pAyantika_83སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད ༼༧༽ ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཟླ་བ་ཕྱེད་ཕྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་འདོན་པ་གདོན་པར་བྱའོ་ཞེས་བཀའ་སྩལ་པ་དང་༑་ཟླ་བ་ཕྱེད་ཕྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པའི་ཚེ་དྲུག་སྡེ
་དག་གུས་པར ༼༢༠༢བ༡༽ བྱས་ཏེ་༑་ཆོས་ཉན་པར་མཨི་བྱེད་༑༑་བླ་མར་བྱས་ཏེ་མི་བྱེད་༑་རུ་ཤིང་ལྟར་བྱས་ཏེ་མི་བྱེད་༑་ཡིད་ལ་བྱས་ཏེ་མི་བྱེད་༑༑་སེམས་རྩེ་གཅིག་ཏུ་མི་བྱེད་༑༑རྣ་བླགས་ཏེ་མི་བྱེད་༑༑་སེམས་ཐམས་ཅད་མ་ཀྱིས་བསམས་ཏེ་ཆོས་ཉན་པར་མི་བྱེད་ཅིང་དགེ་སློང་རྣམས་ལ་ཡང་འདི་སྐད་ཅེས་ཚཨེ ༼༢༽ དང་ལྡན་པ
་དག་འདི་ལྟར་ཆོས་འདི་ཡང་མདོའི་ནང་དུ་གཏོགས་༑་མདོའི་ནང་དུ་འདུས་པར་བདག་ཅག་གིས་ད་གདོད་ཤེས་སོ་ཞེས་ཟཨེར་ནས་དགེ་སློང་རྣམས་ཀྱིས་དེ་དག་ལ་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་གིས་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པ་ད་གདོད་ཐཨོས་སམ་ཅི་ན་གང་གི་ཕྱིར ༼༣༽ དེ་སྐད་ཟེར་༑༑་དེ་དག་གིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་
ཅི་ཁོ་བོ་ཅག་ལ་ལས་དེ་ཙམ་འབའ་ཞིག་ཏུ་ཟད་དམ་༑་འདོད་པའི་རྣམ་པར་རྟོག་པ་ལ་ཡང་རྣམ་པར་བརྟག་དགོས་སོ་༑༑་གནོད་སེམས་ཀྱི་རྣམ་པར་རྟོག་པ་དང་༑་རྣམཔར་འཚེ་བའི་རྣམ་པར་རྟོག་པ་དང་༑་རྣམ་པར་འཚེ་བའི་རྣམ་པར་རྟོག་པ་ལ་ཡང་རྣམ ༼༤༽ པར་བརྟག་དགོས་སོ་༑༑་དགེ་སློང་དོན་ཉུང་དུ་དག་ཅིའི་ཕྱིར་དགེ་སློང་དག་ཟླ་བ་
ཕྱེད་ཕྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པའི་ཚེ་གུས་པར་བྱསཏེ་ཆོས་ཉན་པར་མི་བྱེད་༑༑་བླ་མར་བྱས་ཏེ་མི་བྱེད་༑་ཡིད་ལ་བྱས་ཏེ་མི་བྱེད་༑༑་སེམས་རྩེ ༼༥༽ གཅིག་ཏུ་མི་བྱེད་༑་རྣ་བླགས་ཏེ་མི་བྱེད་༑༑་སེམས་ཐམས་ཅད་ཀྱིས་བསམས་ཏེ་ཆོས་ཉན་པར་མི་བྱེད་ཅིང་༑༑་དགེ་སློང་རྣམས་ལ་ཡང་འདི་སྐད་ཅེས་༑་ཚེ
་དང་ལདན་པ་དག་འདི་ལྟར་ཆོས་འདི་ཡང་མདོའི་ནང་དུ་གཏོགས་༑༑་མདོའི་ནང་དུ་འདུས་པར་བདག་ཅག་གིས་ད་གཟོད་ཤེས་སོ ༼༦༽ ཞེས་ཟེར་ནསསྨོད་པར་བྱེད་༑༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑༑་ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་༑༑་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞ
ི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དཨོ ༼༧༽ ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དྲུག་སྡེ་དག་ལ་རྨས་པ་༑་དགེ་སློང་དག་ཁྱེད་ཟལཨ་བ་ཕྱེ
ད་ཕྱེད་ཅིང་སོ་སོར ༼༢༠༣ཨ༡༽ ཐར་པའི་མདོ་གདོན་པའི་ཚེ་གུས་པར་བྱས་ཏེ་ཆོས་ཉན་པར་མི་བྱེད་༑༑་བླ་མར་བྱས་ཏེམི་བྱེད་༑་རུ་ཤིང་ལྟར་བྱས་ཏེ་མི་བྱེད་༑་ཡིད་ལ་བྱས་ཏེ་མི་བྱེད་༑༑་སེམས་རྩེ་གཅིག་ཏུ་མི་བྱེད་༑་རྣ་བླགས་ཏེ་མི་བྱེད་༑་སེམས་ཐམས་ཅད་ཀྱིས་བསམས་ཏེ་ཆོས་ཉན ༼༢༽ པར་མི་བྱེད་ཅིང་༑་དགེ་སློང་རྣ
མས་ལ་ཡང་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་དག་འདི་ལཏཨར་ཆོས་འདི་ཡང་མདོའི་ནང་དུ་གཏོགས་༑༑་མདོའི་ནང་དུ་འདུས་པར་བདག་ཅག་གིས་ད་གདོད་ཤེས་སོ་ཞེས་ཟེར་བ་བདེན་ནམ་བཙུན་པ་མདདོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ ༼༣༽ མ་ཡིན་པ་༑་རྗེས་སུ་མཐུན་མ་ཡིན་པ་༑་རུང་བ་མ་ཡིན་པ་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ
་དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་རྣམ་པར་སྨད་པ་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀཡིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑༑་དགེ་སློང་དག ༼༤༽ དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡཨང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ
་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཡང་དགེ་སློང་གང་ཟླ་བ་ཕྱེད་ཕྱེད ༼༥༽ ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པའི་ཚེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་དག་འདི་ལྟར་ཆོས་འདི་ཡང་མདོའི་ནང་དུ་གཏོགས་༑༑་མདོའི་ནང་དུ་འདུས་པར་བདག་གིས་དག་གདོད་ཤེས་སོ་
ཞེས་ཟེར་ལ་༑་དེ་ལ་གལ་ཏེ་དགེ་སློང་རྣམས་ཀྱིས་ཀྱང་ཚེ་དང་ལྡན་པ་འདི་སྔོན་གསོ་སྦྱོང་གི་ལས ༼༦༽ གཉིས་སམ་༑་གསུམ་གྱི་ཚེ་འདུག་པར་ཤེས་ཤིང་ལན་མང་དུ་ལྟ་ཅི་སྨོས་ན་༑༑་ཚེ་དང་ལྡན་པདེ་མི་ཤེས་པས་མི་འགྲོལ་བས་དེ་ལྟུང་བ་གང་བྱུང་བ་དེ་ཆོས་བཞིན་དུ་བྱེད་དུ་གཞུག་གི་སྟེང་དུ་ཁྱོད་ཟླ་བ་ཕྱེད་ཕྱེད་ཅིང་ས
ོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པའི་ཚེ་གུས་པར་བྱས་ཏེ་ཆོས་ཉན་པར་མི ༼༧༽ བྱེད་༑་བླ་མར་བྱས་ཏེ་མི་བྱེད་༑༑་རུ་ཤིངལྟར་བྱས་ཏེ་མི་བྱེད་༑་ཡིད་ལ་བྱས་ཏེ་མི་བྱེད་༑༑་སེམས་རྩེ་གཅིག་ཏུ་མི་བྱེད་༑༑་རྣ་བླགས་ཏེ་མི་བྱེད་༑༑་སེམས་ཐམས་ཅད་ཀཡཨིས་བསམས་ཏེ་ཆོས་ཉན་པར་མི་བྱེད་པས་ཚེ་དང་ལྡན་པ་ཁྱོད་ཀྱིས་མ་
རྙེད་དེ་༑༑་རྙེད་པ་མ་ཡིན་ཞིང་ཉེས་པ་རྙེད་དེ་༑༑ ༼༢༠༣བ༡༽ ལེགས་པ་རྙེད་པ་མ་ཡིན་ནོ་ཞེས་འགྱོད་པར་བྱའོ་༑༑་ཚེ་དང་ལྡན་པ་དེ་ལ་འགྱོད་པར་བྱ་བ་ནི་དེ་ཡིན་ཏེ་ལྟུང་བྱེད་དོ་༑༑་ཡང་དགེ་སློང་གང་ཞེས་བྱ་བ་ནི་དྲུག་སྡེའམ་༑་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའོ་༑༑་ཟླ་བ་ཕྱེད་ཕྱེད་ཅིང་ཞེས་བྱ་བ་ནི་ཟལ་བ་ཕྱེད་ཕྱ
ེད་ཅིང་སོ་སོར་ཐར་པ་ཞེས་བྱ་བ ༼༢༽ ལ་སོ་སོར་ཐར་པ་ཞེས་བྱ་བ་ནི་ཕམ་པར་འགྱུར་བའི་ཆོས་བཞི་དང་༑་དགེ་འདུན་ལྷག་མའི་ཆོས་བཅུ་གསུམ་དང་༑་མ་ངེས་པའི་ཆོས་གཉིས་དང་༑་སྤང་བའི་ལྟུང་བྱེད་ཀྱི་ཆོས་སུམ་བཅུ་དང་༑་ལྟུང་བྱེད་ཀཡི་ཆོས་དགུ་བཅུ་དང་༑་སོ་སོར་བཤགས་པར་བྱ་བའི་ཆོས་བཞི་དང་༑་བསླབ ༼༣༽ པའི་ཆོས་མང
་པོ་དང་༑༑་རྩོད་པ་ཞི་བར་བྱ་བའཨི་ཆོས་བདུན་པོ་དག་གོ་༑༑་མདོ་གདོན་པ་ཞེས་བྱ་བ་ལ་༑་མདོ་གདོན་པ་ཞེས་བྱ་བ་ནི་ཡང་དག་པར་སྦྱོར་བའོ་༑༑་འདོན་པའི་ཚེ་ཞེས་བྱ་བ་ནི་རབ་ཏུ་སྟོན་པའི་ཚེའོ་༑༑་འདི་སྐད་ཅེས་ཞེས་བྱ་བ་ནི་འདི་སྐད་ཅེས་ཟེར་ནའོ་༑༑་ཚེ་དང་ལྡན་པ་དག་འདི ༼༤༽ ལྟར་ཆོས་འདི་ཡང་མདོའི་ནང་དུ་གཏོགས
་༑་མདོའི་ནང་དུ་འདུས་པར་བདག་གིས་ད་གདོང་ཤེས་སོ་ཞེས་ཟེར་ལ་ཞེས་བྱ་བ་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པའི་ཆོས་འདི་ཡང་ངོ་༑༑་དེ་ལ་གལ་དེ་དགེ་སློང་རྣམས་ཀྱིས་ཀྱང་ཞེས་བྱ་བ་ནི་དེ་ན་དགེ་སློང་གང་དག་འཁཨོད་པ་རྣམས་ཀྱིས་ཀྱང ༼༥༽ ངོ༑༑་ཚེ་དང་ལྡན་པ་འདི་ཞེས་བྱ་བ་ནི་དགེ་སློང་གང་ཡིན་པ་འདིའོ་༑༑་སྔོན་ག
སོ་སྦྱོང་གི་ལས་གཉིས་སམ་༑༑་གསུམ་གྱི་ཚེ་འདུག་པར་ཤེས་ཤིང་ཞེས་བྱ་བ་ནི་འདིས་སོ་སོར་ཐར་པ་ལན་གཉིས་སམ་༑་གསུམ་ཐོས་པར་ཤེས་ཤིང་ངོ་༑༑་ལནམང་དུ་ལྟ་ཅི་སྨོས་ན་ཞེས་བྱ་བ་ནི ༼༦༽ ལན་མང་དུ་འདུག་པར་ཤེས་པ་ལྟ་ཅི་སྨོས་ནའོ་༑༑་ཚེ་དང་ལྡན་པ་དེ་མི་ཤེས་པས་མཨི་འགྲོ་ལ་བས་ཞེས་བྱ་བ་ནི་དེ་དེས་ལྟུང་བ་ལས་མི
་འགྲོལ་བས་དེ་ལྟུང་བ་དང་བཅས་པ་ཉིད་ཡིན་པའོ་༑༑་དེ་ལ་ལྟུང་བ་གང་བྱུང་བ་ཞེས་བྱ་བ་ནི་ལྟུང་བྱེད་དོ་༑༑་དེ་ཆོས་བཞིན་དུ་བྱེད་དུ་གཞུག་ཅེས་བྱ ༼༧༽ བ་ནི་འཆགས་སུ་གཞུག་པའོ་༑༑་སྟེང་དུ་ཁྱོད་ཟལ་བ་ཕྱེད་ཕྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པའི་ཚེ་གྱས་པར་བྱས་ཏེ་ཆོས་ཉན་པར་མི་བྱེད་༑༑་བླ་མར་བྱ
ས་ཏེ་མི་བྱེད་༑༑་རུ་ཤིང་ལྟར་བྱས་ཏེ་མི་བྱེད་༑༑་ཡིད་ལ་བྱས་ཏེ་མི་བྱེད་༑༑་སེམས་རྩེ་གཅིག་ཏུ་མི་བྱེད་༑༑་རྣ་བླགས ༼༢༠༤ཨ༡༽ ཏེམི་བྱེད་༑༑་སེམས་ཐམས་ཅད་ཀྱིས་བསམས་ཏེ་ཆོས་ཉན་པར་མི་བྱེད་པས་ཚེ་དང་ལྡན་པ་ཁྱོད་ཀྱིས་མ་རྙེད་དེ་༑༑་རྙེད་པ་མ་ཡཨིན་ཞིང་ཉེས་པ་རྙེད་དེ་༑་ལེགས་པ་རྙེད་པ་མ་ཡིན་ནོ་ཞེས་འག
ྱོད་པར་བྱའོ་༑༑་ཞེས་བྱ་བ་ནི་འགྱོད་དུ་གཞུག་པར་བྱའོ་༑༑་ཚེ་དཨང་ལྡན ༼༢༽ པ་དེ་ལ་འགྱོད་པར་བྱ་བ་འདི་ཡིན་ཏེ་ཞེས་བྱ་བ་ནི་དེ་ལྟར་འགྱོད་པར་བྱའོ་༑༑་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་དམྱལ་བ་དང་༑་དུད་འགྲོ་དང་ཡི་དགས་ངན་སོང་དང་༑་ངན་འགྲོ་དང་༑་ལོག་པར་ལྟུང་བ་དག་ཏུ་སྲེག་པར་བྱེད་༑༑་འཚོད་པར་བྱ
ེད་༑༑་ལྟུང་བར་བྱེད་པའོ་༑༑་གཞན ༼༣༽ ཡང་ཇི་སྲིད་དུ་ལྟུང་བ་དེ་མ་བཤགས་ཤིང་སོ་སོར་མ་བཤགས་ན་དགེ་བའི་ཆོས་རྣམས་ལཨ་སྒྲིབ་པར་བྱེད་པ་སྟེ་༑་དེས་ན་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑༑་དགེ་སློང་གིས་ཇི་ཙམཅུང་ཟད་ཕམ་པར་འགྱུར་བའི་ཆོས་བཞི་དང་༑་དགེ་འདུན་ལྷག ༼༤༽ མའི
་ཆོས་བཅུ་གསུམ་དང་༑་མ་ངེས་པའི་ཆོས་གཉིས་དང་༑༑་སྤངབའི་ལྟུང་བྱེད་ཀྱི་ཆོས་སུམ་བཅུ་དང་༑༑་ལྟུང་བྱེད་ཀྱི་ཆོས་དགུ་བཅུ་དང་༑་སོ་སོར་བཤགས་པར་བྱ་བའི་ཆོས་བཞི་དང་༑༑་བསླབཔའི་ཆོས་མང་པོ་དང་༑་རྩོད་པ་ཞི་བར་བྱ་བའི་ཆོས་བདུན་པོ་དག་གདོན་པ་འདོན་པའི ༼༥༽ ཚེ་གུས་པར་བྱས་ཏེ་༑༑་ཆོས་ཉནཔར་མི་བྱེད་༑༑་བླ
་མར་བྱས་ཏེ་མི་བྱེད་༑༑་རུ་ཤིང་ལྟར་བྱས་ཏེ་མི་བྱེད་༑༑་ཡིད་ལ་བྱས་ཏེ་མི་བྱེད་༑༑་སེམས་རྩེ་གཅིག་ཏུ་མིབྱེད་༑༑་རྣ་བླགས་ཏེ་མི་བྱེད་༑༑་སེམས་ཐམས་ཅད་ཀྱིས་བསམས་ཏེ་ཆོས་ཉན་པར་མི་བྱེད་ཅིང་༑༑་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་༼༦༽ དག་འདི་ལྟར་ཆོས་འདི་ཡང་མདོའི་ནང་དུ་གཏོགས་༑༑་མདོའི་ནང་དུ་འདུས་པར་བདག་ག
ིས་ད་གདོད་ཤེས་སོ་༑༑་ཞེས་ཟེར་ན་ཐམས་ཅད་དུ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ལམ་གོལ་བར་རྒས་པར་གྱུར་ཅིང་ཡང་དག་པ་ཁོ་ནར་མི་ཤེས་ན་ལྟུང་བ་མེད་དོ་༑༑་ལས་དང་པོ་པདང་༑་སྨྱོས་པ་དང་༑ ༼༧༽ སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་བསླབ་པའི་གཞིའི་དངོས་པོ་ལཁྱད་དུ་གསོད་པའི་ལྟུང་བྱེད་
དེ་༑༑་བརྒྱད་བཅུ་རྩ་གསུམ་པ་རྫོགས་སོ་༑༑་༑༑་འདུལ་བ་རྣམ་པར་འབྱེད་པ་༑་བམ་པོ་བདུན་བཅུ་རྩ་དགུ་པ་༑༑

