saMghAvasheSha_7སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀཽ་ཤཱམྭཱི་ན་གདངས་ཅན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑་དྲུག་སྡེ་དག་གཞན་གྱིས་བྱེད་དུ་བཅུག་པའི་གཙུག་ལག་ཁང་དག་ན་གནས་ཤིང་དེ་དག་དེ་དག་ན་གནས་པ་ན་དགའ ༼༢༤༤ཨ༡༽ བོ་ཉེ་དགའ་ལྟོས་ཤིག་༑་གཙུགཨལག་ཁང་འདི་ནི་གྱོང་གྲུགས་སུ་གྱུར་པ་ཡིན་ནོ་༑༑་འདི་ནི་གས་པ་ཡིན་ན
ོ་༑༑་འདི་ནི་མཚམས་ཉམས་པ་ཡིན་ནོ་༑༑་འདི་ནི་ངོས་ཉམས་པ་ཡིན་ནོ་༑༑་འདི་ནི་མ་མོའི་ཁྱིམ་འདྲ་བ་ཡིན་ནོ་ཞེས་འཕྱ་བར་བྱེད་པ་དང་དགེ་སློང་རྣམས་ཀྱིས་དེ ༼༢༽ དག་ལ་སྨྲས་པ༑་ཚེ་དང་ལྡན་པ་དག་ཁྱེད་ཅག་རེ་ཞིག་གཞན་གྱིས་བྱེད་དུ་བཅུག་པའི་གཙུག་ལག་ཁང་དག་ན་གནས་ཤིང་༑་ཁྱེད་ཅག་གིས་རྡོ་ཡང་སྒྲེང་བར་མི་ནུས་ལ
་འོན་ཀྱང་འཕྱ་བར་བྱེད་དོ་༑༑་དེ་སྐད་ཅེས་སྨྲས་པ་དང་༑་དེ་དག་ང་རྒྱལ་གྱིས་ཁེངས་པར་གྱུར་ནས༑་ཕན་ཚུན་སྨྲས་པར ༼༣༽ བརྩམས་པ་༑་དགའ་བོ་ཉེ་དགའ་ལྷུང་བཟེད་ནག་པོ་ཅན་འདི་དག་གིས་བདག་ཅག་ལ་ཁྱེད་ཅག་རེ་ཞིག་གཞན་གྱིས་བྱེད་དུ་བཅུག་པའི་གཙུག་ལག་ཁང་དག་ན་གནས་ཤིང་༑་ཁྱེད་ཅག་གིས་རྡོ་ཡང་སྒྲེང་བར་མི་ནུས་ལ
་འོན་ཀྱང་འཕྱ་བརབྱེད་དོ་༑༑་ཞེས་ཧ་ཅང་ཟིལ་གྱི་མནན་གྱིས་ཚུར ༼༤༽ ཤེག་༑་བདག་ཅག་གིས་སྔོན་ལྷུང་བཟེད་ནག་པོ་ཅན་གང་གིས་ཀྱང་བྱེད་དུ་མ་བཅུག་པའི་གཙུག་ལག་ཁང་ཅི་འདྲ་བའི་གཙུག་ལག་ཁང་བྱེད་དུ་གཞུག་གོ་༑༑་གལ་ཏེ་བདག་ཅག་ཐམས་ཅད་ལག་གི་བླ་མ་བརྩོན་པཨར་གྱུར་ན་ལྷུང་བཟེད་ནག་པོ་ཅན་དག་རྟག་པ་ཁོ་ནར་བདག་ཅ
ག་ལ ༼༥༽ སྐབས་ཚོལ་བས་༑་དེ་དག་གིས་དྲུག་སྡེ་དག་ཐམས་ཅད་ལག་གི་བླ་ལ་ཞུགས་སོ་ཞེས་སྐབས་རྙེད་པར་ཡང་འགྱུར་ལ་༑་བདག་ཅག་གི་སློང་མོའི་ཁྱིམ་གང་དག་ཡིན་པ་དེ་དག་ཏུ་ཡང་བྲེལ་བདག་གི་སྐྱོན་བརྗོད་ནས་རྗེས་སུ་འཇུག་པར་བྱེད་པར་འགྱུར་གྱིས་༑་བདག་ཅག་གིས་བདག་ཅག ༼༦༽ གི་ནང་ན་མཁས་པ་༑་སྤྱོད་པ་གསལ་བ་༑་ཁབ་
གཞུག་པར་གཏུན་བུ་འཛུད་ནུས་པ་གང་ཡིན་པ་དེའི་གན་དུ་བདག་ཅག་དོང་ལ་སྤྲོ་བ་བསྐྱེད་པར་བྱ་གོར་མ་ཆག་ན༑་དེའི་ཕྱིར་བདག་ཅག་གི་ནང་ན་མཁས་པ་སྤྱོད་པ་གསལ་བ་༑་ཁབ་གཞུག་པར་གཏུན་བུ་འཛུད་པར་ནུས་པ་གང་ཡིན་༑ ༼༧༽ བདག་ཅཨག་གི་ནང་ན་ཚེ་དང་ལྡན་པ་འདུན་པ་མཁས་པ་༑་སྤྱོད་པ་གསལ་བ་༑་ཁབ་གཞུག་པར་གཏུན་བུ་འཇུད་ནུ
ས་པ་ཡིན་གྱིས་བདག་ཅག་དེའི་གན་དུ་འདོང་ལ་སྤྲོ་བ་བསྐྱེད་པར་བྱའོ་༑༑་ཞེས་དེ་དག་འདུན་པའི་གན་དུ་དོང་སྟེ་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་འདུན་པ་ལྷུང་བཟེད་ནག་པོ་ཅན་འདི ༼༢༤༤བ༡༽ དག་གིས་བདག་ཅག་ལ་ཁྱེད་ཅག་རེ་ཞིག་གཞན་གྱིས་བྱེད་དུ་བཅུག་པའི་གཙུག་ལག་ཁང་དག་ན་གནས་ཤིང་ཁྱེད་ཅག་གིས་རྔོ་ཡང་སྒྲེང་བར་མི་ནུས
་ལ་༑་འོན་ཀྱང་འཕྱ་བར་བྱེད་དོ་ཞེས་ཧ་ཅང་ཟིལ་གྱིས་མནན་ནས་༑་ཁོ་བོ་ཅག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་ལྷུང་བཟེད་ནག་པོ་ཅན་འདི་དག་གིས ༼༢༽ བདག་ཅག་ལ་ཁྱེད་ཅག་རེ་ཞིག་གཞན་གྱིས་བྱེད་དུ་བཅུག་པའི་གཏསུག་ལག་ཁང་དག་ན་གནས་ཤིང་ཁྱེད་ཅག་གིས་རྡོ་ཡང་སྒྲེང་བར་མི་ནུས་ལ་༑་འོན་ཀྱང་འཕྱ་བར་བྱེད་དོ་ཞེས་ཧ་ཅང་ཟིལ་ག
ྱིས་མནན་གྱིས་ཚུར་ཤེག་༑་བདག་ཅག་གིས་སྔོན་ལྷུང་བཟེད་ནག་པོ་ཅན་གང་གིས་ཀྱང་བྱེད་དུ་མ་བཅུག་པའི ༼༣༽ གཙུག་ལག་ཁང་ཅི་འདརཨ་བ་དེ་འདྲ་བའི་གཙུག་ལག་ཁང་བྱེད་དུ་གཞུག་གོ་༑༑་གལ་ཏེ་བདག་ཅག་ཐམས་ཅད་ལག་གི་བླ་ལ་བརྩོན་པར་གྱུར་ན་ལྷུང་བཟེདནག་པོ་ཅན་དག་རྟག་པ་ཁོ་ནར་བདག་ཅག་ལ་སྐབས་ཚོལ་བས་དེ་དག་གིས་དྲུག་
སྡེ་དག་ཐམས་ཅད་ལག་གི་བླ་ལ་ཞུགས་སོ་ཞེས་སྐབས་རྙེད་པར ༼༤༽ ཡང་འགྱུར་ལ་༑་བདག་ཅག་གི་སློང་མོའི་ཁྱིམ་གང་དག་ཡིན་པ་དེ་དག་ཏུ་ཡང་བྲེལ་བདག་གི་སྐྱོན་བརྗོད་ནས་རྗེས་སུ་འཇུག་པར་བྱེད་པར་འགྱུར་གྱིས་༑་བདག་ཅག་གིས་བདག་ཅག་གི་ནག་ན་མཁས་པ་༑་སྤྱོད་པ་གསལ་བ་༑་ཁབ་གཞུག་པར་གཏུན་བུ་འཇུད་ནུས་པ་གང་ཡིན་པ་ད
ེའི་གན་དུ ༼༥༽ བདག་ཅག་དོང་ལ་སྤྲོ་བ་བསྐྱེད་པར་བྱ་གོར་མ་ཆག་ན་༑་དེའི་ཕྱིར་བདག་ཅག་གིནང་ན་མཁས་པ་༑་སྤྱོད་པ་གསལ་པ་༑་ཁབ་གཞུག་པར་གཏུན་བུ་འཛུད་ནུས་པ་གང་ཡིན་༑་བདག་ཅག་གི་ནང་ན་ཚེ་དང་ལྡན་པ་འདུན་པ་མཁས་པ་༑་སྤྱོད་པ་གསལ་བ་༑་ཁབ་གཞུག་པར་གཏུན་བུ་འཛུད་ནུས་པ ༼༦༽ ཡིན་གྱིས་བདག་ཅག་དེའི་གན་དུ་དོང་
ལ་སྤྲོ་བབསྐྱེད་པར་བྱའོ་སྙམ་ནས་༑་བདག་ཅག་གིས་ཚེ་དང་ལྡན་པ་གཅུག་ལག་ཁང་གི་ཕྱིར་སྤྲོ་བར་བྱ་ཞིང་ཁྱོད་ལ་གསོལ་བ་འདེབས་ཀྱིས་ལྷུང་བཟེད་ནག་པོ་ཅན་དག་ཡན་ལག་འདིས་ཟིལ་གྱིས་ནོན་པར་གྱིས་ཤིག་༑་འདུན་བས་སྨྲས་པ་༑་ཐབས་ཡིན ༼༧༽ གྱིས་དེ་ལྟར་བྱའོ་༑༑་དེ་དག་ཡིད་དགའ་ནས་དོང་ངོ་༑༑་ཚེ་དང་ལྡན་པ་འདུན་པ་ཡ
ང་གཙུག་ལག་ཁང་གི་ཕྱིར་རོལ་དུ་རྐང་པ་གཉིས་བཀྲུས་ནས་གཙུག་ལག་ཁང་དུ་ཞུགས་ཏེ་༑་འདུག་ནས་ཐབས་ཅི་ཡོད་ན་དེས་དགེ་འདུན་གྱི་གཙུག་ལག་ཁང་འགྲུབ་པར་འགྱུར་སྙམ་དུ་སེམས་པ་ལཨ་ཞུགས་སོ་༑༑་ངེས་སུ ༼༢༤༥ཨ༡༽ ཞིག་སུ་ལ་མངོན་པར་དད་སྙམ་དུ་རྣམ་པར་དཔྱད་པར་བརྩམས་པ་དང་༑་དེ་འདི་སྙམ་དུ་སེམས་ཏེ་༑་རེ་ཞིག་འཇིག་
རྟེན་ལྷ་དང་བཅས་པ་ན་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་དད་པ་ཡིན་༑་ཁྱིམ་ཆེ་གེ་མོ་ཞིག་ནི་ཚེ་དང་ལྡན་པ་ཀུན་ཤེས་ཀཽཎྜི་ནྱ་ལ་༑་ཁྱིམ་ཆེ་གེ་མོ་ཞིག་ནི་ཚེ ༼༢༽ དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོ་ལ་༑་ཁྱིམ་ཆེ་གེ་མོ་ཞིག་ནི་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་༑་ཁྱིམ་ཆེ་གེ་མོ་ཞིག་ནི་ཚེ་དང་ལྡན་པ་མཽད་གལ་གྱི་བུ་ཆེན་པོ་ལ་༑་
ཁྱིམ་ཆེ་གེ་མོ་ཞིག་ནི་ཚེདང་ལྡན་པ་མ་འགགས་པ་ལ་༑་ཁྱིམ་ཆེ་གེ་མོ་ཞིག་ནི་ཆེ་དང་ལྡན་པ་རྟ་ཐུལ་ལ་༑་ཁྱིམ་ཆེ་གེ་མོ་ཞིག་ནི་ཚེ་དང་ལྡན་༼༣༽ པ་བཟང་ལྡན་ལ་༑་ཁྱིམ་ཆེ་གེ་མོ་ཞིག་ནི་ཚེ་དང་ལྡན་པ་རླངས་པལ་༑་ཁྱིམ་ཆེ་གེ་མོ་ཞིག་ནི་ཚེ་དང་ལྡན་པ་མིང་ཆཨེན་ལ་༑་ཁྱིམ་ཆེ་གེ་མོ་ཞིག་ནི་ཚེ་དང་ལྡན་པ་གང་པོ་ལ་༑་
ཁྱིམ་ཆེ་གེ་མོ་ཞིག་ནི་ཚེ་དང་ལྡན་པ་དྲི་མ་མེད་པ་ལ་༑་ཀཧྱིམ་ཆེ་གེ་མོ་ཞིག་ནི་ཚེ་དང་ལྡན་པ་བ་ལང་བདག་ལ་༑་ཁྱིམ ༼༤༽ ཆེ་གེ་མོ་ཞིག་ནི་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་༑་ཁཡཨིམ་ཆེ་གེ་མོ་ཞིག་ནི་བཅོམ་ལྡན་འདས་ཀྱི་གཅུང་སྲུའི་སྲས་ཚེ་དང་ལྡན་པ་མཛེས་དགའ་ལ་༑་ཁྱིམ་ཆེ་གེ་མོ་ཞིག་ནི་བཅོམ་ལྡནའདས་ཀྱི་སྲས་ཚེ
་དང་ལྡན་པ་སྒྲ་ཅན་ཟིན་ལ་༑་ཁྱིམ་ཆེ་གེ་མོ་ཞིག་ནི་ཚེ་དང་ལྡན་པ་གྱད་བུ་ནོར་ལ་༑་ཁྱིམ་ཆེ ༼༥༽གེ་མོ་ཞིག་ནི་ཚེ་དང་ལྡན་པ་དགའ་བོ་ལ་༑་ཁྱིམ་ཆེ་གེ་མོ་ཞིག་ནི་ཚེ་དང་ལྡན་པ་ཉེ་དགའ་ལ་༑་ཁྱིམ་ཆེ་གེ་མོ་ཞིག་ནི་ཚེ་དང་ལྡན་པ་འགྲོ་མགྱོགས་ལ་༑་ཁྱིམ་ཆེ་གེ་མོ་ཞིག་ནི་ཚེ་དང་ལྡན་པ་འཆར་ཀ་ལ་༑་ཁྱིམ་ཆེ་གེ་མོ་
ཞིག་ནི་ཚེ་དང་ལྡན་པ་ནབ་སོ་ལ་མངོན་པར་དད་པ་ཡིན་པས་དེའི་ཕྱིར་དེ ༼༦༽ དག་སྦྱོར་དུ་གཞུག་ཏུ་མི་ནུས་ཀྱིས་༑་འདི་ལྟར་ཀཽ་ཤཱམྦཱི་ན་བརཨམ་ཟེ་ཕྱུག་པ་༑་ནོར་མང་བ་ལོངས་སྤྱོད་ཆེ་བ་ཡོངས་སུ་གཟུང་བ་ཡངས་ཤིང་རྒྱ་ཆེ་བ་ཞིག་འདུག་ན་དེ་ནི་སེར་སྣ་ཅན་མིག་ཕརཨ་བ་༑་བྱ་རོག་ལ་ཡང་གཏོར་མ་མི་སྟེར་བ་༑་ཡོ་བྱད་ཀ
ུན་འཛིན་པ་ཡིན་ལ་༑་དེ་ལ་དབྱིག་དང་༑་གསེར ༼༧༽ མང་བོ་བདོག་པས་གལ་ཏེ་དེ་རྗེས་སུ་འཇུག་པར་བྱེད་ནུས་ན་དགེ་འདུན་གྱི་གཙུག་ལག་ཁང་འགྲུབ་པར་འགྱུར་རོ་སྙམ་ནས་༑་དེ་དེ་ལྟར་སེམས་པ་ལ་ཞུགས་པས་༑་ཚེགས་ཆེན་པོས་ནམ་ནངས་པར་བྱས་ནས་༑་སྔ་དྲོ་ཤམ་ཐབས་བགོས་ལྷུང་བཟེད་དང་ཆོས་གོས་ཐོགས་ཏེ་༑་ཀཽ་ཤཱམྦཱིར་བསོད
༼༢༤༥བ༡༽ སྙོམས་ལ་ཞུགས་སོ་༑༑་དེས་ཁྱིམ་གཉིས་སམ་༑་གསུམ་དུ་བསོད་སྙོམས་བརྒྱུས་ནས་ཕྱེ་ཉུང་ཤས་ཤིག་ཁྱེར་ཏེ་༑་བྲམ་ཟེ་དེའིཁྱིམ་དུ་འཇུག་པར་བརྩམས་པ་དང་༑་སྒོ་བས་འཕགས་པ་སྡོད་ཅིག་༑་མ་འཇུག་ཅེས་བགགས་སོ་༑༑་དེས་སྨྲས་པ་༑་བཞིན་བཟངས་བཅོམ་ལྡན་འདས་ཀྱིས ༼༢༽ ཁོ་བོ་ཅག་གི་སྤྱོད་ཡུལ་མ་ཡིན་པ་ནི་རྣམ་པ
་ལྔ་གསུངས་ཏེ་༑་རོལ་མོ་མཁན་གྱི་གནས་དང་༑་འཇུད་མཐུན་མའི་གནས་དང་༑་ཆང་བའི་གནས་དང་༑་གདོལ་བའི་གནས་དང་༑་རྒྱལ་པོའི་ཕོ་བྲང་ཡིན་ན་ཅི་ཁྱིམ་འདི་ན་རོལ་མོ་མཁན་གྱི་གནསཡིན་ནམ་༑་འོན་ཏེ་འཇུད་མཐུན་མའི་གནས་སམ་༑ ༼༣༽ ཆད་པའི་གནས་སམ་༑་གདོལ་བའི་གནས་སམ་༑་རྒྱལ་པོའི་ཕོ་བྲང་ཡིན་ནམ་ཅཨིན་དེའི་ཕྱིར་ཁོ་
བོ་འགོག་པར་བྱེད་༑་སྒོབས་སྨྲས་པ་༑་འཕགས་པ་ཁྱོད་མང་དུ་བཀྱོན་པར་འགྱུར་མོད་འདི་ནི་རོལ་མོ་མཁན་གྱིགནས་ཀྱང་མ་ལགས་༑་འཇུད་མཐུན་མའི་གནས་དང་༑་ཆང་པའི་གནས་དང་༑ ༼༤༽ གདོལ་པའི་གནས་དང་༑་རྒྱལ་པོའི་ཕོ་བྲང་ཡང་མལགས་ཏེ་༑་འདི་ལྟར་འདི་ནི་བྲམ་ཟེ་ཆེ་གེ་མོ་ཞིག་གི་ཁྱིམ་ལགས་སོ་༑༑་འདུན་པས་བསམས་པ་༑་གང
་དུ་རེ་ཞིག་ངོ་ཕྲད་པ་ཡང་མཨེད་པ་དེར་གཞན་ཅི་ཞིག་ཡོད་པར་འགྱུར་སྙམ་ནས་༑་དེ་དེ་ལྟར་སྒོར་བགགསས་ཏེ་༑་སེམས་ཁོང་དུ་ཆུད་ཅིང ༼༥༽ འདུག་པ་ན་ཁྱིམ་བདག་ཅིག་གི་དུ་བྱུང་བདེར་བཅུ་གཉིས་འདུས་པའི་དགའ་འདུན་གར་དང་༑་གླུ་དང་༑་སིལ་སྙན་གྱིས་ཞུགས་པ་དང་༑་སྒོ་བདེས་དེ་དགལཏེ་པོར་བརྟག་པར་བརྩམས་ཏེ་སྒོ་ལ་མ
ི་ལྟ་བའི་ཆོ་ཆོ་དང་ལྡན་པ་འདུན་པས་འཇུག་པ་ཐོབ་སྟེ་ཞུགས་ནས་དེའི་སྤྱོད་ལམ་གཡཨིས་འདོད་ཆགས ༼༦༽ དང་བྲལ་བའི་ས་སྦྱོང་བར་བྱེད་པ་དེ་༑་བྲམ་ཟེ་དེས་མཐོང་ནས་སྨྲས་པ་༑་བཙུན་པ་འདུན་པ་བྱོན་པ་ལེགསསོ་༑༑་གདན་འདིལ་བཞུགས་ཤིག་༑་འདུན་པ་དོན་ཡོད་པས་འདུག་པ་དང་གཏམ་གྱི་སྐབས་མ་རྙེད་ནས་འདུན་པས་སྨྲས་པ་༑་
བྲམ་ཟེ་ཁོ་བོས་བསོད་སྙོམས་ཀྱི་ཕྱེ་ཉུང་ཤས་ཤིག་རྙེད་པ ༼༧༽ འདི་འཚག་ཏུ་ཆུག་སྟེ་བྱིན་ཅིག་༑་བྲམ་ཟེས་བུ་མོ་ལ་བསྒོ་བ་༑་བུ་མོ་འཕགས་པའི་བསོད་སྙོམས་ཀྱི་ཕྱེ་ཚོགས་ཏེ་ཕུལ་ཅིག་༑་བུ་མོ་དེས་བཙག་པར་བརྩམས་པ་དང་༑་ཚེ་དང་ལྡན་པ་འདུན་པས་ཕྱེ་ལ་བརྟག་པར་བརྩམས་སོ་༑༑་བྲམ་ཟེས་སྨྲས་པ་འཕགས་པ་ཅི་རྟོག་༑་
སྲོག་ཆགས་སོ་༑༑ ༼༢༤༦ཨ༡༽ གལ་ཏེ་མཆིས་ན་ཇི་ལྟར་བགྱི་༑་བཟཨའ་བར་མི་བྱའོ་༑༑་གལ་ཏེ་གསོལ་བར་གྱུར་ན་ནོངས་པ་ཅི་མཆིས་༑་བྲམ་ཟེ་བཅོམ་ལྡན་འདས་ཀྱིས་སྲོག་གཅོད་པ་ཀུན་ཏུ་བསྟེན་ཅིང་གོམས་པར་བྱས་ལན་མང་དུ་བྱས་པས་ལུས་ཞིག་སྟེ་ཤི་བའི་འོག་ཏུ་ངན་སོང་དང་༑་ངན་འགྲོ་དང་༑་ལོག ༼༢༽ པར་ལྟུང་བ་དང་༑་སེམསཅན་
དམྱལ་བ་རྣམས་སུ་སྐྱེ་བར་འགྱུར་ཞིང་༑་གལ་ཏེ་འདི་ལྟ་བུ་ཉིད་དུ་མི་རྣམས་དང་སྐལ་བ་མཉམ་པར་འོང་ན་ཡང་ཚེ་ཐུང་བར་འགྱུར་རོ་ཞེས་གསུངས་སོ་ཞེས་བྱ་བ་ལ་སོགས་པ་མི་དགེ་བ་བཅུ་དང་༑་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་དག་རྒྱས་པར་བརྗོད་པ་དང་༑་བྲམ ༼༣༽ ཟེ་དེ་མངོན་པར་དད་པར་གྱུར་ནས་རང་ཉིད་ཀྱིས་བཟའ་བ་དང་༑་བཅའ་བ་
གཙང་ཞིང་བསོད་པས་སྣོད་བཀང་སྟེ་སྨྲས་པ་༑་འཕགས་པ་ཐུགས་བརྩེ་བའི་སླད་དུ་འདི་བཞེས་སུ་གསོལ་༑་ཚེ་དང་ལྡན་པ་འདུན་པས་བསམས་པ་༑་གལ་ཏེ་བླངས་པར་གྱུར་ན་འདཨི་ལྟ་སྟེ་དཔེར་ན་ཤིང་ལས་བྱས ༼༤༽ པའི་སྣོད་དུ་བསྐོལ་བ་དང་འདྲ་བར་བདག་གི་དང་པོ་འདི་ཉིད་ཐ་མར་འགྱུར་རོ་སྙམ་དུ་རིག་ནས་སྨྲས་པ་༑་བྲམ་ཟེ་ཁོ་བོས
་བསོད་སྙོམས་ཀྱི་ཕྱེ་ཉུང་ཤས་ཤིག་རྙེད་པ་འདི་ཉིད་ཡོངས་སུ་ལོངས་སྤྱད་པར་བྱའི་༑་དད་པས་སྦྱིན་པར་བྱ་བ་བླངས་ཏེ་དོར་དུག་ལ་རུང་༑་བྲམ་ཟེས་སྨྲས་པ་༑་འཕགས་པ ༼༥༽ བདག་ཅག་བྲམ་ཟེ་རྣམས་ཀྱི་ཀུན་ཏུ་སྤྱོད་པ་ནི་གལ་ཏེ་ངན་པ་རྙེད་ནས་བཟང་པོ་རྙེད་པར་གྱུར་ན་ངན་པ་སྤངས་ཏེ་བཟང་པོ་ཡོངས་སུ་ལོངས་སྤྱོད་པར་
བགྱིད་པ་ལགས་ན་དེ་ཁཡེད་ཅག་ལ་ཅི་ནོངས་༑་བྲམ་ཟེ་ཁོ་བོ་ཅག་ནི་བསླབ་པའི་གཞི་ཡང་དག་པར་བླངས་པ་ཡིན་ལ་༑་ཁྱེད་བྲམ་ཟེ་དག་ནི་བསླབ ༼༦༽ པཨའི་གཞི་ཡང་དག་པར་བླངས་པ་མ་ཡིན་པས་ཁྱེད་ཅག་བྲམ་ཟེ་དག་ནི་ཅི་དགར་འཇུག་པར་བྱེད་པ་ཡིན་ནོ་༑༑་ཁོ་བོ་ཅག་ལ་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་འཕགས་པའི་རིགས་བཞི་བཀའ་སྩལ་ཏེ་༑་
བཞི་གང་ཞེ་ན་༑་ཆོས་གོས་གང་ཡང་རུང་བས་ཆོག་ཤེས་པ་འཕགས་པའི་རཨིགས་དང་༑་བསོད ༼༧༽ སྙོམས་གང་ཡང་རུང་བས་ཆོག་ཤེས་པ་འཕགས་པའི་རིགས་དང་༑་གནས་མལ་གང་ཡང་རུང་བས་ཆོག་ཤེས་པ་འཕགས་པའི་རིགས་དང་༑་སྤོང་བ་ལ་དགའ་བ་དང་༑་བསྒོམ་པ་ལ་དགའ་བ་འཕགས་པའི་རིགས་སོ་༑༑་བྲམ་ཟེ་དེ་ཤིན་ཏུ་མངོན་པར་དད་པར་གཡུར་ནས་སྨྲས
་པ་༑་འཕགས ༼༢༤༦བ༡༽ པ་འདི་ནི་ཁྱོད་ཀྱི་ཁ་བ་ལགས་ཀྱིས་དུས་དང་དུས་སུ་གཤེགས་སུ་གསོལ་༑་བྲམ་ཟེ་ཁྱོད་ཀྱི་སྒོ་བ་འདི་ནི་གཤིན་རྗེའི་དབྱུག་པ་པ་དང་འདྲ་བ་ཡིན་པས་སུ་ཡང་འཇུག་ཏུ་མི་སྟེར་གྱིས་༑་ལེགས་པར་བསྒོ་བ་གྱིས་ཤིག་དང་༑་དཨེས་ན་ཁོ་བོ་ལ་འགོག་པར་མི་བྱེད་དོ་༑༑་བྲམ་ཟེས་སྒོབ་བཀུག ༼༢༽ སྟེ་ལེགས
་པར་བསྒོ་བ་༑་ཀྭའི་ནང་རྗེ་ཁྱིམ་འདི་འཕགས་པ་འདུན་པའི་ཡིན་གྱིས་ཁྱོད་ཀྱིས་མ་བགག་ཅིག་༑་ནང་མི་ལ་ཡང་བསྒོ་བ་༑་ཁྱེད་ཅག་གིས་འཕགས་པ་འདུན་པ་ལ་མི་གུས་པར་མི་བྱའཨོ་༑༑་ཚེ་དང་ལྡན་པ་འདུན་པས་བསམས་པ་༑་བྲམ་ཟེ་འདི་ནི་མངོན་པར་དད་པར་གྱུར་ན་འོན་ཀྱང ༼༣༽ གལ་ཏེ་འདིར་ལྷུང་བཟེད་ནགཔོ་ཅན་འཇུག་པར་གྱུར་ན
་༑་དེས་འདི་ཅི་ནས་ཀྱང་འཁྲུག་པར་བྱེད་པར་འགྱུར་བས་ཐབས་ཀྱི་རྣམ་པ་ཞིག་བྱའོ་སྙམ་ནས་འདུན་པཨས་སྒོ་བདེ་ལ་སྨྲས་པ་༑་ཀྭའི་ནང་རྗེ་ཁྱོད་ཀྱིས་བྲམ་ཟེ་དེ་ཇི་ལྟར་ཁོ་བོ་ལ་མངོན་པར་དད་པར་གྱུར་པ་མཐོང་ངམ་༑་འཕགས་པ་མཐོང་ངོ་༑༑ ༼༤༽ དེས་ཁོ་བོ་འབའ་ཞིག་འདིར་འཇུག་ཏུ་གནང་གིས་ལྷུང་བཟེད་ནག་པོ་ཅན་སུ་ཡང་འ
ཇུག་ཏུ་མ་གཞུག་ཅིག་༑་གལ་ཏེའདིར་ལྷུང་བཟེད་ནག་པོ་ཅན་འགའ་ཞིག་འཇུག་ཏུ་བཅུག་ན་ཁོ་བོས་ཁྱོད་ལ་ཁྲིམས་ཆེན་པོ་འཆར་གཞུག་པར་བྱའོ་༑༑་འཕགས་པ་ཤིན་ཏུ་བག་ཡངས་སུ་བཞུད་ཅིག་༑་ཁྱོད་ཉིད་ཀྱང་རེ ༼༥༽ ཞིག་དེའུ་མ་ཆུད་པ་ལགས་ན་ལྷུང་བཟེད་ནག་པོ་ཅན་གཞན་འཇུག་པར་འགྱུར་བཨ་ལྟ་སྨོས་ཀྱང་ཅི་འཚལ་༑་ཚེ་དང་ལྡན་པ་
འདུན་པ་ཡིད་བདེ་བ་སྐྱེས་ཏེ་སོང་ནས་དེ་དུས་དང་དུས་སུ་བྲམ་ཟེ་དེའི་ཁྱིམ་དུའགྲོ་བར་བྱེདདོ་༑༑་བྲམ་ཟེས་ཀྱང་དེ་ཁོ་ན་བཞིན་དུ་ཡང་དང་ཡང་དུ་སྟོབས་པར་བྱེད་པ་ན་ཚེ་དང་ལྡན་པ ༼༦༽ འདུན་པས་དཨང་དུ་ལེན་པར་མི་བྱེད་པར་སྦྱིན་པ་དང་ལྡན་པའི་ཆོས་བསྟན་པ་འབའ་ཞིག་བྱས་ཤིང་འགྲོ་བར་བྱེད་དོ་༑༑་ཇི་ཙམ་དུས་ག
ཞན་ཞིག་ན་ཚེ་དང་ལྡན་པ་འདུན་པས་བྲམ་ཟེ་དེ་ལ་རྫས་ལས་བྱུང་བའི་བསོད་ནམས་བྱ་བའི་གཞི་བདུན་པོ་དག་གི་བསྔགས་པ་བརྗོད་ཅཨིང་དེ་དག་རྒྱ་ཆེར ༼༧༽ ལེགས་པར་བཤད་པ་དང་༑་བྲམ་ཟེས་སྨྲས་པ་༑་འཕགས་པ་བདག་གིས་ཀྱང་རྫས་ལས་བྱུང་བའི་བསོད་ནམསབྱ་བའི་གཞི་འགའ་ཞིག་བགྱིའོ་༑༑་བྲམ་ཟེ་དེ་བཞིན་གྱིས་ཤིག་༑་འཕགས་པ་ཅ
ི་ཞིག་བགྱི་༑་དགེ་འདུན་གྱི་གཙུག་ལག་ཁང་བྱེད་དུ་ཆུག་ཤིག་༑་བྲམ་ཟེས་བསམས་པ་༑ ༼༢༤༧ཨ༡༽ བདག་གིས་འཕགས་པ་འདུན་པ་ལ་རྣམ་པ་དུ་མར་བསྟབས་ན་འདིས་ལན་འགའ་ཡང་དང་དུ་མཨ་བླངས་ཏེ་༑་ད་དང་དུ་བླངས་པ་གང་ཡིན་པ་འདི་ཡང་དགེ་འདུན་གྱི་ཕྱིར་རོ་སྙམ་ནས་དེ་ངོ་མཚར་སྐྱེས་ཏེ་སྨྲས་པ་༑་འཕགས་པ་བདག་ལ་ཀཱར་ཥཱ་པ་ཎ་ད
ག་ནི་མཆིས་ན་༑་འོན ༼༢༽ ཀྱང་ས་གཞི་ནི་རྒྱལ་པོ་དབང་བས་གང་དུ་དགེ་འདུན་གྱི་གཙུག་ལག་ཁང་བགྱིད་དུ་སྩལ་བའི་དོགས་མ་མཆིས་སོ་༑༑་བྲམ་ཟེ་ཁྱོད་སྙིང་ལས་ཆུང་དུར་གྱིས་ཤིག་དང་ཁོ་བོས་རྒྱལ་པོ་ལས་ས་བསླང་བར་བཡའོ་༑༑་འཕགས་པ་གལ་ཏེ་དེ་ལྟ་ན་ལེགས་སོ་༑༑་ཚེ་དང་ལྡན་པ་འདུན་པས ༼༣༽ བསམས་པ་༑་ཇི་ལྟར་བྱ་ཇེ་ར
ྒྱལ་པོ་ལ་བསྟེན་པར་བྱ་འམ་འོན་ཏེ་བློན་པོ་རྣམས་ལ་བསྟེན་པར་བྱ་སྙམ་ནས་དེ་འདི་སྙམ་དུ་སེམས་ཏེ་༑་ལ་ལ་ན་རེ་འདི་སྐད་ཅེས་བསྟེན་པ་ལབསྟེན་པར་མི་བྱ་བར་བསྟེན་པ་ལ་བསྟེན་པ་བསྟེན་པར་བྱའོ་ཞེས་ཟེར་རོ་སྙམ་ནས་༑་དེས་བློན་པོ་རྣམས་ལ་བསྟེན ༼༤༽ བར་བརཙཨམས་ཏེ་༑་དེ་དག་ལ་དུས་ལ་ཅུང་ཟད་ཅིག་བསྟེན་པ་དང་༑
་བློན་པོ་རྣམས་ཀྱིས་སྨྲས་པ་༑་འཕགས་པ་བཀའ་སྩལ་པ་ཅི་མཆིས་༑་འདཨུན་པས་སྨྲས་པ་༑་བཞིན་བཟངས་དག་བྲམ་ཟེ་ཞིག་གིས་དགེ་འདུན་གྱི་ཕྱིར་གཙུག་ལག་ཁང་བྱེད་དུ་བཅུག་ནས་གཞི་རྒྱལ་པོ་དང་དབང་བས ༼༥༽ གང་དུ་གཙུག་ལག་ཁང་རྩིག་ཏུ་བཅུག་པའི་ས་མེད་ན་དེའི་ཕྱིར་ས་གཞིའི་ཆེད་དུ་ལྷའི་སྙན་དུ་གསོལ་བ་ཞིག་འདོད་ན་ད
ེ་ཁྱེད་ཅག་གིས་གྲོགས་གྱིས་ཤིག་༑་འཕགས་པ་གང་གི་ཚེ་རྒྱལ་པོ་ཚོགས་ཉུང་དུ་དང་དབེན་པ་ན་བཞུགས་པ་དེའི་ཚེ་ཁྱོད་སྤྲན་པར་བགྱི་ཡིས་སྦྱོན་ཅིག་༑་ཇི་ཙམ ༼༦༽ དུས་གཞན་ཞིག་ན་རྒྱལ་པོ་ཚོགས་ཉུང་དུ་དང་དབེན་པ་ན་འདུག་པའི་ཚེ་བློན་པཨོ་དེ་དག་གིས་ཚེ་དང་ལྡན་པ་འདུན་པ་ལ་༑་འཕགས་པ་རྒྱལ་པོ་ཚོགས་ཉུང་ངུ་དང་ད
བེན་པ་ན་བཞུགས་ཀྱིས་སྦྱོན་ཅིག་ཅེས་བང་ཆེན་བཏང་བ་དང་༑་འདུན་པ་འོངས་ནས་རྒྱལ་པོ་ལ་ཨ་རོག་གྱ་ཞེས་བྱས་ཏེ་མཐའ ༼༧༽ གཅིག་ཏུ་འདུག་གོ་༑༑་བློན་པོ་རྣམས་ཀྱིས་རགཡལ་པོ་ལ་གསོལ་པ་༑་ལྷ་འདི་ནི་འཕགས་པ་འདུན་པ་ཞེས་བགྱི་སྟེ་༑་ཤཱཀྱ་ལས་རབ་ཏུ་བྱུང་བ་༑་སྡེ་སྣོད་གསུམ་དང་ལྡན་པ་༑་ཅཧོས་སྒྲོག་པ་༑་རིགས་པ་ད
ང་གྲོལ་བའི་སྤོབས་པ་དང་ལྡན་པ་ལགས་སོ་༑༑་རྒྱལ་པོས་སྨྲས་པ་འཕགས ༼༢༤༧བ༡༽ པ་བྱོན་པ་ལེགས་སཨོ་༑༑་ཅིའི་སླད་དུ་བྱོན་༑་འདུན་པས་སྨྲས་པ་༑་ལྷ་བྲམ་ཟེ་ཞིག་གིས་དགེ་འདུན་གྱི་སླད་དུ་གཙུག་ལག་ཁང་བགྱིད་དུ་སྩལ་ནས་གཞི་རྒྱལ་པོ་མངའ་བས་དེའི་དོག་ས་མ་མཆིས་ན་ལྷས་དོག་ས་སྩལ་བར་རིགས་སོ་༑༑་འཕགས་པ་རྒྱལ་པོ
འི་ཕོ་བྲང་འབའ་ཞིག་མགཏོགས ༼༢༽ པ་གང་དུ་བཞེད་པ་དེར་གཙུག་ལག་ཁང་རྩིག་ཏུ་སྩོལ་ཅིག་༑་ཚེ་དང་ལྡན་པ་འདུན་པས་ལྷ་ཨ་རོག་གྱ་ཞེས་སྨྲས་ཏཨེ་༑་ཡིད་བདེ་བ་སྐྱེས་ནས་རྒྱལ་པོའི་ཕོ་བྲང་ནས་ཕྱིར་བྱུང་སྟེ་དྲུག་སྡེ་གཞན་དག་གི་གན་དུ་སོང་ནས་དེས་སྨྲས་པ་༑་དགའ་བོ་ཉེ་དག་བྲམ་ཟེ་ཆེ་གེ་མོ་ཞིག་གིས་དགེ་འདུན་ག
ྱི་ཕྱིར ༼༣༽ གཙུལག་ལག་ཁང་བྱེད་དུ་བཅུག་ནས་ཁོ་བོས་རྒྱལ་པོ་ལ་ས་གཞཨིའི་ཕྱིར་གསོལ་བ་བྱས་ན་༑་རྒྱལ་པོ་ན་རེ་འཕགས་པ་རྒྱལ་པོའི་ཕོ་བྲང་འབའ་ཞིག་མ་གཏོགས་པ་གང་དུ་འདོད་པ་དེར་གཙུག་ལཨག་ཁང་རྩིག་ཏུ་སྩོལ་ཅིག་ཅེས་ཟེར་གྱིས་ས་གཞི་འདོམས་ཤིག་༑་དེ་དག་འདུས་ཏེ་བྲམ་ཟེ་དེའི ༼༤༽ དྲུང་དུ་སོང་ནས་སྨྲས་པ་
༑་བརཨམ་ཟེ་རྒྱལ་པོས་བདག་ཅག་ལ་རྒྱལ་པོའི་ཕོ་བྲང་འབའ་ཞིག་མ་གཏོགས་པ་གང་དུ་འདོད་པ་ངེར་གཙུག་ལག་ཁང་རྩིག་ཏུ་ཆུག་ཤིགཅེས་དམ་པ་བྱིན་གྱིས་ཀཱར་ཥཱ་པ་ཎ་དག་འོན་ཅིག་དང་གཙུག་ལག་ཁང་རྩིག་ཏུ་གཞུག་གོ་༑༑་བྲམ་ཟེ་དེས་དྲུག་སྡེ་དག་ལ་ཀཱར་ཥཱཔ ༼༥༽ ཎ་དག་བྱིན་ནས་༑་དེ་དག་གིས་ཀཱར་ཥཱ་པ་ཎ་དག་བླངས་ཏེ་ཕན་ཚུན
་གྲོས་བྱ་བར་བརྩམས་པ་༑་ཕྱོགས་གང་དུ་གཙུག་ལག་ཁང་རྩིག་ཏུ་གཞུག་ཅེས་གླེངས་སོ་༑༑་ཀཽ་ཤཱམྦཱི་དང་གདངས་ཅན་གྱི་ཀུན་དགའ་ར་བའི་བར་དག་ན་གནས་ཀྱི་ཤིང་ལྗོན་པ་ཤིངལྗོན་པ་ཞིག་ཡོད་པ་དེའི་དྲུང་ན་༑་བྲམ་ཟེ ༼༦༽ འཁོར་ཤིན་ཏུ་མང་པོ་དང་ལྡན་པ་ཞིག་བྲམ་ཟེའི་ཁྱེའུ་ལྔ་བརྒྱ་བྲམ་ཟེའི་གསང་ཚིག་དག་༑་ཀློག་ཏུ་འ
ཇུད་པ་དེའི་བྲམ་ཟེའི་ཁྱེའུ་ལྔ་བརྒྱ་པོ་དེ་དག་དྲུག་སྡེ་དག་བསོད་སྙོམས་ལ་འཇུག་པ་དང་འབྱུང་བ་ན་ཡང་དང་ཡང་དུ་ཀྱེ་དྲུག་སྡེ་དག་ཅི་བསོད་སྙོམས་མཆོག་དང་བསོད་སྙོམས་དང་པོ་ཐོབ ༼༧༽ བམ་༑་སྣོད་ཁེངས་སམ་ཞེས་ཅོ་འདརཨི་བར་བྱེད་པས་དེའི་ཚེ་དྲུག་སྡེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་གནས་ཀྱི་ཤིང་ལྗོན་པ་དེའི་
དྲུང་ན་བྲམ་ཟེ་དེའི་སློབ་མ་བྲམ་ཟེའི་ཁྱེའུ་དེ་དག་རྟག་ཏུ་བདག་ཅག་ལ་ཀྱེ་དྲུག་སྡེ་དག་ཅི་བསོད་སྙོམས་མཆོག་དང་བསོད་སྙོམས་དང་པོ་ཐོབ་པས་༑་སྣོད་ཁེངས་༼༢༤༨ཨ༡༽ ས་མ་ཞེས་ཅོ་འདྲི་བར་བྱེད་ཀྱིས་དེ་དག་མི་དགའ་བར་བྱ་ཞིང་གནས་ཀྱི་ཤིང་ལྗོན་པ་དེ་གཅོད་དུ་བཅུག་སྟེ་ཕྱོགས་དེར་གཙུག་ལག་ཁང་རྩིག་ཏུ་བཅུག་
ན་དེས་ན་ཕྱིན་ཆད་ཡང་དང་ཡང་དུ་ཅོ་འདྲི་བར་མི་བྱེད་དོ་ཞེས་དེ་དག་གིས་གྲོས་བྱས་ནས་ཀཱར་ཥཱ་པ་ཎ་དག་ཁྱེར་ཏེ་གླ་མིའི ༼༢༽ སྲང་དུ་དོང་ནས་བཞིན་བཟངས་དག་གླ་སྦྱིན་གྱིས་གཙུག་ལག་ཁང་དུ་ལས་གྱིས་ཤིག་ཅེས་སྨྲས་ནས་༑་དེ་དག་གིས་གླ་མི་དག་བསྒྲུབས་སོ་༑༑་དྲུག་སྡེ་དདག་གིས་གླ་མི་དེ་དག་ཁྱེའུ་སུས་བྱིན་ཏེ
་ལུས་བསྐུ་བ་དང་༑་མགོ་བསྐུ་བ་ཡང་བྱིན་པ་དང་༑་དེ་དག་མགུ་ནས་སྨྲས་པ་༑་འཕགས་པ ༼༣༽ དག་བཞུད་ལ་བདག་ཅག་ལ་སུག་ཡས་དག་ཕོག་ཤིག་༑་དྲུག་སྡེདག་གིས་སྨྲས་པ་༑་ལས་ཀྱང་འབྱུང་བར་འགྱུར་གྱིས་རེ་ཞིག་སྡོད་ཅིག་ཅེས་དེ་དག་གིས་དེ་དག་རེ་ཞིག་བགགས་པ་དང་༑་ཇི་ཙམ་ནཉི་མ་ནུབ་ནས་དེ་དག་གིས་སྨྲས་པ་༑་འཕགས་པ་དག་བ
དག་ཅག་ད་སླར་མཆི་ཡིས ༼༤༽ དེང་གི་གླ་སྩོལ་ཅིག་༑་དྲུག་སྡེ་དག་གིསསྨྲས་པ་༑་ཁྱེད་ཅག་གིས་ལས་མང་པོ་ཞིག་བྱས་པས་དེའི་ཕྱིར་གླ་དེད་དམ་༑་དེ་དག་གིས་སྨྲས་པ་༑་འཕགས་པ་དག་ཁྱེད་ཅགགིས་བདག་ཅག་ལ་བཀའ་སྩལ་པ་གང་ཞིག་བདག་ཅག་གིས་མ་བགྱིས་བཞིན་བཟངས་དག་སྟ་རེ་དང་༑་གཞོར ༼༥༽ དང་༑་སླེ་བ་དག་ལོང་ཤཨིག་དང་ལས་
བྱེད་དུ་འདོང་ངོ་༑༑་གླ་མི་དེ་དག་དྲུག་སྡེ་དག་དང་ལྷན་ཅིག་སྟ་རེ་དང་༑་གཞོར་དང་༑་གླེ་བ་དག་ཐོགས་ཏེ་༑་མིག་ལམ་ཆད་པ་དང་གནས་ཀྱི་ཤིང་ལྗོན་པ་དེའི་གན་དུ་སོང་ནས་དྲུག་སྡེ་དག་གིས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་གནས་ཀྱི་ཤིང་ལྗོན་པ་འདི ༼༦༽ ཆོད་ཅིག་༑་དེ་དག་གིས་སྨྲས་པ་༑་འཕགས་པ་དག་འདི་ནི་གནས་ཀྱི་ཤིང་ལྗོ
ན་པ་ལགས་པས་༑་ཅིག་བདག་ཅག་ལ་མགོ་བོ་གཉིསམཆིས་སམ་མི་གཅོད་དོ་༑༑་བཀྲེན་པ་དག་ས་གཞི་ནི་རྒྱལ་པོ་དབང་བས་དེས་ཁོ་བོ་ཅག་ལ་རྒྱལ་པོའི་ཕོ་བྲང་འབའ་ཞིག་མ་གཏོགས་པ་གང་དུ་འདོད ༼༧༽ པ་དེར་གཙུག་ལག་ཁང་རྩིག་ཏུ་ཆུག་ཅེས་དམ་པ་བྱིན་པས་སུ་ཞིག་ཁྱོད་ཀྱིས་མགོ་གཅོད་པར་བྱེད་བག་ཚཨ་བ་མེད་པར་ཆོད་ཅིག་༑་དེ་དག་
གིས་གནས་ཀྱི་ཤིང་ལྗོན་པ་དེ་བཅད་ནས་ཤིང་དེ་ཐམས་ཅད་ཀྱང་རྩ་བ་ནས་ཕྱུང་༑་ས་ཕྱོགས་དེ་ཡང་ཅི་ནས་ཀྱང་གནས་ཀྱི་ཤིང་ལྗོན་པ་དེ་ཕྱོགས་གང ༼༢༤༨བ༡༽ ན་འདུག་པར་གྱུར་ཅེས་བྱ་བར་མི་ཤེས་པ་དེ་ལྟར་མཉམ་པར་བཡཨས་སོ་༑༑་དྲུག་སྡེ་དག་གིས་ཕྱོགས་དེར་མིག་གིས་བརྟག་པར་བརྩམས་ཏེ་༑་དགའ་བོ་ཉེ་དགའ་ཕྱོགས་འདིར་ནི་བ
ཅོམ་ལྡན་འདས་ཀྱི་དརཨི་གཙང་ཁང་བརྩིག་པར་བྱའོ་༑༑་ཕྱོགས་འདིར་ནི་སྒོ་ཁང་བྱའོ་༑༑་ཕྱོགས ༼༢༽ འདིར་ནི་མེ་ཁང་བྱའོ་༑༑་ཕྱོགས་འདིར་ནི་རུངབའི་ཁང་པ་བྱའོ་༑༑་ཕྱོགས་འདིར་ནི་ཉེ་བར་གནས་པའི་ཁང་པ་བྱའོ་༑༑་ཞེས་མཚན་མ་བྱས་ཏེ་དོང་ངོ་༑༑་བྲམ་ཟེའི་ཁྱེའུདེ་དག་གི་ཀུན་ཏུ་སྤྱོད་པ་ནི་རེས་ཀྱིས་རེས་ཀྱིས་གནས
་ཀྱི་ཤིང་ལྗོན་པ་དེའི་དྲུང་དུ་ཆག་ཆག་འདེབས་པར་བྱེད་༑་ལེགས ༼༣༽ པར་སྐུད་པར་བྱེད་༑་བ་ལང་གི་ལྕི་བ་སར་པའི་བྱུག་པས་ཉུག་པར་བྱེད་པས་ཇི་ཙམ་ན་བྲམ་ཟེའི་ཁྱེའུ་ཞིག་ལ་རེས་བབ་ནས་དེ་ནང་པར་སྔར་ལངས་ཏེ་སོང་བ་དང་༑་དེས་གནས་ཀྱི་ཤིང་ལྗོན་པ་དེ་མ་མཐོང་ནས་དེ་མཁན་པོའི་གན་དུ་འོངས་ནས་སྨྲས་པ་༑་མཁན་པོ་
གནས་ཀྱི་ཤིང་ལྗོན་པ་དེ ༼༤༽ མ་མཆིས་སོ་༑༑་བྲམ་ཟེས་སྨྲས་པ་༑་ཀྭའི་བྲམ་ཟེའི་ཁྱེའུ་ཅི་ལོག་པར་མ་སོང་ངམ་༑་མཚན་མོ་གཞན་གྱིས་ཤིང་ལྗོན་པ་དེ་གར་སོང་༑་བྲམ་ཟེའི་ཁྱེའུ་གཞན་ཞིག་ཀྱང་དེ་དང་ལྷན་ཅིག་གད་མོས་འདེབས་ཤིང་དེས་སྨྲས་པ་༑་མཁན་པོ་བྲམ་ཟེའི་ཁྱེའུ་འདིས་མདངས་སུམ་འབྲས་བུའི་རྩབས ༼༥༽ འཚལ་བས་ད
ེས་ནམ་མཐོང་ངོ་ཞེས་མཆིའོ་༑༑་བྲམ་ཟེས་བྲམ་ཟཨེའི་ཁྱེའུ་ཆེས་སྒྲིན་པ་གཞན་ཞིག་བཏང་ན་༑་དེས་ཀྱང་དེ་ཁོ་ན་བཞིན་དུ་མ་མཐོང་ནས་༑་དེ་ཡང་འོངས་ཏེ་སྨྲས་པ་༑་མཁན་པོདེ་དེ་བཞིན་ཏེ་གནས་ཀྱི་ཤིང་ལྗོན་པ་དེ་ཡེ་མ་མཆིས་སོ་༑༑་དེ་ནས་ཐམས་ཅད་འདུས་ཏེ་དོང ༼༦༽ བ་དང་༑་དེ་དག་གིས་དེ་ཁོ་ན་བཞིན་དུ་མ་མཐོང་ནས་༑་
བྲམ་ཟེའི་ཁྱེའུ་དྲན་པ་དང་ལྡན་པ་ཞིག་ཡོད་བ་དེ་ན་རེ་ཕྱོགས་འདི་ན་ནི་མཁན་པོ་གསང་ཚིག་འདོན་པར་མཛད་མཛད་དོ་༑༑་ཕྱོགས་འདི་ན་ནི་བདག་སྤྱོད་སྤྱོད་ན་དེ་ཅི་ནོངས་ཅི་ལྟར་གྱུར་པ་མ་འཚལ་ཏོ་ཞེས་ཟེར་རོ་༑༑་དེ་དག་དེ ༼༧༽ ལྟར་སེམས་ཁོང་དུ་ཆུད་ཅིང་འདུག་པ་ན་མི་ཞིག་འོངས་ནས་དེས་སྨྲས་པ་༑་བྲམ་ཟེ་ཅིའི་ཕྱི
ར་འཁོར་དང་བཅས་པ་དེ་ལཏཨར་སེམས་ཁོང་དུ་ཆུད་ཅིང་འཁོད་༑་ཀྱེ་ནང་པོ་ཕྱོགས་འདི་ན་གནས་ཀྱི་ཤིང་ལྗོན་པ་ཞིག་འདུག་པར་གྱུར་པ་དེ་མཚན་མོ་གཞན་གཡཨིས་གར་སོང་མ་ཤེས་སོ་༑༑་བྲམ་ཟེ ༼༢༤༩ཨ༡༽ ཁོ་བོས་མདང་སུམ་མིག་ལམ་ཆད་པ་ན་ཕྱོགས་འདི་ན་དྲུག་སྡེ་དག་མི་སྟ་རེ་དང་༑་གཞོར་དང་༑་གླེ་བ་དག་གིས་ལག་བྲེལ་བ་དག་དང
་ལྷན་ཅིག་འདུག་པ་མཐོང་ན་དེ་དག་གིས་བཅད་པར་མ་གྱུར་ཏམ་༑་བྲམ་ཟེས་སྨྲས་པ་༑་ཀྱེ་ནང་པོ་འོན་ཏང་དེ་ལགས་སོ་ཞེས་དེ་དག ༼༢༽ དེ་བཞིན་དུ་སེམས་ཁོང་དུ་ཆུད་ཅིང་འཁོད་པ་ན་དྲུག་སྡེ་དག་ལྷགས་ནས་དེདག་གིས་སྨྲས་པ་༑་བྲམ་ཟེ་དག་ཅིའི་ཕྱིར་སེམས་ཁོང་དུ་ཆུད་ཅིང་འཁོད་༑་འཕགས་པ་དག་ཕྱོགས་འདི་ན་གནས་ཀྱི་ཤིང་ལ
ྗོན་པཨ་ཞིག་མཆིས་པར་གྱུར་པ་དེ་མཚན་མོ་གཞན་གྱིས་གར་མཆིས་མ་འཚལ་ཏོ་༑༑ ༼༣༽ དྲུག་སྡེ་དག་གིས་བགད་པར་བརྩམས་པ་དང་༑་བྲམ་ཟེས་སྨྲས་པ་༑་འཕགས་པ་དག་ཁྱེད་ཅག་གིས་མ་བཀུམ་མམ་༑་བཀྲེན་པ་དག་ཁྱེད་ཅག་རྟག་ཏུ་དེའི་དྲུང་ནས་འཁོད་ཅིང་ཁོབོ་ཅག་ལ་ཀྱེ་དྲུག་སྡེ་དག་ཅི་བསོད་སྙོམས་མཆོག་དང་༑་བསོད་སྙོམས་དང་པོ
་ཐོབ་བམ་༑་སྣོད ༼༤༽ ཁེངས་སམ་ཞེས་ཅོ་འདྲི་བར་བཡཨེད་པས་༑་དེའི་ཕྱིར་འདི་ལྟར་ཁྱེད་ཅག་མི་དགའ་བར་བྱའོ་༑༑་དེ་དག་ཤཱཀྱ་འི་བུའི་དགེ་སྤྱོད་རྣམས་ཀྱི་དགེ་སྦྱོང་གི་ཚུལ་ནི་ཚིག་གོ་༑༑་བྲམ་ཟེའི་ཚུལ་ནི་ཚིག་སྟེ་༑་འདི་ལྟར་གནས་ཀྱི་ཤིང་ལྗོན་པ་ཡང་གཅོད་པར་གྱུར་ཏོ་ཞེས་སྨོད་པར་བྱེད་༑་ཕཡཨར་ཀ་གཏོང ༼༥
༽ བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་དོ་༑༑་ཐོས་པ་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་པས་ཀཽ་ཤཱམྦཱི་ན་གནས་པའི་སྐྱེ་བོའི་ཏཤོགས་དང་༑་ཡུལ་ཐ་དད་པ་ན་གནས་པ་དེར་ལྷགས་པ་དག་གིས་ཀྱང་ཐོས་ནས་དེ་དག་ཀྱང་ལམ་པོ་ཆེ་དང་༑་སྲད་དང་༑་བཞི་མདོདང་༑་སུམ་མདོ་དག་ན་སྨོད་པར ༼༦༽ བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་ཅིང་ག
ང་དག་མ་དད་པ་དེ་དག་གིས་ནི་བསོད་སྙོམས་ལ་ཞུགས་པ་དག་ལ་ཡང་བསོད་སྙོམས་སྦྱིན་པར་མི་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིསབཅོམ་ལྡན་འདས་ལ་གསོལཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑ ༼༧༽ གླེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛཨད་དོ་༑༑་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ
་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདིར་ལྟར་གདོན་པར་བཡ་སྟེ་༑་དགེ་སློང་གིས་བདག་པོ་ཡོད་པ་དགེ་འདུན་གྱི་ཕྱིར་གཙུག་ལག་ཁང་ཆེན ༼༢༤༩བ༡༽ པོ་རྩིག་ཏུ་འཇུད་ན་གཞི་བལྟ་བའི་ཕཡིར་དགེ་སློང་དེས་དགེ་སློང་དག་བཀྲི་བར་བྱའོ་༑༑་ཁྲིད་པའི་དགེ་སློང་དག་གིས་ཀྱང་གཞི་རུང་བ་དང་༑་རྩ
ོད་པ་མེད་པ་དང་༑་བརྩམ་ཏུ་རུང་བར་བལྟ་བར་བྱའོ་༑༑་གལ་ཏེ་དགེ་སློང་གིས་གཞི་མི་རུང་བ་འམ་༑་རྩོད་པ་དང་བཅས་པ་འམ་༑་བརྩམ་དུ་མི་རུང་བར ༼༢༽ བདག་པོ་ཡོད་པ་དགེ་འདུན་གྱི་ཕྱིར་གཙུག་ལག་ཁང་ཆེན་པོ་བརྩིག་ཏུ་འཇུད་དམ་༑་གཞི་བལྟ་བའི་ཕྱིར་དགེ་སློང་དགེ་སལོང་དག་ཀྱང་མི་ཁྲིད་དམ་༑་དགེ་སློང་ཁྲིད་པ་དག་ལ་
གཞི་མི་སྟོན་ན་དགེ་འདུན་ལྷག་མའོ་༑༑་དགེ་སློང་གིས་ཞེས་བྱ་བ་ནི་དྲུག་སྡེའམ་༑་གཞན་ཡང་ཆོས་འདི་པས་སོ་༑༑་བདག ༼༣༽ པོ་ཡོད་པ་ཞེས་བྱ་བ་ནི་༑་གང་ལ་བདག་པོ་སྐྱེས་པ་འམ་༑་བུད་མེད་དམ་༑་མནིང་ཡོད་པའོ་༑༑་དགེ་འདུན་གྱི་ཕྱིར་ཞེས་བྱ་བ་ནི་དེ་བཞིན་གཤེགས་པའི་ཉན་ཐོས་ཀྱི་དགེ་འདུན་གྱི་ཕྱིར་རོ་༑༑་གཙུག་ལ
ག་ཁང་ཞེས་བྱ་བ་ནི་གང་དུ་སྤྱོད་ལམ་བཞི་པོ་འཆག་པ་དང་༑་འགྲེང་བ་དང་༑་འདུག་བ ༼༤༽ དང་༑་ཉལ་བ་དག་ཤོང་བའོ་༑༑་ཆེན་པོ་ཞཨེས་བྱ་བ་ནི་ཆེན་པོ་གཉིས་པོ་སྦྱིན་པར་བྱ་བ་དང་༑་ཚང་ཀྱིས་ཏེ་༑་དེ་ལས་འདིར་ནི་སྦྱིན་པར་བྱ་བས་ཆེན་པོར་དགོངས་པ་ཡཨིན་གྱི་ཚད་ཀྱིས་ནི་མ་ཡིན་ནོ་༑༑་རྩིག་ཏུ་འཇུད་ན་ཞེས་བྱ་བ་ནི་བ
དག་ཉིད་ཀྱིས་སམ་གཞན་གྱིས་སོ་༑༑་གཞི་བལྟ་བའི་ཕྱིར་དགེ ༼༥༽ སློང་དེས་དགེ་སློང་དག་བཀྲི་བར་བྱའོ་ཞེས་བྱ་བ་ལ་༑་གཞི་བལྟ་བའི་ཕྱིར་ཞེས་བྱ་བ་ནི་ས་གཞི་རུང་བ་དང་༑་རྩོད་པ་མེད་པ་དང་༑་བརྩམ་དུ་རུང་བ་ཉིད་བལྟ་བའི་ཕྱིར་རོ་༑༑་དགེ་སློང་ངེས་ཞེས་བྱ་བ་ནི་དགེ་སློང་གང་ཡིན་དེས་སོ་༑༑་དགེ་སློང་དག་བཀྲི
་བར་བྱའོ་༑༑་ཞེས་བྱ་བ་ནི་དེ ༼༦༽ ན་དགེ་སློང་གང་དག་ཡོད་བདག་ཡིན་གྱི་༑་ཇི་ཙམ་གྱིས་གཞི་ངེ་མིག་གིས་བལྟས་པར་འགྱུར་བའི་དགེ་སློང་དེ་ཙམ་བཀྲི་བར་བྱ་བ་ནི་མ་ཡིན་ནོ་༑༑་གལ་ཏེ་དེ་ན་སྦྲུལ་གྱི་གནས་སམ་༑་སྡིག་པའི་གནས་སམ་༑་སྲིལ་གྱི་གནས་ས་མ་༑་གྲོག་མའི་གནས་ཡོང་པ་ཡིན་ན་མི་རུང་བ་ཡིན ༼༧༽ པའི་ཕྱིར
་བསྟན་པར་མི་བྱའོ་༑༑་གལ་ཏེ་རུང་བ་ཡིན་ན་དེའི་འོག་ཏུ་ཉེ་བར་བརྟག་པར་བྱ་སྟེ་༑་གལ་ཏེ་རྒྱལ་པོའི་གཞིའམ་༑་མཆོད་རྟེན་གྱི་གཞི་འམ་༑་ཁྱིམ་བདག་གི་གཞིའམ་༑་མུ་སྟེགས་ཅན་གྱི་གཞི་འམ་༑་དགེ་སློང་མའི་དབྱར་ཁང་ངམ་༑་ཤིང་ལྗོན་པ་གཅད་པར་བྱ་བ་ཡོད ༼༢༥༠ཨ༡༽ ན་རྩོད་པ་དང་བཅས་པ་ཡིན་པའི་ཕྱིར་བསྟན་པར་མི་བྱ
འོ་༑༑་གལ་ཏེ་གཞི་རུང་བ་དང་༑་རྩོད་པ་མེད་པ་ཡིན་ན་དེའི་ཉེན་ཀོར་འདོམ་གང་ཁོ་ར་ཁོར་ཡུག་ཉེབར་བརྟག་པར་བྱ་སྟེ་༑་གལ་ཏེ་དེ་ན་གཞི་ཆུ་ཀླུང་ལ་རྟེན་ཏམ་༑་ཁྲོན་པ་ལ་རྟེན་ཏམ་༑་ལམ་ལ་རྟེན་ཏམ་༑ ༼༢༽ དམ་གྲོག་ལཨ་རྟེན་པ་ཡིན་ན་བརྩམ་དུ་མི་རུང་བའི་ཕྱིར་བསྟན་པར་མི་བྱའོ་༑༑་གལ་ཏེ་གཞི་དེ་རུང་བ་དང་༑་རྣམ་
པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ་ཡིན་ན་༑་དགེ་སློང་དེས་གཙུག་ལག་ཁང་དུ་སོང་སྟེ་གནས་མལ་བཤམ་པར་བྱས་ནས་གཎྜཱི་བརྡུངས་ཏེ་དྲིས་པའི་ཚིག་གིས་དགེ ༼༣༽ སློང་དག་ལ་བསྐུལ་ནས་དགེ་འདུན་ཐམས་ཅད་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ལ་མཆིལ་ལྷམ་ཕུད་དེ་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་བྱས་ནས་༑་རྒན་རིམས་བཞིན་དུ་ཕྱག་འཚལ་ཏེ་༑་རྒན
་པའི་མཐའ་ལོགས་སུ་ཙོག་པུར་འདུག་ནས་ཐལ་མོ་སྦྱར་ཏེ་འདི་སྐད་ཅེས་བརྗོད་པར་བྱའོ་༑༑ ༼༤༽ དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑་བདག་དགེ་སློངལག་གི་བླ་མིང་འདི་ཞེས་བགྱི་བས་གཙུག་ལཨག་ཁང་གི་གཞི་རུང་བརྩོད་པ་མ་མཆིས་པ་༑་བརྩམ་དུ་རུང་བ་ཞིག་བཙལ་ཏེ་༑་བདག་དགེ་སློང་ལག་གི་བླ་མིང་འདི་ཞེས་བགྱི་བ་དགེ་
འདུན་ལས་གཙུག་ལག་ཁད་གི ༼༥༽ གཞི་རུང་བ་༑་རྩོད་པ་མ་མཆིས་པ་༑་བརྩམ་དུ་རུང་བ་བསྟན་པ་གསོལ་ན་༑་ཐུགས་བརྩེ་བཨ་ཅན་དགེ་འདུན་བཙུན་པ་རྣམས་ཀྱིས་ཐུགས་བརྩེ་བའི་སླད་དུ་བདག་དགེ་སློང་ལག་གི་བླ་མིང་འདི་ཞེས་བགྱི་བ་ལ་གཙུག་ལག་ཁཨང་གི་གཞི་རུང་བ་༑་རྩོད་པ་མ་མཆིས་པ་༑་བརྩམ ༼༦༽ དུ་རུང་བ་བསྟན་པ་སྩལ་དུ་ག
སོལ་༑་དེ་བཞིན་དུ་ལན་གཉིས་ལན་གསུམ་དུ་བཟླས་༑་དགེ་སློང་དེ་དག་གིས་ཀྱང་དགེ་སློང་དེ་ལ་དད་པས་སམ་ཡིད་ཆེས་པས་འགྲོ་བར་མི་བྱ་བར་འདི་ལྟར་དགེ་འདུན་ཐམས་ཅདདེར་འགྲོ་བར་བྱ་བ་འམ་དགེ་འདུན་གྱིས་བསྐོས་པའི་དགེ་སློང་དག ༼༧༽ གཏང་བར་བྱའོ་༑༑་དེ་དག་གིས་གཞི་དེ་མིག་གིས་བལྟ་བར་བྱ་ཞིང་གལ་ཏེ་དེ་ན་སྦྲུལ
་གྱི་གནས་སམ་༑་སྡིག་པའི་གནས་སམ་༑་སྲིལ་གྱི་གནས་སམ་༑་གྲོག་མའི་གནས་ཡོད་པ་ཡིན་ན་མི་རུང་བཨ་ཡིན་པའི་ཕྱིར་བསྟན་པར་མི་བྱའོ་༑༑་གལ་ཏེ་རུང་བ་ཡིན་ན་དེའི་འོག་ཏུ་ཉེ་བར ༼༢༥༠བ༡༽ བརྟག་པར་བྱ་སྟེ་༑་གལ་ཏེ་རྒྱལ་པོའི་གཞི་འམ་༑་མཆོད་རྟེན་གྱི་གཞི་འམ་༑་ཁྱིམ་བདག་གི་གཞི་འམ་༑་མུ་སྟེགས་ཅན་གྱི་གཞི་འམ་
༑་དགེ་སློང་མའི་དབྱར་ཁང་ངམ་༑་ཤིང་ལྗོན་པ་གཅད་པར་བྱ་བ་ཡོད་ན་རྩོད་པ་དངབཅས་པ་ཡིན་པའི་ཕྱིར་བསྟན་པར་མི་བྱའོ་༑༑་གལ་ཏེ་གཞི ༼༢༽ རུང་བ་དཨང་༑་རྩོད་པ་མེད་པ་ཡིན་ན་དེའི་ཉེན་ཀོར་འདོམ་གང་ཁོ་ར་ཁོར་ཡུག་ཉེ་བར་བརྟག་པར་བྱ་སྟེ་༑་གལ་ཏེ་དེ་ན་གཞི་ཆུ་ཀླུང་ལཨ་རྟེན་ཏམ་༑་ཁྲོན་པ་ལ་རྟེན་ཏམ་༑་ལམ་ལ་རྟེན
་ཏམ་༑་ངམ་གྲོག་ལ་རྟེན་པ་ཡིན་ན་བརྩམ་དུ་མི་རུང་བའི་ཕྱིར་བསྟན་པར་མཨི་བྱའོ་༑༑་གལ་ཏེ་གཞི ༼༣༽ དེ་རུང་བ་དང་༑་རྣམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ་ཡིན་ན་དེའི་ཚེ་༑་དགེ་སློང་དེ་དག་གིས་རྒན་པའི་མཐའ་ལོགས་སུ་གུས་པ་དང་བཅས་པས་འདུག་སྟེ་༑་འདི་སྐད་ཅེས་བརྗོད་པར་བྱའོ་༑༑་གནས་བརྟན་ངག་གཞི་དེ་རུང་བ་དང་༑
་རཙོང་བ་མ་མཆིས་པ་དང་༑་བརྩམ་དུ་རུང་བ་ལགས ༼༤༽ ཀྱིས་༑་ད་དེའི་དུས་ལ་བབ་པར་མཁྱེན་པར་མཛོད་ཅིག་༑་དེའི་འོག་ཏུ་དགེསློང་གཅིག་གིས་གསོལ་བ་བྱས་ཏེ་ལས་བྱའོ་༑༑་དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑་དགེ་སློང་ལག་གི་བླ་མིང་འདི་ཞེས་བགྱི་བ་འདིས་གཙུག་ལག་ཁང་གི་གཞི་རུང་བརྩོད་པ་མ་མཆིས་པ་༑་བརྩམ་དུ་
རུང ༼༥༽ བཞིག་བཙལ་ཏེ་༑་དགེ་སློང་ལག་གི་བླ་མིང་འདི་ཞེས་བགྱི་བ་འདི་དགེ་འདུན་ལས་གཙུག་ལག་ཁང་གི་གཞི་རུང་བ་༑་རྩོད་པ་མ་མཆིས་པ་༑་བརྩམ་དུ་རུང་བ་བསྟན་པ་གསོལ་ན་༑་གཨལ་ཏེ་དགེ་འདུན་གྱི་དུས་ལ་བབ་ཅིང་བཟོད་ན་དགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཅིག་དང་༑་དགེ་འདུན་གྱིས ༼༦༽ དགེ་སློང་ལག་གི་བླ་མཨིང་འདི་ཞ
ེས་བགྱི་བ་ལ་གཙུག་ལག་ཁང་གི་གཞི་རུང་བ་༑་རྩོད་པ་མ་མཆིས་པ་༑་བརྩམ་དུ་རུང་བ་བསྟན་པ་སྩོལ་ཏོ་༑༑་འདི་ནིགསོལ་བའོ་༑༑་ལས་ནི་འདི་ལྟར་བྱ་སྟེ་༑་དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑་དགེ་སློང་ལག་གི་བླ་མིང་འདི་ཞེས་བགྱི་བ་འདིས ༼༧༽ གཙུག་ལག་ཁང་གི་གཞི་རུང་བ་༑་རྩོད་པ་མ་མཆིས་པ་༑་བརྩམ་དུ་རུང་བ་ཞི
ག་བཙལ་ཏེ་༑་དགེ་སློང་ལག་གི་བླ་མིང་འདཨི་ཞེས་བགྱི་བ་འདི་དགེ་འདུན་ལས་གཙུག་ལག་ཁང་གི་གཞི་རུང་བ་༑་རྩོད་པ་མ་མཆིས་པ་༑་བརྩམ་དུ་རུང་བ་བསྟན་པ་གསོལ་ཏེ་༑དེའི་སླད་དུ་དགེ་འདུན་གྱིས ༼༢༥༡ཨ༡༽ དགེ་སློང་ལག་གི་བླ་མིང་འདི་ཞེས་བགྱི་བ་ལ་གཙུགས་ལག་ཁང་གི་གཞི་རུང་བ་༑་རྩོད་པ་མ་མཆིས་པ་༑་བརྩམ་དུ་རུང་བ
་བསྟན་པ་སྩོལ་ན་༑་ཚེ་དང་ལྡན་པ་གང་དག་དགེ་སློང་ལག་གི་བླ་མིང་འདི་ཞེས་བགྱི་བ་ལ་གཙུག་ལག་ཁང་གི་གཞི་རུང་བ་རྩོད་པ་མ་མཆིས་པ་༑་བརྩམ་དུ ༼༢༽ རུང་བ་བསྟན་པ་སྩལ་བར་བཟོད་པ་དེ་དག་ནི་ཅང་མ་གསུངཤིག་༑་གང་དག་མི་བཟོད་པ་དེ་དག་ནི་གསུང་ཤིག་༑་དགེ་འདུན་གྱིས་བཟོད་ཅིང་གནང་ནས་དགེ་འདུན་གྱིས་དགེ་སློང་ལག
་གི་བླ་མིང་འདིཞེས་བགྱི་བ་ལ་གཙུག་ལག་ཁང་གི་གཞི་རུང་བ་༑་རྩོད་པ་མ་མཆིས་པ་༑་བརྩམ ༼༣༽ དུ་རུང་བསྟན་པ་སྩལ་ལགས་ཏེ་༑་འདི་ལྟར་ཅང་མི་གསུང་བས་༑་དེ་དེ་བཞིན་དུ་འཛིན་ཏོ་༑༑་དགེ་འདུན་གྱིས་དགེ་སློང་ལག་གི་བླ་གང་ལ་གཙུག་ལག་ཁང་གི་གཞི་རུང་བ་༑་རཏསོད་པ་མེད་པ་བརྩམ་དུ་རུང་བ་བསྟན་པ་བྱིན་པ་དེས་གཙུག་
ལག་ཁང་རྩིག་ཏུ་གཞུག་པར་བྱ་སྟེ་༑་འདི་ལ་འགྱོད ༼༤༽ པར་མི་བཡའོ་༑༑་ཁྲིད་པའི་དགེ་སློང་དག་གིས་ཀྱང་ཞེས་བྱ་བ་ནི་དེར་དགེ་སློང་གང་དག་ཁྲིད་པ་དག་གིས་ཀྱང་ངོ་༑༑་གཞི་ཞེས་བྱ་བ་ནཨི་གཙུག་ལག་ཁང་གི་དབང་དུ་བྱས་པའི་གཞི་གང་ཡིན་པའོ་༑༑་རུང་བ་ཞེས་བྱ་བ་ནི་སྦྲུལ་གྱི་གནས་དང་༑་སྡིག་པའི་གནས་ལ་སོགས་པ་དང
་བྲལ་བའོ་༑༑ ༼༥༽ རྩོད་པ་མེད་པ་ཞེས་བྱ་བ་ནི་ཐབ་མོ་དང་༑་མཚང་འདྲུ་བ་ལ་སོགས་པ་དང་བྲལ་བའོ་༑༑་བརྩམདུ་རུང་བར་ཞེས་བྱ་བ་ནི་དེའི་ཉེན་ཀོར་འདོམ་གང་ཁོ་ར་ཁོར་ཡུག་ན་སྐྱོན་མེད་པར་རོ་༑༑་བལྟ་བར་བྱའོ་ཞེས་བྱ་བ་ནི་སོ་སཨོར་བརྟག་པར་བྱ་བའོ་༑༑་གལ་ཏེ་དགེ་སློང་གིས་གཞི་མི་རུང་བ་འམ་ཞེས ༼༦༽ བྱ་བ་ནི་སྤ
ྲུལ་དང་སྡིག་པ་ལ་སོགས་པའི་གནས་ཀྱིཤས་ཆེ་བའོ་༑༑་རྩོད་པ་དང་བཅས་པ་འམ་ཞེས་བྱ་བ་ནི་ཐབ་མོ་དང་བཅས་པ་དང་མཚང་འདྲུ་བ་དང་བཅས་པ་དང་༑་རྩོད་པཨ་དང་བཅས་པ་དང་༑་འགྱེད་པ་དང་བཅས་པའོ་༑༑་བརྩམ་དུ་མི་རུང་བར་ཞེས་བྱ་བ་ནི་གང་གི་ཉེན་ཀོར་འདོམ ༼༧༽ གང་ཁོ་ར་ཁོརཡུག་མེད་པར་རོ་༑༑་བདག་པོ་ཡོད་པ་དགེ་འདུན་གྱི་
ཕྱིར་གཙུག་ལག་ཁང་ཆེན་པོ་རྩིག་ཏུ་འཇུད་དམ་༑་གཞི་བལྟ་བའི་ཕྱིར་དགེ་སློང་དག་ཀྱང་མི་ཁྲིད་དམ་༑་དགེ་སློང་ཁྲིད་པ་དག་ལ་གཞི་མི་སྟོན་ན་དགེ་འདུན་ལྷག་མའོ་ཞེས་བྱ་བ་ནི་སྔ་མ་བཞིན་ཏེ་༑་དཨེས་ན་དགེ་འདུན ༼༢༥༡བ༡༽ ལྷག་མའི་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་དགེ་སློང་གིས་དགེ་འདུན་ག
ྱི་ཕྱིར་གཏསུག་ལག་ཁང་བྱེད་དུ་འཇུད་ཅིང་མི་རུང་བར་བྱེད་དུ་འཇུད་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་རྩོད་པ་དང་བཅས་པར་བྱེད་དུ་འཇུད་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་བརྩམ་དུ་མི་རུང ༼༢༽ བར་བྱེད་དུ་འཇུད་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་མ་བསྟན་པར་བྱེད་དུ་འཇཨུད་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་ཐམས་ཅད་
ལས་འདས་པར་བྱེད་དུ་འཇུད་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དགེ་སློང་གི་གན་དུ་སོང་སྟེ་༑་འདི་སྐད་ཅེས་དགེ་འདུན་གྱི་ཕྱིར་གཙུག་ལག་ཁང ༼༣༽ རུང་བ་༑་རྩོད་པ་མེད་པ་བརྩམ་དུ་རུང་བ་བསཏན་པ་བྱེད་དུ་ཆུག་ཤིག་ཅེས་སྨྲས་པ་ལས་༑་གལ་ཏེ་དེས་དགེ་འདུན་གྱི་ཕྱིར་གཙུག་ལག་ཁང་བྱེད་དུ་འཇུད་ཅིང་མ
ི་རུང་བར་བྱེདདུ་འཇུད་ན་བྱེ་པ་པོ་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་རྩོད་པ་དང་བཅས་པར་བྱེད་དུ་འཇུད་ན་བྱེད་པ་པོ་ལ ༼༤༽ ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་བརྩམ་དུ་མི་རུང་བར་བྱེད་དུ་འཇུད་ན་བྱེད་པ་པོ་ལ་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་མ་བསྟན་པར་བྱེད་དུ་འཇུད་ནཨ་བྱེད་པ་པོ་ལ་ཉེས་པ་སྦོམ་པོར་འགྱུ་རོ་༑༑་
ཐམས་ཅད་ལས་འདས་པར་བྱེད་དུ་འཇུད་ན་བྱེད་པ་པོ་ལ་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑ ༼༥༽ གལ་ཏེ་དེ་དེའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ལེགས་པར་བྱས་སོ་༑༑་ཤིན་ཏུ་བྱས་སོ་༑༑་ངས་ཁྱོད་ལ་འདི་ལྟར་བསྒོའོ་ཞེས་ཟེར་ཞིང་དེས་ཀྱང་དེ་ལ་ཤིང་ངམ་༑་རྩྭ་འམ་༑་ལྕི་བ་འམ་༑་ས་འཇིམ་འབུལ་བར་བྱེད་ལ་༑་གལ་ཏེ་དེས་མི་རུང
་བར་བྱེད་དུ་འཇུད་ན་གཉི་ག་ལ་ཉེས་པ་སྦོམ་པོར ༼༦༽ འགྱུར་རོ་༑༑་རྩོད་པ་དངབཅས་པར་བྱེད་དུ་འཇུད་ན་གཉི་ག་ལ་ཉེས་པ་སྦོམ་པོར་འགྱུརརོ་༑༑་བརྩམ་དུ་མི་རུང་བར་བྱེད་དུ་འཇུད་ན་གཉི་ག་ལ་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་མ་བསྟན་པར་བྱེད་དུ་འཇུད་ན་གཉི་ག་ལཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་ཐམས་ཅད་ལས་འདས་པར་བྱེ
ད ༼༧༽ དུ་འཇུད་ན་གཉི་ག་ལ་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་གལ་ཏེ་དཨེ་དེའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ལེགས་པར་མ་བྱས་སོ་༑༑་ཤིན་ཏུ་མ་བྱས་སོ་༑༑་ངས་ཁྱོད་ལ་འདི་ལྟར་མ་བསྒོའོ་ཞེས་ཟེར་ཞཨིངདེས་དེ་ལ་ཤིང་ངམ་༑་རྩྭ་འམ་༑་ལྕི་བ་འམ་༑་ས་འཇིམ་འབུལ་བར་མི་བྱེད་ལགས ༼༢༥༢ཨ༡༽ ཏེ་དེས་མི་རུང་བར་བྱེད་དུ་འ
ཇུད་ནབྱེད་པ་པོ་ལ་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་རྩོད་པ་དང་བཅས་པར་བྱེད་དུ་འཇུད་ན་བྱེད་པ་པོ་ལ་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་བརྩམ་དུ་མི་རུང་བར་བྱེད་དུ་འཇུད་ན་བྱེད་པ་པོ་ལ་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་མ་བསྟན་པར་བྱེད་དུ་འཇུད ༼༢༽ ན་བྱེད་པ་པོ་ལ་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་ཐམས་ཅད་ལས་འདས་པ
ར་བྱེད་དུ་འཇུད་ན་བྱེད་པ་པོ་ལ་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་བྱས་པ་རྙེད་པ་དང་༑་བྱས་པ་ལ་ལོངས་སྤྱོད་པ་ལ་ནི་ལྟུང་བ་མེད་དོ་༑༑་རྙིང་པའི་ཆོས་པ་ལ་ཡང་ལྟུང་བ་མེད་དོ་༑༑་ལས་དང་པོ་པ་དང་༑ ༼༣༽ སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་གཙུག་ལག་ཁང་གི་དགཨེ་འདུན་ལ
ྷག་མ་སྟེ་བདུན་པ་རྫོགས་སྷོ་༑༑་༑༑་འདུལ་བ་རྣམ་པར་འབྱེད་པ་༑་བམ་པོ་བཅུ་དགུ་པ་༑

