pAyantika_90སངས་རྒྱས་བཅོམ་ལྡན ༼༢༡༤བ༡༽ ལས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑་ཚེ་དང་ལྡན་པ་ཉེ་དགའ་བཟོ་མཁན་གྱི་གན་དུ་སོང་སྟེ་༑༑་ཡུད་ཙམ་ཞིག་གཏམ་འདྲེ་བས་འདུག་ནས་སྨྲས་པ་༑༑་བཞིན་བཟངས་བདེ་བར་གཤེགས་པའི་ཆོས་གོས་ཀྱི་ཚད་ཀྱི་ཆོས་གོས ༼༢༽ འཚེམ་ནུས
་སམ་༑༑་དེས་སྨྲས་པ་༑༑་འཕགས་པ་ཁྱོད་ལ་བདེ་བར་གཤེགས་པའི་ཆོས་གོས་ཀྱི་ཚད་ཀྱི་ཆོས་གོས་ཀྱིས་ཅི་བྱ་༑༑་དེས་སྨྲས་པ་༑་བཀྲེན་པ་ཁྱོད་ལ་འདིར་ཅི་འགོད་༑༑་གལ་ཏེ་གལཨ་འདོད་ན་ཚེམས་ཤིག་༑་དེས་བསམས་པ་༑་འདི་ཟེར་བ་མ་ཉེས་ཏེ་༑༑་བདག་ལ་འདིར ༼༣༽ ཅི་འགོད་༑༑་བདག་ལ་གླ་དགོས་ཀྱིས་བཙེམ་མོསྙམ་དུ་རིག་ནས་སྨྲས
་པ་༑་འཕགས་པ་བཙེམ་མོ་༑༑་དེས་དེ་ལ་རས་དང་གླ་བྱིན་པ་དང་༑་དེས་དེ་བཙེམས་སོ་༑༑་ཉེ་དགའ་དེ་ལསཅུང་ཞིག་གྱོན་ཏེ་ལྷག་མ་ཕྲག་པས་ཁྱེར་ཏེ་འཕགས་པ་དང་༑་དེ་དགེ་སློང་ཞིག་གིས་མཐོང་ནས་དེས ༼༤༽ སྨྲས་པ་༑་གནས་བརྟན་གཏུར་བུ་གཟིགས་ཤིག་དང་༑༑་ངལ་སོར་གཞུག་གོ་༑༑་ཉེ་དགའ་ས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་འདི་གཏུར་བུ
་མ་ཡིན་ནོ་༑༑་འོན་ཅི་ལགས་༑་བདེ་བར་གཤེགས་པའི་ཆོས་གོས་སོ་༑༑་གནས་བརྟན་ཁྱོད་བདེ་བར་གཤེགས་པའི་ཆོས་གོས་གྱོན་དུ་རུང ༼༥༽ ངམ་༑་དགྲ་བོ་དག་གི་གཉཨའ་བ་རྡོག་པས་མནན་ན་རུང་ངོ་༑༑་གནས་བརྟན་ལ་ཡང་དགྲ་བོ་དག་ཡོད་དམ་༑་ཇེ་དང་པོར་ཁྱོད་ཁོ་བོའི་དགྲ་བོའི་ཐུ་བོ་ཡིན་ཏེ་༑༑་དེས་ན་ཁོ་བོ་བདེ་བར་གཤེགས་པའི
་ཆོས་གོས་གྱོན་པ་མི་བཟོད་དོ་༑༑་དགེ་སློང་དོན་ཉུང་དུ་དག་ཅིའི་ཕྱིར་དགེ་སློང་དག ༼༦༽ བདེ་བར་གཤེགས་པའི་ཆོས་གོས་ཀྱི་ཚད་ཀྱི་ཆོས་གོས་འཆང་བར་བྱེད་ཅེས་སྨོད་པར་བྱེད་༑༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས
་བྱུང་བ་འདི་དང་༑་གལེང་གཞི ༼༧༽ འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རགཡས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཉེ ༼༢༡༥ཨ༡༽ དགའ་ལ་རྨས་པ་༑་
ཉེ་དགའ་ཁྱོད་བདེ་བར་གཤེགས་པའི་ཆོས་གོས་ཀྱི་ཚད་ཀྱིས་ཆོས་གོས་བྱེད་དུ་འཇུག་པ་བདེན་ནམ་༑༑་བཙུན་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་ཡིན་པ་རྗེས་སུ་མཐུན་པ་མ་ཡཨིན་པ་རུང་བ་མ་ཡིན་པ་༑༑་ཚུལ་དང ༼༢༽ མཐུན་པ་མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་རྣམ་པར་སྨད་པ་མཛད
་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ ༼༣༽ ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེསབྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་ག
ཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑༑་ཡངདགེ་སློང་གང་བདེ་བར་གཤེགས་པའི་ཆོས་གོས་ཀྱི་ཚད་ཀྱི་ཆོས་གོས་བྱེད་དུ་འཇུག་ན ༼༤༽ ལྟུང་བྱེད་དོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་འདུལ་བ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་དེ་ལྟར་བཅའ་བར་མཛད་དོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཡང་དགེ་སློང་གང་གཤེགས་པའིཆོས་གོས་ཀྱི་ཚད་ཀྱི་ཆོས་གོས་
བྱེད་དུ་འཇུག་ན་ལྟུང་བྱེད་དོ་ཞེས་འདུལ་བ་ལ་ཉན་ཐོས ༼༥༽ རྣམས་ཀྱི་བསླབ་པའི་གཞི་དེ་ལཏཨར་བཅའ་བ་མཛད་པ་དང་༑་ཚེ་དང་ལྡན་པ་ཉེ་དགའ་ས་ལྷག་པ་བྱེད་དུ་བཅུག་ནས་དགེ་སློང་དོན་ཉུང་དུ་དག་བཅོམ་ལྡན་འདས་ཀཡཨིས་ཡང་དགེ་སློང་གང་བདེ་བར་གཤེགས་པའི་ཆོས་གོས་ཀྱི་ཚད་ཀྱི་ཆོས་གོས་བྱེད་དུ་འཇུག་ན་ལྟུང་བྱེད་དོ
་ཞེས་འདུལ་བ་ལ ༼༦༽ ཉཨན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་དེ་ལྟར་བཅའ་བ་མཛད་ན་༑༑་ཅིའི་ཕྱིར་དགེ་སློང་དག་དེ་བས་ལྷག་པར་བྱེད་དུ་འཇུག་ཅེས་སམཨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑༑་ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་བ་དང༑་བཅོམ་ལྡན ༼༧༽ འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་ས
ློང་དག་དེ་ལྟ་བས་ན་སྔ་མ་ནི་བཅས་པ་ཡིན་ལ་༑་འདི་ནི་རྗེས་སུ་བཅས་པ་ཡིན་ཏེ་༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑༑་ཡང་དགེ་སློང་གང་བདེ་བར་གཤེགས་པའི་ཆོས་གོས་ཀྱི་ཚད་ཀྱི་ཆོས ༼༢༡༥བ༡༽ གོས་བྱེད་དུ་འཇུག་གམ་༑༑་བདེ་བར་གཤེགས་པའི་ཆོས་གོས་ལས་ལྷག་པ་བྱེད་དུ་འཇུ
ག་ནལྟུང་བྱེད་དོ་༑༑་དེ་ལ་བདེ་བར་གཤེགས་པའི་ཆོས་གོས་ཀྱི་ཚད་ནི་འདི་ཡིན་ཏེ་༑༑་སྲིད་དུ་བདེ་བར་གཤེགས་པའི་མཐོ་བཅུ་༑༑་ཞེངདུ་མཐོ་དྲུག་སྟེ་༑༑་དེ་ལ་འདི་ནི་བདེ ༼༢༽ པར་གཤེགས་པའི་ཆོས་གོས་ཀྱི་ཚད་དོ་༑༑་ཡང་དགེ་སློང་གང་ཞེས་བྱ་བ་ནི་ཤཱཀྱ་འཨི་བུ་ཉེ་དགའ་འམ་༑་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའོ་༑༑་བདེ་
བར་གཤེགས་པ་ཞེས་བྱ་བ་ནི་སྟོན་པའོ་༑༑་དེའི་ཆོས་གོས་ཀྱི་ཚད་ཀྱི་ཞེས་བྱ་བ་ནི་བདེ་བར་གཤེགས་པའི་ཆོས་གོས ༼༣༽ ཀྱི་ཚད་གང་ཡིན་པ་དེའི་འོ་༑༑་ཆོས་གོས་ཞེས་བྱ་བ་ནི་བདུན་པོ་བལ་གཨོས་དང་༑་ཤ་ནའི་གོས་དང་༑་ཟར་མའི་གོས་དང་༑༑་ཀོ་ཏམ་པའི་གོས་དང་༑་དུ་གུ་ལའི་གོས་དང་༑༑་རས་བལ་གྱི་གོས་དང་༑་ཉི་འོག་གི་གོ
ས་དག་ལས་གང་ཡང་རུང་བའོ་༑༑་བྱེད་དུ་འཇུག ༼༤༽ གམ་ཞེས་བྱ་བ་ནི་བདག་ཉིད་སམ་གཞན་ནོ་༑༑་བདེ་བར་གཤེགས་པའི་ཆོས་གོས་ལས་ལྷག་པར་བྱེད་དུ་འཇུག་ན་ཞེས་བྱ་བ་ནི་དེའི་གོང་མའོ་༑༑་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་དམྱལ་བ་དང་༑༑་དུད་འགརོ་དང་༑་ཡི་དགས་ངན་སོང་དང་༑་ངན་འགྲོ་དང་༑༑་ལོག་པར་ལྟུང ༼༥༽ བ་དག་
ཏུ་སྲེག་པར་བྱེད་༑་འཚོད་པར་བྱེད་༑་ལྟུང་བར་བྱེད་པའོ་༑༑་གཞན་ཡང་ཇི་སྲིད་དུ་ལྟུང་བ་དེ་མ་བཤགས་ཤིང་སོ་སོར་མ་བཤགས་ན་དགེ་བའི་ཆོས་རྣམས་ལ་སྒྲིབ་པར་བྱེད་པ་སྟེ་༑༑དེས་ནས་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་བདེ་བར་གཤེགས་པའི་ཆོས་གོས་ཀྱི ༼༦༽ ཚད་ནི་འདི་ཡིན་ཏེ་༑༑་སྲིད་དུ་བདེ་བར་གཤེགས་པའི་མཐ
ོ་བཅུ་༑་ཞེང་དུ་མཐོ་དྲུག་སྟེ་༑་དེ་ལ་འདི་ནི་བདེ་བར་གཤེགས་པའི་ཆོས་གོས་ཀྱི་ཚད་དོ་ཞེས་བྱ་བ་ལ་༑་བདེ་བར་གཤེགས་པའི་མཐོ་བཅུ་གང་ཡིན་པ་དེ་ལ་ནི་ཚད་དང་ལྡན་པའི་ཁྲུ་བཅྭ་ལྔའོ་༑༑་བདེ་བར་གཤེགས ༼༧༽ པའི་མཐོ་དྲུག་གང་ཡིན་པ་དེ་ལ་ནི་ཚད་དང་ལྡན་པའི་ཁྲུ་དགུའོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་ད
གེ་སློང་གིས་ཇི་ཙམ་ཅུང་ཟད་བདེ་བར་གཤེགས་པའི་ཆོས་གོས་ཀྱི་ཚད་ཀྱི་གོས་སམ་༑་བདེ་བར་གཤེགས་པའི་ཆོས་གོས་ལས་ལྷག་པའི་ཆོས་གོས་བྱེད་དུ་འཇུག ༼༢༡༦ཨ༡༽ ནཐམས་ཅད་དུ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ལས་དང་པོ་བ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་བདེ་བར་གཤེགས་
པའི་ཆོས་གོས་ཀྱི་ཚད་ལས་གྱུར་པའི་ལྟུང་བྱེད་དེ་དགུ་བཅུ་པ་རྫོགས་སྷོ་༑༑་༑༑་ལྟུང་༼༢༽ བྱེད་འབའ་ཞིག་ཏུ་འགྱུར་བ་རྣམས་རྫོགས་སྷོ་༑༑་༑༑་འདུལ་བ་རྣམ་པར་འབྱེད་པ་༑་བམ་པོ་བརྒྱད་བཅུ་པ་༑

 prAtideshanIya

སྡོམ་ལ་༑གྲོང་དང་ཁྱིམ་གཞན་ཉིད་དང་ནི་༑༑བསླབ་པ་རྣམས་དང་དགོན་པ་ནི་༑༑སངས་རྒྱས་ཕན་པ་གསུང་བ་ཡིས་༑༑སོ་སོར་བཤགས་པཨར་བྱ་བར་གསུངས་༑༑

