pAyantika_7སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ ༼༧༽ བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑་འདོད་ཆགས་དང་བྲལ་བ་མེད་པ་ཉོན་མོངས་པ་རྣམས་མ་སྤངས་པའི་ཕྱིར་དགེ་སློང་དག་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་འབྱིན་པར་བྱེད་པ་དང་༑་ཁ་ཅིག་ནི་ལམ་གོལ་བར་རྒས་པས་དེ་དག་གང ༼༢༦༡བ༡༽ གི་
ཚེ་དགེ་སློང་མདོ་སྡེ་འཛིན་པ་དང་༑་འདུལ་བ་འཛིན་པ་དང་༑་མ་མོ་འཛིན་པ་རྣམས་ལ་ཐོས་པ་དེའི་ཚེ་ན་དེ་དག་ལྟུང་བ་དེ་ཆོས་བཞིན་དུ་ཕྱིར་བྱེད་ཅིང་དེ་དག་ཡོངས་སུ་གནས་པ་དང་༑་མགུ་བར་བྱ་བ་སྤྱོད་པ་ན་དགེ་འདུན་ལ་ཆུ་འབྲིམ་པའི་ཚེ་བྲམ་ཟེ་དང་༑་ཁྱིམ་བདག ༼༢༽ དད་པ་ཅན་དག་གིསསྨྲས་པ་༑་གང་དག་རིན་པོ་ཆེ་རྟོག
ས་པ་དག་ཀྱང་དེ་ལས་ཉེ་བར་བརྟགས་ཤིང་རིན་པོ་ཆེ་དེ་དག་སྡུད་པར་བྱེད་དོ་༑༑་དགེ་སློངགནས་བརྟན་གནས་བརྟན་བསོད་སྙོམས་པ་འདི་དག་ཀྱང་དགེ་འདུན་ལ་ཆུ་འབྲིམ་པའི་བསོད་སྙོམས་སོགས་པར་བྱེད་དོ་༑༑ ༼༣༽ དྲུག་སྡེལྟོ་མདུན་ཅན་འདི་དག་ནི་ཟ་ཞིང་འཁོད་པར་བྱེད་དོ་༑༑་དེ་དག་སྨོད་པར་བྱེད་པན་དྲུག་སྡེ་དག་གིས་ཐ
ོས་ནས་དེ་དག་གིས་སྨྲསཔ་༑་ཤེས་ལྡན་དག་ཅི་འདི་དག་ཆོས་བཟང་པོའི་ཆོས་ཀྱིས་དགེ་འདུན་ལ་ཆུ་འབྲིམ་པར་བྱེད་སྙམ་མམ་༑་འདི་ལྟར་འདི་དག་ནི་ཆད་པའི་ལས ༼༤༽ བྱེད་པ་ཡིན་ནོ་༑༑་དེ་དག་གིས་དྲིས་པ་༑་འདི་དག་གིས་ཅི་བྱས་༑་དྲུག་སྡེ་དག་གིས་ལག་པས་བྱ་བ་མ་ཡིན་པ་བཡཨས་ཏེ་འདི་ལྟ་འདི་ལྟར་བྱས་སོ་ཞེས་སྨྲས་པ་དང
་༑་དེ་དག་དགེ་སློང་གནས་བརྟན་གནས་བརྟན་གང་དག་ཡིན་པ་དེ་དག་གི་གནས་སཀཨབས ༼༥༽ ཀྱང་རེ་ཞིག་འདི་འདྲ་ན་དགེ་སློང་བར་མ་དང་༑་གསར་བུ་གང་དག་ཡིན་པ་དེ་དག་གི་གནས་སྐབས་ཅི་འདྲ་བར་འགྱུར་ཞེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་དོ་༑༑་དགེ་སློང་ཡོངས་སུ་གནས་པ་བྱེད་པ་དེ་དག་ཕྱི་དྲོ་དབ
ུ་སཀརཨ་དང་སེན ༼༦༽ མོའི་མཆོད་རྟེན་དག་ལ་ལྕི་བ་འཇམ་པོའི་བྱུག་པས་ཉུག་པར་བྱེད་པ་ན་དྲུག་སྡེ་དག་གིས་དེ་དག་གི་ལྷན་ཅིག་གནཨས་པ་དང་༑་ཉེ་གནས་དག་ལ་དྲིས་པ་༑་དགེ་ཚུལ་དག་ཁྱེད་ཀྱི་མཁན་པོ་དང་༑་སློབ་དཔོན་དག་གར་དོང་༑་དེ་དག་གིས་སྨྲས་པ་༑་བསོད་ནམས་དག ༼༧༽ བྱེད་དེ་༑་བཅོམ་ལྡན་འདས་ཀྱི་དབུ་སྐྲ་དང་
སེན་མོའི་མཆོད་རྟེན་དག་ལ་ལྕི་བ་འཇམ་པོའི་བྱུག་པས་ཉུག་པཨར་བྱེད་དོ་༑༑་ཁྱེད་ཅག་ཀྱང་དེ་ལྟ་བུའི་བསོད་ནམས་དག་གྱིས་ཤིག་༑་ཅི་དེ་དག་ཆོས་བཟང་པོའི་ཆོས་ཀྱིས་དབུ་སྐྲ་དང་སེན་མོའི་མཆོད་རྟེན་དག་ལ་ལྕི་བ་འཇམ ༼༢༦༢ཨ༡༽ པོའི་བྱུག་པས་ཉུག་པར་བྱེད་སྙམ་མམ་༑་འདི་ལྟར་དེ་དག་ནི་ཆད་པའི་ལས་བྱེད་པ་ཡིན་ནོ
་༑༑་དེ་དག་གིས་དེ་དག་ལ་དྲིས་པ་༑་དེ་དག་གིས་ཅི་བྱས་༑་དྲུག་སྡེ་དག་གིས་ལག་པས་བྱ་བ་མ་ཡིན་པ་བྱས་ཏེ་འདི་ལྟ་འདི་ལྟར་བྱས་སོ་ཞེས་སྨྲས་སོ་༑༑ ༼༢༽ གང་གི་ཚེ་དགེ་སློང་ཡོངས་སུ་གནས་པ་བྱེད་པ་དེ་དག་ལྟུང་བ་དེ་ལས་ལངས་པར་གྱུར་པདེའི་ཚེ་ན་དགེ་ཚུལ་དག་ལ་དགེ་ཚུལ་དག་འདི་དང་འདི་གྱིས་ཤིག་ཅེས་བསྒོ་བ་ད
ང་༑་དགེ་ཚུལ་དེ་དག་གིས་སྨྲས་པ་༑་ཁྱེད་རང་ཅིའི་ཕྱིར་མི་བྱེད་༑་ཁོ་བོ་ཅག་གིས་བྱར་མི་རུང ༼༣༽ ངོ་༑༑་དེ་དག་གིས་སྨྲས་པ་༑་ཁྱེད་ཀྱིས་འདི་ལྟ་འདི་ལྟར་བྱར་རཨུང་ན་འདི་ཅིའི་ཕྱིར་བྱར་མི་རུང་༑་དེ་དག་གིས་སྨྲས་པ་༑་དེ་ལྟ་བུ་ཡང་ཡོད་མོད་ཀྱི་འོན་ཀྱང་ཁོ་བོ་ཅག་གིས་ལྟུང་བ་དེ་ཆཨོས་བཞིན་དུ་ཕྱིར་བྱས
་ཟིན་ཏོ་༑༑་ཁྱེད་ལ་སུས་སྨྲས་༑་དྲུག་སྡེ་དག་གིས ༼༤༽ སོ་༑༑་དགེ་སློང་དོན་ཉུང་ངུ་དག་ཅིའི་ཕྱིར་དགེ་སལོང་དག་གང་ཟག་རྫོགས་པར་མ་བསྙེན་པ་ལ་གནས་ངན་ལེན་གྱི་ལྟུང་བ་རྗོད་པར་བྱེད་ཅེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བཡེད་༑་ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ ༼༥༽
པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སཏསལ་པ་༑་དེ་དག་ལ་འདི་སྐད་ཅེས་ལན་གདབ་པར་བྱ་སྟེ་༑

གང་ལ་ཉེས་པ་མེད་པ་ཡིན་༑༑་སྐྱོན་མི་བྱེད་པའི་མི་གང་ཡིན་༑༑སུ་ཞིག་ཀུན་དུ་རྨོངས་མི་འགྱུར་༑༑་སུ་ཞིག་རྟག་ཏུ་བརྟན་པར་གསུངས་༑༑

ཡང་དག་མཁྱེན ༼༦༽ པས་རྣམ་གྲོལ་བ་༑༑་རྫོགས་པའི་སངས་རྒྱས་རབ་མཁྱེན་པ་༑༑དེ་ལ་ཉེས་པ་མེད་པ་ཡིན་༑༑་སྐྱོན་མི་བྱེད་པའི་མི་དེ་ཡིན་༑༑དེ་ནི་ཀུན་དུ་རྨོངས་མི་འགྱུར་༑༑་དེ་ནི་རྟག་ཏུ་བརྟན་པར་གསུངས་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི ༼༧༽ དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་ས
ློང་དྲུག ༼༢༦༢བ༡༽ སྡེ་དག་ལ་རྨས་པ་༑་དགེ་སློང་དག་ཁྱེད་གང་ཟག་རྫོགས་པར་མ་བསྙེན་པ་ལ་གནས་ངན་ལེན་གྱི་ལྟུང་བ་བརྗོད་པ་བདེན་ནམ་༑་བཙུན་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་༑་རྗེས་སུ་མཐུན་པ་མ་ཡིན་པ་༑་རུང་བ་མ་ཡིན ༼༢༽ པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུ
ང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་རྣམ་པར་སྨད་པ་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུམས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག ༼༣༽ པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའ
ི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཡང་དགེ་སློང་གང་ཟག་རྫོགས་པར་མ་བསྙེན་པ་ལ ༼༤༽ གནས་ངནལེན་གྱི་ལྟུང་བ་བརྗོད་ན་ལྟུང་བྱེད་དོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བ་མཛད་དོ་༑༑་མཉན་ཡོད་ན་དགེ་སློང་འཕྲལ་བ་དང་༑་དགེ་སློང་མ་ག
སལ་མ་ཞེས་བྱ་བ་ཅི་ནས་ཀྱང་སྐྱེ་བོ་ཕལ་པོ་ཆེའི་ཚོགས་མ་དད ༼༥༽ པར་རིག་པར་འགྱུར་བ་དེ་ལྟ་དེ་ལྟར་ཁྱིམ་རྣམས་སུ་སྤྱོད་པར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདཨས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་ཁྱེད་ཀྱིས་དགེ་སློང་འཕྲལ་བ་དང་༑་དགེ་སློང་མ་གསལ་མཁྱིམ་རྣམས་
སུ་སོ་སོར་གོ་བར་བྱེད ༼༦༽ བའི་དགེ་སློང་བསྐོ་བར་བྱ་སྟེ་༑་ཁྱིམ་རྣམས་སུ་སོ་སོར་གོ་བར་བྱེད་པའི་དགེ་སློང་ཆོས་ལྡན་དང་མི་ལྡན་པ་ནི་མ་བསྐོས་པ་ཡང་བསྐོ་བར་མི་བྱ་ལ་༑་བསྐོས་པ་ཡང་དབྱུང་བར་བྱ་སྟེ་༑་ལྔ་གང་ཞེ་ན་༑་འདུན་པཨས་འགྲོ་བ་དང་༑་ཞེ་སྡང་གིས་འགྲོ་བ་དང་༑་གཏི་མུག་གིས ༼༧༽ འགྲོ་བ་དང་༑་འཇི
གས་པས་འགྲོ་བ་དང་༑་གོ་བར་བྱས་པ་དང་མ་བཡས་པའི་ཁྱིམ་མི་ཤེས་པའོ་༑༑་ཁྱིམ་རྣམས་སུ་སོ་སོར་གོ་བར་བྱེད་པའི་དགེ་སློང་ཆོས་ལྔ་དང་ལྡན་པ་ནི་མ་བསྐོས་པ་ཡང་བསཀོ་བར་བྱ་ལ་༑་བསྐོས་པ་ཡང་དབྱུང་བར་མི་བྱ་སྟེ་༑་ལྔ་གང་ཞེ་ན་༑་འདུན་པས ༼༢༦༣ཨ༡༽ མི་འགྲོ་བ་དང་༑་ཞེ་སྡང་གིས་མི་འགརཨོ་བ་དང་༑་གཏི་མུག་གིས་མི
་འགྲོ་བ་དང་༑་འཇིགས་པས་མི་འགྲོ་བ་དང་༑་གོ་བར་བྱ་བ་དང་༑་གོ་བར་མ་བྱས་པའི་ཁྱིམ་ཤེས་པའཨོ་༑༑་འདི་ལྟར་བསྐོ་བར་བྱ་སྟེ་༑་གནས་མལ་བཤམ་པ་བྱས་ནས་གཎྜཱི ༼༢༽ བརྡུངས་ཏེ་དྲིས་པའི་ཚིག་གིས་དགེ་སློང་རྣམས་ལ་ཡང་དག་པར་བསྒོ་ནས་དགེ་འདུན་ཐམས་ཅད་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་ཇེ་དང་པོར་སྤྲོ་བར་བྱ་སྟེ་༑་
དགེ་སློང་མིག་འདི་ཞེས་བཡ་བ་ཁྱོད་དགེ་སློང་འཕྲལ་བ་དང་༑་དགེ་སློང་མ་གསལ་མ་ཁྱིམ་རྣམས་སུ་སོ་སོར ༼༣༽ གོ་བར་བྱེད་པར་སྤྲོའམ་༑་གལ་ཏེ་སྤྲོན་དེས་སྤྲོའོ་ཞེས་བརྗོད་པར་བྱའོ་༑༑་དེའི་འོག་ཏུ་དགེ་སློང་གཅིག་གིས་གསོལ་བ་བྱས་ཏེ་ལས་བྱའོ་༑༑་དགེ་འདུན་བཙུན་པ་རྣམསགསན་དུ་གསོལ་༑་དགེ་སློང་འཕྲལ་བ་དང་༑་
དགེ་སློང་མ་གསལ་མ་ཅི་ནས་ཀྱང་སྐྱེ་བོ་ཕལ་པོ་ཆེའི་ཚོགས ༼༤༽ མ་དད་པར་རིགཔར་འགྱུར་བ་དེ་ལྟ་དེ་ལྟར་ཁྱིམ་རྣམས་སུ་སྤྱོད་པར་བགྱིད་དེ་༑་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་འདི་དགེ་སློང་འཕྲལ་བ་དང༑་དགེ་སློང་མ་གསལ་མ་ཁྱིམ་རྣམས་སུ་སོ་སོར་གོ་བར་བགྱིད་པར་སྤྲོ་ན་༑་གལ་ཏེ་དགེ་འདུན་གྱི་དུས་ལ་བབ་ཅིང་བཟ
ོང་ན་དགེ་འདུན ༼༥༽ གྱིས་གནང་བར་མཛོད་ཅིག་དང་༑་དགེ་འདུན་གྱིས་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་འདི་ཁྱིམ་རྣམས་སུ་སོ་སོར་གོ་བར་བགྱིད་པར་བསྐོ་སྟེ་༑་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་འདི་དགེ་སློང་འཕྲལ་བ་དང་༑་དགེ་སློང་མ་གསལ་མ་ཁྱིམ་རྣམས་སུ་སོ་སོར་གོ་བར་བགྱིད་དོ་༑༑་འདི ༼༦༽ ནི་གསོལ་བའོ་༑༑་ལས་
ནི་འདི་ལྟར་བྱ་སྟེ་༑་དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑་དགེ་སློང་འཕྲལ་བཨ་དང་༑་དགེ་སློང་མ་གསལ་མ་ཅི་ནས་ཀྱང་སྐྱེ་བོ་ཕལ་པོ་ཆེའི་ཚོགས་མ་དད་པར་རིག་པར་འགྱུར་བ་དེ་ལྟ་དེ་ལྟར་ཁྱིམ་རནཨམས་སུ་སྤྱོད་པར་བགྱིད་ནས་དགེ་སློང ༼༧༽ མིང་འདི་ཞེས་བགྱི་བ་འདི་དགེ་སློང་འཕྲལ་བ་དང་༑་དགེ་སློང་མ་གསལ་མ་
ཁྱིམ་རྣམསསུ་སོ་སོར་གོ་བར་བགྱིད་པར་སྤྲོ་སྟེ་༑་དེའི་སླད་དུ་དགེ་འདུན་གྱིས་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་འདི་ཁྱིམ་རྣམས་སུ་སོ་སོརགོ་བར་བགྱིད་པར་བསྐོ་སྟེ་༑་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་འདི ༼༢༦༣བ༡༽ དགེ་སློང་འཕྲལ་བ་དང་༑་དགེ་སློང་མ་གསལ་མ་ཁྱིམརྣམས་སུ་སོ་སོར་གོ་བར་བགྱིད་ན་ཚེ་དང་ལྡན་པ
་གང་དག་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་འདི་ཁྱིམ་རྣམས་སུ་སོ་སོར་གོ་བར་བགྱིད་པར་བསྐོ་བར་བཟོད་པ་དེ་དག་ནི་ཅང་མ་གསུང་ཤིག་༑་གང་དག་མི་བཟོད་པ་དེ་དག་ནི་གསུང ༼༢༽ ཤིག་༑་དགེ་འདུན་གྱིས་བཟོད་ཅིངགནང་ནས་དགེ་འདུན་གྱིས་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་འདི་ཁྱིམ་རྣམས་སུ་སོ་སོར་གོ་བར་བགྱིད་པར་བསྐོས་
ལགས་ཏེ་འདི་ལྟར་ཅང་མི་གསུང་བས་དེ་དེ་བཞིན་དུ་འཛིན་ཏོ་༑༑་དགེ་སློང་དག་ངས་དགེ་སློང་ཁྱིམ་རྣམས་སུ་སོ་སོར ༼༣༽ གོ་བར་བྱེད་པའི་ཀུན་དུ་སྤྱོད་པའི་ཆོས་དག་བཅའ་བར་བྱ་སྟེ་༑་དགེ་སློང་ཁྱིམ་རྣམས་སུ་སོ་སོར་གོ་བར་བྱེད་པས་འདི་སྐད་ཅེས་བརྗོད་པར་བྱ་སྟེ་༑་ཏཤེ་དང་ལྡན་པ་དག་ཁྱེད་ཉོན་ཅིག་༑་ཁྱིམ་རྣམས
་སུ་ཁྱིམ་སུན་པར་བྱེད་པ་དང་༑་གནས་རྣམས་སུ་གནས་སུན་པར ༼༤༽ བྱེད་པ་འདཨི་ལྟ་སྟེ་༑་དཔེར་ན་འབྲས་སཱ་ལུའི་ཞིང་ཕུན་སུམ་ཚོགས་པ་ལ་སེར་བ་འཁོར་ལོ་མི་བཟད་པ་བབ་ན་འདི་ལྟར་འབྲས་སཱ་ལུ་དེ་ཉིད་ཤིན་ཏེ་མ་དང་༑་ཆུད་ཟ་བ་དང་༑་ཚུལ་མ་ཡིན་པས་མ་རུང་བར་འགྱུར་བ་དང་༑་བུ་རམ་ཤིང་གི་ཞིང་ཕུན་སུམ་ཚོགས་པ་ལ་ནད་
ཀྱི་རིགས་དམར་པོ ༼༥༽ ཞེས་བྱ་བ་བྱུང་ན་འདི་ལྟར་བུ་རམ་ཤིང་དེ་ཉིད་ཤིན་ཏེ་མ་དང་༑་ཆུད་ཟ་བ་དང་༑་ཚུལ་མ་ཡིན་པས་མཨ་རུང་བར་འགྱུར་བ་ལྟ་བུ་དག་ཡོད་ཀྱིས་༑་ཚེ་དང་ལྡན་པ་དག་ཁྱེད་ཅག་དགེ་སློང་འདི་དང་དགེ་སློང་མ་འདིས་བསྟན་པའི་ཚཨོད་མ་འཛིན་ཅིག་༑་འདི་ལྟར་དགེ་སློང ༼༦༽ འདི་དང་༑་དགེ་སློང་མ་འདི་ནི་ཡ
ོས་ཚིག་པ་བཞིན་དུ་ཆོས་འདུལ་བ་འདི་ལ་སྐྱེར་མི་རཨུང་བའི་ཆོས་ཅན་ཡིན་གྱིས་༑་བཅོམ་ལྡན་འདས་དང་༑་གནས་བརྟན་ཀུན་ཤེས་ཀཽཎྜི་ནྱ་དང་༑་རླངས་པ་དང་༑་རྟ་ཐུལ་དང་༑་བཟང་ལྡན་དང་༑་གནས་བརྟན་གྲགས་པ་དང་༑ ༼༧༽ གང་པོ་དང་༑་དྲི་མེད་དང་༑་བ་ལང་བདག་དང་༑་ལག་བཟངས་དང་༑་ཤཱ་རིའི་བུ་དང་༑མཽད་གལ་གྱི་བུ་ཆེན་པོ་དང
་༑་གསུས་པོ་ཆེ་ཆེན་པོ་དང་༑་སྐུལ་བྱེད་ཆེན་པོ་དང་༑་ཀ་ཏྱའི་བུ་ཆེན་པོ་དང་༑་ལྟེང་རྒྱས་འཨོད་སྲུང་དང་༑་ཆུ་ཀླུང་འོད་སྲུང་དང་༑་གཡཱ ༼༢༦༤ཨ༡༽ འོད་སྲུང་དང་༑་འགབ་མ་འོད་སྲུང་དང་༑་འོད་སྲུང་ཆེན་པོ་དང་༑་དགའ་བྱེད་དང་༑་ཀི་མ་པི་ལ་དང་༑་ལེགས་སྐྱེས་དང་༑་ནམ་གྲུ་དང་༑་ས་རི་དང་༑་ཉེ་སྡེ་དང་༑་སོམ་ཉི་
ནམ་གྲུ་དང་༑་ལམ་བརྟན་དང་༑་ལཨམ་ཕྲན་བརྟན་དང་༑་བརྟག ༼༢༽ པའི་ཤིང་རྟ་དང་༑་ཆེན་པོ་པ་དང་༑་གྲགས་སྦྱིན་དང་༑་དེ་དག་ལ་སོགས་པ་དགེ་སློང་གནས་བརཏཨན་གནས་བརྟན་རྣམས་ལ་ལྟོས་ཤིག་ཅེས་བརྗོད་པར་བྱའོ་༑༑་དགེ་སློང་ཁྱིམ་རྣམས་སུ་སོ་སོར་གོ་བར་བྱེད་པ་དེ་ཁྱིམ་རྣམས་སུ་སཨོ་སོར་གོ་བར་བྱེད་དུ་སོང་བ་དང་༑་ད
གེ་སློང ༼༣༽ འཕྲལ་བས་དགེ་འདུན་གྱིས་དགེ་སློང་མིང་འདི་ཞེས་བྱ་བ་དེ་ཁྱིམ་རྣམས་སུ་སོསོར་གོ་བར་བྱེད་པར་བསྐོས་སོ་ཞེས་ཐོས་ནས་དེ་དེའི་གན་དུ་སོང་སྟེ་སྨྲས་པ་༑་ཁྱོད་ཁྱིམ་རྣམས་སུ་ཁོ་བོ་སུན་འབྱིན་དུ་འགརོའམ་༑་དགེ་འདུན་གྱི་ཆོས་དང་ལྡན་པའི་བཀའ་བསྒྲུབ་པར་བྱའོ་༑༑་ཁོ ༼༤༽ བོས་དེ་དང་དེ་བྱར་རུང
་ན་ཁྱོད་ཀྱི་ལྟོ་དྲལ་ཏེརྒྱུ་མ་དག་གིས་རྒྱལ་བྱེད་ཀྱི་ཚལ་དཀྲི་བར་བྱ་བ་དང་༑་མགོ་ཡང་འབྲུ་མར་གྱི་སྣོད་བཞིན་དུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་གྱི་སགོར་དཔྱང་ལ་གདགས་པར་མི་རུང་བ་ཅི་ཡོད་༑་དགེ་སློང་དེས་དགེ་སློང་རྣམས་ལ་འཕྲལ་བས་བདག་སྤྱོས་ཏེ་༑་དེ་ན་རེ་ཁོ་བོས ༼༥༽དེ་དང་དེ་བྱར་རུང་ན་ཁྱོད་ཀྱི་ལྟོ་དྲལ་ཏེ
་རྒྱུ་མ་དག་གིས་རྒྱལ་བྱེད་ཀྱི་ཚལ་དཀྲི་བར་བྱ་བ་དང་༑་མགོ་ཡང་འབྲུ་མརགྱི་སྣོད་བཞིན་དུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་གྱི་སྒོར་དཔྱད་ལ་གདགས་པར་མི་རུང་བ་ཅི་ཡོད་ཅེས་ཟེར་གྱིས་༑་བདག་དེ་ཁྱིམ་རྣམས་སཨུ་སོ་སོར་གོ་བར་བྱེད་པར་མི་སྤྲོ་ཞེས་ཟེར ༼༦༽ བའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང
་༑་བཅོམ་ལྡནའདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་མི་གཏི་མུག་ཅན་དེས་གང་ཟག་ནི་གསོད་པར་ནུས་ཀྱི་༑་དགེ་འདུན་ནི་མི་ནུས་པས་དེའི་ཕཡཨིར་དགེ་འདུན་གྱིས་ཁྱིམ་རྣམས་སུ་སོ ༼༧༽ སོར་གོ་བར་བྱའོ་༑༑་འདི་ལྟར་སོ་སོར་གོ་བར་བྱ་སྟེ་༑་གསོལ་བ་འབའ་ཞིག་གི་ལས་བྱའཨོ་༑༑་དེ་ཡང་འདི་ལྟར་བྱ་སྟེ་༑་གནས་མལ་བཤམ་པ་
བྱས་ནས་གཎྜཱི་བརྡུངས་ཏེ་དྲིས་པའི་ཚིག་གིས་དགེ་སློང་རྣམས་ལ་ཡང་དག་པར་བསྒོ་ནས་དགེ་འདུན་ཐམས་ཅད་འདུག་ཅིང ༼༢༦༤བ༡༽ མཐུན་པར་གྱུར་པ་ལ་དགེ་སློང་གཅིག་གིས་གསོལ་བ་བྱ་སྟེ་༑་དགེ་འདུན་བཙུནཔ་རྣམས་གསན་དུ་གསོལ་༑་དགེ་སློང་འཕྲལ་བ་འདི་དང་༑་དགེ་སློང་མ་གསལ་མ་འདི་ཅི་ནས་ཀྱང་སྐྱེ་བོ་ཕལ་པོ་ཆེའི་ཚོགས
་མཨ་དད་པར་རིག་པར་འགྱུར་བ་དེ་ལྟ་དེ་ལྟར་ཁྱིམ་རྣམས་སུ་སྤྱོད་པར ༼༢༽ བགྱིད་༑་དགེ་སློང་འཕྲལ་བ་དང་༑་དགེ་སློང་མ་གསལམ་ཅི་ནས་ཀྱང་སྐྱེ་བོ་ཕལ་པོ་ཆེའི་ཚོགས་མ་དད་པར་རིག་པར་འགྱུར་བ་དེ་ལྟ་དེ་ལྟར་ཁྱིམ་རྣམས་སུ་སྤྱོད་པར་བགྱིད་ཀཡང་༑་དགེ་སློང་འཕྲལ་བ་དང་༑་དགེ་སློང་མ་གསལ་མ་མཁྱིམ་རྣམས་སུ་སོ་སོ
ར་གོ་བར་བགྱིད་པར་སྤྲོ་བ་སུ་ཡང ༼༣༽ མ་མཆིས་ནཨ་༑་གལ་ཏེ་དགེ་འདུན་གྱི་དུས་ལ་བབ་ཅིང་བཟོད་ན་དགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཅིག་དང་༑་དགེ་འདུན་གྱིས་དགེ་སློང་འཕྲལ་བ་དཨང་༑་དགེ་སློང་མ་གསལ་མ་ཅི་ནས་ཀྱང་སྐྱེ་བོ་ཕལ་པོའི་ཆེའི་ཚོགས་མ་དད་པར་རིག་པར་འགྱུར་བ་དེ་ལྟ་དེ་ལྟར་ཁྱིམ་རྣམས ༼༤༽ སུ་སྤྱོད་པར
་བགྱིད་པར་གང་གིས་མཐོང་ཞིང་གང་དུ་མཐོང་བ་དེས་ཁྱིམ་དེར་ཁྱེད་དགེ་སློང་འདི་དང་༑་དགེ་སློང་མ་འདིས་བསྟན་པའི་ཚོད་མ་འཛིན་ཅིག་༑་དགེ་སློང་འདི་དང་༑་དགེ་སློང་མ་འདི་ནི་ཡོས་ཚིག་པ་བཞིན་དུ་ཆོས་འདུལ་བ་འདི་ལ་སྐྱེར་མི་རུང་བའི་ཆོས་ཅན་ཡིན ༼༥༽ གྱིས་༑་བཅོམ་ལྡན་འདས་དང་དགེ་སློང་གནས་བརྟན་གནས་བརྟན་
རྣམས་ལ་ལྟོས་ཤིག་ཅེས་སོ་སོར་གོ་བར་བགྱིད་དུ་སྩལ་ཏོ་༑༑་འདི་ནི་གསོལ་བའོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་སོ་སོར་རིག་པར་ཁྱིམ་དག་ཏུ་སོ་སོར་གོ་བར་བྱའོ་ཞེས་བཀའ་སཙཨལ་ན་༑་དེ་དག་སོ ༼༦༽ སོར་རིག་པ་དང་༑་སོ་སོར་མ་རིག་པའི་ཁྱིམ་དག་ཏུ་སོ་སོར་གོ་བར་བྱེད་པ་ན་༑་དེ་དག་བསོད་སྙོམས་ཀྱིསཕོངས་པར་གྱུར་པའི་སྐབ
ས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་བ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་སོསོར་རིག་པའི་ཁྱིམ ༼༧༽ དག་ཏུ་སོ་སོར་གོ་བར་བྱའི་༑༑་སོ་སོར་མ་རིག་པའི་ཁྱིམ་དག་ཏུ་སོ་སོར་གོ་བར་མི་བྱ་སྟེ་༑་དེ་ལྟ་བས་ན་དགེ་འདུན་གྱིས་གནང་བ་མ་གཏོགས་སོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བསླབ་པ་འདོད་པ་དང་
༑་བསླབ་པ་ལ་གུས་པ་དང་༑་བསླབ་པ་ལ་ཡོ་བྱད ༼༢༦༥ཨ༡༽ བསྙུངས་པའི་བསྔགས་པ་བརྗོད་ནས་དེ་དང་མཐུན་པ་དང་༑་དེའི་ཤས་ཆེ་བ་དང་༑་དེ་དང་འཚམ་པའཨི་ཆོས་དང་ལྡན་པའི་བཀའ་མཆིད་མཛད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་སྔ་མ་ནི་བཅས་པཡིན་ལ་༑་འདི་ནི ༼༢༽ གནང་བ་ཡིན་ཏེ་༑་ངའི་ཉན་ཐོས་རྣམས་
ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཡངདགེ་སློང་གང་གང་ཟག་རྫོགས་པར་མ་བསྙེན་པ་ལ་གནས་ངན་ལེན་གྱི་ལྟུང་བ་བརྗོད་ན་དགེ་འདུན་གྱིས་གནང་བ་མ་གཏོགས་ཏེ་ལྟུངབྱེད་དོ་༑༑་ཡང་དགེ་སློང ༼༣༽ གང་ཞེས་བྱ་བ་ནི་དྲུག་སྡེ་འམ་༑་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའོ་༑༑་གང་ཟག་རྫོགས་པར་མ་བསྙེན་པ་ལ
་ཞེས་བྱ་བ་ལ་རྫོགས་པར་བསྙེན་པ་ནི་གཉིས་ཏེ་༑་དགེ་སློང་དང་༑་དགེ་སློང་མའོ་༑༑་དེ་ལས་གཞན་པ་ནི་རྫོགས་པར་མཨ་བསྙེན་པའོ་༑༑་གནས་ངན་ལེན ༼༤༽ ཅེས་བྱ་བ་ལ་གནས་ངན་ལེན་ནི་གཉིས་ཏེ་༑་ཕམ་བར་འགྱུར་བ་ཀུན་ནས་སློང་བ་དང་༑་དགེ་འདུན་ལྷག་མ་ཀུན་ནས་སློང་བའོ་༑༑་དེ་ཅིའི་ཕྱིར་དེ་དག་གནས་ངན་ལེན་ཅེས་བྱ་ཞེ་ན
་༑་ངོ་བོ་ཉིད་ལས་དང་༑་ཀུན་ནས་སློང་བ་ལསསོ་༑༑་ལྟུང་བ་བརྗོད་ན་ཞེས་བྱ་བ་ནི་སྨྲ་ནའོ་༑༑་དགེ་འདུན ༼༥༽ གྱིས་གནང་བ་མ་གཏོགས་ཏེ་ཞེས་བྱ་བ་ནི་དགེ་འདུན་གྱིས་གནང་བ་བཞག་སྟེའོ་༑༑་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་དམྱལ་བ་དང་༑་དུད་འགྲོ་དང་༑་ཡི་དགས་ངན་སོང་དང་༑་ངན་འགྲོ་དང་༑་ལོག་པར་ལྟུང་བ་དག་ཏ
ུ་སྲེག་པར་བྱེད་༑་འཚོད་པར་བྱེད་༑་ལྟུང་བར་བྱེད་པའོ་༑༑ ༼༦༽ གཞན་ཡང་ལྟུང་བ་དེ་མ་བཤགས་ཤིངསོསོར་མ་བཤགས་ན་དགེ་བའི་ཆོས་རྣམས་ལ་སྒྲིབ་པར་བྱེད་པ་སྟེ་༑་དེས་ན་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལཏཨར་འགྱུར་ཞེ་ན་༑་དགེ་སློང་གིས་སོ་སོར་མ་རིག་པའི་ཁྱིམ་དག་ཏུ་སོ་སོར་མ་རིག་པར་འདུ་ཤ
ེས་པས་དགེ ༼༧༽ སློང་སོ་སོར་གོ་བར་བཡེད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་སོ་སོར་མ་རིག་པའི་ཁྱིམ་དག་ཏུ་སོ་སོར་མ་རིག་པར་ཡིད་གཉིས་ཟ་བས་དགེ་སློང་སོ་སོར་གོ་བར་བྱེད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་སོ་སོར་རིག་པའི་ཁྱིམ་དག་ཏུ་སོ་སོར་མ་རིག་པར་འདུ་ཤེས ༼༢༦༥བ༡༽ པས་དགེ་སློ
ང་སོ་སོར་གོ་བར་བྱེད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་སོ་སོར་རིག་པའི་ཁྱིམ་དག་ཏུ་སོ་སོར་མ་རིག་པར་ཡིད་གཉིས་ཟབས་དགེ་སློང་སོ་སོར་གོ་བར་བྱེད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དྲི་ལ་བསྒྲགས་པ་ལ་ནི་ལྟུང་བ་མེད་དོ་༑༑་ངོས་ལ་རི་མོར་བྲིས ༼༢༽ པ་ཕན་ཆད་ལ་ཡང་ལྟུང་བ་མེད་དོ་༑༑་ཇི་ལྟར་བདག་གིས་ཤ
ེས་པ་དེ་བཞིན་དུ་འཇིག་རྟེན་ཐམས་ཅད་ཀྱིས་ཀྱང་ཤཨེས་སོ་སྙམ་ནའོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑གནས་ངན་ལེན་བརྗོད ༼༣༽ པའི་ལྟུང་བྱེད་དེ་བདུན་པ་རྫོགས་སྷོ་༑༑་༑༑

