pAyantika_8སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཡངས་པ་ཅན་ན་སྤྲེའུ་རྫིང་གི་འགྲམ་ན་ཁང་པ་བརྩེགས་པའི་ཁང་བཟངས་ན་བཞུགས་སཨོ་༑༑་དེའི་ཚེ་ན་ཉ་པ་ལྔ་བརྒྱ་ཆུ་ཀླུང་ཡིད་འོང་ལྡན་ལ་རྟེན་ཅིང་འཁོད་དོ་༑༑་དེ་དག་ལ་རྒྱ་མོ་སྤྱོད་པ་དང་༑ ༼༤༽ སཔཡཨོད་པ་ཆེན་མོ་ཞེས་བྱ་བ་གཉིས་ཞིག་ཡོད་དོ་༑༑་དེ་དག་ལན་འགའ་ནི་རྒྱ་མོ་སྤྱ
ོད་པ་འཇུག་པར་བྱེད་ལ་༑་ལན་འགའ་ནི་སྤྱོད་པ་ཆེན་མོ་འཇུད་པར་བྱེད་དེ་༑་གང་གི་ཚེ་ཉ་དག་ཉོ་བ་མེད་པ་དེའི་ཚེ་ནི་རྒྱ་མོ་སྤྱོད་པ་འཇུད་པར་བྱེད་ལ་༑་གང་གི་ཚེ་ཉ་དག་ཉོ་བ་ཡོད་པ་དེའི་ཚེ་ནི ༼༥༽ སྤྱོད་པ་ཆེན་མོ་འཇུད་པར་བྱེད་དོ་༑༑་ཇི་ཙམ་དུས་གཞན་ཞིག་ན་ཡངས་པ་ཅན་དུ་དུས་སྟོན་བྱུང་ནས་དེ་དག་གིས་རྒྱ་
མོ་གཉིས་ཀ་བཅུག་སྟེ་༑་ཉིས་བརྒྱ་ལྔ་བཅུས་ནི་རྒྱ་མོ་སྤྱོད་པ་བཅུག་སྟེ་༑་ཉིས་བརྒྱ་ལྔ་བཅུས་ནིསྤྱོད་པ་ཆེན་མོ་བཅུག་གོ་༑༑་གང་དག་གིས་རྒྱ་མོ ༼༦༽ སྤྱོད་པ་བཅུག་པ་དེ་དག་གིས་ནི་ཉ་དང་༑་རུས་སྦལ་དང་༑་སྦལ་པ་དང་༑་ཆུ་སྲིན་བྱིས་པ་གསོད་པ་དང་༑་ཉ་ཁྱི་བ་ལ་སོགས་པ་མང་པོ་དག་འདི་ལྟ་སྟེ་༑་དཔེར་ན་ཏི་ལ་
དང་༑་འབྲས་ཐུག་པོ་ཆེ་དང་༑་རྒྱ་ཤུག་དང་༑་རྒྱ་སྲན་ལ་སོགས་པ་བཞིན་དུ་ཕུང་པོ་ཆེན་པོ་རྣམ་པར ༼༧༽ བཞག་གོ་༑༑་གང་དག་གིས་རྒྱ་མོ་སྤྱོད་པ་ཆེན་མོ་བཅུག་པ་དེ་དག་གིས་ནི་རྒྱ་མཚོ་ཆེན་པོ་ནས་ཆུ་ཀླུང་ཡིད་འོང་ལྡན་དུ་ཞུགས་པ་ཆུ་སྲིན་ཉའི་རིགས་བོང་ཚོད་ཆེན་པོ་ཉལ་བ་ཟིན་ནས་དེ་དག་གིས་དེ་དྲང་བར་བརྩམས་སོ
་༑༑་དེ་དག་གིས་དྲངས་པ་ན་དེ་སད་ནས་ཉ་པ་ཉིས ༼༢༦༦ཨ༡༽ བརྒྱ་ལྔ་བཅུ་པོདེ་དག་དང་༑་རྒྱ་མོ་སྤྱོད་པ་ཆེན་མོ་ཁྱེར་ཏེ་རྒྱུན་ཕྱོགས་སུ་ཞུགས་སོ་༑༑་ཉ་བ་དེ་དག་གིས་ཉ་པ་ཉིས་བརྒྱ་ལྔ་བཅུ་པོ་གཞན་དག་ལ་ཤེས་ལྡན་དག་རྒྱ་མོ་སྤྱོད་པ་ཆེན་མོ་དང་༑་བདག་ཅག་ཁྱེར་གྱིས་རམ་མདའ་ལོག་ཤིག་ཅེས་བྱས་སོ་༑ ༼༢༽ དེ་དག་གི
སཐོས་ནས་ཉ་བ་ཉིས་བརྒྱ་ལྔ་བཅུ་པོ་དག་ཀྱང་ལྷགས་ཏེ་དེ་ཉིད་ལ་རུབ་པ་དང་༑་དེས་ཉ་པ་ལྔ་བརྒྱ་དང་རྒྱ་མོ་སྤྱོད་པ་ཅཧེན་མོ་ཁྱེར་ཏེ་རྒྱུན་ཕྱོགས་སུ་ཞུགས་ནས་གཟུང་བར་མ་ནུས་སོ་༑༑་སྐྱབས་མེད་པ་དེ་དག་གིས་ཀུན་དུ་ཤེས་ལྡན་དག་རྒྱ་མོ་སྤྱོད་པ་ཆེན་མོ་དང་༑་བདག ༼༣༽ ཅག་ཁྱེར་གྱིས་གྲོགས་ཀྱིས་ཤིག་ཅེས་རམ་མ
དའ་བ་བཟློག་པ་དང་༑་ལས་མ་མཐོང་བའི་མི་བ་ལང་རཛཨི་དག་དང་༑་ཕྱུགས་རྫི་དག་དང་༑་ཤིང་ཐུན་དག་དང་༑་རྩྭ་ཐུན་དག་དང་༑་ལམ་གྱིས་འཚོ་བ་དག་དང་༑་ལམ་གོལ་བས་འཚོ་བའི་མི་དག་དང་༑་གཞན་ཡང ༼༤༽ སྲོག་ཆགས་བརྒྱ་སྟོང་ཕྲག་དུ་མ་དག་ལོག་ནས་དེ་དག་གིས་ལུས་སྨྲས་པ་དང་༑་རྣམ་པར་སྨྲས་པ་དག་གིས་རྒྱ་མོ་རལ་བ་དང་༑་རབ་
ཏུ་རལ་བས་ཆུ་སྲིན་དེ་ཆུ་ནས་སྐམ་ལ་ཕྱུང་ངོ་༑༑་དེ་ལ་མགོ་བཅྭ་བརྒྱད་དང་༑་མིགསུམ་བཅུ་རྩ་དྲུག་ཡོད་དེ་༑་དེའི་མགོ་ལ ༼༥༽ ལ་ནི་གླང་པོ་ཆེའི་མགོ་འདྲ་༑་ལ་ལ་ནི་རྟའི་མགོ་འདྲ་༑་ལ་ལ་རྔ་མེའི་མགོ་དང་༑་བོང་བུའི་མགོ་དང་༑་བ་ལང་གི་མགོ་དང་༑་སྤྲེའུའི་མགོ་དང་༑་སེང་གེའི་མགོ་དང་༑་སྟག་གི་མགོ་དང་༑་དོམ
་གྱི་མགོ་དང་༑་དརེད་མོའི་མགོ་དང་༑་གུང་གི་མགོ་དང་༑་བྱི་ལའི ༼༦༽ མགོ་དང་༑་རའི་མགོ་དང་༑་ལུག་གི་མགོ་དང་༑་རི་དགས་ཀྱི་མགོ་དང་༑་མ་ཧེའིམགོ་དང་༑་ཕག་གི་མགོ་དང་༑་ཁྱིའི་མགོ་འདྲའོ་༑༑་ཀུན་དུ་ཆུ་ཀླུང་ཡིད་འོང་ལྡན་པའི་ཉ་པ་ལྔ་བརྒྱས་རྒྱ་མཚོ་ཆེན་པོ་ནས་ཆུ་ཀླུང་ཡིད་འོང་ལྡན་དུ་ཞུགས་པའི་ཆུ་སྲིན་
ཉའི ༼༧༽ རིགས་བོང་ཚོད་ཆེན་པོ་ཞིག་རྒྱ་མོ་སྤྱོད་པ་ཆེན་མོས་ཟིན་ཏེ་ཆུནས་སྐམ་ལ་ཕྱུང་ཞིང་དེ་ལ་མགོ་བཅྭ་བརྒྱད་དང་༑་མིག་སུམ་བཅུ་སོ་དྲུག་ཡོད་དོ་ཞེས་སྒྲས་ཁྱབ་པར་གྱུར་ཏོ་༑༑་དེ་ཐོས་ནསསྲོག་ཆགས་བརྒྱ་སྟོང་ཕྲག་དུ་མ་དག་ཆུ་ཀླུང་ཡིད་འོང་ལྡན་གྱི་འགྲམ་དུ་ལྷགས་ཏེ་༑ ༼༢༦༦བ༡༽ ཁ་ཅིག་ནི་ལྟང་མོ་སྐྱེ
ས་པར་གྱུར་༑་ཁ་ཅིག་ནི་སྔོན་གྱི་དགེ་བའི་རྩ་བ་དག་གིས་བསྐུལ་བར་གྱུར་ཏོ་༑༑་རྫོགས་བྱེད་ལ་སོགས་པ་སྟོན་པ་དྲུག་པོ་ཡངས་པཨ་ཅན་ན་རྟེན་ཅིང་གནས་པ་དེ་དག་ཀྱང་ལྟད་མོ་སྐྱེས་ཏེ་དེར་ལྷགས་སོ་༑༑་སྐྱེ་བོའི་ཚོགས་ཆེན་པོ་ཡང་ཡ ༼༢༽ མཚན་སྐྱེས་ཏེ་མིག་ཚུགས་སུ་རྟོག་ཅིང་ཤེས་ལྡན་དག་འདིའི་མགོ་ལ་ལ་ནི་གླང་
པོ་ཆེའི་མགོ་འདྲ་ལ་དེ་ནས་རྟོག་པར་བྱེད་༑་འདིའི་མགོ་ལ་ལ་ནི་ཁྱིའི་བར་གྱི་མགོ་འདྲ་ལ་དེ་ནས་རྟོག་པར་བྱེད་དོ་ཞེས་ཀྱང་ཟེར་རོ་༑༑་དེའི་སྐབས་སུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ ༼༣༽ ནི་མི་མཁྱེན་པ་དང་༑་མ་གཟིགས་པ་དང་༑་མ་རིག་པ་དང་༑་རྣམ་པར་མི་མཁྱེན་པ་ཅུང་ཟད་ཀྱང་མི་མངའ་བས་ཞེས་བྱ་བ་ནས་༑་བཅོམ་
ལྡན་འདས་ཀྱིས་ཉ་པ་ལྔ་བརྒྱ་པོ་དེ་དག་རབ་ཏུ་ཕྱུང་རྫོགས་པར་བསྙེན་པར་མཛད་པའི་བར་དུ་སྔར་ཕམ་པརའགྱུར་བ ༼༤༽ བཞི་པའི་སྐབས་སུ་བསྟན་པ་བཞིན་དུ་རྒྱས་པར་སྦྱར་རོ་༑༑་དེ་ནས་དུས་གཞན་ཞིག་ན་ཆུ་ཀླུང་ཡིད་འོང་ལྡན་གྱི་འགྲམ་གྱི་དགེ་སློང་ལྔ་བརྒྱ་པོ་དེ་དག་གིས་གདོས་བུ་དང་༑་ཕོ་ལོང་གི་སྦྱོར་བ་སྤྲོ་བར་
བྱེད་༑་འབད་པར་བྱེད་༑་རྩོལ་བར་བཡེད་པ་དག་གིས་གཅིག ༼༥༽ པུ་དབེན་པ་བག་ཡོད་པ་རྟུན་པ་དང་ལྡན་པ་བདག་ཉིད་བཏང་བར་གནས་པ་ན་རིགས་ཀྱི་བུ་དག་གང་གི་ཕཡིར་སྐྲ་དང་ཁ་སྤུ་བྲེགས་ཏེ་གོས་ངུར་སྨྲིག་དག་བགོས་ནས་ཡང་དག་པ་ཁོ་ནར་དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་འབྱུངབར་བྱེད་པ་༑་ཚངས་པར་སྤྱོད་པའི་མཐའ ༼༦༽
བླ་ན་མེད་པ་དེ་ཚེ་དེ་ཉིད་ལ་རང་གི་མངོན་བར་ཤེས་པས་མངོན་སུམ་དུ་བྱས་ཏེ་བསྒྲུབས་ནས་བདག་གི་སྐྱེ་བཟད་དོ་༑༑་ཚངས་པར་སྤྱོད་པ་སྤྱད་དོ་༑༑་བྱ་བ་བྱས་སོ་༑༑་སྲིད་པ་འདི་ལས་གཞན་མི་ཤེས་སོ་ཞེས་གོ་བར་བྱེད་ཅིང་༑་དགྲ་བཅོམ་པ་ཁམས ༼༧༽ གསུམ་ལས་འདོད་ཆགས་དང་བྲལ་བ་༑་བོང་བ་དང་གསེར་དུ་མཉམ་པ་༑་ནམ་མཁའ་ད
ང་ལག་མཐིལ་དུ་མཚུངས་པའི་སེམས་དང་ལྡན་པ་༑་ཙན་དན་བཞག་པ་ལྟ་བུ་རིག་པས་སྒོ་ངའི་སྦུབས་དྲལ་བར་གྱུར་ཅིང་རིག་པ་དཨང་༑་མངོན་པར་ཤེས་པ་དང་༑་སོ་སོ ༼༢༦༧ཨ༡༽ ཡང་དག་པར་རིག་པ་ཐོབ་པ་༑་སྲིད་པ་དང་༑་འདོད་པའི་རྙེད་པ་དང་༑་བཀུར་སྟི་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པ་༑་དབང་པོ་དང་༑་ཉེ་དབང་དང་བཅས་པའི་ལྷ་རྣམས་ཀྱིས་མ
ཆོད་པར་བྱ་བ་དང་༑་རྗེད་པར་བྱ་བ་དང་༑་མངོན་དུ་སྨྲ་བར་བྱ་བར་གྱུར་ཏོ་༑༑་དེའི་ཚེ་ན་མུ ༼༢༽ གེ་ཉམ་ང་བ་དགོན་པ་སློང་མོ་པས་ཟས་རྙེད་པར་དཀའ་ཞིང་ཕ་མ་དགཀྱང་རང་གི་བུ་དག་ཟས་སྦྱིན་བ་དང་བྱ་བར་སེམས་པ་དཀའ་ན་སློང་མོ་པ་དག་ལ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་པ་བྱུང་ངོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམ
ས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང ༼༣༽ དག་ད་ལྟར་མུ་གེ་ཉམ་ང་བ་དགོན་པ་སློང་མོ་པས་ཟསརྙེད་པར་དཀའ་ཞིང་ཕ་མ་དག་ཀྱང་རང་གི་བུ་དག་ལ་ཟས་སྦྱིན་པ་དང་བྱ་བར་སེམས་པ་དཀའ་ན་སློང་མོ་པ་དག་ལྟ་ལ་སྨོས་ཀྱང་ཅི་དགོས་པ་བྱུང་གིས་དགེ་སློང་དག་ཁྱེད་ཅག་ཚུར་ཤེག་ལ་སྨོས་འདྲིན་ལྟ་བ་དང ༼༤༽ ཕེབས་པར་སྨྲ་བ་ཇི་ལྟ་བ་དང་༑
འགྲོགས་བཤེས་ཇི་ལྟ་བས་ཡངས་པ་ཅན་གྱི་ཉེ་འཁོར་སྤོང་བྱེད་ཀྱི་གྲོང་དུ་དབྱར་གནས་པར་ཁས་ལོང་ཤིག་༑་ང་ཡང་འོད་མ་ཅན་གཡི་གྲོང་འདི་ཉིད་དུ་བསྙེན་བཀུར་བ་དགེ་སློང་ཀུན་དགའ་བོ་དང་དབྱར་གནས་པར་ཁས་ལེན་གྱིས་༑ ༼༥༽ ཐམས་ཅད་ནི་བསོད་སྙོམས་ཀྱིས་ཉོན་མོངས་པར་གྱུར་ན་མི་རུང་ངོ་༑༑་དགེ་སློང་དག་གིས་བཙུན་པ་
བཀའ་བཞིན་འཚལ་ཞེས་བཅོམ་ལྡན་འདས་ལས་མཉན་ནས་སྨོས་འདྲིན་ཇི་ལྟ་བ་དང་༑་ཕེབས་པར་སྨྲ་བ་ཇི་ལྟ་བ་དང་༑་འགྲོགས་བཤེས་ཇི་ལྟ་བས་ཡངས་པ ༼༦༽ ཅན་གྱི་ཉེན་ཀོར་སྤོང་བྱེད་ཀྱི་གྲོང་དུ་དབྱར་གནས་པར་ཁས་བླངས་སོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱང་འོད་མ་ཅན་གྱི་གྲོང་དེ་ཉིད་དུ་བསྙེན་བཀུར་བ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དང་ད
བྱར་གནས་པར་ཞལ་གྱིས་བཞེས་སོ་༑༑་དེ་ནས་དགེ་སློང་ལྔ་བརྒྱ་པོ་དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་བཅོམ་ལྡན ༼༧༽འདས་ཀྱིས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ན་༑་འདི་ན་བདག་ཅག་ལ་ཉེ་དུ་འགའ་ཡང་མེད་དེ་ཉ་པའི་གྲོང་ན་བདག་ཅག་གི་ཉེ་དུ་དག་འཁོད་ཀྱིས་བདག་ཅག་ཉ་པའི་གྲོང་དུ་དོང་སྟེ་ཉེ་དུ་རྣམས་བལྟས་ནས་ཉ་པའི་གྲོང་གི་ཉེན
་ཀོར་དུ་ལོ་མ་དང་༑་འདབ་མའི་སྤྱིལ་བུ་དག་བྱས་ཏེ་དབྱར་གནས ༼༢༦༧བ༡༽ པར་ཁས་བླང་བར་བྱ་གོར་མ་ཆག་སྙམ་མོ་༑༑་དེ་ནས་ཆུ་ཀླུང་ཡིད་འོང་ལྡན་གྱི་འགྲམ་གཡཨི་དགེ་སློང་ལྔ་བརྒྱ་པོ་དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་བདག་ཅག་གིས་སྔོན་ནི་ཉ་བའི་གྲོང་དུ་དོང་སྟེ་ཉེ་དུ་རྣམས་ལ་གཅིག་གིས་གཅིག་གི་ཡང་དག་པ་མ་ཡིན་པ
འི་ཡོན་ཏན ༼༢༽ བསྒྲག་པ་བྱས་པས་ད་ནི་གཅིག་གིས་གཅིག་གི་ཡང་དག་པའི་ཡོན་ཏན་བསྒྲག་པར་བཡའོ་སྙམ་ནས་དགེ་སློང་ལྔ་བརྒྱ་པོ་དེ་དག་ཉ་བའི་གྲོང་དུ་དོང་སྟེ་ཉེ་དུ་དག་བལྟས་ནས་ཉ་པའི་གྲོང་གི་ཉེན་ཀོར་དུ་ལོ་མ་དང་༑་འདབ་མའི་སྤྱིལ་བུ་དག་བྱས་ཏེ་དབྱར་གནས་པར ༼༣༽ ཁས་བླངས་སོ་༑༑་དེ་དག་གི་ཉེ་དུ་དག་ཉེ་བར་
འོངས་པར་གྱུར་ནས་དེདག་གིས་ཉེ་དུ་ཉེ་བར་འོངས་པ་དེ་དག་ལ་སྨྲས་པ་༑་ཉེ་དུ་དག་ཁྱེད་ཅག་གང་དག་གི་གྲོང་ཚིགས་ན་དགེ་སློང་གི་དགེ་འདུན་ཡོན་གྱི་གནས་འདི་ལྟ་བུ་འདི་ལྟར་དབྱར་གནས་པར་ཁས་བླངས་པར ༼༤༽ གྱུར་པའི་ཉེ་དུ་དེ་དག་གིས་ནི་རྙེད་པ་ལེགས་པར་རྙེད་པ་ཡིན་ཏེ་༑་དགེ་སློང་འདི་ནི་མི་རྟག་པའི་འདུ་ཤེས
་དང་༑་མི་རྟག་པ་ལ་སྡུག་བསྔལ་བའི་འདུ་ཤེས་དང་༑་སྡུག་བསྔལ་བ་ལ་བདག་མེད་པའི་འདུ་ཤེས་དང་༑་ཟས་ལ་མི་མཐུན་པའི་འདུ་ཤེས་དང་༑་འཇིག ༼༥༽ རྟེན་ཐམས་ཅད་ལ་མངོན་པར་མ་དགའ་བའི་འདུ་ཤེས་དང་༑་ཉཨེས་དམིགས་ཀྱི་འདུ་ཤེས་དང་༑་སྤོང་བའི་འདུ་ཤེས་དང་༑་འདོད་ཆགས་དང་བྲལ་བའི་འདུ་ཤེས་དང་༑་འགོག་པའི་འདུ་ཤེས་དང་
༑་འཆི་བཨའི་འདུ་ཤེས་དང་༑་མི་སྡུག་པའི་འདུ་ཤེས་དང་༑་རྣམ་པར ༼༦༽ སྔོས་པའི་འདུ་ཤེས་དང་༑་རྣམ་པར་རྣགས་པའི་འདུ་ཤེས་དང་༑་རྣམཔར་བམ་པའི་འདུ་ཤེས་དང་༑་རྣམ་པར་འབུས་གཞིགས་པའི་འདུ་ཤེས་དང་༑་རྣམ་པར་ཟོས་པའི་འདུ་ཤེས་དང་༑་རྣམ་པར་དམར་བའི་འདཨུ་ཤེས་དང་༑་རྣམ་པར་འཐོར་བའི་འདུ་ཤེས ༼༧༽ དང་༑་རུས་གོང་
གི་འདུ་ཤེས་དང་༑་སྟོང་པ་ཉིད་དུ་སོ་སོར་རྟོག་པའི་འདུ་ཤེས་ཐོབ་པ་ཡིན་ནོ་༑༑་དགེ་སློང་འདི་ནི་བསམ་གཏན་དང་པོ་དང་༑་གཉིས་པ་དང་༑་གསུམ་པ་དང་༑་བཞི་པ་དང་༑་བྱམས་པ་དང་༑་སྙིང་རྗེ་དང༑་དགའ་བ་དང་༑་བཏང་སྙོམས ༼༢༦༨ཨ༡༽ དང་༑་ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་དང་༑་རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་དང་༑་ཅི་ཡང་མེད་པའ
ི་སྐྱེ་མཆེད་དང་༑་འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་དང་༑་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་དང་༑་ལན་གཅིག་ཕྱིར་འོང་བའི་འབྲས ༼༢༽ བུ་དང་༑་ཕྱིར་མི་འོང་བའི་འབྲས་བུ་དང་༑་རྫུ་འཕྲུལ་གྱི་ཡུལ་དང་༑་ལྷའི་རྣ་བ་དང་༑་སེམས་ཡོངས་སུཤེས་པ་དང་༑་སྔོན་གྱི་གནས་དང་༑་འཆི་འཕོ་དང་སྐྱེ་བ་དང་༑་ཟག་པ་ཟད་པ་
ཐོབ་པ་ཡིན་ནོ་༑༑་དགེ་སློང་འདི་ནི་དགྲ་བཅོམ་པ་རྣམ་པར་ཐར་པ་བརྒྱད་ལ ༼༣༽ བསམ་གཏན་པ་ཡིན་ནོ་༑༑་དགེ་སློང་འདི་ནི་གཉིས་ཀའི་ཆ་ལས་རྣམ་པར་གྲོལ་བ་ཡིན་ནོ་༑༑་དེདག་གིས་སྨྲས་པ་༑་འཕགས་པ་དག་ཁྱེད་ཀྱིས་ཡོན་ཏན་གྱི་ཚོགས་དེ་ལྟ་བུ་དག་ཐོབ་བམ་༑་ཐོབ་བོ་༑༑་འཇིག་རྟེན་ནི་ཡོན་ཏནལ་དགའ་བ་ཡིན་པས་རེ་ཞིག་རང་
གི་བུ་དག ༼༤༽ ལས་ཀྱང་ཕྲོགས་ཏེ་དེ་དག་ལ་བསོད་སྙོམས་སྦྱིན་པ་དང་བྱ་བར་སེམས་སོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གསོན་ཞིང་བཞུགས་ཏེ་འཚོ་ཞིང་གཞེས་པ་རྣམས་ལ་ཆོས་ཉིད་ཀྱིས་ཉན་ཐོས་རྣམས་ཀྱི་འདུས་པ་ཆེན་པོ་གཉིས་ཡོད་དེ་༑་གཅིག་ནི་དབྱར་ཟླ་འབྲིང་པོའི་ཉ ༼༥༽ ལ་དབྱར་ཉེ་བར་སྒྲུབ་པའི་ཚེའོ་༑༑་གཉིས་པ་ནི་ས
ྟོན་ཟླ་འབྲིང་པོའི་ཉ་ལའོ་༑༑་དེ་ལ་གང་དག་དབྱར་ཟླ་འབྲིང་པོའི་ཉ་ལ་དབྱར་ཉེ་བར་སྒྲུབ་པའི་ཚེ་གདམས་ངག་མནོས་ཏེ་༑་གྲོང་དང་༑་གྲོང་རྡལ་དང༑་ཡུལ་འཁོར་དང་༑་རྒྱལ་པོའི་ཕོ་བྲང་དག་ཏུ ༼༦༽ དབྱར་གནས་པར་ཁས་ལེན་པ་དེ་དག་ནི་སྟོན་ཟླ་འབྲིང་པོའི་ཟླ་བ་ཉ་ལ་ལྷགས་ནས་ཇི་ལྟར་ཐོབ་པ་ནི་རྗོད་པར་བྱེད་༑་མ་ཐོབ་
པ་ནི་ཐོབ་པར་བྱ་བའི་ཕྱིར་འོག་ཏུ་འདྲེ་བར་བྱེད་དོ་༑༑་དེ་ནས་དགེསློང་གང་དག་ཡངས་པ་ཅན་གྱི་ཉེན་ཀོར་སྤོང་བྱེད་ཀྱི་གྲོང་དུ་དབྱར་གནས་པར ༼༧༽ ཁས་བླངས་པ་དེ་དག་དབྱར་གྱི་ཟླ་བ་གསུམ་པོ་དག་འདས་ནས་ཆོས་གོས་བྱས་པ་དང་ལྡན་༑་ཆོས་གོས་ཟིན་པ་དང་ལྡན་ཞིང་༑་རིད་པ་དང་༑་ཉམ་ཆུང་བ་དང་༑་རྐེ་བ་དང་༑སྐམ་པ་དང
་༑་ལུས་མ་ཐོབ་པས་ལྷུང་བཟེད་དང་༑་ཆོས་གོས་ཐོགས་ཏེ་འོད་མ ༼༢༦༨བ༡༽ ཅན་གྱི་གྲོང་ག་ལ་བ་དེར་རྒྱུ་ཞིང་འདོང་བ་ན་༑་མཐར་གྱིས་རྒྱུ་ཞིང་འདོང་བའི་ཚེ་འོད་མ་ཅན་གྱི་གྲོང་དུ་ཕྱིན་པ་དང་༑་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་དགེ་སློང་རབ་ཏུ་མང་པོ་དེ་དག་ཐག་རིང་པོ་ཁོ་ན་ནས་མཐོང་ངོ་༑༑་མཐོང་ནས་ཀྱང་ཚངས་པ་མཚུངས་
པར་སྤྱོད་པ་ལ ༼༢༽ མཉེས་གཤིན་པཨས་བཤེས་པ་དང་བཅས་པ་ཉིད་ཀྱི་ཚིག་གིས་བསུ་ནས་ལྷུང་བཟེད་དང་༑་ཆོས་གོས་དང་༑་ཁར་བ་དང་༑་གཏུར་བུ་དང་༑་རིལ་བ་སྤྱི་བླུགས་དང་༑་འབྲུ་མར་སྣོད་དང་༑་ཞྭ་དང་༑་ལྷམ་ཡུ་ཆད་དང་༑་མཆིལ་ལྷམ་ལེན་པར་བྱེད་ཅིང་འདི་སྐད་ཅེས ༼༣༽ ཀྱང་སྨྲས་སོ་༑༑་ཚེ་དང་ལྡན་པ་དག་ཚུར་ཤེག་༑་འོངས་
པ་ལེགས་སོ་༑༑་ཆེ་དང་ལྡན་པ་དག་ཁྱེད་ཅག་གང་ནས་ད་ལྟར་འདིར་འོངས་༑་ཁྱེད་ཅཨག་གང་དུ་དབྱར་གནས་པར་ཁས་བླངས་༑་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་བདག་ཅག་སྤོང་བྱེད་ཀྱི་གྲོང་ནས་འདིར་འོངས ༼༤༽ སོ་༑༑་བདག་ཅག་སྤོང་བྱེད་ཀྱི་གྲོང་དུ་བྱར་གནས་པར་ཁས་བླངས་སོ་༑༑་ཚེ་དང་ལྡན་པ་དག་ཇི་ལྟར་སྤོང་བྱེད་ཀྱི་གྲོང་དུ་བདེ
་བ་ལཨ་རེག་པར་དབྱར་གནས་པར་ཁས་བླངས་སམ་༑་ཁྱེད་ཅག་བསོད་སྙོམས་ཀྱིས་ངལ་བར་མ་གྱུར་ཏམ་༑་ཚེ་དང་ལྡན་པ་ཀུན་དགའ ༼༥༽ བོ་བདག་ཅག་སྤོང་བྱེད་ཀྱི་གྲོང་དུ་ཏེ་པོར་བདེ་བ་ལ་རེག་པར་དབྱར་གནས་པར་ཁས་བླངས་མོད་ཀྱི་༑་བདག་ཅག་བསོད་སྙོམས་ཀྱིས་ངལ་བར་གྱུར་ཏོ་༑༑་ཚེ་དང་ལྡན་པ་དག་དེ་ཁོ་ན་ལྟར་སྣང་སྟེ་༑་འདི་ལ
ྟར་བསོད་སྙོམས་ཀྱིས་བྲེལ་བས་རིད་པ་དང་༑་ཉམ་ཆུང་བ་དང་༑་རྐེ ༼༦༽ བ་དང་༑་སྐམ་པ་དང་༑་ལུས་མ་ཐོབ་པ་དང་༑་པགས་པ་དང་༑་ཤ་དང་༑་ཁྲག་བྲི་བར་གྱུར་ཏོ་༑༑་དགེ་སློང་གང་དག་ཉ་པའི་གྲོང་གི་ཉེན་ཀོར་དུ་དབྱར་གནས་པར་ཁས་བླངས་པ་དེ་དག་ཀྱང་དབྱར་གྱི་ཟླ་བ་གསུམ་པོ་དག་འདས་ནས་ཆོས་གཨོས་བྱས་པ་དང་ལྡན་༑ ༼༧༽ ཆོས
་གོས་ཟིན་པ་དང་ལྡན་ཞིང་༑་ཚོ་བ་དང་༑་པགས་པ་དང་༑་ཤ་དང་༑་ཁྲག་རྒྱས་པས་ལྷུང་བཟེད་དང་༑་ཆོས་གོས་ཐོགས་ཏེ་འོད་མ་ཅན་གྱི་གྲོང་ག་ལ་བ་དེར་རྒྱུ་ཞིང་འདོད་པ་ན་མཐར་གྱིས་རྒྱུ་ཞིང་འདོང་བའི་ཚེ་འོད་མ་ཅཨན་གྱི་གྲོང་དུ་ཕྱིན་པ་དང་༑་ཚེ་དང་ལྡན་པ ༼༢༦༩ཨ༡༽ ཀུན་དགའ་བོས་དགེ་སློང་རབ་ཏུ་མང་པོ་དེ་དག་ཐག་རིང
་པོ་ཁོ་ན་ནསམཐོང་ངོ་༑༑་མཐོང་ནས་ཀྱང་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་ལ་མཉེས་གཤིན་པས་བཤེས་པ་དང་བཅས་པ་ཉིད་ཀྱི་ཚིག་གིས་བསུ་ནས་ལྷུང་བཟེད་དང་༑་ཆོས་གོས་དང་༑་ཁར་བ་དང ༼༢༽ གཏུར་བུ་དང་༑་རིལ་བ་སྤྱི་བླུགས་དང་༑་འབྲུ་མར་སྣོད་དང་༑་ཞྭ་དང་༑་ལྷམ་ཡུ་ཆད་དང་༑་མཆི་ལ་ལྷམ་ལེན་པར་བྱེད་ཅིང་འདི་སྐད་ཅེས་ཀྱང་ས
ྨྲས་སོ་༑༑་ཚེ་དང་ལྡན་པ་དག་ཚུར་ཤེག་འོངས་པ་ལེགས་སོ་༑༑་ཚེ་དང་ལྡན་པ་དག་ཁྱེད་ཅག་གང་ནས་ད་ལྟར་འདིར ༼༣༽ འོངས་༑་ཁྱེད་ཅག་གང་དུ་དབྱར་གནས་པར་ཁས་བླངས་༑་ཚེ་དཨང་ལྡན་པ་ཀུན་དགའ་བོ་བདག་ཅག་ཉ་པའི་གྲོང་ནས་འདིར་འོངས་སོ་༑༑་བདག་ཅག་ཉ་པའི་གྲོང་དུ་དབྱར་གནས་པར་ཁས་བླངས་སོ་༑༑་ཚེ་དང་ལྡན་པ་དག་ཇི་ལྟར་ཉ་
པའི་གྲོང་དུ་བདེ་བ་ལ་རེག་པར་དབྱར་གནས ༼༤༽ པར་ཁས་བླངས་སམ་༑་ཁྱེད་ཅག་བསོད་སྙོམས་ཀྱིས་ངལ་བར་མ་གྱུར་ཏམ་༑་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་བདག་ཅག་ཉ་པའི་གྲོང་དུ་ཏེ་པོར་བདེ་བ་ལ་རེག་པར་དབྱར་གནས་པཨར་ཁས་བླངས་ཏེ་བདག་ཅག་བསོད་སྙོམས་ཀྱིས་ཀྱང་ངལ་བར་མ་གྱུར་ཏོ་༑༑་ཚེ་དང་ལྡན་པ་དག་དེ་ཁོ ༼༥༽ ན་ལྟར་སྣང་ས
ྟེ་༑་འདི་ལྟར་བསོད་སྙོམས་ཀྱིས་བྲེལ་བ་མེད་པས་ཚོ་བ་དང་༑་པགས་པ་དང་༑་ཤ་དང་༑་ཁྲག་རྒྱས་པར་གྱུར་ཏོ་༑༑་ཚེ་དང་ལྡན་པཨ་དག་ན་ལྟར་མུ་གེ་ཉམ་ང་བ་དགོན་པ་སློང་མོ་པས་ཟས་རྙེད་པར་དཀའ་ཞིང་ཕ་མ་དག་ཀྱང་རང་གི་བུ་དག་ལ་ཟས་སྦྱིན ༼༦༽ པཨ་དང་བྱ་བར་སེམས་པ་དཀའ་ན་སློང་མོ་བ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་པ་བྱུང་ན་༑་
འདིར་ཚེ་དང་ལྡན་པ་ཁྱེད་ཅག་བསོད་སྙོམས་ཀཡིས་བྲེལ་བ་མེད་པར་གྱུར་པའི་རྒྱུ་ནི་གང་ཡིན་༑་རྐྱེན་ནི་གང་ཡིན་༑་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་བདག་ཅག་གིས་ཉེ་དུ་རྣམསཀྱི་མདུན་དུ་གཅིག ༼༧༽ གིས་གཅིག་གི་ཡང་དག་པའི་ཡོན་ཏན་བསྒྲག་པ་བྱས་ཏེ་༑་དགེ་སློང་འདི་ནི་མི་རྟག་པའི་འདུ་ཤེས་དང་༑་མིརྟག་པ་ལ་སྡུག་བསྔལ་
བའི་འདུ་ཤེས་དང་༑་སྡུག་བསྔལ་བ་ལ་བདག་མེད་པའི་འདུ་ཤེས་དང་༑་ཟས་ལ་མི་མཐུན་པའི་འདུ་ཤེས་དང་༑་འཇིག་རྟེན་ཐམས་ཅད ༼༢༦༩བ༡༽ ལ་མངོན་པར་མི་དགའ་བའི་འདུ་ཤེས་དང་༑་ཉེས་དམིགས་ཀྱི་འདུ་ཤེས་དང་༑་སྤོང་བའི་འདུ་ཤེས་དང་༑འདོད་ཆགས་དང་བྲལ་བའི་འདུ་ཤེས་དང་༑་འགོག་པའི་འདུ་ཤེས་དང་༑་འཆི་བའི་འདུ་ཤེས་དང་༑་མ
ི་སྡུག་པའི་འདུ་ཤེས་དང་༑་རྣམ་པར་སྔོས་པའི ༼༢༽ འདུ་ཤེས་དང་༑་རྣམ་པར་རྣགས་པའི་འདུ་ཤེས་དང་༑་རྣམ་པར་བམ་པའི་འདུ་ཤེས་དང་༑་རྣམ་པར་འབུས་གཞིགས་པའི་འདུ་ཤེས་དང་༑་རྣམ་པར་ཟོས་པའི་འདུ་ཤེས་དང་༑་རྣམ་པར་དམར་བའི་འདུ་ཤེས་དང་༑་རྣམ་པར་འཐོར་བའི་འདུ་ཤེས་དང་༑་རུས་གོང ༼༣༽ གི་འདུ་ཤེས་དང་༑་སྟོང་པ་ཉི
ད་དུ་སོ་སོར་རྟོག་པའི་འདུ་ཤེས་ཐོབ་པ་ཡིན་ནོ་༑༑་དགེ་སློང་འདི་ནི་བསམ་གཏན་དང་པོ་དང་༑་གཉིས་པ་དང་༑་གསུམ་པ་དང་༑་བཞི་པ་དང་༑་བྱམས་པ་དང་༑་སྙིང་རྗེ་དང་༑་དགའ་བ་དང་༑་བཏང་སྙོམས་དང་༑་ནམ་མཁའ ༼༤༽ མཏཧའ་ཡས་སྐྱེ་མཆེད་དང་༑་རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་དང་༑་ཅི་ཡང་མེད་པའི་སྐྱེ་མཆེད་དང་༑་འདུ་ཤེས་མེ
ད་འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་དང་༑་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་དང་༑་ལན་གཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་དང་༑་ཕྱིར་མི་འོང་བའི་འབྲས་བུ ༼༥༽ དང་༑་རྫུ་འཕྲུལ་གྱི་ཡུལ་དང་༑་ལྷའི་རྣ་བ་དང་༑་སེམས་ཡོངས་སུ་ཤེས་པ་དང་༑་སྔོན་གྱི་གནས་དང་༑་འཆི་འཕོ་དང་༑་སྐྱེབ་དང་༑་ཟག་པ་ཟད་པ་ཐོབ་པ་ཡིན་ནོ་༑༑་དགེ་སློང་
འདི་ནི་དགྲ་བཅོམ་པ་རྣམ་པར་ཐར་པ་བརྒྱད་ལ་བསམ་གཏན་པ་ཡིན་ནོ་༑༑དགེ ༼༦༽ སློང་འདི་ནི་གཉིས་ཀའི་ཆ་ལས་རྣམ་པར་གྲོལ་བ་ཡིན་ནོ་ཞེས་གཅིག་གིས་གཅིག་གི་ཡང་དག་པའི་ཡོན་ཏན་བསྒྲག་པར་བྱསསོ་༑༑་ཅི་ཡང་དག་པས་སམ་༑་ཡང་དག་པ་མ་ཡིན་པས་༑་ཡང་དག་པས་སོ་༑༑་ཚེ་དང་ལྡན་པ་དག་ཁྱེད་ཅག་གང་ཟག་རྫོགས ༼༧༽ པར་མ་བསྙེན་པ
་ལ་མིའི་ཆོས་བླ་མ་བདེན་པ་བརྗོད་དུ་རུང་ངམ་༑་རུང་ཡང་སྲིད་༑་མི་རུང་ཡང་སྲིད་དེ་༑་འདི་ལྟར་བ་དག་ཅག་གཨིས་ནི་སྨྲས་སོ་༑༑་དགེ་སློང་དོན་ཉུང་དུ་དག་ཅིའི་ཕྱིར་དགེ་སློང་དག་གང་ཟག་རྫོགས་པར་མ་བསྙེན་པ་ལ་མིའི་ཆོས་བླ་མ་བདེན་པ་བརྗོད་ཅེས ༼༢༧༠ཨ༡༽ སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེ
ད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེད་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ ༼༢༽ མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་༑་ཞེས་བ
ྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཆུ་ཀླུང་ཡིད་འོང་ལྡན་གྱི་འགརཨམ་ན་གནས་པའི ༼༣༽ དགེ་སློང་རྣམས་ལ་རྨས་པ་༑་དགེ་སློང་དག་ཁྱེད་ཀྱིས་གང་ཟག་རྫོགས་པར་མ་བསྙེན་པ་ལ་མིའི་ཆོས་བླ་མ་བདེན་པ་སྨྲས་པ་བདེན་ནམ་༑་བཙུན་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་མི་བརྩོན་པ་དང་
༑་མི་སྦྱོར་བ་དང་༑་མབརྟགས་པར་སྤྱོད་པ་རྣམ ༼༤༽ པར་སྨད་པ་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བརྩོན་པ་དང་༑་སྦྱོར་བ་དང་༑་བརྟགས་ཏཨེ་སྤྱོད་པའི་བསྔགས་པ་བརྗོད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས ༼༥༽ རྣམས་ཀྱི་བསླབ་པའི་གཞ
ི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཡང་དགེ་སློང་གང་གང་ཟག་རྫོགས་པར་མ་བསྙེན་པཨ་ལ་མིའི་ཆོས་བླ་མ་བདེན་པ་བརྗོད་ན་ལྟུང་བྱེད ༼༦༽ དོ་༑༑་ཡང་དགེ་སློང་གང་ཞེས་བྱ་བ་ནི་ཆོས་འདི་པའོ་༑༑་གང་ཟག་རྫོགས་པར་མ་བ
སྙེན་པ་ལ་ཞེས་བྱ་བ་ལ་རྫོགས་པར་བསྙེན་ཕ་ནི་གཉིས་ཏེ་༑་དགེ་སློང་དང་དགེ་སློང་མའོ་༑༑་དེ་ལས་གཞན་པ་ནི་རཛཨོགས་པར་མ་བསྙེན་པའོ་༑༑་མིའི་ཆོས་ཞེས་བྱ་བ་ནི་མི ༼༧༽ རྣམས་ཀྱི་ཆོས་མྱ་ངན་ལས་འདས་པ་སྟེ་༑་དེ་མི་རྣམས་ཀྱིས་འཐོབ་ཀྱི་ཟ་མ་དང་༑་མ་ནིང་དང་༑་མཚན་གཉིས་པ་དག་གིས་ཀྱང་མི་འཐོབ་ན་༑་སེམས་ཅན་དམྱ
ལ་བ་དང་༑་དུད་འགྲོ་དང་༑་ཡི་དགས་རནཨམས་ཀྱིས་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་པའི་ཕྱིར་རོ་༑༑ ༼༢༧༠བ༡༽ བླ་མ་ཞེས་བྱ་བ་ནི་འདོད་པའི་ཁམས་པས་གཟུགས་ཀྱི་ཁམས་བླ་མ་ཡིན་ལ་༑་གཟུགས་ཀྱི་ཁམས་པས་གཟུགས་མེད་པའི་ཁམས་བླ་མ་ཡིན་པའོ་༑༑་ཡང་ན་མིའི་ཆོས་ཞེས་བྱ་བ་ནི་སྒྲིབ་པ་ལྔ་པོ་དག་གོ་༑༑་བླ་མ་ཞེས་བྱ་བ་ནི་དེ་དག་སྤང
ས་པ་གང་ཡིན་པའོ་༑༑་བདེན ༼༢༽ པ་ཞེས་བྱ་བ་ནི་དེའི་དངོས་པོ་བདེན་པ་ཁོ་ན་ཡིན་པའཨོ་༑༑་སྨྲ་ན་ཞེས་བྱ་བ་ནི་བརྗོད་ནའོ་༑༑་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་དམྱལ་བ་དང་༑་དུད་འགྲོ་དང་༑་ཡི་དགས་ངན་སཨོང་དང་༑་ངན་འགྲོ་དང་༑་ལོག་པར་ལྟུང་བ་དག་ཏུ་སྲེག་པར་བྱེད་༑་འཚོད་པར ༼༣༽ བྱེད་༑་ལྟུང་བར་བྱེད་པའ
ོ་༑༑་གཞན་ཡང་ལྟུངབ་དེ་མ་བཤགས་ཤིང་སོ་སོར་མ་བཤགས་ན་དགེ་བའི་ཆོས་རྣམས་ལ་སྒྲིབ་པར་བྱེད་པ་སྟེ་༑་དེས་ན་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑༑་༑༑

བར་སྡོམ་ལ་༑འདུ་ཤེས་མ ༼༤༽ བསྒྱུར་དགོན་པ་དང་༑༑ཁྱིམ་རྣམས་སུ་ནི་སྟན་བཀྲ་དང་༑༑རང་གི་མཚན་ཉིད་འཛིན་པ་དང་༑༑བདག་ཉིད་ཉེ་བར་སྟོན་པའོ་༑༑

དགེ་སློང་གིས་འདུ་ཤེས་མ་བསྒྱུར་ཅིང་བཟོད་པ་དང་༑་འདོད་པ་དང་༑་བློ་གྲོས་དང་༑་རྟོག་པ་དང་༑་ལྟ་བ་མ་བསྒྱུར་བར་འདི ༼༥༽ སྐད་ཅེས་ལྷ་རྣམས་མཐོང་ངོ་ཞེས་ཟེར་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཀླུ་རྣམས་དང་༑་གནོད་སྦྱིན་རྣམས་ནས་སྔ་མ་བཞིན་དུ་ལུས་སྲུལ་པོ་རྣམས་ཀྱི་བར་དུ་མཐོང་ངོ་ཞེས་ཟེར་ན་ལྟུང་བྱེད་དུ
་འགྱུར་རོ་༑༑་ཐ་ན་འདི་སྐད་ཅེས་རྡུལ་ཁྲོད་ཀྱི་ཤ་ཟ་རྣམས་མཐཨོང་ངོ་ཞེས་ཟེར་ན ༼༦༽ ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་འདུ་ཤེས་མ་བསྒྱུར་ཅིང་བཟོད་པ་དང་༑་འདོད་པ་དང་༑་བློ་གྲོས་དང༑་རྟོག་པ་དང་༑་ལྟ་བ་མ་བསྒྱུར་བར་འདི་སྐད་ཅེས་ལྷ་རྣམས་ཀྱི་སྒྲ་ཐོས་སོ་ཞེས་ཟེར་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཀླ
ུ་རནཨམས་དང་༑་གནོད་སྦྱིན་རྣམས ༼༧༽ ནས་སྔ་མ་བཞིན་དུ་ལུས་སྲུལ་པོ་རྣམས་ཀྱི་བར་གྱི་སྒྲ་ཐོས་སོ་ཞེས་ཟེར་ན་ལྟུང་བྱེད་དུ་འགཡཨུར་རོ་༑༑་ཐན་འདི་སྐད་ཅེས་རྡུལ་ཁྲོད་ཀྱི་ཤ་ཟ་རྣམས་ཀྱི་སྒྲ་ཐོས་སོ་ཞེས་ཟེར་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་འདུ་ཤེས་མ་བསྒྱུར་ཅིང་བཟོད་པ་དང་༑་འདོད་པ་དང་༑ ༼༢
༧༡ཨ༡༽ བློ་གྲོས་དང་༑་རྟོག་པ་དང་༑་ལྟ་བ་མ་བསྒྱུར་བར་འདི་སྐད་ཅེས་ལྷ་རྣམས་བལྟ་བའི་ཕྱིར་འགྲོའོ་ཞེས་ཟེར་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཀླུ་རྣམས་དང་༑་གནོད་སྦྱིན་རྣམས་ནས་སྔ་མ་བཞིན་དུལུས་སྲུལ་པོ་རྣམས་ཀྱི་བར་དུ་བལྟ་བའི་ཕྱིར་འགྲོའོ་ཞེས་ཟེར་ན ༼༢༽ ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཐ་ན་འདི་སྐད་ཅེས
་རྡུལ་ཁརོད་ཀྱི་ཤ་ཟ་རྣམས་བལྟ་བའི་ཕྱིར་འགྲོའོ་ཞེས་ཟེར་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་འདུ་ཤེས་མ་བསྒྱུར་ཅིང་བཟོད་པདང་༑་འདོད་པ་དང་༑་བློ་གྲོས་དང་༑་རྟོག་པ་དང་༑་ལྟ་བ་མ་བསྒྱུར་པར་འདི ༼༣༽ སྐད་ཅེས་ལྷ་རྣམས་བདག་བལྟ་བའི་ཕྱིར་འཨོང་ངོ་ཞེས་ཟེར་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཀླུ་རྣམས་
དང་༑་གནོད་སྦྱིན་རྣམས་ནས་སྔ་མ་བཞིན་ལུས་སྲུལ་པོ་རྣམས་ཀྱི་བར་དགབདག་བལྟ་བའི་ཕྱིར་འོང་ངོ་ཞེས་ཟེར་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཐ་ན་འདི་སྐད་ཅེས་རྡུལ ༼༤༽ ཁྲོད་ཀྱི་ཤ་ཟ་རྣམས་ཀྱངབདག་བལྟ་བའི་ཕྱིར་འོང་ངོ་ཞེས་ཟེར་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་འདུ་ཤེས་མ་བསྒྱུར་ཅིང་བཟོད་པ་དང་༑་འད
ོད་པདང་༑་བློ་གྲོས་དང་༑་རྟོག་པ་དང་༑་ལྟ་བ་མ་བསྒྱུར་བར་འདི་སྐད་ཅེས་ལྷ་རྣམས་དང་ལྷན་ཅིག་གཏམ་འདྲེ ༼༥༽ བར་བྱེད་༑་ཕཨེབས་པར་སྨྲ་བར་བྱེད་༑་སོ་སོར་ཀུན་དགའ་བར་བྱེད་༑་རྟག་ཏུ་ཡང་ལྷན་ཅིག་གནས་པར་བྱེད་ཅེས་ཟེར་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཀླུ་རྣམས་དང་༑་གནོད་སྦྱིན་རྣམས་ནས་སྔ་མ་བཞིན་དུ་ལུས་ས
ྲུལ་པོ་རྣམས་ཀྱི་བར་དང་ལྷན་ཅིག་གཏམ་འདྲེ་བར ༼༦༽ བྱེད་༑་ཕཨེབས་པར་སྨྲ་བར་བྱེད་༑་སོ་སོར་ཀུན་དགའ་བར་བྱེད་༑་རྟག་ཏུ་ཡང་ལྷན་ཅིག་གནས་པར་བྱེད་ཅེས་ཟེར་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཐ་ན་འདི་སྐད་ཅེས་རྡུལ་ཁྲོད་ཀྱི་ཤ་ཟ་རྣམས་དང་ལྷན་ཅིག་གཏམ་འདྲེ་བར་བྱེད་༑་ཕེབས་པར་སྨྲ་བར་བྱེད་༑་སོ་སོར ༼༧༽ ཀུ
ན་དགའ་བར་བྱེད་༑་རྟག་ཏུ་ཡང་ལྷན་ཅིག་གནས་པར་བྱེད་ཅེས་ཟེར་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་འདུ་ཤེས་མ་བསྒྱུརཅིང་བཟོད་པ་དང་༑་འདོད་པ་དང་༑་བློ་གྲོས་དང་༑་རྟོག་པ་དང་༑་ལྟ་བ་མ་བསྒྱུར་བར་འདི་སྐད་ཅེས་ལྷ་རྣམས་བདག ༼༢༧༡བ༡༽ དཨང་ལྷན་ཅིག་གཏམ་འདྲེ་བར་བྱེད་༑་ཕེབས་པར་སྨྲ་བར་བྱེད་༑་སོ་སོར
་ཀུན་དགའ་བར་བྱེད་༑་རྟག་ཏུ་ཡང་ལྷན་ཅིག་གནས་པར་བྱེདཅེས་ཟེར་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཀླུ་རྣམས་དང་༑་གནོད་སྦྱིན་རྣམས་ནས་སྔ་མ་བཞིན་དུ་ལུས་སྲུལ་པོ་རྣམས་ཀྱི་བར་ཡང ༼༢༽ བདག་དང་ལྷན་ཅིག་གཏམ་འདྲེ་བར་བྱེད་༑་ཕེབས་པར་སྨྲ་བར་བྱེད་༑་སོ་སོར་ཀུན་དགའ་བར་བྱེད་༑་རྟག་ཏུ་ཡང་ལྷན་ཅིག་གནསཔར་བྱེད་
ཅེས་ཟེར་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཐ་ན་འདི་སྐད་ཅེས་རྡུལ་ཁྲོད་ཀྱི་ཤ་ཟ་རྣམས་ཀྱང་བདག་དང་ལྷན་ཅིག་གཏམའདྲེ་བར་བྱེད་༑ ༼༣༽ ཕེབས་པར་སྨྲ་བར་བྱེད་༑་སོ་སོར་ཀུན་དགའ་བར་བྱེད་༑་རྟག་ཏུ་ཡང་ལྷན་ཅིག་གནས་པར་བྱེད་ཅེས་ཟེར་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་འདུ་ཤེས་མ་བསྒྱུར་ཅིང་བཟོད་པ་དང་༑
་འདོད་པ་དང་༑་བློ་གྲོས་དང་༑་རྟོག་པ་དང་༑་ལྟ་བ་མ་བསྒྱུར ༼༤༽ བར་འདི་སྐད་ཅེས་ཐོབ་བཞིན་དུ་བདག་གིས་མི་རྟག་པའི་འདུ་ཤེས་ཐོབ་བོ་ཞེས་ཟེར་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑མི་རྟག་པ་ལ་སྡུག་བསྔལ་པའི་འདུ་ཤེས་ནས་སྔ་མ་བཞིན་དུ་སྟོང་པ་ཉིད་དུ་སོ་སོར་རྟོག་པའི་འདུ་ཤེས་ཀྱི་བར་དུ་ཐོབ་བོ་ཞེསཟེར་ན་ལྟུང་
བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ ༼༥༽ སློང་གིས་འདུ་ཤེས་མ་བསྒྱུར་ཅིང་བཟོད་པ་དང་༑་འདོད་པ་དང་༑་བློ་གྲོས་དང་༑་རྟོག་པ་དང་༑་ལྟ་བ་མ་བསྒྱུར་བར་འདི་སྐད་ཅེས་ཐོབ་བཞིན་དུ་བདག་གིས་བསམ་གཏན་དང་པོ་ཐོབ་བོ་ཞེས་ཟེར་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དེ་བཞིན་དུ་གཉིས་པ་དང་༑་གསུམ་པ་དང་༑་བཞི ༼༦༽ པ་ནས་སྔ་མ་བཞིན
་དུ་བདག་དགྲ་བཅོམ་པ་རྣམ་པར་ཐར་པ་བརྒྱད་ལ་བསམ་གཏན་པ་དང་༑་གཉིས་ཀའི་ཚ་ལས་རྣམ་པར་གྲོལ་བའོ་ཞེས་ཟེར་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་འདི་ལྟར་དགེ་སློང་རབ་ཏུ་མང་པོ་དག་གྲོང་མེད་པའི་དགོན་པའི་གནས་ཤིན་ན་གནས་ཤིང་དེ་ན་དེ ༼༧༽ དག་ལ་མི་མ་ཡིན་པ་དག་གིས་འཚེ་བ་དང་༑་དེ་ན་དགེ་སློང་གང་རྒྱུན་དུ་ཞུགས་པ་
དང་༑་ལན་ཅིག་ཕྱིར་འོང་བ་དང་༑་ཕྱིར་མོ་འོང་བ་༑་དགྲ་བཅོམ་པ་ཡིན་པ་དེ་ལ་དེ་ན་ཡིན་པ་དག་གིས་འཚེ་བར་མི་བྱེད་ནས་དགེ་སློང་གིས་འདུ་ཤེས་མ་བསྒྱུར་ཅིང་བཟོད་པ་དང་༑་འདོད ༼༢༧༢ཨ༡༽ པ་དང་༑་བློ་གྲོས་དང་༑་རྟོག་པ་དང་༑་ལྟ་བ་མ་བསྒྱུར་བར་འདི་སྐད་ཅེས་བདག་ཀྱང་གྲོང་མེད་པའི་དགོན་པའི་གནས་དེ་ན་གནས་ཏེ་༑
་དེ་ན་བདག་ལ་མི་མ་ཡིན་པཨ་རྣམས་འཚེ་བར་མི་བྱེད་དོ་ཞེས་ཟེར་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་འདི་ལྟར་དགེ་སློང་རབ་ཏུ་མང་པོ ༼༢༽ དག་ཁྱིམ་རྣམས་སུ་མགྲོན་དུ་བོས་ཏེ་ཟ་བར་བྱེད་ཅིང་དེ་ན་དེ་དག་ལ་སྟན་ཁྲ་བོ་བཀྲ་བ་དག་བཤམས་ཤིང་དེ་དགེ་སློང་གང་རྒྱུན་དུ་ཞུགས་པ་དང་༑་ལན་ཅིག་ཕྱིར་འོད་བ་དང་༑་ཕྱིར་མི་འ
ོད་པ་དང་༑་དགྲ་བཅོམ་པ་ཡིན་པ་དེ་ལ་དེ་ན་སྟན་ཁྲ་བོ་ཉེ་བར་བཀྲ་བ་དག་ཤོམ་པཨར ༼༣༽ བྱེད་ནས་དགེ་སློང་གིས་འདུ་ཤེས་མ་བསྒྱུར་ཅིང་བཟོད་པ་དང་༑་འདོད་པ་དང་༑་བློ་གྲོས་དང་༑་རྟོག་པ་དང་༑་ལྟ་བ་མ་བསགྱུར་བར་འདི་སྐད་ཅེས་བདག་ཀྱང་ཁྱིམ་དེར་མགྲོན་དུ་བོས་ཤིང་ཟོས་ཏེ་༑་དེ་ན་བདག་ལ་ཡང་སྟན་ཁྲ་བོ་ཉེ་བར་བཀ
ྲ་བ་དག་ཤོམ་པར་བྱེད་དོ་ཞེས་ཟེར་ན་༑ ༼༤༽ ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་འདི་ལྟར་དགེ་སློང་རབ་ཏུ་མང་པོ་དགོན་པ་ན་གནས་པ་དག་གིས་ཞི་གནཨས་ཀྱི་རྒྱུ་མཚན་རང་གི་མཚན་ཉིད་འཛིན་པ་ཅུང་ཟད་ཅིག་ལ་བརྟེན་ནས་༑་འཇིག་རྟེན་པའི་ལམ་གྱིས་༑་ཉོན་མོངས་པ་དག་རྣམ་པར་མནན་པས་འདོད་པ་ལ་འདོད་ཆགས ༼༥༽ དང་༑་གནོད་སེམས་ད
ག་རྒྱུད་ལ་ཀུན་དུ་མི་འབྱུང་ནས་དགེ་སློང་གིས་འདུ་ཤེས་མ་བསྒྱུར་ཅཨིངབཟོད་པ་དང་༑་འདོད་པ་དང་༑་བློ་གྲོས་དང་༑་རྟོག་པ་དང་༑་ལྟ་བ་མ་བསྒྱུར་བར་འདི་སྐད་ཅེས་བདག་ཀྱང་གྲོང་མེད་པའི་དགོན་པའི་གནས་དེ་ན་གནས་ཤིང་༑་བདག་གིས ༼༦༽ ཀྱང་དེ་ན་གནས་པ་ན་ཞི་གནས་ཀྱི་རྒྱུ་མཚན་རང་གི་མཚན་ཉིད་འཛིན་པ་ཅུང་ཟད་ཅི
ག་ལ་བརྟེན་ནས་འཇིག་རྟེན་པའི་ལམ་གྱིས་ཉོན་མོངས་པ་དག་རྣམ་པར་མནན་པས་འདོད་པ་ལ་འདོད་ཆགས་དང་༑་གནོད་སེམས་དཨག་བདག་གི་རྒྱུད་ལ་ཡང་ཀུན་དུ་མི་འབྱུང་ངོ་ཞེས་ཟེར ༼༧༽ ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་བདག་ཉིད་ལ་ཉེ་བར་སྟོན་པཨས་འདུ་ཤེས་མ་བསྒྱུར་ཅིང་བཟོད་པ་དང་༑་འདོད་པ་དང་༑་བློ་གྲོས་དང་༑
་རྟོག་པ་དང་༑་ལྟ་བ་མ་བསྒྱུར་བར་འདི་སྐད་ཅེས་དགེ་སློང་གང་གིས་ལྷ་རྣམས་མཐོང་བ་དེ་ཡོད་དོ་ཞེས་ཟེར་ཞིང་འདི་སྐད་ཅེས་ཁོ་བོའི་ཞེས་ནི་སི ༼༢༧༢བ༡༽ ཟེར་ན་ཉེས་བྱས་སུ་འགྱུར་རཨོ་༑༑་ཀླུ་རྣམས་དང་༑་གནོད་སྦྱིན་རྣམས་ནས་སྔ་མ་བཞིན་དུ་ལུས་སྲུལ་པོ་རྣམས་ཀྱི་བར་དུ་མཐོང་བ་དེ་ཡོད་དོ་ཞེས་ཟེར་ཞིང་འདིསྐ
ད་ཅེས་ཁོ་བོའི་ཞེས་ནི་མི་ཟེར་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་ཐ་ན་འདི་སྐད་ཅེས་དགེ་སློང་གང་གིས་རྡུལ་ཁྲོད་ཀྱི་ཤ་ཟ ༼༢༽ རྣམས་མཐོང་བ་དེ་ཡོད་དོ་ཞེས་ཟེར་ཞིང་འདི་སྐད་ཅེས་ཁོ་བོའི་ཞེས་ནི་མི་ཟེར་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་བདག་ཉིད་ལ་ཉེ་བར་སྟོན་པས་འདུ་ཤེས་མ་བསྒྱུར་ཅིང་བཟོད་པ་དང་༑་
འདོད་པ་དང་༑་བློ་གྲོས་དང་༑་རྟོག་པ་དང་༑་ལྟ་བ་མ་བསྒྱུར་བཨར་འདི་སྐད་ཅེས ༼༣༽ དགེ་སློང་གང་གིས་ལྷ་རྣམས་ཀྱི་སྒྲ་ཐོས་པ་དེ་ཡོད་དོ་ཞེས་ཟེར་ཞིང་འདི་སྐད་ཅེས་ཁོ་བོའོ་ཞེས་ནི་མི་ཟེར་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་ཀླུ་རྣམས་དང་༑་གནོད་སྦྱིན་རྣམས་ནས་སྔ་མ་བཞིན་དུ་ལུས་སྲུལ་པོ་རྣམས་ཀྱི་བར་ཀྱི་སྒྲ་ཐ
ོསཔ་དེ་ཡོད་དོ་ཞེས་ཟེར་ཞིང ༼༤༽ འདི་སྐད་ཅེས་ཁོ་བོའི་ཞེས་ནི་མི་ཟེར་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་ཐ་ན་འདི་སྐད་ཅེས་དགེ་སློང་གང་གིས་རྡུལ་ཁྲོད་ཀྱི་ཤ་ཟ་རྣམས་ཀྱིས་སྒྲ་ཐོས་པ་དེ་ཡོད་དོ་ཞེས་ཟེར་ཞིང་འདི་སྐད་ཅེས་ཁོ་བོའོ་ཞེས་ནི་མི་ཟེར་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་བདག ༼༥༽ ཉིད་ལ་ཉེ་
བར་སྟོན་པས་འདུ་ཤེས་མ་བསྒྱུར་ཅིང་བཟོད་པ་དང་༑་འདོད་པ་དང་༑་བློ་གརོས་དང་༑་རྟོག་པ་དང་༑་ལྟ་བ་མ་བསྒྱུར་བར་འདི་སྐད་ཅེས་དགེ་སློང་གང་ལྷ་རྣམས་བལྟ་བའི་ཕྱིར་འགྲོ་བ་དེ་ཡོད་དོ་ཞེས་ཟཨེར་ཞིང་འདི་སྐད་ཅེས་ཁོ་བོའོ་ཞེས་ནི་མི་ཟེར་ན ༼༦༽ ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་ཀླུ་རྣམས་དང་༑་གནོད་སྦྱིན་རྣམས་ནས་
སྔ་མ་བཞཨིན་དུ་ལུས་སྲུལ་པོ་རྣམས་ཀྱི་བར་དུ་བལྟ་བའི་ཕྱིར་འགྲོ་བ་དེ་ཡོད་དོ་ཞེས་ཟེར་ཞིང་འདི་སྐད་ཅེས་ཁོ་བོའོ་ཞེས་ནི་མི་ཟེར་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་ཐ་ན་འདི་སྐད་ཅེས་དགེ་སློང་རྡུལ་ཁྲོད ༼༧༽ ཀྱི་ཤ་ཟ་རྣམས་བལྟ་བའི་ཕྱིར་འགྲོ་བ་དེ་ཡོད་དོ་ཞེས་ཟེར་ཞིང་འདི་སྐད་ཅེས་ཁོ་བོའི་ཞེས་ནི་མི་ཟེར་
ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་བདག་ཉིད་ལ་ཉེ་བར་སྟོན་པས་འདུ་ཤེས་མ་བསྒྱུར་ཅིང་བཟོད་པ་དང་༑་འདོད་པ་དང་༑་བློ་གྲོས་དང་༑་རྟོག་པ་དང་༑ ༼༢༧༣ཨ༡༽ ལྟ་བ་མ་བསྒྱུར་བར་འདི་སྐད་ཅེས་ཁོ་བཨོའོ་ཞེས་ནི་མི་ཟེར་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་ཀླུ་རྣམས་དང་༑་གནོད་སྦྱིན་རྣམས་ནས་སྔ་མ་བཞིན་དུ་ལུས་སྲ
ུལ་པོ་རྣམས ༼༢༽ ཀཡི་བར་དུ་བལྟ་བའི་ཕྱིར་འོང་བ་དེ་ཡོད་དེ་ཞེས་ཟེར་ཞིང་འདི་སྐད་ཅེས་ཁོ་བོའོ་ཞེས་ནི་མི་ཟེར་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་ཐཨ་ན་འདི་སྐད་ཅེས་དགེ་སློང་གང་ལ་རྡུལ་ཁྲོད་ཀྱི་ཤ་ཟ་རྣམས་བལྟ་བའི་ཕྱིར་འོང་བ་ཡོད་དོ་ཞེས་ཟེར་ཞིང་འདི་སྐད་ཅེས་ཁོ་བོའོ་ཞེས་ནི་མི་ཟེར་ན་ཉེས་བྱས་སུ་འགྱུར་
རོ་༑༑ ༼༣༽ དགེ་སློང་གིས་བདག་ཉིད་ལ་ཉེ་བར་སྟོན་པས་འདུ་ཤེས་མ་བསྒྱུར་ཅིང་བཟོད་པདང་༑་འདོད་པ་དང་༑་བློ་གྲོས་དང་༑་རྟོག་པ་དང་༑་ལྟ་བ་མ་བསྒྱུར་བར་འདི་སྐད་ཅེས་དགེ་སློང་གང་ལྷ་རྣམས་དང་ལྷན་ཅིག་གཏམ་འདྲེ་བར་བྱེད་༑་ཕེབས་པར་སྨྲ་བར་བྱེད་༑་སོ ༼༤༽ སོར་ཀུན་དགའ་བར་བྱེད་༑་རྟག་ཏུ་ཡད་ལྷན་ཅིག་གནས་པ
ར་བྱེད་པ་དེ་ཡཨོད་དོ་ཞེས་ཟེར་ཞིང་འདི་སྐད་ཅེས་༑་ཁོ་བོའོ་ཞེས་ནི་མི་ཟེར་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་ཀླུ་རྣམས་དང་༑་གནོད་སྦྱིན་རྣམས་ནས་སྔ་མ་བཞིན་དུ་ལུས་སྲུལ་པོ་རྣམས་ཀྱི་བར ༼༥༽ དང་ལྷན་ཅིག་གཏམ་འདྲེ་བར་བྱེད་༑་ཕེབས་པར་སྨྲ་བར་བྱེད་༑་སོ་སོར་ཀུན་དགའབར་བྱེད་༑་རྟག་ཏུ་ཡང་ལྷན་ཅིག་གནས་པར་བྱ
ེད་པ་དེ་ཡོད་དོ་ཞེས་ཟེར་ཞིང་འདི་སྐད་ཅེས་ཁོ་བོའོ་ཞེས་ནི་མི་ཟེར་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་ཐ་ན་འདི་སྐད་ཅེས་དགེ་སློང་གང་རྡུལ་ཁྲོད་ཀྱི ༼༦༽ ཤ་ཟ་རྣམས་དང་ལྷན་ཅིག་གཏམ་འདྲེ་བར་བྱེད་༑་ཕེབས་བཨར་སྨྲ་པར་བྱེད་༑་སོ་སོར་ཀུན་དགའ་བར་བྱེད་༑་རྟག་ཏུ་ཡང་ལྷན་ཅིག་གནས་པར་བྱེད་པ་དེ་ཡོད་དོ་ཞེས་ཟེར་ཞ
ིང་འདི་སྐད་ཅེས་ཀཧོ་བོའོ་ཞེས་ནི་མི་ཟེར་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་བདག་ཉིད་ལ་ཉེ ༼༧༽ བར་སྟོན་པས་འདུ་ཤེས་མ་བསྒྱུར་ཅིང་བཟོདཔ་དང་༑་འདོད་པ་དང་༑་བློ་གྲོས་དང་༑་རྟོག་པ་དང་༑་ལྟ་བ་མ་བསྒྱུར་བར་འདི་སྐད་ཅེས་དགེ་སློང་གང་དང་ལྷན་ཅིག་ལྷ་རྣམས་གཏམ་འདྲེ་བར་བྱེད་༑་ཕེབས་པར་སྨྲ་བར་བྱ
ེད་༑་སོ་སོར་ཀུན་དགའ་བར་བྱེད་༑་རྟག་ཏུ ༼༢༧༣བ༡༽ ཡང་ལྷན་ཅིག་གནས་པར་བྱེད་པ་དེ་ཡོད་དོ་ཞེས་ཟེར་ཞིང་འདི་སྐད་ཅེས་ཁོ་བོའོ་ཞེས་ནི་མི་ཟེར་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་ཀླུ་རྣམས་དང་༑་གནོད་སྦྱིན་རྣམསནས་སྔ་མ་བཞིན་དུ་ལུས་སྲུལ་པོ་རྣམས་ཀྱི་བར་ཡང་ལྷན་ཅིག་གཏམ་འདྲེ་བར་བྱེད་༑་ཕེབས་པར་སྨྲ་བར ༼༢༽ བ
ྱེད་༑་སོ་སོར་ཀུནདགའ་བར་བྱེད་༑་རྟག་ཏུ་ཡང་ལྷན་ཅིག་གནས་པར་བྱེད་པ་དེ་ཡོད་དོ་ཞེས་ཟེར་ཞིང་འདི་སྐད་ཅེས་ཁོ་བོའོ་ཞེས་ནི་མི་ཟེར་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་ཐ་ན་འདི་སྐད་ཅེས་དགེ་སློང་གང་དང་ལྷན་ཅིག་རྡུལ་ཁྲོད་ཀྱི་ཤ་ཟ་རྣམས་གཏམ་འདྲེ་བར ༼༣༽ བྱེད་༑་ཕཨེབས་པར་སྨྲ་བར་བྱེད་༑་སོ་སོར་ཀུན་དགའ་བར་བ
ྱེད་༑་རྟག་ཏུ་ཡང་ལྷན་ཅིག་གནས་པར་བྱེད་པ་དེ་ཡོད་དོ་ཞེས་ཟེར་ཞིང་འདི་སྐད་ཅེས་ཁོ་བོའོ་ཞེས་ནི་མི་ཟེར་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གང་གིས་བདག་ཉིད་ལ་ཉེ་བར་སྟོན་པས་འདུ་ཤེས་མ ༼༤༽ བསྒྱུརཅིང་བཟོད་པ་དང་༑་འདོད་པ་དང་༑་བློ་གྲོས་དང་༑་རྟོག་པ་དང་༑་ལྟ་བ་མ་བསྒྱུར་བར་འདི་སྐད་ཅེས་དགེ་སློང
་གང་གིས་མི་རྟགཔའི་འདུ་ཤེས་ཐོབ་པ་དེ་ཡོད་དོ་ཞེས་ཟེར་ཞིང་འདི་སྐད་ཅེས་ཁོ་བོའོ་ཞེས་ནི་མི་ཟེར་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་མི་རྟག་པའི་འདུ ༼༥༽ ཤེས་ཇི་ལྟ་བ་དེ་བཞིན་དུ་གང་གིས་སྔ་མ་བཞིན་དུ་སྟོང་པ་ཉིད་དུ་སོ་སོར་རྟོག་པའི་འདུ་ཤེས་ཀྱི་བར་དུ་ཐོབ་པ་དེ་ཡོད་དོ་ཞེས་ཟེར་ཞིང་འདི་སྐད་ཅེས་ཁོ་བོའོ
་ཞེས་ནི་མི་ཟེར་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་བདག་ཉིད་ལ་ཉེ་བར་སྟོན་པསའདུ་ཤེས་མ་བསྒྱུར་ཅིང་བཟོད ༼༦༽ པ་དང་༑་འདོད་པ་དང་༑་བློ་གྲོས་དང་༑་རྟོག་པ་དང་༑་ལྟ་བ་མ་བསྒྱུར་བར་འདི་སྐད་ཅེས་དགཨེ་སློང་གང་གིས་བསམ་གཏན་དང་བོ་ཐོབ་པ་དེ་ཡོད་དོ་ཞེས་ཟེར་ཞིང་འདི་སྐད་ཅེས་ཁོ་བོའོ་ཞེས་ནི་མི་ཟ
ེར་ན་ཉེས་བྱས་སུ་འགྱུར་རཨོ་༑༑་བསམ་གཏན་དང་པོ་ཇི་ལྟ་བ ༼༧༽ དེ་བཞིན་དུ་གང་གིས་སྔ་མ་བཞིན་དུ་གཉིས་པ་དང་༑་གསུམ་པ་དང་༑་བཞི་པ་ནས་དགེ་སློང་གང་དགྲ་བཅོམ་པ་རྣམ་པར་ཐར་པ་བརྒྱད་ལ་བསམ་གཏན་པ་དང་༑་གཉིས་ཀའི་ཆ་ལས་རྣམ་པར་གྲོལ་བའི་བར་དེ་ཡོད་དོ་ཞེས་ཟེར་ཞིང་འདི་སྐད་ཅེས་ཁོ་བོ་འོ་ཞེས་ནི ༼༢༧༤ཨ༡༽ མི
་ཟེར་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་འདི་ལྟར་དགེ་སློང་རབ་ཏུ་མང་པོ་དག་གྲོང་མེདཔའི་དགོན་པའི་གནས་ཞིག་ན་གནས་ཤིང་དེ་ན་དེ་དག་ལ་མི་མ་ཡིན་པ་དག་གིས་འཚེ་བ་ན་དེ་དགེ་སློང་གང་རྒྱུན་དུ་ཞུགས་པ་དཨང་༑་ལན་ཅིག་ཕྱིར་འོང་བ་དང་༑་ཕྱིར ༼༢༽ མི་འོང་བ་དང་༑་དགྲ་བཅོམ་པ་ཡིན་པ་དེ་ལ་དེ་ན་མི་མ་ཡིན་པ་དག་གིས་འཚ
ེ་བརམི་བྱེད་ནས་༑་དགེ་སློང་གིས་བདག་ཉིད་ལ་ཉེ་བར་སྟོན་པས་འདུ་ཤེས་མ་བསྒྱུར་ཅིང་བཟོད་པ་དང་༑་འདོད་པ་དང་༑་བློ་གྲོས་དང་༑རྟོག་པ་དང་༑་ལྟ་བ་མ་བསྒྱུར་བར་འདི་སྐད ༼༣༽ ཅེས་དགེ་སློང་གང་གྲོང་མེད་པའི་དགོན་པའི་གནས་དེ་ན་གནས་པ་དེ་ལ་དེ་ནམི་མ་ཡིན་པ་རྣམས་འཚེ་བར་མི་བྱེད་པ་དེ་ཡོད་དོ་ཞེས་ཟེར་ཞིང་
འདི་སྐད་ཅེས་ཁོ་བོའོ་ཞེས་ནི་མི་ཟེར་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་འདི་ལྟར་དགེ་སློང་རབ་ཏུ་མང་པོ་དག་ཁྱིམ་རྣམས་སུ་མགྲོན ༼༤༽ དུ་བོས་ཏེ་ཟ་བར་བྱེད་ཅིང་དེ་ན་དེ་དག་ལ་སྟན་ཁྲ་བཨོ་ཉེ་བར་བཀྲ་བ་དག་བཤམས་ཤིང་༑་དེ་ན་དགེ་སློང་གང་རྒྱུན་དུ་ཞུགས་པ་དང་༑་ལན་ཅིག་ཕྱིར་འོང་བ་དང་༑་ཕྱིར་མི་འོང་བ་དང་༑་དག
ྲ་བཅོམ་པ་ཡིན་པ་དེ་ལ་དེ་ན་སྟན་ཁྲ་བོ་ཉེ་བར་བཀྲ་བ་དག་ཤོམ་པར་བྱེད་ནས་༑ ༼༥༽ དགེ་སློང་གིས་བདག་ཉིད་ལ་ཉེ་བཨར་སྟོན་པས་འདུ་ཤེས་མ་བསྒྱུར་ཅིང་བཟོད་པ་དང་༑་འདོད་པ་དང་༑་བློ་གྲོས་དང་༑་རྟོག་པ་དང་༑་ལྟ་བ་མ་བསྒྱུར་བར་འདི་སྐདཅེས་དགེ་སློང་གང་ཁྱིམ་དེར་མགྲོན་དུ་བོས་ཤིང་ཟོས་ཏེ་དེ་ན་དེ་ལ་ཡང་སྟན་
ཁྲ་བོ་ཉེ་བར་བཀྲ་བ་དག་ཤོམ ༼༦༽ པར་བྱེད་པ་དེ་ཡོད་དོ་ཞེས་ཟེར་ཞིང་འདི་སྐད་ཅེས་ཁོ་བོའོ་ཞེས་ནི་མི་ཟེར་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་འདི་ལྟར་དགེ་སློང་རབ་ཏུ་མང་པོ་དགདགོན་པ་ན་གནས་པ་དག་གིས་ཞི་གནས་ཀྱི་རྒྱུ་མཚན་རང་གི་མཚན་ཉིད་འཛིན་པ་ཅུང་ཟད་ཅིག་ལ་བརྟེན་ནས་འཇིག་རྟེན་བའི་ལཨམ་ཀྱིས ༼༧༽ ཉོན་མོང
ས་པ་དག་རྣམ་པར་མནན་པས་འདོད་པ་ལ་འདོད་ཆགས་དང་༑་གནོད་སེམས་དག་རྒྱུད་ལ་ཀུན་དུ་མི་འབྱུང་ནས་དགེསློང་གིས་བདག་ཉིད་ལ་ཉེ་བར་སྟོན་པས་འདུ་ཤེས་མ་བསྒྱུར་ཅིང་བཟོད་པ་དང་༑་འདོད་པ་དང་༑་བློ་གྲོས་དང་༑་རྟོག་པ་དང་༑་ལྟབ་མ་བསྒྱུར་བར་འདི་སྐད ༼༢༧༤བ༡༽ ཅེས་དགེ་སློང་གིས་གྲོང་མེད་པའི་དགོན་པའི་གནས་དེ་ན
་གནས་ཤིང་ཞི་གནས་ཀྱི་རྒྱུ་མཚན་རང་གི་མཚན་ཉིད་འཛིན་པ་ཅུང་ཟད་ཅིག་ལ་བརྟེན་ནས་འཇིག་རྟེན་པའི་ལམ་གྱིས་ཉོན་མོངས་པ་དག་རྣམ་པར་མནན་པས་འདོད་པ་ལའདོད་ཆགས་དང་༑་གནོད་སེམས་དག ༼༢༽ རྒྱུད་ལ་ཀུན་དུ་མི་འབྱུང་བ་དེ་ཡོད་དོ་ཞེས་ཟེར་ཞིང་འདི་སྐད་ཅེས་ཁོ་བོའོ་ཞེས་ནི་མི་ཟེར་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་མི
འི་ཆོས་བླ་མ་བརྗོད་པའི་ལྟུང་བྱེད་དེ་བརྒྱད་པ་རྫོགས་སྷོ་༑༑་༑༑་འདུལ་བ་རྣམ་པར་འབྱེདཔ་༑་བམ་པོ་བཞི་བཅུ་རྩ་གཉིས་པ་༑

