naiHsargika_27སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགསསོ་༑༑་མཉན་ཡོད་ནས་ཧ་ཅང་མི་རིང་བ་ན་རི ༼༧༽ བྲགས་ཞིག་ཡོད་པ་དེ་ན་ཁྱིམ་བདག་ཕྱུག་པ་ནོར་མང་བ་༑་ལོངས་སྤྱོད་ཆེ་བཞིག་འདུག་སྟེ་དེ་ཡང་དད་པ་ཅན་བཟང་བ་དགེ་བའི་བསམ་པ་ཅན་ཡིན་པས་དེས་དགེ་
འདུན་ལ་བསྔོས་ཏེ་གཙུག་ལག་ཁང་རྟ་བབས་མཏཧོན་པོ་དང་༑་སྐར་ཁུང་དང་༑་སྐར་ཁུང་དྲ་བ་ཅན་དང་༑་ལན ༼༡༩༦བ༡༽ ཀན་གྱིས་བརྒྱན་པ་༑་སྙིང་དང་མིག་འཕྲོག་པ་མཐོ་རིསཀྱི་ཐེམ་སྐས་སུ་གྱུར་པ་ཞིག་བྱེད་དུ་བཅུག་གོ་༑༑་གཙུག་ལག་ཁང་དེར་དག་སློང་དྲུག་བཅུས་དབྱར་དགག་དབྱེ་དག་བྱས་ཏེ་དོང་ནཨས་ཁྱིམ་བདག་དེས་དེར་མ་བྱི
ན་པར་ལེན་པ་དག་གིས་ཁྲིའམ་ཁྲིའུ་དག་མ་བ་རྐུས་པར ༼༢༽ གྱིས་ཤིག་ཅེས་སྲུང་མའི་མི་བཞག་གོ༑༑་ཇི་ཙམ་དུས་གཞན་ཞིག་ན་དགེ་སློང་གཞན་དྲུག་བཅུ་ལྗོངས་རྒྱུ་ཞིང་འགྲོ་བ་ན་རི་བྲགས་དེར་ཕྱིན་ནས་༑་བསྟི་གནས་རྙེད་པརབྱེད་པ་ན་མི་ཞིག་གིས་སྨྲས་པ་༑་འཕགས་པ་དག་ཁྱེད་ཅག་ཅིའི་སླད་དུ་གཙུག་ལག་ཁང་དུ་མི ༼༣༽ གནས
་༑་བཞིན་བཟངས་གཙུག་ལག་ཁང་ག་ལ་ཡོད་༑་འཕགས་པ་དག་དགོན་པ་འདི་ནའོ་༑༑་དགེ་སློང་དེ་དག་དེར་དོང་བ་དང་༑་སྲུང་མའི་མིས་མཐོང་ནས་༑་དེས་འོངས་པ་ལེགས་སོ་ཞེས་བྱ་བའི་ཚིག་གིས་བསྙེན་བཀུར་བྱས་ཏེ་གནས་ཁང་དག་བསྐོས་ནས་ཁྲི་དང ༼༤༽ ཁྲིའུ་དང་སྟན་ནང་ཚངས་ཅན་དང་༑་ལ་བ་ལ་སོགས་པ་དག་ཕུལ་ཏེ་༑་སྤྱངས་ཚ་གས་ག་ཡར་
ནས་སྨས་པ་༑་འཕགས་པ་དག་རེ་ཞིག་ཆས་བཙག་པར་མཛོད་ཅཨིག་དང་དེའི་བར་དུ་བདག་གིས་ཁྱིམ་བདག་ལ་བརྗོད་པར་བགྱིའོ་ཞེས་མི་དེ་ཁྱིམ་བདག་གི་དྲུང་དུ་སོང་སྟེ་སྨྲས ༼༥༽ པ་༑་ཁྱིམ་བདག་དགྱེས་པ་སྐྱེད་ཅིག་༑་ཁྱོད་ཀྱི་གཙུག་ལག་ཁང་དུ་དགེ་སློང་བློ་བུར་དུ་ལྷགས་པ་དྲུག་བཅུ་མཆིས་སོ་༑༑་ཁྱིམ་བདག་གུས་པཨར་སྒྲིམ་
པ་དང་བཅས་པས་ནང་མི་དག་ལ་སྨྲས་པ་༑་ཤེས་ལྡན་དག་ཁོ་བོའི་གཙུག་ལག་ཁང་དུ་དགེ་སློང་གི་དགེ་འདུན་བྱོན་པ ༼༦༽ དག་ལེགས་པར་སྦྱར་བའི་བཏུང་བས་ཚིམ་པར་བྱས་༑་བུ་རམ་དང་༑་ཧྭགས་དང་༑་ལི་ཁ་ར་དང་༑་རྒུན་འབྲུམ་དང་༑་བལ་པོ་སེའུ་ལོང་ཤིག་ཅེས་ཁྱིམ་བདག་དེས་ལེགས་པར་སྦྱར་བའི་བཏུང་བ་སྦྱར་ནས་གཙུག་ལག་ཁང་དུ་ས
ོང་བ་དང་༑་དགེ་སློང་དག་ཀྱང ༼༧༽ཆུ་བཙགས་ཏེ་རང་རང་གི་སྤྱོད་ལམ་གྱིས་འཁོད་དོ་༑༑་ཁྱིམ་བདག་དེས་དགེ་སློང་དེ་དག་ཐག་རིང་པོ་ཁོ་ན་ནས་མཐོང་སྟེ་༑་དཨེས་གཙུག་ལག་ཁང་དེ་མཚོ་པད་མས་གང་བ་བཞིན་དུ་མཐོང་ནས་༑་རྒྱ་ཆེར་དད་པའི་ཤུགས་ཀྱིས་བསྒྱུར་བའི་རྒྱུད་ཀྱིས་ཚིགསསུ་བཅད ༼༡༩༧ཨ༡༽ པ་སྨྲས་པ་༑༑

གྲོང་ངམ་ཡང་ན་དགོན་པའང་རུང་༑༑་གཤོང་ངམ་ཡང་ན་ཐང་ཡང་རུང་༑༑གང་ན་འོས་པ་གནས་པ་ཡི་༑༑་ས་གཞི་དེ་ན་དགའ་བྱེད་ཡིན་༑༑

དེ་ནས་ལེགས་པར་སྦྱར་བའི་བཏུང་བ་སྟ་གོན་བྱས་ཏེ་༑་རང་གི་ལག་ནས་དགེ་སློང ༼༢༽ གི་དགེ་འདུན་དེ་དག་ཚིམ་པར་བྱས་ནས་རང་ཉིད་ཀྱིས་པོག་པོར་ཐོགས་ཏེ་༑་དགེ་སློང་གི་དགེ་འདུན་དང་ལྷན་ཅིག་མཆོད་རྟེན་ལ་ཕྱག་འཚལ་ནས་༑་གཙུག་ལག་ཁང་དུ་ཞུགས་ཏེ་རྒན་པའི་མཐའི་ལོགས་སུ་འདུག་གོ་དགེ་འདུན་གྱི་གནས་བརྟན་གྱིས་ཡོན
་བཤད ༼༣༽ ནས་ཁྱིམ་བདག་དེས་རྐང་པ་གཉིས་ལ་ཕྱག་འཚལ་ཏེ་༑་སང་བདག་གི་སྡུམ་པར་འཕགས་པའི་དགེ་འདུན་གྱིས་གདུགས་ཚོད་གསོལ་བར་ཅི་གནང་ཞེས་སྨྲས་པ་དགེ་སློང་རྣམས་ཀྱིས་ཀྱང་དང་དུ་བླངས་ནས་༑་ཁྱིམ་བདག་དེ་རྐང་པ་གཉིས་ལ་ཕྱག་འཚལ་ཏེ་སོང ༼༤༽ ངོ་༑༑་ཁྱིམ་བདག་དེས་ཕྱི་དེ་ཉིན་པར་ཟས་བསོད་པས་དགེ་སློང་དག་ཚིམ
་པར་བྱས་ཤིང་དུས་མ་ཡིན་པར་ཡང་བཏུང་བ་བླུད་ནས་དགེ་སློང་རྣམས་ཀྱིས་ཀྱང་ཆོས་བསྟན་ཏོ་༑༑་ཕཡིས་ཀྱང་དེ་ཁོ་ན་བཞིན་དུ་དགེ་འདུན་གྱི་གནས་བརྟན་གྱིས་ཡོན་བཤད་པ་དང་༑ ༼༥༽ ཁྱིམ་བདག་དེ་རྒན་པའི་མཐའ་ལོགས་སུ་འདུགསྟེ་སྨྲས་པ་༑་འཕགས་པ་དག་བདག་གིས་གཙུག་ལག་ཁང་འདི་བདག་ཉིད་ཀྱི་སླད་དུ་ཡང་བགྱིད་དུ་མ་སྩལ
་༑་ཉེ་དུ་རྣམས་ཀྱི་སལད་དུ་ཡང་བགྱིད་དུ་མ་སྩལ་གྱི་༑་འདི་ལྟར་འཕགས་པ་རྣམས་ཀྱི་སླད་དུ་སྩལ་པ་ལགས ༼༦༽ ཀྱིས་༑་འདི་ཉིད་དུ་དབྱར་གནས་པཨར་ཞལ་གྱིས་བཞེས་ཤིག་དང་༑་བདག་གིས་འཕགས་པ་རྣམས་ལ་ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་མི་བྲེལ་བར་བགྱིའོ་༑༑་དགེ་སློང་རྣམས་ཀྱིས་སྨྲས་པ་༑་ཁྱིམ་བདག་མཉན་ཡོད་ན་བཅོམ་ལྡན་འདས་ཆ
ོས་ཀྱི་རྗེ་མངོན་སུམ་དུ་བཞུགས་ཤིང་༑ ༼༧༽ དུས་དང་དུས་སུ་དགེ་སློང་ཆེ་གེམོ་ཞིག་གིས་ནི་དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་༑་ཆེ་གེ་མོ་ཞིག་གིས་ནི་མི་སྡུག་པའི་བར་གྲུབ་པོ་ཞེས་ཤེས་པ་བརྡ་སྤྲོད་པཨ་དག་ཀྱང་ཐོས་པར་འགྱུར་༑་རྒྱལ་པོ་ཡང་བསྟན་པ་ལ་ཤིན་ཏུ་དད་༑་བཙུན་མོ་ཕྲེང་ལྡན་མ་དང་༑་རྒྱལ ༼༡༩༧བ༡༽
རིགས་དབྱར་ཚུལ་མ་དང་༑་བླ་མཁྱེན་དྲང་སྲོང་བྱིན་དང་༑་རྙིང་པ་དང་༑་དགེ་བསྙེན་མ་ས་ག་དང་༑་རི་དགས་འཛིན་གྱི་མ་དང་༑་གཞན་ཡང་དད་པ་ཅན་མང་དུ་ཡོད་པས་དེར་ཟང་ཟིང་གི་ལོངས་སྤྱོད་དང་༑་ཆོས་ཀྱི་ལོངས་སྤྱོད་ཆེན་པོ་ཡང་འགྲུབ་པས་བདག་ཅག་དེ་ཉིད་དུའདོང ༼༢༽ ངོ་༑༑་འཕགས་པ་དག་ཆོས་ཀྱི་ལོངས་སྤྱོད་ནི་འཕགས་
པ་དག་ཉིད་ལ་རག་ལས་པ་ལགས་ཀྱི་༑་ཟང་ཟིང་གི་ལོངས་སྤྱོད་ནིབདག་ལ་རག་ལས་པ་ལགས་པས་དགྱེས་པ་བསྐྱེད་ཅིག་དང་ཅུང་ཟད་ཀྱང་ཉམས་པར་མི་འགྱུར་རོ་༑༑་དགེ་འདུན་གྱི་གནས་བརྟན་གྱིས་སམྲས་པ་༑་ཚེ་དང་ལྡན ༼༣༽ པ་དག་བཅོམ་ལྡན་འདས་ཀྱིས་དད་པ་ཅན་གྱི་དད་པ་སྤེལ་བར་བྱ་ཞིང་སྦྱིན་བདག་ལ་རྗེས་སུ་སྙིངབརྩེ་བར་བྱའོ་
ཞེས་གསུངས་པས་༑་འདི་ཉིད་དུ་འཁོད་པར་བྱའོ་ཞེས་དེ་དག་དེར་འཁོད་ནས་༑་བློ་བརྟན་པས་གཙུག་ལག་ཁང་དེའིཕྱི་ནང་བཅས་པར་སོ་སོར་བརྟག་པར་བརྩམས ༼༤༽ པ་དང་༑་གཙུག་ལག་ཁང་དེ་མེ་ཏོག་ཕུན་སུམ་ཚོགས་པ་༑་འབྲས་བུ་ཕུན་སུམཚོགས་པ་༑་ཤིན་ཏུ་དགའ་བར་མཐོང་ནས་༑་དགེ་འདུན་གྱི་གནས་བརྟན་གྱིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་
དག་གཙུག་ལག་ཁང་འདིམེ་ཏོག་ཕུན་སུམ་ཚོགས་པ་༑་འབྲས་བུ ༼༥༽ ཕུན་སུམ་ཚོགས་པ་༑་ཤིན་ཏུ་དགའ་བ་ཡིན་པས་གལ་ཏེ་བདག་ཅག་གིས་འདིར་དབྱར་སྔམར་གནས་པར་ཁས་བླངས་ན་མེ་ཏོག་དང་འབྲས་བུ་ཐམས་ཅད་ཡོངས་སུ་ལོངས་སྤྱོད་པར་མི་འགྱུར་གྱིས་༑་བདག་ཅག་གིས་ངེས་པར་དབཡར་ཕྱི་མར་གནས་པར་ཁས་བླང་བར་བྱའོ་༑༑ ༼༦༽ ཞེས་དེ་དག
་གིས་དེར་དབྱར་ཕྱི་མར་གནས་པར་ཁས་བླངས་སོ་༑༑་ཁྱིམ་བདག་དེ་ལ་གཙུག་ལག་ཁང་དེ་གཅིག་པུ་འབའ་ཞིག་ཡོད་པས་དེ་སྦྱིན་པ་དང་བྱ་བར་སེམས་པ་གང་ཡིན་པ་དེ་ཐམས་ཅད་གཙུག་ལག་ཁང་དེ་ཉིད་དུ་སྦྱིན་ཞིང་བྱེད་དོ་༑༑་རི་བྲགས་དེ་ན་ཡང་གཙུག ༼༧༽ ལག་ཁང་གཞན་མེད་པས་རི་བྲགས་པ་དེ་དག་ཀྱང་སྦྱིན་པ་དང་བཡ་བར་སེམས་པ་གང་
ཡིན་པ་དེ་ཐམས་ཅད་གཙུག་ལག་ཁང་དེ་ཉིད་དུ་སྦྱིན་པར་བྱེད་དོ་༑༑་རི་བྲགས་དེའི་ཉེན་ཀོར་ན་ཡང་གཙུག་ལག་ཁང་གཞན་མེད་པས་རི་བྲགས་ཀྱི་ཉེན་ཀོར་པ་དེ་དག་ཀྱང་སྦྱིན་པ་དང་བྱ ༼༡༩༨ཨ༡༽ བར་སེམས་པ་གང་ཡིན་པ་དེ་ཐམས་ཅད་གཙུག་ལག་ཁང་དེ་ཉིད་དུ་སྦྱིན་ཞིང་བྱེད་པས་དེར་དབྱར་གནས་པར་ཁས་བླངས་པའི་དགེ་སློང་རྣམས་ལ
་རྙེད་པ་མང་པོ་བྱུང་ངོ་༑༑་སྟོན་ཟླ་ཐ་ཆུངས་ཀྱི་ག་ཡོན་ཅན་དག་གི་ཀུན་ཏུ་སྤྱོད་པ་ནི་དག་ག་དབྱེ་བྱས་མ་ཐག་ཏུ ༼༢༽ འདུས་ཏེ་བདག་ཅག་གིས་ལས་ཅིཞིག་བྱས་ན་དེས་བརྩལ་མི་དགོས་པར་ལོ་སྐོར་དུ་ལོངས་སྤྱོད་ཅིང་བདེ་བར་འཁོད་པར་འགྱུར་ཞེས་ཕན་ཚུན་གྲོས་བྱེད་དོ་༑༑་དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་ཤཱཀྱ་འི་སྲས་
ཀྱི་དགེ་སློང་འདི་དག་གཞོམ་པར་བྱའོ་སྙམ་མོ་༑༑་གཞན་དག་གིས ༼༣༽ སྨྲས་པ་༑་དེ་དག་ནི་སྒོ་འཕར་བརྒྱ་སྙེད་བཟླ་བ་བྱས་ཀྱང་ལྟོ་ཁེངས་པ་འགྲུབ་པར་དཀའ་བས་༑་དེ་དག་ལ་ཅི་ཡང་མེད་ན་བདག་ཅག་ཅིའི་ཕྱིར་ཡུན་དེ་སྲིད་དུ་བསྡད་པར་བྱ་༑་དེ་ན་དགེ་སློང་གི་རྒྱུས་ཤེས་པ་ཅིག་འདུག་པས་སྨྲས་པ་༑་ཁྱོད་ཅི་ཤེས་དེ་དག་
ལ་མང་དུ་ཡོད་དོ་༑༑ ༼༤༽ ཇི་ལྟར་རེ་ཞིག་གཙུག་ལག་ཁང་འདི་གང་གི་ཡིན་པའི་ཁྱིམ་བདག་དེ་ནི་དད་པ་ཅན་བཟང་པ་༑་དགེ་བའི་བསམ་པ་ཅནཡིན་ལ་༑་ཁྱིམ་བདག་དེ་ལ་ཡང་གཙུག་ལག་ཁང་དེ་གཅིག་པུ་འབའ་ཞིག་ཡོད་པས་དེ་སྦྱིན་པ་དང་བྱ་བར་སེམས་པ་གང་ཡིན་པ་དེ་ཐམས་ཅད་གཙུག་ལག ༼༥༽ ཁང་འདི་ཉིད་དུ་སྦྱིན་ཞིང་བྱེད་དོ་༑༑་རི་
བྲགས་འདི་ན་ཡང་གཙུག་ལག་ཁང་གཞན་མེད་པས་རི་བྲགས་པའདི་དག་ཀྱང་སྦྱིན་པ་དང་བྱ་བར་སེམས་པ་གང་ཡིན་པ་དེ་ཐམས་ཅད་གཙུག་ལག་ཁང་འདི་ཉིད་དུ་སྦྱིན་ཞིང་བྱེད་དོ་༑༑་རི་བྲགས་འདིའི་ཉེ་འཁོར་ན་ཡང་གཙུག་ལག་ཁང་གཞན ༼༦༽ མེད་པས་རི་བྲགས་ཀྱི་ཉེ་འཁོར་བ་འདི་དག་ཀྱང་སྦྱིན་པ་དང་བྱ་བར་སེམསཔ་གང་ཡིན་པ་དེ་ཐམས་ཅད་
གཙུག་ལག་ཁང་འདི་ཉིད་དུ་སྦྱིན་ཞིང་བྱེད་པས་འདིར་དབྱར་གནས་པར་ཁས་བླངས་པའི་དགེ་སློང་རནཨམས་ལ་རྙེད་པ་མང་པོ་བྱུང་ངོ་༑༑་གལ་ཏེ་ཡིད་མི་ཆེས་ན་སོང་ལ་ལྟོས ༼༧༽ ཤིག་དང་རང་ཉིད་ཀྱི་མངོན་སུམ་དུ་འགྱུར་རོ་༑༑་གལ་ཏཨེ་དེ་ལྟ་ན་ཁྱོད་ཉིད་ཇེ་སོང་ལ་མངོན་སུམ་དུ་གྱིས་ཤིག་དང་ཁོ་བོ་ཅག་ཕྱིས་འོང་ངོ་༑༑་དེ་
སྨྲས་པ་༑་ལེགས་ཀྱིས་དེ་བཞིན་གྱིསཤིག་དང་༑་ཁོ་བོ་འགྲོའོ་ཞེས་དེ་གོས་ཚགས་བཅོས་ཏེ་འཕགས་ཤིང་༑་དེ་ནས་ཚིགས ༼༡༩༨བ༡༽ སུ་བཅད་པའི་དབྱངས་ཀྱིས་མཆོད་རྟེན་ལ་ཕྱག་འཚལ་ཏེ་གཙུག་ལག་ཁང་དེར་ཞུགས་སོ་༑༑་ཇི་ཙམ་ན་སྒོ་ཁང་ན་རྒན་ཞུགས་ཤིག་འདུག་ནས་ག་ཡོན་ཅན་དེས་དེའི་རྐངཔ་ལ་ཕྱག་འཚལ་ཏེ་དྲི་བར་བརྩམས་པ་༑་འཕ
གས་པ་གཙུག་ལག་ཁང་སྙིང་དང་མིག་འཕྲོག་པ་༑་མཐོ ༼༢༽ རིས་ཀྱི་ཐེམ་སྐསསུ་གྱུར་པ་འདི་སུའི་ལགས་༑་བཞིན་བཟངས་ཁྱིམ་བདག་ཆེ་གེ་མོ་ཞིག་གི་ཡིན་ནོ་༑༑་འཕགས་པ་ཅི་འདི་གཙུག་ལག་ཁང་ལགས་སམ་༑་འོན་ཏེ་ཕོངས་པ་ལགས་༑་བཞིན་བཟངས་གཙུག་ལག་ཁང་ནི་ཇི་ལྟ་བུ་ཡིན་༑་ཕོངས་པ་ནི་ཇི་ལྟ་བུ་ཡིན་༑་འཕགས ༼༣༽ པ་གང་ན་ཡོ་བྱ
ད་ཕུན་སུམ་ཚོགས་པ་ནི་གཙུག་ལག་ཁང་ལགས་སོ་༑༑་གང་ན་ཡོ་བྱད་མ་མཆིས་པ་ནི་ཕོངས་པ་ལགས་སོ་༑༑་བཞིན་བཟངས་འོན་འདཨི་ནི་གཙུག་ལག་ཁང་ཡིན་གྱི་ཕོངས་པ་མ་ཡིན་ཏེ་འདི་ན་ཡོ་བྱད་ཕུན་སུམ་ཚོགས་པ་ཡོད་ཀྱི་༑་འདི་ན་ཡོ་བྱད་མེད་པ་མ ༼༤༽ ཡིན་ནོ་༑༑་འཕགས་པ་ཟས་ཟ་བ་ནི་འགའ་ཡང་ས་རྡུལ་མི་ཟ་ལ་༑་གོས་དག་གྱོན་པ་ནི་འ
གའ་ཡང་ཤིང་ཤུན་དག་མི་གྱོན་པས་ཁྱེད་ཅཨག་ལ་གོས་ཅུང་ཟད་མ་མཆིས་སམ་༑་རྒན་ཞུགས་དེ་དྲང་པོའི་རང་བཞིན་ཅན་ཡིན་པས་དེས་ག་ཡོན་ཅན་དེའི་ལག་ནས་བཟུང་སྟེ་གནས ༼༥༽ ཁང་དུ་བཅུག་ནས་སྨྲས་པ་༑་བཞིན་བཟངས་གོས་ཀྱི་གདང་གོས་དག་གིས་ཕུར་ཤོག་ཅིང་འདུག་པ་ལ་ལྟོས་༑་འཕགས་པ་ཅི་འདི་ཁྱོད་ཀྱི་ལགས་སམ་༑་འོན་ཏེ་དགེ་འ
དུན་གྱི་ལགས་༑་བཞིན་བཟངས་འདི་ཁོ་བོ་གང་ཟག་གི་ཡིན་ནོ་༑༑་འཕགས་པ་འོ་ན་ཁྱོད་ནི་གོར ༼༦༽ མབཀུམ་པར་དགེ་འདུན་གྱི་གནས་བརྟན་ནམ་༑་ཆོས་སྒྲོག་པ་ཞིག་ལགས་སོ་༑༑་བཞིན་བཟངས་ཁོ་བོ་ནི་དགེ་འདུན་གྱི་གནས་བརྟན་ཡང་མཡིན་ལ་༑་ཆོས་སྒྲོག་པ་ཡང་མ་ཡིན་ཏེ་༑་འདི་ལྟར་ཁོ་བོ་ནི་དགེ་འདུན་གྱི་གསར་བུ་དགེ་ཚུལ་ཞིག
་ཡིན་ནོ་༑༑་འཕགས་པ་དེ་ནི་༼༧༽ མངལ་ན་འདི་ན་དགེ་འདུན་གྱི་གནས་མལ་ཅུང་ཟད་མ་མཆིས་སམ་༑་བཞིན་བཟངས་མང་དུ་ཡོད་དེ་རེ་ཞིག་ཁོ་བོའི་བྱུག་རིས་སུ་ཡངདངོས་པོ་བདུན་པོ་དག་འཐོབ་བོ་༑༑་འཕགས་པ་དེ་ཡང་མཇལ་གྱིས་འདི་ཞུའོ་༑༑་གཙུག་ལག་ཁང་འདི་ན་གང་ལ་ལ་འཚལ་མ་བགྱིད་པ་དེ ༼༡༩༩ཨ༡༽ ཇི་རྫ་མཁན་གྱི་སྣོད་དུ་འཚེད
་དམ་༑་འོན་ཏེ་ཟངས་མའི་སྣོད་དུ་འཚེད་བཞིན་བཟངས་ཁྱོད་ཀྱིས་གནས་ཁང་འདིདག་མཐོང་ངམ་༑་འཕགས་པ་མཐོང་ངོ་༑༑་བཞིན་བཟང་གནས་ཁང་འདི་དག་ཟངས་མའི་སྣོད་ཀྱིས་གང་ཞིང་འདུག་གོ་༑༑་ག་ཡོན་ཅན ༼༢༽ ངེས་བསམས་པ་༑་ལེགས་པར་བྲིད་ཟིན་གྱིས་ད་ནི་འགྲོའོ་སྙམ་ནས་ག་ཡོན་ཅན་དེས་སྨྲས་པ་༑་འཕགས་པ་ཁྱོད་ཀྱི་དགེ་བའི་ཕྱོ
གསཡོངས་སུ་ཉམས་པ་ནི་བདག་གི་དོན་ཡོངས་སུ་ཉམས་པ་ལགས་པས་བདག་སླད་ཀྱིས་ཀྱང་མཆི་ཡིས་ད་ནི་མཆིའོ་༑༑་བཞིན་བཟངས་དེ ༼༣༽ བཞིན་གྱིས་ཤིག་༑་ག་ཡོན་ཅན་དེས་རྒན་ཞུགས་དེའི་རྐང་པ་ལ་ཕྱག་འཚལ་ཏེ་སོང་ནས་ག་ཡོན་ཅན་དེ་ཆོམ་རྐུན་པ་དེ་དག་གི་དྲུངདུ་སོང་སྟེ་སྨྲས་པ་༑་པད་མའི་མིག་ཅན་དག་རྫས་ཐམས་ཅད་ཀྱིས་གང་བའ
ི་གྲུ་བོ་ཆེ་སྐམ་ས་ན་འདུག་གིས་ཕྲོགས་ཤིག་༑་ཕརོགས ༼༤༽ ཤིག་༑་དེ་ན་གཅིག་གིས་སྨྲས་པ་༑་དེ་ན་འཁོད་པའི་རབ་ཏུ་བྱུང་བ་དྲུག་བཅུ་པོ་དག་ནི་འཕོང་གི་སློབ་དཔོན་ཤ་སྟག་ཡཨིན་ཞེས་གྲགས་པས་དེ་བཞིན་དུ་གཞོམ་པར་མི་ནུས་ཀྱིས་༑་གང་གི་ཚེ་དེ་དག་མཚན་མོ་ཆོས་ཉན་པ་དེའི་ཚེ་གཞོམ་མོ་༑༑་གཞན་དག་གིས་སྨྲས་པ་༑ ༼
༥༽ ཉི་མ་གང་ལ་དེ་དག་གི་ཆོས་ཉན་པ་འབྱུང་བར་འགྱུར་༑་དེས་སྨྲས་པ་༑་ཚེས་བརྒྱད་དང་༑་བཅུ་བཞི་ལ་འབྱུང་སྟེ་༑་དེ་ལ་ཚེས་བརྒྱད་ནི་ཐལ་ཟིན་པས་ཚེས་བཅུ་བཞི་ལ་འབྱུང་བར་འགྱུར་རོ་༑༑་དེ་དག་སོར་མོ་དག་གིས་ཉི་མ་བགྲང་ཞཨིང་འཁོད་འཁོད་ནས་༑་ཇི་ཙམ་ན་ཚེས་བཅུ ༼༦༽ བཞི་ལ་བབ་སྟེ་༑་དགེ་འདུན་གྱི་གནས་བརྟན་གྱ
ིས་སོ་སོར་ཐར་པའི་མངོ་བཏོན་ཏེ༑་དགེ་འདུན་གྱིས་གསོ་སྦྱོང་བྱས་ནས་ཆོས་སྒྲོག་པ་སེང་གེའི་ཁྲི་ལ་འཛེགས་ཏེ་འདི་སྐད་ཅེས་༑་མི་མཆོག་གདུལ་བའི་ཁ་ལོ་སགཡུར་མཛད་པ་༑༑་ཀུན་སྦྱོར་འཆིང་བ་གཅོད་པ་དེ་བཞིན་གཤེགས་༑༑ ༼༧༽ དབང་པོ་ཞི་ཞིང་ཉེར་ཞི་ཞི་ལ་མཁས་༑༑་མཉན་ཡོད་ཞུགས་པས་བཀའ་བཞིན་བྱེད་ལ་གསུངས་༑༑་ཞེས
་སྨྲ་བར་བརྩམས་པ་དང་༑་ག་ཡོན་ཅན་དེ་དག་གིས་སྒོ་བརྡུངས་སོ་༑༑་དགེ་སློང་དག་གིས་ཚོར་ནསསྨྲས་པ་༑་ཤེས་ལྡན་དག་ཁྱེད་ཅག་སུ་ཡིན་༑་འཕགས་པ་དག ༼༡༩༩བ༡༽ བདག་ཅག་རིགས་ཀྱི་བུ་དག་གོ་༑༑་དགེ་སློང་རྣམས་ཀྱིས་བསམས་པ་༑་རི་བྲགས་ནས་སྐྱེ་བོའི་ཚོགས་དག་ཆོས་ཉན་དུ་ལྷགས་གོར་མ་ཆག་གིས་སྒོ་དབྱེའོ་སྙམ་ནས་༑་དེ་
དག་གིས་སྒོ་ཕྱེ་བདང་དེ་དག་ཞུགས་སོ་༑༑་ཇི་ཙམ་ན་གཞོམ་པར་བརྩམས་པ་དང་༑་དགེ་སློང ༼༢༽ རྣམས་ཀྱིས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་ཁྱེད་ཅག་ནརེ་བདག་ཅག་རིགས་ཀྱི་བུ་དག་གོ་ཞེས་ཟེར་ན་༑་ད་ངེད་ཅག་འཇོམས་པར་བྱེད་དམ་༑་དེ་དག་གིས་སྨྲས་པ་༑་འཕགས་པ་དག་བདག་ཅག་ལ་མིང་གཉིས་མཆིས་ཏེ་༑་སླད་རོལ་དུ་ནི་རིགས་ཀྱི་བུ་དག
་ཅེས་བགྱི་ལ་༑ ༼༣༽ ནང་དུ་ནི་ཆོམ་རྐུན་པ་དག་ཅེས་བགྱིའོ་༑༑་ཁྱེདཅག་གི་མིང་འདོགས་པར་བྱེད་པ་ནི་ཉམས་སོ་༑༑་ག་ཡོན་ཅན་དེ་དག་གིས་དགེ་སློང་དེ་དག་བཅོམ་སྟེ་དོང་ནས་དགེ་སློང་བཅོམ་པ་དེ་དག་གིས་གྲོས་བྱས་པ་༑་ཚེ་དང་ལྡན་པ་དག་བཅོམ་ལྡན་འདས་ཀྱིས་ལྷག་མ་དང་བཅས ༼༤༽ པར་གཞོམ་པར་བྱའོ་ཞེས་གསུངས་པས་༑་རེ
ཞིག་ཁྱིམ་བདག་འདི་ཕྱོགས་བཞིའི་དགེ་སློང་གི་དགེ་འདུན་ལ་སྦྱིན་དུ་བཅུག་སྟེ་ཡང་ཅི་བྱ་༑་བདག་ཅག་ལ་སྦྱིན་དུ་བཅུག་སྟེ་ཡང་ཅི་བྱ་༑་བདག་ཅག་མཉན་ཡོད་ཉིད་དུ་དོང་ན་དེར་བདག་ཅག་ལ་ཚངས་པ་མཚུངས་པར་སྤྱོད ༼༥༽ པ་དག་གིས་ཆོས་གོས་དག་གིས་མཨི་ཕོངས་པར་བྱེད་པར་འགྱུར་རོ་ཞེས་གྲོས་བྱས་སོ་༑༑་ཇི་ལྟར་འདོད་པ
ར་བྱ་༑་མཚན་མོ་འགེབས་པས་འདོང་ཞིང་ཉིན་མོ་ཐིབས་པོར་ཞཨུགས་ཏེ་འགྲོ་བར་བྱའོ་ཞེས་དེ་དག་གིས་ཁྱིམ་བདག་ལ་ཡང་མ་བལྟས་པར་དོང་ངོ་༑༑་ཇི་ཙམ ༼༦༽ ན་མཐར་གྱིས་མཉན་ཡོད་དུ་ཕྱིན་པ་དང་དགེ་སློང་དག་ནམ་གྱི་ཆ་སྟོད་དང་ནམ་གྱི་ཆ་སྨད་ལ་མི་ཉལ་བར་སྦྱོར་བའི་རྗེས་སུ་བརྩོན་པར་གནས་པ་དེ་དག་གཨིས་དགེ་སློང་དེ་ད
ག་སྒྲེན་མོར་སྒོའི་གམ་ཡོ་ན་རྒྱུ་བ་མཐོང་ནས་སྨྲས་པ་༑་གཅེར་བུ་སྒྲེ་བྱི་དག་ཁྱེད་ཅག་འདིར་ཅི་འདོད་འདཨི་ཁྱེད ༼༧༽ ཀྱི་གཙུག་ལག་ཁང་ཡང་མ་ཡིན་ལ་༑་འདུག་གནས་ཀྱང་མ་ཡིན་ནོ་༑༑་དེ་དག་གིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་བདཨག་ཅག་གཅེར་བུ་དག་མ་ཡིན་ནོ་༑༑་འོན་ཁྱེད་སུ་ཡིན་༑་དགེ་སློང་དག་གོ་༑༑་འདི་ལྟ་བུ་ད
ག་དགེ་སློང་ཡིན་ནམ་༑་གང་དག་ཆོམ་རྐུན་པ་དག ༼༢༠༠ཨ༡༽ གིས་བཅོམ་པ་དེ་དག་ཇི་ལྟ་བུ་ཡིན་༑་ཁྱེད་ཅག་མིང་ཅི་༑་སངས་རྒྱས་འཚོའོ་༑༑་ཆོས་འཚོའོ་༑༑་དགེ་འདུན་འཏཤོའོ་༑༑་ཚེ་དང་ལྡན་པ་དག་འོངས་པ་ལེགས་སོ་འོངས་པ་ལེགས་སོ་ཞེས་དེ་དག་གིས་སྒོ་ཕྱེ་ནས་དགེ་སློང་དེ་དག་འཇུག་ཏུ་བཅུག་སཏེ་༑ ༼༢༽ དེ་དག་ལ་ལ་ལས་ནི
་ཆོས་གོས་བྱིན་༑་ལ་ལས་ནི་ཤམ་ཐབས་བྱིན་༑་ལ་ལས་ནི་རྡུལ་ཟན་བྱིན་༑་ལ་ལས་ནི་ལྷུང་བཟེད་ཕཡིན་༑་ལ་ལས་ནི་ཆུ་ཚགས་བྱིན་ཏེ་༑་བགོ་བཤའ་ཇི་ལྟ་བ་བཞིན་དུ་ཐམས་ཅད་དུ་ཐམས་ཅད་བགོ་བཤའ་བྱས་པའི་སྐབས་དེ་དགེ་སལོང་རྣམས་ཀྱིས་བཅོམ ༼༣༽ ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་ལྟ་བས་ན་དགེ
་སློང་དག་དགོན་པཨ་པས་ཆོས་གོས་གསུམ་ལས་ཆོས་གོས་གང་ཡང་རུང་བ་ཁྱིམ་གཞན་དུ་གཞག་པར་བྱའོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་གོས་གསུམ་ལས་ཆཨོས་གོས ༼༤༽ གང་ཡང་རུང་བ་ཁྱིམ་གཞན་དུ་གཞག་པར་བྱའོ་ཞེས་བཀའ་སྩལ་ནས་༑་དེ་དག་དེ་ཉིད་དུ་དོང་སྟེ་ཉལ་བར་བྱེད་པ་དང༑་བྲམ་ཟེ་དང་ཁྱིམ་བདག་རྣམས་ཀྱིས་སྨྲས་པ་༑་འཕགས་པ་ད
ག་ཁྱེད་ཅག་ཅིའི་སླད་དུ་འདིར་གཟིམས་པར་མཛེད་༑་ཁོ་བོ་ཅག་གཨིས་ཆོས་གོས་དག ༼༥༽ འདི་རག་ཞག་གོ་༑༑་འཕགས་པ་དག་ཅི་ཁྱོད་ཀྱི་ཆོས་གོས་དག་རྐུ་བར་བགྱིད་དམ་༑་གལ་ཏེ་ཐུགས་མི་ཆེས་ནཨ་སྣོམས་ཏེ་བཞུད་ཅིག་ཅེས་ཟེར་བའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སཙལ་
པ་༑་དེར་ཉལ ༼༦༽ བར་མི་བྱའོ་༑༑་དེ་དག་ཕྱིར་དོང་སྟེ་སྐྱ་རེངས་འཆར་བར་བྱེད་པ་དང་༑་བུད་མེད་ཀྱི་ཡུལ་སྒྲེན་མོར་ཉཨལ་བ་དེ་དག་གིས་སྨྲས་པ་༑་འཕགས་བདག་ཁྱེད་ཅག་ཅིའི་སླད་དུ་མཚན་མོ་ཉིད་ལ་འདིར་བྱོན་༑་ཁོ་བོ་ཅག་གིས་འདིར་ཆོས་གོསདག་བཞག་གོ་༑༑་འཕགས་པ ༼༧༽ དག་ཅི་ཁྱེད་ཅག་གི་ཆོས་གོས་དག་རྐུ་བར་བགྱིད
་དམ་༑་གལ་ཏེ་ཐུགས་མི་ཆེས་ན་སྣོམས་ཏེ་བཞུདཅིག་ཅེས་ཟེར་བའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་བ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེར་སཀྱ་རེངས་འཆར་བར་མི་བྱའོ་༑༑ ༼༢༠༠བ༡༽ དེ་དག་ཕྱིས་དེར་དོང་སྟེ་བང་རིམ་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་པ་དང་༑་དེ་དག་ཆོམརྐུན་པ་དག་དང་༑་ག་ཡོན་ཅ
ན་དག་དང་༑་སེང་གེ་དག་དང་༑་སྟག་དང་༑་གུང་དག་གི་དབང་དུ་གྱུར་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན ༼༢༽ འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་གཙུག་ལག་ཁང་དུ་སྐྱ་རེངས་འཆར་བར་བྱའོ༑༑་དགེ་སློང་རྣམས་ལ་དགེ་འདུན་གྱི་དང་༑་མཆོད་རྟེན་གྱི་དང་༑་གང་ཟག་གི་བྱ་བའི་ཕྱིར་མཚམས་ཀྱི་ཕྱ
ི་རོལ་དུ་འགྲོ་དགོས་པར་གྱུར་པ་དེ་དག་བདག་ཅག་གིས་ཁྱིམ་གཞན་དུ་ཆོས་གོས་དག ༼༣༽ གཞག་གོ་ཞེས་དེར་མི་འགྲོ་བའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀཡཨིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་དགོན་པ་པས་ཞག་དྲུག་གི་མཐའ་ཚུན་ཆདདུ་ཆོས་གོས་དེ་དང་མཚམས་ཀྱི་ཕྱི་རོལ་དུ་འབྲལ་བར་
བྱའོ་༑༑་དགེ་སློང ༼༤༽ དྲུག་སྡེ་དག་བསམས་བཞིན་དུ་ཞག་བདུན་དུ་འབྲལབར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གལཨེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ ༼༥༽ བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ས
ངས་རགཡཨས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་སྟེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་དྲུག་སྡེ་དག་ལ་རྨས་པ་༑་དགེ་སློང་དག་ངས་དགེ་སློང་དགོན ༼༦༽ པ་པས་ཞག་དྲུག་གི་མཐའ་ཚུན་ཆད་དུ་ཆོས་གོས་དེ་དང་མཚམས་ཀྱི་ཕྱི་རོལ་དུ་འབྲལ་བར་བྱའོ་ཞེས
་གསུངས་ན་༑་ཁྱེད་ཅག་བསམས་བཞིན་དུ་ཞག་བདུན་དུ་མཚམས་ཀྱི་ཕྱི་རོལ་དུ་འབྲལ་བར་བྱེད་པ་བདེན་ནམ་༑་བཙུན་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ ༼༧༽ སྦྱོང་གི་ཚུལམ་ཡིན་པ་༑་རྗེས་སུ་མཐུན་པ་མ་ཡིན་པ་༑་རུང་བ་མ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་
རྣམ་པར་སྨད་པ་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་༑་དགེསློང་རྣམས་ལ ༼༢༠༡ཨ༡༽ བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོསརྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས
་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི ༼༢༽ ལྟར་གདོན་པར་བྱ་སྟེ་༑་དགེ་སློང་རབ་ཏུ་མང་པོ་དག་གནས་མལ་དགོན་པ་དོགས་པ་དང་བཅས་པར་གྲགས་པ་༑་འཇིགས་པ་དང་བཅས་པར་གྲགས་པ་འཇིགས་པ་ཐ་དད་པས་འཇིགས་སུ་རུང་བ་དང་བཅས་པར་གྲགས་པ་དག་ཏུ་དབྱར་ཕྱི་མར་གྱུར་ལཨ་༑་དགེ་སློང་དགོན་པ་པས་འདོད་ན་ཆོས ༼༣༽ གོས་གསུམ་ལས་ཆོས་གོས
་གང་ཡང་རུང་བ་ཁྱིམ་གཞན་དུ་གཞག་པར་བྱའོ་༑༑་དགེ་སློང་དགོན་པ་པ་ལ་མཚམས་ཀྱི་ཕྱི་རོལ་དུ་འགྲོ་དགོས་པ་དེ་ལྟ་བུའི་རྐྱེན་ཞིག་བྱུང་ན་དགེ་སློང་དགོན་པ་པ་དེས་ཞག་དྲུག་གི་མཐཨའ་ཚུན་ཆད་དུ་ཆོས་གོས་དེ་དང་མཚམས་ཀྱི་ཕྱིར་རོལ་དུ་འབྲལ་བར ༼༤༽ བྱའོ་༑༑་དེ་ལས་འདས་པར་འབྲལ་ན་སྤང་བའི་ལྟུངབྱེད་དོ་༑༑་དགེ་
སློང་ཞེས་བྱ་བ་ནི་ཆོས་འདི་པའོ་༑༑་རབ་ཏུ་མང་པོ་དག་ཅེས་བྱ་བ་ནི་གཉིས་ཡན་ཆད་རབ་ཏུ་མང་པོ་དག་ཡིན་ནོ་༑༑་གནས་མལ་ཞེས་བྱ་བ་ནི་གཙུག་ལག་ཁང་ངོ་༑༑་དགོན་པ་ཞེས་བྱ་བ་ནི་རྡུལ་ཕྲ་རབ ༼༥༽ དྲུག་ལ་རྡུལ་ཕྲ་མོ་གཅིག་གོ་༑༑་རྡུལ་ཕྲ་མོ་དྲུག་ལ་ཆུ་རྡུལ་གཅིག་གོ་༑༑་ཆུ་རྡུལ་དྲུག་ལ་ལྕགས་རྡུལ་གཅིག་གོ་༑༑་ལྕག
ས་རྡུལ་དྲུག་ལ་རི་བོང་རྡུལ་གཅིག་གོ༑༑་རི་བོང་རྡུལ་དྲུག་ལ་ལུག་རྡུལ་གཅིག་གོ་༑༑་ལུག་རྡུལ་དྲུག་ལ་གླང་རྡུལ་གཅིག་གོ་༑༑་གླང་རྡུལ་དྲུག ༼༦༽ ལ་ཉི་ཟེར་གྱི་རྡུལ་གཅིག་གོ་༑༑་ཉི་ཟེར་གྱི་རྡུལ་དྲུག་ལ་སྲོ་མ་གཅིག་གོ་༑༑་སྲོ་མ་དྲུག་ལ་ཤིག་གཅིག་གོ་༑༑་ཤིག་དྲུག་ལ་ནས་གཅིག་གོ་༑༑་ནས་དྲུག་ལཨ་སོར་གཅིག
་གོ་༑༑་སོར་བཞི་དྲུག་ལ་ཁྲུ་གང་ངོ་༑༑་ཁྲུ་ཕྱེད་དང་བཞི་ལ་མིའི་སྲིད་དོ་༑༑་ཁྲུ་བཞི་ལ་གཞུའོ་༑༑ ༼༧༽ གཞུ་ལྔ་བརྒྱ་ལ་རྒྱང་གྲགས་ཏེ་དེ་ཕན་ཅད་དགོན་པའོ་༑༑་དོགས་པ་དང་བཅས་པར་གྲགས་པ་ཞེས་བྱ་བ་ནི་ཆོམ་རྐུན་པ་དང་༑་ག་ཡོན་ཅནགྱིས་འཇིགས་པར་གྲགས་པའོ་༑༑་འཇིགས་པ་དང་བཅས་པར་གྲགས་པ་ཞེས་བྱ་བ་ནི་སེང་གེ་
དང་༑་སྟག་དང་༑་གུང་གིས ༼༢༠༡བ༡༽ འཇིགསཔར་གྲགས་པའོ་༑༑་འཇིགས་པ་ཐ་དད་པས་འཇིགས་སུ་རུང་བ་དང་བཅས་པར་གྲགས་པ་དག་ཏུ་ཞེས་བྱ་བ་ནི་ཤ་སྦྲང་དང་༑་སྦྲང་བུ་མཆུ་རིངས་དང་༑་རླུང་དང་༑་ཉི་མ་དང་༑་སྡིག་སྦྲུལ་གྱི་འཇིགས་པ་ཐ་དད་པས་འཇིགས་སུ་རུང་བ་དང་བཅས་པར་གྲགས་པ་དག་༼༢༽ ཏུའོ་༑༑་དབྱར་ཕྱི་མར་གྱུར་ལ་ཞེས
་བྱ་བ་ནི་དབྱར་ཕྱི་མར་གནས་པར་ཁས་བླངས་པར་གྱུར་ལའོ་༑༑་དགེ་སློང་དགོན་པ་པས་ཞེས་བྱ་བ་ནི་དགེ་སློང་གང་ཡིན་པ་དེས་སོ་༑༑་འདོད་ན་ཞེས་བྱ་བ་ནི་གལ་ཏེ་དོན་དུ་གཉེར་ནའོ་༑༑་ཆོས་གོས་གསུམ་ལས་ཆོས་གོས་གང་ཡང ༼༣༽ རུང་བ་ཞེས་བྱ་བ་ནི་སྣམ་སྦྱར་དང་༑་བླ་གོས་དང་༑་མཐང་གོས་ལས་གང་འདོད་པའོ་༑༑་ཁྱིམ་གཞན་དུ་
ཞེས་བྱ་བཨ་ནི་གང་ན་ལམ་པོ་ཆེ་དང་༑་སྲང་དང་༑་བཞི་མདོ་དང་༑་སུམ་མདོ་དག་ཡོད་པར་རོ་༑༑་གཞག་པར་བྱའོ་ཞེས་བྱ་བ་ནི་གཏམས་པར་བཡ་བའོ་༑༑ ༼༤༽ དགེ་སློངདགོན་པ་པ་ལ་མཚམས་ཀྱི་ཕྱི་རོལ་དུ་འགྲོ་དགོས་པ་དེ་ལྟ་བུའི་རྐྱེན་ཞིག་བྱུང་ན་ཞེས་བྱ་བ་ནིདགེ་འདུན་གྱིའམ་༑་མཆོད་རྟེན་གྱིའམ་༑་གང་ཟག་གི་བྱ་བའི་ཕྱིར་
མཚམས་ཀྱི་ཕྱི་རོལ་དུ་འགྲོ་དགོས་པ་དེ་ལྟ་བུའི་རྐྱེན་ཞིག་བྱུང་ནའོ་༑༑་དགེ་སློང་དགོན་པ་པ་དེས་ཞེས ༼༥༽ བྱ་བ་ནི་དགེ་སློང་གང་ཡིན་པ་དེས་སོ་༑༑་ཞག་དྲུག་གི་མཐའ་ཚུན་ཅད་དུ་ཞེས་བྱ་བ་ནི་ཉིན་མཚན་དྲུག་གི་མཐའ་ཚུན་ཅད་དུའོ་༑༑་ཆོས་གོས་དེ་དང་མཚམས་ཀྱི་ཕྱི་རོལ་དུ་འབྲལ་བར་བྱའོ་ཞེས་བྱབ་ནི་ཆོས་གོས་བ
ཞག་པ་གང་ཡིན་པ་དེ་དང་ངོ་༑༑་དེ་ལས་འདས་པར་འབྲལ་ན ༼༦༽ ཞེས་བྱ་བ་ནི་དེ་ལས་ལྷག་པར་སྐྱ་རེངས་འཆཨར་བར་བྱེད་ནའོ་༑༑་སྤང་བའི་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་དངོས་པོ་དེ་སྤངས་ནས་ལྟུང་བྱེད་ཀྱི་ལྟུང་བ་བཤགས་པར་བྱ་བ་སྟེ༑་དེས་ན་སྤང་བའི་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑
་འདི་ལྟར་དགེ་སློང ༼༧༽ དགོན་པ་པས་ཆོས་གོས་གསུམ་ལས་ཆོས་གོས་གང་ཡང་རུང་བ་དང་མཚམས་ཀྱི་ཕྱི་རོལ་དུ་བྲལ་ན་ཐམས་ཅད་དུ་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་འདིའམ་དེར་བར་ཆད་བརྒྱད་པོ་འདི་ལྟ་སྟེ་༑་རྒྱལ་པོའི་འཇིགས་པ་དང་༑་ཆོམ་རྐུན་པའི་འཇིགས་པ་དང་༑་མིའི་འཇིགས ༼༢༠༢ཨ༡༽ པ་དང་༑་ཆུའི་འཇིགས་པ་དང་༑
་སེངགེའི་འཇིགས་པ་དང་༑་སྟག་གི་འཇིགས་པ་དང་༑་མིའི་འཇིགས་པ་དང་༑་མི་མ་ཡིན་པའི་འཇིགས་པ་ལས་གང་ཡང་རུང་བ་ཉེ་བར་གནས་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑ ༼༢༽ སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་ཞག་བདུན་གྱིས་འབྲལ་བའི་སྤང་བ་སྟེ་ཉི་ཤུ་བདུན་པ་རྫོགས་སྷ
ོ་༑༑་༑༑

