pAyantika_36སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ན་འོད་མའི་ཚལ་ཀ་ལན་དཀའི་གནས་ན་བཞུགས་སོ་༑༑་དེའི་ཚེ་ན་ལཧས་བྱིན་དགེ་སློང་རབ་ཏུ་མང་པོ་དག་དང་ལྷན་ཅིག ༼༡༤༨བ༡༽ ཀུན་དགའ་ར་བའི་ནང་ན་འདུས་ཤིང་ཟབ་ཟ་ནས་དགེ་སློང་དོན་དུ་དགཅིའི་ཕྱིར་དགེ་སློང་དག་ཀུན་དགའ་ར་བའི་ནང་ན་འདུས་ཤིང་ཟ་བ་ཟ་བར་བྱེད་ཅེས
་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོར་བར་བྱེད་༑ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ ༼༢༽ ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས
་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑་སངས་༼༣༽ རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ལྷས་བྱིན་ལ་རྨས་པ་༑་ལྷས་བྱིན་ཁྱོད་དགེ་སློང་རབ་ཏུ་མང་པོ་དག་དང་ལྷན་ཅིག་ཀུན་དགའ་རབའི་ནང་ན་འདུས་ཤིང་ཟ་བ་བདེན་ན་༑་བཙུན་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་ག
ི་ཚུལ་མ་ཡིན་པ་༑་རཇེས་སུ་མཐུན་པ་མ་ཡིན་པ་༑ ༼༤༽ རུང་བ་མ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་༑་དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོཞེས་རྣམ་པར་སྨད་པ་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པཨ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག ༼༥༽ བར་གཟ
ིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པརབྱ་སྟེ་༑་འདུས་ཤིང་ཟན་ལྟུང་བྱེད་དོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་འདུལ་བ་ལ་ཉན ༼༦༽ ཐོས་རྣམ་པ་ཀྱི་བསླབ་པའི་གཞི་དེ་ལྟར་བཅའ་བ་མཛད་དོ་
༑༑་དགེ་སློང་རབ་ཏུ་མང་པོ་ན་བ་དག་སྨན་པའི་གནས་སུ་དོང་སྟེ་༑་དེ་དག་གིས་དེ་མཐོང་ནས་སྨྲས་པ་༑་བཞིནབཟངས་ཁོ་བོ་ཅག་ལ་ཇེ་སྨན་སྟོན་ཅིག་༑་དེས་སྨྲས་པ་༑་འཕགས་པ་དག་ཞལ་ཚུས་གསོལ་ཅིག་༑་སུས་སྦྱིན ༼༧༽ པར་འགྱུར་༑་བདགགིས་གསོལ་ལོ་༑༑་ཅི་དགེ་འདུན་ཐམས་ཅད་མ་༑་མ་ལགས་ཏེ་དགེ་སློང་བསྙུང་བ་ཇི་སྙེད་པ་དག་
གོ་༑༑་བཞིན་བཟངས་བཅོམ་ལྡན་འདས་ཀཡིས་འདུས་ཤིང་ཟ་བ་ལ་བསླབ་པའི་གཞི་བཅའ་བ་མཛད་དོ་༑༑་འཕགས་པ་དག་ཁྱེད་ཀྱི་སྟོན་པ་ཐུགས་རྗེ་ཅན ༼༡༤༩ཨ༡༽ ལགས་པས་དེ་ཉིད་རྐྱེན་དུ་མཛད་ནས་གནང་བར་འགྱུར་བ་དེ་ལྟ་བུའི་གནས་མཆིས་སོ་ཞེས་ཟེར་བའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་བ་དང་༑་བཅོམ་ལྡན་འདས
་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་ལྟ་བས་ན་ན་བའི་དུས་མ་གཏོགས་སོ་༑༑་དགེ་སློང་དག ༼༢༽ གིས་དགེ་འདུན་གྱི་དང་༑་མཆོད་རྟེན་གྱི་ལས་དག་བྱས་ནས་༑་དེ་དག་བཀྲེས་པས་གློས་ཕབ་སྟེ་ཉལ་ཞིང་དགེ་བའི་ཕྱོགས་ལ་ཏྲོན་བཡཨེད་བར་མི་ནུས་པ་ན་༑་བྲམ་ཟེ་དང་ཁྱིམ་བད་དད་པ་ཅན་དག་གཙུག་ལག་ཁང་དུ་ལྷགས་ནས་༑་དེ་དག་གིས་དྲིས་པ་༑་འ
ཕགས་པ་དག་བསྟན ༼༣༽ པ་ལ་གཅིག་ཏུ་བརྩོན་པར་བགྱི་བ་ལགས་ན་༑་ཅིའི་སླད་དུ་གློས་ཕབ་སྟེ་གཟིམས་ཤིང་དགེ་བའི་ཕྱོགས་ལ་ཏྲོན་མིམཛད་༑་དེ་དག་གིས་སྨྲས་པ་༑་ཁོ་བོ་ཅག་བཀྲེས་སོ་༑༑་ཅིའི་སླད་དུ་ཞལ་ཆུས་མི་གསོལ་༑་སུས་སྦྱིན་པར་འགྱུར་༑་བདག་ཅག་གི་ས་གསོལ་ལོ་༑༑་ཅི ༼༤༽ དགེ་འདུན་ཐམས་ཅད་གསོལ་ལམ་༑་མ་ལགས་ཏ
ེ་ཁྱེད་ཅག་ཁོ་ན་གསོལ་ལོ་༑་བཞིན་བཟངས་དག་བཅོམ་ལྡན་འདས་ཀཡིས་འདུས་ཤིང་ཟ་བལ་བསླབ་པའི་གཞི་བཅའ་བ་མཛད་དོ་ཞེས་ཟེར་བའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑༑་བཅོམ་ལྡན ༼༥༽ འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་ལྟ་བས་ན་ལས་ཀྱི་དུས་མ་གཏོགས་སོ་༑༑་དགེ་སློང་དག་དོན་མཐུན་དང་ལྷན་ཅིག་འགྲོན
་ལམ་དུ་འདོང་བ་ན་༑་ཇི་ཙམ་ན་རི་བྲགས་ཤིག་ཏུ་ཕྱིན་ནས་དེ་དག་གིས་སྨྲས་པ་༑་བཞིན་བཟངས་དག་ཁོ་བོ་ཅག་རི་བརཨགས་སུ་བསོད་སྙོམས་ལ་རྒྱུའི་བར་དུ ༼༦༽ རེ་ཞིག་ཡུད་ཙམ་ཞིག་སྡོང་ཅིག་༑་དོན་མཐུན་དག་གིས་སྨྲས་པ་༑་འཕགས་པ་དག་ཤུལ་འདིན་ཆོམ་རྐུན་པའི་འཇིགས་པ་མཆིས་ཀྱིས་༑་ཚུར་གཤེགས་དང་བདག་ཅག་ཉིད་ཀྱིས་བསོ
ད་སྙོམས་གསོལ་ལོ་༑༑་ཅི་གཅིག་གིས་ཐམས་ཅད་སབྱིན་ནམ་༑་མ་ལགས་ཏེ་ལ་ལས་བཞི ༼༧༽ ལའོ་༑༑་ལ་ལས་ལྔ་ལའོ་༑༑་བཞིན་བཟངས་དག་བཅོམ་ལྡན་འདས་ཀྱིས་འདུས་ཤིང་ཟ་བ་ལ་བསལཨབ་པའི་གཞི་བཅའ་བ་མཛད་དོ་ཞེས་དགེ་སློང་དེ་དག་གིས་ཤར་ཆེར་ཟན་བཅད་པར་བྱས་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལདན་འདས་ལ་གསོལ་པ་དང་༑་བཅ
ོམ་ལྡན་འདས ༼༡༤༩བ༡༽ ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་ལྟ་བས་ན་ལམ་གྱི་དུས་མ་གཏོགས་སོ་༑༑་དགེ་སློང་རབ་ཏུ་མང་པོ་དག་དོན་མཐུན་དང་ལྷན་ཅིག་གྲུར་ཞུགས་ཏེ་ལྗོངས་རྒྱུར་འདོང་བ་ན་རི་བྲགས་ཤིག་ཏུ་ཕྱིན་ནས་དེ་དག་གིས་སྨྲས་པ་༑་བཞིན་བཟངས་དག་ཁོ་བོ་ཅག་རི་བྲགས་སུ་བསོད་སྙོམས་ལ་རྒྱུའི་བར་དུ་རེ་ཞིག ༼༢༽ ཡུད་ཙམ་ཞ
ིག་སྡོད་ཅིག་༑་དོན་མཐུན་དག་གིས་སྨྲས་པ་༑་འཕགས་པ་དག་གྲུའི་ཤུལ་འདི་ན་ཆོམ་རྐུན་པའི་འཇིགས་པ་མཆིས་ཀྱིས་ཚུར་གཤེགས་དང་བདག་ཅག་ཉིད་ཀྱིས་བསོད་སྙོམས་གསོལ་ལོ་༑༑་ཅི་གཅིག་གིས་ཐམས་ཅད་སྦྱིན་ནམ་༑་མ་ལགས་ཏེ་ལ་ལས་བཞི་ལའོ་༑༑ ༼༣༽ ལ་ལས་ལྔ་ལའོ་༑༑་བཞིན་བཟངས་དག་བཅོམ་ལྡན་འདས་ཀྱིས་འདུས་ཤིང་ཟ་བ་ལ་བསླ
བ་པའི་གཞི་བཅའ་བ་མཛད་དོ་ཞེས་དགེ་སློང་དེ་དག་གིས་ཤས་ཆེར་ཟན་བཅད་པར་བྱས་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ ༼༤༽ སྩལ་པ་༑་དེ་ལྟ་བས་ན་གྲུར་ཞུགས་པའི་དུས་མ་གཏོགས་སོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་གཙུག་བུད་ཀྱི་དུས་སྟོན་དང་༑་དུས་སྟོན་ཆེན་པོ་དང་༑་ལོ
་ལྔའི་དུས་སཏོན་བྱའོ་ཞེས་བཀའ་སྩལ་ནས་༑་དེ་ན་དགེ་སློང་རྣམས་ཀྱི་འདུས་པ་ཆེན་པོ་བྱུང་བར་གྱུར་ནས་བྲམ་ཟེ་དང་༑་ཁྱིམ ༼༥༽ བདག་དཨད་པ་ཅན་དག་གིས་དགེ་སློང་རྣམས་ལ་སྨྲས་པ་༑་འཕགས་པ་དག་ཚུར་གཤེགས་གདུགས་ཚོད་གསོལ་ཅིག་༑་དགེ་སློང་རྣམས་ཀྱིས་སྨྲས་པ་༑་ཅི་དགེ་འདུན་ཐམས་ཅད་གསོལ་ལམ་༑་འཕགས་པ་དག་བདག་ཅག
་ལ་དགེ་འདུན་ཐམས་ཅད་གསོལ་བའི་འབྱོར་པ ༼༦༽ གང་ལགས་པ་དེ་ལྟ་བུ་ག་ལ་མཆིས་ཏེ་༑་འདི་ལྟར་ལ་ལས་ཉི་ཤུ་གསོལ་ལོ་༑༑་ལ་ལས་སུམ་བཅུ་གསོལ་ལོ་༑༑་བཞིན་བཟངས་དག་བཅོམ་ལྡན་འདས་ཀྱིསའདུས་ཤིང་ཟ་བ་ལ་བསླབ་པའི་གཞི་བཅའ་བ་མཛད་དོ་ཞེས་ཟེར་བའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས ༼༧༽ ལ་གསོལ་པ་དང་༑་བཅོ
མ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་ལྟ་བས་ན་འདུས་པ་ཆེན་པོའི་དུས་མ་གཏོགས་སོ་༑༑་གང་གི་ཚེ་རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོས་བདེན་པ་དག་མ་མཐོང་བ་དེའི་ཚེ་ན་འོད་མའི་ཚལ་ཀུན་དུ་འཚོ་དག་ལ་ཕུལ་བར་གྱུར་ཏོ་༑༑་གང་གི་ཚེ་བདེན་པ ༼༡༥༠ཨ༡༽ དག་མཐོང་བ་དེའི་ཚེ་འོད་མའི་ཚལ་ཀུན་དུ་འཚོ་དག་ལས་ཕྲོགས་ཏེ་བཅོམ་ལྡན་འ
དས་ཀྱི་ཉན་ཐོས་ཀྱི་དགེའདུན་ལ་ཕུལ་ལོ་༑༑་རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོའི་ཞང་པོ་ཀུན་དུ་འཚོད་དག་གི་ནང་དུ་རབ་ཏུ་བྱུང་ནས་༑་རྒྱལ་པོས་སྨྲས་པ༑་འཕགས་པ་དག་འདི་བདག་གི ༼༢༽ ཞང་པོ་ལགས་ཀྱིས་ཇི་སྲིད་དུ་འགྱུར་བ་སྟེན་དུ་འགྱུར་བ་སྟེན་པར་མི་བགྱིད་ཀྱི་བར་དུ་འདི་གཅིག་དུ་གཞག་ཏུ་གསོལ་༑་གང་གི་ཚེ་འགྱུར
་བ་སྟེན་པར་འགྱུར་བ་དེའི་ཚེ་ན་བདག་གིས་འདི་ཡང་བསྐྲད་པར་བགྱིའོ་ཞེས་རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོས་ཀུན་དུ་འཚོ་དེ་ལ་ཁ་ཟས་ཀྱི་མཁོ་བ་སྟོབས་པར་བྱེད་དོ་༑༑་དགེ ༼༣༽ སློང་དག་ནམ་གྱི་ཆ་སྟོད་དང་ནམ་གྱི་ཆ་སྨད་ལ་མི་ཉལ་བར་སྦྱོར་བའི་རྗེས་སུ་བརྩོན་པར་གནས་པ་དེ་དག་ཀུན་དུ་འཚོ་དེས་མཐོང་ནས་དེ་ཤིན་ཏུ་
དང་བསཀཡེས་ཏེ་༑་དེས་དགེ་སློང་རྣམས་ལ་སྨྲས་པ་༑་བདག་གིས་ཀྱང་དགེ་སློང་རྣམས་ཀྱི་གདུགས་ཚོད་བགྱིའོ་༑༑་དེ་ལྟར་གྱིས་ཤིག་༑་ཅི་དགེ ༼༤༽ འདུན་ཐམས་ཅད་ཀྱི་བྱེད་དམ་༑་མ་ལགས་ཏེ་བདག་གིས་རྒྱལ་པོས་ཞལ་ཟས་ཀྱི་མཁོ་བ་སྟོབས་པར་བགྱིད་པ་ལྟར་བདག་ལ་དགེ་འདུན་ཐམས་ཅད་ཀྱི་གདུགས་ཚོད་བགྱི་བའི་འབྱོར་བ་གང་ལག
ས་པ་དེ་ལྟ་བུ་མ་མཆིས་ཏེ་༑་འདི་ལྟར་དགེ་སློང་ཉི་ཤུའམ་༑་ཉིཤུ་རྩ་ལྔའི་གདུགས་ཚོད ༼༥༽ བགྱིའོ་༑༑་དགེ་སློང་རྣམས་ཀྱིས་སྨྲས་པ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་འདུས་ཤིང་ཟ་བ་ལ་བསླབ་པའིགཞི་བཅའ་བ་མཛད་དོ་ཞེས་ཟེར་བའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའསྩལ་པ་༑་
དེ་ལྟ་བས་ན་དགེ་སྦྱོང་གིས ༼༦༽ ཀྱི་དུས་མ་གཏོགས་སོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བསླབ་པ་འདོད་པ་དང་༑་བསལཨབ་པ་ལ་གུས་པ་དང་༑་བསླབ་པ་ལ་ཡོ་བྱད་བསྙུངས་པའི་བསྔགས་བརྗོད་ནས་དགེ་སློང་རྣམས་ལ་དེ་དང་མཐུན་པ་དང་༑་དེའི་ཤས་ཆེ་བ་དང་༑་དེ་དང་འཚམ་པའི་ཆོས་དང་ལྡན་པའི ༼༧༽ བཀའ་མཆིད་མཛད་ནས་དགེ་སློང་རྣམ
ས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དཨག་དེ་ལྟ་བས་ན་སྔ་མ་ནི་བཅས་པ་ཡིན་ལ་༑་འདི་ནི་གནང་བ་ཡིན་ཏེ་༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་འདུས་ཤིང་ཟ་ན་དུས་མ་གཏོགས་ཏེ་ལྟུང་བྱེད་དོ་༑༑ ༼༡༥༠བ༡༽ དེ་ལ་དུས་ནི་འདི་ཡིན་ཏེ་༑་ན་བ་དུས་སོ༑༑་ལས་དུས་སོ་༑༑་ལམ་དུས་སོ་༑༑་གྲ
ུར་ཞུགས་པ་དང་༑་འདུས་པ་ཆེན་པོ་དང་༑་དགེ་སྦྱོང་གི་ཟས་དུས་ཏེ་༑་དེ་ལ་དེ་ནི་དུས་ཡིན་ནཨོ་༑༑་འདུས་ཤིང་ཟ་ན་ཞེས་བྱ་བ་ནི་མི་མཐུན་པར་ཟ་ནའོ་༑༑་དུས་མ་གཏོགས་ཏེ་ཞེས་བྱ་བ་ནི་དུས་བཞག་སྟེའོ་༑༑ ༼༢༽ ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་དམྱལ་བ་དང་༑་དུད་འགྲོ་དང་༑་ཡི་དགས་ངན་སོང་དང་༑་ངན་འགྲོ་དང་ལོག
་པར་ལྟུང་བདག་ཏུ་སྲེག་པརབྱེད་༑་འཚོད་པར་བྱེད་༑་ལྟུང་བར་བྱེད་པོ་༑༑་གཞན་ཡང་ཇི་སྲིད་དུ་ལྟུང་བ་དེ་མ་བཤགས་ཤིང་སོ་སོར་མ་བཤགས་ན་དགེ་བའི་ཆཨོས་རྣམས ༼༣༽ ལ་སྒྲིབ་པར་བྱེད་པ་སྟེ་༑་དེས་ན་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་དུས་ནི་འདི་ཡིན་ཏེ་༑་ན་བ་དུས་སོ་ཞེས་བཡ་བ་ནི་འདི་ལྟ་སྟེ་༑་དགེ་སློང་
ན་བ་ཟས་གཅིག་གི་ས་འཚོ་བར་མི་ནུས་པའོ་༑༑་ལས་དུས་སོ་ཞེས་བྱ་བ་ནི་འདི་ལྟ་སྟེ་༑་དགེསློང་གི་དགེ་འདུན་གྱི་འམ་༑་མཆོད་རྟེན་གྱི་ལས ༼༤༽ ཐན་ཕྱག་དར་རེ་ལྡེ་ཙམ་མམ་༑་དཀྱིལ་འཁོར་བ་མལ་ཙམ་བྱས་པའོ་༑༑ལམ་དུས་སོ་ཞེས་བྱ་བ་ནི་འདི་ལྟ་སྟེ་༑་དགེ་སློང་དཔག་ཚད་ཕྱེད་དུ་སོང་བའམ་༑་དེའི་ཕྱེད་དུ་སོང་སྟེ་ཕྱི
ར་འོངས་བའོ་༑༑་གྲུར་ཞུགས་པ་དུས་སོ་ཞེས་བྱ་བ་ནི་འདི་ལྟ་སྟེ་༑་དགེ་སློང་གྲུར་ཞུགས་ཏེ་དཔག་ཚད་ཕྱེད་དུ ༼༥༽ སོང་བའམ་༑་དེའི་ཕྱེད་དཨུ་སོང་སྟེ་ཕྱིར་འོངས་པའོ་༑༑་འདུས་པ་ཆེན་པོ་དུས་སོ་ཞེས་བྱ་བ་ནི་སྤགས་པའོ་༑༑་དགེ་སྦྱོང་གི་ཟས་དུས་ཏེ་ཞེས་བྱ་བ་ནི་འདཨི་ལས་ཕྱི་རོལ་པའི་རབ་ཏུ་བྱུང་བ་དག་འཁོད་ན
་དེ་ཡང་དག་སྦྱོང་ཞེས་བྱ་བའི་གྲངས་སུ་འགྲོའོ་༑༑་དེ་ལ་དེ་ནི་དུས་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་དེ་ལ་དེ་ནི་མཐུན་པའི་ཆོས ༼༦༽ ཡིན་པའོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་དགེ་སློང་གིས་མཚམས་ཀྱི་ནང་ལ་མཚམས་ཀྱི་ནང་དུ་འདུ་ཤེས་པས་འདུས་ཤིང་ཟ་བ་ཟ་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་མཚམས་ཀྱི་ནང
་དུ་ཡིད་གཉིས་ཟ་བས་འདུས་ཤིང་ཟ་བ་ཟ་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་མཚམས་ཀྱི ༼༧༽ ཕྱི་རོལ་དུ་མཚམས་ཀྱི་ནང་དུ་འདཨུ་ཤེས་པས་འདུས་ཤིང་ཟ་བ་ཟ་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་མཚམས་ཀྱི་ཕྱི་རོལ་དུ་ཡིད་གཉིས་ཟ་བས་འདུས་ཤིང་ཟ་བ་ཟ་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་གནས་གཉིས་པོ་གཞིའི་ག
ནས་དང་༑་ཁང་ཁྱིམ་གྱི་གནས་དེ་གཉིས་ཡོད་ན་དེ་ན་གང་དག ༼༡༥༡ཨ༡༽ གཞིའི་གནས་སུ་ཟ་བ་དེ་དག་གིས་ཁང་ཁྱིམ་ནས་དགེ་སློང་དག་འོངས་སམ་ཞེས་དྲི་བར་བྱའོ་༑༑་མ་དྲིས་པར་ཟ་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་གང་དག་ཁང་ཁྱིམ་དུ་ཟ་བ་དེ་དག་གིས་ཀྱང་གཞིའི་གནས་ནས་དགེ་སློང་དག་འོངས་སམ་ཞེས་དྲི་བར་བྱའོ་༑༑་མ་དྲིསབར་ཟ་ན
་ལྟུང་བྱེད་དུ་འགྱུར ༼༢༽ རོ༑༑་གསུམ་ཟ་ཞིང་གཅིག་ལ་བྱེད་པ་དང་༑་གསུམ་རྫོགས་པར་བསྙེན་པར་བསྙེན་ཅིང་གཅིག་རྫོགསཔར་མ་བསྙེན་པ་དང་༑་ཟས་བྲིམ་པ་ཐ་ན་ལན་ཚྭ་ཕོ་ཚུམས་གང་ངམ་༑་ལྡམ་སྡུམ་སྲང་གཅིག་ཙམ་འོངས་པ་དང་༑་གནས་སོ་སོར་དེས་པ་དང་༑་སྦྱིན་བདག་ན་རེ་གང་དག་འདི་ན་འཁོད་པ་དེ་དག ༼༣༽ ས་སྦྱིན་ནོ་ཞེས་
ཟེར་ན་ལྟུང་བ་མད་དོ་༑༑་ལས་དང་པོཔ་དང་༑་མྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་པ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་འདུས་ཤི་ག་ཟ་བའི་ལྟུང་བྱེད་དེ་སུམ་བཅུ་རྩ་དྲུག་པ་རྫོགས་སྷོ་༑༑་༑༑

