pAyantika_45སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ༑༑་ཀོ་ས་ལར་བྱུང་བའི་རྒྱལ་པོ་གསལ་རྒྱལ་གྱིས་རི་བྲགས་པ་ཞིག་ལོག་ནས ༼༦༽ དེར་རུ་བ་གཅིག་བཏང་པ་དང་༑་དེ་བཅོམ་ཞིང་རབ་ཏུ་བཅོམ་སྟེ་ཕྱིར་འོངས་སོ་༑༑་རུ་པ་གཉིས་པ་དང་༑་གསུམ་པ་བཏང་བ་དང
་དེ་ཡང་བཅོམ་སྟེ་ཕྱིར་འོངས་ནས་བློན་པོ་རྣམས་ཀྱིསཀོ་ས་ལར་བྱུང་བའི་རྒྱལ་པོ་གསལ་རྒྱལ་ལ་སྨྲས་པ་༑་ལྷ་རི་བྲགས་པའི་དཔུང་ནི་སྐྱེས ༼༧༽ ལྷའི་དཔུང་ནི་ཉམས་པས་༑་གལ་ཏེ་ལྷ་ཉིད་དེར་རང་མ་གཤེགས་ན་རི་བྲགས་པ་ཕེབས་དཀའ་བར་འགྱུར་ན་༑་ལྷས་རང་ཉིད་དེར་གཤེགས་པར་མཛད་དུ་གསོལ་༑་ཀོས་ལར་བྱུང་བའི་རྒྱལ་པོ་
གསལ་རྒྱལ་གྱིས་ངའི་ཡུལ་ན་མཚོན་གྱིས་འཚོ་འགང་དག་ལ་འཁོད་པ་དེ་དག་ཐམས་ཅད ༼༡༧༥ཨ༡༽ འདོང་བར་བྱའོ་༑༑་གང་མི་འགྲོ་བ་དེས་ཆད་པར་ཀཱར་ཥཱ་པ་ཎ་ལྔ་བརྒྱ་དབུལ་བར་བྱའོ་ཞེས་དྲིལ་བསྒྲགས་པ་བྱེད་དུ་བཅུག་སྟེ་༑་རྒྱལ་པོའི་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་པ་འཕགས་པ་དང་༑་དྲུག་སྡེ་དག་གིས་སྨྲས་པ་༑་དགའ་བོ་ཉི་དགའ་ག
སུས་པོ་ཆེའི་དཔུང་གི ༼༢༽ཚོགས་ཡན་ལག་བཞི་པ་ཅི་འདྲ་བལྟས་འདོང་ངོ་ཞེས་དེ་དག་ལམ་ཀར་དོང་སྟེ་འཁོད་པ་དང་༑་ཇི་ཙམ་གླང་པོ་ཆེ་པའི་ཚོགས་འཨོངས་ནས་དྲུག་སྡེ་དག་གིས་དེ་དག་ལ་རྨས་པ་༑་ཤེས་ལྡན་དག་གར་འདོང་༑་འཕགས་པ་དག་ཀོ་ས་ལར་བྱུང་བའི་རྒྱལ་པོ་གསལ་རགཡཨལ་བྱིས་རི་བྲགས་པ་ཞིག ༼༣༽ ལོག་པ་དེ་འབེབས་སུ་མ
ཆིའོ་༑༑་བཀྲེན་པ་དག་གླང་པོ་ཆེ་འདི་ལྟ་བུ་དག་གིས་རི་བྲགས་པ་ཕེབས་པཨར་འགྱུར་རམ་༑་ཁྱོད་ཀྱི་གླང་པོ་ཆེ་འདི་དག་ནི་ཕག་འདྲ་ལ་༑་རིག་བྲགས་པའི་གླང་པོ་ཆེ་དག་ནི་རི་བོ་བརྩེགས་པ་འདྲ་བཨས་༑་ཁྱེད་ཅག་ཕར་འགྲོ་བ་ཡོད་ཀྱང་ཕྱིར་ལྡོག་པ་མེད་ཀྱིས་ཕྱིར་དེང་ལ ༼༤༽ ཕ་མ་དག་ལ་ཏིལ་གྱི་ཆུ་བྱིན་ལ་གཟོད་དེང་ཤི
ག་༑་དེ་དག་མཐའ་གཅིག་ཏུ་དོང་སྟེ་སེམས་ཁོང་དུ་ཆུད་ཅིང་འཁོད་དོ་༑༑་དེ་ནས་རྟ་པའི་ཚོགས་འོངས་ནས་དྲུག་སྡེ་དག་གིས་དེདག་ལ་རྨས་པ་༑་ཤེས་ལྡན་དག་གར་འདོང་༑་འཕགས་པ་དག་ཀོས་ལར་བྱུང་བའི་རྒྱལ་པོ་གསལ་རྒྱལ་གྱིས ༼༥༽ རི་བྲགས་པ་ཞིག་ལཨོག་པ་དེ་འབེབས་སུ་མཆིའོ་༑༑་བཀྲེན་པ་དག་རྟ་འདི་ལྟ་བུ་དག་གིས་རི་བྲག
ས་པ་ཕེབས་པར་འགྱུར་རམ་༑་ཁྱེད་ཀྱི་རྟ་འདི་དག་ནི་བོང་བུ་འདྲ་ལ་༑་རི་བྲགས་པའི་རྟ་དག་ནི་གླང་པོ་ཆེའི་ཕྲུ་གུ་འདྲ་བས་ཁྱེད་ཅག་ཕར་འགྲོ་བ་ཡོད་ཀྱང་ཕྱིར་ལྡོག་པཨ་མེད་ཀྱིས་ཕྱིར་དེང་ལ་ཕ་མ ༼༦༽ དག་ལ་ཏིལ་གྱི་ཆུ་བྱིན་ལ་གཟོད་དེང་ཤིག་༑་དེ་དག་མཐའ་གཅིག་ཏུ་དོང་སྟེ་སེམས་ཁོང་དུ་ཅཧུད་ཅིང་འཁོད་དོ་༑༑་
དེ་ནས་ཤིང་རྟ་པའི་ཚོགས་འོངས་ནས་དྲུག་སྡེ་དག་གིས་དེ་དག་ལ་རྨས་པ་༑་ཤེས་ལྡན་དག་གར་འདོང་༑་འཕཨགས་པ་དག་ཀོ་ས་ལར་བྱུང་བའི་རྒྱལ་པོ་གསལ་རྒྱལ་གྱིས ༼༧༽ རི་བྲགས་པ་ཞིག་ལོག་པ་དེ་འབེབས་སུ་མཆིའོ་༑༑་བཀྲེན་པ་དག་ཤིང་རྟ་འདི་ལྟ་བུ་དག་གིས་རི་བྲགས་པ་ཕེབས་པར་འགྱུར་རམ་༑་ཁྱོད་ཀྱི་ཤིང་རྟ་འདི་དག་ནི་ཤི
ང་རྟ་ཞིག་པ་འདྲ་ལ་༑་རི་བྲགས་པའི་ཤིང་རྟ་དག་ནི་གཞལ་མེད་ཁང་འདྲ་བས་ཁྱེད་ཅག་ཕར་འགྲོ་བ་ཡོད་ཀྱང་ཕྱིར་ལྡོག་པ ༼༡༧༥བ༡༽ མེད་ཀྱིས་ཕྱིར་དེང་ལཕམ་དག་ལ་ཏིལ་གྱི་ཆུ་བྱིན་ལ་གཟོད་དེང་ཤིག་༑་དེ་དག་མཐའ་གཅིག་ཏུ་དོང་སྟེ་སེམས་ཁོང་དུ་ཆུད་ཅིང་འཁོད་དོ་༑༑་དེ་ནས་དཔཨུང་བུ་ཆུང་གི་ཚོགས་འོངས་ནས་དྲུག་སྡེ་ད
ག་གིས་དེ་དག་ལ་རྨས་པ་༑་ཤེས་ལྡན་དག་གར་འདོང་༑་འཕགས་པ་དག་ཀོ་ས་ལར ༼༢༽ བཡུང་བའི་རྒྱལ་པོ་གསལ་རྒྱལ་གྱིས་རི་བྲགས་པ་ཞིག་ལོག་པ་དེ་འབེབས་སུ་མཆིའོ་༑༑་བཀྲེན་པ་དག་མི་འདི་ལྟ་བུ་དག་གིས་རི་བྲགས་པ་ཕེབས་པར་འགྱུར་རམ་༑་ཁྱེད་ཀྱི་མི་འདི་དག་ནི་རྩྭ་མི་འདྲ་ལ་༑་རི་བྲགས་པའི་མི་དགེ་ནོ་གནོད་སྦྱིན་གདུ
ག་པ་འདྲ་བཨས་ཁྱེད་ཅག་ཕར ༼༣༽ འགྲོ་བ་ཡོད་ཀྱང་ཕྱིར་ལྡོག་པ་མེད་ཀྱིས་ཕྱིར་དེང་ལ་ཕ་མ་དག་ལ་ཏིལ་གྱི་ཆུ་བྱིན་ལ་གཟོད་དེང་ཤིག་༑་དེ་དག་མཐའ་གཅིག་ཏུ་དོང་སྟེ་སེམས་ཁོང་དུ་ཆུད་ཅིང་འཁོད་དོ་༑༑་ཇི་ཙམ་ན་ཀོ་ས་ལར་བྱུང་བའི་རྒྱལ་པོ་གསལ་རྒྱས་འོངས་ནས་དེས་སྨྲས་པ་༑་ཁྱེད་ཅག་ཅིའི་ཕྱིར་མི་འདོང་བར ༼༤༽ མ
ཐའ་གཅིག་ཏུ་དོང་སྟེ་སེམས་ཁོང་དུ་ཆུད་ཅིང་འཁོད་༑་དེ་དག་གིས་སྨྲས་པ་༑་ལྷ་བདག་ཅག་རྒྱལ་བར་ག་ལ་འགྱུར་༑་འདི་ལྟར་དགེ་སྦྱོང་མགོ་རེག་རས་ཡུག་ཆེན་གླེགས་པ་འཚལ་བ་འདི་དག་མི་མཆི་དགུ་མཆིའོ་༑༑་གང་དག་འཕགས་པ་དྲུག་སྡེ་དག་གོ་༑༑་ཤེས་ལྡན་དག ༼༥༽ དེ་དག་ནི་དགེ་སྦྱོང་ཧྲལ་པོ་དག་ཡིན་པས་དེ་དག་གིས་སྨྲས་
པས་ཁྱེད་ལ་ཅི་གནོད་དེང་ཤིག་༑་ཀོ་ས་ལར་བྱུང་བའི་རྒྱལ་པོ་གསལ་རྒྱལ་གྱིས་བསམས་པ་༑་འདི་དག་ཡང་དང་ཡང་དུ་བདག་ལ་ཐོ་འཚམ་པར་འགྱུར་རོ་སྙམ་དུ་རིག་ནས་མི་ཞིག་ལ་སྨྲས་པ་༑་ཀྭའི་ནང་རྗེ་ཚུར་ཤོག་༑་བཅོམ ༼༦༽ ལྡན་འདས་ག་ལ་བ་དེར་སོང་ལ་ངའི་ཚིག་གིས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་༑་བཅ
ོམ་ལྡན་འདས་ལ་གནོད་པ་ཉུང་ངམ༑་ཉམ་ང་བ་ཆུང་ངམ་༑་བསྐྱོད་པ་ཡང་ངམ་༑་འཚོ་འམ་༑་སྟོབས་དང་ལྡན་ནམ་༑་བདེ་བ་ལ་རེག་པར་གནས་སམ་༑་ཁ ༼༧༽ ན་མ་ཐོ་བ་མ་མཆིས་སམ་ཞེས་སྙུན་གསོལ་ལ་འདི་སྐད་ཅེས་ཀོ་ས་ལར་བྱུང་བའི་རྒྱལ་པོ་གསལ་རྒྱལ་གྱི་མཆིད་ནས་བཙུན་པ་འཕགས་པ་འདི་དག་དམག་ཆས་པ་ལ་ལྟར་མཆིས་ན་༑་ཀྱེ་མ་བཅོམ་ལྡན
་འདས་ཀྱིས་ཐུགས་བརྩེ་བའི་སླད་དུ་གང་གིས་འཕགས་པ་དག་དམག་ཆས་པ་ལ་ལྟར་མཆིས ༼༡༧༦ཨ༡༽ པར་མི་འགྱུར་བར་དྲན་པར་བགྱི་བ་ཆུང་ཞིག་བཅའ་བ་མཛད་ན་ལེགས་སོ་ཞེས་གསོལ་ཅིག་༑་མི་དེས་ལྷ་བཀའ་བཞིན་འཚལ་ཞེས་ཀོ་ས་ལར་བྱུང་བའི་རྒྱལ་པོ་གསལ་རྒྱལ་ལས་མཉན་ནས་༑་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕཡིན་ནས་༑་བཅོམ་ལྡན
་འདས ༼༢༽ ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་ཏེ་མཐའ་གཅིག་ཏུ་འདུག་གོ་༑༑་མཐའ་གཅིག་ཏུ་འདུག་ནས་མི་དེས་བཅཨོམ་ལྡན་འདས་ལ་འདི་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཙུན་པ་ཀོ་ས་ལར་བྱུང་བའི་རྒྱལ་པོ་གསལ་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་༑་བཅོམ་ལྡན ༼༣༽ འདས་ལ་གནོད་པ་ཉུང་ངམ་༑་ཉམ་ང་བ་ཆུང་
ངམ་༑་བསྐྱོད་པ་ཡང་དམ་༑་འཚོའམ་༑་སྟོབས་དང་བདེ་བ་ལ་རེག་པར་གནས་སམ་༑་ཁ་ནམ་ཐོ་བ་མ་མཆིས་སམ་ཞེས་སྙུན་གསོལ་ལོ་༑༑་ཀྭའི་ནང་རྗེ་ཀོ་ས་ལར་བཡཨུང་བའི་རྒྱལ་པོ་གསལ་རྒྱལ་པོ་གསལ་རྒྱལ་དང་ཁྱེད་བདེ་བར་གྱུར་ཅིག་༑་བཙུན ༼༤༽ པ་ཀོ་ས་ལར་བྱུང་བའི་རྒྱལ་པོ་གསལ་རགཡལ་གྱི་མཆིད་ནས་༑་བཙུན་པ་འཕགས་པ་འདི་དག་དམ
ག་ཆས་པ་ལ་ལྟར་མཆི་ན་༑་ཀྱེ་མ་བཅོམ་ལྡན་འདས་ཀྱིས་ཐུགས་བརྩེ་བའཨི་སླད་དུ་གང་གིས་འཕགས་པ་དག་དམག་ཆས་པ་ལ་ལྟར་མཆི་བར་མི་འགྱུར་བར་དྲན་པར་བགྱི་བ་ཆུང་ཞིག་བཅའ་བ ༼༥༽ མཛད་ནཨ་ལེགས་སོ་ཞེས་མཆིའོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་མི་དེ་ལ་ཅང་མི་གསུང་བས་གནང་ངོ་༑༑་དེ་ནས་མི་དེང་བཅོམ་ལྡན་འདས་ཀྱིས་ཅང་མིགསུང་བ
ས་གནང་བར་རིག་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་༑་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔ ༼༦༽ ནས་སོང་ངོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུར་བ་འདི་དང་༑་གླེད་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ར
ྣམས་ནི་མཁྱེན་བཞིན་དུ་མེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང ༼༧༽ སྔ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དྲུག་སྡེ་དག་ལ་རྨས་པ་༑་དགེ་སློང་དག་ཁཡཨོད་དམག་ཆས་པ་ལ་ཉ་༑་འགྲོ་བ་བདེན་ནམ་༑་བཙུན་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པཨ་༑་རུང་བ་མ་ཡིན་པ་༑་རྗེས་ས
ུ་མཐུན་པ་མ་ཡིན་པ ༼༡༧༦བ༡༽ ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡཨིན་ནོ་ཞེས་རྣམ་པར་སྨད་པ་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་
བ ༼༢༽ ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལབ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཡང་དགེ་སློང་གང་དམག་ཆས་པ་ལ་ལྟར་འགྲོན་ལྟུང་བྱེད་དོ་༑༑་ཡང་དགེ་སལཨོང་གང་ཞེས་བྱ་བ་ནི་དྲུག ༼༣༽ སྡེའམ་༑་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡི
ན་པའོ་༑༑་དམག་ཅེས་བྱ་བ་ལ་དམག་ནི་ཡན་ལག་གཅིག་པ་ཡངཡོད་༑་ཡན་ལག་གཉིས་པ་ཡང་ཡོད་༑་ཡན་ལག་གསུམ་པ་ཡང་ཡོད་༑་ཡན་ལག་བཞི་པ་ཡང་ཡོད་༑་དམག་ཡན་ལག་གཅིག་པ་གང་ཞེ་ན་༑་གླང་པོ་ཆེ ༼༤༽ བའི་ཚོགས་སོ་༑༑་དམག་ཡན་ལག་གཉིས་པ་གང་ཞེ་ན་༑་གླང་པོ་ཆེ་པའི་ཚོགས་དང་༑་རྟ་པའི་ཚོགས་སོ་༑༑་དམགཡན་ལག་གསུམ་པ་གང་ཞེ་ན་༑་གླ
ང་པོ་ཆེ་པའི་ཚོགས་དང་༑་རྟ་པའི་ཚོགས་དང་༑་ཤིང་རྟ་པའི་ཚོགས་སོ་༑༑་དམག་ཡན་ལག་བཞི་པ་གང་ཞེ་ན་༑་གླང ༼༥༽ པོ་ཆེའི་ཚོགས་དང་༑་རྟ་པའི་ཚོགས་དང་༑་ཤིང་རྟ་པའི་ཚོགས་དང་༑་དཔུང་བུ་ཆུང་གི་ཚོགསསོ་༑༑་ཆས་པ་ལ་ཞེས་བྱ་བ་ནི་ག་ཡུལ་འགྱེད་པར་མངོན་པར་དགའ་བ་ལོའོ་༑༑་ལྟར་འགྲོ་ན་ཞེས་བྱ་བ་ནི་འགྲོ་ནའོ་༑༑་ལྟུ
ང་བཡཨེད་ངོ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་དམྱལ་བ་དང་༑་དུད་འགྲོ ༼༦༽ དང་༑་ཡི་དགས་ངན་སོང་དང་༑་ངན་འགྲོ་དང་༑་ལོག་པར་ལྟུང་བ་དག་ཏུ་སྲེག་པར་བྱེད་༑་འཚོད་པར་བྱེད་༑་ལྟུང་བར་བྱེད་པའོ་༑༑་གཞན་ཡང་ཇི་སྲིད་དུ་ལྟུང་བ་དེ་མ་བཤགས་ཤིང་སོ་སོར་མ་བཤགས་ནཨ་དགེ་བའི་ཆོས་རྣམས་ལ་སྒྲིབ་པར་བྱེད་པ་སྟེ་༑་དེས་ན་ལྟུང
་བྱེད་དོ་ཞེས ༼༧༽ གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེན་༑་དགེ་སློང་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་དགེ་སློང་ཇི་ཙམ་ཅུང་ཟད་དམག་ཆས་པ་ལ་ལྟར་འགྲོ་ན་ཐམས་ཅད་དུ་ལྟུང་བྱེད་དུ་འགཡཨུར་རོ་༑༑་དགེ་སློང་བསོད་སྙོམས་ལ་ཞུགས་པ་དམག་འགྲོ་བ་དང་༑་གཙུག་ལག་ཁང་ལམ་ཀ་ན་འདུག་པ་དང་༑་དམག་གཙུག་ལག ༼༡༧༧ཨ༡༽ཁང་དུ་
འོངས་པ་དང་༑་རྒྱལ་པོ་དང་༑་བཙུན་མོ་དང་༑་གཞོན་ནུ་དང་༑་ཞང་བློན་དང་༑་ཁྲོམ་གྱི་རུ་སྣ་དང་༑་གྲོ་རྡལ་གྱི་མིདང་༑་ལྗོངས་ཀྱི་མིས་བཀུག་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་བར་ཆད་བརྒྱད་པོ་དག་ལས་བར་ཆད་གང་ཡང་རུང་བ་ཉེ་བར་གནས་པར་གྱུར་པ་ལ ༼༢༽ ལྟུང་བ་མེད་དོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང
་༑་ཚོར་བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བཨ་མེད་དོ་༑༑་དམག་ལ་ལྟ་བའི་ལྟུང་བྱེད་དེ་བཞི་བཅུ་རྩ་ལྔ་བ་རྫོགས་སྷོ་༑༑་༑༑

