saMghAvasheSha_8སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ན ༼༤༽ འོད་མའི་ཚལ་ཀ་ལན་ད་ཀའི་གནས་ན་བཞུགས་སོ་༑༑་དེའི་ཏཤེ་ན་སྡིག་བྱུང་ན་༑་གྱད་ཀྱི་སྣ་ཆེན་པོ་ལ་གཏོགས་པ་༑་རྒྱལ་སྡེ་ཞེས་བྱ་བ་ཕྱུག་པ་ནོར་མང་བ་༑་ལོངས་སྤྱོད་ཆེ་བ་༑་ཡོངས་སུ་གཟུང་བ་ཡང་ཤིང་རྒྱ་ཆེ་བ་རྣམ་ཐོས་ཀྱི་བུའི་ནོར་དང་ལྡན་པ་༑་རྣ
མ་ཐོས་ཀྱི་བུ་ལ་ནོར་གྱིས་འགྲན ༼༥༽ པ་༑་གྱད་རྣམས་ལ་ཅོད་པན་མེད་པའི་རྒྱལ་སྲིད་བྱེད་དུ་འཇུད་པ་ཞིག་འདུག་སྟེ་༑་དེས་རིགས་མཉམ་པ་ལས་ཆུང་མ་བླངས་ནས་དེ་དེ་དང་ལཧན་ཅིག་རྩེ་བར་བྱེད་༑་དགའ་བར་བྱེད་༑་དགའ་མགུར་སྤྱོད་པར་བྱེད་དོ་༑༑་དེ་རྩེ་བར་བྱེད་༑་དགའ་བར་བྱེད་༑་དགའ་མགུར་སྤྱོད་ཀྱང་དེ་ལ་བུ ༼༦༽
ཡང་མེད་༑་བུ་མོ་ཡང་མེད་ནས་དེ་བུ་མེད་ཅིང་བུ་མངོན་པར་འདོད་པས་ཞི་བ་དང་༑་ཆུ་ལྷ་དང་༑་ལུས་ངན་དང༑་བརྒྱ་བྱིན་དང་༑་ཚངས་པ་ལ་སོགས་པ་དག་ལ་གསོལ་བ་འདེབས་ཤིང་༑་ལྷའི་བྱེ་བྲག་གཞན་འདི་ལྟ་སྟེ་༑་ཀུན་དགའ་ར་བའི་ལཧ་དག་དང་༑་ཚལ་གྱི་ལྷ་དག་དང་༑་བཞི ༼༧༽ མདོའི་ལྷ་དག་དང་༑་སུམ་མདོའི་ལྷ་དག་དང་༑་གཏོར་མ
་ལེན་པའི་ལྷ་དག་དང་༑་ལྷན་ཅིག་སྐྱེས་པ་དག་དང་༑་ཆོས་མཐུན་པ་དག་དང་༑་རྗེས་སུ་འབྲང་བའི་ལྷ་དག་ལ་ཡང་གསོལ་བ་འདེབས་སོ་༑༑་འཇིག་རྟེན་ན་གཨང་གསོལ་བ་འདེབས་པའི་རྒྱུ་ལས་བུ་དང་བུ་མོ་དག་སྐྱེའོ་ཞེས་བྱ་བའི་གཏམ་དེ ༼༢༥༢བ༡༽ ལྟ་བུ་ཡོད་དེ་༑་དེ་ནི་དེ་ལྟ་མ་ཡིན་ཏེ་༑་གལ་ཏེ་དེ་ལྟར་འགྱུར་དུ་ཟིན་ན་རེ་རེ
་ལ་ཡང་འདི་ལྟ་སྟེ་༑་དཔེར་ན་འཁོར་ལོས་སྒྱུར་པའི་རྒྱལ་པོ་བཞིན་དུ་བུ་སྟོང་ཡོདཔར་འགྱུར་རོ་༑༑་འདི་ལྟར་གནས་གསུམ་པོ་དག་མངོན་དུ་གྱུར་པ་ལས་བུ་དང་བུ་མོ་དག་སྐྱེ་བར་འགྱུར་ཏེ་༑་གསུམ་པོ་དེ་དག་གང་ཞཨེ་ན་༑ ༼༢༽ ཕ་དང་མ་གཉིས་ཆགས་པར་གྱུར་ཅིང་འདུས་པ་དང་༑་མདུས་ལ་བབ་ཅིང་ཟླ་མཚན་དང་ལྡན་པ་དང་༑་དྲི་
ཟ་ཉེ་བར་གནས་ཤིང་འཇུག་འདོད་པ་སྟེ་༑་གནས་གསུམ་པོ་དེ་དག་མངོན་དུ་གྱུར་པ་ལས་བུ་དང་བུ་མོ་དགེ་སྐྱེ་བར་འགྱུར་རོ་༑༑་དེ་དེ་ལྟར་གསོལའདེབས་པ་ལྷུར་ལེན་ཅིང་འདུག་པ་ན ༼༣༽ སེམས་ཅན་སྲིད་པ་ཐམ་པ་སྤྱོད་པ་ཚོལ་བ་༑་ཐར་པའི་སྙིང་པོ་བཟུང་བ་༑་མྱ་ངན་ལཨས་འདས་པ་ལ་ཕྱོགས་པ་༑་འཁོར་བ་ལས་ཕྱིར་ཕྱོགས་༑་སྲིད་
པའི་འགྲོ་བ་ཐམས་ཅད་དུ་འཆི་འཕོ་བ་དེང་༑་སྐྱེ་བ་དོན་དུ་མཨི་གཉེར་བ་ལུས་ཐ་མ་འཛིན་པ་ཞིག་ཀྱང་༑་ལྷའི་རིས་བཟང་པོ་ཞིག་ནས ༼༤༽ ཤི་འཕོས་ཏེ་ངེའི་སྐྱེ་དགུའི་བདག་མོའི་མངལ་དུ་ཞུགས་སོ་༑༑་བུད་མེད་ཀྱི་ཡུལ་མཁས་པའི་རང་བཞིན་ཅན་ལ་ལལ་མ་འདྲེས་པའི་ཆོས་ལྔ་ཡོད་དེ་༑་ལྔ་གང་ཞེ་ན་༑་སྐྱེས་པ་ཆགས་པར་གྱུར་པ
་ཤེས་ཤིང་ཆགས་པ་དང་བྲལ་བ་ཤེས་པ་དང་༑་དུས་ཤེས་ཤིང་ཟླ་མཚན་ཤེས་པ་དང་༑་མངལ ༼༥༽ ན་གནས་བཞུགས་པ་ཤེས་པདང་༑་གང་ལས་མངལ་ན་གནས་བཞུགས་པ་དེ་ཤེས་པ་དང་༑་ཁྱེའུ་ཤེས་ཤིང་བུ་མོ་ཤེས་པ་སྟེ་༑་གལ་ཏེ་ཁྱེའུ་ཡིན་ན་དཀུ་ག་ཡས་པར་རྟེན་ཅིང་འདུག་ལ་གལ་ཏེ་བུ་མོ་ཡིན་ན་དཀུ་ག་ཡོན་པར་རྟེན་ཅིངའདུག་པའོ་༑༑་དེ་ཡིད
་དགའ་ཞིང་ཡིད་དགའ་ནས ༼༦༽ ཁྱིམ་ཐབལ་སྨྲས་པ་༑་རྗེའི་སྲས་བདག་ལ་སེམས་ཅན་ཞུགས་པར་གྱུར་པ་ནི་འདི་ལྟར་བདག་གི་དཀུ་ག་ཡས་པར་རྟེན་ཅིང་མཆིས་པས་ངེས་པ་ཁྱེའུར་འགྱུར་གྱིས་དགྱེས་པ་བསྐྱེད་དུ་གསོལ་༑་དེ་ཡང་ཡིད་དགའ་ཞིང་ཡིད་དགའ་ནས་རོ་སྟོད་བསྲང་སྟེ་༑་ལག་པ་ག་ཡས་པ་བརྐྱངནས་འདི ༼༧༽ སྐད་ཅེས་ཁོ་བོ་ཡུན
་རིང་པོ་ནས་མངོན་པར་འདོད་པའི་བུའི་ངོ་མཐོང་བ་དང་༑་ཁོ་བོ་དང་མཐུན་པར་མི་སྐྱེ་བ་དང་ཁོ་བོའི་བྱ་བདག་བྱེད་པ་དང་༑་གསོས་པས་ཕྱིར་གསོ་བ་དང་བགོ་སྐལ་ལ་སྤྱོད་པ་དང་༑་ཁོ་བོའི་རིགས་རྒྱུད་ཡུན་རིང་དུ་གནཨས་པར་འགྱུར་བ་དང་བདག ༼༢༥༣ཨ༡༽ ཅག་ཤི་ཞིང་དུས་ལ་བབ་པ་དག་ལ་ཉུང་དུ་འམ་༑་མང་པོ་ཡང་རུང་བའི་སྦྱི
ན་པ་དག་བྱིན་ཞིང་བསོད་ནམས་དག་བྱས་ནས་༑་འདི་དེ་གཉིས་གང་དུ་སྐྱེས་པ་དེར་འགྲོ་ཞིང་རྗེས་སུ་འགྲོ་བར་གྱུར་ཅིག་ཅེས་མིང་གིས་ཡོན་བཤད་པ་བྱེདཔར་གྱུར་ཅིག་ཅེས་ཆེད་དུ་བརྗོད་པ་ཆེད ༼༢༽ དུ་རྗོད་པར་བྱེད་དོ་༑༑་དེ་ལ་སེམས་ཅན་ཞུགས་པར་རིག་ནས་འདི་ལྟ་སྟེ་༑་མངལ་ནགནས་པ་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་སྟ
ེང་གི་ཁང་བཟངས་ཀྱི་གཞི་གྲང་བ་ན་གྲང་བའི་ཡོ་བྱད་དག་དང་༑་དྲོ་བ་ན་དྲོབའི་ཡོ་བྱད་དག་དང་༑་སྨན་པས་བཅས་པའི་ཟས་ཧ་ཅངམི་ཁ་བ་དང་༑་ཧ ༼༣༽ ཅང་མི་སྐྱུར་དང་༑་ཧ་ཅང་ལན་ཚྭ་མི་ཆེ་བ་དང་༑་ཧ་ཅང་མི་མངར་བ་དང་༑་ཧ་ཅང་མི་ཚ་བ་དང་༑་ཧ་ཅང་མི་བསྐ་བ་དང་༑་ཁ་བ་དང་༑་སྐྱུར་བ་དང་༑་ལན་ཚྭ་ཅཧེ་བ་དང་༑་མངར་བ་དང་༑་ཚ
་བ་དང་༑་བསྐ་བ་རྣམ་པར་སྦངས་པའི་ཟས་དག་དང་༑་དོ་ཤལ་དང་༑་སེ་མོ་དོ་དང་༑་རྒྱན ༼༤༽ གྱིས་བཀླུབས་པའི་ལུས་ལྷའི་བུ་མོ་དགའ་བའི་ཚལ་ན་རྣམ་པར་སྤྱོད་པ་ལྟ་བུ་དང་༑་ཁྲི་ནས་ཁྲིར་དང་༑་ཁྲིའུ་ནས་ཁྲིའཨུ་དང་༑་ཤོད་ཀྱིས་གཞིར་མི་འབབ་པ་དང་༑་དེས་སྒྲ་ཡིད་དུ་མི་འོང་བ་ཅུང་ཟད་ཀྱང་མི་ཐོས་པར་གནོད་པ་མེད་པ་ཉ
ིད་དུ་རིམ་གྲོ་བྱེད་དུ་འཇུད་དོ་༑༑་དེ་ཟླ་བ་བརྒྱད་དམ་༑ ༼༥༽ དགུ་འདས་ཏེ་བཙས་པ་ལ་ཁྱེའུ་གཟུགས་བཟང་བ་༑་བལྟ་ན་སྡུག་པ་༑་མཛེས་པ་༑་གསལ་བ་༑་གསེར་གྱི་མདོག་འདྲ་བ་༑་མགོ་གདུགས་ལྟ་བུ་དང་ལྡན་པ་༑་ལག་པ་རིང་བ་༑་འཕྲལ་བའི་དབྱེས་ཆེ་བ་༑་སྨིན་མ་འཇཨར་བ་༑་སྣའི་གཟངས་མཐོ་བ་ཞིག་བྱུང་ངོ་༑༑་དེའི་ཉེ་དུ་ད
ག ༼༦༽ འདུས་ཤིང་ལྷགས་ནས་ཉི་མ་བདུན་གསུམ་ཉི་ཤུ་གཅིག་ཏུ་བཙས་པའཨི་བཙས་སྟོན་རྒྱ་ཆེར་བྱས་ནས་ཁྱེའུའི་མིད་ཅིར་གདགས་ཞེས་མིང་འདོགས་པར་བྱེད་དོ་༑༑་ཁྱེའུ་དེའི་ཀུན་ཏུ་སྤྱོད་པ་ནི་ཇི་སརཨིད་དུ་མལ་ཆེན་པོ་ནས་མ་ཕབ་པ་དེ་སྲིད་དུ་བཤད་པ་དང་གཅི་བ་མི་བྱེད་པ་ཡིན་ལ་༑་ཡུལ་དབུས་ན ༼༧༽ ཀུན་ཏུ་སྤྱོད་པ་ན
ི་གང་མཁས་པ་སྤྱོད་པ་གསལ་བ་དེ་ལ་ནོར་ལྟ་བུ་ཞེས་ཟེར་བས་ཉེ་དུ་དེ་དག་གིས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་ཁྱེའུ་འདི་གྱད་ཀྱི་སནཨ་ཆེན་པོ་ལ་གཏོགས་པ་རྒྱལ་སྡེའི་བུ་ཡང་ཡིན་ལ་༑་ཇི་སྲིད་དུ་མལ་ཆེན་པོ་ནས་མ་ཕབ་པ་དེ་སྲིད་དུ་བཤང་བ་དང་གཅི་བ་མིབྱེད་དེ་༑་མཁས་པ་སྤྱོད ༼༢༥༣བ༡༽ པ་གསལ་བས་ནོར་ལྟ་བུ་ཡང་ཡིན་པའི་
ཕྱིར་ཁྱེའུ་ཡི་མིང་གྱད་བུ་ནོར་ཞེས་བྱའོ་ཞེས་དེའིམིང་གྱད་བུ་ནོར་ཞེས་བྱ་བར་བཏགས་སོ་༑༑་ཉི་མ་གདལ་གྱད་བུ་ནོར་བཙས་པའི་ཉི་མ་དེ་ཉིད་ལ་བློན་པོ་ལྡ་བརྒྱད་ག་ལ་ཡང་བུ་དག་བཙས་ཏེ་དེ་དག་གི་མིང་ཡང་ཁྱིམ་དང་མཐུན་པ་དག་ཏུ་བཏགས་ཤིང་༑་དེ ༼༢༽ དག་ཀྱང་གྱད་བུ་ནོར་གྱི་ནེའུ་ལྡངས་སུ་བཡཨས་སོ་༑༑་ཁྱེའུ་གྱ
ད་བུ་ནོར་མམ་བརྒྱད་པོ་པ་ངན་འཚོ་བའི་མམ་གཉིས་དད་༑་ནུ་མ་སྣུན་པའི་མམ་གཉིས་དང་༑་དྲི་མ་འཕྱི་བཨའི་མམ་གཉིས་དང་༑་རྩེད་གྲོགས་ཀྱི་མམ་གཉིས་ལ་རྗེས་སུ་གཏད་དོ་༑༑་དེ་མམ་བརྒྱད་པོ་དག་གིས་འོ་མ་དང་༑་ཞོ་དང་༑ ༼༣༽ མར་དང་༑་ཞུན་མར་དང་༑་མར་གྱི་སྙིད་ཁུ་དང་༑་གཞན་ཡང་ཡོ་བྱད་ཀྱི་བྱེ་བྲག་གཙོ་བོ་གཙོ་བོ་
དག་གིས་སྲིད་བར་བྱོད་སྐྱེད་པརབྱེད་ཅིང་༑་རྫིང་ན་གནས་པའི་པད་མ་བཞིན་དུ་མྱུར་དུ་སྐྱེད་པར་བྱེད་དོ་༑༑་དེ་མ་མའི་པ་༑་འདུག་པ་ན་བྲམ་ཟེ་མཚན་མ་ཞིག་གིས་མཐོང་ནས་དེས་དེ་ལ ༼༤༽ ཤིན་ཏུ་ངེས་པར་བརྟག་པར་བྱས་ཏེ་དེས་བསམས་པ་༑་ཁྱེའུ་འདི་ནི་རྐང་གཉིས་པ་བསོད་ནམས་ཀྱིཞིང་ཡིན་ཏེ་༑་གང་དག་འདི་ལ་མཆོད་པ་ད
ག་བྱེད་པ་དེ་དག་གི་མཆོད་པ་བྱས་པ་དེ་དག་ནི་ཤིན་ཏུ་འབྲས་བུ་ཆེན་པོ་དང་༑་ཕན་ཡོན་ཆེན་པོ་དང་༑་གསལ་བ་ཆེན་པོ་དང་༑་ཡངས་པ་ཆེན ༼༥༽ པོར་འགྱུར་རོ་སྙམ་ནས་༑་བྲམ་ཟེ་མཚན་མཁན་དེ་སམ་མ་དེ་ལ་སྨྲས་པ་༑་ཁྱེའུ་འདི་ཁོ་བོ་ལ་ཡུད་ཙམ་ཞིག་བྱིན་ཅིག་དད་ཁོ་བོས་འདི་ལ་མཆོད་པ་དག་བྱའོ་༑༑་མ་མས་སྨྲས་པ་༑་བྲམ་ཟེཁ
ོ་མོ་ལ་ཁྱེའུ་སྦྱིན་པའི་དབང་མེད་ཀྱིས་གལ་ཏེ་ཁྱོད་ཁྱེའུ་འདོད་ན་དམག་དཔོན་གྱི་གན་དུ་སོང་ལ་གསོལ ༼༦༽ ཅིག་༑་དེ་ནསབྲམ་ཟེ་ད་གྱད་ཀྱི་སྣ་ཆེན་པོ་ལ་གཏོགས་པའི་གན་དུ་སོང་སྟེ་༑་ཤིས་པ་བརྗོད་པ་སྔར་བྱས་ནས་སྨྲས་པ་༑་དམག་དཔོན་ཁྱོདཀྱི་ཁྱེའུ་འདི་ནི་རྐང་གཉིས་པ་བསོད་ནམས་ཀྱི་ཞིད་ཡིན་ཏེ་གང་དག་འདི་ལ
་མཆོད་པ་དག་བྱེད་པ་དག་གི་མཆོད་པ་བྱས་པ་དེ་དག་ནི་ཤིན་ཏུ་འབྲས་བུ་ཆེན་པོ ༼༧༽ དང་༑་ཕན་ཡོན་ཆེན་པོ་དང་༑་གསལ་བ་ཆེན་པོ་དང་༑་ཡངས་པ་ཆེན་པོར་འགྱུར་བས་དེའི་ཕཡིར་ཁྱེའུ་འདི་ཁོ་བོ་ལ་ཡུད་ཙམ་ཞིག་བྱིན་ཅིག་དད་༑་ཁོ་བོས་འདི་ལ་མཆོད་པ་དག་བྱའོ་༑༑་དམག་དཔོན་གྱིས་སྨྲས་པ་༑་བྲམཟེ་གལ་ཏེ་དེ་ལྟ་ན་སྦྱིན་
གྱིས་ཁྱེར་ཅིག་བྲམ་ཟེ་དེས་ཡིན་རབ་ཏུ་དགའ ༼༢༥༤ཨ༡༽ བས་ཁྱེའུ་དེ་རང་གི་ཁྱིམ་དུ་ཁྱེར་ནས་ཆཨུང་མའི་དྲུང་དུ་ཡོན་ཏན་བརྗོད་དེ་སྨྲས་པ་༑་བཟང་མོ་ཤེས་པར་གྱིས་ཤིག་༑་ཁྱེའུ་འདི་ནི་རྐང་གཉིས་པ་བསོད་ནམས་ཀྱི་ཞིང་ཡིན་ཏེ་༑་གང་དག་འདི་ལ་མཅོད་པ་དག་བྱེད་དག་གི་མཆོད་པ་བྱས་པ་དེ་དག་ནི་ཤིན་ཏུ་འབྲས་བུ་ཆེ
ན ༼༢༽ པོ་དང་༑་ཕན་ཡོན་ཆེནཔོ་དང་༑་གསལ་བ་ཆེན་པོ་དང་༑་ཡངས་པ་ཆེན་པོར་འགྱུར་བས་དེའི་ཕྱིར་འདི་ལ་མཆོད་པ་དག་གྱིས་ཤིག་༑་དེས་དེའི་ཡོན་ཏན་བརཇོད་པ་ཐོས་ནས་ཡིད་བདེ་བ་སྐྱེས་ཏེ་སྨྲས་པ་༑་བྲམ་ཟེ་གལ་ཏེ་དེ་ལྟ་ན་རེ་ཞིག་གཞེས་ཤིག་དང་ཁྱིམ་གྱི་གོ་རིམས་དག་བགྱིའོཞེས་དེས ༼༣༽ ཁྱིམ་བྱུག་པས་བྱུགས་ཤིང་
ཞལ་ཞལ་བྱས་ནས་རྩ་ལག་གི་སྐྱེ་བོ་སྙིང་དུ་སྡུག་ཅིང་འབྲེལ་བ་དག་མགྲོན་དུ་བོས་ནས་དེའི་འོག་ཏུ་ཁྱེའུ་དེ་བཀུར་སྟི་ཆེན་པོས་དྲིལ་ཕྱི་བྱས་ཤིང་ཁྲུས་བྱས་ཏེ་༑་སྤོས་དང་༑་མེ་ཏོག་དག་གིས་བརྒྱན་ནས་སྤྲང་རྩི་དང་༑་འོ་མས་ལེགས་པར་བསྙོད་དོ་༑༑་དེ ༼༤༽ ལྟར་བརྒྱན་ཅིང་གཉེན་འདབ་ཀྱིས་ཡོངས་སུ་བསྐོར་ནས་རང
་གི་ཁྱིམ་དུ་ཕྱིར་ཁརཨིད་དོ་༑༑་དེ་གང་གི་ཚེ་ཆེན་པོར་གྱུར་པ་དེའི་ཚེ་ཡི་གེ་དང་༑་གྲངས་དང་༑་རྩིས་དང་༑་ལག་རྩིས་དང་༑་དབྱུང་བ་དང་༑་གཞཨུག་པ་དང་༑་གཞག་པ་ལ་ཉེ་བར་ཞུགས་ནས་དེ་ཡི་གེའི་མཐར་ཕྱིན་ཅིང་འབྱེད་པ་དང་༑ ༼༥༽ ཀློག་པ་དང་༑་མཁས་པ་དང་༑་སྤྱོད་པ་གསལ་བ་དང་༑་བརྟག་པ་བརྒྱད་པོ་འདི་ལྟ་སྟེ་༑་རི
ན་པོ་ཆེ་བརྟག་པ་དང་༑་གཞི་བརྟག་པ་དང་༑་གོས་བརྟག་པ་དང་༑་ཤིང་བརཏག་པ་དང་༑་གླང་པོ་ཆེ་བརྟག་པ་དང་༑་རྟ་བརྟག་པ་དང་༑་བུད་མེད་བརྟག་པ་དང་༑་སྐྱེས་པ་བརྟག་པ་ལ་མཁས་པར ༼༦༽ གྱུར་ཏོ་༑༑་རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བ་༑་ལྗོངས་ཀྱི་དབང་ཕྱུག་མཐུ་དང་བརྩོན་འགྲུས་ཐོབ་པ་༑་ས་ཆེན་པོའཨི་དཀྱིལ
་འཁོར་མངོན་པར་རྒྱལ་བར་བྱས་ཏེ་གནས་པ་རྣམས་ཀྱི་བཟོའི་གནས་དང་༑་ལས་ཀྱི་གནས་ཐ་དད་པར་གྱུར་པ་གང་དག་ཡིནཔ་འདི་ལྟ་སྟེ་༑་གླང་པོ ༼༧༽ ཆེའི་གཉར་བཞོན་པ་དང་༑་རྟ་ལ་བཞོན་པ་དང་༑་རྟ་ལ་བཞོན་པ་དང་༑་ཤིང་རྟའི་ཐབས་དང་༑་རཨལ་གྲིའི་ཐབས་དང་༑་འཕོང་དང་༑་ཕྱིར་བསྣུར་བ་དང་༑་མདུན་དུ་བསྣུར་བ་དང་༑་ལྕགས་ཀྱུས
་སྒྱུར་ཐབས་དང་༑་ཞགས་པ་གདབ་པཨ་དང་༑་མངའ་བོ་ཆེ་འཕེན་ཐབས་དང་༑་འཛིན་སྟངས་དང་༑་གོམས ༼༢༥༤བ༡༽ སྟངས་དང་༑་ཐོར་ཚུགས་དང་༑་གཅད་པ་དང་༑་དྲལ་བདང་༑་དབུག་པ་དང་༑་གནས་ལྔ་པོ་འདི་ལྟ་སྟེ་༑་རྒྱང་ནས་ཕོག་པ་དང་༑་སྒྲ་གྲག་པར་ཕོག་པ་དང་༑་གནད་དུ་ཕོག་པ་དང་༑མི་འཆོར་བར་ཕོག་པ་དང་༑་ཚབས་ཆེ་བ་དེ་དག་ལ་ཡང་ཞུགས
་ཤིང་བྱང་བར་གྱུར་ཏོ་༑༑་བློན་པོའི་བུ་ལྔ ༼༢༽ བརྒྱ་པོ་དེ་ངག་ཀྱང་བཟོའི་གནས་དང་༑་ལས་ཀྱི་གནས་དག་ལ་བྱང་བར་གྱུར་ཏོ་༑༑་ཕས་དེའི་ཆུང་མའི་འཁོར་གསུམ་པོ་རབ་དང་༑་འབྲིང་དང་༑་ཐ་མ་དག་རྣམ་པར་བཞག་གོ་༑༑་འདུག་པའི་གནས་གསུམ་པོ་དགུན་གྱི་དང་༑་དཔྱིད་ཀྱི་དང་༑་དབྱར་གྱི་དག་བྱེད་དུ་བཅུག་གོ་༑༑་སཀཡེད་མ
ོས་ཚལ ༼༣༽ གསུམ་པོ་དགུན་གྱི་དང་༑་དཔྱིད་ཀྱི་དང་༑་དབྱར་གྱི་དག་བྱེད་དུ་བཅུག་གོ་༑༑་དེ་སྟེང་གེ་ཁང་བཟངས་ཀྱི་གཞིརགཏོགས་པ་ན་སྐྱེས་པ་མེད་པར་སིལ་སྙན་གྱིས་རྩེ་བར་བྱེད་༑་དགའ་བར་བྱེད་༑་དགའ་མགུར་སྤྱོད་པར་བྱེད་དོ་༑༑་དེའི་ནེའུ་ལྡངས་ལྔ་བརྒྱ་པོ་དེ་དག་ཀྱང་དུས་གསུམ་དུ་དེ་ལྟ་བའི ༼༤༽ ཕྱིར་འོང
་ཞིང་དེ་དེ་དག་དང་ལྷན་ཅིག་སྟེན་གྲོགས་ཀྱི་དགའ་བས་རཙཨེད་མོ་རྣམ་པ་སྣ་ཚོགས་དག་གིས་རྩེ་བར་བྱེད་དོ་༑༑་ཇི་ཙམ་དུས་གཞན་ཞིག་ན་གཞོན་ནུ་ལྔ་བརྒྱ་པོ་དེ་དག་ནད་པར་སྔར་ལངས་ཏེ་རི་དགས་ཤོར་དུ་དོང་བ་དང་༑་དེ་དག་གིས་དེའི་ཉིན་མོ་རི་དགས་གཅིག་ཀྱང་མ་རྙེད་པར་དེ་དག ༼༥༽ གིས་བསམ་པ་༑་དེང་བདགཅག་གིས་རི་ད
གས་གཅིག་ཀྱང་མ་རྙེད་པས་ཇི་ལྟར་ལག་པ་སྟོང་པ་དག་གིས་ཁྱིམ་དུ་འདོང་བར་བྱ་༑་དེང་འདི་ཉིད་དུ་བསྡད་དེ་སང་རི་དགས་དག་བཤོར་ལ་ཁྱིམ་དུ་འདོད་བར་བྱའོ་སྙམ་ནས་༑་དེ་དག་དེའི་ནུབ་མོ་དེར་འཁོད་ནས་ཕྱི་དེ་ཉིན་པར་རི་དགས་དག་བཤཨོར ༼༦༽ ཏེ་མཚན་མོ་མིག་ལམ་ཆད་པ་དད་རང་རང་གི་ཁྱིམ་དུ་དོང་ངོ་༑༑་དེ་དག་འདི་སྙ
མ་དུ་སེམས་ཏེ་༑་དེང་ནི་ནམ་སྲོས་ཀྱིས་སང་གཞོན་ནུ་ལྟར་འདོང་ངོ་སྙམ་ནས་༑་དེ་དག་མཚན་མོ་ནམ་ནངས་པ་དང་༑་ཉི་མ་གསུམ་པ་དེ་ལ་གཞོན་ནུ་གྱུར་བུ་ནོར་བལྟར་དོངབ་དང་༑་གཞོན་ནུས་སྨྲས་པ་༑ ༼༧༽ ཤེས་ལྡན་དག་ཁྱེད་ཅག་ཁོ་བོའི་ནེའུ་ལྡངས་མཉམ་དུ་སྐྱེས་པ་ས་ལ་ལྷན་ཅིག་རྩེ་བ་དགཡིན་ན་ཅིའི་ཕྱིར་ཁྱེད་ཅག་དེ་བར་
ཁོ་བོའི་གན་དུ་མ་འོངས་པར་དེང་ཉི་མ་གསུམ་པ་གདོད་འོངས་༑་གཞོན་ནུ་བདག་ཅག་རི་དགས་ཤཨོར་དུ་མཆིས་པར་གྱུར་ནས་དེའི་སླད་དུ་མ་མཆིས་སོ་༑༑་ཁྱེད་ཅག་གིས ༼༢༥༥ཨ༡༽ དེར་ཅི་ཞིག་བྱས་༑་གཞོན་ནུ་རི་དགས་དག་བཀུམ་མོ༑༑་རི་དགས་དེ་དག་ཅི་ཟ་ཅི་འཐུང་༑་གཞོན་ནུ་རན་དག་འཚལ་ཞིང་༑་ཆབ་དག་འཚལ་ལོ་༑༑་ཤེས་ལྡན་དག་གལ་
ཏེ་དེ་ལྟ་ན་དེ་དག་གིས་ཁྱེད་ཅག་ལ་གནོད་པ་ཅི་ཞིག་བྱས་ན་ཁྱེད་ཅག་དེ་དག་གསོད་པར་བྱེད་༑་གཞོན ༼༢༽ ནུ་བདག་ཅག་དེས་གློ་བ་དགའ་བ་ཉིདདུ་འགྱུར་རོ་༑༑་ཤེས་ལྡན་དག་དགའ་བ་དེ་ནི་མི་བཟང་སྟེ་༑་གཞན་ལ་གནོད་པས་དགའ་བ་གང་ཡིན་པ་དེ་ཐོང་ཤིག་༑་གཞོན་ནུ་ལྔ་བརྒྱ་པོ་དེ་དག་ཅང་མི་སྨྲ་བར་འཁོད་འཁོད་དེ་༑་རྒྱལ་པ
ོའི་ཕོ་བྲང་ནས་ཕྱིར་བྱུང་ནས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་གཞོན་ནུ ༼༣༽ འདི་ཆུང་མའི་འཁོར་སྤངས་ཏེ་འགྲོ་མི་འདོད་པས་དེའི་ཕྱིར་བདག་ཅག་ལ་སྨོད་པར་བྱེད་ཀྱིས་༑་དེའི་ཕྱིར་བདག་ཅག་གིས་ཅི་ནས་ཀྱང་དམན་དཔོན་ལ་གོ་བར་བྱ་བའི་ཐབས་ཤིག་གིས་འདི་ཡང་རི་དགས་ཤོར་དུ་འགྲོ་བར་འགྱུར་བ་དེ་ལྟ་བུའི་ཐབས་ཤིག་བྱས་ན་དེ
ས་ན་འདི་ཡང་བདག་ཅག་དང་ལྷན་ཅིག ༼༤༽ རི་དགས་ཤོར་དུ་འགྲོ་བར་འགྱུར་རོ་ཞེས་དེ་དག་གིས་གྲོས་བྱས་ནས་དམག་དཔོན་གྱི་གན་དུ་སོང་སྟེ་རྐང་པ་གཉིས་ལ་ཕྱག་འཚལ་ནས་སྨྲས་པ་༑་དམག་དཔོན་གཞོན་ནུ་གང་དག་གྲིབ་མར་སྐྱེས་པར་གྱུར་པ་དེ་དག་ནཨི་ངེས་པར་ཉི་འོག་གི་མཁར་གྱི་རྒྱལ་པོ་དག་གིས་ཟིལ་གྱིས་གནོན་པར་འགྱུར་
བ་ལགས ༼༥༽ ན་༑་ཅིའི་སླད་དུ་གཞོན་ནུ་གྲི་བ་མར་སྐྱེད་པར་མཛད་ཅིང་བདག་ཅག་དང་ལྷན་ཅིག་རི་དགས་ཤོར་དུ་མི་གཏོང་༑་བདག་ཅག་དང་ལྷན་ཅིག་མཆིས་ན་གདུག་པ་དང་༑་རྩལ་ཆཨེ་བ་དང་༑་ཉི་འོག་གི་མཁར་གྱི་རྒྱལ་པོ་དག་གིས་ཟིལ་གྱིས་མི་ནོན་པར་འགྱུར་རོ་༑༑་ཤེས་ལྡན་དག་གལ་ཏེ་དེ་ལྟ་ན་གཞོན་ནུ ༼༦༽ གཏང་གིས་དེང་ཤིག
་༑་དམག་དཔོན་གྱིས་གཞོན་ནུ་བོས་ཏེ་སྨྲས་པ་༑་གཞོན་ནུ་ཁྱོད་ཀྱི་ནེའུ་ལྡངས་དག་རི་དགས་ཤོར་དུ་འདོང་གིས་ཀཧྱོད་ཀྱང་དེ་དག་དང་ལྷན་ཅིག་སོང་ཤིག་༑་ཡབ་བདག་གཞན་གྱི་སྲོག་ལ་གནོད་པ་མི་བགྱིད་ན་༑་ཅིའི་སླད་དུ་དེ་དག་དང་ལྷན་ཅིགམཆི་༑་གཞོན་ནུ་བདག་ཅག ༼༧༽ རྒྱལ་རིགས་དག་ནི་མཚོན་གྱིས་འཚོ་པ་ཡིན་པས་ཆོས་འ
དི་རྒྱལ་རིགས་དག་དངམི་འགལ་གྱིས་སོངཤིག་༑་གཞོན་ནུ་དེ་ཕལ་གུས་ཤིང་རྗེས་བྱེད་པ་ཡིན་པས་དེས་ཁས་བླངས་ཏེ་ཕྱི་དེ་ཉིན་པར་དེ་དག་དང་ལྷན་ཅིག་རི་དགས་ཤོར་དུསོང་བ་དང་༑་གཞོན་ནུ་ལྔ་བརྒྱ་པོ་དེ་དག་གིས་གྲོས་བྱ་བར ༼༢༥༥བ༡༽ བརྩམས་པ་༑་ཤེས་ལྡན་དག་གཞོན་ནུ་འདི་ནི་དམག་དཔོན་འདཨས་ནས་དམག་དཔོན་དུ་འགྱུར་བ
ས་འདི་བསྟེན་པའི་དུས་ཀྱིས་ནི་འབྲས་བུ་སྟེར་བར་འགྱུར་གྱིས་༑་བདག་ཅག་གིས་ད་འདི་བསྟེན་པར་བཡཨའོ་ཞེས་དེ་དག་གིས་བློ་གྲོས་གཅིག་གིས་དེ་ལ་སྨྲས་པ་༑་གཞོན་ནུ་ཁྱོད་འདི་ཁོ་ནར་གཞེས ༼༢༽ ཤིག་དང་བདག་ཅག་གིས་རི་དགས་དག་ཅི་ནས་ཀྱང་ཁྱོད་ཀྱི་དྲུང་ཁོ་ནར་མཆི་བར་འགྱུར་བ་དེ་ལྟར་གདབ་པར་བགྱིས་དེ་ན་ཁྱོད་
ཀྱིས་རི་དགས་མཆིས་སོ་འཚལ་ཀཧུམས་པར་འགྱུར་རོ་༑༑་དེ་ནས་དེ་དག་གིས་གཞོན་ནུ་དེ་འཕན་ཀར་བཞག་ནས་རི་དགས་མང་པོ་དག་ཕྱོགས་ཀུན་ནས་བསྐོངས་ཤིང ༼༣༽ བརཨིམས་ནས་དེ་དག་འཆི་བའི་འཇིགས་པས་ལུས་སྨས་པ་དང་༑་རྣམ་པར་སྨས་བཞིན་དུ་ལྕེ་ཕྱུང་སྟེ་གཞོན་ནུའི་དྲུང་དུ་ལྷགས་སོ་༑༑་གཞོན་ནུས་རི་དགས་དེ་དག་གནས་སྐབས་
དེ་ལྟར་གྱུར་པ་ཐག་རིང་པོ་ཁོ་ན་ནས་མཐོང་ནས་དེས་བསམས་པ་༑་སྙིང་རྗེ་མེད་པའི་སྙིངགིས་འཇིག་རྟེན་ཕ ༼༤༽ རོལ་བཏང་སྟེ་འདི་དག་ལ་སེམས་ཀྱིས་རབ་ཏུ་སྔང་བར་འགྱུར་བ་ཡང་སུ་ཞིག་ཡོདས་ན་འདི་དག་གི་སྲོག་གཅོད་པར་འགྱུར་བ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་སྙམ་དུ་རིག་ནས་ཕྱོགས་བཞིར་རྣམ་པར་བལྟ་བར་བརྩམས་པ་དང་༑་དེ་ད
ང་ཧ་ཅང་མི་རཨིང་བ་ན་མི་ཞིག་འདུག་པ་མཐོང་ནས་དེས་དེའི་སེམས་བསྲུང ༼༥༽ བའི་ཕྱིར་མདའ་གཉིས་སམ་༑་གསུམ་ཞིག་འཕངས་ཏེ་མདའ་དེ་དག་ཀྱངརི་དགས་དེ་དག་གི་རའི་བར་དག་དང་རྐང་ལག་གི་བར་དག་ཏུ་བཏང་ནས་དེའི་འོག་ཏུ་དེས་བརྩལ་བ་བཏང་སྟེ་འདུག་པ་དང་རི་དགཨས་དེ་དག་ཀྱང་བྱེར་ཏེ་དོང་ངོ་༑༑་བློན་པོའི་བུ་རྣམས་ཀྱ
ིས་བསམས་པ་༑་གཞོན་ནུ་ནི ༼༦༽ གནས་ལྔ་དག་ལ་བྱང་བར་གྱུར་པ་ཡིན་པས་དེས་གདོན་མི་ཟ་བར་རི་དགས་མང་པོ་དག་བསད་པར་གྱུར་གྱིས་བདག་ཅག་མྱུར་དུ་འདོང་ངོ་སྙམ་ནས་དེ་དག་མྱུར་དུ་ལྷགས་པ་དཨང་༑་རི་དགས་གཅིག་ཀྱང་མ་སོད་པར་མཐོང་ནས་དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་གཞོན་ནུས་གདོན་མི་ཟ་བར་ཤིང་རྟ ༼༧༽ དག་དང་༑་རང
་མོ་དག་གིས་སྔར་བསྐྱས་པར་གྱུར་པ་ལྟ་སྙམ་དུ་རིག་ནས་སྨྲས་པ་༑་གཞོན་ནུ་རི་དགས་དེ་དག་གར་མཆིས་༑་ཤེས་ལྡན་དག་རི་དགས་དག་ག་རེ་༑་རི་དགས་དག་སུའི་ཡིན་༑་དེ་དག་ནི་རི་དགས་ཉིད་ཡིན་ཏེ་༑་ཕྱིར་བཅོས་པར་མི་ནུས་སོ་༑༑་དེ་དག་སྤྱོད་པ་དེ་ལཏཨ་བུ་དང་ཤུགས་དེ ༼༢༥༦ཨ༡༽ ལྟ་བུས་རྒྱུག་པས་དེའི་ཕྱིར་དེ་དག་གིས
་ཁོ་བོ་ཉིད་ཀྱང་དེའུ་བསད་དོ་༑༑་མི་དེས་སྨྲས་པ་༑་ཤེས་ལདན་དག་ཁྱེད་ཀྱིས་ཆོས་ལ་དགའ་བ་འདི་འཕན་ཀར་བཞག་པས་རི་དགས་ག་ལ་སོད་༑་གལ་ཏེ་འདི་མངོན་པར་འདོད་པར་གྱུར་ན་རི་དགཨས་གཅིག་ཀྱང་བྲོས་པར་མི་འགྱུར་རོ་༑༑་དེ་དག ༼༢༽ མི་བཟོད་པ་སྐྱེས་ནས་མཐའ་གཅིག་ཏུ་དོང་སྟེ་སྨྲས་པ་༑་ཤེས་ལྡན་དག་བདག་ཅག་གིས་ལུས
་སྨས་པ་དང་༑་རྣམ་པར་སྨས་པ་དག་གིས་རི་དགས་དག་འདི་ག་ལ་བ་དེར་བཏབ་སྟེ་འདིས་བསད་གྲང་སྙམ་ན་འདིས་ཡལབར་བོར་གྱིས་འདོང་ལ་འདི་ཉིད་གསང་པར་བྱའོ་༑༑་དེ་དག་གིས་ཡང་བསམ ༼༣༽ པ་༑་གལ་ཏེ་འདི་བསད་པར་གྱུར་ན་ཐོས་པ་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་པས་དམག་དཔོན་གྱིས་ཐོས་ན་བདག་ཅག་ལ་གནོད་པ་བྱེད་པར་འགྱུར་གྱིས་འད
ི་གསད་པར་མི་བྱ་བར་འདི་ལྟར་འདིཉིད་དུ་བསྐྱུར་ཏེ་བོར་ལ་བདག་ཅག་འདོང་བར་བྱའོ་སྙམ་ནས་༑་དེ་དག་གིས་དེ་ལ་མ་བལྟས་པར་འདོང་ངོ་༑༑ ༼༤༽ གཞོན་ནུས་བསམས་པ་༑་དེ་དག་བདག་ཅག་གི་ནེའུ་ལྡངས་མཉམ་དུ་སྐྱེས་པ་ལ་ལྷན་ཅིག་རྩེ་རྩེ་བ་ཡིན་ན་རི་དགས་ཙམ་གྱི་ཕྱིར་དེ་དག་གིས་བདཨག་དགོན་པར་བསྐྱུར་ཏེ་བོར་ནས་དོང་བ
་ལས་ན་༑་གང་གི་ཚེ་བདག་གི་ཕ་འདས་ནས་བདག་དམག་དཔོན་དུ་གྱུར་པ་དེའི་ཚེ་ན་བདཨག་གིས་གདོན་མི་ཟ ༼༥༽ བར་སེམས་ཅན་གྱི་གནས་ལ་ཉེས་པར་སྤྱོད་པ་མང་པོ་བྱ་དགོས་པར་འགྱུར་རོ་སྙམ་ནས་༑་དེ་སྙིང་སྟོང་ཞིངཟུག་རྡུས་ཟུག་པ་བཞིན་དུ་རྟོག་པ་ན་༑་ཁྱིམ་དུ་སོང་སྟེ་ལག་པ་ལ་འགྲམ་པ་གཏད་ནས་སེམས་ཁོང་དུ་ཆུད་ཅིང་འདུ
ག་གོ་༑༑་དེའིགན་དུ་ཆུང་མའི་འཁོར་དག་འོང་བ་དེ་དག་དེས་མཐོང་བ ༼༦༽ དང་དབང་པོ་དག་ཕྱིར་གློན་པར་བྱེད་དོ་༑༑་དེ་དག་གིས་གཅིག་ནསགཅིག་ཏུ་བརྒྱུད་པས་དམག་དཔོན་ལ་གཞོན་ནུ་ཏེ་པོར་སེམས་ཁོང་དུ་ཆུད་དེ་༑་མཆིས་འབྲང་གི་འཁོར་ལ་ཡང་མི་སེམས་པར་དབང་པོ་དཨག་སླར་གློན་ཞིང་མཆིས་སོ་ཞེས་གོ་བར་བྱས་སོ་༑༑་དམག་
དཔོན་གྱིས་ཐོས་ནས་དེ ༼༧༽ ཡང་ཡིད་མི་བདསེ་བར་གྱུར་ནས་གཞོན་ནུའི་གན་དུ་སོང་སྟེ་སྨྲས་པ་བུ་གཞོན་ནུ་ཁྱོད་ཅིའི་ཕྱིར་ལག་པ་ལ་འགྲམ་པ་གཏད་དེ་སེམས་ཁོང་དུ་ཆུད་ཅིངའདུག་༑་ཡབ་ཀྱིས་བདག་ལས་མི་འདྲ་བར་བསྐོས་ཏེ་གང་གི་ཚེ་རྔོན་པ་དྲག་ཤུལ་ཅན་ལག་པ་དམར་བ་བསྣུན་པ་དང་རབ་ཏུ་བསྣུན་པས་ཞུགས་པ་༑ ༼༢༥༦བ༡༽ ག
ཞན་གྱི་སྲོག་འཕྲོག་པ་༑་གཞན་གྱི་སྲོག་གཅོད་དུ་འཇུད་པ་༑་གཞན་གྱི་སྲོག་གཅོད་པས་འཚོར་བར་བགྱིད་པ་རྣམས་ཀྱི་ལས་དེ་ལ་ངེས་པར་སྦྱར་ན་བདག་ཇི་ལྟར་སེམས་ཁོང་དུ་ཆུད་ཅིང་མི་མཆིས་སུ་རུང་༑་བུ་གཞོན་ནུ་གལ་ཏེ་དེ་ལྟ་ན་ཁྱོད་བདེ་བར་འདཨུག་ལ་བསམ་པ་ཐོང་སྟེ་ཕྱིན་ཆད་མ ༼༢༽ འགྲོ་ཤིག་༑་དེ་ནས་གཞོན་ནུ་དེ་ས
ེམས་ཅན་ལ་གནོད་པ་ལས་སྐྱེས་པའི་ཡིད་མི་བདེ་བ་ལཨས་ངེས་པར་བྱུང་སྟེ་མངོན་པར་དགའ་བར་གྱུར་ནས་དེ་དགེ་བ་གང་ཡིན་ཞེས་ཚོལ་བས་ངེས་པར་འབྱུང་བའི་མངོན་པར་དགའ་བ་བཙལབར་བརྩམས་སོ་༑༑་དེའི་ཚེ་ན་རྫོགས་བྱེད་ལ་སོགས་པ་སྟོན ༼༣༽ པ་དྲུག་པོ་ཐམས་ཅད་མཁྱེན་པ་མ་ཡིན་པར་ཐམས་ཅད་མཁཡཨེན་པར་མངོན་པའི་རྒྱལ་ཅན་དག
་སྡིག་བྱུང་ན་ཉེ་བར་རྟེན་ཅིང་གནས་སོ་༑༑་དེ་ནས་གཞོན་ནུ་གྱད་བུ་ནོར་གྱིས་ཕ་དང་ཆུང་མའིའཁོར་ལ་མ་བལྟས་པར་འོད་སྲུང་རྫོགས་བྱེད་གལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་༑་འོད་སྲུང་རྫོགས་བྱེད ༼༤༽ ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་ཤེས་ལྡན་དག་ཁྱོད་ཀྱི་ཆོས་ཀྱི་ཚུལ་ནི་གང་ཡིན་༑་སློབ་མ་གདམས་པ་ནི་གང་ཡིན་༑་ཚངས་པར་
སྤྱོད་པའི་འབྲས་བུ་ནི་གང་ཡིན་༑་ཕན་ཡོན་ནི་གང་ཡིན་༑་རྫོགས་བྱེད་ཀྱིས་སྨྲས་པ་༑་གཞོན་ནུ་ཁོ་བོ་ནི་འདི་ལྟར་ལྟ་ཞིང་འདི་སྐད་སྨྲ་སྟེ་སྦྱིན་པ་མེད་དོ་༑༑་མཆོད ༼༥༽ སྦྱིན་མེད་དོ་༑༑་སྦྱིན་སྲེག་མེད་དོ་༑༑་ལེགས་པར་སྤྱད་པ་མེད་དོ་༑༑་ཉེས་པར་སྤྱད་པ་མེད་དོ་༑༑་ལེགས་པར་སྤྱད་པ་དང་ཉེས་པར་སྤྱད་པའི་ལ
ས་རྣམས་ཀྱི་འབྲས་བུ་དང་༑་རྣམ་པར་སྨིན་པ་མེད་དོ་༑༑་འཇིག་རྟེན་འདི་ནི་མེད་དོ་༑༑འཇིག་རྟེན་ཕ་རོལ་མེད་དོ་༑༑་མ་མེད་དོ་༑༑་ཕ་མེད་དོ་༑༑ ༼༦༽ སེམས་ཅན་རྫུས་ཏེ་སྐྱེས་པ་མེད་དོ་༑༑་འཇིག་རྟེན་ན་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྟོགས་པ་༑་ཡང་དག་པར་སྒྲུབ་པ་༑་གང་དག་ཚེ་འདི་ཉིད་ལ་རང་གི་མངོན་པར་ཤེས་པས་འཇིག་རྟ
ེན་འདི་དང་འཇིག་རྟེན་ལ་ཕ་རོལ་མངོན་སུམ་དུ་བྱས་ནས་བསྒྲུབས་ཏེ་༑་བདག་ཅག་ནི་སྐྱེ་བཟད་དོ་༑༑་ཚངས ༼༧༽ པར་སྤྱད་པ་བསྟེན་ཏོ་༑༑་བྱ་བབྱས་སོ་༑༑་སྲིད་པ་འདི་ལས་གཞན་མི་ཤེས་སོ་ཞེས་གོ་བར་བྱེད་པ་དག་མེད་དོ་༑༑་སྲོག་ནི་འདི་ཉིད་ལ་འཚོ་ཞིང་དེ་ཕྱིས་ཆད་པཨར་འགྱུར་༑་ཞིག་པར་འགྱུར་ཏེ་ཤི་བའི་འོག་ཏུ་མི་འ
བྱུང་ངོ་༑༑་སྐྱེས་བུའི་ལུས་ནི་འབྱུང་བ་ཆེན་པོ་བཞི་ལས་གྱུར་པ་ཡིན་ཏེ་༑་དེནི་གང་གི ༼༢༥༧ཨ༡༽ ཚེ་དུས་བྱེད་པ་ན་དེའི་སའི་ལུས་ནི་སའི་བག་ལ་ཞ་༑་ཆུའི་ལུས་ནི་ཆུའི་༑་མེའི་ལུས་ནི་མེའི་༑་རླུང་གིལུས་ནི་རླུང་གི་བག་ལ་ཞ་བར་འགྱུར་རོ་༑༑་དབང་པོ་རྣམས་ནི་ནམ་མཁའི་རྗེས་སུ་འགྲོ་བར་འགྱུར་རོ་༑༑་སྐྱེས་
བུའི་རོ་ནི་ཁྲིདང་ལྔའི་མི་དག་གིས་ཁྱེར་ཏེ་དུར་ཁྲོད་དུ་འགྲོ་ཞིང་བསྲེགས ༼༢༽ ཕན་ཅད་མི་མངོན་པར་འགྱུར་རོ་༑༑་བསྲེག་བྱ་དག་ནི་ཐལ་བཨར་འགྱུར་རོ་༑༑་རུས་པ་དག་ནི་ཐི་བའི་མདོག་འདྲ་བར་གནས་སོ་༑༑་འདི་ལྟར་རྨོངས་པ་ཉེ་བར་བསྟན་པ་ནི་སྦྱིན་ལ་༑་མཁས་པ་ཉེ་བར་བསྟན་པ་ནི་ལེན་ཏོ་༑༑་དེ་ལ་གང་དག་ཡོད་པར་སྨ
ྲ་བ་དེ་དག་ཐམས་ཅད་ནི་གསོ་བ་གསོག་བརྫུན་དུ་སྨྲ་བ ༼༣༽ དག་ཡིནནོ་༑༑་འདི་ལྟར་བྱིས་པ་དང་༑་མཁས་པ་དེ་གཉིས་ནི་ཕྱིས་ཆད་པར་འགྱུར་༑་ཞིག་པར་འགྱུར་ཏེ་ཤི་བའི་འོག་ཏུ་མི་འབྱུང་ངོ་༑༑་དེ་ནས་གྱད་བུ་ནོར་འདི་སྙམ་དུ་སེམས་ཏེ་༑་སྟོན་པ་ཤེས་ལྡན་འདི་ནི་ལམ་གོལ་བར་ཞུགས་པ་༑་ལམ་ངན་པ་ལེགས་པར་སྒྲུབ་པ་ཡིན་
ཏེ་༑་ལམ་འཇིགས ༼༤༽ པ་དང་བཅས་པ་ཇི་ལྟ་བ་བཞིན་དུ་མཁས་པ་རྣམས་ཀྱིས་སྤང་བར་བྱ་བ་ཡིན་ནོ་སྙམ་དུ་རིག་ནས་ཚིགས་སུབཅད་པ་སྨྲས་པ་༑

བློ་ངན་ལོག་པར་སྟོན་བྱེད་པ་༑༑དམན་པ་སྟོན་པར་གྲགས་པ་སྟེ་༑༑གང་གི་ཆོས་འདི་དེ་འདྲ་བ་༑༑དེ་ཡི་ཆོས་མིན་ཅི་ཞིག་འདྲ་༑༑

ཞེས་སྨྲས་ནས་སྣོད་སྟོང་བཞིན་དུ ༼༥༽ བརྡབས་ཏེ་སོང་ངོ་༑༑་དེ་ནས་གྱད་བུ་ནོར་གནག་ལྷས་ཀྱི་བུ་ཀུན་ཏུ་རྒྱུ་གལ་བ་དེར་སོང་སཏཨེ་ཕྱིན་ནས་གནག་ལྷས་ཀྱི་བུ་ཀུན་ཏུ་རྒྱུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་ཤེས་ལྡན་ཁྱོད་ཀྱི་ཆོས་ཀྱི་ཚུལ་ནི་གང་ཡིན་༑་སློབམ་ལ་གདམས་པ་ནི་གང་ཡིན་༑་ཚངས་པར་སྤྱོད་པའི་འབྲས་བུ་ནི་
གང་ཡིན་༑་ཕན ༼༦༽ ཡོན་ནི་གང་ཡིན་༑་ཀུན་ཏུ་རྒྱུས་སྨྲས་པ༑་གཞོན་ནུ་ཁོ་བོ་ནི་འདི་ལྟར་ལྟ་ཞིང་འདི་སྐད་སྨྲ་སྟེ་༑་སེམས་ཅན་རྣམས་ཀུན་ནས་ཉོན་མོངས་པར་གྱུར་པ་ལ་རྒྱུ་མེད་རྐྱེན་མེད་དོ་༑༑་སེམས་ཅན་རྣམས་རྒྱུ་མེད་རྐྱེན་མེད་པར་ཀུན་ནས་ཉོན་མོངས་པར་འགྱུར་རོ་༑༑་སེམས་ཅན་རྣམས་རྣམ་པར་དག་པར ༼༧༽ འགཡཨུ
ར་བ་ལ་རྒྱུ་མེད་རྐྱེན་མེད་དོ་༑༑་སེམས་ཅན་རྣམས་རྒྱུ་མེད་རྐྱེན་མེད་པར་རྣམ་པར་དག་པར་འགྱུར་རོ་༑༑་སེམས་ཅན་རྣམས་ཤེས་པ་མེད་པར་འགྱུར་པ་དང་༑་མཐོང་བ་མེད་པར་འགྱུར་བ་ལ་རྒྱུ་མེད་རྐྱེན་མེད་དོ་༑༑་སེམས་ཅན་རྣམས་རྒྱུ་མེད་རྐྱེན་མེད་པར་ཤེས་པ་མེད་པ་དང་༑་མཐོང་བ ༼༢༥༧བ༡༽ མེད་པར་འགྱུར་རོ་༑༑་སེམས་
ཅན་རྣམས་ཤེས་པར་འགྱུར་བ་དང་༑་མཐོང་བར་འགྱུར་བ་ལ་རྒྱུ་མེད་རྐྱེན་མེད་དོ་༑༑་སེམས་ཅན་རྣམས་རྒྱུ་མེད་རྐྱེན་མེད་པར་ཤེས་པ་དང་༑་མཐོང་བར་འགྱུར་རོ་༑༑་སྟོབས་མེད་དོ་༑༑་བརྩོན་འགྲུས་མེད་དོ་༑༑་སྟོབས་དང་བརྩོན་འགྲུས་མེད་དོ་༑༑་སྐྱེས ༼༢༽ བུའི་རྩལ་མེད་དོ་༑༑་ཕ་རོལ་གནོན་པ་མེད་དོ་༑༑་སྐྱེས་བུའི་ར
ྩལ་དཨང་ཕ་རོལ་གནོན་པ་མེད་དོ་༑༑་བདག་གི་རྩལ་མེད་དོ་༑༑་གཞན་གྱི་རྩལ་མེད་དོ་༑༑་བདག་གི་རྩལ་དང་གཞན་གྱི་རྩལ་མེད་དོ་༑༑སེམས་ཅན་ཐམས་ཅད་དང་༑་སྲོག་ཆགས་ཐམས་ཅད་དང་༑་འབྱུང་པོ་ཐམས་ཅད ༼༣༽ མཐུ་མེད་༑་སྟོབས་མེད་༑་དབང་མེད་༑་བརྩོན་འགརཨུས་མེད་༑་ཕ་རོལ་གནོན་པ་མེད་དོ་༑༑་འགྲོ་བ་མཚམས་སྦྱོར་བའི་སྲིད་
པ་དག་ངེས་པར་གྱུར་ཏོ་༑༑་འདི་ལྟར་འགྲོ་བ་དྲུག་པོ་དག་ཏུ་བདེ་བ་དང་༑་སྡུག་བསྔལ་སོ་སོར་མྱོང་བར་འགྱུར་རོ་༑༑་དེ་ནས་གྱད་བུ་ནོར་འདི་སྙམ་དུ་སེམས་ཏེ་༑ ༼༤༽ སྟོན་པ་ཤེས་ལྡན་འདི་ཡང་ལམ་གོལ་བར་ཞུགས་པ་༑་ལམ་ངན་པ་ལེགས་པར་སྒྲུབ་པ་ཡིན་ཏེ་༑་ལམ་འཇིགས་པ་དང་བཅས་པ་ཇི་ལྟ་བ་བཞིན་དུ་མཁས་པ་རནམས་ཀྱིས་སྤ
ང་བར་བྱ་བ་ཡིན་ནོ་སྙམ་དུ་རིག་ནས་ཚིགས་སུ་བཅད་པ་སྨྲས་པ་༑

བློ་ངན་ལོག་པར་སྟོན་བྱེད་པ་༑༑དམན ༼༥༽ པ་སྟོན་པར་གྲགས་སྟེ་༑༑གང་གི་ཆོས་འདི་དེ་འདྲ་བ་༑༑དེ་ཡི་ཆོས་མིན་ཅི་ཞིག་འདྲ་༑༑

ཞེས་སྨྲས་ནས་སྣོད་སྟོང་པ་བཞིན་དུ་བརྡབས་ཏེ་སོང་ངོ་༑༑་དེ་ནས་གྱད་བུ་ནོར་སྨྲ་འདོད་ཀྱི་བུ་མོའི་བུ་ཡང་དག་རྒྱལ་བ་ཅན་གཨལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་སྨྲ་འདོད་ཀྱི་བུ་མོའི་བུ་ཡང་དག་རྒྱལ་བ་ཅན ༼༦༽ ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་ཤེས་ལྡན་ཁྱོདཀྱི་ཆོས་ཀྱི་ཚུལ་ནི་གང་ཡིན་༑་སློབ་མ་ལ་གདམས་པ་ནི་གང་ཡིན་༑་
ཚངས་པར་སྤྱོད་པའི་འབྲས་བུ་ནི་གང་ཡིན་༑་ཕན་ཡོན་ནཨི་གང་ཡིན་༑་ཡང་དག་རྒྱལ་བ་ཅན་གྱིས་སྨྲས་པ་༑་གཞོན་ནུ་ཁོ་བོ་ནི་འདི་ལྟར་ལྟ་ཞིང་འདི་སྐད་ཅེས་སྨྲ་སྟེ་༑་བྱེད ༼༧༽ པ་དང་བྱེད་དུ་འཇུད་པ་དང་༑་གཅོད་པ་དང་གཅོད་དུ་འཇུད་པ་དང་༑་སྲེག་པ་དང་སྲེག་ཏུ་འཇུད་པ་དང་༑་རྡེག་པ་དང་རྡེག་ཏུ་འཇུད་པཨ་དང་༑་སྲོག
་ཆགས་ལ་འཚེ་བ་དང་༑་མ་བྱིན་པར་ལེན་པ་དང་༑་འདོད་པ་ལ་ལོག་པར་སྤྱོད་པ་དང་༑་ཤེས་བཞིན་དུ་བརྫུན་སྨྲ་བ་དང་༑་མྱོས་པར ༼༢༥༨ཨ༡༽ འགྱུར་བའི་བཏུང་བ་འཐུང་བ་དང་༑་ཁྱིམ་འབིགས་པ་དང་༑་མདུད་པ་འགྲོ་ལ་བ་དང་༑་རིལ་གྱིས་འཕྲོག་པ་དང་༑་ལམ་འགོག་ཅིང་འདུག་པ་དང་༑་གྲོང་འཇོམས་པར་བྱེད་པ་དང་༑་གྲོང་ཁྱེར་འཇོམས་པ
ར་བྱེད་པ་དང་༑་ཡུལ་འཇོམས་པར་བྱེདཔ་དང་༑་ས་གཞི ༼༢༽ ཆེན་པོ་འདི་ལ་སེམས་ཅན་གང་དག་ཡོད་པ་དེ་དག་ཐམས་ཅད་འཁོར་ལོའི་མཐའ་སྤུ་གྲི་ལས་བྱས་པས་ཀུན་ཏཨུ་གཅོད་པར་བྱེད་༑་ཀུན་ཏུ་འཚེག་པར་བྱེད་ཀུན་ཏུ་རྡུང་བར་བྱེད་༑་ཀུན་ཏུ་འདྲལ་བར་བྱེད་ཅིང་སེམས་ཅན་དེ་དག་ཐམས་ཅད་ཀུན་ཏུ་བཅད་༑་ཀུན་ཏུ་གཤེགས་༑་ཀུན་ཏུ
་བརྡུངས་༑ ༼༣༽ ཀུན་ཏུ་དྲལ་ནས་ཤའི་ཐང་མ་གཅིག་ཏུ་བྱེད་༑་ཤའི་ཚོམས་གཅིག་ཏུ་བྱེད་༑་ཤའིབུངས་གཅིག་ཏུ་བྱེད་༑་ཤའི་ཕུང་པོ་གཅིག་ཏུ་བྱེད་ཅིང་ཤའི་ཐང་མ་གཅིག་ཏུ་བྱས་༑་ཤའི་ཚོམས་གཅིག་ཏུ་བྱས་༑་ཤའི་བུངས་གཅིགཏུ་བྱས་༑་ཤའི་ཕུང་པོ་གཅིག་ཏུ་བྱས་ནས་༑་དེ་ལྟར་ཀུན་ཏུ ༼༤༽ སྒྲུབ་པར་བྱེད་པ་ལ་གཞི་དེ་ལས་ས
ྡིག་པ་ཡང་མེད་༑་གཞི་དེ་ལཨསསྡིག་པར་འགྱུར་བ་ཡང་མེད་དོ་༑༑་ཆུ་ཀླུང་གང་གཱའི་ལྷོ་ནས་ཀུན་ཏུ་གཅོད་པར་བྱེད་༑་ཀུན་ཏུ་འཚེག་པར་བྱེད་༑་ཀུན་ཏུ་རྡུང་པར་བྱེད་༑་ཀུན་ཏུ་འདྲལ་བར་བྱེད་ཅིང་འགྲོ་ལ་༑་ཆུ་ཀླུང་གང་གཱའི་བྱང་ནས་སྦྱིན་པ་བྱེད་༑ ༼༥༽ མཆོད་སྦྱིན་བྱེད་ཅིང་འགརཨོ་བར་གྱུར་ན་༑་གཞི་དེ་ལས་སྡིག
་པ་དང་བསོད་ནམས་ཀྱང་མེད་༑་གཞི་དེ་ལས་སྡིག་པ་དང་བསོད་ནམས་སུ་འགྱུར་བ་མེད་དོ་༑༑་སྦྱིནཔ་དང་༑་དུལ་བ་དང་༑་ཡང་དག་པར་སྡོམ་པ་དང་༑་དོན་སྤྱོད་པ་དང་༑་དོན་མཐུན་པས་དེ་ལྟར་བྱེད་པ་ཡང་བསོད་ནམས ༼༦༽ མི་བཡེད་པ་ཁོ་ན་ཡིན་ནོ་༑༑་དེ་ནས་གྱད་བུ་ནོར་འདི་སྙམ་དུ་སེམས་ཏེ་༑་སྟོན་པ་ཤེས་ལྡན་འདི་ཡང་ལམ་གོལ་
བར་ཞུགས་པ་ལམ་ངན་པཡང་དག་པར་སྒྲུབ་པ་ཡིན་ཏེ་༑་འཇིགས་པ་དང་བཅས་པའི་ལམ་ཇི་ལྟ་བ་བཞིན་དུ་མཁས་པ་རྣམས་ཀྱིས་སྤང་བར་བྱ་བ་ཡིན་ནོ་སཉམ་དུ་རིག་ནས ༼༧༽ ཚིགས་སུ་བཅད་པ་སྨྲས་པ་༑

བློ་ངན་ལོག་པར་སྟོན་བྱེད་པ་༑༑དམན་པ་སྟོན་པར་གྲགས་པ་སྟེ་༑༑གང་གི་ཆོས་འདི་དེ་འདྲ་བ་༑༑དེ་ཡི་ཆོས་མིན་ཅི་ཞིག་འདྲ་༑༑

ཞེས་སྨྲས་ནས་སྣོད་སྟོང་པ་བཞིན་དུ་བརྡབས་ཏེ་སོང་ངོ་༑༑་དེ་ནས་གྱད་བུ་ནོར་མི་ཕམ་སྐྲའི་ལ་བ་ཅན་ག་ལ་བདེར་སོང་སྟེ ༼༢༥༨བ༡༽ ཕྱིན་ནས་༑་མི་ཕམ་སྐྲའི་ལ་བ་ཅན་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་ཤེས་ལྡན་ཁྱོད་ཀྱི་ཆོས་ཀྱི་ཚུལ་ནི་གང་ཡིན་༑་སློབ་མ་ལ་གདམས་པ་ནི་གང་ཡིན་༑་ཚངས་པར་སྤྱོད་པའི་འབྲས་བུ་ནི་གང་ཡིན་༑
་ཕན་ཡོན་ནི་གང་ཡིན་༑་མི་ཕམ་གྱིས་སྨྲས་པ་༑་གཞོན་ནུ་ཁོ་བོ་ནི་འདི་ལྟར་ལྟ་ཞིང་འདི ༼༢༽ སྐད་སྨྲ་སྟེ་༑་ལུས་བདུན་པོ་འདི་དག་ནི་མ་བྱས་པ་༑་བྱས་པས་མ་བྱས་པ་༑་མ་སྦྲུལ་པ་༑་སྤྲུལ་བསམ་བྱས་པ་༑་གནོད་པར་བྱ་བ་མ་ཡིན་ཐེར་ཟུག་ཏུ་གནས་པ་༑་ཀབ་བཞེན་དུ་གནས་བདག་ཡིན་ཏེ་༑་བདུན་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་༑་སའི
་ལུས་དང་༑་ཆུའི་ལུས་དང་༑་མེའི་ལུས ༼༣༽ དང་༑་རླུང་གི་ལུས་དང་༑་བདེ་བ་དང་༑་སྡུག་བསྔལ་བ་དང་༑་སྲོག་གསོན་པ་ཉིད་ནི་བདུན་པ་སྟེ་༑་ལུས་བདུན་པོ་དེ་དག་ནི་མ་བྱས་པ་༑་བྱས་པས་མ་བྱས་པ་༑་མ་སྤྲུལ་པ་༑་སྤྲུལ་པས་མ་བཡཨས་པ་༑་གནོད་པར་བྱ་བ་མ་ཡིན་པ་༑་ཐེར་ཟུག་ཏུ་གནས་པ་༑་ཀ་བ་བཞིན་དུ་གནས་པ ༼༤༽ ངག་ཡིན་
ནོ་༑༑་དེ་དག་ནི་འདི་ལྟ་སྟེ་༑་བསོད་ནམས་སུ་འགྱུར་བའི་ཕྱིར་རམ་༑་སྡིག་པར་འགྱུར་བའི་ཕྱིར་རམ་༑་བསོད་ནམས་དང་སྡིག་པར་འགྱུར་བའི་ཕྱིར་རམ་༑་བདེ་བར་འགྱུར་བའི་ཕྱིར་རམ་༑་སྡུག་བསྔལ་བར་འགྱུར་བའི་ཕྱིར་རམ་༑་བདེ་བ་དང་སྡུག་བསྔལ་བར་འགྱུར་བའི་ཕྱིར་ག་ཡོ ༼༥༽ བརམི་བྱེད་༑་རྣམ་པར་འགྱུར་བར་མི་བྱེད་
༑་གཅིག་ལ་གཅིག་གནོད་པར་མི་བྱེད་དོ་༑༑་སྟེས་བུ་གང་གིས་སྐྱེས་བུའི་མགོ་གཅོད་པར་བྱེདཔ་དེས་ཀྱང་འཇིག་རྟེན་ན་ག་ཡོ་བའམ་༑་གནས་པ་ལ་གནོད་པ་ཅུང་ཟད་ཀྱང་མི་བྱེད་དེ་༑་ལུས་བདུན་པོ་དག་ལ་བར་མེད་པར་མཚོན་ཐལ་བྱུང་དུ་འགྲོ ༼༦༽ ཞིང་དེར་སྲོག་ལ་ཡང་གནོད་པ་མེད་དོ་༑༑་དེ་ལ་གསོད་པར་བྱེད་པའམ་༑་གསོད་དུ་བ
ཅུག་པའམ་༑་སྐུལ་བར་བྱེད་པའམ་༑་སྐུལ་དུ་བཅུག་པའམ་༑་དྲན་པར་བྱེད་པའམ་༑་དྲན་པར་བྱེད་དུ་བཅུག་པ་འམ་༑་རྣམ་པར་རིག་པར་བྱེད་པའམ་༑་རྣམ་པར་རིག་པར་བྱེད་དུ་བཅུག་པ་འགའ་ཡང ༼༧༽ མེད་དོ་༑༑་བྱིས་པའམ་༑་མཁས་པ་གང་དག་ཡིན་པ་དག་ནི་སྐྱེ་གནས་གཙོ་བོ་དང་ལདན་པ་ཁྲི་བཞི་སྟོང་དང་༑་རྟོག་པ་ཆེན་པོ་དྲུག་ཁྲི་ད
ང་༑་དྲུག་བརྒྱ་དང་༑་ལས་ལྔ་དང་༑་ལས་གསུམ་དང་༑་ལས་གཉིས་དང་༑་ལས་དང་༑་ལས་ཕྱེད་དང་༑་ལས་དྲུག་བཅུ་རྩ་གཉིས་དང་༑་རྟོག་པ ༼༢༥༩ཨ༡༽ བར་མ་དྲུག་བཅུ་རྩ་གཉིས་དང་༑་སེམས་ཅན་དམྱལ་བབརྒྱ་ཉི་ཤུ་དང་༑་དབང་པོ་བརྒྱ་ཉི་ཤུ་དང་༑་རྡུལ་གྱི་ཁམས་དྲུག་བཅུ་རྩ་གཉིས་དང་༑་ཀླུའི་རིགས་བཞི་ཁྲི་དགུ་སྟོང་དང་༑་ནམ་མཁ
འ་ལྡིང་གི་རིགས་བཞི་ཁྲི་དགུ་སྟོང་དང་༑་ཀུན་ཏུ་རྒྱུའི་རིགས་བཞི་ཁྲི་དགུ་སྟོང་དང་༑ ༼༢༽ ཀུན་ཏུ་འཚོའི་རིགས་བཞི་ཁརི་དགུ་སྟོང་དང་༑་གཅེར་བུ་པའི་རིགས་བཞི་ཁྲི་དགུ་སྟོང་དང་༑་འདུ་ཤེས་ཅན་གྱི་གནས་བདུན་དང་༑་འདུ་ཤེས་མེད་པའི་གནས་བདུན་དཨང་༑་གཅེར་བུ་པའི་གནས་བདུན་དང་༑་ལྷ་མ་ཡིན་བདུན་དང་༑་ཤ་ཟ་
བདུན་དང་༑་ལྷ་བདུན་དང་༑་མི་བདུན་དང་༑་མཚོ ༼༣༽ ཆེན་པོ་བདུན་དང་༑་མཚོ་བདུན་བརྒྱ་དང་༑་རྨི་ལམ་ཆེན་པོ་བདུན་དང་༑་རྨི་ལམ་བདུན་བརྒྱ་དང་༑་འབྲི་བ་ཆེན་པོ་བདུན་དང་༑་འབྲི་བབདུན་བརྒྱ་དང་༑་འཕེལ་བ་ཆེན་པོ་བདུན་དང་༑་འཕེལ་པ་བདུན་བརྒྱ་དང་༑་སད་པ་ཆེན་པོ་བདུན་དང་༑་སད་པ་བདུན་བརྒྱ་དང་༑་ག་ཡང་ས་ཆེན་
པོ ༼༤༽ བདུན་དང་༑་ག་ཡང་ས་བདུན་བརྒྱ་དང་༑་རིགས་བཙུན་པ་བདུན་དང་༑་མངོན་པར་མཐོ་བ་བཅུ་དང་༑་སྐྱེས་བུཆེན་པོའི་ས་བརྒྱད་པོ་དེ་དག་ཏུ་བསྐལ་པ་ཆེན་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་དུ་མཚམས་སྦྱར་ཅིང་འཁོར་ནས་སྡུག་བསྔལ་མཐར་བྱེད་དོ་༑༑་འདི་ལྟ་སྟེ་༑་དཔེར་ན་སྐུད་པའི་དྲུ་བུ་ཡང ༼༥༽ བ་སྟེང་གི་ནམ་མཁའ་ལས་འཕང
ས་པས་ཟངས་པ་ན་ས་ལ་འབབ་པ་དཨེ་བཞིན་དུ་བྱིས་པའམ་༑་མཁས་པ་གང་དག་ཡིན་པ་དག་ཀྱང་དེ་དག་ཏུ་བསྐལ་པ་ཆེན་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་དུ་མཚམས་སྦྱརཅིང་འཁོར་ནས་སྡུག་བསྔལ་མཐར་བྱེད་དོ་༑༑་དེ་ལ་དགེ་སློང་ངམ་༑་བྲམ་ཟེ་གང་འདི་སྐད ༼༦༽ ཅེས་བདག་ཚུལ་ཁྲིམས་སམ་༑་བརཏཨུལ་ཞུགས་སམ་༑་དཀའ་ཐུབ་བམ་༑་ཚངས་པར་སྤྱོད་པ
་ལ་གནས་པ་འདིས་ལས་ཡོངས་སུ་མ་སྨིན་པ་ནི་ཡོངས་སུ་སྨིན་པར་བྱ་ཞིང་༑་ཡཨོངས་སུ་སྨིན་པ་ནི་རེག་པར་བྱས་ནས་བྱང་བར་བྱའོ་ཞེས་ཟེར་བ་འགའ་ཡང་མེད་དོ་༑༑་བདེ་བ་དང་སྡུག ༼༧༽ བསྔལ་བ་འདི་ནི་ངེས་པ་ཡིན་ནོ་༑༑་ཡར་སྐྱེ་བ་དང་༑་མར་འགྲིབ་པ་ནི་མི་སྲིད་དོ་༑༑་འདི་ལྟ་བུ་ཉིད་དང་༑་གཞན་མ་ཡིན་པས་འཁོར་བ་གཞལ་ལོ
་༑༑་དེནས་གྱད་བུ་ནོར་འདི་སྙམ་དུས་སེམས་ཏེ་༑་སྟོན་པ་ཤེས་ལྡན་འདི་ཡང་ལམ་གོལ་བར་ཞུགས་པ་༑་ལམ་ངན་པ་ལེགས་པར་སྒྲུབ་པ ༼༢༥༩བ༡༽ ཡིན་ཏེ་༑་ལམ་འཇིགས་པ་དང་བཅས་པ་ཇི་ལྟ་བ་བཞིན་དུ་མཁས་པ་རྣམས་ཀྱིས་སྤང་པར་བྱ་བ་ཡིན་ནོ་སྙམ་དུ་རིག་ནས་ཚིགས་སུ་བཅད་པ་སྨྲས་པ་༑

བློ་ངན་ལོག་པར་སྟོན་བྱེད་པ་༑༑དམན་པ་སྟོན་པར་གྲགས་པ་སྟེ་༑༑གང་གི་ཆོས་འདི་དེ་འདྲ་བ་༑༑དེ་ཡི་ཆོས་མིན་ཅི་ཞིག་འདྲ་༑༑

༼༢༽ ཞེས་སྨྲས་ནས་སྣོད་སྟོང་པ་བཞིན་དུ་བརྡབས་ཏེ་སོང་ངོ་༑༑་དེ་ནས་གྱད་བུ་ནོར་ཀ་ཏྱའི་བུ་ནོག་ཅན་ག་ལ་བ་དེར་སོང་སྟེ་པཧྱིན་ནས་༑་ཀ་ཏྱའི་བུ་ནོག་ཅན་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་ཤེས་ལྡན་ཁྱོད་ཀྱི་ཆོས་ཀྱི་ཚུལ་ནི་གང་ཡིན་༑་སློབ་མ་ལ་གདཨམས་པ་ནི་གང་ཡིན་༑་ཚངས་པར་སྤྱོད་པའི ༼༣༽ འབྲས་བུ་ནི་གང་ཡིན་༑་
ཕན་ཡོན་ནི་གང་ཡིན་༑་ནོག་ཅན་གྱིས་སྨྲས་པ་༑་གཞོན་ནཨུ་ཁོ་བོ་ནི་འདི་ལྟར་ལྟ་ཞིང་འདི་སྐད་ཅེས་སྨྲ་སྟེ་༑་གལ་ཏེ་འགའ་ཞིག་ཁོ་བོའི་གན་དུ་འོངས་ཏེ་འདི་སྐད་ཅེས་འཇིག་རྟེན་ཕ་རོལ་ཡོད་དམ་ཞེས་དྲི་བ་འདྲི་ན་༑་དེ་ལ་ཁོ་བོ་འཇིག་རྟེན་ཕ་རོལ་ཡོད་དོ་ཞེས་དྲི་བ ༼༤༽ དྲིས་པའི་ལན་འདེབས་པར་བྱེད་དོ་༑༑འཇིག་ར
ྟེན་པ་རོལ་མེད་དམ་ཞེས་དྲི་བ་འདྲི་ན་༑་དེ་ལ་ཁོ་བོ་འཇིག་རྟེན་ཕ་རོལ་མེད་དོ་ཞེས་དྲི་བ་དྲིས་པའི་ལན་འདེབས་པར་བྱེད་དོ་༑༑་འཇིག་རྟེན་ཕ་རོལ་ཡོད་པ་དང་མེད་པ་ཡིན་ནམ་ཞེས་དྲི་བ་འདྲི་ན་༑་དེ་ལ་ཁོ་བོ་འཇིག་རྟེན་ཕ་རོལ་ཡོད་པ་དང་མེད་པ ༼༥༽ ཡིན་ནོ་ཞེས་དྲི་བ་དྲིས་པའི་ལན་འདེབས་པར་བྱེད་དོ་༑༑་འཇིག་ཕ
་རོལ་ཡོད་པ་ཡང་མ་ཡིན་མེད་པ་ཡང་མ་ཡིན་ནམ་ཞེས་དརི་བ་འདྲི་ན་༑་དེ་ལ་ཁོ་བོ་འཇིག་རྟེན་ཕ་རོལ་ཡོད་པ་ཡང་མ་ཡིན་མེད་པ་ཡང་མ་ཡིན་ནོ་ཞེས་དྲི་བ་དྲིས་པའི་ལན་འདེབས་པརབྱེད་དོ་༑༑་དེ་བཞིན་དུ་གལ་ཏེ ༼༦༽ འགའ་ཞིག་ཁོ་བོའི་གན་དུ་འོངས་ཏེ་འདི་སྐད་ཅེས་འཇིག་རྟེན་ཕ་རོལ་འདི་ལྟ་བུ་ཉིད་དང་༑་འདི་ལྟ་བུ་ཉིད་
མ་ཡིན་ནམ་ཞེས་དྲི་བ་འདྲི་ན་༑་དེ་ལ་ཁོ་བོ་འཇིག་རྟེན་ཕ་རོལ་འདི་ལྟ་བུ་དང་༑་འདི་ལྟ་བུ་ཉིད་མ་ཡིན་པ་ཡཨིན་ནོ་ཞེས་དྲི་བ་དྲིས་པའི་ལན་འདེབས་པར་བྱེད་དོ་༑༑་འཇིག་རྟེན་ཕ་རོལ ༼༧༽ གཞན་ཉིད་དང་གཞན་ཉིད་མ་ཡིན་པ་ཡིན་ནམ་ཞེས་དརཨི་བ་འདྲི་ན་༑་དེ་ལ་ཁོ་བོ་འཇིག་རྟེན་ཕ་རོལ་གཞན་ཉིད་དང་༑་གཞན་ཉིད་མ་ཡིན་
པ་ཡིན་ནོ་ཞེས་དྲི་བ་དྲིས་པའི་ལན་འདེབས་པར་བྱེད་དོ་༑༑་འཇིག་རྟེན་ཕ་རོལ་གཞན་མ་ཡིན་པ་ཉིད་དང་གཞན་མ་ཡིན་པ་ཉིད་མ་ཡིན་ནམ་ཞེས་དྲི་བ་འདྲི་ན་༑ ༼༢༦༠ཨ༡༽ དེ་ལ་ཀཧོ་བོ་འཇིག་རྟེན་ཕ་རོལ་གཞན་མ་ཡིན་པ་ཉིད་དང་གཞན་མ་ཡིན་པ་ཉིད་མ་ཡིན་ནོ་ཞེས་དྲི་བ་དྲིས་པའི་ལན་འདེབས་པར་བྱེད་དོ་༑༑་འཇིག་རྟེན་ཕ་རོལ་དེ
་ཉིད་དང་དེ་ཉིད་མ་ཡིན་པ་ཉིད་ཡིན་ནམ་ཞེས་དྲི་བ་འདྲི་ན་༑་དེ་ལ་ཁོ་བོ་འཇིག་རྟེན་ཕ་རོལ་དེ་ཉིད་དཨང་དེ་ཉིད་མ་ཡིན ༼༢༽ པ་ཡིན་ནོ་ཞེས་དྲི་བ་དྲིས་པའི་ལན་འདེབས་པར་བྱེད་དོ་༑༑་དེ་ནས་གྱད་བུ་ནོར་འདི་སྙམ་དུ་སེམས་ཏེ་༑་སཏཨོན་པ་ཤེས་ལྡན་འདི་ཡང་ལམ་གོལ་བར་བཞུགས་པ་༑་ལམ་ངན་པ་ལེགས་པར་སྒྲུབ་པ་ཡིན་ཏེ
་༑་ལམ་འཇིགས་པ་དང་བཅས་པ་ཇི་ལྟ་བ་བཞིན་དུ་མཁས་པ་རྣམས་ཀྱིས་སྤང་བར་བྱ ༼༣༽ བ་ཡིན་ནོ་སྙམ་དུ་རིག་ནས་ཚིགས་སུ་བཅད་པ་སྨྲས་པ་༑

བློ་ངན་ལོག་པར་སྟོན་བྱེད་པ་༑༑དམན་པ་སྟོན་པར་གྲགས་པ་སྟེ་༑༑གང་གི་ཆོས་འདི་དེ་འདྲ་བ་༑༑དེ་ཡི་ཆོས་མིན་ཅི་ཞིག་འདྲ་༑༑

ཞེས་སྨྲས་ནས་སྣོད་སྟོང་པ་བཞིན་དུ་བརྡབས་ཏེ་སོང་ངོ་༑༑་དེ་ནས་གྱད་བུ་ནོར་གཉེན་གྱི་བུ་གཅེར ༼༤༽ བུ་ག་ལ་བ་དེར་སོང་སྟེ་ཕཡིན་ནས་གཉེན་གྱི་བུ་གཅེར་བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་ཤེས་ལྡན་ཁྱོད་ཀྱི་ཆོས་ཀྱི་ཚུལ་ནི་གང་ཡིན་༑་སློབ་མ་ལ་གདམས་པ་ནི་གང་ཡིན་༑་ཚངས་པར་སྤྱོད་པའི་འབྲས་བུ་ནི་གང་ཡིན་༑་ཕན
་ཡོན་ནི་གང་ཡིན་༑་གཅེར་བུས་སྨྲས་པ་༑་གཞོན་ནུ་ཁོ་བོ་ནི་༼༥༽ འདི་ལྟར་ལྟ་ཞིང་འདི་སྐད་ཅེས་སྨྲ་སྟེ་༑་སྐྱེས་བུ་གང་ཟག་འདིས་སོ་སོར་མྱོང་བ་གང་ཡིན་པ་ཅི་ཡང་རུང་སྟེ་༑་དེ་ཐམས་ཅཨད་སྡོན་བྱས་པའི་རྒྱུ་ལས་བྱུང་བ་ཡིན་ནོ་༑༑་ལས་རྙིད་པ་རྣམས་ནི་དཀའ་ཐུབས་ཀྱིས་བྱང་བར་འགྱུར་ལ་༑་ལས་སར་པ་རྣམས་ནཨི་མི་
བྱ་བའི་ཆུ་ལོན་གྱིས་བཟློག་པར ༼༦༽ བྱའོ་༑་༑དེ་ལྟར་ན་ཕྱིན་ཆད་ཟག་པ་མེད་དོ་༑༑་ཟག་པ་མེད་ན་ལས་ཟད་དོ་༑༑་ལསཟད་ན་སྡུག་བསྔལ་ཟད་དོ་༑༑་སྡུག་བསྔལ་ཟད་ན་སྡུག་བསྔལ་མཐར་བྱེད་པར་འགྱུར་རོ་༑༑་དེ་ནས་གྱད་བུ་ནོར་འདི་སྙམ་དུ་སེམསཏེ་༑་སྟོན་པ་ཤེས་ལྡན་འདི་ཡང་ལམ་གོལ་བར་ཞུགས་པ་༑་ལམ ༼༧༽ ངན་པ་ལེགས་པར་སྒ
ྲུབ་པ་སྟེ་༑་ལམ་འཇིགས་པ་དང་བཅས་པ་ཇི་ལྟ་བ་བཞིན་དུ་མཁས་པ་རྣམས་ཀྱིས་སྤང་བར་བྱ་བ་ཡིན་ནོ་སྙམ་དུ་རིག་ནས་ཚིགས་སུ་བཅད་པ་སྨྲས་པ་༑

བློ་ངན་ལོག་པར་སྟོན་བྱེད་པ་༑༑དམན་པ་སྟོན་པར་གྲགས་པ་སྟེ་༑༑གང་གི་ཆོས་འདི་དེ་འདྲ་བ་༑༑༼༢༦༠བ༡༽ དེ་ཡི་ཆོས་མིན་ཅི་ཞིགའདྲ་༑༑

ཞེས་སྨྲས་ནས་སྣོད་སྟོང་པ་བཞིན་དུ་བརྡབས་ཏེ་སོང་ངོ་༑༑དེ་ནས་གྱད་བུ་ནོར་རང་གི་ཁྱིམ་གལ་བདེར་སོང་སྟེ་ཕྱིན་ནས་སྟེང་གི་ཁང་བཟངས་ཀྱི་གཞིར་གཏོགས་པ་ན་ལག་པ་ལ་འགྲམ་པ་གཏད་དེ་སེམས་ཁོང་དུ་ཆུད་ཅིང་འདུག་ནས་༑་དེ་འདི་སྙམ་དུ ༼༢༽ སེམས་ཏེ་༑མ་ལ་འཇིག་རྟེན་ལྷ་དང་བཅས་པ་༑་བདུད་དང་བཅས་པ་༑་ཚངས་པ་དང་བཅས
་པ་དང་༑་དགེ་སྤྱོད་དང་བྲམ་ཟེར་བཅས་པའི་སྐྱེ་དགུ་དང་༑་ལྷ་དང་མིར་བཅས་པའི་ནང་ན་གང་གིས་བདསག་འཁོར་བའི་དགོན་པ་འདི་ནས་རབ་ཏུ་ཐར་བར་བྱེད་པའི་དགེ་སྦྱོང་ངཨམ་༑་བྲམ་ཟེ ༼༣༽ སྨན་དང་༑་གསང་སྔགས་དང་༑་རིག་སྔགས་ཚིག་གཅིག་གམ་༑་ཚིག་གཉིས་སམ་༑་ཚིག་བཞི་ཙམ་འཆད་པ་དེ་ལྟ་བུ་སུ་ཡོད་སྙམ་དུ་སེམས་སོ་༑་དེའ
ི་སྐབས་སུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་ནི་མི་མཁྱེན་པ་དང་༑་མ་གཟིགས་པ་དང་༑་མ་རིག་པ་དང་༑་རྣམ་པར ༼༤༽ མི་མཁྱེན་པ་ཅུང་ཟད་ཀྱང་མི་མངའ་བས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་༑་འཇིག་རྟེན་ལ་ཕན་པར་ཞུགས་པ་༑་སྲུང་བ་གཅིག་པུ་པ་༑་ཉག་གཅིག་དཔའ་བ་༑་གཉིས་པ་མེད་པ་༑་གཉིས་སུ་མི་གསུང
་བ་༑་ཞི་གནས་དང་ལྷག་མཐོང་གིས་ཞུགས་པ་༑ ༼༥༽ རིག་པ་གསུམ་གསལ་བར་མཛད་པ་༑་བསླབ་པ་གསུམ་ལ་ལེགས་པར་བསླབས་པ་༑་འདུལ་བའི་གནས་གསཨུམ་གྱི་གཞི་ལ་མཁས་པ་༑་ཆུ་བོ་བཞི་ལས་རྒལ་བ་༑་རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞིས་སྤྱོད་པའི་གཞི་ལ་ལེགས་པར་གནས་པ་༑་བསྡུབའི་དངོས་པོ་བཞི་ལ་ཡུན་རིང་པོ་ནས ༼༦༽ ཡོངས་སུ་སྦྱང་བ་མ
ཛད་པ་༑་མི་འཇིགས་པ་བཞིས་བསྙེངས་པ་མི་མངའ་བ་༑་ཡན་ལག་ལྔ་སྤངས་པ་༑་འགྲོ་བ་ལྔ་ལས་ཡང་དག་པར་འདས་པ་༑་ཡན་ལག་དྲུག་དང་ལྡན་པ་༑་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཡོངས་སུ་རྫོགས་པ་༑རྟག་ཏ་གནས་པ་དྲུག་གིས་གནས་པ་༑་བྱང་ཆུབ་ཀྱི ༼༧༽ ཡན་ལག་བདུན་གྱི་མེ་ཏོག་གིས་ཕྱུག་པ་༑་ལམ་གྱི་ཡན་ལག་བརྒྱད་སྟོནཔ་༑་མཐར་གྱིས་སྙོ
མས་པར་འཇུག་པ་དགུ་ལ་མཁས་པ་༑་སྟོབས་བཅུའི་སྟོབས་དད་ལྡན་པ་༑་ཕྱོགས་བཅུར་སྙན་པས་ཡང་དག་པར་རགཡས་པ་༑་བརྒྱ་ཕྲག་བཅུར་དབང་སྒྱུར་བ་ལས་ཁྱད་པར་དུ་འཕགས ༼༢༦༡ཨ༡༽ པ་རྣམས་ཀྱི་ཆོས་ཉིད་ནི་ཉིན་ལན་གསུམ་༑་མཚན་ལཨན་གསུམ་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་འཇིག་རྟེན་ལ་རྣམ་པར་གཟིགས་ནས་གང་ནི་ཉམས་པར་གྱུར་༑་གང་ནི་
འཕེལ་བར་གྱུར་༑་གང་ནི་གནོད་པར་གྱུར་༑་གང་ནི་ཉམ་ང་བར་གྱུར་༑་གང་ནི་མི་བདེ་བར་གྱུར་༑་གང་ནི ༼༢༽ གནོད་པ་དང་༑་ཉམ་ང་བ་དང་༑་མི་བདེ་བར་གཡཨུར་༑་གང་ནི་ངན་སོང་ལ་གཞོལ་༑་གང་ནི་ངན་སོང་ལ་འབབ་༑་གང་ནི་ངན་སོང་ལ་བབ་༑་ངས་གང་ནི་ངན་སོང་གི་ལམ་ནས་བསླང་སྟེ་མཐོ་རིས་དང་༑་ཐར་པ་དང་༑་འབྲས་བུ་ལ་གཞག་པར་བ
ྱ་༑་འདོད་པའི་འདམ་དུ་བྱིང་བ་གང་གི་ལག ༼༣༽ ནས་ནི་དྲང་བར་བྱ་༑་འཔཧགས་པའི་ནོར་གྱི་དབྱིག་དང་བྲལ་བ་གང་ནི་འཕགས་པའི་ནོར་གྱི་དབང་ཕྱུག་ལ་གཞག་པར་བྱ་༑་གང་གི་སངས་རྒྱས་འབྱུང་བས་བརྒྱན་པའི་འཇིག་རྟེན་ནི་འབྲས་བུ་དང་བཅས་པར་བྱ་༑་གང་གི་དགེ་བའི་རྩེ་བ་དག་མ་བསྐྱེད་པ་ནི་བསྐྱེད་པར་བྱ་༑་དགེ་བའི་རྩ 
༼༤༽ བ་དག་བསྐྱེད་པ་གང་ནི་ཡོངས་སུ་སྨིན་པར་བྱ་༑་ཡོངས་སུ་སྨིན་པ་གང་ནི་རྣམ་པར་གྲོལ་བར་བྱ་ཞེས་མཁྱེན་པ་དང་གཟིགས་པ་འཇུག་གོ་༑༑་ཡང་སྨྲས་པ་༑

ཆུ་སྲིན་གནས་ཀྱི་དུ་གཅན་པ་༑༑་དུས་ལས་འདའ་བར་འགྱུར་སྲིད་ཀྱི་༑༑སངས་རྒྱས་འདུལ་ལ་བྱམས་པ་ནི་༑༑་དུས ༼༥༽ ལས་འདའ་བར་མི་འགྱུར་རོ་༑༑

ཇི་ལྟར་མ་ནི་བུ་སྡུག་གཅིག་པུ་ལ་༑༑་རྟོག་པར་བྱེད་ཅིང་དེ་སྲོག་སྲུང་བྱེད་ལྟར་༑༑དེ་བཞིན་གཤེགས་པའང་གདུལ་བའི་སྐྱེ་བོ་ལ་༑༑་རྟོག་པར་མཛད་ཅིང་དེ་སྲོག་སྲུང་བར་མཛད་༑༑

ཀུན་མཁྱེན་རྒྱུད་ལ་མངའ་བའི་ཐུགས་རྗེ་ཡི་༑༑་གཞོན་མ་གདུལ ༼༦༽ བའི་བེའུ་ཚོལ་མི་སྐྱོ་སྟེ་༑༑སྲིད་དང་ངན་འགྲོས་ཉམས་པའིགདུལ་བ་ལ་༑༑་རབ་ཉམས་བེའུ་ལ་བྱམས་པའི་བ་བཞིན་ནོ་༑༑

དེ་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་འཇིག་རྟེན་ལ་རྣ་པར་གཟིགས་ན་༑་སྡིག་བྱུང་ན་གྱང་བུ་ནོར་དེ་རྒྱུད་ཡཨོངས་སུ་སྨིན་པ་༑་སྔོན་གྱི ༼༧༽ སངས་རྒྱས་རྣམས་ལ་བྱ་བ་ལྷག་པར་བྱས་པ་ཡིན་ཏེ་༑་དེ་གདུལ་བའི་དུས་ནི་དཔེར་ན་འབྲས་ཡོངས་སུ་སྨིན་པ་མཚོན་གྱིས་བརྟོལ་བ་ལ་སྡོད་པ་ལྟ་བུ་ཡིན་པར་གཟི
གས་ནས་༑་བཅོམ་ལྡན་འདས་འདི་སྙམ་དུ་དགོངས་ཏེ་༑་ཅི་འདི་རེ་ཞིག་སྟོན་པས་གདུལ་བ་ཡིན་ནམ་༑་འོན་ཏེ ༼༢༦༡བ༡༽ ཉན་ཐོས་ཀྱིསགདུལ་བ་ཡིན་སྙམ་དསུ་དགོངས་ན་༑་ཉན་ཐོས་ཀྱིས་གདུལ་བ་ཡིནཔར་གཟིགས་སོ་༑༑་སྒོ་གང་ནས་འཇུག་པར་འགྱུར་༑་ཅི་རྫུ་འཕྲུལ་གྱིས་གདུལ་བ་ཡིན་ནམ་༑་འོན་ཏེ་སྤྱོད་ལམ་གྱིས་གདུལ་བ་ཡིན་སཉཨམ་
དུ་དགོངས་ནས་༑་སྤྱོད་ལམ་གྱེས་གདུལ་བ་ཡིན་པར་གཟིགས ༼༢༽ སོ་༑༑་བཅོམ་ལྡན་འདས་ནི་གང་ལ་སྤྱོད་ལམ་གྱིས་གདུལ་བ་དེ་ལ་ཏཤེ་དང་ལྡན་པ་རྟ་ཐུལ་གཏོང་བར་མཛད་དེ་༑་འདི་ལྟར་དེའི་སྤྱོད་ལམ་གྱིས་ནི་ལྷ་དང་མིའི་ཡིད་སྡུད་པར་བྱེད་པ་ཡིན་པའི་ཕྱིར་རོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་ལ་བཀའ་
སྩལ་པ་༑་རྟ་ཐུལ་ཁྱོད ༼༣༽ ཀྱིས་སྡིག་བྱུང་ནགྱད་བུ་ནོར་འདུག་པ་ལ་སོམས་ཤིག་༑་ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་གྱིས་ཅང་མི་སྨྲ་བས་བཅོམ་ལྡན་འདས་ལས་དསང་དུ་བླངས་སོ་༑༑་དེ་ནས་ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་ལ་ལྷག་པར་བྱ་བ་བྱེད་པ་ཡིན་པས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ ༼༤༽ བོས་ཕྱག་འཚལ་ཏེ་༑་བ
ཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔ་ནས་སོང་ངོ་༑༑་དེ་ནས་ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་དེ་ཉིད་ཀྱི་མཚན་མོ་འདས་ནས་སྔ་དྲོ་ཤམ་ཐབས་བགོས་ལྷུང་བཟེད་དང་༑་ཆོས་གོས་ཐོགས་ཏེ་རྒྱལ་པོའི་ཁབ་ཏུ་བསོད་སྙོམས་ལ་ཞུགས་སོ༑༑་རྒྱལ་པོའི་ཁབ་ཏུ་བསོད་སྙོམས ༼༥༽ བརྒྱུས་ནས་ཟས་ཀྱི་བྱ་བ་བྱས་ཏེ་༑་ཕྱི་མའི་ཟས་ཀྱི་བསོད་སྙོམས་ལས་ཕྱི
ར་ལོག་པསཇི་ལྟར་ཡོངས་སུ་སྤྱད་པའི་གནས་མལ་མཁོས་སུ་ཕབ་སྟེ་༑་ལྷུང་བཟེད་དང་༑་ཆོས་གོས་ཐོགས་ནས་སྡིག་བྱུང་ག་ལ་བ་དེར་རྒྱུ་ཞིང་སོང་བ་ན་མཐར་གྱིས་རྒྱུ་ཞིང་འགྲོ་བའི་ཚེ་སྡིག་བྱུང་དུ་ཕྱིན་ནས ༼༦༽ སྡིག་བྱུང་ན་པད་པའི་ནགས་ཁྲོད་ན་འདུག་གོ་༑༑་དེ་ནས་ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་སྔ་དྲོ་ཤམ་ཐབས་བགོས་༑་ལྷུང
་བཟེད་དང་ཆོས་གོས་ཐོགས་ཏེ་༑་འགྲོ་བ་དང་༑་ལྡོག་པ་དང༑་ཅུང་ཟད་བལྟ་བ་དང་༑་རྣམ་པར་བལྟ་བ་དང་༑་བསྐུམ་པ་དང་༑་བརྐྱང་བ་དང་༑་སྣམ་སྦྱར་དང་༑་ཆོས ༼༧༽ གོས་དང་༑་ལྷུང་བཟེད་ཐོགས་པ་མཛེས་པས་སྡིག་བྱུང་དུ་བསོད་སྙོམས་ལ་ཞུགས་སོ་༑༑་དེའི་ཚེ་གྱད་བུ་ནོར་སྟེང་གི་ཁང་བཟངས་ཀྱི་གཞིར་གཏོགས་པན་དགེ་བ་གང་ཡིན
་ཚོལ་བས་གྲོང་ཁྱེར་ལ་བལྟ་ཞིང་འདུ་པས་གྱད་བུ་ནོར་གྱིས་ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་འགྲ་བ་དང་༑་ལྡོག་པ ༼༢༦༢ཨ༡༽ དང་༑་ཅུང་ཟད་བལྟ་བ་དང་༑་རྣམ་པར་བལྟ་བ་དང་༑་བསྐུམ་པ་དང་བ་༑་བརྐྱང་བ་དང་༑་སྣམ་སྦྱར་དང་༑་ཆོས་གོས་དང་༑་ལྷུང་བཟེད་ཐོགས་པ་མཛེས་པས་སྡིག་བྱུང་ན་བསོད་སྙོམས་ལ་རྒྱུ་བ་ཐག་རིང་པོ་ཁོ་ནས་མཐོང་
ངོ་༑༑་མཐོང་ནས་ཀྱངའདི་སྙམ་དུ་སེམས་ཏེ་༑ ༼༢༽ སྡིག་བྱུང་འདིར་རབ་ཏུ་བྱུང་བ་ཇི་སྙེད་ཅིག་ལྷགས་ཤིང་གནས་པ་དག་ལས་འདི་ལྟ་སྟེ་༑་རབ་ཏུ་བྱུངབ་འདིའི་སྤྱོད་ལམ་ལྟ་བུ་ནི་བདག་གིས་སྔོན་ཆད་འགའ་ཡང་མ་མཐོང་ངོ་སྙམ་ནས་༑་ཡང་འདི་སྙམ་དུ་སེམས་ཏེ་༑་རབ་ཏུ་བྱུང་བཨ་དག་ལ་ནི་གང་དག་གྲོད་དུ་སྤྱོད་ལམ་འཆེས་ལ་
དགོན ༼༣༽ པར་ཅི་དགར་སྤྱོད་པ་དག་ཀྱང་ཡོད་པས་བདག་གིས་དགོན་པར་འདིའི་སཔཡོད་ལམ་བརྟག་པར་བྱའོ་སྙམ་དུ་རིག་ནས་མི་ཞིག་ལ་སྨྲས་པ་༑་ཀྭའི་ནང་རྗེ་ཚུར་ཤོག་རབ་ཏུ་བྱུང་བ་འདིའི་ཕྱི་བཞིན་ཕྱིབཞིན་དུ་རྗེས་སུ་སོང་ལ་འདི་ཇི་ལྟར་གྲོང་དུ་སྤྱོད་ལམ་ཞི་བ་ལྟར་དགོན་པར་ཡང་དེ་བཞིན་ཆམ ༼༤༽ འོན་ཏེ་མ་ཡིན་པ་རྟ
ོགས་ཤིག་༑་མི་དེས་གཞོན་ནུ་བཀའ་བཞིན་འཚལ་ཞེས་གྱད་བུ་ནོར་ལས་མཉན་ནས་ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་གྱི་ཕྱི་བཞིན་ཕྱི་བཞིན་རྗེས་སུ་སོང་ངོ་༑༑་དེ་ནས་ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་སྡིག་བྱུང་དུ་བསོད་སྙོམས་བརྒྱུས་ནས་༑་པད་པའི་ནགས་ཁྲོད་གལ་བདེར་སོང་སྟེ་ཕྱིན ༼༥༽ པ་དང་༑་ལྷུང་བཟེད་དང་༑་ཆུ་ཚགས་མཐའ་གཅིག་ཏུ་བཞག་ན
ས་སྣམ་སྦྱར་སྤྲུགས་ཏེ་རྐང་པ་གཉིས་བཀྲུས་ནས་ལག་པ་གཉིས་བསྙལ་ཏེ་ཆུ་བཅགས་ནས་ལོམ་ལྷགས་པ་དག་བླངས་ཏེ་འདུག་ནས་ཟས་ཀྱི་བྱ་བ་བྱས་ཏེ་ལོ་མ་ལྷགས་པ་དག་བོར་ནས་༑་ལག་པཨ་གཉེས་བསལ ༼༦༽ ཏེ་ལྷུང་བཟེད་དང་ཆུ་ཚགས་མཐའ་གཅིག་ཏུ་བཞག་ནས་རྐང་པ་གཉིས་བཀྲུས་ཏེ་ཤིང་ལྗོན་པ་ཞིག་གི་དྲུང་དུ་བརྟེན་ནས་༑་བྲང་འགྲོའ
ི་རྒྱལ་པོ་ཉལ་བའི་ལུས་བསྐྱིལ་བ་ལྟར་སྐྱིལ་མོ་ཀྲུང་བཅས་ཏེ་སྤྱོད་ལམ་ཞི་བས་འདུག་གོ་༑༑་དེ་ནས་མི་དེ་ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་གྱེ་སྤྱོད་ལམ་ཞིབས ༼༧༽ ལྷ་དང་མིའི་སེམས་སྡུད་པར་བྱེད་པས་ཡིད་བསྡུས་ནས་གྱད་བུ་ནོར་གལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་གྱད་བུ་ནོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་གཞོན་ནུ་མཁྱེན་པར་མཛ
ོད་ཅིག་༑་ཁྱོད་ཀྱིས་རབ་ཏུ་བྱུང་བ་དེ་སྤྱོད་ལམ་ཇི་ལྟ་བུས་གྲོང་དུ་བསོད་སྙོམས་རྒྱུབ་གཟིགས་པ་དེབས་བཅྭ་སྟེ་དགེས ༼༢༦༢བ༡༽ ལྷག་པའི་སྤྱོད་ལམ་གྱིས་དགོན་པར་མཆིས་ཏེ་གནས་སོ་༑༑་དེ་ནས་གྱད་བུ་ནོར་ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་གྱི་སྤྱོད་ལམ་འབྱོར་ལ་ཕུན་སུམ་ཚོགས་པ་ཐོས་པས་ཡིད་བསྡུས་ནས་གུས་བར་སྒྲིམ་པ་དང
་བཅས་པས་མི་དེ་ལ་སྨྲས་པ་༑་ཀྭའི་ནང་རྗེ་མྱུར་དུ་བཞོན་པ་བདེ་བསྟོད་ཅིག་དང་ཁོ་བོ་དེ་ལ་ཞོན༼༢༽ ཏེ་དེར་རབ་ཏུ་བྱུང་བ་དེ་བ་ལྟར་འགྲོའོ་༑༑་མི་དེས་གཞོན་ནུ་བཀའ་བཞིན་འཚལ་ཞེས་གྱད་བུ་ནོར་ལས་མཉན་ནས་མྱུར་དུ་བཞོན་པ་བདེ་བ་བསྟད་དེ་༑་གྱད་བུ་ནོར་གལ་བ་དེར་སོང་ནས་ཕྱིན་པ་དང་༑་གྱད་བུ་ནོར་ལ་འདི་སྐད་
ཅེས་སྨྲས་སོ་༑༑་གཞོན་ནུ་གོརབུ་བསྒྲོན་ལགས་ཀྱིས་ད་དེའི་དུས ༼༣༽ ལ་བབ་པར་མཁྱེན་པར་མཛོད་ཅིག་༑་དེ་ནས་གྱད་བུ་ནོར་བཞོན་པ་བདེ་བ་ལ་ཞོན་ཏེ་༑་སྡིག་བྱུང་ནས་ཕྱིར་བྱུང་ནས་པད་པའི་ནགས་ཁྲོད་ག་ལ་བ་དེར་ཤིང་རྟ་བསྒྱུར་ཏེ་བཞོན་པའི་ས་ཇི་སྲིད་པ་དེ་སྲིད་དུ་བཞོན་པསསོང་ནས་བཞོན་པ་ལས་བབས་ཏེ་༑་རྐང་པ་ད
ག་ཉིད་ཀྱིས་པད་པའི་ནགས ༼༤༽ ཁྲོད་དུ་ཞུགས་པ་དང་༑་གྱད་བུ་ནོར་གྱིས་ཚེ་དང་ལདན་པ་རྟ་ཐུལ་དབང་པོ་ཤིན་ཏུ་མཉམ་པར་བཞག་ཅིང་སྤྱོད་ལམ་ཞི་བས་འདུག་པ་མཐོང་ངོ་༑༑་མཐོང་ནས་ཀྱང་འདི་སྙམ་དུ་སེམས་ཏེ༑་འདི་ལྟར་བདག་གིས་རབ་ཏུ་བྱུང་བ་ཏིང་ངེ་འཛིན་འདི་ལས་བསླང་བ་ནི་བདག་གི་ཚུལ་དང་མཐུན་པ་མ ༼༥༽ ཡིན་གྱིས་༑
་གང་གིཚེ་འདི་ཏིང་ངེ་འཛིན་ལས་ལངས་པར་གྱུར་པ་དེའི་ཚེ་དེའི་དྲུང་དུ་འགྲོ་བར་བྱའོ་སྙམ་དུ་རིག་ནས་༑་མཐའ་གཅིག་ཏུ་འདུག་སཏེ་༑་དེ་ལྡང་བ་ལ་སྡོད་ཅིང་འདུག་གོ་༑༑་དེ་ནས་ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་ཕྱི་མ་འབྲེད་ནང་དུ་ཡང་དག་འཇོག་ལས་ལངས་ནས་མཐའ་གཅིག་ཏུ ༼༦༽ འདུག་གོ་༑༑་དེ་ནས་གྱད་བུ་ནོར་ཆེ་དང་ལྡན་པ་རྟ་ཐ
ུལ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་དང་ལྷན་ཅིག་མངོན་དུ་ཡང་དག་པར་དགའ་བར་འགྱུར་བ་དང་༑་ཡང་དག་པར་མགུ་བར་འགྱུར་བའི་གཏམ་སྣ་ཚོགས་བྱས་ཏེམཐའ་གཅིག་ཏུ་འདུག་གོ་༑༑་མཐའ་གཅིག་ཏུ ༼༧༽ འདུག་ནས་གྱད་བུ་ནོར་གྱིས་ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ༑༑་ཤེས་ལྡན་ཅི་ཁྱོད་སྟོན་པ་ལ
གས་སམ་༑་འོན་ཏེ་ཉན་ཐོས་ལགས་༑་བཞིན་བཟངས་ཁོ་བོ་ནི་ཉན་ཐོས་སྟོན་པའི་ལམ་གྱི་རྗེས་སུ་ཞུགས་པ་ཡིན་ནོ་༑༑་ཤེས་ལྡན་སྟོན་པ་དང་༑་ཉན་ཐོས་ལ་ཁྱད་པར ༼༢༦༣ཨ༡༽ ཅི་མཆིས་༑་བཞིན་བཟངས་ཁྱད་པར་ཤིན་ཏུ་ཆེ་སྟེ་༑་འདི་ལྟ་སྟེ་༑་དཔེར་ན་རིའི་རྒྱལ་པོ་རི་རབ་དང་ཡུངས་ཀར་ལྟ་བུ་དང་༑་རྒྱ་མཚོ་ཆེན་པོ་དང་པ་ལང་གི་ར
ྗེས་ལྟ་བུ་དང་༑་ཉི་མ་དང་སྲིན་བུ་མེ་ཁྱེར་ལྟ་བུ་དང་༑་ནམ་མཁའ་དང་པད་མའི་རྩ་བའི་བུ་ག་ལྟ་བུའོ་༑༑་དེ་ལ་རེའི ༼༢༽ རྒྱལ་པོ་རི་རབ་ཇི་ལྟ་བ་དེ་ལྟར་ནི་སྟོན་པ་བལྟ་བར་བྱ་ལ་༑་ཡུངས་ཀར་ཇི་ལྟ་བ་དེ་ལྟར་ནི་ཉན་ཐོས་བལྟ་བར་བྱའོ་༑༑་རྒྱ་མཚོ་ཆེན་པོ་ཇི་ལྟ་བ་དེ་ལྟར་ནི་སྟོན་པ་བལྟ་བར་བྱ་ལ་༑་བ་ལང་གི་རྗེ
ས་ཇི་ལྟ་བ་དེ་ལྟར་ནི་ཉན་ཐོས་པ་ལྟ་བར་བྱའོ་༑༑་ཉི་མ་ཇི་ལྟར་ནི་སྟོན་པ་བལྟ་བར་བྱ་ལ་༑་སྲིན་བུ ༼༣༽ མེ་ཁྱེར་ཇི་ལྟ་བ་དེ་ལྟར་ནི་ཉན་ཐོས་བལྟ་བར་བྱའོ་༑༑་ནམ་མཁའ་ཇཨི་ལྟ་བ་དེ་ལྟར་ནི་སྟོན་པ་བལྟ་བར་བྱ་ལ་༑་པད་མའི་རྩ་བའི་བུ་ག་ཇི་ལྟ་བ་དེ་ལྟར་ནི་ཉན་ཐོས་བལྟ་བར་བྱའོ་༑༑་ཞཨེས་སྨྲས་ནས་༑་ཚིགས་སུ་བཅ
ད་པ་སྨྲས་པ་༑

རི་རྒྱལ་ཡུངས་ཀར་གཉིས་ལ་ཁྱད་པར་གད་ཡོད་དང་༑༑ ༼༤༽ དུག་ཅན་གླང་རྗེས་ཆུ་ལ་ཁྱད་པར་གང་ཡོད་དང་༑༑ཉི་མ་མེ་ཁྱེར་སརཨིན་ལ་ཁྱད་པར་གང་ཡོད་དང་༑༑་ནམ་མཁའ་པད་མའི་བུ་གར་ཁྱད་པར་གད་ཡོད་པ་༑༑སངས་རྒྱས་ཉན་ཐོས་བྱང་ཆུབ་ཁྱད་པར་དེ་ཡོད་དེ་༑༑

དེ་ནས་གྱད་བུ་ནོར་འདི་སྙམ་དུ་སེམས་ཏེ་༑་ཇི་ལྟར་རབ་ཏུ་བྱུང་བ་བདིའི ༼༥༽ སྟོན་པ་ལ་སྟོད་པར་བྱེད་ཅིང་བདག་ཉིད་ལ་སྨོད་པཨར་བྱེད་པ་ལས་ན་༑་སངས་རྒྱས་ནི་དམ་པ་མ་ཡིན་པར་མི་འགྱུར་ལ་༑་ཆོས་བསྟན་པ་ཡང་དམ་པ་མ་ཡིན་པར་མི་འགྱུར་རོ་སྙམ་དཨུ་རིག་ནས་༑་ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་འཕགས
་པ་བདག་ལེགས་པར ༼༦༽ གསུངས་པའི་ཆོས་འདུལ་བ་ལརབ་ཏུ་འབྱུང་བ་དང་བསྙེན་པར་རྫོགས་པ་དགེ་སློང་གི་དངོས་པོ་ཐོབ་པར་བགྱིའོ་༑༑་བདག་འཕགས་པའི་དྲུང་ན་ཚངས་པར་སྤྱོད་པ་སྤྱད་པར་བགྱིའོ་༑༑་བཞི་ན་བཟངས་ཁྱོད་ཕ་མ་དག་གིས་གནང་ངམ་༑་འཕགས་པ་མ་གནང་ངོ་༑༑་བཞིན་བཟངས་དེ ༼༧༽ བཞིན་གཤེགས་པ་དང་༑་དེ་བཞིན་གཤེགས་པ
འི་ཉན་ཐོས་ནི་ཕ་མ་དག་གིས་མ་གནང་བའི་རིགས་ཀྱི་བུ་རབ་ཏུ་འབྱིན་པར་མི་མཛད་༑་བསྙེན་པརརྫོགས་པར་མི་མཛད་དོ་༑༑་འཕགས་པ་ཁྱོད་ཀྱིས་བདག་རབ་ཏུ་དབྱུང་བ་འབའ་ཞིག་མཛོད་ཅིག་དང་༑་ཅི་ནས་ཀྱང་བདག་པ་ལ་དག༼༢༦༣བ༡༽ གིས་གནང་བར་འགྱུར་བ་དེ་ལྟར་བདག་བགྱིད་དོ་༑༑་ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་གྱིས་དེ་ལ་བཞིན་བཟངས་ལེགས
་ཀྱིས་དེ་ལྟར་བྱོས་ཤིག་ཅེས་སྨྲས་སོ་༑༑་དེ་ནས་གྱད་བུ་ནོར་གྱིས་ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་གྱིས་སྨྲས་པ་ལ་མངོན་པར་བསྟོད་པ་བྱས་ཤིངརྗེས་སུ་ཡི་རང་བ་བྱས་ནས་རང་གི་ཁྱིམ ༼༢༽ ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་ཕ་མ་གཉིས་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་ཡབ་ཡུམ་མཁྱེན་པར་མཛོད་ཆེག་༑་བདག་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ
་བ་ལ་ཡང་དག་པ་ཁོ་ནར་དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་འབྱུང་ངོ་༑༑་བུ་གཞོན་ནུ་ཤེས་པར་གྱིས་ཤིག་༑་ཁྱོད་ངེད་ཀྱི ༼༣༽ བུ་གཅིག་པ་༑་སྡུག་པ་ཡིད་དུ་འོང་བ་བཟོད་པ་མཐོང་ན་མཨི་མཐུན་པ་མེད་པ་ཡིན་པས་༑་ཁྱོད་ཤི་བར་གྱུར་ན་ངེད་མི་འདོད་བཞིན་དུ་འབྲལ་བ་ཁོ་ན་ཡིན་གྱི་༑་གསོན་བཞིན་དུ་གཏང་བ་ལྟ་སྨོས་ཀྱ
ང་ཅི་དགོས་༑་ཡབ་ཡུམ་གལ་ཏེ་གནང་ན་དེ་ལྟ་ན་ལེགས་༑་ག་ལ་ཏེ་མི་གནང་ན་དེང་སླན་ཆད ༼༤༽ འཚལ་མ་ཡང་མི་འཚལ་༑་ཕྱག་ལ་ཡང་མི་འཚལ་ལོ་༑༑་བུ་གཞོན་ནུ་མི་གནང་གིས་ཇི་སྲིད་ངེད་གསོན་གྱི་བར་དུ་ཁྱོད་ངེད་ཀྱི་མིག་ལམ་ན་འདུག་ལ་བྱབ་གཞན་མ་སེམས་ཤིག་༑་དེ་ནས་གྱད་བུ་ནོར་གྱིས་ཉི་མ་གཅིག་གི་ཟན་གཅད་པ་བྱས་སོ་༑༑་
གཉིས་པ་དང་༑་གསུམ་པ་ནས ༼༥༽ དྲུག་གཨི་བར་དུ་ཡང་ཟན་གཅད་པ་བྱས་སོ་༑༑་དེ་ནས་གྱད་བུ་ནོར་གྱི་ཕ་མ་གཉིས་ཀྱིས་གྱད་བུ་ནོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་བུ་གཞོན་ནུ་ཤེས་པར་གྱིས་ཤིག་༑་ཁྱོད་ནི་ཤིན་ཏུ་གཞོན་པ་བདེ་བ་འདོད་པ་ཡིན་པས་ཁྱོད་ཀྱིས་སྡུག་བསྔལ་མི་ཤེས་ཏེ་༑་ཚངས་པར་སཔཡོད་པ་སྤྱད་དཀའོ་༑༑ ༼༦༽ ར
བ་ཏུ་དབེན་པ་བྱ་དགའོ་༑༑་གཅིག་པུ་ཉིད་ལ་མངོན་པར་དགའ་བར་དཀའོ་༑༑་གནས་མལ་དགོན་པ་ནགས་ཁརོད་དང་༑་རི་དྲུང་དང་༑་བས་མཐའ་དག་ཏུ་གནས་པ་ཁོང་དུ་ཆུང་པར་དཀའོ་༑༑་གཅིག་པུ་དགོན་པར་གནས་པ་སྡུག་བསྔལ་ལོ་༑༑་ཁཡཨོད་ཀྱིས་ཇི་སྲིད་འཆོའི་བར་དུ་རི ༼༧༽ དགས་གདུག་པ་དག་དང་ལྷན་ཅིག་གནས་པར་བྱ་དགོས་སོ་༑༑་ཁྱོད་ཀ
ྱིས་ཇི་སྲིད་འཚོའི་བར་དུ་གཞན་གྱིས་བྱིན་པས་འཚོ་བར་བྱ་དགོས་སོ་༑༑་ཁྱོད་ཀྱིས་ཇི་སྲིད་འཚོའི་བར་དུ་མིའི་འདོད་པ་དག་ལས་དབེན་པར་བྱ་དགོས་སོ་༑༑་ཁྱོད་ཀྱིས་ཇི་སྲིད་འཚོའི་བར་དུ་མིའི་དགའ་བ་དང་༑་རྩེད ༼༢༦༤ཨ༡༽ མོ་དག་ལས་དབེན་པར་བྱ་དགོས་སོ་༑༑་བུ་གཞོན་ནུཚུར་ཤོག་༑་འདུག་ལ་འདོད་པ་དག་ལ་ཡང་ཡོངས་ས
ུ་སྒྱོད་ཅིང་༑་སྦྱིན་པ་དག་ཀྱང་བྱིན་ཅིག་༑་བསོད་ནམས་དག་ཀྱང་གྱིས་ཤིག་༑་དཨེ་སྐད་སྨྲས་ཀྱང་གྱད་བུ་ནོར་ཅང་མི་སྨྲའོ་༑༑་དེ་ནས་གྱད་བུ་ནོར་གྱི་ཕ་མ་གཉིས་ཀྱིས་ཉེ་དུ ༼༢༽ རྣམས་ལ་བསྒོ་བ་༑་ཀྱེ་ཉེ་དུ་དག་ཙུར་ཤོག་༑་བུ་གཞོན་ནུ་གྱད་བུ་ནོར་སློང་ཤིག་༑་དེ་ནས་གྱད་བུ་ནོར་སློང་ཤིག་༑་དེ་ནས་གྱད་བུ་ནོ
ར་གྱི་ཉེ་དུ་དག་གཡཨད་བུ་ནོར་ག་ལབ་དེར་སོང་སྟེ་ཕྱིན་ནས་༑་གྱད་བུ་ནོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་སྲས་གཞོན་ནུ་མཁྱེན་པར་མཛོད་ཅིག་༑་ཁཡཨོད་ནི་ཤིན་ཏུ་གཞོན་པ་བདེ་བ་བཞེད་པ་ལགས་པས ༼༣༽ ཁྱོད་ཀྱིས་སྡུག་བསྔལ་མི་མ་བྱིན་ཏེ་༑་ཚངས་པར་སྤྱོད་པ་སྤྱད་དཀའོ་༑༑་རབ་ཏུ་དབེན་པ་བགྱི་དཀའོ་༑༑་གཅིག་པུ་ཉིད་
ལ་མངོན་པར་དགའ་བར་དཀའོ་༑༑་གནས་མ་ལ་དགོན་པ་ནགས་ཁྲོད་དང་༑་རི་དྲུང་དང༑་བས་མཐའ་དག་ཏུ་གནས་པ་ཁོང་དུ་ཆུད་པར་དཀའོ་༑༑་གཅིག་པུ་དགོན་པར ༼༤༽ གནས་པ་སྡུག་བསྔལ་ལོ་༑༑་ཁྱོད་ཀྱིས་ཇི་སྲིད་འཚོའི་བར་དུ་རི་དགས་གདུག་པ་དག་དང་ལྷན་ཅིག་གནས་པར་བགྱི་འཚལ་ལོ་༑༑་ཁྱོད་ཀྱིས་ཇི་སྲིད་འཚོའི་བར་དུ་གཞན་གྱིས་བཡ
ཨིན་པས་འཚོ་བར་བགྱི་འཚལ་ལོ་༑༑་ཁྱོད་ཀྱིས་ཇི་སྲིད་འཚོའི་བར་དུ་མིའི་འདོད་པ་དག་ལས་དབེན་པར་བགྱི ༼༥༽ འཚལ་ལོ་༑༑ཁྱོད་ཀྱིས་ཇི་སྲིད་འཚོའི་བར་དུ་མིའི་དགའ་བ་དང་༑་རྩེད་མོ་དག་ལས་དབེན་པར་བགྱི་འཚལ་ལོ་༑༑་སྲས་གཞོན་ནུ་ཚུར་སབཡཨོན་བཞུགས་ལ་འདོད་པ་དག་ལ་ཡང་ཡོངས་སུ་སྤྱོད་ཅིག་༑་སྦྱིན་པ་དག་ཀྱང་སྩོ
ལ་ཅིག་༑་བསོད་ནམས་དག་ཀྱང་མཛོད་ཅིག་༑་དེ་སྐད་སྨྲས་བྱད་བུ ༼༦༽ ནོར་ཅང་མི་སྨྲའོ་༑༑་དེ་ནས་གྱད་བུ་ནོར་གྱི་ཕ་མ་གཉིས་ཀྱིས་གྱད་བུ་ནོར་གྱི་ནེའུ་ལྡངས་རྣམས་ལ་བསྒོ་བ་༑་ཀྱེ་གཞོན་ནུ་དག་ཚུར་ཤོག་༑་བུ་གཞོན་ནུ་གྱད་བུ་ནོར་སློང་ཤིག་༑་དེ་ནས་གྱད་བུ་ནོར་གྱི་ནེའུ་ལྡངས་དག་གྱད་བུ་ནོར་ག་ལ་བ་དེར་དོང་
སྟེ་ཕྱིན་ནས་གྱད་བུ་ནོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་སྲས ༼༧༽ གཞོན་ནུ་མཁྱེན་པར་མཛོད་ཅིག་༑་ཁྱོད་ནི་ཤིནཏུ་གཞོན་པ་བདེ་བ་བཞེད་པ་ལགས་པས་ཁྱོད་ཀྱིས་སྡུག་བསྔལ་མི་མཁྱེན་ཏེ་༑་ཚངས་པར་སྤྱོད་པ་སྤྱད་དཀའོ་༑༑་རབ་ཏུ་དབེན་པར་བགྱི་དཀའོ་༑༑་གཅིག་པུ་ཉིད་ལ་མངོན་པར་དགའ་བར་དཀའོ་༑༑་གནས་མ་ལ་དགོན་པ་ནགས་
ཁྱོད ༼༢༦༤བ༡༽ དང་༑་རི་དྲུང་དང་༑་བས་མཐའ་དག་ཏུ་གནས་པར་ཁོང་དུ་ཆུད་པར་དཀའོ་༑༑་གཅིག་པུ་དགོན་པར་གནས་པ་སྡུག་བསྔལ་ལོ་༑༑་ཁྱོད་ཀྱིས་ཇི་སྲིད་འཚོའི་བཨར་དུ་རི་དགས་གདུག་པ་དག་དང་ལྷན་ཅིག་གནས་པར་བགྱི་འཚལ་ལོ་༑༑་ཁྱོད་ཀྱིས་ཇི་སྲིད་འཚོའི་བར་དུ་གཞན་གྱིས ༼༢༽ བྱིན་པཨས་འཚོ་བར་བགྱི་འཚལ་ལོ་༑༑་ཁྱོད
་ཀྱིས་ཇི་སྲིད་འཚོའི་བར་དུ་མིའི་འདོད་པ་དག་ལས་དབེན་པར་བགྱི་འཚལ་ལོ་༑༑་ཁྱོད་ཀཡིས་ཇི་སྲིད་འཚོའི་བར་དུ་མིའི་དགའ་བ་དང་༑་རྩེད་མོ་དག་ལས་དབེན་པར་གྱི་འཚལ་ལོ་༑༑་སྲས་གཞོན་ནུ་ཚུར་སྦྱོན་བཞུགས་ལ་འདོད་པ་དག་ལ ༼༣༽ ཡང་ཡོངས་སུ་སྤྱོད་ཅིག་༑་སྦྱིན་པ་དག་སྩོལ་ཅིག་༑་བསོད་ནམས་དག་ཀྱང་མཛོད་ཅིག་༑་དེ་
སྐད་ཅེས་སྨྲས་ཀྱང་གྱད་བུ་ནོར་ཅང་མི་སྨྲའོ་༑༑་དེ་ནས་གྱད་བུ་ནོར་གྱི་ནེའུ་ལྡངས་རྣམས་གྱད་བུ་ནོར་གྱི་ཕ་མ་གཉིས་ག་ལ་བ་དེར་སོང་སཏེ་ཕྱིན་ནས་གྱད་བུ་ནོར་གྱི་ཕ་མ་གཉིས་ལ་འདི ༼༤༽ སྐད་ཅེས་སྨྲས་སོ་༑༑་ཡབ་ཡུམ་དག་མཁྱེན་པར་མཛོད་ཅིག་༑་ཞི་བ་གཞོན་ནཨུ་གུམ་པས་ཅི་ཞིག་བགྱི་༑་རབ་ཏུ་བྱུང་བ་ནི་མཁས་པས་
བསྔགས་པ་ལགས་པས་གལ་ཏེ་རབ་ཏུ་བྱུང་ནས་མངོན་པར་དགའ་བར་གྱུར་ན་ཡང་དེ་གསོན་པོ་ཉིད་དུ་གཟིགས་པར་འགྱུར་ལ་༑་མངོན་པར ༼༥༽ དགའ་བར་མ་གྱུར་ན་ཡང་དྲང་སྲོང་དག་ནི་སླར་ལྡོག་པ་ལགས་པས་བཨུའི་གནས་ཕ་མ་གཉིས་མ་གཏོགས་པ་གཞན་སུ་ཞིག་མཆིས་པར་འགྱུར་གྱིས་རབ་ཏུ་བྱུང་ན་ལེགས་སོ་༑༑་དེ་ནས་གྱད་བུ་ནོར་གྱི་ཕ་མཨ་
གཉིས་ཀྱིས་གྱད་བུ་ནོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་བུ་གཞོན་ནུ་ཁྱོད་ལ་རབ ༼༦༽ ཏུ་འབྱུང་བ་ལེགས་པར་བྱེད་པ་ཡིན་ལ་༑་ཁཡིམ་ན་གནས་བ་ལེགས་པ་བྱེད་པ་མ་ཡིན་ནམ་༑་ཡབ་ཡུམ་བདག་ལ་རབ་ཏུ་འབྱུང་བ་ལེགས་པ་བགྱིད་པ་ལགས་ལ་༑་ཁྱིམ་ན་གནས་པ་ལེགས་པ་བགྱིད་པ་མ་ལགས་སོ་༑༑་བུ་གཞོན་ནུ་ད་དེའི་དུས་ལ་བབ་པར་ཤེས་པར 
༼༧༽ གྱིས་དེ་ནས་གྱང་བུ་ནོར་ཕ་མ་གཉིས་ཀྱིས་གནཨང་ནས་འབྲས་བུའི་རིམ་གྱིས་ལུས་ཀྱི་མཐུ་དང་༑་སྟོབས་དང་༑་བརྩོན་འགྲུས་བསྐྱེད་དེ་སྡིག་ཁྱུང་ནས་ཕྱིར་བྱུང་ནས་ཕྱིར་བྱུང་ནས་ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱི་ན་ནས་༑་ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་གྱི་རྐང་པ་གཉིས་ལ ༼༢༦༥ཨ༡༽༑་མགོ་བོས་ཕྱག་འཚལ་ཏེ་མཐ
འ་གཅིག་ཏུ་འདུག་གོ་༑༑་མཐའ་གཅིག་ཏུ་འདུག་ནས་གྱད་བུ་ནོར་གྱིས་ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་ལའདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་འཕགས་པ་མཁྱེན་པར་མཛོད་ཅིག་༑་བདག་ཕ་མ་གཉིས་ཀྱིས་གནང་གིས་བདག་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བལ ༼༢༽ རབ་ཏུ་འབྱུང་བ་དང་༑་བསྙེན་པར་རྫོགས་པ་དགེ་སློང་གི་དངོས་པོ་ཐོབ་པར་བགྱིའོ་༑༑་བདག་འཕ
གས་པའི་དྲུང་ན་ཏཤངས་པར་སྤྱོད་པ་སྤྱད་པར་བགྱིའོ་༑༑་ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་གྱིས་སྨྲས་པ་༑་བཞིན་བཟངས་ལེགས་སོ་༑༑་ལོངས་སྤྱོད་དག་ནིམི་རྟག་པ་ཡིན་ལ་༑་རབ་ཏུ་འབྱུང་བ་ནི་ལེགས་པ ༼༣༽ ཡིན་གྱིས་དེ་ལྟར་གྱིས་ཤིག་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་ཕན་ཡོན་ལྔ་ཡང་དག་པར་རྗེས་སུ་མཐོང་བའི་མཁས་པས་རབ་ཏུ་འབྱུང་བ་ལ
་མོས་པར་བྱ་བ་ཁོ་ནར་རིགས་ཏེ་༑་ལྔ་གང་ཞེ་ན་༑་བདག་གིས་རང་གི་དོན་མ་འདྲེས་པ་རྗེས་སུ་ཐོབ་པར་འགྱུར་རོ་ཞེས་བྱ་བར་ཡང་དགེ་བར་རྗེས་སུ ༼༤༽ མཐོང་བའི་མཁས་པས་རབ་ཏུ་འབྱུང་བ་ལམོས་པར་བྱ་བ་ཁོ་ནར་རིགས་པ་དང་༑་བདག་གང་དག་གི་བྲན་དང་༑་མངག་གཞུག་པ་དང་༑་བསྒོ་བ་དང་༑་རང་དབང་མེད་པ་དང་༑་དགའ་མགུར་འགྲོར་
མེད་པ་ཡིན་པ་དེ་དག་གི་མཆོད་པར་བྱ་བ་དང་༑་བསྟོད་པར་བྱ་བར ༼༥༽ འགྱུར་རོ་ཞེས་བྱ་བར་ཡང་དག་པར་རཇཨེས་སུ་མཐོང་བའི་མཁས་པས་རབ་ཏུ་འབྱུང་བར་བྱ་བ་ལ་མོས་པར་བྱ་བ་ཁོ་ནར་རིགས་པ་དང་༑་གྲུབ་པ་དང་༑་བདེ་བ་བླ་ན་མཨེད་པའི་མྱ་ངན་ལས་འདས་པ་འཐོབ་པར་འགྱུར་རོ་ཞེས་བྱ་བར་ཡང་དག་པར་རྗེས་སུ་མཐོང་བའི་མཁས་པས་
རབ་ཏུ ༼༦༽ འབྱུང་བ་ལ་མོས་པར་བྱ་བ་ཁོ་ནར་རིགས་པ་དང་༑་གྲུབ་པ་དང་༑་བདེ་བ་བླ་ན་མེད་པའི་མྱ་ངན་ལས་འདས་པ་འཐོབ་པ་ལས་ཉམས་ན་ཡང་ལྷ་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བར་འགྱུར་རོ་ཞེས་བྱ་བར་ཡང་དག་པར་རྗེས་སུ་མཐོང་བའི་མཁས་པས་རབ་ཏུ་འབྱུང་བ་ལ་མོས་པརབྱ་བ་ཁོ་ནར་རིགས་པ ༼༧༽ དང་༑་རབ་ཏུ་འབྱུང་བ་ནི་སངས་རྒྱས་རྣ
མས་དང་༑་སངས་རྒྱས་ཀྱི་ཉན་ཐོས་དམ་པ་ཡང་དག་པར་རཏོགས་པ་༑་ཡང་དག་པར་སྒྲུབ་པ་༑་སྐྱེས་བུ་དམ་པ་རྣམས་ཀྱིས་རྣམ་གྲངས་དུ་མས་བསྔགས་སོ་ཞེས་བྱ་བར་ཡང་དག་པར་རྗེས་སུ་མཐོང་བའི་མཁས་པས་རབ་ཏུ་འབྱུང་བ་ལ་མོས་བར་བྱ་བ ༼༢༦༥བ༡༽ ཁོ་ནར་རིགས་སོ་ཞེས་གསུངས་ཀྱིས་རབ་ཏུ་ཕྱུང་ཤིག་༑་དེ་ནས་ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་ག
ྱིས་རིགས་ཀྱི་བུ་གྱད་བུ་ནོར་རབ་ཏུ་ཕྱུང་བསྙེན་པར་རྫོགས་པར་བྱས་ནས་སྨྲས་པ་༑་བུ་དགེ་སློངགི་ལས་ནི་གཉིས་ཏེ་༑་བསམ་གཏན་དང་༑་ཀློག་པ་ཡིན་ན་༑་ཁྱོད་བསམ་གཏན་དང་༑་ཀློག་པ་གང་འདོད་༑ ༼༢༽ གྱད་བུ་ནོར་གྱིས་སྨྲས་པ་༑་མཁན་པོ་གཉི་ག་ཡང་བགྱི་སྟེ་༑་གདུགས་ལ་ནི་ཀློག་པ་བགྱི་༑་དགུང་ལ་ནི་བསམ་གཏན་བགྱིའོ
་༑༑་ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་གྱིས་སྨྲས་པ་༑་བུ་དེ་བཞིན་གྱིས་ཤིག་༑་དེ་ནས་ཚེ་དང་ལྡན་པ་གྱད་བུ་ནོར་གྱིས་ཉིན་མོ་བཀླག་པ་དང་༑་ཁ་ཏོན་བྱས་པས་སྡེ་སྣོད ༼༣༽ གསུམ་པོ་དག་ལྷོགས་པར་གྱུར་ཏོ་༑༑་མཚན་མོ་བསམ་གཏན་བྱས་པས་གོང་ནས་གོང་དུ་ཡིད་ལ་བྱེད་པའི་ཁྱད་པར་ཐོབ་ནས་འཁོར་བའི་འཁོར་ལ་ཆ་ལྔ་པ་ག་ཡོ་བ་དང་༑་མ
ི་ག་ཡོ་བ་འདི་ཉིད་རིག་སྟེ་༑་འདུ་བྱེད་ཀྱི་རྣམ་པ་ཐམས་ཅད་ཉམས་པ་དཨང་༑་ལྟུང་བ་དང་༑་རྣམ་པར་འཐོར་བ ༼༤༽ དང་༑་རྣམ་པར་འཇིག་པའི་ཆོས་ཉིད་ཀྱིས་ཟིལ་གྱིས་མནན་ནས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་པས་རིགས་ཀྱི་བུ་དག་གང་གི་ཕྱིར་སྐྲ་དང་ཁ་སྤུ་བྲེགས་ཏེ་གོས་ངུར་སྨྲིག་དག་བགོས་ནས་ཡང་དག་པར་ཁོ་ནར་དད་པས་ཁྱིམ་
ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་འབྱུང་བར་བྱེད་པ་ཚངས་པར་སྤྱོད ༼༥༽ པའི་མཐའ་བླ་ན་མེད་པ་དེ་ཚེ་དེ་ཉིད་ལ་རང་གི་མངོན་པར་ཤེས་པས་མངོན་སུམ་དུ་བྱས་ཏེ་བསྒྲུབས་ནས་བདག་གི་སྐྱེ་བ་ཟད་དོ་༑༑་ཚངས་པར་སྤྱོད་པ་སྤྱད་དོ་༑༑་བྱ་བ་བྱས་སཨོ་༑༑་སྲིད་པ་འདི་ལས་གཞན་མི་ཤེས་སོ་ཞེས་གོ་བར་བྱེད་ཅིང་༑་དགྲ་བཅོམ་པ་ཁམས་གས
ུམ་པ་ལས་འདོད ༼༦༽ ཆགས་དང་བྲལ་བ་༑་བོང་བ་དང་གསེར་དུ་མཉམ་པ་༑་ནམ་མཁའ་དང་ལག་མཐིལ་དུ་མཚུངས་པའི་སེམས་དང་ལྡན་པ་༑་ཙན་དན་བཞག་པ་ལྟ་བུ་༑་རིག་པས་སྒོ་ངའི་སྦུབས་དྲལ་བར་གྱུར་ཅིང་༑་རིག་པ་དང་༑་མངོན་པར་ཤེས་པ་དང་༑་སོ་སོ་ཡང་དག་པར་རིག་པ་ཐོབ་པ་༑་སྲིད་པ་དང་༑ ༼༧༽ འདོད་པའི་རྙེད་པ་དང་བཀུར་སྟི་ལ་རྒ
ྱབ་ཀྱིས་ཕྱོགས་པ་༑་དབང་པོ་དང་༑་ཉེ་དབང་དང་བཅས་པའི་ལྷ་རྣམས་ཀྱིས་མཆོད་པརབྱ་བ་དང་༑་རྗེད་པར་བྱ་བ་དང་༑་མངོན་དུ་སྨྲ་བར་བྱ་བར་གྱུར་ཏོ་༑༑་༑༑་འདུལ་བ་རྣམ་པར་འབྱེད་པ་༑་བམ་པོ་ཉི་ཤུ་པ་༑ཇི་ལྟར་སངས་རྒྱས་བཅོམ་ལྡན ༼༢༦༦ཨ༡༽ འདས་གསོན་ཞིང་བཞུགས་ཏེ་འཚོ་ཞིང་གཞེས་པ་རྣམས་ལ་ཆོས་ཉིད་ཀྱིས་ཉན་ཐོས་རྣམ
ས་ཀྱིའདུས་པ་ཆེན་པོ་གཉིས་ཡོད་དེ་༑་གཅིག་ནི་དབྱར་ཟླ་འབྲིང་པོ་ཉ་ལ་དབྱར་ཉེ་བར་སྒྲུབ་པའི་ཚེའོ་༑༑་གཉིས་པ་ནི་སྟོན་ཟླ་འབརིང་པོའི་ཟླ་བ་ཉ་ལ་ཡིན་པ་དེ ༼༢༽ བཞིན་དུ་༑་ཉན་ཐོས་ཆེན་པོ་རྣམས་ལ་ཡང་ཉན་ཐོས་རྣམས་ཀྱི་འདུས་པ་ཆེན་པོ་གཉིས་ཡོད་དེ་༑་གཅིག་ནི་དབྱར་ཟླ་འབྲིང་པོའི་ཉ་ལ་དབྱར་ཉེ་བར་སྒྲུབ་པའ
ི་ཚེའོ་༑༑་གཉིས་པ་ནི་སྟོན་ཟླ་འབྲིང་པོའི་ཟླ་བ་ཉ་ལའོ་༑༑་དེ་ལ་གང་དག་དབྱར་ཟླ་འབྲིང་པོའི་ཉ་ལ་དབྱར ༼༣༽ ཉེ་བར་བསྒྲུབ་པའི་ཚེ་༑་གདམས་ངག་མནོས་ཏེ་གྲོང་དང་༑་གྲོང་རྡལ་དཨང་༑་ཡུལ་འཁོར་དང་༑་རྒྱལ་པོའི་ཕོ་བྲང་དག་ཏུ་དབྱར་གནས་པར་ཁས་ལེན་པ་དེ་དག་ནི་༑་སྟོན་ཟླ་འབྲིང་པོའི་ཟླ་བ་ཉ་ལ་ལྷགས་ནས་༑་ཇི་ལ
ྟར་ཐོབ་པ་ནི་རྗོད་པར་བྱེད་༑་མ་ཐོབ་པ་ནི ༼༤༽ ཐོབ་པར་བྱ་བའི་ཕྱིར་༑་འོག་ཏུ་མདོ་སྡེ་དང་༑་འདུལ་བ་དང་༑་ཆོས་མངོན་པ་དེ་དག་གི་ཁ་ཏོན་དག་དང་༑་ཡོངས་སུ་འདྲི་བ་དག་ཚོལ་བར་བྱེད་དོ་༑༑་དེ་ནས་ཚེ་དང་ལྡན་པ་རྟ་ཐུལགྱི་ལྷན་ཅིག་གནས་པ་དང་༑་ཉེ་གནས་གང་དག་ལྗོངས་སུ་དབྱར་གནས་པར་བས ༼༥༽ བླངས་པ་དེ་དག་དབྱར
་གྱི་ཟླ་བ་གསུམ་པོ་དགའདས་ནས་ཆོས་གོས་བྱས་པ་དང་ལྡན་༑་ཆོས་གོས་ཟིན་པ་དང་ལྡན་ཞིང་༑་ལྷུང་བཟེད་དང་༑་ཆོས་གོས་ཐོགས་ཏེ་ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་ག་ལ་བ་དེར་དོང་ནས་ཕྱིན་པ་དང་༑་ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་གྱི་རྐང་པ་གཉིས ༼༦༽ ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་མཐའ་གཅིག་ཏུ་འཁོད་དོ་༑༑་མཐའ་གཅིག་ཏུ་འཁོད་ནས་དེ་དག་ཁ་ཅིག་
ནི་༑་ཇི་ལྟར་ཐོབ་པ་རྗོད་པར་བྱེད་དོ་༑༑་ཁ་ཅིག་ནི་མདོ་སྡེ་དང་༑་འདུལ་བ་དང་༑་ཆོས་མངོན་པ་དག་གི་ཁ་ཏོན་དག་དང་༑་ཡོངས་སུ་འདྲི་བ་དག ༼༧༽ ཆོལ་བར་བྱེད་དོ་༑༑་ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་གྱིས་དེ་དག་གི་སྡེ་སྣོད་གསུམ་དང་བསམ་གཏན་གྱི་ལམ་ལ་སོམ་ཉི་དང་༑་ཡིད་གཉིས་ཡང་དག་པར་བཅད་ནས་༑་དེ་དག་གིས་ཕན་ཚུན་སྨྲ་བ
ར་བརྩམས་པ་༑་ཚེ་དང་ལྡན་པ་དག་བདག་ཅག་གིས་མཁན་པོ་མཐོང ༼༢༦༦བ༡༽ ཞིང་བསྙེན་བཀུར་བྱས་ཟིན་གྱིས༑་ད་ནི་རྒྱལ་པོའི་ཁབ་ཏུ་བཅོམ་ལྡན་འདས་ལ་བསྙེན་བཀུར་བྱེད་དུ་འདོང་ངོ་༑༑་དེ་ནས་ཚེ་དང་ལྡན་པ་གྱད་བུ་ནོར་གྱིས་དེ་དག་གི་གཏམ་འདྲི་བ་ཐོས་ནས་དེ་ལ་ཀྱེ་མ་བདག་གིས་ཀྱང་བཅོམ་ལྡན་འདས་བལྟའོ་སྙམ་པའི ༼༢༽ འད
ོད་པ་སྐྱེས་ཤིང་རིག་ནས་༑་ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་༑་ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་གྱི་རྐང་བ་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་༑་ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་མཁན་པོ་མཁྱེན་པར་མཛོད་ཅིག་༑་བདག ༼༣༽ གིས་བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་སྐུའི་སྒོ་ནས་ནི་མཐོང་ན་གཟུགས་ཀྱི་སྐུའི
་སྒོ་ནས་མ་མཐོང་བས་དེའི་སླད་དུ་༑་བཅོམ་ལྡན་འདས་ཀྱི་གཟུགས་ཀྱིསྐུ་བལྟ་བར་འཚལ་ན་མཆི་བར་ཅི་གནང་༑་ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་གྱིས་སྨྲས་པ་༑་བུ་མ་ཉེས་ཀྱིས་བལྟ་བར་གྱིས ༼༤༽ ཤིག་༑་བུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་དང་༑་དེ་དག་འབྱུང་བ་ནི་འདི་ལྟ་སྟེ་དཔེར་ན་ཨུ་དུམ་
བཱ་རའི་མེ་ཏོག་བཞིན་དུ་དཀོན་པ་ཡིན་གྱིས་དེ་བཞིན་གྱིས་ཤིག་༑་དེ་ནས་ཚེ་དང་ལྡན་པ་གྱད་བུ་ནོར་མཁན ༼༥༽ པོས་གནཨང་ནས་༑་བཅོམ་ལྡན་འདས་ལ་བལྟ་བར་སྤྲོ་བའི་བློ་གྲོས་ཀྱིས་ཡིད་བདེ་བ་སྐྱེས་ནས་༑་དེ་ཉིད་ཀྱི་མཚན་མོ་འདས་པ་དང་༑་སངཨ་དྲོ་ཤམ་ཐབས་བགོས་ལྷུད་བཟེད་དང་ཆོས་གོས་ཐོགས་ཏེ་༑་སྡིག་བྱུང་དུ་བསོ
ད་སྙོམས་ལ་ཞུགས་སོ་༑༑་སྡིག ༼༦༽ བྱུང་དུ་བསོད་སྙོམསབརྒྱུས་ནས་ཟས་ཀྱི་བྱ་བ་བྱས་ཏེ་༑་ཕྱི་མའི་ཟས་ཀྱི་བསོད་སྙོམས་ལས་ཕྱིར་ལོག་པས་ཇི་ལྟར་ལོངས་སྤྱོད་པའི་གནས་མ་ལ་མཁོས་སུ་ཕབ་ནས་ལྷུང་བཟེད་དང་ཆོས་གོས་ཐོགས་ཏེ་༑་མཁན་པོ་གཅིག་པ་དང་༑་སློབ་དཔོན་གཅིག ༼༧༽ པ་དང་ལྷན་ཅིག་རྒྱལ་པོའི་ཁབ་གལ་བ་དེར་རྒ
ྱུ་ཞིང་སོང་ནས་མཐར་གྱིས་རྒྱུ་ཞིང་འགྲོ་བ་ན་རྒྱལ་པོའི་ཁབ་ཏུ་ཕྱིན་ཏོ་༑༑་དེ་ནས་ཚེ་དང་ལྡན་པ་གཡད་བུ་ནོར་གྱིས་ལྷུད་བཟེད་དང་༑་ཆོས་གོས་མཁོས་སུ་ཕབ་སྟེ་རྐང་པ་གཉིས་བཀྲུས་ནས་༑་བཅོམ་ལྡན་འདས་ག ༼༢༦༧ཨ༡༽ ལ་བ་དེར་སོང་ངོ་༑༑་དེའི་ཚེ་ན་བཅོམ་ལྡན་འདས་དགེ་སློང་གི་འཁོར་བརྒྱ་ཕྲག་དུ་མའི་མདུན་ན་བཞུག
ས་ཤིང་ཆོས་སྟོན་ཏེ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་གྱད་བུ་ནོར་ཐག་རིང་པོ་ཁོ་ན་ནས་གཟིགས་སོ་༑༑་གཟིགས་ནས་ཀྱང་ཚེ་དང ༼༢༽ ལྡན་པ་གྱད་བུ་ནོརལ་བཀའ་སྩལ་པ་༑་གྱད་བུ་ནོར་ཚུར་ཤོག་༑་འོངས་པ་ལེགས་སོ་༑༑་ཁྱོད་དུས་སུ་ཕྱིན་ཏོ་༑༑་གྱད་བུ་ནོར་རང་གི་སྟན་ཇི་ལྟ་བཨ་ལ་འདུག་ཤིག་༑་དེ་ནས་ཚེ་དང་ལྡན་པ་གྱད
་བུ་ནོར་གྱིས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས ༼༣༽ ཕྱག་འཚལ་ཏེ་༑་མཐའ་གཅིག་ཏུ་འདུག་གོ་༑༑་དེའི་ཚེ་ན་རྒྱལ་པོའི་ཁབ་ན་གནས་མལ་མི་མཐུན་པར་འབོག་པར་བྱེད་དེ་༑་མདོ་སྡེ་འཛིན་པ་རྣམས་དང་༑་འདུལ་བ་འཛིན་པ་རྣམས་ཀྱི་༑་མདོ་སྡེ་འཛིན་པ་རྣམས་དང་༑་མ་མོ་འཛིན་པ་རྣམས་ཀྱི་༑་མདོ ༼༤༽ སྡེ་འཛིན་པ་རྣམ
ས་དང་༑་ཆོས་སྒྲོག་པ་རྣམས་ཀྱི་༑་མདོ་སྡེ་འཛིན་པ་རྣམས་དང་༑་སྤོང་བ་པ་རྣམས་ཀྱི་གནས་མལ་ལྷན་ཅིག་ཏུ་འབོག་པར་བྱེད་༑་འདུལ་བ་འཛིན་པ་རྣམས་དང་༑་མདོ་སྡེ་འཛིན་པ་རྣམས་ཀྱི་༑་འདུལ་བ་འཛིན་པ་རྣམས་དང་༑་མ་མོ ༼༥༽ འཛིན་པ་རྣམས་ཀྱི་༑་འདུལ་བ་འཛིན་པ་རྣམས་དང་༑་ཆོས་སྒྲོག་པ་རྣམས་ཀྱི་༑་འདུལ་བ་འཛིན་པ་རྣ
མས་དང་༑་སྤོང་བ་པ་རྣམས་ཀྱི་གནས་མ་ལ་ལྷན་ཅིག་ཏུ་འབོག་པར་བྱེད་༑་མ་མོ་འཛིན་པ་རྣམས་དང་༑་མདོ་སྡེ་འཛིན་པ་རྣམས་ཀྱི་༑་མ་མོ་འཛིན་པ ༼༦༽ རྣམས་དང་༑་འདུལ་བ་འཛིན་པ་རྣམས་ཀྱི་༑་མ་མོ་འཛིན་པ་རྣམས་དང་༑་ཆོས་སྒྲོག་པ་རྣམས་ཀྱི་༑་མ་མོ་འཛིན་པ་རྣམས་དང་༑་སྤོང་བ་པ་རྣམས་ཀྱི་གནསམ་ལ་ལྷན་ཅིག་ཏུ་འབོག་པར་
བྱེད་༑་ཆོས་སྒྲོག་པ་རྣམས་དང་༑་མདོ་སྡེ་འཛིན་པ་རྣམས་ཀྱི་༑ ༼༧༽ ཆོས་སྒྲོག་པ་རྣམས་དང་༑་འདུལ་བ་འཛིན་པ་རྣམས་ཀྱི་༑་ཆོས་སྒྲོག་པ་རྣམས་དང་༑་མ་མོ་འཛིན་པ་རྣམས་ཀྱི་༑་ཆོས་སྒྲོག་པ་རྣམས་དང་༑་སྤོང་བ་པ་རནམས་ཀྱི་གནས་མལ་ལྷན་ཅིག་ཏུ་འབོག་པར་བྱེད་༑་སྤོང་བ་པ་རྣམས་དང་༑་མདོ་སྡེ་འཛིན ༼༢༦༧བ༡༽ པ་རྣམས
་ཀྱི་༑་སྤོང་བ་པ་རྣམས་དང་༑་འདུལ་བ་འཛིན་པ་རྣམས་ཀྱི་༑་སྤོང་བ་པ་རྣམས་དང་༑་མ་མོ་འཛིན་པ་རྣམས་ཀྱི་༑་སྤོང་བ་པ་རྣམས་དང་༑་ཆོས་སྒྲོག་པ་རྣམས་ཀྱི་གནས་མལ་ལྷན་ཅིག་ཏུ་འབོག་པར་བྱེད་དོ་༑༑་གནས་མལ་མི་མཐུན་པ ༼༢༽ འབོག་པ་ན་༑་དགེ་སློང་དག་ཕན་ཚུན་སེམས་སྲུང་བས་དགེ་བའི་ཕྱོགས་ངག་མི་བྱེད་ཅིང་༑་དེ་དག
་དགེ་བའི་ཆོས་རྣམས་ཀྱིས་མི་འཕེལ་ཏོ་༑༑་དཔེར་ན་ཆུ་མེད་པ་ནས་ཨུཏྤཨལ་བཞིན་ནོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས་པ་༑་གྱད་བུ་ནོར་འདིས་སྔོན་གྱི ༼༣༽ སངས་རྒྱས་རྣམས་དང་༑་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་སྤྱན་སྔར་༑་ཀྱེ་མ་བདག་སྐྱེ་དགུའི་ཚེ་ལོ་བར
ྒྱཔ་ན་༑་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར ༼༤༽ རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་བསྟན་པ་ལརབ་ཏུ་བྱུང་ནས་གནས་མ་ལ་འབོག་པ་པ་རྣམས་ཀྱི་མཆོག་ཏུ་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་བཏབ་པས་འདི་དགེ་སློང་རྣམས་ཀྱི་གནས་མལའབོག་པར་སྐོར་གཞུག་གོ་སྙམ་དུ་དགོངས་ནས་༑་དེ་ནས་བཅོམ་ལྡན ༼༥༽ འདས་ཀྱི
ས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དགཁྱེད་ཀྱིས་དགེ་སློང་གྱད་བུ་ནོར་རམ་༑་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པ་གནས་མལ་འབོག་པར་བསྐོ་བར་བྱའོ་༑༑་གནས་མལ་འབོག་པཨ་ཆོས་ལྔ་དང་ལྡན་པ་ནི་མ་བསྐོས་པ་ཡང་བསྐོ་བར ༼༦༽ མི་བྱལ་༑་བསྐོས་པ་ཡང་དབྱུང་བར་བྱ་སྟེ་༑་ལྔ་གང་ཞེ་ན་༑་འདུན་པཨས་འགྲོ་བ་དང་༑་ཞེ་སྡང་
གིས་འགྲོ་བ་དང་༑་གཏི་མུག་གིས་འགྲོ་བ་དང་༑་འཇིགས་པས་འགྲོ་བ་དང་༑་གནས་མལ་ཕོག་པ་དང་༑་མ་པཧོག་པར་མི་ཤེས་པའོ་༑༑་གནས ༼༧༽ མལ་འབོག་པ་ཆོས་ལྔ་དང་ལྡན་པ་ནི་༑་མ་བསྐོས་པ་ཡང་བསྐོ་བར་བྱ་ལ་༑་བསྐོས་པ་ཡང་ང་བྱུང་བར་མི་བྱ་སྟེ་༑་ལྔ་གང་ཞེ་ན་༑་འདུན་པས་མི་འགྲོ་བ་དང་༑་ཞེ་སྡང་གིས་མི་འགྲོ་བ་དང་༑་གཏི་མ
ུག་གིས་མི་འགྲོ་བ་དང་༑་འཇིགས་པས་མི་འགྲོ ༼༢༦༨ཨ༡༽ བ་དང་༑་གནས་མ་ལ་ཕོག་པ་དང་༑་མ་ཕོག་པ་ཤེས་པའོ་༑༑་འདི་ལྟར་བསྐོ་བར་བྱ་སྟེ་༑་གནས་མལ་བཤམ་པ་བྱས་ནས་གཎྜཱི་བརྡུངས་ཏེ་དྲིས་པའི་ཚིག་གིས་དགེ་སློང་རྣམས་ལ་བསྐུལ་ནས་༑་དགེ་འདུན་ཐམས་ཅད་འདུག་ཅིང ༼༢༽ མཏཧུན་པར་གྱུར་པ་ལ་ཇེ་དང་པོར་སྤྲོ་བར་བྱ་སྟེ་༑
་མིང་འདི་ཞེས་བྱ་བ་ཁྱོད་དགེ་འདུན་ལ་གནས་མལ་འབོག་པར་སྤྲོ་འམ་༑་གལ་ཏཨེ་སྤྲོ་ན་དེས་སྤྲོའོ་ཞེས་བརྗོད་པར་བྱའོ་༑༑་དེའི་འོག་ཏུ་དགེ་སློང་ཅིག་གིས་གསོལ་པ་བྱས་ཏེ་ལས་བྱའོ་༑༑་དགེ་འདུན ༼༣༽ བཙུནཔ་རྣམས་གསན་དུ་གསོལ་༑་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་འདི་དགེ་འདུན་ལ་གནས་མལ་འབོག་པར་སྤྲོ་ན་༑་གལ་ཏེ་
དགེ་འདུན་གྱི་དུས་ལ་བ་བ་ཅིང་བཟོད་ན་༑་དགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཅིག་དང་༑་དགེ་འདུན་གྱིས་དགེ་སློང་མིང་འདི ༼༤༽ ཞེས་བགྱི་བ་འདི་༑་དགེའདུན་ལ་གནས་མལ་འབོག་པར་བསྐོ་བར་བགྱི་སྟེ་༑་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་འདི་༑་དགེ་འདུན་ལ་གནས་མལ་འབོག་གོ་༑༑་འདི་ནིགསོལ་བའོ་༑༑་ལས་ནི་འདི་ལྟར་བྱ་སྟེ་༑
་དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ ༼༥༽ གསོལ་༑་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་འདི་༑་དགཨེ་འདུན་ལ་གནས་མལ་འབོག་པར་སྤྲོ་སྟེ་༑་དེའི་སླད་དུ་དགེ་འདུན་གྱིས་༑་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་དགེ་འདུན་ལ་གནས་མལ་འབཨོག་པར་བསྐོ་ན་༑་ཚེ་དང་ལྡན་པ་གང་དག་དགེ་སློང་མིང་འདི ༼༦༽ ཞེས་བགྱི་བ་འདི་༑་དགེ་འདུན་ལ
་གནས་མལ་འབོག་པར་བསྐོར་བརབཟོད་པ་དེ་དག་ནི་ཅང་མ་གསུང་ཤིག་༑་གང་དག་མི་བཟོད་པ་དེ་དག་ནི་གསུང་ཤིག་༑་དགེ་འདུན་གྱིས་བཟོད་ཅིང་གནང་ནས་༑་དགེ་འདུན་གྱིས་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ ༼༧༽ འདི་༑་དགེ་འདུན་ལ་གནས་མལ་འབོག་པར་བསྐོས་ལགས་ཏེ་༑་འདི་ལྟར་ཅང་མི་གསུང་བས་༑་དེ་དེ་བཞིན་དུ་འཛིན་ཏོ་༑༑་གང་ག
ི་ཚེ་ཚེ་དང་ལྡན་པ་གྱད་བུ་ནོར་གནས་མལ་འབོག་པར་བསྐོས་པ་དེའི་ཚེ་ན་༑་དེས་གནས་མལ་དཨེ་དག་མཐུན ༼༢༦༨བ༡༽ པར་རྣམ་པར་བཞག་སྟེ་༑་མདོ་སྡེ་འཛིན་པ་རྣམས་ཀྱང་མདོ་སྡེ་འཛིན་པ་རྣམས་དང་ལྷན་ཅིག་རྣམ་པར་བཞག་༑་འདུལ་བ་ཞིན་པ་རྣམས་ཀྱང་འདུལ་བ་འཛིན་པ་རྣམས་དང་༑་མ་མོ་འཛིན་པ་རྣམས་ཀྱང་མ་མོ་འཛིན་པ་རྣམས་དང་༑
་ཆོས་སགརཨོག ༼༢༽ པ་རྣམས་ཀྱང་ཆོས་སྒྲོག་པ་རྣམས་དང་༑་སྤོང་བ་པ་རྣམས་ཀྱང་སྤོང་བ་པ་རྣམས་དང་ལྷན་ཅིག་རྣམ་པར་བཞག་གོ་༑༑་དཨེ་དག་གནས་མལ་མཐུན་པར་ཕོག་པས་༑་ཕན་ཚུན་གཏམ་དང་འབེལ་བའི་གཏམ་གྱིས་རྣམ་པར་གཏན་ལ་འབེབས་པས་༑ ༼༣༽ དགེ་བའི་ཆཨོས་རྣམས་ཀྱིས་རྣམ་པར་འཕེལ་ཏེ་༑་དཔེར་ན་ཆུ་ནས་ཨུཏྤལ་བཞིན་ནོ་༑༑་
དེ་ན་གང་ངག་མཚན་མོ་འོད་བདེ་དག་ལ་ནི་༑་ཚེ་དང་ལྡན་པ་གྱད་བུ་ནོར་གྱིས་རྫུ་འཕྲུལ་གྱིས་སོར་མོ་གཅིག་ལས་འོད་སྦར་ཏེ་༑་གནས་མལ་འབོག་པར་བྱེད་དོ་༑༑ ༼༤༽ དེ་ན་གང་དགམཚན་མོ་ཆེས་འཕྱི་བ་ན་འོང་བ་དེ་དག་ལ་ནི་༑་ཚེ་དང་ལྡན་པ་གྱད་བུ་ནོར་གྱིས་རྫུ་འཕྲུལ་གྱིས་སོར་མོ་གཉིས་ལས་འོདསྦར་ཏེ་༑་གནས་མལ་འབོག་པར
་བྱེད་དོ་༑༑་དེ་ནས་དགེ་སློང་གང་དག་ཚེ་དང་ལྡན་པ་གྱད་བུ་ནོར་གྱི་མིའི་ཆོས་བླ་མ ༼༥༽ རདཟུ་འཕྲུལ་གྱི་ཆོ་འཕྲུལ་ལྟ་བར་འདོད་པ་དེ་དག་ནི་ཆེད་དུ་བསམས་ཏེ་༑་མཚན་མོ་འོང་བར་བྱེད་པས་དེ་དགལ་༑་ཚེ་དང་ལྡནཔ་གྱད་བུ་ནོར་གྱིས་རྫུ་འཕྲུལ་གྱི་སོར་མོ་ལྔ་ཅར་ལས་འོད་སྦར་ཏེ་༑་གནས་མལ་འབོག་པར་བྱེད་དོ་༑༑་དེ
་དག་འདི་སྙམ ༼༦༽ དཨུ་སེམས་ཏེ་༑་བདག་ཅག་གིས་སྟོན་པ་དང་འདྲ་བའི་ཉན་ཐོས་ཆེན་པོ་འདི་ལྟ་བུས་གནས་མལ་ཕོག་པ་ལ་གློས་ཕབ་སྟེ་གཉིད་ལོག་པཨར་བྱེད་པ་ནི་༑་བདག་ཅག་གི་ཚུལ་དང་མཐུན་པ་མ་ཡིན་གྱིས་༑་བདག་ཅག་གིས་ནམ་གྱི་ཆ་སྟོད་དང་༑་ནམ་གྱི་ཆ ༼༧༽ སྨད་ལམི་ཉལ་བར་སྦྱོར་བ་ལ་རྗེས་སུ་བརྩོན་པར་གནས་པར་བྱའོ་ས
ྙམ་ནས་དེ་དག་ནམ་གྱི་ཆ་སྟོད་དང་༑་ནམ་གྱི་ཆ་སྨང་ལ་མི་ཉལ་བར་སྦྱོར་བའི་རྗེས་སུ་བརྩོན་པར་གནས་པས་༑་མ་ཐོབ་པ་ནི་ཐོབ་པར་གྱུར་ཅིང་༑་ཐོབ་པ་ལས་ནི་ཡོངས་སུ ༼༢༦༩ཨ༡༽ མི་ཉམས་པར་གྱུར་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་ངའི་ཉན་ཐོས་ཀྱི་དགེ་སློང་གནཨས་མལ་འབོག་
པ་རྣམས་ཀྱི་ནང་ན་འདི་ལྟ་སྟེ་༑་ངའི་གྱད་བུ་ནོར་འདི་མཆོག་ཡིན ༼༢༽ ནོ་༑༑་གང་གི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱི་བསཏན་པ་རྒྱས་པར་གྱུར་པ་དེའི་ཚེ་བྲམ་ཟེ་དང་༑་ཁྱིམ་བདག་དད་པ་རྣམས་ཀྱིས་ཁྱིམ་དག་ཏུ་དགེ་འདུན་གྱི་ཟས་དག་བཤམས་པན་༑་དྲུག་སྡེ་དག་གང་ན་ཟས་དག་བསོད་པ་དེར་སོང་སྟེ་ཡོངས་སུ་ལོངས་སྤྱོད ༼༣༽ པར་བྱེ
ད་ནས་༑་བྲམ་ཟེ་དང་༑་ཁྱིམ་བདག་དདཔ་དེ་དག་གིས་སྨྲས་པ་༑་འཕགས་པ་དག་ཁྱེད་ཅག་འབའ་ཞིག་གདུགས་གཅིག་བཞིན་དུ་བྱོན་ན་༑་ཅིའི་སླད་དུ་༑་དགེ་སློང་གནས་བརཏཨན་གནས་བརྟན་དེ་དག་མི་བྱོན་༑་དྲུག་སྡེ་དག་གིས ༼༤༽ སྨྲས་པ་༑་དེ་དག་ཟས་འདི་ལྟ་བུ་དག་ལ་ཡོངས་སུ་ལོངས་སྤྱོད་པར་མི་བཡཨེད་དོ་༑༑་འོ་ན་ཇི་ལྟ་བུ་དག་
ལ་ཡོངས་སུ་ལོངས་སྤྱོད་པར་མཛད་༑་བསོད་པ་དག་ལའོ་༑༑་འཕགས་པ་དག་བཅོམ་ལྡན་འདས་ཀྱིས་བདག་ཅག་བསོད་པ་སྦྱིན་པར་བྱེད ༼༥༽ པ་རྣམས་ཀྱི་མཆོག་ཏུ་བསྟན་ན་ཁྱེད་ཅག་ཅིའི་སླད་དུ་༑་དེ་སྐད་ཅེས་དེ་དག་ཟས་འདི་ལྟ་བུ་དག་ལ་ཡོངས་སུ་ལོངས་སྤྱོད་པར་མི་བྱེད་དོ་ཞེས་གསུང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་འཕགས་པའི་རིགས་ཀྱི་
མདོ་ལས་༑་ཆོས་གོས་གང་ཡཨང་རུང ༼༦༽ བས་ཆོག་ཤེས་པ་འཕགས་པའི་རིགས་དང་༑་བསོད་སྙོམས་གང་ཡང་རུང་བས་ཆོག་ཤེས་པ་འཕགས་པའི་རིགས་དང་༑་གནས་མལགང་ཡང་རུང་བས་ཆོག་ཤེས་པ་འཕགས་པའི་རིགས་དང་༑་སྤོང་བ་ལ་མངོན་པར་དགའ་བ་དང་༑ ༼༧༽ བསྒོམ་པ་ལ་མངོན་པར་དགའ་བ་འཕགས་པའི་རིགས་ཞེས་གསུངས་ན་༑་ཁྱེད་ཅག་ལེགས་པར་གསུངས
་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་བྱུང་ནས་༑་ཅིའི་སླད་དུ་༑་བྱུང་རྒྱལདུ་སྨྲ་བར་མཛད་༑་བཞུད་ལ་སླན་ཅད་འདིར་མ་བྱོན་ཅིག་༑ ༼༢༦༩བ༡༽ དྲུག་སྡེ་དག་སྤོབས་པ་མེད་པར་གྱུར་ནས་ཅང་མི་སྨྲ་བར་དོང་ངོ་༑༑་ཐོས་པ་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་པས་༑་དགེ་སློང་དག་གིས་ཐོས་ནས་དགེ་སློང་དག་གིས་སྐབས་དེ་༑་བཅོམ་ལྡན་འདས་ལ་ག
སོལ་བ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང ༼༢༽ དག་ཁྱོད་ཀྱིས་དགེ་སློང་གྱད་བུ་ནོར་རམ་༑་གཞན་ཡང་དེ་ལྟབུ་གང་ཡིན་པ་ཟས་ལ་སྐོ་བར་བསྐོ་བར་བྱའོ་༑༑་ཟས་ལ་སྐོ་བ་ཆོས་ལྡ་དང་ལྡན་པ་ནི་མ་བསྐོས་པ་ཡང་བསྐོ་བར་མི་བྱ་ལ༑་བསྐོས་པ་ཡང་དབྱུང་བར་བྱ་སྟེ་༑་ལྡ་གང་ཞེ་ན་༑་འདུན་པས་འགྲོ་བ་དང་༑་ཞེ་ས
ྡང ༼༣༽ གིས་འགྲོ་བ་དང་༑་གཏི་མུག་གིས་འགརཨོ་བ་དང་༑་འཇིགས་པས་འགྲོ་བ་དང་༑་ཟས་ལ་བསྐོས་པ་དངམ་བསྐོས་པ་མི་ཤེས་པའོ་༑༑་ཟས་ལ་སྐོ་བ་ཆོས་ལྡ་དང་ལྡན་པ་ནི་མབསྐོས་པ་ཡང་བསྐོ་བར་བྱ་ལ་༑་བསྐོས་པ་ཡང་དབྱུང་བར་མི་བྱ་སྟེ་༑་ལྡ་གང་ཞེ་ན་༑་འདུན ༼༤༽ པས་མི་འགྲོ་བ་དང་༑་ཞེ་སྡང་གིས་མི་འགྲོ་བ་དང་༑་གཏི་མུག
་གིས་མི་འགྲོ་བ་དང་༑་འཇིགས་པས་མི་འགྲོ་བ་དང་༑་ཟས་ལ་བསྐོས་པ་དང་མ་བསྐོས་པ་ཤེས་པའོ་༑༑་འདི་ལྟར་བསྐོ་བར་བྱ་སྟེ་༑་གནས་མ་ལ་བཤམ་པ་བྱས་ནས་གཎྜཱི་བརྡུངས་ཏེ་དྲིས་པའི་ཚིག་གིས་དགེ ༼༥༽ སློང་རྣམས་ལ་བསཀུལ་ནས་དགེ་འདུན་ཐམས་ཅད་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ལ་ཇེ་དང་པོ་ར་སྤྲོ་བར་བྱ་སྟེ་༑་མིང་འདི་ཞེས
་བྱ་བ་ཁྱོད་དགེ་སལཨོང་རྣམས་ལ་ཟས་ལ་སྐོ་བར་སྤྲོའམ་༑་གལ་ཏེ་སྤྲོན་དེས་སྤྲོའོ་ཞེས་བརྗོད་པར་བྱའོ་༑༑་དེའི་འོག་ཏུ་དགེ་སློང་གཅིག་གིས་གསོལ ༼༦༽ བ་བྱས་ཏེ་ལས་བྱའོ་༑༑་དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་འདི་དགེ་སློང་རྣམས་ལ་ཟསསྐོ་བར་སྤྲོ་ན་༑་གལ་ཏེ་དགེ་འདུན་གྱ
ི་དུས་ལ་བབ་ཅིངབཟོད་ན་དགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཅིག་དང་༑་དགེ་འདུན་གྱིས་དགེསློང ༼༧༽ མིང་འདི་ཞེས་བགྱི་བ་འདི་དགེ་སློང་རྣམས་ལ་ཟས་ལ་སྐོ་བར་བསྐོ་བར་བགྱི་སྟེ་༑་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་འདི་དགེ་སློང་རྣམས་ལ་ཟས་ལ་བསྐོའོ་༑༑་འདི་ནི་གསོལ་པའོ་༑༑་ལས་ནི་འདི་ལྟར་བྱ་སྟེ་༑་དགེ་འདུན་བཙུན
་པ་རྣམས་གསན་དུ་གསོལ་༑་དགེ་སློང ༼༢༧༠ཨ༡༽ ༑་མིང་འདི་ཞེས་བགྱི་བ་འདི་དགེ་སློང་རྣམས་ལ་ཟས་ལ་སྐོ་བར་སྤྲོ་སྟེ་༑་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་དགེ་སློང་རྣམས་ལ་ཟས་ལ་སྐོ་བར་བསྐོ་ན་༑་ཚེ་དང་ལྡན་པ་གང་དག་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་དགེ་སློང་རྣམས་ལ་ཟས་ལ་སཀཨོ་བ་བསྐོ་བར་བཟོད་པ་དེ ༼༢༽ དག་ནི་
ཅང་མ་གསུང་ཤིག་༑་གང་དག་མི་བཟོད་པ་དེ་དག་ནི་གསུང་ཤིག་༑་དགེ་འདུན་གྱིས་བཟོད་ཅིང་གནང་ནས་དགེ་འདུན་གྱིས་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་དགེ་སློང་རྣམས་ལ་ཟས་ལ་སྐོ་བར་བསྐོས་ལགས་ཏེ་༑་འདི་ལྟར་ཅངམི་གསུང་བཨས་དེ་དེ་བཞིན་དུ་འཛིན ༼༣༽ ཏོ་༑༑་གང་གི་ཚེ་ཚེ་དང་ལྡན་པ་གྱད་བུ་ནོར་ཟས་ལ་སྐོ་བར་བསྐོས་པ་
དེའི་ཚེ་ན་དེས་དགེ་འདུན་ལ་ཟས་རྣམ་པ་གསུམ་བཤམས་ཏེ་༑་བསོད་པ་དག་དང་༑་འབྲིང་དག་དང་༑་ངན་པ་དག་གོ་༑༑་དགེ་སློང་གང་དག་གློ་བུར་དུ་ལྷགས་པ་དེ་དག་ལ་ནི་ཉི་མ་དང་པོ་ལ་ནི་ཟས ༼༤༽ བསོད་པ་དག་ཏུ་སྐོ་བར་བྱེད་ཉི་མ་གཉིས་པ་ལ་ནི་འབྲིང་དུ་༑་གསུམ་པ་ལ་ནི་ངན་པར་སྐོ་བར་བྱེད་དོ་༑༑་ཉི་མ་བཞི་པ་ལ་ནི་དེ་དག་
རང་གི་སྤྱོད་ཡུལ་ཤེས་པས་བསོད་སྙོམས་ལ་འཇུག་པར་བྱེད་དོ་༑༑་དེའི་ཚེ་ནཚེ་དང་ལྡན་པ་གྱད་བུ་ནོར་རྒྱལ་པོའི་ཁབ་ན་གནས་པ་དང་༑་གཉུག ༼༥༽ མར་གནས་པ་དང་༑་གསོལ་བ་བྱེད་པ་དང་༑་གཏམས་པའཛིན་པ་དང་༑་གནས་མ་ལ་འབོག་པ་དང་༑་ཟས་ལ་སྐོ་བ་བྱེད་པས་དེ་དགེ་འདུན་ལ་ལུགས་ཇི་ལྟ་བ་བཞིན་དང་༑་རྒན་རིམས་ཇི་ལཏཨ་བ་བཞི
ན་དང་༑་གོ་རིམས་ཇི་ལྟ་བ་བཞིན་དང་༑་ཐོད་རྒལ་མེད་པར་ཟས་ལ་སྐོ་བར་བྱེད་དོ་༑༑ ༼༦༽ ཚེ་དང་ལྡན་པ་གྱད་བུ་ནོར་དང་༑་དགེ་སློང་མཛའ་བོ་དང་༑་ས་ལས་སྐྱེས་གཉིས་ཚེ་རབས་ཚེ་རབས་སུ་ཁོན་ཡོད་པས་དེ་གཉིས་ལྟོའི་རི་བོ་དག་ཏུ་ལྗོངས་རགྱུ་ཞིང་འདོང་བ་ན་རྒྱལ་པོའི་ཁབ་ཏུ་ཕྱིན་ནས་དེ་གཉིས་ཀྱིས་དགེ་སློང་ཞིག་ལ་
དྲིས་པ་༑་ཚེ་དང་ལྡན་པ་དགེ་འདུན་གྱི་གནས་མལ ༼༧༽ འབོག་པར་བསྐོས་པ་སུ་ཡིན་༑་དེས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་གྱད་བུ་ནོར་རོ་༑༑་དེ་ནས་དེ་གཉིས་ཚེ་དང་ལྡན་པ་གཡད་བུ་ནོར་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་༑་ཚེ་དང་ལྡན་པ་གྱད་བུ་ནོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་ཁོ་བོ་ཅག་གཉིས་ཀྱིགནས་མལ་ཕོག་ཤིག་༑་དེའི་ཚེ་ན ༼
༢༧༠བ༡༽ མ་ལ་ཆ་བཟང་པོ་གང་དག་ཡིན་པ་དེ་དག་ནི་གནས་བརྟན་རྣམས་ལ་ཕོག་ཟིན་པས་ལཧཨག་མ་ངན་པ་དག་ལུས་སོ་༑༑་གཙུག་ལག་ཁང་ཡང་ཉེན་ཀོར་གྱི་གང་དག་ཡིན་པ་དེ་དག་ནི་གནས་བརྟན་གནས་བརྟན་རྣམས་ཀྱིར་བསྐོས་ཟིན་པས་མཐའི་གཙུག་ལག་ཁང་དག་འབའ་ཞིག་ལུས ༼༢༽ ནས་ཚེ་དང་ལྡན་པ་གྱད་བུ་ནོར་གྱིས་དེ་གཉིས་ལ་མལ་ཆ་ངན་པ་དགཕ
ོག་ཅིང་གཙུག་ལག་ཁང་ཡང་མཐའ་དག་ཏུ་བསྐོས་སོ་༑༑་དེ་གཉིས་ཀྱིས་སྨྲས་པ་༑་དགེ་འདུན་གྱི་ཟས་ལ་སྐོ་བསུ་ཡིན་༑་ཚེ་དངལྡན་པ་གྱད་བུ་ནོར་གྱིས་སྨྲས་པ་༑་བདག་སྟེ་གྱད་བུ་ནོར་རོ་༑༑་ཁོ་བོ་ཅག་གཉིས་ཀྱི་ཟས ༼༣༽ སྐོས་ཤིག་༑་ཚེ་དང་ལྡན་པ་གྱད་བུ་ནོར་གྱིས་ཉི་མ་དང་པོ་ལ་དེ་གཉིས་ཟས་བསོད་པ་དག་ཏུ་བསྐོས་པ་དང་
༑་བྲམ་ཟེ་དང་༑་ཁྱིམ་བདག་དངཔ་དག་གིས་དྲིས་པ་༑་སང་བདག་ཅག་གི་འདིར་མགྲོན་སུ་འོང་བར་འགྱུར་༑་གཞན་དག་གིས་སྨྲས་པ་༑་མཛའ་བོ་དང་༑་ས ༼༤༽ ལས་སྐྱེས་གཉིས་སོ་༑༑་དེདག་གིས་བསམས་པ་༑་དེ་གཉིས་ནི་གནས་ངན་ལེན་ཀུན་ཏུ་སྤྱོད་པ་ཡིན་པས་སུ་ཞིག་དེ་གཉིས་ཀྱི་ཕྱིར་གུས་པ་བྱེད་པར་འགྱུར་ཏེ་ཅིཡང་རུང་བ་ཟོས་ཤིང
་འགྲོ་བར་གྱུར་ཅིག་སྙམ་ནས་དེ་དག་གིས་དེ་གཉིས་ལ་གུས་པ་མ་བྱས་པར་ཟས་ངན་པ ༼༥༽ བྱིན་ནོ་༑༑་ཚེ་དཨང་ལྡན་པ་གྱད་བུ་ནོར་གྱིས་ཉི་མ་གཉིས་པ་ལ་དེ་གཉིས་ཟས་འབྲིང་ངག་ཏུ་བསྐོས་པ་དང་༑་དེ་བཞི་ནདུ་བྲམ་ཟེ་དང་༑་ཁྱིམ་བདག་དདས་པ་དག་གིས་དྲིས་པ་སང་བདག་ཅག་གི་འདིར་མགྲོན་སུ་འོང་བར་འགྱུར་༑་གཞན་དག་གིས་སྨྲ
ས་པ་༑་མཛའ་བོ་དང་༑་ས ༼༦༽ ལས་སྐྱེས་གཉིས་སོ་༑༑་དེ་དག་གིས་བསམས་པ་༑་དེ་གཉིས་ནི་གནས་ངན་ལེན་ཀུན་ཏུ་སྤྱོད་པ་ཡིན་པས་སུ་ཞིག་དེ་གཉིས་ཀྱི་ཕྱིར་གུས་པ་བྱེད་པར་འགྱུར་ཏེ་ཅི་ཡང་རུང་བཟོས་ཤིང་འགྲོ་བར་གྱུར་ཅིག་སྙམ་ནས་དེ་དག་གིས་དེ་གཉིས་ལ་གུས་པ་མ་བྱས་པར་ཟས་ངན ༼༧༽པ་བྱིན་ནོ་༑༑་ཚེ་དང་ལྡན་པ་གྱད་
བུ་ནོར་གྱིས་ཉི་མ་གསུམ་པ་ལ་ནི་དེ་གཉིས་རང་བཞིན་གྱིས་ཟས་ངན་པ་ངག་ཏུ་བསྐོས་སོ་༑༑དེ་ནས་མཛའ་བོ་དང་༑་ས་ལས་སྐྱེས་གཉིས་འདི་སྙམ་དུ་སེམས་ཏེ་༑་ཀྱེ་མའོ་སྡུག་བསྔལ་ལོ་༑༑་ཀྱེ་མའོ་མི་བཟད་དོ་༑༑ ༼༢༧༡ཨ༡༽ ཚེ་དང་ལྡན་པ་གྱད་བུ་ནོར་གྱིས་བསམས་བཞིན་དུ་བདག་ཅག་གཉིས་ལན་གསུམ་གྱི་བར་དུ་གང་དག་ཟོས་ན་རྗུད
་པར་འགྱུར་བའི་ཟསངན་པ་ཤིན་ཏུ་ཡིད་དུ་མི་འོང་བ་དག་གིས་ཐོབ་ཙམས་ཀྱིས་བདག་ཅག་གཉིས་ཀྱིས་འདི་ལ་གནོད་པ་ཇི་ལྟ་བུ་ཞིག་བྱ་སྙམ ༼༢༽ མོ་༑༑་དེའི་ཚེ་ན་དགེ་སློང་མཛའ་བོ་དང་༑་ས་ལས་སྐྱེས་གཉིས་ཀྱིས་སྲིང་མོ་དགེ་སློང་མ་མཛའ་མོ་ཞེས་བྱ་བ་རྒྱལ་པོའི་ཁབ་ནཨ་དགེ་སློང་མའི་དབྱར་ཁང་རྒྱལ་པོའི་ཀུན་དགའ་ར་བ་
ན་འདུག་གོ་༑༑་དེ་ནས་དགེ་སློང་མ་མཛའ་མོ་དགེ་སློང་མཛའ་བོ་དང་༑་སཨ་ལས་སྐྱེས ༼༣༽ གཉིས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་༑་དགེ་སློང་མཛའ་བོ་དང་༑་ས་ལས་སྐྱེས་གཉིས་ཀྱི་རྐང་པ་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་མཐའ་གཅིག་ཏུ་འདུག་གོ་༑༑་མཐའ་གཅིག་ཏུ་འདུག་པ་དང་༑་དགེ་སློང་མཛའ་བོ་དང་༑་ས་ལས་སྐྱེས་གཉིས་དགེ་སལ
ོང་མ་མཛའ་མོ་ལ་གཏམ་འདྲེ ༼༤༽ བར་མི་བྱེད་ཕེབས་པར་སྨྲ་བར་མི་བྱེད་༑་ཅུང་ཟད་ལྟ་བར་མི་བྱེད་༑་རྣམ་པར་ལྟ་བར་མི་བྱེད་དོ་༑༑་དེ་ནས་དགེ་སློང་མ་མཛའ་མོས་དགེ་སློང་མཛའ་བོ་དང་༑་ས་ལས་སྐྱེས་གཉིས་ལ་འདི་སྐདས་ཅེས་སྨྲས་སོ་༑༑་འཕགས་པ་གཉིས་ཅིའི་སླད་དུ་ཁྱེད་གཉིས་བདག་ལ་གཏམ་འདྲེ་བར་མི ༼༥༽ མཛད་༑་ཕེབས
་པར་སྨྲ་བར་མི་མཛད་༑་ཅུང་ཟད་ལྟ་བར་མི་མདཟད་༑་རྣམ་པར་ལྟ་བར་མི་མཛད་༑་སྲིང་མོ་ཁོ་བོ་ཅག་གཉིས་ཚེ་དང་ལྡན་པ་གྱད་བུ་ནོར་གྱིས་བསམས་བཞིན་དུ་ལན་གསུམ་གྱི་བཨར་དུ་གང་དག་ཟོས་ན་རྗུད་པར་འགྱུར་བའི་ཟས་ངན་པ་ཤིན་ཏུ་ཡིད་དུ་མི་འོད་བ་དག་གིས་ཐོ ༼༦༽ བཙམས་པ་དེ་ཁྱོད་ཀྱིས་ཡལ་བར་དོར་རམ་༑་འཕགས་པ་གཉིས་འ
ོ་ན་བདག་གིས་ཅི་ཞིག་བགྱི་༑་སྲིང་མོ་ཚུར་ཤོག་༑་བཅོམ་ལྡན་འདས་གལ་བ་དེར་སོང་ལ་ཕྱིན་ནསབཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་བཙུན་པའི་འདི་ལྟར་འཕགས་པ་གྱད་བུ་ནོར་བདག་དང་ལྷན་ཅིག་མི་ཚངས་པར་སྤྱད་དེ ༼༧༽ པཧམ་པར་གྱུར་པ་དེ་ནི་མི་མཛེས་ཤིང་ཚུལ་དང་མཐུན་པ་མ་ལགས་སོ་ཞེས་སྨྲོས་ཤིག་དང་༑་ཁོ་བོ་ཅག་གཉིས་ཀྱིས
་ཀྱང་འདི་སྐད་ཅེས་བཅོམ་ལྡན་འདས་དེ་དེ་བཞིན་ནོ་༑༑་བདེ་བར་གཤེགས་པ་དེ་དེ་བཞིན་ཏེ་༑་བདག་ཅག་གཉིས་ཀྱི་སྲིང་མོས་ཇི་སྐད་གསོལ་པ་དེ་ཁོ་ནཨ་བཞིན་དུ་བདག ༼༢༧༡བ༡༽ ཅག་གཉིས་ཀྱིས་ཀྱང་འཚལ་ཏོ་ཞེས་སྨྲ་བར་བྱའོ་༑༑་འཕགས་པ་གཉིས་ཇི་ལྟར་བདག་གིས་དགེ་སློང་དག་པཨ་ལྟུང་མ་མཆིས་པ་ལ་གཞི་མ་མཆིས་པར་ཕམ་པར་འགྱ
ུར་བའི་ཆོས་ཀྱིས་སྐུར་པ་གདབ་པར་བགྱི་༑་སྲིང་མོ་ཁྱོད་ཇི་སྲིད་དུ་དེསྐད་མི་ཟེར་བ་དེ་སྲིད་དུ་ཁོ་བོ་ཅག་གཉིས་ཁྱོད་ལ་གཏམ ༼༢༽ འདྲེ་བར་མི་བྱེད་༑་ཕེབས་པར་སྨྲ་བར་མི་བྱེད་༑་ཅུང་ཟད་ལྟབར་མི་བྱེད་༑་རྣམ་པར་ལྟ་བར་མི་བྱེད་དོ་༑༑་དེ་ནས་དགེ་སློང་མ་མཛའ་མོ་ཡུད་ཙམ་ཞིག་ཅང་མི་སྨྲ་བར་འདུག་ནས་༑་དགེ་
སལཨོང་མཛའ་བོ་དང་༑་ས་ལས་སྐྱེས་གཉིས་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་འཕགས་པ་གཉིས་དེ་ལྟ་ན ༼༣༽ བདག་གིས་དེ་སྐད་བགྱིའོ་༑༑་སྲིང་མོ་དེའི་ཕྱིར་ཁྱོད་ཇི་སྲིད་དུ་ཁོ་བོ་ཅག་གཉིས་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་མ་སོན་པ་དེ་སྲིད་དུ་རེ་ཞིག་སྡོད་ལ་༑་གང་གི་ཚེ་ཁོ་བོ་ཅག་གཉིས་བཅོམ་ལྡན་འདས་ཀྱི་དྲུང་དུ་སོན་པ་དེ
འི་ཚེ་ན་ཁྱོད་ཕྱི་བཞིན་ཤོག་ཤིག་༑་དེ་ནས་དགེ་སློང་མཛའབོ་དང་༑་ས་ལས་སྐྱེས ༼༤༽ གཉིས་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ཕྱིན་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕཡག་འཚལ་ཏེ་མཐའ་གཅིག་ཏུ་འཁོད་དོ་༑༑་དེ་ནས་དགེ་སློང་མ་མཛའ་མོས་དགེ་སློང་མཛའ་བོ་དང་༑་ས་ལས་སྐྱེས་གཉིས་དོང་ནས་རཨིང་པོ་མ་ལོན་
པར་རིག་ནས་བཅོམ་ལྡན་འདས་ག་ལ་བ ༼༥༽ དེར་སོང་སྟེ་ཕྱིན་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕཡཨག་འཚལ་ཏེ་མཐའ་གཅིག་ཏུ་འདུག་གོ་༑༑་མཐའ་གཅིག་ཏུ་འདུག་ནས་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་མ་མཛའ་མོས་འདི་སྐད་ཅེས་གསོལ་ཏཨོ་༑༑་བཙུན་པ་འདི་ལྟར་འཕགས་པ་གྱད་བུ་ནོ་བདག་དང་ལྷན་ཅིག་མི་ཚངས ༼༦༽ པར་སྤྱད་
དེ་ཕམ་པར་གྱུར་པ་དེ་ནི་མི་མཛེསཤིང་ཚུལ་དང་མཐུན་པ་མ་ལགས་སོ་༑༑་དགེ་སློང་མཛའ་བོ་དསང་༑་ས་ལས་སྐྱེས་གཉིས་ཀྱིས་ཀྱང་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཅོམ་ལྡན་འདས་དེ་དེ་བཞིན་ནོ་༑༑་བདེ་བར་གཤེགས་པ་དེ་དེ་བཞིན་ཏེ་༑་བདག་ཅག་གཉིས་ཀྱི་སྲིང་མོས ༼༧༽ ཇི་སྐད་གསོལ་པ་དེ་ཁོ་ན་བཞིན་དུ་བདསག་ཅག་གཉིས་ཀྱིས་ཀྱང
་འཚལ་ཏོ་༑༑་དེའི་ཚེ་ན་ཚེ་དང་ལྡན་པ་གྱད་བུ་ནོར་འཁོད་དེ་ཉིད་ན་འདུག་ཅིང་མཐུནཔར་གྱུར་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་གྱད་བུ་ནོར་ལ་བཀའ་སྩལ་པ་༑་གྱད་བུ་ནོར་ཁྱོད་ཀྱིས་ཐོས ༼༢༧༢ཨ༡༽ ས་མ་༑་བཅོམ་ལྡན་འདས་བདག་གིས་ཐོས་སོ་༑༑་གྱད་བུ་ནོར་ཁྱོད་ཀྱིས་ཐོས་སམ་༑་བདེ་བར་གཤེགས་པ་བདག་གིས་ཐ
ོས་སོ་༑༑གྱད་བུ་ནོར་དེ་ལ་ཁྱོད་ཇི་སྙམ་དུ་སེམས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བདག་ལ་ཇི་ལྟར་མཁྱེན་པ ༼༢༽ ལགས་སོ་༑༑་བདེ་བར་གཤེགས་པས་བདག་ལ་ཇི་ལྟར་མཁྱེན་པ་ལགས་སོ་༑༑་གྱད་བུ་ནོར་དེ་སྐད་ཅེས་བཅོམ་ལྡན་འདས་ཀྱིས་བདག་ལ་ཇི་ལྟར་མཁྱེན་པ་ལགས་སོ་༑༑་བདེ་བར་གཤེགས་པས་བདག་ལ་ཇི་ལྟར་མཁྱེན་པ་ལགས་སོ་ཞེས་ཟེར་བ
་དེ་ནི་དུས་མ་ཡིན་༑ ༼༣༽ དེ་ནི་སྐབས་མ་ཡིན་ཏེ་༑་འདི་ལྟར་དརན་ན་ཡང་དྲན་ཞེས་བརྗོད་པར་བྱའོ་༑༑་མི་དྲན་ན་ཡང་མི་དྲན་ཞེས་བརྗོད་པར་བྱའོ་༑༑་བཅོམ་ལྡན་འདས་མི་དྲན་ནོ་༑༑་བདེ་བར་གཤེགས་པ་མི་དྲན་ནོ་༑༑་དེའི་ཚེ་ན་ཚེ་དང་ལྡན་པ་སྒྲ་ཅན་ཟིན་བཅོམ་ལྡན་འདས་ཀྱི་སྣམ་ལོགས ༼༤༽ ན་འདུག་པར་གྱུར་ཅིང་རྡུལ་ཡབ
་ཐོགས་ཏེ་བཅོམ་ལྡན་འདས་ལ་ག་ཡོབ་པར་བྱེད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་སྒྲ་ཅན་ཟིན་ཀྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཙུན་པ་འདི་ལྟར་དགེ་སློང་མ་མཛའ་མོ་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་མཆིས་ཏེ་ཕྱིན་ནས་བཅོམ་ལྡན ༼༥༽ འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་མཐའ་གཅིག་ཏུ་མཆིས་ཤིང་མཐའ་གཅིག་ཏ
ུ་མཆིས་ནས་༑་བཅོམ་ལྡན་འདས་ལ་དགེསློང་མ་མཛའ་མོས་འདི་སྐད་ཅེས་བཙུན་པ་འདི་ལྟར་འཕགས་པ་གྱད་བུ་ནོར་བདག་དང་ལྷན་ཅིག་མི་ཚངས་པར་གྱུར་པ་དེ་ནི་མིམཛེས་ཤིང་ཚུལ་དང་མཐུན ༼༦༽ པ་མ་ལགས་སོ་ཞེས་གསོལ་ནས་༑་དགེ་སློང་མཛའ་བོ་དང་༑་ས་ལས་སྐྱེས་གཉིས་ཀྱིས་ཀྱང་འདི་སྐདཅེས་བཅོམ་ལྡན་འདས་དེ་དེ་བཞིན་ནོ་༑༑་བདེ
་བར་གཤེགས་པ་དེ་དེ་བཞིན་ཏེ་༑་བདག་ཅག་གཉིས་ཀྱི་སྲིང་མོས་ཇི་སྐད་གསོལ་བ་དེ་ཁོ་ན་བཞིན་དུ་བདག་ཅག་གཉིས་ཀྱིས་ཀྱང་འཚལ་ཏོ་ཞེས་གསོལ་ན་༑ ༼༧༽ བཙུན་པ་དེའི་སླད་དུ་ཚེ་དང་ལྡན་པ་གྱད་བུ་ནོར་ལ་རྨཅི་འཚལ་༑་སྒྲ་ཅན་ཟིན་དེའི་ཕྱིར་དེ་ཁྱོད་ཉིད་ལ་དྲིས་༑་ཁྱོད་ཀྱིས་ཇི་ལྟར་བཟོད་པ་དེ་ཁོ་ན་བཞིན་དུ་ལན་ཐོ
བ་ཤིག་༑་སྒྲ་ཅན་ཟིན་གལ་ཏེ་དགེ་སློང་མ་མཛའ་མོ་ང་ག་ལ་བ་དེར་འོངས་ཏེ་ཕྱིན་ནས་ངའི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་མཐཨའ ༼༢༧༢བ༡༽ གཅིག་ཏུ་འདུག་ཅིང་མཐའ་གཅིག་ཏུ་འདུ་གནས་༑་ང་ལ་དགེ་སློང་མ་མཛའ་མོས་འདི་སྐད་ཅེས་བཙུན་པ་འདི་ལྟར་འཕགས་པཨ་སྒྲ་ཅན་ཟིན་བདག་དང་ལྷན་ཅིག་མི་ཚངས་པར་སྤྱད་དེ་ཕམ་པར་གྱུར་
པ་དེ་ནི་མི་མཛེས་ཤིང་ཚུལ་དང་མཐུན་པ་མ་ལགས་སཨོ་ཞེས་གསོལ་ནས་༑་དགེ ༼༢༽ སློང་མཛའ་བོ་དང་༑་ས་ལས་སྐྱེས་གཉིས་ཀྱིས་ཀྱང་འདི་སྐད་ཅེས་བཅོམ་ལྡན་འདས་དེ་དེ་བཞིན་ནོ་༑༑་བདཨེ་བར་གཤེགས་པ་དེ་དེ་བཞིན་ཏེ་༑་བདག་ཅག་གཉིས་ཀྱི་སྲིང་མོས་ཇི་སྐད་གསོལ་བ་དེ་ཁོ་ན་བཞིན་དུ་བདག་ཅག་གཉིས་ཀྱིས་ཀྱང་འཚཨལ་ཏོ་ཞེས་
གསོལ་ནས་༑་ངས་ཁྱོད་ལ་སྒྲ་ཅན ༼༣༽ ཟིན་དེ་ལ་ཁྱོད་ཇི་སྙམ་དུ་སེམས་ཞེས་སྨྲས་ན་༑་ཁྱོད་ཇི་སྐད་ལན་འདེབས་ཕཨར་བྱེད་༑་བཙུན་པ་བདག་འདི་སྐད་ཅེས་དྲན་ན་ཡང་དྲན་ཞེས་གསོལ་ལོ་༑༑་མི་དྲན་ན་ཡང་མི་དྲན་ཞེས་གསོལ་ལོ་༑༑་མི་གཏི་མུག་ཅན་འོ་ན་ཁྱོད་ཀྱིས་དོན་དེ་འཐོབ་ན་དགེ་སློང་གྱད་བུ་ནོར་དག་པ་ལྟུང་བ་མེད་པ
ས ༼༤༽ ཅིའི་ཕྱིར་མི་འཐོབ་༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་ཁྱེད་ཀྱིས་དགེ་སློང་གྱད་བུ་ནོར་ནི་དྲན་པ་དང་ལྡན་པར་ཟུང་ཤཨིག་༑་དགེ་སློང་མ་མཛའ་མོ་ནི་རང་གིས་ཁས་བླངས་པས་བསྙིལ་བར་བྱའོ་༑༑་དགེ་སློང་མཛའ་བོ་དང་༑་ས ༼༥༽ ལས་སྐྱེས་གཉིས་ལ་ནི་ཅི་ཞིག་མཐོང་༑་ཇི་ལ
ྟར་མཐོང་༑་གང་དུ་མཐོང་༑་ཁྱེད་གཉིས་དོན་ཅི་ལ་དེར་སོན་པས་༑་དེར་མཐོང་ཞེས་ལེགས་པར་རབ་ཏུ་གླེང་བཨར་གྱིས་ཤིག་༑་བརྟག་པར་གྱིས་ཤིག་ཅེས་བཀའ་སྩལ་ནས་༑་བཅོམ་ལྡན་འདས་གདན་ལས་བཞེངས ༼༦༽ ཏེ་༑་ནང་དུ་ཡང་དག་འཇོག་གི་སླདདུ་གཙུག་ལག་ཁང་དུ་གཤེགས་སོ་༑༑་དེ་ནས་དགེ་སློང་རབ་ཏུ་མང་པོ་དག་གིས་བཅོམ་ལྡན་འདས་
ནང་དུ་ཡང་དག་འཇོག་ལ་ཞུགས་ནས་༑རིང་པོ་མ་ལོན་པར་རིག་ནས་༑་ཚེ་དང་ལྡན་པ་གྱད་བུ་ནོར་ནི་༑་དྲན་པ་དང་༑ ༼༧༽ ལྡན་པར་བཟུང་༑་དགེ་སློང་མ་མཛའ་མོ་ནིརང་གིས་ཁས་བླངས་པས་བསྙིལ་༑་དགེ་སློང་མཛའ་བོ་དང་༑་ས་ལས་སྐྱེས་གཉིས་ལ་ནི་ཅི་ཞིག་མཐོང་༑་ཇི་ལྟར་མཐོང་༑་གང་དུ་མཏཧོང་༑་ཁྱེད་གཉིས་ཅིའི་ཕྱིར་དེར་སོན་པས
་དེར་མཐོང་༑་ཞེས་ལེགས་པར་རབ་ཏུ་གླེངས་ཤིང ༼༢༧༣ཨ༡༽ བརྟགས་སོ་༑༑་དགེསློང་རབ་ཏུ་མང་པོ་དག་གིས་ལེགས་པར་རབ་ཏུ་གླེངས་ཤིང་བརྟགས་པ་ན་དེ་གཉིས་ཀྱིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག༑་ཚེ་དང་ལྡན་པ་གྱད་བུ་ནོར་ལ་མི་ཚངས་པར་སྤྱོད་པའི་ཕམ་པར་གྱུར་པ་མ་བྱུང་སྟེ་༑་འདི་ལྟར་ཚེ་དང་ལྡན་པ་གྱད་བུ་ནོར་གྱིས ༼༢༽ 
བདག་ཅག་གཉིས་གང་དག་ཟོས་ན་རྗུད་པར་འགྱུར་བ་ཤིན་ཏུ་ཡིད་དུ་མི་འོང་བའི་ཟས་ངན་པ་དག་གིས་ལན་གསུམ་གྱི་བར་དུ་ཐོ་བ་ཙམས་པས་བདག་ཅག་གཉིས་ཀྱིས་ཚེ་དང་ལྡན་པ་གྱད་བུ་ནོར་ལ་འདུན་པས་སྨྲས་པ་༑་ཞེ་སྡང་དང་༑་གཏི་མུག་དང་༑་འཇིགས་པས་སྨྲས་པཨར་ཟད་ཀྱི་༑ ༼༣༽ ཚེ་དང་ལྡན་པ་གྱད་བུ་ནོར་ལ་མི་ཚངས་པར་སྤྱོད་པའི་
ཕམ་པར་འགྱུར་བ་མ་བྱུང་སྟེ་༑་འདི་ལྟར་དགེ་སལོང་དག་པ་ལྟུང་བ་མེད་པ་ཡིན་ནོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཕྱིམ་འབྲེང་ནང་དུ་ཡང་དག་འཇོག་ལས་བཞེངས་ནས་དགེ་སློང་གི་དགེ་འདུན་གྱི་མདུན་དུ་གདན་བཤམས་པ་ཉིད་ལ ༼༤༽ བཞུགས་སོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་རབ་ཏུ་མང་པོ་དག་གིས་འདི་སྐད་ཅཨེས་གསོལ་ཏོ་༑༑་
བཙུན་པ་འདི་ན་བདག་ཅག་དགེ་སློང་རབ་ཏུ་མང་པོ་དག་གིས་བཅོམ་ལྡན་འདས་ནང་དུ་ཡང་དག་འཇོག་ལ་ཞུགས་ནས་རིངཔོ་མ་ལགས་པར་རིག་ནས་ཚེ་དང་ལྡན་པ་གྱད་བུ ༼༥༽ ནོར་ནི་དྲན་པ་དང་ལྡན་པར་བཟུང་༑་དགེ་སློང་མ་མཛའ་མོ་ནི་རང་གི་མཆིད་ཀྱིས་འཚལ་བས་བསྙིལ་༑་དགེ་སློང་མཛའ་བོ་དང་༑་ས་ལས་སྐྱེས་གཉིས་ལ་ནི་ཅི་ཞིག་མཐོང་༑
་ཇི་ལྟར་མཐོང་༑་གང་དུ་མཐོང༑་ཁྱེད་གཉིས་ཅིའི་ཕྱིར་དེར་སོན་པས་དེར་མཐོང་ཞེས་ལེགས་པར ༼༦༽ རབ་ཏུ་གླེངས་ཤིང་བརྟགས་ཏེ་༑་བདག་ཅག་དགེ་སློང་རབ་ཏུ་མང་པོ་དག་གིས་ལེགས་པར་རབ་ཏུ་གླེངས་ཤིང་བརྟགས་པ་ན་༑་དེ་གཉིས་ཀྱི་མཆིད་ནས་ཚེ་དང་ལྡན་པ་དག་ཚེ་དང་ལྡན་པ་གྱད་བཨུ་ནོར་ལ་མི་ཚངས་པར་སྤྱོད་པའི་ཕམ་པར་འག
ྱུར་བ་མ་བྱུང་སྟེ་༑་འདི་ལྟར་ཚེ་དང ༼༧༽ ལྡན་པ་གྱད་བུ་ནོར་གྱིས་བདག་ཅག་གཉིས་གང་དག་ཟོས་ན་རྗུད་པར་འགྱུར་བ་ཤིན་ཏུ་ཡིད་དུ་མི་འོང་བའི་ཟས་ངན་བདག་གིས་ལན་གསུམ་གྱི་བར་དུ་ཐོ་བ་ཙམས་པས་བདག་ཅག་གཉིས་ཀྱིས་ཚེ་དང་ལྡན་པ་གྱད་བུ་ནོར་ལ་འདུན་པས་སྨྲས་པ་༑་ཞེ་སྡང་དང་༑་གཏི་མུག་དང་༑་འཇིགས ༼༢༧༣བ༡༽ པས་ས
མརཨས་པར་ཟད་ཀྱི་༑་ཚེ་དང་ལྡན་པ་གྱད་བུ་ནོར་ལ་མི་ཚངས་པར་སྤྱོད་པའི་ཕམ་པར་འགྱུར་བ་མ་བྱུང་སྟེ་༑་འདི་ལྟར་དགེ་སལོང་དག་པ་ལྟུང་བ་མེད་པ་ཡིན་ནོ་ཞེས་མཆིའོ་༑༑་དགེ་སློང་དག་མི་གཏི་མུག་ཅན་དེ་གཉིས་ཀྱིས་ཅིའི་ཕྱིར་ཟང་ཟིང་ཅུང་ཟད་ཙམ་གྱི་ཕྱིར་ཤེས་བཞིན་དུ་བརྫུན་གྱི ༼༢༽ ཚིག་སྨྲས་པར་གྱུར་༑་དེ་ནས་
བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་གཉིས་བཀའ་སྩལ་པ་༑་ལུས་ཅན་བརྫུན་དུ་སྨྲ་བ་ཡི་༑༑ཆོས་གཅིག་ལས་ནི་འདས་གྱུར་ཅིང་༑༑འཇིག་རྟེན་ཕ་རོལ་དྲལ་བ་ཡིས་༑༑འདི་ལ་སདིག་པ་མི་བྱེ་མེད་༑༑ལྕགས་སྒོང་མེ་ལྕེ་འདྲ་བ་དག་༑༑༼༣༽ ཟོས་པར་གྱུར་པ་མཆོག་ཡིན་གྱི་༑༑ཚུལ་འཆལ་ཡང་དག་མི་སྡོམ་པས་༑༑ཡུལ་འཁོར་བསོད་
སྙོམས་ཟབ་མིན་༑༑་དེའི་སྐབས་སུ་ནམ་མཁའི་དཀྱིལ་ན་གནས་པའི་ལྷ་རྣམས་ཀྱིས་དན་ཏོ་ཞེས་བྱ་བ་བརྗོད་དེ་༑་ཁམ་ཟས་ནི་དན་ཏོ་༑༑་མི་བཟད་དོ་༑༑་མཆོག་ཏུ་མི་བཟད་དོ་༑༑་འདི ༼༤༽ ལྟར་དགེ་སློང་སྨས་པ་དག་ཟང་ཟིང་ཅུང་ཟད་ཙམ་གྱི་ཕྱིར་དགེ་སློང་དག་པ་ལྟུང་བ་མེད་པ་ལ་གཞི་མེད་པར་ཕམ་པར་འགྱུར་བའི་ཆོས་ཀྱིས་སྐུར་
པ་འདེབས་པར་བྱེད་དོ་༑༑་ཡང་སྨྲསཔ་༑་འཇིག་རྟེན་དག་ན་འཁོར་བ་ལ་༑༑་བློ་ལྡན་སུ་ཞིག་དགའ་བར་བྱེད་༑་སྲིད་གསུམ་གྲོལ་བའི་ནོར་གྱིས་ཀྱང་༑༑ ༼༥༽ སྐུར་པ་ཏཧོབ་པར་གྱུར་ཕྱིར་རོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདཨུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ
་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ ༼༦༽ སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་མཛའ་བོ་དང་༑་ས་ལསསྐྱེས་གཉིས་ལ་རྨས་པ་༑་མི་གཏི་མུག་ཅན་ཁྱེད་ཀྱི་དགེ་སློང་དག་པ་ལྟུང་བ་མེད་པ་ལ་གཞི་མེད་པར་པམ་པ
ར་འགྱུར་བའི་ཆོས་ཀྱིས་སྐུར་པ་བཏབ་པ་བདེན་ནམ་༑་བཙུན་པ་མང ༼༧༽ ངོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་༑་རྗེས་སུ་མཐུན་པ་མ་ཡིན་པ་༑་རུང་བ་མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེསབྱ་བ་ལ་སོགས་པས་རྣམ་པར་སྨད་པཨ་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས
་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང ༼༢༧༤ཨ༡༽ དག་གང་ཟག་གསུམ་པོ་འདི་དག་ནི་དེ་མ་སྤངས་ན་ངན་སོང་དུ་འགྲོ་བ་༑་སེམས་ཅན་དམྱལ་བར་འགྲོ་བདག་ཡིན་ཏེ་༑་གསུམ་གང་ཞེ་ན་༑་འདི་ལ་གང་ཟག་འདོད་བདག་ཀཡང་སྟེན་པར་བྱེད་ལ་སྡིག་པའི་ལས་ཀྱང་བྱེད་པ་འདི་ནི་གང་ཟག་དེ་མ་སྤངས་ན་ངན་སོང་དུ་འགྲོ་བ་༑་སེམས་ཅན ༼༢༽ དམྱལ་བར་འགྲོ
་བ་དང་པོ་ཡིན་ནོ་༑༑་གཞན་ཡང་གང་ཟག་བདག་ཉིད་ཚུལ་ཁྲིམས་འཆལ་ཅིང་གཞན་ལ་ཚུལ་ཁྲིམས་ཀྱི་དབང་དུ་བྱས་ཏེ་སམརཨ་བ་འདི་ནི་གང་ཟག་དེ་མ་སྤངས་ནང་ན་སོང་དུ་འགྲོ་བ་༑་སེམས་ཅན་དམྱལ་བར་འགྲོ་བ་གཉིས་པ་ཡིན་ནོ་༑༑་གཞན་ཡང་གང་ཟག་བདཨག་ཉིད་མི་ཚངས་པར ༼༣༽ སྤྱོད་ཅིང་གཞན་ལ་གཞི་མེད་པར་མི་ཚངས་པར་སྤྱོད་པ་ཕམ་པར་
འགྱུར་པའི་ཆོས་ཀྱིས་སྐུརཔ་འདེབས་པར་བྱེད་པ་འདི་ནི་གང་ཟག་དེ་མ་སྤངས་ན་ངན་སོང་དུ་འགྲོ་བ་སེམས་ཅན་དམྱལ་བར་འགྲོ་བ་གསུམ་པ་ཡིན་ནོ་༑༑་བཅོམ་ལྡན་འདཨས་ཀྱིས་དེ་སྐད་བཀའ་སྩལ་ཏེ་༑་བདེ་བར་གཤེགས ༼༤༽ པས་དེ་སྐད་གསུངས་ནས་༑་སྟོན་པས་གཞན་ཡང་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑་ཚིག་གིས་ཉེས་སྨྲས་རྗོད་བྱེད་ན་
༑༑་སྐྱེས་བུ་སྐྱེས་པའི་ཁ་ནས་ནི་༑༑སྟ་རེ་སྐྱེ་ཞིང་དེ་ཡིས་ནི་༑༑་བདག་ཉིད་གཅོད་པར་བཡཨེད་པར་འགྱུར་༑༑་གང་ཞིག་སྨད་བྱ་སྟོད་བྱེད་ཅིང་༑༑་བསྟོད་བྱ་རྣམ ༼༥༽ པར་སྨོད་བྱེད་པ་༑༑དེ་ནི་ཁ་ནས་འཐབ་ཀྲོལ་སྐྱེད་༑༑་འཐབ་ཀྲོལ་ཅན་གྱིས་བདེ་མི་མྱོང་༑༑་གང་འདིར་ཆོ་ལོས་རང་ནོར་ཕམ་བྱེད་པ་༑༑་འཐབ་ཀྲོལ་དེ་ནི་
ཅུང་ཟད་ཙམ་དུ་ཟད་༑༑གངཞིག་བདེ་གཤེགས་ཡིད་རབ་ཁྲོ་བྱེད་པ་༑༑་དེ་འདིར་འཐབ་ཀྲོལ་ཤིན་ཏུ་ཆེན་པོ་ཡིན་༑༑ ༼༦༽ འཕགས་པས་སྨྲད་པ་གང་ཡིན་སྡིག་བརཏཨེན་ནས་༑༑་བྱེ་བ་བརྒྱ་ཕྲག་སྟོག་དང་དུང་ཕྱུར་ཕྲག་༑༑སུམ་བཅུ་དྲུག་དང་ལྔ་པོ་ཇི་སྙེད་པར་༑༑་སེམས་ཅན་དམྱལ་བ་རྣམས་སཨུ་འགྲོ་བར་འགྱུར་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས
་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨྡ་ནས་དགེ་སློང་རྣམས་ལ་བཀའ ༼༧༽ སྩལ་པ༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱིས་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སཏཨེ་
༑་ཡང་དགེ ༼༢༧༤བ༡༽ སློང་གང་ཁྲོས་ཤིང་ཞེ་སྡང་བར་གྱུར་ནས་ཅི་ནས་ཀྱང་འདི་ཚངས་པར་སྤྱོད་པ་དང་དབྲལ་ལོ་སྙམ་ནས་དགཨེ་སློང་དག་པ་ལྟུང་བ་མེད་པ་ལ་གཞི་མེད་པར་ཕམ་པར་འགྱུར་བའི་ཆོས་ཀྱིས་སྐུར་པ་ལས་དེ་དུས་གཞན་ཞིག་ན་དྲིས་ཀྱང་རུང་༑མ་དྲིས་ཀྱང་རུང་༑་རྩོད་པ་དེ་ཡང་གཞི་མེད་པ་ཡིན་ལ་༑་དགེ་སློང ༼༢༽ ཡང་
ཞེ་སྡང་ལ་གནས་པས་ཞེ་སྡང་གིས་སྨྲས་སོ་ཞེ་ན་༑་དགེ་འདུན་ལྷག་མའོ་༑༑་ཡང་དགེ་སློང་གང་ཞེས་བྱ་བ་ནི་མཛའ་བོ་དང་༑་ས་ལས་སྐྱེས་སམ་༑་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའོ༑༑་ཁྲོས་ཤིང་ཞེས་བྱ་བ་ནི་འཁྲུགས་ཤིང་ངོ་༑༑་ཞེ་སྡང་བར་གྱུར་ནས་ཞེས་བྱ་བ་ནི་ཡིད་མི་དགའ་བར ༼༣༽ གྱུར་ནས་དེ་འཁྲུགསཔ་མ་བསལ་བར་རོ་༑༑་ཅི་ན
ས་ཀྱང་འདི་ཚངས་པར་སྤྱོད་པ་དང་དབྲལ་ལོ་སྙམ་ནས་ཞེས་བྱ་བ་ནི་ཅི་ནས་ཀྱང་འདི་དགེ་སྦྱོང་གི་ཚུལ་དང་དབྲལ་ལོ་སྙམ་ནས་སོ་༑༑་དགེ་སློང་དག་པ་ཞེས་བྱ་བ་ནི་གྱད་བུ་ནོར་རམ་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའོ་༑༑་ལཏཨུང་བ་མད་པ་ལ་ཞེས་བྱ ༼༤༽ བ་ནི་གཞི་དེའི་ལྟུང་བ་མེད་པ་ལའོ་༑༑་གཞི་མེད་པར་ཞེས་བྱ་བ་ནི་གཞི་གསུ
མ་པོ་མཐོང་བའི་གཞི་དཨང་༑་ཐོས་པའི་གཞི་དང་༑་དོགས་པའི་གཞི་མེད་པར་རོ་༑༑་ཕམ་པར་འགྱུར་བའི་ཆོས་ཀྱིས་ཞེས་བྱ་བ་ནི་ཆོས་བཞི་པོ་གང་ཡང་རུངབས་ཏེ་༑་དེ་ནི་ཆོས་མ་ཡིན་པ་ཆོས་ཀྱི་སྒྲར་གསུངས ༼༥༽ པ་ཡིན་ནོ་༑༑་སྐུར་བ་ལས་ཞེས་བྱ་བ་ནི་སྐུར་པ་བཏབ་པ་ལས་སོ་༑༑དེ་དུས་གཞན་ཞིག་ན་ཞེས་བྱ་བ་ནི་དེ་དུས་གཞན་ནའ
ོ་༑༑་དྲིས་ཀྱང་རུང་ཞེས་བྱ་བ་ནི་གཞན་དག་གིས་སོ་༑༑་མ་དྲིས་ཀྱང་རུང་ཞེས་བྱ་བ་ནི་དེ་རང་ཉིད་འགྱོད་པ་དང་༑་ཅུང་ཟད་འགྱོད་པ་དང་༑་རྣམ་པར་འགྱོད་པ་དང་༑་རབ ༼༦༽ ཏུ་འགྱོད་པར་གྱུར་ནས་སོ་༑༑རྩོད་པ་དེ་ཡང་ཞེས་བྱ་བའི་རྩོད་པ་བཞི་པོ་འགྱེད་པའི་ཕྱིར་རྩོད་པ་དང་༑་མི་གདམས་པའི་ཕྱིར་རྩོད་པ་དང་༑་ལྟུང་བའ
ི་ཕྱིར་རྩོད་པ་དང་༑་བྱ་བའི་ཕྱིར་རྩོད་པའོ་༑༑་གཞི་མེད་པ་ཡིན་ལ་ཞེས་བྱ་བ་ནི་གཞི་གསུམ་པོ་དག་མེད་པ་ཡིན་ལའོ་༑༑་དགེ་སློང་ཡང ༼༧༽ ཞེ་སྡང་ལ་གནས་པས་ཞེས་བྱ་བ་ནི་སྐུར་བ་འདེབས་པར་འདོད་པས་སོ་༑༑་ཞེ་སྡང་གིས་སྨྲས་སོ་ཤེ་ན་ཞེས་བྱ་བཨ་ནི་སྐུར་པ་བཏབ་པར་གྱུར་རོ་ཞེས་ཟེར་ནའོ་༑༑་དགེ་འདུན་ལྷག་མའོ་ཞེ
ས་བྱ་བ་ནི་སྔ་མ་བཞིན་ཏེ་༑་དེས་ན་དགེ་འདུན་ལྷག་མའཨོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར ༼༢༧༥ཨ༡༽ འགྱུར་ཞེ་ན་༑་གང་ཟག་དག་པ་ལ་སྐུར་པ་འདེབས་པ་ལ་གཞི་བཅུས་ནི་ལྟུང་བར་འགྱུར་ལ་༑་གཞི་ལྡས་ནི་ལྟུང་བར་མི་འགྱུར་རོ་༑༑་ཇི་ལྟར་གཞི་བཅུས་ལྟུང་བར་འགྱུར་ཞེ་ན་༑་དེ་མ་མཐོང་བ་དང་༑་མ་ཐོས་པདང་༑་མི་ད
ོགས་པར་འདུ་ཤེས་བསྒྱུར་ཅིང་བཟོད་པ་དང་༑ ༼༢༽ འདོད་པ་དང་༑་བློ་གྲོས་དང་༑་རྟོག་པ་དང་༑་ལྟ་བ་བསྒྱུར་ཏེ་འདི་སྐད་ཅེས་བདག་གིས་མཐོང་ངོ་༑༑་བདག་གིས་ཐོས་སོ་༑༑་བདག་དོགས་སོ་ཞེས་ཟེར་ན་བརྗོད་དོ་ཅོག་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་དེསཐོས་ལ་དེ་ཡང་བརྗེད་པ་དང་༑་དེ་དོགས་ལ་དེ་ཡང་བརྗེད་བཞིན་དུ་དེས ༼
༣༽ འདུ་ཤེས་བསྒྱུར་ཅིང་བཟོད་པ་དང་༑་འདོད་པ་དང་༑་བལཨོ་གྲོས་དང་༑་རྟོག་པ་དང་༑་ལྟ་བ་བསྒྱུར་ཏེ་འདི་སྐད་ཅེས་བདག་གིས་ཐོས་ཏེ་དེ་ཡང་མ་བརྗེད་དོ་༑༑་བདག་དོགས་ཏེ་དེ་ཡང་མ་བརྗེད་དོ་ཞེས་ཟེར་ན་བརྗོད་དོ་ཅོག་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་ཐོས་པ་ལ་ཡིད་ཆེས་ནས་བདག ༼༤༽ གིས་མཐོང་ངོ་ཞེས་ཟེར་བ་དཨང་༑་
ཐོས་པ་ལ་ཡིད་མ་ཆེས་པར་བདག་གིས་མཐོང་ངོ་ཞེས་ཟེར་བ་དང་༑་ཐོས་པ་ལ་དོགས་པ་ན་བད་བགེས་མཐོང་ངོ་ཞེས་ཟེར་བ་དང་༑་ཐོས་པ་ལ་མི་དོགས་པ་ན་བདག་གིས་མཐོང་ངོ་ཞེས་ཟེར་བ་དང་༑་དོགས་པ་ལ་དོགས་པ་ན་བདག་གིས་མཐོང ༼༥༽ ངོ་ཞེས་ཟེར་ན་བརྗོད་དོ་ཅོག་དགེ་འདུན་ལྷག་མར་འགྱུར་ཏེ་༑་དེ་ལྟར་གཞི་བཅུས་ལྟུང་བར་འགྱུར་ར
ོ་༑༑་ཇི་ལྟར་གཞི་ལྡས་ལྟུང་བར་མི་འགྱུར་ཞེ་ན་༑་དེས་མ་མཐོང་བ་དང་༑་མཐོས་པ་དང་༑་མ་དོགས་པ་ལ་དེས་འདུ་ཤེས་མ་བསྒྱུར་ཅིང་བཟོད་པ་དང་༑་འདོད་པ་དང་༑་བློ་གྲོས་དང་༑ ༼༦༽ རྟོག་པ་དང་༑་ལྟ་བ་མ་བསྒྱུར་བར་འདི་སྐད་ཅེས་བདག་གིས་མཐོང་ངོ་༑༑་ཐོས་སོ་༑༑་དོགས་སོ་ཞེས་ཟེར་ན་ལྟུང་བར་མི་འགཡཨུར་རོ་༑༑་དེས་ཐོ
ས་ལ་དེ་ཡང་བརྗེད་པ་དང་༑་དེ་དོགས་ལ་དེ་ཡང་བརྗེད་པ་ལ་དེས་འདུ་ཤེས་མ་བསྒྱུར་ཅིང་བཟོད་པ་དང་༑་འདོད་པདང་༑་བློ་གྲོས་དང་༑ ༼༧༽ རྟོག་པ་དང་༑་ལྟ་བ་མ་བསྒྱུར་བར་འདི་སྐད་ཅེས་བདག་གིས་ཐོས་ཏེ་དེ་ཡང་མ་བརྗེད་དོ་༑༑་བདག་དོགས་ཏེ་དེ་ཡང་མ་བརྗེད་དོ་ཞེས་ཟེར་ན་ལྟུང་པར་མི་འགྱུར་ཏེ་༑་དེ་ལྟར་གཞི་ལྔས་ལྟུ
ང་བར་མི་འགྱུར་རོ་༑༑་ཇི་ལྟར་གང་ཟག་དག་པ་ལ་སྐུར་བ་འདེབས་པ་ལ་གཞི་བཅུས་ལྟུང་བར་འགྱུར་ལ་གཞི ༼༢༧༥བ༡༽ ལྔས་ལྟུང་བར་མི་འགྱུར་བ་དེ་བཞིན་དུ་གང་ཟག་དག་པ་མངག་པ་ལྟར་བཅོས་པ་ལ་སྐུར་བ་འདེབས་པ་ལ་ཡང་གཞི་བཅུས་ལྟུང་བར་འགྱུར་ལ་༑་གཞི་ལྡས་ལྟུང་བར་མི་འགྱུར་རོ་༑༑་གང་ཟག་མ་དག་པ་ལ་སྐུར་པ་འདེབས་པ་ལ་ནི
་གཞི་བཅུ་གཅིག་གིས་ལྟུང་བར་འགྱུར་ལ་༑་གཞི་དྲུག་གིས ༼༢༽ ལྟུང་བར་མི་འགྱུར་རོ་༑༑་ཇི་ལྟར་གཞིབཅུ་གཅིག་གིས་ལྟུང་བར་འགྱུར་ཞེ་ན་༑་དེས་མ་མཐོང་བ་དང་༑་མ་ཐོས་པ་དང་༑་མི་དོགས་པ་ལ་འདུ་ཤེས་བསྒྱུར་ཅིང་བཟོད་པ་དང༑་འདོད་པ་དང་༑་བློ་གྲོས་དང་༑་རྟོག་པ་དང་༑་ལྟ་བ་བསྒྱུར་ཏེ་འདི་སྐད་ཅེས་བདག་གིས་མཐོང
༼༣༽ ངོ་༑༑་བདག་གིས་ཐོས་སོ་༑༑བདག་དོགས་སོ་ཞེས་ཟེར་ན་བརྗོད་དོ་ཅོག་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་དེས་མཐོང་ལ་དེ་ཡང་བརྗེད་པ་དང་༑་དེས་ཐོས་ལ་དེ་ཡང་བརྗེད་པ་དང་༑་དེ་དོགས་ལ་དེ་ཡང་བརྗེད་པ་ལ་དེས་འདུ་ཤེས་བསྒྱུར་ཅིང་བཟོད་པ་དང་༑་འདོད་པ་དང་༑ ༼༤༽ བློ་གྲོས་པ་དང་༑་རྟོག་པ་དང་༑་ལྟ་བ་བསྒྱུར་ཏེ་
འདི་སྐད་ཅེས་བདག་གིས་མཐོང་སྟེ་དེ་ཡང་མ་བརྗེད་དོ་༑༑་བདག་གིས་ཐོས་ཏེ་དེ་ཡང་མ་བརྗེད་དོ༑༑་བདག་དོགས་ཏེ་དེ་ཡང་མ་བརྗེད་དོ་ཞེས་ཟེར་ན་བརྗོད་དོ་ཅོག་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་ཐོས་པ་ལ་ཡིད་ཆེས་ནས་བདག ༼༥༽ གིས་མཐོང་ངོ་ཞེས་ཟེར་བ་དང་༑་ཐོས་པ་ལ་ཡིད་མ་ཆེས་པར་བདག་གིས་མཐོང་ངོ་ཞེས་ཟེར་བ་དང་༑་ཐ
ོས་པ་ལ་དོགས་པ་ན་བདག་གིས་མཐོང་ངོ་ཞེས་ཟེར་བ་དང་༑་ཐོས་པ་ལ་མི་དོགས་པ་ལ་བདག་གིས་མཐོང་ངོ་ཞེས་ཟེར་བ་དང་༑་དོགས་པ་ལ་དོགས་བ་ན་བདག་གཨིས་མཐོང་ངོ ༼༦༽ ཞེས་ཟེར་ན་བརྗོད་དོ་ཅོག་དགེ་འདུན་ལྷག་མར་འགྱུར་ཏེ་༑་དེ་ལྟར་གཞི་བཅུ་གཅིག་གིས་ལྟུང་བར་འགྱུར་རོ་༑༑་ཇི་ལཏཨར་གཞི་དྲུག་གིས་ལྟུང་བ་མེད་པར་འགྱུ
ར་ཞེ་ན་༑་དེས་མ་མཐོང་བ་དང་༑་མ་ཐོས་པ་དང་༑་མི་དོགས་པ་ལ་དེས་འདུ་ཤེས་མ་བསྒྱུརཅིང་བཟོད་པ་དང་༑་འདོད ༼༧༽ པ་དང་༑་བློ་གྲོས་དང་༑་རྟོག་པ་དང་༑་ལྟ་བ་མ་བསྒྱུར་བར་འདི་སྐད་ཅེས་བདག་གིས་མཐོང་ངོ་༑༑ཐོས་སོ་༑༑་དོགས་སོ་ཞེས་ཟེར་ན་ལྟུང་བར་མི་འགྱུར་རོ་༑༑་དེས་མཐོང་ལ་དེ་ཡང་མ་བརྗེད་པ་དང་༑་དེས་ཐོས་ལ་
དེ་ཡང་མ་བརྗེདཔ་དང་༑་དེ་དོགས་ལ་དེ་ཡང་མ་བརྗེད་པ་ལ་དེས ༼༢༧༦ཨ༡༽ འདུ་ཤེས་མ་བསྒྱུར་ཅིང་བཟོད་པ་དང་༑་འདོད་པ་དང་༑་བློ་གྲོས་དང་༑་རྟོག་པ་དང་༑་ལྟ་བ་མ་བསྒྱུར་བར་འདི་སྐད་ཅེས་བདག་གིས་མཐོང་སྟེ་དེ་ཡང་མ་བརྗེད་དོ་༑༑་བདག་གིས་ཐོས་ཏེ་དེ་ཡང་མ་བརྗེད་དོ་༑༑་བདག་དོགས་ཏེ་དེ་ཡང་མ་བརྗེད་དོ་ཞེས་ཟེར་ན
་ལྟུང ༼༢༽ བར་མི་འགྱུར་ཏེ་༑་དེ་ལྟར་གཞི་དྲུག་གིས་ལྟུང་བར་མི་འགྱུར་རོ་༑༑་ཇི་ལྟར་གང་ཟག་མ་དག་པ་ལ་སྐུར་བ་འདེབས་པ་ལ་གཞི་བཅུ་གཅིག་གིས་ལྟུང་བར་འགྱུར་ལ་༑་གཞི་དྲུག་གིས་ལྟུང་བར་མི་འགྱུར་བ་དེ་བཞིན་དུ་གང་ཟག་མ་དག་པ་དག་པ་ལྟར་བཅོས་པ་ལ་སྐུར་པ་འདེབས་པ ༼༣༽ ལ་ཡང་གཞི་བཅུ་གཅིག་གིས་ལྟུང་བར་འགྱ
ུར་ལ་༑་གཞི་དྲུག་གིས་ལྟུང་བར་མི་འགྱུར་རོ་༑༑་དྲིལ་བསྒྲགས་པ་ལ་ནི་ལྟུང་བ་མེད་དོ་༑༑་ངོས་ལ་རི་མོར་བྲིས་པ་ཕན་ཆད་ལ་ཡང་ལྟུངབ་མེད་དེ་༑་ཇི་ལྟར་བདག་གིས་ཤེས་པ་དེ་བཞིན་དུ་འཇིག་རྟེན་ཐམས་ཅད་ཀྱིས་ཀྱད་ཤེས་སོ ༼༤༽ སྙམ་ནའོ་༑༑་ལས་དང་པོ་བ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བ་དག་གིས་ཉེན་
པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་དགེ་སློང་རྣམས་ཐེ་ཚོམ་སྐྱེས་ནས་ཏཧེ་ཚོམ་ཐམས་ཅད་གཅོད་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ་༑་བཙུན་པ་ཚེ་དང་ལྡན་པར་གྱད་བུ་ནོར ༼༥༽ གྱིས་ལས་ཅི་ཞིག་བགྱིས་ན་ལས་དེའི་རྣམ་པར་སྨིན་པས་ཕྱུག་པ་༑་ནོར་མང་བ་༑་ལོངས་སྤྱོད་ཆེ་བའི་ཁྱིམ་དུ་སྐྱེས་༑་ལས་ཅི་ཞིག་བགྱིས་ནདེས་བཅོམ་ལྡན་
འདས་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་པས་དགྲ་བཅོམ་པ་ཉིད་མངོན་དུ་བགྱིས་༑་ལས༼༦༽ ཅི་ཞིག་བགྱིས་ན་དེས་དགྲ་བཅོམ་པ་ཉིད་ཐོབ་ཀྱང་ཡང་དག་པ་མ་ལགས་པས་སྐུར་པར་གྱུར་༑་ལས་ཅི་ཞིག་བགྱིས་ན་དེ་གནས་མཨལ་འབོག་པ་རྣམས་ཀྱི་མཆོག་ཏུ་བསྟན་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་
རིགས་ཀྱི་བུ་གྱད་བུ་ནོར་ཉིད་ཀྱིས་ལས ༼༧༽ ཚོགས་རྙེད་པ་༑་རྐྱེན་ཡོངས་སུ་བསྒྱུར་བ་༑་འོད་པ་བཞིན་དུ་ནེ་པར་གནས་པ་༑་གདོན་མི་ཟ་བར་འབྱུང་བར་འགྱུར་བ་དགབྱས་ཤིང་བསགས་པས་གྱད་བུ་ནོར་ཉིད་ཀྱིས་ལས་བྱས་ཤིང་བསགས་པ་དག་གཞན་སུ་ཞིག་གིས་སོ་སོར་མྱོང་བར་འགྱུར་༑་དགེ་སློང ༼༢༧༦བ༡༽ དག་ལས་བྱས་ཤིང་བསགས་པ
་དག་ནི་ཕྱི་རོལ་གྱི་སའི་ཁམས་ལ་རྣམ་པར་སྨིན་པར་མི་འགྱུར་༑་ཆུའི་ཁམས་ལ་མི་འགྱུར་༑་མཨེའི་ཁམས་ལ་མི་འགྱུར་༑་རླུང་གི་ཁམས་ལ་མི་འགྱུར་གྱི་འདི་ལྟར་ལས་དགེ་བ་དང་༑་མི་དགེ་བ་བྱས་ཤིང་བསགས་པ་དག་ནི་ཟིན་པཨའི་ཕུང་པོ ༼༢༽ དང་༑་ཁམས་དང་༑་སྐྱེ་མཆེད་དག་ལ་རྣམ་པར་སྨིན་པར་འགྱུར་ཏེ་༑་ལས་རྣམས་བསྐལ་པ་བ
རྒྱར་ཡང་ནི་༑༑་ཆུད་མི་ཟ་བའང་ཚོགས་དང་དུས་༑༑རྙེད་ན་ལུས་ཅན་རྣམས་ལ་ནི་༑༑་འབྲས་བུ་དག་ཏུ་འགྱུར་བ་ཉིད་༑༑་དགེ་སློང་དག་སྔོན་བྱུང་བ་འདས་པའི་དུས་ན་རི ༼༣༽ བྲགས་ཤིག་ན་དེད་དཔོན་རྒྱལ་ཆེན་ཅན་ཞེས་བྱ་བ་ཞིག་འདུག་སྟེ་༑་དེ་རྒྱ་མཚོ་ཆེན་པོར་འགྲོ་བའི་ཟོང་ཐོགས་ཏེ་དོན་མཐུན་དང་ལྷན་ཅིག་རྒྱ་མཚོ་ཆེན་
པོར་འཕགས་སོ་༑༑་སངས་རྒྱས་རྣམས་འབྱུང་བ་མེད་པའི་ཚེ་རང་སངས་རགཡས་དམན་པ་དང་བཀྲེན་པ་ལ་རྗེས་སུ་སྙིང་བརྩེ་བ་༑་བས ༼༤༽ མཐའི་གནས་མལ་ལ་དགའ་བ་༑་བསེ་རུ་ལྟ་བུ་གཅིག་པུ་འཇིག་རྟེནགྱི་ཡོན་གནས་སུ་གྱུར་པ་དག་འཇིག་རྟེན་དུ་བྱུང་ངོ་༑༑་དེ་ནས་རང་སངས་རྒྱས་ཤིག་དེད་དཔོན་དེ་ཉིད་དང་ལྷན་ཅིག་ལྗོངས་རྒྱུར་
འཕགས་ནས་དེ་མཚན་མོ་མེའི་ཁམས་ལ་སྙོམས་པར་ཞུགས་སོ་༑༑་མི་གཙོ་བོ ༼༥༽ དག་གི་ཀུན་ཏུ་སྤྱོད་པ་ནི་མི་མེ་ལ་ཚེ་བ་མཙཧན་མོར་རེས་ཀྱིས་རེས་ཀྱིས་མེལ་ཚེ་བྱེད་པས་ཇི་ཙམ་ན་མི་ཞིག་ལ་རེས་བབ་སྟེ་༑་མེ་ལ་ཚེ་བྱེད་པ་དེས་དེ་མེའི་ཕུང་པོ་བཞཨིན་དུ་འབར་བ་མཐོང་ནས་དེས་ཡ་མཚན་གྱིས་བསྡུས་པའི་ཡིད་ཀྱིས་མཚན་མོ་
ནམ་ནངས་པ་དང་དེང་དཔོན་རྐྱལ་ཆེན་ཅན་ལ ༼༦༽ སྨྲས་པ་༑་དེད་དཔོན་རབ་ཏུ་བྱུང་བ་དེད་དཔོན་དང་ཐབས་ཅིག་འཕགས་པ་འདི་ནི་བརྟུལ་ཞུགས་གྲུབ་པ་བདག་ཉིད་ཆེན་པོ་ཞིག་ལགས་ཏེ་༑་བདག་གིས་མཚན་མོ་ཞུགས་ཀྱི་ཕུང་པོ་ལྟར་འབར་བ་མཐོང་ངོ་༑༑་དེད་དཔོན་གྱིས་སྨྲས་པ་༑་ཀྱེ་ནང་རྗེ་དེ་ཕྱོགས་གདན་འདཨུག་༑་དེད ༼༧༽ དཔོན་
ག་གེ་མོ་ཞིག་ནའོ་༑༑་དེད་དཔོན་དེ་དགའ་བ་སྐྱེས་ནས་དེའི་གན་དུ་སོང་སྟེ་རྐང་པ་གཉིས་ལ་ཕྱག་འཚལ་ནས་སྨྲས་པ་༑་འཕགས་པ་ཁྱོད་ནི་བསོད་སྙོམས་བཞེད་པ་ལགས་ལ་༑་བདག་ཀྱང་བསོད་ནམས་འཚལ་བ་ལགས་པས་བདག་གི་བསོད་སྙོམས་གསོལ ༼༢༧༧ཨ༡༽ ཞིང་གཤེགས་སུ་གསོལ་༑༑་དེས་དེའི་དང་དུ་བླངས་ནས་ཇི་ཙམ་ན་དེད་དཔོན་རྐྱལ་ཆེན་
ཅན་གྲོང་དང་༑་གྲོང་རྡལ་དང་༑ཡུལ་འཁོར་དང་༑་རྒྱལ་པོའི་ཕོ་བྲང་དང་༑་ཚོང་རྡལ་དག་ཏུ་མཐར་གྱིས་རྣམ་པར་རྒྱུ་བ་ན་རྒྱ་མཚོ་ཆེན་པོའི་འགྲམ་དཨུ་ཕྱིན་ནས་དེས་ལམ ༼༢༽ གྱིས་དུབ་པ་བསལ་ཏེ་རྙིང་པ་ལྔ་བརྒྱས་གླུ་སྦྱར་ནས་ཞོ་ཤས་འཚོ་བ་ལྔ་པོ་སྟོབས་པར་བྱེད་པ་དང་༑་སེལ་བར་བྱེད་པ་དང་༑་རྒྱལ་ཆེན་དང་༑་གྲུ་པ་
དང་༑་རླུང་ཡོར་ཐོགས་པ་དག་ཁྲིད་དེ་༑་རང་སངས་རྒྱས་དེག་ལ་བ་དེར་སོང་ནས་ཕྱིན་པ་དང་༑་རྗེས་དང་བཅས་པས་རྐང་པ ༼༣༽ གཉིས་ལ་ཕྱག་འཚལ་ཏེ་རང་སངས་རྒྱས་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་འཔཧགས་པ་བདག་ནི་རྒྱ་མཚོ་ཆེན་པོར་འཇུག་ན་ཅི་འཕགས་པ་འཇུག་གམ་༑་དེས་སྨྲས་པ་༑་བཞིན་བཟངས་ཁྱོད་ནི་རེ་ཞིག་ཕ་མ་དང༑་བུ་དང་༑་ཆ
ུང་མ་དང་༑་བྲན་དང་༑་བྲན་མོ་དང་༑་ལས་བྱེད་པ་དང་༑ ༼༤༽ ཞོ་ཤས་འཚོ་བ་དང་༑་དགེ་སྦྱོང་དང་༑་བྲམ་ཟེ་རནམས་དང་༑་བཀྲེན་པ་དང་༑་སྡུག་ཕོངས་པའི་སྐྱེ་བོ་རྣམས་ཀྱི་དོན་དུ་རྒྱ་མཚོ་ཆེན་པོར་འཇུག་པ་ཡིན་གྱི་༑་ཁོ་བོ་ནི་ཁྱིམགྱི་ལས་ཀྱི་མཐའ་སྤངས་པ་༑་སྲིད་པ་དང་༑་ལོངས་སྤྱོད་ལ་མི་ཕྱོགས་པ་༑་གཅིག་པུ་གཉིས
་པ ༼༥༽ མེད་པ་ཡིན་པས་གང་གི་དོན་དཨུ་རྒྱ་མཚོ་ཆེན་པོར་འཇུག་༑་དེད་དཔོན་རྐྱལ་ཆེན་ཅན་གྱིས་བསམས་པ་༑་བདག་གིས་འཕགས་པ་འདི་ལ་བསོད་སྙོམས་ནི་ཧྲུལ་ན་གོསམ་བསྐོན་གྱིས་༑་བདག་གིས་ད་འདི་ཟན་བྱིན་ལ་ཆེན་པོ་ལ་འོས་པའི་རས་ཡུག་ཆེན་བསྐོན་པར་བྱའོ་སྙམ ༼༦༽ ནས་དེད་དཔོནདེསཨ་དེ་ཟས་བསོད་པས་ཚིམ་པར་བྱས་ནས་
ཆེན་པོ་ལ་འོས་པའི་རས་ཡུག་ཆེན་བསྐོན་ནོ་༑༑་དེ་ནས་རང་སངས་རྒྱས་ཀྱིས་ཟས་ཀྱི་བྱབ་བྱས་ནས་༑་དེ་ལ་སྙིང་བརྩེ་བའི་ཕྱིར་ངང་བའི་རྒྱལ་པོ་འདབ་མ་བརྐྱང་བ་ལྟར་སྟེང་གི་ནམ་མཁའ་ལ་མངོན་པར་འཕགསནས་འབར ༼༧༽ བ་དང་༑་གསལ་བ་དང་༑་ཆར་འབེབས་པ་དང་༑་གློག་འབྱིན་པའི་ཆོ་འཕྲུལ་དག་བྱ་བར་བརྩམས་སོ་༑༑་སོ་སོའི་སཀཡ
ེ་བོ་ནི་རྫུ་འཕྲུལ་ལ་མྱུར་དུ་སེམས་གཏོད་པར་བྱེད་པ་ཡིན་པས་དེད་དཔོན་དེ་ཤིང་ལྗོན་པ་རྩ་བ་ནས་བཅད་པ་བཞིན་དསུ་རང་སངས་རྒྱས་དེའི་རྐང་པ་གཉིས་ཀྱི་དྲུང ༼༢༧༧བ༡༽ དུན་འགྱེལ་ནས་སྨོན་ལམ་གདབ་པར་བརྩམས་པ་༑་བདསག་གིས་ཡོན་གནས་ཡང་དགཔར་གྱུར་པ་འདི་ལྟ་བུལ་མཆོད་པ་བྱས་པ་གང་ཡིན་པའི་དགེ་བའི་རྩ་བ་འདིས་བ
དག་ཕྱུག་པ་༑་ནོར་མང་བ་༑་ལོངས་སྤྱོད་ཆེབའི་ཁྱིམ་དུ་སྐྱེ་བར་གྱུར་ཅིག་༑་འདི་བས་ཆེས་ཁྱད་པར་དུ ༼༢༽ འཕགས་པའི་སྟོན་པ་མཉེས་པར་བྱེད་ཅིང་ཐུགས་བྱུང་བར་མིབྱེད་པའི་ཡོན་ཏན་གྱི་རྣམ་པ་དེ་ལྟ་བུ་དག་ཀྱང་ཐོབ་པར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་བཏབ་བོ་༑༑་དགེ་སློང་དག་དེའི་ཚེ་དེའི་དུས་ན་དེད་དཔོན་རྐྱལ་ཆེན་ཅ
ན་གང་ཡིན་པ་དེ་ནི་གྱད་བུ་ནོར་འདི་ཡིན་ཏེ་༑་དེས་རང་སངས་རྒྱས་ལ ༼༣༽ མཆོད་པ་བྱས་ནས་བདག་གིས་ཡོན་གནས་ཡང་དག་པར་གྱུར་པ་འདི་ལྟ་བུ་ལ་མཆོད་པ་བྱས་པ་གང་ཡིན་པའི་དགེ་བའི་རྩ་བ་འདིས་བདག་ཕྱུག་པ་༑་ནོརམང་བ་༑་ལོངས་སྤྱོད་ཆེ་བའི་ཁྱིམ་དུ་སྐྱེ་བར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་བཏབ་པ་དེས་ནི་ཕྱུག་པ་༑་ནོར་མང་
བ་༑་ལོངས ༼༤༽ སཔཡོད་ཆེ་བའི་ཁྱིམ་དུ་སྐྱེས་སོ་༑༑་འདི་བས་ཆེས་ཁྱད་པར་འཕགས་པའི་སྟོན་པ་མཉེས་པར་བྱེད་ཅིང་ཐུགས་བྱུང་བར་མི་བྱེད་བའི་ཡོན་ཏན་གྱི་རྣམ་པ་དེ་ལྟ་བུ་དག་ཀྱང་ཐོབ་པར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་བཏབ་པ་དེས་ནི་ངའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནསཉོན་མོངས་པ་ཐམས་ཅད་སྤངས ༼༥༽ པས་དགྲ་བཅོམ་པ་ཉིད་མངོ
ན་དུ་བྱས་ཤིང་འདིས་རང་སངས་རྒྱས་བྱེ་བ་ཕྲག་འབུམ་པས་ཆེས་ཁཡད་པར་དུ་འཕགས་པའི་སྟོན་པ་ང་མཉེས་པར་བྱས་ཤིང་ཐུགས་བྱུང་བར་མ་བྱས་སོ་༑༑་དེས་དགྲ་བཅོམ་པ་ཉིད་ཐོབ་ཀྱང་ཡང་དག་པ་མ་ཡིན་པས་སྐུར་པར་གྱུར་པ་དེ་ཉོན་ཅིག་༑་དགེ་སློང ༼༦༽ དག་སྔོན་བྱུང་བ་འདས་པའི་དུས་ན་རི་བྲགས་ཤིག་ན་ཁྱིམ་བདག་ཕཡུག་བ་ནོར་མ
ང་བ་༑་ལོངས་སྤྱོད་ཆེ་བ་༑་ཡོངས་སུ་གཟུང་བ་ཡངས་ཤིང་རྒྱ་ཆེ་བ་༑་རྣམ་ཐོས་ཀྱི་བུའི་ནོར་དང་ལྡན་པ་༑་རྣམཐོས་ཀྱི་བུ་ལ་ནོར་གྱིས་འགྲན་པ་ཞིག་འདུག་སྟེ་༑་དེས་རིགས་མཉམ་པ་ལས ༼༧༽ ཆུང་མ་བླངས་ནས་དེ་དེ་དང་ལྷན་ཅིག་རྩེ་བར་བྱེད་༑་དགའ་བར་བྱེད་༑་དགའ་མགུར་སྤྱོད་པར་བྱེད་དོ་༑༑་རྩེ་བར་བྱེད་༑་དགའ་བར་བྱ
ེད་༑་དགའ་མགུར་སྤྱོད་པར་བྱེད་པ་དེ་ལ་བུ་ཡང་མེད་༑་བུ་མོ་ཡང་མེད་ནས་དེ་འདི་སྙམ་དུ་བདག་གི་ཁྱིམ་ནོར་དུ་མ་དང་ལྡན་ན་བདག་ལ་བུ་ཡང ༼༢༧༨ཨ༡༽ མེད་༑་བུ་མོ་ཡངམེད་པས་བདག་འདས་ནས་བུ་མེད་པའི་ཕྱིར་ནོར་ཐམས་ཅད་རྒྱལ་པོས་དབང་དུ་བྱས་པར་འགྱུར་རོ་སྙམ་ནས་ལག་པ་ལ་འགྲམ་པ་གཏད་དེ་སེམས་ཁོང་དུ་ཆུད་ཅིང་འདུག
་གོ་༑༑་ཆུང་མས་དེ་མཐོང་ནས་སྨྲས་པ་༑་རྗེའི་སྲས་ཁྱོད་ཅིའི་སླད་དུ་ལག་པ་ལ ༼༢༽ འགརཨམ་པ་གཏད་དེ་སེམས་ཁོང་དུ་ཆུད་ཅིང་བཞུགས་༑་དེས་སྨྲས་པ་༑་བཟང་མོ་བདག་གི་ཁྱིམ་ནོར་དུ་མ་དང་ལྡན་ན་བདག་ལ་བུ་ཡང་མེད་༑་བུ་མོ་ཡང་མེད་པས་བདག་འདས་ནས་བུ་མེད་པའི་ཕྱིར་ནོར་ཐམས་ཅད་རྒྱལ་པོས་དབང་དུ་བྱས་པར་འགྱུར་རོ་ས
ྙམ་ན་ཇི་ལྟར་སེམས་ཁོང་དུ ༼༣༽ ཆུད་ཅིང་མི་འདུག་ཏུ་རུང་༑་ཆུང་མས་བསམས་པ་༑་ཅི་འདི་ལ་སྐལ་བ་མེད་པས་བུ་ཡང་མེད་༑་བུ་མོ་ཡང་མེད་དམ་༑་འོན་ཏེ་བདག་ལ་ཡང་སྐལ་བ་མེད་པས་བུ་ཡང་མེད་བུ་མོ་ཡང་མེད་པ་གང་ཡིན་ནི་གཏོལ་མེད་ན་འདི་ནི་ངེས་པར་བདག་ལ་སྐྱོན་འདོགས་ཤིང་ཆུང་མ་གཞན ༼༤༽ ལེན་པར་འདོད་པས་དེས་ན་འདི
་སྐད་ཅེས་བདག་གི་ཁྱིམ་ནོར་དུ་མ་དང་ལྡན་ན་བདག་ལ་བུ་ཡང་མེད་དུ་མཨོ་ཡང་མེད་པས་བདག་འདས་ནས་བུ་མེད་པའི་ཕྱིར་ནོར་ཐམས་ཅད་རྒྱལ་པོའི་དབང་དུ་བྱས་པར་འགྱུར་རོ་ཞེས་ཟེར་ཞིངབདག་གི་དརུང་ན་ལག་པ་ལ་འགྲམ་པ་གཏད་དེ་སེམས་ཁོང་དུ་ཆུད ༼༥༽ པ་ལྟར་བྱེད་ཅིང་འདུག་ཅིང་འདུག་གིས་དེའི་ཕྱིར་རེ་ཞིག་བདག་ཉིད་ཐཨར
་བར་བྱའོ་སྙམ་དུ་རིག་ནས་སྨྲས་པ་༑་རྗེའི་སྲས་གལ་ཏེ་བདག་ལ་སྐལ་བ་མ་མཆིས་པས་ཁྱོད་ལ་སྲས་ཀྱང་མི་མངའ་༑་སྲསམོ་ཡང་མི་མངའ་བ་ལགས་ན་བཙུན་མོ་གཞན་བཞེས་ཤིག་དང་དེའི་འོག་ཏུ་ཁྱོད་ལ་སྲས་ཀྱང་མངའ ༼༦༽ སྲས་མོ་ཡང་མངའ་བར་འགྱུརརོ་༑༑་དེས་སྨྲས་པ་༑་བཟང་མོ་ཁྱོད་ཀྱིས་སྐྱེས་པ་གང་ལ་ཆུང་མ་གཉིས་ཡོད་པ་དེས་ལ
ན་འགའ་ཡང་སྐྱོམ་གྲང་མོ་མི་འཐུང་ལ་༑་རྟག་ཏུ་དེའི་ཁྱིམ་ན་ཐབ་མོ་དང་༑་མཚང་འདྲུ་བ་དང་༑་རྩོད་པ་དང་༑་འགྱེད་པས་ནང་མི་ཡོངས་སུ་འཁྲུག་པར ༼༧༽ བྱེད་ཅཨིང་རང་གིད་ལས་རྗེས་སུ་སྒྲུབ་པ་ལྷུར་ལེན་བ་ཡང་མི་འགྱུར་རོ་ཞེས་བྱ་བ་དེ་མ་ཐོས་སམ་༑་ཆུང་མས་སྨྲས་པ་༑་རྗེའི་སྲས་བཞེས་ཤིག་དང་༑་གལ་ཏེ་རེ་ཞིག་ཕུ་ན
ུ་མོ་ལྟ་བུ་ཞིག་ལགས་ན་ནི་ཕུ་ནུ་མོའི་འདུ་ཤེས་ཀྱིས་བསྐྱང་བར་བགྱིའོ་༑༑་གལ་ཏེ་བུ་མོ་ལཏ་བུ་ཞིག་ལགས་ན ༼༢༧༨བ༡༽ ནི་བུ་མོའི་འདུ་ཤེས་ཀྱིས་བསྐྱང་བར་བགྱིའོ་༑༑་ཁྱིམ་བདག་དེ་ཆུང་མ་དེས་ག་ཡོའི་ཀུན་དུ་སྤྱོད་པསསྨྲས་པ་ན་བུ་མོ་ཚོལ་བར་རྩོམ་མོ་༑༑་ཇི་ཙམ་ན་རི་བྲགས་ཤིག་ན་ཁྱིམ་བདག་ཅིག་འདུག་པ་དེས་ར
ིགས་མཉམ་པ་ལས་ཆུང་མ་བླངས་ནས་དེ་དེ་དང་ལྷན་ཅིག་རྩེ་བར་བྱེད་༑་དགའ་བར ༼༢༽ བྱེད་༑་དགའ་མགུར་སྤྱོད་པར་བྱེད་དོ་༑༑་རྩེ་བར་བྱེད་༑་དགའ་བརབྱེད་༑་དགའ་མགུར་སྤྱོད་པ་དེ་ལ་བུ་གཉིས་དང་བུ་མོ་གཅིག་བཙས་ནས་དེས་དེ་དག་བསྲིངས་ཤིང་བསྐྱེད་ནས་ཁྱིམ་བདག་དེ་དུས་ལ་བབ་བོ་༑༑་དེ་ནས་བུ་མོ་ཚོལ་བའི་ཁྱིམ་བདག་
དེས་དེ་གཉིས་ལས་བུ་མོ་དེ ༼༣༽ བསླངས་ནས་དཔལ་དང་ལྡན་པའི་ཡོ་ལང་ཆེན་པོས་བག་མར་བླངས་སོ་༑༑་ཆོས་ཉིན་ཀྱིས་ན་སར་པ་ཐམས་ཅད་ཀྱིས་རྙིད་པ་ཟིལ་གྱིས་གནོན་པ་ཡིན་པས་ཁྱིམ་བདག་དེ་བག་མ་སར་པ་དེ་ལ་ཤིན་ཏུ་ལྟོས་པ་དང་ལྡན་ཞིང་སེམས་འབྲེལ་པར་གྱུར་ཏོ་༑༑་དེ་ནས་དེའི་ཆུང་མ་སྔ་མ་དེ་ཕྲག ༼༤༽ དོག་གི་རང་བཞིན་
གྱིསམངལ་གྱི་གནས་རྣམ་པར་དག་ཅིང་དེའི་མངལ་དུ་སེམས་ཅན་ཞུགས་པར་གྱུར་ཏོ་༑༑་དེ་ནས་དེ་མཆོག་ཏུ་དགའ་བ་སྐྱེས་ནས་ཁྱིམ་ཐབ་ལ་སྨྲས་པ་༑་རྗེའི་སྲས་བདག་ལ་སེམས་ཅན་ཞུགས་ཀྱིས་དགྱེས་པ་སྐྱེད་ཅིག་༑་ཁྱིམ་བདག་གིས་སྨྲས་པ་༑་བཟང ༼༥༽ མོ་ལེགས་ཏེགལ་ཏེ་ཁྱེ་འུར་སྐྱེ་བར་འགྱུར་ན་ཁོ་བོ་འདས་ནས་ཁྱིམ་གྱི་བདག་
པོར་འགྱུར་རོ་༑༑་ཆུང་མས་སྨྲས་པ་༑་རྗེའི་སྲས་གལ་ཏེ་ཁྱོད་ཀྱི་བག་སར་གྱི་མངལ་ན་གནས་པ་རླུགས་པར་བགྱི་བའི་ཚུལ་གྱིས་རླུགས་པར་མ་བགྱིས་ན་ཁྱེའུ་འདི་ཁྱིམ་གྱི་བདག་པོརའགྱུར་རོ་༑༑་ཁྱིམ་བདག ༼༦༽ གིས་སྨྲས་པ་༑་བཟང་མོ་ཁོ་བོས་དང་པོ་དང་པོ་ཉིད་ནས་དོན་དེ་ཁྱོདས་ལ་གོ་བར་མ་བྱས་སམ་དཨ་དུང་ཅིར་ཡང་མ་གྱ
ུར་པ་ནས་ཁྱོད་ཀྱིས་བརྩམས་སོ་༑༑་ཆུང་མ་དེ་སྤོབས་པ་མེད་པར་གྱུར་ནས་ཅང་མི་སྨྲ་བར་འདུག་གོ་༑༑་དེཟླ་བ་བརྒྱ་དམ་དགུ་འདས་ཏེ་བཙས་པས་ལས་ཁྱེའུ་ཞིག་བྱུང་ནས ༼༧༽ དེ་བཙས་པའི་བཙས་སྟོན་བྱས་ཏེ་ཁྱིམ་དང་མཐུན་པའཨི་མིང་བཏགས་ནས་དེ་འོ་མ་དང་༑་ཞོ་དང་༑་མར་དང་༑་ཞུན་མར་དང་༑་མར་གྱི་སྙིང་ཁུ་དང་༑་གཞན་ཡང་ཡ
ོ་བྱད་ཀྱི་བྱེ་བྲག་གཙཨོ་བོ་དག་གིས་སྲིང་བར་བྱེད་༑་སྐྱེད་པར་བྱེད་ཅིང་རྫིང་ན་གནས་པའི་པདྨ་བཞིན་མྱུར ༼༢༧༩ཨ༡༽ དུ་སྐྱེད་པར་བྱེད་དོ་༑༑་དེ་གཨང་གི་ཚེ་ཚིག་སྨྲ་ནུས་པར་གྱུར་པ་དེའི་ཚེ་ན་གང་ཅུང་ཟད་ཅི་སྨྲ་བ་དེ་ཐམས་ཅད་བདེན་པར་སྨྲ་ཞིང་བརྫུན་དུ་མི་སམར་བར་དེའི་མིང་ཁྱིམ་དང་མཐུན་པར་བཏགས་པ་གང་
ཡིན་པ་དེ་ནུབ་ཅིང་བདེན་སྨྲ་ཞེས་བྱ་བའི་མིང་ཆགས་པར་གྱུར་ཏེ་ཁ་ནས་ཀྱང ༼༢༽ ཨུཏྤ་ལ་སྔོན་པོའི་དྲི་འབྱུང་ངོ་༑༑་དེའི་མས་བསམས་པ་བདག་ལ་བུ་ཡོད་ཀྱང་སྔོན་སྐལ་བ་མེད་པ་བཞིན་དུ་ཁྱིམ་ཐབའདི་ད་དུང་ཡང་བག་སར་ལ་ལྟོས་པ་དང་ལྡན་ཞིང་སེམས་འབྲེལ་བར་བྱེད་ཀྱིས་དེའི་ཕྱིར་ཐབས་ཀྱི་རྣམ་པ་ཞིག་བྱའོ་སྙམ་ནསདེ
་ཕྲག་དོག་དང་༑་སེར་སྣས ༼༣༽ ཀུན་ནས་དཀྲིས་པའི་སེམས་ཀྱིས་ཤུགས་མི་བཟོད་པ་ན་ཁྱིམ་ཐབ་ཀྱི་གན་དུ་སོང་སྟེ་སྨྲས་པ་༑་རྗེའི་སྲས་ཁྱོད་བག་སར་འདི་ལ་ཁྱོད་འདི་ལྟར་ཧ་ཅང་ལྟོས་པ་དང་ལྡན་ཞིང་སེམས་འབྲེལ་བས་དགྱེས་པར་མ་མཛད་ཅིག་༑་ཁཡཨིམ་བདག་གིས་སྨྲས་པ་༑་བཟང་མོ་ཡང་ཁྱོད ༼༤༽ ཀྱིས་བརྩམས་སོ་༑༑་དེ་སྤོབས
་པ་མེད་པར་གྱུར་ནས་ཅང་མི་སྨྲ་བར་འདུག་གོ་༑༑་༑༑་འདུལ་བ་རྣམ་པར་འབྱེད་པ་༑་བམ་པོ་ཉི་ཤུ་གཅིག་པ་༑་སྐྱེས་པའམ་བུད་མེད་འདོད་པ་དག་བསྟེན་པས་ནི་སྡིག་པའི་ལས་མི་བྱ་བ་ཅི་ཡང་མེཝད་པས་དེས་བུ་ལ་སྨྲས་པ་༑་བུ་ཁྱོད ༼༥༽ ཀྱིས་བུད་མེད་རྣམས་ལ་ཤིན་ཏུ་གནོད་པ་གང་ཡིན་པ་ཤེས་སམ་བུས་སྨྲསཔ་༑་ཡུམ་འཚལ་ཏེ་༑་ཕ
ྲག་དོག་དང་༑་སེར་སྣའོ་༑༑་བུ་མ་ཉེས་ཏེ་ཁྱོད་ནི་ཤེས་རབ་ཀྱིས་རྟོགས་པ་དང་ལྡན་པས་དེ་དེ་བཞིན་ནཨོ་༑༑་ཁོ་མོ་ཁྱོད་ཀྱི་མ་ཡར་མོ་སུན་འབྱིན་པར་བྱེད་ཀྱིས་ཁྱོད་ཀྱིས ༼༦༽ ཆེ་བཞི་ཕྱེ་ཤིག་༑་ཡུམ་ཅི་ཡང་དག་པས་སམ་༑་ཡང་དཨག་པ་མ་ལགས་པས་༑་བུ་ཡང་དག་པ་མ་ཡིན་པས་སོ་༑༑་ཡུམ་བདག་འཇིག་རྟེན་ཐམས་ཅད་ལ་བདེན་སྨ
ྲ་ཞེས་བགྱི་བར་གྲགས་ན་དེའི་སླད་དུ་ད་ཇི་ལྟར་བརྫུན་དུ་སྨྲ་བར་བགྱི་༑་བུ་ཁྱོད་བོ་མོས་ཟླ་བ་དགུར་ལྟོན ༼༧༽ བསྲེལ་བསྲེལ་ན་རེ་ཞིག་དེ་ཙམ་ཡང་སྨྲབར་མི་ནུས་ཏེ་༑་དེ་ལྟ་ན་ཁྱོད་ཚིག་ཏུ་མ་སྨྲ་བར་གང་གི་ཚེ་ཁྱོད་ལ་ཕས་དྲིས་པ་ངེའི་ཚེ་ན་ཁྱོད་ཀྱིས་མགོ་ལྕོགས་ཤིག་༑་བུས་བསམས་པ་༑་མའི་ཚིག་ཚིག་མ་ཡིན་པ
ར་བྱར་མི་རུང་ངོ་སྙམ་དུ་རིག་ནས་སྨྲས་པ་༑་ཡུམ་གལ་ཏེ ༼༢༧༩བ༡༽ དེ་ལྟ་ནཨ་མ་ནོངས་ཀྱིས་༑་མགོ་ལྕོག་པར་བགྱིའོ་༑༑་དེས་བུ་དེ་དམ་འཆར་བཅུག་ནས་ཁྱིམ་བདག་གི་གན་དུ་སོང་སྟེ་སྨྲས་པ་༑་རྗེའི་སྲས་ཁྱོད་ཀྱི་བག་སར་གྱི་རྟུལ་བ་བདག་གིས་མཐོང་ངོ་༑༑་ཅི་བྱས་༑་སྐྱེས་པ་གཞན་དང་ལྷན་ཅིག་དགའ་མགུར་སྤྱོད་དོ་༑༑་
ཁྱིམ་བདགདེ ༼༢༽ ཀུན་ནས་དཀྲིས་པས་སྨྲས་པ་༑་སྡིག་ཅན་མ་ཡང་ཁྱོད་ཀྱིས་བརྩམས་སོ་༑༑་རྗེའི་སྲས་ཁྱོད་བདེན་སྨྲ་ལ་ཡང་ཐུགས་མིཆེས་སམ་༑་ཡིད་ཆེས་ཏེ་དེ་འཇིག་རྟེན་ཐམས་ཅད་ལ་བདེན་པར་སྨྲ་བ་ཡིན་ན་ཁོ་བོ་ལ་ཇི་ལྟར་བརྫུན་དུ་སྨྲ་བར་འགྱུར་༑་རཇེའི་སྲས་གལ་ཏེ་དེ་ལྟ་ན ༼༣༽ དེ་རྩེ་ཞིང་མཆིས་ཀྱིས་བོས་ཤིག་༑
་ཁྱིམ་བདག་དེས་བུ་དེ་བོས་ནས་པང་པར་བཞག་སྟེ་སྨྲས་པ་༑བུ་ཁྱོད་ཀྱི་མ་ཡར་མོ་འདིས་སྐྱེས་པ་གཞན་དང་ལྷན་ཅིག་དགའ་མགུར་སྤྱད་པ་བདེན་ནམ་༑་བུད་མེད་ཀྱི་ཡུལ་ནི་མ་བསླབས་པར་མཁས་པ་ཡིན་པས་དེས་དེའི་ཁ་ལག་པས་བཀབ ༼༤༽ ནས་སྨྲས་པ་༑་བུ་དེ་ཁྱོད་ཀྱི་མ་དང་འདྲ་བ་ཡིན་གྱིས་ཚིག་ཏུ་མ་སྨྲ་ཤིག་༑་གལ་ཏེ་བདེན་པ་
ཡིན་ན་མགོ་ལྕོགས་ཤིག་༑་ཁྱེའུ་དེས་མགོ་ལྕོགས་སོ་༑༑་ལས་ཤིན་ཏུ་རྔམས་ཆེ་ཞིང་ཡོངས་སུ་རྫོགས་པ་དག་ནི་༑ལུས་འཇིག་པ་ལ་མི་ལྟོས་པས་༑་ཁྱེའུ་དེའི་ཁ་ནས་ཚེ་དེ ༼༥༽ ཉིད་ལ་དྲི་ང་བ་བྱུང་བར་གྱུར་ཏོ་༑༑་ཀུན་ཏུ་ཡང་བདེན་སྨྲ་དེས་མ་ཡར་མོ་ལ་ཡང་དག་པ་མ་ཡིན་པས་སྐུར་པས་དེ་ནི་བདེན་སྨྲ་མ་ཡིན་གྱི་བརྫུན་དུ་
སྨྲ་བ་ཡིན་ནོ་ཞེས་བྱ་བའི་སྒྲས་ཀཧྱབ་པར་གྱུར་ཏོ་༑༑་དེའི་མིང་བདེན་སྨྲ་ཞེས་བྱ་བ་གང་ཡིན་པ་དེ་ནུབ་པར་གྱུར་ཅིང་བརྫུན་སྨྲ་ཞེས་བྱ་བའི ༼༦༽ མིང་ཆགས་པར་གྱུར་ཏོ་༑༑་དེ་ནས་ཁྱིམ་བདག་དེས་ཆུང་མ་དེ་ལ་སྨྲས་པ་༑་ཁྱོད་ཉེས་པར་སྤྱོད་པ་ཡིན་གྱིས་༑་ཁྱོད་ཁོ་བོའི་ཁྱིམ་ན་མ་འདུག་ཤིག་༑་ཆུང་མ་དེས་མ་ཉེས་ས
ོ་ཞེས་སྨྲས་མོད་ཀྱི་འོན་ཀྱང་འཇིག་རྟེན་དག་ཚིག་ངན་སྨྲ་བས་འཇིགས་ནས་ཁྱིམ་ནས་བསཀརཨད་པ་དང་༑་དེ ༼༧༽ མ་རངས་བཞིན་དུ་མིང་པོ་གཉིས་ཀྱི་ཁྱིམ་དུ་སོང་ངོ་༑༑་མིང་པོ་གཉིས་ཀྱིས་དེ་ལ་སྨྲས་པ་༑་སྲིང་མོ་ཁྱོད་ཅིའི་ཕྱིར་འདིར་འོངས་༑་དེས་སྨྲས་པ་༑་བདག་ཁྱིམ་ཐབ་ཀྱིས་རང་གི་ཁྱིམ་ནས་བསྐྲད་དོ་༑༑་ཅིའི་ཕྱི
ར་ཉེས་པར་སྤྱོད་ཅེའོ་༑༑་གལ་ཏེ་དེ་ལྟ་ན་ཁྱོད་འདིར་ཡང་མ ༼༢༨༠ཨ༡༽ འདུག་ཤིག་༑་དེས་སྨྲས་པ་༑་བདག་གིས་ཉེས་པར་མ་སྤྱད་དེ་འདི་ལྟར་བདེན་སྨྲ་མསབསླུས་པ་དེས་ཡང་དག་པ་མ་ཡིན་པས་སྐུར་ཏེ་དེ་ནི་བདེན་སྨྲ་མ་ཡིན་གྱི་བརྫུན་སྨྲ་ཡིན་ནོ་༑༑་དེ་ཇི་ལྟར་ཤེས་༑་གལ་ཏེ་ཁཡཨེད་གཉིས་ཡིད་མི་ཆེས་ན་སྡུམ་ཚེས་ཀྱི་ས
ྐྱེ་བོ ༼༢༽ དག་བྱེད་གཉིས་ལ་སྨྲ་བར་འགྱུར་བས་དེ་དག་ཆེ་བཞི་ཡིན་ནོ་༑༑་དེ་གཉིས་འཇིག་རྟེན་དག་ཁ་ཟེར་བས་འཇིགས་པས་སོང་སྟེ་ཁྱིམ་བདག་དེའི་སྡུམ་ཚེས་ཀྱི་སྐྱེ་བོ་དག་ལ་དྲིས་པ་དང་༑་དེ་དག་ན་རེ་འདི་ནི་ཉེས་པར་སྤྱོད་པ་མ་ཡིན་གྱི་འདི་ལྟར་བདེན་སྨྲ་མས་བསླུས་པ་དེས་ཡང་དག་པ ༼༣༽ མ་ཡིན་པས་སྐུར་ཏེ་དེ
་ནི་བདེན་སྨྲ་མ་ཡིན་གྱི་བརྫུན་སྨྲ་ཡིན་ནོ་ཞེས་ཟེར་རོ་༑༑་དེ་ནས་དེ་གཉིས་བདེན་སྨྲ་ལ་ཁྲོ་བའི་ཀུན་ནས་དཀྲིས་པ་སྐྱེས་ནས་ཉེ་དུའི་ཚོགསསྙིང་དུ་སྡུག་པ་དག་ལ་ཇི་ལྟར་གྱུར་པ་གོ་བར་བྱས་ནས་༑་སིང་མོ་དེ་རང་གི་ཁྱིམ་ན་བསྲེལ་ཞིང་དེ་ལ་ཡང་ཀླན་ཀ་བཙལ་བ༼༤༽ ལྷུར་ལེན་ཅིང་འཁོད་དོ་༑༑་སངས་རྒྱས་རྣམས་འབྱུ
ང་བ་མེད་པའི་ཚེ་རང་སངས་རྒྱས་དམན་པ་དང་༑་བཀྲེན་པ་ལ་རྗེས་སུ་སཉིང་བརྩེ་བ་༑་བས་མཐའི་གནས་མལ་ལ་དགའ་བ་༑་བསེ་རུ་ལྟ་བུ་གཅིག་པུ་འཇིག་རྟེན་གྱི་ཡོན་གནས་སུ་གྱུར་པ་དག་འཇིག་རྟེན་དུབྱུང་ངོ་༑༑ ༼༥༽ ཇི་ཙམ་ན་རང་སངས་རྒྱས་ཤིག་ལྗོངས་རྒྱུ་ཞིང་འགྲོ་བ་ན་༑་རི་བྲགས་དེར་ཕྱིན་ནས་༑་དེ་སྔ་དྲོ་ཤམ་ཐབས་བགོ
ས་༑་ལྷུང་བཟེད་དང་ཆོས་གོས་ཐོགས་ཏེ་བསོད་སྙོམས་རྒྱུ་ཞིང་ཁྱིམ་རིམ་གྱིས་འགྲོ་བ་ན་ལྷ་དང་མིའི་ཡིད་སྡུད་པར་བྱེད་པའིསྤྱོད་ལམ་ཞི་བས་ཁྱིམ་དེར་ཞུགས་པ་དེ་བདེན ༼༦༽ སྨྲས་ཡང་དག་པ་མ་ཡིན་པས་སྐུར་པའི་ཆུང་མ་ངེས་མཐོང་ནས་༑་དེས་བསམས་པ་༑་རབ་ཏུ་བྱུང་བ་འདིའི་སྤྱོད་ལམ་འདི་འདྲ་བ་ལས་ན་འདི་ནི་བརྟུལ་
ཞུགས་གྲུབ་པ་བདག་ཉིད་ཆེན་པོ་ཡིན་ཏེ་༑་གང་དག་གིས་འདི་ལ་མཆོད་པ་བྱས་ཤིང་སྨོན་ལམ་འདེབས་པར་བྱེད་པ་དེ་དག ༼༧༽ གང་སེམས་པ་དང་༑་གང་འདོད་པ་དེ་ནི་དེ་དག་ལ་ཐམས་ཅད་འགརུབ་པར་འགྱུར་རོ་སྙམ་དུ་རིག་ནས་དེས་དེའི་རྐང་པ་གཉིས་ལ་ཕྱག་འཚལ་ཏེ་སྨྲས་པ་༑་འཕགས་པ་ཁྱོད་ནི་བསོད་སྙོམས་བཞེད་པ་ལགས་ལ་བདག་ནི་བསོ
ད་ནམས་འཚལ་བ་ལགས་ཀྱིས་འདི་ཉིད་དུ་གདུགས ༼༢༨༠བ༡༽ ཆོད་གསོལ་ཅིག་༑་བདག་ཉིད་ཆེན་པོ་དེ་དག་ནི་གཞན་གྱི་དོན་ལ་ཞུགས་པ་ཡིན་པས་དེས་དང་དུ་བླངས་སོ་༑༑་དེ་ནས་དེས་རང་སངས་རྒྱས་དེ་བསོད་པ་དང་བཅས་པའི་ཟས་ཀྱིས་ཚིམ་པར་བྱས་ནས་རྐང་པ་གཉིས་ལ་ཕྱག་འཚལ་ཏེ་༑་སྨོན་ལམ་ལོག་པ་འདི་སྐད་ཅེས་བདག ༼༢༽ གིས་ཡོན་གནས
་ཡང་དག་པར་གྱུར་པ་འདི་ལྟ་བུ་ལ་མཆོད་པ་དག་བྱས་པའི་དགེ་བའི་རྩ་བ་འདིས་ཇི་ལྟར་བདེན་སྨྲ་དེས་བདག་སུན་མ་བྱུང་བ་གནོད་པ་མེད་པ་ལ་ཡང་དཨག་པ་མ་ཡིན་པས་སྐུར་པ་དེ་ལྟར་བདག་གིས་ཀྱང་དེ་གང་དང་གང་དུ་སྐྱེས་པ་དེ་དང་དེར་དེས་དགྲ་བཅོམ་པ་ཉིད་ཐོབ ༼༣༽ ཀྱི་བཨར་དུ་ཡང་དག་པ་མ་ཡིན་པས་དེ་ལ་སྐུར་པ་འདེབས་པར་
གྱུར་ཅིག་ཅེས་བཏབ་བོ་༑༑་མིང་པོ་གཉིས་ཀྱིས་དེ་ལ་དྲིས་བ་༑་སྲིང་མོ་ཁཡཨོད་ཀྱིས་སྨོན་ལམ་ཅི་ཞིག་བཏབ་༑་དེས་སྨྲས་པ་༑་མིང་པོ་གཉིས་འདི་དང་༑་འདི་ལྟ་བུ་ཞིག་གོ་༑༑་དེ་གཉིས་ཀྱིས་སྨྲས་པ་༑ ༼༤༽ གལཏེ་དེ་ལྟ་ན་ཁོ་བོ་ཅག་གཉིས་ཀྱང་ཁྱོད་ཀྱི་མིད་པོ་ཡིན་པས་ཆེ་བཞི་དབྱེ་བར་བྱའོ་༑༑་དགེ་སློང་དག་དེ་ལ་དེ
འི་ཚེ་དེའི་དུས་ན་ཁྱིམ་བདག་གི་བུ་བདེན་སྨྲ་གང་ཡིན་པ་དེ་ནི་གྱད་བུ་ནོར་འདི་ཡིན་ནོ་༑༑་དེའི་ཚེ་དེའི་དུས་ན་དེའི་མ་ཡར་མོ་གང་ཡིན་པ་དེ་ནི་༑་དགེ་སློང་མ་མཛའ་མོ་འདི་ཡིན ༼༥༽ ནོ་༑༑་དེའི་མིང་པོ་གཉིས་གང་དག་ཡིན་པ་དེ་གཉིས་ནི་དགེ་སློང་མཛའ་བོ་དང་༑་སཨ་ལས་སྐྱེས་ཡིན་ནོ་༑༑་དེས་མ་ཡར་མོ་ལ་ཡང་དག་པ
་མ་ཡིན་པས་སྐུར་པ་གང་ཡིན་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པས་ལོ་བརྒྱ་ཕརག་མང་པོ་དང་༑་ལོ་སྟོང་ཕྲག་མང་པོ་དག་ཏུ་སེམས་ཅན ༼༦༽ དམྱལ་བདག་ཏུ་གདུངས་ནས་ལས་དེ་ཉིད་ཀྱི་ལྷག་མས་ཚེ་རབས་ལྔ་བརྒྱར་དེ་ལ་འདིས་ཡང་དག་པ་མ་ཡིན་པས་སྐུར་ཅིང་དེ་གཉིས་ཀྱིས་ཀྱང་ཆེ་བཞི་ཕྱེའོ་༑༑་དེས་ན་ད་ལྟར་དགྲ་བཅོམ་པ་ཉིད་ཐོབ་ཀྱ
ང་དགེ་སློང་མ་མཛའ་མོས་ཡང་དག་པ་མ་ཡིན་པས་སྐུར་ཅིང་མཛའ་བོ་དང་༑ ༼༧༽ ས་ལས་སྐྱེས་གཉིས་ཀྱིས་ཆེ་བཞི་ཕྱེ་བར་གཡུར་ཏོ་༑༑་གནས་མལ་འབོག་པ་རྣམས་ཀྱི་མཆོག་ཏུ་བསྟན་པ་གང་ཡིན་པ་དེ་ནི་སྨོན་ལམ་གྱི་དབང་གིས་ཏེ་༑་གང་དུ་སྨོན་ལམ་བཏབ་ཅེ་ན་དགེ་སློང་དག་སྔོན་བྱུང་བ་འདས་པའི་དུས་ན་བསྐལ་བ་བཟང་པོ་འདི་ཉིད་
ལ་སྐྱེ་དགུའི ༼༢༨༡ཨ༡༽ ཚེ་ལོ་ཉི་ཁྲི་ཐུབ་པནསྟོན་པ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ་༑་བདེ་བར་གཤེགས་པ་༑་འཇིག་རྟེན་མཁྱེན་པ་༑་སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ་༑་བླ་ན་མེད་པ་༑་ལྷ་དང་མི ༼༢༽ རྣམས་ཀྱི་སྟོན་པ་སངས་རྒྱསབཅོམ་ལྡན་འདས་འོད་སྲུང་འཇ
ིག་རྟེན་དུ་བྱུང་སྟེ་༑་དེ་བཱ་རཱ་ཎ་སཱི་ན་དྲང་སྲོང་སྨྲ་བ་རི་དགས་ཀྱི་ནགས་ན་ཉེ་བར་རྟེན་ཅིངབཞུགས་སོ་༑༑་དེའི་བསྟན་པ་ལ་འདི་རབ་ཏུ་བྱུང་ནས་དགེ་སློང་གང་གིས་དེ་རབ་ཏུ་ཕྱུང་བའི་དགེ་སློང་དེ་དེ་བཞིན་གཤེགས ༼༣༽ པཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་གནས་མལ་འབོག་པ་རྣམས་ཀྱི་མཆོག་ཏུ་བསྟན་
ཏོ་༑༑་དེ་ན་འདིས་ཚེ་ཇི་སྲིད་པར་ཚངས་པར་སྤྱོད་པ་སྤྱད་ན་ཡོན་ཏན་གྱི་ཚོགས་འགའ་ཡང་མཐོ་བ་ནས་དེའི་འོག་ཏུ་འཆི་བའི་ཚེ་སྨོན་ལམ་འདི་སྐད་ཅེས་བདག་གིས་༑་བཅོམ ༼༤༽ ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཡོན་གནས་བླ་ན་མེད་པ་འོད་སྲུང་ལ་ཏཤེ་ཇི་སྲིད་པར་ཚངས་པར་སྤྱོད་པ་སྤྱད་ན་ཡོན་ཏ
ན་གྱི་ཚོགས་འགའ་ཡང་མཐོ་བ་སྟེ་༑་བདག་གིས་ཚེ་ཇི་སྲིད་པར་ཚངས་པར་སྤྱོད་པ་སྤྱད་པའི་དགེ་བའི་རྩ་བ་འདིས་བཅོམ ༼༥༽ ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོདསྲུང་གིས་བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་ལ་བྲམ་ཟེའི་ཁྱེའུ་ཁྱོད་མ་འོངས་པའི་དུས་ན་སྐྱེ་དགུའི་ཚེ་ལོ་བརྒྱ་ཐུབ་པ་ན་༑་དེབཞིན་གཤེགས
་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས ༼༦༽ སུ་ལྡན་པ་བདེ་བར་གཤེགས་པ་༑་འཇིག་རཏཨེན་མཁྱེན་པ་༑་སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ་བླ་ན་མེད་པ་༑་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདཨས་ཤཱཀྱ་ཐུབ་པ་ཞེས་བྱ་བར་འགྱུར་རོ་ཞེས་ལུང་བསྟན་པ་དེའི་བསྟན་པ་ལ་བདག་རབ་ཏུ་བ
ྱུང་ནས་ཉོན་མོངས ༼༧༽ བ་ཐམས་ཅད་སཔངས་པས་དགྲ་བཅོམ་པ་ཉིད་མངོན་དུ་བྱེད་ཅིང་༑་ཇི་ལྟར་མཁན་པོ་འདི་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པཨར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་གནས་མལ་འབོག་པ་རྣམས་ཀྱི་མཆོག་ཏུ་བསྟན་པ་དེ་བཞིན་དུ་༑་བདག ༼༢༨༡བ༡༽ ཀྱང་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་༑་ཤཱཀྱ་འ
ི་སེང་གེ་༑༑་ཤཱཀྱ་འི་རྒྱལ་པོ་གཙོ་བོ་དེས་གནས་མལ་འབོག་པ་རྣམས་ཀྱི་མཆོག་ཏུ་བསྟན་པརགྱུར་ཅིག་ཅེས་གདབ་པར་བརྩམས་པས་སྨོན་ལམ་དེའི་དབང་གིས་ད་ལྟར་དེ་བཞིན་གཤེགས་པས་གནས་མལ་འབོག་པ་རྣམས་ཀྱི་མཆོག ༼༢༽ཏུ་བསྟན་ཏོ་༑༑་དགེ་སློང་དག་དེ་ལྟར་ན་ལས་གཅིག་ཏུ་གནག་པ་རྣམས་ཀྱི་རྣམ་པར་སྨིན་པ་ནི་གཅིག་ཏུ་གནག
་པ་ཡིན་ལ་༑་ལས་གཅིག་ཏུ་དཀར་བ་རྣམས་ཀྱི་རྣམ་པར་སྨིན་པ་ཡང་གཅིག་ཏུ་དཀར་བ་ཡིན་༑་ལས་འདྲེན་མ་རྣམས་ཀྱི་རྣམ་པར་སྨིན་པ་ཡང་འདྲེན་མཡིན་ནོ་༑༑ ༼༣༽ དགེ་སློང་དག་དེ་ལྟ་བས་ན་ལས་གཅིག་ཏུ་གནག་པ་རྣམས་དང་༑་འདྲེན་མ་རྣམས་སྤངས་ཏེ་ལས་གཅིག་ཏུ་དཀར་བ་རནཨམས་ལ་བརྩལ་བར་བྱ་སྟེ་༑་དགེ་སློང་དག་ཁྱེད་ཀྱིས་དེ་
ལྟར་བསླབ་པར་བྱའོ་༑༑་གཞི་མེད་པར་སྐུར་པ་འདེབས་པའི་དགེ་འདུན་ལཧག་མ་སྟེ་བརྒྱུད ༼༤༽ པ་རྫོགས་སོ་༑༑་༑༑

