pAyantika_12སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ན་འོད་མའི་ཚལ་ཀ་ལན་དཀའི་གནས་ན་བཞུགས་སོ་༑༑ ༼༢༽ གང་གི་ཚཨེ་ཚེ་དང་ལྡན་པ་གྱད་བུ་ནོར་དགེ་འདུན་གྱིས་གནས་མལ་འབོག་པ་དང་༑་ཟས་ལ་སྐོ་བར་བསྐོས་པའི་ཚེ་ན་དགེ་སློང་མཛའ་བོ་དང་༑་ས་ལས་སྐྱེས་གཉིས་ཚེ་དང་ལྡན་པ་གྱད་བུ་ནོར ༼༣༽ དང་ཚེ་རབས་ཚེ་རབས་ནས་ཁོ
་ན་ཡོད་པས་དགེ་སློང་མཛའ་བོ་དང་༑་ས་ལས་སྐྱེས་གཉིས་ཚེ་དང་ལྡན་པ་ཉེ་དགའ་དང་ལྷན་ཅིག་ཏུ་འདུ་འཛིའི་གཏམ་གྱིས་འཁོད་པ་ན་༑་ཚེ་དང་ལྡན་པ་གྱད་༼༤༽ བུ་ནོར་ཕྱོགས་དེར་འོངས་པ་དང་༑་དེ་གཉིས་ཀྱིས་ཉེ་དགའ་ལ་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་ཉེ་དགའ་གལ་ཏེ་ཁྱོད་ཀྱང་དགེ་འདཨུན་གྱིས་གནས་མལ་འབོག་པ་དང་༑་ཟས་ལ་སྐོ་བར་
བསྐོས ༼༥༽ པར་གྱུར་ན་༑་ཁྱོད་ཀྱང་ཁོ་བོ་ཅག་ལ་འདི་ལྟ་སྟེ་༑་དཔེར་ན་ཚཨེ་དང་ལྡན་པ་གྱད་བུ་ནོར་བཞིན་དུ་མཐོ་འཚམ་པར་འགྱུར་རོ་༑༑་ཉེ་དགའ་ས་དེ་གཉིས་ལ་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་གཉིས ༼༢ཨ༡༽ ཁྱེད་གཉིས་དགེ་འདུན་མཐུན་པས་དགེ་སློང་གང་གནས་མལ་འབོག་པ་དང་༑་ཟས་ལ་སྐོ་བར་བསྐོས་པར་ཤེས་བཞིན་དུ་དེ་ལ་ངོར་འཕ
ཡཨའམ་༑་དེ་གཉིས་ཀྱིས་སྨྲས་པ་༑་ཅི་ཁོ་བོ་ཅག་གཉིས་འདུར་ཡང་མི་དབང་ངམ་༑་དགེ་སློང་དོན་ཉུང་ངུ ༼༢༽ དག་ཅིའི་ཕྱིར་དགེ་སློངདག་དགེ་འདུན་མཐུན་པས་དགེ་སློང་གང་གནས་མལ་འབོག་པ་དང་༑་ཟས་ལ་སྐོ་བར་བསྐོས་པར་ཤེས་བཞིན་དུ་དེ་ལ་ངོར་འཕྱ་བར་བྱེད་ཅེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་
པའི་སྐབས་དེ་དགེ་སློང ༼༣༽ རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་ཁྱེད་ཀྱིས་དགེ་སློང་མཛའ་བོ་དང་༑་ས་ལས་སྐྱེས་གཉིས་སམ་༑་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པ་དེ་ངོར་འཕྱ་བའི་གྲངས་སུ་ཆུག་ཤིག་༑ ༼༤༽ འདི་ལྟར་གྲངས་སུ་གཞུག་པར་བྱ་སྟེ་༑་གནས་མལ་བཤམ་པ་བྱས་ནས
་༑་གཎྜཱི་བརྡུངས་ཏེ་དྲིས་པའི་ཚིག་གིས་དགེ་སློང་རྣམས་ལ་ཡང་དག་པར་བསྒོ་ནས་དགེ་འདུན་ཐམས་ཅད་འདུག་ཅཨིང་མཐུན་པར་གྱུར་པ་ལ་དགེ་སློང་གཅིག་གིས་གསོལ་བར་བྱ་སྟེ་༑ ༼༥༽ དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑་དགེ་སློང་མཛའ་བཨོ་དང་༑་ས་ལས་སྐྱེས་གཉིས་འཚལ་བཞིན་དུ་དགེ་སློང་གང་དགེ་འདུན་མཐུན་པས་གནས་མ
ལ་འབོག་པ་དང་༑་ཟས་ལ་སྐོ་བར་བསྐོས་པ་ཚེ་དང་ལྡན་པ་གྱད་བུ་ནོར་དེ་ལ་ངོས་འཕྱ་ན་༑ ༼༦༽ གལ་ཏེ་དགེ་འདུན་གྱི་དུས་ལ་བབ་ཅིང་བཟོད་ན་དགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཅིག་དང་༑་དགེ་འདུན་གྱིས་དགེ་སློང་མཛའ་བོ་དང་༑་ས་ལས་སྐྱེས་ངོར་འཕྱ་བའི་གྲངས་སུ་སྩལ་ཏོ་༑༑་འདི་ནི་གསོལ་བའོ་༑༑་གང་གི་ཚེ་དགེ་འདུན་གྱིས་
དགེ་སློང ༼༢བ༡༽ མཛའ་བོ་དང་༑་ས་ལས་སྐྱེས་གཉིས་ངོར་འཕྱ་བའི་གྲངས་སུ་བཅུག་པ་དེའི་ཚེ་ནཨ་དེ་གཉིས་ཚེ་དང་ལྡན་པ་ཉེ་དགའ་དང་ལྷན་ཅིག་གཏམ་ཟེར་ཞིང་འདུག་པ་ན་༑་ཚེ་དང་ལྡན་པ་གྱད་བུ་ནོར་ཕྱོགས་དེར་འོངས་པཨ་དང་༑་དེ་གཉིས་ཀྱིས་ཉེ་དགའ་ལ་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་ཉེ་དགའ་གལ་ཏེ་ཁྱོད་ཀྱང་དགེ ༼༢༽ འདུན་གྱིས
་གནས་མལ་འབོག་པདང་༑་ཟས་ལ་སྐོ་བར་བསྐོས་པར་གྱུར་ན་༑་ཁྱོད་ཀྱང་ཁོ་བོ་ཅག་ལ་འདི་ལྟ་སྟེ་དཔེར་ན་ཁ་ཅིག་བཞིན་དུ་མཐོ་འཚམ་པར་འགྱུར་རོ་༑༑་ཉེ་དགའ་ས་དེ་གཉིས་ལ་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་གཉིས་ཁྱེད་གཉིས་དགེ་འདུན་མཐུན་པས་དགེ་སློང་གང་གནས་མལ་འབཨོག ༼༣༽ པ་དང་༑་ཟས་ལ་སྐོ་བར་བསྐོས་པར་ཤེས་བཞིན་དུ་དེ་ལ་
གཞོགས་འཕྱས་བྱེད་དམ་༑་དེ་གཉིས་ཀྱིས་སྨྲས་པ་༑་ཅི་ཁོ་བོ་ཅགགཉིས་ཀྱིས་འགའ་ཞིག་གི་མིང་ངམ་རུས་ནས་སྨོས་སམ་༑་ཉེ་དགའ་ས་སྨྲས་པ་༑་གལ་ཏེ་མིང་དང་རུས་མ་སྨོས་པར་གཞོགས་འཕྱས་བྱེདདུ ༼༤༽ གནང་ན་༑་ཉེ་དགའ་ས་ཀྱང་འཇིག་རྟེན་ཐམས་ཅད་ལ་མེད་དང་རུས་མི་སྨྲོས་པར་གཞོགས་འཕྱས་བྱས་པར་འགྱུར་རོ་༑༑་དགེ་སློང་དོ
ན་ཉུང་ངུ་དག་ཅིའི་ཕྱིར་དགེ་སློང་དག་དགེ་འདུན་མཐུན་པས་༑་དགེ་སློང་གང་གནས་མལ་འབོག་པ་དང་༑་ཟས་ལ་སྐོ་བར་བསྐོས་པར་ཤེས་བཞིན་དུ་དེ ༼༥༽ ལ་གཞོགས་འཕྱས་བྱེད་ཅེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དཨེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱ
ིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་ཁྱེད་ཀྱིས་དགེ་སལཨོང་མཛའ་བོ་དང་༑་ས་ལས་སྐྱེས་གཉིས ༼༦༽ སམ་༑་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པ་དེ་གཤོགས་འཕྱས་བྱེད་པའི་གྲགས་སུ་ཆུག་ཤིག་འདི་ལྟར་གྲངས་སུ་གཞུག་པར་བྱ་སྟེ་༑་གནས་མལ་བཤམ་པ་བྱས་ནས་གཎྜཱི་བརྡུངས་ཏེ་དྲིས་པའི་ཚིག་གིས་དགེ་སློང་རྣམས་ལ་ཡང་དག་པར་བསྒོ་ནས་དགེ
་འདུན་ཐམས་ཅད་འདུག་ཅིང་མཐུན ༼༧༽ བར་གྱུར་པ་ལ་དགེ་སློང་གཅིག་གིས་གསོལ་བར་བྱ་སྟེ་༑་དགེ་འདུན་བཏསུན་པ་རྣམས་གསན་དུ་གསོལ་༑་དགེ་སློང་མཛའ་བོ་དང་༑་ས་ལས་སྐྱེས་གཉིས་འཚལ་བཞིན་དུ་དགེ་སློང་གང་དགེ་འདུན་མཐུན་པས་གནས་མལ་འབོག་པ་དང་༑་ཟས་ལ་སྐོ་བར་བསྐོས་པ་ཚེ་དང་ལྡན་པ ༼༣ཨ༡༽ གྱད་བུ་ནོར་དེ་ལ་གཞོགས
་འཕྱས་བགྱིད་ན་༑་གལ་ཏེ་དགེ་འདུན་གྱི་དུས་ལ་བབ་ཅིང་བཟོད་ན་དགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཅིག་དང་༑་དགེ་འདུན་གྱིས་དགེ་སློང་མཛའ་བོ་དང་༑་ས་ལས་སྐྱེས་གཞོགས་འཕྱས་བགྱིད་པའི་གྲངས་སུ་སྩལ་ཏོ་༑༑་འདི་ནི་གསོལ ༼༢༽ བའོ༑༑་གང་གི་ཚེ་དགེ་འདུན་གྱིས་དགེ་སློང་མཛའ་བོ་དང་༑་ས་ལས་སྐྱེས་ངོར་འཕྱ་བ་དང་༑་གཞོ
གས་འཕྱས་བྱེད་པའི་གྲངས་སུ་བཅུག་པ་དེའི་ཚེ་ན་དེ་གཉིས་ཚེ་དང་ལྡན་པ་གྱད་བུ་ནོར་ལ་ངོར་འཕྱ་བ་དང་༑་གཞོགས་འཕྱས་བྱེད་ནས་༑་དགེ་སློང་དོན་ཉུང་ངུ་དག་ཅིའི་ཕྱིར་དགེ ༼༣༽ སློང་དག་དགེ་འདུན་མཐུན་པས་དགེ་སློང་གང་གནས་མལ་འབོག་པ་དང་༑་ཟས་ལ་སྐོ་བར་བསྐོས་པར་ཤེས་བཞིན་དུ་དེ་ལ་ངོར་འཕྱ་བ་དང་༑་གཞོགས་འཕྱ
ས་བྱེད་ཅེས་སམོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བྱེད་པའི་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན ༼༤༽ འདས་ལ་གསོལ་ཏཨོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས
་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས ༼༥༽ བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་མཛའ་བོ་དང་༑་ས་ལས་སྐྱེས་གཉིས་ལ་རྨས་པ་༑་དགེ་སློང་ཁྱེད་གཉིས་ཤེས་བཞིན་དུ་དགེ་སློང་གང་དགེ་འདུན་མཐུན་པས་གནས་མལ་འབོག་པ་དང་༑་ཟས་ལ་སྐོ་བར་བསྐོས་པ་དགེ
་༼༦༽ སློང་གྱད་བུ་ནོར་དེ་ལ་ངོར་འཕྱ་བ་དང་༑་གཞོགས་འཕྱས་བྱེད་པ་བདེན་ནམ་༑་བཙུན་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདཨས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་༑་རྗེས་སུ་མཐུན་པ་མ་ཡིན་པ་༑་རུང་བ་མ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་དེ་ནཨི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ ༼༧༽ ཡིན་ནོ་ཞེས་རྣམ་པར་སྨད་པ་མཛད་དོ་༑༑་ད
ེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལཨ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ ༼༣བ༡༽ བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀཡིས་འདུལ་བལ་བསླབ་པའི་གཞི་འདི
་ལྟར་གདོན་པར་བྱ་སྟེ་༑་འཕྱ་འམ་གཞོགས་འཕྱས་བྱེད་ན་ལྟུང་བྱེད་དོ་༑༑་འཕྱ་འམ་གཞོགས་འཕྱས་བྱེད་ན་ཞེས་བྱ་བ་ནི་འཕྱ་བ་དང་གཞོགས་འཕྱས་བྱ་བའི་བསམ་པས ༼༢༽ ངག་དང་༑་ཚིག་དང་༑་ཐ་སྙད་དང་༑་སྐད་དང་༑་ངེས་པའི་ཚིག་དང་༑་ཚིག་གི་ལམ་དང་༑་ཚིག་གི་སྒྲ་དང་༑་ངག་གི་ལམ་དང་༑་ངག་གི་རྣམ་པར་རིག་བྱེད་རྗོད་པའོ་༑༑
་ལཏུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་དམྱལ་བ་དང་༑་དུད་འགྲོ་དང་༑་ཡི་དགས་དང་༑་ངན ༼༣༽ སོང་དང་༑་ངན་འགྲོ་དང་༑་ལོག་པར་ལྟུང་བདག་ཏུ་སྲེག་པར་བྱེད་༑་འཚོད་པར་བྱེད་༑་ལྟུང་བར་བྱེད་པའོ་༑༑་གཞན་ཡང་ཇི་སྲིད་དུ་ལྟུང་བ་དེ་མ་བཤགས་ཤིང་སོ་སོར་མ་བཤགས་ན་དགེ་བའི་ཆོས་རྣམས་ལ་སྒྲིབ་པར་བྱེད་པ་སྟེ་༑་དེས་
ན་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ ༼༤༽ ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་དགེ་སློང་དགེ་འདུན་གྱིས་བགྲངས་ཤིང་༑་དེ་ཡང་གང་ཟག་བཅུ་གཉིས་སུ་བསྐོས་པ་སྦྱོར་བ་མ་བཏང་བ་དག་ལ་འཕྱན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་འཕྱ་བ་དང་གཞོགས་འཕྱས་བྱེད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་དགེ་འདུན་གྱིས ༼༥༽ རོ༑༑་
དགེ་སློང་དགེ་འདུན་གྱིས་བགྲངས་ཤིང་དེ་ཡང་གང་ཟག་བཅུ་གཉིས་སུ་བསྐོས་པ་སྦྱོར་བ་བཏང་བ་དག་ལ་འཕྱ་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་གཞོགས་འཕྱས་བྱེད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་འཕྱ་བ་དང་གཞོགས་འཕྱས་བྱེད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་དགེ་འདུན་གྱིས ༼༦༽ བགྲངས་ཤིང་དེ་ཡང་གང་ཟག་བཅུ་གཉིས་སུ
་བསྐོས་བ་སྦྱོར་བ་བཏང་བ་དག་ལ་འཕྱ་ན་ལྟུང་བྱེད་དུ་འགྱུར་རཨོ་༑༑་གཞོགས་འཕྱས་བྱེད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་འཕྱ་བ་དང་གཞོགས་འཕྱས་བྱེད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་དགེ་འདུན་གྱིས་བགྲངས་ཤིང་དེ་ཡང་གང ༼༦༽ ཟག་བཅུ་གཉིས་སུ་མ་བསྐོས་པ་སྦྱོར་བ་བཏང་བ་དག་ལ་འཕྱ་ན་ལྟུང་བྱེད་དུ་འགྱུར་
རཨོ་༑༑་གཞོགས་འཕྱས་བྱེད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་འཕྱ་བ་དང་གཞོགས་འཕྱས་བྱེད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་དགེ་འདུན་གྱིས་མ་བགྲངས་ཤིང་དེ་ཡང་གང་ཟག་བཅུ་གཉིས་སུ་བསྐོས ༼༤ཨ༡༽ པ་སྦྱོར་པ་མ་བཏང་བ་དག་ལ་འཕྱ་ན་ཉེས་བྱས་སུ་འགཡཨུར་རོ་༑༑་འཕྱ་བ་དང་གཞོགས་འཕྱས་བྱེད་ན་ཉེས་བྱས་སུ་འགྱུར་
རོ་༑༑་དགེ་སློང་དགེ་འདུན་གྱིས་མ་བགྲངས་ཤིང་དེ་ཡང་གང་ཟག་བཅུ་གཉིས་སུ་བསྐོས་པ་སྦྱོར ༼༢༽ བ་བཏང་བཏགས་ལ་འཕྱན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་གཞོགས་འཕྱས་བྱེད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་འཕྱ་བ་དང་གཞོགས་འཕྱས་བྱེད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་དགེ་འདུན་གྱིས་མ་བགྲངས་ཤིང་དེ་ཡང་གང་ཟག་བཅུ་གཉིས
་སུ་མ་བསྐོས་པ་སྦྱོར་བ་མ་བཏང་བ་དག་ལ ༼༣༽ འཕྱ་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་གཞོགས་འཕྱས་བྱེད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་འཕྱ་བ་དང་གཞོགས་འཕྱས་བྱེད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་དགེ་འདུན་གྱིས་མ་བགྲངས་ཤིང་དེ་ཡང་གང་ཟག་བཅུ་གཉིས་སུ་མ་བསྐོས་པ་སྦྱོར་བ་བཏང་བ་དག་ལ་འཕྱ་ན་ཉེས་བྱས་སུ་འགྱུར 
༼༤༽ རོ༑༑་གཞོགས་འཕྱས་བྱེད་ན་ཉེས་བྱས་སུ་འགྱུར་རཨོ་༑༑་འཕྱ་བ་དང་གཞོགས་འཕྱས་བྱེད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བདག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་འཕྱ་བའི་ལྟུང་བྱེད་དེ་བཅུ་གཉིས་པ་རྫོགས ༼༥༽ སྷོ༑༑

