pAyantika_89སངས ༼༧༽ རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་ན་བཞུགས་སོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་གིས་དབྱར་གྱི་གོས་རས་ཆེན་བྱེད་དུ་གཞུག་གོ་ཞེས་བཀའ་སྩལ་ནས་༑༑་དགེ་སློང་དག་ཧ་ཅང་ཚད་ལས་ལྷག་པ་བྱེད་དུ་འཇུག་ནས་དགེ ༼༢༡༣བ༡༽ སློང་དོན་ཉུང་དུ་དག
་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་གིས་དབྱར་གྱི་གོས་རས་ཆཨེན་བྱེད་དུ་གཞུག་གོ་ཞེས་བཀའ་སྩལ་ན་༑་ཅིའི་ཕྱིར་དགེ་སློང་དག་ཧ་ཅང་ཚད་ལས་ལྷག་པར་བྱེད་དུ་འཇུག་ཅེས་སྨོད་པར་བྱེད་༑༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑༑་ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས ༼༢༽ ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་
འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལཨ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད ༼༣༽ བར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་
རྨས་པ་༑༑་དགེ་སློང་དག་ངས་དགེ་སློང་གིས་དབཡར་གྱི་གོས་རས་ཆེན་བྱེད་དུ་གཞུག་གོ་ཞེས་བཀའ་སྩལ་ན་ཁྱེད་ཚད་ལས་ཧ་ཅང་ལྷག་པ་བྱེད་དུ་འཇུག་པ ༼༤༽ བདེན་ནམ་༑༑་བཏསུན་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་འདོད་པ་ཆེ་བ་དང་༑༑་ཆོག་མི་ཤེས་པ་དང་༑༑་གསོ་དཀའ་བ་དང་༑་དགང་དཀའ་བ་རྣམ་པར་སྨད་པ་མཛད་དོ་༑༑་དེ
་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འདོད་པ་ཆུང་བ་དང་༑༑་ཆོག་ཤེས་པ་དང་༑་གསོ ༼༥༽ སླ་བ་དང་༑༑་དགང་སླ་བ་དང་༑༑་ཕྲི་བ་དང་༑་ཡོ་བྱད་བསྙུངས་པ་དང་༑་སྦྱངས་པའི་ཡོན་ཏན་དང་༑་མཛེས་པ་དང་༑་དྲོད་རིག་པ་ཉིད་ཀྱི་བསྔགས་པ་བརྗོད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པ
ས་འདུལ༼༦༽ བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑༑་དགེ་སློང་གིས་དབྱར་གྱི་གོས་རས་ཆེན་བྱེད་དུ་འཇུག་ན་ཚད་བཞིན་དུ་བྱེད་དུ་ཆུག་ཤིག་༑ ༼༧༽ དེ་ལ་དབྱར་གྱི་གོས་རས་ཆེན་གྱི་
ཚད་ནི་འདི་ཡིན་ཏེ་༑་སྲིད་དུ་བདེ་བར་གཤེགས་པའི་མཐོའི་མཐོ་དྲུག་༑་ཞེང་དུ་མཐོ་ཕྱེད་དང་གསུམ་མོ་༑༑་དེ་ལས་ལྷག་པ་བྱེད་དུ་འཇུག་ན་བཅད་ནས་ལྟུང་བྱེད་དོ་༑༑་དགེ་སློང་གིས་ཞེས་བཡཨ་བ་ནི་ཆོས་འདི་བས་སོ་༑༑་དབྱར་གྱི་གོས་རས་ཆེན ༼༢༡༤ཨ༡༽ ཞེས་བྱ་བ་ནི་ཆར་པ་སྐྱོབ་པའི་གོས་སོ་༑༑་བྱེད་དུ་འཇུག་ན་ཞེསབྱ་
བ་ནི་བདག་ཉིད་ཀྱིས་སམ་གཞན་ནོ་༑༑་ཚད་བཞིན་དུ་བྱེད་དུ་ཆུག་ཤིག་ཅེས་བྱ་བ་ནི་དབྱར་གྱི་གོས་རས་ཆེན་གྱི་ཚད་གང་ཡིན་པ་དེ་བཞིན་དུའོ་༑༑་དེ་ལ་དབྱར་གྱི་གོས་རས་ཆེན་གྱི་ཚད་ནི་འདི་ཡིན་ཏེ་༑ ༼༢༽ སྲིད་དུ་བདེ་བར་གཤེགས་པའི་མཐོའི་མཏཧོ་དྲུག་༑་ཞེང་དུ་མཐོ་ཕྱེད་དང་གསུམ་མོ་ཞེས་བྱ་བ་ལ་སྲིད་དུ་ཞེས་བྱ་
བ་ནི་ཆུར་རོ་༑༑་བདེ་བར་གཤེགས་པ་ཞེས་བྱ་བ་ནི་སཏཨོན་པའོ་༑༑་དེའི་མཐོའི་མཐོ་དྲུག་གང་ཡིན་པ་དེ་ལ་ནི་ཚད་དང་ལྡན་པའི་ཁྲུ་དགུའོ་༑༑་ཞེང་དུ་ཞེས་བྱ་བ་ནི་རྒྱར་རོ་༑༑་༼༣༽ མཐོ་ཕྱེད་དང་གསུམ་མོ་ཞེས་བྱ་བ་ལ་༑་བདེ་བར་གཤེགས་པའི་མཐོ་ཕྱེད་དང་གསུམ་གང་ཡིན་པ་དེ་ལ་ནི་ཚད་དང་ལྡན་པའཨི་ཁྲུ་གསུམ་དང་སོར་བཅ
ྭ་བརྒྱད་དོ་༑༑་དེ་ལས་ལྷག་པ་བྱེད་དུ་འཇུག་ན་ཞེས་བྱ་བ་ནི་དེ་ལས་གོང་མའོ་༑༑་བཅད་ནས་ལྟུང་བྱེདདོ་ཞེས་བྱ་བ་ནི་དངོས་པོ་དེ་བཅད ༼༤༽ ནས་ལྟུང་བྱེད་ཀྱི་ལྟུང་བཤགས་པར་བྱ་བའོ་༑༑་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་དམྱལ་བ་དང་༑་དུད་འགྲོ་དང་༑་ཡི་དགས་ངན་སོང་དང་༑་ངན་འགྲོ་དང་༑་ལོག་པར་ལྟུང་བ་དག་ཏུ
་སྲེག་པར་བྱེད་༑༑་འཚོད་པར་བྱེད་༑༑་ལྟུང་བར་བྱེད་པའོ་༑༑་གཞན་ཡང་ཇི་སྲིད་དུ་ལྟུང་བ ༼༥༽ དེ་མ་བཤགས་ཤིང་སོ་སོར་མ་བཤགས་ན་༑༑་དགེ་བའི་ཆོས་རྣམས་ལ་སྒྲིབ་པར་བྱེད་པ་སྟེ་༑༑་དེས་ན་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་དགེ་སློང་གིས་ཇི་ཙམ་ཅཨུང་ཟད་དབྱར་གྱི་གོས་རས་ཆེ
ན་སྲིད་དུ་ཁྲུ་དགུ་དང་༑་ཞེང་དུ་ཁྲུག་གསུམ་དང་སོར ༼༦༽ བཅྭ་བརྒྱད་ལས་ལྷག་པར་བྱེད་དུ་འཇུགན་ཐམས་ཅད་དུ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་གང་གི་མདུན་དུ་འཆགས་པར་བྱེད་པ་དེས་ཁྱོད་ཀྱིས་དངོས་པོ་དེ་བཅད་དམ་ཞེས་དྲི་བཨར་བྱའོ་༑༑་མ་དྲིས་པར་འཆགས་པ་དང་དུ་ལེན་པར་བྱེད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་ལྟུང་བ་དེ
་ཡང་མ་བཤགས་པ ༼༧༽ ཡིན་པས་ཡང་བཤགས་པར་བྱའོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བ་འཁྲུགས་པ་དང་༑་ཚོར་བ་དག་གཨིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་དབྱར་གྱི་རས་ཆེན་ལས་གྱུར་པའི་ལྟུང་བྱེད་དེ་༑༑་བརྒྱད་བཅུ་རྩ་དགུ་པ་རྫོགས་སྷོ་༑༑་༑༑

