saMghAvasheSha_13སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀཽ་ཤཱམྦཱི་ན་གདངས་ཅན་གྱི་ཀུན་དགའ ༼༤༽ ར་བ་ན་བཞུགས་སོ་༑༑་དེའི་ཚེ་ན་ཚཨེ་དང་ལྡན་པ་འདུན་པ་ལྟུང་བ་བྱུང་བ་ཆོས་བཞིན་དུ་ཕྱིར་མི་བྱེད་ནས་དེ་ལ་དགེ་སློང་དོན་འདོད་པ་༑་ཕན་པ་འདོད་པ་༑་བདེ་བ་འདོད་པ་༑་བདེ་བ་ལ་རེག་པར་འདོད་པ་༑་གྲུབ་པ་དང་བདེ་བ་འདོད་པ་རྣམ
ས་ཀྱིས་ཚེ་དང་ལྡན་པ་འདུན ༼༥༽ པ་ཁྱོད་ལྟུང་བཨ་བྱུང་བ་དེ་དག་ཆོས་བཞིན་དུ་ཕྱིར་གྱིས་ཤིག་ཅེས་གླེང་བར་བྱེད་༑་དྲན་པར་བྱེད་པ་ན་དེས་སྨྲས་པ་༑་སུ་ལ་ལྟུང་བ་དེ་ཕཡཨིར་བྱེད་པར་འགྱུར་རོ་༑༑་ཁྱོད་ལ་ལྟུང་བ་བྱུང་ན་སུ་ཞིག་ཕྱིར་བྱེད་པར་འགྱུར་སུ་འགྱོད་པར་འགྱུར་བའོ་༑༑་ཁྱོད་ལ་ལྟུང་བབྱུང་བ་ལ་སུ ༼༦
༽ འགྱོད་པར་འགྱུར་༑་དེ་ལ་དགེ་སློང་རྣམས་ཀྱིས་ཕྱིར་ཞིང་ཕྱིར་ཞིང་སྨྲས་པ་ན་དེར་མཐུན་ཞིང་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་ཁྱེད་ཅག་དགེ་ཡང་རུང་སྡིག་ཀྱང་རུང་བདག་ལ་ཅི་ཡང་མ་སྨྲ་ཤིག་༑་བདག་ཀྱང་དགེ་ཡང་རུང་སྡིག་ཀྱང་རུང་ཚེ་དང་ལྡན་པ་དག་ལ་ཅི་ཡང་མི ༼༧༽ སྨྲའོ་༑༑་ཚེ་དང་ལྡན་པ་དག་གིས་བདག་ལ་ཚིག་གི་ལམ་ཐ
ོང་ཤིག་༑་ཁྱེད་ལ་ཡང་བདག་གིས་སྨྲས་པས་ཅི་ཞིག་བྱ་༑་འདི་ལྟར་ཁྱེད་ཅག་ནི་རིགས་སྣ་ཚོགས་དང་༑་རུས་སྣ་ཚོགས་དང་༑་ཁྱིམ་སྣ་ཚོགས་ནས་རབ་ཏུ་བྱུང་བ་དག་ཡིན་ཏེ་༑་འདི་ལྟ་སྟེ་༑་དཔེར ༼༢༤བ༡༽ ན་ཤིང་ལྗོན་པ་དག་གི་ལོ་མ་སྣ་ཚོགས་རླུང་གིས་བླགས་པ་དག་གཅིག་ཏུལྷུང་ཞིང་གཅིག་ཏུ་འདུག་པ་དེ་བཞིན་དུ་ཁྱེད་ཅག་ཀྱ
ང་རིགས་སྣ་ཚོགས་དང་༑་རུས་སྣ་ཚོགས་དང་༑་ཁྱིམ་སྣ་ཚོགས་ནས་རབ་ཏུ་བྱུང་བ་དག་ཡིན་གྱི་༑་ཁོ་བོའི་འཕགས་པས་ནི་བྱང་ཆུབ ༼༢༽ ཐུགས་སུ་ཆུད་པ་ཡིན་ནོ་༑༑་དགེ་སློང་དོན་ཉུང་ངུ་དག་ཅིའི་ཕཡིར་དགེ་སློང་དག་དགེ་སློང་རྣམས་ཀྱིས་གདོན་པར་གཏོགས་པའི་བསླབ་པའི་གཞི་རྣམས་དང་༑་བདེ་བར་གཤེགས་པའི་མདོར་གཏོགས་པ་ར
ྣམས་ཀྱིས་ཆོས་དང་མཐུན་པ་དང་༑་འདུལ་བ་དང་མཐུན ༼༣༽ པར་སྨྲས་པ་ནི་བདག་ཉིད་བརྗོད་པར་བྱ་བ་མ་ཡིན་པར་བྱེད་ཅེས་སྨོདཔར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་ཁྱེད ༼༤༽ ཀྱིས་དགེ་སློ
ང་འདུན་པ་དང་༑་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པ་ལ་བཞམས་ཏེ་བསྒོ་བར་བྱའོ་༑༑་འདི་སྐད་ཅེས་བསྒོ་བར་བྱ་སྟེ་༑་ཚེ་དང་ལྡན་པ་འདུན་པ་ཁྱོད་དགེ་སློང་རྣམས་ཀྱིས་གདོན་པར་གཏོགས་པའི་བསླབ་པའི་གཞི་རྣམས་དང་༑་བདེ་བར་གཤེགས་པའི ༼༥༽ མདོར་གཏོགས་པ་རྣམས་ཀྱིས་ཆོས་དང་མཐུན་པ་དང་༑་འདུལ་བ་དངམཐུན་པར་སྨྲས་པ་ན་བདག
་ཉིད་བརྗོད་པར་བྱ་བ་མ་ཡིན་པར་མ་བྱེད་པར་ཚེ་དང་ལྡན་པས་བདག་ཉིད་བརྗོད་པར་བྱ་བ་ཁོ་ནར་གྱིས་ཤིག་༑་དགེ་སློང་རྣམས་ཚེ་དང་ལྡན་པ་ལ་ཆོས་དང་མཐུན་པ་དང ༼༦༽ འདུལ་བ་དང་མཐུན་པར་སྨྲ་བ་ན་ཚེ་དང་ལདཨན་པ་ཡང་དགེ་སློང་རྣམས་ལ་ཆོས་དང་མཐུན་པ་དང་༑་འདུལ་བ་དང་མཐུན་པར་སྨྲོས་ཤིག་༑་འདི་ལྟ་སྟེ་༑་གཅིག་ལ་གཅིག
་བརྗོད་པཨར་བྱ་བ་ཉིད་དུ་བྱེད་པ་དང་༑་གཅིག་ལ་གཅིག་འདོམས་ཤིང་རྗེས་སུ་སྟོན་པ་དང་༑ ༼༧༽ གཅིག་གིས་གཅིག་ལྟུང་བ་ལས་སློང་བ་ཉིད་དེལྟ་བུས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེའི་འཁོར་འདི་འཕེལ་བར་འགྱུར་གྱིས་༑་ཚེ་དང་ལྡན་པ་འདུན་པ་ཁྱོད་བདག་ཉིད་བརྗོད་པར་བ
ྱ་བ་མ་ཡིན་པར་བྱེད་པའི ༼༢༥ཨ༡༽ ལས་ཀྱི་མཐའ་འདི་ལྟ་བུ་འདིཐོང་ཤིག་ཅེས་བསྒོ་བར་བྱའོ་༑༑་དགེ་སློང་རྣམས་ཀྱིས་བཙུན་པ་བཀའ་བཞིན་འཚལ་ཞེས་བཅོམ་ལྡན་འདས་ལས་མཉན་ནས་ཚེ་དང་ལདན་པ་འདུན་པ་ལ་ཚེ་དང་ལྡན་པ་འདུན་པ་ཁྱོད་དགེ་སློང་རྣམས་ཀྱིས་གདོན་པར ༼༢༽ གཏོགས་པའི་བསླབ་པའི་གཞི་རྣམས་དང་༑་བདེ་བར་གཤེགས་པ
འི་མདོར་གཏོགས་པ་རྣམས་ཀྱིས་ཆོས་དང་མཐུན་པ་དང་༑་འདུལ་བ་དང་མཐུན་པར་སྨྲས་པ་ན་༑་བདག་ཉིད་བརྗོད་པཨར་བྱ་བ་མ་ཡིན་པར་མ་བྱེད་པར་ཚེ་དང་ལྡན་པས་བདག་ཉིད་བརྗོད་པར་བྱ ༼༣༽ བ་ཁོ་ནར་གྱིས་ཤིག་༑་དགེ་སློང་རྣམས་ཚེ་དང་ལྡན་པ་ལ་ཆོས་དང་མཐུན་པ་དང་༑་འདུལ་བ་དང་མཐུན་པར་སྨྲ་བ་ན་ཚེ་དང་ལྡན་པ་ཡང་དགེ་སློང་ར
ྣམས་ལ་ཆོས་དང་མཐུན་པ་དང་༑་འདུལ་བ་དང་མཐུན་པར་སྨྲོས་ཤིག་༑་འདི་ལྟ་སྟེ་༑་གཅིག་ལ་གཅིག་བརྗོད ༼༤༽ པར་བྱ་བ་ཉིད་དུ་བྱེད་པ་དང་༑་གཅཨིག་ལ་གཅིག་འདོམས་ཤིང་རྗེས་སུ་སྟོན་པ་དང་༑་གཅིག་གིས་གཅིག་ལྟུང་བ་ལས་སློང་བ་ཉིད་དེ་ལྟ་བུས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགསཔ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱ
ས་དེའི་འཁོར་འདི་འཕེལ་བར ༼༥༽ འགྱུར་གྱིས་༑་ཚེ་དང་ལྡན་པ་འདུན་པ་ཀཧྱོད་བདག་ཉིད་བརྗོད་པར་བྱ་བ་མ་ཡིན་པར་བྱེད་པའི་ལས་ཀྱི་མཐའ་འདི་ལྟ་བུ་འདི་ཐོང་ཤིག་ཅེས་བཞམས་ཏེ་བསྒོའོ་༑༑་དེ་ལ་དགེ་སློང་རྣམས་ཀྱིས་བཞམས་ཏེ་བསྒོ་བ་ན་གཞི་དེ་ཉིད་ལ་ནན་གྱིས་མཆོག་ཏུ་བཟུང་ཞིང་མངོན་པར ༼༦༽ ཞེན་ནས་འདི་ཉིད་བདེ
ན་གྱི་གཞཨན་ནི་བརྫུན་པའོ་ཞེས་རྗེས་སུ་ཐ་སྙད་འདོགས་པར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་བ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་ཁྱེད་ཀྱིས་དགེ་སློང་འདུན་པ་དང་༑་གཞན་ཡང་དེ་ལྟ ༼༧༽ བུ་གང་ཡིན་པ་ལ་གསོལ་བ་དང་བཞིའི་ལས་ཀྱིས་བསྒོ་བར་བྱའོ་༑༑་འདི་ལྟར་བསྒོ
་བར་བྱ་སྟེ་༑་གནས་མལ་བཤམ་པ་བྱས་ནས་གཎྜཱི་བརྡུངས་ཏེ་དྲིསཔའི་ཚིག་གིས་དགེ་སློང་རྣམས་ལ་ཡང་དག་པར་བསྒོ་ནས་དགེ་འདུན་ཐམས་ཅད་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ལ་དགེ་སློང ༼༢༥བ༡༽ གཅིག་གིས་གསོལ་བ་བྱས་ཏེ་ལས་བྱའོ་༑༑་དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑་དགེ་སློང་འདུན་པ་འདི་ལྟུང་བ་བྱུང་བ་ཆོས་བཞིན་དུ
་སླར་མི་བགྱིད་ནས་༑་འདིལ་དགེ་སློང་རྣམས་ཀྱིས་གདོན་པར་གཏོགས་པའི་བསླབ་པའི་གཞི་རྣམས་དང་༑་བདེ ༼༢༽ བར་གཤེགས་པའཨི་མདོར་གཏོགས་པ་རྣམས་ཀྱིས་ཆོས་དང་མཐུན་པ་དང་༑་འདུལ་བ་དང་མཐུན་པར་སྨྲས་པ་ན་༑་ཚེ་དང་ལྡན་པ་དག་ཁྱེད་ཅག་དགཨེ་ཡང་རུང་སྡིག་ཀྱང་རུང་བདག་ལ་ཅི་ཡང་མ་སྨྲ་ཤིག་༑་བདག་ཀྱང་དགེ་ཡང་རུང་སྡ
ིག་ཀྱང་རུང་ཚེ་དང་ལྡན་པ་དག ༼༣༽ ལ་ཅི་ཡང་མི་སྨྲའོ་༑༑་ཚེ་དང་ལྡན་པ་དག་གིས་བདག་ལ་ཚིག་གི་ལམ་ཐོང་ཤིག་༑་ཁྱེད་ལ་ཡང་བདག་གིས་སྨྲས་པས་ཅི་ཞིག་བྱ་ཞེསབདག་ཉིད་བརྗོད་པར་བགྱི་བ་མ་ལགས་པར་བགྱིད་ནས་༑་འདི་ལ་དགེ་སློང་མང་པོས་བཞམས་ཏེ་བསྒོ་ན་འདི་ལ་དགེ་སློང་མང ༼༤༽ པོསབཞམས་ཏེ་བསྒོ་ཡང་གཞི་དེ་ཉིད་ལ་ན
ན་གྱིས་མཆོག་ཏུ་བཟུང་ཞིང་མངོན་པར་ཞེན་ནས་འདི་ཉིད་བདེན་གྱི་གཞན་ནི་བརྫུན་པའོ་ཞེས་རཇཨེས་སུ་ཐ་སྙད་འདོགས་པར་བགྱིད་ན་༑་གལ་ཏེ་དགེ་འདུན་གྱི་དུས་ལ་བབ་ཅིང་བཟོད་ན་དགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཅིག ༼༥༽ དང་༑་དགེ་འདུན་གྱིས་དགེ་སློང་འདུན་པ་ལ་ཚེ་དང་ལྡན་པ་འདུན་པ་ཁྱོད་དགེ་སློང་རྣམས་ཀྱིས་གདོན་པ
ར་གཏོགས་པའི་བསླབ་པའི་གཞཨི་རྣམས་དང་༑་བདེ་བར་གཤེགས་པའི་མདོར་གཏོགས་པ་རྣམས་ཀྱིས་ཆོས་དང་མཐུན་པ་དང་༑་འདུལ་བ་དང་མཐུན་པར་སྨྲས་པ་ན ༼༦༽ བདག་ཉིད་བརྗོད་པར་བྱ་བ་མ་ཡིན་པར་མ་བྱེད་པར་ཚེ་དང་ལྡན་པས་བདག་ཉིད་བརྗོད་པར་བྱ་བ་ཁོ་ནར་གྱིས་ཤིག་༑་དགེ་སློངརྣམས་ཚེ་དང་ལྡན་པ་ལ་ཆོས་དང་མཐུན་པ་དང་༑་འདུལ་
བ་དང་མཐུན་པར་སྨྲ་བ་ན་༑་ཚེ་དང་ལྡན་པ་ཡང་དགེ་སློང་རྣམས་ལ་ཆོས་དང་མཐུན ༼༧༽ པ་དང་༑་འདུལ་བ་དང་མཐུན་པར་སྨྲོས་ཤིག་༑་འདི་ལྟ་སྟེ་༑་གཅིག་ལ་གཅིག་བརྗོད་པར་བྱ་བ་ཉིད་དུ་བཡཨེད་པ་དང་༑་གཅིག་ལ་གཅིག་འདོམས་ཤིང་རྗེས་སུ་སྟོན་པ་དང་༑་གཅིག་གིས་གཅིག་ལྟུང་བ་ལས་སློང་བ་ཉིད་དེ་ལྟ་བུས་བཅོམ་ལྡན་འདསདེ་བཞ
ིན ༼༢༦ཨ༡༽ གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེའི་འཁོར་འདི་འཕེལ་བར་འགྱུར་གྱིས་༑་ཚེ་དང་ལྡན་པ་འདུན་པ་ཁྱོད་བདག་ཉིད་བརྗོད་པར་བྱ་བ་མ་ཡིན་པར་བྱེད་པའི་ལས་ཀྱི་མཐའ་འདི་ལྟ་བུ་འདི་ཐོང་ཤིག་ཅེས་གསོལ་བ་དཨང ༼༢༽ བཞིའི་ལས་ཀྱིས་བསྒོ་བ་མཛད་དོ་༑༑་འདི་ནི་གསོལ་བའོ་༑༑་ལས་ནི་འདི་ལྟ
ར་བྱ་སྟེ་༑་དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑་དགེ་སློང་འདུན་པ་འདི་ལྟུང་བ་བྱུང་བ་ཆོས་བཞིན་དུ་སླར་མི་བགྱིད་ནས་འདི་ལ་དགེ་སློང་རྣམས་ཀྱིས་གདོན་པར་གཏོགས ༼༣༽པའི་བསླབ་པའི་གཞི་རྣམས་དང་༑་བདེ་བར་གཤེགས་པའི་མདོར་གཏོགས་པ་རྣམས་ཀྱིས་ཆོས་དང་མཐུན་པ་དང་༑་འདུལ་བ་དང་མཐུན་པཨར་སྨྲས་པ་ན་༑་ཚེ་ད
ང་ལྡན་པ་དག་ཁྱེད་ཅག་དགེ་ཡང་རུང་སྡིག་ཀྱང་རུང་བདག་ལ་ཅི་ཡང་མ་སྨྲ་ཤིག་༑་བདག་ཀྱང ༼༤༽ དགེཡང་རུང་སྡིག་ཀྱང་རུང་ཚེ་དང་ལྡན་པ་དག་ལ་ཅི་ཡང་མི་སྨྲའོ་༑༑་ཚེ་དང་ལྡན་པ་དག་གིས་བདག་ལ་ཚིག་གི་ལམ་ཐོང་ཤིག་༑་ཁྱེད་ལ་ཡང་བདག་གིས་སྨྲས་པས་ཅི་ཞིག་བྱ་ཞེས་བདག་ཉིད་བརྗོད་པར་བགྱི་བ་མ་ལགས་པར་བགྱིད་ནས་༑་འདི་
ལ་དགེ་སློང་མང་པོས ༼༥༽ བཞམས་ཏེ་བསྒོ་ཡང་གཞི་དེ་ཉིད་ལ་ནན་གྱིས་མཆོག་ཏུ་བཟུང་ཞིང་མངོན་པར་ཞེན་ནས་འདི་ཉིད་བདེན་གྱི་གཞན་ནི་བརྫུན་པའོ་ཞེས་རྗེས་སུ་ཐ་སྙད་འདོགས་པར་བགྱིད་དེ་༑་དེའི་སླད་དུ་དགེ་འདུན་གྱིས་དགེ་སློང་འདུན་པ་ལ་ཚེ་དང་ལྡན་པ་འདུན་པ་ཁཡཨོད་དགེ་སློང་རྣམས ༼༦༽ ཀྱིས་གདོན་པར་གཏོགས་པ
འི་བསླབ་པའི་གཞི་རྣམས་དང་༑་བདེ་བར་གཤེགས་པའི་མདོར་གཏོགས་པ་རྣམས་ཀྱིས་ཆཨོས་དང་མཐུན་པ་དང་༑་འདུལ་བ་དང་མཐུན་པར་སྨྲས་པ་ན་བདག་ཉིད་བརྗོད་པར་བྱ་བ་མ་ཡིན་པར་མ་བྱེད་པར་ཚེ་དང་ལྡན་པཨས་བདག་ཉིད ༼༧༽ བརྗོད་པར་བྱ་བ་ཁོ་ནར་གྱིས་ཤིག་༑་དགེ་སློང་རྣམས་ཚེ་དང་ལྡན་པ་ལ་ཆོས་དང་མཐུན་པ་དང་༑་འདུལ་བ་དཨང་མ
ཐུན་པར་སྨྲ་བ་ན་༑་ཚེ་དང་ལྡན་པ་ཡང་དགེ་སློང་རྣམས་ལ་ཆོས་དང་མཐུན་པ་དང་༑་འདུལ་བ་དང་མཐུན་པར་སྨྲོས་ཤིག༑་འདི་ལྟ་སྟེ་༑་གཅིག ༼༢༦བ༡༽ ལ་གཅིག་བརྗོད་པར་བྱ་བ་ཉིད་དུ་བྱེད་པ་དང་༑་གཅིག་ལ་གཅིག་འདོམས་ཤིང་རྗེས་སུ་སྟོན་པ་དང་༑་གཅིག་གིས་གཅིག་ལྟུང་བ་ལས་སློང་བ་ཉིད་དེ་ལྟ་བུས་བཅོམ་ལྡན་འདས་དེ་བཞིན་ག
ཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེའི་འཁོར ༼༢༽ འདི་འཕེལ་བར་འགྱུར་གྱིས་༑་ཚེ་དང་ལྡན་པ་འདུན་པ་ཁྱོད་བདག་ཉིད་བརྗོད་པར་བྱ་བ་མ་ཡིན་པར་བཡེད་པའི་ལས་ཀྱི་མཐའ་འདི་ལྟ་བུ་འདི་ཐོང་ཤིག་ཅེས་གསོལ་བ་དང་བཞིའི་ལས་ཀྱིས་བསྒོ་བ་མཛད་ན་༑་ཚེ་དང་ལྡན་པ་གང་དག་དགེ་སློང་འདུན་པ་ལ་གསོལ་བ་དང
༼༣༽ བཞིའི་ལས་ཀྱིས་བསྒོ་བ་མཛད་པར་བཟོད་པ་དེ་དག་ནི་ཅང་མ་གསུང་ཤིག་༑་གང་དག་མི་བཟཨོད་པ་དེ་དག་ནི་གསུང་ཤིག་༑་འདི་ནི་ལས་བརྗོད་པ་དང་པོ་སྟེ་༑་དེ་བཞིན་དུ་ལན་གཉིས་ལན་གསུམ་དུ་བཟླས་༑་དགེ་འདུན་གྱིས་བཟོད་ཅཨིང་གནང་ནས་དགེ་འདུན ༼༤༽ གྱིས་དགེ་སློང་འདུན་པ་ལ་གསོལ་བ་དང་བཞིའི་ལས་ཀྱིས་བསྒོ་བ་མཛད
་ལགས་ཏེ་༑་འདི་ལྟར་ཅང་མི་གསུང་བས་དེ་དེ་བཞིན་དུ་འཛིན་ཏོ་༑༑་དགེ་སློང་རྣམས་ཀྱིས་བཙུན་པ་བཀའ་བཞིན་འཚལ་ཞེས་བཅོམ་ལྡན་འདས་ལས་མཉན་ནས་དགེ་སློང་འདུན་པ་ལ ༼༥༽ གསོལ་བ་དང་བཞིའི་ལས་ཀྱིས་བསྒོའོ་༑༑་གསོལ་བ་དང་བཞིའི་ལས་ཀྱིས་བསྒོ་བ་ན་གཞི་དེ་ཉིད་ལ་ནན་གྱིས་མཆོག་ཏུབཟུང་ཞིང་མངོན་པར་ཞེན་ནས་འདི་ཉི
ད་བདེན་གྱི་གཞན་ནི་བརྫུན་པའོ་ཞེས་རྗེས་སུ་ཐ་སྙད་འདོགས་པར་བྱེད་པའི་སྐབས་དེ་དགེ་སལཨོང་རྣམས ༼༦༽ ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑་སྐབས་འདིལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅ
ོམ་ལྡན་འདས་རྣམས ༼༧༽ ནིམཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་འདུན་པལ་རྨས་པ་༑་འདུན་པ་ཁྱོད་དགེ་སློང་རྣམས་ཀྱིས་གདོན་པར་གཏོགས་པའི་བསླབ་པའི་གཞི་རྣམས་དང་༑་བདེ་བར ༼༢༧ཨ༡༽ གཤེགས་པའིམདོར་གཏོགས་པ་རྣམས་ཀྱིས་ཆོས་དང་མཐུན་པ་དང་༑
་འདུལ་བ་དང་མཐུན་པར་སྨྲས་པ་ན་བདག་ཉིད་བརྗོད་པ་བྱ་བ་མ་ཡིན་པར་བྱེད་པ་བདེན་ནམ་༑་བཙུན་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ ༼༢༽ ཡིན་པ་༑་རྗེས་སུ་མཐུན་པམ་ཡིན་པ་༑་རུང་བ་མ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་རྣམ་པར་སྨད་པམཛད་དོ་༑༑
་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑ ༼༣༽ དགེ་སལཨོང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འད
ི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་འདི༼༤༽ ན་དགེ་སློང་འགའ་ཞིག་བཀའ་བློ་མི་བདེ་བའི་རང་བཞིན་ཅན་དུ་གྱུར་ལ་༑་དེ་ལ་དགེ་སློང་རྣམས་ཀྱིས་གདོན་པར་གཏོགས་པའི་བསླབ་པའི་གཞི་རྣམས་དང་༑་བདེ་བར་གཤེགས་པའི་མདོར་གཏོགས་པ་རྣམས་ཀྱིས་ཆོས་དང་མཐུན་པ་དང་༑་འདུལ་བ་དང ༼༥༽ མཐུན་པར་སྨྲས་པ་ན་ཚེ་དང་ལྡན་པ་དག་ཁྱེད་ཅག་ད
གེ་ཡང་རུང་སྡིག་ཀྱང་རུང་བདག་ལ་ཅི་ཡང་མ་སྨྲ་ཤིག་༑་བདག་ཀྱང་དགེ་ཡང་རུང་སྡིག་ཀྱང་རུང་ཚེ་དང་ལྡན་པ་དག་ལ་ཅི་ཡང་མི་སྨྲའོ་༑༑་ཚེ་དང་ལྡན་པ་དག་གིས་བདག་ལ་ཚིག་གི་ལམ་ཐོང་ཤིག་༑་ཁྱེདལ་ཡང ༼༦༽ བདག་གིས་སྨྲས་པས་ཅི་ཞིག་བྱ་ཞེས་བདག་ཉིད་བརྗོད་པར་བྱ་བ་མ་ཡིན་པར་བྱེད་ན་༑་དགེ་སློང་དེ་ལ་དགེ་སློང་རྣམས་
ཀྱིས་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ཁྱོད་དགེ་སློང་རྣམས་ཀྱིས་གདོན་པར་གཏོགས་པའི་བསླབ་པའི་གཞི་རྣམས་དང་༑་བདེ་བར་གཤེགས་པའི་མདོར ༼༧༽ གཏོགས་པ་རྣམས་ཀྱིས་ཆོས་དང་མཐུན་པ་དང་༑་འདུལ་བ་དང་མཐུན་པར་སྨྲས་པ་ན་༑་བདག་ཉིད་བརྗོད་པར་བཡཨ་བ་མ་ཡིན་པར་མ་བྱེད་པར་ཚེ་དང་ལྡན་པས་བདག་ཉིད་བརྗོད་པར་བྱ་བ་ཁོ་ནར་ག
ྱིས་ཤིག་༑་དགེ་སློང་རྣམས་ཚེ་དང་ལྡན་པ་ལ་ཆོས་དང་མཐུན་པ ༼༢༧བ༡༽ དང་༑་འདུལ་བ་དང་མཐུན་པར་སྨྲ་བ་ན་ཚེ་དང་ལྡན་པ་ཡང་དགེ་སློང་རྣམས་ལ་ཆོས་དང་མཏཧུན་པ་དང་༑་འདུལ་བ་དང་མཐུན་པར་སྨྲོས་ཤིག་༑་འདི་ལྟ་སྟེ་༑་གཅིག་ལ་གཅིག་བརྗོད་པར་བྱ་བ་ཉིད་དུ་བྱེད་པ་དང་༑་གཅིག་ལ་གཅིག་འདོམས་ཤིང་རྗེས་སུ་སྟོན་པ ༼༢༽ 
དང་༑་གཅིག་གིས་གཅིག་ལྟུང་བ་ལས་སློང་བ་ཉིད་དེ་ལྟ་བུས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པཨ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེའི་འཁོར་འདི་འཕེལ་བར་འགྱུར་གྱིས་༑་ཚེ་དང་ལྡན་པ་ཁྱོད་བདག་ཉིད་བརྗོད་པར་བྱ་བ་མ་ཡིན་པར་བྱེད་པའི ༼༣༽ ལས་ཀྱི་མཐའ་འདི་ལྟ་བུ་འདི་ཐོང་ཤིག་༑་ཅེས་བསྒོ་བར་བྱའོ་༑༑་
དགེ་སློང་དེ་ལ་དགེ་སློང་རྣམས་ཀྱིས་དེ་སྐད་བསྒོ་བ་ན་གལ་ཏེ་གཞི་དེ་གཏོང་ན་དེ་ལྟ་ན་ལེགས་༑་གལ་ཏེ་མི་གཏོང་ན་གཞི་དེ་གཏོང་བར་བྱ་བའི་ཕྱིར་ལན་གཅིག་ལན་གསུམ་དུ་ཡང་དག་པར་བསྒོ་བར ༼༤༽ བྱ་༑་ཡང་དག་པར་བསྟན་པར་བྱའོ་༑༑་ལན་གཉིས་ལན་གསུམ་དུ་ཡང་དག་པར་བསྒོ་༑་ཡང་དག་པར་བསྟན་པ་ན་གཞི་དེ་གཏོང་ན་དེ་ལྟ་
ན་ལེགས་༑་གལ་ཏེ་མི་གཏོང་ན་དགེ་འདུན་ལྷག་མའོ་༑༑་འདི་ན་དགེ་སློངའགའ་ཞིག་ཅེས་བྱ་བ་ནི་འདུན་པའམ ༼༥༽ གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའོ་༑༑་བཀའ་བློ་མི་བདེ་བའི་རང་བཞིན་ཅན་དུ་གྱུར་ལ་ཞཨེས་བྱ་བ་ལ་༑་བཀའ་བློ་མི་བདེ་བ་ཞེས་བྱ་བ་ནི་ཚིག་གི་ལམ་རྗེས་སུ་མཐུན་པ་༑་རྗེས་སུ་མཉན་པར་བྱ་བ་༑་ཚུལ་དང་མཐུན་པ་༑་
དྲང་པོར་འཇུག་པ་༑་འགྲུས་སྐྱོང་གི་ཡན ༼༦༽ ལག་གི་ཚོགས་དག་ཀུན་དུ་འགོག་པ་དང་༑་མི་འཛིན་པ་དང་༑་མི་བྱ་བ་དང་༑་མི་བྱེད་པ་དང་༑་མི་མཐུན་པར་འཛིན་པའོ་༑༑་དེ་ལ་ཞེས་བྱ་བ་ནི་འདུན་པ་ལའོ་༑༑་དགེ་སློང་རྣམས་ཀྱིས་ཞེས་བྱ་བ་ནི་ཆོསའདི་པ་རྣམས་ཀྱིས་སོ་༑༑་གདོན་པར་གཏོགས ༼༧༽ པའི་བསླབ་པའི་གཞི་རྣམས་ཞེས་བ
ྱ་བ་ལ་༑་གདོན་པ་ཞེས་བྱ་བ་ནི་ཕམ་པར་འགཡཨུར་བའི་ཆོས་བཞི་དང་༑་དགེ་འདུན་ལྷག་མའི་ཆོས་བཅུ་གསུམ་དང་༑་མ་ངེས་པའི་ཆོས་གཉིས་དང་༑་སྤང་བའི་ལྟུང་བྱེད་ཀྱི་ཆོས་སཨུམ་བཅུ་དང་༑་ལྟུང་བྱེད་ཀྱི་ཆོས་དགུ་བཅུ་དང་༑ ༼༢༨ཨ༡༽ སོ་སོར་བཤགས་པར་བྱ་བའི་ཆོས་བཞི་དང་༑་བསླབ་པའི་ཆོས་མང་པོ་དང༑་རྩོད་པ་ཞི་བར་བྱ་བའ
ི་ཆོས་བདུན་པོ་དག་གོ་༑༑་བདེ་བར་གཤེགས་པའི་མདོར་གཏོགས་པ་རྣམས་ཀྱིས་ཞེས་བྱ་བ་ལ་༑་བདེ་བར་གཤེགས་པ་ཞེས་བྱ་བ་ནི་སྟོན ༼༢༽ པའོ་༑༑་མདོ་ཞེས་བྱ་བ་ནི་དེས་ཉེ་བར་སྦྱར་བའི་མདོའམ་༑་ཡང་ན་མདོ་ཡང་དག་པར་སྦྱོར་བའཨོ་༑༑་ཆོས་དང་མཐུན་པ་ཞེས་བྱ་བ་ནི་མདོ་སྡེ་དང་༑་མ་མོ་དང་ངོ་༑༑་འདུལ་བ་དང་མཐུན་པ་ཞེས་བྱ
་བ་ནི་འདུལ་བ་ཉིད་དང་ངོ༑༑་སྨྲས་པ་ན་ཞེས་བྱ་བ་ནི་བཟློག་པ་ན་སྟེ་༑ ༼༣༽ ཆོས་ཇི་ལྟ་བ་དང་༑་འདུལ་བ་ཇི་ལྟ་བ་དང་༑་སྟོན་པའི་བསྟན་པ་ཇི་ལཏ་བ་དེ་ལྟར་བསྒོ་བ་ནའོ་༑༑་ཚེ་དང་ལྡན་པ་དག་ཁྱེད་ཅག་དགེ་ཡང་རུང་སྡིག་ཀྱང་རུང་བ་དག་ལ་ཅི་ཡང་མ་སྨྲ་ཤིག་ཅེས་བྱ་བ་ནི་དགེ་བ་ལ་སྦྱོར་བར་ཡང་མ་བྱེད་ལ་སྡིག་པ་ལས་ཟ
ློག་པར་ཡང་མ་བྱེད་ཅིག ༼༤༽ ཅེས་པའོ་༑༑་བདག་ཀྱང་དགེ་ཡང་རུང་སྡིང་ཀྱང་རུང་ཚེ་དང་ལྡན་པ་དག་ལ་ཅི་ཡང་མི་སྨྲའོ་ཞེས་བྱ་བ་ནི་དགེ་བ་ལ་སྦྱོར་བར་ཡང་མི་བྱེད་ལ་སྡིག་པ་ལས་ཟློགཔར་ཡང་མི་བྱེད་དོ་༑༑་ཞེས་པའོ་༑༑་ཚེ་དང་ལྡན་པ་དག་གིས་བདག་ལ་ཚིག་གི་ལམ་ཐོང་ཤིག་༑་ཁྱེད ༼༥༽ ལ་ཡང་བདག་གིས་སམརས་པས་ཅི་ཞིག་བ
ྱ་ཞེས་བྱ་བ་ནི་རྒྱ་ཆེར་བདག་ཉིད་བརྗོད་པར་བྱ་བ་མ་ཡིན་པ་ཉིད་དུ་འཇོག་པར་བྱེད་པའོ་༑༑་བདག་ཉིད་བརཇཨོད་པར་བྱ་བ་མ་ཡིན་པར་བྱེད་ན་ཞེས་བྱ་བ་ནི་བདག་ཉིད་བརྗོད་པར་བྱ་བ་མ་ཡིན་པ་ཉིད་དུ་འཇོག་པར་བྱེད་ནའོ་༑༑་དགེ་སློང༼༦༽ དེ་ལ་ཞེས་བྱ་བ་ནི་འདུན་པ་ལའོ་༑༑་དགེ་སློང་རྣམས་ཀྱིས་ཞེས་བྱ་བ་ནི་ཆོས་འདི་པ
་རྣམས་ཀྱིས་སོ་༑༑་འདི་སྐད་ཅེས་ཞེསབྱ་བ་ནི་བཞམས་ཏེ་བསྒོ་བ་ཇི་སྐད་སྔར་བསྟན་པ་ལྟར་བསྒོ་བར་བྱ་བའོ་༑༑་དགེ་སློང་དེ་ལ་དགེ་སློང་རྣམས་ཀྱིས་འདི་སྐད་བསྒོ་བ་ཞེས་བྱ་བ་ནི ༼༧༽ བཞམས་ཏེ་བསྒོ་བས་བཟློག་པ་ནའོ་༑༑་གལ་ཏེ་གཞི་དེ་ཞེས་བྱ་བ་ནི་བཀའ་བློ་མི་བདེ་བ་ཉིད་དོ་༑༑་གཏཨོང་ན་ཞེས་བྱ་བ་ནི་ཡོངས་སུ་
གཏོད་ནའོ་༑༑་དེ་ལྟ་ན་ལེགས་ཞེས་བྱ་བ་ནི་དེ་ལྟ་ན་བཟང་བའོ་༑༑་གལ་ཏེ་མི་གཏོང་ན་ཞེས་བྱ་བཨ་ནི་ཡོངས་སུ་མི་གཏོང་ནའོ་༑༑་ལན ༼༢༨བ༡༽ གཉིས་ལན་གསུམ་དུ་ཡང་དག་པར་བསྒོ་བར་བྱ་༑་ཡང་དག་པར་བསྟན་པར་བྱའོ་ཞེས་བྱ་བ་ནི་གསོལ་བ་དང་བཞིའི་ལས་ཀྱིས་བསྒོ་བ་ཇི་སྐད་སྔར་བསྟན་པ་ལྟར་བསྒོ་བར་བྱ་སྟེ་༑་ཡང་དག་པར་བ
སྒོ་བ་དེ་ནི་དེ་ཡིན་ནོ་༑༑་ཡང་དག་པར་བསྟན་པ་དེ་ནི་དེ་ཡིན་ནོ་༑༑་དགེ་འདུན ༼༢༽ ལྷག་མའོ་ཞེས་བྱ་བ་ནི་སྔ་མ་བཞིན་དུ་ལྟུང་བ་དེ་དགེ་འདུན་ལརག་ལས་པ་ཡིན་ཏེ་༑་དེས་ན་དགེ་འདུན་ལྷག་མའོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་དགེ་སློང་གིས་ཅུང་ཟདཇི་ཙམ་དུ་དགེ་སློང་རྣམས་ཀྱིས་གདོན་པར་
གཏོགས་པའི་བསླབ་པའི་གཞི་རྣམས ༼༣༽ དང་༑་བདེ་བར་གཤེགས་པའི་མདོར་གཏོགས་པ་རྣམས་ཀྱིས་ཆོས་དང་མཐུན་པ་དང་༑་འདུལ་བ་དང་མཐུན་པར་སྨྲས་པ་ན་བདག་ཉིད་བརྗོད་པར་བྱ་བ་མ་ཡིན་པར་བྱེད་ན་ཐམས་ཅད་དུ་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་བཞམས་ཏེ་བསྒོ་བ་ན་གཞི་དེ་གཏོང་ན་དེ་ལྟ་ན ༼༤༽ ལེགས་༑་གལ་ཏེ་མི་གཏོང
་ན་ཉེས་པསྦོམ་པོར་འགྱུར་རོ་༑༑་གསོལ་བ་དང་བཞིའི་ལས་ཀྱིས་བསྒོ་བ་ན་གཞི་དེ་གཏོང་ན་དེ་ལྟ་ན་ལེགས་༑་གལ་ཏེ་མི་གཏོང་ན་གསོལ་བ་བཡཨས་པ་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་ལས་བརྗོད་པ་དང་པོ་བརྗོད་པ་ན་མ་རྫོགས ༼༥༽ པར་གཞི་དེ་གཏོང་ན་དེ་ལྟ་ན་ལེགས་༑་གཨལ་ཏེ་མི་གཏོང་ན་རྫོགས་པར་བརྗོད་པ་ན་ཉེས་པ་སྦོམ་པོ
ར་འགྱུར་རོ་༑༑་ལས་བརྗོད་པ་གཉིས་པ་བརྗོད་པ་ན་མ་རྫོགས་པར་གཞི་དཨེ་གཏོང་ན་དེ་ལྟ་ན་ལེགས་༑་གལ་ཏེ་མི་གཏོང་ན་རྫོགས་པར་བརྗོད་པ་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑ ༼༦༽ ལས་བརྗོད་པ་གསུམ་པབརྗོད་པ་ན་མ་རྫོགས་པར་གཞི་དེ་གཏོང་ན་དེ་ལྟ་ན་ལེགས་༑་གལ་ཏེ་མི་གཏོང་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་རྫོགས་པར་བར
ྗོད་པ་ན་གལ་ཏེ་མཐུན་པ་དང་ཆོས་མ་ཡིན་པས་བསྒོ་བར་བྱེད་ན་ལྟུང་བ་མེད་དོ་༑༑་མི་མཐུན་པ་དང་ཆོས་ཀྱིས ༼༧༽ བསྒོ་བར་བཡཨེད་ན་ལྟུང་བ་མེད་དོ་༑༑་མཐུན་པ་དང་ཆོས་ལྟར་བཅོས་པས་བསྒོ་བར་བྱེད་ན་ལྟུང་བ་མེད་དོ་༑༑་མི་མཐུན་པ་དང་༑་ཆོས་མ་ཡིནཔ་ལྟར་བཅོས་པས་བསྒོ་བར་བྱེད་ན་ལྟུང་བ་མེད་དོ་༑༑་ཆོས་ཇི་ལྟ་བ་དང
་༑་འདུལ་བ་ཇི་ལྟ་བ་དང་༑་སྟོན་པའི་བསྟན་པ་ཇི་༼༢༩ཨ༡༽ ལྟ་བ་དེ་ལྟར་བསྒོ་བར་མི་བྱེད་ན་ལྟུང་བ་མེད་དོ་༑༑་ཆོས་ཇི་ལྟ་བ་དང་༑་འདུལ་བ་ཇི་ལྟ་བ་དང་༑་སྟོན་པའི་བསྟནཔ་ཇི་ལྟ་བ་དེ་ལྟར་མཐུན་པས་བསྒོ་བར་བྱེད་ན་རྫོགས་པར་བརྗོད་པ་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་དགེ་སློང་དེས་སྟན་དེ་ལ་འདུག་བཞིན ༼༢༽ ད
ུ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་དག་བདག་ལ་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་བྱུང་ངོ་ཞེས་བརྗོད་པར་བྱ་སཏཨེ་༑་གལ་ཏེ་དེ་སྐད་བརྗོད་ན་དེ་ལྟ་ན་ལེགས་༑་གལ་ཏེ་མི་བརྗོད་ན་དེ་ཕྱིན་ཅད་ནས་དེ་ལ་འཆབ་པའི་ཉེས་པ་འབྱུང་བར་འགྱུརརོ་༑༑་དེ་བས་ན་དགེ་སློང་གིས་ཇི་ཙམ་དུ་གཞི ༼༣༽ དེ་མ་བཤགས་ཤིང་སོ་སོར་མ་བཤགས་པར་གསོལ་
བ་དང་༑་གསོལ་བ་དང་གཉིས་དང་༑་གསོལ་བ་དང་བཞིའི་ལས་ཉམས་སུ་མྱོང་བར་བྱེད་ན་ཐམས་ཅད་དུ་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑སེམས་འཁྲུགས་པ་དང་༑་ཚོར ༼༤༽ བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་༑༑་འདུལ་བ་རྣམ་པར་འབྱེད་པ་༑་བམ་པོ་ཉི་ཤུ་བཞི་པ་༑་དགེ་སློང་རྣམས་ཐེ་ཚོམ་སྐྱེས་ནས་ཐེ་
ཚོམ་ཐམས་ཅད་གཅོད་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ་༑་བཙུན་པ་ཚེ་དང་ལྡན་པ་འདུན་པ་འདི་ཚངས ༼༥༽ པ་མཚུངས་པར་སྤྱོད་པ་དེས་པ་དེས་པ་རྣམས་ཀྱི་མདུན་དུ་བཅོམ་ལྡན་འདས་ཉེ་དུ་ལགས་པརསྟོན་ཅིག་བདག་ཉིད་སྨྲ་བ་དང་རྣམ་པར་སྨྲ་བར་བགྱིད་པ་ལ་གཟིགས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དལྟར་དུ་མ
་ཟད་དེ་༑་འདི་ལྟར་འདས་པའི ༼༦༽ དུས་ན་ཡང་འདིས་བྲམ་ཟེ་དང་༑་ཁྱིམ་བདག་ངེས་པ་ངེ་པ་རྣམས་ཀྱི་མདུན་དུ་ང་ཉཨེ་དུ་ཡིན་པར་བསྟན་ཅིང་བདག་ཉིད་སྨྲ་བ་དང་རྣམ་པར་སྨྲ་བར་བྱས་པ་དེ་ཉོན་ཅིག་༑་དགེ་སློང་དག་སྔོན་བྱུང་བ་འདས་པའི་དཨུས་ན་རྡོ་འཇོག་ན་བྲམ་ཟེ་ཟླ་གྲགས་ཞེས་བྱ་བ་ཞིག་འདུག་པ་དེས་རིགས ༼༧༽ མཉམ་པ
་ལས་ཆུང་མ་བླངས་ནས་དེ་དེ་དང་ལྷན་ཅིགརྩེ་བར་བྱེད་༑་དགའ་བར་བྱེད་༑་དགའ་མགུར་སྤྱོད་པར་བྱེད་དོ་༑༑་རྩེ་བར་བྱེད་༑་དགའ་བར་བྱེད་༑་དགའ་མགུར་སྤྱོད་པར་བྱེདཔ་དེའི་བུ་བཙས་ནས་དེའི་མིང་ཉི་ཟླ་ཞེས་བྱ་བར་བཏགས་ཏེ་དེ་བསྲིངས་བསྐྱེད་ནས་ཆེན་པོར་གྱུར ༼༢༩བ༡༽ ཏོ་༑༑་ཇི་ཙམ་དུས་གཞན་ཞིག་ན་བྲམ་ཟེ་ཟླ་གྲག
ས་ན་བར་གྱུར་ནས་༑་དེ་ཆུང་མ་དང་བུས་ཡལ་བར་བོར་ཞིང་ན་བ་མ་སོས་ནས་དེ་ལ་བུ་མོ་མངག་གཞུགམ་ཞིག་ཡོད་པ་དེས་བསམས་པ་༑་བྲམ་ཟེ་ཟླ་གྲགས་ཀྱིས་ཁྲུས་གཞལ་བ་བརྒྱ་དག་གིས་ལོངས་སྤྱོད་དག་བསྒྲུབས་ཏེ་འདི་ན ༼༢༽ བར་གྱུར་ན་ཆུང་མ་དང་བུས་ཡལ་བར་བོར་ཞིང་ན་བ་མ་སོས་པས་བདག་གིས་རྗེ་བོ་ཡལ་བར་དོར་བ་ནི་བདག་ལ་ཚུ
ལ་དང་མཐུན་པ་མ་ཡིན་ནོ་སྙམ་ནས་དེ་དགེ་བའི་བསམ་པ་དད་རྗེ་བོ་ལ་སྙིང་ཉེ་བས་སྨན་པའི་གན་དུ་སོང་སྟེ་སྨྲས་པ་༑་བཞིན་བཟངས་ཁྱོད་ཀཡཨིས་བྲམ་ཟེ་ཟླ་གྲགས ༼༣༽ ཞེས་བྱ་བ་དེ་ཤེས་སམ་༑་ཤེས་ཏེ་དེ་ཅི་ཉེས་༑་དེ་ན་བར་གྱུར་ནས་ཆུང་མ་དང་བུས་ཡལ་བར་བོར་ནས་ནཨ་བ་མ་སོས་ཀྱིས་དེའི་སྨན་སྟོན་ཅིག་༑་སྨན་པས་སྨྲས་པ
་༑་བུ་མོ་གལ་ཏེ་དེ་ཆུང་མ་དང་བུས་ཡལ་བར་བོར་ན་ག་ཡོག་སུས་བྱེད་༑་བཞིན་བཟངས་སྨན་སྟོན་ཅིག་དང ༼༤༽ བདག་གིས་ག་ཡོག་བྱའོ་༑༑་སྨན་པ་དེས་དེ་ལ་ནད་ཅི་ལས་གྱུར་པ་དྲིས་ནས་སྨན་བསྟན་ཏོ་༑༑་དེ་ནས་བུ་མོ་དེས་བྲམ་ཟེ་ཟླ་གྲགས་ཀྱི་ག་ཡོག་བྱས་ནས་དེས་ནད་དེ་ལས་སོས་སོ་༑༑་བྲམ་ཟེ་ཟླ་གྲགས་ཀྱིས་བསམས་པ་༑་བདག་
ནད་དེ་ལྟ་བུས་བཏབ་ན་ཆུང་མ་དང་བུས་ཡལ ༼༥༽ བར་བོར་ནས་སྲོག་དག་དང་ཅུང་ཟད་མ་བྲལ་བ་གང་ཡིན་པ་དེ་ནི་བུ་མོ་འདིའི་མཐུ་ཡིན་པས་བདག་གིས་འདི་ལ་དལ་བ་འབྲས་བུ་དང་བཅས་པ་བསྐྱེད་པར་བྱའོ་སྙམ་དུ་རིག་ནས་བུ་མོ་དེ་བོས་ཏེ་སྨྲས་པ་༑་བུ་མོ་ཁོ་བོ་ནད་དེ་ལྟ་བུས་བཏབ་ན་ཆུང་མ་དང་བུས་ཡལ་བར་བོར་ནས་ཁྱོད་ཀྱི ༼
༦༽ མཐུས་སྲོག་དག་དང་མ་བྲལ་བར་ཁོ་བོས་ཤེས་ཀྱིས་ཁྱོད་ལ་དམ་པ་ཅི་ཞིག་སྦྱིན་པར་བྱ་བ་དེ་སྨྲོས་ཤིག་༑་ཇོ་བོ་གལ་ཏེ་ཁྱོད་བདག་ལ་དགྱེས་ན་བདག་ཁྱོད་དང་ལྷན་ཅིག་མཇལ་བར་འཚལ་ལོ་༑༑་བུ་མོ་ཁྱོད་ལ་ཁོ་བོ་དང་ལྷན་ཅིག་ཕྲད་པས་ཅི་བྱ་༑་ཁོ་བོས་ཁྱོད་ཀཱར་ཥཱ་པ་ཎ་ལྔ ༼༧༽ བརྒྱ་སབྱིན་ཞིང་བྲན་མོ་ལས་གཏང་ངོ་༑༑་
ཇོ་བོ་བདག་ཤིན་ཏུ་རིང་དུ་མཆིས་སུ་ལགས་ཀྱང་བྲན་མོ་ཉིད་ལགས་ཀྱིས་༑་གལ་ཏེ་ཁྱོད་བདག་ལདགྱེས་ན་བདག་ཁྱོད་དང་ལྷན་ཅིག་མཇལ་བར་འཚལ་ལོ་༑༑་དེས་དེ་གདོན་མི་ཟ་བར་དང་ན་དུས་བྱེད་པར་རིག་ནས་སྨྲས་པ་༑་བུ་མོ ༼༣༠ཨ༡༽ གང་གི་ཚེ་ཁྱོད་དུས་ལ་བབ་ཅིང་ཟླ་མཚན་དང་ལྡན་པར་གྱུར་པ་དེའི་ཚེ་ཁྱོད་ཁོ་བོའི་གན་དུ་ཤོག
་ཤིག་༑་བུ་མོ་དེ་དེའི་ཚིག་གིས་སྙིང་དགའ་བར་གྱུར་ནས་༑་ཟླ་མཚན་འཛག་པའི་ཉི་མ་བགྲང་ཞིང་འདུག་ནས་གང་གི་ཚེ་ཟླ་མཚན་དང་ལྡན་པར་གྱུར་པ་དེའི་ཚེ ༼༢༽ བྲམ་ཟེ་དེའི་གན་དུ་སོང་བ་དང་༑་དེས་དེ་དང་ལྷན་ཅིག་དགའ་མགུར་སྤྱད་ནས་དེ་ལ་སེམས་ཅན་ཞཨུགས་པར་གྱུར་ཏོ་༑༑་དེའི་ཆུང་མ་བྲམ་ཟེ་མོས་བྲམ་ཟེ་འདི་བུ་མོ་འ
དི་དང་ལྷན་ཅིག་དགའ་མགུར་སྤྱད་དོ་སྙམ་དུ་རི་གནས་དེ་ཕརཨག་དོག་གི་ཀུན་ནས་དཀྲིས་པ་ཀུན་དུ་སྤྱོད་པས་མི་བཟོད་པ ༼༣༽ སྐྱེས་ནས་བུ་མོ་དེ་ལ་རྟག་ཏུ་ཁུ་ཚུར་དང་ཐལ་ལྕག་གིས་རྡེག་ཅིང་ཟས་ངན་པ་དང་༑་གོས་ངན་པ་སྲེལ་དུ་འཇུད་དོ་༑༑་བུ་མོ་དེས་བསམས་པ་བདག་གི་མངལ་དུ་ཞུགས་པའི་སེམས་ཅན་སྐལ་ཆད་འདིསུ་ཞིག་ཡི
ན་ན་འདི་མངལ་དུ་ཞུགས་པའི་དུས་ཚུན་ཅད་ནས་བདག་རྟག་ཏུ ༼༤༽ ཁུ་ཚུར་དང་ཐལ་ལྕག་དག་གིས་རྡེག་ཅིང་ཟས་ངནཔ་དང་༑་གོས་ངན་པ་སྲེལ་དུ་བཅུག་གོ་སྙམ་ནས་དེ་བདག་ཉིད་མྱ་ངན་བྱེད་ཅིང་འདུག་གོ་༑༑་ཇི་ཙམ་ན་ཟླ་བ་དགུ་ཚང་ནས་བཏསས་པ་ལས་ཁྱེའུ་ཞིག་བྱུང་ནས་དེས་བསམས་པ་༑་སེམས་ཅན་སྐལ་ཆད་འདི་བདག་གི་མངལ ༼༥༽ དུ་ཞུ
གས་ནས་བདག་གིས་དེ་འདྲ་བའི་གནས་སྐབས་ཐོབ་པར་གྱུར་པས་གལ་ཏེ་འདི་སྐྱེས་པར་གྱུར་ན་བདག་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་མེད་པར་འགྱུར་རོ་སྙམ་དུ་རིག་ནཨས་དེ་ཆོལ་ཟངས་སུ་བཞག་སྟེ་དོར་བར་བརྩམས་པ་དང་༑་དེའི་ཚེ་བྲམ་ཟེ་དེས་མཐོང་ནས་སྨྲས་པ་༑་བུ ༼༦༽ མོ་དེ་ཅི་ཡིན་༑་དེས་སྨྲས་པ་༑་ཅང་མ་ལགས་སོ་༑༑་དེས་ཆོལ་ཟངས
་དེ་བལྟས་པ་དང་༑་ཇི་ཙམ་ན་ཁྱེའུ་ཞིག་མཐོང་ནས་དེས་སྨྲས་པ་༑་བུ་མོ་ཅིའིཕྱིར་འདི་འདོར་བར་བྱེད་༑་ཇོ་བོ་གང་ཚུན་ཆད་ནས་སེམས་ཅན་སྐ་ལ་ཆད་འདི་བདག་གི་མངལ་དུ་ཞུགས་པར་གྱུར་པ་དེ ༼༧༽ ཚཨུན་ཆད་ནས་བདག་བྲམ་ཟེ་མོ་འདིས་རྟག་ཏུ་ཁུ་ཚུར་དང་ཐལ་ལྕག་དག་གིས་རྡེག་ཅིང་༑་འཚལ་མ་ངན་པ་དང་རད་པ་ངན་པ་སརེལ་དུ་སྩ
ལ་བས་གལ་ཏེ་འདི་སྐྱེས་པར་གྱུར་ན་བདག་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་མ་མཆིས་པར་འགྱུར་བའི་སླད་དུའོ་༑༑་དེས་སམྲས་པ་༑་བུ་མོ་དེ་ནི ༼༣༠བ༡༽ དེས་མ་ཉེས་ཀྱི་ཁོ་བོས་ཉེས་ཀྱིས་འདི་སྐྱེད་ཅིག་དང་འདི་ལ་ཁོ་བོས་དུས་ཤེས་པར་བྱའོ་༑༑་དེས་དཨེ་བསྙོད་པར་བརྩམས་པ་དང་༑་བྲམ་ཟེས་ཀྱང་བྲམ་ཟེ་མོ་ལ་སྨྲས་པ་༑་གང་གི་ཚེ
་ཁོ་བོ་དེ་ལྟར་ན་བར་གྱུར་པ་ན་ཁྱོད་དཨང་བུས་ཡལ་བར་བོར་བ་དེའི་ཚེ་ན་བུ་མོ་འདིས་སྨན་དང་ག་ཡོག ༼༢༽ གིས་ལེགས་པར་གསོས་པར་ཁོ་བོས་ཤེས་ཀྱིས་༑་དེའི་ཕྱིར་གལཏེ་འདི་ལ་མཁོ་བ་སྟོབས་པར་བྱེད་ན་དེ་ལྟ་ན་ལེགས་༑་གལ་ཏེ་མི་བྱེད་ན་ཁོ་བོས་འདི་ཁྱིམ་བདག་མོར་གཞག་ཅིང་ཁྱོད་འདིའི་བྲན་མོར་བསྐོའོ་༑༑་བྲམ་ཟེ
་མོ་དེ་སྐྲག་སྟེ་བསམས་པ་༑་བྲམ་ཟེ་འདི་གཏུམ་པས ༼༣༽ གལ་ཏེ་དེ་ལྟར་མ་བྱས་ན་དེ་ལྟ་བྱེད་པརའགྱུར་བའི་གནས་ཡོད་དོ་སྙམ་དུ་རིག་ནས་དེས་སྨྲས་པ་༑་བྲམ་ཟེ་ཁྱོད་ཀྱིས་བུ་མོ་མངག་གཞུག་མ་ལ་དགའ་མགུར་སྤྱད་པ་དང་༑ཁྱེའུ་འདི་ཁྱོད་ཀྱི་སྲས་ལགས་པར་ཡང་བདག་གིས་མ་འཚལ་ཏེ་ད་སླན་ཅད་ཅུང་ཟད་ཀྱང་ཐོ་འཚམ ༼༤༽ པར་
མི་བྱེད་དོ་༑༑་ཁྱེའུ་དེ་ཆོལ་ཟངས་སུ་བཅུག་པས་དེའི་མིང་ཆོས་ཟངས་པ་ཞེས་བྱ་བར་ཆགས་སོ་༑༑་བྲམ་ཟེ་དེ་ཆོལ་ཟངས་པ་ལ་འདིའི་མས་བདག་གི་ག་ཡོག་བྱས་ཤིང་འདི་ཡང་བདག་ལས་བྱུང་བ་ཡིན་ནོ་སྙམ་པས་ཤིན་ཏུ་བྱམས་པ་དང་ལྡན་པར་གྱུར་ཏེ་༑་དེ་དེ་དང་ལྷན ༼༥༽ ཅིགགཅིག་ཏུ་ཟ་ཞིང་གང་དུ་མགྲོན་དུ་བོས་པར་འགྲོ་བ་དེར་ཡ
ང་དེ་དང་ལྷན་ཅིག་འགྲོའོ་༑༑་ཇི་ཙམ་དུས་གཞན་ཞིག་ན་བྲམ་ཟེ་དེ་ཡངན་བར་གྱུར་ནས་དེ་རྩ་བ་དང་༑་སྡོང་བུ་དང་༑་འདབ་མ་དང་༑་མེ་ཏོག་དང་༑་འབྲས་བུའི་སྨན་དག་གིས་གསོ་བར་བྱེད་དེ་༑་གསོ༼༦༽ བར་བྱེད་པ་ན་ནད་པ་ཁོ་ནར་གྱུར་ནས་གང་གི་ཚེ་དེ་འཆི་བ་ལ་ཐུག་པའི་ཚོར་བ་བྱུང་ཞིང་རིང་པོ་མི་ཐོགས་པར་དུས་བྱེད་པར་འ
གྱུར་བ་དེའི་ཚེ་ན་དེས་བུ་ཐུ་བོ་ཉི་ཟླ་བཀུག་སྟེ་སྨྲས་པ་༑་བུ་ཁོ་བོ་འདས་ནས་ཁྱོད་ནི་མྱ་ངན་བྱ་བ་མ་ཡིན་གྱི་༑་ཁྱོད་ཀྱི་ནུ་བོ་ཆོལ་ཟངས་པ་འདི་མྱ་ངན་བྱ ༼༧༽ བར་འགྱུར་བས་ཁྱོད་ཀྱིས་འདི་ལ་མཁོ་བ་བསྟབས་པར་བྱའོ་ཞེས་སྨྲས་ནས་༑་བསགས་པ་ཀུན་གྱི་མཐའ་ཟད་ཅིང་༑༑་མཐོན་པོ་རྣམས་ཀྱི་མཐའ་ལྟུང་འགྱུར་༑༑་ཕ
ྲད་པའི་མཐའ་ནི་འབྲལ་བ་སྟེ་༑༑གསོན་པའི་མཐའ་ནི་འཆི་བ་ཡིན་༑༑་ཞེས་བྱ་བ་ཡིན་པས་དེ ༼༣༡ཨ༡༽ དུས་ཀྱི་ཆོས་དང་ལྡན་པར་གྱུར་ནས་དེ་ཉི་ཟླ་དང་༑་ཆོས་ཟངས་པ་དང་༑་སྙིང་དུ་སྡུག་ཅིང་འབྲེལ་བའི་རྩ་ལག་གཞན་དག་གིས་དུར་ཁྲོད་དུ་ཁྱེར་ཏེ་བསྲེགས་ནས་དེའི་འོག་ཏུ་མྱ་ངན་བསང་བ་བྱས་ཏེ་འཁོད་དོ་༑༑་ཇི་ཙམ་དུས་གཞན
་ཞིག་ན་ཉི་ཟླས་ཟན་གྱི ༼༢༽ དུས་སུ་ཆོལ་ཟངས་པ་ཚུར་ཤོག་འདིར་ཟན་ཟོ་ཞིག་ཅེས་བཨོས་པ་དང་༑་དེ་ལ་མས་སྨྲས་པ་༑་བུ་ཁྱོད་བྲན་མོའི་བུ་དང་ཇི་ལྟར་ལྷན་ཅིག་ཟན་ཟ་བར་བྱེད་༑་མ་བདག་གིས་དུས་ཐམས་ཅད་དུ་ནུ་བོ་འདི་དང་ལྷན་ཅིག་ཟོས་ཤིང་འཐུངས་ན་ད་ཇི་ལྟར་བྲན་མོའི་བུ་ཞེས་བྱ་༑་མས ༼༣༽ སྨྲས་པ་༑་བུ་ཁྱོད་ཀྱི་
ཕ་གཏུམ་པཨར་གྱུར་བས་དེ་ལ་ཅུང་ཟད་སྨྲ་བར་སུས་ནུས་འདི་ནི་བྲན་མོའི་བུ་ཁོ་ན་ཡིན་ནོ་༑༑་ཆོལ་ཟངས་པས་ཐོས་ནས་དེ་མའི་གན་དུ་སོང་སྟེ་སྨྲས་པ་༑་མ་བདག་བྲན་མོའི་བུ་ཡིན་པ་བདེན་ནམ་༑་བུ་འཇིག་རྟེན་ནི་རང་གི་ལས་ཀྱི་འབྲས་བུ་ལ་སྤྱོད ༼༤༽ པ་ཡིན་པས་སུ་ཞིག་སུའི་བྲན་ཡིན་༑་བུ་ཡུལ་གཞན་དུ་སོང་ལ་ཐོས་པ་འཛ
ིན་ཅིང་འདུག་ཤིག་༑་དེ་ཡུལ་གཞན་དུ་སོང་ནས་དེ་ཡུལ་གཞན་དུ་རང་གི་མཨིང་ཆོལ་ཟངས་པ་ཞེས་བྱ་བ་བཏང་སྟེ་༑་ཟླ་བ་ཞི་བ་ཞེས་བྱ་བར་བསྒྲགས་ནས་ཇི་ཙམ་ན་མཐར་གྱིས་མཉན་ཡོད ༼༥༽ དུ་ཕྱིན་ནཨས་༑་དེ་ན་བྲམ་ཟེ་མདུན་ན་འདོན་ཞིག་འདུག་ནས་༑་དེ་གཅིག་ནས་གཅིག་ཏུ་དེའི་གན་དུ་སོང་སྟེ་ཆ་ལུགས་དུལ་བ་དང་སྤྱོད་ལམ་ཞི་
བས་གུས་པར་སྨྲ་བ་བྱས་ཏེ་མཐའ་གཅིག་ཏུ་འདུག་གོ་༑༑་དེ་ནས་བྲམ་ཟེ་དེས་འོངས་པ་ལེགས་སོ་ཞེས་བྱ་བའི་ཚིག་ཀུན་དུ ༼༦༽ བརཇོད་པ་རབ་ཏུ་དགའ་བར་བྱས་ཏེ་དྲིས་པ་༑་ཀྱེ་བྲམ་ཟེའི་ཁྱེའུ་ཁྱོད་ག་ལས་འོངས་༑་རྡོ་འཇོག་ནས་མཆིས་སོ་༑༑་ཁྱོད་ཀྱིས་རདཨོ་འཇོག་ན་འཁོད་པའི་སྐྱེ་བོའི་ཚོགས་དག་ཤེས་སམ་འཚལ་ཏོ་༑༑་དེ་ན
་བྲམ་ཟེ་ཟླ་གྲགས་དེའི་གཏམ་ཅི་གྲག་༑་བྲམ་ཟེའི་ཁཡཨེའུ་དེས ༼༧༽ ངུ་བར་བརྩམས་པ་དང་༑་དེས་སྨྲས་པ་༑་བྲམ་ཟེའི་ཁྱེའུ་ཅིའི་ཕྱིར་ངུ་༑་དེ་བདག་གི་ཕ་ལགས་སོ་༑༑་འོ་ན་ཅིའིཕྱིར་དུ་༑་དེ་གུམ་མོ་༑༑་བྲམ་ཟེའི་ཁྱེའུ་སྐྱེས་པས་ནི་གདོན་མི་ཟ་བར་འཆི་བར་བྱ་དགོས་ཀྱིས་ཁོ་བོ་ཁྱོད་ཀྱི་ཕའི་ཆུངཔོ་གྲོགས་ཡིན་ག
ྱིས་བག་ཕོབ ༼༣༡བ༡༽ ཤིག་དང་ཐམས་ཅད་བྱའོ་༑༑་དེས་སྨྲས་པ་༑་མཁན་པོ་རེ་ཞིག་བགྱི་བ་གཞན་བཏང་སྟེ་༑་ཇེ་རིག་བྱེད་བཀླག་པར་བགྱིའོ་༑༑་བུ་མ་ཉེས་ཏེ་༑་བྲམ་ཟེ་རང་གི་རིགས་སྒྲོགས་པས་བྱ་བ་ནི་དེ་ཡིན་ནོ་༑༑་དེས་དེའི་དྲུང་དུ་རིག་བཡེད་བཀླག་པར་བརྩམས་པ་དང་༑་དེ་བློ་རྣོ ༼༢༽ བ་དང་༑་བརྟན་པ་དང་༑་བརྩོན་འག
ྲུས་བརྩམས་པ་ཡིན་པས་དེས་དུས་ཅུང་ཞིག་གིས་རིག་བྱེད་བཞི་པོ་དག་བཀླགས་སོ་༑༑་བྲམ་ཟེ་དེ་མངོན་པར་དགའ་ནས་དེའི་བུ་མོ་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་ཏེ་དེའི་ཆུང་མར་བྱིན་ཞིང་བདག་དབང་བའི་ནོར་མང་པོ་དག་ཀྱང་བྱིན་ནོ་༑༑ ༼༣༽ དེ་བྲམ་ཟེ་མདུན་ན་འདོན་གྱི་དམག་པར་གྱུར་ཅིང་རིག་བྱེད་བཞི་དང་ལྡན་པ་ཞེས་འཇིག་
རྟེན་ཐམས་ཅད་ལ་རྣམ་པར་གྲགས་ཤིང་༑་སྦྱིན་པ་དང་༑་མཆོད་པ་དང་༑་བསྙེན་བཀུར་དག་གིས་ཁྱིམ་གྱི་འབཡཨོར་པ་ཉེ་བར་བསགས་པར་གྱུར་ཏོ་༑༑་ཇི་ཙམ་དུས་གཞན་ཞིག་ན ༼༤༽ རྡོ་འཇོག་ན་གནས་པའི་སྐྱེ་བོའི་ཚོགས་དག་ཟོང་ཐོགས་ཏེ་མཉཨན་ཡོད་དུ་ལྷགས་ནས་༑་དེ་དག་གིས་ཆོལ་ཟངས་པ་ཇི་ལྟར་བྲམ་ཟེ་མདུན་ན་འདོན་གྱི་དམག་པར་
གྱུར་ཅིང་༑་རིག་བྱེད་བཞི་དང་ལྡནཔ་༑་སྦྱིན་པ་དང་༑་མཆོད་པ་དང་༑་བསྙེན་བཀུར་དག་གིས་ཁྱིམ ༼༥༽ གྱི་འབྱོར་བ་ཉེ་བར་བསགས་པར་གྱུར་པ་ཐོས་སོ་༑༑་ཐོས་ནཨས་ཀྱང་གྲོས་བྱ་བར་བརྩམས་པ་༑་བདག་ཅག་འདོད་ཞིང་དེ་མངོན་སུམ་དུ་བྱས་ཏེ་རྡོ་འཇོག་ན་ཉི་ཟླ་བདེ་བའི་གཏམ་བྱའོ་སྙམ་ནཨས་དེ་དག་དེའི་གན་དུ་སོང་སྟེ་༑་ད
ེ་དག་གིས་དེ་ངོ་ཤེས་ནས་ཅང་མ་སྨྲས ༼༦༽ པར་དེ་ནས་ཟོང་བསྒྱུར་ཏེ་རིན་བླངས་ནས་རྡོ་འཇོག་ཏུ་དོང་ངོ་༑༑་དེ་དག་གིས་ལམ་གྱི་ངལ་བ་བསོ་སྟེ་ཉི་ཟླ་ལ་སྨྲས་པ་༑་མཉན་ཡོད་ན་ཁྱོད་ཀྱི་ནུ་བོ་ཆོལ་ཟངས་པ་བྲམ་ཟེ་མདུན་ན་འདོན་གྱི་དམག་པར་གྱུར་ཅིང་༑་རིག་བྱེད་བཞི་དང་ལྡན་པར་འཇིག་རྟེན་ཐམས་ཅད་ལ་རྣམ་པར ༼༧༽ ག
ྲགས་ཏེ་༑་སྦྱིན་པ་དང་༑་མཆོད་པ་དང་༑་བསྙེན་བཀུར་དག་གིས་ཁྱིམ་གྱི་འབྱོར་པ་ཉེ་བར་བསགས་པར་གྱུར་ཏོ་༑༑་དེ་ཡིད་དགའ་བ་སྐྱེས་ནས་མ་ལ་སྨྲས་པ་༑་མ་ཆོལ་ཟངས་པ་དེ་མཉན་ཡོད་ན་བྲམ་ཟེ་མདུན་ན་འདོན་གྱི་དམག་པར་གྱུར་ཅིང་༑་རིག་བྱེད་བཞི ༼༣༢ཨ༡༽ དང་ལྡན་པར་འཇིགརྟེན་ཐམས་ཅད་ལ་གྲགས་ཏེ་༑་སྦྱིན་པ་དང་༑་མཆོད
་པ་དང་༑་བསྙེན་བཀུར་དག་གིས་ཁྱིམ་གྱི་འབྱོར་པ་ཉེ་བར་བསགས་ཞེས་གྲག་གོ་༑༑་མས་སྨྲས་པ་༑་བུ་དེ་ལྟར་ག་ལ་འགྱུར་ཏེ་༑་བྲན་མོའི་བུ་དེ་ལ་སུ་ཞིག་སྦྱིན་པ་དང་༑ ༼༢༽ མཆོད་པ་དང་༑་བསྙེན་བཀུར་དག་གིས་བསྙེན་བཀུར་བྱེད་པར་འོས་ན་དེ་ལ་བསྙེན་བཀུར་བྱེད་པར་འགྱུར་༑་དེ་ནས་དེ་ཅང་མི་སྨྲ་བར་འདུག་གོ་༑༑་ཇི་ཙ
མ་དུས་གཞཨན་ཞིག་ན་ཉི་ཟླ་ལོངས་སྤྱོད་སྲབས་པར་གྱུར་ནས་མས་དེ་ལ་སྨྲས་པ་༑་བུ་ནུ་བོ་དེའི་གན་དུ་སོང་ཤིག་དང ༼༣༽ གལ་ཏེ་ན་དེ་ཁཡོད་ལ་ལོངས་སྤྱོད་དག་གིས་བགོ་བཤའ་བྱེད་པར་འགྱུར་རོ་༑༑་དེས་སྨྲས་པ་༑་མ་དེའི་ཚེ་ན་དེ་བྲན་མོའི་བུ་ཡིན་ན་ད་ཇི་ལྟརནུ་བོར་འགྱུར་༑་མས་སྨྲས་པ་༑་བུ་གལ་ཏེ་དེ་ལྟ་ན་ཡང་སོང
་ལ་དེ་ལས་བླང་བ་མ་ཟློག་ཤིག་༑་དེ་མས་ནན་གྱིས་མནན་པ་ན་དོན ༼༤༽ མཐུན་བཙལ་ཏེ་མཉན་ཡོད་དུ་སོང་ངོ་༑༑་ཆོལ་ཟངས་པས་ཇི་ལྟར་བདག་གི་ཕུ་བོ་ཉི་ཟླ་དེ་དོན་མཐུན་དང་ལྷན་ཅིག་འདིར་འོངས་ཏེ་ཕྱོགས་ག་གེ་མོ་ཞིག་ན་འདུག་གོ་ཞེས་ཐོས་སོ་༑༑་ཐོས་ནས་ཀྱང་བསུ་ནས་དེས་དེ་ལ་འོངས་པ་ལེགས་སོ་ཞེས་བྱ་བའི་ཚིག་གཨིས་ཀུ
ན་དུ་སྤྱད་ནས ༼༥༽ སྨྲས་པ་༑་བདག་གིས་འདིར་ཟླ་བཞི་བ་ཞེས་བྱ་བའི་མིང་བཏགས་ཀྱིས་༑་བདག་ལ་ཁྱོད་ཆོལ་ཟངས་པ་ཞེསམ་འབོད་ཅིག་༑་ཉི་ཟླས་སྨྲས་པ་༑་ཁྱོད་ཟླ་བ་ཞི་བ་ཡིན་ན་སུ་ཞིག་གཞན་དུ་འབོད་པར་འགྱུར་དེས་ཉི་ཟླ་ཁྱིམ་དུ་ཁྲིད་དེ་བཀུར་སྟི་ཆེན་པོས་མཁོས་སུ་ཕབ་ནས ༼༦༽ ཟན་བྱིན་ཏེ་༑་བྲམ་ཟེ་མོ་ལ་སྨྲས་པ་
༑་ཁྱོད་ཤེས་པར་གྱིས་ཤིག་༑་འདི་ནི་ཁོ་བོའི་པཧོ་བོ་ཉི་ཟླ་ཞེས་བྱ་བ་ཡིན་གྱིས་ཁྱོད་ཀྱིས་འདི་ལ་མཁོ་བ་ཐམས་ཅད་བསྟབ་པར་བྱ་ཞིང་ཚིག་མི་གཅིག་པ་དང་༑་རྟག་ཏུ་གུས་པ་དང་བཅས་པར་གྱིས་ཤིག་༑་དེས་ཀྱང་ཁས ༼༧༽ བླངས་སོ་༑༑་ཉི་ཟླ་ནི་དེས་ཤིང་འགྲོགས་ན་བདེ་བ་ཡིན་ལ་༑་ཆོལ་ཟངས་པ་ནི་གཏུམ་ཞིང་གཟུ་ལུམས་དང་༑་
དྲག་ཤུལ་ཅན་ཡིན་པས་དེ་ཆུང་མ་དེ་ལ་ཉེས་པ་ཅུང་ཟད་ཙམ་གྱིས་ཀྱང་ཁུ་ཚུར་དང་ཐལ་ལྕག་དག་གཨིས་རྡེག་པར་བྱེད་དོ་༑༑་བྲམ་ཟེ་མོ་དེས་ཉི་ཟླ་ལ་སྨྲས་པ་༑་ཇོ ༼༣༢བ༡༽ བོ་བྱེད་གཉིས་ནུ་མ་གཅིག་ལ་གསོལ་གསོལ་བའི་མཆེད་ལགས་ན་གང་གི་སླད་དུ་ཁྱོད་ནི་དེས་ཤིང་འགྲོགས་ན་བདེ་བ་ལགས་ལ་༑་ཁྱོད་ཀྱི་གཅུང་པོ་འདི་ནི་གཏ
ུམ་ཞིང་གཟུ་ལུམས་དང་༑་དྲག་ཤུལ་ཅན་ལགས་པ་འདི་ལ་རྒྱུ་ཅི་མཆིས་༑་ཉི་ཟླས་སྨྲས་པ་༑་སྲུ་འདིས་ཁྱིམ་གྱི་རིག ༼༢༽ པ་མ་བཀླགས་སོ་༑༑་ཇོ་བོ་བདག་ལ་ཁྱིམ་གྱི་རིག་པ་དེ་སྩོལ་ཅིག་༑་ཉི་ཟླས་ཚིགས་སུ་བཅད་པ་སྨྲས་པ་༑་རིག་པ་སུ་ལའང་སྦྱིན་བྱ་མིན་༑༑རིག་དང་བཅས་ཏེ་འཆི་བར་བྱ་༑༑རིག་པ་རིག་དང་གུས་པ་དང་༑༑ནོར་
གྱིས་སྦྱིན་པར་བྱ་བ་ཡིན་༑༑་བྲམ་ཟེ་མོས་སྨྲས་པ་༑་ཇོ ༼༣༽ བོ་ནོར་ཇི་ཙམ་གྱིས་སཙོལ་བར་མཛད་༑་སྲུ་ཀཱར་ཥཱ་པ་ཎ་ལྔ་བརྒྱས་སོ་༑༑་དེས་ཀཱར་ཥཱ་པ་ཎ་ལྔ་བརྒྱ་ཐོགས་ཏེ་དེའི་རྐང་པ་གཉིས་ལ་གཏུགས་ནས་སམརས་པ་༑་ཇོ་བོ་ཁྱིམ་གྱི་རིག་པ་དེ་སྩོལ་ཅིག་༑་ཉི་ཟླས་སྨྲས་པ་༑་སྲུ་ཇེ་ཁོ་བོ་རྫོངས་ཤིག་དང་ནམ་འགྲོ་བའི
་ཚེ་སྦྱིན་ནོ་༑༑་བྲམ ༼༤༽ ཟེ་མོ་དེ་ཁྱིམ་ཐབ་ཀྱི་གན་དུ་སོང་སྟེ་སྨྲས་པ་༑་རྗེའི་སྲས་ཁྱོད་ཀྱི་གཅེན་འདི་ཁྱིམ་གྱི་བྱ་བ་སེམས་པསམི་དགའ་བར་འགྱུར་གྱིས་འདི་སླར་ཐོང་ཤིག་༑་དེས་སྨྲས་པ་༑་བཟང་མོ་གལ་ཏེ་དེ་ལྟ་ན་ཁྱོད་ཀྱིས་ཇེ་འདིའི་ལམ་རྒྱགས་སྟ་གཨོན་གྱིས་ཤིག་དང་༑་ཁོ་བོས་དོན་མཐུན་བཙལ ༼༥༽ བར་བྱའ
ོ་༑༑་དེས་རྡོ་འཇོག་ཏུ་འགྲོ་བའི་དོན་མཐུན་བཙལ་བར་བརྩམས་ནས་༑་བརམ་ཟེ་མོ་དེས་དེའི་ལམ་རྒྱགས་སྟ་གོན་བྱས་ནས་༑་ཀཱར་ཥཱ་པ་ཎ་ལྔ་བརྒྱ་ཐོགས་ཏེ་ཉི་ཟླའི་རྐང་པ་གཉིས་ལ་གཏུགས་ནས་སྨྲས་པ་༑་ཇོ་བོ་ཁྱོད་བརྫང་བའི་དུས་འདི་ལགས་ཀྱིས་ཁྱིམ་གྱི་རིག་པ ༼༦༽ སྩོལ་ཅིག་༑་ཉི་ཟླས་སྨྲས་པ་༑་སྲུ་གང་གི་ཚེ་ཟླབ་ཞི་
བ་ཁྱོད་ལ་རྡེག་པར་བྱེད་པ་དེའི་ཚེ་ཁྱོད་ཀྱིས་རིག་པ་འདི་བཀླག་པར་བྱའོ་༑༑་སྐྱེ་བོ་མང་པོ་གཞན་དག་དང་༑༑་གཞཨན་གྱི་ཁྱིམ་དུའང་ཤེས་གྱུར་ཅིང་༑༑་གྲོང་སྲུང་རིགས་ཀྱིས་ཤེས་གྱུར་གྱིས་༑༑་ཁ་རོག་འདུག ༼༧༽ ཤིག་ཆོལ་ཟངས་པ་༑༑་གལ་ཏེ་སྨྲས་པ་འདི་དོན་ཅི་ཞེས་ཟེར་ན་དེ་ལ་གལ་ཏེ་རྡེག་པར་བྱེད་ན་དོན་ཡང་བཤད་
པར་བྱའོ་ཞེས་བརྗོད་པར་བྱའོ་༑༑་སྲུ་གསང་སྔགས་ཀཡཨི་ཚིག་དོན་དང་ལྡན་པ་འདི་དག་ནི་བརྗོད་པ་ཙམ་ཁོ་ནས་འབྲས་བུ་དང་བཅས་པར་འགྱུར་བ་ཡིན་གྱིས་ཕྱིར་འགྱོད ༼༣༣ཨ༡༽ བར་མི་འགྱུར་བར་ལེགས་པར་ཟུང་ཤིག་༑་བྲམ་ཟེ་མོ་དེས་ཡི་གེ་དེ་དག་ལེགས་པར་བཟུང་ནས་ཟླ་བ་ཞི་བས་ཀྱང་རྡོ་འཇོག་ཏུ་འགྲོ་བའི་དཨོན་མཐུན་བཙལ་ན
ས་ཉི་ཟླ་ལ་ཀཱར་ཥཱ་པ་ཎ་དག་གིས་བགོ་བཤའ་བྱས་ཏེ་ལམ་རྒྱགས་བྱིན་ནས་དེ་སྐྱེལ་དུ་སོང་ངོ་༑༑་བུ་མོ་དེས ༼༢༽ བསམས་པ་༑་ཅི་གསང་སྔགས་ཀྱི་ཚིག་འདི་དག་བདེན་ནམ་བརྫུན་པ་སད་པར་བྱའོ་སྙམ་ནས་༑་དེས་ཟླ་བ་ཞི་བས་ཉི་ཟླ་བསྐྱལ་ཏེ་ཕྱིར་ལོག་པའི་ཚེ་བཟའ་བ་དང་༑་བཏུང་བ་དང་༑་ཁྲུས་བྱ་བ་ཅི་ཡང་སྟ་གོན་མ་བྱས་སོ་༑
༑་དེ་ནས་ཟླ་བཞི་པས་སྨྲས་པ་༑་བཟང་མོ་ཆུ་ཁྱེར་ཏེ ༼༣༽ ཤོག་༑་ཁྲུས་བྱའོ་༑༑་ཆུང་མས་སྨྲས་པ་༑་རྗེའི་སྲས་ཆབ་སྟ་གོན་མ་བགྱིས་སོ་༑༑་བཟང་མོ་གལ་ཏེ་དེ་ལྟ་ན་ཟས་ཁྱེར་ཏེ་ཤོག་བཟའོ་༑༑་རྗེའི་སྲས་དེ་ཡང་སྟ་གོན་མ་བགྱིས་སོ་༑༑་དེ་ཁྲོས་ཏེ་སྨྲས་པ་༑་ངའི་ཕུ་བོ་འདུག་པ་དེའི་ཚེ་ནངས་རེ་ཞིག་ཁྱོད་བཏང་སྙོམས་
སུ་བཞག ༼༤༽ པར་ཟད་ཀྱི་༑་ཁྱོད་ཀྱི་རང་བཞིན་ནི་མ་བརྡེགས་ཀྱི་བར་དུ་བྱེད་དུམི་བཏུབ་པ་ཡིན་ནོ་ཞེས་དེས་བསྣུན་པ་གཟས་ཏེ་བརྡེག་པར་བརྩམས་པ་དང་༑་ཆུང་མས་སྨྲས་པ་༑་རྗེའི་སྲས་རེ་ཞིག་གཞེས་ཤིག་དང་ཁྱིམ་གྱི་རིག་པ་ཇེ་གསན་པར་བགྱིའོ་༑༑་དེས་སྨྲས་པ་༑་ཐོས་པར་གྱིས་ཤིག་༑ ༼༥༽ ཆུང་མས་སྐྱེ་བོ་མང་པོ་གཞན
་དག་དང་༑་གཞན་གྱི་ཁྱིམ་དུའང་ཤེས་གྱུར་ཅིང་༑༑་གྲོང་སྲུང་རིགས་ཀྱིས་ཤེས་གྱུར་གྱིས་༑༑་ཁ་རོག་འདུག་ཤིག་ཆོལ་ཟངས་པ་༑༑་ཞེས་སྨྲས་པ་དཨང་༑་དེས་སྨྲས་པ་༑་བཟང་མོས་སྨྲས་པ་དེའི་དོན་ཅི་ཡིན་༑་ཆུང་མས་སྨྲས་པ་༑་གལ་ཏེ ༼༦༽ རྡེག་པར་མཛད་ན་དོན་ཡང་ཁྱོད་ལཨ་བརྗོད་པར་བགྱིའོ་༑༑་དེ་རི་དགས་གནད་དུ་ཕོག་པ་ལྟ
ར་ཟུག་རྔུས་ཟུག་ནས་སྨྲས་པ་༑་མི་རྡེག་གིས་ཐོང་ལ་དོན་མ་སྨྲ་ཤིག་ཅེས་ཟེར་རོ་༑༑་དགེ་སློང་དག་དེའི་ཚེ་དེའི་དུས་ན་བྲམ་ཟེ་ཟླ་གྲགས་ཞེས་བྱ་བ་གང་ཡིན་པ་དེ་ནི་ང་ཉིད་ཡིན་ནོ་༑༑་དེའི་ཚེ་དེའི་དུས་ན ༼༧༽ ཆོལ་ཟངས་པ་ཞེས་བྱ་བ་གང་ཡིན་པ་དེ་ནི་འདུན་པ་འདི་ཡིན་ནོ་༑༑་དགེ་སློང་དག་དེའི་ཚེ་ཡང་འདིས་བྲམ་ཟ
ེ་དཨང་༑་ཁྱིམ་བདག་དེས་པ་དག་གི་མདུན་དུང་ཉེ་དུར་བརྗོད་ཅིང་བདག་ཉིད་སྨྲ་བ་དང་༑་རྣམ་པར་སྨྲ་བ་བྱས་སོ་༑༑་ད་ལྟར་ཡང་འདིས་ཚངས་མཚུངས་པར་སྤྱོད་པ་དེས་པ་དེས་པ ༼༣༣བ༡༽ རྣམས་ཀྱི་མདུན་དུང་ཉེ་དུར་བརྗོད་ཅིང་བདག་ཉིད་སྨྲ་བ་དང་༑་རྣམ་པརསྨྲ་བར་བྱེད་དོ་༑༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ང་ལ་ཉེ་དུར་བརྗོད་པ
་རྣམས་ཀྱིས་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་གནས་བརཏཨན་རྣམས་དང་༑་བར་མ་རྣམས་དང་༑་གསར་བུ་རྣམས་ལ་ཡང་གུས་པ་དང་བཅས་པ་དང་༑་རྗེ ༼༢༽ ས་དང་བཅས་པ་དང་༑་འཇིགས་པ་དང་བཅས་པའི་དབང་དུ་འགྱུར་བ་དག་གིས་གནས་པར་བྱའོ་༑༑་བཀའ་བློ་མི་བདེ་བའི་དགེ་འདུན་ལྷག་མ་སྟེ་༑་བཅུ་གསུམ་པ་རྫོགས་སཧོ་༑༑་༑༑་ཚེ་དང་ལྡན་པ་དག་བད
ག་གི་དགེ་འདུན་ལྷག་མའི་ཆོས་བཅུ་གསུམ་པོ་དག་བཏོན ༼༣༽ ཟིན་ནོ་༑༑་དེ་དག་ལས་དགུ་ནི་ལྟུང་བ་དང་པོ་དག་ཉིད་ཀྱིས་སོ་༑༑་བཞི་ནི་ལན་གསུམ་གྱི་བར་གྱིས་སོ་༑༑་དགེ་སློང་གིས་དེ་དག་ལས་ལྟུང་བ་གང་ཡང་རུང་བ་ཞིག་བྱས་ལ་ཇི་སྲིད་དུ་ཤེས་བཞིན་དུ་འཆབ་པར་བྱེད་པ་དེ་སྲིད་དུ་དེས་མི་འདོད་བཞིན་དུ་སྦོབ་བྱའོ་༑
༑་དགེ་སློང་གིས་མི ༼༤༽ འདོད་བཞིན་དཨུ་སྦོ་བ་བྱས་ནས་འོག་ཏུ་ཞག་དྲུག་གི་བར་དུ་དགེ་འདུན་མགུ་བར་བྱ་བ་སྤྱད་པར་བྱའོ་༑༑་དགེ་སློང་གིས་མགུ་བར་བྱ་བ་སྤྱདནས་དབྱུང་བ་ལ་ཐོགས་ཏེ་ཆོས་དང་མཐུན་པར་བྱས་ལ་དགེ་སློང་གི་དགེ་འདུན་གྱི་སེམས་མགུ་བར་བྱས་ན་༑་གང་ན་དགེ་སློང་ཉི་ཤུའི་ཚོགས་ཀྱི་དགེ ༼༥༽ འདུན་
ཡོད་པ་དེར་དགེ་སློང་དེ་དབྱུང་བར་བྱའོ་༑༑་གལ་ཏེ་དགེ་སློང་ཉི་ཤུར་གཅིག་གིས་མ་ཚང་བའི་ཚཨོགས་ཀྱི་དགེ་འདུན་གྱིས་དགེ་སློང་དེ་འབྱིན་པར་བྱེད་ན་དགེ་སློང་དེ་ཡང་མ་ཕྱིན་ལ་༑་དགེ་སློང་དེ་དག་ཀྱང་སྨད་པར་བྱ་བ་ཡཨིན་ཏེ་༑་དེ་ལ་དེ་ནི་ཆོ་ག་ཡིན་ནོ་༑༑་དགེ་འདུན་ལྷག ༼༦༽ མ་རྣམས་རྫོགས་སྷོ་༑༑་༑༑

aniyata

