pAyantika_22སངས་རྒྱས་བཅོམ་ལྡན་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ ༼༥༽ ན་བཞུགས་སོ༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་དགའ་བྱེད་ཁྱོད་ཀྱིས་དགེ་སློང་མ་ལ་འདོམས་ཤིག་༑་དགའ་བྱེད་ཁྱོད་ཀྱིས་དགེ་སློང་མ་ལ་རྗེས་སུ་སྟོནཅིག་༑་དགའ་བྱེད་ཁྱོད་ཀྱིས་དགེ་སློང་མ་རྣམས་ལ་ཆོས་དང་ལྡན་པའི
་གཏམ་གྱིས་ཤིག་ཅེས་བཀའ་སྩལ་ནས་༑་དེ་ནས་ཨུཏྤ་ལའིམདོག་འཁོར ༼༦༽ དགེ་སློང་མ་ལྔ་བརྒྱ་ཚེ་དང་ལྡན་པ་དགའ་བྱེད་གལ་དེར་སོང་སྟེ་༑་ཕྱིན་ནས་ཚེ་དང་ལྡན་པ་དགའ་བྱེད་ཀྱི་རྐང་པ་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་མཐའ་གཅིག་དུ་འདུག་གོ་༑༑་ཚེ་དང་ལྡན་པ་དགའ་བྱེད་ཀྱིས་བསམས་པ་༑་བུད་མེད་ཀྱི་ཡུལ་ནི་ཤེས་རབ་ཆུང་བ
་ཡིན་ནོ་སྙམ་ནས་དེས་དེ ༼༧༽ ལ་དོན་དང་༑་ཚིག་དང་༑་ཡི་གེ་མདོར་འདུས་པ་དག་གིས་ཆོས་བསྟན་ཏོ་༑༑་དེ་ཤེས་རབ་ཅན་ཡིན་པས་གོང་ནས་གོང་དུ་འདྲི་བར་བྱེད་ནས་ཚེ་དང་ལྡན་པ་དགའ་བྱེད་ཀྱིས་ལན་བཏབ་ཅིང་༑་དེས་དེ་ལ་ཇི་ཏསམ་ན་ཉི་མ་ནུབ་པའི་དུས་ལ་བབ་པ་དེ་ཙམ་གྱི་བར་དུ་ཆོས་བསྟན་ནས་དེ་དག་གིས ༼༨༧བ༡༽ དེའི་རྐང
་པ་གཉིས་ལ་མགོ་བོས་ཕཡཨག་འཚལ་ཏེ་སྟན་ལས་ལངས་ཏེ་དོང་བ་དང་༑་ཇི་ཙམ་ནམ་ཉན་ཡོད་ཀྱི་སྒོ་དག་བཅད་པར་གྱུར་ནས་དགེ་སློང་མ་རྣམས་ཀྱིས་སྒོ་བཙལ་བ་དང་༑་སྒོ་བས་སྨྲས་པ་༑་སྒོ་བཅད་ལགས་སོ་༑༑་དེ་དག་གིས་སྨྲས་པ་༑་ཕྱེ་ཤིག་ལྡེ་མིག་དག་རྒྱལ་པོའི་ཕོ་བྲང་དུ་༼༢༽ འཚལ་ཏོ་༑༑་དེ་དག་གིས་བསམས་པ་༑་འདི་ཉིད་དུ་འ
ཁོད་དོ་སྙམ་ནས་མཉན་ཡོད་དང་ཧ་ཅང་མི་རིང་བ་ན་ཀུན་དགའ་ར་བ་ཞིག་འདུག་པ་དེར་དེ་དག་དོང་ངོ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཤིང་ལྗོན་པ་ཡང་རྒན་རིམས་ཀྱིས་བསྐོ་བར་བྱའོ་ཞེས་བཀའ་སྩལ་པས་དེ་དག་གིས་ཤིང་ལྗོན་པ་དག ༼༣༽ རྒན་རིམས་ཀྱིས་བསྐོ་བར་བརྩམས་པ་དང་༑་དེ་ནདེ་དག་ཤིང་ལྗོན་པ་དག་སྒོ་བ་རྣམས་ལ་ཨ་ཡྱེ་ཧ་ཌཨེ་ཨ
ག་ཧ་ཌེ་ཞེས་འབོད་པའི་སྒྲ་མཐོན་པོ་དང་༑་སྒྲ་ཆེན་པོ་བྱུང་ངོ་༑༑་ག་ཡོན་ཅན་ལྔ་བརྒྱ་ཙམ་མཉན་ཡོད་འཇོགས་པར་འདོད་པདག་ལྷགས་པ་དེ་དག་གིས་སྒྲ་མཐོན ༼༤༽ པོ་དང་༑་སྒྲ་ཆེན་པོ་དེ་ཐོས་ནས་༑་དེ་དག་གིས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་མཉན་ཡོད་ན་རེ་ཞིག་སྡོད་ཅིག་༑་ཤེས་ལྡན་དག་རྗེ་བཙུན་མོའི་འཁོར་གྱིས་མཐོས་པར་འདི
་དག་གཞོམ་པར་བྱའོ་༑༑་ཨུཏྤ་ལའི་མདོག་གིས་བསམས་པ་༑་མི་མཛེས་པ་འགའ་ཞིག་རིག་པར་མི་འགྱུར ༼༥༽ རམ་སྙམ་ནས་༑་ཇི་ཙམ་ན་འཇོས་པར་འདོད་པའི་ག་ཡོན་ཅན་ལྔ་བརྒྱ་ཙམ་པཨོ་དེ་དག་མཐོང་ནས་དེས་འཕགས་སྐྱེས་པོའི་དཔུང་སྤྲུལ་ཏེ་རྔ་པ་ཊ་ཧ་བརྡུངས་པ་དང་༑་དེ་དག་གིས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་བདག་ཅག་འཕགས་སྐྱེས་པོའི་
དཔུང་གིས་བསྐོར་ཏེ་བདག་ཅག་ཟིན་པར་གྱུར་ན་མི་རུང་གིས ༼༦༽ འབྲོས་པར་བྱའོ་ཞེས་དེ་ལྟར་རིག་ནས་དེ་དག་བྲོས་སོ་༑༑་ཨུཏྤ་ལའི་མདོག་གིས་དགེ་སལོང་མ་དེ་དག་ལ་སྨྲས་པ་༑་ཕུ་ནུ་མོ་དག་ག་ཡོན་ཅན་འཇོམས་པར་འདོད་པ་ལྔ་བརྒྱ་ཙམ་འདིར་ལྷགས་ནས་ཁོ་མོས་དེ་དག་བསྡིགས་ནས་བྲོས་ཀྱིས་༑་ཁད་ཀྱི་དལ་བུ་དལ་བུས་ལག་བར
ྔས་སྒོ་ཕྱེ་ཤིག་༑་དེ ༼༧༽ དཨག་ནང་པར་སྔར་ལངས་ཏེ་མཉན་ཡོད་དུ་ཞུགས་པ་དང་༑་བྲམ་ཟེ་དང་༑་ཁྱིམ་བདག་གིས་མཐོང་ནས་དེ་དག་གིས་སྨྲས་པ་༑་ཤཱཀྱ་འི་བུའི་དགེ་སྦྱོང་རྣམས་ཀྱིས་ཆོས་འདྲེ་བ་དང་༑་ལྷག་པར་འདྲེ་ཞིང་ཚངས་པར་སྤྱད་པ་སྤྱོད་པར་བྱེད་པ་བཟང་ངོ་༑༑་དགེ་སློངདོན་ཉུང་ངུ་དག་ཅིའི་ཕྱིར་དགེ ༼༨༨ཨ༡༽ སླ
ོང་དག་ཉི་མ་ནུབ་པའི་དུས་ཀྱི་བར་དུ་དགེ་སློང་མ་ལ་སྟོན་པར་བྱེད་ཅེས་སྨོད་པར་བཡེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཀ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་གླེང་གཟི་འདི་དང ༼༢༽ སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད
་དོ་ཞེས་བྱ་བ་ལ་སཨོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡཨང་སྔ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་དགའ་བྱེད་ལ ༼༣༽ རྨས་པ་༑་དགའ་བྱེད་ཀྱོད་ཉི་མ་ནུབ་པའི་དུས་ཀྱི་བར་དུ་དགེ་སློང་མ་ལ་སྟོན་པ་བདེན་ནམ་༑
་བཙུན་པ་མེད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་མི་བརྩོན་པ་དངམི་སྦྱོར་བ་དང་༑་མ་བརྟགས་པར་སྤྱོད་པ་རྣམ་པར་སྨད་པ་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བརྩོནཔ་དང་༑ ༼༤༽ སབྱོར་བ་དར་བརྟགས་ཏེ་སྤྱོད་པའི་བསྔགས་པ་བརྗོད་ནས་༑་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དགེ་དེ་ལྟ་བས་ན་ཕནཡོན་བཅུ་ཡང་
དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མཨ་བཞིན་ནོ་༑༑་ངའི་ཉན ༼༥༽ ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་དགེ་སློང་དགེ་འདུན་གྱིས་བསྐོས་ཀྱང་ཉི་མ་ནུབ་པའི་དུས་ཀྱི་བར་དུ་དགེ་སློང་མ་ལ་སྟོན་ན་ལྟུང་བྱེད་དོ་༑༑་
དགེ་སློང་ཞེས་བྱ་བ་ནི་ཆོས་འདི་བའོ་༑༑་དགེ་འདུན་གྱིས་ཞེས་བྱ་བ་ནི་དགེ་བཞིན་གཤེགས་པའི་ཉན་ཐོས་ཀྱི་དགེ ༼༦༽ འདུན་གྱིས་སོ་༑༑་བསྐོས་ཀྱང་ཞེས་བྱ་བ་ནི་གསོལ་བ་དངགཉིས་ཀྱི་ལས་ཀྱིས་སོ་༑༑་ཉི་མ་ནུབ་པའི་དུས་ཀྱི་བར་དུ་ཞེས་བྱ་བ་ནི་ཉི་མ་ནུབ་པའི་དུས་ལ་བབ་པར་རོ་༑༑་དགེ་སློང་མ་ཞེསབྱ་བ་ནི་ཆོས་འདི་
པ་ལའོ་༑༑་སྟོན་ན་ཞེས་བྱ་བ་ནི་ལྷག་པའི་ཚུལ་ཁྲིམས་དང་༑༑་ལྷག་པའི་སེམས་དང་༑ ༼༧༽ ལྷག་པའི་ཤེས་རབ་པོ་༑༑་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་དམྱལ་བ་དང་༑་དུད་འགྲོ་དང་༑་ཡི་དགས་ངན་སོང་དང་༑་ངན་འགྲོ་དང་༑་ལོག་པཨར་ལྟུང་པ་དག་ཏུ་སྲེག་པར་བྱེད་༑་འཚོད་པར་བྱེད་༑་ལྟུང་བར་བྱེད་པའོ་༑༑་གཞན་ཡང་ཇི་སྲི
ད་དུ་ལྟུང་བ་དེ་མ་བཤགས་སོ་སོརམ ༼༨༨བ༡༽ བཤགས་ན་དགེ་བའི་ཆོས་རྣམས་ལ་སྒྲིབ་པར་བྱེད་པ་སྟེ་༑་དེས་ན་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇིལྟར་འགྱུར་ཞེ་ན་༑་དགེ་སློང་གི་ཉི་མ་ནུབ་པ་ལ་ཉི་མ་ནུབ་པར་འདུ་ཤེས་པས་དགེ་སློང་མ་ལ་སྟོན་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གི་ཉི་མ་ཉུབ་པ་ལ་
ཡིད་གཉིས་ཟ་བས ༼༢༽ དགེ་སློང་མ་ལ་སྟོན་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཉི་མ་ནུབཔ་ལ་ཉི་མ་ནུབ་པར་འདུ་ཤེས་པར་འདུ་ཤེས་པས་དགེ་སློང་མ་ལ་སྟོན་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གི་ཉི་མ་ནུབ་པ་ལ་ཡིད་གཉིས་ཟ་བས་དགེ་སློང་མ་ལ་སྟོན་ན་ནེས་བྱས་སུ་འགྱུར་རོ་༑༑་མཚན་ཐོག་ཆག་ཆོས་ཉན་པར་གྱ
ུར་པ ༼༣༽ དང་༑་གཙུག་ལགཁང་གི་སྒོ་དྲུང་དུ་སྟོནཔ་དང་༑་སྒོ་མ་བཅད་པར་འདུག་པ་དང་༑་གྲོང་ཁྱེར་གྱི་ནང་ན་གཙུག་ལག་ཁང་ངམ་༑་དབྱར་ཁང་འདུག་པ་དང་༑་ཁྱིམ་གཞན་དུ་སོང་སྟེ་སྟོན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑ཚོར་བ་དག ༼༤༽ གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་དགེ་ས
ློང་རྣམས་ཐེ་ཚོམ་སྐྱེས་ནས་ཐེ་ཚོམ་ཐམས་ཅད་གཅོད་པ་སངས་རགཡས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ་༑་བཙུན་པ་ཨུཏྤ་ལའི་མདོག་གིས་དགེ་སློང་མ་ལྔ་བརྒྱ་ག་ཡོན་ཅན་གྱི་འཇིགས་པ་ལས་ཡོངས་སུ་བསཀཡབས་པ་ལ་གཟིགས་༑་བཅོམ་ལྡན་འདས་ཀྱིས ༼༥༽ བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་ད་ལྟར་དུ་མ་ཟད་དེ་༑་འདི་ལྟར་འདས་པའི་དུས་ནཡང་འདིས་དོན
་མཐུན་མང་པོ་སེང་གེའི་འཇིགས་པ་ལས་ཡོངས་སུ་བསྐྱབས་པར་གྱུར་ཏེ་དེ་ཉོན་ཅིག་དགེ་སློང་དག་སྔོན་བྱུང་བ་འདས་པཨའི་དུས་ན་རི་བྲགས་ཤིག་ན་ཀྱིམ་བདག་ཅིག་འདུག་པ་དེས་རིགས་མཉམ ༼༦༽ པ་ལས་ཆུང་མ་བླངས་ནས་དེ་དེ་དང་ལྷན་ཅིག་རྩེ་བར་བྱེད་༑་དགའ་བར་བྱེད་༑་དགའ་མགུར་སྤྱོད་པར་བྱེད་དོ་༑༑་དེས་ཆུང་མ་ལ་སྨྲས་པ
་༑་བཟང་མོ་ཁོ་བོ་ཟོང་ཐོགས་ཏེ་ཡུལ་གཞན་དུ་འགྲོ་འོ་༑༑་ཆུར་མས་སྨྲས་པ་༑་རྗེའི་སྲས་བདག་ཀྱང་མཆིའོ་༑༑་ཁྱིམ་བདག་གིས་སྨྲས་པ་༑ ༼༧༽ ལམ་དུ་ཁྱོད་ཀྱི་ག་ཡོག་སུས་བཡེད་པར་འགྱུར་༑་ཁྱོད་འདི་ཉིད་དུ་འདུག་ཤིག་ཆུས་མས་བདག་མི་ཁྲིད་དོ་སྙམ་ནས་དུ་བར་བརྩམས་པ་དང་༑་ཞོ་ཟས་འཚོ་བ་དགགིས་ཁྱིམ་བདག་ལ་དྲིས་པ་༑
་ཇོ་བོས་ཅིའི་སླད་དུ་འདི་དུར་སྩལ་༑་ཁྱིམ་བདག་གིས་སྨྲས་པ་༑་མི་ཁྲིད་དོ་སྙམ་ནས་སོ་༑༑་དེདག་གིས ༼༨༩ཨ༡༽ སྨྲས་པ་༑་ཅིའི་སླད་དུ་མི་བཀྲི་༑་ཁྱིམ་བདག་གིས་སྨྲས་པ་༑་དེར་འདིའི་ག་ཡོག་སུ་བྱེད་པར་འགྱུར་༑་དེ་དག་གཨས་སྨྲས་པ་༑་དེར་བདག་ཅག་གིས་འདིའི་ག་ཡོག་བགྱིའོ་༑༑་ཁྱིམ་བདག་དེས་དེ་ཁྲིད་དེ་སོང་ནས
་དོན་མཐུན་དེ་དག་དགོན་པའི་ལམ་ཞཨིག་ཏུ་མཚན ༼༢༽ མོ་བཏབ་པ་དང་༑་དོན་མཐུན་དེ་དག་ལམ་གྱིས་དུབ་པས་ཉལ་ནས་༑་ཁྱིམ་བདག་གི་ཆུང་མ་དེ་མེལ་ཚེ་བྱེད་དོ་༑༑་ཇི་ཙམ་ན་དེར་སེང་གེ་འོངས་ནས་དེས་མ་གལ་དུམ་ཐོགས་ཏེ་དེ་བསྡིགས་པ་དང་བྲོས་པར་གྱུར་ནས་ལྷས་ཚིགས་སུ་བཅད་པ་སྨྲས་པ་༑

གང་ཕྱིར་བྱ་བ་ཐམས་ཅད་ལ་༑༑སྐྱེས་པ ༼༣༽ འབའ་ཞིག་མཁས་པ་མིན་༑༑དེ་དང་དེ་ལ་བུད་མེད་ཀྱང་༑༑ཟིན་ལ་མཁས་པ་ཉིད་དུ་འགྱུར་༑༑

དགེ་སློང་དག་དེའི་ཚེ་དེའི་དུས་ན་ཁྱིམ་བདག་གི་ཆུང་མ་གང་ཡིན་པ་དེ་ནི་ཨུཏྤ་ལའི་མདོག་འདི་ཉིད་ཡིན་ལ་༑་དེའི་ཚེ་དེའིདུས་ན་དོན་མཐུན་ལྔ་བརྒྱ་གང་ཡིན་པ་དེ་དག་ནི་དགེ་སློང་མ་ལྔ་བརྒྱ་འདི་དག ༼༤༽ ཡིན་ཏེ་༑་དེའི་ཚེ་ཡང་འདིས་དོན་མཐུནམང་པོ་སེང་གེའི་འཇིགས་པ་ལས་ཡོངས་སུ་བསྐྱབས་པར་གྱུར་ལ་༑་ད་ལྟར་ཡང
་འདིས་དགེ་སློང་མ་ལྔ་བརྒྱ་ག་ཡོན་ཅན་གྱི་འཇིགས་པཨ་ལས་ཡོངས་སུ་བསྐྱབས་སོ་༑༑་ཉི་མ་ནུབ་ཀྱི་བར་དུ་སྟོན་པའི་ལྟུང་བྱེད་དེ་ཉི་ཤུ་གཉིས་པ་རྫོགས་སྷོ་༑༑་༑༑

