pAyantika_51སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སཨོ་༑༑་དགའ་བོ་ལ་ལྷན་ཅིག་གནས་པ་དགེ་སློང་ཆོས་ཞེས་བྱ་བ་ངོ་ཚ་ཤེས་པ་༑་འགྱོད་པ་དང་ལྡན་པ་༑་བསྡམས་པ་༑་བསླབ་པ ༼༦༽ འདོད་པ་ཞིག་ཡོད་པ་དེས་ཇི་སྲིད་དུ་དེ་གནས་ངན་ལེན་ཀུན་དུ་སྤྱོར་པར་མ
ི་ཤེས་པ་དེ་སྲིད་དུ་དེ་དང་ལྷན་ཅིག་གནས་སོ་༑༑་གང་གི་ཚེ་དེས་དེ་གནས་ངན་ལེན་ཀུན་དུ་སྤྱོད་པར་ཤེས་པ་དེའི་ཚེ་ན་དེ་རང་བཞིན་དུ་གནས་པའི་དགེ་སློང་རྣམས་དང་ལྷན་ཅིག་གནས་པར་བརྩམས་ཏེ་༑་བཅོམ་ལྡན་འདས་ཀྱི ༼༧༽ བཀའ་ལུང་གིས་དུས་གསུམ་དུ་རྐང་པ་ལ་ཕྱག་འཚལ་དུ་འགྲོ་བ་འབའ་ཞིག་ཁྱེད་དོ་༑༑་ཉེ་དགའ་ས་དགའ་
བོ་ལ་སྨྲས་པ་༑་སློབ་དཔོན་ཆོས་འདིས་ཁོ་བོ་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་གྱི་མདུན་དུཐོ་བཙམས་པ་ལ་ལྟོས་༑་ཁོ་བོས་ཀྱང་འདི་ལ་ངེས་པར་གནོད་པ་ཅུང་ཞིག་བྱའོ་༑༑ ༼༡༨༧བ༡༽ དགའ་བོས་སྨྲས་པ་༑་དགེ་སློང་འདི་ནཨི་ངོ་ཚ་ཤེས་པ་༑་འགྱོད་པ་དང་ལྡན་པ་༑་བསྡམས་པ་༑་བསླབ་པ་འདོད་པ་ཡིན་པས་ཁྱོད་ཀྱིས་
འདི་ལ་གནོད་པ་ཅི་ཞིག་བྱར་ཡོད༑་ངེས་པར་འདིའི་ཟན་གཅད་པར་བྱའོ་༑༑་དེ་ནི་ནུས་སོ་༑༑་ཁྱིམ་བདག་ཅིག་གིས་དགའ་བོ་དང་ཉེ་དགའ་གཉིས་ཟན ༼༢༽ ལ་འགྲོན་དུ་བཨོས་པ་དང་༑་ཉེ་དགའ་ས་བསམས་པ་༑་དེང་ཆོས་འདིའི་ཟན་གཅད་པར་བྱའོ་སྙམ་མོ་༑༑་ཆོས་དགའ་བོའི་གན་དུ་སོང་སྟེ་སྨྲས་པ་༑་མཁན་པོ་བདག་བསོད་སྙོམས་ལ་མཆི་བ་ཞུ
འོ་༑༑་དགའ་བོས་སྨྲས་པ་༑་ཆོས་ཁོ་བོ་ཅག་དེང་ཁྱིམ་བདག་གིས་ཟན་ལ་མགྲོན་དུ ༼༣༽ བཨོས་ཀྱིས་ཚུར་ཤོག་ལ་འདི་ནིད་དུ་ཟན་ཟོ་ཤིག་༑་ཆོས་ཀྱིས་སྨྲས་པ་༑་བདག་མཁན་པོ་དང་ལྷན་ཅིག་སྔ་ན་ཅད་མགྲོན་དུ་བོས་པ་འགའ་ང་མཆིས་སམ་༑་ཉེ་དགའ་ས་སྨྲས་པ་༑་ཆོས་ཁོ་བོས་གཞན་ཐོས་ལ་གཞན་མཐོང་སྟེ་༑་ཁོ་བོས་ཀོ་ཁྱོད་ངོ་ཚ་ཤེས
་པ་༑་འགྱོད་པ་དང་ལྡན་པ་༑ ༼༤༽ བསྡམས་པ་༑་བསླབ་པ་འདོད་པ་ཡིན་པར་ཤེས་ན་ཁྱོད་མཁན་པོས་མི་རུང་བའི་དངོས་པོ་ཡང་དག་པར་འདཟིན་དུ་བཅུག་གམ་༑་ཅི་ན་གང་གི་ཕྱིར་མཁན་པོའི་ཆོས་དང་ལྡན་པའི་ཚིག་གཅོད་པར་བྱེད་༑་བཅོམ་ལྡན་འདས་ཀྱིས་འདུལ་བ་ལསསློབ་དཔོན་དང་མཁན་པོས་བསྒོ་བ་ན་ཁས་བླང་བར ༼༥༽ བྱའོ་༑་༑ཁས་མི་ལ
ེན་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་ཞེས་མ་གསུངས་སམ་༑་དེདགེ་སློང་རབ་ཏུ་གྲགས་པས་སྨད་པས་ཅང་མི་སྨྲ་བར་འདུག་ནས་༑་དེས་སྨྲས་པ་༑་ལྷུང་བཟེད་དང་ཆུ་ཚགས་བླངས་ཏེ་མཆིའོ་༑༑་དགའ་བོས་སྨྲས་པ་༑་དེར་ལྷུང་བཟེད་དང་ཆུ་ཚགས་ཀྱིས་ཅི་བྱ་༑་དེར་སྣོད་བཀྲུས ༼༦༽ པ་ལས་ཆུ་བཙགས་པ་དག་འཐོབ་ཀྱིས་ཚུར་ཤོག་འདོང་ངོ་༑་ཆོས་
དེ་གཉིས་དང་ལྷན་ཅིག་འཕགས་པ་དང་བསོད་སྙོམས་པ་ཞིག་གིས་མཐོང་ནས་དེས་སྨྲས་པ་༑་ཆོས་གར་འགྲོ༑་མགྲོན་དུ་བོས་པར་འགྲོའི་༑༑་ཟས་ཀྱི་ཚོད་ཤེས་པར་གྱིས་ཤིག་༑་ཆོས་ཀྱིས་སྨྲས་པ་༑་ཟན་ཟ་བར་འགྱུར ༼༧༽ རམ་༑་འོན་ཏེ་ཟན་བཅད་པར་འགྱུར་གཏོལ་མེད་དོ་༑༑་དེ་དེ་གཉིས་དང་ལྷན་ཅིག་མཉན་ཡོད་དུ་ཞུགས་པ་དང་༑་དེ་གཉིས
་སྲང་དུ་དོང་སྟེ་ཚོང་ཁང་དུ་འཁོད་ནས་ཉེ་དགའ་ཁྱིམ་བདག་དུ་སོང་སྟེ་ཟན་ཟོས་ནས་ཕྱིར་འོངས་སོ་༑༑་དེའི་འོག་ཏུ་དགའ་བོ་ཡང་ཁྱིམ་བདག་དེའི་ཁྱིམ་དུ་སོང་སྟེ ༼༡༨༨ཨ༡༽ ཟན་ཟ་ཞིག་འདུག་གོ་༑༑་ཆོས་ཀྱིས་ཉེ་དགའ་ལ་སྨྲས་པ་༑་སློབ་དཔོན་གདུགས་ཚོད་ལ་བབ་ཀྱིས་བཞུད་དོ་༑༑་ཉེ་དགའས་སྨྲས་པ་༑་དེར་ཐམས་ཅད་སྟ་གོན་
བྱས་ཟིན་པས་དེར་སོང་སྟེ་བཟའ་བ་ལས་གཞན་པའི་བྱ་བ་ཅི་ཡང་མེད་ཀྱིས་གདུགས་ཚོད་ཀཡི་ཁ་ཁོ་ནར་འདོང་ངོ་༑༑་ཆོས ༼༢༽ ལགས་ཏེ་རྐང་པ་གཉིས་ཀྱིས་གྲིབ་ཚོད་གཞལ་བར་བརྩམས་པ་དང་༑་ཉེ་དགའ་ས་སྨྲས་པ་༑་གླེན་པ་ཁྱོད་ཁོ་བོ་ཅག་གི་བསླབ་པ་ལ་ཅུང་ཟད་ཡིད་མི་ཆེས་སམ་༑་ཅི་ཁྱོད་ཀྱིས་སྙིང་ལམ་ན་ཁོ་བོ་ཅག་དུས་མ་ཡིན་པ
ར་ཟབར་འགྱུར་སྙམ་མམ་༑་ཁོ་བོ་ལ་ཁྱོད་དང་ལྷན་ཅིག་སྨྲ་བའམ་འདུག ༼༣༽ པ་བདེ་བ་མ་ཡིན་གྱི་འདི་ལྟར་ཁོ་བོ་གཅིག་པུ་ཁོ་ན་འདུག་ན་བ་དེས་ཁྱོད་སོང་ཤིག་༑་ཆོས་ཀྱིས་བསམས་པ་༑་གལ་ཏེ་བདག་གིས་ལྷུང་བཟེད་དང་ཆུ་ཚགས་ཁྱེར་ཏེ་འོངས་པར་གྱུར་ནཨ་བདག་བསོད་སྙོམས་ལ་རྒྱུ་བར་འགྱུར་བ་ཞིག་ན་ད་ནི་ཅི་བྱར་ཡང་མེད་ད
ོ་སྙམ་ནས་དེ་གཙུག་ལག་ཁང་དུ་སོང ༼༤༽ སྟེ་༑་ཇི་སརཨིད་དུ་དེའི་ལུས་ལ་མདངས་ཡོད་པ་དེ་སྲིད་དུ་དགེ་བའི་ཕྱོགས་ལ་ཏྲོན་བྱས་ནས་༑་གང་གི་ཚེ་དེའི་ལུས་ལས་མདངས་ཡལ་བ་དེའི་ཚེ་ན་གློས་པབ་སྟེ་ཉལ་བ་དང་༑་དགེ་སློང་རྣམས་ཀྱིས་དེ་ལ་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་ཆོས་གལ་ཏེ་ཟན་གཞན་གྱི་ཡིན་ཞེསཏེ་ལྟོ་ཡང་གཞན་གྱི་ཡ
ིན ༼༥༽ ནམ་༑་ཅི་ན་ཇི་ཙམ་གྱིས་དགེ་བའི་ཕྱོགས་ལ་ཏྲོན་བྱེད་ཀྱང་མི་ནུས་པ་དེ་ཙམ་གྱི་ཟན་ཟོས་༑་ཆོས་ཀྱིས་སྨྲས་པ་༑་སུས་ཟོས་༑་ཁྱོད་ཀྱིས་མ་ཟོས་སམ་༑་མ་ཟོས་སོ་༑༑་ཅིའི་ཕྱིར་དེས་སྐབས་དེ་རྒྱས་པར་བརྗོད་པ་དང་༑་དགེསློང་དོན་ཉུང་ངུ་དག་ཅིའི་ཕྱིར་དགེ་སློང་དག་ཆེད་དུ་བསམས་ཏེ་དགེ ༼༦༽ སློང་ཟན་གཅོད་
དུ་འཇུད་ཅེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀགཏོང་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀཡིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུ་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ ༼༧༽ བ་ལ་སོགས་པ་སྔམ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོ
མ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཉེ་དགའ་ལ་རྨས་པ་༑་ཉེ་དགའ་ཁྱོད་ཀླན་ཀ་ཚོལ་ཞིང་ཅི་ནས་ཀྱང་དགེ་སློང་འདི་ལཨ་ཀླན་ཀ་བཙལ་བར ༼༡༨༨བ༡༽ འགྱུར་རོ་སྙམ་པ་དེ་ཉིད་རྐྱེན་དུ་བྱས་ཏེ་དགེ་སློང་འདི་སྐད་ཅེས་ཚེ་དང་ལྡ
ན་པ་ཚུར་ཤོག་ཁཡིམ་དག་ཏུ་འདོད་དང་དེར་ཁྱོད་ལ་བཅའ་བ་དང་༑་བཟའ་བ་ཇི་ཙམ་འདོད་པ་སྦྱིན་དུ་གཞུག་གོ་ཞེས་སྨྲས་ནས་ཁྱོད་ཀྱིས་དེ་ལ་སབྱིན་དུ་མ་བཅུག་པར་དེའི་འོག་ཏུ་འདི་སྐད་ཅེས་༑༑་ཚེ་དང་ལྡན་པ་ཁོ་བོ་ལ་ཁྱོད ༼༢༽ དང་ལྷན་ཅིག་སྨྲ་བའམ་༑་འདུག་པ་བདེ་བ་མ་ཡིན་གྱིས་འདི་ལྟར་ཁོ་བོ་གཅིག་པུ་གཅིག་པུ་ཁོ་ན
་སྨྲའམ་འདུག་ན་བདེས་ཁྱོད་སོང་ཤིག་ཅེས་ཟེར་ཞིང་ཟ་ན་གནོད་དུ་འཇཨུག་པ་བདེན་ནམ་༑་བཙུན་པ་མད་དོ་༑་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དག་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་༑་རྗེས་སུ་མཐུན་པ་མ ༼༣༽ ཡིན་པ་༑་རུང་བ་མ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་རྣམ་པར་སྨད་པ་མཛད་དོ་༑
༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག ༼༤༽ པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེསབྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི
་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཡང་དགེ་སློང་གང་ཀླན་ཀ་ཚོལ་ཞིང་ཅི་ནས་ཀྱང་དགེ་སློང་འདི་ལ་ཀླན་ཀ་བཙལ ༼༥༽ བར་འགྱུར་རོ་སྙམ་པ་དེ་ཉིད་རྐྱེན་དུ་བྱས་ཏཨེ་༑་དགེ་སློང་ལ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ཚུར་ཤོག་༑་ཁྱིམ་དག་ཏུ་འདོང་དང་དེར་ཁྱོད་ལ་བཅའ་བ་དང་བཟའ་བ་བསོད་པཇི་ཙམ་འདོད་པ་སྦྱིན་དུ་གཞུག་གོ་ཞེས་སྨྲས་ན
ས་༑་དེས་དེ་ལ་སྦྱིན་དུ་མ་བཅུག་པར་དེའི་འོག་ཏུ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ཁོ ༼༦༽ བོ་ལ་ཁྱོད་དང་ལྷན་ཅིག་སྨྲ་བ་འམ་འདུག་པ་བདེ་བ་མ་ཡིན་གྱི་༑་འདི་ལྟར་ཁོ་བོ་གཅིག་པུ་ཁོ་ན་སྨྲའམ་འདུག་ན་བདེས་ཁྱོད་སོང་ཤིག་ཅེས་ཟེར་ན་ལྟུང་བྱེད་དོ་༑༑་ཡང་དགེ་སློང་གང་ཞེས་བྱ་བ་ནི་ཤཱཀྱ་འི་བུ་ཉེ་དགའ་འམ་༑་གཞན་ཡང
་དེ་ལཏཨ་བུ་གང་ཡིན་པའོ་༑༑་ཀླན་ཀ་ཚོལ་ཞིང་ཅི ༼༧༽ ནས་ཀྱང་དགེ་སློང་འདི་ལ་ཀླན་ཀ་བཙལ་བར་འགྱུར་རོ་སྙམ་པ་ཞེས་བྱ་བ་ནི་ཅི་ནས་ཀྱང་དགེ་སློང་འདིའི་ཟན་གཅོད་དུ་བཅུག་པར་འགྱུར་རོ་སྙམ་པའོ་༑༑་དེ་ཉིད་རྐྱེན་དུ་བྱས་ཏེ་ཞེས་བྱ་བ་ནི་གཞན་མ་ཡིན་པའོ་༑༑་དགེ་སློང་ལ་ཞེས་བྱ་བ་ནི་ཆོས་འདི་པ་ལའོ་༑༑་འདི་སྐ
ད་ཅེས་ཞེས་བྱ་བ་ནི་འདི ༼༡༨༩ཨ༡༽ སྐད་ཅེས་སྨྲས་ནས་སོ་༑༑་ཙཧེ་དང་ལྡན་པ་ཚུར་ཤོག་ཁྱིམ་དག་ཏུ་འདོག་དང་ཞེས་བྱ་བ་ནི་བྲམ་ཟེ་དང་༑་ཁྱིམ་བདག་གི་ཁྱིམ་དག་ཏུའོ་༑༑་དེར་ཁྱོད་ལ་བཅའ་བ་དང་བཟའ་བ་བསོད་པ་ཞེས་བྱ་བ་ནི་བཅའ་བ་ལྔ་དང་བཟའ་བ་ལྔའོ་༑༑་ཇི་ཙམ་འདོད་པ་སྦྱིན་དུ་གཞུག་གོ་ཞེས་སྨྲ ༼༢༽ནས་ཞེས་བྱ་བ་ནི
་ཅི་ཙམ་གྱིས་ཆོག་པར་རོ་༑༑་དེས་དེ་ལ་སྦྱིན་དུ་མ་བཅུག་པར་དེའི་འོག་ཏུ་འདི་སྐད་ཅེས་༑་ཚེ་དང་ལྡན་པཨ་ཁོ་བོ་ལ་ཁྱོད་དང་ལྷན་ཅིག་སྨྲ་བའམ་འདུག་པ་བདེ་བ་མ་ཡིན་གྱིས་༑་འདི་ལྟར་ཁོ་བོ་གཅིག་པུ་ཁོ་ན་སྨྲའམ་༑་འདུག་ན་བདེས་ཁྱོད་སོང་ཤིག་ཅེས་ཟེར་ན་ཞེས་བྱ་བ་ནི་དེ ༼༣༽ སྐད་ཅེས་ཟེར་ནའོ་༑༑་ལྟུང་བྱེད་དོ
་ཞེས་བྱ་བ་ནི་སེམས་ཅན་དམྱལ་བ་དང༑་དུད་འགྲོ་དང་༑་ཡི་དགས་ངན་སོང་དང་༑་ངན་འགྲོ་དང་༑་ལོག་པར་ལྟུང་བ་དག་ཏུ་སྲེག་པར་བྱེད་༑་འཚོད་པར་བྱེད་༑་ལྟུང་བརབྱེད་པའོ་༑༑་གཞན་ཡང་ཇི་སྲིད་དུ་ལྟུང་བ་དེ་མ་བཤགས་ཤིང་༑་སོ་སོར་མ ༼༤༽ བཤགས་ན་དགེ་བའི་ཆོས་རྣམས་ལ་སྒྲིབ་པར་བྱེདཔ་སྟེ་༑་དེས་ན་ལྟུང་བྱེད་དོ་ཞེས
་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་དགེ་སློང་གིས་ཇི་ཙམ་ཅུང་ཟད་ཆེད་དུ་བསམས་ཏེ་དགེ་སློང་གི་ཟན་གཅོད་དུ་འཇུད་ན་ཐམས་ཅད་དུ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ནད་པའི་བྱེད་དུ་འཇུད་པ་དང ༼༥༽ སྨན་པསབསྟན་པ་བྱེད་དུ་འཇུད་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ
་དང་༑་ཚོར་བདག་གིས་ཉཨེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་ཟན་གཅོད་དུ་འཇུད་པའི་ལྟུང་བྱེད་དེ་ལྔ་བཅུ་རྩ་གཅིག་པ་རྫོགས་སྷོ་༑༑་༑༑

