pAyantika_40སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་རྣམས་ཀྱི་ནང་དུ་ལྗོངས་རྒྱུ་ཞིང་གཤེགས་པ་ན་༑་སེར་སྐྱའི་གནས་སུ་བྱོན་ནས་སཨེར་སྐྱའི་གནས་ན་ནྱ་གྲོ་དྷའི་ཀུན་དགའ་ར་བ་ན་བཞུགས ༼༥༽ སོ་༑་༑ཤཱཀྱ་མིང་ཆེན་གྱིས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་རྣམས་ཀྱི་ནཨང་དུ་ལྗོངས་རྒྱུ་ཞིང་གཤེགས་པ་ན་སེར་སྐྱའི་གནས་སུ་བྱོན་ནས་སེར་
སྐྱའི་གནས་ན་ནྱ་གྲོ་དྷའི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་ཞེས་ཐོས་སོ་༑༑་ཐོས་ནས་ཀྱང་སེར་སྐྱའི་གནས་ནས་བྱུང་ནས་༑་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར ༼༦༽ སོང་སྟེ་ཕྱིན་ནས་བཅོམ་ལདཨན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་མཐའ་གཅིག་ཏུ་འདུག་གོ་༑༑་མཐའ་གཅིག་ཏུ་འདུག་ནས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་མིང་ཆེན་ལ་ཆོས་དང་ལྡ
ན་པའི་བཀའ་མཆིད་ཀྱིས་ཡང་དག་པར་སྟོན་པར་མཛད་༑་ཡང་དག་པར་འཛིན་དུ་འཇུད་པར་མཛད ༼༧༽ ཡང་དག་པར་གཟེང་སྟོད་པར་མཛད་༑་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་མཛད་དོ་༑༑་རྣམ་གྲངས་དུ་མས་ཆོས་དང་ལྡན་པའི་བཀའ་མཆིད་ཀྱིསཡང་དག་པར་བསྟན་༑་ཡང་དག་པར་འཛིན་དུ་བཅུག་༑་ཡང་དག་པར་གཟེངས་བསྟོད་༑་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་མཛད ༼༡
༦༡བ༡༽ ནསཅང་མི་གསུང་ངོ་༑༑་དེ་ནས་ཤཱཀྱ་མིང་ཆེན་སྟན་ལས་ལངས་ཏེ་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་བྱས་ནས་༑་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་སང་བདག་གི་སྡུམ་པར་དགེསློང་གི་དགེ ༼༢༽ འདུན་དང་ཐབས་ཅིག་ཏུ་གདུགས་ཚོད་གསོལ་བར་ཅི
་གནང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཤཱཀྱ་མིང་ཆེན་ལ་ཅང་མི་གསུང་བས་གནང་ངོ་༑༑་དེ་ནས་ཤཱཀྱ་མིང་ཆེན་གྱིས་བཅོམ་ལྡན་འདས་ཀྱིས་ཅང་མི་གསུང་བས་གནང་བར་རིག་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཞབསགཉིས་ལ་མགོ་བོས ༼༣༽ ཕྱག་འཚལ་ཏེ་༑་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔ་ནས་སོང་ནས་རང་གི་ཁྱིམ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་ཞོ་ཤས་འཚོ་
བ་དག་ལ་སྨྲས་པ་༑་ཤེས་ལྡན་དག་བཅོམ་ལྡན་འདས་དང་དགེ་སློང་གི་དགེ་འདུན་ཤུལ་གྱིས་མཉེས་ཏེ་གཤེགས་ཀྱིས་གདུགས་ཚོད་སྔ་རབ་ཏུ་ཞལ་ཟས་བསོད་པ་སྟ་གོན ༼༤༽ གྱིས་ཤིག་༑་དྲུག་སྡེ་དག་ནང་པར་སྔར་ལངས་ཏེ་སྨྲས་པ་༑་དགའ་བོ་ཉེ་དགའ་ཇེ་ཁྱིམ་དུ་འགྲོ་བའི་ཁྱིམ་དག་བལྟས་འདོང་ངོ་༑༑་དེ་ལྟར་བྱའོ་ཞེས་དེ་དག་ཁྱིམ་ད
ུ་འགྲོ་བའི་ཁྱིམ་དག་ཏུ་དོང་བ་དང་༑དེ་དག་གིས་སྨྲས་པ་༑་འཕགས་པ་དག་འདི་ཉིད་དུ་གདུགས་ཚོད་གསོལ་ཅིག་༑ ༼༥༽ དྲུག་སྡེ་དག་གིས་སྨྲས་པ་༑་ཁོ་བོ་ཅག་མགྲོན་དུ་བོས་སོ་༑༑་སུས་༑་ཤཱཀྱ་མིང་ཆེན་གྱིས་སོ་༑༑་འོ་ན་སང་གདུགས་ཚོད་གསོལ་ཅིག་༑་དེ་ལྟར་བྱའོ་༑༑་དེ་ནས་ཤཱཀྱ་མིང་ཆེན་ནངཔར་སྔར་ལངས་ཏེ་གདན་བཤམས་ནས
་ཆུ་ར་བཞག་སྟེ་༑་བཅོམ་ལྡན་འདས་ལ་སྤྱན ༼༦༽ འདྲེན་གྱིས་བཙུན་པ་གདུགས་ཚོད་ག་ཡར་དགོངས་འཚལ་ན་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ད་དེའི་དུས་ལ་བབ་པར་དགོངས་སུ་གསོལ་ཞེས་སྤྱན་དྲངས་སོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་སྔ་དྲོ་ཤམ་ཐབས་གསོལ་ལ་ལྷུང་བཟེད་དང་ཆོས་གོས་བསྣམས་ཏེ་༑་དགེ་སློང་གི་ཚོགས་ཀྱིས་ཡོངས་སུ ༼༧༽ སུ་བསྐ
ོར་ཅིང་༑༑་དགེ་སློང་གིདགེ་འདུན་གྱིས་མདུན་དུ་བདར་ནས་༑་ཤཱཀྱ་མིང་ཆེན་གྱི་བཀད་ས་ག་ལ་བ་དེར་གཤེགས་ཏེ་བྱོན་ནས་༑་དགེ་སློང་གི་དགེ་འདུན་གྱི་གཨོང་དུ་གདན་བཤམ་པ་ཉིད་ལ་ཞུགས་སོ་༑༑་དེ་ནས་ཤཱཀྱ་མིང་ཆེན་གྱིས་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང ༼༡༦༢ཨ༡༽ གི་དགེ་འདུན་བདེ་བཨར་བཞུགས་པར་རིག་ནས་བཅའ་བ་དང་༑་
བཟའ་བ་གཙང་ཞིང་བསོད་པས་རང་གི་ལག་ནས་ཚིམ་པར་བྱེད་ཅིང་སྟོབས་པར་བྱེད་དོ་༑༑་རྣམ་གྲངས་དུ་མས་བཅའ་བ་དང་བཟའ་བ་གཙང་ཞིང་བསོད་པས་རང་གི་ལག་ནས་ཚིམ་པར་བྱས་ཤིང་བསྟབས ༼༢༽ ནས་༑་བཅོམ་ལྡན་འདས་གདུགས་ཚོད་གསོལ་ཅིང་ཕྱག་བཅབས་ཏེ་ལྷུང་བཟེད་བཞག་པར་རིག་ནས་༑་སྟན་ཆེས་དགམ་བ་སླངས་ཏེ་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱ
ན་སྔར་ཆོས་མཉན་པའི་ཕྱིར་འདུག་གོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཤཱཀྱ་མིང་ཆེན་ལ་ཆོས་དང་ལྡན་པའི་བཀའ ༼༣༽ མཆིད་ཀྱིས་ཡང་དག་པར་སྟོན་པར་མཛད་༑་ཡང་དག་པར་འཛིན་དུ་འཇུད་པར་མཛད་༑་ཡང་དག་པར་གཟེངས་སྟོད་པར་མཛད་༑་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་མཛད་དོ་༑༑་རྣམ་གྲངས་དུ་མས་ཆོས་དང་ལྡན་པའི་བཀའ་མཆིད་ཀྱིས་ཡང་དག
་པར་བསྟན་༑་ཡང་དག་པར ༼༤༽ འཛིན་དུ་བཅཨུག་༑་ཡང་དག་པར་གཟེངས་བསྟོད་༑་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་མཛད་ནས་གདན་ལས་བཞེངས་ཏེ་གཤེགས་སོ་༑༑་དེ་ནས་ཤཱཀྱ་མིང་ཆེནརེ་ཞིག་བཅོམ་ལྡན་འདས་ཀྱི་སླད་བཞིན་དུ་ཞབས་འབྲིང་དུ་སོང་ནས་༑་བཅོམ་ལྡན་ཀྱི་ཞབས ༼༥༽ གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་༑བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐ
ོར་བ་བྱས་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔ་ནས་ཕྱིར་ལོག་སྟེ་༑་དེ་སྟེང་གི་ཁང་བཟངས་ཀཡི་གཞིར་གཏོགས་པ་ན་གཏོང་བ་རྗེས་སུ་དྲན་པ་སྒོམ་པར་བྱེད་དོ་༑༑་ཞོ་ཤས་འཚོ་བ་དག་གིས་ཀྱང ༼༦༽ དེའི་གནས་མ་ལ་དག་བརཏཨུལ་ཅིང་ཁ་ཟས་དག་བསྡུས་སོ་༑༑་དྲུག་སྡེ་དག་གིས་སྨྲས་པ་༑་དགའ་བོ་ཉེ་དགའ་གདུགས་ཚོད་ལ་བབ་པས་ཟན་ཆ
ད་པར་གྱུར་ན་མཨི་རུང་གིས་འདོང་ངོ་ཞེས་དེ་དག་གིས་ཁྱིམ་དུ་འགྲོ་བའི་ཁྱིམ་དག་ཏུ་ཟན་དྲུག་བཅུ་སྦྱོར་དུ་བཅུག་ནས་ཤཱཀྱ་མིང་ཆེན་གྱི་ཁྱིམདུ་དོང ༼༧༽ པ་དང་༑་ཇི་ཙམ་ན་དེ་ན་ཁ་ཟས་སྟ་གོན་བྱས་པ་ཡང་མེད་༑་གནས་མལ་བཤམས་པ་ཡང་མེད་པར་མཐོང་ནས་དྲུག་སྡེདག་གིས་ཞོ་ཤས་འཚོ་བ་དེ་དག་ལ་སྨྲས་པ་༑་ཤེས་ལྡན་དག་ས
ངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་སྤྱན་དྲངས་ནས་སཉཨིང་ལས་ཆུང་ངུར་འཁོད་ཅིང ༼༡༦༢བ༡༽ གདུགས་ཚོད་ཀྱང་སྟ་གོན་མི་བྱེད་༑་གནས་མལ་ཡང་ཤོམ་པར་མི་བྱེད་ན་༑་ཇི་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་གྱི་དགེ་འདུན་གྱི་གདུགས་ཚོད་གཅོད་པར་བྱེད་དམ་༑་དེ་དག་གིས་སྨྲས་པ་༑་འཕགས་པ་དག་ཁྱེད་ཅག་མ
ནལ་བར་གྱུར་ཏམ་ཅི་༑་སངས་རྒྱས་ལ་སོགས ༼༢༽ པ་དགེ་སློང་གི་དགེ་འདུན་གདུགསཚོད་གསོལ་ཏེ་གཤེགས་ལགས་སོ་༑༑་དྲུག་སདེ་དག་གིས་སྨྲས་པ་༑་ཅི་ཁོ་བོ་ཅག་གི་ཟན་གཅད་པར་བྱའམ་༑་དེ་དག་གིས་སྨྲས་པ་༑་འཕགས་པ་དག་བདག་ཅག་གིས་ཤཱཀྱ་མིང་ཆེན་ལ་སྤྲན་གྱི་བར་ཡུད་ཙམ་ཞིག་གཞེས་ཤིག་ཅེས ༼༣༽ དེ་དག་དོང་སྟེ་ཤཱཀྱ་མིང་
ཆེན་ལ་སྨྲས་པ་༑་འཕགས་པ་དྲུག་སྡེ་དག་དཨག་ཟོད་མཆིས་ཏེ་འཚལ་མ་སློང་ངོ་༑༑་ཤཱཀྱ་མིང་ཆེན་གྱིས་སྨྲས་པ་༑་དེང་ལ་ལྷག་རོལ་ཅུང་ཟད་ཅི་ཡོད་པ་དེ་བྱིན་ཅིག་༑་དེ་དཨག་དོང་སྟེ་སྨྲས་པ་༑་འཕགས་པ་དག་བཞུགས་ལ་གསོལ་ཅིག་ཅེས་དེ་དག ༼༤༽ གིས་བྲིམ་པར་བརྩམས་པ་དང་༑་དྲུག་སྡེ་དག་གིས་སྨྲས་པ་༑་ཤཱཀྱ་སྡེ་དག་གིས་ས
ྨྲས་པ་༑་ཤཱཀྱ་མིང་ཆེན་གྱིས་ཁ་ཤིན་ཏུ་ཆེན་པོས་བོམ་ལྡན་འདས་ཀྱིས་སང་བདག་གི་སྡུམ་པར་དགེ་སློང་གི་དགེ་འདུན་དང་ཐབས་ཅིག་གདུགས་ཚོད་གསོལ་པར་ཅི་གནང་ཞེས་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན ༼༥༽ སྤྱན་དྲངས་ན་༑་གལ་ཏེ་ཟན་འདི་འདྲ་བས་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་སྤྱན་དྲང་དུ་རུང
་ན་ནི་༑་ཉེ་དགའ་ས་ཀྱང་ཉི་མ་རེ་རེ་ཞིང་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་དགེ་འདུན་སྤྱན་འདྲེན་པར་འགྱུར་རོ་༑༑་འདི་ལྟར་བཀྲེན་པ་འདི་ལ་ཅི་བདོག་གིས་དེང་ལ་ཁྱིམ་བདག ༼༦༽ ཆེ་གེ་མོའི་ཁྱིམ་ནས་འོ་མ་ལོང་ཤིག་༑་ཆེ་གེ་མོའི་ཁྱིམ་ནས་ཞོ་ལོང་ཤིག་༑་ཆེ་གེ་མོའི་ཁྱིམ་ནས་མར་ལཨོང་ཤིག་༑་ཆེ་གེ་མོའི་ཁྱིམ་ནས་ཉ
་ཤ་ལོང་ཤིག་༑་ཆེ་གེ་མོའི་ཁྱིམ་ནས་ཤ་ལོང་ཤིག་༑་ཆེ་གེ་མོའི་ཁྱིམ་ནས་ཤ་སྐམ་དག་ལོང་ཤིག་ཅེས་དེ་དག་གིས་བདག་ཉིད ༼༧༽ ཀྱི་ཕྱིར་ཟས་བསོད་པ་དེ་ལྟ་བུ་དག་གཞན་གྱི་ཁྱིམ་དག་ནས་བསླངས་ཏེ་དེར་ཟོས་ནས་དོང་སྟེགཙུག་ལག་ཁང་དུ་དོང་བ་དང་༑་དགེ་སློང་རྣམས་ཀྱིས་དེ་དག་ལ་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་ཁྱེད་ཀྱིས་ག
ང་དུ་ཟན་ཟོས་༑་དེ་ཉིད་དུའོ་༑༑་ཁྱེད་ཅག་དེ་ན་མ་མཐོང་ངོ་༑་དྲུག་སྡེ་དག ༼༡༦༣ཨ༡༽ གིས་སྨྲས་པ་༑་ཁོ་བོ་ཅག་ཕྱིས་ལྷགས་སོ་༑༑་ཁྱེད་ཅག་གིས་ཟན་ཇི་ལྟ་བུ་ཟོས་༑་དྲུག་སྡེ་དག་གིས་སྨྲས་པ་༑་འོ་མ་དང་༑་ཞོ་དང་༑་མར་དང་༑་ཉ་ཤ་དང་༑་ཤ་དང་༑་ཤ་སྐམ་དག་གོ༑༑་དགེ་སློང་རྣམས་ཀྱིས་སྨྲས་པ་༑་ཁོ་བོ་ཅག་གིས་ཟས་དེ་
ལྟ་བུ ༼༢༽ མ་ཐོབ་བོ་༑༑་དྲུག་སྡེ་དག་གིས་སྨྲས་པ་༑་བཀྲེན་པ་དཨེ་ལ་ཟས་དེ་ལྟ་བུ་ག་ལ་ཡོད་༑་ཁོ་བོ་ཅག་གིས་ཁྱིམ་དུ་འགྲོ་བའི་ཁྱིམ་དག་ནས་བླངས་ཏེ་དེར་ཟོས་སོ་༑༑་ཁྱེད་ཅག་བདག་ཉིདཀྱི་ཕྱིར་ཟས་བསོད་པ་དེ་ལྟ་བུ་དག་གཞན་གྱི་ཁྱིམ་དག་ནས་བསླངས་ཏེ་ཟར་རུང་ངམ་༑་རུང་ཡང ༼༣༽ སྲིད་མི་རུང་ཡང་སྲིད་དེ་༑་ཅི
་ཁོ་བོ་ཅག་གིས་ལྟོགས་ཏེ་འཆི་བར་བྱའམ་༑་དགེ་སློང་དོན་ཉུང་ངུ་དག་ཅིའི་ཕྱིར་དགེ་སློང་དག་བདག་ཉིད་ཀྱི་ཕྱིར་ཟས་བསཨོད་པ་དེ་ལྟ་བུ་དག་གཞན་གྱི་ཁྱིམ་བདག་ནས་བསླངས་ཏེ་འཆའ་བ་དང་༑་ཟ་བར་བྱེད་ཅེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བཡེད་༑ ༼༤༽ ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་
འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནཨོ་༑༑་སངས་རྒྱས་བཅོམ ༼༥༽ ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏཨེ་༑་སངས་རྒྱས་བཅ
ོམ་ལྡན་འདས་ཀྱིས་དྲུག་སྡེ་དག་ལ་རྨས་པ་༑་དགེ་སློང་དག་ངས་དགེ་སློང་རྣམས་ཀྱི་ཟས་བསོད་པ་གང་དག་གསུངས་པ་འདི་ལྟ་སྟེ་༑་འོ་མ་དང་༑་ཞོ་དང་༑ ༼༦༽ མར་དང་༑་ཉ་ཤ་དང་༑་ཤ་དང་༑་ཤ་སྐམ་དག་སྟེ་༑་ཁྱེད་ཀྱིས་བདག་ཉིད་ཀྱི་ཕཡིར་ཟས་བསོད་པ་དེ་ལྟ་བུ་དག་གཞན་གྱི་ཁྱིམ་དག་ནས་བསླངས་ཏེ་ཟོས་པ་བདེན་ནམ་༑་བཙུན་པ་མ
ད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡནའདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་༑་རྗེས་སུ ༼༧༽ མཐུན་པ་མ་ཡིན་པ་༑་རུང་བ་མ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་རྣམ་པར་སྨད་པ་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས
་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན ༼༡༦༣བ༡༽ ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་༑་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང ༼༢༽ རྣམས་ཀྱི་
ཟས་བསོད་པ་གང་དག་གསུངས་པ་འདི་ལྟ་སྟེ་༑་འོ་མ་དང་༑་ཞོ་དང་༑་མར་དང་༑་ཉ་ཤ་དང་༑་ཤ་དང་༑་ཤ་སྐམ་དག་སྟེ་༑་ཡཨང་དགེ་སློང་དག་བདག་ཉིད་ཀྱི་ཕྱིར་ཟས་བོད་པ་དེ་ལྟ་བུ་གཞན་གྱི་ཁྱིམ་དག་ནས་བླངས་ཏེ་འཆའ་འམ་༑་ཟ་ན་ལྟུང་བྱེད་དོ ༼༣༽ ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་དེ་ལྟར་བ
ཅའ་བ་མཛད་དོ་༑༑་དགེ་སློང་ན་བ་ཞིག་གཨིས་སྨན་པ་ལ་དྲིས་པ་༑་བཞིན་བཟངས་ཇེ་ཁོ་བོ་ལ་སྨན་སྟོན་ཅིག་༑་འཕགས་པ་འོ་མ་གསོལ་ཅིག་༑་བཞིན་བཟངས་ཁོ་བོ་ལ་འོ་མ་སུས་སྦྱིན་པར་གྱུར་༑ ༼༤༽ འཕགས་པ་ཁྱིམ་དག་ནས་སློང་ཤིག་༑་བཞིན་བཟངས་བཅོམ་ལྡན་འདས་ཀྱིས་བསླབ་པའི་གཞི་བཅའ་བ་མཛད་དོ༑༑་འཕགས་པ་ཁྱོད་ཀྱི་སྟོན་པ་ཐུ
གས་རྩེ་ཅན་ལགས་པས་༑་དེ་ཉིད་རྐྱེན་དུ་མཛད་ནས་གནང་བར་གྱུར་པ་གང་ལགས་པ་དེ་ལྟ་བུའི་གནས་མཆིས་པར་འགྱུར་རོ་ཞེས ༼༥༽ ཟེར་བའི་སྐབས་དེ་དགེ་སློང་རྣམས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དཨང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་ལྟ་བས་ན་ན་བའི་དུས་མ་གཏོགས་སོ་༑༑་དེ་བཞིན་དུ་དགེ་སློང་
གཞན་ལ་འོ་མ་དང་༑་ཞོ་དང་༑་མར་དང་༑་ཉ་ཤ་དང་༑་ཤ་དང་༑་ཤ་སྐམ་དག ༼༦༽ ཁྱིམ་དག་ནས་སློང་དུ་གནང་བའི་བར་དུ་སྔ་མ་བཞིན་ནོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བསླབ་པ་འདོད་པ་དང་༑་བསླབ་པ་ལ་གུས་པ་དང་༑་བསླབ་པ་ལ་ཡོ་བྱད་བསྙུངས་པའི་བསྔགས་པ་བརྗོད་ནས་དགེ་སློང་རྣམས་ལ་དེ་དང་མཐུན་པ་དང་༑་དེའི་ཤས་ཆེ་བ་དང་༑་ད
ེ་དང ༼༧༽ འཚམ་པའི་ཆོས་དང་ལྡན་པའི་བཀའ་མཆིད་མཛཨད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་སྔ་མ་ནི་བཅས་པ་ཡིན་ལ་འདི་ནི་གནང་བ་ཡིན་ཏེ་༑་ངའཨི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་བཅོམ་ལྡན་འདས་ཀྱིས ༼༡༦༤ཨ༡༽ དགེ་སློང་རྣམས་ཀཡི་ཟས་བསོད་པ་གང་དག
་གསུངས་པ་འདི་ལྟ་སྟེ་༑་འོ་མ་དང་༑་འོ་མ་དང་༑་ཞོ་དང་༑་མར་དང་༑་ཉ་ཤ་དང་༑་ཤ་དང་༑་ཤ་སྐམ་དག་སྟེ་༑་ཡང་དགེ་སློང་གང་མི་ན་བར་བདག་ཉིད་ཀྱི་ཕྱིར་ཟས་བསོད་པ་དེ་ལྟ་བུ་དག་གཞན་གྱི་ཁྱིམ་བདག་ནས་བསླངས་ཏེ་འཆའ་འམ་ཟ་ན ༼༢༽ ལྟུང་བྱེད་དོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཞེས་བྱ་བ་ནི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང
་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ཀྱིས་སོ་༑༑་དགེ་སློང་རྣམས་ཀྱི་ཞེས་བྱ་བ་ནི་ཆོས་འདི་པ་རྣམས་ཀྱིའོ་༑༑་ཟས་བསོད་པ་གང་དག་བསོད་པ་ཞེས་བྱབ་ནི་རབ་ཏུ་བསྟན་པའོ་༑༑་འདི་ལྟ་སྟེ་༑ ༼༣༽ འོ་མ་དང་༑་ཞོ་དང་༑་མར་དང་༑་ཉ་ཤ་དང་༑་ཤ་དང་༑་ཤ་སྐམ་དག་སྟེ་ཞེས་བཡཨ་བ་ནི་བ་ཟས་བསོད་པ་དག་གོ་༑༑་ཡང་དགེ་སློང་གང་ཞ
ེས་བྱ་བ་ནི་དྲུག་སྡེ་འམ་༑་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའོ་༑༑་མིན་པར་ཞེས་བྱ་བ་ནི་ན་པ་མ་གཏོགས་པར་རོ་༑༑་བདག་ཉིད་ཀྱི་ཕྱིར ༼༤༽ ཞེས་བྱ་བ་ནི་བདག་ཉིད་ལ་བསྔོས་ཏེའོ་༑༑་ཟས་བསོད་པ་དེ་ལཏ་བུ་དག་ཅེས་བྱ་བ་ནི་འོ་མ་དང་༑་ཞོ་དང་༑་མར་དང་༑་ཉ་ཤ་དང་༑་ཤ་དང་༑་ཤ་སྐམ་དག་གོ་༑་གཞན་གྱི་ཁྱིམ་དག་ནས་ཞེས་བྱ་བ་
ནི་བྲམ་ཟེ་དང་༑་ཁྱིམ་བདག་གི་ཁྱིམ་དག་ནས་སོ་༑༑་བསླངས་ཏེ་ཞེས་བྱ་བ ༼༥༽ ནི་གསོལ་ཏེའོ་༑༑་འཆའ་འམ་ཟ་ན་ཞེས་བཡ་བ་ནི་མགུལ་དུ་མིད་ནའོ་༑༑་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་དམྱལ་བ་དང་༑་དུད་འགྲོ་དང་༑་ཡི་དགས་ངན་སོང་དང་༑་ངནའགྲོ་དང་༑་ལོག་པར་ལྟུང་བ་དག་ཏུ་སྲེག་པར་བྱེད་༑་འཚོད་པར་བྱེད་༑་ལྟུང་བ
ར་བྱེད་པའོ་༑༑་གཞན ༼༦༽ ཡང་ཇི་སྲིད་དུ་ལྟུང་བ་དེ་མ་བཤགས་ཤིང་སོ་སོར་མ་བཤགས་ན་དགེ་བའི་ཆོས་རྣམས་ལ་སྒྲིབ་པར་བྱེད་པ་སྟེ་༑་དེས་ན་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་དགེ་སློང་གིས་མི་ན་བས་སློང་ཞིང་མིན་པས་ཟ་ན་དེ་སློང་བ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑ཟ ༼༧༽ བ་ལ་ལྟུང་བ
ྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་མིན་པས་སློང་ཞིང་ན་བས་ཟ་ན་དེ་སློང་བ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཟཨ་བ་ལ་ལྟུང་བ་མེད་དོ་༑༑་དགེ་སློང་གིས་ན་བས་སློང་ཞིང་མི་ན་བས་ཟ་ན་དེ་སློང་བ་ལ་ལྟུང་བ་མེད་ལ་ཟ་བ་ལ་ལྟུང་བྱེད་དཨུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ན་བས་སློང་ཞིང་ན ༼༡༦༤བ༡༽ བས་ཟ་ན་གཉིས་ཀ་ལ་ལྟུང་བ་
མེད་དོ་༑༑་དགེ་སློང་བསོད་སྙོམས་ལ་རྒྱུཞིང་ཁྱིམ་དག་ཏུ་འགྲོ་བ་ན་བུད་མེད་ཀྱི་ཡུལ་ཟས་ཐོགས་ཏེ་ཕྱིར་འབྱུང་བའི་ཚེ་དགེ་སློང་ཅང་མི་སྨྲ་བར་སྡོད་པ་ན་༑་བུད་མེད་ཀྱི་ཡུལ་ན་རེ་འཕགས་པ་ཅི་བཞེད་ཅེས་འདྲི་ན་བསྟབས་པར་བརྗོད་པར་བྱ་སྟེ་༑་ཇི་འདོད་པ་དེ་བསླད ༼༢༽ བར་བྱ་བ་ལྟུངབ་མེད་དོ་༑༑་སྦྱིན་བདག་གི
ས་ཅི་བདེར་བྱས་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་ཞོ་སྦྱིན་པ་ན་ཆུར་ཁུ་དང་༑་དར་བ་སློང་བ་ལ་ལྟུང་བཨ་མེད་དོ་༑༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་བསོད་པ ༼༣༽ སློང་བའི་ལྟུངབྱེད་དེ་བཞི་བཅུ་པ་རྫོགས་སྷོ་༑༑་༑༑

སྡོམ་ལ་༑སྲོག་ཆགས་བཅས་དང་ཉལ་སར་འདུག་༑༑འགྲེང་དང་གཅེར་བུ་དམག་དང་ནི་༑༑ཞག་གཉིས་བཤམས་དཀྲུགས་འགྲོ་བ་དང་༑༑རྡེག་དང་གཟས་དང་གནས་ངན་ལེན་༑༑

