aniyata_1སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑་དེ་ནས་ཚེ་དང་ལྡན་པ་འཆར་ཀ་སྔ་དྲོ་ཤམ་ཐབས་བགོས་ལྷུང་བཟེད་དང་ཆོས་གོས་ཐོགས་ཏེ་མཉན་ཡོད་དུ་དུ་བསོད་སྙོམས་ལ ༼༧༽ ཞུགས་ནས་མཐར་གྱིས་མཉན་ཡོད་དུ་བསོད་སྙོམས་ལ་རྒྱུ་བ་ན་༑་ཁྱིམ་བདག་ག
ི་ཆུང་མ་སྦེད་མའི་ཁྱིམ་ག་ལ་བ་དེར་སོང་ངོ་༑༑་ཁྱིམ་བདག་གི་ཆུང་མ་སྦེད་མས་ཚེ་དང་ལྡན་པ་འཆར་ཀ་ཐག་རིང་པོ་ཁོ་ན་ནས་མཐོང་སྟེ་༑་མཐོང་ནས་ཀྱང་ཚེ་དང་ལདན་པ་འཆར་ཀའི་ཕྱིར་སྟན ༼༣༤ཨ༡༽ ཤོམ་པར་བྱེད་ཅིང་འདི་སྐད་ཅེས་ཀྱང་སྨྲས་སོ་༑༑་བཙུན་པ་འཆར་ཀ་ཚུར་སྤྱོན་༑་བཙུནཔ་འཆར་ཀ་བྱོན་པ་ལེགས་སོ་༑༑་བཙུན་པ་འཆ
ར་ཀ་གདན་བཤམས་པ་ཉིད་ལ་བཞུགས་ཤིག་༑་ཚེ་དང་ལྡན་པ་འཆར་ཀ་སྟན་བཤམས་པ་དེ་ལ་འདུག་གོ་༑༑་དེ་ནས ༼༢༽ ཁྱིམ་བདག་གི་ཆུང་མ་སྤེད་མས་༑་ཚེ་དང་ལྡན་པ་འཆར་ཀའི་རྐང་པ་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་པུས་མོ་གཉིས་ལ་པུས་མོ་གཉིས་གཏད་དེ་ཆོས་ཉན་པའི་ཕྱིར་འདུག་གོ་༑༑་ཚེ་དང་ལྡན་པ་འཆར་ཀས་དེ་ལ་ཆོས་སྙནཔ་སྙན་པ་དག་
བསྟན་པར་བརྩམས་སོ་༑༑་དེའི་ཚེ་ན་རི ༼༣༽ དགས་འཛིན་གྱི་མ་ས་ག་ཁྱིམ་དེའི་ཉེན་ཀོར་ན་འགྲོ་བས་རི་དགཨས་འཛིན་གྱི་མ་ས་གས་ཁྱིམ་བདག་གི་ཆུང་མ་སྦེད་མའི་ཁྱིམ་ན་༑་ཚེ་དང་ལྡན་པ་འཆར་ཀའི་སྐད་ཀྱི་གདངས་གྲགས་པ་ཐཨོས་སོ་༑༑་ཐོས་ནས་ཀྱང་དེ་འདི་སྙམ་དུ་སེམས་ཏེ་༑་ཀྱེ་མ་འཕགས་པ་འཆར་ཀ་སྐད་ཀྱི ༼༤༽ གདངས་ཀྱིས
་ཁྱིམ་བདག་གི་ཆུང་མ་སྦེད་མ་ལ་སྦྲང་བུ་སྦྲང་རྩི་འབྱིན་པ་དང་འདྲ་བར་ཆོས་སྙན་པ་སྙན་པ་དག་སྟོན་པར་བྱེད་ཀྱིས་བདག་ཀྱང་གཞན་ལ་བརྩམས་པའི་ཆོས་མཉན་པའི་ཕྱིར་འགྲོའོ་སྙམ་མོ་༑༑་དེ་ནས་རི་དགས་འཛིན་གྱི་མ་ས་ག་ཁྱིམ་བདག་གི་ཆུང་མ་སྦེད་མའི་ཁྱིམ ༼༥༽ ག་ལ་བ་དེར་སོང་བ་དང་༑་རི་དགས་འཛིན་གྱི་མ་ས་གས་ཁྱིམ
་བདག་གི་ཆུང་མ་སྦེད་མ་ཚེ་དང་ལྡན་པ་འཆར་ཀའི་པུས་མཨོ་གཉིས་ལ་པུས་མོ་གཉིས་གཏད་དེ་ཆོས་མཉན་པའི་ཕྱིར་འདུག་པ་མཐོང་ངོ་༑༑་མཐོང་ནས་ཀྱང་དེ་འདི་སྙམ་དུ་སེམས་ཏེ་༑་གལ་ཏེ་ཁཡིམ་བདག་གམ་༑་ཁྱིམ ༼༦༽ བདག་གི་ཆུང་མའམ་༑་ཁྱིམ་བདག་གི་བུ་མ་དད་པ་འགའ་ཞིག་གིས་འདི་མཐོང་བར་གྱུར་ན་༑་འཕགས་པ་འཆར་ཀ་འདིས་ཁྱིམ་
བདག་གི་ཆུང་མ་སྦེད་མ་དང་ལྷན་ཅིག་དབེན་པ་སྐྱབས་ཡོད་པར་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་སྡིག་པའི་ལཨས་ཅུང་ཞིག་བྱས་སམ་བྱེད་པར་སེམས་སོ ༼༧༽ སྙམ་དུ་གདོན་མི་ཟ་བར་མཐར་ཐུག་པར་འགྲོ་བར་འགྱུར་བས་དེའི་ཕྱིར་འདི་ནི་བདགགི་བྱ་བ་ཡིན་ནོ་སྙམ་ནས་༑་དེ་ནས་རི་དགས་འཛིན་གྱི་མ་ས་ག་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང
་སྟེ་ཕྱིན་ནས་༑་བཅོམ་ལྡནའདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་༑་མཐའ་གཅིག ༼༣༤བ༡༽ ཏུ་འདུག་གོ་༑༑་མཐའ་གཅིག་ཏུ་འདུག་ནས་བཅོམ་ལྡན་འདས་ལཨ་རི་དགས་འཛིན་གྱི་མ་ས་གས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཙུན་པ་བདག་གིས་ཁྱིམ་བདག་གི་མཆིས་བྲང་སྦེད་མའི་སྡུམ་པ་ན་༑་ཚེ་དང་ལྡན་པ་འཆར་ཀའི་སྐད་ཀྱི་གདངས་གྲགས་པ
་ཐོས་ཏེ་༑་ཐོས་ནས་བདག་འདི ༼༢༽ སྙམ་བགྱིད་དེ་༑་ཀྱེ་མ་འཕགས་པ་འཆཨར་ཀ་ཁྱིམ་བདག་གི་མཆིས་བྲང་སྦེད་མ་ལ་སྦྲང་བུ་སྦྲང་རྩི་འབྱིན་པ་དང་འདྲ་བར་ཆོས་སྙན་པ་སྙན་པ་དག་སྟོན་པར་བགཡིད་ཀྱིས་༑་བདག་ཀྱང་གཞན་ལ་བརྩམས་པའི་ཆོས་མཉན་པའི་སླད་དུ་མཆིའོ་སྙམ་ནས་༑་བདག་ཁྱིམ་བདག་གི་མཆིས ༼༣༽ བྲང་སྦེད་མའི་སྡུམ་
པ་ག་ལ་བ་དེར་མཆིས་པ་དང་༑་བདག་གིས་ཁྱིམ་བདག་གི་མཆིས་བྲང་སྦེད་མ་ཚེ་དང་ལྡན་པ་འཆར་ཀའི་པུས་མོ་གཉིས་ལ་པུས་མོ་གཉིས་གཏད་དེ་མཆིས་པ་མཐོང་ངོ་༑༑་མཐོང་ནས་ཀྱང་བདག་འདི་སྙམ་བགྱིད་དེ་༑་གལ་ཏེ་ད་ཁྱིམ་བདག་གམ་༑་ཁྱིམ་བདག ༼༤༽ གི་མཆིས་བྲང་ངམ་༑་ཁྱིམ་བདག་གི་བུ་མ་དད་པ་འགའ་ཞིག་གིས་འདི་མཐོང་བར་གྱུར་ན
་༑་འཕགས་པ་འཆར་ཀ་འདིས་ཀཧྱིམ་བདག་གི་མཆིས་བྲང་སྦེད་མ་དང་ལྷན་ཅིག་དབེན་པ་སྐྱབས་མཆིས་པར་དགེ་སྦྱོང་གི་ཚུལ་མ་ལགས་པ་སྡིག་པའི་ལས་ཅུང་ཞིག་བགྱིས་སམ་བགྱིད་པར ༼༥༽ སེམས་སོ་སྙམ་དུ་གདསོན་མི་འཚལ་བར་མཐར་ཐུག་པར་མཆི་བར་འགྱུར་བས་དེའི་སླད་དུ་འདི་ནི་བདག་གི་བགྱི་བ་ལགས་སོ་སྙམ་བགྱིད་ན་༑་བཙུན་པ་དེ
འི་སླད་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་ཐུགས་བརྩེ་བའི་སླད་དུ་༑་གང་གིས་འཕགས་པ་དག་བུད་མེད་ཀྱི་ཡུལ་དང་ལྷན་ཅིག་གཅིག ༼༦༽ བུ་གཅིག་དང་དབེན་པ་སྐྱབས་མཆིས་པ་ན་སྟན་ལ་མཆིས་པར་མི་འགྱུར་བར་འཔཧགས་པ་རྣམས་ལ་དྲན་པ་བ་ཅུང་ཞིག་བཅའ་བ་མཛད་ན་ལེགས་སོ་ལེགས་སོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་རི་དགས་འཛིན་གྱི་མ་ས་ག་ལཨ་ཅང
་མི་གསུང་བས་གནང་ངོ་༑༑་དེ་ནས་རི་དགས་འཛིན ༼༧༽ གྱི་མ་ས་གས་བཅོམ་ལྡན་འདས་ཀྱིས་ཅང་མི་གསུང་བས་གནང་བར་རིག་ནས༑་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་སྟན་ལས་ལངས་ནས་སོང་ངོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བཨ་འདི་དང་༑་གླེང་གཞི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ ༼༣༥ཨ༡༽ འདུན་བསྡ
ུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནཨོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་འཆར་ཀ་ལ་རྨས་པ་༑ ༼༢༽ འཆར་ཀ་ཁྱོད་ཀྱིས་མི་མཛེས་པ་དེ་ལྟ་བུ་དེ་བཡས་པར་གྱུར་པ་བདེན་ནམ་༑་བཙུན་
པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་༑་རྗེས་སུ་མཐུན་པ་མ་ཡིན་པ་༑་རུང་བ་མ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན ༼༣༽ ནོ་ཞེས་བྱ་བ་ལཨ་སོགས་པས་རྣམ་པར་སྨད་པ་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་༑་དགེ་སླ
ོང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ ༼༤༽པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདཨི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཡང་དགེ་སློང་གང་བུད་མེད་ཀྱི་ཡུལ་དང་ལྷན་
ཅིག་གཅིག་པུ་གཅིག་དང་དབེན་པ་སྐྱབས་ཡོད་པ་ན་འདོད་པཨ་བྱར་རུང་བར་སྟན་ལ་འདུག ༼༥༽ པར་བྱེད་ཅིང་༑་དེ་ལ་གལ་ཏེ་དགེ་བསྙེན་མ་ཡིད་ཆེས་པའི་ཚིག་དང་ལྡན་པ་ཆོས་གསུམ་པོ་ཕཨམ་པར་འགྱུར་བའམ་༑་དགེ་འདུན་ལྷག་མའམ་༑་ལྟུང་བྱེད་ལས་ཆོས་གང་ཡང་རུང་བས་སྨྲས་བར་གྱུར་ལ་དགེ་སློང་གིས་འདུག་པར་ཁཨས་བླངས་ན་ཆོས་གས
ུམ་པོ་ཕམ་པར་འགྱུར་བའམ་༑ ༼༦༽ དགེ་འདུན་ལྷག་མའམ་༑་ལྟུང་བྱེད་ལས་ཆོས་གང་ཡང་རུང་བས་བྱེད་དུ་གཞུག་ཅིང་༑་དགེ་སློང་དེ་ལ་དགེ་བསྙེན་མ་ཡིད་ཆེས་པའི་ཚིག་དང་ལྡན་པས་ཆོས་གང་དང་གང་གིས་སྨྲས་པར་གྱུར་པའི་ཆོས་དེ་དང་དེས་དགེ་སློང་དེ་བྱེད་དུ་གཞུག་སྟེ་དེ་ནི་མ་ངེས་པའི་ཆོས་སོ་༑༑་ཡང་དགེ་སློང་གང་ཞེས་
བྱ་བ་ནི་འཆར་ཀའམ་གཞན་ཡང་དེ་ལཏ་བུ་གང་ཡིན་པའོ་༑༑་བུད་མེད་ཀྱི་ཡུལ་དང་ཞེས་བྱ་བ་ནི་བུད་མེད་དམ་གཞོན་ནུ་མ་མི་ཚངས་པར་སྤྱད་པ་ལས་བྱུང་བའི་ཆོསསྟེན་ནུས་པ་དང་ངོ་༑༑་ལྷན་ཅིག་ཅེས་བྱ་བ་ནི་དེ་དང་ལྷན་ཅིག་གོ་༑༑་གཅིག་པུ་གཅིག་དང་ཞེས་བྱ་བ་ནི་དེ་དེ་དང་ངོ་༑༑ ༼༣༥བ༡༽ དབེན་པ་ཞེས་བྱ་བ་ནི་གང་ན་བུད་མེ
ད་དང་སྐྱེས་པ་དང་མ་ནིང་གཞན་འགའ་ཡང་མེད་པའོ་༑༑་སྐྱབས་ཡོད་པ་ན་ཞེས་བྱ་བ་ནི་ལྔས་བསྐྱབས་པ་སྟེ་༑་རྩིག་པས་བསྐྱབས་པ་དང་༑་རིབ་མས་བསྐྱབས་པ་དང་༑་ཡོལ་བས་བསྐྱབས་པ་དང་༑་ཐིབས་པོས་བསྐྱབས་པ་དང་༑་མཚན ༼༢༽ མོས་བསྐྱབས་པ་ནའོ་༑༑་འདོད་པ་བྱར་རུང་བར་ཞེས་བྱ་བ་ནི་མི་ཚངས་པར་སྤྱོད་པ་བྱར་རུང་བར་རོ་༑༑་ས
ྟན་ལ་ཞེས་བྱ་བ་ནི་གཞི་ལའོ་༑༑་འདུག་པར་བྱེད་ཅིང་ཞེས་བྱ་བ་ནི་འདོམ་གང་གི་ནང་དུ་རྐུབ་ཚོས་འཇོག་པར་བྱེད་ཅིང་ངོ་༑༑་དེ་ལ་གལ་ཏེ་དགེ་བསྙེན་མ་ཡིད་ཆེས ༼༣༽ བའི་ཚིག་དང་ལྡན་པས་ཞེས་བྱ་བ་ལ་ཡིད་ཆེས་པ་ཞེས་བྱ་བ་ནི་སངས་རྒྱས་ལ་མངོན་པཨར་དད་པ་དང་༑་ཆོས་དང་དགེ་འདུན་ལ་མངོན་པར་དད་པ་དང་༑་སངས་རྒྱས་ལ་ས
ྐྱབས་སུ་སོང་བ་དང་༑་ཆོས་དང་དགེ་འདུན་ལ་སཀཡཨབས་སུ་སོང་བ་དང་༑་སངས་རྒྱས་ལ་གཅིག་ཏུ ༼༤༽ གྱུར་པ་དང་༑་ཆོས་དང་དགེ་འདུན་ལ་གཅིག་ཏུ་གྱུར་པ་དང་༑་སངས་རྒྱས་ལ་ནེམནུར་མེད་ཅིང་ཐེ་ཚོམ་མེད་པ་དང་༑་ཆོས་དང་དགེ་འདུན་དང་༑་སྡུག་བསྔལ་དང་༑་ཀུན་འབྱུང་དང་༑་འགོག་པ་དང་༑་ལམ་ལ་ནེམ་ནུར་མེད་ཅིང་ཐེ་ཚོམ་མེད་
པ་དང་༑་བདེན་པ་མཐོང་བ་དང་༑ ༼༥༽ འབྲས་བུ་ཐོབ་པ་དང་༑་མངོན་པར་རྟོགས་པ་དང་ལྡན་པ་དང་༑་གཨང་གི་རང་གི་སྲོག་གི་ཕྱིར་ཡང་ཤེས་བཞིན་དུ་བརྫུན་གྱི་ཚིག་སྨྲ་བར་མི་ནུས་པའོ་༑༑་ཆོས་གསུམ་པོ་ཞེས་བྱ་བ་ལ་༑་གསུམ་པོཞེས་བྱ་བ་ནི་གྲངས་བསྟན་པའོ་༑༑་ཕམ་པར་འགྱུར་བའམ་༑་དགེ་འདུན ༼༦༽ ལྷག་མའམ་༑་ལྟུང་བྱེད་ལས་
ཆོས་གང་ཡང་རུང་བས་ཞཨེས་བྱ་བ་ལ་༑་ཕམ་པར་འགྱུར་བ་ཞེས་བྱ་བ་ནི་བཞི་པོ་དག་ལས་གང་ཡང་རུང་བས་སོ་༑༑་དགེ་འདུན་ལྷག་མ་ཞེས་བྱ་བ་ནི་བཅུ་གསུམ་པོ་དག་ལས་གང་ཡང་རུང་བས་སོ་༑༑་ལྟུང་བྱེད་ཅེས་བྱ་བ་ནི་དགུ་བཅུ་པོ་དག་ལས་གང ༼༧༽ ཡང་རུང་བས་སོ་༑༑་འདི་ལྟར་དགེ་བསྙེན་མ་ཡིད་ཆེས་པའི་ཚིག་དང་ལྡན་པ་ནི་ལྟུང་བ་
ལ་མི་མཁས་པ་དང་༑་ལྟུང་བའི་གླེང་གཞི་ལ་མི་མཁས་པ་དང་༑་ལྟུང་བ་ཀུན་ནས་སློང་བ་ལ་མི་མཁས་པ་ཡིན་པས་༑་འདི་ལྟར་དེས་དགེ་སློང་མིའི་ཆོས་བླ་མ་སྨྲ་བའམ་༑་བུད་མེད་ཀྱི ༼༣༦ཨ༡༽ ཡུལ་དང་ལྷན་ཅིག་སྟན་གཅིག་ལ་ལུས་ཀྱིས་རེག་པར་བྱེད་པའམ་༑་སྣོད་གཅིག་ཏུ་ཟ་བར་བྱེད་པའམ་༑་ཕོར་བུ་གཅིག་ཏུ་མྱོས་པར་འགྱུར་བའིབ
ཏུང་བ་སྣ་ཚོགས་འཐུང་བའམ་༑་ས་རྐོ་བའམ་༑་རྩྭ་སྔོན་པོ་གཅོད་པའམ་༑་དུས་མ་ཡིན་པར་ཟ ༼༢༽ བའམ་༑་གཞན་ཡང་རང་བཞིན་དང་བཅས་པའི་ཁ་ན་མ་ཐོ་བ་དང་བཅས་པའི་ལས་གང་བྱེད་པར་མཐོང་བ་དེ་དག་ལས་གང་ཁས་བླངས་པ་དེ་བྱེད་དུ་གཞུག་པའོ་༑༑་བྱེད་དུ་གཞུག་ཅེས་བྱ་བ་ནི་འཆགས་སུ་གཞུག་པའོ་༑༑་དེ་ནི་མ་ངེས་པའི་ཆོས་སོ་ཞེས
་བྱ་བ་ནི་དེ་ནི་རྣམ་པར་མ་བཞག༼༣༽ པའི་ཆོས་ཡིན་པའོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་དགེ་སློང་གིས་དགེ་བསྙེན་མ་ཡིད་ཆེས་པའི་ཚིག་དང་ལྡན་པཨའི་ཚིག་གིས་འགྲོ་བ་ཁས་ལེན་ཅིང་འགྲེང་བ་ཡང་མི་ལེན་འདུག་པ་ཡང་མི་ལེན་ཉལ་བ་ཡང་མི་ལེན་ན་༑་གང་ཁས་ལེན་པ་དེ་བྱེདདུ་གཞུག་གོ་༑༑་དགེ་སློང་གིས་དགེ ༼༤༽ 
བསྙེན་མ་ཡིད་ཆེས་པའི་ཚེག་དང་ལྡན་པའི་ཚིག་གིས་འགྲོ་བ་དང་༑་འགྲེད་པ་ཁས་ལེནཅིང་འདུག་པ་ཡང་མི་ལེན་༑་ཉལ་བ་ཡང་མི་ལེན་ན་གང་ཁས་ལེན་པ་དེ་བྱེད་དུ་གཞུག་གོ་༑༑་དགེ་སློང་གིས་དགེ་བསྙེན་མ་ཡིད་ཆེས་པའི་ཚིག་དང་ལྡན་པའི་ཚིག་གིས་འགྲོ་བ་དང་༑་འགྲེང་བ ༼༥༽ དང་༑་འདུག་པས་ཁས་ལེན་ཅིང་ཉལ་བ་མི་ལེན་ན་གང་ཁས
་ལེན་པ་དེ་བྱེད་དུ་གཞུག་གོ་༑༑་དགེ་སློང་གིས་དགེ་བསྙེན་མ་ཡིད་ཆེས་པའི་ཚིག་དང་ལྡན་པའི་ཚིག་གིས་འགྲོ་བ་དང་༑་འགྲེང་བ་དང་༑་འདུག་པ་དང་༑་ཉལ་བ་ཁས་ལེན་ན་ཐམས་ཅད་བྱེད་དུ་གཞུག་གོ་༑༑་གལ ༼༦༽ ཏེ་དགེ་སློང་གིས་དགེ་བསྙེན་མ་ཡིད་ཆེས་པའི་ཚཨིག་དང་ལྡན་པའི་ཚིག་གིས་འགྲོ་བ་ཡང་ཁས་མི་ལེན་ཅིང་འགྲེང་བ་ཡ
ང་མི་ལེན་འདུག་པ་ཡང་མི་ལེན་༑་ཉལ་བ་ཡང་མི་ལེན་ན་དེ་ལ་ཆད་པའི་ལས་འོས་པ་ཡིན་པས་དགེ་བསྙེན་མ་ཡིད་ཆེས་པའི་ཚིག་དང་ལྡན་པའི་ཚིག་གིས་དེའི་ངོ་བོ ༼༧༽ ཉིད་ཚོལ་དུ་གཞུག་པ་སྦྱིན་པར་བྱའོ་༑༑་འདི་ལྟར་སྦྱིན་པར་བྱ་སྟེ་༑་གནས་མལ་བཤམ་པ་བྱས་ནས་གཎྜཱི་བརྡུངས་ཏེ་དྲིས་པའི་ཚིག་གིས་དགེ་འདུན་ཐམས་ཅད་ལ་ཡང་
དག་པར་བསྒོ་ནས་༑་དགེ་འདུན་ཐམས་ཅད་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ལ་དགེ་སློང་གཅིག་གིས་གསོལ་བ་བྱས༼༣༦བ༡༽ ཏེ་ལས་བྱའོ་༑༑་དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑་ཚེ་དང་ལྡན་པ་འཆར་ཀ་འདི་དགེ་བསྙེན་མ་ཡིད་ཆེས་པའི་ཚིག་དང་ལྡན་པའི་ཚིག་གིས་འགྲོ་བ་ཡང་མཆིད་ཀྱིས་མི་འཚལ་༑་འགྲེང་བ་ཡང་མི་འཚལ་༑་འདུག་པ་ཡང་
མི་འཚལ་༑་ཉལ་བཡང་མི་འཚལ་ན་༑ ༼༢༽ གལ་ཏེ་དགེ་འདུན་གྱི་དུས་ལ་བབ་ཅིང་བཟོད་ན་དགེ་འདུན་གྱིས་གནང་པར་མཛོད་ཅིག་དང་༑་དགེ་འདུན་གྱིས་ཚེ་དང་ལྡན་པ་འཆར་ཀ་ལ་དགེ་བསྙེན་མ་ཡིད་ཆེས་པའི་ཚིག་དང་ལྡན་པའི་ཚིག་གིས་དེའི་ངོ་བོ་ཉིད་ཚོལ་དུ་གཞུག་པ་སཏསོལ་ཏོ་༑༑་འདི་ནི་གསོལ་བའོ་༑༑་ལས་ནི་འདི་ལྟར་བྱ་སྟེ་༑ ༼
༣༽ དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑་ཚེ་དང་ལྡན་པ་འཆར་ཀ་འདི་དགེ་བསྙེན་མ་ཡིད་ཆེས་པའི་ཚིག་དང་ལྡན་པའི་ཚིག་གིས་འགྲོ་བ་ཡང་མཆིད་ཀྱིས་མི་འཚལ་༑་འགྲེང་བ་ཡང་མི་འཙཧལ་༑་འདུག་པ་ཡང་མི་འཚལ་༑་ཉལ་བཡང་མི་འཚལ་ཏེ་༑་དེའི་སླད་དུ ༼༤༽ དགེ་འདུན་གྱིས་ཚེ་དང་ལྡན་པ་འཆར་ཀ་ལ་དགེ་བསྙེན་མ་ཡིད་ཆེས་པའི་ཚ
ིག་དང་ལྡན་པའི་ཚིག་གིས་དེའི་ངོ་བོ་ཉིད་ཆོལ་དུ་གཞུག་པ་སྩོལ་ན་༑་ཚེ་དང་ལྡན་པ་གང་དག་ཚེ་དང་ལྡན་པ་འཆར་ཀ་ལ་དགེ་བསྙེན་མ་ཡིད་ཆེས་པའི་ཚིག་དང་ལྡན་པའི་ཚིག་གིས་དེའི་ངོ་བོ་ཉིད་ཆོལ་དུ་གཞུག་པ་སཙཨལ ༼༥༽ བར་བཟོད་པ་དེ་དག་ནི་ཅང་མ་གསུང་ཤིག་༑་གང་དག་མི་བཟོད་པ་དེ་དག་ནི་གསུང་ཤིག་༑་འདི་ནི་ལས་བརྗོད་
པ་དང་པོ་སྟེ་༑་དེ་བཞིན་དུ་ལན་གཉིས་ལེན་གསུམ་དུ་བཟླས་༑་དགེ་འདུན་གྱིས་བཟོད་ཅིང་གནང་ནས་དགེ་འདུན་གྱིས་ཚེ་དང་ལྡན་པ་འཆར་ཀ་ལ་དགེ་བསྙེན་མ་ཡིད་ཆེས ༼༦༽ པའི་ཚིག་དང་ལྡན་པའི་ཚིག་གིས་དེའི་ངོ་བོ་ཉིད་ཚོལ་དུ་གཞུག་སྩལ་ལགས་ཏེ་འདི་ལྟར་ཅང་མི་གསུང་བས་དེ་དེ་བཞིན་དུ་འཛིན་ཏོ་༑༑་དགེ་སློང་དག་ངས་དགེ
་སློང་དེའི་ངོ་བོ་ཉིད་ཚོལ་དུ་གཞུག་པ་བྱིན་པའི་ཀུན་ཏུ་སྤྱོད་པའི་ཆོསདག་བཅའ་བར་བྱ་སྟེ་༑་དགེ་སློང་དེའི་ངོ་བོ་ཉིད་ཚོལ་དུ་གཞུག ༼༧༽ པ་བྱིན་པས་རབ་ཏུ་དབྱུང་བར་མི་བྱ་༑་བསྙེན་པར་རྫོགསཔར་མི་བྱ་༑་གནས་སྦྱིན་པར་མི་བྱ་༑་དགེ་ཚུལ་ཉེ་བར་གཞག་པར་མི་བྱའོ་༑༑་དེས་དགེ་སློང་ལ་ཚུལ་ཁྲིམས་ཉམས་པ་དང་༑་
ལཏ་བ་ཉམས་པ་དང་༑་ཆོ་ག་ཉམས་པ་དང་༑་འཚོ་བ་ཉམས་པས་གླེང་བར་མི་བྱ་༑་དྲན ༼༣༧ཨ༡༽ པར་མི་བྱའོ་༑༑་དགེ་སློང་མ་ལ་སྟོན་པར་བསྐོ་བར་མི་བྱའོ་༑༑་སྔར་བསྐོས་ན་ཡང་དེས་དགེ་སློང་མ་ལ་བསྟན་པར་མི་བྱའོ་༑༑་དེས་གདམས་ངག་གཞག་པར་མི་བྱ་༑གསོ་སྦྱོང་གཞག་པར་མི་བྱ་༑་དགག་དབྱེ་གཞག་པར་མི་བྱའོ་༑༑་དེས་གསོལ་བ་མི་བ
ྱ་གསོལ ༼༢༽ བ་དང་གཉིས་དང་༑་གསོལ་བ་དང་བཞཨིའི་ལས་མི་བྱའོ་༑༑་དེས་དགེ་འདུན་གྱི་ནང་དུ་གང་ཟག་འདུལ་བ་འཛིན་པ་གཞན་དག་ཡོད་ན་སོ་སོར་ཐར་པའི་མདོ་གདོན་པར་མི་བཡཨའོ་༑༑་དགེ་སློང་དེའི་ངོ་བོ་ཉིད་ཚོལ་དུ་གཞུག་པ་ཕྱིན་པས་ཀུན་ཏུ་སྤྱད་པར་བྱ་བའི་ཆོས་ཇི་ལྟར་བཅས་པ་ཡང་དག ༼༣༽ པརབླངས་ཏེ་འཇུག་པར་མི་བྱེ
ད་ན་འཇལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑་མ་ངེས་པའི་ཆོས་དང་པོ་རྫོགས་སྷོ་༑༑་༑༑

