pAyantika_65༼༣༽ སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑་གང་གི་ཚེ་ཚེ་དང་ལྡན་པ་མ་འགགས་པས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་པས་དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་ཤིངདེས་རྣམ་པར་གྲོལ་བའི་བདེ་བ ༼༤༽ ཉམས་སུ་མྱོང་བའི་ཚེ་དེ་འདི་སྙམ་དུ་སེམས
་ཏེ་༑་བཅོམ་ལྡན་འདས་དེ་ནི་བདག་ལ་ཕན་པ་མཛད་པ་ཡིན་ནོ་༑༑་བདེ་བར་གཤེགས་པ་དེ་ནི་བདག་ལ་ལེགས་པ་མཛད་པ་ཡིན་ཏེ་༑་འདི་ལྟར་བཅོམ་ལྡན་འདས་དེ་ནི་བདག་གི་སྡུག་བསྔལ་གྱི་ཆོས་མང་པོ་སེལ་བར་མཛད་པ་༑་བཅོམ ༼༥༽ ལྡན་འདས་དེ་ནི་བདག་གི་བདེ་བའི་ཆོས་མང་པོ་སྒྲུབ་པར་མཛད་པ་༑་བཅོམ་ལྡན་འདས་དེ་ནི་བདག་གི་སྡིག་
པ་མི་དགེ་བའི་ཆོས་མང་པོ་སེལ་བར་མཛད་བ་༑་བཅོམ་ལྡན་འདས་དེ་ནི་བདག་གི་དགེ་བའི་མང་པོ་སྒྲུབ་པར་མཛད་པ་ཡིན་ན་བདག་གིས་དེ་ལ་ཇི་ཞིག་བྱས་ན ༼༦༽ བདག་གིས་བཅོམ་ལྡན་འདས་ལ་ལན་བྱས་པ་དང་༑་ཉེ་བར་བྱས་པ་དང་༑་རབ་ཏུ་བྱས་པར་འགྱུར་སྙམ་ནས་༑་ཡང་དེ་འདི་སྙམ་དུ་སེམས་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་དཀའ་བ
་མཛད་པ་བརགཡ་སྟོང་དུ་མ་དག་གིས་བསྐལ་པ་གྲངས་མེད་པ་གསུམ་གྱིས་ཕ་རོལ་ཏུ ༼༧༽ ཕྱིན་པ་དྲུག་ཡོངས་སུ་རྫོགས་པར་མཛད་ནས་བླ་ན་མཨེད་པའི་མཁྱེན་པ་ཐུགས་སུ་ཆུད་པ་གང་ཡིན་པ་དེ་དག་ཐམས་ཅད་ནི་སེམས་ཅན་གྱི་དོན་གྱི་ཕྱིར་ཡིན་པས་བདག་གིས་ཀྱང་གདུལ་བའི་བྱ་བ་ཅུང་ཞིག་བྱའོ་སྙམ་མོ་༑༑་དེ་ནས་ཚེ་དང་ལྡན་པ་མ་འག
གས་པ་ཕྱེ་མ་རེད་ན་ནང་དུ་ཡང་དག ༼༢༥༨བ༡༽ འཇོག་ལས་ལངས་ནས་༑་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་མཐའ་གཅིགཏུ་འདུག་གོ་༑༑་མཐའ་གཅིག་ཏུ་འདུག་ནས་༑་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་མ་འགས་པས་འདི་སྐད ༼༢༽ ཅེས་གསོལ་ཏོ་༑༑་བཙུནཔ་བདག་ལྗོངས་རྒྱུར་༑་མཆ
ི་བར་འཚལ་ལོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་མ་འགགས་པའི་སེམས་ཐུགས་ཀྱིས་མཁྱེན་ནས་ཚེ་དང་ལྡན་པ་མ་འགགས་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑་མ་འགགས་པ་ཁྱོད་སོང་ལ ༼༣༽ སེམས་ཅན་མ་རྒལ་བརྣམས་ནི་སྒྲོལ་ཅིག་༑་མ་གྲོལ་བ་རྣམས་ནི་ཁྲོག་ཅིག་༑་དབུགས་མ་ཕྱིན་པ་རྣམས་ནི་དབུགས་ཕྱུང་ཤིག་༑་ཡོངས་སུ་
མྱ་ངན་ལས་མཨ་འདས་བ་རྣམས་ནི་ཡོངས་སུ་མྱ་ངན་ལས་ཟློས་ཤིག་༑་དེ་ནས་ཚེ་དང་ལྡན་པ་མ་འགགས་པས་བཅོམ་ལྡན ༼༤༽ འདས་ཀྱིས་བཀའ་སྩལ་པ་ལ་མངོན་པར་དགའ་བ་དང་རྗེས་སུ་ཡི་རང་བ་བྱས་ཏེ་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔ་ནས་སོང་ངོ་༑༑་དེ་ནས་ཚེ་དང་ལྡན་པ་མ་འགགས་པ་དེ
་ཉིད་ཀྱི་མཚན་མོ་འདས་ནས་སྔ་དྲོ་ཤམ ༼༥༽ ཐབས་བགོས་ལྷུང་བཟེད་དང་ཆོས་གོས་ཐོགས་ཏེ་མཉན་ཡོད་དུ་བསོད་སྙོམས་ལ་ཞུགས་སོ་༑༑་མཉན་ཡོད་དུ་བསོད་སྙོམས་བརྒྱུས་ནས་ཟས་ཀྱི་བཡ་བ་བྱས་ཏེ་ཕྱི་མའི་ཟས་ཀྱི་བསོད་སྙོམས་ལས་ཕྱིར་ལོག་པས་ཇི་ལྟར་ལོངས་སྤྱོད་པའི་གནས་མལ་མཁོས་སུ་ཕབ་ནས་ལྷུང་བཟེད ༼༦༽ དང་ཆོས་གོས་
ཐོགས་ཏེ་ལྗོངས་རྒྱུར་སོང་ངོ་༑༑་རི་བྲགས་ཤིག་ན་ཁྱིམ་བདག་ཅིག་འདུག་པ་དེས་རིགས་མཉན་པ་ལས་ཆུང་མ་བལཨངས་ནས་དེ་དེ་དང་ལྷན་ཅིག་རྩེ་བར་བྱེད་༑་དགའ་བར་བྱེད་༑་དགའ་མགུར་སྤྱོད་པར་བྱེད་དོ་༑༑་དེ་ལ་བུ་གཉིས་དང་༑་བུ་མོ་གཅིགཡོད་ནས ༼༧༽ དེས་བུ་དེ་གཉིས་ཀྱི་ཁྱིམ་ཕུབ་ཅིང་དབུ་མོ་དེ་ཡང་བག་མར་བཏང་ངོ་༑༑
་དུས་གཞན་ཞིག་ན་ཁྱིམ་བདག་དེ་ཡང་དུས་ལབབ་༑་དེའི་བུ་མོ་དེ་ཡང་ཁྱོ་ཞི་བར་གྱུར་ནས་མིང་པོ་གཉིས་ཀྱི་ཁྱིམ་དུ་གནས་པར་བརྩམས་ཤིང་དེ་སྐྱེས་པ་གཞན་དག་དང་ལྷན་ཅིག་དགའ་མགུར ༼༢༥༩ཨ༡༽ སྤྱོད་པར་བྱེད་དོ་༑༑་རི་བྲགས་དེ་ན་དེའི་མིང་པོ་དེ་གཉིས་གཙོ་བོར་གྲགས་པ་ཡིན་ཏེ་༑་གང་གི་ཚེ་དཨེ་གཉིས་འགའ་ཞིག་དང་ལྷ
ན་ཅིག་འཐབ་པ་དེའི་ཚེ་ན་འཐབ་ཟླ་དེ་ན་རེ་ཁྱོད་གཉིས་ཀྱང་སྨྲའམ་༑་ཁྱེད་གཉིས་ཀྱི་སྲིང་མོ་སཀྱེས་པ་གཞན་དག་དང་ལྷན་ཅིག་དགའ ༼༢༽ མགུར་སྤྱོད་པར་བྱེད་དོ་ཞེས་ཟེར་རོ་༑༑་དེ་གཉིས་དོང་སྟེ་སྲིང་མོ་ལ་སྨྲས་པ་༑་སྲིང་མཨོ་ཁོ་བོ་ཅག་གཉིས་མི་དང་འཐབ་པ་ན་དེ་ན་རེ་ཁྱེད་གཉིས་ཀྱང་སྨྲ་འམ་༑་ཁྱོད་གཉིས་ཀྱི་སྲ
ིང་མོ་སྐྱེས་པ་གཞན་དག་དང་ལཧཨན་ཅིག་དགའ་མགུར་སྤྱོད་པར་བྱེད་དོ་ཞེས་ཟེར་རོ་༑༑་སྲིང་མོས་སྨྲས་པ་༑ ༼༣༽ མིང་པོ་གཉིས་བདག་ནི་ཚུལ་ཁྲིམས་དང་ལྡན་པ་ལགས་ན་སྐྱེ་བོ་བརྫུན་མ་དག་བདག་ལ་སྐུར་པ་མཆིའོ་༑༑་དུས་གཞན་ཞིག་ན་དེ་ལ་སེམས་ཅན་ཞུགས་པར་གྱུར་ཏེ་མངལ་ན་གནས་པའི་མཚན་མ་དག་ཀྱང་བྱུང་ནས་མིང་པོ་གཉིས་
ཀྱིས་དེ་ལ་སྨྲས་པ་༑་སྲིང་མོ་ཁྱོད་ན་རེ་བདག ༼༤༽ ནི་ཚུལ་ཁྲིམ་དང་ལྡན་པ་ལགས་ན་སྐྱེ་བོ་བརྫུན་མ་དག་སྐུར་མ་མཆིའོ་ཞེས་ཟེར་ན་འདི་ག་ལས་བྱུང་༑་སྲིང་མོས་སྨྲས་པ་༑་མིང་པོ་གཉིས་འདི་ནི་སེམས་ཅན་སྤྱི་རྡོལ་ཅན་ཞིག་ནན་གྱིས་བདག་གྱིས་བདག་གི་མངལ་དུ་ཞུགས་པ་ལགས་སོ་༑༑་དུས་གཞན་ཞིག་ན་དེ་བཙས་པ་ལས་ཁྱེའ
ུ ༼༥༽ ཞིག་བཡུང་ནས་དེའི་ཉེ་དུ་དག་འདུས་ཤིང་ལྷགས་ཏེ་ཁྱེའུ་འདིའི་མིང་ཅིར་གདགས་ཞེས་དེའི་མིང་འདོགས་པར་བྱེད་པ་ན་དེ་དག་འདི་སྙམ་དུསེམས་ཏེ་༑་ཁྱེའུ་འདི་མ་བཙས་པ་ཁོ་ན་ནས་མས་སྤྱི་རྡོལ་ཅན་ཞེས་བྱ་བའི་ཚིག་ཀུན་དུ་བརྗོད་པས་ཁྱེའུ་འདིའི་མིང་སྤྱིརྡོལ་ཅན་དུ་གདགས་སོ ༼༦༽ ཞེས་ཁྱེའུ་དེའི་མིང་སྤྱི
་རྡོལ་ཅན་ཞེས་བྱ་བར་བཏགས་སོ་༑༑་དེའི་མ་ཡང་སྤྱི་རྡོལ་ཅན་གྱི་མ་ཞེསབྱ་བའི་མིང་དུ་གྱུར་ནས་༑་མིང་པོ་གཉིས་ཀྱིས་དེ་གནས་གཞན་དུ་བཞག་གོ་༑༑་ཚེ་དང་ལྡན་པ་མ་འགགས་པ་ལྗོངས་རྒྱུ་ཞིང་འགྲོབ་ན་རི་བྲགས་དེར་ཕྱིན་ནས་དེས་དེར་བསྟི་གནས་བརྙས ༼༧༽ པ་དང་༑་ཁྱེའུ་དག་ཅིག་རྩེ་ཞིང་འཁོད་པ་དེ་དག་གིས་དེ་ལ་སམར
ཨས་པ་༑་འཕགས་པ་སྤྱི་རྡོལ་ཅན་གྱི་མ་ལ་བསྟི་གནས་ག་ཡོར་ཅིག་དང་༑་དེ་ཁྱོད་ལ་བསྟི་གནས་འབུལ་བར་འགྱུར་རོ་༑༑་དགྲ་བཅོམཔ་རྣམས་ཀྱི་ཆོས་ཉིད་ནི་མ་བསམས་པར་ཤེས་པ་དང་མཐོང་བ་མི་འཇུག་པས་དེ་དེར་སོང་སྟེ་བསྟི ༼༢༥༩བ༡༽ གནས་བརྙས་པ་དང་༑་དཨེས་དེ་ལ་བསྟི་གནས་ཕུལ་ཏེ་སྟན་བཤམས་ནས་འདིར་བཞུགས་ཤིག་ཅེས་སྨྲས
་སོ་༑༑་དེ་དེར་འདུག་པ་དང་དེས་དེའི་རྐང་པ་བཀྲུ་བའི་ཅཧུ་ཁྱེར་ཏེ་འོངས་ནས་སྨྲས་པ་༑་འཕགས་པ་ཞབས་བཀྲུ་བར་བགྱིའོ་༑༑་ཚེ་དང་ལྡན་པ་མ་འགགས་པས་སྨྲས་པ་༑་ཁོ ༼༢༽ བོ་ནིབུད་མེད་ཀྱིས་རྐང་པ་མི་འཁྲུའོ་༑༑་དེས་བསམས་པ་༑་རབ་ཏུ་བྱུང་བ་དག་ལ་འདི་ལྟ་བུའི་བརྟུལ་ཞུགས་ཡང་དག་པར་བླངས་པ་ཡོད་དོ་སྙམ་ནས་དེས་ད
ེའི་རྐང་པ་བསྐུ་བ་ཁྱེར་ཏེ་འོངས་ནས་སྨྲས་པ་༑་འཕགས་པ་ཞབས་བསྐུ་བར་བགྱིའོ་༑༑་ཚེ་དང་ལྡན་པ་མཨ་འགགས་པས ༼༣༽ སྨྲས་པ་༑་ཁོ་བོ་ནི་བུད་མེད་ཀྱིས་རྐང་པ་མི་སྐུད་དོ་༑༑་དེས་བསམས་པ་༑་རབ་ཏུ་བྱུང་བ་དག་ལ་འདི་ལྟ་བུའཨི་བརྟུལ་ཞུགས་ཡང་དག་པར་བླངས་པ་ཡོད་དོ་སྙམ་ནས་༑་དེས་ཟན་ཁྱེར་ཏེ་འོངས་ནས་སྨྲས་པ་༑་འཕ
གས་པ་ཞབས་བསྐུ་བར་བགྱིའོ་༑༑་ཚེ་དང་ལྡན་པ་མ་འགགས་པས ༼༤༽ པས་སྨྲས་པ་༑་ཁོ་བོ་ནི་དུས་མ་ཡིན་པར་མི་ཟའོ་༑༑་དེས་བསམས་པ་༑་རབ་ཏུ་བྱུང་བ་དག་ལ་བརྟུལ་ཞུགས་འདི་ལྟ་བུ་ཡང་དག་པར་བླངས་པ་ཡོད་དོ་སྙམ་ནས་༑་དེས་ཟས་ཁྱེར་ཏེ་འོངས་ནས་སྨྲས་པ་༑་འཕགས་པ་བཤོས་གསཨོལ་ཅིག་༑་ཚེ་དང་ལྡན་པ་མ་འགགས ༼༥༽ དྲང་པོར་བས
ྲང་སྟེ་དྲན་པ་མངོན་དུ་ཕྱོགས་པར་བཞག་ནས་འདུག་གོ་༑༑་དེ་དེའི་གན་དུ་འོངས་ཏེ་༑་བུད་མེད་ཀྱི་ག་ཡོ་དག་དང་༑་བུད་མེད་ཀྱི་གྱ་གྱུ་དག་དང་༑་བུད་མེད་ཀྱི་ཡ་ཡོ་དག་དང་༑་བུད་མེད་ཀྱི་སྒྱུ་གང་དག་ཡིན་པ་དེ་དག་ཉེ་བར་བསྟན་པར་བརྩམས་པ་དང་༑་ཚེ་དང ༼༦༽ ལྡན་པ་མ་འགགས་པ་དབང་པོ་དག་འབེབས་པར་བྱེད་དོ་༑༑་དེས་
བསཨམས་པ་༑་འདི་ཆད་པས་རེ་ཞིག་ཉལ་དུ་བཅུག་སྟེ་ནམ་ཕྱེད་ན་འགྲོ་བར་བྱའོ་སྙམ་ནས་༑་དེ་ནམ་ཕྱེད་ན་སོང་སྟེ་དེ་བཞིན་དུ་བཨུད་མེད་ཀྱི་ག་ཡོ་དག་དང་༑་བུད་མེད་ཀྱི་གྱ་གྱུ་དག་དང་༑༑་བུད་མེད་ཀྱི་ཡ་ཡོ་དག་དང་༑༑ ༼༧༽ བུད་མེད་ཀྱི་སྒྱུ་གང་དག་ཡིན་པཨ་དེ་དག་བསྟན་པར་བརྩམས་པ་དང་༑་ཚེ་དང་ལྡན་པ་མ་འགགས་པ་དབ
ང་པོ་དག་འབབས་པར་བྱེད་དོ་༑༑་དེས་བསམས་པ་༑་སྐྱེས་བཨུ་འདི་ལྟ་བུ་དང་ནི་ཤིན་ཏུ་ཐང་གིང་དུ་སོང་ཡང་ལྷན་ཅིག་དགའ་མགུར་སྤྱད་པར་བྱ་བ་ཡིན་ན་གང་གིས་འདི་བདག་གི ༼༢༦༠ཨ༡༽ དབཨང་དུ་འགྱུར་བའི་ཐབས་ཅི་ཡོད་སྙམ་ནས་༑་དེས་བསམས་པ་༑་བུད་མེད་ཀྱི་ཡུལ་གྱི་རེག་པ་ནི་དུག་ཡིན་པས་བདག་གིས་འཁྱུད་ན་འདིབདག་གི་ད
བང་དུ་འགྱུར་རོ་༑༑་སྙམ་ནས་དེས་འཁྱུད་པར་བརྩམས་པ་དང་༑་ཚེ་དང་ལྡན་པ་མ་འགགས་པ་དང་པའི་རྒྱལ་པོ་འདབ ༼༢༽ མ་བརྐྱང་པ་ལྟར་སྟེང་གི་ནམ་མཁའ་ལ་མངོན་པར་འཕགས་ནས་འབར་བ་དང་༑་གསལ་བ་དང་༑་ཆར་འབེབས་པ་དང་༑་གློག་འབཡིན་པའི་ཆོ་འཕྲུལ་དག་བྱ་བར་བརྩམས་སོ་༑༑་སོ་སོའི་སྐྱེ་བོ་ནི་རྫུ་འཕྲུལ་ལ་མྱུར་དུ་སེམས་ག
ཏོད་པར་བྱེད་པ་ཡིན་པས་བུད་མེད་དེ་ཤིང་ལྗོན་པ་རྩ་བ ༼༣༽ ནས་བཅད་པ་བཞིན་དུ་ཚེ་ལྡན་པ་མ་འགགས་པའི་རྐང་པ་གཉིས་ཀྱི་དྲུང་དུ་སྒྱེལ་ནས་སྨྲསཔ་༑་ཡོན་གནས་ཡང་དག་པར་གྱུར་པ་མར་གཤེགས་སུ་གསོལ་༑་མར་གཤེགས་སུ་གསོལ་༑་ཉོན་མོངས་པའི་འདམ་དུ་བྱིང་བ་བདག་སུག་པ་ནསདྲང་བ་སྩལ་དུ་གསོལ་༑་ཚེ་དང་ལྡན་པ ༼༤༽ མ་འག
གས་པ་བུད་མེད་དེ་ལ་རྗེས་སུ་སྙིང་བརྩེ་བའི་ཕྱིར་སྟེང་གི་ནམ་མཁའ་ལས་ཤོད་དུ་བབས་སོ་༑༑་དེ་ནས་བུད་མེད་དེས་ཚེ་དང་ལྡན་པ་མ་འགགས་པའི་རྐང་པ་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་སྟན་ཤིནཏུ་དམའ་བ་ཞིག་བླངས་ནས་ཆོས་མཉན་པའི་ཕྱིར་དེའི་མདུན་དུ་འདུག་གོ་༑༑་ཚེ ༼༥༽ དང་ལྡན་པ་མ་འགགས་པས་དེའི་བསམ་པ་དང་༑་བག་ལ་ཉ
ལ་དང་༑་ཁམས་དང་༑་རང་བཞིན་ཁོང་དུ་ཆུད་ནས་གང་ཐོས་ནས་བུད་མེད་དེས་སྟན་ཏེ་ཉིད་ལ་འདུག་བཞིན་དུ་འཇིག་ཚཨོགས་ལ་ལྟ་བའི་རིའི་རྩེ་མོ་ཉི་ཤུ་མཐོ་བ་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེས་བཅོམ་སྟེ་རྒྱུན་དུ་ཞུགས་པའི ༼༦༽ འབྲས་བུ་མངོན་སུམ་དུ་བྱསཔ་དེ་ལྟ་བུར་འཕགས་པའི་བདེན་པ་བཞི་ཡང་དག་པར་སོ་སོར་རྟོགས་པར་བྱེད་པའི་
ཆོས་བསྟན་པ་བྱས་སོ་༑༑་དེས་བདེན་པ་མཐོངནས་སྨྲས་པ་༑༑་བཙུན་པ་མ་འགགས་པས་བདག་ལ་གང་མཛད་པ་འདི་ལྟ་བུ་ནི་བདག་ལ་ཕས་ཀྱང་མ་བགྱིས་༑་མས ༼༧༽ ཀྱང་མ་བགྱིས་༑་རྒྱལ་པོས་ཀྱང་མ་བགྱིས་༑་ལྷ་རྣམས་ཀྱིས་ཀྱང་མ་བགྱིས་༑་སྔོན་གྱི་ཕ་མེས་དག་གིས་ཀྱང་མ་བགྱིས་༑་དགེ་སྦྱོང་དང་༑བྲམ་ཟེ་དག་གིས་ཀྱང་མ་བགྱིས་༑་བྱམས
་པ་དང་༑་མཛའ་བཤེས་དང་༑་རྩ་ལག་གི་ཚོགས་དག་གིས་ཀྱང་མ་བགྱིས་ཏེ་༑་ཁྲག ༼༢༦༠བ༡༽ དང་མཆི་མའི་རྒྱ་མཚོ་ནི་བསྐམས་༑་རུས་པའི་རི་དག་ལས་ནི་བསྒྲལ་༑་ངན་སོང་གི་སྒོ་དག་ནི་བཀུམ་༑་མཐོ་རིས་དང་༑་ཐཨར་པའི་སྒོ་དག་ནི་ཕྱེ་༑་སེམས་ཅན་དམྱལ་བ་དང་༑་དུད་འགྲོ་དང་༑་ཡི་དགས་ནས་ནི་རྐང་པ་ཕྱུང་༑་ལྷ་དང་༑་མི་རྣམས་
ཀྱི་ནཨང་དུ་ནི་བཞག་༑་འཁོར ༼༢༽ བ་ནི་མཐར་བགྱིས་༑་ཐོག་མ་མ་མཆིས་པའི་དུས་ནས་བསགས་པའི་འཇིག་ཚོགས་ལ་ལྟ་བའི་རིའི་རྩེམོ་ཉི་ཤུ་མཐོ་བ་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེས་བཅོམ་སྟེ་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་ནི་ཐོབ་སྟེ་༑་བཙུན་པ་མ་འགགས་པ་བདག་ནི་མངཨོན་པར་ཞུགས་པ་ལགས་སོ་༑༑་བཙུན་པ ༼༣༽ མ་འགགས་པ་བདག་ནི་མངོན་
པར་ཞུགས་པ་ལགས་ཏེ་༑་བཙུན་པ་མ་འགགས་པ་བདག་བཅོམ་ལྡན་འདས་དང་༑་ཆོས་དང་༑་དགེ་སློང་གི་དགེ་འདུན་ལ་སྐྱབས་སུ་མཆིས་༑་བདག་དགེ་བསྙེན་མར་གཟུང་དུ་གསོལ་༑༑་དེང་སླན་ཅད་ཇི་སྲིད་འཚོའི་བར་དུ་གློ་བ་ཐག་པ ༼༤༽ ནས་སྐྱབས་སུ་མཆིའོ་༑༑་བཙུན་པ་མ་འགགས་པ་དེའི་སླད་དུ་སང་འདི་ཉིད་དུ་གདུགས་ཚོདགསོལ་བར་ཅི་གནང
་༑་སྲིང་མོ་དམ་ཚིག་གིས་བཟའ་བར་བྱ་སྟེ་༑་གལ་ཏེ་སྒོ་བཅད་དེ་སྦྱིན་པར་བྱེད་ན་བཟའོ་༑༑་དེས་སྨྲས་པ་༑་ཆབ་སྒོ་བཀུམ་སྟེ་གསོལ་ལོ་༑༑་དེས་དེ་ཉིད་ཀྱི ༼༥༽ མཚན་མོ་ཁ་ཟས་སྟ་གོན་བྱས་ནས་ནང་པར་སྔར་ལངས་ཏེ་སྟན་བཤམས་ནསསྒོ་བཅད་དེ་གདུགས་ཚོད་ལ་བབ་པ་དང་༑་ཚེ་དང་ལྡན་པ་མ་འགགས་པ་བདེ་བར་འདུག་པར་རིག་ནས་བཅ
འ་བ་དང་བཟའ་བ་གཙངཞིང་བསོད་པས་རང་གི་ལག་ནས་ཚིམ་པར་བྱེད་༑་སྟོབས་པར ༼༦༽ བྱེད་དོ་༑༑་རྣམ་གྲངས་དུ་མར་བཅའ་བ་དང་བཟའ་བ་གཙང་ཞིང་བསོད་པས་རང་གི་ལག་ནས་བསྟབས་ཤིང་ཚིམ་པར་བྱས་ནས་༑་ཚེ་དང་ལྡན་པ་མ་འགགས་པ་ཟན་ཟོས་ཤིང་ལག་པ་བསྙལ་ལྷུང་བཟེད་བཞག་པར་རིག་ནས་སྟན་ཆེས་དམའ་བ་ཞིག་བླངས་ཏེ་ཚེ་དང་ལྡན་པ ༼༧༽ 
མ་འགགས་པའི་མདུན་དུ་ཆོས་མཉན་པའི་ཕྱིར་འདུག་གོ་༑༑་དེའི་ཚེ་ན་དེའི་མིང་པོ་གཉིས་མི་ཞིག་དང་ལྷན་ཅིག་ཐབ་མོ་བྱུང་བ་ན་མི་དེ་ན་རེ་ཁྱེད་གཉིས་ཀྱིས་སྨྲའམ་༑་ཁྱེད་གཉིས་ཀྱི་སྲིང་མོ་ཡ་མཚན་ཅན་སྣ་ཚོགས་དང་ལྡན་པའི་མཆོད་སྦྱིན་བྱེད་པས་ཤཱཀྱ་འི་བུའི་དགེ་སྦྱོང་ཡང་མ ༼༢༦༡ཨ༡༽ བཏང་སྟེ་༑་ཤཱཀྱ་འི་བུའི་ད
གེ་སྦྱོང་ཁར་རྩང་ཞུགས་ན་ད་དུང་ཡང་མ་བྱུང་ངོ་ཞེས་ཟེར་རོ་༑༑་དེ་གཉིས་ཀྱིས་བསམས་པ་༑་བདག་ཅག་གཉིས་གཨང་ཅུང་ཟད་མིས་བརྙས་པར་གྱུར་པ་དེ་ཐམས་ཅད་ནི་འདིའི་ལེ་ལན་ཡིན་གྱིས་དེ་གསད་དུ་འདོང་ངོ་སྙམ་ནས་རལ་གྲི་ཤུབས ༼༢༽ ནས་ཕྱུང་སྟེ་དེའི་ཁྱིམ་ག་ལ་བ་དེ་ལོགས་སུ་ཕྱོགས་ཏེ་བརྒྱུགས་པ་དང་༑་སྲོག་ཆགས་བརྒ
ྱ་སྟོང་ཕྲག་དུ་མ་དག་ཀྱང་ཁ་ཅིག་ནཨི་ལྟད་མོ་སྐྱེས་པ་ན་༑་ཁ་ཅིག་ནི་སྔོན་གྱི་དགེ་བའི་རྩ་བ་དག་གིས་བསྐུལ་བ་ན་དེ་གཉིས་ཀྱི་ཕྱི་བཞིན་དུ་རྗེས་སུ་འབྲང་ངོ་༑་དེ་ནས་ཚེ་དང་ལྡན་པ་མ ༼༣༽ འགགས་པས་སྨྲས་པ་༑་སྲིང་མོ་ཁོ་བོ་ཕྱིར་འབྱུང་གིས་ཁྱོད་ཀྱིས་སྒོ་ཆོད་ཅིག་༑་དེ་ཕཡཨིར་ཕྱུང་བ་དང་དེས་སྒོ་བཅད་དོ་
༑༑་དེ་ནས་ཚེ་དང་ལྡན་པ་མ་འགགས་པས་ངང་པའི་རྒྱལ་པོ་འདབ་མ་བརྐྱང་བ་ལྟར་སྟེང་གིནམ་མཁའ་ལ་འཕགས་ནས་འབར་བ་དང་༑་གསལ་བ་དང་༑་ཆར་འབེབས ༼༤༽ པ་དང་༑་གློག་འབྱིན་པའི་ཆོ་འཕྲུལ་དག་བྱ་བར་བརཙཨམས་སོ་༑༑་སོ་སོའི་སྐྱེ་བོ་ནི་རྫུ་འཕྲུལ་ལ་མྱུར་དུ་སེམས་གཏོད་པར་བྱེད་པ་ཡིན་པས་དེ་གཉིས་ཤིང་ལྗོན་པ་རྩ་བ་ནས་བ
ཅད་པཨ་བཞིན་དུ་ཚེ་དང་ལྡན་པ་མ་འགགས་པའི་རྐང་པ་གཉིས་ཀྱི་དྲུང་དུ་འགྱེལ་ནས་སྨྲས་པ་༑་ཡོན ༼༥༽ གནས་ཡང་དག་པར་གྱུར་པ་མར་གཤེགས་སུ་གསོལ་༑་མར་གཤེགས་སུ་གསོལ་༑་ཉོན་མོངས་པའི་འདམ་དུ་བྱིང་བ་བདག་ཅག་གི་སུག་པ་ནས་དྲང་བ་སྩལ་དུ་གསོལ་༑་ཚཨེ་དང་ལྡན་པ་མ་འགགས་པ་དེ་གཉིས་ལ་རྗེས་སུ་སྙིང་བརྩེ་བའི་ཕྱིར་ས
ྟེང་གི་ནམ་མཁའ་ལས་ཤོད ༼༦༽ དུ་བབས་སོ་༑༑་དེ་ནས་དེགཉིས་ཀྱིས་ཚེ་དང་ལྡན་པ་མ་འགགས་པའི་རྐང་པ་གཉིས་ལ་ཕྱག་འཚལ་ཏེ་མཐའ་གཅིག་ཏུ་འཁོད་དོ་༑༑་ཚེ་དང་ལྡན་པ་མ་འགགས་པས་འཁོར་དེའི་བསམ་པ་དང་༑་བག་ལ་ཉལ་དང་༑་ཁམས་དང་༑་རང་བཞིན་ཁོང་དུ་ཆུད་ནས་འདི་ལྟར་སྲོག་ཆགས ༼༧༽ ཉི་ཁརཨིས་འཇེག་ཚོགས་ལ་ལྟ་བའི་རིའི་རྩེ
་མོ་ཉི་ཤུ་མཐོ་བ་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེས་བཅོམ་སྟེ་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་པ་དང་༑་ཁ་ཅིག་གིས་ནི་ལན་གཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་༑་ཁ་ཅིག་གིས་ནི་ཕྱིར་མི་འོང་བའི་འབྲས་བུ་༑་ཁ་ཅིག་གཨིས་ནི་རབ་ཏུ ༼༢༦༡བ༡༽ བྱུང་སྟེ་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་པས་དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས
་༑་ཁ་ཅིག་ནི་ཉན་ཐོས་ཀཡཨི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་༑་ཁ་ཅིག་ནི་རང་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་༑་ཁ་ཅིག་གིས་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པཨའི་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད ༼༢༽ པར་གྱུར་པ་དེ་ལྟར་ཆོས་བསྟན་པར་བྱས་ཏེ་འཁོར་དེ་ལས་ཕལ་ཆེར་སངས་རགྱས་ལ་གཞོལ་བ་དང་༑་ཆོས་ལ་འབབ་པ་དང་༑་དགེ་འད
ུན་ལ་བབ་པར་གྱུར་ཏོ་༑༑་དེ་ནས་ཚེ་དང་ལྡན་པ་མ་འགགས་པས་འཁོར་དེལ་ཆོས་དང་ལྡན་པའི་གཏམ་གྱིས་ཡང་དག་པར་བསྟན་༑་ཡང་དག ༼༣༽ པར་འཛིན་དུ་བཅུག་༑་ཡང་དག་པར་གཟེངས་བསྟོད་༑་ཡང་དག་པཨར་རབ་ཏུ་དགའ་བར་བྱས་ནས་སྟན་ལས་ལངས་ཏེ་སོང་ནས་རི་བྲགས་གཞན་ཞིག་ག་ལ་བ་དེ་ལོགས་སུ་སོང་ངོ་༑༑་རི་བྲགས་དེ་དང་ཧ་ཅང་མི་རིང་
བ་ན་སྐྱེད་མོས་ཚལ་ཞིག་ཡོད་པ་དེར་མཚན་མོ་གནས་པར་ཁས ༼༤༽ བླངས་ནས་དེ་སྐྱིལ་མོ་ཀྲུང་བཅས་ཏེ་འདུག་གོ་༑༑་ཆོམ་རྐུན་པ་རི་བྲགས་འཇོམས་པར་འདོད་པ་ལྔ་བརྒྱ་ཙམ་ཞིག་ཀྱང་༑་སྐྱེད་མོས་ཚལ་དེར་ཞུགས་ནས་དེ་ན་ཆོམ་རྐུན་པ་གཅིགགིས་ཚེ་དང་ལྡན་པ་མ་འགགས་པ་སྡོང་དུ་མ་ཡིན་ནོ་སྙམ་ནས་༑་དེའི་སྟེང་དུ་མདའ་དག་བཞག
་སྟེ ༼༥༽ ཆོམ་རྐུན་པ་དེས་མདའ་དག་ཕྱིར་བླང་བར་བརྩམས་པ་དང་༑་ཚེ་དང་ལྡན་པ་མ་འགགས་པས་སྨྲས་པ་༑་བཞིན་བཟངས་རྣ་སྦྲང་ཆོས་གོས་ལ་ཐོགས་ཀྱིས༑་ཆོས་གོས་རལ་བར་མི་འགྱུར་བར་དལ་བུས་ལོང་ཤིག་༑་དེས་སྨྲས་པ་༑་ཁྱོད་སུ་ཞིག་༑་དགེ་སྦྱོང་ངོ་༑༑་གང་དག ༼༦༽ གི་༑་ཤཱཀྱ་འི་བུའི་དགེ་སྦྱོང་དག་གིའོ་༑༑་དེས་སྨྲས་
པ་༑་ཤེས་ལྡན་དག་བདག་ཅག་གིས་བཀྲ་མི་ཤིས་པ་མཐོང་གིས་གསད་པར་བྱའོ་༑༑་དེ་ན་དམག་དཔོན་གང་ཡིན་པ་དེ་ཚེ་དང་ལྡན་པ་མ་འགགས་པ་སྔོན་ཁྱིམ་ན་གནས་པའི་བྲན་དུ་གྱུར་ཅིང་༑་ཚེ་དང་ལྡན་པ་མ་འགགས་པས ༼༧༽ འཕོང་གི་དཔོང་ས་གང་དུ་བསླབས་པ་དེར་དེས་ཀྱང་བསླབས་ཤིང་དེ་གཅད་པ་ལ་མཁས་པར་གྱུར་ཏོ་༑༑་གང་གི་ཚེ་ཚེ་དང་ལ
ྡན་པ་མ་འགགས་པ་རབ་ཏུ་བྱུང་བ་དེའི་ཚེ་ན་དེ་ཡང་ཆོམ་རྐུན་པའི་ནང་དུ་ཞུགས་ཏེ་༑་ཆོམ་རྐུན་པ་ལྔ་བརྒྱའི་དམགདཔོན་དུ་གྱུར་པས་དེས་སྐད་ལས ༼༢༦༢ཨ༡༽ ཚེ་དང་ལྡན་པ་མ་འགགས་པ་ངོ་ཤེས་ནས་དེས་སྨྲས་པ་༑་འཕགས་པ་མ་འགགས་པ་མ་ལཨགས་སམ་༑་བཞིན་བཟངས་སྐྱེ་བོ་དག་གིས་དེ་ལྟར་ཤེས་སོ་༑༑་དེས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་འ
དི་མ་བསད་ཅིག་༑་འདི་ནི་མི་སྐལ་བ་བཟང་པོ་རབ་ཏུ་བྱུང་བ་ཡིན ༼༢༽ ཏེ་༑་འདིའི་མིང་གིས་ཚོང་པ་དག་རྒྱ་མཚོ་ཆེན་པོ་ནས་ཀྱང་གྲུ་བོ་ཆེ་ལེགས་པར་གྲུབ་སྟེ་འཨོང་ངོ་༑༑་ཇི་ལྟར་ཤེས་གལ་ཏེ་བདག་ཅག་གིས་དེ་མོད་ཅི་ཡང་མི་ཐོབ་ན་དེའི་འོག་ཏུ་གཟོད་གསད་པར་བྱའི་ཐོབ་ན་གསད་པར་མི་བཡཨས་ཏེ་ཞིག་སྡོད་ཅིག་ཅེས་དེ་
དག་གིས་དེའི་སྲུང་མ་ཆོམ ༼༣༽ རྐུན་པ་མི་བཞི་བཞག་སྟེ་༑་འདི་བྲོས་པར་གྱུར་ཏ་རེ་ཞེས་བསྒོ་ནས་དཨེ་དག་འཇོམས་པར་འདོད་པས་རི་བྲགས་དེར་ཞུགས་སོ་༑༑་ཚེ་དང་ལྡན་པ་མ་འགགས་པས་སྲུང་མ་བཞི་པོ་དེ་དག་ལ་སྨྲས་པ་༑་བཞིན་བཟངས་དག་རེ་ཞིག་གོ་ཕུད་ཅིག་༑་དེ་དག་གིས་སྨྲས་པ་༑་ཁྱོད ༼༤༽ འབྲོས་པར་འགྱུར་རོ་༑༑་ཁྱོ
ད་ཅག་མི་བཞི་འཁོད་ན་ཁོ་བོ་ཇིལྟར་འབྲོས་པར་འགྱུར་༑་དེ་དག་གིས་གོ་ཕུད་དེ་འཁོད་པ་དང་༑་ཚེ་དང་ལྡན་པ་མ་འགགས་པས་དེ་དག་གི་བསམ་པ་དང་༑་བག་ལཨ་ཉལ་དང་༑་ཁམས་དང་རང་བཞིན་ཁོང་དུ་ཆུད་ནས་འདི་ལྟར་དེ་དག་གིས་སྟན ༼༥༽ དེ་ཉིད་ལ་འདུག་བཞིན་དུ་བཞིན་དུ་འཇིག་ཚོགས་ལ་ལྟ་བའི་རིའི་རྩེ་མོ་ཉི་ཤུ་མཐོ་བ་ཡེ་ཤེས
་ཀྱི་རྡོ་རྗེས་བཅོམ་སྟེ་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་པ་དེ་ལཏར་ཆོས་བསྟན་པ་བྱས་སོ་༑༑་དེ་དག་གིས་བདེན་པ་མཐོང་ནས་སྨྲས་པ་༑་བཙུན་པ་བདག་ཅག་གིས་དགེ་བའི ༼༦༽ བཤེས་གཉེན་བཙུན་པ་ལ་བརྟེན་ནས་བཙུན་པས་བདག་ཅག་ལ་གང་མཛད་པ་འདི་ལྟ་བུ་ནི་བདག་ཅག་ལ་ཕས་ཀྱང་མ་བགྱིས་༑་མས་ཀྱང་མ་བགྱིས་༑་ར
གཡལ་པོས་ཀྱང་མ་བགྱིས་༑་ལྷ་རྣམས་ཀྱིས་ཀྱང་མ་བགྱིས་༑་སྔོན་གྱི་ཕ་མེས་དག་གིས་ཀྱང་མ་བགྱིས་༑་དགེ ༼༧༽ སྦྱོང་དང་༑་བྲམཟེ་དག་གིས་ཀྱང་མ་བགྱིས་༑་བྱམས་པ་དང་༑་མཛའ་བཤེས་དང་༑་རྩ་ལག་གི་ཚོགས་ཀྱིས་ཀྱང་མ་བགྱིས་ཏེ་༑་ཁྲག་དག་མཆི་མའི་རྒྱ་མཚོ་ནི་བསྐམས་༑་རུས་པའི་རི་དག་ལས་ནི་བསྒྲལ་༑་ངན་སོང་གི་སྒོ་ད
ག་ནི་བཀུམ་༑་མཐོ་རིས་དང་༑ ༼༢༦༢བ༡༽ ཐར་པའི་སྒོ་དག་ནི་ཕྱེ་༑་སེམས་ཅན་དམྱལ་བ་དང་༑་དུད་འགྲོ་དང་༑་ཡི་དགས་དག་ནས་ནི་རྐང་པ་ཕྱུང་༑་ལྷ་དང་མི་རྣམས་ཀྱི་ནང་དུ་བཞག་༑་འཁོར་བ་ནི་མཐར་བགྱིས་༑་ཐོག་མ་མ་མཆིས་པའི་དུས་ནས་བསགས་པའི་འཇིག་ཚོགས་ལ་ལྟ་བའི་རིའི་རྩེ་མོ་ཉི་ཤུ་མཐཨོ་བ་ཡེ ༼༢༽ ཤེས་ཀྱི་རྡོ་རྗེ
ས་བཅོམ་སྟེ་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་ནི་ཐོབ་སྟེ་༑་བཙུན་པ་བདག་ཅག་ནི་མངོན་པར་ཞུགས་པ་ལགས་སོ་༑༑་བཙུན་པ་བདག་ཅག་ནི་མངོན་པར་ཞུགས་པ་ལགས་ཏེ་༑་བཙུན་པ་བདག་ཅག་བཅོམ་ལྡན་འདས་དང་༑་ཆོས་དང་༑་དགེ་སློང་གི་དགེ་འདུན་ལ་སྐྱབས་སུ ༼༣༽ མཆིས་༑་བདག་ཅག་དགེ་བསྙེན་དུ་གཟུང་དུ་གསོལ་༑་དེད་སླན་ཆད་ནས་ཇི་ས
ྲིད་འཚོའི་བར་དུ་གློ་བ་ཐཨག་པ་ནས་རབ་ཏུ་དད་པས་སྐྱབས་སུ་མཆིའོ་༑༑་འཕགས་པ་བདག་ཅག་གི་གྲོགས་གཞན་དེ་དག་གིས་ཀྱང་ཆོས་འདི་ལྟ་བུ་དག་འཐོབ་པར་འགྱུར་རམ་༑་ཁྱེད་ཅག་ལས་ཤས་ཆེར ༼༤༽ རྟེན་པ་ཐམས་ཅད་ཀྱིས་འཐོབ་པར་འགྱུར་རོ་༑༑་ཚེ་དང་ལྡན་པ་མ་འགགས་པས་ཅིནས་ཀྱང་རི་བྲགས་དེ་ན་ཁྱི་གཅིག་ཀྱང་སད་པར་མ་གྱུར་པ
་དེ་ལྟར་བྱིན་གྱིས་བརླབས་ནས་ཆོམ་རྐུན་པ་དེ་དག་གིས་ལས་བྱསཏེ་ཕྱིར་ལྷགས་ནས་༑་དེ་དག་གིས་མི་བཞི་པོ་དག་ལ་སྨྲས་པ་༑་རབ ༼༥༽ ཏུ་བྱུང་བ་དེ་ག་རེ་༑་དེས་ཅི་བྱ་༑་ཁོ་བོ་ཅག་གིས་ལཨས་བྱས་ཏེ་༑་ལྷགས་པས་དེ་ལ་བསྙེན་བཀུར་བྱའོ་༑༑་ཚེ་དང་ལྡན་པ་མ་འགགས་པས་དེ་དག་ལ་སྨྲས་པ་༑་བཞིན་བཟངས་དག་གོ་ཕཨུད་ལ་འཁོད་
ཅིག་དང་ཁྱེད་ལ་ཆོས་བསྟན་པར་བྱའོ་༑༑་འཕགས་པ་བདག་ཅག་འཛིན་པ ༼༦༽ མི་མཆི་འམ་༑་མི་འོང་པོ་དེ་དག་གིས་གོ་ཕུད་དེ་༑་ཚེ་དང་ལྡན་པ་མ་འགགས་པའི་མདུན་དུ་ཆོས་མཉན་པའི་ཕྱིར་འཁོད་པ་དང་༑་ཚེ་དང་ལྡན་པ་མ་འགགས་པས་དེདག་གི་བསམ་པ་དང་༑་བག་ལ་ཉལ་དང་༑་ཁམས་དང་༑་རང་བཞིན་ཁོང་དུ་ཆུས་ནས་འདི་ལྟར་དེ ༼༧༽ དག་གིས་
སྟན་དེ་ཉིད་ལ་འདུགབཞིན་དུ་འཇིག་ཚོགས་ལ་ལྟ་བའི་རིའི་རྩེ་མོ་ཉི་ཤུ་མཐོ་བ་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེས་བཅོམ་སྟེ་༑་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་པ་དེ་ལྟར་ཆོས་བསྟན་པ་བྱས་སོ་༑༑་དེ་དག་གིས་བདེན་པ་མཐོང་ནས་སྨྲས་པ་༑་བཙུན་པ་བདག ༼༢༦༣ཨ༡༽ ཅག་གིས་དགེ་བའི་བཤེས་གཉེན་བཙུན་པ་ལ་བརྟེན་ནས་བཙུ
ན་པས་བདག་ཅག་ལ་གང་མཛད་པ་འདི་ལྟ་བུ་ནི་བདག་ཅག་ལ་ཕས་ཀྱང་མ་བགཡཨིས་༑་མས་ཀྱང་མ་བགྱིས་༑་རྒྱལ་པོས་ཀྱང་མ་བགྱིས་༑་ལྷ་རྣམས་ཀྱིས་ཀྱང་མ་བགྱིས་༑་སྔོན་གྱི་ཕ་སེམས ༼༢༽ དག་གིས་ཀྱང་མ་བགྱིས་༑་དགེ་སྦྱོང་དང་༑་བྲམ་ཟེ་དག་གིས་ཀྱང་མ་བགྱིས་༑་བྱམས་པ་དང་༑་མཛའ་བཤེས་དང་༑་རྩ་ལག་གི་ཚོགས་ཀྱིས་ཀྱང་མ་བགྱིས
་ཏེ་༑་ཁྲག་དང་མཆི་རྒྱ་མཚོ་ནི་བསྐམས་༑་རུས་པའི་རི་དག་ལས་ནི་བསྒྲལ་༑་ངན་སོང་གི་སྒོ་དག ༼༣༽ ནི་བཀུམ་༑་མཐོ་རཨིས་དང་ཐར་པའི་སྒོ་དག་ནི་ཕྱེ་༑་སེམས་ཅན་དམྱལ་བ་དང་དུད་འགྲོ་དང་༑་ཡི་དགས་དག་ནས་ནི་རྐང་བ་ཕྱུང་༑༑་ལྷ་དང་མི་རནམས་ཀྱི་ནང་དུ་ནི་བཞག་༑་འཁོར་བ་ནི་མཐར་བགྱིས་༑་ཐོག་མ་མ་མཆིས་པའི་དུས་ནས
་བསགས་པའི་འཇིག་ཚོགས་ལ ༼༤༽ ལྟ་བའིརིའི་རྩེ་མོ་ཉི་ཤུ་མཐོ་བ་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེས་བཅོམ་ལྡན་སྟེ་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་ནི་ཐོབ་སྟེ་༑་བཙུན་པ་བདག་ཅག་ནི་མངོན་པར་ཞུགས་པ་ལགས་སོ་༑༑་བཙུན་པ་བདག་ཅག་ནི་མངོན་པར་ཞུགས་པ་ལགས་ཏེ་༑་བཙུན་པ་བདག་ཅག་བཅོམ་ལྡན་འདས་དང ༼༥༽ ཆོས་དང་༑་དགེ་སློང་གི་དགེ་
འདུན་ལ་སྐྱབས་སུ་མཆིས་༑་བདག་ཅག་དགེ་བསྙེན་དུ་གཟུང་དུ་གསོལ་༑་དེ་ང་སླན་ཆད་ནས་ཇི་སྲིད་འཚོའི་བར་དུ་གློ་བ་ཐག་པ་ནས་རབ་ཏུ་དང་བས་སྐྱབས་སུ་མཆིའོ་༑༑་འཕགས་པ་བདག་ཅག་གིས་ད་ནི་གཞན་གྱི་ཏིལ་གྱི་ཕུབ་མ་ཙམ ༼༦༽ ཡང་མ་བྱིན་པར་ལེན་པའི་རྔོ་མི་ཐོག་པས་རྫས་འདིས་ཅི་བགྱི་༑་བཞིན་བཟངས་དག་དེ་ཉིད་དུ་དེང་
ལ་ཞོག་ཤིག་༑་འཕགས་པ་བདག་ཅག་འཛིན་པ་མི་མཆི་འམ་༑་ཅི་ཁྱེད་ཀྱིས་དེར་ཁྱི་གཅིག་ཙམ་ཡང་སད་པར་གྱུར་ཏམ་༑་དེང་ལ་དེ་ཉིད་དུ་ཞོག་ཤིག་༑དེ་དག་གིས་དེར་གོང ༼༧༽ སྟེ་རྫས་དེ་དག་ཕྱིར་བཞག་གོ་༑༑་དེ་ནས་ཚེ་དང་ལྡན་པ་མ་འགགས་པ་ལ་མངོན་པར་དད་པའི་ལྷ་པཨ་གང་ཡིན་པ་དེས་རི་བྲགས་དེར་སྨྲས་པ་༑་ཁྱེད་མ་བཅོམ་པ་གང་
ཡིན་པ་དེ་ཐམས་ཅད་ནི་འཕགས་པ་མ་འགགས་པའི་མཐུ་ཡིན་ཏེ༑་འཕགས་པ་མ་འགགས་པ་སྐྱེད་མོས་ཚལ ༼༢༦༣བ༡༽ འདི་ན་བཞུགས་ཀྱིས་དེང་ལ་ཆོས་ཉོན་ཅིག་༑་དེ་ནས་སྲོག་ཆགས་བརྒྱ་ཕྲག་དཨུ་མ་དག་ཁ་ཅིག་ནི་ལྟད་མོ་སྐྱེས་པ་ན་༑་ཁ་ཅིག་ནི་སྔོན་གྱི་དགེ་བའི་རྩ་བ་དག་གིས་བསྐུལ་པ་ན་༑་དེ་ནས་ཕྱིར་འཐོ་ནཨ་ནས་༑་འཕགས་པ་མ་འགགས
་པ་ག་ལ་བ་དེར་དོང་སྟེ་ཕྱིན་ནས་༑་འཕགས་པ ༼༢༽ མ་འགགས་པའི་རྐང་པ་གཉིས་ལ་མགོ་བོས་ཕྱགའཚལ་ཏེ་ཆོས་མཉན་པའི་ཕྱིར་འཕགས་པ་མ་འགགས་པའི་མདུན་དུ་འཁོད་དོ་༑༑་ཚེ་དང་ལྡན་པ་མ་འགགས་པས་འཁོར་དེའི་བསམ་པ་དང་༑་བག་ལ་ཉལ་དང་༑་ཁམས་དང་༑་རང་བཞིན་ཁོང་དུ་ཆུད་ནས་འདི་ལྟར ༼༣༽ སྲོག་ཆགས་ཁྲི་ཉི་སྟོང་གིས་སྟན་དེ་ཉ
ིད་ལཨ་འདུག་བཞིན་དུ་འཇིག་ཚོགས་ལ་ལྟ་བའི་རིའི་རྩེ་མོ་ཉི་ཤུ་མཐོ་བ་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེས་བཅོམ་སྟེ་རྒྱུ་དུ་ཞུགས་པའི་འབྲས་བཨུ་མངོན་སུ་དུ་བྱས་པ་དང་༑་ཁ་ཅིག་གིས་ནི་ལན་གཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་༑་ཁ་ཅིག་གིས་ནི་ཕྱིར་མི ༼༤༽ འོང་བའི་འབྲས་བུ་༑་ཁ་ཅིག་གིས་ནི་རབ་ཏུ་བྱུང་སྟེ་༑་ཉོན་མོངས་པ་ཐམས
་ཅད་སྤངས་པས་དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་༑་ཁ་ཅིག་གིས་ནིཉན་ཐོས་ཀྱི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་༑་ཁ་ཅིག་གིས་ནི་རང་བྱང་ཆུབ་སེམས་བསྐྱེད་༑་ཁ་ཅིག་གིས་ནི་བླ་ན་མེད ༼༥༽ པ་ཡངདག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དེ་ལྟར་ཆོས་བསྟན་པ་བྱས་ཏེ་༑་འཁོར་དེ་ལས་ཕལ་ཆེར་སཨངས་རྒྱས་
ལ་གཞོལ་བ་དང་༑་ཆོས་ལ་འབབ་པ་དང་༑་དགེ་འདུན་ལ་བབ་པར་གྱུར་ཏོ་༑༑་དེ་ནས་རིགས་ཀྱི་བུ་ལྔ་བརྒྱ་པོ་དེ་དག་གཨིས ༼༦༽ ཚེ་དང་ལྡན་པ་མ་འགགས་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་བཙུན་པ་མ་འགགས་པ་བདག་ཅག་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བལ་རབ་ཏུ་འབྱུང་བ་དང་རྫོགས་པར་བསྙེན་པ་དགེ་སློང་གི་དངོས་པོ་འཐོབ་ན་བདག་ཅག་
བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་ཚངས་པར ༼༧༽ སྤྱད་པ་སྤྱོད་དོ་༑༑་བཞིན་བཟངས་དག་ཚུར་ཤོག་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱེད་རབ་ཏུ་འབྱིན་པ་དང་རྫོགས་པར་བསྙེན་པ་དགེ་སློང་གི་དངོས་པོ་འཐོབ་པར་འགྱུར་རོ་༑༑་དེ་ནས་ཚེ་དང་ལྡན་པ་མ་འགགས་པས་རིགས་ཀྱི་བུ་ལྔ་བརྒྱ་པོ་དག་ཁརཨིད་ནས་༑ ༼༢༦༤ཨ༡༽ བཅོམ་ལྡན་འདས་ག་ལ་བ
་དེར་སོང་ངོ་༑༑་དེའི་ཚེ་ན་བཅོམ་ལྡན་འདས་འཁོར་བརྒྱ་ཕྲག་དུ་མའི་མདུན་ན་བཞུགས་ཤིང་ཆོས་སྟོན་པར་མཛད་དོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་མ་འགགས་པ་ཐག་རིང་པོ་ཁོ་ན་ནས་གཟིགས་སོ་༑༑་གཟིགས་ནས ༼༢༽ ཀྱང་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་ཁྱེད་ཀྱིས་དགེ་སློང་མ་འགགས་པ་ཐག་རིང་པོ་ཁོ་ན་ནས་
འོང་བ་མཐོང་ངམ་༑་བཙུན་པ་མཐོང་ངོ་༑༑་དགེ་སློང་དག་མ་འགགས་པ་འདི་དེ་བཞིན་གཤེགས་པ་ལ་སྐྱེས་དང་བཅས་ཤིང་འོང་སྟེ་༑་དེ་བཞིན་གཤེགས་པའི ༼༣༽ སྐྱེས་ནི་འདི་ལྟར་གདུལ་བ་ལས་གཞན་པ་དེ་ལྟ་བུ་མེད་དོ་༑༑་དེ་ནས་ཚེ་དང་ལྡན་པ་མ་འགགས་པ་༑་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ག
ཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་མཐའ་གཅིག་ཏུ་འདུག་གོ༑༑་མཐའ་གཅིག་ཏུ ༼༤༽ འདུག་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་མ་འགགས་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཙུན་པ་རིགས་ཀྱིབུ་ལྔ་བརྒྱ་པོ་འདི་དག་ལེགས་པར་གསུངས་པའི་ཆོས་འབུལ་བ་ལ་རབ་ཏུ་འབྱུང་བ་དང་རྫོགས་པར་བསྙེན་པ་དགེ་སློང་གི་དངོས་པོའཚལ་ན་བཅོམ་ལྡན ༼༥༽ 
འདས་ཀྱིས་ཐུགས་བརྩེ་བའི་སླད་དུ་འདི་དག་རབ་ཏུ་དབྱུང་དུ་གསོལ་༑་རྫོགས་པར་བསྙེན་པར་མཛད་དུགསོལ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་དག་ལ་དགེ་སློང་ཚུར་ཤོག་གིས་རབ་ཏུ་ཕྱུང་ཞིང་དགེ་སློང་དག་ཚུར་ཤོག་༑་ཚངས་པར་སྤྱད་པ་སྤྱོད་ཅིག་ཅེས་བཀའ་སྩལ་པ ༼༦༽ དང་༑་དེ་དག་བཅོམ་ལྡན་འདས་ཀྱི་བཀའི་མཇུག་ཁོ་ནར་སྐྲ་བྱི་བ་
དང་སྣམ་སྦྱར་གྱོན་པར་གྱུར་ཏེ་༑་སྐྲ་དང་ཁ་སྤུ་ཞག་བདུན་སྐྱེས་པ་ཙམ་དང་༑་ལག་པ་ལྟུང་བཟེད་དང་བྱ་མ་བུམ་གྱིས་བྲེལ་བ་དང་༑་དགེ་སློང་རདཟོགས་པར་བསྙེན་ནས་ལོ་བརྒྱ་ལོན་པའི་སྤྱོད་ལམ་ལྟ ༼༧༽ བུར་གནས་པར་གྱུར་ཏོ་༑༑་ཡང་སྨྲས་པ་༑་དེ་བཞིན་གཤེགས་པས་ཚུར་ཤོག་བཀའ་སྩལ་པས་༑༑་སྐྲ་བྱི་སྣམ་སྦྱར་གྱོན་པའི་
ལུས་ལྡན་ཞིང་༑༑མོད་ལ་དབང་པོ་རབ་ཞིར་གནས་གྱུར་ཏེ་༑༑་སངས་རྒྱས་དགོངསཔས་ལུས་གཟུགས་བཀབ་པར་གྱུར་༑༑་དེ་ནས ༼༢༦༤བ༡༽ བཅོམ་ལྡན་འདས་ཀྱིས་དེ་དག་ལ་གདམས་ངག་སྩལ་ཏེ་༑་གཅིག་པུ་དབེན་པ་བདག་ཡཨོད་པ་རྟུལ་བ་དང་ལྡན་པ་བདག་ཉིད་བཏང་བར་གནས་པ་ན་རིགས་ཀྱི་བུ་དག་གང་གི་ཕྱིར་སྐྲ་དང་ཁ་སྤྲུ་དག་བྲེགས་ཏེ་གོས་ང
ཨུར་སྨྲིག་དག་བགོས་ནས་ཡང་དག་པར་ཁོ་ནར་དད་པས ༼༢༽ ཁྱིམ་སན་ཁྱིམ་མེད་པར་རབ་ཏུ་འབྱུང་བར་བྱེད་པ་ཚངས་པར་སྤྱོད་པའི་མཐའ་བླ་ན་མེད་པ་དེ་ཚེ་དེ་ཉིད་ལ་རང་གི་མངོན་པར་ཤེས་པས་མངོན་སུམ་དུ་བྱས་ཏེ་བསྒྲུབས་ནས་བདག་གི་སྐྱེ་བཟད་དོ་༑༑་ཚངས་པར་སྤྱོད་པ་སྤྱད་དོ་༑༑་བྱ་བ་བྱས་སོ་༑་སྲིད་པ་འདི་ལས་གཞན་མི་ཤ
ེས་སོ ༼༣༽ ཞེས་གོ་བར་བྱེད་ཅིང་༑་དགྲ་བཅོམ་པཨ་ཁམས་གསུམ་པ་ལས་འདོད་ཆགས་དང་བྲལ་བ་༑་བོང་བ་དང་གསེར་དུ་མཉམ་པ་༑་ནམ་མཁའ་དང་ལག་མཐིལ་དུ་མཚུངས་པའི་སེམས་དཨང་ལྡན་པ་༑་ཙན་དན་བཞག་པ་ལྟ་བུ་༑༑་རིག་པས་སྒོ་ངའི་སྦུབས་དྲལ་བར་གྱུར་ཅིང་༑ ༼༤༽ རིག་པ་དང་༑་མངོན་བས་ཤེས་པ་དང་༑་སོ་སོ་ཡང་དག་པར་རིག་པ་ཐོབ་པ
་༑་སྲིད་པ་དང་༑་འདོད་པའི་རྙེད་པ་དང་༑་བཀུར་སྟི་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པ་༑་དབང་པོ་དང་ནེ་དབང་དང་བཅས་པའི་ལྷ་རྣམས་ཀྱིས་མཆོད་པར་བྱ་བ་དང་༑་རྗེད་པར་བྱ་བ་དང་༑་མངོན་དུ ༼༥༽ སྨྱ་བར་བྱ་བར་གྱུར་ཏོ༑༑་དགེ་སློང་རྣམས་ཀྱིས་ཚེ་དང་ལྡན་པ་མ་འགགས་པ་ལ་དྲིས་པ་༑་ཚེ་དང་ལྡན་པ་མ་འགགས་པ་ཇི་ལྟར་བདེ་བར་བརྒྱུ
ས་སམ་༑་ཚེ་དང་པ་དག་ཅུང་ཟད་བདེ་བར་ཡང་བརྒྱུས་༑་ཅུང་ཟད་སྡུག་བསྔལ་བར་བརྒྱུས་སོ་༑༑་ཇི་ལྟར་བདེ་བར་བརྒྱུས་༑་ཇི ༼༦༽ ལྟར་སྡུག་བསྔལ་བར་བརྒྱུས་༑་འདི་ལྟར་རེ་ཞིག་གདུལ་བའི་བྱ་བ་བྱས་པ་གང་ཡིན་པ་དེ་ནི་བདེ་བར་བརྒྱུས་པ་ཡིན་ནོ་༑༑་ཧད་པོར་དེའུ་བསད་པ་དེ་ནི་སྡུག་བསྔལ་བར་བརྒྱུས་པ་ཡིན་ནོ་༑༑་ཅིའི་
ཕྱིར་༑་དེས་སྐབས་དེ་རྒྱས་བར་བརྗོད་པ་དང་༑་དགེ་སློང་རྣམས་ཀྱིས་སྨྲས་པ་༑ ༼༧༽ ཚེ་དང་ལྡན་པ་མ་འགགས་པ་ཁྱོད་དུ་བུད་མེད་ཀྱིས་ཡུལ་དང་ལྷན་ཅིག་གནས་གཅིག་ཏུ་ཉལ་དུ་རུང་ངམ་༑་གང་གི་ཕྱིར་མི་རུང་བ་དེ་ཉིད་ཀྱི་ཕྱིར་ནེས་དམིགས་བྱུང་བར་གྱུར་ཏོ་༑༑་དགེ་སློང་དོན་ཉུང་དུ་དག་ཅིའི་ཕྱིར་དགེ་སློང་དག་བུད་
མེད་ཀྱི་ཡུལ་དང་ལྷན་ཅིག་གནས་གཅིག་ཏུ ༼༢༦༥ཨ༡༽ ཞལ་ཞེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུཨུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ ༼༢༽ བ་མཛད་དོ་༑༑་
ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡནའདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདསཀྱིས་ཚེ་དང་ལྡན་པ་མ་འགགས་པ་ལ་རྨས་པ་༑་མ་འགགས ༼༣༽ པ་ཁྱོད་བུད་མེད་ཀྱི་ཡུལ་དང་ལྷན་ཅིག་གནས་གཅིག་ཏུ་ཉལ་བ་བདེན་ནམ་༑་བཙུན་པ་མད་
དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་མི་བརྩོན་པ་དང་༑་མི་སྦྱོར་བ་དང་༑་མ་བརྟགས་པས་སྤྱོད་པ་རྣམ་པར་སྨད་པ་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བརྩོན་བ་དང་༑ ༼༤༽ སྦྱོར་བ་དང་༑་བརྟགས་ཏེ་སྤྱོད་པའི་བསྔགས་པཨ་བརྗོད་ནས་༑་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར
་གཟིགས་པས་འདུལ་བ་ལཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ ༼༥༽ བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིསའདུལ་བ་ལ་བསླབ་པའི་ངཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཡང་དགེ་སླཽང་གང་བུད་མེད་ཀྱི་ཡུལ་དང་ལྷན་ཅིག་གནས་གཅིག་ཏུ་ཉལན་ལྟུང་བྱེད་དོ་༑༑་ཡང་དགེ་སློང་གང་ཟེས་བྱ་བ་ནི་ཆོས
་འདི་པ་ལའོ་༑༑་བུད་མེད་ཀྱི་ཡུལ་དང ༼༦༽ ཞེས་བྱ་བ་ནི་བུད་མེད་དམགཞོན་ནུ་མ་མི་ཚངས་པར་སྤྱོད་པ་སྤྲོད་པ་ལས་བྱུང་བའི་ཆོས་སྟེན་ནུས་པ་དང་ངོ་༑༑་ལྷན་ཅིག་ཅེས་བྱ་བ་ནི་དེ་དང་དེའོ་༑༑་གནས་གཅིག་ཏུ་ཟེས་བྱ་བ་ནི་གནས་བཞི་པོ་ཏམས་ཅད་ག་ཡོགས་ཤིག་བསྐོར་བ་དང་༑་ཐམས་ཅད་ག་ཡོགས་ཤིག་ཕལ་ཆེར ༼༧༽ བསྐོར་བདང་
༑་ཕར་ཆེར་ག་ཡོགས་ཤིང་ཐམས་ཅད་བསྐོར་བ་དང་༑་ཕལ་ཆེར་ག་ཡོགས་ཤིང་ཕལ་ཆེར་བསྐོར་བ་དག་ཏུའོ་༑༑་གནས་ཐམས་ཅད་ག་ཡོགས་ཤིག་ཐམས་ཅད་བསྐོར་བ་ནི་གནས་ཁང་དང་༑་འཁོར་གྱི་ཁྱམས་དང་༑་ཁང་པ་བརྩེགས་པ་དག་གོ་༑༑ ༼༢༦༥བ༡༽ ཐམས་ཅད་གཡོགས་ཤིང་ཕལ་ཆེར་བསྐོར་བ་ནི་སྒོ་བཅུ་པ་དག་སྒོ་བཅུ་གཉིས་པ་དག་གོ་༑༑་ཕར་ཆེར་ག་ཡོག
ས་ཤིག་ཐམས་ཅད་བསྐོར་བ་ནི་ཁྱམས་ངོས་བཞི་པ་དག་གོ་༑༑་ཕལ་ཅེར་ག་ཡོགས་ཤིང་ཕལ་ཆེར་བསྐོར་བ་ནི་ཁྱམས་ངོས་གསུམ་པ་དང་༑༑་འཁོར་གྱི་ཁྱམས ༼༢༽ དག་གོ་༑༑་ཉལ་ན་ཞེས་བྱ་བྱ་བ་ནི་མཚན་མོ་གློས་ཕབ་སྟེ་ཉལ་ནའོ་༑༑་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་དམྱལ་བ་དང་༑་དུད་འགྲོ་དང་༑་ཡི་དགས་ངན་སོང་དང་༑་ངན་འགྲོ་དང
་༑་ལོག་པར་ལྟུང་བ་དག་ཏུ་སྲེག་པར་བྱེད་༑་འཚོད་པར་བྱེད་༑་ལྟུང་བར་བྱེད་པའོ་༑༑ ༼༣༽ གཞན་ཡང་ཇི་སྲིད་དུ་ལྟུང་བ་དེ་མ་བཤགས་ཤིང་སོ་སོར་མ་བཤགས་ན་དགེ་བའི་ཆོས་རྣམས་ལ་སྒྲིབ་པར་བྱེད་པསྟེ་༑་དཨེས་ན་ལྟུང་བྱེད་དོ་༑༑་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་དགེ་སློང་བར་ཁང་ན་ཉལ་ཞིག་བུ
ད་མེད་ཀྱི་ཡུལ་འོག་ཁང་ན་ཉལ་ན ༼༤༽ དགེ་སློང་དེས་སྐས་བསྡུ་བར་བྱ་བའམ་༑་སྒོ་གཏན་པས་གཅད་པར་བྱ་བའམ་༑་སྲུང་བ་དགེ་སློང་གཞག་པར་བྱའོ་༑་སྐས་སྡུད་པར་མི་བྱེད་དམ་༑་སྒོ་གཏན་པས་གཅོད་པར་མི་བྱེད་དམ་༑་སྲུང་བ་དགེ་སློང་འཇོག་པར་མ་བྱེད་ན་ཇི་སྲིད་སཀྱ་རེངས་མ་ཤར་གྱི་བར་དུ་ཉེས་བྱས ༼༥༽ སུ་འགྱུར་ལ་༑་
སྐྱ་རེངས་ཤར་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་སྟེང་ཁང་ན་ཉལ་ཞིང་བུད་མེད་ཀྱི་ཡུལ་བར་ཁང་ན་ཉལ་ན་དགེ་སློང་དེས་སྐས་བསྡུ་པར་བྱ་བའམ་༑་སྒོ་གཏན་པས་གཅད་པར་བྱ་བའམ་༑་སྲུང་བཨ་དགེ་སློང་གཞག་པར་བྱའོ་༑༑་སྐབས་སྡུད་པར་མི་བྱེད་དམ་༑ ༼༦༽ སྒོ་གཏན་པས་གཅོད་པར་མི་བྱེད་དམ་༑་སྲུང་བ་དགེ་སློང་འཇོག་
པར་མི་བྱེད་ན་ཇི་སྲིད་དུ་སྐྱེ་རང་མ་ཤར་གྱི་བར་དུ་ནེས་བྱས་དུ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་སྐྱ་རེངས་ཤར་ནས་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་བར་ཁང་ན་ཉལ་ཞིང་བུད་མེད་ཀྱི་ཡུལ་སྟེང་ཁན་ན་ནལ་ན་དགེ་སློང་དེས ༼༧༽ སྐས་བསྡུ་བར་བྱ་བའམ་༑་སགོ་གཏན་པས་གཅད་པར་བྱ་བའམ་༑་སྲུང་བ་དགེ་སློང་གཞག་པར་བྱའོ་༑༑་
སྐས་སྡུད་པར་མི་བྱེད་དམ་༑་སྒོ་གཏན་པས་གཅོད་པར་མིབྱེད་དམ་༑་སྲུང་བ་དགེ་སློང་འཇོག་པར་བྱེད་ན་ཇི་སྲིད་དུ་སྐྱ་རེངས་མ་ཤར་གྱི་བར་དུ་ཉེས་བྱས ༼༢༦༦ཨ༡༽ སུ་འགྱུར་ལ་༑་སྐྱརེངས་ཤར་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་འོག་ཁང་ན་ཉལ་ཞིང་བུད་མེད་ཀྱི་ཡུལ་བར་ཀང་ན་ཉལ་ན་དགེ་སློང་དེས་སྐས་བསྡུ་བར་བྱ
་བའམ་༑་སྒོ་གཏན་པས་བཅད་པར་བྱ་བའམ་༑་སྲུང་བ་དགེ་སློང་གཞག་པར་བྱའོ་༑༑་སྐས་སྡུད ༼༢༽ པར་མི་བྱེད་དམ་༑སྒོ་གཏན་པས་གཅོད་པར་མི་བྱེད་དམ་༑་སྲུང་བ་དགེ་སློང་འཇོག་པར་མི་བྱེད་ན་ཇི་སྲིད་དུ་སྐྱ་རེངས་མ་ཤར་གྱི་བར་དུ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་སྐྱ་རེངས་ཤར་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གནས་ཁང་
ན་ཉལ་ཞིང་བུད་མེད་ཀྱི་ཡུལ་ཁྱམས་ན་ཉལ ༼༣༽ ན་དགེ་སློང་དེས་སྒོ་གཏན་པས་གཅད་པར་བྱ་བའམ་༑་སྲུང་བ་དགེ་སློང་གཞག་པར་བྱའོ་༑༑་སྒོ་གཏན་པས་གཅོད་པར་མི་བྱེད་དམ༑་སྲུང་བ་དགེ་སློང་འཇོག་པར་མི་བྱེད་ན་༑་ཇི་སྲིད་དུ་སྐྱ་རེངས་མ་ཤར་གྱི་བར་དུ་ནེས་བྱས་སུ་འགྱུར་ལ་༑་སྐྱ་རེངས་ཤར་ནལྟུང་བྱེད་དུ ༼༤༽ འགྱུར
་རོ་༑༑་དགེ་སློང་ཁྱམས་ན་ཉལ་ཞིང་བུད་མེད་ཀྱི་ཡུལ་གནས་ཁང་ན་ཉལ་ན་དགེ་སློང་དེས་སྒོ་ཕྱི་རོལ་ནཨས་གཅད་པར་བྱ་བའམ་༑་སྲུང་བ་དགེ་སློང་གཞག་པར་བྱའོ་༑༑་སྒོ་ཕྱི་རོལ་ནས་གཅོད་པར་མི་བྱེད་དམ་༑་སྲུང་བ་དགེ་སློང་འཇོགཔར་མི་བྱེད་ནི་ཇི་སྲིད་དུ་སྐྱ ༼༥༽ རེངས་མ་ཤར་གྱི་བར་དུ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་སྐྱ་
རེངས་ཤར་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ༑༑་དགེ་སློང་སྒོ་ཁང་ན་ཉལ་ཞིང་བུད་མེད་ཀྱི་ཡུལ་བང་རིམ་ན་ཉལ་ན་༑་དགེ་སློང་དེས་སྒོ་ནང་ནས་གཅད་པར་བྱ་བ་འམ་༑་སྲུངབ་དགེ་སློང་གཞག་པར་བྱའོ་༑༑་སྒོ་ནང་ནས་གཅོད་པར་མི ༼༦༽ བྱེད་དམ་༑་སྲུང་བ་དགེ་སློང་འཇོག་པར་མི་བྱེད་ན་ཇི་སྲིད་དུ་སཀཡ་རེངས་མ་ཤར་གྱི་བར་དུ་ཉེས་བ
ྱས་སུ་འགྱུར་ལ་༑་སྐྱ་རེངས་ཤར་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་བང་རིམ་དུ་ཉལ་ཞིང་བཨུད་མེད་ཀྱི་ཡལ་སྒོ་ཁང་ན་ཉལ་ན་དགེ་སློང་དེས་སྒོ་ཕྱི་རོལ་ནས་བཅད་པར་བྱ་བའམ་༑ ༼༧༽ སྲུང་བ་དགེ་སློང་གཞག་པར་བྱའོ༑༑་སྒོ་ཕྱི་རོལ་ནས་གཅོད་པར་མི་བྱེད་དམ་༑་སྲུང་བ་དགེ་སློང་འཇོག་པར་མི་བྱེད་ན་ཇི་སྲིད་དུ་
སྐྱ་རེངས་མ་ཤར་གྱི་བར་དུ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་སྐྱ་རེངས་ཤར་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཁྱིམ་ཐབ་ཀྱིས་བསྲུངས་ན་ལྟུང་བ་མེད་དོ་༑༑ ༼༢༦༦བ༡༽ དགེསློང་བ་ལང་གི་ལྷས་སམ་༑་ཕྱུགས་ལྷས་སུ་ཉལ་ན་དགེ་སློག་དེས་ཕྱོགས་དེ་རེ་ལྡེ་དག་གམ་༑་སེག་དག་གམ་༑་ཡོལ་བ་དག་གིས་བསཀོར་བར་བྱ་བའམ་༑་སྲུང་བ་དགེ་སློང་
གཞག་པར་བྱའོ་༑༑་ཕྱོགས་དེ་རེ་ལྡེ་དག་གམ་༑་སེག་དག་གམ་༑་ཡོལ་བ་དག་གིས་བསྐོར་བར༼༢༽ མི་བྱེད་དམ་༑་སྲུང་བ་དགེ་སློང་འཇོག་པར་མི་བྱེད་ན་ཇི་སྲིད་དུ་སྐྱ་རེངས་མ་ཤར་གྱི་བར་དུ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་སཀཡ་རེངས་ཤར་ན་ཡང་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑༑་ཚོ
ར་བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑ ༼༣༽ དགེ་སློང་རྣམས་ཐེ་ཚོམ་སྐྱེས་ནས་ཐེ་ཚོམ་ཐམས་ཅད་གཅོད་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལཨ་ཞུས་པ་༑་བཙུན་པ་ཚེ་དང་ལྡན་པ་མ་འགགས་པས་ལས་ཅི་ཞིག་བགྱིས་ན་ལས་དེའི་རྣམ་པར་སྨིན་པས་ཕྱུག་པ་༑༑་ནོར་མང་བ་༑་ལོངས་སྤྱོད་ཆེ་བའི་ཁྱིམ་དུ་སྐྱེས་ཤིང་བཅོམ་ལྡན ༼༤༽ འདས་ཀྱ
ི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་པས་དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བགྱིས་ཏེ་༑་དེས་གདུལ་བའི་བྱ་བ་དེ་སྙེད་བགྱིས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེསློང་དག་རིགས་ཀྱི་བུ་མ་འགགས་པ་ཉིད་ཀྱིས་ལས་ཚོགས་རྙེད་པ་༑་རྐྱེན ༼༥༽ ཡོངས་སུ་བསྒྱུར་བ་༑་འོད་པ་བཞིན་དུ་ཉེ་བར་གནསཔ་༑་གདོ
ན་མི་ཟ་བར་འགྱུར་བ་དག་བྱས་ཤིང་བསགས་པས་མ་འགགས་པ་ཉིད་ཀྱིས་ལས་བྱས་ཤིང་བསགས་པ་དག་གཞན་སུ་ཞིག་གིས་སོ་སཨོར་མྱོང་བར་འགྱུར་༑་དགེ་སློང་དག་ལས་བྱས་ཤིང་བསགས་པ་དག་ནི ༼༦༽ ཕྱི་རོལ་གྱི་སའི་ཁམས་ལ་རྣམ་པར་སྨིན་པར་མི་འགྱུར་༑་ཆུའི་ཁམས་ལ་མི་འགྱུར་༑་མེའི་ཁམས་ལ་མི་འགྱུར་༑་རླུང་གི་ཁམས་ལ་མི་འགྱུར་
གྱི་༑་འདི་ལྟར་ལས་དགེ་བ་དང་༑་མི་དགེ་བབྱས་ཤིག་བསགས་པ་དག་ནི་ཟིན་པའི་ཕུང་པོ་དང་༑་ཁམས་དང་༑་སྐྱེ་མཆེད ༼༧༽ དག་ལ་རྣམ་པར་སྨིན་པར་འགྱུར་ཏེ་༑་ལས་རྣམས་བསྐལ་བ་བརྒྱར་ཡང་ནི་༑༑་ཆུད་མི་ཟ་བའང་ཚོགས་དང་དུས་༑༑་རྙེད་ན་ལུས་ཅན་རྣམས་ལ་ནི་༑༑་འབྲས་བུ་དག་ཏུ་འགྱུར་བ་ཉཨིད་༑༑་དགེ་སློང་དག་སྔོན་བྱུང་བ་
བསྐལ་པ་ཆེན་པོ་བཟང་པོ་འདི་ཉིད་ལ་སྐྱེ་དགུའི་ཚེ་ལོ་ཉི་ཁྲི་ཐུབ་པ ༼༢༦༧ཨ༡༽ ན་སྟོན་བཨ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ་༑་བདེ་བར་གཤེགས་པ་༑་འཇིག་རྟེན་མཁྱེན་པ་༑་སྐྱེས་བུ་གདུལ་བའི་ཁ་ལོ་སྒྱུར་བ་བླ་ན་མེད་པ་༑་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་སངས་རྒ
ྱས ༼༢༽ བཅོམ་ལྡན་འདས་འོད་སྲུང་འཇིག་རྟེན་དུ་བྱུང་བ་ན་འདི་དེའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་བར་གྱུར་ནས་རི་བྲགས་ཤིག་ན་གཙུག་ལག་ཁང་ཞིགཡོད་པ་དེ་ན་འདི་ཞལ་ཏ་བྱེད་པར་གྱུར་ཅིང་༑་དེ་ལྷན་ཅིག་གནས་པ་དང་༑་ཉེ་གནས་ཀྱང་ལྔ་བརྒྱ་ཡོད་༑་རི་བྲགས་དེ་ན་གནས་པའི་སྐྱེ་བོའི ༼༣༽ ཚོགས་ཀྱང་ཕལ་ཆེར་དེ་ལ་མངོན་པར་ད
ད་དོ་༑༑་དུས་གཞན་ཞིག་ན་དེ་ན་བར་གྱུར་ནས་༑་དེ་ལ་ལྷན་ཅིག་གནཨས་པ་དང་༑༑་ཉེ་གནས་དག་གིས་དྲིས་པ་༑་མཁན་པོ་ཁྱོད་ཀྱིས་ཡོན་ཏན་གྱི་ཚོགས་འགའ་ཞིག་ཐོབ་པ་མཆིས་སམ་༑༑་དེས་སྨྲས་པ༑་འགའ་ཡང་མེད་དོ་༑༑ ༼༤༽ མཁན་པོས་སྨོན་ལམ་ཇི་ལྟར་བཏབ་༑༑་ཁོ་བོས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོག
ས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་ལ་བྲམ་ཟེའི་ཁྱེའུ་ཁྱོད་མ་འོངས་པའི་དུས་ན་སྐྱེ་དགུའི་ཚེ་ལོ་བརྒྱ་ཐུབ་པ་ན་དེ་བཞིན་གཤེགས ༼༥༽ པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡནཔ་༑་བདེ་བར་གཤེགས་པ་༑༑་འཇིག་རྟེན་མཁྱེན་པ་༑་སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་པ་བླ
་ན་མེད་པ་༑་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ཞེས་བྱ ༼༦༽ བར་འགྱུར་རོ་༑༑་ཞེས་ངས་བར་སྐལ་བ་དང་ལྡན་པ་ཉིད་དུ་ལུང་བསྟན་པ་དེའི་གསུང་རབ་ལ་བདག་རབ་ཏུ་བྱུང་ནས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་པས་དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་གྱུརཅིག་ཅེས་སྨོན་ལམ་བཏབ་བོ་༑༑་དེ་དག་གི
ས་སྨྲས་པ་༑་བདག་ཅག ༼༧༽ ཀྱང་མཁན་པོ་ལ་བརྟེན་ཏེ་བཅོམ་ལྡན་འདས་དེའི་གསུང་རབ་ལཨ་རབ་ཏུ་བྱུང་ནས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་པས་དགྲ་བཅོམ་པ་ཉིད་མངོན་དུ་བགྱིད་བར་གྱུར་ཅིག་རི་བྲགས་དེ་ན་གནས་པའི་སཀྱེ་བོའི་ཚོགས་དེས་དེ་ལྟར་འཕགས་པ་ནའོ་ཞེས་ཐོས་ནས་དེ་དག་དེའི ༼༢༦༧བ༡༽ གན་དུ་སོང་སྟེ་དྲིས་པ་༑་འཕགས་
པས་ཡོན་ཏན་གྱི་ཚོགས་འགའ་ཞིག་ཐོབ་པ་མཆིས་སམ་༑་འགའ་ཡང་མེད་དོ་༑༑་འཕགས་པས་སྨོན་ལམ་ཇི་ལྟར་བཏབ་༑་ཁོ་བོས་བཅོམ་ལྡན་འདས་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང ༼༢༽ གི་བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་ལ་བྲམ་ཟེའི་ཁྱེའུ་ཁྱོད་མ་འོངས་པའི་དུས་ན་སྐྱེ་དགུའི་ཚེ་ལོ་བརྒྱ་ཐུབ་པ
་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ་༑་བདེ་བར་གཤེགས་པ་༑་འཇིག་རྟེན་མཁྱེན་པ་༑་སྐྱེས་བུ་འདུལ ༼༣༽ བའི་ཁ་ལོ་སྒྱུར་བ་བླ་ན་མེད་པ་༑་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ཞེས་བྱ་བར་འགྱུར་རོ་ཞེས་ངེས་པརསྐལ་བ་དང་ལྡན་པ་ཉ
ིད་དུ་ལུང་བསྟན་པ་དེའི་གསུང་རབ་ལ་བདག་རབ་ཏུ་བྱུང་ནས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་པས་དགྲ་བཅོམཔ་ཉིད་མངོན ༼༤༽ དུ་བྱེད་པར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་བཏབ་པོ་༑༑་དེ་དག་གིས་སྨྲས་པ་༑་བདག་ཅག་ཀྱང་འཕགས་པ་ལ་བརྟེན་ཏེ་བཅོམ་ལྡན་འདས་དེའི་གསུང་རབ་ལ་བདེན་པ་དག་མཐོང་བར་གྱུར་ཅིག་༑་དགེ་སློང་དག་དེའི་ཚེ་དེའི
་དུས་ན་དགེ་སློང་ཞལ་ཏ་བྱེདཔར་གྱུར་པ་གང་ཡིན་པ ༼༥༽ དེ་ནི་མ་འགགས་པ་འདི་ཡིན་ཏེ་༑་འདིས་དེར་ཆོས་དང་ལྡན་པས་ཞལ་ཏ་བྱས་པའི་ལས་དེའི་རྣམ་པརསྨིན་པས་ནི་ཕྱུག་པ་༑་ནོར་མང་བ་༑་ལོངས་སྤྱོད་ཆེ་བའི་ཁྱིམ་དུ་སྐྱེས་ཤིང་ངའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་ཉོན་མོངས་པཐམས་ཅད་སྤངས་པས་དགྲ་བཅོམ་པ་ཉིད་མངོན ༼༦༽ ད
ུ་བྱས་སོ་༑༑་དེའི་ཚེ་དེའི་དུས་ན་དེའི་ལྷན་ཅིག་གནས་པ་དང་༑་ཉེ་གནས་ལང་བརྒྱ་པོ་གང་དག་ཡིན་པ་དེ་དག་ནི་དགེ་སློང་ལྔ་བརྒྱ་པོ་འདི་དག་ཡིན་ཏེ་༑་འདི་དག་གིས་དེར་སྨོན་ལམ་དེ་སྐད་བཏབ་པའི་དབང་གིས་ད་ལྟར་མ་འགགས་པ་ལ་བརྟེན་ཏེ་ངའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས ༼༧༽ ཉོན་མོངས་བ་ཐམས་ཅད་སྤངས་པས་དགྲ་བཅོམ་པཨ
་ཉིད་མངོན་སུམ་དུ་བྱས་སོ་༑༑་དེའི་ཚེ་དེའི་དུས་ན་རི་བྲགས་དེ་ན་གནས་པའི་སྐྱེ་བོའི་ཚོགས་གང་དག་ཡིན་པ་དེ་དག་ནི་དལྟར་རི་བྲགས་ན་གནས་པའི་སྐྱེ་བོའི་ཚོགས་འདི་དག་ཡིན་ཏེ་༑་འདི་དག་གིས་དེར་སྨོན་ལམ་དེ་སྐད ༼༢༦༨ཨ༡༽ བཏབ་པའི་དབང་གིས་ད་ལྟར་མ་འགགས་པ་ལ་བརྟེན་ཏེ་ངའི་གསུང་རབ་ལ་བདེན་པ་དག་མཐོང་བར་ག
ྱུར་ཏོ་༑༑་བཙུན་པ་ཚེ་དང་ལྡན་པ་མ་འགགས་པཨས་ལས་ཅི་ཞིག་བགྱིས་ན་ལས་དེའི་རྣམ་པར་སྨིན་པས་ལྷའི་མིག་དང་ལྡན་པར་གྱུར་༑་དགེ་སློང་དག་སྔོན ༼༢༽ བྱུང་བ་བསྐལ་པ་ཅཧེན་པོ་བཟང་པོ་འདི་ཉིད་ལ་སྐྱེ་དགུའི་ཚེ་ལོ་བཞི་ཁྲི་ཐུབ་པ་ན་སྟོན་པ་དེ་བཞིན་གཤེག་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགསཔའི་སངས་རྒྱས་རིག་པ་དང་༑
་ཞབས་སུ་ལྡན་པ་༑་བདེ་བར་གཤེགས་པ་༑་འཇིག་རྟེན་མཁྱེན་པ་༑་སྐྱེས་བུ་གདུལ་བའི ༼༣༽ ཁ་ལོ་སགྱུར་བ་བླ་ན་མེད་པ་༑་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་འཁོར་བ་འཇིག་རྟེན་ཅེས་བྱ་བ་འཇིག་རྟེན་དཨུ་བྱུང་སྟེ་༑་དེས་སངས་རྒྱས་ཀྱི་མཛད་པ་མཐའ་དག་མཛད་ནས་ཕུང་པོའི་ལྷག་མ་མེད་པའི་མྱ་ངན་ལས་འད
ས་པའི་དབྱིངས་སུ་ཡོངས་སུ་མྱ་ངན་ལས ༼༤༽ འདས་ནས་རྒྱལ་པོ་མཛེས་པས་དེའི་མཆོད་རྟེན་རིན་པོ་ཆེ་སྣ་བཞི་ལས་བྱས་པ་༑་རྒྱར་དཔག་ཚད་གཅཨིག་པ་༑་འཕང་དུ་དཔག་ཚད་ཕྱེད་པ་བྱེད་དུ་བཅུག་ནས་དེས་དེ་ལ་དུས་སྟོན་བྱ་བ་ཡང་བཤམས་སོ་༑༑་དེར་དུས་སྟོན་ལ་བབ་པ་ནཨ་ཆོམ་རྐུན་པ་འཇོམས་པར་འདོད་པ་ལྔ ༼༥༽ བརྒྱ་དེར་ལྕགས་
ནས་དེ་ན་ཆོམ་རྐུན་པའི་དམག་དཔོན་གྱི་ལྷམ་རལ་ནས་དེ་དང་ཧ་ཅཨང་མི་རིང་བ་ན་དྲི་གཙང་ཁང་འདུག་པ་དེ་ན་མར་མེ་ཚོད་དུ་མི་གསལ་བར་འབར་བ་ཆོམ་རྐུན་པའི་དམག་དཔོན་དེས་མཐོང་ནས་དེ་དྲི་གཙང་ཁང་དེར་ཞུགས་ཏེ་ལྟམ་དྲུབ་པར་བརྩམས་པ་ན་མར ༼༦༽ མེའི་འོད་ཚོད་དུ་མི་གསལ་བར་འབར་ནས་དེས་མར་མེའི་སཉཨིང་པོ་བསྐུལ་བ་
དང་༑་མར་མེ་དེ་ཤིན་ཏུ་འོད་གསལ་བར་འབར་བར་གྱུར་ནས་༑་ཇི་ཙམ་ན་དེས་སྐུ་གཟུགས་མཐོང་ངོ་༑༑་མཐོང་ནས་ཀཡཨང་དེ་ཤིན་ཏུ་དད་པ་སྐྱེས་ནས་དེས་དབྱིག་གིས་མཆོད་པ་བྱས་ཏེ་༑་བདག་གི ༼༧༽ དགེ་བའི་རྩ་བ་འདིས་བདག་ལྷའི་མིག་དང་ལྡནཔར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་བཏབ་བོ་༑༑་དགེ་སློང་དག་དེའི་ཚེ་དའི་ཚེ་དེའི་དུས་ན་ཆ
ོམ་རྐུན་དམག་དཔོན་གང་ཡིན་པ་དེ་ནི་དགེ་སློང་མ་འགགས་པ་འདི་ཡིན་ཏེ་༑་འདིས་མར་མེའི་སྙིང་པོ་བསྐུལ་ཅིང་སེམས་དད་པ་བསྐྱེད་པའི་ལས ༼༢༦༨བ༡༽ དེའི་རྣམ་པར་སྨིནཔས་ལྷའི་མིག་དང་ལྡན་པར་གྱུར་ཏོ་༑༑་བཙུན་པ་ཚེ་དང་ལྡན་པ་མ་འཕགས་པས་ལས་ཅི་ཞིག་བགྱིས་ན་ལས་དེའི་རྣམ་པར་སྨིན་པས་བཅོམ་ལྡན་འདས་ཀྱིས་ལྷའི་མི
ག་ཅན་རྣམས་ཀྱི་མཆོག་ཏུ་བསྟན་༑་དགེ་སློང་དག་དེ་ཡང་སྨོན་ལམ་གྱི་དབང་གིས་ཏེ་༑ ༼༢༽ གང་དུ་སྨོན་ལམ་བཏབ་ཅེ་ན་༑་དགེ་སློང་དག་སྔོན་བྱུཨུང་བ་བསྐལ་པ་ཆེན་པོ་བཟང་པོ་འདི་ཉིད་ལ་སྐྱེ་དགུའི་ཚེ་ལོ་ཉི་ཁྲི་ཏཧུབ་པ་ན་སྟོན་པ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལ
ྡན་པ་༑་བདེ་བར་གཤེགས་པ་༑ ༼༣༽ འཇིག་རྟེན་མཁྱེན་པ་༑་སྐྱེས་བུ་གདུལ་བའི་ཁ་ལོ་སྒྱུར་བ་བླ་ན་མེད་པ་༑་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་༑་སཨངས་རྒྱས་བཅོམ་ལྡན་འདས་འོད་སྲུང་འཇིག་རྟེན་ཏུ་བྱུང་སྟེ་དེ་བཱ་རཱ་ཎ་སཱི་ན་དྲང་སྲོང་སོང་སྨྲ་བ་རི་དགས་ཀྱི་ནགས་ན་ཉེ་བཨར་རྟེན་ཅིང་བཞུགས་སོ་༑༑་དེའི་བསྟན་པ་ལ ༼༤
༽ འདི་རབ་ཏུ་བྱུང་ནས་དགེ་སློང་གང་གིས་དེ་རབ་ཏུ་ཕྱུང་བའི་དགེ་སློང་དེ་དེ་བཞཨིན་གཤེགས་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་ལྷའི་མིག་ཅན་རྣམས་ཀྱི་མཆོག་ཏུ་བསྟན་ཏོ་༑༑་དེ་ན་འདིས་ཚེཇི་སྲིད་པར་ཚངས་པར་སྤྱོད་པ་སྤྱད་ན་ཡོན་ཏན་གྱི་ཚོགས ༼༥༽ འགའ་ཡང་མ་ཐོབ་ནས་དེའི་འོག་ཏུ་འཆི་བའི་ཚེ་སྨ
ོན་ལམ་འདི་སྐད་ཅེས་བདག་གིས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཡོན་གནས་བླ་ན་མེད་པ་འོད་སྲུང་ལ་ཚེ་ཇི་སྲིད་པར་ཚངས་པར་སྤྱོད་པ་སྤྱད་ན་ཡོན ༼༦༽ ཏན་གྱི་ཚོགས་འགའ་ཡང་མ་ཐོབ་སྟེ་༑་བདག་གིས་ཚེ་ཇི་སྲིད་པར་ཚངས་པར་སྤྱོད་པ་སྤྱད་པའི་དགེ་བའི་རྩ་བ་འདིས་བཅོམ་ལྡ
ན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དཨག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་ལ ༼༧༽ བྲམ་ཟེའི་ཁྱེའུ་ཁྱོད་མ་འོངས་པའི་དུས་ན་སཀཡཨེ་དགུའི་ཚེ་ལོ་བརྒྱ་ཐུབ་པ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ་༑་བདེ་བར་གཤེགས་པ་༑་འཇིག་
རྟེན་མཁྱེན་པ་༑་སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ ༼༢༦༩ཨ༡༽ སྒྱུར་བ་བླ་ན་མེད་པ་༑་ལྷ་དང་མི་རནཨམས་ཀྱི་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ཞེས་བྱ་བར་འགྱུར་རོ་ཞེས་ངེས་པ་ཉིད་དུ་ལུང་བསྟན་པ་དེའི་བསྟན་པཨ་ལ་བདག་རབ་ཏུ་བྱུང་ནས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་པས་དགྲ་བཅོམ་པ་ཉིད་མངོན་དུ་བྱེད ༼༢༽ ཅིང་༑་
ཇི་ལྟར་མཁན་པོ་འདི་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་ལྷའི་མིག་ཅན་རྣམས་ཀྱི་མཆོག་ཏུ་བསྟན་པ་དེ་བཞིན་དུ་བདག་ཀྱང་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་༑་ཤཱཀྱ་འི་སེང་གེ་༑༑་ཤཱཀྱ་འི་རྒྱལ ༼༣༽ པོའི་གཙོ་བོ་དེསལྷའི་མིག་ཅན་རྣམས་ཀྱི་མཆོག་ཏུ་བསྟན་པར་གྱུ
ར་ཅིག་ཅེས་གདབ་པར་བརྩམས་པས་སྨོན་ལམ་དེའི་དབང་གིས་ད་ལྟར་དེ་བཞིན་གཤེགས་པས་ལྷའི་མིག་ཅན་རྣམས་ཀྱི་མཆོག་ཏུ་བསྟན་ཏོ་༑༑་དགེ་སློང་དག་དེ་ལྟར་ན་ལས་གཅིག་ཏུ་གནག་པ་རྣམས་ཀྱི ༼༤༽ རྣམ་པར་སམིན་པ་ནི་གཅིག་ཏུ་གནག་པ་ཡིན་ལ་༑་ལས་གཅིག་ཏུ་དཀར་བ་རྣམས་ཀྱི་རྣམ་པར་སྨིན་པ་ཡང་གཅིག་ཏུ་དཀར་བ་ཡིན་༑་ལས་འདྲེ
ན་མརྣམས་ཀྱི་རྣམ་པར་སྨིན་པ་ཡང་འདྲེན་མ་ཡིན་ནོ་༑༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ལས་གཅིག་ཏུ་གནག་པ་རྣམས་དང ༼༥༽ འདྲེན་མརྣམས་སྤངས་ཏེ་ལས་གཅིག་ཏུ་དཀར་བ་རྣམས་ལ་བརྩལ་བར་བྱ་སྟེ་༑་དགེ་སློང་དག་དེ་ལྟར་ཁྱོད་ཀྱིས་བསླབ་པར་བྱའོ་༑༑་བུདམེད་དང་ལྷན་ཅིག་ཉལ་བའི་ལྟུང་བྱེད་དེ་དྲུག་བཅུ་རྩ་ལྔ་པ་རྫོགས་སོ་༑
༑་༑༑

