pAyantika_60སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ན་འོད་མའི་ཚལ་༑་ཀ་ལན་དགཀའི་གནས་ན་བཞུགས་སོ་༑༑་རྒྱལ་པོའཨི་ཁབ་ན་ཆུ་དྲོན་གསུམ་ཡོད་པ་གཅིག་ཏུ་ནི་མ་ག་དྷཱར་བྱུང་བའི་རྒྱལ་པོ་བཟོ་སྦྱངས་གཟུགས ༼༣༽ ཅན་སྙིང་པོ་ཁྲུས་བྱེད་༑་གཉིས་པར་ནི་བཙུན་མོའི་འཁོར་ཁྲུས་བྱེད་༑་གསུམ་པར་ནི་གྲོང་རྡལ་གྱི་མི་
དང་ཡུལ་གྱི་མི་དག་ཁྲུས་བྱེད་དོ་༑༑་མ་ག་དྷཱུར་བྱུང་བའི་རྒྱལ་པོ་བཟོ་སྦྱངས་གཟུགས་ཅན་སྙིང་པོས་བསམས་པ་༑་བདག་གིས་བཅོམ་ལྡན་འདས་ཉན་ཐོས་ཀྱི ༼༤༽ དགེ་འདུན་དང་བཅས་པཨ་ལ་རྣམ་པ་དུ་མའི་སྒོ་ནས་ཡོད་བྱད་ཐམས་ཅད་ཀྱིས་བསྟབས་ན་ཁྲུས་ཀྱིས་མ་བསྟབས་ཀྱིས་༑་བདག་གིས་བཅོམ་ལྡན་འདས་ཐོས་ཀྱི་དགེ་འདུན་དང་བཅ
ས་པ་ལ་ཁྲུས་ཀྱིས་བསྟབས་པར་བྱའོ་སྙམ་དུ་རིག་ནས་༑་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར ༼༥༽ སོང་སྟེ་ཕྱིན་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་མཐའ་གཅིག་ཏུ་འདུག་གོ་༑༑་མཐའ་གཅིག་ཏུ་འདུག་ནས་༑་བཅོམ་ལྡན་འདས་ལ་མ་ག་དྷཱུར་བྱུང་བའི་རྒྱལ་པོ་བཟོ་སྦྱངས་གཟུགས་སྙིང་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ་
༑༑་བཙུན ༼༦༽ པ་རྒྱལ་པོའི་ཁབའདི་ན་ཆབ་དྲོན་གསུམ་མཆིས་པ་གཅིག་ཏུ་ནི་བདག་ཁྲུས་བགྱིད་༑་གནིས་པར་ནི་མཆིས་འབྲང་གི་འཁོར་ཁྲུས་བགྱིད་༑་གསུམ་པར་ནིགྲོང་རྡལ་གྱི་མི་དང་ཡུལ་མི་དག་ཁྲུས་བགྱིད་ན་༑་བཙུན་པ་གང་དུ་བདག་ཁྲུས་བགྱིད་པ་དེར་འཕགས་པ་དག ༼༧༽ ཀྱང་ཁྲུས་མཛད་ཅིང་༑༑་གང་གི་ཚེ་འཕགས་པ་དག་ཁྲུས་མཛ
ད་པ་དེའི་ཚེ་ན་བདག་སྡོག་པར་བགྱིད་ལ་༑་གང་གི་ཚེ་བདག་ཁྲུས་བགྱིད་པ་དེའི་ཚེ་ཡང་འཕགས་པ་བདག་གིས་གཞེས་པར་མཛད་དུ་གསོལ་༑་གང་དུ་མཆིས་འབྲང་གི་འཁོར་ཁྲུས་བགྱིད་པ་དེར་ཡང་འཕགས་མཨ ༼༢༤༣ཨ༡༽ དག་ཁྲུས་མཛད་ཅིང་༑་གང་གི་ཚེ་འཕགས་མ་དག་ཁྲུས་མཛད་པ་དེའི་ཚེ་ཡང་མཆིས་འབྲང་གི་འཁོར་སྡོད་པར་བགཡཨིད་ལ་༑་གང་ག
ི་ཚེ་མཆིས་འབྲང་གི་འཁོར་ཁྲུས་བགྱིད་པ་དེའི་ཚེ་ཡང་འཕགས་མ་དག་གིས་གཞེས་པར་མཛད་དུ་གསོལ་༑་བཅོམ་ལདཨན ༼༢༽ འདས་ཀྱིས་མ་ག་དྷཱར་བྱུང་བའི་རྒྱལ་པོ་བཟོ་སྦྱངས་གཟུགས་ཅན་སྙིང་པོ་ལ་ཅང་མི་གསུང་བས་གནང་ངོ་༑༑་དེ་ནས་མ་གདྷཱར་བྱུང་བའི་རྒྱལ་པོ་བཟོ་སྦྱངས་གཟུགས་ཅན་སྙིང་པོ་བཅོམ་ལྡན་འདས་ཀྱིས་ཅང་མི་གསུ
ང་བས་གནང་བར་རི་གནས་༑་བཅོམ་ལྡནའདས་ཀྱི་ཞབས ༼༣༽ གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་༑་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔ་ནས་སོང་ངོ་༑༑་དྲུག་སྡེ་དག་ལ་བློ་སྐྱེས་པ་༑་དགའ་བོ་ཉེ་དགའ་མ་གདྷཱར་བྱུང་བའི་རྒྱལ་པོ་བཟོ་སྦྱངས་གཟུགས་ཅན་སྙིང་པོ་དད་པ་དང་ལྡན་པ་ནི་ཡིན་ན་དད་པ་ཇཨི་ལྟ་བུ་དང་ལྡན་པ་བལྟས་ཁྲུས་བྱེད་དུ་
འདོང་ངོ་ཞེས ༼༤༽ དེ་དག་དེར་ཁྲུས་བྱེད་དུ་དོག་ནས་༑་དེ་དག་གིས་སྨྲས་པ་༑་དགའ་བཨོ་ཉེ་དགའ་གལ་ཏེ་བདག་ཅག་ཐམས་ཅད་ཅིག་ཅར་ཁྲུས་བྱས་ན་མྱུར་དུ་ཟིན་པར་འགྱུར་གྱིས་༑་གཉིས་ཀྱིས་ཁྲུས་བྱ་ཞིང་བཞིས་གྲོགས་བྱའོ་༑༑་དེའི་འོག་ཏུ་གཉིས་ཀྱིས་ཁྲུས་བྱ་ཞིང་བཞིས་གྲོགས་བྱའོ་༑༑ ༼༥༽ དེའི་འོག་ཏུ་ཡང་གཉིས་ཀྱིས
་ཁྲུས་ཞིང་བཞིས་གྲོགས་བཡཨའོ་༑༑་དེ་ལྟར་བྱའོ་ཞེས་དེ་དག་ལས་གཉིས་ཀྱིས་ཁྲུས་བྱ་བར་བརྩམས་ཏེ་བཞི་གྲོགས་བྱེད་ཅིང་འདུག་གོ་༑༑་དེའི་ཚེ་མ་ག་དྷཨཱར་བྱུང་བའི་རྒྱལ་པོ་བཟོ་སྦྱངས་གཟུགས་ཅན་སྙིང་པོ་ཡང་དེར་ཁྲུས་བྱེད་དུ་འཕགས་ནས་དེས་མི ༼༦༽ གསང་ལ་གཏོགས་པ་ལ་སྨྲས་པ་༑་ཀྭའེ་ནང་རྗེ་སོང་ལ་ད་ལྟར་སུས་ཁ
ྲུས་བྱེད་ལྟོས་ཤིག་༑་མི་དེས་ལྷ་བཀའ་བཞིན་འཚལ་ཞེས་མ་གདྷཱར་བྱུང་བའི་རྒྱལ་པོ་བཟོ་སྦྱངས་གཟུགས་ཅན་སྙིང་པོ་ལས་མཉན་ནས་དེར་སོང་སྟེ་བལྟས་ན་༑་ཇི་ཙམ་ན་དྲུག་སྡེ་དག་ཁྲུས་བྱས་པ་མཐོང ༼༧༽ ནས་དེ་རྒྱལ་པོའི་གན་དུ་སོང་སྟེ་སྨྲས་པ་༑་ལྷ་འཔགས་པ་དྲུག་སྡེ་དག་ཁྲུས་བགྱིད་དོ་༑༑་རྒྱལ་པོས་སྨྲས་པ་༑་ཁྲིའ
ུ་ཚཨུགས་ཤིག་དང་བསྡད་པར་བྱའོ་༑༑་དེས་ཁྲིའུ་བཙུགས་ནས་རྒྱལ་པོ་བསྡད་པ་དང་༑་ཇི་ཙམ་ན་ཡུན་རིང་ཞིག་ལོནནས་རྒྱལ་པོས་ཡཨང་མི་གསང་ལ ༼༢༤༣བ༡༽ གཏོགས་པ་ལ་སྨྲས་པ་༑་ཀྭའེ་ནང་རྗེ་སོང་ལ་ད་ལྟར་སུ་ཁྲུས་བྱེད་ལྟོས་ཤིག་༑་མི་དེས་ལྷ་བཀའ་བཞིན་འཚལ་ཞེས་མ་གདྷཱར་བྱུང་བའི་རྒྱལ་པོ་བཟོ་སྦྱངས་གཟུགས་ཅན་སྙིང་པ
ོ་ལས་མཉན་ནས་དེར་སོང་སྟེ་བལྟས་ན་༑་ཇི་ཙམ་ན་ཡང་དྲུག་སྶྡེ་དག་ཁྲུས་བྱེད་པ་མཐོང་ནས་དེ་རྒྱལ ༼༢༽ པོའི་གན་དུ་སོང་སྟེ་སྨྲས་པ་༑་ལྷ་འཕགས་པ་དྲུག་སྡེ་དེ་དག་ཉིད་ཁྲུས་བགྱིད་དོ་༑༑་རྒྱལ་པོ་ཡང་ཁྲིའུ་བཙུགས་པ་དེ་ཉིད་ལ་བསྡད་པ་དང་༑་ཇི་ཙམ་ན་ཡུན་རིང་ཞིག་ལོན་ནས་ཡང་རྒྱལ་པོས་མིགསང་ལ་གཏོགས་པ་ལ་སྨྲས
་པ་༑་ཀྭའེ་ནང་རྗེ་སོང་ལ་ད་ལྟར་སུ་ཁྲུས་བྱེད་ལྟོས ༼༣༽ ཤིག་༑་མི་དེས་ལྷ་བཀའ་བཞིན་འཚལ་ཞེས་མ་ག་དྷཱར་བྱུང་བའི་རྒྱལ་པོ་བཟོ་སྦྱངས་གཟུགས་ཅན་སྙིང་པོ་ལས་མཉན་ནས་དེར་སོང་སྟེ་བལྟས་ན་༑་ཇི་ཙམ་ན་ད་དུང་ཡངདྲུག་སྡེ་དག་ཁྲུས་བྱེད་པ་མཐོང་ནས་དེའི་རྒྱལ་པོའི་གན་དུ་སོང་སྟེ་སྨྲས་པ་༑་ལྷ་ད་དརུང་ཡང་འཕག
ས་པ་དྲུག་སྡེ ༼༤༽དེ་དག་ཉིད་ཁྲུས་བགྱིད་དོ་༑༑་རྒྱལ་པོས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་འོན་ནི་དེ་དག་ཡན་རིང་བོར་ངལ་ཐོ་འཚམ་པར་བྱེད་ཀྱིས་ཅཧུའོན་ཅིག་དང་དབང་བསྐུར་བའི་ཁྲུས་ཀྱིས་ཁྲུས་བྱའོ་༑༑་དེ་དག་གིས་ཆུ་བླངས་ནས་རྒྱལ་པོས་དེ་ཉིད་དུ་དབང་བསྐུར་བའི་ཁརཨུས་ཀྱིས་ཁྲུས་བྱས་ནས ༼༥༽ བཅོམ་ལྡན་འདས་ག་ལ་བ་
དེར་སོང་སྟེ་ཕྱིན་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་༑་ཆོས་མཉན་པ་མ་མཉན་པ་ཁོ་ནར་བཅོམ་ལྡན་དའས་ཀྱི་སྤྱན་སྔ་ནས་སོང་ངོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ་༑་ཀུན ༼༦༽ དགའ་བོ་ཅིའི་ཕྱིར་རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོ་ཆོས་མཉན་པ་མ་མཉན་པར་སོང་༑༑་བཙ
ུན་པ་རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོ་འདི་དྲུག་སྡེ་དག་གིས་ཐོ་བཙམས་སོ་༑༑་ཅིའི་ཕྱིར་༑་དེས་སྐབས་དེ་རྒྱས་པར་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་འདི་སྙམ་དུ་དགོངས་ཏེ་༑་ཉེས ༼༧༽ དམིགས་གང་ཅི་བྱུང་བ་དེ་ནི་དགེ་སློང་དག་ཁྲུས་བྱེད་པ་ལསགྱུར་པས་༑་དེའི་ཕྱིར་དགེ་སློང་རྣམས་ཀྱིས་ཁྲུས་མི་བྱའོ་སྙམ་དུ་དགོང
ས་ནས་བཀའ་སྩལ་པ་༑་དེ་ལྟ་བས་ན་དགེ་སློང་རྣམསཀྱིས་ཁྲུས་མི་བྱའོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ཀྱིས་ཁྲུས་མི་བྱའོ་ཞེས་བཀའ ༼༢༤༤ཨ༡༽ སྩལ་ནས་༑་དགེ་སློང་དགཕྱིན་ཆད་ཁྲུས་མི་བྱེད་པས་དེ་དག་དྲི་མའི་རྫབ་ཀྱིས་གོས་པའི་ལུས་དྲིང་པར་གྱུར་ནས་བྲམ་ཟེ་དང་ཁྱིམ་བདག་གིས་སྨྲསཔ་༑་འཕགས་པ་དག་དྲིང་བ
་འདི་སུ་ལགས་༑༑་དགེ་སློང་རྣམས་ཀྱིས་སྨྲས་པ་༑་ཁོ་བོ་ཅག་གོ་༑༑་འཕགས ༼༢༽ པ་དག་ཅིའི་སླད་དཨུ་ཁྲུས་མི་མཛད་༑་བཅོམ་ལྡན་འདས་ཀྱིས་མ་གནང་ངོ་༑༑་ཅི་ཁྱེད་ཅག་དྲི་མའི་རྫ་བ་འཆར་བས་དག་པར་འགྱུར་རམ་ཞེས་ཟེར་བཨའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་
༑་དེ་ལྟ་བས་ན ༼༣༽ ཟལ་བ་ཕྱེད་ཕྱེད་ཅིང་ཁྲུས་བྱ་བར་གནང་ངོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཟླ་བ་ཕྱེད་ཕྱེད་ཅིང་ཁྲུས་བྱའོ་ཞེས་བཀའ་སྩལ་ནསསོ་གའི་དུས་ལ་བབ་པ་དང་༑་དགེ་སློང་དག་ཚབས་སྙོམ་ནས་དེ་དག་སྐྱ་བོ་བསེང་བསེང་པོར་གྱུར་ཅིང་རིད་པ་དང་༑་ནམ་ཆུང་བདང་༑་རྐེ་བ་དང་༑་ལུས་མ་ཐོབ ༼༤༽ པར་གྱུར་ནས་བྲམ་ཟེ་དང
་ཁྱིམ་བདག་དད་པ་ཅན་དག་གིས་སྨྲས་པ་༑་འཕགས་པ་དག་ཅིའིསླད་དུ་ཁྱེད་སྐྱ་བོ་བསེང་བསེང་པོར་གྱུར་ཅིང་རིད་པ་དང་༑་ཉམ་ཆུང་པ་དང་༑་རྐེ་བ་དང་༑་ལུས་མ་ཐོབ་པར་གྱུར་༑་དགེ་སློང་རྣམས་ཀྱིས་སྨྲས་པ་༑་ཚབས་སྙོམ་མོ་༑༑་ཅིའི་སླད་དུ་ཁྲུས ༼༥༽ མེ་མཛད་༑་བཅོམ་ལྡན་འདས་ཀྱིས་མ་གནད་དོ་ཞེས་ཟེར་བའི་སྐབས་དེ་དགེ་
སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་ལྟ་བས་ན་ཚ་བའིདུས་མ་གཏོགས་སོ་༑༑་དགེ་སློང་དག་ན་བར་གྱུར་ནས་དེ་དག་སྨད་པའི་གན་དུ ༼༦༽ དོང་སྟེ་དྲིས་པ་༑་བཞིན་བཟངས་ཁོ་བོ་ཅག་ན་ན་ཁོ་བོ་ཅག་ལ་སྨན་སྟོན་ཅིག་༑་དེས་སྨྲས་པ་༑་འཕགས་པད་ག་གདུགས་རེ་རེ་ཞིག་ཁྲུས་སྟེ་ན
་ཅིག་དང་དེས་སོས་པར་འགྱུར་རོ་༑༑་བཞིན་བཟངས་བཅོམ་ལྡན་འདས་ཀྱིས་མ་གནང་ངོ་༑༑་འཕགས་པ་དག་ཁྱེད་ཀྱི་སྟོན་པ་ཐུགས ༼༧༽ རྗེ་དང་ལྡན་པས་དེ་ཉིད་རྐྱེན་དུ་མཛད་ནས་གནང་བར་འགྱུར་བ་གད་ལགས་པ་དེ་ལྟ་བུའི་གནས་མཆིས་པར་འགྱུར་རོ་ཞེས་ཟེར་བའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིསབཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལ
ྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་ལྟ་བས་ན་ན་བའི་དུས་མ་གཏོགས་སོ་༑༑ ༼༢༤༤བ༡༽ དགཨེ་སློང་དག་གིས་དགེ་འདུན་དང་མཆོད་རྟེན་གྱི་ལས་དག་བྱས་ནས་དེ་དག་འཇིམ་རྫ་བ་ཀྱིས་གོས་ཤིང་འབགས་བཞིན་དུ་འཁོད་ནས་བྲམ་ཟེ་དང་ཁྱིམ་བདག་དད་པ་ཅན་དག་འོངས་ཏེ་དྲིས་པ་༑་འཕགས་པ་དག་ཅིའི་སླད་དུ་ཁྱེད་ཅག་འཇིམ་རྫབ་ཀྱིས་གོས་ཤི
ང་འབགས་བཞིན་དུ་འཁོད་༑་ཁྲུས ༼༢༽ མཛད་ན་ཅི་ནོངས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་མ་གནང་ངོ་ཞེས་ཟེར་བའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅཨོམ་ལྡན་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་ལྟ་བས་ན་ལས་ཀྱི་དུས་མ་གཏོགས་སོ་༑༑་དགེ་སློང་དག་ལམ་དཨུ་སོང་ཞིང་འོངས་པར ༼༣༽ གྱུར་བ་ན་དེ་དག་ལུས་ངལ་བས་གློ
ས་ཕབ་སྟེ་ཉལ་བ་ན་བྲམ་ཟེ་དང་ཁྱིམ་བདག་དད་པ་ཅན་དག་འོངས་ཏེ་དྲིས་པ་༑་འཕགས་པ་དག་བསྟན་པ་ལ་གཅིག་ཏུ་བརྩལ་བར་བགྱི་བ་ལགས་ན་ཅིའི་སླད་དུ་གློས་ཕབ་སྟེ་གཟིམས་ཤིང་དགེ་བའི་ཕྱོགས་ལ་ཏྲོན་མི་མཛད་༑་དགེ་སློང་རྣམས ༼༤༽ ཀྱིས་སྨྲས་པ་༑་ཁོ་བོ་ཅག་ལམ་ད་སོང་ཞིང་འོངས་པས་ཚ་བས་སྙོམ་ནས་གློས་པཧབ་སྟེ་ཉལ་ཞིང་
དགེ་བའི་ཕྱོགས་ལ་ཏྲོན་བྱེད་མི་ནུས་པར་གྱུར་ཏོ་༑༑་ཁྲུས་མཛད་ན་ཅི་ནོངས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་མ་གནང་ངོ་ཞེས་ཟེར་བའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ ༼༥༽ གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་ལྟ་བས་ན་ལམ་གྱི་དུས་ལ་གཏོགས་སོ་༑༑་རླུང་བྱུང་ནས་དགེ་སློང་དག་རྡུལ་གྱིས་རྡུལ
་ཅན་དུ་གྱུར་ནས་དེ་དག་དེ་ཁོ་ན་བཞིན་དུའཁོད་པ་ན་བྲམ་ཟེ་དང་ཁྱིམ་བདག་དད་པ་ཅན་དག་འོངས་ཏེ་དེ་དག་གིས་མཐོང་ནས་དྲིས་པ་༑༑ ༼༦༽ འཕགས་པ་དག་ཅིའི་སླད་དཨུ་རྡུལ་གྱིས་གོས་ཤིང་བཞུགས་༑་ཁྲུས་མཛད་ན་ཅི་ནོངས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་མ་གནང་ངོ་ཞེས་ཟེར་བའི་སྐབས་དེ་དགེ་སློང་རྣམསཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་
པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་ལྟ་བས་ན་རླུང ༼༧༽ གི་དུས་མ་གཏོགས་སོ་༑༑་ཅཧར་བས་ནས་དགེ་སློང་དག་མངོན་པར་ལྡར་ནས་དེ་དག་དེ་ཀོ་ན་བཞིན་དུ་འཁོད་པ་དང་བྲམ་ཟེ་དང་ཁྱིམ་བདག་དད་པ་ཅན་དག་གཏསུག་ལག་ཁང་དུ་འོངས་ཏེ་དྲིས་པ་༑་འཕགས་པ་དག་ཅིའི་སླད་དུ་ཆར་གྱིས་མངོན་པར་ལྡར་ཅིང་བཞུགས་༑་ཁྲུས་མཛ
ད ༼༢༤༥ཨ༡༽ ན་ཅི་ནོངས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་མ་གནང་ངོ་ཞེས་ཟེར་བའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱི་བཅོམས་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་ལྟ་བས་ན་ཆར་གྱི་དུས་མ་གཏོགས་སོ་༑༑་རྫི་ཆར་བྱུང་ནས་དགེ་སློང་དག་ལུས ༼༢༽ ཁྲ་བོར་གྱུར་ནས་དེ་དག་དེ་ཁོ་ན་བཞིན་དུ་འཁོད་པ་དང་༑་བྲམ་ཟ
ེ་དང་ཁྱིམ་བདག་དད་པ་ཅན་དག་གཙུག་ལག་ཁང་དུ་འོངས་ཏེ་དྲིས་པ་༑་འཕགས་པ་དག་ཅིའི་སླད་དུ་ལུས་ཁྲ་བོར་གྱུར་ཅིང་བཞུགས་༑་ཁྲུས་མཛད་ན་ཅི་ནོངས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་མ་གནང་ངོ་ཞེས་ཟེར་བའི ༼༣༽ སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་ལྟ་བཨས་ན་རྫི་
ཆར་གྱི་དུས་མ་གཏོགས་སོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བསླབ་པ་འདོདད་པ་དང་༑་བསླབ་པ་ལ་གུས་པ་དང་༑་བསལབ་པ་ལ་ཡོ་བྱད་བསྙུངས ༼༤༽ པའི་བསྔགས་པ་བརྗོད་ནས་དགེ་སློང་རྣམས་ལ་དེ་དང་མཐུན་པ་དང་༑་དེའི་ཤས་ཆེ་བ་དང་༑་དེ་དཨད་འཚམ་པའི་ཆོས་དང་ལྡན་པའི་བཀའ་མཆིད་མཛད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློ
ང་དག་དེ་ལྟ་བས་ན་སྔ་མ་ནི་བཅས་པ་ཡིན་ལ་འདི་ནི་གནང་བ་ཡིན་ཏེ་ངའི་ཉན་ཐོས་རྣམས ༼༥༽ ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཟླ་བ་ཕྱེད་ཅིང་ཁྲུས་ཅིང་ཁྲུས་བྱ་བར་གསུངས་པ་དེ་ལས་འདུམས་པར་བྱེད་ན་དུས་མ་གཏོགས་ཏེ་ལྟུང་བྱེད་དོ་༑༑་དེ་ལ་དུས་ནི་འདི་ཡིན་ཏེ་༑་སོག་
རྣམས་ཀྱི་ཟླ་བ་ལྷག་མ་ཕྱེད་དང་གཉིས་དང་༑་དབྱར་རྣམས ༼༦༽ ཀྱི་དང་པོ་དང་༑་ཟླ་བ་ཕྱེད་དང་གསུམ་པོ་འདི་དག་ནི་ཚ་བའི་དུས་སོ་༑༑་ལྷག་མ་ནི་ན་བདུས་སོ་༑༑་ལས་དུས་སོ་༑༑་ལམ་དུས་སོ་༑༑་ལམ་དུས་སཨོ་༑༑་རླུག་དུས་སོ་༑༑་ཆར་དུས་སོ་༑༑་རྫི་ཆར་དུས་ཏེ་༑་དེ་ལ་དེ་ནི་དུས་ཡིན་ནོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཞེས་བྱ་
བ་ནི་དེ་བཞིན་གཤེགས་པ་དགྲ ༼༧༽ བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་སོ་༑༑་ཟླ་བ་ཕྱེད་ཕྱེད་ཅིང་ཁྲུས་བྱ་བར་གསུངས་པ་ཞེས་བྱ་བ་ནི་ཟླ་བ་ངོ་ཕྱེད་ཕྱེད་ལའོ་༑༑་དེ་ལས་འདུ་མས་པར་བྱེད་ན་ཞེས་བྱ་བ་ནི་ཟླ་བ་ཕྱེད་ལས་འདུམས་པར་བྱེད་ནའཨོ་༑༑་དུས་མ་གཏོགས་ཏེ་ཞེས་བྱ་བ་ནི་དུས་བཞག་སྟེའོ་༑༑་ལྟུང ༼
༢༤༥བ༡༽ བྱེད་དོ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་དམྱལ་བ་དང་༑་དུད་འགྲོདང་༑་ཡི་དགས་ངན་སོང་དང་༑་ངན་འགྲོ་དང་༑༑་ལོག་པར་ལྟུང་བ་དག་ཏུ་སྲེག་པར་བྱེད་༑་འཚོད་པར་བྱེད་༑་ལྟུང་བར་བྱེད་པའོ༑༑་གཞན་ཡང་ཇི་སྲིད་དུ་ལྟུང་བདེ་མ་བཤགས་ཤིང་སོ་སོར་མ་བཤགས་ན་དགེ་བའི་ཆོས ༼༢༽ རྣམས་ལ་སྒྲིབ་པར་བྱེད་པ་སྟེ་༑་དེས་ན་ལྟུ
ང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་དུས་ནི་འདི་ཡིན་ཏེ་༑་སོག་རྣམས་ཀྱི་ཟླ་བ་ལྷག་མ་ཕྱེད་དང་གཉིས་དང་༑་དབྱར་རྣམས་ཀྱི་དང་པོ་དང་ཟླ་བ་ཕྱེད་དང་གསུམ་པོ་འདི་དག་ནི་ཚ་བའི་དུས་སོ་ཞེས་བྱ་བ་ལ་སོག་རྣམས་ཀྱི་ཟླ་བ་ལྷག་མ་བྱེད་དང་༼༣༽ གཉིས་ཞེས་བྱ་བ་ནི་ཟླ་བ་ཕྱེད་དང་གཉིས་ན་དབྱར་ཉེ་བར་སྒྲུབ་པ་འབྱུག་བ
ར་འགྱུར་བ་སྟེ་༑་དབྱར་ཟླ་ར་བ་ཚེས་ནསདབྱར་ཟླ་འབྲིང་པོ་ཉའི་བར་གྱི་ཟླ་བ་ཕྱེད་དང་གཉིས་སོ་༑༑་དབྱར་རྣམས་ཀྱི་དང་པོ་ཞེས་བྱ་བ་ནི་གནས་པར་ཁས་བླངས་པརྣམས་ཀྱི་དང་པོ་ཟླ་བ་གཅིག་སྟེ་༑་དབྱར་ཟླ་འབྲིང་པོ ༼༤༽ ཚེས་བཅུ་དྲུག་ནས་དབྱར་ཟླ་ཐ་ཆུངས་ཉའི་བར་གྱི་ཟླ་བ་གཅཨིག་གོ་༑༑་ལྷག་མ་ནི་ན་བདུས་སོ་ཞེས་བྱ
་བ་ནི་འདི་ལྟ་སྟེ་༑་དགེ་སློང་ན་བ་ཁྲུས་མ་བྱས་པར་འཚོ་བར་མི་ནུས་ནའོ་༑༑་ལསདུས་སོ་ཞེས་བྱ་བ་ནི་འདི་ལྟ་སྟེ་༑་ལས་དུས་སོ་ཞེས་བྱ་བ་ནི་འདི་ལྟ་སྟེ་༑་དགེ་སློང་གིས་དགེ་འདུན་གྱིའམ་མཆོད་རྟེན་གྱི་ལཨས་ཐ་ན་རེ་སྡེ་ཙམ ༼༥༽ ཞིག་ཕྱག་སམ་༑་དཀྱིལ་འཁོར་པ་མལ་ཙམ་ཞིག་བྱུག་པ་ནའོ་༑༑་ལམ་དུས་སོ་ཞེས་བྱ་བ་ན
ི་འདི་ལྟ་སཏེ་༑་དགེ་སློང་དཔག་ཚད་གཅིག་ཏུ་སོང་ངམ་དཔག་ཚད་ཕྱེད་དུ་སོང་སྟེ་ཕྱིར་འོངས་ནའོ་༑༑་རླུང་དུས་སོ་ཞེས་བྱ་བ་ནི་འདི་ལཏཨ་སྟེ་༑་ཐ་ན་རླུང་གིས་གོས་ཀྱི་གྲྭ་བསྒུལ་བར་གྱུར་ནའོ་༑༑ ༼༦༽ ཆར་དུས་སོ་ཞེས་བྱ་བ་ནི་འདི་ལྟ་སྟེ་༑་ཐ་ན་ལུས་ལ་ཆཨར་གྱི་ཐེགས་པ་གཉིས་སམ་གསུང་བབ་པར་གྱུར་ནའོ་༑༑་རྫི་ཆ
ད་དུས་སོ་ཞེས་བྱ་བ་ནི་འདི་ལྟ་སྟེ་༑་ཐ་ན་རྫི་ཆར་གྱིས་གོས་ཀྱི་མཐའ་བསྒུལ་བར་གྱུར་ཅིང་ལུས་གྱུར་ཅིང་ལུས་ལ་ཆར་པའི་ཐིགས་པ་གཉིས་སམ་གསུམ་བབ་པར་གྱུར་ནའོ་༑༑་དེ་ལ ༼༧༽ དེ་ནིདུས་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་དེ་ལ་དེ་ནི་རྗེས་སུ་མཐུན་པའི་ཆོས་ཡིན་པའོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་དགེ་སློང་གིས་
དབང་བསྐུར་བའི་ཁྲུས་བའི་ཁྲུས་ཀྱིས་ཁྲུས་བྱེད་ན་དེ་དུས་བྱིན་གྱིས་བརླབ་པར་བྱའོ་༑༑་དུས་བྱིན་གྱིས་མ་བརླབས་པར་ཁྲུས་བྱེད་ན་ཇི་སྲིད་དུ་ཆུས་ལྟེ་བར་མ་སོན་གྱི ༼༢༤༦ཨ༡༽ བར་དུ་ཉེས་བྱས་སུ་འགྱུར་ལ་ཆུས་ལྟེ་བར་སོན་ན་ལྟུང་བྱེད་དུ་འགཡུར་རོ་༑༑་དགེ་སློང་གིད་འཇུག་པའི་ཁྲུས་ཀྱིས་ཁྲུས་བྱེད་ན་དེས་
དུས་བྱིན་གྱིས་བརླབ་པར་བྱའོ་༑༑་དུས་བྱིན་གྱིས་མ་བརླབས་པཨར་ཁྲུས་བྱེད་ན་ཇི་སྲིད་དུ་ཆུས་ལྟེ་བར་དུ་ནེས་བྱས་སུ་འགྱུར་ལ་༑་ཆུས ༼༢༽ ལྟེ་བར་སོན་ན་ལྟུང་བྱེད་དུ་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དབང་བསྐུར་བའི་ཁྲུས་ཀྱིས་ཁྲུས་བྱས་ནས་འཇུག་པའི་ཁྲུས་ཀྱིས་ཀྲུས་བྱེད་ན་དེས་དུས་བྱིན་གྱིས་བརླབ་པར་བ
ྱའཨོ་༑༑་དུས་བྱིན་གྱིས་མ་བརླབས་པར་ཁྲུས་བྱེད་ན་ཇི་སྲིད་དུ་ཆུས་ལྟེ་བར་མ་སོན་གྱི་བར་དུ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཆུས་ལྟེབར ༼༣༽ སོན་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་འཇུག་པའི་ཁྲུས་ཀྱིས་ཁྲུས་བྱས་ནས་དབང་བསྐུར་པའི་ཁྲུས་ཀྱིས་ཁརཨུས་བྱེད་ན་དེས་དུས་བྱིན་གྱིས་བརླབ་པར་བྱའོ་༑༑་དུས་བྱ
ིན་གྱིས་མ་བརླབས་པར་ཁྲུས་བྱེད་ན་ཇི་སྲིད་དུ་ཆུས་ལྟེ་བར་མ་སོནགྱི་བར་དུ་ནེས་བྱས་སུ་འགྱུར་ལ་༑་ཆུས་ལྟེ་པར་སོན ༼༤༽ ལྟེ་བར་སོན་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དབང་བསྐུར་བའི་ཁྲུས་ཀྱིས་ཁྲུས་བྱས་ནས་འཇུག་པའི་ཁྲུས་ཀྱིས་ཁྲུས་བྱེད་ན་དེས་དུས་བྱིན་གྱིས་བརླབ་པར་བྱའོ་༑༑་དུས་བྱིན་ག
ྱིས་མ་བརླབས་པར་ཁྲུས་བྱེད་ན་ཇི་སྲིད་དུ་ཆུས་ལྟེ་བར་མ་སོན་གྱི་བར་དུ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཆུས་ལྟེ་བར་སོན་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཆུ་དྲོན ༼༥༽ མོས་ཁྲུས་བྱེད་ན་དེས་དུས་བྱིན་གྱིས་བརླབ་པར་བྱའོ་༑༑་དུས་བྱིན་གྱིས་མ་བརླབས་པར་ཁྲུས་བྱེད་ན་ཇི་སྲིད་དུ་ཆུས་ལྟེ་བར་མ་སོན་གྱ
ི་བར་དུ་ནེས་བྱས་སུ་འགྱུར་ལ་༑་ཆུས་ལྟེ་བར་སོན་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཆུ་གྲང་མོས་ཁྲུས་བྱས་ནས་ཆུ་དྲོན་མོས་ཁྲུས་བྱེད་ན ༼༦༽ དེས་དུས་བྱིས་གྱིས་བརླབ་པར་བྱའོ་༑༑་དུསབྱིན་གྱིས་མ་བརླབས་པར་ཁྲུས་བྱེད་ན་ཇི་སྲིད་དུ་ཆུས་ལྟེ་བར་མ་སོན་གྱི་བར་དུ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཆུས་ལྟ
ེ་བར་སོནན་ལྟུང་བྱེད་དུའགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཆུ་དྲོན་མོས་ཁྲུས་བྱས་ནས་ཆུ་གྲང་མོས་ཁྲུས་བྱེད་ན་དེས་དུས་བྱིན་གྱིས ༼༧༽ བརླབ་པར་བྱའོ་༑༑་དུས་བྱིན་གྱིས་མ་བསླབས་པར་ཁྲུས་བྱེད་ན་ཇི་སྲིད་དུ་ཆུས་ལྟེ་བར་མ་སོན་གྱི་བར་དུ་ཉེས་བྱས་སུ་འགྱུརལ་༑་ཆུས་ལྟེ་བར་སོན་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ད
གེ་སློང་གིས་ཆུ་ཀླུང་དལ་གྱིས་འབབ་པར་ཁྲུས་བྱེད་ན་དེས་དུས་བྱིན་གཡཨིས་བརླབ་པར་བྱའོ་༑༑་དུས ༼༢༤༦བ༡༽ བྱིན་གྱིས་མ་བརླབས་པར་ཁྲུས་བྱེད་ན་ཇི་སྲིད་དུ་ཆུས་ལྟེ་བར་མ་སོན་གྱི་བར་དུ་ཉེས་བཡཨས་སུ་འགྱུར་ལ་༑་ཆུས་ལྟེ་བར་སོན་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཆུ་ཀླུག་དྲག་ཏུ་འབབ་པར་ཁྲུས་བ
ྱེད་ན་དེས་དཨུས་བྱིན་གྱིས་བརླབ་པར་བྱའོ་༑༑་དུས་བྱིན་གྱིས་མ་བརླབས་པར ༼༢༽ ཁྲུས་བྱེད་ན་ཇི་སྲིད་དུ་ཆུས་ལྟེ་བར་མ་སོན་གྱི་བར་དུ་ནེས་བྱས་སུ་འགྱུར་ལ་༑་ཆུས་ལྟེ་བར་སོན་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཆུ་ཀླུང་དྲག་ཏུ་འབབ་པར་ཁྲུས་བྱས་ནས་༑་ཆུ་ཀླུང་དལ་གྱིས་འབབ་པར་ཁྲུས་བྱེད་ན་དེས
་དུས་བྱིན་གྱིས་བརླབ་པར་བྱའོ་༑༑་དུས་བྱིན ༼༣༽ གྱིས་མ་བརླབས་པར་ཁྲུས་བྱེད་ན་ཇི་སྲིད་དུ་ཆུས་ལྟེ་བར་མ་སོན་གྱི་རབ་དུ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཆུས་ལྟེ་བར་སོན་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགཨེ་སློང་གིས་ཆུ་ཀླུང་དྲག་ཏུ་འབབ་པར་ཁྲུས་བྱས་ནས་༑་ཆུ་ཀླུང་དལ་གྱིས་འབབ་པར་ཁྲུས་བྱེད་དུས་བྱིན་གྱིས་
བརླབ་པར་བྱའཨོ་༑༑ ༼༤༽ དུས་བྱིན་གྱིས་མ་བརླབས་པར་ཁྲུས་བྱེད་ན་ཇི་སྲིད་དུ་ཆུས་ལྟེ་བར་མ་སོན་གྱི་བར་དུ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཆུསལྟེ་བར་སོན་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་ཆུ་ཀླུང་རྒལ་བ་ན་དེ་དག་འགྱོད་པར་གྱུར་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀཨའ་སྩལ་པ་༑་འདི་ལ་འགྱོད ༼༥༽ པར་མི་ཁྱན་པར་༑་
གལ་ཏེ་ཁྲུས་བྱེད་པར་དོད་ན་དུས་བྱེད་གྱིས་བརླབས་པར་ཁྲུས་བྱའོ་༑༑་དགེ་སློང་དག་བསྐམ་སའོ་སྙམ་ནས་ཆུར་ཞུགས་པ་དང་དེ་དག་དེར་ལྟུང་ཞིང་དེ་དག་ལ་འགྱོད་པ་སྐྱེས་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་འདི་ལ་འགྱོད་པར་མི་བྱ ༼༦༽ པར་གལ་ཏེ་ཁྲུས་བྱེད་པར་འདོད་ན་དུས་བྱིན་གྱིས་བརླབས་ཏེ་ཁྲུས་བྱའོ་༑༑་ད
ེ་བཞིན་དུ་དགེ་སློག་དག་འཆག་སན་ཡེངས་པས་ཆུར་ལྟུང་བ་དང་༑་བརྒྱལ་བ་ལ་ཆུས་བཏང་པ་ན་དེ་དག་འགྱོད་པར་གྱུར་ནས་༑་བཅོམལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་འདི་ལ་འགྱོད་པར་མི ༼༧༽ བྱ་བར་གལ་ཏེ་ཁྲུས་བྱེད་པར་འདོད་ན་དུས་བྱིན་གྱིས་བརླབས་ཏེ་ཁརུས་བྱའོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པད་ང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར
་བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་ཁྲུསབྱེད་པའི་ལྟུང་བྱེད་དེ་དྲུག་བཅུ་པ་རྫོགས་སྷོ་༑༑་༑༑

༼༢༤༧ཨ༡༽ སྡོམ་ལ་༑དུད་འགྱོད་པ་སོར་མོ་དང་༑༑རྩེ་དང་ལྷན་ཅིག་སྡངས་བྱེད་དང་༑༑སྦེད་དང་རྡེང་མེད་གཞི་མེད་དང་༑༑སྐྱེས་པ་མེད་པར་ལམ་འགྲོ་བའོ་༑༑

