pratideshanIya_2སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ ༼༦༽ མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑་དེའི་ཚེ་ན་མུ་གེ་ཉམ་ང་བ་དགོན་པ་སློང་མོ་པས་ཟས་རྙེད་པར་དཀའ་ཞིང་༑་ཕ་མ་དག་ཀྱང་རང་གི་བུ་དག་ལ་ཟས་སྦྱིན་པ་དང་བྱ་བར་སེམས་པ་དཀའ་ན་སློང་མོ་པ་དག་ལ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས
་པར་བྱུང་ངོ་༑༑ ༼༧༽ དྲུག་སྡེ་དག་སྔ་དྲོ་ཤཨམ་ཐབས་བགོས་ལྷུང་བཟེད་དང་༑་ཆོས་གོས་ཐོགས་ཏེ་མཉན་ཡོད་དུ་བསོད་སྙོམས་ལ་ཞུགས་པ་དང་༑་ལ་ལ་ནས་ཐོབ་༑་ལ་ལ་ནས་མ་ཐཨོབ་ནས་དེ་དག་བཀྲེས་པས་ཉེན་ནས་བཅུ་གཉིས་སྡེ་དག་གི་གན་དུ་དོང་བ་དང་༑་དེ་དག་གིས་འཕགས ༼༢༢༩ཨ༡༽ པ་དག་བཞུགས་སུ་གསོལ་ཞཨེས་སྟན་དག་བཤམས་སོ་༑༑
་དེ་དག་འཁོད་པ་དང་བཅུ་གཉིས་སྡེ་དག་གིས་རྐང་པ་ལ་ཕྱག་འཚལ་ཏེ་མདུན་དུ་འཁོད་ནས་སྨྲས་པ་༑འཕགས་པ་དག་འཚོའམ་༑་སྲིང་མོ་དག་འདི་ན་ཇི་ལྟར་འཚོ་༑༑་ཁོ་བོ་ཅག་བཀྲེས་པས་ཉེན་ཏོ་༑༑ ༼༢༽ འཕགས་པ་དག་གལ་ཏེ་དེལྟ་ན་སང་སྤྱོན་ཅིག་དང་ཞལ་ཚུས་གསོལ་ལོ་༑༑་སྲིང་མོ་དང་སང་ཁྱེད་ཀྱིས་སྦྱིན་ན་གནངས་སུས་སྦྱིན་༑་འཕག
ས་པ་དག་བདག་ཅག་ཉིད་ཀྱིས་གསོལ་ལོ་༑༑་སྲིང་མོ་དག་དེ་ལྟས་འཚོ་བར་མི་ནུས་ཀྱིས་༑་འདི་ལྟར་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི ༼༣༽ དགེ་འདུན་གང་དུ་སྤྱན་དྲངས་པ་དེར་ཁྱེད་ཅག་གསི་ཞལ་ཏ་གྱིས་ལ་ཁོ་བོ་ཅག་ལ་ཡང་དག་ཡང་དང་ཡང་དུ་བྱིན་ཅིག་དང་༑་དེ་ལྟ་ནཁོ་བོ་ཅག་འཚོ་བར་འགྱུར་རོ་༑༑་སྦོམ་དགའ་མོས་སྨྲས་པ་༑་
འཕགས་པ་དག་དེ་ལྟར་བགྱིར་རུང་ངམ་༑༑་སྲིང་མོ་དག་ལེགས་པར་རཨུང་ངོ་༑༑་ཤིན ༼༤༽ ཏུ་རུང་ངོ་༑༑་སུས་བཀག་༑་གང་དུ་བཀག་༑་དེས་སྨྲས་པ་༑་འཕགས་པ་དག་གལ་ཏེ་རུང་ན་མ་ནོངས་ཀྱིས་དེ་བཞིན་བགྱིའོ་༑༑་དེ་དག་གིས་ཨ་རོག་གྱ་ཞེས་བྱས་ཏེ་དོང་ངོ་༑༑་ཇི་ཙམ་ན་ཁྱིམ་བདག་ཅིག་གིས་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་
འདུན་ཁྱིམ་གཞན་དུ ༼༥༽ གདུགས་ཚོད་ལ་སྤྱན་དྲངས་པ་དང་༑་དགེ་སློང་གི་དགེ་འདུན་ནི་ཞུགས་སོ་༑༑་བཅོམ་ལྡན་འདས་ནི་རྫས་ལས་བྱུང་བ་ན་བཞུགས་ཤིང་བསོད་སྙོམས་མངོན་པར་བསྒྲུབས་སོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་རྒྱུ་ལྔས་རྫས་ལས་བྱུང་བ་ན་བཞུགས་ཤིང་བསོད་སྙོམས ༼༦༽ མངོན་པར་བསྒྲུབ་པར་མཛད་དེ་༑་ལྔ་
གང་ཞེ་ན་༑་ནང་དུ་ཡང་དག་འཇོག་བཞེད་པ་དང་༑་ལྷ་རྣམས་ལཨ་ཆོས་སྟོན་པར་བཞེད་པ་དང་༑་ནད་པ་ལ་ལྟ་བར་བཞེད་པ་དང་༑་གནས་མལ་ལ་རྟོགས་པར་བཞེད་པ་དང་༑་འདུལ་བ་ལ་ཉན་ཐོས་རནཨམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ ༼༧༽ བར་བཞེད་པའོ་༑༑་དོན་འདིར་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསལཨབ་པའི་གཞི་འཆའ་བར
་བཞེད་པས་རྫས་ལས་བྱུང་བ་ན་བཞུགས་ཤིང་བསོད་སྙོམས་མངོན་པར་སྒྲུབ་པར་མཛོད་དོ་༑༑་ཁྱིམ་བདག་དེ་ནང་མི་དང་བཅས་པས་དགེ་སློང་གི་དགེ ༼༢༢༩བ༡༽ འདུན་འཁྲིམ་པར་བརྩམས་པ་དང་༑་སྦོམ་དགའ་མོ་རྒན་པའི་མཐའ་ལོགས་སུ་འདུག་སྟེ༑་སྨྲས་པ་༑་ཁྱིམ་བདག་འདི་ནི་འཕགས་པ་དགའ་བོ་སྟེ་༑༑་ཤཱཀྱ་ལས་རབ་ཏུ་བྱུང་བ་༑་སྡེ་སྣ
ོད་གསུམ་དང་ལྡན་པ་༑་ཆོས་སགརཨོགས་པ་༑་རིགས་པ་དང་གྲོལ་བའི་སྤོབས་པ་ཅན་ཡིན་གྱིས་འདི་ལ ༼༢༽ ཡང་གསོལ་ཅིག་༑་འདི་ནི་འཕགས་པ་ཉེ་དགའོ་༑༑་འདི་ནི་འགྲོ་མགྱོགས་སོ་༑༑་འདི་ནི་ནབ་སོའོ་༑༑་འདི་ནི་འདུན་པ་སྟེ་༑་འདི་དག་ཀྱང་ཤཱཀྱ་ལས་རབ་ཏུ་བྱུང་བ་སྡེ་སྣོད་གསུམ་དང་ལྡན་པ་༑་ཅཧོས་སྒྲོགས་པ་༑་རིགས་པ་དང་ག
ྲོལ་བའི་སྤོབས་པ་ཅན་ཡིན་གྱིས་འདི་དག་ལ་ཡང ༼༣༽ ཡང་གསོལ་ཅིག་༑་འདི་ནི་འཕགས་པ་འཆར་ཀ་སྟེ་༑་བྲམ་ཟེ་མདུན་ན་འདོན་གྱི་བུ་རབ་ཏུ་བྱུང་བ་༑༑་སྡེ་སྣོད་གསུམ་དང་ལྡན་པ་༑་ཆོས་སྒྲོགས་པ་༑་རིགས་པ་དང་གྲོལ་བའི་སཔོབས་པ་ཅན་ཡིན་གྱིས་འདི་ལ་ཡང་ཡང་གསོལ་ཅིག་༑་ཁྱིམ་བདག་དེས་དེ་བཞིན་དུ་དེ་དག་ལ ༼༤༽ ཡང་དང་
ཡང་དུ་བྱིན་ནོ་༑༑་དེ་བཞིནདུ་སྦོམ་དགའ་མོས་འབྲི་མ་མཁན་དག་ལ་ཡང་སྨྲས་ནས་༑་དེ་དག་གིས་ཀྱང་དེ་བཞིན་དུ་དེ་དག་ལ་ཡང་དང་ཡང་དུ་བྱིན་ནོ་༑༑་དེན་དགེ་སློང་ཁ་ཅིག་ལ་ནི་འབྲས་ཅན་ཆད་༑༑་ཁ་ཅིག་ལ་ནི་ཚོད་མ་ཆད་༑༑་ཁ་ཅིག་ལ་ནི་བཅའ་བ་ཆད་༑ ༼༥༽ ཁ་ཅིག་ལ་ནི་བཟའ་བ་ཆད་༑་ཁ་ཅིག་གིས་ནི་ཟས་ཅུང་ཟད་ཐོབ་ནས་ཟན་ཆད་
པར་གྱུར་༑་ཁ་ཅིག་གིས་ནི་ཟན་མ་ཐོབ་པར་ཟན་ཆད་པར་གཡཨུར་ཏོ་༑༑་དེ་ན་དགེ་སློང་གང་དག་འཆིང་བ་མཐའ་དག་ཡོད་པ་དེ་དག་གིས་ཁྱིམ་བདག་དེ་ལ་ཐོ་བཙམས་པ་༑་ཁྱིམ་བདག་གལ་ཏེ་༼༦༽ ཁྱོད་ལ་འབྱོར་པ་མེད་ན་ཅིའི་ཕྱིར་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་སྤྱན་འདྲེན་པར་བྱེད་༑༑་དེས་སྨྲས་པ་༑་འཕགས་པ་དག་བདག་
གིས་ཞལ་ཟས་མང་པོ་སྟ་གོན་བགྱིས་ན་སྦོམ་དགའ་མོ་བགྲེས་པའི་མཐའ་ལོགས་སུ་མཆིས་པས་བགྲེས་པའི་མཐའ་ལོགས ༼༧༽ སུ་འབའ་ཞིག་ཏུ་ཡང་དག་ཡང་དུ་སྟོབས་སུ་སྩལ་བས་དེ་ལ་བདག་གིས་ཇི་ལྟར་བགྱི་ཞེས་ཟེར་བའི་སྐབས་དེ་དགེ་སློང་རནམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླ
ེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ ༼༢༣༠ཨ༡༽ འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁཡེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དྲུག་སྡེ་དགལ་རྨས་པ་༑་དགེ་སློང་དག ༼༢༽ ཁྱེད
་ཀྱིས་མི་མཛེས་པ་དེ་ལྟ་བུ་དེ་བྱས་པ་བདེན་ནམ་༑༑་བཙུན་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་༑་རྗེས་སུ་མཐུན་པ་མ་ཡིན་པ་༑་རུང་བ་མ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་རྣམ་པར་སྨད་པ ༼༣༽ མཛད་དོ༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་
གྲངས་དུམས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན ༼༤༽ ན༑༑་ངའི་ཉན་ཐོས་རནཨམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑༑་དགེ་སློང
་རབ་ཏུ་མང་པོ་ཁྱིམ་རྣམས་སུ་མགྲོན་དུ་བོས་ནས་ཟཨན་ཟ་བའི་ཚེ་དེ་ན་གལ་ཏེ་དགེ་སློང་མ་ཞིག་འདི་ལ་ནི་བཅའ་བ་བྱིན་ཅིག་༑་འདི་ལ་ནི་འབྲས་ཆན་བྱིན་ཅིག་༑་འདི་ལ་ནི་སྲནཚོད་བྱིན་ཅིག་༑ ༼༥༽ འདི་ལ་ནི་ཡང་བྱིན་ཅིག་ཅེས་སྒོ་ཞིང་འདུག་ན་དགེ་སློང་མ་དེ་ལ་དགེ་སློང་དེ་རྣམས་ཀྱིས་འདི་སྐད་ཅེས་སརིང་མོ་ཁྱོད་ད
གེ་སློང་ཟན་ཟ་བའི་བར་དུ་རེ་ཞིག་སྡོད་ཅིག་ཅེས་བསྒོ་བར་བྱའོ་༑༑་གལ་ཏེ་དགེ་སློང་གཅིག་གིས་ཀྱང་དགེ་སློང་མདེ་ལ་དེ་སྐད་སྨྲ་མ་སྤོབས་ནས་དགེ་སློང་དེ་དག་ཐམས་ཅད ༼༦༽ ཀྱིས་ཕྱི་རོལ་ཀུན་དགའི་ར་བར་དོང་སྟེ་༑་དགེ་སློང་རྣམས་ལཨ་ཚེ་དང་ལྡན་པ་དག་བདག་ཅག་ལ་སྨད་པའི་གནས་མི་རིགས་པ་སོ་སོར་བཤགས་པར་བྱ་བ་
བྱུང་གིས་ཆོས་དེ་སོ་སོར་འཆགས་སོ་ཞཨེས་སོ་སོར་བཤགས་པར་བྱ་སྟེ་༑་ཆོས་འདི་ཡང་སོ་སོར་བཤགས་པར་བྱ་བའོ་༑༑་དགེ ༼༧༽ སློང་རབ་ཏུ་མང་པོ་ཞེས་བྱ་བ་ནི་མཉིས་ལས་ལྷག་པ་ནི་རབ་ཏུ་མང་པོའོ་༑༑་ཁྱིམ་རྣམས་སུ་ཞེས་བྱ་བ་ནི་བྲམ་ཟེ་དང་༑་ཁྱིམ་བདག་གི་ཁྱིམ་རྣམས་སུའོ་༑༑་མགྲོན་དུ་བོས་ནས་ཞེས་བྱ་བ་ནི་ཟན་གྱི་ཕ
ྱིར་རོ་༑༑་ཟན་ཟ་བའི་ཚེ་ཞེས་བྱ་བ་ནི་བཅའ་བ་ལྔ་དང་༑་བཟའ་བ་ལྔ་དག་གོ་༑ ༼༢༣༠བ༡༽ དེལ་གལ་ཏེ་དགེ་སློང་མ་ཞིག་ཅེས་བྱ་བ་ནི་སྦོམ་དགའ་མོའམ་༑་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའོ་༑༑་དགེ་སློང་མ་དེ་ལ་ཞེས་བྱ་བ་ནི་སྦོམ་དགའ་མོའམ་༑༑་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པ་ལའོ་༑༑་དགེ་སློང་དེ་རྣམས་ཀྱིས་ཞེས་བྱ་བ་ནི་དེ་
ན་དགེ་སློང་གང་དཨག་འཁོད་པ་རྣམས ༼༢༽ ཀྱིས་སོ་༑༑་འདི་སྐད་ཅེས་ཞེས་བྱ་བ་ནི་འདི་སྐད་ཅེས་བསྒོ་བར་བྱ་བའོ་༑༑་སྲིང་མོ་ཁྱོད་དགེ་སློང་རྣམས་ཟན་ཟ་བའི་བར་དུ་རེ་ཞིག་སྡོད་ཅིག་ཅེས་བསྒོ་བར་བྱའོ་ཞེས་བྱ་བ་ནི་སྲིང་མོ་ཁྱོད་དགེ་སློང་རྣམས་ཟན་ཟ་བའི་བར་དུ་རཨེ་ཞིག་ཡུད་ཙམ་ཞིག་ཁ་རོག་པར་སྡོད་ཅིག་ཅེས་བ
རྗོད་པར་བྱ ༼༣༽ བའོ༑༑་གལ་ཏེ་དགེ་སློང་གཅིག་གིས་ཀྱང་དགེ་སློང་མ་དེ་ལ་དེ་སྐད་སྨྲ་མ་སྤོབས་ན་ཞེས་བྱ་བ་ནི་གལ་ཏེ་དགེ་སློང་གཅིག་གིས་ཀྱང་དགེ་སློང་མ་དེ་ལ་དེ་སྐད་མ་སྨྲས་ནའོ་༑༑་དགེ་སློང་དེདག་ཐམས་ཅད་ཀྱིས་ཞེས་བྱ་བ་ནི་དེ་ན་དགེ་སློང་གང་དག་འཁོད་པ་དེ་དག་ཐམས་ཅད་ཀྱིས་སོ་༑༑་ཕྱི ༼༤༽ རོལ་ཀུན་དག
འ་ར་བཨར་དོང་སྟེ་ཞེས་བྱ་བ་ནི་གྲོང་གི་ཕྱི་རོལ་གཙུག་ལག་ཁང་དུ་དོད་སྟེའོ་༑༑་དགེ་སློང་རྣམས་ལ་ཚེ་དང་ལྡན་པ་དག་བདག་ཅགལ་སྨད་པའི་གནས་ཞེས་བྱ་བ་ནི་སྨད་པར་བྱ་བ་བའོ་༑༑་མི་རིགས་པ་ཞེས་བྱ་བ་ནི་ཚུལ་དང་མི་མཐུན་པའོ་༑༑་སོ་སོར་བཤགས་པར་བྱ་བ་ཞེས་བྱ་བ་ནི ༼༥༽ མཐོལ་བར་བྱ་བའོ་༑༑་བྱུང་གིས་ཞེས་བྱ་བ་ན
ི་ལྟུང་བ་བྱུང་གིས་སོ་༑༑་ཆོས་དེ་ཞེས་བྱ་བ་ནིཆོས་མ་ཡིན་པ་ཆོས་ཀྱི་སྒྲར་གསུངས་པ་དེའོ་༑༑་སོ་སོར་འཆགས་སོ་ཞེས་བྱ་བ་ནི་མཐོལ་ལོ་ཞེས་བྱ་བའོ་༑༑་སོ་སོར་བཤགས་པརབྱ་སྟེ་ཞེས་བྱ་བ་ནི་མཐོལ་བར་བྱ་སྟེའོ་༑༑་ཆོས་འདི་ཡང་སོ ༼༦༽ སོར་བཤགས་པར་བྱ་བའོ་ཞེས་བྱ་བ་ནི་ཆོས་འདི་ཡང་མཐོལ་བར་བྱ་སྟེ་༑་དེས་ན་སོ
་སོར་བཤགས་པར་བྱ་བའོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑༑་དགེ་སློང་རྣམས་ཁཨང་དོག་ན་ཟན་ཟ་ཞིང་གཞན་དག་པར་ཁང་ན་ཟན་ཟ་བའི་ཚེ་དེ་ན་གལ་ཏེ་དགེ་སློང་མ་ཞིག་སྒོ ༼༧༽ ཞིང་འདུག་ན་དགེ་སློང་དེ་དག་གིས་དགེ་སློང་མ་དེ་ལ་བསྒོ་བར་བྱའོ་༑༑་མ་བསྒོ་བར་ཟ་ན་སོ་སོར་བཤགས་པར་བྱ་བར་འགྱུར་རོ་
༑༑་གང་དག་བར་ཁད་ན་ཟཨ་བ་དེ་དག་གིས་དགེ་སློང་མ་དེ་ལ་བསྒོ་འམ་ཞེས་དྲི་བར་བྱའོ་༑༑་མ་དྲིས་པར་ཟ་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་རྣམས༼༢༣༡ཨ༡༽ འོག་ཁང་ན་ཟན་ཟ་ཞིང་གཞན་དག་སྒོ་ཁང་ན་ཟན་ཟ་བའི་ཚེ་དེ་ན་གལ་ཏེ་དགེ་སློང་མ་ཞིག་བསྒོ་ཞིང་འདུག་ན་དགེ་སློང་དེ་དག་གིས་དགེ་སློང་མ་དེ་ལ་བསྒོ་བར་བྱའོ་༑
༑་མ་བསྒོ་བར་ཟན་སོ་སོར་བཤགས་པར་བྱ་བར་འགྱུར་རོ་༑༑་གང་དག་སྒོ་ཁང་ན་ཟ་བ་དེ་དག་གིས ༼༢༽ དགེ་སློང་མ་དེ་ལ་བསྒོའམ་ཞེས་དྲི་བར་བྱའོ་༑༑་མ་དྲིས་པར་ཟོས་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑་དགེ་སལོང་ཁ་ཅིག་ཟོས་ཏེ་ཕྱིར་འབྱུང་ཞིང་གཞན་ངག་ནང་དུ་འཇུག་ན་དེ་ན་གང་དག་ནང་དུ་འཇུག་པ་དེ་དག་གིས་དགེ་སློང་མ་དེ་ལ་བས
གཨོའམ་ཞེས་དྲི་བར་བྱའོ་༑༑་མ་དྲིས་པར་ཟན་ཉེས་བྱས ༼༣༽ སུ་འགྱུར་རོ་༑༑་དེའི་ངོར་མགྲོན་དུ་བོས་པ་དང་༑་ཡང་དག་པར་འཛིན་དཨུ་འཇུག་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་བྱུག་རིས་སྟོན་པ་དང་༑་མ་བྱིན་པ་ལ་སྦྱིན་དུ་འཇུག་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུག་པ་དང་༑་ཚོར་བ་དག་གིས་ཉེན ༼
༤༽ པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་གྲལ་རིམས་སུ་མ་ཕེབས་པར་འབརཨིམ་དུ་འཇུག་པ་མ་བཟློག་པར་ཟ་བའི་སོ་སོར་བཤགས་པར་བྱ་བ་སྟེ་གཉིས་པ་རྫོགས་སྷོ་༑༑་༑༑

