naiHsargika_14སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན ༼༥༽ རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑་དེའི་ཚེ་ན་དགེ་སློང་རྣམས་ལ་སྟན་མང་བ་ཉིད་འདི་ལྟ་བུ་འདི་བྱུང་བར་གྱུར་ཏེ་༑་དེ་དག་སྟན་འདི་ནི་ཧ་ཅང་རིངས་སོ་༑༑་འདི་ནི་ཧ་ཅང་ཐུངས་སོ་ཞེས་དེ་བོར་ནས་གཞན་བྱེད་དུ་འཇུད་ད
ོ་༑༑་སྟན་འདི་ནི་ཧ་ཅང་དོག ༼༦༽ གོ་༑༑་འདི་ནི་ཧ་ཅང་ཡངས་སོ་༑༑་འདི་ནི་ཐམས་ཅདས་ཀྱི་ཐམས་ཅད་དུ་བུག་རྡོལ་དང་༑་ཤ་ཟད་པ་དང་༑་བཅོས་དཀའ་བ་ཉིད་ཡིན་ནོ་ཞེས་དེ་བོར་ནས་གཞནབྱེད་དུ་འཇུད་པས་༑་དགེ་སློང་དེ་དག་སྟན་བྱས་ཤིང་བྱས་ཤིང་འདོར་བན་བྱ་བ་མང་བ་དང་༑་བྱེད་པ་མང་བར་གྱུར་ཅིང་༑ ༼༧༽ ལཨུང་མནོད་པ་དང་
༑་བཀླག་པ་དང་༑་ཁ་ཏོན་དང་༑་རྣལ་འབྱོར་དང་༑་ཡིད་ལ་བྱ་བ་དང་༑་ནང་གི་སེམས་ཀྱི་ཞི་གནས་གཏོང་བར་བྱེདནས་༑་དགེ་སློང་དོན་ཉུང་ངུ་དག་ཅིའི་ཕྱིར་༑་དགེ་སློང་རྣམས་ལ་སྟན་མང་བ་ཉིད་འདི་ལྟ་བུ་འདི་བྱུང་བར་གྱུར་ཏེ་༑་འདི་དག་སྟན་འདི་ནི་ཧ་ཅང ༼༡༣༡ཨ༡༽ རིངས་སོ་༑༑་འདི་ནི་ཧ་ཅང་ཐུངས་སོ་༑༑་ཞེས་དེ་བོར་ནས་
གཞན་བྱེད་དུ་འཇུད་༑་སྟན་འདི་ནི་ཧ་ཅང་དོག་གོ་༑༑་འདི་ནི་ཧ་ཅང་ཡངས་སོ་༑༑་འདི་ནི་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་བུག་རྡོལ་དང་༑་ཤ་ཟད་པ་དང་༑་བཅོས་དཀའ་བ་ཉིད་ཡིན་ནཨོ་༑༑ ༼༢༽ ཞེས་དེ་བོར་ནས་གཞན་བྱེད་དུ་འཇུད་པས་༑་དགེ་སློང་འདི་དག་སྟན་བྱས་ཤིང་སྟན་བྱས་ཤིང་འདོར་བ་ན་བྱ་བ་མང་བ་དང་༑་བྱེད་པ་མང་བར་གྱུར་ཅ
ིང་༑་ལུང་མནོད་པ་དང་༑་བཀླག་པ་དང་༑་ཁ་ཏོན་དང་༑་རྣལ་འབྱོར་དང་༑་ཡིད་ལ་བྱ་བ་དང་༑་ནང་གཨི་སེམས་ཀྱི་ཞི་གནས ༼༣༽ གཏོང་བར་བྱེད་ཅེས་སྨོད་པར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་དག་གིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞ
ི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད ༼༤༽ དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་རྨས་པ་༑་དགེ་སློང་དག་ཁྱེད་ལ་སྟན་མང
་བ་ཉིད ༼༥༽ འདི་ལྟ་བུ་འདི་བྱུང་བར་གྱུར་ཏེ་༑་ཁྱེད་ཅག་སྟན་འདི་ནི་ཧ་ཅང་རིངས་སོ་༑༑་འདི་ནི་ཧ་ཅང་ཐུངས་སོ་ཞེས་དེ་བོར་ནས་གཞན་བྱེད་དུ་འཇུད་༑་སྟན་འདི་ནི་ཧ་ཅང་དོག་གོ་༑༑་འདི་ནི་ཧ་ཅང་ཡངས་སོ་༑༑འདི་ནི་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་བུག་རྡོལ་དང་༑་ཤ་ཟད་པ་དང་༑ ༼༦༽ བཅོས་དཀའ་བ་དག་ཉིད་ཡིན་ནོ་༑༑་ཞེས་དེ
་བོར་ནས་གཞནབྱེད་དུ་འཇུད་པ་བདེན་ནམ་༑་བཙུན་པ་མང་ངོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་འདོད་པ་ཆེ་བ་དང་༑་ཆོག་མི་ཤེས་པ་དང་༑་གསོ་དཀའ་བ་དང་༑་དགང་དཀའ་བ་རྣམ་པར་སྨད་པར་མཛད་དོ་༑༑ ༼༧༽ དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འདོད་པ་ཆུང་བ་དང་༑་ཆོག་ཤཨེས་པ་དང་༑་གསོ་སླ་བ་དང་༑་དགང་སླ་བ་དང་༑་ཕྲི་བ་དང་༑་ཡོ་བྱད
་བསྙུངས་པ་དང་༑་སྦྱངས་པའི་ཡོན་ཏན་དང་༑་མཛེས་པ་དང་༑་དྲོད་རིག་པ་ཉིད་ཀྱི་བསྔགས་པ་བརྗོད་ནས་༑་དགེ་སློང ༼༡༣༡བ༡༽ རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་༑་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སངཨ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན
་ཐོས་རྣམས་ཀྱིས་འདུལ་བལ་བསླབ་པའི་གཞི་འདི ༼༢༽ ལྟར་གདོན་པར་བྱ་སྟེ་༑་དགེ་སློང་གིས་སྟན་སར་པཨ་བྱེད་ན་མི་འདོད་བཞིན་དུ་ལོ་དྲུག་ཏུ་བཅང་བར་བྱའོ་༑༑་གལ་ཏེ་དགེ་སློང་གིས་ལོ་དྲུག་ཚུན་ཆད་དུ་སྟན་རྙིང་བ་དེ་སྤངས་ཀཡང་རུང་༑་མ་སྤངས་ཀྱང་རུང་སྟན་སར་པ་གཞན་བྱེད་ན་སྤང་བའི་ལྟུང་བྱེད་དོ་ཞེས་བཅོམ་ལྡ
ན་འདས ༼༣༽ ཀྱིས་འདུལ་བ་ལ་ཉན་ཏཧོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བ་མཛད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་འབྲོག་གནས་ན་འབྲོག་གི་ནགས་ན་བཞུགས་སོ་༑༑་འབརོག་གནས་གྲང་ཞིང་རླུང་ཆེ་བས་དགེ་སློང་ལག་གི་བླ་དག་ལོ་དྲུག་ཏུ་སྟན་གྱིས་མི་ཐུབ་པ་དེ་དག་གྲང་བ་དག་གིས ༼༤༽ ལས་སར་པ་དག་རྒྱུན་བཅད་པར་གྱུར་ཏོ་༑༑་སང
ས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་༑་མཁྱེན་བཞིནདུ་རྨེད་པ་༑་མཁྱེན་ཀྱང་མི་རྨེད་པ་༑་དུས་སུ་རྨེད་པ་༑་དུས་ལས་ཡོལ་བར་མི་རྨེད་པ་༑་དོན་དང་ལྡན་པར་རྨེད་པ་༑་དོན་དང་༼༥༽ མི་ལྡན་པར་མི་རྨེད་པས་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་དོན་དང་མི་ལྡན་པར་རྨེད་པ་ལ་ཆུ་ལོན་གྱ
ིས་ཟློག་པ་མཛཨད་པ་ཡིན་ནོ་༑༑་དེ་ལ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་དོན་དང་ལྡན་པར་རྨེད་པ་ལ་དུས་མཁྱེན་པ་ཡིན་པས་༑་སངས་རྒྱས་བཅོམ་ལྡན ༼༦༽ འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་རྨས་པ་༑་ཀུན་དགའ་བོ་ཅིའི་ཕྱིར་དགེ་སློང་ལག་གི་བླ་དག་གིས་ལསསར་པ་དག་རྒྱུན་བཅད་པར་གྱུར་༑་བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས
་འདི་ལྟར་དགེ་སློང་གིས་སྟན་སར་པ་བྱེད་ན་མི་འདོད་བཞིན་དུལོ་དྲུག་ཏུ་བཅང་བར་བྱའོ་༑༑་གལ ༼༧༽ ཏེ་དགེ་སློང་གིས་ལོ་དྲུག་ཚུན་ཆད་དུ་སྟན་རྙིང་པ་དེ་སྤངས་ཀྱང་རུང་༑་མ་སྤངས་ཀཡཨང་རུང་༑་སྟན་སར་པ་གཞན་བྱེད་ན་སྤང་བའི་ལྟུང་བྱེད་དོ་༑༑་ཞེས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བ་མཛཨད་པས་༑་ད
གེ་སློང་ལག་གི་བླ་དག་དགུང་ལོ་དྲུག་གི་བར་དུ ༼༡༣༢ཨ༡༽ སྟན་གྱིས་མི་ཐུབ་པ་དེ་དག་གྲང་བ་དག་གིས་ལས་སར་པ་དཨག་རྒྱུན་བཀུམ་པར་གྱུར་ཏོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཀུན་དགའ་བོ་དགེ་སློང་ལག་གི་བླ་གང་ལ་ལོ་དྲུག་ཏུ་སྟན་གྱིས་མི་ཐུབ་པའི་དགེ་སློང་དེས་དགེ་འདུན་ལས་ལོ་དྲུག་ཚུན་ཆད ༼༢༽ དུ་སྟན་
གྱི་གནང་བ་གསོལ་བར་བྱའོ་༑༑་འདི་ལྟར་གསོལ་བཨར་བྱ་སྟེ་༑་གནས་མལ་བཤམ་པ་བྱས་ནས་གཎྜཱི་བརྡུངས་ཏེ་དྲིས་པའི་ཚིག་གིས་དགེ་སློང་རྣམས་ལ་ཡང་དག་པར་བསྒོ་ནས་༑་དགེའདུན་ཐམས་ཅད་འདུག་ཅིང་མཐུན་པར་གྱུར་ལ་༑་དགེ་སློང་ལག་གི་བླ་དེས་བླ ༼༣༽ གོས་ཕྲག་པ་གཅིག་ཏུ་བྱས་ཏེ་༑་རྒན་རིམས་ཀཡཨིས་ཕྱག་འཚལ་ནས་༑་རྒན་པ
འི་མཐའ་ལོགས་སུ་ཙོག་པུར་འདུག་སྟེ་༑་ཐལ་མོ་སྦྱར་ནས་འདི་སྐད་ཅེས་བརྗོད་པར་བྱའོ་༑༑་དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑་བདག་དགེ་སློང་ལག་གི་བླ་མིང་འདི་ཞེས་བགྱི་བ་ལོ ༼༤༽ དྲུག་ཏུ་སྟན་མི་བགྱིད་པ་ལས་༑་བདཨག་དགེ་སློང་ལག་གི་བླ་མིང་འདི་ཞེས་བགྱི་བ་དགེ་འདུན་ལས་ལོ་དྲུག་ཚུན་ཆད་དུ་སྟན་གནང་བ་
གསོལ་ན་ཐུགས་བརྩེ་བ་ཅན་༑་དགེ་འདུན་བཙུན་པ་རྣམས་ཀྱིས་ཐུགས་བརྩེ་བའི་སླད་དུ་བདག་དགེ་སློང་ལག་གི་བླ་མིང་འདི་ཞེས་བགྱི་བ་ལ་ལོ ༼༥༽ དྲུག་ཚུན་ཆད་དུ་སྟན་གནང་བ་སྩལ་དུ་གསོལ་༑་དེ་བཞིན་དུ་ལན་གཉིས་ལན་གསུམ་དུ་བཟླས་ཏེ་གསོལ་བར་བྱའོ་༑༑་དགེ་སློང་དེ་དག་གིས་དགེ་སློང་ལག་གི་བླ་དེ་ལ་དད་པའམ་༑་ཡིད་ཆ
ེས་པས་འགྲོ་བར་མི་བྱ་བར་དགེ་འདུན་ཐམས་ཅད་དེར་འདོང་བར་བྱ་བའམ་༑་དགེ་འདུན་༼༦༽ གྱིས་བསྐོས་པའི་དགེ་སློང་དག་བཏང་བར་བྱ་ཞིང་དེ་དག་སྟན་དེ་རང་གི་མིག་སྔར་བབ་པར་བྱ་བའམ་༑་ཡང་ན་སྟན་དེ་དགཨེ་འདུན་གྱི་དབུས་སུ་དབྱུང་བར་བྱ་སྟེ་༑་གལ་ཏེ་སྟན་དེ་ཧ་ཅང་རིང་བ་ཡིན་ན་དེ་དག་གིས་བཅད་པར་བྱའོ་༑༑་གལ་ཏེ་ཧ
་ཅང་ཐཨུང་བ་ཡིན་ན་བལ་སྦྱིན་པར ༼༧༽ བྱའོ་༑༑་གལ་ཏེ་ཧ་ཅང་ཡངས་པ་ཡིན་ན་དེ་དག་གིས་བཅད་པར་བྱའོ་༑༑་གལ་ཏེ་ཧ་ཅང་དོག་པ་ཡཨིན་ན་བལ་སྦྱིན་པར་བྱའོ་༑༑་གལ་ཏེ་རལ་བ་དང་རྡོལ་བ་ཡིན་ན་བལ་སྦྱིན་པར་བྱའོ་༑༑་གལ་ཏེ་ཐམས་ཅད་ཀྱིས་ཐམས་ཅད་དུ་བུག་རྡོལ་བ་དང་༑་ཤ་ཟད་པ་དང་༑ ༼༡༣༢བ༡༽ བཅོས་དཀའ་བ་ཉིད་ཡིན་ན་དེའི་
འོག་ཏུ་དགེ་སློང་གཅིག་གིས་གསོལ་བ་བྱ་སྟེ་ལས་བྱའཨོ་༑༑་དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑་དགེ་སློང་ལག་གི་བླ་མིང་འདི་ཞེས་བགྱི་བ་འདི་ལོ་དྲུག་ཏུ་སྟན་མི་བགྱིད་པ་ལས་དགེ་སློང་ལག་གི་བླ་མིང་འདི་ཞེས་བགྱི་བ་འདི་དགེ་འདུན་ལས་ལོ ༼༢༽ དྲུག་ཚུན་ཆད་དུ་སྟན་གནང་བར་གསོལ་ན་༑་གལ་ཏེ་དགེ་འདཨུན་གྱི
་དུས་ལ་བབ་ཅིང་བཟོད་ན་དགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཅིག་དང་༑་དགེ་འདུན་གྱིས་དགེ་སློང་ལག་གི་བླ་མིང་འདི་ཞེས་བགྱི་བ་ལ་ལོ་དྲུག་ཚུན་ཆད་དུ་སྟན་གནང་བ་སྩོལ་ཏོ་༑༑་འདི་ནི་གསོལ་བའོ་༑༑་ལས་ནི ༼༣༽ འདི་ལྟར་བྱ་སྟེ་༑་དགེ་འདུན་བཙུན་པརྣམས་གསན་དུ་གསོལ་༑་དགེ་སློང་ལག་གི་བླ་མིང་འདི་ཞེས་བགྱི་བ་འདི་ལ
ོ་དྲུག་ཏུ་སྟན་མི་བགྱིད་པ་ལས་དགེ་སློང་ལག་གི་བླ་མིང་འདི་ཞེས་བགྱི་བ་འདི་དགེ་འདུན་ལས་ལོ་དྲུག་ཚུན་ཆད་དུ་སྟན་གནང་བར་གསོལ་ཏེ་༑་དེའི་སླད་དུ་དགེ ༼༤༽ འདུན་གྱིས་དགེ་སློངལག་གི་བླ་མིང་འདི་ཞེས་བགྱི་བ་ལ་ལོ་དྲུག་ཚུན་ཆད་དུ་སྟན་གནང་བ་སྩོལ་ན་༑་ཚེ་དང་ལྡན་པ་གང་དག་དགེ་སློང་ལག་གཨི་བླ་མིང་འདི་
ཞེས་བགྱི་བ་འདི་ལ་ལོ་དྲུག་ཚུན་ཆད་དུ་སྟན་གནང་བར་སྩལ་བར་བཟོད་པ་དེ་དག་ནི་ཅང་མ་གསུང་ཤིག་༑་གང་དཨག་མི ༼༥༽ བཟོད་པ་དེ་དག་ནི་གསུང་ཤིག་༑་དགེ་འདུན་གྱིས་བཟོད་ཅིང་གནང་ནས་དགེ་འདུན་གྱིས་དགེ་སློང་ལག་གི་བླ་མིང་འདི་ཞེས་བགཡཨི་བ་ལ་ལོ་དྲུག་ཚུན་ཆད་དུ་སྟན་གནས་བསྩལ་ལགས་ཏེ་༑་འདི་ལྟར་ཅང་མི་གསུང་བ
ས་དེ་དེ་བཞིན་དུ་འཛིན་ཏོ་༑༑་དགེ་འདུན་གྱིས་དགེ་སློང་ལག ༼༦༽ གི་བླ་གང་ལ་ལོ་དྲུག་ཚུན་ཆད་དུ་སྟན་གནང་བ་བྱིན་པ་དེས་ལོ་དྲུག་ཚུན་ཆད་དུ་སྟན་བྱེད་དུ་གཞུག་སྟེ་འདི་ལ་འགྱོད་པར་མི་བྱའོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བསླབ་པ་འདོད་པ་དང་༑་བསླབ་པ་ལ་གུས་པ་དང་༑་བསླབ་པ་ལ་ཡོ་བྱད་བསྙུངས་པའི་བསྔགས་པ་
བརྗོད་དེ་༑ ༼༧༽ དགེ་སློང་རྣམས་ལ་ཡང་དེ་དང་མཐུན་པ་དང་༑་དེའི་ཤས་ཆེ་བ་དང་༑་དེ་དང་འཏཤམ་པའི་ཆོས་དང་ལྡན་པའི་བཀའ་མཆིང་མཛད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་སྔ་མ་ནིབཅས་པ་ཡིན་ལ་འདི་ནི་གནང་བ་ཡིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས ༼༡༣༣ཨ༡༽ ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གད
ོན་པར་བཡཨ་སྟེ་༑་དགེ་སློང་གིས་སྟན་སར་པ་བྱེད་ན་མི་འདོད་བཞིན་དུ་ལོ་དྲུག་ཏུ་བཅང་བར་བྱའོ་༑༑་གལ་ཏེ་དགེ་སློང་གིས་ལོ་དྲུག་ཚུན་ཆད་དུ་སྟན་རྙིང་པ་དེ་སྤངས་ཀྱང་རུང་༑་མ་སྤངས་ཀྱང་རུང་༑་སྟན་སར་པ་གཞན ༼༢༽ བྱེད་ན་དགེ་འདུན་གྱིས་གནང་བ་མ་གཏོགསཏེ་སྤང་བའི་ལྟུང་བྱེད་དོ་༑༑་དགེ་སློང་གིས་ཞེས་བྱ་བ་
ནི་ཆོས་འདི་པས་སོ་༑༑་སྟན་ཞེས་བྱ་བ་ནི་སྟན་གཉིས་ཏེ་༑་ནང་ཚངསཅན་དང་༑་རླིངས་པ་སྟེ་༑་དོན་འདིར་ནི་རླིངས་པ་ཡིན་པར་དགོངས་སོ་༑༑་སར་པ་ཞེས་བྱ་བ་ནི་སར་པ ༼༣༽ གཉིས་ཏེ་༑་གསར་པས་སར་པ་དང་༑་རྙེད་པས་སར་པ་སྟེ་༑་དོན་འདིར་ནི་གསར་པས་སར་པ་ཡིན་པར་དགོངས་སོ་༑༑་བྱེད་ན་ཞེས་བྱ་བ་ནི་བདག་ཉིད་ཀྱིས་སམ༑་གཞ
ན་བྱེད་དུ་འཇུད་ནའོ་༑༑་མི་འདོད་བཞིན་དུ་ལོ་དྲུག་ཏུ་བཅང་བར་བྱའོ་ཞེས་བྱ་བ་ནི་ལོ་དྲུག་གི ༼༤༽ མཐའ་ཚུན་ཆད་དུ་བཅང་བར་བྱ་བའོ་༑༑་གལ་ཏེ་དགེ་སློང་གིས་ལོ་དྲུག་ཚུན་ཆད་དུ་ཞེས་བྱ་བ་ནི་དེའི་མཐའ་ཚུན་ཆད་དོ་༑༑་སྟན་རྙིང་པ་ཞེས་བྱ་བ་ནི་སྟན་གང་ཡོད་པ་དེའོ་༑༑་སྤངས་ཀྱང་རུང་༑་མ་སྤངས་ཀྱང་རུང་སྟན་སར
་པ་གཞན་བྱེད་ན་ཞེས་བྱ་བ་ནི་གཉིས་པའོ་༑༑་དགེ ༼༥༽ འདུན་གྱིས་གནང་བ་མ་གཏོགས་སོ་ཞེས་བྱ་བ་ནི་དགེ་འདུན་གྱིས་གནང་བ་བཞག་སྟེའོ་༑༑་སྤང་བའི་ལྟུང་བྱེད་དོ་ཞེས་བཡཨ་བ་ནི་དངོས་པོ་དེ་སྤངས་ནས་ལྟུང་བྱེད་ཀྱི་ལྟུང་བ་བཤགས་པར་བྱ་བ་སྟེ་༑་དེས་ན་སྤང་བའི་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་
ལྟར་འགྱུར ༼༦༽ ཞེ་ན་༑༑་༑༑

བར་སྡོམ་ལ་༑གཉིས་བརྩམས་ཕྱི་མ་ཟིན་པ་དང་༑༑གཉིས་བརྩམས་སྔ་མ་ཟིན་པ་དང་༑༑གཉིས་ཟིན་ནས་ནི་གཅིག་སྤོང་དང་༑༑གཉིས་ཀ་བརྩམས་ཏེ་གཏོང་བ་དང་༑༑ལོ་དྲུག་པ་ལ་ཉེས་མེད་པ་༑༑དེ་ནི་སྟན་གྱི་བསྡུ་བ་ཡིན་༑༑

དགེ་སློང ༼༧༽ གིས་ལོ་གང་ལ་སྟན་རྩོམ་པར་བྱེད་པའི་ལོ་དེ་ཉིད་ལ་སྟན་གཉིས་པ་རྩོམ་པར་བྱེད་ན་གཉིས་པ་རྩོམ་པ་དེ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་བྱས་ཟིན་ན་ཡང་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་སྔ་མ་ལ་ནི་ལྟུང་བ་མེད་དོ་༑༑་ལོ་དེ་ཉིད་ལ་སྟན་གཉིས་པ་མིརྩོམ་ཡང་ལོ་གཉིས་པ་དང་༑་གསུམ ༼༡༣༣བ༡༽ པ་དང་༑་བཞི་པ་དང་༑་ལོ་ལྔ
་པ་ལ་སྟན་གཉིས་པ་རྩོམ་པར་བྱེད་ན་གཉིས་པ་རྩོམཔ་དེ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་བྱས་ཟིན་ན་ཡང་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་སྔ་མ་ལ་ནི་ལྟུང་བ་མེད་དོ་༑༑་དགེ་སློང་གིས་ལོ་གང་ལ་སྟན་རྩོམ་པར་བྱེད་པའི་ལོ་དེ་ཉིད་ལ་སྟན་གཉིས་པ་བརྩམས ༼༢༽ ནས་སྔ་མ་ཟིན་པར་བྱེད་ན་གཉིས་པ་རྩོམ་པ་དེ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་
བྱས་ཟིན་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ལོ་དེ་ཉིད་ལ་སྟན་གཉིས་པ་བརྩམས་ནས་ཟིན་པར་མི་བཡེད་ཀྱང་ལོ་གཉིས་པ་དང་༑་གསུམ་པ་དང་༑་བཞི་པ་དང་༑་ལྔ་པ་ལ་སྟན་གཉིས་པ་བརྩམས་ནས ༼༣༽ སྔ་མ་ཟིན་པར་བྱེད་ན་དེ་རཏསོམ་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་བྱས་ཟིན་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གི
ས་ལོ་གང་ལ་སྟན་བྱས་པའི་ལོདེ་ཉིད་ལ་སྟན་གཉིས་པ་ཡང་བྱས་ནས་དེས་སྔ་མ་ཤོས་བྱིན་གྱིས་བརླབས་ཏེ་ཕྱིམ་ཤོས་གཏོང་བར་བྱེད་དམ་༑་ཕྱི་མ་ཤོས་བཞག་སཏེ་སྔ་མ ༼༤༽ ཤོས་གཏོང་བར་བྱེད་ན་གཉིས་པ་རྩོམ་པ་དེ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་བྱས་ཟིན་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སྔ་མ་ལ་ནི་ལྟུང་བ་མེད་དོ་༑༑་ལ
ོ་དེ་ཉིད་ལ་སྟན་གཉིས་པ་མ་བྱས་ཀྱང་ལོ་གཉིས་པ་དང་༑་གསུམ་པ་དང་༑་བཞི་པ་དང་༑་ལྔ་པ་ལ་སྟན་གཉིས་པ་བྱས་ནས་དེས་སྔ་མ ༼༥༽ ཤོས་བཞག་སྟེ་ཕྱི་མ་ཤོས་གཏོང་བར་བྱེད་དམ་༑་ཕྱི་མ་ཤོས་བཞག་སྟེ་སྔ་མཨ་ཤོས་གཏོང་བར་བྱེད་ན་གཉིས་པ་རྩོམ་པ་དེ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་བྱས་ཟིན་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ
་༑༑་སྔ་མ་ལ་ནི་ལྟུང་བ་མེད་དོ་༑༑་དགེ་སློང་གིས་ལོ་གང་ལ་སྟན་རྩོམ་པའི་དེ་ཉིད་ལ་སྟན ༼༦༽ གཉིས་པ་ཡང་བརྩམས་ནས་དེ་མ་ཟིན་པཨར་གཏོང་བར་བྱེད་དམ་༑་ལོ་གཉིས་པ་དང་༑་གསུམ་པ་དང་༑་བཞི་པ་དང་༑་ལྔ་པ་ལ་བརྩམས་ནས་དེ་མ་ཟིན་པར་གཏོད་པར་བྱེད་ན་དེ་རྩོམ་པར་བྱེད་པ་ལ་ཉེས་བྱས་ལྔར་འགྱུར་ལ་༑་སྔ་མ་ལ་ནི་ལྟུང་
བ་མེད་དོ་༑༑་དགེ་སློང་གིས་ལོ་གང ༼༧༽ ལ་སྟན་བྱེད་པའཨི་ལོ་དེ་ཉིད་ལ་སྟན་གཉིས་པ་མི་བྱེད་ཅིང་ལོ་གཉིས་པ་ལ་ཡང་མི་བྱེད་༑་གསུམ་པ་ལ་ཡང་མི་བྱེད་༑་བཞི་པ་ལ་ཡང་མི་བྱེད་༑་ལྔཔ་ལ་ཡང་མི་བྱེད་པར་ལོ་དྲུག་པ་ལ་བྱེད་ན་ལྟུང་བ་མེད་དོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་༼༡༣༤ཨ༡༽ ཚོར་
བདག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་ལོ་དྲུག་ཏུ་བཅང་བའི་སྤང་བ་སྟེ་བཅུ་བཞི་པ་རྫོགས་སྷོ་༑༑་༑༑་འདུལ་བརྣམ་པར་འབྱེད་པ་༑་བམ་པོ་སུམ་བཅུ་རྩ་གཉིས་པ་༑

