saMghAvasheSha_6སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགསསོ་༑༑ ༼༢༽ དེའི་ཚེ་ན་དགེ་སློང་རྣམས་ལ་ཁང་བ་འདི་ལྟ་བུར་མང་བ་ཉིད་དུ་གྱུར་ཏེ་༑་ཁ་ཅིག་ནི་ཁང་པ་འདི་ཧ་ཅང་རིངསསོ་ཞེས་དེ་བོར་ནས་གཞན་བྱེད་དུ་འཇུད་དོ་༑༑་ཁ་ཅིག་ནི་ཁང་པ་འདི་ཧ་ཅང་ཐ
ུངས་སོ་༑༑་འདི་ཧ་ཅང་ཡངས་སོ་༑༑་འདི་ཧ་ཅང་དོག་གོ་༑༑་འདི་ཧ་ཅང་རྙིངས་སོ་༑༑་འདི་ཧ་ཅང་སྟོབས ༼༣༽ ཆུང་ངོ་༑༑་འདི་ཧ་ཅང་བརྩིགས་ཉེས་སོ་ཞེས་དེ་བོར་ནས་༑་གཞན་བྱེད་དུ་འཇུག་གོ་༑༑་དེ་དག་ཁང་པ་བྱེད་པ་དང་༑་བྱེད་དུ་འཇུད་པས་བྱ་བ་དང་༑་བྱེད་པ་མང་བར་གྱུར་ནས་ལུང་མནོད་པ་དང་༑་ཀློག་པ་དང་༑་ཁ་ཏོན་དང་༑་ར
ྣལ་འབྱོར་དང་༑་ཡིད་ལ་བྱེད་པ་གཏོང་ཞིང་༑་ཡང་དང་ཡང་དུ་རྩ ༼༤༽ བ་དང་༑་ཤིང་དང་༑་མི་བླས་དང་༑་ཤིང་རྟའི་ལས་སློང་བར་བྱེད་པས་བྲམ་ཟེ་དང་༑་ཁྱིམ་བདག་རྣམས་ཀྱིས་ཁ་བྱ་བར་གྱུར་ཏོ་༑༑་དེའི་ཚེ་ན་ཚེ་དང་ལྡན་པའོད་སྲུང་ཆེན་པོ་མཉན་ཡོད་ན་ཤར་གྱི་ཀུན་དགའི་བ་རི་དགས་འཛིན་གྱི་མའི་ཁང་བཟངས་ན་འདུག་གོ་༑༑་ད
ེ་ནས་ཚེ་དང་ལྡན་པ་འོད་སྲུང ༼༥༽ ཆེན་པོས་དགེ་སློང་རབ་ཏུ་མང་པོ་དག་ལ་ཁང་པ་དེ་ལྟ་བུར་མང་བ་ཉིད་དུ་གྱུར་པ་ཐོས་སོ་༑༑་ཐོས་ནས་ཀྱངཕྱི་དྲོ་ནང་དུ་ཡང་དག་འཇོག་ལས་ལངས་ནས་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་མཐའ་གཅིག་ཏུ ༼༦༽ འདུག་གོ་༑༑་མཐ
འ་གཅིག་ཏུ་འདུག་ནས་༑་བཅོམ་ལྡེན་འདས་ལ་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཙུན་པ་ད་ལྟར་དགེ་སློང་རྣམས་ལ་ཁང་པ་འདི་ལྟ་བུར་མང་བ་ཉིད་དུ་གྱུར་ཏེ་༑་ཁཅིག་ནི་ཁང་བ་འདི་ཧ་ཅང་རིངས་སོ་༑༑་ཞེས་དེ་བོར་ནས་གཞན་བགྱིད་དུ ༼༧༽ སྩལ་ཏོ་༑༑་ཁ་ཅིག་ནི་ཁང་པ་འདི་ཧ་ཅང་ཐུངས་སཨོ་༑༑་འདི་ཧ་
ཅང་ཡངས་སོ་༑༑་འདི་ཧ་ཅང་དོག་གོ་༑༑་འདི་ཧ་ཅང་རྙིངས་སོ་༑༑་འདི་ཧ་ཅང་སྟོབས་ཆུང་ངོ་༑༑་འདི་ཧ་ཅང་བརྩི་གནོངས་སོ་༑༑་ཞེས་དེ་བོར་ནས་གཞན་བགྱིད་དུ་སྩལ་ཏོ་༑༑་དེ་དག་ཁང་པ་བགྱིད་པ་དང་༑་བགྱིད་དུ་སྩལ་བས ༼༢༤༠བ༡༽ བྱ་བ་དང་༑་བཡེད་པ་མང་བར་གྱུར་ནས་ལུང་མནོད་པ་དང་༑་ཀློག་པ་དང་༑་ཁ་ཏོན་དང་༑་རྣལ་འབྱོར་ད
ང་༑་ཡིད་ལ་བྱེད་པ་གཏོང་ཞིང་༑་ཡང་དངཡང་དུ་རན་དང་༑་ཞུགས་ཤིང་དང་༑་མི་བླས་དང་༑་ཤིང་རྟའི་ལས་སློང་བར་བགྱིད་པས་བྲམ་ཟེ་དང་༑་ཁྱིམ་བདག་རྣམས་ཀྱིས་ཁ་༼༢༽ བགྱི་བར་གྱུར་ན་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཐུགས་བརྩེ་བའི་སླད་དུ་དགེ་སློང་རྣམས་ལ་ཁང་བ་དང་༑་ཁང་པའི་གཞི་ལེགས་པཨར་བསྟན་དུ་གསོལ་༑་བཅོམ་ལྡན་འདས་ཀ
ྱིས་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོ་ལ་ཅང་མི་གསུང་བས་གནང་ངོ་༑༑་དེ་ནས་ཚེ་དང་ལདན་པ་འོད་སྲུང་ཆེན་པོས་བཅོམ་ལྡན་འདས ༼༣༽ ཀྱིས་ཅང་མི་གསུང་བས་གནང་བར་རིག་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔ་ནས་སོང་ངོ་༑༑་དེ་ནས་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོ་དེ་ཉིད་ཀ
ྱི་མཚན་མོ་འདས་པ་དང་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་རྣམས་ཀྱི་སེམས་བསྲུང་བའི་ཕྱིར་ལྷུང ༼༤༽ བཟེད་དང་༑་ཆོས་གོས་ཐོགས་ཏེ་ལྗོངས་རྒྱུར་སོང་ངོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུབ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་ར
ྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རབ་ཏུ་མང་པོ་དག་ལ ༼༥༽ རམཨས་པ་༑་དགེ་སློང་དག་ཁྱེད་ཅག་ལ་ཁང་པ་འདི་ལྟ་བུར་མང་བ་ཉིད་དུ་གྱུར་ཏེ་༑་ཁ་ཅིག་ནི་ཁང་པ་འདི་ཧ་ཅང་རིངས་སོ་ཞེས་དེ་བོར་ནས་གཞན་བྱེད་དུ་འཇུད་༑་ཁ་ཅིག་ནི་ཁང་པ་འདི་ཧ་ཅང་ཐུངས་སོ་༑༑་འདི་ཧ་ཅང་ཡངས་སོ་༑༑་འདི་ཧ་ཅང་དོག་གོ་༑༑་འདི་ཧ་ཅང་རྙིང
ས་སོ་༑༑་འདི་ཧ་ཅང ༼༦༽ སྟོབས་ཆུང་ངོ་༑༑་འདི་ཧ་ཅང་བརྩིགས་ཉེས་སོ་ཞེས་དེ་བོར་ནས་གཞན་བྱེད་དུ་འཇུད་པ་བདེན་ནམ་༑་བཙུན་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་འདོད་པ་ཆེ་བ་དང་༑་ཆོག་མི་ཤེས་པ་དང་༑་གསོ་དཀའ་བ་དང་དགང་དཀའ་བ་རྣམ་པར་སྨད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས ༼༧༽ འདོད་པ་ཆུང་བའི་བསྔགས་
པ་བརྗོད་དེ་༑་ཆོག་ཤེས་པ་དང་༑་གསོ་སླབ་དང་༑་དགང་སླ་བ་དང་༑་ཕྲི་བ་དང་༑་ཡོ་བྱད་བསྙུངས་པ་དང་༑་སྦྱངས་པའི་ཡོན་ཏན་དང་༑་མཛེས་པ་དང་༑་ཚོད་ཤེས་པ་ཉིད་ཀྱི་བསྔགས་པ་བརྗོད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས ༼༢༤༡ཨ༡༽ ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བ
སླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉཨན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་དགེ་སློང་གིས་བདག་གིས་བསླངས ༼༢༽ པ་བདག་པོ་མེདཔ་༑་བདག་གི་ཕྱིར་ཁང་པ་རྩིག་ཏུ་འཇུད་ན་དགེ་སློང་དེས་ཁང་པ་ཚད་བཞིན་དུ་རྩིག་ཏུ་ཆུག་ཤིག་༑་དེ་ལ་ཁང་པའི་ཚང་
ནི་འདི་ཡིན་ཏེ་༑་ནང་སྲིད་དུ་བདེ་བ་ར་གཤེགས་པའི་མཐོའི་མཐོ་བཅུ་གཉིས་༑་ཞེང་དུ་མཐོ་བདུན་ནོ་༑༑་གཞི་བལྟ་བའི་ཕྱིར་དགེསློང་དག་བཀྲི ༼༣༽ བར་བྱའོ་༑༑་ཁྲིད་པའི་དགེ་སློང་དག་གིས་ཀྱང་གཞི་རུང་བ་དང་༑་རྩོད་པ་མེད་པ་དང་༑་བརྩམ་དུ་རུང་བར་བལྟ་བར་བྱའོ་༑༑་གལ་ཏེ་དགེ་སློང་གིས་གཞི་མི་རུང་བ་འམ་༑་རྩོད་
པ་དང་བཅས་པ་འམ་༑་བརྩམ་དུ་མི་རུང་བར་བདག་གིས་བསལཨངས་པ་བདག་པོ་མེད་པ་བདག་གི་ཕྱིར་ཁང ༼༤༽ པ་རྩིག་ཏུ་འཇུད་དམ་གཞི་བལྟ་བའི་ཕྱིར་དགེ་སློང་དག་ཀྱང་མི་ཁྲིད་དམ་༑་དགེ་སློང་ཁྲིད་པ་དག་ལ་གཞི་མི་སྟོན་ཏམ་༑་ཚད་ལས་འདས་ན་དགེ་འདུན་ལྷག་མའོ་༑༑་དགེ་སློང་གིས་ཞེས་བྱ་བ་ནི་ཆོས་འདི་པས་སོ་༑༑་བདག་གིས་བསླ
ངས་པ་ཞེས་བྱ་བ་ནི་འདུན་པ་ལས་བྱུང་བའི་སློང་མོ་ལ་ལ ༼༥༽ ལས་ནི་ཤིང་༑་ལ་ལ་ལས་ནི་རྩྭ་༑་ལ་ལལས་ནི་མི་བླས་༑་ལ་ལ་ལས་ནི་ཤིང་རྟའི་ལས་བསླངས་པའོ་༑༑་བདག་པོ་མེད་པ་ཞེས་བྱ་བ་ནི་གང་ལ་བདག་པོ་སྐྱེས་པའམ་བུད་མེད་དམ་མ་ནིང་མེད་པའོ་༑༑་བདག་གི་ཕྱིར་ཞེས་བྱ་བ་ནི་བདག་ཉིད་ལ་བསྔོས་ཏེའོ་༑༑་ཁང་པ་ཞེས་བྱ་བ་
ནི་གང་དུ ༼༦༽ སྤྱོད་ལམ་བཞི་པོ་འཆག་པ་དང་༑་འགྲེང་བ་དང་༑་འདུག་པ་དང་༑་ཉལ་བ་དག་ཤོང་བའོ་༑༑་རྩིག་ཏུ་འཇུག་ན་ཞེས་བྱ་བ་ནི་བདག་ཉིད་ཀཡཨིས་སམ་གཞན་གྱིས་སོ་༑༑་དགེ་སློང་དེས་ཁང་པ་ཚད་བཞིན་དུ་རྩིག་ཏུ་ཆུག་ཤིག་༑་དེ་ལ་ཁང་པའི་ཚད་ནི་འདི་ཡིན་ཏེ་༑་ནང་སྲིད་དུ་བདེ་བར་གཤེགས ༼༧༽ པའི་མཐོའི་མཐོ་བཅུ་གཉི
ས་ཞེང་དུ་མཐོ་བདུན་ནོ་ཞེས་བྱ་བ་ལ་བདེ་བར་གཤེགས་པ་ཞེས་བྱ་བ་ནི་སྟོན་པ་སྟེ་༑་དེའི་མཐོ་བཅུ་གཉིས་གང་དག་ཡིན་པ་དེ་དག་ལ་ནི་ཚད་དང་ལྡན་པའི་ཁྲུའི་ཁྲུ་བཅྭ་བརྒྱད་དེ་༑་ནང་གི་སྲིད་དཨུ་ཚད་དང་ལྡན་པའི་ཁྲུ་བཅྭ་བརྒྱད་དོ་༑༑་བདེ་བར་གཤེགས་པའི་མཐོ ༼༢༤༡བ༡༽ བདུན་གང་དག་ཡིན་པ་དེ་དག་ཡིན་པ་དེ་དག་ལནི་ཚ
ད་དང་ལྡན་པའི་ཁྲུའི་བྲུ་ཕྱེད་དང་བཅུ་གཅིག་སྟེ་༑་ནང་གི་ཞེང་དུ་ཁྲུ་ཕྱེད་དང་བཅུ་གཅིག་གོ་༑༑་གཞི་བལྟ་བའི་ཕཡིར་དགེ་སློང་དེས་དགེ་སློང་དག་བཀྲི་བར་བྱའོ་ཞེས་བྱ་བ་ལ་༑་གཞི་བ་ལྟ་བའི་ཕྱིར་ཞེས་བྱ་བ་ནི་ས་གཞི་རུང་བ་དང་༑་རཙཨོད་པ་མེད་པ་དང་༑ ༼༢༽ བརྩམ་དུ་རུང་པ་ཉིད་བལྟ་བའི་ཕྱིར་རོ་༑༑་དགེ་སློང་
དེས་ཞེས་བྱ་བ་ནི་དགེ་སློང་གང་ཡིན་པ་དེས་སོ་༑༑་དགེ་སློང་དག་བཀྲི་བར་བྱའོ་ཞེས་བྱ་བ་ནི་དེ་ན་དགེ་སློང་གང་དག་ཡོད་པ་དག་ཡིན་གྱི་ཇི་ཙམ་གྱིས་གཞི་དེ་མིག་གིས་བལྟསཔར་འགྱུར་བའི་དགེ་སློང་དེ་ཙམ་བཀྲི་བར་བྱ་བ་ནི་མ་ཡིན་ནོ་༑༑ ༼༣༽ གལ་ཏེ་དེ་ན་སྤྲུལ་གྱི་གནས་སམ་༑་སྡིག་པའི་གནས་སམ་༑་སྲིལ་གྱི་གནས་ས
མ་༑་གྲོག་མའི་གནས་ཡོད་པ་ཡིན་ན་མི་རུང་བ་ཡིན་པའི་ཕྱིར་བསྟན་པར་མི་བྱའོ་༑༑་གལ་ཏེ་རུང་བའི་ཡིན་ན་དེའི་འོག་ཏུ་ཉེ་བར་བརྟག་པར་བྱ་སྟེ་གལ་ཏེ་རྒྱལ་པོའི་གཞི་འམ་༑་མཆོད་རྟེན་གྱི་གཞི་འམ་༑་ཁྱིམ ༼༤༽ བདག་གི་གཞི་འམ་༑མུ་སྟེགས་ཅན་གྱི་གཞི་འམ་༑་དགེ་སློང་མའི་དབྱར་ཁང་དམ་༑་ཤིང་ལྗོན་པ་གཅད་པར་བྱ་བ་ཡ
ོད་ན་༑་རྩོད་པ་དང་བཅས་པ་ཡིནཔའི་ཕྱིར་བསྟན་པར་མི་བྱའོ་༑༑་གལ་ཏེ་གཞི་རུང་བ་དང་༑་རྩོད་པ་མེད་པ་ཡིན་ན་དེའི་ཉེན་ཀོར་འདོམ་གང་ཁོ་ར་ཁོར་ཡུག་ཉཨེ་བར ༼༥༽ བརྟག་པར་བྱ་སྟེ་༑་གལ་ཏེ་དེ་ན་གཞི་ཆུ་ཀླུང་ལ་རྟེན་ཏམ་༑་ཁྲོན་པ་ལ་རྟེན་ཏམ་༑་ལམ་ལ་རྟེན་ཏམ་༑་དམ་གྲོག་ལ་རྟེན་པ་ཡིན་ན་༑་བརྩམ་དུ་མི་རུང་བའི་ཕ
ྱིར་བསྟན་པར་མི་བྱའོ་༑༑་གལ་ཏེ་གཞི་དེ་རུང་བ་དང་༑་རྣམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ་ཡིན་ན་དགེ་སློང་དེས ༼༦༽ གཙུག་ལག་ཁང་དུ་སོང་སྟེ་༑་གནས་མལ་བཤམ་པ་བྱས་ནས་གཎྴཱི་བརྡུངས་ཏེ་༑་དྲིས་པའི་ཚིག་གིས་དགེ་སློང་དག་ལ་བསྐུལ་ནས་དགེ་འདུན་ཐམས་ཅད་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ལ་མཆིལ་ལྷམ་ཕུད་དེ་༑་བླ་གོས་ཕྲ
ག་པ་གཅིག་ཏུ་བྱས་ནས་རྒན་རིམས་བཞིན་དུ་ཕྱག་འཚལ་ཏེ ༼༧༽ རྒན་པའི་མཐའ་ལོགས་སུ་ཅོག་པུར་འདུག་ནས་ཐལ་མོ་སྦྱར་ཏེ་འདི་སྐད་ཅེས་བརྗོད་པར་བྱའོ་༑༑་དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑་བདག་དགེ་སློང་ལག་གི་བླ་མིང་འདི་ཞེས་བགྱི་བས་ཁང་པའི་གཞི་རུང་བ་༑་རྩོད་པ་མ་མཆིས་པ་༑་བརྩམ་དུ་རུང་བ་ཞིག་བཙལ་ཏེ་༑
༼༢༤༢ཨ༡༽ བདག་དགེ་སློང་ལག་གི་བླ་མིང་འདི་ཞེས་བགྱིབ་དགེ་འདུན་ལས་ཁང་པའི་གཞི་རུང་བ་༑་རྩོད་པ་མ་མཆིས་པ་༑་བརྩམ་དུ་རུང་བ་བསྟན་པ་གསོལ་ན་༑་ཐུགས་བརྩེ་བ་ཅན་དགཨེ་འདུན་བཙུན་པ་རྣམས་ཀྱིས་ཐུགས་བརྩེ་བའི་སླད་དུ་བདག་དགེ་སློང་ལག་གི་བླ་མིང་འདི ༼༢༽ ཞེས་བགྱི་བ་ལ་ཁང་པའི་གཞི་རུང་བ་རྩོད་པ་མ་མཆིས་པ
་༑་བརྩམ་དུ་རུང་བ་བསྟན་བ་སྩལ་དུ་གསོལ་༑་དེ་བཞིན་དུ་ལན་གཉིས་ལན་གསུམ་དུ་བཟླས་༑་དགེ་སློང་དཨེ་དག་གིས་ཀྱང་དགེ་སློང་དེ་ལ་དད་པས་སམ་ཡིད་ཆེས་པས་འགྲོ་བར་མི་བྱ་བར་འདི་ལྟར་དགེ་འདུན་ཐམས་ཅད་དེར་འགྲོ ༼༣༽ བར་བྱ་བའམ་༑་དགེ་འདུན་གྱིས་བསྐོས་པའི་དགེ་སློང་དག་གཏང་བར་བྱའོ་༑༑་དེ་དག་གིས་གཞི་དེ་མིག
་གིས་བལྟ་བར་བྱ་ཞིང་༑་གལ་ཏེ་དེ་ན་སྦྲུལ་གྱི་གནས་སམ་༑་སྡིག་པའི་གནས་སམ་༑་སྲིལ་གྱི་གནས་སམ་༑་གྲོག་མའི་གནས་ཡོངས་པ་ཡིན་ན་མི་རུང་བ་ཡིན་པའི་ཕཡཨིར་བསྟན ༼༤༽ པར་མི་བྱའོ་༑༑་གལ་ཏེ་རུང་བ་ཡིན་ན་དེའི་འོག་ཏུ་ཉེ་བར་བརྟག་པར་བྱ་སྟེ་༑་གལ་ཏེ་རྒྱལ་པོའི་གཞི་འམ་༑་མཆཨོད་རྟེན་གྱི་གཞི་འམ་༑་ཁྱིམ་བདག་
གི་གཞི་འམ་༑་མུ་སྟེགས་ཅན་གྱི་གཞི་འམ་༑་དགེ་སློང་མའི་དབྱར་ཁང་ངམ་༑་ཤིང་ལྗོན་པ་གཅདཔར་བྱ་བ་ཡོད་ན་རྩོད་པ་དངབཅས ༼༥༽ བ་ཡིན་པའི་ཕྱིར་བསྟན་པར་མི་བྱའོ་༑༑་གལ་ཏེ་གཞི་རུང་བ་དང་༑་རྩོད་པ་མེད་པ་ཡིན་ན་དེའི་ཉེན་ཀོར་འདོམ་གང་ཁོ་ར་ཁོར་ཡུག་ཉེ་བར་བརྟག་པར་བྱ་སྟེ་༑་གལ་ཏེ་དེ་ན་གཞི་ཆུ་ཀླུང་ལ་རྟེན་ཏ
མ་༑་ཁྲོནཔ་ལ་རྟེན་ཏམ་༑་ལམ་ལ་རྟེན་ཏམ་༑་ངམ་གྲོག་ལ་རྟེན་པ་ཡིན་ན་བརྩམ་དུ ༼༦༽ མི་རུང་བའི་ཕྱིར་བསྟན་པར་མི་བྱའོ་༑༑་གལཏེ་གཞི་དེ་རུང་བ་དང་༑་རྣམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པ་ཡིན་ན་དེའི་ཚེ་དགེ་སློང་དེ་དག་གིས་རྒན་པའི་མཐའ་ལོགས་སུགུས་པ་དང་བཅས་པས་འདུག་སྟེ་འདི་སྐད་ཅེས་བརྗོད་པར་བྱའོ་༑༑་གནས་བ
རྟན་དག་གཞི་དེ་རུང་བ་དང་༑ ༼༧༽ རྩོད་པ་མ་མཆིས་པཨ་དང་༑་བརྩམ་དུ་རུང་བ་ལགས་ཀྱིས་ད་དེའི་དུས་ལ་བབ་པར་མཁྱེན་པར་མཛོད་ཅིག་དེའི་འོག་ཏུ་དགེ་སློང་གཅིག་གིས་གསོལ་བ་བྱས་ཏེ་ལས་བྱའོ་༑༑་དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑་དགེ་སློང་ལག་གི་བླ་མིང་འདི་ཞེས་བགྱི་བ་འདིས་ཁང་པའི་གཞི ༼༢༤༢བ༡༽ རུང་བརྩོ
ད་པ་མ་མཆིས་པ་༑་བརྩམ་དུ་རུང་བ་ཞིག་བཙལ་ཏེ་༑་དགེ་སློང་ལག་གི་བླ་མིང་འདི་ཞེས་བགྱི་བ་འདི་དགེ་འདུན་ལསཁང་པའི་གཞི་རུང་བ་༑་རྩོད་པ་མ་མཆིས་པ་༑་བརྩམ་དུ་རུང་བ་བསྟན་པ་གསོལ་ན་༑་གལ་ཏེ་དགེ་འདུན་གྱི་དུས་ལ་བབ་ཅིང་བཟཨོད་ན་དགེ་འདུན་གྱིས ༼༢༽ གནང་བར་མཛོད་ཅིག་དང་༑་དགེ་འདུན་གྱིས་དགེ་སློང་ལག་གི་བ
ླ་མིང་འདི་ཞེས་བགྱི་བ་ལ་ཁང་པའི་གཞི་རུང་བ་རྩོད་པ་མ་མཆིས་པ་༑་བརྩམ་དུ་རུང་བ་བསྟན་པ་སྩོལ་ཏོ་༑༑་འདི་ནི་གསོལ་བའོ་༑༑་ལས་ནི་འདི་ལྟར་བྱ་སྟེ་༑་དགེ་འདཨུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑་དགེ་སློང་ལག་གི ༼༣༽ བླ་མིང་འདི་ཞེས་བགྱི་བ་འདིས་ཁང་པའི་གཞི་རུང་བ་༑་རྩོད་པ་མ་མཆཨིས་པ་བརྩམ་དུ་རུང་བ་བསྟན་པ
་གསོལ་ཏེ་༑་དགེ་སློང་ལག་གི་བླ་མིང་འདི་ཞེས་བགྱི་བ་འདི་དགེ་འདུན་ལས་ཁང་པའི་གཞི་རུང་བ་༑་རྩོད་པ་མ་མཆིས་པ་བརྩམ་དུ་རུང་བ་བསྟན་པ་གསོལ་ཏེ་༑་དེའི་སླད་དུ་དགེ་འདུན་གྱིས་དགེ་སློང ༼༤༽ ལག་གི་བླ་མིང་འདི་ཞེས་བགྱི་བ་ལ་ཁང་པའི་གཞི་རུང་བ་༑་རྩོད་པ་མ་མཆིས་པ་བརྩམ་དུ་རུང་བ་བསྟན་པ་སྩོལ་ན་ཚེ་དང་ལྡ
ན་པ་གང་དག་དགེསློང་ལག་གི་བླ་མིང་འདི་ཞེས་བགྱི་བ་ལ་ཁང་པའི་གཞི་རུང་བ་༑་རྩོད་པ་མ་མཆིས་པ་བརྩམ་དུ་རུང་བ་བསྟན་པ་སྩལ་བར་བཟོད་པ་དེ་དག་ནི་ཅང ༼༥༽ མ་གསུང་ཤིག་༑་གང་དག་མི་བཟོད་པ་དེ་དག་ནི་གསུང་ཤིག་༑་དགེ་འདུན་གྱིས་བཟོད་ཅིང་གནང་ནས་དགེ་འདུནགྱིས་དགེ་སློང་ལག་གི་བླ་མིང་འདི་ཞེས་བགྱི་བ་ཁང་པའི་
གཞི་རུང་བ་༑་རྩོད་པ་མ་མཆིས་པ་བརྩམ་དུ་རུང་བ་བསྟན་པ་སྩལ་ལགས་ཏེ་༑་འདི་ལྟར་ཅང་མི་གསུང ༼༦༽ བས་དེ་དེ་བཞིན་དུ་འཛིན་ཏོ་༑༑་དགེ་འདུན་གྱིས་དགེ་སློང་ལག་གི་བླ་གང་ལ་ཁང་པའི་གཞཨི་རུང་བ་༑་རྩོད་པ་མེད་པ་བརྩམ་དུ་རུང་བ་བསྟན་པ་བྱིན་པ་དེས་ཁང་པ་རྩིག་ཏུ་གཞུག་པར་བྱ་སྟེ་འདི་ལ་འགྱོད་པར་མི་བཡའོ་༑༑་ཁ
ྲིད་པའི་དགེ་སློང་དག་གིས་ཀྱང་ཞེས་བྱ་བ་ནི་དེར་དགེ་སློང་གང ༼༧༽ དག་ཁྲིད་པ་དག་གིས་ཀྱང་ངོ་༑༑་གཞི་ཞེས་བྱ་བ་ནི་ཁང་པའི་དབང་དུ་བྱས་པའི་གཞི་གང་ཡིན་པའོ་༑༑་རུང་བ་ཞེས་བྱ་བ་ནི་སྤྲུལ་གྱི་གནས་དང་༑་སྡིག་པའི་གནས་ལ་སོགས་པཨ་དང་བྲལ་བའོ་༑༑་རྩོད་པ་མེད་པ་ཞེས་བྱ་བ་ནི་ཐབ་མོ་དང་༑་མཚང་འདྲུ་བ་ལ་སོགས
་པ་དང་བྲལ་བའོ་༑༑ ༼༢༤༣ཨ༡༽ བརྩམདུ་རུང་བར་ཞེས་བྱ་བ་ནི་དེའི་ཉིན་ཀོར་འདོམ་གང་ཁོར་ཁོར་ཡུག་ན་སྐྱོན་མེད་པར་རོ་༑་བལྟ་བར་བྱའོ་ཞེས་བྱ་བ་ནི་སོ་སོར་བརྟག་པར་བྱ་བའོ་༑༑་གལ་ཏེ་དགེ་སློང་གིས་གཞི་མི་རུང་བ་འམ་ཞེས་བྱ་བ་ནི་སྤྲུལ་དང་སྡིག་པ་ལ་སོགས་པའི་གནས་ཀྱི་ཤས་ཆཨེ་བའོ་༑༑ ༼༢༽ རྩོད་པ་དང་བཅས་པ་འ
མ་ཞེས་བྱ་བ་ནི་ཐབ་མོ་དང་བཅས་པ་དང་༑་མཚང་འདྲུ་བ་དང་བཅས་པ་དང་རྩོད་པ་དཨང་བཅས་པ་དང་༑་འགྱེད་པ་དང་བཅས་པའོ་༑༑་བརྩམ་དུ་མི་རུང་བར་ཞེས་བྱ་བ་ནི་གང་གི་ཉེན་ཀོར་འདོམ་གང་ཁོ་ར་ཁོར་ཡུག་མེད་པར་རོ་༑༑་བདག་གིས་བསླངས་པ་བདག ༼༣༽ བོ་མེད་པ་བདག་གི་ཕྱིར་ཁང་པ་རྩིག་ཏུ་འཇུད་དམ་༑་གཞི་བ་ལྟ་བའི་ཕྱིར་དགེ་ས
ལཨོང་དག་ཀྱང་མི་ཁྲིད་དམ་༑་དགེ་སློང་ཁྲིད་པ་དག་ལ་གཞི་མི་སྟོན་ཏམ་༑་ཚད་ལས་འདས་ན་ཞེས་བྱ་བ་ནི་ཚད་ཇི་སྐད་བསྟན་པ་དེ་ལས་ལྷག་པར་རྩིག་ཏུ་འཇུད་ནའོ་༑༑་དགེ་འདུན་ལྷག་མའོ་ཞེས་བྱ་བ་ནི་སྔ་མ ༼༤༽ བཞིན་ཏེ་༑་དེས་ན་དགེ་འདུན་ལྷག་མའོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་དགེ་སློང་གིས་ཁང
་པ་བྱེད་དུ་འཇུད་ཅིང་མི་རུང་བར་བྱེད་དུ་འཇུད་ན་ཉཨེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་རྩོད་པ་དང་བཅས་པར་བྱེད་དུ་འཇུད་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་བརྩམ་དུ་མི ༼༥༽ རུང་བར་བཡཨེད་དུ་འཇུད་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་མ་བསྟན་པར་བྱེད་དུ་འཇུད་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་ཚད་ལས་འདས་པར་བཡཨེད་དུ
་འཇུད་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་ཐམས་ཅད་ལས་འདས་པ་བྱེད་དུ་འཇུད་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་དགེ་སློང་གཨིས་དགེ ༼༦༽ སློང་གི་གན་དུ་སོང་སྟ་འདི་སྐད་ཅེས་ཁོ་བོའི་ཕྱིར་ཁང་པར་རུང་བ་༑་རྩོད་པ་མེད་པ་བརྩམ་དུ་རུང་བ་བསྟན་པཨ་ཚད་དང་ལྡན་པ་བྱེད་དུ་ཆུག་ཤིག་ཅེས་སྨྲས་པ་ལས་དེས་དེའི་ཕྱིར་ཁང་
པ་བྱེད་དུ་འཇུད་ཅིང་མི་རུང་བར་བྱེད་དུ་འཇུད་ནབྱེད་པ་པོ་ལ་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་རྩོད་པ་དང ༼༧༽ བཅས་པར་བྱེད་དུ་འཇུད་ན་བྱེད་པ་པོ་ལ་ཉེས་པ་སྦོམ་པོར་འགྱུརརོ་༑༑་བརྩམ་དུ་མི་རུང་བར་བྱེད་དུ་འཇུད་ན་བྱེད་པ་པོ་ལ་ནེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་མ་བསྟན་པར་བྱེད་དུ་འཇུད་ན་བྱེད་པ་པོ་ལ་ཉེས་པ
་སྦོམ་པོར་འགྱུར་རོ་༑༑་ཚད་ལས་འདས་པར་བྱེད་དུ་འཇུད་ན་བྱེད་པ་པོ་ལ་ཉེས་པ ༼༢༤༣བ༡༽ སྦོམ་པོར་འགྱུར་རོ་༑༑་ཐམས་ཅད་ལས་འདས་པར་བྱེད་དུ་འཇུད་ན་བྱེད་པ་པོ་ལ་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་གལ་ཏེ་དེ་དེའི་གན་དུ་སོང་སྟེ་འདི་སཀད་ཅེས་ལེགས་པར་བྱས་སོ་༑༑་ཤིན་ཏུ་བྱས་སོ་༑༑་ངས་ཁྱོད་ལ་འདི་སྐད་བསྒོའོ་ཞ
ེས་ཟེར་ཞིང་དེས་ཀྱང་དེ་ལ་ཤིང་ངམ་༑་རྩྭ་འམ་༑ ༼༢༽ ལྕི་བ་འམ་༑་ས་འཇིམ་འབུལ་བར་བྱེད་ལ་༑་གལ་ཏེ་དེས་མི་རུང་བར་བྱེད་དུ་འཇུད་ན་གཉི་ག་ལ་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ༑༑་རྩོད་པ་དང་བཅས་པར་བྱེད་དུ་འཇུད་ན་གཉི་ག་ལ་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་བརྩམ་དུ་མི་རུང་བར་བྱེད་དུ་འཇུད་ན་གཉིག་ལ་ཉེས་པ་སྦོམ་པོ
ར་འགྱུར་རོ་༑༑་མ་བསྟན ༼༣༽ པར་བྱེད་དུ་འཇུད་ན་གཉི་ག་ལ་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་ཚད་ལས་འདསཔར་བྱེད་དུ་འཇུད་ན་གཉི་ག་ལ་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་ཐམས་ཅད་ལས་འདས་པར་བྱེད་དུ་འཇུད་ན་གཉི་ག་ལ་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་གལ་ཏེ་དེ་དེ་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ལེགས་པར་མ་བྱས་སོ་༑༑ ༼༤༽ 
ཤིན་ཏུ་མ་བྱས་སོ་༑༑་ངས་ཁྱོད་ལ་འདི་ལྟར་མ་བསྒོ་འོ་ཞེས་ཟེར་ཞིང་དེས་དེ་ལ་ཤིད་ངམ་༑་རྩྭ་འམ་༑་ལྕི་བ་འམ་༑་ས་འཇིམ་འབུལ་བར་མི་བྱེད་ལ་༑་གལ་ཏེ་དེས་མིརུང་བར་བྱེད་དུ་འཇུད་ན་བྱེད་པ་པོ་ལ་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་རྩོད་པ་དང་བཅས་པར་བྱེད་དུ་འཇུད་ན་བྱེད་པ་པོ་ལ་ཉཨེས ༼༥༽ པ་སྦོམ་པོར་འགྱུར་རོ་
༑༑་བརྩམ་དུ་མི་རུང་པར་བྱེད་དུ་འཇུད་ན་བྱེད་པ་པོ་ལ་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་མ་བསྟན་པཨར་བྱེད་དུ་འཇུད་ན་བྱེད་པ་པོ་ལ་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་ཚད་ལས་འདས་པར་བྱེད་དུ་འཇུད་ན་བྱེད་པ་པོ་ལ་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་ཐམས་ཅད་ལས ༼༦༽ འདས་པར་བྱེད་དུ་འཇུད་ན་བྱེད་པ་པོ་ལ་དགེ་འདུན་ལྷག་མར
་འགྱུར་རོ་༑༑་བྱས་པ་རྙེད་པདང་༑་བྱས་པ་ལ་ལོངས་སྤྱོད་པ་དག་ལ་ནི་ལྟུང་བ་མེད་དོ་༑༑་རྙིང་པ་འཆོས་པ་ལ་ཡང་ལྟུང་བ་མེད་དོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བ་དག་གིས་ཉེན་པ་ལ ༼༧༽ ལྟུང་བ་མེད་དོ་༑༑་ཁང་པའི་དགེ་འདུན་ལྷག་མ་སྟེ་དརུག་པ་རྫོགས་སྷོ་༑༑་༑༑

