naiHsargika_29སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་རྣམས་ཀྱི་ནང ༼༥༽ ན་ཤཱཀྱ་རྣམས་ཀྱི་གྲོང་རྡལ་ཝ་ཚོངས་ཅན་ཞེས་བྱ་བ་ནཨ་བཞུགས་སོ་༑༑་དེའི་ཚེ་ན་ཁྱིམ་བདག་ཅིག་གིས་རང་གི་དད་པ་དང་༑་རང་གི་གཅུགས་པ་དང་༑་རང་གི་དང་བས་གཙུག་ལག་ཁང་བཡཨེད་དུ་བཅུག་ནས་ཚེ་དང་ལྡན་པ་སྒྲ་ཅན་ཟིན་ལ་གང་ཟག་གིར་ཕུལ་ལོ་༑༑ ༼༦༽ དེ་ན
ས་ཚེ་དང་ལྡན་པ་སྒྲ་ཅན་ཟིན་གཙུག་ལག་ཁང་དེར་ཇི་ཙམ་པ་དེ་ཙམ་འདུག་ནས་ལྷུང་བཟེད་དང་ཆོས་གོས་ཐོགས་ཏེ་ལྗོངས་རྒྱུར་སོང་ངོ་༑༑་ཁྱིམ་བདག་དེས་འཕགས་པ་སགར་ཅན་ཟིན་གཙུག་ལག་ཁང་དེར་ཇི་ཙམ་པ་དེ་ཙམ་འདུག་ནས་ལྷུང་བཟེད་དར་ཆོས་གོས་ཐོགས་ཏེ ༼༧༽ ལྗོངས་རྒྱུར་སོང་ཞེས་ཐོས་སཨོ་ཐོས་ནས་ཀྱང་ཁྱིམ་བདག་དེས་གཙུག
་ལག་ཁང་དེ་དགེ་འདུན་ལ་ཕུལ་ལོ་༑༑་དེ་ནས་ཚེ་དང་ལྡན་པ་སྒྲ་ཅན་ཟིན་ཅི་དགར་ལྗོངས་སུ་འདུག་ནས་ཤཱཀྱ་རྣམས་ཀྱི་གྲོང་རྡལ་ཝ་ཚོངས་ཅན་ག་ལ་བ་དེར་རྒྱུ་ཞིང་སོང་བ་ན་མཐར་གྱིས་རྒྱུ་ཞིང་འགྲོ་བའི་ཚཨེ ༼༢༠༣བ༡༽ ཝ་ཚོངས་ཅན་དུ་ཕྱིན་ནས་ཚེ་དང་ལྡན་པ་སྒྲ་ཅན་ཟིན་གྱིས་ཁྱིམ་བདག་དེས་གཙུག་ལག་ཁང་དེ་དགེ་འདུན་ལ་
ཕུལ་ལ་ཞེས་ཐོས་སོ་༑༑་ཐོས་ནས་ཀྱང་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་མཐའ ༼༢༽ གཅིག་ཏུ་འདུག་གོ་༑༑་མཐའ་གཅིག་ཏུ་འདུག་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་སྒྲ་ཅན་ཟིན་གཡཨིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཙུན་པ་འདིན་ཁྱིམ་བདག་ཅིག་གིས་རང་གི་དད
་པ་དང་རང་གི་གཅུགས་པ་དང་༑་རང་གི་དང་བས་གཙུགལག་ཁང་བགྱིད་དུ་སྩལ་ནས ༼༣༽ བདག་ལ་གང་ཟག་གིར་སྩལ་ཏེ་༑་བདག་གཙུག་ལག་ཁང་དེར་ཅི་ཙམ་པ་དེ་ཙམ་མཆིས་ནས་ལྷུང་བཟེད་དང་༑་ཆོས་གོས་འཚལ་ཏེ་ལྗོངས་རྒྱུར་མཆིས་པ་དང་ཁྱིམ་བདག་དེས་འཕགས་པ་སྒྲ་ཅན་ཟིན་གཙུག་ལག་ཁང་དེར་ཅི་ཙམ་པ་དེ་ཙམ་མཆིས་ནས་ལྷུང་བཟེད་དང་༑ ༼༤
༽ ཆོས་གོས་འཚལ་ཏེ་༑་ལྗོངས་རྒྱུར་མཆིས་ཞེས་ཐོས་ཏེ་ཐོས་ནས་ཀྱང་ཁྱིམ་བདག་དཨེས་གཙུག་ལག་ཁང་དེ་དགེ་འདུན་ལ་ཕུལ་ན་༑་བཙུན་པ་དེ་ལ་བདག་གིས་ད་ཇི་ལྟར་བགྱི་༑་སྒྲ་ཅན་ཟིན་ཚུར་ཤོག་༑་ཁྱོད་ཁྱིམ་བདག་དེ་ག་ལ་བ་དེར་སོང་ལ་ཕྱིན་ནས་ཁྱིམ་བདག་དེ་ལ་འདི ༼༥༽ སྐད་ཅེས་ཁྱིམ་བདག་ཁྱོད་ཁོ་བོའི་ལུས་སམ་༑་ངག་ལ་ཅ
ུངཟད་སྨོད་པར་མི་བྱེད་དམ་ཞེས་སྨྲོས་ཤིག་༑་ཚེ་དང་ལྡན་པ་སྒྲ་ཅན་ཟིན་གྱིས་བཙུན་པ་བཀའ་བཞིན་འཚལ་ཞེས་བཅོམ་ལྡན་འདས་ལས་མཉན་ནས་ཁྱིམ་བདག་དེ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་ཁྱིམ་བདག་དེ་ལ་འདི ༼༦༽ སྐད་ཅེས་སྨྲས་སོ་༑༑་ཁྱིམ་བདག་ཁཡཨོད་ཁོ་བོའི་ལུས་སམ་༑་ངག་ལ་ཅུང་ཟད་སྨོད་པར་མི་བྱེད་དམ་༑་འཕགས་པ་སྒྲ་
ཅན་ཟིན་བདག་ཁྱོད་ཀྱི་སྐུའམ་༑་གསུང་ལ་ཅུང་ཟཨད་ཀྱང་སྨོད་པར་མི་བགྱིད་དོ་༑༑་དེ་ནས་ཚེ་དང་ལྡན་པ་སྒྲ་ཅན་ཟིན་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང ༼༧༽ སྟེ་ཕྱིན་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་མཐའ་གཅིག་ཏུ་འདུག་གོ་༑༑་མཐའ་གཅིག་ཏུ་འདུག་ནས་བཅོམ་ལྡན་འདས་ལཚེ་དང་ལྡན་པ་སྒྲ་ཅན་ཟིན་ག
ྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཙུན་པ་འདི་ན་བདག་ཁྱིམ་བདག་ག་ལ་བ་དེར་མཆིས ༼༢༠༤ཨ༡༽ ཏཨེ་ཕྱིན་ནས་ཁྱིམ་བདག་དེ་ལ་འདི་སྐད་ཅེས་ཁྱིམ་བདག་ཁྱོད་ཁོ་བོའི་ལུས་སམ་༑་ངག་ལ་ཅུང་ཟད་སྨོད་པར་མི་བྱེད་དམ་ཞེས་བགཡིས་ན་༑་དེ་འདི་སྐད་ཅེས་འཕགས་པ་སྒྲ་ཅན་ཟིན་བདག་ཁྱོད་ཀྱི་སྐུའམ་༑་གསུང་ལ་སྨོད་པ་ཅུང་ཟད་ཀྱང་མ
་མཆིས་སོ་ཞེས ༼༢༽མཆིའོ་༑༑་དེའི་ཆེན་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་བཅོམ་ལྡན་འདས་ཀྱི་སྣམ་ལོགས་ན་འདུག་པར་གྱུར་ཅིང་བསིལ་ཡབ་ཐོགས་ཏེ་བཅཨོམ་ལྡན་འདས་ལ་ག་ཡོབ་ཅིང་འདུག་གོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ་༑་ཀུན་དགའབོ ༼༣༽ སོང་ལ་དགེ་སློང་ཇི་སྙེད་པ་ཝ་ཚོངས་ཅན་ཉེ་བར
་རྟེན་ཅིང་འཁོད་པ་དེ་དག་ཐམས་ཅད་དཔོང་སའི་ཁང་པར་བསྡུས་ཤིག་༑་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་བཙུན་བ་བཀའ་བཞིན་འཚལ་༑་ཞེས་བཅོམ་ལྡན་འདས་ལས་མཉན་ནས་དགེ་སློང་ཇི་སྙེད་ཝ་ཚོངས་ཅཨན་ཉེ་བར་རྟེན་ཅིང་འཁོད ༼༤༽ ཕ་དེ་དག་ཐམས་ཅད་དཔོང་སའི་ཁང་པར་བསྡུས་ནས་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིནནས་བཅོམ་ལྡན་འད
ས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་མཐའ་གཅིག་ཏུ་འདུག་གོ་༑༑་མཐའ་གཅིག་ཏུ་འདུག་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་འདི ༼༥༽ སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཙུན་པ་དགེ་སློང་ཇི་སྙེད་ཝ་ཚོངས་ཅན་ཉེ་བར་རྟེན་ཅིངམཆིས་པ་དེ་དག་ཐམས་ཅད་དཔོང་སའི་ཁང་པར་མཆིས་ཤིང་མཐུན་པར་གྱུར་ན་༑་བཅོམ་ལྡན་འདས་ཀྱི
ས་ད་དེའི་དུས་ལ་བབ་པར་མཁྱེན་པར་མཛད་དུ་གསོལ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་དཔོང ༼༦༽ སའི་ཁང་པ་གལ་བ་དེར་གཤེགས་ཏེ་བྱོན་ནས་༑་དགེ་སློང་གི་དགེ་འདཨུན་གྱི་གོང་དུ་གདན་བཤམས་པ་ཉིད་ལ་བཞུགས་སོ་༑༑་བཞུགས་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་གངགིས་གང་ཟག་གཅིག་ལ་སྦྱིན་པ་བྱིན
་ནས་གཞན་གཅིག ༼༧༽ ལ་སྦྱིན་པར་བྱེད་པ་ནི་ཆོས་དང་ལྡན་པའི་སྦྱིན་པ་མ་ཡིན་ཞིང་ཆོས་དང་ལྡན་པའི་ཡེན་པ་མ་ཡིན་ལ་༑་ལོངས་སྤྱད་དུ་རུང་བ་མ་ཡིན་ནོ་༑༑་གཞན་གཉིས་སམ་༑་རབ་ཏུ་མང་པོའམ་༑་དགེ་འདུན་ལ་སྦྱིན་པར་བྱེད་པ་ཡང་ཆོས་དང་ལྡན་པའི་སྦྱིན་པ་མ་ཡིན་ཞིང་ཆོས་དང་ལྡན་པའི ༼༢༠༤བ༡༽ ལེན་ཕ་མ་ཡིན་ལ་ལོངས་སྤ
ྱད་དུ་རུང་བ་མ་ཡིན་ནོ་༑༑་དགེ་སློངདག་གང་གིས་གཉིས་ལ་སྦྱིན་པ་བྱིན་ནས་གཞན་གཅིག་ལ་སྦྱིན་པར་བྱེད་པ་ནི་ཆོས་དང་ལྡན་པཨའི་སྦྱིན་པ་མ་ཡིན་ཞིང་ཆོས་དང་ལྡན་པའི་ལེན་པ་མ་ཡིན་ལ་༑་ལོངས་སྤྱད་དུ་རུང་བ་མ་ཡིན་ནོ་༑༑་གཞན་གཉིས་སམ་༑ ༼༢༽ རབ་ཏུ་མང་པོའམ་༑་དགེ་འདུན་ལ་སྦྱིན་པར་བྱེད་པ་ཡང་ཆོས་དང་ལྡན་པའི་
སྦྱིན་བམ་ཡིན་ཞིང་ཆོས་དང་ལྡན་པའི་ལེན་པ་མ་ཡིན་ལཨ་ལོངས་སྤྱད་དུ་རུང་བ་མ་ཡིན་ནོ་༑༑་དགེ་སློང་དག་གང་གིས་རབ་ཏུ་མང་པོ་ལ་སྦྱིན་པ་བྱིན་ནས་གཞན་གཅིག་ལ་སྦྱིན་པར་བྱེད་པ་ནི་ཆོས་དང ༼༣༽ ལྡན་པའི་སྦྱིན་པ་མ་ཡིན་ཞིང་ཆོས་དང་ལྡན་པའི་ལེན་པ་མ་ཡིན་ལ་ལོངས་སྤྱད་དུ་རུང་བ་མ་ཡིན་ནོ་༑༑་གཞན་གཉིས་སམ་༑་རབ
་ཏུ་མང་པོའམ་༑་དགེ་འདུན་ལ་སྦྱིན་པར་བྱེད་པ་ཡང་ཆོས་དང་ལྡན་པའི་སྦྱིན་པ་མ་ཡིན་ཞིང་ཆོས་དང་ལྡནཔའི་ལེན་པ་མ་ཡིན་ལ་༑་ལོངས་སྤྱད ༼༤༽ དུ་རུང་བམ་ཡིན་ནོ་༑༑་དགེ་སློང་དག་གང་གིས་དགེ་འདུན་ལ་སྦྱིན་པ་བྱིན་ནས་གཞན་གཅིག་ལ་སྦྱིན་པར་བྱེད་པ་ནི་ཆོས་དང་ལྡན་པའི་སྦྱིན་པ་མ་ཡིན་ཞིང་ཆོས་དང་ལྡན་པའི་ལེན་པ
་མ་ཡིན་ལ་༑་ལོངས་སྤྱད་དུ་རུངབ་མ་ཡིན་ནོ་༑༑་གཞན་གཉིས་སམ་༑་རབ་ཏུ་མང་པོའམ་༑ ༼༥༽ དགེ་འདུན་ལ་སྦྱིན་པར་བྱེད་པ་ཡང་ཆོས་དང་ལྡན་པའི་སྦྱིན་པ་མཡིན་ཞིང་ཆོས་དང་ལྡན་པའི་ལེན་པ་མ་ཡིན་ལ་༑་ལོངས་སྤྱད་དུ་རུང་བ་མ་ཡིན་ནོ་༑༑་དགེ་སློང་དག་གང་གིས་དགེ་འདུན་བྱེ་ཞིང་གཉིས་སུ་གྱུར་ཏེ་ཕྱོགས་དང་གཞན་གྱི་ཕྱ
ོགས་སུ་རྣམ་པར་གནས་པ་ན་ཕྱོགས་གཅིག ༼༦༽ ལ་སྦྱིན་པ་བྱིན་ནས་༑་ཕྱོགས་གཉིས་པ་ལཨ་སྦྱིན་པར་བྱེད་པ་ནི་ཆོས་དང་ལྡན་པའི་སྦྱིན་པ་མ་ཡིན་ཞིང་ཆོས་དང་ལྡན་པའི་ལེན་པ་མ་ཡིན་ལ་༑་ལོངས་སྤྱད་དུ་རུང་བམ་ཡིན་ནོ་༑༑་དགེ་སློང་དག་གང་གིས་གང་ཟག་གཅིག་ལ་སྦྱིན་པ་བྱིན་ནས་གཞན་གཅིག་ལ་སྦྱིན་པར་མི་བྱེད་པ ༼༧༽ ནི
་ཆོས་དང་ལདན་པའི་སྦྱིན་པ་ཡིན་ཞིང་ཆོས་དང་ལྡན་པའི་ལེན་པ་ཡིན་ལ་༑་ལོངས་སྤྱད་དུ་རུང་བ་ཡིན་ནོ་༑༑་གཞན་གཉིས་སམ་༑་རབ་ཏུ་མང་པཨོའམ་༑་དགེ་འདུན་ལ་སྦྱིན་པར་མི་བྱེད་པ་ཡང་ཆོས་དང་ལྡན་པའི་སྦྱིན་པ་ཡིན་ཞིང་ཆོས་དང་ལྡན་པའི་ལེན་པ་ཡིན་ལ་༑ ༼༢༠༥ཨ༡༽ ལོངས་སྤྱད་དུ་རུང་བ་ཡིན་ནོ་༑༑་དགེ་སློང་དག་གང་གིས་
གཉིས་ལ་སྦྱིན་པ་བྱིན་ནས་གཞན་གཅིག་ལ་སྦྱིན་པར་མི་བྱེད་པ་ནི་ཆཨོས་དང་ལྡན་པའི་སྦྱིན་པ་ཡིན་ཞིང་ཆོས་དང་ལྡན་པའི་ལེན་པ་ཡིན་ལ་༑་ལོངས་སྤྱད་དུ་རུང་བ་ཡིན་ནོ་༑༑་གཞན་གཉིས་སམ་༑ ༼༢༽ རབ་ཏུ་མང་པོའམ་༑་དགེ་འདུན་ལ་སྦྱིན་པར་མི་བྱེད་པ་ཡང་ཆོས་དང་ལྡན་པའི་སྦྱིན་པ་ཡིན་ཞིང་ཆོས་དང་ལྡན་པའི་ལེན་པ་ཡིན་ལ
་༑་ལོངས་སྤྱད་དུ་རུང་བ་ཡིན་ནོ་༑༑་དགེ་སློང་དག་གང་གིས་རབ་ཏུ་མང་པོ་ལ་སྦྱིན་པ་བྱིན་ནས་གཞན་གཅིག་ལ་སྦྱིན་པར་མི་བྱེད་པ་ནི་ཆོས ༼༣༽ དང་ལྡན་པའི་སྦྱིན་པ་ཡིན་ཞིང་ཆོས་དང་ལྡན་པའི་ལེན་པ་ཡིན་ལ་༑་ལོངས་སྤྱད་དུ་རུང་བ་ཡིན་ནོ་༑༑་གཞན་གཉིས་སམ་༑་རབ་ཏུ་མང་པོའམ་༑་དགེ་འདུན་ལ་སྦྱིན་པར་མི་བྱེད་པ་ཡང་
ཆོས་དང་ལྡན་པའི་སྦྱིན་པ་ཡིན་ཞིང་ཆོས་དང་ལྡན་པཨའི་ལེན་པ་ཡིན་ལ་༑་ལོངས ༼༤༽ སྤྱད་དུ་རུང་བ་ཡིན་ནོ་༑༑་དགེ་སློང་དག་གང་གིས་དགེ་འདུན་ལ་སྦྱིན་པ་བྱིན་ནས་གཞན་གཅིག་ལ་སབྱིན་པར་མི་བྱེད་པ་ནི་ཆོས་དང་ལྡན་པའི་སྦྱིན་པ་ཡིན་ཞིང་ཆོས་དང་ལྡན་པའི་ལེན་པ་ཡིན་ལ་༑་ལོངས་སྤྱད་དུ་རུང་བ་ཡིན་ནཨོ་༑༑་གཞན་གཉི
ས་སམ་༑་རབ་ཏུ་མང་པོའམ་༑ ༼༥༽ དགེ་འདུན་ལ་སྦྱིན་པར་མི་བྱེད་པ་ཡང་ཆོས་དང་ལྡན་པའི་སྦྱིན་པ་ཡིན་ཞིང་ཆོས་དང་ལྡན་པའི་ལེན་པ་ཡིན་ལ་༑་ལོངས་སྤྱད་དུ་རུང་བ་ཡིན་ནོ་༑༑་དགེ་སློང་དག་གང་གིས་དགེ་འདུན་བྱེད་ཞིང་གཉིས་སུ་གྱུར་ལ་ཕཡོགས་དག་གཞན་གྱི་ཕྱོགས་སུ་རྣམ་པར་གནས་པ་ན་ཕྱོགས ༼༦༽ གཅིག་ལ་སྦྱིན་པ་བྱི
ན་ནས་༑་ཕྱོགས་གཉིས་པ་ལ་སྦྱིན་པར་མི་བཡཨེད་པ་ནི་ཆོས་དང་ལྡན་པའི་སྦྱིན་པ་ཡིན་ཞིང་ཆོས་དང་ལྡན་པའི་ལེན་པ་ཡིན་ལ་༑་ལོངས་སྤྱད་དུ་རུང་བ་ཡིན་ནོ་༑༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་སྔ་མ་ནི་སྦྱིན་པ་ཡིན་ལ་༑་ཕྱི་མ་ནི་མ་ཡིན་ནོ་༑༑་རྒྱལ་པོ་ནི ༼༧༽ ས་གཞི་ལ་དབང་ལ་༑་བདག་པོ་ནི་གནས་མལ་ལ་དབང་༑་དགེ་སློང་ནི་
ལྷུང་བཟེད་དང་ཆོས་གོས་ལ་དབང་ངོ་༑༑་སྦྱིན་པ་པོ་དང་སྦྱིན་བདག་གིས་རང་གི་སྦྱིན་པར་བྱ་བའཨི་ཆོས་མངོན་པར་འདུ་བྱ་བར་ནི་རུང་གི་རང་གིས་གཞན་ལ་སྦྱིན་དུ་ནི་མི་རུང་ངོ་༑༑་དགེ་སློང་དག་དགེ་སློང་སྒྲ ༼༢༠༥བ༡༽ ཅན་ཟིན་ལ་གཙུག་ལག་ཁང་དེ་ཕྱིར་བྱིན་ཅིག་༑་དགེ་སློང་དེ་དག་གིས་ཚེ་དང་ལྡན་པ་སྒྲ་ཅན་ཟིན་ལ་
གཙུག་ལག་ཁང་དེ་ཕྱིར་བྱིན་ནོ་༑༑་འདི་ནི་རེ་ཞིག་བྱུང་བ་ཡིན་གྱི་བཅོམ་ལྡན་འདས་རེ་ཞིག་འདུལ་བལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་འཆའ་བར་ནི་མི་མཛད་དོ་༑༑ ༼༢༽ སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགསསོ་༑༑་བསོད་སྙོམས་པ་ཞིག་གིས་ཁྱིམ་བདག་ཅ
ིག་སྐྱབས་སུ་འགྲོ་བ་དང་༑་བསླབ་པའི་གཞི་དག་ལ་བཞག་ནས་དུས་གཞན་ཞིག་ན་བསོད་སྙོམས་པ་དེས ༼༣༽ ཁྱིམ་བདག་དེ་ལ་རྫས་ལས་བྱུང་བའི་བསོད་ནམས་བྱ་བའི་གཞི་བདུན་པོ་དག་གི་བསྔགས་པ་བརྗོད་པ་དང་༑་ཁཡཨིམ་བདག་དེས་སྨྲས་པ་༑་འཕགས་པ་བདག་གིས་ཀྱང་རེ་ཞིག་རྫས་ལས་བྱུང་བའི་བསོད་ནམས་བགྱི་བའི་གཞི་ཅུང་ཞིག་བགྱིའོ
་༑༑་དེ་བཞིན་གྱིས་ཤིག་༑་ཅི་ཞིག ༼༤༽ བགྱི་༑་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་མཆོད་སྟོན་གསོལ་ཅིག་༑་དེ་བཞིན་བགྱིའོ་༑༑་ན་བཟའ་དབུལ་བ་ཡང་ཅུང་ཟད་ཡོད་དམ་༑་འཕགས་པ་བདག་ནི་ལོངས་སྤྱོད་སྲབ་པ་ལགས་མོད་ཀྱི་རས་ཟུང་གཅིག་དབུལ་ལོ་༑༑་འཕགས་པ་ཁཡོད་ཀྱིས་སང་བདག ༼༥༽ གི་མིང་གིས་སངས་རྒྱས་ལ་སོག
ས་པ་དགེ་སློང་གི་དགེ་འདུན་གདུགས་ཚོད་ལ་སྤྱན་དྲང་དུ་གསོལ་༑༑་བསོད་སཉཨོམས་པ་དེས་ཚོགས་པའི་དུས་སུ་ཁྱིམ་བདག་དེའི་མིང་གིས་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་ཁྱིམ་གཞན་དུ་གདུགས་ཚཨོད་ལ་སྤྱན་དྲངས་པ་དང་༑ ༼༦༽ དགེ་སློང་རྣམས་ཀྱིས་སྨྲས་པ་༑་བསོད་སྙོམས་པ་ཁྱོད་ཁྱིམ་དད་པར་བྱེད་པར་གྱུར་ཏོ
་༑༑་བསོདསྙོམས་པ་ཅི་ཁྱིམ་བདག་གིས་ཡོན་དང་བཅས་པའི་མཆོད་སྟོན་གསོལ་ལམ་༑་འོན་ཏེ་ཡོན་མེད་པའི་མཆོད་སྟོན་གསོལ་༑་ཚེ་དང་ལྡན་པ་དག་ཡོན་དང་བཅས་པ་སྟེ་༑་འོན་ཀྱང ༼༧༽ ཁྱིམ་བདག་དེ་ལོངས་སྤྱོད་སྲས་པ་ལགས་པས་འདི་ལྟར་རས་ཟུང་གཅིག་འབུལ་ལོ་༑༑་ཉེ་དགའས་ཐོས་ནས་དེས་བསམས་པ་༑་གང་གིས་སངས་རྒྱས་ལ་སོགས་པ་ད
གེ་སློང་གི་དགེ་འདུན་ལ་རས་ཟུང་གཅིག་འབུལ་བ་དེ་ནི་ཆེན་པཨོ་ལ་འོ་ས་པ་ཞིག་འབྱུང་གོར་མཆག་གིས ༼༢༠༦ཨ༡༽ གལ་ཏེ་བདག་གིས་རས་ཟུང་དེ་མ་ཕྲོགས་ན་ཉེ་དགའ་ཞེས་བྱ་བའི་མིང་མི་གཟུང་ངཨོ་སྙན་ནས་ཉེ་དགའ་དེའི་ཕྱི་དེ་ཉིན་པར་སྔ་དྲོ་ཤམ་ཐབས་བགོས་༑་ལྷུང་བཟེད་དང་ཆོས་གོས་ཐོགས་ཏེ་ཁྱིམ་བདག་དེའི་ཁྱིམ་དཨུ་སོ
ང་བ་དང་༑་ཇི་ཙམ་ན་དེས་ཁྱིམ་བདག་དེ་མཆོད ༼༢༽ སྟོན་སྦྱོར་བ་མཐོང་ནས་༑་དེས་ཁྱིམ་བདག་དེ་ལ་དྲིས་པ་༑་ཁྱིམ་བདག་ཅི་བྱེད་༑་འཕགས་པ་མཆོད་སྟོན་སྦྱོར་རོ་༑༑་ཁྱིམ་བདག་བཅོམ་ལྡན་འདས་ཀྱིས་སེམས་ཅན་གང་དག་སྔ་དྲོའི་དུས་ཀྱི་ཚེ་ལུས་ཀྱིས་ལེགས་པར་སྤྱད་ཅིང་སྤྱོད་༑༑་ངག་དང་ཡིད་ཀྱིས་ལེགས་པར་སྤྱད་ཅིང ༼༣
༽ སྤྱོད་པའི་སེམས་ཅན་དེ་དག་ལ་དུས་དེ་ན་སྔ་དྲོབཟང་པོར་ཉེ་བར་གནས་པར་འགྱུར་ལ་༑་སེམས་ཅན་གང་དག་གུང་ཚིགས་ཀྱི་དུས་ཀྱི་ཚེ་དང་༑་ཕྱེ་མ་རེད་ཀྱི་དུས་ཀྱི་ཚེ་ལུསཀྱིས་ལེགས་པར་སྤྱད་ཅིང་སྤྱོད་༑་ངག་དང་ཡིད་ཀྱིས་ལེགས་པར་སྤྱད་ཅིང་སྤྱོད་པའི་སེམས་ཅན་དེ་དག་ལ ༼༤༽ དུས་དེ་ན་གུང་ཚཨིགས་བཟང་པོ་དང་ཕྱེ་
མ་རེད་བཟང་པོར་ཉེ་བར་གནས་པར་འགྱུར་རོ་ཞེས་བཀའ་སྩལ་པ་དེ་ནི་ལེགས་པར་གསུངས་པ་ཡིན་ནོ་༑༑་ཁྱིམ་བདག་གོས་སྦྱིན་པ་ཡང་ཅུང་ཟད་ཡོད་དམ་༑་འཕགས་པ་བདག་ནི་ལོངས་སྤྱོད་སྲ་པ་པ་ལ་གས་ཏེ་འོན་ཀྱང་རས་ཟུང་གཅིག་འདུལ ༼༥༽ ལོ་༑༑་ཁྱིམ་བདག་རས་ཟུང་དེ་ཅི་འདྲ་བ་ལྟའོ་༑༑་དེས་བསྟན་པ་དང་ཅི་ཙམ་ན་བཟང་བར་མཐོང་ནས་
ཉེ་དགའས་སྨྲས་པ་༑་ཁཡིམ་བདག་ཁྱོད་ལ་ཡོངས་སུ་བཏང་བ་ལས་བྱུང་བའི་བསོད་ནམས་ནི་ཡོད་ན་ཡོངས་སུ་ལོངས་སྤྱད་པ་ལས་བྱུང་བའི་བསོད་ནམས་ནི་ལནའགའ་ཡང་མེད ༼༦༽ དོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱི་འཁོར་སྟོང་ཉིས་བརྒྱ་ལྔ་བཅུ་ལ་རས་ཟུང་སྟོང་ཉིས་བརྒྱ་ལྔ་བཅུས་འགྲུབ་པས་འདིས་ནི་རེ་ཞིག་ཆོས་གོས་ཀྱི་གདང་ཁོ་ན་ལ་ཡོངས་
སུ་ཟད་པར་བྱ་དགོས་པར་འགྱུར་རོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་ཟས་ཀྱི་རྙེད་པཨ་བྱུང་ན་ནི་པུ་ལ་སའི་འདབ་མས་ཀྱང ༼༧༽ བགོ་བར་བྱ་ལ་༑་གོས་ཀྱི་རྙེད་པ་བྱུང་ན་ནི་མར་མེའི་སྙིང་པོར་རུང་བས་ཀྱང་བགེབར་བྱའོ་ཞེས་གསུངས་ན་༑་གལ་ཏེ་འགེད་པར་མི་བྱེད་ན་ཁྱོད་ཀྱི་འདི་ཡང་ལོངས་སྤྱོད་པར་མི་འགྱུར་རོ་༑༑་དེས་སྨ
ྲས་པ་༑་འཕགས་པ་གང་གིས་བདག་ལ་ཡོངས་སུ་བཏང་བ་ལས་བྱུང་བའི་བསོད ༼༢༠༦བ༡༽ ནམས་ཀྱང་མཆིས་ལ་༑་ཡོངས་སུ་ལོངས་སྤྱད་པ་ལས་བྱུང་བའཨི་བསོད་ནམས་ཀྱང་མཆིས་པར་འགྱུར་པའི་ཐབས་ཅི་མཆིས་༑་ཁྱིམ་བདག་གལ་ཏེ་ཁྱོད་ཀྱིས་ཤཱཀྱ་འི་རིགས་ལས་རབ་ཏུ་བྱུང་བ་༑་སདེ་སྣོད་གསུམ་དང་ལྡན་པ་༑་ཆོས་སྒྲོག་པ་༑་རིགས་པ་དང་གྲོལ
་བའི ༼༢༽ སྤོབས་པ་ཅན་གང་ཡིན་པ་དེ་ལ་རས་ཟུང་འདི་བསྐོན་ན་དེ་ལྟ་ན་ཁྱོང་ལ་ཡོངས་སུ་བཏང་བ་ལས་བྱུང་བའི་བསོད་ནམས་དང་༑་ཡོངས་སུ་ལོངས་སྤྱད་པ་ལས་བྱུང་བའི་བསོད་ནམས་སུ་ཡང་འགཡུར་རོ་༑༑་དེས་སྨྲས་པ་༑་འཕགས་པ་ཤཱཀྱ་འི་རིགས་ལས་རབ་ཏུ་བྱུང་བ་༑་སྡེ་སྣོད ༼༣༽ གསུམ་དང་ལྡན་པ་༑་ཆོས་སྒྲོག་པ་༑་རིགས་པ་དང
་གྲོལ་བའི་སྤོབས་པ་ཅན་སུ་མཆིས་༑་ཁྱིམ་བདག་ཁོ་བོ་ཉིད་ཤཱཀྱ་འི་རིགས་ལས་རབ་ཏུ་བྱུང་བ་༑་སྡེ་སྣོད་གསུམ་དང་ལདན་པ་༑་ཆོས་སྒྲོག་པ་༑་རིགས་པ་དང་གྲོལ་བའི་སྤོབས་པ་ཅན་ཡིན་ནོ་༑༑་ཁྱིམ་བདག་དེས་ཉེ ༼༤༽ དགའ་ལ་འཕགས་པ་ཁྱོད་རས་ཟུང་འདི་བཞེས་ཤིག་ཅེས་སྦྱིན་པར་བརྩམས་པ་དང་༑་ཉེ་དགའས་སྨྲས་པ་༑་ཁྱིམ་བདག་
ཁྱོད་སྦྱིན་པ་སྦྱིན་ཡང་མི་ཤེས་སམ་༑་གང་གི་ཚེ་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་མཆོད་སྟོན་གསོལ་བ་དེའི་ཚེ་ན་ཁྱོད་ཀྱིས་རྒན་པའི་མཐའ ༼༥༽ ལོགས་སུ་རྗེས་སུ་ཡི་རང་བ་བྱེད་དུ་ཆུག་ལ་ཁོ་བོ་ལ་བྱིན་ཅིག་༑་འཕགས་པ་དེ་བཞིན་བགྱིའོ་ཞེས་ཁྱིམ་བདག་དེས་དེ་ལས་མཉན་ནསཁྱིམ་བདག་དེས་དེའི་འོག་ཏུ་སང
ས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་མཆོད་སྟོན་གསོལ་ནས་རས་ཟུང་དེ་རྒན་པའི་མཐའ་ལོགས ༼༦༽ སུ་ཡི་རང་བར་མཛོད་ཅིག་༑་རྗེས་སུ་ཡི་རང་བར་མཛོད་ཅིག་ཅེས་རྗེས་སུ་ཡི་རང་བར་བྱེད་དུ་བཅུག་ནས་ཉེ་དགའ་ལ་བྱིན་ནོ༑༑་དགེ་སློང་རྣམས་ཀྱིས་དགེ་སྐོས་ལ་སྨྲས་པ་༑་ཉེ་དགའ་ལས་རས་ཟུང་དེ་ལོང་ཤིག་༑་དགེ་སྐོས་ཀ
ྱིས་ཉེ་དགའ་ལ་སྨྲས་པ་༑་རས་ཟུང་དེ་འོན ༼༧༽ ཅིག་༑་ཅི་གཙུག་ལག་ཁང་དུ་ཁྱེར་ཏེ་སྦྱིན་ནས་༑་དགེ་སྐོས་ཀྱིས་སྨྲས་པ་༑་མ་ཡིན་ཏེ་༑་འདི་ནི་དགེ་འདུན་ལ་པཧུལ་བ་ཡིན་ནོ་༑༑་ཉེ་དགའས་སྨྲས་པ་༑་ཁྱོད་ཅིའི་ཕྱིར་རང་གི་ལྷུང་བཟེད་དང་༑་ཆོས་གོས་དགེ་འདུན་ལ་དབུལ་བར་མི་བྱེད་༑་འདི་ནི་ཁོ་བོལ་བྱིན་པ ༼༢༠༧ཨ༡༽ 
ཡིན་ནོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཡོན་བཤད་པ་མཛད་ནས་གདན་ལས་བཞེངས་ཏེ་གཤེགས་པ་དངབསོད་སྙོམས་པ་དེ་སྐྱེངས་ནས་དེ་ཉིད་དུ་འདུག་གོ་༑༑་དེ་ནས་བསོད་སྙོམས་པ་དེས་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་བཞཨུད ༼༢༽ ནས་རིང་པོ་མ་ལོན་པར་རིག་ནས་ཁྱིམ་བདག་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་ཁྱིམ་བདག་གི
ས་གཞན་དུ་འབྲུག་བསྒྲགས་ལ་གཞན་དུ་ཆར་ཕབ་བོ་༑༑་འཕགས་པ་ཇི་ལྟར་བགྱི་༑་བཙུན་པ་ཉེ་དགའི་མཆིད་ནས་ཁྱིམ་བདག་ཁྱོད་ལ་ཡོངས་སུ་བཏང་བ་ལས་བྱུངབའི ༼༣༽ བསོད་ནམས་ནི་ཡོད་ན་ཡོངས་སུ་ལོངས་སྤྱད་པ་ལས་བྱུང་བའི་བསོད་ནམས་ནི་ལན་འགའ་ཡང་མེད་དེ་༑་བཅོམ་ལྡན་འདས་ཀྱི་འཁོར་སྟོང་ཉིས་བརྒྱ་ལྔ་བཅུ་ལ་རས་ཟུང་སྟོང་
ཉིས་བརྒྱ་ལྔ་བཅུས་འགྲུབ་པས་འདི་ནི་རེ་ཞིག་ཆོས་གོས་ཀྱི་གདང་ཁོ་ན་ལ་ཡོངསསུ་ཟད་པར་བྱ ༼༤༽ དགོས་པར་འགྱུར་རོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་ཟས་ཀྱི་རྙེད་པ་བྱུང་ན་ནི་པུ་ལ་སའི་འདབ་མས་ཀྱང་བགཨོ་བར་བྱ་ལ་༑་གོས་ཀྱི་རྙེད་པ་བྱུང་ན་ནི་མར་མེའི་སྙིང་པོར་རུང་བས་ཀྱང་བགོ་བར་བྱའོ་ཞེས་གསུངས་ན་༑་གལ་ཏེ་བ
གེད་པར་མིབྱེད་ན་ནི་ཁྱོད་ཀྱི་འདི་ཡང་ལོངས་སྤྱད་པར ༼༥༽ མི་འགྱུར་རོ་ཞེས་མཆི་ནས་བདག་གིས་དེ་ལ་འདི་སྐད་ཅེས་འཕགས་པ་གང་གིས་བདག་ལ་ཡོངས་སུ་བཏང་བ་ལས་བྱུང་བའི་བསོད་ནམས་ཀྱང་མཆིས་ལ་༑་ཡོངས་སུ་ལོངས་སྤྱད་པ་ལས་བྱུང་བའི་བསོད་ནམས་ཀྱང་མཆིསཔར་འགྱུར་བའི་ཐབས་ཅི་མཆིས་ཞེས་བགྱིས་ན་༑་བཙུན ༼༦༽ པ་ཉེ་
དགའི་མཆིད་ནས་ཁྱིམ་བདག་གལ་ཏེ་ཁྱོད་ཀྱིས་ཤཱཀྱ་འི་རིགསལས་རབ་ཏུ་བྱུང་བ་སྡེ་སྣོད་གསུམ་དང་ལྡན་པ་༑་ཆོས་སྒྲོག་པ་༑་རིགས་པ་དང་གྲོལ་བའི་སྦོབས་པ་ཅན་གང་ཡིན་པ་དེ་ལ་རས་ཟུང་འདི་བསྐོན་ན་དེ་ལྟ་ན་ཁྱོད་ལ་ཡོངས་སུ་བཏང་བ་ལས་བྱུང་བའི་བསོད་ནམས ༼༧༽ དང་༑་ཡོངས་སུ་ལོངས་སྤྱད་པ་ལས་བྱུང་བའཨི་བསོད་ནམས་ས
ུ་ཡང་འགྱུར་རོ་ཞེས་མཆིའོ་༑༑་བདག་གིས་དེ་ལ་འདི་སྐད་ཅེས་འཕགས་པ་ཤཱཀྱ་འི་རིགས་ལས་རབ་ཏུ་བྱུང་བ་༑་སྡེ་སནོད་གསུམ་དང་ལྡན་པ་༑་ཆོས་སྒྲོག་པ་༑་རིགས་པ་དང་གྲེལ་བའི་སྤོབས་པ་ཅན་སུ ༼༢༠༧བ༡༽ མཆིས་ཞེས་བགྱིས་ན་༑་བཙུན་པ་ཉེ་དགཨའ་བདག་ལ་འདི་སྐད་ཅེས་ཁྱིམ་བདག་ཁོ་བོ་ཉིད་ཤཱཀྱ་འི་རིགས་ལས་རབ་ཏུ་བྱུང་བ་
༑་སྡེ་སྣོད་གསུམ་དང་ལྡན་པ་༑་ཆོས་སྒྲོག་པ་༑་རིགས་པ་དང་གྲོལ་བའི་སྤོབས་པ་ཅན་ཡིན་ནོ་ཞེས་མཆི་ནས་༑་བདག་གིས་བཙུན་པ་ཉེ་དགའ ༼༢༽ ལ་འཕགས་པ་ཁྱོད་རས་ཟུང་འདི་བཞེས་ཤིག་ཅེས་སྦྱིན་པར་བརྩམས་པ་དང་༑་བཙུན་པ་ཉེ་དགའི་མཆིད་ནས་ཁྱིམ་བདག་ཁྱོད་སྦྱིན་པ་སྦྱིན་ཡང་མི་ཤེས་སམ་༑་གང་གི་ཚེ་སངས་རྒྱས་ལ་སོགས་པ་
དགེ་སློང་གི་དགེ་འདུན་མཆོད་སྟོན་གསོལ་བ་དེའི་ཚེ་ཁྱོད་ཀྱིས་རྒན་པའི ༼༣༽ མཐའ་ལོགས་སུ་རྗེས་སུ་ཡི་རང་བ་བྱེད་དུ་ཆུག་ལ་ཁོ་བོ་ལ་བྱིན་ཅིག་ཅེས་མཆི་ནས་༑་བདག་གིས་དེ་ཁོ་ན་བཞིན་དུ་བགྱིས་པས་འདི་ལ་བདག་གིས་ནོངས་བ་ཅི་མཆིས་༑་བསོད་སྙོམས་པ་དེ་གཙུག་ལག་ཁང་དུ་སོང་བ་དང་༑་དགེ་སློང་རྣམས་ཀྱིས་དེ་ལ་ས
ྨྲས་པ་༑་བསོད ༼༤༽ སྙོམས་པ་དང་རིས་མཐུན་པ་གང་ཡིན་པས་ཀྱང་ཁྱིམ་བདག་ཅིག་ཇི་ལྟར་དད་པས་བསྐྱེད་ན་དེས་ཀྱང་གཞན་དུ་འབྲུག་བསྒྲགས་ལ་གཞན་དུ་ཆར་ཕབ་བོ་༑༑་དེས་སྨྲས་པ་༑་དེས་ཅི་ཉེས་འདི་ལྟར་དེར་གཅིག་ཅིག་གིས་སོང་སྟེ་འདི་སྐད་ཅེས་ཁྱིམ་བདག་འདི་ནི་ཁྱོད་ལ་ཡཨོངས་སུ་བཏང ༼༥༽ བ་ལས་བྱུང་བའི་བསོད་ནམས་ན
ི་ཡོད་ན་༑་ཡོངས་སུ་ལོངས་སྤྱད་པ་ལས་བྱུང་བའི་བསོད་ནམས་ནི་ལན་དགའ་ཡང་མེདདེ་༑་བཅོམ་ལྡན་འདས་ཀྱི་འཁོར་སྟོང་ཉིས་བརྒྱ་ལྔ་བཅུ་ལ་རས་ཟུང་སྟོང་ཉིས་བརྒྱ་ལྔ་བཅུས་འགྲུབ་པས་འདི་ནི་རེ་ཞིག་ཆོས་གོས་ཀྱི་གདང་ཁོ་ན་ལ་ཡོངས་སུ་ཟད ༼༦༽ པར་བྱ་དགོས་པར་འགྱུར་རོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་ཟས་ཀྱི་རྙེད་པ་བ
ྱུང་ན་ནི་པུལ་སའི་འདབ་མས་ཀྱང་བགོ་བར་བྱ་ལ་༑་གོས་ཀྱི་རྙེད་པ་བྱུང་ན་ནི་མར་མེའི་སྙིང་པོར་རུང་བས་ཀྱང་བགོ་བར་བྱའོ་ཞེས་གསུངས་ན་གལ་ཏེ་འགེད་པར་མི་བྱེད་ན་ནི་ཁྱོད་ཀྱི་འདི་ཡང་ལོངས་སྤྱད་པར་མི ༼༧༽ འགྱུར་རོ་ཞེས་ཟེར་ནས་འདི་སྐད་ཅེས་འཕགས་པ་གཨང་གིས་བདག་ལ་ཡོངས་སུ་བཏང་བ་ལས་བྱུང་བའི་བསོད་ནམས་
ཀྱང་མཆིས་ལ་༑་ཡོངས་སུ་ལོངས་སྤྱད་པ་ལས་བྱུང་བའི་བསོད་ནམས་ཀྱང་མཆིས་པར་འགྱུར་བའི་ཐབས་ཅི་མཆིས་ཞེས་བྱས་ན་༑་དེ་ན་རེ་འདི་སྐད་ཅེས་གལ ༼༢༠༨ཨ༡༽ ཏེ་ཁྱོད་ཀྱིས་ཤཱཀྱ་འི་རིགས་ལས་རབ་ཏུ་བྱུང་བ་༑་སྡེ་སྣོད་གསུམ་དང་ལྡན་པ་༑་ཆོས་སྒྲོག་པ་༑་རིགས་པ་དང་གྲོལ་པའི་སྤོབས་པ་ཅན་གང་ཡིན་པ་དེ་ལ་རས་ཟུང་འདི་བ
སྐོན་ན་དེ་ལྟ་ན་ཁྱོད་ལ་ཡོངས་སུ་བཏང་བ་ལས་བྱུང་བའི་བསོད་ནམས་དང ༼༢༽ ཡོངས་སུ་ལོངས་སྤྱད་པ་ལས་བྱུང་བའི་བསོད་ནམས་སུ་ཡང་འགྱུར་རོ་༑༑་ཞེས་ཟེར་རོ་༑༑་དེས་འདི་སྐད་ཅེས་ཤཱཀྱ་འི་རིགས་ལས་རབ་ཏུ་བྱུང་བ་༑་སྡེ་སྣོད་གསུམ་དང་ལྡན་པ་༑་ཆཨོས་སྒྲོག་པ་༑་རིགས་པ་དང་གྲོལ་བའི་སྤོབས་པ་ཅན་སུ་ཡོད་ཅེས་བྱས་ན
་དེ་ན་རེ་ཁོ་བོ་ཉིད་ཤཱཀྱ་འི ༼༣༽ རིགས་ལས་རབ་ཏུ་བྱུང་བ་༑་སྡེ་སྣོད་གསུམ་དང་ལྡན་པ་༑་ཆོས་སྒྲོག་པ་༑་རིགས་པ་དང་གྲོལ་བའི་སྤོབས་པ་ཅན་ཡིན་ནོ་ཞེས་ཟེར་ནས་༑་དེས་དེ་ལ་རསཟུང་དེ་སྦྱིན་པར་བརྩམས་པ་དང་༑་དེ་ན་རེ་ཁྱིམ་བདག་ཁྱོད་སྦྱིན་པ་སྦྱིན་ཡང་མི་ཤེས་སམ་༑་གང་གི་ཚེ་སངས་རྒྱས ༼༤༽ ལ་སོགས་པ་དགེ་ས
ློང་གི་དགེ་འདུན་མཆོད་སྟོན་གསོལ་བ་དེའི་ཚེ་ཁྱོད་ཀྱིས་རྒན་པའི་མཐའ་ལོགས་སུ་རྗེས་སུ་ཡི་རང་བར་བྱེད་དུ་ཆུག་ལ་ཁོ་བོ་ལ་བྱིན་ཅིག་ཅེས་ཟེར་ནས་༑་དེས་དེ་ཁོ་ན་བཞིན་བྱས་པས་དེས་ཉེས་པ་ཅི་ཡོད་༑་དགེ་སློང་དོན་ཉུང་ངུ་དག་ཅིའིཕྱིར་དགེ་སློང ༼༥༽ དག་དགེ་འདུན་ལ་བསྔོས་པའི་རྙེད་པ་ཤེས་བཞིན་དུ་གང་ཟག་བ
དག་ལ་སྔོས་འཇུག་ཅེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀཨ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང ༼༦༽ གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སང་མ་བཞིན་ནོ་༑༑་ས
ངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མཨ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཉེ ༼༧༽ དགའ་ལ་རྨས་པ་༑་ཉེ་དགའ་ཁྱོད་དགེ་འདུན་ལ་བསྔོས་པའི་རྙེད་པ་ཤེས་བཞིན་དུ་གང་ཟག་བདག་ལ་བསྡོར་འཇུག་པ་བདེན་ནམ་༑་བཙུན་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས
་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་༑་རྗེས་སུ་མཐུན་པ་མ་ཡིན་པ་༑་རུང་བ ༼༢༠༨བ༡༽ མ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བམ་ཡིན་ནོ་ཞེས་རྣམ་པར་སྨད་པར་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུམས་རྣམ་པར་སྨད་ནས་༑་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་
ཕན་ཡོན་བཅུ་ཡང ༼༢༽ དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསལབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞིའདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཡང་དགེ་སློང་གང་དགེ་འདུན་ལ་བསྔོས་པའི་རྙེད་པ ༼༣༽ ཤེས་བཞིན་དུ་གང་ཟག་བདག་ལ་སྒྱུར་དུ་འཇཨུ
ད་ན་སྤང་བའི་ལྟུང་བྱེད་དོ་༑༑་ཡང་དགེ་སློང་གང་ཞེས་བྱ་བ་ནི་ཤཱཀྱ་འི་བུ་ཉེ་དགའ་འམ་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའོ་༑༑་དགེ་འདུན་ལ་ཞེས་བྱ་བ་ནི་དེ་བཞིན་གཤེགས་པའི་ཉན་ཐོས་ཀྱི་དགེ་འདུན་ལའོ་༑༑་བསྔོས་པའི་ཞེས་བྱ ༼༤༽ བ་ནི་གཟས་པའི་འོ་༑༑་རྙེད་པ་ཞེས་བྱ་བ་ནི་རྙེད་པ་གཉིས་ཏེ་༑་གོས་ཀྱི་རྙེད་པ་དང་༑་
ཟས་ཀྱི་རྙེད་པ་སྟེ་༑་དོན་འདིར་ནི་གོས་ཀྱི་རྙེད་པ་ཡིན་པར་དགོངས་སོ་༑༑་ཤེས་བཞིན་དུ་ཞེས་བྱ་བ་ནི་བདག་ཉིད་ཀྱིས་དེ་ཤེས་པར་གྱུར་པའམ་༑་གཞན་དག་གིས་བརྗོད་པས་སོ་༑༑ ༼༥༽ གང་ཟག་བདག་ལ་སྒྱུར་དུ་འཇུད་ན་ཞེས་བྱ་བ་ནི་བདག་ཉིད་ལ་འབུལ་དུ་འཇུད་ནའོ་༑༑་སྤང་བའི་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་དངོས་པོ་དེ་སཔ
ངས་ནས་ལྟུང་བྱེད་ཀྱི་ལྟུང་བ་བཤགས་པར་བྱ་བ་སྟེ་༑་དེས་ན་སྤང་བའི་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་༑༑ ༼༦༽ འདུལ་བ་རྣམ་པར་འབྱེད་པ་༑་བམ་པོ་སུམ་བཅུ་རྩ་བདུན་པ་༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་དགེ་སློང་གིས་གང་ཟག་གཅིག་ལ་བསྔོས་པའཨི་རྙེད་པ་གང་ཟག་བདག་ལ་སྒྱུར་དུ་འཇུད་ན་དེ་སྒྱུར་དུ་འཇུད་པ་
ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཐོབ་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར ༼༧༽ རོ་༑༑་དགེ་སློང་གིས་གང་ཟག་གཉིས་ལ་བསྔོས་པའི་རྙེད་པ་གང་ཟག་བདག་ལ་སྒྱུར་དུ་འཇུད་ན་དེ་སྒྱུར་དུ་འཇུད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཐོབ་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་གང་ཟག་རབ་ཏུ་མང་པོ་དག་ལ་བསྔོས་པའི་རཉེད་པ
་གང་ཟག་བདག ༼༢༠༩ཨ༡༽ ལ་སྒྱུར་དུ་འཇུད་ན་དེ་སྒྱུར་དུ་འཇུད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཐོབ་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དགེ་འདུན་ལ་བསྔོས་པའི་རྙེད་པ་གང་ཟག་བདག་ལ་སྒྱུར་དུ་འཇུད་ན་དེ་སྒྱུར་དུ་འཇུད་པ་ལ་ཉེསབྱས་སུ་འགྱུར་ལ་༑་ཐོབ་ན ༼༢༽ སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑
་དགེ་སློང་གིས་གང་ཟག་གཞན་གཅིག་ལ་སྒྱུར་དུ་འཇུད་ན་དེསྒྱུར་དུ་འཇུད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཐོབ་ན་ཉེས་བྱས་ཉིད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་གང་ཟག་གཅིག་ལ་བསྔོས་པའི་རྙེད་པ ༼༣༽ གང་ཟག་གཞན་གཉིས་ལ་སྒྱུར་དུ་འཇུད་ན་ངེ་སྒྱུར་དུ་འཇུད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཐོབ་ན་ཡང་ཉེས་བྱས་ཉིདདུ་འགྱུ
ར་རོ་༑༑་དགེ་སློང་གིས་གང་ཟག་གཅིག་ལ་བསྔོས་པའི་རྙེད་པ་གང་ཟག་གཞན་རབ་ཏུ་མང་པོ་དག་ལ་སྒྱུར་དུ་འཇུད་ན་དེ་སགཡུར་དུ་འཇུད་པ་ལ་ཉེས་བྱས ༼༤༽ སུ་འགྱུར་ལ་༑་ཐོབ་ན་ཡང་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་གང་ཟག་གཅིག་ལ་བསྔོས་པའིརྙེད་པ་དགེ་འདུན་ལ་སྒྱུར་དུ་འཇུད་ན་དེ་སྒྱུར་དུ་འཇུད་པ་ལ་ཉེས་བྱས་
སུ་འགྱུར་ལ་༑་ཐོབ་ན་ཡང་ཉེས་བྱས་ཉིད་དུ་འགྱུར་རོ༑༑་དགེ་སློང་གིས་གང་ཟག་གཉིས་ལ ༼༥༽ བསྔོས་པའི་རྙེད་པ་གང་ཟག་གཞན་གཅིག་ལ་སྒྱུར་དུ་འཇུད་ན་དེ་སྒྱུར་དུ་འཇུད་པ་ལ་ཉེསབྱས་སུ་འགྱུར་ལ་༑་ཐོབ་ན་ཡང་ཉེས་བྱས་ཉིད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་གང་ཟག་གཉིས་ལ་བསྔོས་པའི་རྙེད་པ་གང་ཟག་གཞནགཉིས་ལ་སྒྱུར་
དུ་འཇུད་ན་དེ་སྒྱུར་དུ་འཇུད་པ་ལ་ཉེས ༼༦༽ བྱས་སུ་འགྱུར་ལ་༑་ཐོབ་ན་ཡང་ཉེས་བྱས་ཉིད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་གང་ཟག་གཉིས་ལ་བསྔོས་པའི་རྙེད་པ་གང་ཟག་གཞན་རབ་ཏུ་མང་པོ་དག་ལ་སྒྱུར་དུ་འཇུད་ན་དེ་སྒྱུར་དུ་འཇུད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཐོབ་ན་ཡང་ཉེས་བྱས་ཉིད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས ༼
༧༽ གང་ཟག་གཉིས་ལ་བསྔོས་པའི་རྙེད་པ་དགེ་འདུན་ལ་སྒྱུར་དུ་འཇུད་ན་དེ་སྒྱུར་དུ་འཇུད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཐོབ་ན་ཡང་ཉེས་བྱས་ཉིད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིསགང་ཟག་རབ་ཏུ་མང་པོ་དག་ལ་བསྔོས་པའི་རྙེད་པ་གང་ཟག་གཞན་གཅིག་ལ་སྒྱུར་དུ་འཇུད་ན་དེ ༼༢༠༩བ༡༽ སྒྱུར་དུ་འཇུད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ
་༑་ཐོབ་ན་ཡང་ཉེས་བྱས་ཉིད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་གང་ཟག་རབ་ཏུ་མང་པོ་དག་ལ་བསྔོས་པའི་རྙེད་པཨ་གང་ཟག་གཞན་གཉིས་ལ་སྒྱུར་དུ་འཇུད་ན་དེ་སྒྱུར་དུ་འཇུད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཐོབ་ན་ཡང་ཉེས་བྱས་ཉིད་དུ ༼༢༽ འགཡུར་རོ་༑༑་དགེ་སློང་གིས་གང་ཟག་རབ་ཏུ་མང་པོ་དག་ལ་བསྔོས་པའི་རྙེད་པ་གང་ཟག་གཞན
་རབ་ཏུ་མང་པོ་དག་ལ་སྒྱུར་དུ་འཇུད་ནཨ་དེ་སྒྱུར་དུ་འཇུད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཐོབ་ན་ཡང་ཉེས་བྱས་ཉིད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་གང་ཟག་རབ་ཏུ་མང་པོ ༼༣༽ དག་ལ་བསྔོས་པའི་རྙེད་པ་དགེ་འདུན་ལ་སྒྱུར་དུ་འཇུད་ན་དེ་སྒྱུར་དུ་འཇུད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཐོབ་ན་ཡང་ཉེས་བྱས་ཉིད་དུ་འགྱུར་ར
ོ་༑༑་དགེ་སློང་གིས་དགེ་འདུན་ལ་བསྔོས་པའི་རྙེད་པ་གང་ཟག་གཅིག་ལ་སྒྱུར་དུ་འཇུད་ན་དེ་སྒྱུར་དུ་འཇུད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑ ༼༤༽ ཐོབ་ན་ཡང་ཉེས་བྱས་ཉིད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དགེ་འདུན་ལ་བསྔོས་པའི་རྙེད་པ་གཨང་ཟག་གཉིས་ལ་སྒྱུར་དུ་འཇུད་ན་དེ་སྒྱུར་དུ་འཇུད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་
ཐོབ་ན་ཡང་ཉེས་བྱས་ཉིད་དུ་འགྱུར་རོ་༑༑་དགཨེ་སློང་གིས་དགེ་འདུན་ལ་བསྔོས་པའི་རྙེད་པ་གང་ཟག་རབ ༼༥༽ ཏུ་མང་པོ་དག་ལ་སྒྱུར་དུ་འཇུད་ན་དེ་སྒྱུར་དུ་འཇུད་པ་ལ་ཉེས་བཡས་སུ་འགྱུར་ལ་༑་ཐོབ་ན་ཡང་ཉེས་བྱས་ཉིད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དགེ་འདུན་ལ་བསྔོས་པའི་རྙེད་པ་དགེ་འདུན་གཞན་ལ་སགྱུར་དུ་འཇུད་ན
་དེ་སྒྱུར་དུ་འཇུད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཐོབ་ན་ཡང ༼༦༽ ཉེས་བྱས་ཉིད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དགེ་འདུན་ལ་བསྔོས་པའི་རྙེད་པ་དགེ་སློང་མའི་དགེ་འདུན་ལ་སྒྱུར་དུ་འཇུད་ན་དེ་སྒྱུར་དུ་འཇུད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཏཧོབ་ན་ཡང་ཉེས་བྱས་ཉིད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དགེ་སློང་མའི་ད
གེ་འདུན་ལ་བསྔོས་པའི་རྙེད་པ ༼༧༽ དགེ་སློང་གི་དགེ་འདུན་ལ་སྒྱུར་དུ་འཇུད་ན་དེ་སྒྱུར་དུ་འཇུད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཐོབ་ན་ཡང་ཉེས་བྱས་ཉིད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིསགཉིས་ཀའི་དགེ་འདུན་ལ་བསྔོས་པའི་རྙེད་པ་དགེ་སློང་གི་དགེ་འདུན་ལ་སྒྱུར་དུ་འཇུད་ན་དེ་སྒྱུར་དུ་འཇུད་པ་ལ་ཉེས་བྱས་སུ་འག
ཡུར་ལ་༑ ༼༢༡༠ཨ༡༽ ཐོབ་ན་ཡང་ཉེས་བྱས་ཉིད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་གཉིས་ཀའི་དགེ་འདུན་ལ་བསྔོས་པའི་རྙེད་པ་དགེ་སློང་མའི་དགེ་འདུན་ལ་སྒྱུར་དུ་འཇུད་ན་དེ་སྒྱུར་དུ་འཇུད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཐོབ་ན་ཡང་ཉེས་བྱས་ཉིད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དགེ་འདུན ༼༢༽ བྱེ་ཞིང་གཉིས་སུ་གྱུར་ཏེ་
༑་ཕྱོགས་དང་གཞན་གྱི་ཕྱོགས་སུ་རྣམ་པར་གནས་པ་ན་ཕྱོགས་གཅིག་ལ་བསངཨོས་པའི་རྙེད་པའི་ཕྱོགས་གཉིས་པ་ལ་བསྔོར་འཇུད་ན་དེ་བསྔོར་འཇུད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཐོབ་ན་ཡང་ཉེས་བྱས་ཉིད་དུའགྱུར་རོ་༑༑་དགེ་སློང་གིས་གནས་ཁང་གཅིག ༼༣༽ ལ་བསྔོས་པའི་རྙེད་པ་གནས་ཁང་གཞན་ལ་སྒྱུར་དུ་འཇུད་ན་དེ་སྒྱུར་དུ་འཇུ
ད་པཨ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཐོབ་ན་ཡང་ཉེས་བྱས་ཉིད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་གནས་ཁང་ལ་བསྔོས་པའི་རྙེད་པ་ཁྱམས་ལ་སྒྱུར་དུ་འཇུད་ན་༑་དེ་སྒྱུར་དུ་འཇུད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཐོབ་ན ༼༤༽ ཡང་ཉེས་བྱས་ཉིད་དུ་འགྱུར་རོ་༑༑་དགེ་སློངགིས་ཁྱམས་ལ་བསྔོས་པའི་རྙེད་པ་གནས་ཁང་ལ་སྒྱུར་དུ་འཇུད་ན
་དེ་སྒྱུར་དུ་འཇུད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཐོབ་ན་ཡང་ཉེས་བྱས་ཉིད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཀ་བ་གཞན་གཅིག་ལ་བསྔོས་པའི་རྙེད་པ་ཀ་བ་གཞན་གཉིས་པ་ལ་སྒྱུར ༼༥༽ དུ་འཇུདན་དེ་སྒྱུར་དུ་འཇུད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཐོབ་ན་ཡང་ཉེས་བྱས་ཉིད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཀ་བ་གཞན་གཅིག་ལཨ་བསྔ
ོས་པའི་རྙེད་པ་སྒོ་ཁང་ལ་སྒྱུར་དུ་འཇུད་ན་དེ་སྒྱུར་དུ་འཇུད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཐོབ་ན་ཡང་ཉེས་བྱས་ཉིདདུ་འགྱུར་རོ་༑༑་དགེ་སློང ༼༦༽ གིས་སྒོ་ཁང་ལ་བསྔོས་པའི་རྙེད་པ་བང་རིམ་ལ་སྒྱུར་དུ་འཇུད་ན་དེ་སྒྱུར་དུ་འཇུད་པ་ལ་ཉེས་བཡས་སུ་འགྱུར་ལ་༑་ཐོབ་ན་ཡང་ཉེས་བྱས་ཉིད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང
་གིས་བང་རིམ་ལ་བསྔོས་པའི་རྙེད་པ་སྒོ་ཁང་ལ་སྒྱུར་དཨུ་འཇུད་ན་དེ་སྒྱུར་དུ་འཇུད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཐོབ་ན་ཡང ༼༧༽ ཉེས་བྱས་ཉིད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་སངས་རགཡས་ཀྱི་སྐུ་གཟུགས་གཅིག་ལ་བསྔོས་པའི་རྙེད་པ་སངས་རྒྱས་ཀྱི་སྐུ་གཟུགས་གཞན་གཉིས་པ་ལ་སྒྱུར་དུ་འཇུད་ན་དེ་སྒྱུར་དུ་འཇུད་པ་
ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑༑་ཐོབ་ན་ཡང་ཉེས་བྱས་ཉིད་དུ་འགྱུར་རོ་༑༑་ག་ཡར་པོའི་ཆོས་ཀྱི་སྦྱིན ༼༢༡༠བ༡༽ པ་ལ་ནི་ལྟུང་བམེད་དོ་༑༑་དགེ་སློང་གིས་མཆོད་རྟེན་གཅིག་ལ་བསྔོས་པའི་རྙེད་པ་མཆོད་རྟེན་གཞན་ལ་སྒྱུར་དུ་འཇུད་ན་དེ་སྒྱུར་དུ་འཇུད་པ་ལཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཐོབ་ན་ཡང་ཉེས་བྱས་ཉིད་དུ་འགྱུར་ཏེ་༑་
ག་ཡར་པོའི་ཆོས་ཀྱི་སྦྱིན་པ་ལ་ནི་ལྟུང་བ་མེད་དོ་༑༑་དགེ་སློང ༼༢༽ གིས་མཆོད་རྟེན་གྱི་ཐེམ་སྐས་ཀྱི་གཞི་དང་པོ་ལ་བསྔོས་པའི་རྙེད་པ་ཐེམ་སྐས་ཀྱི་གཞི་གཉིས་པ་ལ་སྒྱུར་དུ་འཇུད་ནདེ་སྒྱུར་དུ་འཇུད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཐོབ་ན་ཡང་ཉེས་བྱས་ཉིད་དུ་འགྱུར་ཏེ་༑་ག་ཡར་པོའི་ཆོས་ཀྱི་སྦྱིན་པ་ལ་ནིལྟུ
ང་བ་མེད་དོ་༑༑་ཐེམ་སྐས་ཀྱི་གཞི ༼༣༽ གཉིས་པ་དང་གསུམ་པ་དང་༑་བཞི་པ་དང་༑་ཐམས་ཅད་ཀྱི་སྟེང་མའི་བར་ལ་ཡང་དེ་བཞཨིན་ནོ་༑༑་དགེ་སློང་གིས་ཐེམ་སྐས་ཀྱི་གཞི་ཐམས་ཅད་ཀྱི་སྟེང་མ་ལ་བསྔོས་པའི་རྙེད་པ་མེ་ཏོག་ཁང་ལ་སྒྱུར་དུ་འཇུད་ན་དེ་སགྱུར་དུ་འཇུད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཐོབ་ན ༼༤༽ ཡང་ཉེས་བྱས་ཉིད
་དུ་འགྱུར་རོ་༑༑་ག་ཡར་པོའི་ཆོས་ཀྱི་སྦྱིན་པ་ལ་ནིལྟུང་བ་མེད་དོ་༑༑་དགེ་སློང་གིས་མེ་ཏོག་ཁང་ལ་བསྔོས་པའི་རྙེད་པ་བག་མ་ལ་སྒྱུར་དུ་འཇུད་ན་དེ་སྒྱུར་དུ་འཇུད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཐོབ་ན་ཡང་ཉེས་བྱས་ཉིད་དུ་འགྱུར་ཏེ་༑་ག་ཡར་པོའི ༼༥༽ ཆོས་ཀྱི་སྦྱིན་པ་ལ་ནི་ལྟུང་བ་མེད་དོ་༑༑་དགེ་སལོང་གིས་
བ་གམ་གཅིག་ལ་བསྔོས་པའི་རྙེད་པ་བ་གམ་གཉིས་པ་ལ་སྒྱུར་དུ་འཇུད་ན་དེ་སྒྱུར་དུ་འཇུད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ༑་ཐོབ་ན་ཡང་ཉེས་བྱས་ཉིད་དུ་འགྱུར་ཏེ་༑་ག་ཡར་པོའི་ཆོས་ཀྱི་སྦྱིན་པ་ལ་ནི་ལྟུང་བ་མེད་དོ་༑༑ ༼༦༽ བ་གམ་གཉིས་པ་དང་༑་གསུམ་པ་དང་༑་བཞི་པ་ལ་ཡང་དེ་བཞིན་ནོ་༑༑་དགེ་སློང་གིས་བ་གམ་བཞི་པ་ལ་བསྔ
ོས་པའི་རྙེད་པ་མཆོད་རྟེན་གྱི་བུམ་པ་ལ་སྒྱུར་དུ་འཇུད་ན་དེ་སྒྱུར་དུ་འཇུད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཐོབ་ན་ཡང་ཉེས་བྱས་ཉིད་དུ་འགྱུར་ཏེ་༑་ག་ཡར ༼༧༽ པོའི་ཆོས་ཀཡཨི་སྦྱིན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་དགེ་སློང་གིས་མཆོད་རྟེན་གྱི་བུམ་པ་ལ་བསྔོས་པའི་རྙེད་པ་པུ་ཤུ་ལ་སྒྱུར་དུ་འཇུད་ན་དེ་སགཡུར་དུ་འཇུ
ད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཐོབ་ན་ཡང་ཉེས་བྱས་ཉིད་དུ་འགྱུར་ཏེ་༑་ག་ཡར་པོའི་ཆོས་ཀྱི་སྦྱིན་པ་ལ་ནི་ལྟུང་བ་མེད་དོ་༑༑ ༼༢༡༡ཨ༡༽ དགེ་སློང་གིས་བུ་ཤུ་ལ་བསྔོས་པའི་རྙེད་པ་གདུགས་ཐ་མ་ལ་སྒྱུར་དུ་འཇུད་ན་དེ་སྒྱུར་དུ་འཇུད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཐོབ་ན་ཡང་ཉེས་བྱས་ཉིད་དུ་འགྱུར་ཏེ་༑་ག་ཡར་པོའི
་ཆོས་ཀྱི་སྦྱིན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་གདུགས་གཉིསཔ་དང་༑་གསུམ ༼༢༽ པ་དང་༑་བཞི་པ་ནས་ཐམས་ཅད་ཀྱི་སྟེང་མའི་བར་ལ་ཡང་དེ་བཞིན་ནོ་༑༑་དགེ་སློང་གིས་གདུགས་ཐམས་ཅད་ཀྱིསྟེང་མ་ལ་བསྔོས་པའི་རྙེད་པ་ཆར་ཁབ་ལ་སྒྱུར་དུ་འཇུད་ན་དེ་སྒྱུར་འཇུད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཐོབ་ན་ཡང་ཉེས་བྱས་ཉིད་དུ་འགྱུར་ཏེ
་༑་ག་ཡར་པོའི་ཆོས ༼༣༽ ཀྱི་སྦྱིན་པ་ལ་ནི་ལྟུང་བ་མེད་དོ་༑༑་དགེ་སློང་གིས་ཆར་ཁབ་ལ་བསྔོས་པའི་རྙེད་པ་གདུགས་ཐམས་ཅད་ཀྱི་སྟེང་མ་ལ་སྒྱུར་དུ་འཇུད་ན་དེ་སྒྱུར་དུ་འཇུད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཐོབ་ན་ཡང་ཉེས་བྱས་ཉིད་དུ་འགྱུར་ཏེ་༑་ག་ཡར་པོའི་ཆོས་ཀྱི་སྦྱིན་པ་ལ་ནི་ལྟུང་བ་མེད་དོ་༑༑ ༼༤༽ དང་འོག
་དང་༑་གསུམ་པ་དང་༑་གདུགས་ཐ་མའི་བར་ལ་ཡང་དེ་བཞིན་ནོ་༑༑་དགེ་སློང་གིས་གདུགས་ཐམ་ལ་བསྔོས་པའི་རྙེད་པ་པུ་ཤུ་ལ་སྒྱུར་དུ་འཇུད་ན་དེ་སྒྱུར་དུ་འཇུད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཐོབ་ན་ཡང་ཉེས་བྱས་ཉིད་དུ་འགྱུར་ཏེ་༑་ག་ཡར་པོའི་ཆོས་ཀྱི་སྦྱིན ༼༥༽ པ་ལ་ནི་ལྟུང་བ་མེད་དོ་༑༑་དགེསློང་གིས་པུ་ཤུལ་བསྔོས
་པའི་རྙེད་པ་མཆོད་རྟེན་གྱི་བུམ་པ་ལ་སྒྱུར་དུ་འཇུད་ན་དེ་སྒྱུར་དུ་འཇུད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལཨ་༑་ཐོབ་ན་ཡང་ཉེས་བྱས་ཉིད་དུ་འགྱུར་ཏེ་༑་ག་ཡར་པོའི་ཆོས་ཀྱི་སྦྱིན་པ་ལ་ནི་ལྟུང་བ་མེད་དོ་༑༑་དགེ་སློང་གིས་མཆོད ༼༦༽ རཏེན་གྱི་བུམ་པ་ལ་བསྔོས་པའི་རྙེད་པ་བ་གམ་ལ་སྒྱུར་དུ་འཇུད་ན་དེ་སྒྱུར་དུ་འཇུ
ད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཐོབ་ན་ཡང་ཉེས་བྱས་ཉིད་དུ་འགྱུར་ཏེ་༑་ག་ཡར་པོའི་ཆོས་ཀྱི་སྦྱིན་པ་ལ་ནི་ལྟུང་བ་མེད་དོ་༑༑་དགེ་སློང་གིས་བ་གམ་ལ་བསྔོས་པའི་རྙེདཔ་མེ་ཏོག་ཁང་ལ་སྒྱུར་དུ་འཇུད ༼༧༽ ན་དེ་སྒྱུར་དུ་འཇུད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཐོབ་ན་ཡང་ཉེས་བྱས་ཉིད་དུ་འགྱུར་ཏེ་༑་ག་ཡར་པོའི་ཆོས་ཀ
ྱི་སྦྱིན་པ་ལ་ནི་ལྟུང་བ་མེད་དོ་༑༑་དགེ་སློང་གིས་མེ་ཏོག་ཁང་ལ་བསྔོས་པའི་རྙེད་པ་ཐེམ་སྐས་ཀྱི་གཞི་སྟེང་མ་ལ་སྒྱུར་དུ་འཇུད་ན་དེ་སྒྱུར་དུ་འཇུད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར ༼༢༡༡བ༡༽ ལ་༑་ཐོབ་ན་ཡང་ཉེས་བྱས་ཉིད་དུ་འགྱུར་ཏཨེ་༑་ག་ཡར་པོའི་ཆོས་ཀྱི་བྱིན་པ་ལ་ནི་ལྟུང་བ་མེད་དོ་༑༑་ཐེམ་སྐས་ཀྱི་གཞི་དང་༑་
འོག་དང་གསུམ་པ་ནས་ཐམས་ཅད་ཀྱི་ཐ་མའི་བར་ལ་ཡང་དེ་བཞིན་ནོ་༑༑་དགེ་སློང་གིས་མུ་ལྟོ་བ་གཅིག་ལ་བསྔོས་པའི་རྙེད་པ་མུ་ལྟོ་བ་གཞན་ལ ༼༢༽ སྒྱུར་དུ་འཇུད་ན་དེ་སྒྱུར་དུ་འཇུད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཐོབ་ན་ཡང་ཉེས་བྱས་ཉིད་དུ་འགྱུར་ཏེ་༑་བཙལ་ཏེ་མ་རྙེད་པ་ལ་ནི་ལྟུང་བ་མེད་དོ་༑༑་དགེ་སློང་གིས་དུད་འ
གྲོའི་སྐྱེ་གནས་སུ་སྐྱེས་པའི་སྲོག་ཆགས་གཅིག་ལ་བསྔོས་པའི་རྙེད་པ་དུད་འགྲོའི་སྐྱེ་གནས་སུ་སྐྱེས ༼༣༽ པའི་སྲོག་ཆགས་གཞན་ལ་སྒྱུར་དུ་འཇུད་ན་དེ་སྒྱུར་དུ་འཇུད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཐོབ་ན་ཡང་ཉེས་བྱས་ཉིད་དུའགྱུར་ཏེ་༑་བཙལ་ཏེ་མ་རྙེད་པ་ལ་ནི་ལྟུང་བ་མེད་དོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་
༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བཨ་དག་གིས་ཉེན་པ་ལ ༼༤༽ ལྟུང་བ་མེད་དོ་༑༑་བསྔོས་པ་ལས་བསྒྱུར་བའི་སྤང་བ་སྟེ་༑་ཉི་ཤུ་དགུ་པ་རྫོགས་སྷོ་༑༑་༑༑

