pAyantika_34སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་ཀྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སཨོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་ང་ནི་སྟན་གཅིག་པའི་ཟས་ཟ་སྟེ་༑་ང་སྟནགཅིག་པའི་ཟས་ཟ་བ་ན་༑ ༼༥༽ སྙིང་ལས་ཆུང་ངུར་འཚོ་ཞིང་༑་གནོད་པ་ཉུང་བ་
དང་༑་ཉམ་ང་བ་ཆུང་བ་དང་༑་བསྐྱོད་པ་ཡང་བཨ་དང་༑་འཚོ་བ་དང་༑་སྟོབས་དང་ལྡན་པ་དང་༑་བདེ་བ་དང་༑་ཁ་ན་མ་ཐོ་བ་མེད་པ་དང་༑་བདེ་བ་ལ་རེག་པར་གནས་པར་འཙཧོའོ་༑༑་དགེ་སློང་དག་ཁྱེད་ཀྱང་ཚུར་ཤེག་ལ་སྟན་གཅིག ༼༦༽ པའི་ཟས་ཟོ་ཤིག་དང་༑་ཁྱེད་ཀྱང་སྟན་གཅིག་པའི་ཟས་ཟ་བ་ན་སྙིང་ལས་ཆུང་ངུར་འཚོ་ཞིང་༑༑་གནོད་པ་ཉུང
་བ་དང་༑་ཉམ་ང་བ་ཆུང་པ་དང་༑་བསྐྱོད་པ་ཡང་བ་དང་༑་འཚོ་བ་དང་༑་སྟོབས་དང་ལྡན་པ་དང་༑་བདེ་བ་དང་༑་ཁ་ན་མ་ཐོ་བ་མེད་པ་དང་༑་བདེ་བ་ལ་རེག་པར་གནས་པར ༼༧༽ འཚོ་བར་འགྱུར་རོ་༑༑་དགེ་སལཨོང་རྣམས་སྟན་གཅིག་པའི་ཟས་ཟ་བར་བྱེད་དེ་༑་དེ་དག་སྟན་གཅིག་པའི་ཟས་ཟ་བ་ན་སློབ་དཔོན་མཐོང་ན་ཡང་ལྡང་བར་བྱེད་༑་མཁན་པོ་ད
ང་༑་བླ་མ་དང་༑་བླ་མ་ལྟ་བུ་མཐོང་ན་ཡང་ལྡང་པར་བྱེད་པས་དེ་དག་བདག་ཅག་གིས་སྤངས་སོ་ཞེས་ཟ་བར་མི ༼༡༤༡བ༡༽ བྱེད་པས་དེ་དག་རིད་པ་དང་༑་ཉམ་ཆུང་དང་རྐེ་བ་དང་༑་སྐམ་པ་དང་༑་ལུས་མ་ཐོབ་པར་གྱུར་ཏོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡ
ན་པ་ཀུན་དགའ་བོ་ལ་རྨས་པ་༑ཀུན་དགའ་བོ་ངས་དགེ་སློང ༼༢༽ དག་ང་ནི་སྟན་གཅིག་པའི་ཟས་ཟ་སྟེ་༑་ད་སྟན་གཅིག་པའི་ཟས་ཟ་བ་ན་སྙིང་ལས་ཆུང་ངུར་འཙཧོ་ཞིང་༑་གནོད་པ་ཉུང་བ་དང་༑་ཉམ་ང་པ་ཆུང་པ་དང་༑་བསྐྱོད་པ་ཡང་བ་དང་༑་འཚོ་བ་དང་༑་སྟོབས་དང་ལྡན་པ་དང་༑་བདེ་བ་དང་༑་ཁ་ན་མ་ཐོབ་མེད་པ་དང་༑་བདེ་བ་ལ་རེག་པར ༼༣༽
གནས་པར་འཚོའོ་༑༑་དགེ་སློང་དག་ཁྱེད་ཀྱང་ཚུར་ཤེག་ལ་སྟནགཅིག་པའི་ཟས་ཟོ་ཤིག་དང་༑་ཁྱེད་ཀྱང་སྟན་གཅིག་པའི་ཟས་ཟ་བ་ན་སྙིང་ལས་ཆུང་ངུར་འཚོ་ཞིང་གནོད་པ་ཉུང་བ་དང་༑་ཉམ་ང་བ་ཆུང་བ་དང་༑་བསྐྱོད་པ་ཡང་བ་དང་༑་འཚོ་བ་དང་༑་སྟོབས་དང་ལྡན་པ་དང་༑་བདེ ༼༤༽ བ་དག་༑་ཁ་ན་མ་ཐོ་བ་མེད་པ་དང་༑་བདེ་བ་ལ་རེག་པར་གན
ས་པར་འཚོ་བར་འགྱུར་རོ་ཞེས་བྱས་ན་༑་གང་གིས་ད་ལྟར་དགེ་སློང་དག་རིད་པ་དང་༑༑་ཉམ་ཆུངབ་དང་༑་རྐེ་བ་དང་༑་སྐམ་པ་དང་༑་ལུས་མ་ཐོབ་པར་གྱུར་པའི་རྒྱུ་ནི་གང་ཡིན་༑་རྐྱེན་ནི་གང་ཡིན་༑་བཙུན་བ་བཅོམ ༼༥༽ ལདཨན་འདས་ཀྱིས་དགེ་སློང་དག་དག་ང་ནི་སྟན་གཅིག་པའི་ཟས་ཟ་སྟེ་༑་སྟན་གཅིག་པའི་ཟས་ཟ་བ་ན་སྙིང་ལས་ཆུང་
ངུར་འཚོ་ཞིང་གནོད་པ་ཉུང་བ་དང་༑་ཉམ་ག་བ་ཆུང་བ་དང་༑་བསྐྱོད་པ་ཡང་བ་དང་༑་འཚོ་བ་དང་༑་སྟོབས་དང་ལྡན་པ་དང་༑་བདེ་བ་དང་༑་ཁ་ན་མ་ཐོ་བ་མེད་པ་དང་༑་བདེ་བ ༼༦༽ ལ་རེག་པར་གནས་པར་འཚོའོ་༑༑་དགེ་སློང་དག་ཁྱེད་ཀྱང་ཚུར་ཤེག་ལ་སྟན་གཅིག་པཨའི་ཟས་ཟོ་ཤིག་དང་༑་ཁྱེད་ཀྱང་སྟན་གཅིག་པའི་ཟས་ཟ་བ་ན་སྙིང་ལས་ཆུང་ང
ུར་འཚོ་ཞིང་གནོད་པ་ཉུང་བ་དང་༑་ཉམ་ང་བ་ཅཧུང་བ་དང་༑་བསྐྱོད་པ་ཡང་བ་དང་༑་འཚོ་བ་དང་༑་སྟོབས་དང་ལྡན་པ་དང་༑ ༼༧༽ བདེ་བ་དང་༑་ཁ་ན་མ་ཐོ་བ་མེད་པ་དང་༑་བདེ་བ་ལ་རེག་པར་གནས་བར་འཚོ་བར་འགྱུར་རོ་ཞེས་བཀའ་སྩལ་ནས་༑་དགེ་སློང་རྣམས་སྟན་གཅིག་པའི་འཚལ་མ་འཚལ་བར་བགྱིད་དེ་༑་དེ་དག་སྟན་གཅིག་པའི་འཚལ་མ་འཚལ་
བ་ན་༑་སློབ་དཔོན་མཐོང་བ་ན་ཡང་ལྡང་བར་བགྱིད ༼༡༤༢ཨ༡༽ མཁན་པོ་དང་༑་བླ་མ་དང་༑་བླ་མ་ལྟ་བུ་མཐོང་ན་ཡང་ལྡང་བར་བགྱིད་པ་དེ་དག་བདག་ཅག་གིས་སྤངས་སོ་ཞེས་འཚལ་བར་མི་བགྱིད་པས་དེ་དག་རིད་པ་དང་༑་ཉམ་ཆུང་བ་དང་༑་རྐེ་བ་དང་༑་སྐམ་པ་དང་༑་ལུས་མ་ཐོབ་པར་གྱུར་ཏེ་༑་བཙུན་པ་གང་གིས་ད་ལྟར་དགེ་སློང ༼༢༽ དག་རིད
་པ་དང་༑་ཉམ་ཆུང་བ་དང་༑་རྐེ་བ་དང་༑་སྐམ་པ་དང་༑་ལུས་མ་ཐོབ་པར་གྱུར་པའི་རྒྱུ་ནི་དེ་ལགས་༑་རྐྱེན་ནིདེ་ལགས་སོ་༑༑་ཀུན་དགའ་བོ་དེ་ལྟ་བས་ན་མ་སྤངས་པས་ཇི་ཙམ་གྱིས་ཚོག་པ་བཟའ་བར་བྱ་ཞིང་༑༑་ཟས་བརྩམས་པས་སློབ་དཔོན་དང་༑་མཁན་པོ་དང་༑་བླ་མ་དང་༑་བླ་མ ༼༣༽ ལྟ་བུ་མཐོང་ན་ལྡང་བར་མི་བྱའོ་༑༑་བཅོམ་ལྡན་འད
ས་ཀྱིས་མ་སྤངས་པས་ཇི་ཙམ་གྱིས་ཆོག་པ་བཟའ་བར་བྱ་ཞིང་༑་ཟས་བརྩམས་པས་སློབ་དཔོན་དང་༑་མཁན་པོ་དང་༑་བླ་མ་དང་༑་བླ་མ་ལྟ་བུ་མཐོང་ན་ལྡང་བར་མི་བྱའོ་ཞེས་བཀའ་སྩལ་ནས་དེ་དག་ཆུང་བཞིན་དུ་སྤངས་པས་ལོ་མ་དང་༑་སྲན ༼༤༽ ཚོང་དང་༑་ལྔ་མ་ལྷུམ་དང་༑་སཀཨམ་ཚོད་ཀྱིས་ཀྱང་སྤོང་བ་བྱེད་ཅིང་༑་དེ་དག་བདག་ཅག་གིས་སྤ
ངས་སོ་ཞེས་ཟ་བར་མི་བྱེད་པས་དེ་དག་རིད་པ་དང་༑་ཉམ་ཆུང་བཨ་དང་༑་རྐེ་བ་དང་༑་སྐམ་པ་དང་༑་ལུས་མ་ཐོལ་པར་གྱུར་ཏོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་མཁྱེན་བཞིན་དུ ༼༥༽ རྨེད་པར་མཛད་པས་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་རྨས་པ་༑་ཀུན་དགའ་བོ་ངས་མ་སྤངས་པས་ཇི་ཙམ་གྱིས་ཆོག་པ
་བཟའ་བར་བྱ་ཞིང་༑༑་ཟས་བརྩམས་པས་སློབ་དཔོན་དང་༑༑་མཁན་པོདང་༑་བླ་མ་དང་༑་བླ་མ་ལྟ་བུ་མཐོང་ན་ལྡང་བར་མི་བྱའོ་ཞེས ༼༦༽ བྱས་ན་གང་གིས་ད་ལྟར་དགེ་སློང་དག་རིད་པ་དང་༑་ཉམ་ཆུང་བ་དང་༑་རྐྱེ་བ་དང་༑་སྐམ་པདང་༑་ལུས་མ་ཐོབ་པར་གྱུར་པའི་རྒྱུ་ནི་གང་ཡིན་༑་རྐྱེན་ནི་གང་ཡིན་༑་བཙུན་པབཅོམ་ལྡན་འདས་ཀྱིས་མ་ས
ྤངས་པས་ཇི་ཙམགྱིས་ཆོག་པ་བཟའ་བར་བྱ་ཞིང་༑་ཟས་བརྩམས་པས་སློབ་དཔོན ༼༧༽ དང་༑་མཁན་པོ་དང་༑་བླ་མ་དང་༑་བླ་མ་ལྟ་བུ་མཐོང་ན་ལྡང་བར་མི་བྱའོ་ཞེས་བཀའ་སྩལ་ནས་༑་དེ་དག་ཆབ་བཞིན་དུ་སྤངས་པས་ལོ་མ་དང་༑་སྲན་ཚོད་དང་༑་ལྡམ་ལྡུམ་དང་༑་སྐམ་ཏཤོད་ཀྱིས་ཀྱང་སྤོང་བར་བགྱིད་ཅིང་དེ་དག་བདག་ཅག་གིས་སྤངས་སོ་ཞེས་འ
ཚལ་བར་མི་བགྱིད ༼༡༤༢བ༡༽ བས་དེ་དག་རིད་པ་དང་༑་ཉཨམ་ཆུང་བ་དང་༑་རྐེ་བ་དང་༑་སྐམ་པ་དང་༑་ལུས་མ་ཐོབ་པར་གྱུར་ཏེ་༑་བཙུན་པོ་གང་གིས་ད་ལྟར་དགེ་སློང་དག་རིད་པ་དང་༑ཉམ་ཆུང་བ་དང་༑་རྐེ་བ་དང་༑་སྐམ་པ་དང་༑་ལུས་མ་ཐོབ་པར་གྱུར་པའི་རྒྱུ་ནི་དེ་ལགས་༑་རྐྱེན་ནི་དེ་ལགས་སོ་༑༑་ཀུན ༼༢༽དགའ་བོ་དེ་ལྟ་བས་ན་༑་
བཅའ་བ་ལྔ་པོ་དག་གིས་ནི་སྤངས་པར་མི་འགྱུར་ལ་༑་བཟའ་བ་ལྔ་པོ་དག་གིས་ནི་སྤངས་པར་འགྱུར་ཏེ་༑་བཅའ་བ་ལྔ་པོ་གང་དག་གིས་སྤངས་པར་མི་འགྱུར་ཞེ་ན་༑་བཅའ་བར་བྱ་བ་རྩ་བ་དང་༑་སྡོང་བུ་དང་༑་འདབ་མ་དང་༑་མེ་ཏོགདང་༑་འབྲས་བུ་དག་སྟེ་༑ ༼༣༽ བཅའ་བ་ལྔ་པོ་དེ་དག་གིས་ནི་སྤངས་པར་མི་འགྱུར་རོ་༑༑་བཟའ་བ་ལྔ་པོ་གང
་གིས་སྤངས་པར་འགཡཨུར་བ་དག་གང་ཞེ་ན་༑་བཟའ་བར་བྱ་བ་འབྲས་ཆད་དང་༑་ཟན་དྲོན་དང་༑་ཤ་དང་༑་སྣུམ་ཁུར་དང་༑་འདེ་གུ་དག་སྟེ་༑་བཟའ་བ་ལྔ་པོ་དེ་དག་གིས་ནི་སྤངས་པར་འགྱུར་རོ་༑༑་བཅའ ༼༤༽ བ་ལྔ་པོ་དག་འཆོས་ནས་ནི་བཟའ་བ་ལྔ་པོ་དག་བཟའ་བར་བྱའི་༑༑་བཟའབ་ལྔ་པོ་དག་ཟོས་ནས་ནི་བཅའ་བ་ལྔ་པོ་དག་བཅའ་བར་མི་བྱའོ་༑
༑་དགེ་སློང་གིས་བཟའ་བ་ལྔ་པོ་དག་ཟོས་ནས་བཅའ་བ་ལྔ་པོདག་འཆའ་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཅའ་བ་ལྔ་པོ ༼༥༽ དག་གིས་ནི་སྤངས་པར་མི་འགྱུཨུར་ལ༑་བཟའ་བ་ལྔ་པོ་དག་གིས་ནི་སྤངས་པར་འགྱུར་རོ་ཞེས་བཀའ་སྩལ་ནས་༑་དེ་དག་དེས་འབགས་པའི་ལག་པ་དག་དང་༑་དེས་གོས་པའིལྷུང་བཟེད་དག་གིས་བདག་ཅ
ག་གིས་སྤངས་སོ་ཞེས་ཟ་བར་མི་བྱེད་པས་དེ་དག་རིད་པ་དང་༑་ཉམ་ཆུང་བ་དང་༑ ༼༦༽ རྐེ་བ་དང་༑་སཀམ་པ་དང་༑་ལུས་མ་ཐོབ་པར་གྱུར་ཏོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པས་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་རྨས་པ་༑་ཀུན་དགའ་བོ་ངས་བཅའ་བ་ལྔ་པོ་དག་གིས་ན
ི་སྤངས་པར་མི་འཨགྱུརལ་༑་བཟའ ༼༧༽ བ་ལྔ་པོ་དག་གིས་ནི་སྤངས་པར་འགྱུར་རོ་ཞེས་བྱས་ནས་༑་གང་དག་གིས་ད་ལྟར་དགེ་སློང་དག་རིད་པ་དང་༑ཉམ་ཆུང་བ་དང་༑་རྐེ་བ་དང་༑་སྐམ་པ་དང་༑་ལུས་མ་ཐོབ་པར་གྱུར་པའི་རྒྱུ་ནི་གང་ཡིན་༑་རྐྱེན་ནི་གང་ཡིན་༑་བཙུན་པ་བཅཨོམ་ལྡན་འདས་ཀྱིས་བཅའ་བ་ལྔ་པོ་དག་གིས་ནི ༼༡༤༣ཨ༡༽ སྤངས
་པར་མེ་འགྱུར་ལ་༑་བཟའ་བ་ལྔ་པོ་དག་གིས་ནི་སྤངས་པར་འགྱུར་རོཞེས་བཀའ་སྩལ་ནས་དེ་དག་དེས་འབགས་པའི་སུག་པ་དག་དང་༑་དེས་གོས་པའི་ལྷུང་བཟེད་དག་གིས་བདག་ཅག་གིས་སྤངས་སོ་ཞེས་འཚཨའ་བར་མི་བགྱིད་པས་དེ་དག་རིད་པ་དང་༑་ཉམ་ཆུང་བ ༼༢༽ དང་༑་རྐེ་བ་དང་༑་སྐམ་པ་དང་༑་ལུས་མ་ཐོབ་པར་གྱུར་ཏེ་༑་བཙུནཔ་གང་གིས་ད་
ལྟར་དགེ་སློང་དག་རིད་པ་དང་༑་ཉམ་ཆུང་བ་དང་༑་རྐེ་བ་དང་༑་སྐམ་པ་དང་༑་ལུས་མ་ཐོབ་པར་གྱུར་པའི་རགཡཨུ་ནི་དེ་ལགས་༑་རྐྱེན་ནི་དེ་ལགས་སོ་༑༑་ཀུན་དགའ་བོ་དེ་ལྟ་བས་ན་༑་རྒྱུ་ལྔས་ནི ༼༣༽ སྤངས་པར་བརྗོད་པར་བྱ་ཞིང་༑་རྒྱུ་ལངཨས་ནི་མ་སྤངས་པར་བརྗོད་པར་བྱའོ་༑༑་རྒྱུ་ལྔ་པོ་གང་དག་གིས་སྤངས་བར་བརྗོད་པར་བ
ྱ་ཞེ་ན་༑་ཟས་ཡོད་པ་དང་༑་ཟས་སྟོབསཔ་ཡོད་པ་དང་༑་ཟས་བརྩམས་པ་ཡོད་པ་དང་༑་ཟས་སྤངས་པ་ཡོད་པ་དང་༑་སྤྱོད་ལམ་ལས་ཉམས་པས་སོ་༑༑ ༼༤༽ ཇི་ལྟར་ཟས་ཡོད་པས་ཤེ་ན་༑་བཅའ་བ་ལྔ་པོ་དང་༑་བཟའ་བ་ལྔ་པོ་དག་ཡོད་པས་ཏེ་༑་དེ་ལྟར་ཟས་ཡོད་པས་སོ་༑༑་ཇི་ལྟར་སྟོབས་པ་ཡོད་པས་ཤེ་ནཨ་༑་བུད་མེད་དམ་༑་སྐྱེས་བའམ་༑་མ་ནིང་ཡོ
ད་པས་ཏེ་༑་དེ་ལྟར་ཟས་སྟོབས་པ་ཡོད་པས་སོ་༑༑་ཇི་ལྟར་ཟས་བརྩམས་པ ༼༥༽ ཡོད་པས་ཤེ་ན་༑་བཅའ་བ་ལྔ་པོ་དང་༑་བཟའ་བ་ལྔ་པོ་དག་ཀུན་དུ་བརྩམས་པ་ཡོད་པས་ཏེ་༑་དེ་ལྟར་ཟས་བརྩམས་པ་ཡོད་པས་སོ་༑༑་ཇིལྟར་ཟས་སྤངས་པས་ཤེ་ན་༑་བཅའ་བ་ལྔ་པོ་དང་༑་བཟའ་བ་ལྔ་པོ་དག་སྤང་བ་ཡོད་པས་ཏེ་༑་དེ་ལྟར་ཟས་སྤངས་པ་ཡོད་པས་སོ༑༑ 
༼༦༽ ཇི་ལྟར་སྤྱོད་ལམན་ལས་ཉམས་པས་ཤེ་ན་༑་སྟན་གང་ལ་འདུག་པར་གྱུར་པའི་སྟན་དེ་ལས་ལངས་བར་གྱུར་པ་སྟེ་༑་དེ་ལཏར་སྤྱོད་ལམ་ལས་ཉམས་པས་ཏེ་༑་རྒྱུ་ལྔ་པོ་དེ་དག་གིས་ནི་སྤངས་པར་བརྗོད་པར་བྱའོ་༑༑་རྒྱུ་ལྔ་པོ་གང་དག་གིས་མ་སྤངས་པར་བརྗོད་པ་བྱ་ཞེ་ན་༑་ཟས་མེད་པ་དང་༑ ༼༧༽ ཟས་སྟོབས་པ་མེད་པ་དང་༑་ཟས་བརྩམ
ས་པ་མེད་པ་དང་༑་ཟས་སྤངས་པ་མེད་པ་དང་༑་སྤྱོད་ལམ་ལས་མ་ཉམས་པས་སོ་༑༑་ཇི་ལྟར་ཟས་མེད་པས་ཤེ་ན་༑་བཅའ་བ་ལྔ་པོ་དང་༑་བཟའ་བ་ལྔ་པོ་དག་མེད་པས་ཏེ་༑་དཨེ་ལྟར་ཟས་མེད་པས་སོ་༑༑་ཇི་ལྟར་ཟས་སྟོབས་བ་མེད ༼༡༤༣བ༡༽ པས་ཤེ་ན་༑་བུད་མེད་དམ་༑་སྐྱེས་པའམ་༑་མ་ནིང་མེད་པས་ཏེ་༑་དེལྟར་ཟས་སྟོབས་པ་མེད་པས་སོ་༑༑་ཇི
་ལྟར་ཟས་བརྩམས་པ་མེད་པས་ཤེ་ན་༑་བཅའ་བ་ལྔ་པོ་དག་དང་༑་བཟའ་བ་ལྔ་པོ་དག་ཀུན་དུ་བརྩམས་པ་མེད་པས་དེ་༑་དེ་ལྟར་ཟས་བརྩམས་པ་མེད་པས་སོ་༑༑་ཇི ༼༢༽ ལྟར་ཟས་སྤངས་པ་མེད་པས་ཤེ་ན་༑་བཅའ་བ་ལྔ་པོ་དག་དང་༑་བཟའ་བ་ལྔ་པོ་དག་སྤངས་པ་མེད་པས་ཏེ་༑་དེ་ལྟར་ཟས་སྤངས་པ་མེད་པས་སོ་༑༑་ཇི་ལྟར་སྤྱོད་ལམ་ལས་མཉམས་པས་ཤ
ེན་༑་སྟན་གང་ལ་འདུག་པར་གྱུར་པའི་སྟན་དེ་ལས་ལངས་པས་མ་གྱུར་པས་ཏེ་༑་དེ་ལྟར་སྤྱོད ༼༣༽ ལམ་ལས་མཉམས་པས་ཏེ་༑་རྒྱུལྔ་པོ་དེ་དག་གིས་ནི་མ་སྤངས་པར་བརྗོད་པར་བྱའོ་༑༑་གཞན་ཡང་རྒྱུ་ལྔས་ནི་སྤངས་པར་བརྗོད་པར་བྱ་ཞིང་༑་རྒྱུ་ལྔས་ནི་མཨ་སྤངས་པར་བརྗོད་པར་བྱའོ་༑༑་རྒྱུ་ལྔ་པོ་གང་དག་གིས་སྤངས་པར་བརྗོད་པ
ར་བྱ་ཞེ་ན་༑་རུང་བས་སྤོད་བར་བྱེད་པ་དང་༑་རུང་བ་དང ༼༤༽ འདེས་པས་སྤོང་བར་བྱེད་པ་དང་༑་གསོག་འཇོག་མ་སྦྱས་པས་སྤོང་བར་བྱེད་པ་དང་༑་གསོག་འཇོག་མ་བྱས་པ་དང་འདྲེས་པས་སྤོང་བར་བྱེད་པ་དང་༑་སྤྱོད་ལམ་ལས་ཉམས་པས་ཏེ་༑་རྒྱུ་ལྔ་པོ་དེ་དག་གིས་སྤང་པར་བརྗོད་པར་བྱའོ་༑༑་རྒྱུ་ལྔ་པོ་གང་དག་གིས་མ་སྤངས་པར་
བརྗོད་པར་བྱ ༼༥༽ ཞེ་ན་༑་མི་རུང་བས་སྤོང་བར་བྱེད་པ་དང་༑་མི་རུང་བ་དང་འདྲེས་པས་སྤོང་བར་བཡཨེད་པ་དང་༑་གསོག་འཇོག་བྱས་པས་སྤོང་བར་བྱེད་པ་དང་༑་གསོག་འཇོག་བྱས་པ་དང་འདྲེས་པས་སྤོང་བར་བྱེད་པ་དང་༑་སྤྱོད་ལམ་ལཨས་མ་ཉམས་པས་ཏེ་༑་རྒྱུ་ལྔ་པོ་དེ་དག་གིས་ནི་མ་སྤངས་པར་བརྗོད ༼༦༽ པར་བྱའོ་༑༑་གཞན་ཡང་ཚ
ིག་ལྷག་མ་མེད་པ་ལྔས་ནི་སྤངས་པར་བརྗོད་པ་བྱ་ཞིང་༑་ཚིག་ལྷག་མ་དང་བཅས་པ་ལྔས་ནི་མ་སྤངས་པར་བརྗོད་པར་བྱའོ་༑༑་ཚིག་ལྷག་མ་མེད་པ་ལྔ་གང་ཞེ་ན་༑་ཐོང་ཤིག་ཅེས་བྱ་བ་དང་༑་བྱིན་ཅིག་ཅེས་བྱ་བ་དང་༑་སོང་ཤིག་ཅེས་བྱ་བ་དང་༑་ཟོས ༼༧༽ ཟིན་ཏོ་ཞེས་བྱ་བ་དང་༑ཆོག་གོ་ཞེས་བྱ་བ་སྟེ་༑་ཚིག་ལྷག་མ་མེད་པ་ལྔ་པོ་དེ
་དག་གིས་ནི་སྤངས་པར་བརྗོད་པར་བྱའོ་༑༑་ཚིག་ལྷག་མ་དང་བཅས་པ་ལྔ་གང་ཞེ་ན་༑་རེ་ཞིག་ཐོང་ཤིག་ཅེས་བྱ་བ་དང་༑་རེ་ཞིག་བྱིན་ཅིག་ཅེས་བྱ་བ་དང་༑་རེ་ཞིག་སོང་ཤིག་ཅེས་བྱ་བ་དང་༑་རེ་ཞིག་ཟོས་ཟིན་ཏོ ༼༡༤༤ཨ༡༽ ཞེས་བྱ་བ་དང་༑་རེ་ཞིག་ཆོག་གོ་ཞེས་བྱ་བ་སྟེ་༑་ཚིག་ལྷག་མ་དང་བཅས་པ་ལྔ་པོ་དེ་དག་གིས་ནི་མཨ་སྤངས
་པར་བརྗོད་པར་བྱའོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་གིས་སྤངས་པས་བཟའ་བར་མི་བྱའོ་ཞེས་བཀའ་སྩལ་ནས་དྲུག་སྡེ་དག་སྤངས་པས་ཀྱང་ཟ་བར་བྱེད་༑་མ་སྤངས ༼༢༽ པས་ཀྱང་ཟ་བར་བྱེད་ནས་དགེ་སློང་དོན་ཉུང་ངུ་དག་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སལོང་གིས་སྤངས་པས་བཟའ་བར་མི་བྱའོ་ཞེས་བཀའ་སྩལ་ན་༑་ཅིའི་ཕྱིར་དགེ་སློང་ད
ག་སྤངས་པས་བཟའ་བར་མི་བྱའོ་ཞེས་བཀའ་སཙཨལ་ན་༑་ཅིའི་ཕྱིར་དགེ་སློང་དག་སྤངས་པས་ཀྱང་ཟ་བར་བྱེད་༑་མ་སྤངས་བས་ཀྱང་ཟ་བར་བྱེད་ཅེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་ག་ཡོང་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་པའི ༼༣༽ སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདཨས་ཀྱིས་བྱུང་བ་འདི་དང་༑་ག
ླེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སངཨ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་པ་བཞིན་དུ ༼༤༽ རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡངསྔ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་དྲུག་སྡེ་དག་ལ་རྨས་པ་༑་དགེ་སློང་དག
་ངས་དགེ་སློང་གིས་སྤངས་པས་བཟའ་བར་མི་བྱའོ་ཞེས་བཀའ་སྩལ་ན་ཁྱེད་སྤངས་པས་ཀྱང་ཟ་བར་བྱེད་པ་༑་མ་སྤངས་པས་ཀྱང་བྱེད་པ ༼༥༽ བདེན་ནམ་༑་བཙུན་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་༑་རྗེས་སུ་མཐུན་པ་མ་ཡིན་པ་༑་རུང་བ་མ་ཡཨིན་པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུང
་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་རྣམ་པར་སྨད་པ་མཛད་དོ་༑༑་དེ་ནས་བཅོམལྡན་འདས་ཀྱིས ༼༦༽ རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེསློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེཞེས་བྱ་བ་ལ་སོགས་
པ་སྔ་མ་བཞིན་ནོ་༑༑་བ་རི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ ༼༧༽ ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སཏེ་༑་ཡང་དགེ་སློང་གང་ཟས་ཟོས་ཟིན་ཅིང་སྤངས་པ་ལས་བཅའ་བའམ་༑་བཟའ་བ་འཆའ་འམ་ཟན་ལྟུང་བྱེད་དོ་ཞེས་བཅོམ་ལྡན་འདས་ཀཡཨིས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་ཉན་ཐོསརྣམས་ཀྱི་བསླབ་པའི་གཞི་དེ་ལྟར་བཅའ་བ་མ
ཛད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན ༼༡༤༤བ༡༽ འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑་ཁྱིམ་བདག་ཅིག་གིས་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གིས་དགེ་འདུན་ཁྱིམ་གཞན་དུ་གདུགས་ཚོད་ལ་སྤྱན་དྲངས་ནས་༑་དགེ་སློང་ནད་པ་རབ་ཏཨུ་མང་པོ་དག་གི་ནད་ག་ཡོག་རབ་ཏུ་མང་པོ་དག་ཡོད
༼༢༽ བ་དེ་དག་གིས་བདག་ཉིད་ཟོས་ནས་ནད་བརྣམས་ཀྱི་ལྟོ་ཁེངས་པའི་བསོད་སཉཨོམས་དག་མནོས་པ་དང་༑་དགེ་སློང་ནད་པ་རྣམས་ཀྱིས་ཟ་བར་མ་ནུས་ཤིང་༑་དགེ་སློང་ནད་ག་ཡོག་གིས་ཀྱང་བདག་ཅག་གིས་སྤངས་སོ་ཞཨེས་ཟ་བར་མི་བྱེད་༑་ཀུན་དགའ་བ་བ་དང་༑་དགེ་ཚུལ་དག་ཀྱང་མེད ༼༣༽ ནས་དེ་དག་གིས་ཀུན་དགའ་ར་བའི་ནང་དུ་ཟས་ཀྱི
་ཕུང་པོ་རྣམ་པར་བཞག་བ་དང་༑་དེར་བྱ་རོག་དག་ཟ་བ་ན་བྱ་རོག་གིས་སྒྲ་འབྱིན་པ་ཆེན་པོ་བྱུང་བར་གྱུར་ཏོ་༑༑་སངས་རྒྱས་བཅོམལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང ༼༤༽ ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ་༑་ཀུན་དགའ་བོ་ཀུན་དགའ་ར་བའི་ནང་ན་བྱ་རོག་གིས་སྒྲ
་འབྱིན་པ་ཆེན་པོ་བྱུང་བར་གྱུར་པ་འདི་ཅི་ལས་གྱུར་༑་བཙུན་པ་ཁྱིམ་བདག་ཅིག་གིས་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་སྡུམ་པ་གཞན་དུ་གདུགས་ཚོད་ལ་སྤྱན་དྲངསནས་༑་དགེ ༼༥༽ སློང་བྲོ་འཚལ་བ་རབ་ཏུ་མང་པོ་དག་གི་བྲོ་ག་ཡོག་རབ་ཏུ་མང་པོ་དག་མཆིས་པ་དེ་དག་གིས་བདག་ཉིད་འཚལ་ནཨས་༑་བྲོ་འཚལ་བ་རྣམས་ཀྱི
་ག་ཡར་བལྟམ་པའི་བསོད་སྙོམས་དག་མནོས་པ་དང་༑་དགེ་སློང་བྲོ་འཚལ་བ་རྣམས་ཀྱིས་འཚལ་བར་རྔོ་མ་ཐོག་ཅིང་༑་དགེ་སློང་བྲོ་ག་ཡོག་དག ༼༦༽ གིས་ཀྱང་བདག་ཅག་གིས་སྤངས་སོ་ཞེས་འཚལ་བར་མི་བགྱིད་༑་ཀུན་དགའ་ར་བབ་དང་༑་དགེ་ཚུལ་དག་ཀྱང་མ་མཆིས་ནས་༑་དེ་དག་གིས་ཀུན་དགའ་ར་བའི་ནང་དུ་ཟས་ཀྱི་ཕུང་པོ་ཆེན་པོ་རྣམ་པར
་བཞག་པ་དང་༑་དེར་བྱ་རོག་དག་འཚལ་བ་ན་བྱ་རོག་གིས་སྒྲ་འབྱིན་པ་ཆེན་པོ ༼༧༽ བྱུང་བར་གྱུར་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་འདི་སྙམ་དུདགོངས་ཏེ་༑་ངས་དགེ་སློང་རྣམས་བདེ་བ་ལ་རེག་པར་གནས་པར་བྱ་བའི་ཕྱིར་དང་༑་སྦྱིན་པ་པོ་རྣམས་ཀྱི་སྦྱིན་པར་བྱ་བའི་ཆོས་ཡོངས་སུ་ལོངས་སྤྱད་པར་བྱ་བའི་ཕྱིར་ལྷག་པོར་གནང་བར
་བྱའོ་སྙམ་དུ་དགོངས་ནས་དགེ་སློང་རྣམས་ལ ༼༡༤༥ཨ༡༽ བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ལྷག་པོར་བྱས་ཏེ་བཟའ་བར་རྗེས་སུ་གནང་ངོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་ལྷག་པོར་བྱས་ཏེ་བཟའབར་རྗེས་སུ་གནང་ངོ་ཞེས་བཀའ་སྩལ་ནས་༑་དགེ་སློང་རྣམས་ཀྱིས་ལྷག་པོར་ཇི་ལྟར་བྱ་བ་མི་ཤེས་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ ༼༢༽ ས
ྩལ་པ་༑་དགེ་སློང་ཟས་ཟོན་ཟིན་ཅིང་སྤངས་ཏེ་༑་ཡོངས་སུ་རྫོགས་ཤིང་མཐར་ཐུག་པར་བྱས་པ་གང་ཡང་རུང་བ་ཞིག་གིས་བཅའ་བའམ་༑་བཟའ་བ་རྙེད་ཅིག་ཟ་བར་འདོད་ན་དགེ་སློང་དེས་ལག་པ་གཉིས་བསྙལ་ཏེ་བྱིན་ལེན་བྱས་པ་༑་དགེ་སློང་ཟས་ཟོས་ཟིན་ཅཨིང་མ་སྤངས་ལ་༑་སྤྱོད་ལམ ༼༣༽ ལས་མཉམས་པ་གང་ཡིན་པའམ་༑་དགེ་སྲོང་ཟས་ཟོས་ཟ
ིན་ཅིང་སྤངས་ལམ་ལས་མ་ཉམས་པ་གང་ཡིན་པདེའི་མདུན་དུ་ཙོག་པུར་འདུག་སྟེ་འདི་སྐད་ཅེས་བརྗོད་པར་བྱའོ་༑༑་ཚེ་དང་ལྡན་པ་དགོངས་སུ་གསོལ་༑་བདག་དགེ་སློང་མིང་འདི་ཞཨེས་བགྱི་བ་འཚལ་མ་འཚལ་ལགས ༼༤༽ ཤིང་སྤངས་ཏེ་ཡོངས་སུ་རྫོགས་ཤིང་མཐར་ཐུག་པར་བགྱིས་པ་ལས་༑་བཅའ་བ་དང་བཟའ་བ་རཉེད་ཅིང་འཚལ་བར་འཚལ་ན་ལྷག་པོར
་བགྱིས་ཏེ་བདག་ལ་སྩལ་དུ་གསོལ་༑༑་དེས་ཁམ་གཉིས་སམ་གསུམ་ཟོས་ནས་འདི་སྐད་ཅེས་༑་ཁཡོད་ཀྱིར་གྱུར་གྱིས་བཞུད་ཅིག་ཅེས་བརྗོད་པར་བྱའོ་༑༑ ༼༥༽ དེ་ལ་དགེ་སློང་ཟས་ཟོས་ཟིན་ཅིང་མ་སྤངས་ལ་སྤྱོད་ལམ་ལས་མཉམས་པགང་ཡིན་པ་དེ་ནི་བདག་ཉིད་ཀྱིས་ཁམ་གཉིས་སམ་༑་གསུམ་ཟོས་ནས་ལྷག་པོར་བྱའོ་༑༑་དེ་ལ་དགེ་སློང་ཟས་ཟོ
ས་ཟིན་ཅིང་སྤངས་ལ་སཔྱོད་ལམ་ལས་མ་ཉམས་པ་གང་ཡིན་པ་དེས་ནི་བཟའ་བར་མི་བྱ་བར་ལག་པར་བྱིན་ནས ༼༦༽ ཁྱོད་ཀྱིར་གྱུར་གྱིས་བཞུད་ཅིག་ཅེས་བརཇཨོད་པར་བྱ་བས་ལྷག་པོར་བྱའོ་༑༑་གལ་ཏེ་ཟན་འགལ་ཚ་བས་ཅན་དུ་འགྱུར་རོ་༑༑་རྒྱུ་ལྔས་ལྷག་པོར་མ་བྱས་པར་བརྗོད་པར་བཡཨ་སྟེ་༑་ལྔ་གང་ཞེ་ན་༑་མཚམས་ཀྱི་ཕྱི་རོལ་དུ་དང་༑
་མི་ཐོབ་པའི་ཕྱོགས་སུ་དང་༑་རྒྱབ་ནས་དང་༑་གློ་ནས་དང་༑་སྤྱོད ༼༧༽ ལམ་ལས་ཉམས་པ་བྱེད་དུ་འཇུད་པ་སྟེ་༑་རྒྱུ་ལྔ་པོ་དེ་དག་གིས་ནི་ལྷག་པོར་མ་བྱས་པར་བརྗོད་པར་བྱའོ་༑༑་རྒྱུ་ལྔས་ནི་ལྷག་པོར་བྱས་པར་བརྗོད་པར་བྱ་སྟེ་༑་ལྷ་གང་ཞེ་ན་༑་མཚམས་ཀྱི་ཕྱི་རོལ་མ་ཡིན་པར་དང་༑་འཐོབ་པའི་ཕྱོགས་སུ་དང་༑་རགྱབ་མ
་ཡིན་པ་ནས་དང་༑་གློ་མ་ཡིན ༼༡༤༥བ༡༽ པ་ནས་དང་༑་སྤྱོད་ལམ་ལས་མ་ཉམས་པ་བྱེད་དུ་འཇུད་པ་སྟེ་༑་རྒྱུ་ལྔ་པོ་དེ་དཨག་གིས་ནི་ལྷག་པོར་བྱས་པར་བརྗོད་པར་བྱའོ་༑༑་གཞན་ཡང་རྒྱུ་ལྔས་ནི་ལྷག་པོར་མ་བྱས་པར་བརྗོད་པར་བྱ་སྟེ་༑་ལྔ་གང་ཞེན་༑་མཚམས་ཀྱི་ཕྱིར་རོལ་དུ་དང་༑་མི་ཐོབ་པའི་ཕྱོགས་སུ་དང་༑་ལྷུང་བཟེད ༼༢
༽ ཀྱི་གཞིར་དང་༑་ཐུ་བར་དང་༑་སྤྱོད་ལམ་ལཨས་ཉམས་པ་བྱེད་དུ་འཇུད་པ་སྟེ་༑་རྒྱུ་ལྔ་བོ་དེ་དག་གིས་ནི་ལྷག་པོར་མ་བྱས་པར་བརྗོད་པར་བྱའོ་༑༑་རྒྱུ་ལྔས་ནི་ལྷག་པོརབྱས་པར་བརྗོད་པར་བྱ་སྟེ་༑་ལྔ་གང་ཞེ་ན་༑་མཚམས་ཀྱི་ཕྱི་རོལ་མ་ཡིན་པར་དང་༑་འཐོབ་པའི་ཕྱོགས་སུ་དང ༼༣༽ ལྷུང་བཟཨེད་ཀྱི་གཞིར་མ་ཡིན་བར་དང་
༑་ཐུ་བར་མ་ཡིན་པ་དང་༑་སྤྱོད་ལམ་ལས་མཉམས་པ་བྱེད་དུ་འཇུད་པ་སྟེ་༑་རྒྱུ་ལྔ་པོ་དེ་དག་གིསནི་ལྷག་པོར་བྱས་པར་བརྗོད་པར་བྱའོ་༑༑་གཅིག་གིས་ལྷག་པོར་བྱས་པ་མང་པོ་དག་གིས་བཟའ་བར་བྱ་སྟེ་༑་འདི་ལ་འགྱོད་པར་མིབྱའོ་༑༑་དེ་ནས ༼༤༽ བཅོམ་ལྡན་འདས་ཀྱིས་བསླབ་པ་འདོད་པ་དང་༑་བསླབ་པ་ལ་གུས་པ་དང་༑་བསླབ་པ་ལ་ཡ
ོ་བྱད་བསྙུངས་པའིབསྔགས་པ་བརྗོད་ནས་༑་དགེ་སློང་རྣམས་ལ་དེ་དང་མཐུན་པ་དང་༑་དེའི་ཤས་ཆེ་བ་དང་༑་དེ་དང་འཚམ་པའི་ཆོས་དང་ལྡན་པའི་བཀའ་མཆིད་མཛད་ནས་དགེ་སློང་རྣམས ༼༥༽ ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་སྔ་མ་ནི་བཅས་པ་ཡིན་ལ་༑་འདི་ནི་གནང་བ་ཡིན་ཏེ་༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་
གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཡང་དགེ་སློང་གང་ཟས་ཟོས་ཟིན་ཅིང་༑་སྤངས་པ་ལས་ལྷག་པོར་མ་བྱས་པར་བཅའ་བའམ ༼༦༽ བཟའ་བ་འཆའ་འམ་ཟ་ན་ལྟུང་བྱེད་དོ་༑༑་ཡང་དགེ་སློང་གང་ཞེས་བྱ་བ་ནི་དྲུག་སྡེ་འམ་༑་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའོ་༑༑་ཟས་ཟོས་ཟིན་ཅིང་སྤངས་པ་ལས་ཞེས་བྱ་བ་ནི་ཡོངས་སུ་རྫོགས་ཤིང་མཐར་ཐུག་པར་
བྱས་པ་ལས་སོ་༑༑་ལྷག་པོར་མ་བྱས་བར་ཞེས་བྱ་བ་ནི་ལྷག་མར་མ་བྱས ༼༧༽ ཤི་ལས་བོར་ཡོངས་སུ་མ་བཏང་བར་རོ་༑༑་བཅའ་བའམ་བཟའ་བ་ཞེས་བྱ་བ་ནི་བཅའ་བ་ལྔ་པོ་དང་བཟའ་བ་ལྔ་པོ་དག་གོ་༑༑་འཆའ་བའམ་ཟན་ཞེས་བྱ་བ་ནི་མགུལ་དུ་མིད་ནའོ་༑༑་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་དམྱལ་བ་དང་༑་དུད་འགྲོ་དང་༑་ཡི་དགས་ངན་སོང
་དང་༑་ངན ༼༡༤༦ཨ༡༽ འགྲོ་དང་༑་ལོག་པར་ལྟུང་བ་དག་ཏུ་སྲེག་པར་བྱེད་༑་འཚོད་པར་བྱེད་༑་ལྟུང་བར་བྱེད་པའོ་༑༑་གཞན་ཡང་ཇི་སྲིད་དུ་ལྟུང་བ་དེ་མ་བཤགས་ཤིང་སོ་སོར་མ་བཤགས་ན་དགེ་བའི་ཆོས་རྣམས་ལ་སྒྲིབ་པར་བྱེད་པ་སྟེ་༑་དེས་ན་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལལྟུང་བར ༼༢༽ ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་དགེ་སླ
ོང་གིས་སྤངས་པ་ལ་སྤངས་པར་འདུ་ཤེས་པས་ལྷག་པོར་མ་བྱས་པར་བཅའ་བའམ་༑་བཟའ་བ་འཆའ་འམ་ཟན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་སྤངས་པ་ལ་ཡིད་གཉིས་ཟ་བས་ལྷག་པོར་མ་བྱས་པར་བཅའ་བའམ་༑་བཟའ་བ་འཆའ་འམ་ཟ་ན ༼༣༽ ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་མ་སྤངས་པ་ལ་སྤངས་པར་འདུ་ཤེས་པས་ལྷག་པོར་མ་བྱས་པ
ཨར་བཅའ་བའམ་༑་བཟའ་བ་འཆའ་འམ་ཟ་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་སྤངས་པ་ལ་ཡིད་གཉིས་ཟ་བས་ལྷག་པོར་མ་བྱས་པར་བཅའ་བའམ་༑་བཟའ་བ་འཆའ ༼༤༽ འམ་ཟན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཉེ་བའཁོར་གྱིས་ཞུས་པ་༑་བཙུན་པ་ཐུག་པ་ཇི་ལྟ་བུ་སྤངས་པར་བགྱི་འཚལ་༑་ཉེ་བ་འཁོར་གང
་ལ་ཁ་གཟར་གྱེན་དུ་འགྲེང་བའོ་༑༑་བཙུན་པ་སྐྱོ་མ་ཇི་ལྟ་བུ་སྤངས་པར་བགྱི་འཚལ་༑་ཉེ་བ་འཁོར ༼༥༽ གང་ལ་སོར་མོ་ལྔ་མངོན་པའོ་༑༑་ཉེ་བ་འཁོར་མགུལ་དུ་བཏུང་བ་ལ་ནི་སྤངས་པ་མེད་དོ་༑༑་ལས་དང་པོ་བ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་སྟན་གཅིག་པའི་ཟས་ཀྱི་ལྟུང
་བྱེད་དེ་སུམ་བཅུ་རྩ་བཞི་པ་རྫོགས་སྷོ་༑༑་༑༑

