saMghAvasheSha_5སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགསསོ་༑༑་དེའི་ཚེ་ན་མཉན་ཡོད་ན་རི་དགས་འཛིན་ཀྱི་བུ་ནག་པོ་ཞེས་བྱ་བ་འདུག་སྟེ་༑་དེ་མཉན་ཡོད་པའི་བྲམ ༼༤༽ ཟེ་དང་༑་ཁཡཨིམ་བདག་རྣམས་ཀྱི་གཏམ་འདྲེ་བ་ཕེབས་པར་སྨྲ་བ་སྨོས་འདྲིན་འགྲོགས་བ
ཤེས་༑་ཡིད་གཅུགས་པ་༑་ཁྱིམ་དུ་འཇུག་པར་བྱེད་པ་ཡིན་པཨས་གང་ཡང་རུང་པ་དག་ལ་བུ་མོ་སྦྱིན་པར་བྱ་བ་ཡོད་པ་དེ་དག་ཀྱང་རི་དགས་འཛིན་གྱི་བུ་ནག་པོའི་གན་དུ་སོང་སྟེ་༑་འདི་སཀཨད་ཅེས་ནག་པོ་ཁྱོད་ཀྱིས ༼༥༽ ཁྱིམ་ཆེ་གེ་མོ་ཞིག་ཤེས་སམ་ཞེས་འདྲིའོ་༑༑་དེས་ཤེས་སོ་ཞེས་སྨྲས་པ་དང་༑་དེ་དག་དེ་ལ་ནག་པོཇི་ལྟ་དེ
་ན་༑་ཁྱེའུ་དེ་མཁས་པ་དང་ལེ་ལོ་མེད་པ་དང་༑་སྒྲུབ་ཕོང་པ་དང་༑་ཁྱེའུ་དེ་བུ་མོ་ལ་བཟའ་བ་དང་༑་བགོ་བ་མང་པོ་སྦྱིན་ནུས་པ་དང་༑་ལས་ཆུང་བ་ཡིན་ནམ་ཞེས་འདྲིའོ་༑༑་གལ་ཏེ ༼༦༽ རི་དགས་འཛིན་གྱི་བུ་ནག་པོས་འདི་སྐད་ཅེས་ཁྱེའུ་དེཏེ་པོར་མི་མཁས་པ་དང་༑་ལེ་ལོ་ཅན་དང་༑་སྒྲུབ་མི་ཕོད་པ་དང་༑་ཁྱེའུ་དེ་བུ་མོ་
དེ་ལ་བཟའ་བ་དང་༑་བགོ་པ་མང་པོ་སྦྱིནམི་ནུས་པ་དང་༑་ལས་ཆེ་བ་ཡིན་ནོ་ཞེས་བསྟན་པར་གྱུར་ན་དེས་ན་དེ་དག་བུ་མོ་དེ་ཁྱེའུ་དེ་ལ་སྦྱིན་པར་མི་བྱེད་དོ་༑༑་གལཏེ ༼༧༽ རི་དགས་འཛིན་གྱི་བུ་ནག་པོས་འདི་སྐད་ཅེས་ཁྱེའུ་དེ་ཏེ་པོར་མཁས་པ་དང་༑་ལེ་ལོ་མེད་པ་དང་༑་སྒྲུབ་མི་ཕོད་པ་དང་༑་ཁྱེའུ་དེ་བུ་མོ་དེ་ལ་བཟའ
་བ་དང་༑་བགོ་བ་མང་པོ་སྦྱིན་མི་ནུས་པ་དང་༑་ལས་ཆུང་བ་ཡིན་ནོ་ཞེས་བསྟན་པར་འགྱུར་ན་དེས་ན་དེ་དག་བུ་མོ་དེ་ཁྱེའུ་དེ་ལ་སྦྱིན་པར་བྱེད་དོ་༑༑་གང་ཡང ༼༢༢༩ཨ༡༽ རུང་བདག་བུ་མོ་སློང་བར་བྱེད་པ་དེ་དག་ཀྱང་རི་དགཨས་འཛིན་གྱི་བུ་ནག་པོའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ནག་པོ་ཁྱོད་ཀྱིས་ཁྱིམ་ཆེ་གེ་མོ་ཞིག་ཤ
ེས་སམ་ཞེས་འདྲིའོ་༑༑་དེས་ཤེསསོ་ཞེས་སྨྲས་པ་དང་༑་དེ་དག་དེ་ལ་ནག་པོ་ཇི་ལྟ་དེ་ན་བུ་མོ་དེ་མཁས་པ་དང་༑་ལེ་ལོ་མེད་པ་དང་༑་སྒྲུབ ༼༢༽ ཕོང་པོ་དང༑་བུ་མོ་དེ་བག་ཡོད་པར་ཁྱིམ་ན་གནས་པར་ནུས་པ་ཡིན་ནམ་ཞེས་འདྲིའོ་༑༑་གལ་ཏེ་རི་དགས་འཛིན་གྱི་བུ་ནག་པོས་འདི་སྐད་ཅེས་བུ་མོ་དེ་ཏེ་པོར་མི་མཁས་པ་དང་ལེ་ལོ་
ཅན་དང་སྒྲུབ་མི་ཕོད་པ་དང་༑་བུ་མོ་དེ་བག་ཡོད་པས་ཁྱིམ་ན་གནས་པར་མི་ནུས་པ་ཡིན་ནོ་ཞེས་བསྟན་པར་གྱུར་ན ༼༣༽ དེས་ན་དེ་དག་བུ་མོ་དེ་སློང་བར་མི་བྱེད་དོ་༑༑་གལ་ཏེ་རི་དགས་འཛིན་གྱི་བུ་ནག་པོས་འདི་སྐད་ཅེས་བུ་མོ་དེ་ཏེ་པོར་མཁས་པ་དང་༑་ལེ་ལོ་མེད་པ་དང་༑་སྒྲུབ་ཕོད་པ་དང་༑་བུ་མོ་དེ་བག་ཡོད་པས་ཁྱིམ་
ན་གནས་པར་ནུས་པཨ་ཡིན་ནོ་ཞེས་བསྟན་པར་གྱུར་ན་དེས་ན་དེ་དག་བུ་མོ་དེ་སློང་བར་བྱེད་དོ་༑༑ ༼༤༽ རི་དགས་འཛིན་གྱི་བུ་ནག་པོས་དེ་ལྟར་བསྟནནས་གང་ཡང་རུང་བདག་གི་བུ་མོ་སྦྱིན་ཉེས་པར་གྱུར་ན་༑་དེ་དག་འདི་སྐད་ཅེས་བདག་ཅག་གི་རི་དགས་འཛིན་གྱི་བུ་ནག་པོ་ལ་དརཨིས་ནས་བུ་མོ་བྱིན་ན་ཁྱེའུ་དེ་མི་མཁས་པ་དང་༑
་ལེ་ལོ་ཅན་དང་༑་སྒྲུབ་མི་ཕོད་པ་དང་༑་ཁྱེའུ་དེ་བུ་མོ་ལ་བཟའ་བ་དང་༑༼༥༽ བགོ་བ་མང་པོ་སྦྱིན་མི་ནུས་པ་དང་༑་ལས་ཆེ་བ་ཡིན་པས་གང་དག་ལ་རི་དགས་འཛིན་གྱི་བུ་ནག་པོ་གཏམ་འདྲེས་པ་༑་ཕེབསཔར་སྨྲ་བ་སྨོས་འདྲིན་༑་འགྲོགས་བཤེས་ཡིད་གཅུགས་པ་༑་ཁྱིམ་དུ་འཇུག་པར་བྱེད་པར་བདོག་པ་དེ་དགས་ཡང་འདི་ལྟར་འགྱུར་རོ་
ཞེས་མི་བསྔགས་བརྗོད་པར ༼༦༽ བྱེད་དོ་༑༑་གང་ཡང་རུང་བདག་གི་བུ་མོ་སྦྱིན་ལེགས་པར་གྱུར་ན་དེ་དག་འདི་སྐད་ཅེས་བདག་ཅག་གིས་རཨི་དགས་འཛིན་གྱི་བུ་ནག་པོ་ལ་དྲིས་ནས་བུ་མོ་བྱིན་ན་ཁྱེའུ་དེ་མཁས་པ་དང་༑་ལེ་ལོ་མེད་པ་དང་༑་སྒྲུབ་ཕོད་པ་དང་༑་ཁཡཨེའུ་དེ་བུ་མོ་ལ་བཟའ་བ་དང་༑་བགོ་བ་མང་པོ་སྦྱིན་ནུས་པ་དང་༑
༼༧༽ ལས་ཆུང་བ་ཡིན་པས་གང་དག་ལ་རི་དགས་འཛིན་གྱི་བུ་ནཨག་པོ་གཏམ་འདྲེས་པ་༑་ཕེབས་པར་སྨྲ་བ་སྨོས་འདྲིན་འགྲོགས་བཤེས་༑་ཡིད་གཅུགས་པ་ཁྱིམ་དུ་འཇུག་པར་བྱེད་པར་བདོག་པ་དེ་དག་ལ་ཡང་འདི་ལྟར་འགྱུར་རོ་ཞེས་བསྔགས་བརྗོད་པར་བྱེད་དོ་༑༑་དེ་བཞིན་དུ་གང་ཡང་རུང་བདག་གིས ༼༢༢༩བ༡༽ བུ་མོ་བསླང་ཉེས་པར་གྱུར་ན
་༑་དེ་དག་འདི་སྐད་ཅེས་བདག་ཅག་གིས་རི་དགས་འཛིན་གྱི་བུ་ནག་པོ་ལ་དྲིས་ནས་བུ་མོ་བསླངས་ན་བུ་མོ་དེ་མི་མཁས་པ་དང༑་ལེ་ལོ་ཅན་དང་༑་སྒྲུབ་མི་ཕོད་པ་དང་༑་བུ་མོ་དེ་བག་ཡོད་པས་༑་ཁྱིམ་ན་གནས་པར་མི་ནུས་པ་ཡིན་པས་གང་དག་ལ་རི་དགས་འཛིན ༼༢༽ གྱི་བུ་ནག་པོ་གཏམ་འདྲེས་པ་ཕེབས་པར་སྨྲ་བ་སྨོས་འདྲིན་༑་འགྲོགས
་བཤེས་༑་ཡིད་གཅུགས་པ་ཁྱིམ་དུ་འཇུག་པར་བྱེད་པཨར་བདོག་པ་དེ་དག་ལ་ཡང་འདི་ལྟར་འགྱུར་ཞེས་མི་བསྔགས་པ་རྗོད་པར་བྱེད་དོ་༑༑་གང་ཡང་རུང་པ་དག་གིས་བུ་མོས་བསླང་ལེགས་པར་གྱུར་ན་དེ་དག་འདི་སྐད་ཅེས་བདག ༼༣༽ ཅག་གིས་རི་དགས་འཛིན་གྱི་བུ་ནག་པོ་ལ་དྲིས་ན་བུ་མོ་བསླངས་ན་བུ་མོ་དེ་མཁས་པ་དང་༑་ལེ་ལོ་མེད་པ་
དང་༑་སྒྲུབ་ཕོད་པ་དང་༑་བུ་མོ་དེ་བག་ཡོད་པས་ཁྱིམ་ན་གནས་པར་ནུས་པ་ཡིན་པས་གང་དག་ལ་རི་དགས་འདཟིན་གྱི་བུ་ནག་པོས་གཏམ་འདྲེས་པ་༑་ཕེབས་པར་སྨྲ་བ་སྨོས་འདྲིན་༑་འགྲོགས ༼༤༽ བཤེས་༑་ཡིད་གཅུགས་པ་ཁྱིམ་དུ་འཇུག་པར་བྱེད་པར་འདོག་པ་དེ་དག་ལ་ཡང་འདི་ལྟར་འགྱུར་རོ་ཞེས་བསྔགས་པ་རྗོད་པར་བྱེད་དོ་༑༑་དེ་ན་ར
ི་དགས་འཛིན་གྱི་བུ་ནག་པོ་ལ་མཉན་ཡོད་ན་དུས་གཅིག་ཏུ་བསྔགས་པ་དང་བསྔགས་པ་མ་ཡིན་པ་དག་བྱུང་བར་གྱུར་ཏོ་༑༑་དེ་དུས་གཞན་ཞིག་ན་སངས ༼༥༽ རྒྱས་ལ་མངོན་པཨར་དད་༑་ཆོས་དང་དགེ་འདུན་ལ་མངོན་པར་དད་༑་སངས་རྒྱས་ལ་སྐྱབས་སུ་སོང་༑་ཆོས་དང་དགེ་འདུན་ལ་སྐྱབས་སུ་སོང་ཞིང་༑་དེས་སྲོག་གཅོད་པ་སྤངས་ཏེ་༑་སྲོག་གཅ
ོད་པ་ལས་ཕྱིར་ལྡོག་༑་མ་བྱིན་པར་ལེན་པ་དང་༑་འདོད་པས་ལོག་པར་ག་ཡེམ་པ་དང་༑ ༼༦༽ བརྫུན་དུ་སྨ་བ་དང་༑་འབྲུའི་ཆང་དང་བཅོས་པའི་ཆང་མྱོས་པར་འགྱུར་བ་བག་མེད་པའི་གནས་སྤངས་ཏེ་༑་འབྲུའི་ཆང་དང་བཅོས་པའཨི་ཆང་མྱོས་པར་འགྱུར་བ་བག་མེད་པའི་གནས་ལས་ཕྱིར་ལྡོག་གོ་༑༑་དེས་དུས་ཅུང་ཞིག་ཁྱིམ་པར་ཁྱིམ་ན་འདུག་
ནས་དད་པ་སྔ་མཨ་དེ་ཉིད་རྗེས་སུ་སྤེལ ༼༧༽ ཞིང་སྐྲ་དང་ཀ་སྤུ་བྲེགས་ཏེ་གོས་གུར་སྨྲིག་དག་བགོས་ནས་ཡང་དག་པ་ཁོ་ནར་དད་པས་ལེགས་པར་གསཨུངས་པའི་ཆོས་འདུལ་བ་ལ་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ངོ་༑༑་དེ་དེ་ལྟར་རབ་ཏུ་བྱུང་ནས་ཀྱང་མ་ཉན་ཡོད་པའི་བྲམ་ཟེ་དང་ཁྱིམ་བདག་རྣམས་དང་སྔོན་བཤེས་པ་ཉིད་ཀྱིས་དེ 
༼༢༣༠ཨ༡༽ དག་གི་གཏམ་འདྲེ་བ་༑་ཕེབས་པར་སྨྲ་བ་སྨོས་འདྲིན་འགྲོགས་བཤེས་ཡིད་གཅུགས་པ་༑་ཁྱི་མདུ་འཇུག་པར་བྱེད་པ་ཡིན་པས་གང་ཡང་རུང་བ་དག་ལ་བུ་མོ་སྦྱིན་པར་བྱ་བ་ཡོད་པ་དེ་དག་ཀྱང་རི་དགས་འཛིན་གྱི་བུ་ནག་པོའི་གན་དུ་སོང་སྟེ་༑་འདི་སྐད་ཅེས་འཕགས་པ་ཁྱོད ༼༢༽ ཀྱི་ས་ཁྱིམ་ཆེ་གེ་མོ་ཞིག་མཁྱེན་ཏམ་ཞེས་འ
དྲིའོ་༑༑་དེས་ཤེས་སོ་ཞེས་སྨྲས་པ་དང་༑་དེ་དག་དེ་ལ་འཕགས་པ་ཇི་ལྟ་དེ་ན་ཁྱེའུ་དེ་མཁས་པ་དང་༑་ལེ་ལོ་མ་མཆིས་པ་དང་༑་སྒྲུབ་ཕོད་པ་དང་༑་ཁྱེའུ་དེ་བུ་མོ་ལ་བཟའ་བ་དང་༑་བགོ་བ་མང་པོ་སྩོལ་རྔོ་ཐོག་པ་དང་༑་ལས་ཆུང་བ་ལགས ༼༣༽ ས་མཨ་ཞེས་འདྲིའོ་༑༑་གལ་ཏེ་རི་དགས་འཛིན་གྱི་བུ་ནག་པོས་འདི་སྐད་ཅེས་བཞིན་བཟང
ས་དག་ཁྱེའུ་དེ་ཏེ་པོར་མི་མཁས་པ་དང་༑་ལེ་ལོཅན་དང་༑་སྒྲུབ་མི་ཕོད་པ་དང་༑་ཁྱེའུ་དེ་བུ་མོ་ལ་བཟའ་བ་དང་༑་བགོ་བ་མང་པོ་སྦྱིན་མི་ནུས་པ་དང་༑་ལས་ཆེ་བ་ཡིན་ནོཞེས་བསྟན་པར་གྱུར་ན་དེས་ན་དེ ༼༤༽ དག་བུ་མོ་དེ་ཁྱེའུ་དེ་ལ་སྦྱིན་པར་མི་བྱེད་དོ་༑༑་གལ་ཏེ་རི་དགས་འཛིན་གྱི་བུ་ནག་པཨོས་འདི་སྐད་ཅེས་བཞིན་
བཟངས་དག་ཁྱེའུ་དེ་ཏེ་བོར་མཁས་པ་དང་༑་ལེ་ལོ་མེད་པ་དང་༑་སྒྲུབ་ཕོད་པ་དང་༑་ཁྱེའུ་དེ་བུ་མོ་ལབཟའ་བ་དང་༑་བགོ་བ་མང་པོ་སྦྱིན་ནུས་པ་དང་༑་ལས་ཆུང་བ་ཡིན་ནོ་ཞེས་བསྟན ༼༥༽ པར་གྱུར་ན་དེས་ན་དེ་དག་བུ་མོ་དེ་ཁྱེའུ་དེ་ལ་སྦྱིན་པར་བྱེད་དོ་༑༑་གང་ཡང་རུང་བ་དག་བུ་མོ་སློང་བར་བྱེད་པ་དེ་དག་ཀྱང་རི་དགས་འ
ཛིན་གྱི་བུ་ནག་པོའི་གན་དུསོང་སྟེ་འདི་སྐད་ཅེས་འཕགས་པ་ཁྱོད་ཀྱིས་ཁྱིམ་ཆེ་གེ་མོ་ཞིག་མཁྱེན་ཏམ་ཞེས་འདྲིའོ་༑༑་དེས་ཤེས་སོ་ཞེས་སྨྲས་པ་དང་༑་དེདག་དེ་ལ ༼༦༽ འཕགས་པ་ཇི་ལྟ་དེ་ན་བུ་མོ་དེ་མཁས་པ་དང་༑་ལེ་ལོ་མ་མཆིས་པ་དང་༑་སྒྲུབ་ཕོད་པ་དང་༑་བུ་མོ་དེ་བག་ཡཨོད་པས་ཁྱིམ་ན་གནས་པར་རྔོ་ཐོག་པ་ལགས་སམ་ཞ
ེས་འདྲིའོ་༑༑་གལ་ཏེ་རི་དགས་འཛིན་གྱི་བུ་ནག་པོས་འདི་སྐད་ཅེས་བཞིན་བཟངས་དག་བུ་མོ་དེ་ཏེ་བོར་མི་མཁས་པ་དང་༑་ལེ ༼༧༽ ལོ་ཅན་དང་༑་སྒྲུབ་མི་ཕོད་པ་དང་༑་བུ་མོ་དེ་བག་ཡོད་པས་ཁྱིམ་ན་གནས་པར་མི་ནུས་པ་ཡིན་ནོ་ཞེས་བསྟན་པར་གྱུར་ན་དེས་ན་དེ་དག་བུ་མོ་དེ་སློང་བར་མི་བྱེད་དོ་༑༑་གལ་ཏེ་རི་དགས་འཛིན་གྱི
་བུ་ནག་པོསའདི་སྐད་ཅེས་བཞིན་བཟངས་དག་བུ་མོ་དེ་ཏེ་པོར་མཁས་པ་དང་༑་ལེ་ལོ་མེད་པ་དང་༑ ༼༢༣༠བ༡༽ སྒྲུབ་ཕོད་པ་དང་༑་བུ་མོ་དེ་བག་ཡོད་པས་ཁྱིམ་ན་གནས་པར་ནུས་པ་ཡིན་ནོ་ཞེས་བསྟན་པར་གྱུར་ན་དེས་ན་དེ་དག་བུ་མོ་དེ་སློང་བར་བྱེད་དོ་༑༑་རི་དགས་འཛིན་གཡི་བུ་ནག་པོས་དེ་ལྟར་བསྟན་ནས་གང་ཡང་རུང་བ་དག་གིས་བ
ུ་མོ་སྦྱིན་ཉེས་པར་གྱུར་ན་དེ་དག་འདི་སྐད་ཅེས་བདག་ཅག་གིས་རི་དགས ༼༢༽ འཛིན་གྱི་བུ་ནག་པོ་ལ་དྲིས་ནས་བུ་མོ་བྱིན་ན་ཁྱེའུ་དེ་མི་མཁས་པ་དང་༑་ལེ་ལོ་ཅན་དང་༑་སྒྲུབ་མི་ཕོད་པ་དང་༑ཁྱེའུ་དེ་བུ་མོ་ལ་བཟའ་བ་དང་༑་བགོ་བ་མང་པོ་སྦྱིན་མི་ནུས་པ་དང་༑་ལས་ཆེ་བ་ཡིན་པས་གང་དག་ལ་རི་དགས་འཛིན་གྱི་བུནག་པོ་ག
ཏམ་འདྲེས་པ་༑་ཕེབས་པར་སྨྲ་བ་སྨོས་འདྲིན་༑ ༼༣༽ འགྲོགས་བཤེས་ཡིད་གཅུགས་པ་༑་ཁྱིམ་དུ་འཇུག་པར་བྱེད་པར་བདོག་པདེ་དག་ལ་ཡང་འདི་ལྟར་འགྱུར་རོ་ཞེས་མི་བསྔགས་པ་རྗོད་པར་བྱེད་དོ་༑༑་གང་ཡང་རུང་བ་དག་གིས་བུ་མོ་སྦྱིན་ལེགས་པར་གྱུར་ནཨ་དེ་དག་འདི་སྐད་ཅེས་བདག་ཅག་གིས་རི་དགས་འཛིན་གྱི་བུ་ནག་པོ་ལ་དྲིས་
ནས་བུ་མོ་བྱིན་ན ༼༤༽ ཁྱེའུ་དེ་མཁས་པ་དང་༑་ལེལོ་མེད་པ་དང་༑་སྒྲུབ་ཕོད་པ་དང་༑་ཁྱེའུ་དེ་བུ་མོ་ལ་བཟའ་བ་དང་༑་བགོ་བ་མང་པོ་སྦྱིན་ནུས་པ་དང་༑་ལས་ཆུང་བ་ཡིན་པཨས་གང་དག་ལ་རི་དགས་འཛིན་གྱི་བུ་ནག་ཐོ་གཏམ་འདྲེས་པ་༑་ཕེབས་པར་སྨྲ་བ་སྨོས་འདྲིན་༑་འགྲོགས་བཤེས་ཡིད་གཅུགས་པ་༑ ༼༥༽ཁྱིམ་དུ་འཇུག་པར་བྱེད
་པར་བདོག་པ་དེ་དག་ལ་ཡང་འདི་ལྟར་འགྱུར་རོ་ཞེས་བསྔགས་བརྗོད་པར་བྱེད་དོ་༑༑་དེ་བཞིན་དུ་གང་ཡང་རཨུང་བ་དག་གིས་བུ་མོ་བསླང་ཉེས་པར་གྱུར་ན་དེ་དག་འདི་སྐད་ཅེས་བདག་ཅག་གིས་རི་དགས་འཛིན་གྱི་བུ་ནག་པོ་ལ་དྲིས་ནས་བུ་མོདེ་བསླངས་ན་བུ་མོ་དེ་མི་མཁས་པ ༼༦༽ དང་༑་ལེ་ལོ་ཅན་དང་༑་སྒྲུབ་མི་ཕོད་པ་དང་༑་བུ་མ
ོ་དེ་བག་ཡོད་པས་ཁྱིམ་ན་གནས་པཨར་མི་ནུས་པ་ཡིན་པས་གང་དག་ལ་རི་དགས་འཛིན་གྱི་བུ་ནག་པོ་གཏམ་འདྲེ་བ་༑་ཕེབས་པར་སྨྲ་བ་སྨོས་འདྲིན་འགྲོགས་བཤེས་༑་ཡིད་གཅུགས་པ་༑་ཁྱིམ་དུ་འཇུག་པར་བྱེད་པར་བདོག་པ་དེ་དག་ལ་ཡང ༼༧༽ འདི་ལྟར་འགྱུར་རོ་ཞེས་མི་བསྔགས་བརྗོད་པར་བྱེད་དོ་༑༑་གཨང་ཡང་རུང་བ་དག་གིས་བུ་མོ་བསླ
ང་ལེགས་པར་གྱུར་ན་དེ་དག་འདི་སྐད་ཅེས་བདག་ཅག་གིས་རི་དགས་འཛིན་གྱི་བུ་ནག་པོ་ལ་དྲིས་ནས་བུ་མོ་བསླངས་ན་བུ་མོ་དེ་མཁས་པ་དང་༑་ལེ་ལོ་མེད་པ་དང་༑་སྒྲུབ་ཕོད་པ་དང་༑་བུ་མོ་དེ་བག ༼༢༣༡ཨ༡༽ ཡོད་པས་ཁྱིམ་ནགནས་པར་ནུས་པ་ཡིན་པས་གང་དག་ལ་རི་དགས་འཛིན་གྱི་བུ་ནག་པོ་གཏམ་འདྲེ་བ་༑་ཕེབས་པར་སྨྲ་བ་སྨོས་འདྲ
ིན་༑་འགྲོགས་བཤེས་༑་ཡིད་གཅུགས་པ་ཁྱིམ་དུ་འཇུག་པར་བྱེད་པར་བདོག་པ་དེ་དག་ལ་ཡང་འདི་ལྟར་འགྱུར་རོ་ཞེས་བསྔགས་པ་རྗོད་པར་བྱེད ༼༢༽ དོ་༑༑་དེ་ན་རི་དགས་འཛིན་གྱི་བུ་ནག་པོ་ལ་མཉན་ཡོད་ན་དུས་གཅིག་ན་བསྔགས་པ་དང་བསྔགས་པ་མ་ཡིན་པ་དག་བྱུང་བར་གྱུར་ཏོ་༑༑དེ་ནི་རེ་ཞིག་བྱུང་བ་ཡིན་གྱི་སངས་རྒྱས་བཅོམ་ལྡ
ན་འདས་ཀྱིས་རེ་ཞིག་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བནི་མཛད་དོ་༑༑་སངས ༼༣༽ རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་དགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑་དེའི་ཚེ་ན་དགེ་སློང་དྲུག་སྡེ་དག་བུད་མེད་ལ་སྐྱེས་པའི་ཚིག་དང་༑་སྐྱེས་པ་ལ་བུད་མེད་ཀྱི་ཚིག་གིས་ཆུང་མ
་ཉིད་དམ་༑་མཛའ་ན་མོ་ཉིད་དུ་སྨྱན་བྱེད་ནས་མུ་སྟེགས་ཅན་དག ༼༤༽ ཤེས་ལྡན་དག་ཤཱཀྱ་འི་བུའི་དགེ་སློང་འདི་དག་ནི་བུད་མཨེད་ལ་སྐྱེས་པའི་ཚིག་དང་༑་སྐྱེས་པ་ལ་བུད་མེད་ཀྱི་ཚིག་གིས་ཆུང་མ་ཉིད་དང་༑་མཛའ་ན་མོ་ཉིད་དུ་སྨྱན་བྱེད་དེ་༑་བྲམཟེ་དང་༑་ཁྱིམ་བདག་བསླབ་པའི་གཞི་ཡང་དག་པར་མ་བླངས་པ་གཞན་དག་ཀྱང་བ
ུད་མེད་ལ་སྐྱེས་པའི་ཚིག ༼༥༽ དང་༑་སྐྱེས་པལ་བུད་མེད་ཀྱི་ཚིག་གིས་ཆུང་མ་ཉིད་དམ་༑་མཛའ་ན་མོ་ཉིད་དུ་སྨྱན་བྱེད་ན་༑་ཤེས་ལྡན་དག་ཤཱཀྱ་འི་བུའི་དགེ་སློང་རྣམསདང་༑་བྲམ་ཟེ་དང་༑་ཁྱིམ་བདག་བསླབ་པའི་གཞི་ཡང་དག་པར་མ་བླངས་པ་རྣམས་ལ་བྱེ་བྲག་ནི་ཅི་ཡོད་༑་བསམ་པ་ནི་ཅི་ཡོད་༑ཐ་དད་དུ་བྱ ༼༦༽ བ་ནི་ཅི་ཡོད
་༑་དགེ་སྦྱོང་མགོ་རེག་འདི་དག་ལ་སུ་ཞིག་བསོད་སྙོམས་སྦྱིན་པ་དང་བྱ་བར་སེམས་ཞེས་སྨོད་པརབྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑ ༼༧༽ གླིང་གཞི་འདི་དང་༑་སྐབས་འ་དི་ལ་དགེ་སློང་གི་དགེ་
འདུན་བསྡུ་བ་མཛད་དོ་༑༑་དེ་བཞིན་གཤེགས་པ་ནི་དོན་གྱི་དབང་གཉིས་གཟིགས་པ་ན་དགེ་སློང་གི་དགེ་འདུན་སྡུད་པར་མཛད་དེ་༑་འདི་ལྟ་སྟེ་༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་ཀུན་ཤེས་པ་ཉིད་དུ་བྱ་བའི་ཕྱིར་དང་༑་ངས་འདུལ་བ ༼༢༣༡བ༡༽ ལ་བསླབ་པའི་གཞི་ལེགས་པར་བཅས་པར་འགྱུར་བའོ་༑༑་སངསརྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་
བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་༑་མཁྱེན་བཞིན་དུ་རྨེད་པ་༑་མཁྱེན་ཀྱང་མི་རྨེད་པ་༑་དུས་སུ་རྨེད་པ་༑་དུས་ལས་ཡོལ་བར་མི་རྨེད་པ་༑་དོན་དང་ལྡན་པ་རྨེད་པ་༑་དོན་དང་མི ༼༢༽ ལྡན་པར་མི་རྨེད་པས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་དོན་དང་མི་ལྡན་པ་རྨེད་པ་ལ་ཆུ་ལོན་གྱིས་ཟློག་པར་མཛད་པ་ཡིན་ནོ་༑༑་དེ་ལ་སངས་ར
ྒྱས་བཅོམ་ལྡནའདས་རྣམས་ནི་དོན་དང་མི་ལྡན་པ་རྨེད་པ་ལ་དུས་མཁྱེན་པ་ཡིན་པས་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དྲུག་སྡེ་རྣམས་ལ ༼༣༽ རྨས་པ་༑་དགེ་སློང་དག་ཁྱེད་ཀྱིས་མི་མཛེས་པ་དེ་ལྟ་བུ་དེ་བྱས་པར་གྱུར་པ་བདེན་ནམ་༑་བཙུན་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་༑་རྗེས་སུ
་མཐུན་པ་མ་ཡིན་པ་༑་རུང་བ་མ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ ༼༤༽ མ་ཡིན་ནོ་ཞེས་བྱ་བ་ལ་སོགས་པས་རྣམ་པར་སྨད་པ་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུམས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡངདག་པར་གཟིགས་པས་འདུ
ལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི ༼༥༽ བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནཨོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཡང་དགེ་སློང་གང་བུད་མེད་ལ་སྐྱེས་པའི་ཚིག་དང་༑་སྐྱེས་པ་ལ་བུད་མེད་ཀྱི་ཚིག་གིས་ཆུང་མ་ཉིད་དམ་༑་མཛའ་ན་མོ་ཉིད་དུ་སྨྱན་བྱེད
་ན་ཐ་ན་ཐང ༼༦༽ འགའཕྲད་པ་ལ་ཡང་རུང་སྟེ་དགེ་འདུན་ལྷག་མའོ་༑༑་ཡང་དགེ་སློང་གང་ཞེས་བྱ་བ་ནི་དྲུག་སྡེའམ་གཞན་ཡང་དེ་དང་འདྲ་བ་གང་ཡིན་པའོ་༑༑་བུད་མེད་ལ་སྐྱེས་པའི་ཚིག་དང་ཞེས་བྱ་བ་ནི་སྐྱེས་པའི་ཀུན་ཏུ་སྤྱད་པའི་བསམ་པའི་ཚིག་གང་ཡིན་པ་དེ་བུད་མཨེད་ལ་རྗོད་པར་བྱེད་པས་སོ་༑༑་སྐྱེས་པ་ལ ༼༧༽ བུད་མེད
་ཀྱི་ཚིག་གིས་ཤེས་བྱ་བ་ནི་བུད་མེད་ཀྱི་ཀུན་ཏུ་སྤྱད་པའི་བསམ་པའཨི་ཚིག་གང་ཡིན་པ་དེ་སྐྱེས་པ་ལ་རྗོད་པར་བྱེད་པས་སོ་༑༑་ཆུང་མ་ཉིད་དམ་མཛའ་ན་མོ་ཉིད་དུ་ཞེས་བྱ་བ་ནི་ཆུང་མ་བདུན་དང་༑་མཛའ་ན་མོ་བཅུ་ཉིད་དུའོ་༑༑་ཆུང་མ་བདུན་གང་ཞེ་ན་༑་ཆུ་ཚིགས་ཀྱིས་བྱིན་པ་དང་༑་རིན ༼༢༣༢ཨ༡༽ ཆས་ཉོས་པ་དང་༑་བཙན་ཕྲ
ོགས་སུ་ཐོབ་པ་དང་༑་དང་སམ་དུ་འདུས་པ་དང་༑་གོས་ཟས་ཀྱིས་འཚོས་པ་དང་༑་ཁ་དུམ་པ་དང་༑་ཐང་འགའ་ཕྲད་པ་ནཨི་བདུན་པའོ་༑༑་དེ་ལ་ཆུ་ཚིགས་ཀྱིས་བྱིན་པའི་ཆུང་མ་གང་ཞེ་ན་༑་བུད་མེད་དམ་གཞོན་ནུ་མ་གང་ཕ་མ་དག་གིས་སྐྱེས ༼༢༽ བཨ་ལ་བྱིན་ནས་༑་ཁྱོད་ཀྱི་ཆུང་མ་སྐྱེ་དགུའི་བདག་མོ་བྱོས་ཤིག་ཅེས་ཆུ་ཚིགས་ཀྱིས་བྱི
ན་ཞིང་དེ་དེའི་ཆུང་མ་སྐྱེ་དགུའི་བདཨག་མོར་གྱུར་ནས་༑་དེས་འདི་ལ་གཞན་དག་འདོད་པ་དག་གིས་ཕྱིར་སྤྱོད་པར་མ་གྱུར་ཅིག་ཅེས་བསྲུངས་པ་ཤིན་ཏུ་བསྲུངས་པ་༑་སྦས་པ་ཤིན་ཏུ་སྦས་པ་དེ་ནི་ཆུ་ཚིགས་ཀྱིས ༼༣༽ བྱིན་པའི་ཆུང་མ་ཞེས་བྱའོ་༑༑་རིན་ཆས་ཉོས་པའི་ཆུང་མ་གང་ཞེ་ན་༑་བུད་མེདདམ་གཞོན་ནུ་མ་གང་སྐྱེས་པས་འ
དི་བདག་གི་ཆུང་མ་སྐྱེ་དགུའི་བདག་མོ་བྱའོ་ཞེས་ཕ་མ་དག་ལས་རིན་ཆས་ཉོས་ཤིང་དེ་དེའི་ཅཧུང་མ་སྐྱེ་དགུའི་བདག་མོར་གྱུར་ནས་དེས་འདི་ལ་གཞན་དག་འདོད་པ་དག་གི་ཕྱིར་སྤྱོད ༼༤༽ པར་མ་གྱུར་ཅིག་ཅེས་བསྲུངས་པ་ཤིནཏུ་བསྲུ་ངས་པ་༑་སྦས་པ་ཤིན་ཏུ་སྦས་པ་དེ་ནི་རིན་ཆས་ཉོས་པའི་ཆུང་མ་ཞེས་བྱའོ་༑༑་བཙན་ཕྲོགས་སུ
་ཐོབ་པའི་ཆུང་མ་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་༑་རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོར་དབང་བསྐུར་བས་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་པ་གོ་བསྐོན་ཏེ་༑་ཕ ༼༥༽ རོལ་གྱི་ཡུལ་འཁོར་དང་༑་ཕ་རོལ་གྱི་ཡུལ་དུ་སོང་ནས་མ་ཕེབས་པ་ཕབ་ཅིང་༑་ཕེབས་པར་གནས་ནས་ཐོབ་རྒྱལ་དུ་སྒྲོགས་པར་བྱེད་པའི་ཚེ་དེ་ན་སྐྱེས་པས་རྒྱལ་པོ་རྒྱལ་མཚན་དུ་
བྱས་ནས་བུད་མེད་དང་གཞོན་ནུ་མ་གང་ཡིན་པ་འདི་དག་གི་ཆུང་མ་སཀཡེ་དགུའི་བདག་མོ་བྱའོ་ཞེས་ཕྲོགས ༼༦༽ ཤིང་དེ་དེའི་ཆུང་མ་སྐྱེ་དགུའི་བདག་མོར་གྱུར་ནས་དེས་འདི་ལ་གཞན་དག་འདོད་པ་དག་གཨི་ཕྱིར་སྤྱོད་པར་མ་གྱུར་ཅིག་ཅེས་བསྲུངས་པ་ཤིན་ཏུ་བསྲུངས་པ་༑་སྦས་པ་ཤིན་ཏུ་སྦས་པ་༑་དེ་ནི་བཙན་ཕྲོགས་སུ་ཐོབ་པའི་
ཆུང་མ་ཞེས་བྱའོ་༑༑་གཞན་ཡང་བཙན་ཕྲོགས་སུ་ཐོབ་པའི་ཆུང་མ་གང ༼༧༽ ཞེ་ན་༑་འདི་ལྟ་སྟེ་༑་ཆོམ་རྐུན་པ་དག་གིས་གྲོང་གཞོམ་པའམ་༑་གྲོང་ཁྱེར་གཞོམ་པའམ་༑་ལྗོངས་གཞོམ་པའམ་༑་ལྗོངས་གཞོམ་པ་བྱས་ཏེ་༑་རང་གི་མགོ་རྒྱལ་མཚན་དུ་བྱས་ནས་༑་བུད་མེད་དམ་གཞོན་ནུ་མ་གང་ཡིན་པ་འདི་བདག་གི་ཆུང་མ་སྐྱེ་དགུའི་བདག་མོ་བ
ྱའོ་ཞེས་ཕྲོགས་ཤིང་དེ་དེའི་ཆུང་མ་སྐྱེ་དགུའི ༼༢༣༢བ༡༽ བདག་མོར་གྱུར་ནས་༑་དེས་འདི་ལ་གཞན་དག་འདོད་པ་དག་གི་ཕྱིར་སྤྱོད་པར་མ་གྱུར་ཅིག་ཅེས་བསྲུངས་པ་ཤིན་ཏུ་བསྲུངས་པ༑་སྦས་པ་ཤིན་ཏུ་སྦས་པ་༑་དེ་ནི་བཙན་ཕྲོགས་སུ་ཐོབ་པའི་ཆུང་མ་ཞེས་བྱའོ་༑༑་དང་སམ་དུ་འདུས་པའི་ཆུང་མ་གང་ཞེ་ན་༑་བུད་མེད་དམ་གཞོན་
ནུ་མ་གང ༼༢༽ རང་གི་དད་པ་དང་༑་གཅུགས་པ་དང་༑་དགའ་བས་སྐྱེས་པའི་གན་དུ་འོངས་ཏེ་༑་འདི་སྐད་ཅེས་རཇཨེའི་སྲས་ཚུར་སྤྱོན་ཁྱོད་བདག་གི་ཁྱིམ་ཐབ་མཛོད་ཅིག་དང་བདག་གིས་ཁྱོད་ཀྱི་བཙུན་མོ་སྐྱེ་དགུའི་བདག་མོ་བགྱིའོ་ཞེས་ཟེར་ཞིང་དེ་དེའི་ཆུང་མ་སྐྱེ་དགུའི་བདག་མོར་གྱུར་ནས་དེས་འདི་ལ་གཞན་དག ༼༣༽ འདོད་པ་
དག་གི་ཕྱིར་སྤྱོད་པར་མ་གྱུར་ཅིག་ཅེས་བསྲུངས་པ་ཤིན་ཏུ་བསྲུངས་པ་༑་སྦས་པ་ཤིན་ཏུ་སྦས་པ་༑་དེ་ནི་དང་སམ་དུ་འདུས་པའི་ཆུང་མ་ཞེས་བྱའོ་༑༑་གོས་ཟས་ཀྱིས་འཙཧོས་པའི་ཆུང་མ་གང་ཞེ་ན་༑་བུད་མེད་དམ་གཞོན་ནུ་མ་གང་སྐྱེས་པའི་གན་དུ་འོངས་ཏེ་འདི་སྐད་ཅེས་རྗེའི་སྲས་ཚུར ༼༤༽ སྦྱོན་༑་ཁྱོད་ཀྱིས་བདག་ལ་གོས་ད
ང་ཟས་སྩོལ་ཅིག་དང་༑་བདག་གིས་ཁྱོད་ཀྱི་བཙུན་མོ་སྐྱེ་དགུའི་བདག་མོ་བགྱིའོ་༑༑་ཞེས་ཟེར་ཞིང་དེ་དེའི་ཆུང་མ་སྐྱེ་དགུའི་བདག་མོར་གྱུར་ནས་དེས་འདིལ་གཞན་དག་འདོད་པ་དག་གི་ཕྱིར་སྤྱོད་པར་མ་གྱུར་ཅིག་ཅེས་བསྲུངས་པ་ཤིན་ཏུ་བསྲུངས་པ་༑་སྦས ༼༥༽ པ་ཤིན་ཏུ་སྦས་པ་༑་དེ་ནི་གོས་ཟས་ཀྱིས་འཚོས་པའི་ཆུང་མ་ཞེ
ས་བྱའོ་༑༑་ཁ་དུམ་པའི་ཆུང་མགང་ཞེ་ན་༑་བུད་མེད་དམ་གཞོན་ནུ་མ་གང་སྐྱེས་པའི་གན་དུ་འོངས་ཏེ་འདི་སྐད་ཅེས་རྗེའི་སྲས་ཚུར་སྦྱོན་༑་ཁྱོད་ཀྱི་ནོར་གང་ལགས་པ་དེ་དང་བདག་གི་ནོར་གང་ལགས་བདེ་དག་གཅིག་ཏུ་བསྡུས ༼༦༽ ཏེ་༑་བདག་ཅག་གཉིས་མཉམ་དུ་འཚོ་བར་བགྱི་ཞིང་༑་བདག་ཅགགཉིས་ལས་ཁྱེའུ་འམ་༑་བུ་མོ་གང་དག་མཆི
ས་པར་འགྱུར་བ་དེ་དག་ཀྱང་བདག་ཅག་ཤི་ཞིང་དུས་ལ་བབ་པ་དག་ལ་ཉུང་ངུ་འམ་༑་མང་པོ་ཡང་རུང་བའི་སྦྱིན་པ་དག་བྱིན་ཞིང་བསོད་ནམས་དག་བགྱིས་ནས་འདི་དེ་གཉིས ༼༧༽ གང་དུ་སྐྱེས་པ་དེར་འགྲོ་ཞིང་རྗེས་སུ་འགརཨོ་བར་གྱུར་ཅིག་ཅེས་མིང་གིས་ཡོན་བཤད་པ་བགྱི་བར་འགྱུར་བར་བགྱིའོ་ཞེས་ཟེར་ཞིང་དེ་དེའི་ཆུང་མ་སྐྱེ་ད
གུའི་བདག་མོར་གྱུར་ནས་༑་དེས་འདིལ་གཞན་དག་འདོད་པ་དག་གི་ཕྱིར་སྤྱོད་པར་མ་གྱུར་ཅིག་ཅེས་བསྲུངས་པ་ཤིན་ཏུ་བསྲུངས་པ་༑ ༼༢༣༣ཨ༡༽ སྨྲས་པ་ཤིན་ཏཨུ་སྦས་པ་༑་དེ་ནི་ཁ་དུམ་པའི་ཆུང་མ་ཞེས་བྱའོ་༑༑་ཐང་བགའ་ཕྲད་པའི་ཆུང་མ་གང་ཞེ་ན་༑་བུད་མེད་དམ་གཞོན་ནུ་མ་གང་སྐྱེས་པས་དེང་བདག་འདི་དང་ལྷན་ཅིག་དགའ་མགུར་ས
ྤྱད་པར་བྱའོ་སྙམ་ནསས་དེའི་དུས་སུ་གླས་ཤིང་ཡུད་ཙམ་ཕྲད་པར་གྱུར་ནཨས་དེས ༼༢༽ འདི་ལ་གཞན་དག་འདོད་པ་དག་གི་ཕྱིར་སྤྱོད་པར་མ་གྱུར་ཅིག་ཅེས་བསྲུངས་པ་ཤིན་ཏུ་བསྲུངས་པ་༑་སྦས་པ་ཤིན་ཏུ་སབཨས་པ་༑་དེ་ནི་ཐང་འགའ་ཕྲད་པའི་ཆུང་མ་ཞེས་བྱའོ་༑༑་མཛའ་ན་མོ་བཅུ་གང་ཞེ་ན་༑་མས་བསྲུངས་པ་དང་༑་ཕས་བསྲུངས་པ་དཨང་
༑་མིང་པོས་བསྲུངས་པ་དང་༑ ༼༣༽ ཕུ་ནུ་མོས་བསྲུངས་པ་དང་༑་སྒྱུག་མོས་བསྲུངས་པ་དང་༑་གྱོས་པོས་བསྲུངས་པ་དང་༑་ཉེ་དུས་བསརུངས་པ་དང་༑་རིགས་ཀྱིས་བསྲུངས་པ་དང་༑་རུས་ཆགས་ཀྱིས་བསྲུངས་པ་དང་༑་རྣམ་པར་འཁྲུག་པ་མེད་པ་ནི་བཅུ་པའོ་༑༑་དེ་ལ་མས་བསྲུངས་པའི་མཛའ་ན་མོ་གང་ཞེ་ན་༑་བུད ༼༤༽ མེད་དམ་གཞོན་ནུ་མ་ག
ང་གི་ཁྱིམ་ཐབ་ཤི་ཞིང་དུས་ལ་བབ་པར་གྱུར་ཏམ་༑་རྒྱལ་པོས་བཅིངས་སམ་༑་བསད་དམ་༑་རྒྱལ་པོའི་འཇིགས་པས་ཡུལ་འཁོར་གཞན་དང་༑་ཡུལ་གཞན་དུ་བྲོས་པར་གྱུར་ཏམ་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བ་དག་གིས་ཉེན་པར ༼༥༽ གྱུར་ནས་༑་དེ་མའི་གན་ན་གནས་ཤིང་མས་དེ་འདི་ལ་གཞན་དག་འདོད་པ་དག་གཨི་ཕྱིར་སྤྱོད་པར་
མ་གྱུར་ཅིག་ཅེས་བསྲུངས་པ་ཤིན་ཏུ་བསྲུངས་པ་༑་སྦས་པ་ཤིན་ཏུ་སྦས་པ་༑་དེ་ནི་མས་བསྲུངས་པའི་མཛའ་ན་མཨོ་ཞེས་བྱའོ་༑༑་ཕས་བསྲུངས་པའི་མཛའ་ན་མོ་གང་ཞེ་ན་༑་བུད་མེད་དམ ༼༦༽ གཞོན་ནུ་མ་གང་གི་ཁྱིམ་ཐབ་ཤི་ཞིང་དུས་ལ་བབ་པཨར་གྱུར་ཏམ་༑་རྒྱལ་པོས་བཅིངས་སམ་༑་བསད་དམ་༑་རྒྱལ་པོའི་འཇིགས་པས་ཡུལ་འཁོར་གཞན་དང
་༑་ཡུལ་གཞན་དུ་བྲོས་པར་གྱུར་ཏམ་༑སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བ་དག་གིས་ཉེན་པར་གྱུར་ནས་༑ ༼༧༽ དེ་བའི་གན་ན་གནས་ཤིང་བས་དེ་འདི་ལ་གཞནདག་འདོད་པ་དག་གི་ཕྱིར་སྤྱོད་པར་མ་གྱུར་ཅིག་ཅེས་བསྲུངས་བ་ཤིན་ཏུ་བསྲུངས་པ་༑་སྤས་པ་ཤིན་ཏུ་སྦས་པ་༑་དེ་ནི་ཕས་བསརཨུངས་པའི་མཛའ་ན་མོ་ཞེས་བྱའོ་༑༑་མིང
་པོས་བསྲུངས་པའི་མཛའ་ན་མོ་གང་ཞེ་ན་༑་བུད་མེད་དམ་གཞོན་ནུ ༼༢༣༣བ༡༽ མ་གང་གི་ཕ་མ་དང་༑་ཁྱིམ་ཐབ་ཤི་ཞིང་དུས་ལ་བབ་པར་གྱུར་ཏམ་༑་རྒྱལ་པོས་བཅིངས་སམ་༑་བསད་དམ་༑་རྒྱལ་པོའི་འཇིགས་པས་ཡུལ་འཁོར་གཞན་དང་༑་ཡུལ་གཞན་དུ་བྲོས་པར་གྱུར་ཏམ་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བདག་གིས་ཉེན་པར ༼༢༽ གྱུར་ནས་༑་དེ་མིང་
པོའི་གན་ན་གནས་ཤིང་མིང་པོས་དེ་འདི་ལ་གཞན་དག་འདོད་པ་དག་གི་ཕྱིར་སྤྱོད་པར་མ་གྱུར་ཅིག་ཅེས་བསྲུངས་པ་ཤིན་ཏུ་བསྲུངས་པ་༑་སྦས་པ་ཤཨིན་ཏུ་སྦས་པ་༑་དེ་ནི་མིང་བོས་བསྲུངས་པའི་མཛའ་ན་མོ་ཞེས་བྱའོ་༑༑་ཕུ་ནུ་མོས་བསྲུངས་པའི་མཛའ་ན་མོ་གང་ཞེ་ན་༑ ༼༣༽ བུད་མེད་དམ་གཞོན་ནུ་མ་གང་གི་ཕ་མ་དང་༑་ཁྱིམ་ཐག་ཤི་
ཞིང་དུས་ལ་བབ་པར་གྱུར་ཏམ་༑་རྒྱལ་པོས་བཅིངས་སམ་༑་བསད་དམ་༑་རགཡལ་པོའི་འཇིགས་པས་ཡུལ་འཁོརགཞན་ནམ་༑་ཡུལ་གཞན་དུ་བྲོས་པར་གྱུར་ཏམ་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བ༼༤༽ དག་གིས་ཉེན་པར་གྱུར་ནས་༑་དེ་ཕུ་ནུ་མོའི་གན་ན་གནས་ཤིང་ཕུ་ནུ་མོས་དེ་འདི་ལ་གཞན་དག་འདོད་པ་དག་གི་ཕྱིར་སྤྱོད་པར་མ་གྱུ
ར་ཅིག་ཅེས་བསྲུངས་པ་ཤིན་ཏུ་བསྲུངས་པ་༑་སྦས་པ་ཤིན་ཏུ་སྦས་པ་༑་དེ་ནི་ཕུ་ནུ་མོས་བསྲུངས་པའི་མཛའ་ན་མོ་ཞེས་བཡའོ་༑༑་སྒྱུག་མོས་བསྲུངས་པའི་མཛའ ༼༥༽ ན་མོ་གང་ཞེ་ན་༑་བུད་མེད་དམ་གཞོན་ནུ་མ་གང་གི་ཕ་མ་དང་ཁྱིམ་ཐབ་ཤི་ཞིང་དུསལ་བབ་པར་གྱུར་ཏམ་༑་རྒྱལ་པོས་བཅིངས་སམ་༑་བསད་དམ་༑་རྒྱལ་པོའི་འཇིགས་པས་ཡུ
ལ་འཁོར་གཞན་དང་༑་ཡུལ་གཞན་དུ་བྲོས་པར་གཡུར་ཏམ་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑ ༼༦༽ ཚོར་བ་དག་གིས་ཉེན་པར་གྱུར་ནས་༑་དེ་སྒྱུག་མོའི་གན་ན་གནས་ཤིང་སགཡཨུག་མོས་དེ་ལ་འདི་སྐད་ཅེས་ཁོ་མོའི་བུ་མཐོང་བ་གང་ཡིན་པ་དེ་ནི་ཁྱོད་མཐོང་བ་ཡིན་ལ་༑་ཁྱོད་མཐོང་བ་གང་ཡིན་པ་དེ་ཡངཁོ་མོའི་བུ་མཐོང་བ་ཡིན་པས་
ཁོ་མོའི་ཟས་དང་༑་གོས་ཀྱིས་མནའ་མ་གནས་པར་གྱིས ༼༧༽ ཤིག་༑་མནའ་མ་དགའ་བར་གྱིས་ཤིག་ཅེས་སྨྲས་ནས་༑་སྒྱུག་མོས་དེ་འདི་ལ་གཞན་དག་འདོད་པ་དག་གི་ཕྱིར་སྤྱོད་པར་མ་གྱུར་ཅིག་ཅེས་གསུངས་པ་ཤིན་ཏུ་བསྲུངས་པ་༑་སྦསཔ་ཤིན་ཏུ་སྦས་པ་༑་དེ་ནི་སྒྱུག་མོས་བསྲུངས་པའི་མཛའ་ན་མོ་ཞེས་བྱའོ་༑༑་གྱོས་པོས་བསྲུངས་པའི
༼༢༣༤ཨ༡༽ མཛའ་ན་མོ་གང་ཞཨེ་ན་༑་བུད་མེད་དམ་གཞོན་ནུ་མ་གང་གི་ཕ་མ་དང་༑་ཁྱིམ་ཐབ་ཤི་ཞིང་དུས་ལ་བབ་པར་གྱུར་ཏམ་༑་རྒྱལ་པོས་བཅིངས་སམ་༑་བསདདམ་༑་རྒྱལ་པོའི་འཇིགས་པས་ཡུལ་འཁོར་གཞན་དང་༑་ཡུལ་གཞན་དུ་བྲོས་པར་གྱུར་ཏམ་༑་སྨྱོས་པ་དང་༑ ༼༢༽ སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བདག་གིས་ཉེན་པར་གྱུར་ནས་༑་དེ་གྱོས་པ
ོའི་གན་ན་གནས་ཤིང་གྱོས་པོས་དེ་ལ་འདི་སྐད་ཅེས་ཁོ་བོའི་བུ་མཐོང་བ་གང་ཡིན་པ་དེ་ནི་ཁྱོད་མཐོང་བ་ཡིན་ལ་ཁྱོད་མཐོང་བ་ཡིན་པས་ཁོ་བོའི་ཟས་དང་གོས་ཀྱིས་མནའ ༼༣༽ མ་གནས་པར་གྱིས་ཤིག་༑་མནའ་མཨ་དགའ་བར་གྱིས་ཤིག་༑་ཅེས་སྨྲས་ནས་གྱོས་པོས་དེ་འདི་ལ་གཞན་དག་འདོད་པ་དག་གི་ཕྱིར་སྤྱོད་པར་མ་གྱུར་ཅིག་ཅེས་བས
ྲུངས་བཤིན་ཏུ་བསྲུངས་པ་༑་སྦས་པ་ཤིན་ཏུ་སྦས་པ་༑་དེ་ནི་གྱོས་པོས་བསྲུངས་པའི་མཛའ་ན་མོ་ཞེས་བྱའོ་༑༑་ཉེ་དུས ༼༤༽ བསྲུངས་པའི་མཛའ་ན་མོ་གང་ཞེ་ན་༑་ཉེ་དུ་ཞེས་བྱ་བ་ནི་ཁྱིམ་བདུན་པ་ཚུན་ཆད་ལས་བརྟེན་པ་ནི་ཉེ་དུ་ཡིན་ལ་དེ་ཕན་ཅད་ནི་ཉེ་དུ་མཨ་ཡིན་ཏེ་༑་བུད་མེད་དམ་གཞོན་ནུ་མ་གང་གི་ཕ་མ་དང་༑་ཁྱིམ་ཐབ་
ཤི་ཞིང་དུས་ལ་བབ་པར་གྱུར་ཏམ་༑་རྒྱལ་པོས་བཅིངས་སམ་༑་བསད་དམ་༑་རྒྱལ ༼༥༽ པོའི་འཇིགས་པས་ཡུལ་འཁོར་གཞན་དང་༑་ཡུལ་གཞན་དུ་བྲོས་པར་གྱུར་ཏམ་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བདག་གིས་ཉེན་པར་གྱུར་ནས་༑་དེ་ཉེ་དུའི་གན་ན་གནས་ཤིང་ཉེ་དུས་དེ་འདི་ལ་གཞན་དག་འདོད་པ་དག་གི་ཕྱིར་སྤྱོད་པར་མ་གྱུར་
ཅིག་ཅེས་བསྲུངས་པ ༼༦༽ ཤིན་ཏུ་བསྲུངས་པ་༑་སྦས་པ་ཤིན་ཏུ་སྦས་པ་༑་དེ་ནི་ཉེ་དུས་བསྲུངས་པའི་མཛའ་ན་མོ་ཞེས་བཡའོ་༑༑་རིགས་ཀྱིས་བསྲུངས་པའི་མཛའ་ན་མོ་གང་ཞེ་ན་༑་རིགས་ཞེས་བྱ་བ་ནི་བྲམ་ཟེ་དང་༑་རྒྱལ་རིགས་དང་༑་རྗེའུ་རིགས་དང་༑དམངས་རིགས་ཏེ་༑་བུད་མེད་དམ་གཞོན་ནུ་མ་གང་གི་ཕ ༼༧༽ མ་དང་ཁྱིམ་ཐབ་ཤི་ཞི
ང་དུས་ལ་བབ་པར་གྱུར་ཏམ་༑་རྒྱལ་པོས་བཅིངས་སམ་༑་བསད་དམ་༑་རྒྱལ་པོའི་འཇིགས་པས་ཡུལ་འཁོར་གཞན་དང་༑་ཡུལ་གཞན་དུ་བྲོས་པར་གྱུར་ཏམ་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགསཔ་དང་༑་ཚོར་བ་དག་གིས་ཉེན་པར་གྱུར་ནས་༑་དེ ༼༢༣༤བ༡༽ རིགས་གཅིག་པའི་གན་ན་གནས་ཤིང་རིགས་གཅིག་པས་དེ་འདི་ལ་གཞན་དགའདོད་པ་དག་གི་ཕྱིར་སྤྱོད་
པར་མ་གྱུར་ཅིག་ཅེས་བསྲུགས་པ་ཤིན་ཏུ་བསྲུངས་པ་༑་སྦས་པ་ཤིན་ཏུ་སྦས་པ་༑་དེ་ནི་རིགས་ཀྱིས་བསརུངས་པའི་མཛའ་ན་མོ་ཞེས་བྱའོ་༑༑་རུས་ཅགས་ཀྱིས་བསྲུངས་པའི་མཛའ ༼༢༽ ན་མོ་གང་ཞེ་ན་༑་རུས་ཞེས་བྱ་བ་ནི་ཀུ་སའི་རིགས་དང་༑་བད་སའི་རིགས་དང་༑་ཤན་དི་ལའི་རིགས་དང་༑་བྷ་ར་དྭ་ཛའི་རིགས་དང་༑་ལྔ་པའི་རིགས་དང་༑་
ཉེ་ལྔའི་རིགས་དང་༑་གཨུ་ཏ་མའི་རིགས་ཏེ་༑་བུད་མེད་དམ་གཞོན་ནུ་མ་གང་གི་ཕ་མ་དང་ཁྱིམ་ཐབ་ཤི་ཞིང་དུས་ལ་བབ་པར་གྱུར ༼༣༽ ཏམ་༑་རྒྱལ་པོས་བཅིངས་སམ་༑་བསད་དམ་༑་རྒྱལ་པོའི་འཇིགས་པས་ཡུལ་འཁོར་གཞན་དང་༑་ཡུལ་གཞན་དུ་བྲོས་པར་གྱུར་ཏམ་༑་སྨྱོས་པ་དང་༑་སེམས་འཁརཨུགས་པ་དང་༑་ཚོར་བ་དག་གིས་ཉེན་པར་གྱུར་ནས་༑
་དེ་རུས་ཆགས་ཀྱི་གན་ན་གནས་ཤིང་རུས་ཆགས་ཀྱིས་དེ་འདི ༼༤༽ ལ་གཞན་དག་འདོད་པ་དག་གི་ཕྱིར་སྤྱོད་པར་མ་གྱུར་ཅིག་ཅེས་བསྲུངས་པ་ཤིན་ཏུ་བསྲུངས་པ་༑་སྦས་པ་ཤིན་ཏུ་སྦས་པ་དེ་ནི་རུས་ཆགས་ཀྱིས་བསྲུངས་པའི་མཛའ་ན་མོ་ཞེས་བྱའོ་༑༑་རྣམ་པར་འཁྲུགས་པ་མེད་པའི་མཛའ་ན་མོ་གང་ཞེ་ན་༑་དགེ་སློང་མ་དང་༑་སྤྱོད་ཅན་མ
ོདང་༑་ཀུན་ཏུ ༼༥༽ རྒྱུ་མོ་དང་༑་ཁྱིམ་ཐབ་ཀྱི་ལམ་གྱི་རྗེས་སུ་འཇུག་པ་དང་༑་ཆོས་བཞིན་སྤྱོད་པ་དེ་ནི་རྣམ་པར་འཁྲུག་པམེད་པའི་མཛའ་ན་མོ་ཞེས་བྱའོ་༑༑་སྨྱན་ཞེས་བྱ་བ་ནི་ཕྲིན་བྱེད་པའོ་༑༑་བྱེད་ན་ཞེས་བྱ་བ་ནི་བྱེད་པར་གྱུར་ནའོ་༑༑་ཐཨ་ན་ཐང་འགའ་ཕྲད་པ་ལ་ཡང་རུང་སྟེ་ཞེས་བྱ་བ་ནི་ཐ་ན་ཡུད་ཙམ་ལ ༼༦༽ ཡང
་རུང་སྟེའོ་༑༑་དགེ་འདུན་ལྷག་མའོ་ཞེས་བྱ་བ་ནི་སྔ་མ་བཞིན་ནོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑༑་༑༑

བར་སྡོམ་ལ་༑སྤྲིང་བའི་ཕྲིན་དང་དགེ་སློང་གཉིས་༑༑སྤྱོད་ལམ་དང་ནི་སྔོན་འགྲོ་དང་༑༑བདག་དང་བདག་མིན་ཡུལ་ཕྱོགས་ཚིགས་༑༑སྤྲིང་ཡིག་ལག་ཡིག་ཆུང་མའོ་༑༑

དགེ ༼༧༽ སློང་གིས་བདག་ཉིད་ཀྱིས་སྤྲིང་བ་མ་ནོས་ཏེ་བདག་ཉིད་ཀྱིས་ཕྲིན་ཕར་ཡ་ང་སྐྱེལ་བར་བྱེད་ཅིང་༑་བདག་ཉིད་ཀྱིས་ཕྲིནཚུར་ཡང་སྐྱེལ་བར་བྱེད་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་བདག་ཉིད་ཀྱིས་སྤྲིང་བ་མནོས་ཏེ་༑་བདག་ཉིད་ཀྱིས་པཧྲིན་ཕར་སྐྱེལ་བར་བྱེད་ཅིང་མངགས ༼༢༣༥ཨ༡༽ པས་ཕྲིན་ཚུར་སྐ
ྱེལ་བར་བྱེད་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་བདག་ཉིད་ཀྱིས་སྤྲིང་བ་མནོས་ཏེ་༑་མངགས་པས་ཕྲིན་ཕར་སྐྱེལ་བར་བྱེད་ཅིང་བདག་ཉིད་ཀྱིས་ཕྲིན་ཚུར་སྐྱེལ་བར་བྱེད་ན་དགེའདུན་ལྷག་མར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་བདག་ཉིད ༼༢༽ ཀྱིས་སྤྲིང་བ་མནོས་ཏེ་༑་མངགས་པས་ཕྲིན་ཕར་ཡང་སྐྱེལ་བར་བྱེད་ཅིངམ
ངགས་པས་ཕྲིན་ཚུར་ཡང་སྐྱེལ་བར་བྱེད་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་མངགས་པ་ལས་བདག་ཉིད་ཀྱིས་སྤྲིངབ་མནོས་ཏེ་༑་བདག་ཉིད་ཀྱིས་ཕྲིན་ཕར་ཡང་སྐྱེལ་བར་བྱེད་ཅིང་བདག་ཉིད ༼༣༽ ཀྱིས་ཕྲིན་ཚུར་ཡང་སྐྱེལ་བར་བྱེད་ན་དགེ་འདཨུན་ལྷག་མར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་མངགས་པ་ལས་བདག་ཉིད་ཀྱིས་སྤ
ྲིང་བ་མནོས་ཏེ་༑་བདག་ཉིད་ཀྱིས་ཕྲིན་ཕར་སྐྱེལ་བར་བཡཨེད་ཅིང་མངགས་པས་ཕྲིན་ཚུར་སྐྱེལ་བར་བྱེད་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས ༼༤༽ མངགས་པ་ལས་བདག་ཉིད་ཀྱིསསྤྲིང་བ་མནོས་ཏེ་༑་མངགས་པས་ཕྲིན་ཕར་སྐྱེལ་བར་བྱེད་ཅིང་བདག་ཉིད་ཀྱིས་ཕྲིན་ཚུར་སྐྱེལ་བར་བྱེད་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ
་༑༑་དགེ་སློང་གིས་མངགས་པ་ལས་བདག་གཉིད་ཀྱིས་སྤྲིང་བ་མནོས་ཏེ་༑་མངགས་པས་ཕྲིན་ཕར་སྐྱེལ་བར་བྱེད་ཅིང ༼༥༽ མངཨགས་པས་ཕྲིན་ཚུར་ཡང་སྐྱེལ་བར་བྱེད་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་མངགས་པས་མངགས་པ་ལས་བདག་ཉིད་ཀྱིས་སྤྲིང་བ་མནོས་ཏེ་༑་བདག་ཉིད་ཀྱིས་ཕྲིན་ཕར་ཡང་སྐྱེལ་བར་བྱེད་ཅིང་བདག་
ཉིད་ཀྱིས་ཕྲིན་ཚུར་ཡང་སྐྱེལ་བར་བྱེད་ན་དགེའདུན་ལྷག་མར་འགྱུར ༼༦༽ རོ་༑༑་དགེ་སློང་གིས་མངགས་པས་མངགས་པ་ལས་བདག་ཉིད་ཀྱིས་སྤྲིང་བ་མནོས་ཏེ་༑་བདག་ཉིད་ཀྱིས་ཕྲིན་ཕར་སྐྱེལ་བར་བྱེད་ཅིང་མངགས་པས་མངགས་པས་ཕྲིན་ཚུར་སྐྱེལ་བར་བྱེད་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་མངགས་པས་མངགས་པ་ལས་བ
དག ༼༧༽ ཉིད་ཀྱིས་སྤྲིང་བ་མནོས་ཏེ་༑་མངགས་པས་མངགས་པས་ཕྲིན་ཕར་སྐྱེལ་བར་བྱེད་ཅིང་བདག་ཉིད་ཀྱིསཕྲིན་ཚུར་སྐྱེལ་བར་བྱེད་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་མངགས་པས་མངགས་པ་ལས་བདག་ཉིད་ཀྱིས་སྤྲིང་བ་མནོས་ཏེ་༑་མངགས་པས་མངགས་པས་ཕྲིན་ཕར ༼༢༣༥བ༡༽ ཡང་སྐྱེལ་བར་བྱེད་ཅིང་༑་མངགས་པས་མངགས
་པས་ཕྲིན་ཚུར་ཡང་སྐྱེལ་བར་བྱེད་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་དགེ་སློང་གཉིས་ཀྱིས་སྤྲིང་བ་མནོས་ཏེ་༑་གཉི་གས་ཕྲིན་ཕར་ཡང་སྐྱེལ་བར་བྱེད་ཅིང་གཉཨི་གས་ཕྲིན་ཚུར་ཡང་སྐྱེལ་བར་བྱེད་ན་གཉི་ག་ལ་དགེ་འདུན་ལྷག་མར ༼༢༽ འགྱུར་རོ་༑༑་དགེ་སློང་གཉིས་ཀྱིས་གཉི་གས་སྤྲིང་བ་མནོས་ཏེ་༑་དེ་ན་གཅིག་འདི་སྐད
་ཅེས་རེ་ཞིག་ཁོ་བོའི་དོན་དུ་ཕྲིན་ཕར་ཡང་སྐྱོལ་ལ་ཕྲིན་ཚུར་ཡང་སྐྱོལ་ཅིག་ཅེས་ཟེར་ནས་༑དེས་དེའི་དོན་དུ་ཕྲིན་ཕར་ཡང་སྐྱེལ་བར་བྱེད་ཅིང་ཕྲིན་ཚུར་ཡང་སྐྱེལ་བར་བྱེད་ན་གཉི་ག་ལ་དགེ་འདུན་ལྷག ༼༣༽ མར་འགཡཨུར་རོ་༑༑་དགེ་སློང་གཉིས་ཀྱིས་གཉི་གས་སྤྲིང་བ་མནོས་ཏེ་༑་དེ་ན་དགཅིག་འདི་སྐད་ཅེས་ཁོ་བོ་ནི་
ཕྲིན་ཕར་ནི་སྐྱེལ་ལོ་༑༑་པཧྲིན་ཚུར་ནི་མི་སྐྱེལ་ལོ་ཞེས་ཟེར་ན་དེ་གཉིས་ལས་གང་ཕྲིན་ཕར་ཡང་སྐྱེལ་བར་བྱེད་ཅིང་ཕྲིན་ཚུར་ཡང་སྐྱེལ་བར་བྱེད་པདེ་ལ་ནི་དགེ་འདུན་ལྷག་མར་འགྱུར ༼༤༽ རོ་༑༑་གང་ཕྲིན་ཕར་ནི་སྐྱེལ་བར་བྱེད་ལ་ཕྲིན་ཚུར་ནི་སྐྱེལ་བར་མི་བྱེད་པ་དེ་ལཨ་ནི་ཉེས་པ་སྦོམ་པོ་གཉིས་སུ་འགྱུར་རོ་༑
༑་དགེ་སློང་གཉིས་ཀྱིས་གཉི་གས་སྤྲིང་བ་མནོས་ཏེ་༑་དེ་ན་གཅིག་འདི་སྐད་ཅེས་ཁོ་བོ་ནི་ཕྲིན་ཕར་ཡང་མི་སྐྱེལ་ལ་ཕྲིན་ཚུར་ཡང་མི་སྐྱེལ་ལོ་༑༑་ཞེས་ཟེར་ན་དེ་གཉིས ༼༥༽ ལས་གང་ཕྲིན་ཕར་ཡང་སྐྱེལ་བར་བྱེད་ཅཨིང་ཕྲིན་ཚུར་ཡང་སྐྱེལ་བར་བྱེད་པ་དེ་ལ་ནི་དགེ་འདུན་ལྷག་མར་འགྱུར་ལ་༑་གང་ཕྲིན་ཕར་ཡང་སྐྱེལ་བར་མ
ི་བྱེད་ལ་༑་ཕརཨིན་ཚུར་ཡང་སྐྱེལ་བར་མི་བྱེད་པ་དེ་ལ་ནི་ཉེས་པ་སྦོམ་པོ་གཅིག་ཏུ་འགྱུར་རོ་༑༑་དགེ་སློང་གཉིས་ཀྱིས་གཉི་གས་སྤྲིང་བ་མནོས ༼༦༽ ཏེ་༑་གཉི་གས་ཕྲིན་ཕར་ནི་སྐྱེལ་བར་བྱེད་པ་༑་ཕྲིན་ཚུར་ན་སྐྱེལ་བར་མི་བྱེད་ན་གཉི་ག་ལ་ཉེས་པ་སྦོམ་པོར་གཉིས་གཉིས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གཉིས་ཀྱིས་གཉི་
གས་སྤྲིང་བ་མནོས་ཏེ་༑་དེ་ན་གཉི་ག་འདི་སྐད་ཅེས་བདག་ཅག་གཉི་ག་ཕྲིན་ཕར་ཡང་སྐྱེལ་བར་ཡང་མི་བྱེད་ལ་༑་ཕྲིན ༼༧༽ ཚུར་ཡང་སྐྱེལ་བར་མི་བྱེད་དོ་ཞེས་ཟེར་ན་གཉི་ག་ལ་ཉེས་པ་སྦོམ་པོ་རེ་རེ་ར་འགྱུར་རཨོ་༑༑་དགེ་སློང་གཅིག་གིས་ཁྱིམ་པ་གཅིག་དང་ཁྱིམ་པ་མོ་གཅིག་འགྲོན་ལས་དུ་འགྲོ་བ་ན་དེ་ན་གལ་ཏེ་ཁྱིམ་པ་དེ
་དགེ་སློང་དེ་ལཨ་འདི་སྐད་ཅེས་འཕགས་པ་ཁྱོད་ཁྱིམ་པ་མོ་འདི་ལ་འདི་སྐད་ཅེས་ཁྱོད་ཁྱིམ་པ་འདིའི ༼༢༣༦ཨ༡༽ ཆུང་མ་འམ་༑་མཛའ་ན་མོ་འམ་༑་སྨོས་འདྲིན་གྱིས་ཤིག་ཅེས་སྨྲ་ནུས་སམ་ཞེས་ཟེར་རམ་༑་ཡང་ན་ཁྱིམ་པ་མོ་དེ་དགེ་སློང་དེ་ལ་འདི་སྐད་ཅེས་འཕགས་པ་ཁྱོདཁྱིམ་པ་འདི་ལ་འདི་སྐད་ཅེས་ཁྱོད་ཁྱིམ་པ་མོ་འདིའི་ཁྱ
ོའམ་༑་མཛའ་ན་པོ་འམ་༑་སྨོས་འདྲིན་གྱིས ༼༢༽ ཤིག་ཅེས་སྨྲ་ནུས་སཨམ་ཞེས་ཟེར་བ་ལ་དགེ་སློང་དེས་སྤྲིང་བ་རྣམ་པ་དེ་ལྟ་བུ་དེ་མནོས་ཏེ་༑་ཕྲིན་ཕར་སྐྱེལ་བར་བྱེད་དམ་༑་ཕྲིན་ཚུར་སྐྱེལ་བར་བྱེད་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་འགྲོ་བ་ལ་ཇི་ལྟ་བ་བཞིན་དུ་སྟོད་པ་དང་༑་འདུག་པ་དང་༑་ཉལ་བདག་ལ་ཡང་དེ་བཞཨིན
་ནོ་༑༑ ༼༣༽ དགེ་སློང་གཅིག་དང་༑་ཁྱིམ་པ་གཅིག་དང་༑་ཁྱིམ་པ་མོ་གཅིག་ལ་ཇི་ལྟ་བ་བཞིན་དུ་དགེ་སློང་གཉིས་དང་༑་ཁྱིམ་པ་གཉིས་དང་༑་ཁྱིམ་པ་མོ་གཉིས་དང་༑་དགེ་སློང་རབ་ཏུ་མང་པོ་དང་༑་ཁྱིམ་པ་མོ་རབ་ཏུ་མང་པོ་ལ་ཡང་དེ་བཞིན་དུ་ཅི་རིགས་པར ༼༤༽ རྒྱས་པར་སྦྱར་རོ་༑༑་དགེ་སློང་མདུན་དུ་འགྲོ་བའི་དགེ་སྦྱོང་
དང་༑་ཕྱི་བཞིན་འབྲང་བའི་དགེ་སྦྱོང་གཉིས་ལས་མདུན་དུ་འགྲོབའི་དགེ་སྦྱོང་གིས་སྦྲིང་བ་མནོས་ཏེ་༑་མདུན་དུ་འགྲོ་བའི་དགེ་སློང་གིས་ཕྲིན་ཕར་ཡང་སྐྱེལ་བར་བྱེད་ཅིང་མདུན་དུ་འགྲོ་བའཨི་དགེ་སྦྱོང་གིས་ཕྲིན་ཚུར་ཡང་སྐྱེལ་བར་བྱེད ༼༥༽ ན་༑་མདུན་དུ་འགྲོ་བའི་དགེ་སྦྱོང་ལ་དག་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་
མདུན་དུ་འགྲོ་བའི་དགེ་སྦྱོང་གིས་སྤྲིང་བ་མནོས་ཏེ་༑་མདུན་དུ་འགྲོ་བའི་དགེ་སྦྱོང་གིས་ཕྲིན་ཕར་སྐྱེལ་བར་བྱེད་ཅིང་ཕྱི་བཞིན་འབྲང་བའི་དགེ་སྦྱོང་གིས་ཕྲིན་ཚུར་སྐྱེལ་བར་བྱེད་ན་༑་མདུན་དུ་འགྲོ་བའི་དགེ་སྦྱོང་ལ་ཉེས་པ ༼༦༽ སྦོམ་པོ་གཉིས་སུ་འགྱུརལ་༑་ཕྱི་བཞིན་འབྲང་བའི་དགེ་སྦྱོང་ལ་ནི་ཉེས་པ་སྦ
ོམ་པོ་གཅིག་ཏུ་འགྱུར་རོ་༑༑་མདུན་དུ་འགྲོ་བའི་དགེ་སྦྱོང་གིས་སྤྲིང་པ་མནོས་ཏེ་༑་ཕྱི་བཞིན་འབྲང་བའི་དགེ་སྦྱོང་གིས་ཕྲིན་ཕར་སྐྱེལ་བར་བྱེད་ཅིང་མདུན་དུ་འགྲོ་བའི་དགེ་སློང་གིས་ཕྲིན་ཚུར་སཀཡཨེལ་བར་བྱེད ༼༧༽ ན་༑་མདུན་དུ་འགྲོ་བའི་དགེ་སྦྱོང་ལ་ཉེས་པ་སྦོམ་པོ་གཉིས་སུ་འགྱུར་ལ་༑་ཕྱི་བཞིན་འབྲང་
བའི་དགེ་སྦྱོར་ལ་ནི་ཉེས་པ་སྦོམ་པོ་གཅིག་ཏུ་འགྱུར་རོ་༑༑་མདུན་དུ་འགྲོ་བའི་དགེ་སྦྱོང་གིས་སྦྲིང་བ་མནོས་ཏེ་༑་ཕྱི་བཞིན་འབྲང་བའི་དགེ་སྦྱོང་གིས་ཕྲིན་ཕར་ཡང་སྐྱེལ་བར་བྱེད་ཅིང་ཕྱི་བཞིན ༼༢༣༦བ༡༽ འབྲང་བའི་དགེ་སྦྱོང་གིས་ཕྲིན་ཚུར་ཡང་སྐྱེལ་བར་བྱེད་ན་མདུན་དུ་འགྲོ་བའི་དགེ་སྦྱོང་ལ་ཉེས་པ་སྦོམ
་པོ་གཅིག་ཏུ་འགྱུར་ལ་༑་ཕྱི་བཞིན་འབྲང་བའི་དགེ་སྦྱོང་ལ་ནི་ཉེས་པ་སྦོམ་པོ་གཉིས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་མདུན་དུ་འགྲོ་བའི་དགེ་སྦྱོང་དང་༑་ཕྱི་བཞིན་འབྲང་བའི་དགེ་སྦྱོང་གཉིས ༼༢༽ ལས་ཕྱི་བཞིན་འབྲང་བའི་དགེ་སྦྱོང་གིས་སྦྲིང་བ་མནོས་ཏེ་༑་ཕྱི་བཞིན་འབྲང་བའི་དགེ་སྦྱོང་གིས་ཕྲིན་ཕར་ཡང་སྐྱེལ་བ
ར་བྱེད་ཅིང་ཕྱི་བཞིན་འབྲང་བའི་དགེ་སྦྱོང་གིས་ཕྲིན་པར་ཡང་སྐྱེལ་བར་བྱེད་ཅིང་ཕྱི་བཞིན་འབྲང་བའི་དགེ་སྦྱོང་གིས་ཕྲིན་ཚུར་ཡང་སྐྱེལ་བར་བྱེད་ན་པཧྱི་བཞིན་འབྲང་བའི་དགེ་སྦྱོང་གིས་ཕྲིན་ཚུར་ཡང་སྐྱེལ་བར་བྱེད་ན་ཕྱི་བཞིན་འབྲང་བའི་དགེ་སྦྱོང་ལ་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་ཕྱི་བཞིན་འབྲང་བའི་ད
གེ ༼༣༽ སྦྱོང་གིས་སྤྲིང་བ་མནོས་ཏེ་ཕྱི་བཞིན་འབྲང་བའི་དགེ་སྦྱོང་གིས་ཕྲིན་ཕར་སྐྱེལ་བར་བྱེད་ཅིང་མདུན་དུ་འགྲོ་བའི་དགེ་སྦྱོང་གིས་ཕྲི་ཚུར་སྐྱེལ་བར་བྱེད་ན་༑་ཕྱི་བཞིན་འབྲང་བའི་དགེ་སྦྱོང་ལ་ཉེས་པ་སྦོམ་པོ་གཉིས་སུ་འགྱུར་ལ་༑་མདུན་དུ་འགྲོ་པའི་དགེ་སྦྱོང་ལ་ནི་ཉེས་པ་སྦོམ་པོ་གཅིག་ཏུ་འགྱུར་
རོ་༑༑ ༼༤༽ ཕྱི་བཞིན་འབྲང་བའི་དགཨེ་སྦྱོང་གིས་སྦྲིང་བ་མནོས་ཏེ་མདུན་དུ་འགྲོ་བའི་དགེ་སྦྱོང་གིས་ཕྲིན་ཕར་སྐྱེལ་བར་བྱེད་ཅིང་༑་ཕྱི་བཞིན་འབྲང་བའི་དགེ་སབཡོང་གིས་ཕྲིན་ཚུར་སྐྱེལ་བར་བྱེད་ན་༑་ཕྱི་བཞིན་འབྲད་པའི་དགེ་སྦྱོང་ལ་ཉེས་པ་སྦོམ་པོ་གཉིས་སུ་འགྱུར་ལ་༑་མདུན་དུ་འགྲོབའི་དགེ་སྦྱོང་ལ་ནི་
ཉེས་པ ༼༥༽ སྦོམ་པོ་གཅིག་ཏུ་འགྱུར་རོ་༑༑་ཕྱི་བཞིན་འབྲང་བའི་དགེ་སྦྱོང་གིས་སྤྲིང་བ་མནོས་ཏེ་༑་མདུན་དུ་འགྲོ་བའི་དགེ་སྦྱོང་གིས་ཕྲིན་ཕར་ཡང་སྐྱེལ་བར་བྱེད་ཅིང་༑་མདུན་དུ་འགྲོ་བའི་དགེ་སྦྱོང་གིས་ཕྲིན་ཚུར་ཡང་སྐྱེལ་བརབྱེད་ན་༑་ཕྱི་བཞིན་འབྲང་བའི་དགེ་སྦྱོང་ལ་ཉེས་པ་སྦོམ་པོ་གཅིག་ཏུ་འགྱུར ༼༦
༽ པ་མདུན་དུ་འགྲོ་བའི་དགེ་སྦྱོང་ལ་ནི་ཉེས་པཨ་སྦོམ་པོ་གཉིས་སུ་འགྱུར་རོ་༑༑་ཁྱིམ་བདག་ནི་གཉིས་ཏེ་༑་བདག་པོ་དང་༑་བདག་པོ་མ་ཡིན་པའོ་༑༑་དེ་ལ་བདག་པོ་ཞེས་བྱ་བ་ནི་བཨུ་མོ་སྦྱིན་པ་དང་༑་འཕྲོག་པའི་བདག་པོར་གྱུར་ཅིང་བླའི་གྲྭའི་ནང་དུ་སོང་ཡང་རུང་༑་འོག་གཟུའི་ནང་དུ་སོང ༼༧༽ ཡང་རུང་སྟེདེའི་ཚིག་ཡ
ང་དག་པ་མ་ཡིན་པ་ཡང་གཟུང་བར་འོས་པར་འགྱུར་བ་གང་ཡིན་པ་དེ་ནི་བདག་པོ་ཞེས་བྱའོ་༑༑་བདག་པོ་མ་ཡིན་པ་ཞཨེས་བྱ་བ་ནི་བུ་མོ་སྦྱིན་པ་དང་༑་འཕྲོག་པའི་བདག་པོར་གྱུར་པ་མ་ཡིན་ཞིང་བླའི་གྲྭའི་ནང་དུ་སོང་ཡང་རུང་༑་འོག་གཟུའི་ནང་དུ་སོང་ཡང་རུང་སྟེ་༑་དེའི ༼༢༣༧ཨ༡༽ ཚིག་ཡང་དག་པ་ཡང་གཟུང་བར་འོས་པར་མི་འགྱུ
ར་བ་གང་ཡིན་པ་དེ་ནི་བདག་པོ་མ་ཡིན་པཞེས་བྱའོ་༑༑་དགེ་སློང་གིས་བདག་པོ་ལས་སྦྲིང་བ་མནོས་ཏེ་༑་བདག་པོས་ཕྲིན་པར་ཡད་སྐྱེལ་བར་བྱེད་ཅིང་བདག་པོ་ལ་ཕྲིན་ཚཨུར་ཡང་སྐྱེལ་བར་བྱེད་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑ ༼༢༽ དགེ་སློང་གིས་བདག་པོ་ལས་སྦྲིང་བ་མ་ནོས་ཏེ་༑་བདག་པོ་ལ་ཕྲིན་ཕར་སྐྱེལ་བར་བྱེད་ཅིང་
བདག་པོ་མ་ཡིན་པ་ལ་ཕྲིན་ཚུར་སྐྱེལ་བར་བྱེད་ན་ཉེས་པ་སྦོམ་པོ་གཉིས་དང་༑་ཉེས་བྱས་གཅིག་ཏུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་བདག་པོ་ལས་སྤྲིང་བ་མནོས་ཏེ་༑་བདག་པོ་མ་ཡིན་པ་ལ་ཕྲིན་ཕར་སྐྱེལ་བར ༼༣༽ བྱེད་ཅིང་བདག་པོ་ལཨ་ཕྲིན་ཚུར་སྐྱེལ་བར་བྱེད་ན་ཉེས་པ་སྦོམ་པོ་གཉིས་དང་༑་ཉེས་བྱསགཅིག་ཏུ་འགྱུར་རོ་༑༑་དག
ེ་སློང་གིས་བདག་པོ་ལས་སྤྲིང་བ་མནོས་ཏེ་༑་བདག་པོ་མ་ཡིན་པ་ལ་ཕྲིན་ཕར་ཡང་སྐྱེལ་བར་བྱེད་ཅིང་བདག་པོ་མ་ཡིན་པ་ལ་ཕྲིན་ཚུར་ཡང་སྐྱེལ་བར་བྱེད་ན་ཉེས་པ་སྦོམ་པོ་གཅིག་དང་༑ ༼༤༽ ཉེས་བྱས་གཉིས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་བདག་པོ་མ་ཡིན་པ་ལས་སྤྲིང་བ་མནོས་ཏེ་༑་བདགཔོ་མ་ཡིན་པ་ལ་ཕྲིན་ཕར་ཡང་སྐྱེལ་བར
་བྱེད་ཅིང་བདག་པོ་མ་ཡིན་པ་ལ་ཕྲིན་ཚུར་ཡང་སྐྱེལ་བར་བྱེད་ན་ཉེས་བྱས་གསུམ་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་བདག་པོ་མ་ཡིན་པ་ལས་སྤྲིང་བ ༼༥༽ མནོས་ཏེ་༑་བདག་པོ་ལ་ཕྲིན་ཕར་སྐྱེལ་བར་བྱེད་ཅིང་བདག་པཨོ་མ་ཡིན་པ་ལ་ཕྲིན་ཚུར་སྐྱེལ་བར་བྱེད་ན་༑་ཉེས་པ་སྦོམ་པོ་གཅིག་དང་༑་ཉེས་བྱས་གཉིས་སུ་འགྱུར་རོ་༑༑་དག
ེ་སློང་གིས་བདག་པོ་མ་ཡིན་པ་ལས་སྤྲིང་བ་མནོས་ཏེ་བདག་པོ་མ་ཡིན་པ་ལ་ཕྲིན་ཕར་སྐྱེལ་བར་བྱེད་ཅིང་བདག་པོ་ལ ༼༦༽ ཕྲིན་ཚུར་སྐྱེལ་བར་བྱེད་ན་ཉེས་པ་སྦོམ་པོ་གཅིག་དང་༑་ཉེས་བྱས་གཉིས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་བདག་པོ་མ་ཡིན་པ་ལས་སྤྲིང་བ་མ་ནོས་ཏེ་བདག་པོ་ལ་ཕྲིན་ཕར་ཡང་སྐྱེལ་བར་བྱེད་ཅིང་བདག་པོ
་ལ་ཕྲིན་ཚུར་ཡང་སྐྱེལ་བར་བྱེད་ན་ཉེས་པ་སྦོམ་པོ་གཉིས་དང་༑་ཉེས་བཡས་གཅིག་ཏུ ༼༧༽ འགྱུར་རོ་༑༑་རྒྱུ་གསུམ་གྱིས་སྤྲིང་བའི་ཕྲིན་ཚུར་བསྐྱལ་བར་འགྱུར་ལ་ཕར་བསྐྱལ་བར་ནི་མི་འགྱུར་ཏེ་༑་གསུམ་གང་ཞེ་ན་༑་ཡུལ་ཕྱོགས་དང་༑་བརྡ་དང་༑་མཚན་མསསོ་༑༑་ཇི་ལྟར་ཡུལ་ཕྱོགས་ཀྱིས་ཤེ་ན་༑་གང་གི་ཚེ་ཁོ་བོ་སྐྱེད་མོ
ས་ཚལ་ལམ་༑་འདུན་ས་འམ་༑་ལྷའི་གནས་ག་གེ་མོ་ཞིག ༼༢༣༧བ༡༽ ན་འདུག་པ་ཁྱོད་ཀྱིས་མཐོང་བ་དེའི་ཚེ་བྱ་བ་དེ་བྱས་པར་ཁྱོད་ཀྱིས་ཤེས་པར་གྱིས་ཤིག་ཅེས་བྱ་བ་སྟེ་༑་དེ་ལྟར་ཡུལ་ཕྱོགས་ཀྱིས་སོ་༑༑་ཇི་ལྟར་བརྡས་ཤེ་ན་༑་གང་གི་ཚེ་ཁོ་བོ་སྔ་དྲོ་འམ་༑་གུང་ཚིགས་སམ་༑་ཕྱེ་མ་འབྲེད་ན་ཁྱོད་ཀྱིས་མཐོང་བ་དེའི་ཚེ་བྱ
་བ་དེ་བྱས་པར་ཁྱོད་ཀྱིས་ཤེས་པར་གྱིས་ཤིགཅེས ༼༢༽ བྱ་བ་སྟེ་དེ་ལྟར་བརྡས་སོ་༑༑་ཇི་ལྟར་མཚན་མས་ཤེ་ན་༑་གང་གི་ཚེ་ཁོ་བོ་སྐྲ་དང་༑་ཁ་སྤུ་བྲེགས་ནས་རིང་པཨོར་མ་ལོན་པའམ་༑་སྣམ་སྦྱར་དམར་སེར་གྱོན་པ་འམ་༑་ལྷུང་བཟེད་ཞ་ཉེའི་དབྱར་འདབ་ཅན་ནམ་༑་ཁར་བ་ལྕགས་སྦུབས་ཅན་ནམ་༑ཞུན་མར་གྱི་ལྷུང་བཟེད་དམ་༑་འབྲུ
་མར་གྱི་ལྷུང་བཟེད ༼༣༽ དམ་༑་སྦྲང་རྩིའི་ལྷུང་བཟེད་དམ་༑་བུ་རམ་གྱི་དབུ་བའི་ལྷུང་བཟེདཐོགས་པ་ཁྱོད་ཀྱིས་མཐོང་བ་དེའི་ཚེ་བྱ་བ་དེ་བྱས་པར་ཁྱོད་ཀྱིས་ཤེས་པར་གྱིས་ཤིག་ཅེས་བྱ་བ་སྟེ་༑་དེ་ལྟར་མཚན་མཨས་སོ་༑༑་རྒྱུ་གསུམ་གྱིས་ནི་སྤྲིང་བའི་ཕྲིན་ཕར་བསྐྱལ་བར་ཡང་འགྱུར་ལ་ཕྲིན་ཚུར་བསྐྱལ་བར་ཡང་འགྱུ
ར་ཏེ་༑་གསུམ ༼༤༽ གང་ཞེ་ན་༑་ཚིག་དང་༑་སྤྲིང་ཡིག་དང་༑་ལག་ཡིག་གིས་སོ་༑༑་དགེ་སློང་གིས་ཚིག་གིས་སྤྲིང་པ་མནོས་ཏེ་༑་ཚིག་གིས་ཕྲིན་ཕརཡང་སྐྱེལ་བར་བྱེད་ཅིང་༑་ཚིག་གིས་ཕྲིན་ཚུར་ཡང་སྐྱེལ་བར་བྱེད་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཚིག་གཨིས་སྤྲིང་བ་མནོས་ཏེ་ཚིག་གིས་ཕྲིན་ཕར ༼༥༽ སྐྱེ
ལ་བར་ཡང་བྱེད་ཅིང་༑་སྤྲིང་ཡིག་གིས་ཕྲིན་ཚུར་སྐྱེལ་བར་བྱེད་ན་དགེ་འདཨུན་ལྷག་མར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཚིག་གིས་སྤྲིང་བ་མནོས་ཏེ་སྤྲིང་ཡིག་གིས་ཕྲིན་ཕར་སྐྱེལ་བར་བྱེད་ཅིང་ཚིག་གིས་ཕརིན་ཚུར་སྐྱེལ་བར་བྱེད་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཚིག་གིས་སྤྲིང་བ་མནོས ༼༦༽ ཏེ་སྤྲི
ང་ཡིག་གིས་ཕྲིན་ཕར་སྐྱེལ་བར་ཡང་བྱེད་ཅིང་༑་སྤྲིང་ཡིག་གིས་ཕྲིན་ཚུར་སྐྱེལ་བར་ཡང་བྱེད་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་དགེ་སློང་གཨིས་ཚིག་གིས་སྤྲིང་བ་མནོས་ཏེ་སྤྲིང་ཡིག་གིས་ཕྲིན་ཕར་སྐྱེལ་བར་བྱེད་ཅིང་ཡུལ་ཕྱོགས་དང་༑་བརྡ་དང་༑་མཚན་མས་ཕྲིན་ཏཤུར་སྐྱེལ་བར་བྱེད་ན་དགེ ༼༧༽ འདུན་ལྷག་མར་འགྱུ
ར་རོ་༑༑་དགེ་སློང་གིས་ཚིག་གིས་སྤྲིང་བ་མནོས་ཏེ་ཚིག་གིས་ཕྲིན་པར་ཡངསྐྱེལ་བར་བྱེད་ཅིང་ཚིག་གིས་ཕྲིན་ཚུར་ཡང་སྐྱེལ་བར་བྱེད་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཚིག་གིས་སཔརཨིང་བ་མནོས་ཏེ་ཚིག་གིས་ཕྲིན་ཕར་སྐྱེ་ལ་བར་བྱེད་ཅིངལག་ཡིག་གིས་ཕྲིན་ཚུར ༼༢༣༨ཨ༡༽ སྐྱེལ་བར་བྱེད་ན་དགེ་འདུན་
ལྷགམར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཚིག་གིས་སྤྲིང་བ་མནོས་ཏེ་༑་ལག་ཡིག་གིས་ཕྲིན་ཕར་སྐྱེལ་བར་བྱེད་ཅིང་༑་ཚིག་གིས་ཕྲིན་ཏཤུར་སྐྱེལ་བར་བྱེད་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཚིག་གིས་སྤྲིང་བ་མནོས་ཏེ་༑་ལག་ཡིག་གིས ༼༢༽ ཕྲིན་ཕར་སྐྱེལ་བར་བྱེད་ཅིང་ལག་ཡིག་གིས་ཕྲིན་ཚུར་སྐྱེལ་བར་ཡང་
བྱེད་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཚིག་གིས་སྤྲིང་བ་མནོས་ཏེ་ལག་ཡིག་གིས་ཕྲིན་ཕར་སྐྱེལ་བར་བྱེད་ཅིང་ཡུལ་ཕྱོགས་དང་༑་བརྡ་དང་༑་མཚན་མས་ཕྲིན་ཚུར་སྐྱེལ་བར་བྱེད་ན་དགེ་འདུན་ལྷག་མར ༼༣༽ འགྱུར་རོ་༑༑་དགེ་སློང་གིས་སྤྲིང་ཡིག་གིས་སྤྲིང་བ་མནོས་ཏེ་སྤྲིང་ཡིག་གིས་ཕྲིན་ཕར་ཡང་སྐྱེལ
བར་བྱེད་ཅིང་སྤྲིང་ཡིག་གིས་ཕྲིན་ཚུར་ཡང་སྐྱེལ་བར་བྱེད་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་སྤྲིང་ཡིག་གིས་སཔྲིང་བ་མནོས་ཏེ་སྤྲིང་ཡིག་གིས་ཕྲིན་ཕར་སྐྱེལ་བར་བྱེད་ཅིང་ཚིག ༼༤༽ གིས་ཕྲིན་ཚུར་སྐྱེལ་བར་བྱེད་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་སྤྲིང་ཡིག་གིས་སྤྲིང་པ་མནོས་
ཏེ་ཚིག་གིས་ཕྲིན་ཕར་སྐྱེལ་བར་བྱེད་ཅིང་སྤྲིང་ཡིག་གིས་ཕྲིན་ཙཧུར་སྐྱེལ་བར་བྱེད་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་སྤྲིང་ཡིག་གིས་སྤྲིང་བ་མནོས་ཏེ་ཚིག་གིས ༼༥༽ ཕྱིན་ཕརཡང་སྐྱེལ་བར་བྱེད་ཅིང་ཚིག་གིས་ཕྲིན་ཚུར་ཡང་སྐྱེལ་བར་བྱེད་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་སྤྲིང
་ཡིགགིས་སྤྲིག་བ་མནོས་ཏེ་སྤྲིག་ཡིག་གིས་ཕྲིན་ཕར་སྐྱེལ་བར་བྱེད་ཅིང་ཡུལ་ཕྱོགས་དང་༑་བརྡ་དང་༑་མཚན་མས་ཕྲིན་ཚུར་སཀཡཨེལ་བར་བྱེད་ན་དགེ་འདུན་ལྷག ༼༦༽ མར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་སྤྲིང་ཡིག་གིས་སྤྲིང་བ་མནོས་ཏེ་སྤྲིང་ཡིག་གིས་ཕྲིན་ཕར་ཡང་སྐྱེལ་བར་བྱེད་ཅིང་སྤྲིང་ཡིག་གིས་ཕྲིན་ཚུར་ཡང་སྐྱེལ
་བར་བྱེད་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་སྤྲིང་ཡིག་གིས་སྤྲིང་བ་མནོས་ཏེ་སྤྲིང་ཡིག་གིས་ཕྲིན་ཕར་སྐྱེལ་བར་བྱེད་ཅིང ༼༧༽ ལག་གིས་ཕྲིན་ཚུར་སྐྱེལ་བར་བྱེད་ན་དགེ་འདུན་ལཧཨག་མར་འགྱུར་རོ་༑༑་དགེ་གློང་གིས་སྤྲིང་ཡིག་གིས་སྤྲིང་བ་མནོས་ཏེ་ལག་ཡིག་གིས་ཕྲིན་ཕར་སྐྱེལ་བར་བྱེད་ཅིང་སྤྲ
ིང་ཡིག་གིས་པཧྲིན་ཚུར་སྐྱེལ་བར་བྱེད་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་སྤྲིང་ཡིག་གིས་སྤྲིང་བ ༼༢༣༨བ༡༽ མནོས་ཏེ་ལག་ཡིག་གཨིས་ཕྲིན་ཕར་ཡང་སྐྱེལ་བར་བྱེད་ཅིང་ལག་ཡིག་གིས་ཕྲིན་ཚུར་ཡང་སྐྱེལ་བར་བྱེད་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་སྤྲིང་ཡིག་གིས་སྤྲིང་བ་མནོས་ཏེ་སྤྲ
ིང་ཡིག་གིས་ཕྲིན་ཕར་སྐྱེལ་བར་བྱེད་ཅིང་ཡུལ་ཕྱོགས་དང་༑་བརྡ་དང་༑་མཚན་མས་ཕྲིན་ཚུར ༼༢༽ སྐྱེལ་བར་བྱེད་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ལག་ཡིག་གིས་སྤྲིང་བ་མནོས་ཏེ་༑་ལག་ཡིག་གིས་ཕྲིན་ཕར་ཡང་སྐྱེལ་བར་བྱེད་ཅིང་ལག་ཡིག་གིས་ཕྲིན་ཚུར་ཡང་སྐྱེལ་བར་བྱེད་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ
་༑༑་དགེ་སློང་གཨིས་ལག་ཡིག་གིས་སྤྲིང་བ་མནོས་ཏེ་ལག་ཡིག་གིས ༼༣༽ ཕྲིན་ཕར་སྐྱེལ་བར་བྱེད་ཅིང་ཚིག་གིས་ཕྲིན་ཚུར་སྐྱེལ་བར་བྱེད་ན་དགཨེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ལག་ཡིག་གིས་སྤྲིང་བ་མནོས་ཏེ་ཚིག་གིས་ཕྲིན་ཕར་སྐྱེལ་བར་བྱེད་ཅིང་ལག་ཡིག་གིས་ཕྲིན་ཚུར་སྐྱེལ་བར་བྱེད་ན་དགེ་འདུན་ལྷག
་མར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ལག་ཡིག ༼༤༽ གིས་སྤྲིང་བ་མནོས་ཏེ་ཚིག་གིས་ཕརིན་ཕར་ཡང་སྐྱེལ་བར་བྱེད་ཅིང་ཚིག་གིས་ཕྲིན་ཚུར་ཡང་སྐྱེལ་བར་བྱེད་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ལཨག་ཡིག་གིས་སྤྲིང་བ་མནོས་ཏེ་༑་ལག་ཡིག་གིས་ཕྲིན་ཕར་སྐྱེལ་བར་བྱེད་ཅིང་ཡུལ་ཕྱོགས་དང་༑་བརྡ་དང་༑་མཚན་མ
ས་ཕྲིན ༼༥༽ཚུར་སྐྱེལ་བར་བྱེད་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ལག་ཡིག་གིས་སྤྲིང་བ་མནོས་ཏེ་ལག་ཡིག་གིས་ཕྲིན་ཕར་ཡང་སྐྱེལ་བར་བྱེད་ཅིང་ལག་ཡིག་གིས་ཕྲིན་ཚུར་ཡང་སྐྱེལ་བར་བྱེད་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ལག་ཡིག་གིས་སྤྲིང་བ་མནོས་ཏེ་ལག ༼༦༽ ཡིག་གིས་ཕྲིན་ཕར་སྐ
ྱེལ་བར་བྱེད་ཅིང་སྤྲིང་ཡིག་གིས་ཕྲིན་ཚུར་སྐྱེལ་བར་བྱེད་ན་ད་གེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ལག་ཡིག་གིས་སྤྲིང་བ་མནོས་ཏེ་སྤྲིང་ཡིག་གིས་ཕྲིན་ཕར་སྐྱེལ་བར་བྱེད་ཅིང་ལག་ཡིག་གིསཕྲིན་ཚུར་སྐྱེལ་བར་བྱེད་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་དགེ ༼༧༽ སློང་གིས་ལག་ཡིག་གིས་སྤྲིང་བ་མནོས་ཏེ
་སྤྲིང་ཡིག་གིསཕྲིན་ཕར་སྐྱེལ་བར་བྱེད་ཅིང་སྤྲིང་ཡིག་གིས་ཕྲིན་ཚུར་ཡང་སྐྱེལ་བར་བྱེད་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ལག་ཡིག་གིས་སྤྲིང་བ་མནོས་ཏེ་༑་ལག་ཡིག་གིས་ཕྲིན་ཕར་སྐྱེལ་བར་བྱེད་ཅིང་ཡུལ་ཕྱོགས་དང་༑་བརྡ་དང་༑ ༼༢༣༩ཨ༡༽ མཚན་མས་ཕྲིན་ཚུར་སྐྱེལ་བར་བྱེད་ན་དགེ་འདུན་ལྷག་མར་འ
གྱུར་རོ་༑༑་༑༑་འདུལ་བ་རྣམ་པར་འབྱེད་པ་༑་བམ་པོ་བཅྭ་བརྒྱད་པ་༑་དགེསློང་གིས་ཆུང་མ་དང་པོ་གསུམ་པོ་ཆུ་ཚིགས་ཀྱིས་བྱིན་པ་དང་༑་རིན་ཆས་ཉོས་པ་དང་༑་བཙན་ཕྲོགས་སུ་ཐོབ་པ་༑ ༼༢༽ འཐབས་པ་ཉིད་ཀྱི་མོད་ཡིན་ལ་འཐབས་པའི་འོག་མ་ཡིན་པ་དང་༑་དུམ་པ་མ་བཅད་པ་དང་༑་རྡེའུ་གསུམ་མ་གཏོར་བ་དང་༑་ཆོག་མ་བཏངབ་དང་༑་ཆ
ུང་མ་མ་ཡིན་པ་རམ་བསྒྲགས་པ་དང་༑་དྲིལ་མ་བསྒྲགས་པ་དག་གི་སྡུམས་བྱེད་ཅིང་མཐུན་པར་གྱུར་ན་ཉེས་བྱས་གཅིག་ཏུ་འགྱུར་རོ་༑༑ ༼༣༽ དགེ་སློང་གིས་ཆུང་མ་དང་པོ་གསུམ་པོ་ཅུ་ཚིགས་ཀྱིས་བྱིན་པ་དང་༑་རིན་ཆས་ཉོས་པ་དང་༑་བཙན་ཕྲོགསསུ་ཐོབ་པ་དེ་དག་ཉིད་འཐབས་པ་ཉིད་ཀྱི་མོད་དང་འཐབས་པའི་འོག་ཡིན་ལ་༑་དུམ་བ་མ་བ
ཅད་པ་དང་༑་རྡེའུ་གསུམ་མ་གཏོར་བ་དང་༑་ཆོག་མ་བཏང་བ་དང་༑་ཆུང་མ་མ་ཡིན ༼༤༽ པར་མ་བསྒྲགས་པ་དང་༑་དྲིལ་མ་བསྒྲགས་པ་དག་གི་སྡུམས་བྱེད་ཅིང་མཐུན་པར་གྱུར་ན་ཉེས་བྱས་གཉིས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཆུང་མ་དང་པོ་གསུམ་པོ་ཆུ་ཚིགས་ཀྱིས་བྱིན་པ་དང་༑་རིན་ཆས་ཉོས་པདང་༑་བཙན་ཕྲོགས་སུ་ཐོབ་པ་དེ་དག་ཉིད
་འཐབས་པ་ཉིད་ཀྱི་མོད་དང་༑ ༼༥༽ འཐབས་པའི་འོག་དང་༑་དུམ་པ་བཅད་པ་ཡིན་ལ་༑་རྡེའུ་གསུམ་མ་གཏོར་བ་དང་༑་ཆོག་མ་བཏང་བ་དང་༑་ཆུང་མ་མ་ཡིན་པར་མ་བསྒྲགས་པ་དང་༑་དྲིལ་མ་བསྒྲགས་པ་དག་གིས་སྡུམས་བྱེད་ཅིང་མཐུན་པར་གྱུར་ན་ཉེས་བྱས་གསུམ་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཆུང་མ་དང་པོ ༼༦༽ གསུམ་པོ་ཆུ་ཚིགས་ཀྱིས
་བྱིན་པཨ་དང་༑་རིན་ཆས་ཉོས་པ་དང་༑་བཙན་ཕྲོགས་སུ་ཐོབ་པ་འཐབས་པ་ཉིད་ཀྱི་མོད་དང་༑་འཐབས་པའི་འོག་དང་༑་དུམ་པ་བཅད་པ་དཨང་༑་རྡེའུ་གསུམ་གཏོར་བ་ཡིན་ལ་༑་ཆོ་ག་མ་བཏང་བ་དང་༑་ཆུང་མ་མ་ཡིན་པར་མ་བསྒྲགས་པ་དང་༑་དྲིལ་མ ༼༧༽ བསྒྲགས་པ་དཨག་གི་སྡུམས་བྱེད་ཅིང་མཐུན་པར་གྱུར་ན་ཉེས་བྱས་གསུམ་དང་༑་ཉེས་པ་སྦོ
མ་པོ་གཅིག་ཏུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཆུང་མ་དང་པཨོ་གསུམ་པོ་ཆུ་ཚིགས་ཀྱིས་བྱིན་པ་དང་༑་རིན་ཆས་ཉོས་པ་དང་༑་བཙན་ཕྲོགས་སུ་ཐོབ་པ་འཐབས་པ་ཉིད་ཀྱི་མོད་དང་༑་འཐབསཔའི ༼༢༣༩བ༡༽ འོག་དང་༑་དུམ་པ་བཅད་པ་དང་༑་རྡེའུ་གསུམ་གཏོར་བ་དང་༑་ཆོ་ག་བཏང་བ་ཡིན་ལ་༑་ཆུང་མ་མ་ཡིན་པར་མ་བསགརཨགས་པ་དང་༑་དྲིལ་མ་བས
ྒྲགས་པ་དག་གི་སྡུམས་བྱེད་ཅིང་མཐུན་པར་གྱུར་ན་ཉེས་བྱས་གསུམ་དང་༑་ཉེས་པ་སྦོམ་པོ་གཉིས་སུ་འགྱུརརོ་༑༑་དགེ་སློང་གིས་ཆུང་མ ༼༢༽ དང་པོ་གསུམ་པོ་ཆུ་ཚིགས་ཀྱིས་བྱིན་པ་དང་༑་རིན་ཆས་ཉོས་པ་དང་༑་བཙན་ཕྲོགས་སུ་ཐོབ་པ་འཐབས་པ་ཉིད་ཀྱི་མོད་དང་༑་འཐབས་པའི་འོག་དང་༑་དུམ་པ་བཅད་པ་དང་༑་རྡེའུ་གསུམ་གཏོར་བ་
དང་༑་ཆོ་ག་བཏང་བ་དང་༑་ཆུང་མ་མ་ཡིན་པར་བསྒྲགས་པ་ཡིན་ལ་༑་དྲིལ་མ་བསྒྲགས ༼༣༽ པ་དག་གི་སྡུམས་བྱེད་ཅིང་མཐུན་པར་གྱུར་ན་ཉེས་བྱས་གསུམ་དང་༑་ཉེས་པ་སྦོམ་པོ་གསུམ་དང་༑་དགེ་འདུན་ལྷག་མ་གཅིག་ཏུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཆུང་མ་དང་པོ་གསུམ་པོ་ཆུ་ཚིགས་ཀྱིས་བྱིན་པ་དང་༑་རིན་ཆས་ཉོས་པ་དང་༑་བཙན་ཕྲོག
ས་སུ་ཐོབ་པ་འཐབས་པ་ཉིད་ཀྱི་མོད་དང་༑་འཐབས ༼༤༽ པའི་འོག་དང་༑་དུམ་པ་བཅཨད་པ་དང་༑་རྡེའུ་གསུམ་གཏོར་བ་དང་༑་ཆོ་ག་བཏང་བ་དང་༑་ཆུང་མ་མ་ཡིན་པར་བསྒྲགས་པ་དང་༑་དྲིལ་བསྒྲགས་པ་དག་གི་སྡུམས་བྱེད་ཅིང་མཐུན་པར་གྱུར་ན་ཉེས་བྱས་གསུམ་དང་༑་ཉེས་པ་སྦོམ་པོ་བཞི་དང་༑་དགེ་འདུན་ལྷག་མ་གཉིས་སུ་འགྱུར་རོ་༑༑་ད
གེ ༼༥༽ སློང་གིས་ཆུང་མ་དེ་ལས་གཞན་པ་འཐབས་པ་ཉིད་ཀྱི་མོད་དང་༑་འཐབས་པའི་འོག་དང་༑་དུམ་པ་བཅད་པ་དང་༑་རྡེའུ་གསུམ་གཏོར་བཨ་དང་༑་ཆོ་ག་བཏང་བ་དང་༑་ཆུང་མ་མ་ཡིན་པར་བསྒྲགས་པ་དང་༑་དྲིལ་བསྒྲགས་པ་དག་གི་སྡུམས་བྱེད་ཅིང་མཐུན་པར་གྱུར་ནདགེ་འདུན་ལྷག་མར་འགྱུར ༼༦༽ རོ་༑༑་དགེ་སློབ་ཁྱིམ་དུ་འགྲོ་བས་ཁྱ
ིམ་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཅིའི་ཕྱིར་ཁྱེའུ་ཆེན་པོ་འདཨིའི་ཁྱིམ་མི་དབུབ་ཅེས་ཟེར་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་ཅིའི་ཕྱིར་བུ་མོ་ཆེན་མོ་འདི་མི་བཀྲི་ཞེས་ཟེར་ན་ཉེས་བྱས་སུ་འགྱུར་རཨོ་༑༑་ཅིའི་ཕྱིར་ཁྱེའུ་འདི་དང་བུ་མོ་འདི་མི་སྤྲད་ཅེས་ཟེར་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑ ༼༧༽ ཅིའི་ཕྱིར་ཁྱེའུ་འདི་ག
ྱོས་པོའིགན་དུ་མི་འགྲོ་ཞེས་ཟེར་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་ཅིའི་ཕྱིར་བུ་མོ་འདི་གྱོས་པོའི་གན་དུ་མི་བཀྲི་ཞེས་ཟེར་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་ཁྱིམ་དུ་འགྲོ་བས་དེ་ལྟར་དེ་དང་མཐུན་པའི་ཚིག་རྗོད་ན་ཐམས་ཅད་དུ་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས ༼༢༤༠ཨ༡༽ པ་དང་༑་སེམས་འཁྲུག
ས་པ་དང་༑་ཚོར་བ་དག་གིས་ནེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་སྨྱན་བྱེད་པའཨི་དགེ་འདུན་ལྷག་མ་སྟེ་ལྡ་པ་རྫོགས་སྷོ་༑༑་༑༑

