pAyantika_85སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སཨོ་༑༑དེའི་ཚེ་ན་དགེ་སློང་ཞིག་ལྗོངས་རྒྱུ་ཞིང་འགྲོ་བ་ན་མཉན་ཡོད་དུ་ཕྱིན་ནས་མཉན་ཡོད་དུ་ལམ་གྱིས ༼༣༽ དུབ་པའི་ངལ་བསོསཏེ་༑༑་རྒྱལ་བྱེད་ཀྱི་ཚལ་དུ་སོང་ནས་དེ་སྒོ་ཁང་དུ་འདུག་གོ་༑༑་ད
ེ་ཁྲི་དམའ་བ་ཞིག་རྙེད་ནས་དེས་དེ་ཉིད་ཀྱི་མདུན་དུ་རྐང་པ་གཉིས་བཀྲུས་ནས་སྐྱིལ་མོ་ཀྲུང་བཅས་ཏེ་འདུག་གོ་༑༑་སོས་ཀའི་ཚ་བའི་དུས་ལ་བབ་པས་སྤྲུལ་དུག་མྱུར་དུ་ཁྱབ་པར་བྱེད་པ་ཚབས་གདུངས་པས ༼༤༽ བསིལ་བ་འདོད་པ་ཞིག་ཕྱོགས་དེར་བསྐྱིལ་ཏེ་ཉལ་བ་དང་༑༑་ཇི་ཙམ་ན་དགེ་སློང་དེ་ལམ་གྱིས་དུབ་པས་ཡཨུར་བར་བརྩམ
ས་ནས་དེའི་ལུས་ཡུད་ཙམ་ཡུད་ཙམ་ཞིང་མཆོག་པས་ཁྲི་ཡང་སྒྲ་ཙེག་ཙེག་ཟེར་རོ་༑༑་སྤྲུལ་དུག་མྱུར་དུ་ཁྱབ་པར་བྱེད་པ་དེས་བསམས་པ་༑་འདི་བདག་ལ་འཚེའོ ༼༥༽ སྙམ་ནས་༑༑་དེས་གདེངས་ཀ་བྱས་ཏེ་འདུག་གོ་༑༑་ཇི་ཙམ་ན་ཡང་དེ་ལུས་མཆོགཅིང་ཁྲི་སྒྲ་ཙེག་ཙེག་ཟེར་ནས་དེས་དེའི་འཕྲལ་བར་བཟུང་སྟེ་༑༑་སྤྱོད་ལམ་དེ་ཉིད་ཀྱ
ིས་ཤི་ཞིང་དུས་ལ་བབ་ནས་སུམ་བཅུ་རཙཨ་གསུམ་པའི་ལྷའི་རིས་བཟང་པོ་རྣམས་ཀྱི་ནང་དུ་སྐྱེས་སོ་༑༑་དེའི་གན་དུ་ལྷའི་བུ ༼༦༽ མོ་དག་ལྷགས་པ་དང་༑་དེས་སེ་གོལ་གྱིསྒྲས་དེ་དག་ཕྱིར་བཟློག་ནས་དེ་དག་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱི་གན་དུ་སོང་སྟེ་སྨྲས་པ་༑༑་ལྷ་འདི་ནི་ལྷའི་བུ་སྐྱེས་ནཨས་རིང་པོ་མ་ལགས་པ་ཞིག་ས
ྐྱིལ་མོ་ཀྲུང་བཅས་ཏེ་མཆིས་ནས་བདག་ཅག་དེའི་དྲུང་དུ་མཆིས་པ་དང་༑༑་དེས་སེ་གོལ་གྱི་སྒྲས་བདགཅག ༼༧༽ སླར་བཟློག་གོ་༑་བརྒྱ་བྱིན་གྱིས་སྨྲས་པ་༑༑་ལྷ་མོ་དག་དེ་ནི་སྔོན་དགེ་སློང་ཡིན་གྱིས་དེའི་མདུན་དུ་མེ་ལོང་ཟུང་ཤིགདང་༑༑་དྲན་པ་རྙེད་པར་འགྱུར་རོ་༑༑་དེ་དག་གིས་དེའི་མདུན་དུ་མེ་ལོང་བཟུང་བ་དང་༑༑
་དེས་བདག་ཉིད་དཔུང་རྒྱན་དང་༑༑་རྣ་ཆཨ་གདུབ་ཀོར་དང་༑་ཕྲེང་བ་རྒྱུ་དང་༑༑་རྒྱན་སྣ ༼༢༠༦བ༡༽ ཚོགས་ཀྱིས་བརྒྱན་པར་མཐོང་ནས་དྲན་པ་རྙེད་དོ་༑༑་དེ་ནས་དེས་དཨེ་དག་འདོད་པར་བརྩམས་པ་དང་༑་དེ་དག་གིས་སྨྲས་པ་༑༑་བཟོད་ལྡན་བདག་ཅག་དེ་བཞིན་དུ་བསྙེན་བཀུར་མི་བྱེད་དེ་༑༑་གང་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ལ་ཕྱག་འཚ
ལ་བ་དེ་ལ་བདག་ཅག་བསྙེན་བཀུར་བྱེད་དོ་༑༑་དེས ༼༢༽ བསམས་པ་༑༑་བདག་གིས་བཅོམ་ལྡན་འདས་འདོད་པའི་དྲི་ང་བ་མེད་པ་ལ་ཕྱག་བྱས་ནས་ད་ཇི་ལྟར་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་འདོད་པའི་ལོངས་སྤྱོད་ཅན་ལ་ཕྱག་བྱ་སཉཨམ་དུ་རིག་ནས་སྨྲས་པ་༑༑་སྲིང་མོ་དག་གང་གིས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ལ་ཕྱག་འཚལ་བར་མི་བྱེད་པ་དེ་ལྟ་
བུའི་ཐབས་༼༣༽ འགའ་ཡོད་དམ་༑་བཟོད་ལྡན་ཡོད་དེ་༑༑་གང་ན་ལྷའི་དྲང་སྲོང་དག་ཚངས་པར་སྤྱད་པ་སྤྱོད་ཅིང་འཁོད་པ་དེ་དག་གི་ནང་དཨུ་གང་ཚངས་པར་སྤྱད་པ་སྤྱོད་པ་དེ་ནི་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ལ་ཕྱག་འཚལ་མི་འཚལ་ཏེ་༑༑་ལྷའི་དབང་པོ་བརྒྱ་བཡཨིན་ཉིད་དེ་ལ་ཕྱག་འཚལ་ལོ་༑༑་དེ་དེ་དག་གི ༼༤༽ ནང་དུ་ཞུགས་པ་དང་༑་
ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་ཇི་ལྟར་དེ་ལྷའི་དྲང་སྲོང་གི་ནང་དུ་ཞུགས་ཏེ་ཚངས་པར་སྤྱད་པ་སྤྱོད་པ་ཐོས་ནས་ལྷའི་དབང་པོ་བརྒྱ་ཕྱིན་དེའི་གན་དུ་སོང་སྟེ་ཕྱིན་ནས་རཀང་པ་ལ་ཕྱག་འཚལ་ཏེ་སོང་ངོ་༑༑་དེ་ནས་སྔོན་དགེ་སློང་ལྷའི་བུ་དེ་འདི་སྙམ་དུ་སེམས་ཏེ་༑༑་གང ༼༥༽ གི་ཕྱིར་བདག་ཡོངས་སཨུ་གནས་པ་བསྟེན་ཏེ
་༑་བཅོམ་ལྡན་འདས་ལ་བལྟ་བ་དང་བསྙེན་བཀུར་བྱ་བའི་ཕྱིར་ཉེ་བར་འགྲོ་བ་ནི་བདག་གི་ཚུལ་དང་མཐུན་པཨ་མ་ཡིན་གྱིས་བདག་ཡོངས་སུ་གནས་པ་མ་བསྟེན་པ་ཁོ་ནར་བཅོམ་ལྡན་འདས་ལ་བལྟ་བ་དང་བསྙེན་བཀུར་བྱ་བའི་ཕྱིར་ཉེ་བར ༼༦༽ འགྲོའོ་སྙམ་མོ་༑༑་དེ་ནས་སྔོན་དགེ་སློང་ལྷའི་བུ་རྣ་ཆ་གདུབ་ཀོར་ག་ཡོ་ཞིང་དྲི་མ་མེད་པ་
ཐོགས་ཏེ་༑༑་དོ་ཤལ་དང་༑་སེ་མོདོས་བརྒྱན་པའི་ལུས་ཀྱིས་ལྷའི་ཨུཏྤ་ལ་དང་༑་པད་མ་དང་༑་ཀུ་མུ་ད་དང་༑་པད་མ་དཀར་པོ་དག་གིས་ཐུབ་བཀང་སྟེ་༑་ཁ་དོག་ཤིན་ཏུ་འདས་པས ༼༧༽ མཚན་མོ་ལ་བབ་པ་དང་༑༑་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་བཅོམ་ལྡན་འདས་ལ་མེ་ཏོག་དག་གིས་མངོན་པར་གཏོར་ཏེ་༑༑་བཅོམ་ལྡན་འདས་ཀྱི
་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས་མཐའ་གཅིག་ཏུ་འདུག་པ་དང་༑་འདི་ལྟར་སྔོན་དགེ་སློང་ལྷའི ༼༢༠༧ཨ༡༽ བུའི་ཁ་དོག་གི་མཐུས་རྒྱལ་བྱེད་ཀྱི་ཚལ་ཐམས་ཅད་སྣང་བ་རྒྱ་ཆེན་པོས་ཁྱབ་པར་གྱུར་ཏོ་༑༑་དེ་ནས་སྔོན་དགེ་སློང་ལྷའི་བུས་བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་པའི་དབྱངས་ཀྱིས་ཞུ་བ་ཞུས་པ་༑

རྨོངས་པ་ཞེས་བགྱིའི་ཚལ་དེ་ནི་༑༑་ལྷ་མོའི་ཚོགས་ཀྱིས ༼༢༽ ཀུན་བསྒྲགས་ཤིང་༑༑ཤ་ཟ་མོ་བཞིན་ཡོངས་བསྐོར་ན་༑༑་ཇི་ལྟར་འཆིབ་འབྱུང་བར་འགྱུར་༑༑

བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑༑དྲང་པོ་ཞེས་བྱའི་ལམ་དེ་ནས་༑༑་འཇིགས་མེད་ཕྱོགས་ཞེས་བྱ་བ་དེར་༑༑སྒྲ་མེད་ཅེས་བྱའི་ཤིང་རྟ་ནི་༑༑་ཆོས་ཀྱི་རྟོག་པས་བསྐྱོད ༼༣༽ གྱུར་པ་༑༑

དེ་ཡི་དམིགས་པ་ངོ་ཚ་ཤེས་༑༑་དྲན་པ་དེ་ཡི་འཁོར་ཡིན་ཏེ་༑༑ཁ་ལོ་སྒྱུར་བ་ཤེས་རབ་ཡིན་༑༑་སྣ་འདྲེན་ཡང་དག་ལྟ་ཞེས་བྱ་༑༑

སྐྱེས་པའམ་བུད་མེད་གང་ལའང་རུང་༑༑་བཞོན་པ་འདི་འདྲ་ཡོད་གྱུར་ཅིང་༑༑དེ་འདྲའི་བཞོན་པ་ཞོན་གྱུར་ན་༑༑་དེ་ནི་འཇིགས་མེད ༼༤༽ཕྱོགས་སུ་འགྲོ་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་སྔོན་དགེ་སློང་ལྷའི་བུའི་བསམ་པ་དང་བག་ལ་ཉལ་དང་༑་ཁམས་དང་༑་རང་བཞིན་ཐུགས་སུ་ཆུད་ནས་གཨང་ཐོས་ནས་དགེ་སློང་ལྷའི་བུས་སྟན་དེ་ཉིད་ལ་འདུག་བཞིན་དུ་འཇིགས་ཚོགས་ལ་ལྟ་བའི་རིའི་རྩེ་མོ་ཉི་ཤུ་མཐོ་བ་ཡེ་ཤེས་ཀཡཨི ༼༥༽ རྡོ་རྗེས་བཅོམ་སྟེ་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་མངོན་སུམ་ད
ུ་བྱས་པ་དེ་ལྟ་བུར་འཕགས་པའི་བདེན་པ་བཞི་ཡང་དག་པར་སཨོ་སོར་རྟོགས་པར་བྱེད་པའི་ཆོས་བསྟན་པ་མཛད་དོ་༑༑་དེས་བདེན་པ་མཐོང་ནས་བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་བདག་ལ་གང་མཛདཔ་འདི་ལྟ་བུ་ནི་བདག་ལ་ཕས ༼༦༽ ཀྱང་མ་བགྱིས་༑༑་མས་ཀྱང་མ་བགྱིས་༑༑་རྒྱལ་པོས་ཀྱང་མ་བགྱིས་༑༑་ལྷ་རྣམས་ཀྱིས་ཀྱང་མ་བགྱིས་༑་སྔོན་གྱི
་ཕ་མེས་དག་གིས་ཀྱང་མ་བགྱིས་༑༑་དགེ་སྦྱོང་དང་༑་བྲམ་ཟེ་དག་གིས་ཀྱང་མ་བགྱིས་༑༑་བྱམས་པ་དང་༑༑་མདཟའ་བཤེས་དང་༑༑་རྩ་ལག་གི་ཚོགས་ཀྱིས་ཀྱང་མ་བགྱིས ༼༧༽ ཏེ༑༑་ཁྲག་དང་མཆི་མའི་རྒྱ་མཚོ་ནི་བསྐམས་༑་རུས་པའི་རི་དག་ལས་ནི་བསྒྲལ་༑༑་ངན་སོང་གི་སྒོ་དག་ནི་བཀུམ་༑༑་མཐོ་རིས་དང་ཐར་པའི་སྒོ་དག་ཉི་ཕྱེ་༑་སེམ
ས་ཅན་དམྱལ་བ་དང་༑་དུད་འགརོ་དང་༑་ཡི་དགས་དག་ནས་ནི་རྐང་པ་ཕྱུང་༑༑་ལྷ་དང་མི་རྣམས་ཀྱི་ནང་དུ་ནི་བཞག་གོ་༑ ༼༢༠༧བ༡༽ ༑་ཞེས་ལན་གསུམ་ཆེད་དུ་བརཇཨོད་པར་ཆེད་དུ་བརྗོད་དོ་༑་ཡང་སྨྲས་པ་༑

ཁྱོད་མཐུས་རབ་དྲག་ཉེས་པ་མང་ལྡན་པའི་༑༑་ངན་སོང་ཤུལ་བཀག་བསོད་ནམས་རབ་ལྡན་པའི་༑༑མཐོ་རིས་འགྲོ་བ་ཕྱེ་ཞིང་བདག་གིས་ནི་༑༑་མྱ་ངན་འདས་པའི་ཤུལ་ཡང་ཐོབ་པར་གྱུར་༑༑

ཤིན་ཏུ ༼༢༽ རྣམ་དག་ཁྱོད་བརྟེན་བདག་གིས་ནི་༑༑་དེ་རིང་སྐྱོན་བྲལ་དག་པའི་མིག་འཐོབ་ཅིང་༑༑གོ་འཕང་ཞི་བ་འཕགས་པ་དགྱེས་ཐོབ་སྟེ་༑༑་སྡུག་བསྔལ་རྒྱ་མཚོའི་ཕ་རོལ་རྒལ་བར་གྱུར་༑༑

འགྲོ་བར་ལྷ་མིན་མི་དང་ལྷས་མཆོད་པ་༑༑་སྐྱེ་དང་རྒ་དང་ན་འཆི་བྲལ་བ་བོ་༑༑སྲིད་པ་སྟོང་དུ ༼༣༽ ཐོང་བ་རབ་དཀོན་ན་༑༑ཐུབ་པ་དེ་རིང་ཁྱོད་མཐོང་འབྲས་བུ་མཆིས་༑༑

དེ་ནས་གདུད་བྱས་དོ་ཤལ་རབ་འཕྱང་བས་༑༑་ཞབས་ལ་ཕྱག་འཚལ་རངས་པ་སྐྱེས་གྱུར་ནས་༑༑དགྲ་ཐུལ་ག་ཡས་ནས་ཡོངས་སུ་བསྐོརབྱས་ཏེ་༑༑་ལྷ་ཡི་འཇིག་རྟེན་མངོན་ཕྱོགས་མཁའ་ལ་སོང་༑༑

དེ་ནས ༼༤༽ སྔོན་དགེ་སློང་ལྷའི་བུ་ཚོང་པ་ཁེ་སྤོགས་རྙེད་པ་ལྟ་བུ་དང་༑་ཞིང་པ་ལོ་ཏོག་འབྱོར་པ་ལྟ་བུ་དང་༑་དཔའ་བོ་ག་ཡཨུལ་ལས་རྣམ་པར་རྒྱལ་བ་ལྟ་བུ་དང་༑༑་ནད་པ་ནད་ཐམས་ཅད་ལས་ཡོངས་སུ་ཐར་བ་ལྟ་བུར་གྱུར་ཏེ་༑༑་ཆ་ལུགས་གང་གིས་བཅོམལྡན་འདས་ཀྱི་སྤྱན་སྔར་འོངས ༼༥༽ པའ་ཆ་ལུགས་དེ་ཉིད་ཀྱིས་རང་གི་གནས་སུ
་སོང་ངོ་༑༑་ཇི་ཙམ་ན་མཚན་མོ་ནམ་ནངས་ནས་ཀཧང་སྐྱོང་གིས་སྒོ་ཕྱེ་སྟེ་ཕྱགས་མ་ཐོགས་ནས་སྒོ་ཁང་ཕྱག་པར་བརྩམས་པ་དང་༑་དེ་སྐྱིལ་མོ་ཀྲུང་གིས་འདུག་པ་མཐོང་ནས་དེས་སྨྲས་པ་༑༑་ཚེ་དང་ལྡན་པ་ལོངས་ཤིག་༑་ཅི་ཁྱོད་ཀྱང་སྔར ༼༦༽ བསམ་གཏན་བྱེད་པ་ཡིན་ནམ་༑་དེ་ཚིག་མི་སྨྲ་ནས་༑༑དེས་དེའི་ལག་པ་གཉིས་ནས་བཟུང་སྟེ
་བསྒུལ་བར་བརྩམས་པ་དང་༑་ཇི་ཙམ་ན་དུས་ལ་བབ་པར་མཐོང་ངོ་༑༑་དེས་འདི་ཅི་ཞིག་གིས་དཨུས་ལ་བབ་ཅེས་བརྟག་པར་བརྩམས་པ་དང་༑་ཇི་ཙམ་ན་ཁྲི་འོག་ན་སྦྲུལ་དུག ༼༧༽ མྱུར་དུ་ཁྱབ་པར་བྱེད་པ་འདུག་པ་མཐོང་ནས་དེ་སྔངས་ཏེ་༑༑་དགེ་སློང་རྣམས་ཀྱི་གན་དུ་སོང་སྟེ་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་དགེ་སློང་སྒོ་ཁང་དུ་ཉལ་བ
་གང་ཡིན་པཨ་དེ་སྦྲུལ་དུག་མྱུར་དུ་ཁྱབ་པར་བྱེད་པས་བཟུང་སྟེ་དུས་ལ་བབ་བོ་༑༑་དགེ་སློང་རྣམས་ཀྱིས་དེ་དུར་ཁྲོད་དུ་བསྐྱལ་ཏེ ༼༢༠༨ཨ༡༽ བསྲེགས་ནས་ཕྱིར་ལྷག་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས་པ་༑་ཉེས་དམིགས་གང་ཅུང་ཟད་ཅི་བྱུང་བ་དེ་ཐམས་ཅད་དགེ་
སློང་དག་ཁྲི་དམའ་བ་ལ་མལ་འཆའ་ཞིང་དེའི་མདུན་དུ ༼༢༽ རྐང་པ་གཉིས་འཁརུས་པ་ལས་གྱུར་པ་ཡིན་ནོ་༑༑་སྙམ་དུ་དགོངས་ནས་བཀའ་སྩལ་པ་༑་དེ་ལྟ་བས་ན་དགེ་སློང་གིས་ཁྲི་དམའ་བ་ལ་མལ་བཅའ་བར་མཨི་བྱ་ཞིང་ཁྲིའི་མདུན་དུ་རྐང་པ་གཉིས་བཀྲུ་བར་མི་བྱའོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་གིས་ཁྲི་དམའ་བ་ལ་མལ ༼༣༽ བཅའབ
ར་མི་བྱ་ཞིང་ཁྲིའི་མདུན་དུ་རྐང་པ་གཉིས་བཀྲུ་བར་མི་བྱའོ་༑༑་ཞེས་བཀའ་སྩལ་ནས་དགེ་སློང་གཞན་དག་ལ་མཆིལ་ལྷ་མ་མིབདོག་པ་དེ་དག་ལ་གནོད་པར་གྱུར་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑༑་གང་དག་ལ་མཆིལ་ལྷམ་མི་བདོག་པ་དེ་དག་གིས་མགཨོ་ལོགས ༼༤༽ དང་རྐང་པ་ལོགས་སུ་རྐང་པ་གཉིས་བཀྲུ་བར་བྱ་སྟེ་འདི་ལ་འགྱོད་པ
ར་མི་བྱའོ་༑༑་དྲུག་སྡེ་དག་གིས་དགེ་སློང་ཁྲིདམའ་བ་ལ་ཉལ་བ་སྦྲུལ་དུག་མྱུར་དུ་ཁྱབ་པར་བྱེད་པས་ཟིན་ཏེ་དུས་ལ་བབ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་གིས་ཁྲི་དམའབ་ལ་མལ་བཅའ་བར་མི་བྱའོ་༑༑་ཞེས ༼༥༽ བཀག་པ་ཐོས་ནས་དེ་དག་གིས་ཁྲི་རྐང་པ་ཁྲུ་བཅུ་གཉིས་པ་བཅས་ཏེ་ཡ་གད་མཐོན་པཨོ་བཙུགས་པ་དང་༑་དགེ་སློང་རྣ
མས་ཀྱིས་དེ་དག་ལ་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་ཅི་ཁྱེད་ཅག་བྱ་ར་བྱེད་དམ་༑་དེ་དག་གིས་སྨྲས་པ་༑་སུ་ཞིག་བྱ་ར་བྱེད་༑༑་ཁྱེད་ཀྱིས་དགེ་སློང་སྦྲུལ་དུག་མྱུར་དུ ༼༦༽ ཁྱབ་པར་བྱེད་པས་ཟིན་ཏེ་དུས་ལ་བབ་པ་མ་མཐོང་ངམ་ཅི་༑༑་ཁྱེད་དྲུག་སྡེ་དག་ཀྱང་སྦྲུལ་དུག་མྱུར་དུ་ཁྱབ་པར་བྱེད་པས་བཟུང་སྟེ་དུས་ལ་བབ་ཅིང
་༑༑་ཁོ་བོ་ཅག་ཤི་བའི་ཡོ་བྱད་དག་འགེད་པར་འདོད་དམ་༑༑་དགེ་སློང་དོན་ཉུང་དུ་དག་ཅིའི་ཕྱིར་དགེ་སློང་དག་དགེ་སློང་རྣམས་ཀྱིས་བཟློག་པ་ན ༼༧༽ དེ་དང་༑་དེ་སྐད་ཟེར་ཞེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོར་བར་བྱེད་༑༑་ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅཨོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་
ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདཨུན་བསྡུ་བ་མཛད ༼༢༠༨བ༡༽ དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རམཨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དྲུག་སྡེ་དག
་ལ་རྨས་པ་༑་དགཨེ་སློང་དག་ཁྱེད་དགེ་སློང་རྣམས་ཀྱིས་བཟློག ༼༢༽ པ་ན་དེ་དང་དེ་སྐད་ཟེར་བ་བདེན་ནམ་༑༑་བཙུན་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་༑༑་རྗེས་སུ་མཐུན་པ་མ་ཡིན་པ་༑་རུང་བ་མ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡཨིན་པ་དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་རྣམ་པ
ར་སྨད་པར་མཛད་དོ་༑༑་དེ ༼༣༽ ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངསདུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་༑་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་བཞིན ༼༤༽ ནོ༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་
བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་འདོན་པར་བྱ་སྟེ་༑༑་དགེ་སློང་གིས་དགེ་འདུན་ཀྱི་ཁྲིའམ་ཁྲིའུ་བྱེད་དུ་འཇུག་ན་རྩ་བ་བདེ་བར་གཤེགས་པའི་སོར་བརྒྱད་ཀྱི་ཚད་དུ་བྱེད་དུ་གཞུག་པར་བྱའོ་༑༑་དེ་ལས་ལྷག་པ་བྱེད་དུ་འཇུག་ན་བཅད་ནས་ལྟུང ༼༥༽ བྱེད་དོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་ག
ཞི་དེ་ལྟར་བཅའ་བར་མཛད་དོ་༑༑་ཚེ་དང་ལྡན་པ་འཆར་ཀ་ཚད་ལས་ཤིན་ཏུ་འདས་པ་ཡིན་པས་དེའི་པུས་མོ་གཉིས་ཀོ་སྐོ་ལ་རེག་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ ༼༦༽ པ་དང་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑༑་དེ་ལྟ་བས་ན་བུ་གར་གཞུག་པ་མ་གཏོགས་སོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བསླབ་པ་འདོད་པ
་དང་༑་བསླབ་པ་ལ་གུས་པ་དང་༑་བསླབ་བ་ལ་ཡོ་བྱད་བསྙུངས་པའི་བསྔགས་པ་བརྗོད་ནས་༑༑་དགེ་སློང་རྣམས་ལ་དེ་དང ༼༧༽ མཐུན་པ་དང་༑་དེའི་ཤས་ཆེ་བ་དང་༑༑་དེ་དང་འཚམ་པའི་ཆོས་དང་ལྡན་པའི་བཀའ་མཆཨིད་མཛད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་སྔ་མ་ནི་བཅས་པ་ཡིན་ལ་༑༑་འདི་ནི་རྗེས་སུ་གནང་བ
་ཡིན་ཏེ་༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ ༼༢༠༩ཨ༡༽ པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑༑་དགེ་སློང་གིས་དགེ་འདུན་གྱི་ཁྲིའམ་༑༑་ཁྲིའུ་བྱེད་དུ་འཇུག་ན་རྩ་བ་བུ་གར་གཞུག་པ་མ་གཏོགས་པར་བདེ་བར་གཤེགས་པའི་སོར་བརྒྱད་ཀྱི་ཚད་དུབྱེད་གཞུག་པར་བྱའོ་༑༑་དེ་ལས་ལྷག་པ་བྱེད་དུ་འཇུག་ན་བཅད་ནས ༼༢༽ ལྟུ
ང་བྱེད་དོ་༑༑་དགེ་སློང་གིས་ཞེས་བྱ་བ་ནི་ཆོས་འདི་པས་སོ་༑༑་དགེ་འདུན་གྱི་ཞེས་བྱ་བ་ནི་དེ་བཞིན་གཤེགས་པའི་ཉན་ཐོས་ཀྱི་དགེ་འདུན་གྱིའོ་༑༑་ཁྲིའམ་ཞེས་བྱ་བ་ནི་ཁྲི་ཉིད་ཀཡཨིའོ་༑༑་ཁྲིའུ་ཞེས་བྱ་བ་ཡང་ཁྲིའུ་ཉིད་དོ་༑༑་བྱེད་དུ་འཇུག་ན་ཞེས་བྱ་བ་ནི་བདག་ཉིད་ཀྱིས་སམ་༑༑་གཞན ༼༣༽ ནོ༑༑་རྩ་བ་བཨུ་གར་གཞ
ུག་པ་མ་གཏོགས་པར་ཞེས་བྱ་བ་ནི་རྩ་བ་བུ་གར་གཞུག་པ་བཞག་སྟེའོ་༑༑་བདེ་བར་གཤེགས་པའི་སོར་བརྒྱད་ཀྱི་ཚད་དུབྱེད་དུ་གཞུག་པར་བྱའོ་ཞེས་བྱ་བ་ལ་བདེ་བར་གཤེགས་པ་ཞེས་བྱ་བ་ནི་སྟོན་པའོ་༑༑་དེའི་སོར་བརྒྱད་གང་དག་ཡིན་པ་དེ་ལ་ནཨི་ཚད་དང ༼༤༽ ལྡན་པའི་ཁྲུ་གང་ངོ་༑༑་དེ་ལས་ལྷག་པ་བྱེད་དུ་འཇུག་ན་ཞེས་བྱ་བ་ན
ི་དེ་ལས་གོང་མའོ་༑༑་བཅད་ནས་ལྟུང་བཡེད་དོ་ཞེས་བྱ་བ་ནི་དངོས་པོ་དེ་བཅད་ནས་ལྟུང་བྱེད་ཀྱི་ལྟུང་བ་བཤགས་པར་བྱ་བའོ་༑༑་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་སེམས་ཅནདམྱལ་བ་དང་༑་དུད་འགྲོ་དང་༑་ཡི་དགས་ངན ༼༥༽ སོང་དང་༑་ངན་འགྲོ་དང་༑༑་ལོག་པར་ལྟུང་བ་དག་ཏུ་སྲེག་པར་བྱེད་༑༑་འཚོད་པར་བྱེད་༑༑་ལྟུང་བར་བྱེད་པའ
ོ་༑༑་གཞན་ཡང་ཇི་སྲིད་དུ་ལྟུང་བ་དེ་མ་བཤགས་ཤིང་སོ་སོར་མ་བཤགས་ན་དགེ་བའི་ཆོས་རྣམས་ལ་སྒྲིབ་པར་བྱེད་པ་སྟེ་༑་དེས་ན་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེ ༼༦༽ ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་དགེ་སློང་གིས་ཇི་ཙམ་ཅུང་ཟད་དགེ་འདུན་གྱི་ཁྲི་འམ་༑༑་ཁྲིའུ་རྩ་བ་བུ་གར་གཞུག་པ་མ་གཏོགས་པར་བདེ་བར་གཤེགས་
པའི་སོར་བརྒྱད་ཀྱི་ཚད་ལས་ལྷག་པ་བྱེད་དུ་འཇུག་ན་ཐམས་ཅད་དུ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་གང་གི་མདུན་དུ་འཆགས ༼༧༽ པར་བྱེད་པ་དེས་ཁྱོད་ཀྱི་དངོསཔོ་དེ་བཅད་དམ་ཞེས་དྲི་བར་བྱའོ་༑༑་མ་དྲིས་པར་འཆགས་པ་དང་དུ་ལེན་པར་བྱེད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་ལྟུང་བ་དེ་ཡངམ་བཤགས་པ་ཡིན་པས་ཡང་བཤགས་པར་བྱའོ་ལས་ད
ང་པོ་པ་དང་སྨྱོས་པ་དང་༑༑་སེམས་འཁྲུགས་པ་དང་༑༑་ཚོར ༼༢༠༩བ༡༽ བ་དག་གཨིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་ཁྲི་རྐང་འཆོས་པའི་ལྟུང་བྱེད་དེ་བརྒྱད་བཅུ་རྩ་ལྔ་པ་རྫོགས་སྷོ་༑༑་༑༑

