naiHsargika_8སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑་མཉན་ཡོད་ན་ཁྱིམ་བདག་ཅིག་འདུག་པ་དེས་རིགས་མཉམ་པ་ལས་ཆུང་མ་བླངས་ཏེ་༑་དེ ༼༡༡༢ཨ༡༽ དང་ལྷན་ཅིག་རྩེ་བར་བྱེད་༑དགའ་བར་བྱེད་༑་དགའ་མགུར་སྤྱོད་པར་བྱེད་དོ་༑༑་ཁྱིམ་བདག་དེ་གཞན་གྱི
་ཆུང་མ་ལ་ཆགས་པར་གྱུར་ནས་དེ་ལ་ཆུང་མས་རྗེའཨི་སྲས་དེ་ལྟར་མ་མཛད་ཅིག་ཅེས་ཕྱིར་བཟློག་ན་ཇི་ཙམ་དུ་དེ་ཕྱིར་བཟློག་ཀྱང་ཕྱིར་མ་ལོག་པ་དེ་ཙམ་དུ་དེའི ༼༢༽ ཆུང་མཨ་དེ་ཡང་སྐྱེས་པ་གཞན་དག་དང་ལྷན་ཅིག་འཁྲུལ་པ་རྩོམ་པར་བྱེད་དོ་༑༑་ཁྱིམ་བདག་དེ་ཡང་བུད་མེད་གཞན་དག་ལ་སྦྱིན་པར་བཡེད་ལ་༑་ཆུང་མ་དེ་ཡང་སྐྱ
ེས་པ་གཞན་དག་ལ་སྦྱིན་པར་བྱེད་པས་དེ་ལྟར་ཁྱིམ་དེ་གཉིས་ཀ་ནས་རྒུད་པར་གྱུར་ནས་དེ་གཉིས་ལཨ་བུ་མོ་མངག་གཞུག་མ ༼༣༽ ཞིག་ཡོད་ནས་ཁྱིམ་བདག་དེས་བུ་མོ་དེ་ལ་འདིས་ཁྱིམ་རྒུད་པར་བྱས་སོ་ཞེས་ཁུ་ཚུར་དང་ཐལ་ལྕག་དག་གིས་རྡེག་པར་བྱེད་དོ་༑༑་བུ་མོ་དེས་སྨྲས་པ་༑་བདག་གིས་ཁྱིམ་རྒུད་པར་གྱུར་པ་འདི་ཅི་ལས་གྱ
ུར་པ་འཚལ་མོད་ཀྱི་༑་འོནཀྱང་བདག་གིས་ཇི་ལྟར་རྗེ་དག་ལ་བསྔགས་པ་མ ༼༤༽ ལགས་པ་བརྗོད་པར་བགྱིར་རུང་༑་ཉེ་དགའས་དེ་ཚོར་ནས་ཁྱིམ་བདག་དེ་དང་ཁྱིམ་བདག་གི་ཆུང་མ་དེའི་གན་དུ་སོང་སྟེ་༑་ཅི་ནས་ཀྱང་དེ་གཉིས་སྐྱབས་སུ་འགྲོ་བ་དང་བསླབ་པའི་གཞི་དག་ལ་གནས་པརའགྱུར་བ་དེ་ལྟ་དེ་ལྟར་ཚུལ་ཁྲིམས་ཀྱི་བསྔགས་པ་བརྗ
ོད་ཅིང་ཚུལ་ཁྲིམས ༼༥༽ འཆལ་པའི་བསྔགས་པ་མ་ཡིན་པ་བརྗོད་ནས་༑་དེས་དེ་གཉིས་སྐྱབས་སུ་འགྲོ་བ་དང་བསླབ་པའི་གཞི་དག་ལ་གནས་པར་བྱས་སོ་༑༑་ཁྱིམ་བདག་དེ་གཏུམ་པ་༑་བརྟུན་ངས་པ་༑་དྲག་ཤུལ་ཆེ་བ་ཡིན་པས་ཡང་བུ་མོ་དེ་ལ་བརྡེག་པར་བརྩམས་པ་དང་༑་ཆུང་མས་དེ་ལ་སྨྲས་པ་༑ ༼༦༽ རྗེའི་སྲས་གང་གི་ཚེ་བདག་ཅག་ལས་དང་ལ
ས་ཀྱི་རྣམ་པར་སྨིན་པ་མི་མཁྱེན་པ་དེའི་ཚེ་གོ་རྡེག་པར་མཛད་མོད་༑་ད་བདག་ཅག་དགེ་བའི་བཤེས་གཉེན་འཕཨགས་པ་ཉེ་དགའ་ལ་བརྟེན་ནས་ལས་དང་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་མཁྱེན་པས་འདི་ལྟར་འཇིག་རྟེན་ནི་རང་གི་ལས་ཀྱི་འབྲས ༼༧༽ བཨུ་ལ་སྤྱོད་པ་ལགས་པས་སུ་ཞིག་སུའི་བྲན་ལགས་༑་བུ་མོ་འདི་ལ་རྡེག་པར་མ་མཛད་ཅིག་༑་བཟང
་མོ་ཁྱོད་ཟེར་བ་མ་ཉེས་སོ་༑༑་བུམོ་ཚུར་ཤོག་༑་ཁྲུས་གྱིས་ལ་ཤོག་ཤིག་༑་བུ་མོ་དེ་ཁྲུས་བྱས་ཏེ་འོངས་པ་དང་དེས་དེ་ལ་གོས་ཕྲུགས་གཅིག་བསྐོན་ནས་སྨྲས་པ་༑་བུ་མོ ༼༡༡༢བ༡༽ དགའ་ཞིང་ལས་བྱོས་ཤིག་༑་བུ་མོ་དེས་བསམས་པ་༑་ཁྱིམ་བདག་ཁྱོ་ཤུག་འདི་སྔོན་གཏུམ་པ་༑་བརྟུན་ངས་པ་༑་དྲག་ཤུལ་ཆེ་བ་ཡིན་ཏེ་༑་ཡང་དང་ཡང
་དུ་བདག་ལ་ཁུ་ཚུར་དང་༑་ཐལ་ལྕག་དག་གིས་རྡེག་པར་བྱེད་ཅིང་༑་ཟས་དང་གོས་ངན་པ་དག་སྦྱིན་པར་བྱེད ༼༢༽ ན་༑་ད་འདི་བདག་གི་ཕ་མ་དང་འདྲ་བར་གྱུར་ཏོ་སྙམ་ནས་༑་ཡང་བསམས་པ་༑་གང་ཚུན་ཆད་ནས་འཕགས་པཨ་ཉེ་དགའ་ཁྱིམ་དུ་འཇུག་པར་བརྩམས་པ་དེ་ཚུན་ཆད་ནས་ཁྱིམ་བདག་འདི་ཕ་མ་དང་འདྲ་བར་གྱུར་པས་བདག་གིས་འཕགས་པ་ཉེ་ད
གའ་ལ་ཅི་ཞིག་གི་དགའ་བར་བྱ་སྙམ ༼༣༽ ནས་༑་དེས་བསམས་པ་༑་གལ་ཏེ་བདག་གིས་འདི་ལ་ཅུང་ཞིག་བརྐུས་ཏེ་དབུལ་དུ་ནི་ཁྱིམབདག་འདིས་བདག་བརྡེག་བཙོག་མང་པོ་བྱས་ཏེ་སྔོན་གྱི་གནས་སུ་བཞག་པར་འགྱུར་རོ་སྙམ་ནས་དེ་སྡོང་ཅིང་འདུག་གོ་༑༑་ཁྱིམ་བདགགི་ཆུང་མ་དེས་ཁྱིམ་བདག་དེ་ལ་སྨྲས་པ་༑་རྗེའི ༼༤༽ སྲས་མཁྱེན་པར་མ
ཛོད་ཅིག་༑་འཕགས་པ་ཉེ་དགའ་ནི་བདག་ཅག་གི་དགེ་བཨའི་བཤེས་གཉེན་ལགས་ཏེ་༑་འཕགས་པ་ཉེ་དགའས་བདག་ཅག་ལས་དྲི་མ་ཅན་དང་ཕྲལ་ནས་སྐྱབས་སུ་འགྲོ་བ་དང་བསླབ་པའི་གཞིདག་ལ་བཀོད་དེ་༑་ཡང་དང་ཡང་དུ་བདག་ཅག་ལ་ཆོས ༼༥༽ ཀྱིས་སྡུད་པར་བྱེད་པས་བདག་ཅག་གིས་ཀྱང་དེ་ལ་ཟང་ཟིང་ཅུང་ཟད་ཀྱིས་བསྡུ་བར་བགྱིའོ་༑༑་བཟང་མོ་ད
ེ་བཞིན་བྱའོ་༑༑་ཅི་ཞིག་བགྱི་༑་དེ་ལ་རས་ཡུག་ཆེན་ཅིག་དབུལ་བར་བྱའོ་༑༑་བུ་མོ་དེས་དེ་ཐོས་ནཨས་བསམས་པ་༑་བདག་གིས་འཕགས་པ་ཉེ་དགའ་ལ་དགའ་བ ༼༦༽ དེ་སྦྲན་པར་བྱའོ་སྙམ་མོ་༑༑་ཉེ་དགའ་ཡང་སྔ་དྲོ་ཤམ་ཐབས་བགོསལྷུང་བཟེད་དང་ཆོས་གོས་ཐོགས་ཏེ་མཉན་ཡོད་དུ་བསོད་སྙོམས་ལ་ཞུགས་ཏེ་མཐར་གྱིས་བསོད་སྙོམས་ལ་རྒྱུ
་བ་ན་ཁྱིམ་དེར་ཞུགས་པདང་༑་བུ་མོ་དེས་ཁྱིམ་ལེགས་པར་བྱུགས་ཤིང་ཕྱག་དར་བོར་ནས་དེས་ཉེ ༼༧༽ དགའ་མཐོང་བ་དང་རྐང་པ་གཉིས་ལ་ཕྱག་འཚལ་ཏེསྨྲས་པ་༑་བདག་གིས་འཕགས་པ་ཉེ་དགའ་ལ་དགྱེས་པ་སྦྲན་པར་བགྱིའོ་༑༑་ཁྱིམ་བདག་འདི་ཁྱོད་ལ་རས་ཡུག་ཆེན་འབུལ་བར་འགཡཨུར་རོ་༑༑་ཉེ་དགའས་བསམས་པ་༑་སའི་སྟེང་ན་འདོད་པའི་བད
ག་ཉིད་ཅན་གང་ཇི་སྙེད ༼༡༡༣ཨ༡༽ པ་དེ་དག་དང་བདག་མཉམ་པར་དེང་བུ་མོ་འདིས་ཀྱང་འཕྲིགས་སོ་སྙམ་ནས་དེས་གཤེ་སྟེ་སྨྲས་པ་༑་བུ་མོ་གལ་ཏེ་བདེན་པར་གྱུར་ན་ནི་ངས་ཁྱོད་ལ་གཤེ་བ་དག་ལ་ཅཧུགས་མ་བྱའོ་༑༑་ཇི་སྟེ་བརྫུན་པར་གྱུར་ན་ནི་བརྡེག་བཙོག་མང་པོ་བྱེད་དུ་བཅུག་སྟེ་སྔོན་གྱི ༼༢༽ གནས་ཇི་ལྟ་བར་གཞག་པར་བྱའ
ོ་༑༑་འཕགས་པ་སྤྱོ་བ་མང་དུ་མཛད་ན་བཞུད་ཅིག་དང་ཁྱོད་ཉིད་ཀྱིས་མཁྱེན་པར་འགྱུར་རོ་༑༑་དེ་བཞུད་ནས་སྟན་བཤམས་པ་ཉིད་ལ་འདུག་པ་དང་༑་ཁྱིམ་བདག་དེ་ཆུང་མ་དང་བཅས་པས་རྐང་པ་ལ་ཕྱག་འཚལ་ཏེ་སྟན་ཆེས་དམའ་བ་བླངས ༼༣༽ ནས་ཆོས་མཉན་པའི་ཕྱིར་མདུན་དུ་འདུག་གོ་༑༑་ཉེ་དགའས་སྨྲས་པ་༑་ཁྱིམ་བདག་ཁོ་བོ་ལ་བསྐོན་པར་
བྱ་བའི་རས་ཡུག་ཆེན་གང་ཡིན་པཨ་དེ་བལྟའོ་༑༑་དེ་གཉིས་ཀྱིས་ཕན་ཚུན་གདོང་དུ་བལྟ་བར་བརྩམས་ཏེ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་འཕགས་པ་བདག་ཅག་གིས་གསང་སྟེ་སྨྲས་པ ༼༤༽ དེ་འཕགས་པ་ལ་སུས་བགྱིས་༑་ཅི་འཕགས་པས་གཞན་གྱི་སེམས་ཀྱང་མཁྱེན་ནམ་༑་ཉེ་དགའས་སྨྲས་པ་༑་ཁོ་བོལྷུང་བཟེད་དུ་ཟོས་ཤིང་སོ་ལྷགས་པ་དང་༑་སྐྲ་ད
ཀར་པོར་གྱུར་པ་ཡིན་ན་ཁོ་བོ་ལ་དེ་ཙམ་ཡང་མི་སྲིད་དམ་༑་ཁྱིམ་བདག་དེས་རས་ཡུག་ཆེན་དེ ༼༥༽ བླངས་ཏེ་ཉེ་དགའ་ལ་ཕུལ་བ་དང་༑་ཉེ་དགའས་རས་ཡུག་ཆེན་དེ་མཐོང་ནས་ལག་པ་གཉིས་འདྲིལ་བར་བྱེད་༑བཞིན་སྐྱུར་བར་བྱེད་དོ་༑༑་ཁྱིམ་བདག་གིས་སྨྲས་པ་༑་འཕགས་པ་ཅིའི་སླད་དུ་ཕྱག་གཉིས་འདྲིལ་བར་མཛད་༑་ཞལ་སྒྱུར་བར་མཛད་
༑་ཉེ་དགའས་སྨྲས ༼༦༽ པ་༑་ཁྱིམ་བདག་འདི་ནི་ཁྱོད་ལ་ཡོངས་སུ་བཏང་བ་ལས་བྱུང་བའི་བསོད་ནམས་ནི་ཡོད་ན་ཡོངས་སུ་ལཨོངས་སྤྱད་པ་ལས་བྱུང་བའི་བསོད་ནམས་ནི་མེད་དེ་༑་རས་ཡུག་ཆེན་འདི་ནི་མཆིལ་ལྷམ་ཕྱི་བའམ་༑་སྐར་ཁུང་གླན་པར་རུང་སྟེ་༑་འདི་ནི་ཆོས་གོས་ཀྱི་གདོང་ལ་ཡོངས་སུ ༼༧༽ ཟད་པ་དང་མཐར་ཐུག་པར་འགྱུར་ར
ོ་༑༑་འོ་ན་ཇི་ལྟར་བགྱི་༑་རས་ཡུག་ཆེན་བཟང་པཨོ་གཞན་བྱིན་ཅིག་༑་རས་ཡུག་ཆེན་གཞན་མ་མཆིས་སོ་༑༑་ཚོང་དུས་ནས་ཉོས་ཏེ་བྱིན་ཅིག་རིན་མ་མཆིས་སོ་༑༑་དུས་ཐོབ་ལ་བྱིན་ཅིག༑་ཁྱིམ་བདག་དེས་ཆུང་མའི་གདོང་དུ་བལྟ་བར་བརྩམས ༼༡༡༣བ༡༽ པ་དང་༑་ཆུང་མས་སྨྲས་པ་༑་རྗེའི་སྲས་བདག་ཅག་ལ་འཕགས་པ་ཉེ་དགའས་ཕན་བཏགས་ཀྱིས་
རས་ཡུག་ཆེན་འཇོལ་ལ་དེ་ལ་ཕུལ་ཅིག་༑་ཁྱིམ་བདག་དེ་ཉེ་དགའ་དང་ལྷན་ཅིག་སྲང་དུ་སོང་ནས་༑་ཚོང་ཁང་དུ་ཕྱིན་པ་དང་༑་ཉེ་དགའས་བསམས་པ་༑་ཚོང་པ་འདིར་རྒྱལ་བསྐྱེད ༼༢༽ པར་བྱ་སྟེ་༑་དེས་ན་རས་ཡུག་ཆེན་བཟང་པོ་སྟེར་བར་འགྱུར་རོ་སྙམ་ནས་ཉེ་དགའས་ཁྱིམ་བདག་ལ་སྨྲས་པ་༑་ཁྱིམ་བདག་ཚོང་པ་འདི་ནི་གཅམ་བུ་ཞིག་ཡིན་
པས་འདཨི་ལ་རས་ཡུག་ཆེན་བཟང་པོ་མེད་ཀྱིས་གཞན་དུ་འདོང་ངོ་༑༑་ཚོང་པ་དེས་དེ་ཐོས་ནས་དེས་ཆེན་པོ་ལ་འོས་པའི ༼༣༽ རས་ཡུག་ཚེནབསྟན་ཏེ་སྨྲས་པ་༑་འཕགས་པ་རས་ཡུག་ཆེན་ལ་གཟིགས་༑་རས་ཡུག་ཆེན་འདི་ནི་བཟང་ན་འདི་རིན་ཇི་ཙམ་འདི་དང་འདི་ཙམ་མོ་༑༑་ཁྱིམ་བདག་འདི་འཇལ་ལོ་༑༑་ཁྱིམ་བདག་འཇལ་ལམ་འཇལ་ལོ་༑༑་དུས་ཇི་ཙ
མ་ན་༑་དུས་འདི་ཙམ་ནའོ་༑༑་ཚོང་པ ༼༤༽ དེས་ཁྱིམ་བདག་དེ་ལ་རས་ཡུག་ཆེན་དེ་བྱིན་ནས་ཁྱིམ་བདག་དེས་ཉེ་དགའ་ལ་ཕུལ་བ་དང་༑་ཉེ་དགའས་ཁྱིམ་བདག་ཨ་རོག་གྱ་ཞེས་སྨྲས་ནཨས་༑་ཁྱོད་སྦྱིན་པ་འདིས་སེམས་ཀྱི་རྒྱན་དང་༑་སེམས་ཀྱི་ཡོ་བྱད་དང་༑་རྣལ་འབྱོར་གྱི་ཚོགས་དང་༑་དོན་གྱི་མཆོག་ཐོབ་པ་དཨང་༑་ལྷ ༼༥༽ དང་མི་རྣ
མས་ཀྱི་གོས་དག་ཐོབ་པར་གྱུར་ཅིག་ཅེས་སྨྲས་ཏེ་སོང་ངོ་༑༑་ཁྱིམ་བདག་དེ་ལོངས་སྤྱོད་སྲབས་ནས་༑་དེས་རིན་དེ་དུས་དེ་ཙམ་གྱིས་འབུལ་བར་མ་ནུས་ནས་༑་ཚོང་པ་དེས་ཁྱིམ་བདག་དེ་ཉི་མ་ལ་བཏགས་པ་དང་དེ་ཆུང་བོ་གྲོགས་དག་གིས་མཐོང་ནས་སྨྲས་པ་༑་ཅི་ཁྱོད ༼༦༽ ཞུན་མར་འཐུངས་སམ་༑་འོན་ཏེ་རིམས་ཀྱིས་བཏབ་༑་བུ་ལོན་པ
ས་བཟུང་སྟེ་འདུག་གོ་༑༑་ཁྱོད་ཀྱི་ཕས་ཀྱང་བུ་ལོན་པ་ཡོད་པར་མ་བྱས་༑་མེས་པོ་དག་གིས་ཀྱང་མ་བྱས་ན་བུ་ལོན་པ་ག་ལས་བྱུང་༑་དེས་སྨྲས་པ་༑་གང་དག་ཤཱཀཡཨ་འི་བུའི་དགེ་སྦྱོང་དག་ལ་དད་པར་བྱེད་པ་དེ ༼༧༽ དག་འདི་ལྟར་འགྱུར་ཏེ་༑་འདི་ལྟར་གང་བྱིན་པ་དེ་མི་ལེན་པར་ལྷག་པར་སལཨོང་བར་བྱེད་དོ་ཞེས་ཟེར་བའི་སྐབས
་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བའདི་དང་༑་གླེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན ༼༡༡༤ཨ༡༽ བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞཨིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོ
གས་པ་ཡང་སྔ་མ་བཞིན་ཏཨེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཉེ་དགའ་ལ་རྨས་པ་༑་ཉེ་དགའ་ཁྱོད ༼༢༽ གང་བྱིན་པས་མི་མགུ་ཞིང་ལྷག་པ་སློང་བ་བདེན་ནཨམ་༑་བཙུན་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་རྗེས་སུ་མཐུན་པ་མ་ཡིན་པ་༑་རུང་བ་མ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་དེ་ནི་རབ་
ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་རྣམ་པར་སྨད་པ ༼༣༽ མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ནཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན ༼༤
༽ ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་དགེ་སློང་གི་ཕྱིར་ཀཧྱིམ་བདག་གམ་ཁྱིམ་བདག་གི་ཆུང་མ་ཉེ་དུ་མ་ཡིན་པས་གོས་ཀྱི་རིན་དག་སྤགས་ནས་བདག་གི་གོས་ཀྱི་རིན་འདི་དག་གིས་གོས་འདི་དཨང་འདི་ལྟ་བུ་ཞིག་ཉོས་ལ ༼༥༽ དགེ་སློང་མིང་འདི་ཞེས་བྱ་བ་འོངས་པ་དང་དེ་ལ་ག
ོས་རུང་བ་དུས་སུ་བསྐོན་ནོ་སྙམ་པ་ལས་༑་དེ་ནཨ་གལ་ཏེ་དགེ་སློང་དེ་ལ་སྔར་མ་བསྟབས་པར་རྣམ་པར་རྟོག་པ་འགའ་ཞིག་བྱུང་སྟེ་༑་བཟང་པོ་འདོད་པའི་ཕྱིར་ཁྱིམ་བདག་གམ་༑ཁྱིམ་བདག་གི་ཆུང་མ་ཉེ་དུ་མ་ཡིན་པ་དེའི་གན་དུ ༼༦༽ སོང་ནས་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པས་བདག་གི་ཕྱིར་གོས་ཀྱི་རིན་གང་དག་སྤགས་པའི་གོས་ཀྱི་
རིན་དེ་དག་གིས་ཚེ་དང་ལྡན་པ་གོས་འདི་དང་འདི་ལྟ་བུ་ཞིག་ཉོས་ལ་བདག་ལ་གོས་རུང་བ་དུས་སུ་ལཨེགས་པར་བསྐོན་ཅིག་ཅེས་སྨྲས་ཏེ་གོས་དྲུབ་ན་སྤང་བའི་ལྟུང་བྱེད་དོ་༑༑་དགེ་སློང ༼༧༽ གི་ཕྱིར་ཞེས་བྱ་བ་ནི་ཤཱཀྱ་འི་བུ་ཉེ་དགའ་འམ་༑་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའོ་༑༑་ཁྱིམ་བདག་གམ་ཞེས་བྱ་བ་ནི་སྐྱེས་པའོ་༑༑་ཁ
ྱིམ་བདག་གི་ཆུང་མ་ཞེས་བྱ་བཨ་ནི་བུད་མེད་དོ་༑༑་ཉེ་དུ་མ་ཡིན་པས་ཞེས་བྱ་བ་ནི་ཕྱི་མོ་དང་༑་མེས་པོ་དང་༑་ཕྲུགས་ཀྱི་བདུན་པ་ཚུན་ཆད་ནི ༼༡༡༤བ༡༽ ཉེདུ་ཡིན་ལ་༑་དེ་ཕན་ཆད་ནི་ཉེ་དུ་མ་ཡིན་ནོ་༑༑་གོས་ཀྱི་རིན་དག་ཅེས་བྱ་བ་ནི་གསེར་རམ་དངུལ་ལོ་༑༑་གོས་འདི་དང་འདི་ལྟ་བུཞིག་ཅེས་བྱ་བ་ནི་བདུན་པོ་བལ་གོས་
དང་༑་ཤ་ནའི་གོས་དང་༑་ཟར་མའི་གོས་དང་༑་དུ་གུ་ལའི་གོས་དང་༑་རས་བལ་གྱི་གོས་དང་༑༼༢༽ ཀོ་ཏམ་པའི་གོས་དང་༑་ཉི་འོག་གི་གོས་ལས་གང་ཡང་རུང་བའོ་༑༑་ཉོས་ལ་ཞེས་བྱ་བ་ནི་ཉོས་ཏེའོ་༑༑་དགེ་སློང་མིང་འདི་ཞེས་བཡ་བ་འོངས་དང་ཞེས་བྱ་བ་ནི་ཤཱཀྱ་འི་བུ་ཉེ་དགའོ་༑༑་དེ་ལ་གོས་རུང་བ་དུས་སུ་བསྐོན་ནོ་སྙམ་པ་ལས་ཞེ
ས་བྱ་བ་ནི་ལོངས་སཔཡཨད་པར་བཟོད་པའོ་༑༑་དེ ༼༣༽ ནི་གལ་ཏེ་དགེ་སློང་དེ་ལ་སྔར་མ་བསྟབས་པར་ཞེས་བྱ་བ་ནི་སྔར་མགྲོན་དུ་མ་བོས་པར་རོ་༑༑་རྣམཔར་རྟོག་པ་འགའ་ཞིག་བྱུང་སྟེ་ཞེས་བྱ་བ་ནི་བསྙེན་བཀུར་བྱེད་པ་ཞིག་བྱུང་སྟེའོ་༑༑་བཟང་པོ་འདོད་པའི་ཕྱིར་ཞེས་བྱ་བ་ནི་རབ་དང་མཆོག་གི་ཕྱིར་རོ་༑༑་ཁྱིམ་བདག་གམ་ཁ
ྱིམ་བདག་གི ༼༤༽ ཆུང་མ་ཉེ་དུ་མ་ཡིན་པ་དེའི་གན་དུ་སོང་ནས་ཞེས་བྱ་བ་ནི་དྲུང་དུ་སོང་ནས་སོ་༑༑་གོས་དྲུབ་ན་ཞེས་བྱ་བ་ནི་གོས་ཐོབ་ནའོ་༑༑་སྤང་བའི་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་དངོས་པོ་དེ་སྤངས་ནཨས་ལྟུང་བྱེད་ཀྱི་ལྟུང་བ་བཤགས་པར་བྱ་སྟེ་༑་དེས་ན་སྤང་བའི་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑ ༼༥༽ དེ་ལ་ལྟུ
ང་བར་ཇི་ལྟར་འགཡུར་ཞེ་ན་༑་རིན་ཐང་དང་༑་ཁ་དོག་དང་༑་ཁྲུ་ཚད་ལས་ཏེ་༑་ཇི་ལྟར་རིན་ཐང་ལས་ཞེ་ན་༑་དགེ་སློང་གིས་ཀཱར་ཥཱ་པ་ཎ་ལྔ་རི་བའི་གོས་ཐོབ་པ་ན་དེ་དེ་ལས་ལྷག་པར་སློང་ན་༑་ལྷག་པ་སློང་བ་དེ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཐོབ་ན་སྤང་བའི་ལྟུང་༼༦༽ བྱེད་དུ་འགྱུར་རོ་༑༑་སྔ་མ་ལ་ནི་ལྟུང་བ་མེད་དོ་༑༑་ཀཱར
་ཥཱ་པ་ཎ་ལྔ་རི་བ་ཇི་ལྟ་བ་བཞིན་དུ་ཀཱར་ཥཱ་པ་ཎ་བཅུ་རིབ་དང༑་ཀཱར་ཥཱ་པ་ཎ་ཉི་ཤུ་རི་བ་དང་༑་ཀཱར་ཥཱ་པ་ཎ་ལྔ་བཅུ་རི་བའི་བར་གྱི་གོས་ཐོབ་པ་ན་༑་དེ་དེ་ལས་ལྷག་པ་སློང་ན་༑་ལྷགཔ་སློང་བ་དེ་ལ་ཉེས་བྱས་སུ ༼༧༽ འགྱུར་ལ་༑་ཐོབ་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སྔ་མ་ལ་ནི་ལྟུང་བ་མེད་དེ་དེ་ལཏར་རིན་ཐང
་ལས་སོ་༑༑་ཇི་ལྟར་ཁ་དོག་ལས་ཞེ་ན་༑་དགེ་སློང་གིས་གོས་སྔོན་པོ་ཐོབ་པ་ན་༑་དེ་དེ་ལས་ལྷག་པར་སློང་ན་༑་ལཧཨག་པ་སློང་བ་དེ་ལ་ཉེས་སུ་འགྱུར་ལ་༑་ཐོབ་ན་སྤང་བའི་ལྟུང ༼༡༡༥ཨ༡༽ བྱེད་དུ་འགྱུར་རོ་༑༑་སྔ་མ་ལ་ནི་ལྟུང་བ་མེད་དོ་༑༑་སྔོན་པོ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་སེར་པོ་དང་༑་དམར་པོ་དང་༑་སྟུག་པོ་དང་༑་སྲབ
་མོ་ཐོབ་ན་དེ་དེ་ལས་ལྷག་པ་སློང་བ་ན་༑་ལྷག་པ་སློང་བ་དེ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཐོབ་ན་སྤང་བའི་ལྟུང་བྱེད་དུ ༼༢༽ འགྱུར་རོ་༑༑་སྔ་མ་ལ་ནི་ལྟུང་བ་མེད་དེ་༑་དཨེ་ལྟར་ཁ་དོག་ལས་སོ་༑༑་ཇི་ལྟར་ཁྲུ་ཚད་ལས་ཞེན་༑་དགེ་སློང་གིས་གོས་ཁྲུ་ལྔ་པ་ཐོབ་པ་ན་༑་དེ་དེ་ལས་ལྷག་པ་སློང་ནཨ་༑་ལྷག་པ་སློང་བ་དེ་ལ་ཉ
ེས་བྱས་སུ་འགྱུར་ལ་༑་ཐོབ་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སྔ་མ་ལ ༼༣༽ ནི་ལྟུང་བ་མེདདོ་༑༑་ཁྲུ་ལྔ་པ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་ཁྲུ་བཅུ་པ་དང་༑་ཁྲུ་ཉི་ཤུ་པ་དང་༑་ཁྲུ་ལྔ་བཅུ་པའི་བར་གྱི་གོས་ཐོབ་ན་དེ་དཨེ་ལས་ལྷག་པ་སློང་ན་༑་ལྷག་པ་སློང་བ་དེ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཐོབ་ན་སྤང་བའི་ལྟུང་བྱེད་ད
ུ་འགྱུར་ཏེ་༑་དེ་ལྟར་ཀཧྲུ་ཚད་ལས་སོ་༑༑་དགེ ༼༤༽ སློང་གི་གོས་སྤང་བར་གྱུར་ན་དེ་མ་སྤངས་ཤིང་བྲལ་བར་མ་བྱས་ལ་ལྟུང་བ་མ་བཤགས་པར་གཞན་ཞཨིག་རྙེད་ན་དེ་ཡང་སྔ་མའི་རྒྱུད་ཀྱིས་སྤང་བར་འགྱུར་རོ་༑༑་དགེ་སློང་གི་གོས་སྤང་བར་གྱུར་ན་དེ་སྤངས་ཤིང་བྲལ་བར་མ་བྱས་ལ་ལྟུང་བ་མ་བཤགས་པར་གཞན་ཞིག་རྙེད་ན ༼༥༽ ད
ེ་ཡང་སྔ་མའི་རྒྱུད་ཀྱིས་སྤང་བར་འགྱུར་རོ་༑༑་དགེ་སློང་གི་གོས་སྤང་བར་གྱུར་ན་དེ་སྤངས་ཤིང་བྲལ་བར་བྱས་ལ་ལྟུང་བ་མ་བཤགས་པར་གཞན་ཞིག་རྙེད་ན་དེ་ཡང་སྔ་མའི་རྒྱུད་ཀྱིས་སྤང་བར་འགྱུར་རོ༑༑་དགེ་སློང་གི་གོས་སྤང་བར་གྱུར་ན་དེ་སྤངས་ཤིང་བྲལ་བར་བྱས་ལ ༼༦༽ ལྟུང་བ་བཤགས་ནས་གཞན་ཞིག་རྙེད་ན་དེ་ལ་ལྟུང་
བ་མེད་དོ་༑༑་དེ་བཞིན་དུ་དགེ་སློང་གི་གོས་སྤང་བར་གྱུར་ན་ཇི་སྲིད་དུ་དངོས་པོ་དེ་མ་བཤགས་ཤིང་སོ་སོར་མ་བཤགས་པར་ལྷུང་བཟེད་དཨམ་༑་ཆོས་གོས་སམ་༑་དྲ་བའམ་༑་ཕོར་བུའམ་༑་སྐ་རགས་སམ་༑་དགེ་སྦྱོང ༼༧༽ གི་འཚོ་བའི་ཡོ་བྱད་གང་ཡང་རུང་བ་ཉེ་བར་འཇཨོག་ན་དེ་ཡང་སྔ་མའི་རྒྱུད་ཀྱིས་སྤང་བར་འགྱུར་རོ་༑༑་ཁ་ཚར་
སློང་བ་ན་ལྷན་པ་ཐོབ་པ་དང་༑་ལྷན་པ་སློང་བ་ན་རས་ཡུག་ཕྲན་ནམ་རས་ཡུག་ཆེན་ཐོབ་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས ༼༡༡༥བ༡༽ འཁྲུགས་པ་དང་༑ཚོར་བདག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་སྤགས་པ་ལས་ལྷག་པ་སློང་བའི་སྤང་བ་སྟེ་བརྒྱད་པ་རྫོགས་སྷོ་༑༑་༑༑

