saMghAvasheSha_11དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་གདན་དེ་ཉིད་ལ་བཞུགས་བཞིན་དུ་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་གཉིས་པ་བཅའ་བར་བཞེད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དགེ་འདུན་གྱིས ༼༧༽ བྱ་བ་ཅུང་ཞིག་ཡོད་ཀྱིས་རེ་ཞིག་སཏན་ལས་མ་ལྡང་ཤིག་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བ
ཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་མཅོམ་ལྡན་འདས་ཀྱིས་ཀོ་ཀ་ལི་ཀ་དང་༑་ཁན་ད་དྲ་བྱ་དང་༑་ཀ ༼༡༡བ༡༽ ཊ་མོ་ར་ཀ་ཏི་ཤྱ་དང༑་རྒྱ་མཚོས་བྱིན་རྣམས་ལ་རྨས་པ་༑་ཀོ་ཀ་ལི་ཀ་༑་ཁན་ད་དྲ་བྱ་༑་ཀ་ཊ་མོ་ར་ཀ་ཏི་ཤྱ་༑་རྒྱ་མཚོས་བྱིན་ཁྱེད་ཤཨེས་བཞིན་དུ་དགེ་སློང་གང་དགེ་འདུན
་མཐུན་པ་དབྱེ་བའི་ཕྱིར་རྟུལ་བར་བྱེད་ཅིང་དབྱེན་བྱེད་པར་འགྱུར་བའི་རྩོད་པ་ཡང་དག་པཨར ༼༢༽ བླངས་ནས་རབ་ཏུ་བཟུང་སྟེ་འདུག་པ་དེའི་གྲོགས་བྱེད་ཅིང་མི་མཐུན་པར་སྨྲ་བའི་རྗེས་སུ་ཕྱོགས་ནས་དགེ་སློང་རྣམས་ལའདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་དག་ཁྱེད་ཅག་དགེ་ཡང་རུང་སྡིག་ཀྱང་རུང་དགེ་སློང་འདི་ལ་ཅི་ཡང་མ་སྨྲ
་ཤིག་༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཚེ་དང་ལྡན་པ་དག་དགེ་སློང ༼༣༽ འདི་ནི་ཆོས་སྨྲ་བ་༑་འདུལ་བ་སྨྲ་བ་༑་དགེ་སློང་འདི་ནི་ཆོས་དང་༑་འདུལ་བ་ཡཨང་དག་པར་བླངས་ནས་རབ་ཏུ་བཟུང་སྟེ་རྗེས་སུ་ཐ་སྙད་འདོགས་པར་བྱེད་པ་དགེ་སློང་འདི་ནི་ཤེས་བཞིན་དུ་སྨྲའི་མི་ཤེས་པར་མཡིན་པའི་ཕྱིར་ཏེ་༑་དགེ་སློང་འདི་གང་ལ་འདོད་
ཅིང་བཟོད་པ ༼༤༽ དེ་ལ་བདག་ཅག་ཀྱང་འདོད་ཅིང་བཟོད་དོ་ཞེས་སྨྲས་པ་བདེན་ནམ༑་བཙུན་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་གི་ཚུལ་མ་ཡིན་པ་༑་རྗེས་སུ་མཐུན་པ་མ་ཡིན་པ་༑་རུང་བ་མཨ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ ༼༥༽ མ་ཡིན་ནོ་ཞེས་བྱ་བ་ལ་སོགས་པས་རྣམ་པར་སྨད་པ
་སྔ་མ་བཞིན་ནོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགཨེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་རྗེས་སུ་གཟིགས་པས་འདུལ་བ ༼༦༽ ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་
འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པཨར་བྱ་སྟེ་༑་དགེ་སློང་དེའི་གྲོགས་བྱེད་པའི་དགེ་སློང་མི་མཐུན་པར་སྨྲ་བ་ཉིད་ཀྱི་རྗེས་སུ་ཕྱོགས་པ ༼༧༽ གཅིག་གམ་༑་གཉིས་སཨམ་༑་མང་པོ་དག་ཡོད་ཅིང་༑་གལ་ཏེ་དེ་དག་དགེ་སློང་རྣམས་ལ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་དག་ཁྱེད་ཅག་དགེ་ཡང་རུང་སྡིག་ཀཡང་རུང་དགེ་སློང་འདི
་ལ་ཅི་ཡང་མ་སྨྲ་ཤིག་༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཚེ་དང་ལྡན་པ་དག་དགེ་སློང་འདི་ནི་ཆོས ༼༡༢ཨ༡༽ སྨྲབ་༑་འདུལ་བ་སྨྲ་བ་༑་དགེ་སློང་འདི་ནི་ཆོས་དང་འདུལ་བ་ཡང་དག་པར་བླངས་ནས་རབ་ཏུ་བཟུང་སྟེ་རྗེས་སུ་ཐ་སྙད་འདོགས་པར་བྱེད་པ་དགེ་སློང་འདི་ནི་ཤེས་བཞིན་དུ་སྨྲའི་མི་ཤེས་པར་མ་ཡིན་པའི་ཕྱིར་ཏེ་༑་དགེ་སློང་
འདི་གང་ལ་འདོད ༼༢༽ ཅིང་བཟོད་པ་དེ་ལ་བདག་ཅག་ཀྱང་འདོད་ཅིང་བཟོད་དོ་ཞེས་ཟེར་ན་དགེ་སློང་དེ་དག་ལ་དགེ་སློང་རྣམས་ཀྱིས་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་དགཁྱེད་ཅག་དེ་སྐད་ཅེས་དགེ་སློང་འདི་ནི་ཆོས་སྨྲ་བ་༑་འདུལ་བ་སྨྲ་བ་༑་དགེ་སློང་འདི་ནི་ཆོས་དང་༑་འདུལ་བ་ཡང་དག་པར ༼༣༽ བླངས་ནས་རབ་ཏུ་བཟུང་སྟེ་རྗེས་ས
ུ་ཐ་སྙད་འདོགས་པར་བྱེད་པ་༑་དགེ་སློང་འདི་ནི་ཤེས་བཞིན་དུ་སྨྲའི་མི་ཤེས་པར་མ་ཡིན་པཨའི་ཕྱིར་ཏེ་༑་དགེ་སློང་འདི་གང་ལ་འདོད་ཅིང་བཟོད་པ་དེ་ལ་བདག་ཅག་ཀྱང་འདོད་ཅིང་བཟོད་དོ་ཞེས་མ་ཟེར་ཅིག་༑ ༼༤༽ དེ་ཅིའི་ཕཡིར་ཞེ་ན་༑་ཚེ་དང་ལྡན་པ་དག་དགེ་སློང་འདི་ནི་ཆོས་སྨྲ་བ་མ་ཡིན་༑་འདུལ་བ་སྨྲ་བ་མ་ཡིན་གྱི་
༑་ཚེ་དང་ལྡན་པ་དགདགེ་སློང་འདི་ནི་ཆོས་མ་ཡིན་པ་སྨྲ་བ་༑་འདུལ་བ་མ་ཡིན་པ་སྨྲ་བ་༑་དགེ་སློང་འདི་ནི་ཆོས་མ་ཡིན་པ་དང་༑་འདུལ་བ་མ་ཡིན་པ་ཡང ༼༥༽ དག་པར་བླངས་ནས་རབ་ཏུ་བཟུང་སྟེ་རྗེས་སུ་ཐ་སྙད་འདོགས་པར་བྱེད་པ་༑་དགེ་སློང་འདི་ནི་མི་ཤེས་བཞིན་དུ་སྨྲའཨི་ཤེས་པར་མ་ཡིན་པའི་ཕྱིར་ཏེ་༑་དགེ་སློང་འདི་ག
ང་ལ་འདོད་ཅིང་བཟོད་པ་དེ་ལ་ཚེ་དང་ལྡན་པ་དག་འདོད་ཅིང་བཟོད་པར་མ་བཡཨེད་ཅིག་༑་ཚེ་དང་ལྡན་པ་དག་ཁྱེད་དགེ ༼༦༽ འདུན་འབྱེད་འདོད་པར་མ་བྱེད་པར་ཚེ་དང་ལྡན་པ་དག་དགེ་འདུན་མཐུན་པ་ཉིད་དཨུ་འདོད་པར་གྱིས་ཤིག་༑་ཚེ་དང་ལྡན་པ་དག་དགེ་འདུན་དང་མཐུན་པར་གྱིས་ཤིག་༑་དགེ་འདུན་མཐུན་མི་ཕྱེད་ཀུན་དུ་དགའ་མི་རྩ
ོད་༑་མཆོག་གཅིག་འདོན་པ་གཅིག་ཅིང་ཆུ་དང་འོ་མ་གཅིག་ཏུ ༼༧༽ འདྲེས་པ་ལྟ་བུར་གྱུར་ལ་༑་སྟོན་པའི་བསྟན་པ་གསལ་བར་བྱེད་ནབདེ་བ་ལ་རེག་པར་གནས་པར་འགྱུར་གྱིས་༑་ཚེ་དང་ལྡན་པ་དག་དགེ་འདུན་འབྱེད་པའི་རྗེས་སུ་ཕྱོགས་ཤིང་མི་མཐུན་པར་སྨྲ་བཨ་འདི་ལྟ་བུ་འདི་ཐོང་ཤིག་ཅེས་བསྒོ་བར་བྱའོ་༑༑་དགེ་སློང་དེ་དག་ལ
་དགེ་སློང་རྣམས ༼༡༢བ༡༽ ཀྱིས་དེ་སྐད་བསྒོ་བ་ན་གལ་ཏེ་གཞི་དེ་གཏོང་ན་དེ་ལྟ་ན་ལེགས་༑་གལ་ཏེ་མི་གཏོང་ན་གཞི་དེ་གཏང་བར་བྱ་བའི་ཕྱིར་ལན་གཉིས་ལན་གསུམ་དུ་ཡང་དག་པར་བསྒོ་བཨར་བྱ་༑་ཡང་དག་པར་བསྟན་པར་བྱའོ་༑༑་ལན་གཉིས་ལན་གསུམ་དུ་ཡང་དག་པར་བསྒོ་༑་ཡང་དག་པར་བསྟན་པ་ན ༼༢༽ གཞི་དེ་གཏོང་ན་དེ་ལྟ་ན་ལེགས
་༑་གལ་ཏེ་མི་གཏོང་ན་དགེ་འདུན་ལྷག་མའོ་༑༑་དགེ་སློང་དེའི་ཞེས་བྱ་བ་ནི་ལྷས་བྱིན་གྱིའོ་༑༑་གྲོགས་བྱེད་པའི་དགེ་སློང་ཞེས་བྱ་བ་ནི་ཀོ་ཀ་ལི་ཀ་དང་༑་ཁན་ད་དྲ་བྱ་དང་༑་ཀ་ཊ་མོ་ར་ཀ་ཏི་ཤྱ་དང་༑་རྒྱ་མཚོས་བྱིན་དག་གོ་༑༑་མི་མཐུན་པར་སྨྲ ༼༣༽ བ་ཉིད་ཀྱི་རྗེས་སུ་ཕྱོགས་པ་ཞེས་བྱ་བ་ནི་ལྟ་བ་དེ་དག་དང་༑་འད
ོད་པ་དེ་དག་དང་༑་བསམ་པ་དེ་དཨག་དང་ལྡན་པའོ་༑༑་གཅིག་གམ་༑་གཉིས་སམ་༑་མང་པོ་དག་ཡོད་ཅིང་ཞེས་བྱ་བ་ནི་གཉིས་ལས་ལྷག་པ་ནི་མང་བའོ་༑༑་གལ་ཏེ་དེ་དགཅེས་བྱ་བ་ནི་རྗེས་སུ་ཕྱོགས་པ་དེ ༼༤༽ དག་གོ་༑༑་དགེ་སློང་རྣམས་ལ་ཞེས་བྱ་བ་ནི་ཆོས་འདི་པ་རྣམས་ལའོ་༑༑་འདི་སྐད་ཅེསཞེས་བྱ་བ་ནི་འདི་སྐད་ཅེས་ཟེར་ནའོ་༑༑་
དགེ་ཡང་རུང་ཞེས་བྱ་བ་ནི་དགེ་བ་ལ་སྦྱོར་པར་ཡང་མ་བྱེད་ཅིག་ཅེས་པའོ་༑༑་སྡིག་ཀཡང་རུང་ཞེས་བྱ་བ་ནི་སྡིག་པ་ལས་ཟློག་པར་ཡང་མ་བྱེད་ཅིག་ཅེས ༼༥༽ བྱ་བའོ་༑༑་དགེ་སློང་འདི་ལ་ཞེས་བྱ་བ་ནི་ལྷས་བྱིན་ལཨའོ་༑༑་ཅི་ཡང་མ་སྨྲ་ཤིག་ཅེས་བྱ་བ་ནི་ཅུང་ཟད་ཀྱང་མ་སྨྲ་ཤིག་པའོ་༑༑་དེའི་ཕྱིར་ཞེ་ན་༑་ཚེ་དང་ལྡན་པ་ད
ག་དགེ་སློང་འདི་ནི་ཆོས་སྨྲ་བ་༑་འདུལ་བ་སྨྲ་བ་༑་དགེ་སློང་འདི་ནི་ཆོས་དང་༑་འདུལ་བ་ཡང་དག་པར་བླངས ༼༦༽ ནས་རབ་ཏུ་བཟུང་སྟེ་རཇེས་སུ་ཐ་སྙད་འདོགས་པར་བྱེད་པ་ཞེས་བྱ་བ་ནི་ཆོས་ཇི་ལྟ་བ་དང་༑་འདུལ་བ་ཇི་ལྟ་བ་དང་༑་སྟོན་པའི་བསྟན་པ་ཇི་ལྟ་བཨ་དེ་ལྟར་རྗེས་སུ་ཐ་སྙད་འདོགས་པར་བྱེད་པའོ་༑༑་དགེ་སློང་འད
ི་ནི་ཤེས་བཞིན་དུ་སྨྲའི་མི་ཤེས་པར་མ་ཡིན་པའི་ཕྱིར་ཏེ་༑་ཞཨེས་བྱ ༼༧༽ བ་ནི་དོན་རྟོགས་པ་ཡིན་གྱི་༑་དོན་མ་རྟོགས་པ་མ་ཡིན་པའི་ཕྱིར་རོ་༑༑་དགེ་སློང་འདི་གང་ལ་འདོད་ཅིང་བཟོད་པ་དེ་ལ་བདག་ཅག་ཀྱང་འདོད་ཅིང་བཟོད་དོ་༑༑་ཞེས་ཟེར་ན་ཞེས་བྱ་བ་ནི་དགེ་སློང་ལྷས་བྱིན་འདི་གཞི་གང་འདོད་པ་དེ་བདག་ཅག་ཀྱང་འ
དཨོད་དོ་ཞེས་ཟེར་ནའོ་༑༑ ༼༡༣ཨ༡༽ དགེ་སློང་དེ་དག་ལ་ཞེས་བྱ་བ་ནི་ཀོ་ཀ་ལི་ཀ་དང་༑་ཁན་ད་དྲ་བྱ་དང་༑་ཀ་ཊ་མོ་ར་ཀ་ཏི་ཤྱ་དང་༑་རྒྱ་མཚོས་བྱིན་དག་ལའོ་༑༑་དགེ་སློང་རྣམས་ཀྱིས་ཞེས་བྱ་བ་ནི་ཆོས་འདི་པ་རྣམས་ཀྱིས་སོ་༑༑་འདི་སྐད་ཅེས་ཞེས་བྱ་བ་ནི་བཞམས་ཏེ་བསྒོ་བ་ཇི ༼༢༽ སྐད་སྔར་བསྟན་པ་ལྟར་བསྒོ་བར་བྱ་པ
འོ་༑༑་དགེ་སློང་དེ་དག་ལ་དགེ་སློང་རྣམས་ཀྱིས་དེསྐད་བསྒོ་བ་ན་ཞེས་བྱ་བ་ནི་བཞམས་ཏེ་བསྒོ་བ་ནའོ་༑༑་གལ་ཏེ་གཞི་དེ་གཏོང་ན་ཞེས་བྱ་བ་ནི་ལྟ་བ་དེ་ཡོངས་སུ་གཏོང་ནའོ་༑༑་དེ་ལྟ་ན་ལེགས་ཞེས་བྱ་བ་ནི་དེ་ལྟ་ན་བཟང་བའོ་༑༑ ༼༣༽ གལ་ཏེ་མི་གཏོང་ན་ཞེས་བྱ་བ་ནི་ཡོངས་སུ་མི་གཏོང་ནའོ་༑༑་ལན་གཉིས་ལན་གསུམ་དུ་ཡ
ང་དག་པར་བསྒོ་བར་བྱ་༑་ཡང་དག་པར་བསྟན་པར་བྱའོ་ཞེས་བྱ་བ་ནི་གསོལ་བ་དང་བཞིའི་ལས་ཀྱིས་བསྒོ་བ་ཇི་སྐད་སྔར་བསྟན་པ་ལྟར་བསྒོ་བར་བྱ་བ་སྟེ་༑་ཡང་དག་པར་བསྒོ ༼༤༽ བ་དེ་ནི་དེ་ཡིན་༑་ཡང་དག་པར་བསྟན་པ་དེ་ནི་དེ་ཡིན་ནོ་༑༑་དགེ་འདུན་ལྷག་མའོ་ཞེས་བྱ་བ་ནི་སྔ་མ་བཞིན་དུ་ལྟུང་བ་དེ་དགེ་འདུན་ལ་རག་ལས་པ་ཡི
ན་ཏེ་༑་དེས་ན་དགེ་འདུན་ལྷག་མའོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་དགེ་སློང་གིས་ཅུང་ཟད་ཇི་ཙམ ༼༥༽ དུ་དགེ་སློང་གང་དགེ་འདུན་མཐུན་པ་དབྱེ་བའི་ཕྱིར་རྟུལ་བར་བྱེད་ཅིང་དབྱེ་ན་བྱེད་པར་འགྱུར་བའི་རྩོད་པ་ཡང་དག་པར་བླངས་ནས་རབ་ཏུ་བཟུང་སྟེ་འདུག་པཨ་དེའི་གྲོགས་བྱེད་ཅིང་མི་མཐུན
་པ་སྨྲ་བའི་རྗེས་སུ་ཕྱོགས་པར་བྱེད་ན་ཐམས་ཅད་དུ་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིསབཞམས ༼༦༽ ཏེ་བསྒོ་བ་ན་གཞི་དེ་གཏོང་ན་དེ་ལྟ་ན་ལེགས་༑་གལ་ཏེ་མི་གཏོང་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་གསོལ་བ་དང་བཞིའིལས་ཀྱིས་བསྒོ་བ་ན་གཞི་དེ་གཏོང་ན་དེ་ལྟ་ན་ལེགས་༑་གལ་ཏེ་མི་གཏོང་ན་གསོལ་བ་བྱས་པ་ན་ཉེས་པ
་སྦོམ་པོར་འགྱུར་རོ་༑༑་ལས་བརྗོད་པ་དང་པོ་བརྗོད ༼༧༽ པ་ན་མ་རྫོགས་པར་གཞི་དེ་གཏོང་ན་དེ་ལྟ་ན་ལེགས་༑་གལ་ཏེ་མི་གཏོང་ན་རྫོགས་པར་བརྗོད་པ་ནཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་ལས་བརྗོད་པ་གཉིས་པ་བརྗོད་པ་ན་མ་རྫོགས་པར་གཞི་དེ་གཏོང་ན་དེ་ལྟ་ན་ལེགས་༑་གལ་ཏེ་མི་གཏཨོང་ན་རྫོགས་པར་བརྗོད་པ་ན་ཉེས་པ་སྦོམ་པ
ོར ༼༡༣བ༡༽ འགྱུར་རོ་༑༑་ལས་བརྗོད་པ་གསུམ་པ་བརྗོད་པ་ན་མ་རྫོགས་པར་གཞི་དེ་གཏཨོང་ན་དེ་ལྟ་ན་ལེགས་༑་གལ་ཏེ་མི་གཏོང་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་རྫོགས་པར་བརྗོད་པ་ན་གལ་ཏེ་མཐུན་པ་དང་༑་ཆོས་མཨ་ཡིན་པས་བསྒོ་བར་བྱེད་ན་ལྟུང་བ་མེད་དོ་༑༑་མི་མཐུན་པ་དང ༼༢༽ ཆོས་ཀྱིས་བསྒོ་བར་བྱེད་ན་ལྟུང་བ་མེད་ད
ོ་༑༑་མཐུན་པ་དཨང་༑་ཆོས་ལྟར་བཅོས་པས་བསྒོ་བར་བྱེད་ན་ལྟུང་བ་མེད་དོ་༑༑་མི་མཐུན་པ་དང་༑་ཆོས་མ་ཡིན་པ་ལྟར་བཅོས་པས་བསྒོ་བར་བྱེད་ན་ལྟུང་བ་མེད་དོ་༑༑་ཆོས་ཇི་ལྟ་བ་དང་༑་འདུལ་བ་ཇི་ལྟ་བ་དང་༑་སྟོན་པའི ༼༣༽ བསྟན་པ་ཇི་ལྟ་བ་དེ་ལྟར་བསྒོ་བར་མི་བཡེད་ན་ལྟུང་བ་མེད་དོ་༑༑་ཆོས་ཇི་ལྟ་བ་དང་༑་འདུལ་བ་ཇི
་ལྟ་བ་དང་༑་སྟོན་པའི་བསྟན་པ་ཇི་ལྟ་བ་དེ་ལྟར་མཐུན་པས་བསགཨོ་བར་བྱེད་ན་རྫོགས་པར་བརྗོད་པ་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་དགེ་སློང་དེས་སྟན་དེ་ལ་འདུག་བཞིན་དུ་འདི ༼༤༽ སྐད་ཅེསཚེ་དང་ལྡན་པ་དག་བདག་ལ་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་བྱུང་ངོ་ཞེས་བརྗོད་པར་བྱ་སྟེ་༑་གལ་ཏེ་དེ་སྐད་བརྗོད་ན་དེ་ལྟ་ན་ལེག
ས་༑་གལ་ཏེ་མི་བརྗོད་ན་དེ་ཕྱིན་ཅད་ནས་དེ་ལ་འཆབ་པའི་ཉེས་པ་འབྱུང་བར་འགྱུར་རོ་༑༑་དེ་བས་ན་དགེ་སློང་གིས་ཇི་ཙཨམ་དུ་གཞི་དེས་མ ༼༥༽ བཤགས་ཤིང་སོ་སོར་མ་བཤགས་པར་གསོལ་བ་དང་༑་གསོལ་བ་དང་གཉིས་དང་༑་གསོལ་བ་དང་བཞིའི་ལས་ཉམས་སུ་མཡཨོང་བར་བྱེད་ན་ཐམས་ཅད་དུ་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་ལས་དང་པོ་པ་དང་༑་ས
ྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བ་དག་གིས ༼༦༽ ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་རྗེས་སུ་ཕྱོགས་པའི་དགེ་འདུན་ལྷག་མ་སྟེ་བཅུ་གཅིག་པ་རྫོགས་སོ་༑༑་༑༑

