saMghAvasheSha_10སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ན་འོད་མའི་ཚལ་ཀ་ལན་དཀའི་གནས་ན ༼༣༽ བཞུགས་སོ་༑༑་དེའི་ཙཧེ་ན་མུ་གེ་ཉམ་ང་བ་དགོན་པ་སློང་མོ་པས་བསོད་སྙོམས་རྙེད་པར་དཀའ་འབྱུང་ངོ་༑༑་དེ་ན་དགེ་སློང་གང་དག་རྫུ་འཕྲུལ་ཐོབ་པཨ་དེ་དག་ནི་གང་གི་མིང་གིས་འཛམ་བུའི་གླིང་ཞེས་བྱ་བར་ཤེས་པའི་ཤིང་འ
ཛམ་བུ་དེ་ལ་འཛམ་བུའི་འབྲས་བུ་ལྷགས་པ་ཁ་དོག་དང་༑་དྲི་དང་༑ ༼༤༽ རོ་དང་ལྡན་པ་དག་དང་༑་དེའི་ཉེན་ཀོར་ན་སྐྱུ་རུ་རའི་ཚལ་དང་༑་བིལ་བའི་ཚལ་དང་༑་ཀ་པིད་ཐའི་ཚལ་ནས་དེ་དག་གི་འབྲས་བུ་ལྷགས་པ་ཁ་དོག་དང་༑་དྲི་དང་༑་རོ་དང་ལྡན་པ་དག་གིས་ལྷུང་བཟེད་བཀང་སྟེ་ཁྱེར་ནས་བདག་ཉཨིད་ཀྱང་ཡོངས་སུ་ལོངས་སྤྱོད་པར་
བྱེད་༑་ལྷག་མ་ཡོད་ན་དགེ་སློང ༼༥༽ རྣམས་ལ་ཡང་བགོ་བཤའ་བྱེད་དོ་༑༑་ཤར་གྱི་ལུས་འཕགས་དང་༑་ནུབ་ཀྱི་བ་ལང་སྤྱོད་དུ་ཡང་སོང་༑་བྱང་གི་སྒྲ་མི་སྙན་དུ་ཡང་སོང་སྟེ་༑་མ་རྨོས་མ་བཏབ་པའི་འབྲས་སཱ་ལུའི་འབྲུ་དག་གིས་ལྷུང་བཟེད་བཀང་སྟེ་ཁྱེར་ནས་བདག་ཉིད་ཀྱང་ཡོངས་སུ་ལོངས་སྤྱོད་པར་བྱེད་ལྷག་མ་ཡོད་ན་དགེ་
སློང ༼༦༽ རྣམས་ལ་ཡང་བགོ་བཤའ་བྱེད་དོ་༑༑་རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷ་རྣམས་ཀྱི་ནང་དུ་ཡང་སོང་༑་སུམ་བཅུ་རྩ་གསུམ་པའི་རིས་ཀྱི་ལྷ་རྣམས་ཀྱི་ནངདུ་ཡང་སོང་སྟེ་ལྷའི་བདུད་རྩི་དག་གིས་ལྷུང་བཟེད་བཀང་སྟེ་ཁྱེར་ནས་བདག་ཉིད་ཀྱང་ཡོངས་སུ་ལོངས་སྤྱོད་པར་བྱེད་༑་ལྷག་མཡོང་ན་དགེ་སློང ༼༧༽ དག་ལ་ཡང་བགོ་བཤ
འ་བྱེད་དོ་༑༑་ཡུལ་གང་དག་འབྱོར་པ་རྒྱས་པ་བདེ་བ་ལོ་ལེགས་པ་༑་སྐྱེ་བོ་དང་མི་མངཔོས་གང་བདེ་དག་ཏུ་ཡང་སོང་སྟེ་བཅའ་བ་དང་༑་བཟའ་བ་གཙང་བ་བསོད་པ་དག་གིས་ལྷུང་བཟེད་བཀང་སྟེ་ཁྱེར་ནས་བདག་ཉིད་ཀྱང་ཡོངས་སུ་ལོངས་སྤྱོད་པར་བྱེད་༑་ལྷག་མ ༼༢༨༦བ༡༽ ཡོད་ན་དགེ་སློང་དག་ལ་ཡང་བགོ་བཤའ་བྱེད་དོ་༑༑་དེ་ནས་ལྷས་
བྱིན་འདི་སྙམདུ་སེམས་ཏེ་༑་ད་ལྟར་མུ་གེ་ཉམ་ང་བ་དགོན་པ་སློང་མོ་པས་བསོད་སྙོམས་རྙེད་པར་དཀའ་བ་བྱུང་སྟེ་༑་འདི་ན་དགེ་སློང་གང་དགརྫུ་འཕྲུལ་ཐོབ་པ་དེ་དག་ནི་གང་གི་མིང་གིས་འཛམ་བུའི་གླིང་ཞེས་བྱ་བར་ཤེས་པའི ༼༢༽ ཤིང་འཛམ་བུ་དེ་ལས་འཛམ་བུའི་འབརས་བུ་ལྷགས་པ་༑་ཁ་དོག་དང་༑་དྲི་དང་༑་རོ་དང་ལྡན་པ་དག
་དང་༑་དེའི་ཉེ་ན་ཀོར་ན་སྐྱུ་རུ་རའི་ཚལ་དང་༑་བིལ་བའི་ཏཤལ་དང་༑་ཀ་པིད་ཐའི་ཚལ་ནས་དེ་དག་གི་འབྲས་བུ་ལྷགས་པ་ཁ་དོག་དང་༑་དྲི་དང་༑་རོ་དང་ལྡན་པ་དག་གིས་ལྷུང་བཟེད་བཀང་སྟེ་ཁྱེར་ནས ༼༣༽ བདག་ཉིད་ཀྱང་ཡོངས་སུ་ལོངས་སྤྱོད་པར་བྱེད་༑་ལྷག་མ་ཡོད་ན་དགེ་སློང་རྣམས་ལ་ཡང་བགོ་བཤའ་བྱེད་༑་ཤཨར་གྱི་ལུས་འཕག
ས་དང་༑་ནུབ་གྱི་བ་ལང་སྤྱོད་དུ་ཡང་སོང་༑་བྱང་གི་སྒྲ་མི་སྙན་དུ་ཡང་སོང་སྟེ་༑་མ་རྨོས་མ་བཏབ་པའི་འབརཨས་སཱ་ལུའི་འབྲུ་དག་གིས་ལྷུང་བཟེད་བཀང་སྟེ་ཁྱེར་ནས ༼༤༽ བདག་ཉིད་ཀྱང་ཡོངས་སུ་ལོངས་སྤྱོད་པར་བྱེད་༑་ལྷག་མ་ཡོད་ན་དགེ་སློང་རྣམས་ལ་ཡང་བགོ་བཤའ་བྱེད་༑་རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷ་རྣམས་ཀྱི་ནང་
དུ་ཡང་སོང་༑་སུམ་བཅུ་རྩ་གསུམ་པའི་རིས་ཀྱིལྷ་རྣམས་ཀྱི་ནང་དུ་ཡང་སོང་སྟེ་༑་ལྷའི་བདུད་རྩི་དག་གིས་ལྷུང་བཟེད་བཀང་སྟེ་ཁྱེར་ནས་བདག ༼༥༽ ཉིད་ཀྱང་ཡོངས་སུ་ལོངས་སྤྱོད་པར་བྱེད་༑་ལྷག་མ་ཡོད་ན་དགེ་སློང་དག་ལ་ཡང་བགོ་བཤའ་བྱེད་༑་ཡུལ་གང་དག་འབྱོར་བ་རྒྱས་པ་༑་བདེ་བ་ལོ་ལེགས་པ་༑་སྐྱེ་བོ་དང་མི་མང་པོ
ས་གང་བདེ་དག་ཏུ་ཡང་སོང་སྟེ་བཅའ་བ་དང་བཟའ་བ་གཙང་བ་བསོད་པ་དག་གིས་ལྷུང་བཟེད་བཀང་སྟེ་ཁྱེར་ནས་བདག ༼༦༽ ཉིད་ཀྱང་ཡོངས་སུ་ལོངས་སྤྱོད་པར་བྱེད་༑་ལྷག་མ་ཡོད་ན་དགེ་སློང་དག་ལ་ཡང་བགོ་བཤའ་བྱེད་ཀྱིས་༑་བདག་གིས་ཀྱང་གལ་ཏེ་རྫུ་འཕྲུལ་ཐོབ་པར་གྱུར་ན་བདག་གིས་ཀྱང་གང་གི་མིང་གིས་འཛམ་བུའི་གླིང་ཞེས་བྱ་
བར་ཤེས་པའི་ཤིང་འཛམ་བུ་དེ་ལས་འཛམ་བུའི་འབྲས་བུ་ལྷགས་པ་ཁ ༼༧༽ དོག་དང་༑་དྲི་དང་༑་རོ་དང་ལྡན་པ་དག་དང་༑་དེའི་ཉེན་ཀོར་ན་སྐྱུ་རུ་རའི་ཚལདང་༑་བིལ་བའི་ཚལ་དང་༑་ཀ་པིད་ཐའི་ཚལ་ནས་དེ་དག་གི་འབྲས་བུ་ལྷགས་པ་ཁ་དོག་དང་༑་དྲི་དང་༑་རོ་དང་ལྡན་པ་དག་གིས་ལྷུང་བཟེད་བཀང་སྟེ་ཁྱེར་ནས་བདག་ཉིད་ཀྱང་ཡོངས་སུ
་ལོགས་སྤྱད་པར་བྱ་༑་ལྷག ༼༢༨༧ཨ༡༽ མ་ཡོད་ན་དགེ་སློང་རྣམས་ལ་ཡཨང་བགོ་བཤའ་བྱ་༑་ཤར་གྱི་ལུས་འཕགས་དང་༑་ནུབ་ཀྱི་བ་ལང་སྤྱོད་དུ་ཡང་སོང་༑་བྱང་གི་སྒྲ་མི་སྙན་དུ་ཡང་སོང་སྟེ་༑་མ་རམཨོས་མ་བཏབ་པའི་འབྲས་སཱ་ལུའི་འབྲུ་དག་གིས་ལྷུང་བཟེད་བཀང་སྟེ་ཁྱེར་ནས་བདག་ཉིད་ཀྱང་ཡོངས ༼༢༽ སུ་ལོངས་སྤྱད་པར་བྱ་༑་ལ
ཧག་མ་ཡོད་ན་དགེ་སློང་རྣམས་ལ་ཡང་བགོ་བཤའ་བྱ་༑་རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷ་རྣམས་ཀྱི་ནང་དུ་ཡང་སོང་༑་སུམ་བཅུ་རྩ་གསུམ་པའི་རིས་ཀྱི་ལྷ་རྣམས་ཀྱི་ནང་དུ་ཡང་སོང་སྟེ་༑་ལྷའི་བདུད་རྩི་དག་གིས་ལྷུང་བཟེད་བཀང་སྟེ་ཁྱེར་ནས་བདག ༼༣༽ ཉིད་ཀཡང་ཡོངས་སུ་ལོངས་སྤྱད་པར་བྱ་༑་ལྷག་མ་ཡོད་ན་དགེ་སློང་དག་ལ་ཡང་
བགོ་བཤའ་བྱ་༑་ཡུལ་གག་དག་འབྱོར་པ་རྒྱས་པ་༑་བདེ་བཨ་༑་ལོ་ལེགས་པ་༑་སྐྱེ་བོ་དང་༑་མི་མང་པོས་གང་བ་དེ་དག་ཏུ་སོང་སྟེ་བཅའ་བ་དང་བཟའ་བ་གཙང་བ་བསོད་པ་དག་གིས་ལྷུང ༼༤༽བཟེད་བཀང་སྟེ་ཁྱེར་ནས་བདག་ཉིད་ཀྱང་ཡོངས་སུ་ལོངས་སྤྱད་པར་བྱ་༑་ལྷག་མ་ཡོད་ན་དགེ་སློང་དག་ལ་ཡང་བགོ་བཤའ་བྱ་ན་༑དེའི་ཕྱིར་བདག་ཉིད་ལ
་རྫུ་འཕྲུལ་གྱི་ལམ་སྟོན་པར་ནུས་པ་སུ་ཡོད་སྙམ་མོ་༑༑་དེ་ནས་ལྷས་བྱིན་བཅོམ་ལྡན་འདས་ག་ལ་བ་དཨེར་སོང་སྟེ ༼༥༽ ཕྱིན་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་༑་མཐའ་གཅིག་ཏུ་འདུག་གོ་༑༑་མཐའ་གཅིགཏུ་འདུག་ནས་བཅོམ་ལྡན་འདས་ལ་ལྷས་བྱིན་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས
་བདག་ལ་རྫུ་འཕྲུལ་གྱི་ལམ ༼༦༽ བསྟན་དུ་གསོལ་༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ལྷས་བྱིན་ལ་སྡིག་པ་ཅན་གྱི་འདོད་པའི་རྣམ་པ་དེ་ལྟ་བུ་དེ་བྱུང་བར་ཐུགས་སུ་ཆུད་ནས་༑་ལྷས་བྱིན་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑་གཽ་ཏ་མའི་བུ་ཁྱོད་ཀྱིས་ལྷག་པའི་ཚུལ་ཁྲིམས་ལ་མངོན་པར་བརཙོན་པར་གྱིས ༼༧༽ ཤིག་དང་༑་ཁྱོད་ལ་རྫུ་འ
ཕྲུལ་དང་གཞན་ཡང་འབྱུང་བར་འགྱུར་རོ་༑༑་གཽ་ཏ་མའི་བུ་ཁྱོད་ཀྱིས་ལྷག་པའི་སེམས་དང་༑་ལྷག་པའི་ཤེས་རབ་ལ་མངོན་པར་བརྩོན་པར་གྱིས་ཤིག་དང་༑་ཁྱོད་ལ་རྫུ་འཕྲུལ་དང་གཞན་ཡང་འབྱུང་བར་འགྱུར་རོ་༑༑་དེ་ནས་ལྷ་ས་བྱིན་འདི ༼༢༨༧བ༡༽ སྙམ་དུ་སེམས་ཏེ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བདག་ལ་རྫུ་འཕྲུལ་གྱི་ལམ་མི་སྟོན་ཏོ་ས
ྙམ་དུ་རཨིག་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་༑་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔ་ནས་སོང་ནས་ཚེ་དང་ལྡན་པ་ཀུན་ཤེས་ཀཽཎྜི་ནྱ་ག་ལ་བ་དེར ༼༢༽ སོང་སྟེ་ཕྱིན་ནས་༑་ཚེ་དང་ལྡན་པ་ཀུན་ཤེས་ཀཽཎྜི་ནྱ་ལ་འདི་སྐད་ཅེས་སམརཨས་སོ་༑༑་གནས་བརྟན་གྱིས་བདག་ལ་རྫུ་འཕྲུལ་གྱི་ལམ་བསྟན་དུ་གསོལ་༑་དེ
་ནས་ཚེ་དང་ལྡན་པ་ཀུན་ཤེས་ཀཽཎྜི་ནྱས་བཅོམལྡན་འདས་ཀྱི་ཐུགས་ལ་ཡང་རྣམ་པར་བལྟས་༑་ལྷས ༼༣༽ བྱིན་ལ་སྡིག་པ་ཅན་གྱི་འདོད་པའི་རྣམ་པ་དེ་ལྟ་བུ་དེ་བྱུང་བར་ཡང་རིག་ནས་ལྷས་བྱིན་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་ལྷས་བྱིན་ཁྱོད་ཀྱིས་གཟུགས་ཚུལ་བཞིན་ཡིད་ལ་གྱིས་ཤིག་དང་༑་ཁྱོད་ལ་རཛཨུ་འཕྲུལ་དང་༑་གཞན་ཡང་འབྱུ
ང་བར་འགྱུར་རོ་༑༑་ལྷ་ས་བྱིན་ཁྱོད ༼༤༽ ཀྱིས་ཚོར་བ་དང་༑་འདུ་ཤེས་དང་༑་འདུ་བྱེད་རྣམས་དང༑་རྣམ་པར་ཤེས་པ་ཚུལ་བཞིན་ཡིད་ལ་གྱིས་ཤིག་དང་༑་ཁྱོད་ལ་རྫུ་འཕྲུལ་དང་༑་གཞན་ཡང་འབྱུང་བར་འགྱུར་རོ་༑༑་དེ་ནས་ལྷས་བྱིན་འདི་སྙམ་དུ་སེམས་ཏེ་༑་གནས་བརྟན་ཀུན་ཤེས་ཀཽཎྜི་ནྱ ༼༥༽ ཡང་བདག་ལ་༑་རྫུ་འཕྲུལ་གྱི་ལམ་ས
ྟོན་པར་མི་བྱེད་དོ་སཉམ་དུ་རིག་ནས་༑་ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་དང་༑་བཟང་པོ་དང་༑་རླངས་པ་དང་༑་མིང་ཆེན་དང་༑་གྲགས་པ་དང་༑་གང་པོ་དང་༑དྲི་མིད་དང་༑་བ་ལང་བདག་དང་༑་ལག་བཟངས་ལ་སོགས་པ ༼༦༽ གནས་བརྟན་ལྔ་བརྒྱ་པོ་དག་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་༑་གནས་བརྟན་ལྔ་བརྒྱ་པོ་དག་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་གནས་བར
ྟན་དག་གིས་བདག་ལ་རྫུ་འཕྲུལ་གྱི་ལམ་བསྟན་དུ་གསོལ་༑་དེནས་གནས་བརྟན་ལྔ་བརྒྱ་པོ་དག་གིས་བཅོམ་ལྡན་འདས་དང་དགེ་སློང ༼༧༽ གནས་བརྟན་གནས་བརྟན་རྣམས་ཀྱི་ཐུགས་ཡིད་ལ་རྣམ་པཨར་བལྟས་༑་ལྷས་བྱིན་ལ་སྡིག་པ་ཅན་གྱི་འདོད་པའི་རྣམ་པ་དེ་ལྟ་བུ་དེ་བྱུང་བར་ཡང་རིག་ནས་ལྷས་བྱིན་ལ་འདི་སྐད་ཅེས་སམརས་སོ་༑༑་ལྷས་
བྱིན་ཁྱོད་ཀྱིས་གཟུགས་ཚུལ་བཞིན་དུ་ཡིད་ལ་གྱིས་ཤིག་དང་༑་ཁྱོད ༼༢༨༨ཨ༡༽ ལ་རྫུ་འཕྲུལ་དང་༑་གཞན་ཡང་འབཡཨུང་བར་འགྱུར་རོ་༑༑་ལྟས་བྱིན་ཁྱོད་ཀྱིས་ཚོར་བ་དང་༑་འདུ་ཤེས་དང་༑་འདུ་བྱེད་རྣམས་དང་༑་རྣམ་པར་ཤེས་པ་ཚུལ་བཞིན་དུ་ཡིད་ལ་གྱིས་ཤིག་དང་༑་ཁྱོད་ལ་རྫུ་འཕྲུལ་དང་༑་གཞན་ཡང་འབྱུང་བར་འགྱུར ༼༢༽ རོ་
༑༑་དེ་ནས་ལྷས་བྱིན་འདི་སྙམ་དུ་སེམས་ཏེ༑་གནས་བརྟན་ལྔ་བརྒྱ་པོ་དག་ཀྱང་བདག་ལ་རྫུ་འཕྲུལ་གྱི་ལམ་མི་སྟོན་ཏེ་༑་འདི་ལྟར་ཚེ་དང་ལྡན་པ་འདི་དག་གིས་སྔར་བཅོམ་ལྡན་འདས་དང་ལྷན་ཅིག་ཡང་དག་པར་འགྲོས་པར་གྱུར་པས་དེས་ན་འགའ་ཡང་བདག་ལ་རྫུ ༼༣༽ འཕྲུལ་གྱི་ལམ་སྟོན་པར་མི་བཡེད་ན་བདག་ལ་རྫུ་འཕྲུལ་གྱི་ལམ་སྟོ
ན་པར་ནུས་པ་གཞན་སུ་ཡོད་སྙམ་མོ་༑༑་དེའི་ཚེ་ན་ཚེ་དང་ལྡན་པ་འོད་སྲུང་སྟོབས་བཅུ་པ་རྒྱལ་པོའི་ཁབ་ན་སྡེ་ཅན་མའི་ཕུག་ན་འདུག་གོ་༑༑་དེ་ནས་ལྷས་བྱིན་འདི་སྙམ་དུ་སེམས་ཏེ་༑་གནས་བརྟན་འོད ༼༤༽ སྲུང་སྟོབས་བཅུ་བ་འདི་ནི་ཡུན་རིང་པོ་ནས་ག་ཡོ་མེད་པ་༑་སྒྱུ་མེད་པ་༑་དྲང་པོ་དྲང་པོའི་རང་བཞིན་ཅན་བདག་གི་ཕ
ུ་ནུ་པོ་རྒན་པ་ཀུན་དགའ་བོའི་མཁན་པོ་ཡིན་པས་གནས་བརྟན་འོད་སྲུང་སྟོབས་བཅུ་པས་བདག་ལ་རྫུ་འཕྲུལ་གྱི་ལམ་སྟོན་པར་ནུས་སོ་སྙམ་དུ་རིགནས་༑ ༼༥༽ ཚེ་དང་ལྡན་པ་འོད་སྲུང་སྟོབས་བཅུ་པ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་༑་ཚེ་དང་ལྡན་པ་འོད་སྲུང་སྟོབས་བཅུ་པཨའི་རྐང་པ་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་༑་མཐའ་གཅིག་ཏ
ུ་འདུག་གོ་༑༑་མཐའ་གཅིག་ཏུ་འདུག་ནས་༑་ཚེ་དང་ལྡན་པ་འོད་སྲུང་སྟོབས ༼༦༽ བཅུ་པ་ལ་ལྷས་བྱིན་གྱིས་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་གནས་བརྟན་གྱིས་བདག་ལ་རྫུ་འཕྲུལ་གྱི་ལམ་བསྟན་དུ་གསོལ་༑་དེ་ནས་ཚེ་དང་ལྡན་པ་འོད་སྲུང་སྟོབས་བཅུ་པས་༑་བཅོམ་ལྡན་འདས་དང་༑་དགེ་སློང་གནས་བརྟན་གནས་བརྟན་རྣམས་ཀྱི་ཐུགས ༼༧༽ ཡི
ད་དང་༑་ལྷས་བྱིན་ལ་སྡིག་པ་ཅན་གྱི་འདོད་པའི་རྣམ་པ་དེ་ལྟ་བུ་དེ་བྱུང་བ་ལ་༑་རྣམ་པར་མ་ལྟས་པར་ལྷས་བྱིན་ལ་རྫུ་འཕྲུལ་གྱི་ལམ་བསྟན་ཏོ་༑༑་དེ་ནས་ལྷས་བྱིན་གྱིས་ནམ་གྱི་ཆ་སྟོད་དང་༑་ནམ་གྱི་ཆ་སྨད་ལ་མི་ཉལ་བར་སྦྱོར་བའི་རཇེས་སུ ༼༢༨༨བ༡༽ བརྩོན་པས་༑་སྤྱོད་ཅིང་བསམ་གཏན་དང་པོ་ལ་བརྟེན་ནས་༑་འཇིག་རྟེ
ན་པའི་ལམ་གྱིས་རྫུ་འཕྲུལ་མངོན་པར་བསྒྲུབས་ནས་དེ་གཅིག་ཏུ་གྱུར་ནས་མང་པོར་འགྱུར་རོ་༑༑་མང་པོར་གྱུར་ནས་གཅིག་ཏུ་འགྱུར་རོ་༑༑་ཤེས་པ་དང་༑་མཐོང་བས་སྣང་བ་དང་༑༼༢༽ མི་སྣང་བ་ཡང་ཉམས་སུ་མྱོང་བར་བྱེད་དོ་༑༑་ངོས་ཀྱི་རྩིག་པ་དང་༑་ངོས་ཀྱི་ར་བ་དང་༑་རི་ལ་ཡང་ལུས་ཀྱིས་མི་ཐོགས་པཨར་འགྲོ་སྟེ་༑་དཔེར་ན
་ནམ་མཁའ་ལ་བྱ་བ་བཞིན་ནོ་༑༑་ས་ལ་ཡང་སྟེང་དུ་འབྱུང་བ་དང་༑་བྱེའུ་ཟུལ་བྱེད་དེ་༑་དཔེར་ན་ཆུ་ལ༼༣༽ བྱ་བ་བཞིན་ནོ་༑༑་ཆུལ་ཡང་མི་ནུབ་པར་རྒྱུན་ཕྱོགས་སསུ་འགྲོ་སྟེ་༑་དཔེར་ན་ས་ཆེན་པོ་ལ་བྱ་བ་བཞིན་ནོ་༑༑་ནམ་མཁའ་ལ་ཡང་སྐྱིལ་མོ་ཀྲུང་གིས་འགྲོ་སྟེ་༑་དཔེར་ན་འདབ་ཆགས་བྱ་བཞིན་ནོ་༑༑་དུ་བ་འཐུལ་བར་ཡང་བ
ྱེད་༑་འབར་བར་ཡང་བྱེད་དེ་༑་དཔེར་ན ༼༤༽ མེའི་ཕུང་པོ་ཆེན་པོ་བཞིན་ནོ་༑༑་ལུས་ལས་ཆུའི་རྒྱུན་ཆེན་པོ་འབྱིན་ཏེ་༑་དཔེར་ན་སྤྲིན་ཆེན་པོ་བཞིན་ནོ་༑༑་ཉིམ་དང་༑་ཟླ་བ་འདི་གཉིས་འདི་ལྟར་རྫུ་འཕྲུལ་ཆེ་བ་༑་འདི་ལྟར་མཐུ་ཆེ་བ་༑་འདི་ལྟར་གཟི་བརྗིད་ཆེ་བ་ལ་ཡང་ལག་པས་ནོ་མ་ཞིག་ཉུག་པར ༼༥༽ བྱེད་དོ་༑༑་དེ་ན
ས་ལྷས་བྱིན་འདི་སྙམ་དུ་སེམས་ཏེ་༑་བདག་ལ་གང་གི་མིང་གིས་འཛམ་བུའི་གླིང་ཞེས་བྱ་བཨར་ཤེས་པའི་ཤིང་འཛམ་བུ་དེ་ལས་འཛམ་བུའི་འབྲས་བུ་ལྷགས་པ་༑་ཁ་དོག་དང་༑་དྲི་དང་༑་རོ་དང་ལྡན་པ་རྣམས་དང་༑་དེའི་ཉཨེ་ན་ཀོར་ན་སྐྱུ་རུ་རའི་ཚལ ༼༦༽ དང་༑་བི་ལ་བའི་ཚ་ལ་དང་༑་ཀ་པིད་ཐའི་ཚལ་དེ་ལས་དེ་དག་གི་འབྲས་བུ་ལྷགས་
པ་༑་ཁ་དོག་དང་༑་དྲི་དང་༑་རོ་དང་ལྡན་པ་རྣམས་ཀྱིས་ལྷུང་བཟེད་བཀང་སྟེ་ཁྱེར་ནས་༑་བདག་ཉིད་ཀྱང་ཡོངས་སུ་ལོངས་སྤྱད་པར་བྱ་༑་ལྷག་མ་ཡོད་ན་དགེ་སློང ༼༧༽ དག་ལ་ཡང་བགོ་བཤའ་བྱ་བ་དང་༑་ཤར་གྱི་ལུས་འཕགས་དང་༑་ནུབ་ཀྱི་བ་ལང་སྤྱོད་དུ་ཡང་སོང་༑་བྱང་གི་སྒྲ་མི་སྙན་དུ་ཡང་སོང་སྟེ་༑་མ་རྨོས་མ་བཏབ་པའི་འབྲས
་སཱ་ལུའི་འབྲུ་དག་གིས་འབྲུ་དག་གིས་ལྷུང་བཟེད་བཀང་སྟེ་ཁྱེར་ནས་༑་བདག་ཉིད་ཀྱང ༼༢༨༩ཨ༡༽ ཡོངས་སུ་ལོངས་སྤྱད་པར་བྱ་༑་ལྷག་མ་ཡོད་ན་དགེ་སློང་དག་ལ་ཡང་བགོ་བཤའ་བྱ་བ་དང་༑་རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷ་རྣམས་ཀྱི་ནང་དུ་ཡང་སོང་༑་སུམ་བཅུ་རྩ་གསུམ་པའི་རིས་ཀྱི་ལྷ་རྣམས་ཀྱི་ནང་དུ་ཡང་སོང་སྟེ་༑་ལྷའི་བད
ུད ༼༢༽ རྩི་དག་གིས་ལྷུང་བཟེད་བཀང་སྟེ་ཁྱེར་ནས་༑་བདག་ཉིད་ཀྱང་ཡོངས་སུ་ལོངས་སྤྱད་པར་བྱ་༑་ལྷག་མ་ཡོད་ན་དགེ་སློང་དག་ལ་ཡང་བགོ་བཤའ་བྱ་བ་དང་༑་ཡུལ་གང་དག་འབྱོར་བ་༑་རྒྱས་པ་༑་བདེ་བ་༑་ལོ་ལེགས་པ་༑་སྐྱེ་བོ་དང་༑་མི་མང་པོས་གང་བ་དེ ༼༣༽ དག་ནས་བཅའ་བ་དང་༑་བཟའ་བ་གཙང་བ་བསོད་པ་ག་གིས་ལྟུང་བཟེད་བཀང
་སྟེ་ཁྱེར་ནས་༑་བདག་ཉིད་ཀྱང་ཡཨོངས་སུ་ལོངས་སྤྱད་པར་བྱ་༑་ལྷག་མ་ཡོད་ན་དགེ་སློང་དག་ལ་ཡང་བགོ་བཤའ་བྱ་བས་ཅི་ཞིག་བྱས་༑་བདག་གིས་མ་ག་དྷཱའི་ཞིང་འདི་ན་མི་གཙོ ༼༤༽ བོ་གང་ཡིན་པ་༑་རྗེས་སུ་འཇུག་པར་བྱ་ན་༑་མ་ག་དྷཱའི་ཞིང་འདི་ན་གང་རྗེས་སུ་འཇུག་པར་བྱས་ན་༑་ཚེགས་ཆུང་དུས་སྐྱེ་བོ་ཕལ་པོ་ཆེའི་ཚོགས་
ཀྱང་རྗེས་སུ་འཇུག་པར་འགྱུར་བའི་མི་གཙོ་བོ་རྗེས་སུ་འཇུག་པར་བྱ་བ་གང་ཡོད་སྙམ་མོ་༑༑་དེ་ནས་ལྷས་བྱིན་འདི་སྙམ ༼༥༽ དུ་སེམས་ཏེ་༑་གཞོན་ནུ་མ་སྐྱེས་དགྲ་འདི་ནི་ཕ་འདས་ནས་༑་ཕའི་རྒྱལ་སྲིད་ཀྱི་དབངཕྱུག་གི་བདག་པོ་ལ་གནས་པར་འགྱུར་བ་ཡིན་གྱིས་༑་བདག་གིས་གཞོན་ནུ་མ་སྐྱེས་དགྲ་རྗེས་སུ་འཇུག་པར་བྱ་སྟེ
་༑་དེ་རྗེས་སུ་ཞཨུགས་པ་ན་༑་ཚེགས་ཆུང་དུས་སྐྱེ་བོ་ཕལ་པོ་ཆེའི ༼༦༽ ཚོགས་ཀྱང་རྗེས་སུ་འཇུག་པར་འགྱུར་རོ་ལྷམ་མོ་༑༑་དེ་ནས་ལྷས་བྱིན་གྱིས་གླང་པོ་ཆེན་པོ་མཐུ་དང་ལྡན་པའི་བུ་རིགས་བཙུན་པར་བསྒྱུར་ནས་གཞོན་ནུ་མ་སྐྱེས་དགྲའི་ཁྱིམ་དུ་སྒོ་ནས་ཞུགས་ཏེ་༑་སྒེའུ་ཅུང་ནས་ཕྱིར་བྱུང་ཞིང་སྒེའུ་ཅུང་ནས་ཞུ
གས་ཏེ་སྒོ་ནས་ཕྱིར་བྱུང་ངོ་༑༑ ༼༧༽ རྟ་མཐུ་དང་ལྡན་པའི་བུ་རིགས་བཙུན་པརབསྒྱུར་ནས་སྒོ་ནས་ཞུགས་ཏེ་སྒེའུ་ཅུང་ནས་ཕྱིར་བྱུང་ཞིང་༑་སྒེའུ་ཆུང་ནས་ཞུགས་ཏེ་སྒོ་ནས་ཕྱིར་བྱུང་ངོ་༑༑་དེ་ནས་དགེ་སལཨོང་མགོ་བྲེགས་པ་སྣམ་སྦྱར་གྱོན་པར་བསྒྱུར་ནས་གཞོན་ནུ་མ་སྐྱེས་དགྲའི་ཁྱིམ་དུ་སྒོ་ན་ས་ཞུགས་ཏེ་༑་སྒེ
འུ་ཅུང ༼༢༨༩བ༡༽ ནས་ཕྱིར་བྱུང་ཞིང་༑་སྒེའུ་ཅུང་ནས་ཞུགས་ཏེ་སྒོ་ནས་ཕྱིར་བྱུང་བ་དང་༑་གཞོན་ནུ་མ་སྐྱེས་དགྲས་ཀྱང་ཀྱེ་མ་འདི་ནི་འཕགས་པལྷས་བྱིན་ཡིན་ནོ་སྙམ་དུ་ཤེས་སོ་༑༑་དེ་ནས་ལྷས་བྱིན་གྱིས་སྐྱེས་ཕྲན་གཞོན་ནུ་གསེར་གྱི་འོག་པ་གཅན་དུ་བསྒྱུར་ནས་གཞོན་ནུམ་སྐྱེས་དགྲའི་པང་པ་ན ༼༢༽ འགྲེ་བར་བྱེད
་༑་ལྡོག་པར་བྱེད་ཅིང་གཞོན་ནུ་མ་སྐྱེས་དགྲ་ཡང་དེ་ལ་འཁྱུད་པར་བྱེད་༑་ཁ་སབྱོར་བར་བྱེད་༑་ཀུན་ཏུ་འཁྱུད་པར་བྱེད་ཅིང་༑་དེའི་ཁར་མཆིལ་མ་ཡང་ལྡུགས་པར་བྱེད་པ་ན་ཡང་འདི་ལྟ་སྟེ་༑་ལྷས་བྱིན་རྙེད་པ་དང་༑་བཀུར་སྟིས་ཟིལ་གྱིས་གནོན་ཅིང་སེམས་ཡོངས་སུ་གཏུགས ༼༣༽ པས་དེ་ཡང་མིད་པར་བྱེད་དོ་༑༑་གཞོན་ནུ་མ་
སྐྱེས་དགྲས་ཀྱང་ཀྱེ་མ་འདི་ནི་འཕགས་པ་ལྷས་བྱིན་ཡིན་ནོ་སྙམ་དུ་ཡང་ཤེས་སོ་༑༑་དེ་ན་གཞོན་ནུ་མ་སྐྱེས་དགྲས་ཀྱེ་མ་འཕགས་པ་ལྷས་བྱིན་ནཨི་སྟོན་པ་བས་ཀྱང་ཆེས་རྫུ་འཕྲུལ་ཆེ་བ་ཡིན་ནོ་སྙམ་པའི་སྡིག་བ་ཅན་གྱི་ལྟ་བ་རྒྱ་ཆེན་པོ་ཐོབ ༼༤༽ པར་གྱུར་ཅིང་དེལ་དད་པར་གྱུར་ནས་དད་པའི་ཆེད་དུ་བྱ་བ་བྱེད་པར་གྱུར
་ཏེ་ནང་བར་དང་༑་དགོངས་ཀར་ཤིང་རྟ་ལྔ་བརྒྱ་ཙམ་དང་ལྡན་ཅིག་འབྱུང་ཞིང་དེ་ལ་བསྙེན་བཀུར་བྱེད་དོ་༑༑་དེ་ལ་སྣོད་དུ་བཙོས་པ་ལྔ་བརྒྱ་ཙམ་གྱི་ཟས་ཀྱི་ཚོམ་བུ་ཚོམ་བུ་དག་ཀྱང་འབུལ་བར་བྱེད་དོ་༑༑་ལྷས་བྱིན་ཡང ༼༥༽ དགེ་སློང་ལྔ་བརྒྱ་ཙམ་དང་ལྷན་ཅིག་ཟས་ཀྱི་གལ་དུ་བཀད་པར་བྱེད་དོ་༑༑་དེ་ནས་དགེ་སལཨོང་རབ་ཏ
ུ་མང་པོ་དག་སྔ་དྲོ་ཤམ་ཐབས་བགོས་ལྷུང་བཟེད་དང་༑་ཆོས་གོས་ཐོགས་ཏེ་རྒྱལ་པོའི་ཁབ་ཏུ་བསོད་སྙོམས་ལ་ཞུགས་པ་ནཨ་དགེ་སློང་རབ་ཏུ་མང་པོ་དག་རྒྱལ་པོའི་ཁབ་ན་བསོད་སྙོམས ༼༦༽ རྒྱུ་བས་ལྷས་བྱིན་ལ་རྙེད་པ་དང་༑་བཀུར་སྟི་རྣམ་པ་འདི་ལྟ་བུ་འདི་བྱུང་སྟེ་༑་ལུས་འཕགས་མའི་བུ་མ་ག་དྒཱར་བྱུང་བའི་རྒྱལ་པོ་མ་ས
ྐྱེས་དགྲ་ནང་པར་དང་༑་དགོངས་ཀར་ཤིང་རྟ་ལང་བརྒྱ་ཙམ་དང་ལྷན་ཅིག་འབྱུང་ཞིང་དེ་ལ་བསྙེན་བཀུར་བྱེད་དོ་༑༑་དེ་ལ་སྣོད་དུ་བཅོས་པ་ལྔ་བརྒྱ ༼༧༽ ཙམ་གྱི་ཟས་ཀྱི་ཙཧོམ་བུ་ཚོམ་བུ་དག་ཀྱང་འབུལ་བར་བྱེད་དོ་༑༑་ལྷས་བྱིན་ཡང་དགེ་སློང་ལྔ་བརྒྱ་ཙམ་དང་ལྷན་ཅིག་ཟས་ཀྱི་གྲལ་དུ་བཀད་པརབྱེད་དོ་ཞེས་ཐོས་སོ་༑༑་ཐོས
་ནས་ཀྱང་རྒྱལ་པོའི་ཁབ་ཏུ་བསོད་སྙོམས་བརྒྱུས་ནས་༑་ཟས་ཀྱི་བྱ་བ་བྱེད་དེ་༑་ཕྱི་མའི་ཟས་ཀྱི་བསོད ༼༢༩༠ཨ༡༽ སྙོམས་ལས་ཕྱིར་ལོག་པས་ལྷུང་བཟེད་ངང་ཆོས་གོས་མཁོས་སུ་ཕབ་སྟེ་༑་རྐང་པ་གཉིས་བཀྲུས་ནས་༑་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ཕྱིན་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་༑་མཐའ་
གཅིག་ཏུ་འཁོད་དོ་༑༑ ༼༢༽ མཐའ་གཅིག་ཏུ་འཁོད་ནས་༑་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་རབ་ཏུ་མང་པོ་དག་གིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཙུན་པ་འདི་ན་བདཨག་ཅག་དགེ་སློང་རབ་ཏུ་མང་པོ་དག་སྔ་དྲོ་ཤམ་ཐབས་འཚལ་༑་ལྷུང་བཟེད་དང་༑་ཆོས་གོས་ཐོགས་ཏེ་རྒྱལ་པོའི་ཁབ་ཏུ་བསོད་སཉོམས ༼༣༽ ལ་ཞུགས་པ་ན་བདག་ཅག་དགེ་སློང་རབ་ཏུ
་མང་པོ་དག་རྒྱལ་པོའི་ཁ་བ་ན་བསོད་སྙོམས་རྒྱུ་བས་ལྷས་བྱིན་ལ་རྙེད་པདང་༑་བཀུར་སྟི་རྣམ་པ་འདི་ལྟ་བུ་འདི་བྱུང་སྟེ་༑་ལུས་འཕགས་མའི་བུ་མ་ག་དྷཱར་བྱུང་བའི་རྒྱལ་པོ་མ་སྐྱེས་དགྲ་ནང་པཨར་དང་༑་དགོངས་ཀར་ཤིང་རྟ་ལྔ་བརྒྱ་ཙམ་དང ༼༤༽ ལྷན་ཅིག་བྱུང་ཞིང་དེ་ལ་བསྙེན་བཀུར་བགྱིད་དོ་༑༑་དེ་ལ་སྣོད་དུ་བསྒྲལ
་བལྔ་བརྒྱ་ཙམ་གྱི་ཟས་ཀྱི་ཚོམ་བུ་ཚོམ་བུ་དག་ཀྱང་འབུལ་བར་བགྱིད་དོ་༑༑་ལྷས་བྱིན་ཡང་དགེ་སློང་ལྔ་བརྒྱ་ཙམ་དང་ལཧཨན་ཅིག་ཟས་ཀྱི་གྲལ་དུ་བཀད་པར་བགྱིད་དོ་ཞེས་ཐོས་སོ་༑༑་དགེ་སློང་དག་ཁྱེད་ཅག་ལྷས་བྱིན ༼༥༽ གྱི་རྙེད་པ་དང་བཀུར་སྟི་ལདགའ་བར་མ་བྱེད་ཅིག་༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་དགེ་སློང་དག་ལྷས་བྱིན
་གྱི་རྙེད་པ་དང་བཀུར་སྟི་ནི་གསོད་པར་འགྱུར་བ་དང་༑ལྷས་བྱིན་གྱི་རྙེད་པ་དང་བཀུར་སྟི་ནི་ཟིལ་གྱིས་གནོན་པར་འགྱུར་བ་ཡིན་པའི་ཕྱིར་རོ་༑༑་དགེ་སློང་དག་འདི་ལྟ་སྟེ་༑་དཔེར་ནཨ་ཆུ་ཤིང ༼༦༽ འབྲས་བུ་རྒྱས་པ་ནི་གསོད་པར་འགྱུར་བ་དང་༑་ཆུ་ཤིང་འབྲས་བུ་རྒྱས་པ་ནི་ཟིལ་གྱིས་གནོན་པར་འགྱུར་བ་དེ་བཞཨིན་དུ
་ལྷས་བྱིན་གྱི་རྙེད་པ་དང་བཀུར་སྟི་ཡང་གསོད་པར་འགྱུར་བ་དང་༑་ལྷས་བྱིན་གྱི་རྙེད་པ་དང་བཀུར་སྟི་ཡང་ཟིལ་གྱིས་གནོན་པར་འགྱུར་བ་ཡིན་ནོ་༑༑་འདི་ལྟ་སྟེ་དཔེར་ན་འོད་མ ༼༧༽ དང་༑་འདམ་བུའི་འབྲས་བུ་རྒྱས་པ་ནི་གསོད་པར་འགྱུར་བ་དང་༑་འོདམ་དང་༑་འདམ་བུའི་འབྲས་བུ་རྒྱས་པ་ནི་ཟིལ་གྱིས་གནོན་པར་འགྱུར་བད
ེ་བཞིན་དུ་ལྷས་བྱིན་གྱི་རྙེད་པ་དང་བཀུར་སྟི་ཡང་གསོདཔར་འགྱུར་བ་དང་༑་ལྷས་བྱིན་གྱི་རྙེད་པ་དང་༑་བཀུར་སྟི་ཡང་ཟིལ་གྱིས ༼༢༩༠བ༡༽ གནོན་པར་འགྱུར་བ་ཡིན་ནོ་༑༑་འདི་ལྟ་སྟེ་༑་དཔེར་ན་དྲེའུ་མོས་མངལ་ན་གནས་པ་འཛིན་པ་ནི་གསོད་པར་འགྱུར་བ་དང་༑་དྲེའུ་མོས་མངལ་ན་གནས་པ་འཛིན་པ་ནི་ཟིལ་གྱིས་གནོན་པར་འགྱ
ུར་བ་དེ་བཞིན་དུ་ལྷས་བྱིན་གྱི་རྙེད་པ་དང་བཀུར་སྟི་ཡང་གསོད་པར་འགྱུར་པ་དང་༑་ལྷ་ས་བྱིན ༼༢༽ གྱི་རྙེད་པ་དངབཀུར་སྟི་ཡང་ཟིལ་གྱིས་གནོན་པར་འགྱུར་བ་ཡིན་ནོ་༑༑་དགེ་སློང་དག་ལྷས་བྱིན་ལ་ཇི་ཙམ་དུ་རྙེད་པ་དང་༑་བཀུར་སྟི་རྣམ་པ་དཨེ་ལྟ་བུ་དེ་འབྱུང་བར་འགྱུར་བ་དེ་ནི་མི་གཏི་མུག་ཅན་དེ་ལ་ཡུན་རིང་པོ
ར་དོན་མེད་པ་དང་༑་གནོད་པ་དང་༑་སྡུག་བསྔལ་དུ་འགྱུརརོ་༑༑་དགེ ༼༣༽ སློང་དག་དེ་ལྟ་བས་ན་༑་ཁྱེད་ཀྱིས་འདི་ལྟར་བསླབ་པར་བྱ་སྟེ་༑་རྙེད་པ་དང་༑་བཀུར་སྟི་ཟིལ་གྱིས་མནན་པརབྱ་ཞིང་རྙེད་པ་དང་༑་བཀུར་སྟི་བྱུང་བས་སེམས་ཡོངས་སུ་གཏུགས་ཤིང་གནས་པར་མི་བྱ་སྟེ་༑་དགེ་སློང་དག་ཁྱེད་ཀྱིས་དེ་ལྟར་བསལབ་པར་བྱ
འོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས ༼༤༽ དེ་སྐད་ཅེས་བཀའ་སྩལ་ཏེ་༑་བདེ་བར་གཤེགས་པས་དེ་སྐད་གསུངས་ནས་༑་སྟོན་པས་གཞནཡང་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑

ཆུ་ཤིང་འབྲས་བུས་གསོད་པར་བྱེད་༑༑་འོད་མའི་འདམ་བུ་འབྲས་བུས་གསོད་༑༑དྲེའུ་མོ་རང་གི་མངལ་གྱིས་ལྟར་༑༑་མི་ངན་བཀུར ༼༥༽ སཏཨིས་གསོད་པར་བྱེད་༑༑

བྱིས་པ་ཇི་ཙམ་གྲགས་གྱུར་པ་༑༑་དོན་མེད་ཉིད་དུ་འགྱུར་བ་ཡིན་༑༑བྱིས་པའི་དཀར་ཆ་གསོད་བྱེད་ཅིང་༑༑་རྩེ་མོ་ལས་ཀྱང་ལྟུང་བར་འགྱུར་༑༑

དེ་ནས་ལྷས་བྱིན་རྙེད་པ་དང་༑་བཀུར་སྟིས་ཟིལ་གྱིས་ནོན་ཅིང་སེམས་ཡོངས་སུ་གཏུགས ༼༦༽ པ་ལ་སྡིག་པ་ཅན་གྱི་འདོད་པའི་རྣམ་པ་འདི་ལྟ་བུ་འདི་བྱུང་སྟེ་༑་ད་ལྟར་བཅོམ་ལྡན་འདས་ནི་རྒན་པོ་རྒས་པ་དགོག་ཏུ་གྱུར་པས་འཁོར་བཞི་པོ་དགེ་སློང་དང་༑་དགེ་སློང་མ་དང་༑་དགེ་བསྙེན་དང་༑་དགེ་བསྙེན་མ་ལ་འདོམས་པས་ངལ་བར
་འགྱུར་བས་༑་ཀྱེ་མ་བཅོམ་ལྡན ༼༧༽ འདས་ཀྱིས་དགེ་སློང་གི་དགེ་འདུན་བདག་ལ་བཏང་བར་གྱུར་ན་བདག་གིས་ཀྱང་དགེ་སློང་གི་དགེ་འདུན་ཡོངས་སུ་དྲང་བར་བྱ་ཞིང་༑་བཅོམ་ལྡན་འདས་ཀྱང་ཚེ་འདིལ་བདེ་བར་གནས་པ་ལ་སྦྱོར་བའི་རྗེས་སུ་བརྩོན་པས་ཐུགས་ལས་ཆུང་ངུར་གནས་པར་འགྱུར་རོ་སྙམ་མོ་༑༑་སེམས་བསྐྱེད ༼༢༩༡ཨ༡༽མ་ཐག
་ཏུ་དེའི་རྫུ་འཕྲུལ་ཡོངས་སུ་ཉམས་པར་གྱུར་ཅིང་ཡོངས་སུ་ཉམས་ཀྱང་བདག་ཡོངས་སུ་ཉམས་སོ་སྙམ་དུ་མི་ཤེས་པར་གྱུར་ཏོ༑༑་དེའི་ཚེ་ན་བཅོམ་ལྡན་འདས་ཀྱི་ཉན་ཐོས་ཀཽཎྜི་ནྱའི་བུ་དགེ་སློང་ནོག་ཅན་གྱིས་བཅོམ་ལྡན་འདས་ཀྱི་དྲུང་དུ་ཚངས་པཨར་སྤྱོད་པ་སྤྱད་པ ༼༢༽ དེ་ཚངས་པའི་གནས་པ་བཞི་པོ་དག་བསྒྲོམས་ནས་༑་འདོད
་པ་དག་ལ་འདོད་པ་ལ་འདུན་པ་སྤངས་ཏེ་དེས་མང་དུ་གནས་པས་ཚངས་པའི་འཇིག་རྟེན་དུ་ལས་དང་རིས་མཐུན་པས་སྐྱས་སོ་༑༑་དེའི་ཚེ་ན་ཚེ་དང་ལྡན་པ་མཽད་གལ་གྱི་བུཆེན་པོ་ངན་སྤོང་གི་བུ་དག་ན་ཆུ་སྲིན་བྱིས་པ་གསོད་ཀྱི་རི་ལ ༼༣༽ འཇིགས་རུང་གི་ཚལ་རི་དགས་ཀྱི་ནགས་ན་འདུག་གོ་༑༑་དེ་ནས་ཚངས་པ་ནོག་ཅན་གྱིས་ལྷས་བྱིན་
རྫུ་འཕྲུལ་དེ་ལས་ཡོངས་སུ་ཉམས་པར་རིག་ནས་འདི་ལྟ་སྟེ་༑་དཔེར་ན་སྐྱེས་བུ་སྟོབས་དང་ལྡན་པས་ལག་ངར་བསྐུམས་པ་ལས་རྐྱོང་བའམ་༑་བརྐྱང་བ་ལས་སྐུམ་པར་བྱེད་པ་དེ་བཞིན་དུ ༼༤༽ ཚངས་པ་ནོག་ཅན་ཚངས་བའི་འཇིག་རྟེན་ནས་མི་སྣང་བར་གྱུར་ནས་ངན་སྤོང་གི་བུ་དག་ཏུ་ཆུ་སྲིན་བྱིས་པ་གསོད་ཀྱི་རི་ལ་འཇིགས་རུང་གི་ཚལ
་རི་དགས་ཀཡི་ནགས་སུ་ཚེ་དང་ལྡན་པ་མཽད་གལ་གྱི་བུ་ཆེན་པོའི་མདུན་དུ་འདུག་གོ་༑༑་དེ་ནས་ཚེ་དང་ལྡན་པ་མཽད་གལ་གྱི་བུ་ཆེན་པོལ་ཚངས་པ་ནོག ༼༥༽ ཅན་གྱིས་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་འཔགས་པ་མཽད་གལ་གྱི་བུ་ཆེན་པོ་མཁྱེན་པར་མཛོད་ཅིག་༑་ལྟས་བྱིན་རྙེད་པ་དང་བཀུར་སྟིས་ཟིལ་གྱིས་གནོན་ཅིང་སེམས་ཡོངས་སུ་གཏུག
ས་པ་ལ་སྡིག་པ་ཅན་གྱི་འདོད་པའི་རྣམ་པ་འདི་ལྟ་བུ་འདི་བཡུང་སྟེ་༑་ད་ལྟར་བཅོམ་ལྡན་འདས་ནི་རྒན་པོ་རྒས་པ་དགོག་ཏུ ༼༦༽ གྱུར་པས་འཁོར་བཞི་པོ་དགེ་སློང་དང་༑་དགེ་སློང་མ་དང་༑་དགེ་བསྙེན་དང་༑་དགེ་བསྙེན་མ་ལ་འདོམས་པས་ངལ་བར་འགྱུར་བས་༑་ཀྱེ་མ་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་གི་དགེ་འདུན་བདག་ལ་བཏང་བར་
གྱུར་ན་བདག་གིས་ཀྱང་དགེ་སློང་གི་དགེ་འདུན་དྲང་བར་བྱ་ཞིང་བཅོམ་ལྡན་འདས་ཀྱང་ཚེ་འདི་ལ་བདེ་བར ༼༧༽ གནས་པ་ལསྦྱོར་བའི་རྗེས་སུ་བརྩོན་པས་ཐུགས་ལས་ཆུང་ངུར་གནས་པར་འགྱུར་རོ་སྙམ་ནས་སེམས་བསྐྱེད་མ་ཐག་ཏུ་དེའི་རྫུ་འཕྲུལ་ཡོངས་སུ་ཉམས་པར་གྱུར་ཅིང་ཡོངས་སུ་ཉམས་ཀྱང་བདག་ཡོངས་སུ་ཉམས་སོ་སྙམ་དུ་མི་ཤེ
ས་པར་གྱུར་གྱིས་༑་བཙུན་པ་མཽད་གལ་གྱི་བུ་ཆཨེན་པོ་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར ༼༢༩༡བ༡༽ བཞུད་དེ་བྱོན་ནས་དོན་དེ་བཅོམ་ལྡན་འདས་ལ་རྒྱས་པར་གསོལ་ན་ལེགས་སོ་༑༑་ཚེ་དང་ལྡན་པ་མཽད་གལ་གྱི་བུ་ཆེན་པོས་ཚངས་པ་ནོག་ཅན་ལ་ཅང་མི་སྨྲ་བས་དང་དུ་བླངས་སོ་༑༑་དེ་ནས་ཚངས་པ་ནོག་ཅན་གྱིསཚེ་དང་ལྡན་པ་མཽད་གལ་གྱི་བུ་ཆ
ེན་པོས་ཅང་མི་སྨྲ་བས་དང་དུ་བླངས་པར་རིག་ནས་ཚེ་དང་ལྡན་པ་མཽད་གལ་གྱི་བུ་ཆེན ༼༢༽ པོའི་རྐང་པ་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་དེ་ཉིད་དུ་མི་སྣང་བར་གྱུར་ཏོ་༑༑་དེ་ནས་ཚེ་དང་ལྡན་པ་མཽད་གལ་གྱིབུ་ཆེན་པོས་ཚངས་པ་ནོག་ཅན་སོང་ནས་རིང་པོ་མ་ལོན་པར་རིག་ནས་ཇི་ལྟར་སེམས་མཉམ་པར་བཞག་ན་༑་འདི་ལྟ་སྟེ་དཔེར་ན་
༑་སཀྱེས་བུ་སྟོབས་དང་ལྡན་པས་ལག་ངར་བསྐུམས་པ་ལས་རྐྱོང་བ་འམ་༑་བརྐྱང་བ་ལས ༼༣༽ སྐུམ་པར་བྱེད་པ་དེ་བཞིན་དུ་ཚེ་དང་ལདན་པ་མཽད་གལ་གྱི་བུ་ཆེན་པོ་ངན་སྤོང་གི་བུ་དག་ནས་མི་སྣང་བར་གྱུར་ཅིང་རྒྱལ་པོའི་ཁབ་ཏུ་འོད་མའི་ཚལ་ཀ་ལན་དཀའཨི་གནས་སུ་གནས་པར་འགྱུར་བ་དེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་
སོ་༑༑་དེ་ནས་ཚེ་དང་ལྡན་པ་མཽད་གལ་གྱི་བུ་ཆེན་པོ་བཅོམ་ལྡན་འདས་གལ་བ་དེར་སོང ༼༤༽ སྟེ་ཕྱིན་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་མཐའ་གཅིག་ཏུ་འདུག་གོ་༑༑་མཐའ་གཅིག་ཏུ་འདུག་ནས་༑་ཚེ་དང་ལྡན་པ་མཽད་གལ་གྱི་བུ་ཆེན་པོས་དེ་ལ་ཚངས་པ་ནོག་ཅན་དང་ལྷན་ཅིང་བར་དུ་གཏམ་བརྗོད་པ་ཅི་བྱུང་བར
་གྱུར་པ་དེ་དག་ཐམས་ཅད་བཅོམ་ལྡན་འདས་ལ་རྒྱས་པར ༼༥༽ གསོལ་ཏོ་༑༑་དེ་སྐད་ཅེས་གསོལ་བ་དཨང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་མཽད་གལ་གྱི་བུ་ཆེན་པོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑་མཽད་གལ་གྱི་བུ་ཁྱོདཀྱིས་ཆེས་སྔར་ལྷས་བྱིན་གྱིས་སེམས་ལ་ཙེམས་ཀྱིས་ཁྱབ་པར་བྱས་ཏེ་རིག་ནས་དེའི་འོག་ཏུ་ཚངས་པ་ནོག་ཅན་
གྱིས་མ་བརྗོད་དམ་༑་བཙུན་པ་དེ་ལགས་ཏེ་༑་བདག་གིས ༼༦༽ ཆེས་སྔར་ལྷས་བྱིན་གྱིས་སེམས་ལ་སེམས་ཀྱིས་ཁྱབ་པར་བགྱིས་ཏེ་རིག་ནས་དེའི་འོག་ཏུ་ཚངས་པ་ནོག་ཅན་གྱིས་བརྗོད་ལགས་སོ་༑༑་བཅོམ་ལྡན་འདས་ཆེ་དང་ལྡན་པ་མཽད་གལ་གྱི་བུ་ཆེན་པོ་དང་ཐབས་ཅིག་བར་དུ་བཀའ་མཆིད་འདི་གསུང་བའི་སྐབས་སུ་ལྷས་བྱིན་གྲོགས་དགེ་ས
ློང་བཞི་པོ་ཀོ་ཀ་ལི་ཀ་དང་༑ ༼༧༽ ཁནྜ་དྲ་བ་བྱ་དང་༑་ཀ་ཏ་མོར་ཀ་ཏི་ཤྱ་དང་༑་རྒྱ་མཚོས་བྱིན་དང་ལྷན་ཅིག་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་ངོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་ལྷས་བྱིན་ཏཧག་རིང་པོ་ཁོ་ན་ནས་གཟིགས་སོ་༑༑་གཟིགས་ནས་ཀྱང་ཚེ་དང་ལྡན་པ་མཽད་གལ་གྱི་བུ་ཆེན་པོ་ལ་བཀའ་སྩལ་པ་༑་མཽད་གལ་གཡཨི་བུ་ལྟས་བྱིན་དེ
༼༢༩༢ཨ༡༽ འོང་ཞིང་དམི་གཏི་མུག་ཅན་དེ་ངའི་མདུན་དུ་བདག་ཉིད་ཀྱིས་བདག་ཉིད་ལུང་སྟོན་པར་བྱེད་ཀྱིས་ཚིག་སརཨུངས་ཤིག་༑་དེ་ནས་ཚེ་དང་ལྡན་པ་མཽད་གལ་གྱི་བུ་ཆེན་པོས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་༑་ཇི་ལྟར་སེམས་མཉམ་པར་བཞག་ན་༑་འདི་ལྟ་སྟེ་དཔེར་ན་༑་སྐྱེས་བུ་སྟོབས ༼༢༽ དང་ལྡན་པ
ས་ལག་ངར་བསྐུམས་པ་ལས་རྐྱོང་བའམ་༑་བརྐྱང་བ་ལས་སྐུམ་པར་བྱེད་པ་དེ་བཞིན་དུ་ཚེ་དང་ལྡན་པ་མཽད་གལ་གྱི་བུ་ཆེན་པོ་རྒྱལ་པོའི་ཁབ་ཀྱི་འོད་མའི་ཚལ་ཀ་ལན་དཀའི་གནས་ནས་མི་སྣང་བར་གྱུར་ཅིང་ངན་སྤོང་གི་བུ་དག་ཏུ་ཆུ་སྲིན་བྱིས་པ་གསོད་ཀྱི་རི་ལ་འཇིགས་རུང་གི་ཚལ་རི་དགསཀྱི་ནགས་སུ་གནས་པར ༼༣༽ གྱུར་པ་དེ་ལ
ྟ་བུའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ་༑༑་དེ་ནས་ལྷས་བྱིན་བཅོམ་ལྡན་འདས་ག་ལབ་དེར་སོང་སྟེ་ཕྱིན་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་༑་མཐའ་གཅིག་ཏུ་འདུག་གོ་༑༑་མཐའ་གཅིག་ཏུ་འདུག་ནས་༑་བཅོམ་ལྡན་འདས་ལ་ལྟས་བྱིན་གྱིས་འདི་སྐད་ཅེས ༼༤༽ གསོལ་ཏོ་༑༑་ད་ལྟར་བཅོམ་ལྡན་འདས་ནི་བགྲེ
ས་པོ་འགྲེས་པ་༑དགོག་ཏུ་གྱུར་པས་འཁོར་བཞི་པོ་དགེ་སློང་དང་༑་དགེ་སློང་མདང་༑་དགེ་བསྙེན་དང་༑་དགེ་བསྙེན་མ་ལ་འདོམས་པས་མཉེལ་བར་འགྱུར་བཨས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་གི་དགེ་འདུན་བདག་ལ་བཏང་ན་ལེགས་ཏེ་༑ ༼༥༽ བདག་གིས་དགེ་སློང་གི་དགེ་འདུན་ཡོངས་སུ་དྲང་བརབགྱི་ཞིང་བཅོམ་ལྡན་འདས་ཀྱང་ཚེ་འདི་ལ་
བདེ་བར་གནས་པ་ལ་སྦྱོར་བའི་རྗེས་སུ་བརྩོན་པས་ཐུགས་ལས་ཆུང་དུར་གནས་པར་འགྱུར་རོ་༑༑་མི་གཏི་མུག་ཅན་ཤཱ་རིའི་བུ་དང་༑་མཽད་གལ་གྱི་བུ་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་དེས་པ་དེས་པ་དག་ལ་ཡང་ང་རེ༼༦༽ ཞིག་དགེ་སློང་གི་དགེ་འདུན་གཏོང་བར་མི་བྱེད་ན་༑་རོ་འདྲ་བ་མཆི་ལམ་ཟ་བ་ཁྱོད་ལ་གཏོང་རེ་སྐན་༑་དེ་ནས་ལྷས་བྱ
ིན་འདི་སྙམ་དུ་སེམས་ཏེ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་༑་ཤཱརིའི་བུ་དང་༑་མཽད་གལ་གྱི་བུ་གཉིས་ཀྱི་བསྔགས་པ་བརྗོད་ཅིང་༑་བདག་ལ་རོ་དངའདྲ་བ་༑་མཆིལ་མ་ཟ་བ་ཞེས་བརྗོད་པས ༼༧༽ ཀུན་དུ་སྤྱད་དོ་སྙམ་ནས་༑་དེ་ན་ལྷས་བྱིན་གྱིས་དེའི་དང་པོར་བཅོམ་ལྡན་འདས་ལ་ཀུན་ནས་མནར་སེམས་དང་༑་མི་བཟོད་པ་དང་༑་ཡིད་མི་ཅེས་པ་བྱ
ས་པར་གྱུར་ཏོ་༑༑་དེ་ནས་ལྷས་བྱིན་གྱིས་སྡོད་ཅིག་ཅེས་བརྗོད་དཨེ་མགོ་ལན་གསུམ་ལྕོགས་ནས་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔ་ནས་སོང་ངོ་༑༑་༑༑

བོ༹ལུམེ་ཆ༼༡བ༡༽ ༑༑་འདུལ་བ་རྣམ་པར་འབྱེད་པ་༑་བམ་པོ་ཉི་ཤུ་གཉིས་པ་༑

དེའི་ཚེ་ན་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་བཅོམ་ལྡན་འདས་ཀྱི་སྣམ་ལོགས་ན་བསིལ་ཡབ་ཐོགས་ཏེ ༼༢༽ བཅོམ་ལྡན་འདས་ལ་བསིལ་ཡབ་ཀྱིས་ག་ཡོ་བ་ཅིང་འདུག་གོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ལྷས་བྱིན་སོང་ནས་རིང་པོ་མ་ལོན་པར་ཐུགས་སུ་ཆུད་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ ༼༣༽ ལ་བཀའ་སྩལ་པ་༑་ཀུན་དགའ་བོ་སོང་ལ་འོད་མའི་ཚལ་
ཀ་ལན་དཀའི་གནས་ན་དགེ་སློང་ཇི་སྙེད་ཉེ་བར་རྟེན་ཅིང་གནས་པ་དེ་དག་ཐམས་ཅ་དཔོང་སའི་ཁང་པར་སྡུས་ཤིག་༑་ཚེ ༼༤༽ དང་ལྡན་པ་ཀུན་དགའ་བོས་བཙུན་པ་བཀའ་བཞིན་འཏཤལ་ཞེས་བཅོམ་ལྡན་འདས་ལས་མཉན་ནས་༑་འོད་མའི་ཚལ་ཀ་ལན་ད་ཀའི་གནས་ན་དགེ་སློང་ཇི་སྙེད་ཉེ་བར་རྟེན་ཅིང་གནས ༼༥༽ པཨ་དེ་དག་ཐམས་ཅད་དཔོང་སའི་ཁང་པར་བ
སྡུས་ནས་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉཨིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་མཐའ་གཅིག་ཏུ ༼༢ཨ༡༽ འདུག་གོ་༑༑་མཐའ་གཅིག་ཏུ་འདུག་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཀཨུན་དགའ་བོས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཙུན་པ་འོད་མའི་ཚལ་ཀ་ལན་ད་ཀའི་གནས་ན་དགེ་སློང་ཇི་སྙེད་ཉེ་བར་རྟེན་
ཅིང་གནསཔ་དེ་དག་ཐམས་ཅད ༼༢༽ དཔོང་སའི་ཁང་པར་མཆིས་ཤིང་མཐུན་པར་གྱུར་ན་བཅོམ་ལྡན་འདས་ད་དེའི་དུས་ལ་བབ་པར་དགོངས་སུ་གསོལ་༑་དེ་ནས་བཅོམ་ལྡན་འདས་དཔོང་སའི་ཁང་པ་ག་ལ་བ་དེར་གཤེགས་ཏེ་བྱོན་ནས་༑་དགེ་སློང་གི་དགེ་འདུན་གྱི་གོང་དུ་གདན་བཤམས་པ ༼༣༽ ཉིད་ལ་བཞུགས་སོ་༑༑་བཞུགས་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ
་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་ལྔ་པོ་འདི་དག་ནི་འཇིག་རྟེན་ན་ཡོད་ཅིང་སྲིད་པའི་སྟོན་པ་དག་ཡིན་ཏེ་༑་ལྔ་གང་ཞེ་ན་༑་འདི་ན་སྟོན་པ་གཅིག་ནི་ཙུལ་ཁྲིམས་ཡོངས་སུ ༼༤༽ མདག་བཞིན་དུ་བདག་གི་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་ཅིང་ཀུན་ནས་ཉོན་མོངས་པ་མེད་དོ་ཞེས་དམ་འཆའ་བར་བྱེད་དེ་༑་དེ་ལ་ཉན་ཐོས་རྣམས་ཀྱི
ས་ལྷན་ཅིག་འགྲོགས་པའི་རྒྱུས་སྟོན་པ་ཤེས་ལྡན་འདི་ནི་ཚུལ་ཁྲིམས་ཡོངས་སུ་མ་དག་བཞིན་དུ་བདག་གི ༼༥༽ ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་ཅིང་ཀུན་ནས་ཉོན་མོངས་པ་མེད་དོ་ཞེས་དམ་འཆའ་བར་ཤེས་མོད་ཀྱི་༑་བདག་ཅག་གིས་གལ་ཏེ་སྟོན་པ་འདི་གཞན་ལ་བརཇོད་པར་གྱུར་ན་༑་དེས་འདི་ཡིད་མི་དགའ་བར་འགྱུར་བས་བདག་ཅག་ལ་གང་གིས་འད
ི་ཡིད་མི་དགྲའ ༼༦༽ བར་གྱུར་པ་དེས་སྟོན་པ་ལ་ཀུན་དུ་སྤྱད་པས་ཅི་བྱ་སྟེ་༑་སྟོན་པ་ཤེས་ལྡན་འདི་རང་ཉིད་ཀྱིས་ཤེས་པར་ཟད་དོ་༑༑་འདི་བདག་ཅག་ལ་འདི་ལྟ་སྟེ་ཆོས་གོས་དཨང་༑་བསོད་སྙོམས་དང་༑་གནས་མལ་དང་༑་ན་བའི་རྐྱེན་དང་༑་སྨན་གྱི་ཡོ་བྱད་དག་གིས་སེམས ༼༢བ༡༽ པར་བྱེད་དོ་སྙམ་པས་ཉན་ཐཨོས་རྣམས་ཀྱང་དེ་ལ
་ཚུལ་ཁྲིམས་ཀྱི་སྒོ་ནས་རྗེས་སུ་བསྲུང་བ་བྱ་བར་སེམས་སོ་༑༑་སྟོན་པ་དེ་ལྟ་བུ་ནི་ཉན་ཐོས་རྣམས་ལསཚུལ་ཁྲིམས་རྗེས་སུ་སྲུང་བར་རེ་བར་བྱེད་དེ་༑་འདི་ནི་འཇིག་རྟེན་ན་ཡོད་ཅིང་སྲིད་པའི་སྟོན་པ་དང་པོ་ཡིན་ནོ་༑༑་གཞན་ཡང་འདི་ན་སྟོན་པ ༼༢༽ གཅིག་ནི་འཚོ་བ་ཡོངས་སུ་མ་དག་བཞིན་དུ་བདག་གི་འཚོ་བ་ཡོངས་སུ་ད
ག་ཅིང་ཀུན་ནས་ཉོན་མོངས་པ་མེད་དོ་ཞཨེས་དམ་འཆའ་བར་བྱེད་དེ་༑་དེ་ལ་ཉན་ཐོས་རྣམས་ཀྱིས་ལྷན་ཅིག་འགྲོགས་པའི་རྒྱུས་སྟོན་པ་ཤེས་ལྡན་འདི་ནི་འཚོ་བ་ཡོངས་སུམ་དག་བཞིན་དུ་བདག་གི་འཚོ་བ་ཡོངས་སུ་དག་ཅིང ༼༣༽ ཀུན་ནས་ཉོན་མོངས་པ་མེད་དོ་ཞེས་དམ་འཆའ་བར་ཤེས་མོད་ཀྱི་༑་བདག་ཅགགིས་སྟོན་པ་འདི་གལ་ཏེ་གཞན་ལ་བ
རྗོད་པར་གྱུར་ན་དེས་འདི་ཡིད་མི་དགའ་བར་འགྱུར་བས་བདག་ཅག་ལ་གང་གིས་འདི་ཡིད་མི་དགའ་བར་གྱུར་པ་དེས་སྟོན་པ་ལ་ཀུན་དུ་སྤྱད་པས་ཅི་བྱ་སྟེ་༑་སྟོན་པ་ཤེས ༼༤༽ ལྡན་འདི་རང་ཉིད་ཤེས་པར་ཟད་དོ་༑༑་འདི་བདག་ཅགལ་འདི་ལྟ་སྟེ་༑་ཆོས་གོས་དང་༑་བསོད་སྙོམས་དང་༑་གནས་མལ་དང་༑་ན་བའི་རྐྱེན་དང་༑་སྨན་གྱི་ཡོ་བྱད
་དག་གིས་སེམས་པར་བཡེད་དོ་སྙམ་པས་ཉན་ཐོས་རྣམས་ཀྱང་དེ་ལ་འཚོ་བའི་སྒོ་ནས་རྗེས་སུ་བསྲུང་བ་བྱ་བར ༼༥༽ སེམས་སོ་༑༑་སྟོན་པ་དེ་ལྟ་བུ་ནཨི་ཉན་ཐོས་རྣམས་ལས་འཚོ་བ་རྗེས་སུ་སྲུང་བ་རེ་བར་བྱེད་དེ་༑་འདི་ནི་འཇིག་རྟེན་ན་ཡོད་ཅིང་སྲིད་པའི་སྟོན་པ་གཉིས་པ་ཡིནནོ་༑༑་གཞན་ཡང་འདི་ན་སྟོན་པ་གཅིག་ནི་ཤེས་པ་ད
ང་མཐོང་བ་ཡོངས་སུ་མ་དག་བཞིན་དུ་བདག་གི་ཤེས་པ་དང་མཐོང་བ ༼༦༽ ཡོངས་སཨུ་དག་ཅིང་ཀུན་ནས་ཉོན་མོངས་པ་མེད་དོ་ཞེས་དམ་འཆའ་བར་བྱེད་དེ་༑་དེ་ལ་ཉན་ཐོས་རྣམས་ཀྱིས་ལྷན་ཅིག་འགྲོགས་པའི་རྒྱུས་སཏཨོན་པ་ཤེས་ལྡན་འདི་ནི་ཤེས་པ་དང་མཐོང་བ་ཡོངས་སུ་མ་དག་བཞིན་དུ་བདག་གི་ཤེས་པ་དང་མཐོང་བ་ཡོངས་སུ་དག་ཅིང་ཀུན
་ནས་ཉོནམོངས ༼༧༽ པ་མེད་དོ་ཞེས་དམ་འཆའ་བར་ཤེས་མོད་ཀྱི་༑་བདག་ཅག་གིས་སྟོན་པ་འདི་གཞན་ལ་བརྗོད་པར་གྱུར་ན་དེས་འདི་ཡིད་མི་དགཨའ་བར་འགྱུར་བས་༑་བདག་ཅག་ལ་གང་གིས་འདི་ཡིད་མི་དགའ་བར་གྱུར་པ་དེས་སྟོན་པ་ལ་ཀུན་དུ་སྤྱད་པས་ཅི་བྱ་སྟེ་༑་སྟོན་པ་ཤེས་ལྡན་འདི་རང་ཉིད ༼༣ཨ༡༽ ཤེས་པར་ཟད་དོ་༑༑་འདི་བདག་ཅག
་ལ་འདི་ལྟ་སྟེ་༑་ཆོས་གོས་དང་༑་བསོད་སྙོམས་དང་༑་གནས་མལ་དང་༑་ན་བའི་རྐྱེན་དང་༑་སྨན་གྱི་ཡོ་བྱད་དག་གིས་སེམས་པར་བྱེད་དོ་སྙམ་པས་ཉན་ཐོས་རྣམས་ཀྱང་དེ་ལ་ཤེས་པ་དང་མཐོང་བའིསྒོ་ནས ༼༢༽ རྗེས་སུ་བསྲུང་བ་བྱ་བར་སེམས་སོ་༑༑་སྟོན་པ་དེ་ལྟ་བུ་ནི་ཉན་ཐོས་རྣམས་ལས་ཤེས་པ་དང་མཐོང་བ་རྗེས་སུ་སྲུང་བ་རེ་བ
ར་བྱེད་དེ་༑་འདི་ནི་འཇིག་རྟེན་ན་ཡོད་ཅིང་སྲིད་པའི་སྟོན་པ་གསུམ་པ་ཡིན་ནོ་༑༑་གཞན་ཡང་འདི་ན་སྟོན་པ་གཅིག་ནི་བརད་སྤྲོད་པ་ཕུན་སུམ་ཚོགས་པ་མ་ཡིན་བཞིན ༼༣༽ དུ་བདག་ནི་བརྡ་སྤྲོད་པ་ཕུན་སུམ་ཚོགས་ཤིང་༑་ཀུན་ནས་ཉོན་མོངས་པ་མེད་དོཞེས་དམ་འཆའ་བར་བྱེད་དེ་༑་དེ་ལ་ཉན་ཐོས་རྣམས་ཀྱིས་ལྷན་ཅིག་འགྲོགས་པའ
ི་རྒྱུས་སྟོན་པ་ཤེས་ལྡན་འདི་ནི་བརྡ་སྤྲོད་པ་ཕུན་སུམ་ཚོགས་པ་མ་ཡིན་བཞིན་དུ་བདག་ནི་བརྡ་སྤྲོད་པ་ཕུན་སུམ ༼༤༽ ཚོགས་ཤིང་ཀུན་ནས་ཉོན་མོངས་པ་མེད་དོ་ཞེས་དམ་འཆའབར་ཤེས་མོད་ཀྱི་༑་བདག་ཅག་གིས་སྟོན་པ་འདི་གཞན་ལ་བརྗོད་པར་གྱུར་ན་དེས་འདི་ཡིད་མི་དགའ་བར་འགྱུར་བས་བ་དག་ཅག་ལ་གང་གིས་འདི་ཡིད་མི་དགའ་
བར་གྱུར་པ་དེས་སྟོན་པ་ལ་ཀུན་དུ་སྤྱད་པས་ཅི་བྱ་སྟེ་༑ ༼༥༽ སྟོན་པ་ཤེས་ལྡན་འདི་རང་ཉིད་ཤེས་པར་ཟད་དོ་༑༑་འདི་བདག་ཅག་ལ་འདི་ལྟ་སྟེ་༑་ཆོས་གོས་དང་༑་བསོད་སྙོམས་དང་༑་གནས་མལ་དང་༑་ན་བའི་རྐྱེན་དང་༑་སྨན་གྱི་ཡོ་བཡད་དག་གིས་སེམས་པར་བྱེད་དོ་སྙམ་པས་ཉན་ཐོས་རྣམས་ཀྱང་དེ་ལ་བརྡ་སྤྲོད་པ ༼༦༽ ཕུན་སུམ་
ཚོགས་པའི་སྒོ་ནས་རྗེས་སུ་བསྲུང་བ་བྱ་བར་སེམས་སོ་༑༑་སྟོན་པ་དེ་ལྟ་བུ་ནི་ཉན་ཐོས་རྣམས་ལས་བརྡ་སྤྲོད་པ་ཕུན་སུམ་ཚོགས་པ་རྗེས་སུ་སྲུང་བ་རེ་བཨར་བྱེད་དེ་༑་འདི་ནི་འཇིག་རྟེན་ན་ཡོད་ཅིང་སྲིད་པའི་སྟོན་པ་བཞི་པ་ཡིན་ནོ་༑༑་གཞན་ཡང་འདི་ན་སྟོན་པ་གཅིག་ནི ༼༧༽ ཆོས་འདུལ་བ་ཉེས་པར་བཤད་པ་དང་ལྡན་བཞིན་ད
ུ་བདག་ནི་ཆོས་འདུལ་བ་ལེགས་པར་གསུངས་པ་དང་ལྡན་ཞིང་ཀུན་ནས་ཉོན་མོངས་པ་མེད་དོ་ཞེསདམ་འཆའ་བར་བྱེད་དེ་༑་དེ་ལ་ཉན་ཐོས་རྣམས་ཀྱིས་ལྷན་ཅིག་འགྲོགས་པའི་རྒྱུས་སྟོན་པ་ཤེས་ལྡན་འདི་ནི་ཆོས་འདུལ་བ་ཉེས ༼༣བ༡༽ བར་བཤད་པ་དང་ལྡན་བཞིན་དུ་བདག་ནི་ཆོས་འདུལ་བ་ལེགས་པར་གསུངས་པ་དང་ལྡན་ཞིང་ཀུན་ནས་ཉོན་མོངས་
པ་མེད་དོ་ཞེས་དམའཆའ་བར་ཤེས་མོད་ཀྱི་༑་བདག་ཅག་གིས་སྟོན་པ་འདི་གཞན་ལ་བརྗོད་པར་གྱུར་ན་༑་དེས་འདི་ཡིད་མི་དགའ་བར་འགྱུར་བས་བདག་ཅགལ་གང ༼༢༽ གིས་འདི་ཡིད་མི་དགའ་བར་གྱུར་པ་དེས་སྟོན་པ་ལ་ཀུན་དུ་སྤྱད་པས་ཅི་བྱ་སྟེ་༑་སྟོན་པ་ཤེས་ལྡན་འདི་རང་ཉིད་ཤེས་པར་ཟད་དོ་༑༑་འདི་བདག་ཅག་ལ་འདི་ལྟ་སྟེ་༑་ཆོས་ག
ོས་དང་༑་བསོད་སྙོམས་དང་༑་གནས་མལ་དང་༑་ན་བའི་རྐྱེན་དང་༑་སྨན་གཡཨི་ཡོ་བྱད་དག་གིས ༼༣༽ སེམས་པར་བྱེད་དོ་སྙམ་པས་ཉན་ཐོས་རྣམས་ཀྱང་དེ་ལ་ཆོས་འདུལ་བ་ལེགས་པར་གསུངས་པའི་སྒོ་ནས་རྗེས་སུ་བསྲུང་བ་བྱ་བར་སེམས་སོ་༑༑་སྟོན་པ་དེ་ལྟ་བུ་ནི་ཉན་ཐོས་རྣམས་ལས་ཆོས་འདུལ་བ་ལེགས་པར་བཤད་པ་རྗེས་སུ་སྲུང་བ་རེ་
བར་བྱེད་དེ་༑་འདི་ནི་འཇིག་རྟེན་ན་ཡོད ༼༤༽ ཅིང་སྲིད་པའི་སྟོན་པ་ལྔ་པ་ཡིན་ནོ་༑༑་དགེ་སློང་དག་ང་ནི་ཚུལ་ཁྲིམས་ཡོངས་སུདག་པ་ཁོ་ན་ཡིན་པས་ངའི་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་ཅིང་ཀུན་ནས་ཉོན་མོངས་པ་མེད་དོ་ཞེས་དམ་འཆའ་བར་བྱེད་དེ་༑་ང་ལ་ཉན་ཐོས་རྣམས་ཚུལ་ཁྲིམས་ཀྱི་སྒོ་ནས་རྗེས་སུ་བསྲུང་བ་བྱ་བར ༼༥༽ མི་
སེམས་ཤིང་ང་ཡང་ཉན་ཐོས་རྣམས་ལས་ཚུལ་ཁྲིམས་རཇཨེས་སུ་སྲུང་བ་རེ་བར་མི་བྱེད་དོ་༑༑་དགེ་སློང་དག་ང་ནི་འཚོ་བ་ཡོངས་སུ་དག་པ་ཁོ་ན་ཡིན་པས་ངའི་འཚོ་བ་ཡོངས་སུ་དག་ཅཨིང་ཀུན་ནས་ཉོན་མོངས་པ་མེད་དོ་ཞེས་དམ་འཆའ་བར་བྱེད་དེ་༑་ང་ལ་ཉན་ཐོས་རྣམས་འཚོ་བའི་སྒོ ༼༦༽ ནས་རྗེས་སུ་བསྲུང་བ་བཡ་བར་མི་སེམས་ཤིང་ང་ཡ
ང་ཉན་ཐོས་རྣམས་ལས་འཚོ་བ་ཡོངས་སུ་སྲུང་བ་རེ་བར་མི་བྱེད་དོ་༑༑་དགེ་སློང་དག་ང་ནི་ཤེས་པ་དངམཐོང་བ་ཡོངས་སུ་དག་པ་ཁོ་ན་ཡིན་པས་ངའི་ཤེས་པ་དང་མཐོང་བ་ཡོངས་སུ་དག་ཅིང་ཀུན་ནས་ཉོན་མོངས་པ་མེད་དོ་ཞེས་དམ་འཆའ ༼༧༽ བར་བྱེད་དེ་༑་ང་ལ་ཉན་ཐོས་རྣམས་ཤེས་པ་དང་མཐོང་བའི་སྒོ་ནས་རྗེས་སུ་བསྲུང་བ་བྱ་བར་མི་ས
ེམས་ཤིང་ང་ཡང་ཉན་ཏཧོས་རྣམས་ལས་ཤེས་པ་དང་མཐོང་བ་རྗེས་སུ་སྲུང་བ་རེ་བར་མི་བྱེད་དོ་༑༑་དགེ་སློང་དག་ང་ནི་བརྡ་སྤྲོད་པ་ཕུན་སུམ་ཚོགས་པ་ཁོ་ན་ཡིན་པས་ངའི་བརྡ་སྤྲོད་པ་ཕུན་སུམ་ཚོགས ༼༤ཨ༡༽ ཤིང་ཀུན་ནས་ཉོན་མོངས་པ་མེད་དོ་ཞེས་དམ་འཆའ་བར་བྱེད་དེ་༑་ངལ་ཉན་ཐོས་རྣམས་བརྡ་སྤྲོད་པ་ཕུན་སུམ་ཚོགས་པའི་སྒ
ོ་ནས་རྗེས་སུ་སྲུང་བ་བྱ་བར་མི་སེམས་ཤིང་༑་ང་ཡང་ཉན་ཐོས་རྣམས་ལས་བརྡ་སྤྲོད་པ་ཕུན་སུམ་ཚོགས་པ་རྗེས་སུ་སྲུང་བ་རེ་བར་མི་བྱེད ༼༢༽ དོ་༑༑་དགེ་སློང་དག་ང་ནི་ཆོས་འདུལ་བ་ལེགས་པརགསུངས་པ་དང་ལྡན་པ་ཁོ་ན་ཡིན་པས་ངའི་ཆོས་འདུལ་བ་ལེགས་པར་གསུངས་པ་ཡིན་ཞིང་ཀུན་ནས་ཉོན་མོགས་པ་མེད་དོ་ཞེས་དམ་འཆའ་བར་བྱ
ེད་དེ་༑་ང་ལ་ཉན་ཐོས་རྣམས་ཆོས་འདུལ་བ་ལེགས་པར་གསུངས་པའི་སྒོ་ནས ༼༣༽ རྗེས་སུ་བསྲུང་བ་བྱ་བར་མི་སེམས་ཤིང་༑ང་ཡང་ཉན་ཐོས་རྣམས་ལས་ཆོས་འདུལ་བ་ལེགས་པར་བཤད་པ་རྗེས་སུ་སྲུང་བ་རེ་བར་མི་བྱེད་དོ་༑༑་དགེ་སློང་དག་ང་ནི་ཁྱེད་ལཨ་ཚར་བཅད་ཅིང་ཚར་བཅད་ཅིང་སྨྲ་བར་བྱེད་ཟིལ་གྱིས་མནན་ཅིང་ཟིལ་གྱིས་མནན་ཅི
ང་སྨྲ་བར་བྱེད་དེ་༑་ཁྱེད་ལ ༼༤༽ དབྱིག་ཏུ་མི་འཛིན་ཅིང་རྫ་མཁན་གྱི་སྣོད་སོ་མ་བཏང་བ་དག་བཞིན་དུ་གང་སྙིང་པོ་ཡོད་པ་དེ་འཇོག་པར་བྱེད་ཀྱིས་ངའི་ཚིག་གི་ལམདག་ལ་བཟོད་པར་གྱིས་ཤིག་༑་དེ་ནས་ལྷས་བྱིན་གྱིས་ཀོ་ཀ་ལི་ཀ་དང་༑་ཁན་ད་དྲ་བྱ་དང་༑་ཀ་ཊ་མོ་ར་ཀ་ཏི་ཤྱ་དང་༑་རགྱ་མཚོས་བྱིན་དག་ལ་སྨྲས་པ་༑ ༼༥༽ ཀ
ོ་ཀ་ལི་ཀ་༑་ཁ་ན་དང་བྱ་༑་ཀ་ཊ་མོ་ར་ཀ་ཏི་ཤྱ་༑་རྒྱ་མཚོས་བྱིན་དག་ཁྱེདཅག་ཚུར་ཤེག་༑་དགེ་སྦྱོང་གཽ་ཏ་མ་འདུག་བཞིན་དུ་ཉན་ཐོས་ཀྱི་དགེ་འདུན་མཐུན་པ་དབྱེ་བར་བྱ་ཞིང་འཁོར་ལོ་ཡང་དབྱེ་བར་བྱ་སྟེ་༑་དེས་ན་བདག་ཅག་ཤི་ཞིང་༑་དུས་ལ་བབ་པ་དག་ལ་དགེ་སྦྱོང་གཽ་ཏ ༼༦༽ མ་དེ་ཙམ་དུ་རྫུ་འཕྲུལ་ཆེ་བ་༑་དེ་ཙམ་དུ་
མཐུ་ཆེ་བ་འདུག་བཞིན་དུ་ལྷས་བྱིན་དང་༑་ཀོ་ཀ་ལི་ཀ་དང་༑་ཁན་ད་དྲ་བྱ་དང་༑་ཀ་ཊ་མོ་ར་ཀ་ཏི་ཤྱ་དང་༑་རྒྱ་མཏཤོས་བྱིན་གྱིས་ཉན་ཐོས་ཀྱི་དགེ་འདུན་མཐུན་པ་ཕྱེ་ཞིང་འཁོར་ལོ་ཡང་དབྱེ་བ་བྱས་སོ་ཞེས་ཕྱོགས་དང་ཕྱོགས་མཚམས ༼༧༽ རནཨམས་སུ་སྙན་པའི་སྒྲའི་ཚོགས་རྒྱ་ཆེན་པོ་དགེ་བ་མངོན་པར་གྲགས་པར་འགྱུར་རོ་༑༑་
ལྷས་བྱིན་བདག་ཅག་གིས་དེ་ལྟར་བྱར་མིནུས་ཏེ་༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཉན་ཐོས་མཐུ་ཆེ་བ་༑་རྫུ་འཕྲུལ་ཆེ་བ་༑་ལྷའི་མིག་དང་ལྡན་པ་༑་གཞན་གྱི་སེམས ༼༤བ༡༽ ཤེས་པ་གང་དག་ཡོད་པ་དེ་དག་ནི་ཐག་རིང་པོ་ཡང་མཐོང་ལ་དྲུང་ན་འདུག་པས་ཀྱང་མི་མཐོང་ཞིང་དེ་དག་གིསེམས་ཀྱིས་བདག་ཅག་གི་སེམས་ལ་ཁྱབ་
པར་བྱ་སྟེ་༑་ཡིད་ཀྱིས་ཀྱང་བདག་ཅག་རྣམ་པར་ཤེས་པར་བྱེད་པས་དེ་དག་གིས་བདག་ཅག་འཕགས་པ་ཉིད་ཀྱང་ཤེས ༼༢༽ པར་འགྱུར་བའི་ཕྱིར་རོ་༑༑་ཀོ་ཀ་ལི་ཀ་ཐབས་འགའ་ཞིག་ཡོད་དོ་༑༑་ལྷས་བྱིན་ཐབས་དེ་གང་ཡིན་༑་ཚུར་ཤེག་དང་བདག་ཅག་དགེ་སློང་གནས་བརྟན་གནས་བརྟན་རྣམས་ཀྱི་དྲུང་དུ་དོང་སྟེ་༑་གནས་བརྟན་དག་ཐུགས་ལས་ཆུང
་ངུར་མཛོད་ཅིག་དང་བདག་ཅག་གིས ༼༣༽ གནས་བརྟན་རྣམས་ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་མི་བྲེལ་བར་བགྱིའོ་ཞེས་ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་བསྟབ་པཨར་བྱའོ་༑༑་གཞོན་ནུ་རྣམས་ལ་ནི་ལྷུང་བཟེད་དང་ཆོས་གོས་དང་དྲ་བ་དང་ཕོར་བུ་དང་སྐ་རགས་དང་ལུང་དབོག་པ་དང་༑་བཀླག་པཨ་དང་ཁ་ཏོན་དང་༑་རྣལ་འབྱོར་དང་ཡིད་ལ ༼༤༽ བྱ་བས་བསྙེན་བཀུར
་དང་སྟོངས་མོ་བྱའོ་༑༑་ལྷས་བྱིན་གལ་ཏེ་ཐབས་དེ་ལྟ་བུ་ཡོད་ན་དེ་ལྟར་བྱའོ་༑༑་དེ་ནས་ལྷས་བྱིན་གྱིས་དགེ་འདུན་མཐུན་པ་དབྱེ་བའི་ཕྱིར་བརྟུལ་བ་དང་༑་དགེ་སློང་གནས་བརྟན་གནས་བརྟན་རྣམས་ཀྱིས་འཕགས་མ་ཐག་ཏུ་ལྷས་བྱིན་གྱིས་དགེ་འདུན ༼༥༽ མཐུན་པ་དབྱེ་བའི་ཕྱིར་བརྟུལ་ཏོ་༑༑་ཞེས་རྣམ་པར་ཤེས་པརགྱུར་ནས་༑་
དགེ་སློང་རྣམས་ཀྱིས་སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ་གསོལ་བ་དང་༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀཨའ་སྩལ་པ་༑་དགེ་སློང་དག་ལྷས་བྱིན་དང་གཞན་ཡང་དེ་ལྟ་བུ་གང ༼༦༽ ཡིན་པ་ལ་བཞམས་ཏེ་བསྒོ་བར་བྱའོ་༑༑་འདི་སྐད་ཅེས་བསགོ་བར་བྱ་སྟེ་༑་ཚེ་དང་ལྡན་པ་ལྷས་བྱིན་ཁྱོད་དགེ་འདུན་མཐུན་པ་དབྱེ་བའི་ཕྱིར
་རྟུལ་བར་མ་བྱེད་ཅིག་༑་དབྱེན་བྱེད་པར་འགྱུར་བའི་རྩོད་པ་ཡང་དག་པར་བླངས་ནས་རབ་ཏུ་བཟུང་སྟེ་མ་འདུག་ཤིག་༑་ཚེ་དང་ལྡན་པ་ལྷས ༼༧༽ བྱིན་ཁྱོད་དགེ་འདུན་དང་མཐུན་པར་གྱིས་ཤིག་༑་དགེ་འདུན་མཐུན་མི་ཕྱེད་ཀུན་དུ་དགའ་མི་རྩོད་མཆོག་གཅིག་འདོན་པ་གཅིག་ཅིང་༑་ཆུ་དང་འོ་མ་གཅིག་ཏཨུ་འདྲེས་པ་ལྟ་བུར་གྱུར་ལ་
༑་སྟོན་པའི་བསྟན་པ་གསལ་བར་བྱེད་ན་བདེ་བ་ལ་རེག་པར་གནས་པར་འགྱུར་གྱིས་༑་ཚེ་དང ༼༥ཨ༡༽ ལྡན་པ་ལྷས་བྱིན་ཁྱོད་དགེ་འདུན་འབྱེད་པར་བྱེད་པའི་གཞི་འདི་ལྟ་བུ་འདི་ཐོང་ཤིག་ཅེས་བསྒོ་བར་བྱའོ་༑༑་དགེ་སློང་རྣམས་ཀཡཨིས་བཙུན་པ་བཀའ་བཞིན་འཚལ་ཞེས་བཅོམ་ལྡན་འདས་ལས་མཉན་ནས་ལྷས་བྱིན་ལ་ཚེ་དང་ལྡན་པ་ལྷས་བྱིན
་ཁྱོད་དགེ་འདུན་མཐུན་པ་དབྱེ ༼༢༽ བའི་ཕྱིར་རྟུལ་བར་མ་བྱེད་ཅིག་༑་དབྱེན་བྱེད་པར་འགྱུར་བའི་རྩོད་པ་ཡང་དག་པར་བླངས་ནས་རབ་ཏུ་བཟུང་སྟེམ་འདུག་ཤིག་༑་ཚེ་དང་ལྡན་པ་ལྷས་བྱིན་ཁྱོད་དགེ་འདུན་དང་མཐུན་པར་གྱིས་ཤིག་༑་དགེ་འདུན་མཐུན་མི་ཕྱེད་ཀུན་དུ་དགའ་མིརྩོད་མཆོག་གཅིག་འདོན་པ ༼༣༽ གཅིག་ཅིང་༑་ཆུ་དག
་འོ་མ་གཅིག་ཏུ་འདྲེས་པ་ལྟ་བུར་གྱུར་ལ་༑་སྟོན་པའི་བསྟན་པ་གསལ་བར་བཡཨེད་ན་བདེ་བ་ལ་རེག་པར་གནས་པར་འགྱུར་གྱིས་༑་ཚེ་དང་ལྡན་པ་ལྷས་བྱིན་ཁྱོད་དགེ་འདུན་འབྱེད་པར་བྱེད་པའི་གཞི་འདི་ལྟ་བུ་འདི་ཐོང་ཤིག་ཅེས་བཞམས་ཏེ་བསྒོའོ་༑༑་དགེ ༼༤༽ སློང་རྣམས་ཀྱིས་དེ་ལ་བཞམས་ཏེ་བསྒོ་ཡང་གཞི་དེ་ཉིད་ལ་ནན་གྱིས་
མཆོག་ཏུ་བཟུང་ཞིང་མངོན་པར་ཞེན་ནས་འདི་ཉིད་བདེན་གྱི་གཞན་ནི་བརྫུན་པའོ་ཞེས་རྗེས་སུ་ཐ་སྙད་འདོགས་པར་བྱེད་པའི་སྐབས་དེ་དགེ་སློངརྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་རྒྱས་པར་གསོལ་པ་དང་༑་བཅོམ ༼༥༽ ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་ཁྱེད་ཀྱིས་ལཧཨས་བྱིན་དང་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པ་ལ་གསོལ་བ་དང་བ
ཞིའི་ལས་ཀྱིས་བསྒོ་བར་བྱའོ་༑༑་འདི་ལྟར་བསྒོ་བར་བྱ་སྟེ་༑་གནཨས་མལ་བཤམ་པ་བྱས་ནས་གཎྜཱི་བརྡུངས་ཏེ་དྲིས་པའི་ཚིག་གིས་དགེ་སློང་རྣམས་ལ ༼༦༽ ཡང་དག་པར་བསྒོ་ནས་དགེ་འདུན་ཐམས་ཅཨད་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ལ་དགེ་སློང་གཅིག་གིས་གསོལ་བ་བྱས་ཏེ་ལས་བྱའོ་༑༑་དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑་དགེ་
སློང་ལྷས་བྱིན་འདིས་དགེ་འདུན་མཐུན་པ་དབྱེ་བའི་སླད་དུ་བརྟུལ་ཏེ་༑་དབྱེན་བགྱིད་པར ༼༧༽ འགྱུར་པའི་རྩོད་པ་ཡང་དག་པར་བླངས་ནས་རབ་ཏུ་བཟུང་སྟེ་མཆིས་ནས་༑་འདི་ལ་དགེ་སློང་མང་པོས་བཞམས་ཏེ་བསྒོ་ན་འདིལ་དགེ་སློང་མང་པོས་བཞམས་ཏེ་བསྒོ་ཡངགཞི་དེ་ཉིད་ལ་ནན་གྱིས་མཆོག་ཏུ་བཟུང་ཞིང་མངོན་པར་ཞེན་ནས་འདི་
ཉིད་བདེན་གྱི་གཞན་ནི་བརྫུན་པའོ་ཞེས་རྗེས་སུ་ཐ ༼༥བ༡༽ སཉཨད་འདོགས་པར་བགྱིད་ན་༑་གལ་ཏེ་དགེ་འདུན་གྱི་དུས་ལ་བབ་ཅིང་བཟོད་ན་དགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཅིག་དང་༑་དགེ་འདུན་གྱིས་ལྷས་བྱིན་ལ་ཚེ་དང་ལྡན་པ་ལྷས་བྱིན་ཁྱོད་དགེ་འདུན་མཐུན་པ་དབྱེ་བའི་ཕྱིར་རྟུལ་བར་མ་བྱེ་ད་ཅིག་༑་དབྱེ་ན་བྱེད་པར་འགྱུ
ར་བའི་རྩོད ༼༢༽ པ་ཡང་དག་པར་བླངས་ནས་རབ་ཏུ་བཟུང་སྟེ་མ་འདུག་ཤིག་༑་ཚེ་དང་ལྡན་པ་ལྷས་བྱིན་ཁྱོད་དགེ་འདུན་དང་མཐུན་པར་གྱིས་ཤིག་༑་དགེ་འདུན་མཐུན་མི་ཕྱེད་ཀུན་དུ་དགའ་མི་རྩོད་མཆོག་གཅིག་འདོན་པ་གཅིག་ཅིང་༑་ཆུ་དང་འོ་མ་གཅིག་ཏཨུ་འདྲེས་པ་ལྟ་བུར་གྱུར་ལ་༑་སྟོན ༼༣༽ པའི་བསྟན་པ་གསལ་བར་བྱེད་ན་བདེ་
བལ་རེག་པར་གནས་པར་འགྱུར་གྱིས་༑་ཚེ་དང་ལྡནཔ་ལྷས་བྱིན་ཁྱོད་དགེ་འདུན་འབྱེད་པར་བྱེད་པའི་གཞི་འདི་ལྟ་བུ་འདི་ཐོང་ཤིག་ཅེས་གསོལ་བ་དང་བཞིའི་ལས་ཀྱིས་བསྒོ་བ་མཛད་དོ་༑༑་འདི་ནི་གསོལ་བའོ་༑༑་ལས་ནི་འདི་ལྟར ༼༤༽ བྱ་སྟེ་༑་དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑་དགེ་སློང་ལྷས་བྱིན་འདིསདགེ་འདུན་མཐུན་
པ་དབྱེ་བའི་སླད་དུ་བརྟུལ་ཏེ་དབྱེན་བགྱིད་པར་འགྱུར་བའི་རྩོད་པ་ཡང་དག་པར་བླངས་ནས་རབ་ཏུ་བཟུང་སྟེ་མཆིས་ནས་༑་འདི་ལ་དགེ་སློང་མང་པོས་བཞམས་ཏེ་བསྒོ་ན་འདི ༼༥༽ ལ་དགེ་སློང་མང་པོས་བཞམས་ཏེ་བསྒོ་ཡང་གཞི་དེ་ཉིད་ལ་ནན་གྱིས་མཆོག་ཏུ་བཟུང་ཞིང་མངོན་པར་ཞེན་ནས་འདི་ནི་བདེན་གྱི་གཞན་ནི་བརྫུན་པའོ་ཞེས་
རྗེས་སུ་ཐ་སྙད་འདོགས་པར་བགྱིད་དེ་༑་དེའི་སླད་དུ་དགེ་འདུན་གྱིས་ལྷས་བྱིན་ལ་ཚེ་དང་ལྡན་པ་ལྷས་བྱིན་ཁྱོད་དགེ་འདུན ༼༦༽ མཐུན་པ་དབྱེ་བའི་ཕྱིར་རྟུལ་བར་མ་བཡཨེད་ཅིག་༑་དབྱེན་བྱེད་པར་འགྱུར་བའི་རྩོད་པ་ཡང་དག་པར་བླངས་ནས་རབ་ཏུ་བཟུང་སྟེ་མ་འདུག་ཤིག་༑་ཚེ་དང་ལྡན་པ་ལྷས་བཡཨིན་ཁྱོད་དགེ་འདུན་དང་མཐ
ུན་པར་གྱིས་ཤིག་༑་དགེ་འདུན་མཐུན་མི་ཕྱེད་ཀུན་དུ་དགའ་མི་རྩོད་མཆོག་གཅིག ༼༧༽ འདོན་པ་གཅིག་ཅིང་༑་ཆུ་དང་འོ་མ་གཅིག་ཏུ་འདྲེས་པ་ལྟ་བུར་གྱུར་ལ་༑་སྟོན་པའི་བསྟན་པ་གསལ་བར་བྱེད་ན་བདེ་བ་ལ་རེག་པར་གནས་པར་འགྱུར་གྱིས་༑་ཚེ་དང་ལྡན་པ་ལྷས་བྱིན་ཁྱོད་དགེ་འདུན་འབྱེད་པར་བྱེད་པའི་གཞི་འདི་ལྟ་བུ་འདི་ཐ
ོང་ཤིག་ཅེས་གསོལ་བ་དང་བཞིའི ༼༦ཨ༡༽ ལས་ཀྱིས་བསྒོ་བ་མཛད་ན་༑་ཚེ་དང་ལྡན་པ་གང་དག་ལྷས་བྱིན་ལ་གསོལ་བ་དང་བཞིའི་ལས་ཀྱིས་བསྒོ་བ་མཛད་པར་བཟོདཔ་དེ་དག་ནི་ཅང་མ་གསུང་ཤིག་༑་གང་དག་མི་བཟོད་པ་དེ་དག་ནི་གསུང་ཤིག་༑་འདི་ནི་ལས་བརྗོད་པ་དང་པོ་སྟེ་༑་དེ་བཞིན་དུ ༼༢༽ ལན་གཉིས་ལན་གསུམ་དུ་བཟླས་༑་དགེ་འདུན་
གྱིས་བཟོད་ཅིང་གནང་ནས་དགེ་འདུན་གྱིས་ལྷས་བྱིན་ལ་གསོལ་བ་དང་བཞིའི་ལས་ཀྱིས་བསྒོ་བ་མཛད་ལགས་ཏེ་༑་འདི་ལྟར་ཅང་མི་གསུང་བས་དེ་དེ་བཞིན་དུ་འཛིན་ཏོ་༑༑་དགེ་སློང་རྣམས་ཀྱིས་བཙུན་པ་བཀའ་བཞིན་འཚལ ༼༣༽ ཞེས་བཅོམ་ལྡན་འདས་ལས་མཉན་ནས་ལྷས་བྱིན་ལ་གསོལ་བ་དང་བཞིའི་ལས་ཀྱིས་བསྒོའོ་༑༑་གསོལ་བ་དང་བཞིའི་ལས
་ཀྱིས་བསྒོ་ཡང་གཞཨི་དེ་ཉིད་ལ་ནན་གྱིས་མཆོག་ཏུ་བཟུང་ཞིང་མངོན་པར་ཞེན་ནས་འདི་ཉིད་བདེན་གྱི་གཞན་ནི་བརྫུན་པའོ་ཞེས་རྗེས་སུ་ཐ་སྙད་འདོགས་པར ༼༤༽ བྱེད་དོ་༑༑་དེའི་གྲོགས་བྱེད་པའི་དགེ་སློང་མི་མཐུན་པར་སྨྲ་བའི་རྗེས་སུ་ཕྱོགས་པ་བཞི་པོ་ཀོ་ཀ་ལི་ཀ་དང་༑་ཁན་ད་དྲ་བྱ་དང་༑་ཀ་ཊ་མོ་ར་ཀ་ཏི་ཤྱ་དང་༑་རྒ
ྱ་མཚོས་བྱིན་དེ་དག་ཀྱང་དགེ་སློང་རྣམས་ལ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་དག་ཁྱེད་ཅག་དགེ་ཡང་རུང་སྡིག་ཀྱང ༼༥༽ རུང་དགེ་སློང་འདི་ལ་ཅི་ཡང་མ་སྨྲ་ཤིག་༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཚེ་དང་ལྡན་པ་དག་དགེ་སློང་འདི་ནི་ཆོས་སྨྲ་བ་འདུལ་བ་སྨྲ་བ་༑་དགེ་སློང་འདི་ནི་ཆོས་དང་འདུལ་བ་ཡང་དག་པར་བླངས་ནས་རབ་ཏུ་བཟུངསྟེ
་རྗེས་སུ་ཐ་སྙད་འདོགས་པར་བྱེད་པ་དགེ་སློང་འདི་ནི་ཤེས་བཞིན་དུ་སྨྲའི་༑་མི ༼༦༽ ཤེས་པར་མ་ཡིན་པའི་ཕྱིར་ཏེ་༑་དགེ་སལོང་འདི་གང་ལ་འདོད་ཅིང་བཟོད་པ་དེ་ལ་བདག་ཅག་ཀྱང་འདོད་ཅིང་བཟོད་དོ་ཞེས་ཟེར་བའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡནའདས་ལ་རྒྱས་པར་གསོལ་བ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑
་དགེ་སློང་དག་ཀོ ༼༧༽ ཀ་ལི་ཀ་དང་༑་ཁན་ད་དྲ་བྱ་དང་༑་ཀ་ཊ་མོ་ར་ཀ་ཏི་ཤྱ་དང་༑་རྒྱ་མཚོས་བྱིན་དང་༑་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པ་ལ་བཞམས་ཏེ་བསྒོ་བར་བྱའོ་༑༑་འདཨི་སྐད་བསྒོ་བར་བྱ་སྟེ་༑་ཚེ་དང་ལྡན་པ་ཀོ་ཀ་ལི་ཀ་༑་ཁ་ན་ད་དྲ་བྱ་༑་ཀ་ཊ་མོ་ར་ཀ་ཏི་ཤྱ་༑་རྒྱ་མཚོས་བྱིན་ཀཧྱེད་ཤེས ༼༦བ༡༽ བཞིན་དུ་དགེ་སློང་
གང་དགེ་འདུན་མཐུན་པ་དབྱེ་བའི་ཕྱིར་རྟུལ་བར་བྱེད་ཅིང་༑་དབྱེན་བྱེད་པར་འགྱུར་བའི་རྩོད་པ་ཡང་དག་པར་བླངས་ནས་རབ་ཏུ་བཟུང་སྟེ་འདུག་པ་དེའི་གྲོགས་བྱེད་ཅིང་མི་མཐུན་པར་སྨྲ་བའི་རྗེས་སུ་ཕྱོགས་པར་མ་བྱེདཅིག་༑་དགེ་སློང་རྣམས་ལ་འདི་སྐད་ཅེས་ཚེ ༼༢༽ དང་ལྡན་པ་དག་ཁྱེད་ཅག་དགེ་ཡང་རུང་སྡིག་ཀྱང་རུང་ད
གེ་སློང་འདི་ལ་ཅི་ཡང་མ་སྨྲ་ཤིག་༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཚེ་དང་ལྡན་པ་དག་དགེ་སློང་འདི་ནི་ཆོས་སྨྲ་བ་༑་འདུལ་བ་སྨྲ་བ་༑་དགེ་སློང་འདིནི་ཆོས་དང་འདུལ་བ་ཡང་དག་པར་བླངས་ནས་རབ་ཏུ་བཟུང་སྟེ་རྗེས་སུ་ཐ་སྙད་འདོགས ༼༣༽ པར་བྱེད་པ་༑་དགེ་སློང་འདི་ནི་ཤེས་བཞིན་དུ་སྨྲའི་༑་མི་ཤེས་པར་མ་ཡིན་པའི་ཕྱིར་ཏེ
་༑་དགེ་སློང་འདི་གང་ལ་འདོད་ཅིང་བཟོད་པ་དེ་ལ་བདག་ཅག་ཀྱང་འདོད་ཅིང་བཟོད་དོ་ཞེས་མ་ཟེར་ཅིག་༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཚེ་དང་ལྡན་པ་དག་དགེ་སློང་འདི་ནི་ཆོས་སྨྲ་བ་མ་ཡིན་༑་འདུལ ༼༤༽ བ་སྨྲ་བ་མ་ཡིན་གྱི་༑་ཚེ་དང་ལྡན་པ་དག་དགེ་སློང་འདི་ནི་ཆོས་མ་ཡིན་པ་སྨྲ་བ་༑་འདུལ་བ་མ་ཡིན་པ་སྨྲ་བ་༑་དགེ་སློང་འདི
་ནཨི་ཆོས་མ་ཡིན་པ་དང་འདུལ་བ་མ་ཡིན་པ་ཡང་དག་པར་བླངས་ནས་རབ་ཏུ་བཟུང་སྟེ་རྗེས་སུ་ཐ་སྙད་འདོགས་པར་བྱེད་པ་༑་དགེ་སལཨོང་འདི་ནི་མི་ཤེས་བཞིན་དུ ༼༥༽ སྨྲའི་ཤེས་པར་མ་ཡིན་པའི་ཕྱིར་ཏེ་༑་དགེ་སློང་འདི་གང་ལ་འདོད་ཅིང་བཟོད་པ་དེ་ལ་ཚེ་དང་ལདན་པ་དག་འདོད་ཅིང་བཟོད་པར་མ་བྱེད་ཅིག་༑་ཚེ་དང་ལྡན་པ་དག་ཁྱེ
ད་དགེ་འདུན་འབྱེད་འདོད་པར་མ་བྱེད་པར་ཚེ་དང་ལྡན་པ་དག་དགེ་འདུན་མཐུན་པ་ཉིད་དུ་འདོད་པར་གྱིས་ཤིག་༑་ཚེ་དང ༼༦༽ ལྡན་པ་དག་དགེ་འདུན་དང་མཐུན་པར་གྱིས་ཤིག་༑་དགེ་འདུན་མཐུན་མི་ཕྱེད་ཀུན་དུ་དགའ་མི་རྩོད་༑་མཆོག་གཅིག་འདོན་པ་གཅིག་ཅིང་ཆུ་དང་འོ་མ་གཅིག་ཏུ་འདྲེས་པ་ལྟ་བུར་གྱུར་ལ་༑་སྟོན་པའི་བསྟན་པ་
གསལ་བར་བྱེད་ན་བདེ་བ་ལ་རེག་པར་གནས་པར་འགྱུར་གྱིས་༑་ཚེ ༼༧༽ དང་ལྡན་པ་དག་དགེ་འདུན་འབྱེད་པའི་རྗེསསུ་ཕྱོགས་ཤིང་མི་མཐུན་པར་སྨྲ་བ་འདི་ལྟ་བུ་འདི་ཐོང་ཤིག་ཅེས་བསྒོ་བར་བྱའོ་༑༑་དགེ་སློང་རྣམས་ཀྱིས་བཙུན་པ་བཀའ་བཞིནའཚལ་ཞེས་བཅོམ་ལྡན་འདས་ལས་མཉན་ནས་དེའི་གྲོགས་བྱེད་པའི་དགེ་སློང་མི་མཐུན་པར་སྨ
ྲ་བའི་རྗེས་སུ ༼༧ཨ༡༽ ཕྱོགས་པ་བཞིཔོ་ཀོ་ཀ་ལི་ཀ་དང་༑་ཁན་ད་དྲ་བྱ་དང་༑་ཀ་ཊ་མོ་ར་ཀ་ཏི་ཤྱ་དང་༑་རྒྱ་མཚོས་བྱིན་རྣམས་ལ་འདི་སྐད་ཅེས་ཚེ་དངལྡན་པ་དག་ཁྱེད་ཤེས་བཞིན་དུ་དགེ་སློང་གད་དགེ་འདུན་མཐུན་པ་དབྱེ་བའི་ཕྱིར་རྟུལ་བར་བྱད་ཅིང་དབྱེན་བྱེད་པར་འགྱུར་བའཨི ༼༢༽ རྩོད་པ་ཡང་དག་པར་བླངས་ནས་རབ་ཏུ་བཟ
ུང་སྟེ་འདུག་པ་དེའི་གྲོགས་བྱེད་ཅིང་མི་མཐུན་པར་སྨྲ་བའི་རྗེས་སུ་ཕྱོགས་པཨར་མ་བྱེད་ཅིག་༑་དགེ་སློང་རྣམས་ལ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་དག་ཁྱེད་ཅག་དགེ་ཡང་རུང་སྡིག་ཀྱང་རུང་དགེ་སློང་འདི་ལཅི་ཡང་མ་སྨྲ་ཤིག་༑་དེ ༼༣༽ ཅིའི་ཕྱིར་ཞེ་ན་༑་ཚེ་དང་ལྡན་པ་དག་དགེ་སློང་འདི་ནི་ཆོས་སྨྲ་བ་༑་འདུལ་བ་སྨྲ་བ
་༑་དགཨེ་སློང་འདི་ནི་ཆོས་དང་༑་འདུལ་བ་ཡང་དག་པར་བླངས་ནས་རབ་ཏུ་བཟུང་སྟེ་རྗེས་སུ་ཐ་སྙད་འདོགས་པར་བྱེད་པ་༑་དགེ་སློང་འདིནི་ཤེས་བཞིན་དུ་སྨྲའི་མི་ཤེས་པར་མ་ཡིན་པའི ༼༤༽ ཕྱིར་ཏེ་༑་དགེ་སློང་འདི་གང་ལ་འདོད་ཅིང་བཟོད་པ་དེ་ལ་བདག་ཅག་ཀྱང་འདཨོད་ཅིང་བཟོད་དོ་ཞེས་མ་ཟེར་ཅིག་༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑
་ཚེ་དང་ལྡན་པ་དག་དགེ་སློང་འདི་ནི་ཆོས་སྨྲ་བ་མ་ཡིན་༑་འདུལ་བསྨྲ་བ་མ་ཡིན་གྱི་༑་ཚེ་དང་ལྡན་པ་དག་དགེ་སློང་འདི་ནི་ཆོས་མ་ཡིན་པ་སྨྲ་བ་༑་འདུལ ༼༥༽ བ་མ་ཡིན་པ་སྨྲ་བ་༑་དགེ་སློང་འདི་ནི་ཆོས་མ་ཡིན་པ་དང་༑་འདུལ་བ་མ་ཡིན་པ་ཡང་དག་པར་བླངས་ནས་རབ་ཏུ་བཟུང་སྟེ་རྗེས་སུ་ཐ་སྙད་འདོགས་པར་བྱེདཔ་༑་དགེ་སློ
ང་འདི་ནི་མི་ཤེས་བཞིན་དུ་སྨྲའི་ཤེས་པར་མ་ཡིན་པའི་ཕྱིར་ཏེ་༑་དགེ་སློང་འདི་གང་ལ་འདོད་ཅིང ༼༦༽ བཟོད་པ་དེ་ལཨ་ཚེ་དང་ལྡན་པ་དག་འདོད་ཅིང་བཟོད་པར་མ་བྱེད་ཅིག་༑་ཚེ་དང་ལྡན་པ་དག་ཁྱེད་དགེ་འདུན་འབྱེད་འདོད་པར་མ་བྱེད་པར་ཙཧེ་དང་ལྡན་པ་དག་དགེ་འདུན་མཐུན་པ་ཉིད་དུ་འདོད་པར་གྱིས་ཤིག་༑་ཚེ་དང་ལྡན་པ་ད
ག་དགེ་འདུན་དང་མཐུན་པར་གྱིས་ཤིག་༑་དགེ་འདུན ༼༧༽ མཐུན་མི་ཕྱེད་ཀུན་དུ་དགའ་མི་རྩོད་༑་མཆོག་གཅིག་འདོན་པ་གཅིག་ཅིང་ཆུ་དང་འོ་མ་གཅིག་ཏུ་འདྲེས་པ་ལྟ་བུར་གྱུར་ལ་༑་སྟོན་པའི་བསྟན་པ་གསལ་བར་བྱེད་ན་བདེ་བ་ལ་རེག་པར་གནས་པར་འགྱུར་གྱིས་༑་ཚེ་དང་ལྡན་པ་དག་དགེ་འདུན་འབྱེད་པཨའི་རྗེས་སུ་ཕྱོགས ༼༧བ༡༽ ཤ
ིང་མི་མཐུན་པར་སྨྲ་བ་འདི་ལྟ་བུ་འདི་ཐོང་ཤིག་ཅེས་བསྒོའོ་༑༑་དགེ་སློང་རྣམས་ཀྱིས་དེ་དག་ལ་བཞཨམས་ཏེ་བསྒོ་ཡང་གཞི་དེ་ཉིད་ལ་ནན་གྱིས་མཆོག་ཏུ་བཟུང་ཞིང་མངོན་པར་ཞེན་ནས་འདི་ཉིད་བདེན་གྱི་གཞན་ནི་བརྫུན་པའོ་ཞེས་རྗེས་སུ་ཐ་སྙད་འདོགས་པར་བྱེད་པའི་སྐབས ༼༢༽ དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་ར
ྒྱས་པར་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་ཁྱེད་ཀྱིས་ཀོ་ཀ་ལི་ཀ་དང་༑་ཁན་ད་དྲ་བྱ་དང་༑་ཀ་ཊ་མོ་ར་ཀ་ཏི་ཤྱ་དང་༑་རྒྱམཚོས་བྱིན་རྣམས་དང་༑་གཞན་ཡང་དེ་ལྟ་བུ ༼༣༽ གང་ཡིན་པ་ལ་གསོལ་བ་དང་བཞིའི་ལས་ཀྱིས་བསྒོ་བར་བྱའོ་༑༑་འདི་ལྟར་བསྒོབར་བྱ་སྟེ་༑་གནས་མལ་བཤམ་པ་བྱས་ནས་གཎྜཱི་བར
ྡུངས་ཏེ་དྲིས་པའི་ཚིག་གིས་དགེ་སློང་རྣམས་ལ་ཡང་དག་པར་བསྒོ་ནས་དགེའདུན་ཐམས་ཅད་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ལ་དགེ ༼༤༽ སློང་གཅིག་གིས་གསོལ་བ་བྱས་ཏེ་ལས་བྱའོ་༑༑་དགེ་འདུན་བཙུན་པ་རྣམསགསན་དུ་གསོལ་༑་ཀོ་ཀ་ལི་ཀ་དང་༑་ཁན་ད་དྲ་བྱ་དང་༑་ཀ་ཊ་མོ་ར་ཀ་ཏི་ཤྱ་དང་༑་རྒྱ་མཚོས་བྱིན་འདི་དག་དགེ་སློང་གཨང་དགེ
་འདུན་མཐུན་པ་དབྱེ་བའི་སླད་དུ་རྟུལ་བར་བགྱིད་ཅིང་དབྱེན ༼༥༽ བགྱིད་པར་འགྱུར་བའི་རྩོད་པ་ཡང་དག་པར་བླངས་ནས་རབ་ཏུ་བཟུང་སྟེ་མཆིས་པ་དེའི་གྲོགས་བགྱིད་ཅིང་མི་མཐུན་པར་སྨྲ་ནས་༑་འདི་དག་ལ་དགེ་སློང་རྣམས་ཀྱིས་བཞམས་ཏེ་བསྒོ་ན་འདཨི་དག་ལ་དགེ་སློང་རྣམས་ཀྱིས་བཞམས་ཏེ་བསྒོ་ཡང་གཞི་དེ་ཉིད་ལ་ནན་གྱི
ས་མཆོག ༼༦༽ ཏུ་བཟུང་ཞིང་མངོན་པར་ཞེན་ནས་འདི་ཉིད་བདེན་གྱི་གཞན་ནི་བརྫུན་པའོ་ཞེས་རྗེས་སུ་ཐ་སྙད་འདོགས་པར་བགྱིད་ན་༑་གལ་ཏེ་དགེ་འདུན་གྱི་དུས་ལ་བབ་ཅིང་བཟོད་ན་དགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཅིག་དང་༑་དགེ་འདུན་གྱིས་དགེ་སློང་ཀོ་ཀ་ལི་ཀ་དང་༑་ཁན་ད་དྲ ༼༧༽ བྱ་དང་༑་ཀ་ཊ་མོ་ར་ཀ་ཏི་ཤྱ་དང་༑་རྒྱ་མཚོ
ས་བྱིན་རྣམས་ལ་ཚེ་དང་ལྡན་པ་དག་ཁྱེད་ཤེས་བཞིན་དུ་དགེ་སློང་གང་དགེ་འདུན་མཐུན་པ་དབྱེ་བའི་ཕྱིར་རཏཨུལ་བར་བྱེད་ཅིང་དབྱེན་བྱེད་པར་འགྱུར་བའི་རྩོད་པ་ཡང་དག་པར་བླངས་ནས་རབ་ཏུ་བཟུང་སྟེ་འདུག་པ་དེའི་གྲོགས་བྱེད་ཅིང་མི་མཐུན ༼༨ཨ༡༽ པར་སྨྲ་བའི་རྗེས་སུ་ཕྱོགས་པར་མ་བྱེད་ཅིག་༑་དགེ་སློང་རྣམས་ལ་འདི
་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་དག་ཁྱེད་ཅགདགེ་ཡང་རུང་སྡིག་ཀྱང་རུང་དགེ་སློང་འདི་ལ་ཅི་ཡང་སྨྲ་ཤིག་༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཚེ་དང་ལྡན་པ་དག་དགེ་སློང་འདི་ནི་ཆོས་སྨྲ་བ་༑་འདུལ་བ ༼༢༽ སྨྲ་བ་༑་དགེ་སློང་འདི་ནི་ཆོས་དང་༑་འདུལ་བ་ཡང་དག་པར་བླངས་ནས་རབ་ཏུ་བཟུང་སྟེ་རྗེས་སུ་ཐཨ་སྙད་འདོགས་པར་བྱེད་པ་༑་དགེ་ས
ློང་འདི་ནི་ཤེས་བཞིན་དུ་སྨྲའི་མི་ཤེས་པར་མ་ཡིན་པའི་ཕྱིར་ཏེ་༑་དགེ་སློང་འདི་གང་ལ་འདོདཅིང་བཟོད་པ་དེ་ལ་བདག་ཅག་ཀྱང་འདོད་ཅིང ༼༣༽ བཟོད་དོ་ཞེས་མ་ཟེར་ཅིག་༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཚེ་དང་ལྡན་པ་དག་དགེ་སལཨོང་འདི་ནི་ཆོས་སྨྲ་བ་མ་ཡིན་༑་འདུལ་བ་སྨྲ་བ་མ་ཡིན་གྱི་༑་ཚེ་དང་ལྡན་པ་དག་དགེ་སློང་འདི་ནི
་ཆོས་མ་ཡིན་པ་སྨྲ་བ༑་འདུལ་བ་མ་ཡིན་པ་སྨྲ་བ་༑་དགེ་སློང་འདི་ནི་ཆོས་མ་ཡིན་པ་དང་༑་འདུལ ༼༤༽ བ་མ་ཡིན་པ་ཡང་དག་པར་བླངས་ནས་རབ་ཏུ་བཟུང་སྟེ་རྗེས་སུ་ཐ་སྙད་འདོགས་པར་བྱེད་པ་༑་དགེ་སློང་འདི་ནི་མི་ཤེས་བཞིན་དུ་སྨྲའི་ཤེས་པར་མ་ཡིན་པའི་ཕྱིར་ཏེ་༑་དགེ་སལཨོང་འདི་གང་ལ་འདོད་ཅིང་བཟོད་པ་དེ་ལ་ཚེ་དང་ལ
ྡན་པ་དག་འདོད་ཅིང་བཟོད་པར་མ་བྱེད་ཅིག་༑་ཚེ ༼༥༽ དང་ལྡན་པ་དག་ཁྱེདདགེ་འདུན་འབྱེད་འདོད་པར་མ་བྱེད་པར་ཚེ་དང་ལྡན་པ་དག་དགེ་འདུན་མཐུན་པ་ཉིད་དུ་འདོད་པར་གྱིས་ཤིག་༑་ཚེ་དང་ལྡན་པ་དག་དགེ་འདུན་དང་མཐུན་པར་གྱིས་ཤིག་༑་དགེ་འདུན་མཐུན་མི་ཕྱེད་ཀུན་དུ་དགའ་མི་རྩོད་༑་མཆོག་གཅིག་འདོད་པ་གཅིག་ཅིང་༑ ༼༦
༽ ཅཧུ་དང་འོ་མ་གཅིག་ཏུ་འདྲེས་པ་ལྟ་བུར་གྱུར་ལ་༑་སྟོན་པའི་བསྟན་པ་གསལ་བར་བྱེད་ན་བདེ་བ་ལ་རེག་པར་གནས་པར་འགྱུར་གྱིས་༑་ཚེ་དང་ལྡན་པ་དག་དགེ་འདུན་འབྱེད་པའི་རྗེས་སུ་ཕྱོགས་ཤིང་མི་མཐུན་པར་སྨྲ་བ་འདི་ལྟ་བུ་འདི་ཐོང་ཤིག་ཅེས་གསོལ་བདང་བཞིའི་ལས་ཀྱིས ༼༧༽ བསྒོ་བ་མཛད་དོ་༑༑་འདི་ནི་གསོལ་བའོ་༑༑་ལ
ས་ནི་འདི་ལྟར་བྱ་སྟེ་༑་དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དཨུ་གསོལ་༑་ཀོ་ཀ་ལི་ཀ་དང་༑་ཁན་ད་དྲ་བྱ་དང་༑་ཀ་ཊ་མོ་ར་ཀ་ཏི་ཤྱ་དང་༑་རྒྱ་མཚོས་བྱིན་འདི་དག་དགེ་སློང་གང་དགེ་འདུན་མཐུན་པ་དབྱེ་བའི་སླད་དུ་རྟུལ་བར ༼༨བ༡༽ བགྱིད་ཅིང་དབྱེན་བགྱིད་པར་འགྱུར་བའི་རྩོད་པ་ཡང་དག་པར་བླངས་ནས་རབ་ཏཨུ་བཟུང་སྟེ་མཆིས་
པ་དེའི་གྲོགས་བགྱིད་ཅིང་མི་མཐུན་པར་སྨྲ་ནས་འདི་དག་ལ་དགེ་སློང་རྣམས་ཀྱིས་བཞམས་ཏེ་བསྒོ་ན་༑་འདི་དགལ་དགེ་སློང་རྣམས་ཀྱིས་བཞམས་ཏེ་བསྒོ་ཡང་གཞི་དེ་ཉིད་ལ ༼༢༽ ནན་གྱིས་མཆོག་ཏུ་བཟུང་ཞིང་མངོན་པར་ཞེན་ནས་འདི་ཉིད་བདེན་གྱིགཞན་ནི་བརྫུན་པའོ་ཞེས་རྗེས་སུ་ཐ་སྙད་འདོགས་པར་བགྱིད་དེ་༑་དེའི་སླད་དུ་ད
གེ་འདུན་གྱིས་ཀོ་ཀ་ལི་ཀ་དང་༑་ཁན་ད་དྲ་བྱ་དང་༑་ཀ་ཊ་མོ་ར་ཀ་ཏི་ཤྱ་དང་༑་རྒྱ་མཚོས་བྱིན་རྣམས་ལ་༑་ཚེ་དང་ལྡན ༼༣༽ པ་དག་ཁྱེད་ཤེས་བཞིན་དུ་དགེ་སློང་གཨང་དགེ་འདུན་མཐུན་པ་དབྱེ་བའི་ཕྱིར་རྟུལ་བ་ར་བྱེད་ཅིང་དབྱེན་བྱེད་པར་འགྱུར་བའི་རྩོད་པ་ཡང་དག་པར་བླངས་ནས་རབ་ཏུབཟུང་སྟེ་འདུག་པ་དེའི་གྲོགས་བྱེད
་ཅིང་མི་མཐུན་པར་སྨྲ་བའི་རྗེས་སུ་ཕྱོགས་པར་མ་བྱེད་ཅིག་དགེ་སློང་རྣམས་ལ་འདི་སྐད ༼༤༽ ཅེས་ཚེ་དང་ལྡན་པ་དག་ཁྱེད་ཅག་དགེ་ཡང་རུང་སྡིག་ཀྱང་རུང་དགེ་སློང་འདི་ལ་ཅི་ཡང་མ་སྨྲ་ཤིག་༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན༑་ཚེ་དང་ལྡན་པ་དག་དགེ་སློང་འདི་ནི་ཆོས་སྨྲ་བ་༑་འདུལ་བ་སྨྲ་བ་༑་དགེ་སློང་འདི་ནི་ཆོས་དང་འདུལ་བ
་ཡང་དག་པར་བལཨངས་ནས་རབ་ཏུ་བཟུང་སྟེ་རྗེས་སུ ༼༥༽ ཐ་སྙད་འདོགས་པར་བྱེད་པ་༑་དགེ་སློང་འདི་ནི་ཤེས་བཞིན་དུ་སྨྲའི་མི་ཤེས་པར་མ་ཡིན་པའི་ཕྱིར་ཏེ་༑་དགེ་སློང་འདི་གང་ལ་འདོད་ཅིང་བཟོད་པ་དེ་ལ་བདག་ཅག་ཀྱང་འདོད་ཅིང་བཟོད་དོ་ཞེས་མ་ཟེར་ཅིག་༑་དེ་ཅིའི་ཕྱིར་ཞཨེ་ན་༑་ཚེ་དང་ལྡན་པ་དག་དགེ་སློང་འདི་ནི་ཆ
ོས་སྨྲ་བ ༼༦༽ མ་ཡིན་༑་འདུལ་བ་སྨྲ་བ་མ་ཡིན་གྱི་༑་ཚེ་དང་ལྡན་པ་དག་དགེ་སློང་འདི་ནི་ཆོས་མ་ཡིན་པ་སྨྲ་བ་༑་འདུལ་བ་མ་ཡིན་པ་སྨྲ་བ་༑་དགེ་སློང་འདི་ནི་ཆོས་མ་ཡིན་པ་དང་༑་འདུལ་བ་མ་ཡིནཔ་ཡང་དག་པར་བླངས་ནས་རབ་ཏུ་བཟུང་སྟེ་རྗེས་སུ་ཐ་སྙད་འདོགས་པར་བྱེད་པ་༑ ༼༧༽ དགེ་སློང་འདི་ནི་མི་ཤེས་བཞིན་དུ་སྨྲའ
ིཤེས་པར་མ་ཡིན་པའི་ཕྱིར་ཏེ་༑་དགེ་སློང་འདི་གང་ལ་འདོད་ཅིང་བཟོད་པ་དེ་ལ་ཚེ་དང་ལྡན་པ་དག་འདོད་ཅིང་བཟོད་པར་མ་བྱེད་ཅིག་༑་ཚེ་དང་ལྡན་པ་དག་ཁྱེད་དགེ་འདུན་འབྱེད་འདོད་པར་མ་བྱེད་པར་ཚེ་དང་ལྡན་པ་དག་དགེ་འདུན ༼༩ཨ༡༽ མཐུན་པ་ཉིད་དུ་འདོད་པར་གྱིས་ཤིག་༑་ཚེ་དང་ལྡན་པ་དག་དགེ་འདུན་དང་མཐུན་པར་གྱིས་ཤི
ག་༑་དགེ་འདུན་མཐུན་མི་ཕྱེད་ཀུན་དུ་དགའ་མི་རཙཨོད་༑་མཆོག་གཅིག་འདོན་པ་གཅིག་ཅིང་ཆུ་དང་འོ་མ་གཅིག་ཏུ་འདྲེས་པ་ལྟ་བུར་གྱུར་ལ་༑་སྟོན་པའི ༼༢༽ བསྟན་པ་གསལ་བར་བྱེད་ནཨ་བདེ་བ་ལ་རེག་པར་གནས་པར་འགྱུར་གྱིས་༑་ཚེ་དང་ལྡན་པ་དག་དགེ་འདུན་འབྱེད་པའི་རྗེས་སུ་ཕྱོགས་ཤིང་༑་མི་མཐུན་པར་སམརཨ་བ་འདི་ལྟ་བུ་འ
དི་ཐོང་ཤིག་ཅེས་གསོལ་བ་དང་བཞིའི་ལས་ཀྱིས་བསྒོ་བ་མཛད་ན་༑་ཚེ་དང་ལྡན་པ་གང་དག་ཀོ་ཀ ༼༣༽ ལི་ཀ་དང་༑་ཁན་ད་དྲ་བྱ་དང་༑་ཀ་ཊ་མོ་ར་ཀ་ཏི་ཤྱ་དང་༑་རྒྱ་མཚོས་བྱིན་རྣམས་ལ་གསོལ་བ་དང་བཞིའི་ལས་ཀྱིས་བསྒོ་བ་མདཟད་པར་བཟོད་པ་དེ་དག་ནི་ཅང་མ་གསུང་ཤིག་༑་གང་དག་མི་བཟོད་པ་དེ་དག་ནི་གསུང་ཤིག་༑་འདི་ནི་ལས་བརྗ
ོད་པ་དང་པོ་སྟེ་༑་དེ་བཞིན ༼༤༽ དུ་ལན་གཉིས་ལན་གསུམ་དུ་བཟླས་༑་དགེ་འདུན་གྱིས་བཟོད་ཅིང་གནང་ནས་དགེ་འདུན་གྱིས་ཀོ་ཀ་ལི་ཀ་དང་༑་ཁན་ད་དྲ་བྱདང་༑་ཀ་ཊ་མོ་ར་ཀ་ཏི་ཤྱ་དང་༑་རྒྱ་མཚོས་བྱིན་རྣམས་ལ་གསོལ་བ་དང་བཞིའི་ལས་ཀྱིས་བསྒོ་བ་མཛད་ལགས་ཏེ་༑་འདི་ལྟར་ཅང་མི་གསུང་བས ༼༥༽ དེ་དེ་བཞིན་དུ་འཛིན་ཏོ་༑༑་
དགེ་སློང་རྣམས་ཀྱིས་བཙུན་པ་བཀའ་བཞིན་འཚལ་ཞེས་བཅོམ་ལྡན་འདས་ལས་མཉན་ནས་ཀོ་ཀ་ལི་ཀ་དང་༑་ཁན་ད་དྲ་བྱ་དང་༑་ཀ་ཊ་མོ་ར་ཀ་ཏི་ཤྱ་དང་༑་རྒྱ་མཚོས་བྱིན་རྣམས་ལ་གསོལ་བ་དང་བཞིའི་ལཨས་ཀྱིས་བསྒོའོ་༑༑་གསོལ་བ་དང ༼༦༽ བཞིའི་ལས་ཀྱིས་བསྒོ་ཡང་གཞི་དེ་ཉིད་ལ་ནན་གྱིས་མཆོག་ཏུ་བཟུང་ཞིང་མངོན་པར་ཞེན་ནས་འདི་ཉི
ད་བདེན་གྱི་གཞན་ནི་བརྫུན་པའོ་ཞེས་རྗེས་སུ་ཐ་སྙད་འདོགས་པར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལརྒྱས་པར་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས ༼༧༽ ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་བ་༑་དགེ་སློང་དག་ལྷས་བྱིན་གྱིས་ངའི་ཉན་ཐོས་ཀྱི་དགེ་འདུན་མཐུན་པ་དབྱེ་བ་དང་འཁོར་ལོ་ཡང་འབྱེད་པར་ནུས
་ཏེ་༑་འདི་ལྟར་ངེའི་གྲོགས་བྱེད་པའི་དགེ་སློང་མི་མཐཨུན་པར་སྨྲ་བ་ཉིད་ཀྱི་རྗེས་སུ་ཕྱོགས་པ་བཞི་པོ་ཀོ་ཀ་ལི་ཀ་དང་༑ ༼༩བ༡༽ ཁན་ད་དྲ་བྱ་དང་༑་ཀ་ཊ་མོ་ར་ཀ་ཏི་ཤྱ་དང༑་རྒྱ་མཚོས་བྱིན་དག་ཡོད་པའི་ཕྱིར་རོ་༑༑་ལྷས་བྱིན་གྱིས་དགེ་སྦྱོང་གཽ་ཏ་མས་དགེ་སློང་དག་ལྷས་བྱིན་གྱིས་ངའི་ཉན་ཐཨོས་ཀྱི་དགེ་འདུན་མ
ཐུན་པ་དབྱེབ་དང་འཁོར་ལོ་ཡང་འབྱེད་པར་ནུས་ཏེ་༑་འདི་ལྟར་དེའི་གྲོགས་བྱེད་པའི་དགེ ༼༢༽ སློང་མི་མཐུན་པཨར་སྨྲ་བ་ཉིད་ཀྱི་རྗེས་སུ་ཕྱོགས་པ་བཞི་པོ་ཀོ་ཀ་ལི་ཀ་དང་༑་ཁན་ད་དྲ་བྱ་དང་༑་ཀ་ཊ་མོ་ར་ཀ་ཏི་ཤྱ་དང་༑་རྒྱ་མཏཤོས་བྱིན་དག་ཡོད་པའི་ཕྱིར་རོ་ཞེས་བདག་ལ་ལུང་བསྟན་ཏོ་ཞེས་ཐོས་སོ་༑༑་ཐོས་ནས་ཀྱང་ཀོ
་ཀ་ལི་ཀ་དང་༑་ཁན་དྲ་བྱ་དང༑་ཀ་ཊ་མོ་ར་ཀ ༼༣༽ ཏི་ཤྱ་དང་༑་རྒྱ་མཚོས་བྱིན་རྣམས་ལ་སྨྲས་པ་༑་ཀོ་ཀ་ལི་ཀ་དང་༑་ཁན་ད་དྲ་བྱ་དང་༑་ཀ་ཊ་མཨོ་ར་ཀ་ཏི་ཤྱ་དང་༑་རྒྱ་མཚོས་བྱིན་དག་ཤེས་པར་གྱིས་ཤིག་༑་དགེ་སྦྱོང་གཽ་ཏ་མས་ལྷས་བྱིན་གྱིས་ངའི་ཉན་ཐོས་ཀྱི་དགེ་འདུན་མཐུན་པ་དབྱེ་བ་དང་འཁོར་ལོ་ཡང་འབྱེད་པར་ནུས་ཏེ
་༑ ༼༤༽ འདི་ལྟར་དེའི་གྲོགས་བྱེད་པའི་དགེ་སློང་མི་མཐུན་པར་སྨྲ་བཨ་ཉིད་ཀྱི་རྗེས་སུ་ཕྱོགས་པ་བཞི་པོ་ཀོ་ཀ་ལི་ཀ་དང་༑་ཁན་ད་དྲ་བྱ་དང་༑་ཀ་ཊ་མོར་ཀ་ཏི་ཤྱ་དང་༑་རྒྱ་མཚོས་བྱིན་དཨག་ཡོད་པའི་ཕྱིར་རོ་ཞེས་ཁོ་བོ་ལ་ལུང་བསྟན་ཏོ་༑༑་དེ་དག་གིས་སྨྲས་པ་༑་ལྷས་བྱིན་ག་ལ་ཏེ་དེ་ལྟ ༼༥༽ ན་ལེགས་སོ་༑༑་དེསརྒྱ
་ཆེར་དགེ་འདུན་མཐུན་པ་དབྱེ་བའི་ཕྱིར་བརྟུལ་བར་བརྩམས་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་མཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ ༼༦༽ འདུན་བསྡུ་བ་མདཟད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འད
ས་ཀྱིས་ལྷས་བྱིན་ལ་སྨྲས་པ་༑་ལྷས་བྱིན་ཁྱོད་ཀཡཨིས་དགེ་འདུན་མཐུན་པ་དབྱེ་བའི་ཕྱིར་བརྟུལ་ཞིང་དབྱེན་བྱེད་པར་འགྱུར་བའི་རྩོད་པ་ཡང་དག་པར་བླངས་ནས་རབ་ཏུ་བཟུང་སྟེ་འདུག ༼༧༽ པ་བདེན་ནམ་༑་བཙུན་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་༑་རྗེས་སུ་མཐུན་པམ་ཡིན་པ་༑་རུང་བ
་མ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ལ་སོགས་པཨས་རྣམ་པར་སྨད་པ ༼༡༠ཨ༡༽ སྔ་མ་བཞིན་ནོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་རྗེས་སུ་གཟིགས་པས་འདུལ་བ
་ལ་ཉན་ཐོས་རྣམས་ཀཡཨི་བསླབ་པའི་གཞི ༼༢༽ བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཡང་དགེ་སློང་གང་དགེ་འདུན་མཐུན་པ་དབྱེ་བའི་ཕྱིར་རྟུལ་བར་བྱེད་ཅིང་དབྱེན་བྱེད་པརའགྱུར་པའི་རྩོད་པ་ཡང་དག་པར་བླངས་ནས་རབ ༼༣༽ ཏ
ུ་བཟུང་སྟེ་འདུག་ན་༑་དགེ་སློང་དེ་ལ་དགེ་སློང་རྣམས་ཀྱིས་འདི་སྐད་ཅེསཚེ་དང་ལྡན་པ་ཁྱེད་དགེ་འདུན་མཐུན་པ་དབྱེ་བའི་ཕྱིར་རྟུལ་བར་མ་བྱེད་ཅིག་༑་དབྱེན་བྱེད་པར་འགྱུར་བའི་རྩོད་པ་ཡང་དག་པར་བླངས་ནས་རབ་ཏུ་བཟུང་སྟེ་མ་འདུག་ཤིག་༑་ཚེ་དང་ལྡན་པ་དགེ་འདུན་དང་མཐུན ༼༤༽ པར་གྱིས་ཤིག་༑་དགེ་འདུན་མཐུན་མ
ིཕྱེད་ཀུན་དུ་དགའ་མི་རྩོད་༑་མཆོག་གཅིག་འདོན་པ་གཅིག་ཅིང་ཆུ་དང་འོ་མ་གཅིག་ཏུ་འདྲེས་པ་ལྟ་བུར་གྱུར་ལ་༑་སྟོན་པའི་བསཏཨན་པ་གསལ་བར་བྱེད་ན་བདེ་བ་ལ་རེག་པར་གནས་པར་འགྱུར་གྱིས་༑་ཚེ་དང་ལྡན་པ་ཁྱེད་དགེ་འདུན་འབྱེད ༼༥༽ པར་བྱེད་པའི་གཞི་འདི་ལྟ་བུ་འདི་ཐོང་ཤིག་ཅེས་བསྒོ་བར་བྱའོ་༑༑་དགེ་སློང་དེ་ལ་
དགེ་སློང་རྣམས་ཀྱིས་དེ་སྐད་བསྒོ་བ་ན་གལ་ཏེ་གཞི་དེ་གཏོང་ན་དེ་ལྟ་ན་ལེགས་༑་གལ་ཏེ་མི་གཏོང་ན་གཞི་དེ་གཏང་བར་བྱ་བའི་ཕྱིར་ལན་གཉིས་ལན་གསུམ་དུ་ཡང་དག་པར་བསྒོ་བར་བྱ་༑་ཡཨང་དག ༼༦༽ པར་བསྟན་པར་བྱའོ་༑༑་ལན་གཉིས་ལན་གསུམ་དུ་ཡང་དག་པར་བསྒོ་༑་ཡང་དག་པར་བསྟན་པ་ན་གཞི་དེ་གཏོང་ན་དེ་ལྟ་ན་ལེགས་༑་གལ་ཏེ
་མི་གཏོང་ན་དགེ་འདུན་ལྷག་མའོ་༑༑་ཡང་དགེ་སློང་གང་ཞེས་བྱ་བ་ནི་ལྷས་བྱིན་ནམ་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའོ་༑༑་དགེ ༼༧༽ འདུན་ཞེས་བྱ་བ་ནི་དེ་བཞིན་གཤེགས་པའི་ཉན་ཐོས་ཀྱི་དགེ་འདུན་ནོ་༑༑་མཐུན་པ་ཞེས་བྱ་བ་ནི་རོ་གཅིག་པའོ་༑༑་དབྱེ་བའི་ཕྱིར་ཞེས་བྱ་བ་ནི་གཉིས་སུ་བྱ་བའི་ཕྱིར་རོ་༑༑་རྟུལ་བར་བྱེད་ཅི
ང་ཞེས་བྱ་བ་ནི་རྩོལ་བར་བྱེད་ཅིང་ངོ་༑༑་དབྱེན་བྱེད་པར་འགྱུར་པའི་རྩོད་པ་ཡང་དག་པར ༼༡༠བ༡༽ བླངས་ནས་རབ་ཏུ་བཟུང་སྟེ་འདུག་ན་ཞེས་བྱ་བ་ནི་ཀོ་ཀ་ལི་ཀ་དང་༑་ཀཧན་ད་དྲ་བྱ་དང་༑་ཀ་ཊ་མོ་ར་ཀ་ཏི་ཤྱ་དང་༑་རྒྱ་མཚོས་བྱིན་དག་ཡང་དག་པར་བླངས་ནས་རབ་ཏུ་བཟུང་སྟེ་འདུག་ནའོ་༑༑་དགེ་སློང་དེ་ལ་ཞེས་བྱ་བ་ནི་ལྷས
་བྱིན་ལའོ་༑༑་དགེ་སློང་རྣམས་ཀྱིས་ཞེས་བྱ་བ་ནི ༼༢༽ ཆོས་འདི་པ་རྣམས་ཀྱིས་སོ་༑༑་འདི་སྐད་ཅེས་ཞེས་བྱ་བ་ནི་བཞམས་ཏེ་བསྒོ་བ་ཇི་སྐད་སྔར་བསྟན་པ་ལྟར་བསྒོ་བར་བྱའོ་༑༑་དགེ་སློང་དེ་ལ་དགེ་སློང་རྣམས་ཀྱིས་དེ་སྐད་བསྒོ་བ་ན་ཞེས་བྱ་བ་ནི་བཞམས་ཏེ་བསྒོ་བ་ནའོ་༑༑་གལ་ཏེ་གཞི་དེ་གཏོང་ན་ཞེས་བྱ་བ་ནི་ལྟ་བ
་དེ་ཡོངས་སུ ༼༣༽ གཏོངནའོ་༑༑་དེ་ལྟ་ན་ལེགས་ཞེས་བྱ་བ་ནི་དེ་ལྟ་ན་བཟང་བའོ་༑༑་གལ་ཏེ་མི་གཏོང་ན་ཞེས་བྱ་བ་ནི་ཡོངས་སུ་མི་གཏོང་ནའོ་༑༑་ལནགཉིས་ལན་གསུམ་དུ་ཡང་དག་པར་བསྒོ་བར་བྱ་༑་ཡང་དག་པར་བསྟན་པར་བྱའོ་ཞེས་བྱ་བ་ནི་གསོལ་བ་དང་བཞིའི་ལས་ཀྱིས་བསྒོ་བཨ ༼༤༽ ཇི་སྐད་སྔར་བསྟན་པ་ལྟར་བསྒོ་བར་བྱ་སྟེ་༑
་ཡང་དག་པར་བསྒོ་བ་དེ་ནི་དེ་ཡིན་༑་ཡང་དག་པར་བསྟན་པ་དེ་ནི་དེ་ཡིནནོ་༑༑་དགེ་འདུན་ལྷག་མའོ་ཞེས་བྱ་བ་ནི་སྔ་མ་བཞིན་དུ་ལྟུང་བ་དེ་དགེ་འདུན་ལ་རག་ལས་པ་ཡིན་ཏེ་༑་དེས་ན་དགེ་འདུན་ལྷག་མཨའོ་ཞེས་གསུངས་སོ་༑༑་དེ ༼༥༽ ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་དགེ་སློང་གིས་ཅུང་ཟད་ཇི་ཙམ་དུ་དགེ་འདུན་མཐུན་པ་དབ
ྱེ་བའིཕྱིར་རྟུལ་བར་བྱེད་ན་ཐམས་ཅད་དུ་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་བཞམས་ཏེ་བསྒོ་བ་ན་གཞི་དེ་གཏོང་ན་དེ་ལྟ་ན་ལཨེགས་༑་གལ་ཏི་མི་གཏོང་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑ ༼༦༽ གསོལ་བ་དང་བཞིའི་ལས་ཀྱིས་བསྒོ་བ་ན་གཞི་དེ་གཏོང་ན་དེ་ལྟ་ན་ལཨེགས་༑་གལ་ཏེ་མི་གཏོང་ན་གསོལ་བ་བྱས་པ་ན་ཉེས་པ་སྦོམ
་པོར་འགྱུར་རོ་༑༑་ལས་བརྗོད་པ་དང་པོ་བརྗོད་པ་ན་མ་རྫོགས་པར་གཞིདེ་གཏོང་ན་དེ་ལྟ་ན་ལེགས་༑་གལ་ཏེ་མི་གཏོང་ན་རྫོགས་པར་བརྗོད་པ ༼༧༽ ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་ལས་བརྗོད་པ་གཉིས་པ་བརྗོད་པ་ན་མ་རྫོགས་པར་གཞི་དེ་གཏོང་ན་དེ་ལྟ་ན་ལེགས་༑་གལ་ཏེ་མི་ག་ཏོང་ན་རྫོགས་པར་བརྗོད་པ་ན་ཉེས་པ་སྦོམ་པོར་འག
ྱུར་རོ་༑༑་ལས་བརྗོད་པ་གསུམ་པ་བརྗོད་པ་ན་མ་རྫོགས་པར་གཞི་དེ་གཏོང་ན་དེ་ལྟ་ན ༼༡༡ཨ༡༽ ལེགས་༑་གལ་ཏེ་མི་གཏོང་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་རྫོགས་པར་བརྗོད་པ་ན་གལ་ཏེ་མཐུན་པ་དང་ཆོས་མ་ཡིན་པས་བསྒོ་བར་བྱེད་ན་ལྟུང་བ་མེད་དོ་༑༑་མིམཐུན་པ་དང་ཆོས་ཀྱི་བསྒོ་བར་བྱེད་ན་ལྟུང་བ་མེད་དོ་༑༑་མཐུན་པ་དང་
ཆོས་ལྟར་བཅོས ༼༢༽ པས་བསྒོ་བར་བྱེད་ན་ལྟུང་བ་མཨེད་དོ་༑༑་མི་མཐུན་པ་དང་ཆོས་མ་ཡིན་པ་ལྟར་བཅོས་པས་བསྒོ་བར་བྱེད་ན་ལྟུང་བ་མེད་དོ་༑༑་ཆོས་ཇི་ལྟ་བ་དང་༑་འདུལ་བ་ཇིལྟ་བ་དང་༑་སྟོན་པའི་བསྟན་པ་ཇི་ལྟ་བ་དེ་ལྟར་བསྒོ་བར་མི་བྱེད་ན་ལྟུང་བ་མེད་དོ་༑༑་ཆོས་ཇི་ལྟ་བ་དང་༑ ༼༣༽ འདུལ་བཨ་ཇི་ལྟ་བ་དང་༑་སྟོན
་པའི་བསྟན་པ་ཇི་ལྟ་བ་དེ་ལྟར་མཐུན་པས་བསྒོ་བར་བྱེད་ན་རྫོགས་པར་བརྗོད་པ་ན་དགེ་འདུན་ལྷག་མཨར་འགྱུར་རོ་༑༑་དགེ་སློང་དེས་སྟན་དེ་ལ་འདུག་བཞིན་དུ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་དག་བདག་ལ་དགེ་འདུན་ལྷག་མའི་ལྟུང་བབྱུང་ངོ་ཞེས་བརྗོད ༼༤༽ པར་བྱ་སྟེ་༑་གལ་ཏེ་དེ་སྐད་བརྗོད་ན་དེ་ལྟ་ན་ལེགས་༑་གལ་ཏེ་མི་བར
ྗོད་ན་དེ་ཕྱིན་ཆད་ནས་དེ་ལའཆབ་པའི་ཉེས་པ་འབྱུང་བར་འགྱུར་རོ་༑༑་དེ་བས་ན་དགེ་སློང་གིས་ཇི་ཙམ་དུ་གཞི་དེས་མ་བཤགས་ཤིང་སོ་སོར་མ་བཤགས་པར་གསོལབ་དང་༑་གསོལ་བ་དང ༼༥༽ གཉིས་དང་༑་གསོལ་བ་དང་བཞིའི་ལས་ཉམས་སུ་མྱོང་བར་བྱེད་ན་ཐམས་ཅད་དུ་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑ལས་དང་པོ་བ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲ
ུགས་པ་དང་༑་ཚོར་བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་དགེ་འདུན་གྱི་དབྱེན་བྱེད་པའི་དགེ་འདུན ༼༦༽ ལྷག་མ་སྟེ་བཅུ་པ་རྫོགས་སྷོ་༑༑་༑༑

