naiHsargika_7སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑ ༼༢༽ ཉེ་དགའ་ལ་བློ་སྐྱེས་པ་༑་འདི་དག་ཐམས་ཅད་ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་གྱིས་བསླབ་པའི་གཞི་དག་གིས་བསྔམས་པཨས་ཕྱིན་ཅད་གང་ནས་ཀྱང་བཅའ་བའི་རིན་ཙམ་ཡང་བསླང་བར་མི་ནུས་ན་༑་འདི
་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་གྲོང་ཕྲེང་བ་ཅན་པའི་དགེ་སློང་བཞི་བཅུ་ལ ༼༣༽ བརྟེན་ནས་བསླབ་པའི་གཞི་བག་ཡངས་སུ་མཛད་པ་ཡོད་པས་བདག་གིས་གྲོང་ཕྲེང་བ་ཅན་པའི་དགེ་སློང་བཞི་བཅུ་པོ་དག་སྔོན་དུ་བཏང་སྟེ་རྙེད་པ་བསྒྲུབ་པར་བྱའོ་སྙམ་ནས་༑་དེ་གྲོང་ཕྲེང་བ་ཅན་པའི་དགེ་སློང་བཞི་བཅུ་པོ་དག་ག་ལ་བ་དེར་སོང་བ་དང
་༑་ཇི་ཙམ་ན་གྲོང་ཕྲེང་བ་ཅན་པའི ༼༤༽ དགེ་སློང་བཞི་བཅུ་པོ་དག་རྙད་རྙིད་དག་འཚེམ་ཞིང་འཁོད་པཨ་མཐོང་ནས་༑་དེས་དེ་དག་ལ་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་བདག་གིས་གཞན་ཐོས་ལ་གཞན་མཐོང་སྟེ་༑་བདག་ཀོ་གྲོང་ཕྲེང་བཅན་པའི་དགེ་སློང་བཞི་བཅུ་པོ་དག་བསམ་གཏན་དང་༑་རྣམ་པར་ཐར་པ་དང་༑་ཏིང་ངེ ༼༥༽ འཛིན་དང་༑་སྙོམས་
པར་འཇུག་པའི་བདེ་བ་དག་ཉམས་སུ་མྱོང་བར་བྱེད་ཅིང་འདུག་པར་སེམས་ཀྱི་༑་བདག་ཚེ་དང་ལྡན་པ་དག་འདི་ལྟར་རྙང་རྙིང་དག་འཚེམ་ཞིང་འཁོད་པཨར་ནི་མི་སེམས་སོ་༑༑་གནས་བརྟན་བདག་ཅག་ཆོམ་རྐུན་པ་དག་གིས་བཅོམ་མོ་༑༑་ཀྱེ་མ་མ་ལེགས་སོ་༑༑ ༼༦༽ མ་ལེགས་སོ་༑༑་གནས་བརྟན་སུའི་མྱ་ངན་བྱེད་༑་ཅི་ཁོ་བོ་ཅག་གིའམ་༑་མ་ཡིན
་ཏེ་གང་དག་གིས་ཁྱེད་ཅག་བཅོམ་པའི་མ་བྱིན་པར་ལེན་པ་དེ་དག་སྒྲེན་མོཁོ་ནར་སྐྱེ་བར་འགྱུར་ཞིང་༑་སྒྲེན་མོ་ཁོ་ནར་དུས་བྱེད་པར་འགྱུར་བས་དེ་དག་གི་མྱ་ངན་བྱེད་དོ་༑༑་ཚེ་དང་ལྡན་པ་དག་ཁྱེད་ཅིའི ༼༧༽ ཕྱིར་གོས་དག་མི་སློང་༑་གནས་བརྟན་སུ་ཞིག་སངས་རྒྱས་དང་༑་ཆོས་དང་༑་དགེ་འདུན་སྤངས་ཏེ་ཁོ་བོ་ཅག་ལ་སབཡ
ཨིན་བ་དང་བྱ་བར་སེམས་པར་འགྱུར་༑་ཚེ་དང་ལྡན་པ་དག་ཁྱེད་ཅག་བཅོམ་ལྡན་འདས་ཀྱིས་མདོ་སྡེའི་མཐའ་དེ་དང་དེ་དག་ཏུ་ངཨེས་པར་བསྟོད་པ་དང་༑་བཀུར་བ་དང་༑ ༼༡༠༨ཨ༡༽ བསྔགས་པ་དང་༑་རབ་ཏུ་བསྔགས་པ་དག་མ་ཡིན་ནམ་༑་གནས་བརྟན་ཁོ་བོ་ཅག་གིས་སུ་ལ་བསླང་བ་ཡང་མི་ཤེས་སོ་༑༑་ཚེ་དང་ལྡན་པ་དག་དགེ་སློང་རབ་ཏུ་ཤེས་པ་ག
ང་གིས་ཁྱེད་ཅག་གིས་གོས་དག་སློང་བར་འགྱུརབ་འགའ་ཞིག་ལ་ཅིའི་ཕྱིར་མི་བཅོལ་༑་གནས ༼༢༽ བརྟན་དགེ་སློང་རབ་ཏུ་ཤེས་པ་སུ་ཞིག་བདག་ཉིད་ཀྱི་དགེ་བའི་ཕྱོགས་ཡོངས་སུ་ཉཨམས་པར་བྱས་ཏེ་༑་ཁོ་བོ་ཅག་གི་དོན་དུ་གོས་དག་སློང་བར་འགྱུར་༑་ཚེ་དང་ལྡན་པ་དག་རེ་ཞིག་ཁོ་བོ་བདག་ཉིད་དང་བཅུ་པ་ལཨ་ཡང་ཐབས་ཡོད་ལ་༑་གཞན
་ཡང་ཁོ་བོ་ཅག་མི་དྲུག་རེ་རེ་ཡང་བདག་ཉིད་དང་༑ ༼༣༽ བཅུ་པ་ཡིན་པས་ཁོ་བོ་ཅག་མི་དྲུག་བཅུ་ལ་ཡཨང་ཐབས་ཡོད་དོ་༑༑་གཞན་ཡང་གལ་ཏེ་ཁྱེད་ཅག་ལ་མི་གནོད་ན་ཁོ་བོ་ཅག་ཀྱང་གཞོན་ནུ་དག་གི་དོན་དུ་རས་ཡུག་ཕྲན་དང་༑་རསཡུག་ཆེན་སློང་བར་བྱེད་དོ་༑༑་གནས་བརྟན་དེ་ལ་ཁོ་བོ་ཅག་ལ་གནོད་པ་ཅི་ཡོད་༑་རེ་ཞིག་རེ་རེས་ཀྱ
ང ༼༤༽ ཆོས་གོས་གསུམ་གསུམ་སློང་ལ་རག་གོ་༑༑་ཚེ་དང་ལྡན་པ་དག་ཁོ་བོ་ཅག་གིས་བསོད་སྙོམས་ལ་རྒྱུ་བ་དང་༑་གོས་དག་བསླང་བ་གཉིས་ཀ་མི་ནུས་ཀྱིས་༑འདི་ལྟར་གང་གི་ཚེ་ཕྱི་རོལ་དུ་ཟས་ལ་བོས་པ་དེའི་ཚེ་བསླང་བར་བྱའོ་ཞེས་ཉེ་དགའ་དེ་གཙུག་ལག་ཁང་གི་ཕྱི་རོལ་དུ་རཀང་པ་བཀྲུས་ནས་གཙུག་ལག་ཁང་གི་ནང་དུ ༼༥༽ ཞུགས་
ཏེ་འདུག་ནས་ངེས་བསམས་པ་༑་ཐབས་ཅི་ཞིག་བྱས་ན་དེས་མཉན་ཡོད་ཐམས་ཅད་ཆུབ་པར་འགྱུར་སྙམ་ནས་དེས་ཡང་བསམས་པ་༑་ཇེ་དང་པོ་ཁོ་ནར་དབུལ་པོའི་སྲང་དུ་འགྲོ་བར་བྱ་ཞིང་དེའི་འོག་ཏུ་ཕྱུག་པོའིསྲང་དུ་འགྲོ་བར་བྱ་༑་དེའི་འོག་ཏུ་ཀོས་ལར་བྱུང་བའི་རྒྱལ་པོ་གསལ་རྒྱལ་གྱི ༼༦༽ ཕོ་བྲང་དང་བཙུན་མོ་རྒྱལ་རིགས་དབྱརཚ
ུལ་མའི་ཁྱིམ་དང་༑་བཙུན་མོ་ཕྲེང་ལྡན་མའི་ཁྱིམ་དང་༑་ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཁྱིམ་དང་༑་བླ་མཁྱེན་དརཨང་སྲོང་བྱིན་དང་༑་རྙིང་པ་གཉིས་ཀྱི་ཁྱིམ་དང་༑་དགེ་བསྙེན་མ་རི་དགས་འཛིན་གྱི་མས་གའི་ཁྱིམ་དང་༑་དགེ་བསྙེན་མ ༼༧༽ ཁཡཨིམ་བདག་གི་ཆུང་མ་ལེགས་སྐྱེས་ཀྱི་ཁྱིམ་དག་ཏུ་འགྲོ་བར་བྱའོ་སྙམ་མོ་
༑༑་དེའི་ཚེ་ན་ཁྱིམ་བདག་ཅིག་གིས་སངས་རྒྱས་ལ་སཨོགས་པ་དགེ་སློང་གི་དགེ་འདུན་ཁྱིམ་གཞན་དུ་གདུགས་ཚོད་ལ་སྤྱན་དྲངས་ནས་ཉེ་དགའས་གཞོན་ནུ་རྣམས་ལ་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་གལ་ཏེ ༼༡༠༨བ༡༽ ཁྱེད་ཅག་ལ་ལས་སུ་བསྒོ་བ་དག་འོང་བར་གྱུར་ན་༑་ཁྱེད་ཅག་གིས་མི་གནོད་པར་འདི་སྐད་ཅེས་བདཨག་ཅག་ལ་མཁན་པོ་དང་༑་སློ
བ་དཔོན་དག་གི་བྱ་བ་ཅུང་ཞིག་ཡོད་དོ་ཞེས་བརྗོད་པར་བྱའོ་༑༑་ཉེ་དགའས་ཕྱི་དེ་ཉིན་པར་གཞོན་ནུ་ཞིག་གྲོང་ཕྲེང་བ་ཅན་པའི་དགེ་སློང་བཞི་བཅུ་པོ་དག ༼༢༽ གི་གན་དུ་བཏང་སྟེ་ཆོས་གོས་དག་བསླང་གིས་ཚུར་ཤེག་ཤིག་ཅེས་སཔརིང་ངོ་༑༑་གཞོན་ནུ་དེ་དེར་སོང་བ་དང་༑་ཇི་ཙམ་ན་དེ་དག་སྙོམས་པར་ཞུགས་པ་མཐོང་ནས་དེས་བསམ
ས་པ་༑་སྙིང་རྗེ་མེད་པའི་སྙིང་དང་ལྡན་པ་འཇིག་རྟེན་ཕ་རོལ་བཏང་བསུ་ཞིག་འདི་དག་ཏིང་ངེ་འཛིན་ལས་སློང་བར ༼༣༽ འགྱུར་སྙམ་ནས་དེ་ཉེ་དགའི་གན་དུ་སོངསྟེ་སྨྲས་པ་༑་སློབ་དཔོན་དེ་དག་སྙོམས་པར་ཞུགས་ཤིང་མཆིས་པས་སུས་ཀྱང་དེ་དག་ཏིང་ངེ་འཛིན་དེ་ལས་སློང་བར་མི་ནུས་སོ་༑༑་ཉེ་དགའས་སྨྲས་པ་༑་བཀྲེན་པ་ཁྱོད་
བརྩོན་འགྲུས་འདི་ལྟ་བུས་ཟག་པ་ཟད་པ་མངོན་སུམ་དུ་བྱེད་པར ༼༤༽ འགྱུར་རམ་༑་ཉེ་དགའ་རང་ཉིད་འགྲོའོ་ཞེས་དེ་སོང་ནས་དཔོང་སའི་ཁང་པར་སྒོ་གླེགས་ལ་རྟིང་བས་བརྡབས་པ་དང་༑་དཔོང་སའི་ཁང་པ་ཐམས་ཅད་འགུལ་ནས་དེ་དག་ཏིང་ངེ་འཛིན་དེ་ལས་ལངས་ནས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དགེ་སློང་བཞི་བཅུ་པོ་དག་ཆོས་གོས་གསུམ ༼༥
༽ བསླང་བར་བྱ་ན་༑་ཁྱེད་ཅག་སྙིང་ལས་ཆུང་ངུར་འཁོད་དམ་༑་ཚུར་ཤེག་འདོད་དོ་༑༑་གནས་བརྟན་ཇེ་སོ་ཤིང་པོར་ནས་འདོང་ངོ་༑༑་ཚུར་ཤེག་ལམ་ཀ་ཉིད་དུ་འོར་ཅིག་༑་དེ་དག་འཕགས་པ་དང་ཉེ་དགའས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་ཁོ་བོ་ཅག་དྲུག་སྡེ་དག་ནི་བཡཨ་རོག་དཀར་པོ་དང ༼༦༽ འདྲ་བས་ཁོ་བོ་ཅག་གིས་རྒན་རིམས་བཞིན་དུ་འཁ
ོད་པར་མི་བྱ་བར་བར་བར་དུ་རྒན་པ་དག་གིས་འཁོད་པར་བྱའོ་༑༑་དེ་དག་དབུལ་པོའི་སྲང་དུ་དོང་ནས་དངར་ཁ་བྱས་ཏེ་བསྡད་པ་དང་༑་དེ་དག་གིས་དེ་དག་མཐོང་ནས་ཉམ་ང་བར་གྱུར་ཏེ་སྨྲས་པ་༑་འཕགས་པ་དག་ཉེས་དམིགས ༼༧༽ འགའ་ཞིག་མ་བྱུང་ངམ་༑་བཞིན་བཟངས་དག་ཉེས་དམིགས་བྱུང་ངོ་༑༑་ཅི་ནོངས་ཁྱོད་ཀྱིས་གྲོང་ཕྲེང་བ་ཅན་པའ
ི་དགེ་སློང་བཞི་བཅུ་པོ་གང་དག་བཅོམ་ལྡན་འདས་ཀྱིས་མདོ་སྡེའི་མཐའ་དེ་དང་དེ་དག་ཏུ་བསྟོད་པ་༑་བཀུར་བ་༑་བསྔགས་པ་༑་རབ་ཏུ་བསྔགས་པ་དེ་དག་ཐོས་སམ་༑ ༼༡༠༩ཨ༡༽ ཐོས་སོ་༑༑་དེ་དག་ཆོམ་རྐུན་པ་དག་གིས་བཅོམ་མོ་༑༑་དེ་དག་གིསསྨྲས་པ་༑་ཤེས་ལྡན་དག་མདའ་གཞུ་ལོང་ཤིག་༑་ཕུབ་དང་༑་དབྱུག་པ་དག་ལོང་ཤིག་༑་ཆོམ་རྐུ
ན་པ་དག་འཛིན་དུ་འདོང་ངོ་༑༑་དྲུག་སྡེ་དག་གིས་སྨྲས་པ་༑་དེ་དག་བཅོམ་ནས་ཡུན ༼༢༽ རིང་དུ་ལོན་ཞིང་ཡུལ་འཁོར་གཞན་དུ་བཅོམ་པར་གྱུར་ཏོ་༑༑་འོན་ཇི་ལྟར་བགྱི་༑་དཨེ་དག་ལ་གོས་དག་བྱིན་ཅིག་༑་དེ་དག་གིས་དེ་དག་ལ་གོས་སར་པ་དང་རྙིང་པ་དག་བྱིན་ནོ་༑༑་དེ་དག་གིས་གོས་དེ་དག་ཁུར་དུ་དྲགས་ཏེ་གཞོན་ནུ་དག་ལ་གཏད
་ནས་སྨྲས་པ་༑་དེང་ལ་འདི་དག ༼༣༽ གཙུག་ལག་ཁང་དུ་སྐྱོལ་ཅིག་༑་གཞོན་ནུ་དག་གིས་དེ་དག་ཁྱེར་ཏཨེ་གཙུག་ལག་ཁང་དུ་དོང་བ་དང་༑་དེ་དག་ཕྱུག་པོའི་སྲང་དུ་དོང་ནས་༑་དངར་ཁ་བྱས་ཏེ་བསྡད་པ་དང་༑་དེ་དག་ཉམ་ང་བར་གཡུར་ཏེ་སྨྲས་པ་༑་འཕགས་པ་དག་ཉེས་དམིགས་འགའ་ཞིག་མ་བྱུང་ངམ་༑་ཉེས་དམིགས ༼༤༽ བྱུང་ངོ་༑༑་ཅི་ནོང
ས་༑་ཁྱེད་ཀྱིས་གྲོང་ཕྲེང་བ་ཅན་པའི་དགེ་སློང་བཞི་བཅུ་པོ་གང་དག་བཅོམ་ལྡན་འདས་ཀྱིས་མདོ་སྡེའི་མཐའ་དེ་དང་དེ་དག་ཏུ་བསྟོད་པ་༑་བཀུར་བ་༑་བསྔགས་པ་༑་རབ་ཏུ་བསྔགས་པ་༑་དེ་དག་ཐོས་སམ་༑་ཐོས་སོ་༑༑་དེ་དག་ཆོམ་རྐུན་པ་དག་གིས་བཅོམ་མོ་༑༑ ༼༥༽ དེ་དག་གིས་སྨྲས་པ་༑ཤེས་ལྡན་དག་མདའ་གཞུ་ལོང་ཤིག་༑་ཕུབ་དང་༑
་དབྱུག་པ་དག་ལོང་ཤིག་༑་ཆོམ་རྐུན་པ་དག་འཛིན་དུ་འདོང་ངོ་༑༑་དྲུག་སྡེ་དག་གིསསྨྲས་པ་༑་དེ་དག་བཅོམ་ནས་ཡུན་རིང་དུ་ལོན་ཅིང་ཡུལ་འཁོར་གཞན་དུ་བཅོམ་པར་གྱུར་ཏོ་༑༑་འོ་ན་ཇི་ལྟར་བགྱི་༑ ༼༦༽ དེ་དག་ལ་གོས་དག་བྱིན་ཅིག་༑་དེ་དག་གིས་དེ་དག་ལ་ཆེན་པོ་ལ་འོས་པའི་གོས་དག་བྱིན་ཏོ་༑༑་དྲུག་སྡེ་དག་གིས་གོས་ད
ེ་དག་ཁུར་དུ་དྲགསཏེ་གཞོན་ནུ་དག་ལ་གཏད་ནས་སྨྲས་པ་༑་དེང་ལ་འདི་དག་གཙུག་ལག་ཁང་དུ་སྐྱོལ་ཅིག་༑་དེ་དག་གིས་གོས་དེ་དག་ཁྱེར་ཏེ་གཙུགལག་ཁང་དུ ༼༧༽ དོང་བ་དང་༑་དེ་དག་ཀོ་ས་ལར་བྱུང་བའི་རྒྱལ་པོ་གསལ་རྒྱལ་གྱི་ཕོ་བྲང་དུ་དོང་ནས་དངར་ཁ་བྱས་ཏེ་བསདད་པ་དང་༑་ཀོ་ས་ལར་བྱུང་བའི་རྒྱལ་པོ་གསལ་རྒྱལ་གྱིས་དེ
་དག་མཐོང་ནས་༑་ཉམ་ང་བར་གྱུར་ཏེ་སྨྲས་པ་༑་འཕགས་པ་དགཉེས་དམིགས་འགའ་ཞིག་མ་བྱུང་ངམ་༑་ལྷ ༼༡༠༩བ༡༽ ཉེས་དམིགས་བྱུང་ངོ་༑༑་ཅི་ནོངས་༑་ལྷས་གྲོང་ཕྲེང་བ་ཅན་པའི་དགེ་སློང་བཞི་བཅཨུ་པོ་གང་དག་བཅོམ་ལྡན་འདས་ཀྱིས་མདོ་སྡེའི་མཐའ་དེ་དང་དེ་དག་ཏུ་བསྟོད་པ་༑་བཀུར་བ་༑་བསྔགས་པ་༑་རབ་ཏུ་བསྔགས་པ་དེ་དཨག་གསན
་ཏམ་༑་ཐོས་སོ་༑༑་དེ་དག་ཆོམ་རྐུན་པ་དག་གིས ༼༢༽ བཅོམ་མོ་༑༑་རྒྱལ་པོས་དམག་དཔོན་འཕགས་སྐྱེས་པོ་ལ་བསྒོ་བ་༑་སོངལ་མྱུར་དུ་ཆོམ་རྐུན་པ་དག་དང་༑་ཀུན་རྫས་དག་ཁུག་ཤིག་༑་དྲུག་སྡེ་དག་གིས་སྨྲས་པ་༑་ལྷ་དེ་དག་ནི་བཅོམ་ནས་ཡུན་རིང་དཨུ་ལོན་ཅིང་ཡུལ་འཁོར་གཞན་དུ་བཅོམ་པར་གྱུར་ཏོ་༑༑་འོ་ན་ཇི་ལྟར་བྱ་༑་ལྷ
་དེ་དག ༼༣༽ ལ་གོས་དག་སྩོལ་ཅིག་༑་རྒྱལ་པོས་དགེ་སློང་རེ་རེ་ལ་ཡོ་བྱད་བཅུ་གསུམ་བཅུ་གསུམ་བྱིན་ནོ་༑༑་དྲུག་སྡེ་དག་གིས་གོས་དེ་དག་ཁུར་དུ་དྲགས་ཏེ་གཞོན་ནུ་རྣམས་ལ་གཏད་ནས་སྨྲས་པ་༑་དེང་ལ་འདི་དག་གཙུག་ལག་ཁང་དུ་སྐྱོལ་ཅིག་༑་དེ་དག་གིས་གོས་དེ་དག་ཁྱེར་ཏེ་གཙུག་ལག ༼༤༽ ཁང་དུ་དོང་བ་དང་༑་གྲོང་ཕྲེང
་བ་ཅན་པའི་དགེ་སློང་བཞི་བཅུ་པོ་དག་གིས་སྨྲས་པ་༑་གནས་བརྟན་དག་ད་ཆོག་གིས་ཐོང་ཤིག་༑་དྲུག་སྡེ་དག་གིསསྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་ཧ་ཅང་བརྟབས་མངས་ཤིག་༑་ཁྱེད་ལ་ཁོ་བོ་ཅག་གིས་དང་པོ་ཉིད་ནས་ཚེ་དང་ལྡན་པ་དག་གལ་ཏེ ༼༥༽ ཁྱེད་ལ་མི་གནོད་ན་ཁོ་བོ་ཅག་ཀྱང་གཞོན་ནུ་དག་གི་དོན་དུ་རས་ཡུག་ཕྲན་དང་༑་རས་ཡུག་
ཆེན་དག་སློང་ངོ་ཞེས་མ་སམྲས་སམ་༑་དེ་དག་དགེ་སློང་དབང་ཆེ་བར་གྲགས་པས་བསྒོ་བས་ཅང་མི་སྨྲ་བར་འཁོད་དོ་༑༑་དེ་དག་བཙུན་མོ་རྒྱལ་རིགས་དབྱར་ཚུལ་མའི་ཁྱིམ་དང་༑་བཙུན ༼༦༽ མོ་ཕྲེང་ལྡན་མའི་ཁྱིམ་དང་༑་ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཁྱིམ་དང་༑་བླ་མཁྱེནདྲང་སྲོང་བྱིན་དང་༑་རྙིང་པ་གཉིས་ཀྱི་ཁྱིམ་དང་
༑་དགེ་བསྙེན་མ་རི་དགས་འཛིན་གྱི་མ་ས་གའི་ཁྱིམ་དང་༑་དགེ་བསྙེན་མ་ཁཡིམ་བདག་གི་ཆུང་མ་ལེགས་སྐྱེས་ཀྱི་ཁྱིམ་དུ་མཐར་གྱིས་དོང ༼༧༽ སྟེ་སྔར་བསྟན་པ་སྐད་བརྗོད་པ་དང་༑་དེ་དག་གིས་ཀྱང་དགེསློང་རེ་རེ་ལ་ཡོ་བྱད་བཅུ་གསུམ་བཅུ་གསུམ་བྱིན་ནོ་༑༑་དེ་ནས་དྲུག་སྡེ་དག་གིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་གལ་ཏེ་དག
ེ་སལོང་བརྒྱ་གྲལ་དུ་མ་བཀོད་ན་གྲལ་སྟོངས་པར་འགྱུར་གྱིས་དེང་ལ་གྲལ་དུ་བཀོད་ཅིག་༑་མ ༼༡༡༠ཨ༡༽ ཉེས་ཏེ་བདག་ཅག་ཀྱང་བསོད་སཉཨོམས་བླངས་ཏེ་འོང་ངོ་༑༑་དྲུག་སྡེ་དག་གིས་གཙུག་ལག་ཁང་དུ་དོང་སྟེ་རྙང་རྙིང་དག་ལས་བཞི་བཅུ་ཕུང་པོར་བྱས་ཏེ་བཞག་གོ་༑༑་དགེ་སློང་བཞི་བཅུ་པོ་དག་ཟས་ཀྱི་བྱ་བ་བྱས་ཏེ་འོངས་པ་ད
ང་༑་དྲུག་སྡེ་དག་གིས་ལྷན་ཅིག་གནས ༼༢༽ པ་དང་༑་ཉེ་གནས་དག་ལ་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་ཚུར་ཤེག་དོན་ཉུང་ངུ་དག་བོས་ཤིག་༑་དེ་དག་གིས་དེ་དག་བོས་པ་དང་༑་དྲུག་སྡེ་དག་གིས་སྨྲསཔ་༑་ཚེ་དང་ལྡན་པ་དག་ཅི་ཁོ་བོ་ཅག་ཁྱེད་ཀྱི་གོས་སྲུང་བ་ཡིན་ནམ་༑་རང་གི་གོས་དག་ལོང་ཤིག་༑་དགེ་སློང་བཞི ༼༣༽ བཅུ་པཨོ་དག་ག
ིས་ཕན་ཚུན་གདོང་དུ་བལྟ་བར་བརྩམས་པ་དང་༑་དྲུག་སྡེ་དག་གིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་ཅིའི་ཕྱིར་ཕན་ཚུན་གདོང་དུ་ལྟ་༑་གནས་བརྟན་དག་ཐམས་ཅད་རྙང་རྙིང་ཤ་སྟག་ཡིན་ནོ་༑༑་ཚེ་དང་ལྡན་པ་དག་འདི་དག་མདུད་པ་འོར་ཅིག་དང་སྣམ་སྦྱར་ཡིན་ནོ་༑༑་འདི་དག་ནི་དྲུབས ༼༤༽ ཤིག་དང་བླ་གོས་ཡིན་ནོ་༑༑་འདི་དག་ནི་དྲུབས
་ཤིག་དང་མཐང་གོས་ཡིན་ནོ་༑༑་འདི་དཨག་ནི་དྲུབས་ཤིག་དང་རྡུལ་གཟན་ཡིན་ནོ་༑༑་གལ་ཏེ་མི་དགའ་ན་འདོད་དང་ཡང་བསླང་བར་བྱའོ་༑༑་ཀྱེ་མའོ་གནས་བརྟན་དག་འདི་དག་ཉིད་ཀྱང་མ་བསླངས་ཀྱང་རུང་ངོ་༑༑་དེ་དག་གིས་རྙང་རྙིང་དེ་དག་ཁྱེར་ཏེ་དགོན་པར་དོང་ནས ༼༥༽ འཚེམ་ཞིང་འཁོད་དོ་༑༑་ཐམས་ཅད་དུ་སྒྲ་གྲགས་པ་༑་གྲོང་ཕྲ
ེང་བ་ཅན་པའི་དགེ་སློང་བཞི་བཅུ་པོ་དག་རེ་རེས་ཀྱང་ཡོ་བྱད་བཅུ་གསུམ་བདུན་བདུན་རྙེད་དོ་ཞེས་གྲགས་སོ་༑༑་དེ་དག་དགེ་སློང་རྣམས་ཀྱིས་མཐོང་ནས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་བདག་ཅག་གིས་གཞན་ཐོས་ལ ༼༦༽ གཞན་མཐོང་སྟེ་༑་བདག་ཅག་གིས་གྲོང་ཕྲེང་བ་ཅན་པའི་དགེ་སློང་བཞི་བཅུ་པོ་དག་རེ་རེས་ཀྱང་ཡོ་བྱད་བཅུ་གསུ
མ་བདུན་བདུན་རྙེད་དོ་ཞཨེས་ཐོས་ན་༑་ཚེ་དང་ལྡན་པ་དག་ཀོ་རྙང་རྙིང་དག་འཚེམ་ཞིང་འཁོད་དོ་༑༑་དེ་དག་གིས་སྨྲས་པ་༑་ཁྱེད་ཅག་གིས་ལྟ་ཁོ་བོཅག་རང་རང་ཕྲག་པ་དག ༼༧༽ གིས་ཀྱང་ཁྱེར་ཞེས་ཀྱང་ཐོས་སོ་ཞེས་ཟེར་བའི་སྐབས་དེ་དགེ་སློང་རྣམས་ལ་བརྗོད་ནས་དགེ་སློངརྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོ
མ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླིང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགཨེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑ ༼༡༡༠བ༡༽ སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་གྲོང་ཕྲ
ེངབ་ཅན་པའི་དགེ་སློང་བཞི་བཅུ་པོ་དག་ལ་རྨས་པ་༑་དགེ་སློང་དག་ཁྱེད་ལེན་པའི་དྲོད་མི་ཤེས་པ་བདེན་ནམ་༑ ༼༢༽ བཙུན་པ་མདདོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་མི་བརྩོན་པ་དང་༑་མི་སྦྱོར་བ་དང་༑་མ་བརྟགས་པར་སྤྱོད་པ་རྣམ་པར་སྨད་པ་མཛདདོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བརྩོན་པ་དང་༑་སྦྱོར་བ་དང་༑་བརྟགས་ཏེ
་སྤྱོད་པའི་བསྔགས་པ་བརྗོད་ནས་༑་དགེ་སློང ༼༣༽རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསལབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞིའདི ༼༤༽ ལྟར་གདོན་པར་བྱ་སྟེ་༑་
དགེ་སློང་གོས་ཕྲོགས་སམ་༑་གོས་རླག་གམ་༑་གོས་ཚིག་གམ་༑་གོས་རླུང་གིས་ཁྱེར་རམ་༑་གོས་ཅཧུས་ཁྱེར་ན་ཁྱིམ་བདག་གམ་༑་ཁྱིམ་བདག་གི་ཆུང་མ་ཉེ་དུ་མ་ཡིན་པའི་གན་དུ་སོང་ལ་གོས་བསླང་བར་བྱའོ་༑༑་གལ་ཏེ་དེ་ལ་བྲམ་ཟེའམ་༑ ༼༥༽ ཁྱིམ་བདག་དད་པ་ཅན་ཞིག་གིས་དུས་ཀྱིས་གོས་མང་པོ་སྟོབས་པར་འདོད་ན་དགེ་སློང་དེས་དེ
་ལས་གོས་སྟོད་ག་ཡོགསསྨད་ག་ཡོགས་དང་བཅས་པའི་མཐར་ཐུག་པར་བླང་བར་བྱའོ་༑༑་དེ་ལས་ལྷག་པར་ལེན་ན་སྤང་བའི་ལྟུང་བྱེད་དོ་༑༑་དགེ་སློང་ཞེས་བྱ་བ་ནི་ཆོས་འདི་པའོ་༑༑་གོས ༼༦༽ ཕྲོགས་སམ་ཞེས་བྱ་བ་ནི་འདི་ལྟ་སྟེ་༑་དགེ་སློང་གི་གོས་དག་ཆོམ་རྐུན་པ་དག་གམ་༑་གཡོན་ཅན་དག་གིས་ཕྲོགས་པར་གྱུར་པའོ་༑༑་གོས་རླག་
གམ་ཞེས་བྱ་བ་ནི་འདི་ལྟ་སྟེ་༑་དགེ་སློང་གི་གོས་དག་རླག་གམ་འཁྱམས་པཨར་གྱུར་པའོ་༑༑་གོས་ཚིག་གམ་ཞེས་བྱ་བ་ནི་འདི་ལྟ་སྟེ་༑ ༼༧༽ དགེ་སློང་གི་གོས་དག་མེས་ཚིག་པར་གྱུར་པའོ་༑༑་གོས་རླུང་གིས་ཁྱེར་རམ་ཞེས་བྱ་བ་ནི་འདི་ལྟ་སྟེ་༑་དགེ་སློང་གི་གོས་དག་རླུང་གིས་ཁྱེར་བར་གྱུར་པའོ་༑༑་གོས་ཆུས་ཁྱེར་ན་ཞེས
་བྱ་བནི་འདི་ལྟ་སྟེ་༑་དགེ་སློང་གི་གོས་དག་ཆུས་ཁྱེར་བར་གྱུར་པའོ་༑༑་ཁྱིམ་བདག་ཅེས་བྱ ༼༡༡༡ཨ༡༽ པ་ནི་སྐྱེས་པའོ་༑༑་ཁྱིམ་བདག་གི་ཆུང་མ་ཞེས་བྱ་བ་ནི་བུད་མེད་དོ་༑༑་ཉེ་དུ་མ་ཡིན་པ་ཞེས་བྱ་བ་ནི་ཕྱི་མོ་དང་༑་མེས་པོ་དང་༑་ཕྲུགས་ཀྱི་བདུན་པ་ཏཤུན་ཆད་ཉེ་དུ་ཡིན་ལ་༑་དེ་ཕན་ཆད་ནི་ཉེ་དུ་མ་ཡིན་ནོ་༑༑་ག
ན་དུ་སོང་ལ་ཞེས་བྱ་བ་ནི་གན་དུ་སོང་སྟེའོ་༑༑་གོས ༼༢༽ ཞེས་བྱ་བ་ནི་བདུན་པོ་བལ་གོས་དང་༑་ཤ་ནའི་གོས་དང་༑་ཟར་མའི་གོས་དང་༑་དུ་གུ་ལའི་གོས་དང་༑་རས་བལ་གྱི་གོས་དང་༑་ཀོ་ཏམ་པཨའི་གོས་དང་༑་ཉི་འོག་གི་གོས་ལས་གང་ཡང་རུང་བའོ་༑༑་བསླང་བར་བྱའོ་ཞེས་བྱ་བ་ནི་སློང་མོ་བྱ་བའོ་༑༑་འདོད་ན་ཞེས་བྱ ༼༣༽ བ་ནི
་གལ་ཏེ་དོན་དུ་གཉེར་ནའོ་༑༑་གོས་སྟོད་ག་ཡོགས་སྨད་ག་ཡོགས་དང་བཅས་པའི་མཐར་ཐུག་པ་བླང་བར་བྱའོ་ཞེས་བྱ་བ་ནི་སྟོད་ག་ཡོགས་སྨད་ག་ཡོགས་དང་བཅས་པ་ནི་གཉིས་ཏེ་༑་དགེ་སློང་གི་སྟོད་ག་ཡོགས་སྨད་ག་ཡོགས་དང་བཅས་པ་དང་༑་ཁྱིམ་པའི་སྟོད་གཡོགས་སྨད ༼༤༽ ག་ཡོགས་དང་བཅས་པའོ་༑༑་དགེ་སློང་གི་སྟོད་ག་ཡོགས་སྨད་ག
་ཡོགས་དང་བཅས་པ་ནི་སར་པ་ལས་སྣམ་སྦྱར་ཉི་རིམ་དཨང་༑་རས་ཡུག་ཕྲན་ཁྲུ་ལྔ་པ་དང་དོ་པའོ་༑༑་ཁྱིམ་པའི་སྟོད་ག་ཡོགས་སྨད་ག་ཡོགས་དང་བཅས་པ་ནི་རས་ཡུག་ཆེན་ཁྲུ་བཅུ་གཉཨིས་པ་དང་༑་རས ༼༥༽ ཡུག་ཕྲན་ཁྲུ་བདུན་པ་དང་དོ་པའོ་༑༑་དེ་ལས་ལྷག་པ་ལེན་ན་ཞེས་བྱ་བ་ནི་དེ་ལས་གོང་མའོ་༑༑་སྤང་བའི་ལྟུང་བྱེད་དོ་ཞེས་བྱ
་བ་ནི་དངོས་པོ་དེ་སྤངས་ནས་ལྟུང་བྱེད་ཀྱི་ལྟུང་བ་བཤགས་པར་བྱ་སྟེ་༑་དེས་ན་སྤང་བའི་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བ་ཇི་ལྟར་འགྱུར ༼༦༽ ཞེ་ན་༑་དགེ་སློང་ཁྱིམ་པའི་སྟོད་ག་ཡོགས་སྨད་ག་ཡོགས་དང་བཅས་པ་སློང་བས་ཁྱིམ་པའི་སྟོད་ག་ཡོགས་སྨད་ག་ཡོགས་དང་བཅས་པ་ཐོབ་པ་ན་ལྷག་པ་སློང་ན་དེ་སློང་
བ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཐོབ་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་དགེ་སློང་གི་སྟོད ༼༧༽ ག་ཡོགས་སྨད་ག་ཡོགས་དང་བཅས་པ་སློང་བས་དགེ་སློང་གི་སྟོད་ག་ཡོགས་སྨད་ག་ཡོགས་དང་བཅས་པ་ཐོབ་པ་ན་༑་ལྷག་པ་སློང་ན་དེ་སློང་བ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཐོབ་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དག
ེ་སློང་ཁྱིམ་པའི་སྟོད་ག་ཡོགས་སྨད་ག་ཡོགས་དང ༼༡༡༡བ༡༽ བཅས་པ་སློང་བས་ཁྱིམ་པའི་སྟོང་ག་ཡོགསསྨད་ག་ཡོགས་དག་བཅས་པ་ཐོབ་པ་ན་༑་གལ་ཏེ་ཆུང་ན་ཡང་བསླང་བར་མི་བྱ་ལ་༑་ལྷག་ན་ཡང་སྦྱིན་པར་མི་བྱའོ་༑༑་དགེ་སློང་དགེ་སློང་གི་སྟོད་ག་ཡོགས་སྨད་ག་ཡོགས་དང་བཅས་པ་སློང་བས་དགེ་སློང་གི་སྟོད་ག་ཡོགས་སྨད་ག་ཡོག
ས ༼༢༽ དང་བཅས་པ་ཐོབ་པ་ནཨ་༑་གལ་ཏེ་ཆུང་ན་བསླང་བར་བྱ་ལ་༑་ལྷག་ན་ཡང་སྦྱིན་པར་བྱའོ་༑༑་དེ་ལྟར་ན་དགེ་སློང་གིས་ཁྱིམ་པའི་སྟོད་ག་ཡོགས་སྨདག་ཡོགས་དང་བཅས་པ་ལས་ལྷག་པ་སློང་བ་དང་༑་དགེ་སློང་གི་སྟོད་ག་ཡོགས་སྨད་ག་ཡོགས་དང་བཅས་པ་ལས་ལྷག་པར་སྦྱིན ༼༣༽ པརམི་བྱེད་ན་ཐམས་ཅད་དུ་སྤང་བའི་ལྟུང་བྱེད་དུ་འ
གྱུར་རོ་༑༑་དགེ་སློང་གིས་གོས་སྤང་བར་གྱུར་ན་དེ་མ་སྤངས་ཤིང་བྲལ་བར་མཨ་བྱས་ལ་༑་ལྟུང་བ་མ་བཤགས་པར་གཞན་ཞིག་རྙེད་ན་དེ་ཡང་སྔ་མའི་རྒྱུད་ཀྱིས་སྤང་བར་འགྱུར་རོ་༑༑་དགེ་སློང་གི་གོས་སྤང་བཨར་གྱུར་ན་དེ་སྤངས་ཤིང་བྲལ ༼༤༽ པར་མ་བྱས་ལ་༑་ལྟུང་བ་མ་བཤགས་པར་གཞན་ཞིག་རྙེད་ན་དེ་ཡང་སྔ་མའི་རྒྱུད་ཀྱིས་ས
ྤང་བར་འགྱུར་རོ་༑༑་དགེ་སློང་གི་གོས་སྤང་བར་གྱུར་ན་དེ་སྤངས་ཤིང་བྲལ་བར་བྱས་ལ་༑་ལྟུང་བ་མ་བཤགས་པར་གཞན་ཞིག་རྙེད་ན་དཨེ་ཡང་སྔ་མའི་རྒྱུད་ཀྱིས་སྤང་བར་འགྱུར་རོ་༑༑་དགེ ༼༥༽ སློང་གི་གོས་སྤང་བར་གྱུར་ན་༑་དེ་སྤངས་ཤིང་བྲལ་བར་བྱས་ལ་ལྟུངབ་བཤགས་ནས་གཞན་ཞིག་རྙེད་ན་དེ་ལ་ནི་ལྟུང་བ་མེད་དོ་༑༑་དེ་བ
ཞིན་དུ་དགེ་སློང་གིས་ཇི་ཙམ་དུ་སྤང་བའི་དངོས་པོ་དེ་ཉིད་ཀཡཨིས་མ་བཤགས་ཤིང་སོ་སོར་མ་བཤགས་པར་ལྷུང་བཟེད་དམ་༑་ཆོས་གོས་སམ་༑ ༼༦༽ དྲ་བའམ་༑་ཕོར་བུའམ་༑་སྐ་རགས་སམ་༑་དགེ་སྦྱོངགི་འཚོ་བའི་ཡོ་བྱད་གང་ཡང་རུང་བ་ཉེ་བར་འཇོག་པར་བྱེད་ན་དེ་ཡང་སྔ་མའི་རྒྱུད་ཀྱིས་སྤང་བར་འགྱུར་རོ་༑༑་ལས་དང་པོཔ་དང་༑་སྨ
ྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑ ༼༧༽ སློང་བར་རིགས་པའི་སྤང་བསྟེ་བདུན་པ་རྫོགས་སྷོ་༑༑་༑༑

