pAyantika_68སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑གང་གི་ཚེ་ཚེ་དང་ལྡན་པ་འཆར་ཀས་ནི་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ནས་དགྲ་བཅོམ་པ་ཉིད་མངོན་དུ་བྱས་ཚེ་དང་ལྡན ༼༣༽ པ་འདུན་པ་ནི་ཀཽ་ཤམྦཱིར་སོང་སྟེ་སྙིང་ལས་ཆུང་ངུར་འདུག་འགྲོ་མགྱོགས་དང་༑་ན
བ་སོ་གཉིས་ནི་དུས་ལ་བབ་༑་དགའ་བོ་དང་༑ཉེ་དགའ་གཉིས་ནི་དགེ་འདུན་གྱི་ནང་ན་འཁོད་པ་དེའི་ཚེ་ན་ཚེ་དང་ལྡན་པ་ཉེ་དགའ་རྒས་པར་གྱུར་ནས་དེ་ལ་ལྷན་ཅིག་གནས་པ་དང་༑་ཉེ་གནས་འགའ ༼༤༽ ཡང་མི་ཉན་པས་དེའི་ཆོས་གོས་དག་དྲི་མ་ཅན་དུ་གྱུར་ཀྱང་དེས་འཁྲུ་བ་དང་༑་ཁ་བསྒྱུར་བར་མཨི་ནུས་ནས་༑་དེ་ལ་བློ་བྱུང་བ་༑་ཐབས་
ཤིག་བྱའོ་སྙམ་ནས་དེས་ཆོས་གོས་དེ་དག་ལྷན་ཅིག་གནས་པ་དང་༑་ཉེ་གནས་དག་ལ་༑་ལ་ལ་ལ་སྣམ་སྦྱར་བྱིན་༑་ལ་ལ་ལ་བླ་གོས་བྱིན་༑་ལ་ལ་ལ་མཐང་གོས་བྱིན ༼༥༽ ནོ༑༑་དེ་དག་གིས་སྨྲས་པ་༑་མཁན་པོ་ཅི་འདི་དཨག་བཀྲུས་ཤིང་ཁ་བསྒྱུར་ཏེ་སླར་དབུལ་ལམ་༑་དེས་སྨྲས་པ་༑་བུ་དག་ཁོ་བོ་རྒས་པས་འདི་དག་ཁྱེད་ཉིད་ཀྱི་ཡིན་ནོ་༑
༑་དེ་དག་གིས་རང་གི་སྲེད་པས་ཆོས་གོས་དེ་དག་ལེགས་པར་བཀྲུས་ཤིང་ལེགས་པར་ཁ་བསྒྱུར་བ་བྱས་སོ་༑༑་དེ་ནས ༼༦༽ བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ་༑་ཀུན་དགའ་བོ་སོང་ལ་དགེ་སློང་རྣམས་ལ་དེ་བཞིན་གཤེགས་པ་ཀོ་ས་ལ་དག་ཏུ་ལཇཨོངས་རྒྱུར་གཤེགས་ཀྱིས་ཁྱེད་ཅག་ལས་གང་དེ་བཞིན་གཤེགས་པ་དང
་ཐབས་ཅིག་ཀོ་ས་ལ་དག་ཏུ་ལྗོངས་རྒྱུར་འགྲོ་བར ༼༧༽ སྤྲོ་བ་དཨེས་ཆོས་གོས་ཀྱི་ལས་གྱིས་ཤིག་ཅེས་བསྒོ་ཤིག་༑་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་བཙུན་པ་བཀའ་བཞིན་འཚལ་ཞེས་བཅོམ་ལྡན་འདས་ལཨས་མཉན་ནས་༑་དགེ་སློང་རྣམས་ལ་ཚེ་དང་ལྡན་པ་དག་དེ་བཞིན་གཤེགས་པ་ཀོ་ས་ལ་དག་ཏུ་ལྗོངས་རྒྱུར་གཤེགས་ཀྱིས་ཁྱེད ༼༢༧༥ཨ༡༽ ཅག་
ལས་དེ་བཞིན་གཤེགས་པ་དང་ཐབས་ཅིག་ཀོས་ལ་དག་ཏུ་ལྗོངས་རྒྱུར་འགྲོ་བར་སྤྲོ་བ་དེས་ཆོས་གོས་ཀྱི་ལས་གྱིས་ཤིག་ཅེས་བསྒོའོ་༑༑་དེ་དག་གིས་དེ་སྐད་བསྒོ་བ་ཐོས་ནས་ཆོས་གོས་དེ་དག་ཁྱེད་ཏེ་དགེ་སློང་ཞིག་གི་གན་དུ་དོང་ནས་སྨྲས་པ་༑་བཙུན་པབདག ༼༢༽ ཅག་གི་ཆོས་གོས་འདི་དག་རེ་ཞིག་ཁྱོད་ལ་གཏམས་སོ་༑༑་བདག་ཅག་ན
ི་བཅོམ་ལྡན་འདས་དང་ཐབས་ཅིག་ལྗོངས་རྒྱུར་འགྲོའཨོ་༑༑་དེས་སྨྲས་པ་༑་ཅི་ཁྱེད་ཀྱི་མཁན་པོ་ཡང་འགྲོ་འམ་༑་དེ་དག་གིས་སྨྲས་པ་༑་མི་འགྲོའོ་༑༑་དེས་སྨྲས་པ་༑་དེང་ལ་དེ་ཉིདལ་ཐོམས་ཤིག་༑་ཁོ་བོ་ལ ༼༣༽ འཁོར་འབྱེད་པར་བྱེད་དོ་༑༑་ཞེས་ཟེར་དང་མི་རུང་ངོ་༑༑་དེ་དག་ཉེ་དགའི་གན་དུ་སོང་སྟེ་སྨྲས་པཨ་༑་མཁན་པོ་
ཆོས་གོས་འདི་དག་རེ་ཞིག་མཁན་པོའི་གན་དུ་གཏམས་སོ་༑༑་བདག་ཅག་ནི་བཅོམ་ལྡན་འདས་དང་ཐབས་ཅིག་ལྗོངས་རྒྱུར་མཆིའོ་༑༑་ཉེ་དགའ་ས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ ༼༤༽ དག་ཁོ་བོ་ནི་དགེ་སློང་ཚུལ་ཁྲིམས་དང་ལྡན་པ་རྩྭས་བཅིངས་ན་ཡངདུས་བྱེད་པར་འགྱུར་བ་ཡིན་པས་ཁོ་བོ་འཇོག་པར་མི་སྤྲོས་དགེ་སློང་མཛའ་བོ་གཞན་འགའ་ཞིག་
གི་ལག་ཏུ་ཐོམས་ཤིག་༑་དེ་དག་གིསསྨྲས་པ་༑་མཁན་པོ་བདག་ཅག་ལ་མཁན་པོ་ལས་ཆེས་ལྷག་པའི་དགེ་སློང ༼༥༽ མཛའ་བོ་སུ་ཞིག་མཆིས་༑་མཁན་པོ་ཉིད་ཀྱི་ཕྲགཏུ་གཞག་གོ་༑༑་ཉེ་དགའ་ས་སྨྲས་པ་༑་གལ་ཏེ་དེ་ལྟ་ན་མཁན་མ་ལེགས་པར་ཐོབ་ལ་ཞོག་ཞིག་དང་ཕྱིར་ལྷགས་ནས་རང་རང་གིས་བླང་སླ་བར་འགྱུར་རོ་༑༑་དེ་དག་གིས་ཆོས་གོས་དེར
་བཞག་ནས་བཅོམ་ལྡན་འདས་དང་ཐབས ༼༦༽ ཅིག་ལྗོངས་རྒྱུར་དོང་ངོ་༑༑་ཉེ་དགའས་གཏུར་བུ་གཅིག་ནས་སྣམ་སྦྱར་ཞིག་ཕྱུང་སྟེ་ཇི་ཙམ་གྱིས་ཤིན་ཏུ་དྲི་མ་ཅན་དུ་གྱུར་པ་དེ་ཙམ་དུ་གྱོན་གྱོན་ནས་གཏུང་བུདེ་ཉིད་ཀྱི་ནང་དུ་ཕྱིར་བཅུག་གོ་༑༑་དེ་བཞིན་དུ་གཏུར་བུ་གཅིག་ནས་བླ་གོས་ཕྱུང་སྟེ་གྱོན་ཞིང་དེ་བཞིན་དུ་ཆོས་
གོས ༼༧༽ ཐམསཅད་སྤྱད་དནས་ཇི་ཙམ་ན་ཤིན་དུ་གྱུར་པ་དང་༑་དེས་དེ་དག་སྔ་མ་ཁོ་ན་བཞིན་དུ་བཅིངས་ཏེ་བཞག་གོ་༑༑་ཇི་ཙམ་ན་བཅོམ་ལདན་འདས་ལྗོངས་བརྒྱུས་ནས་མཉན་ཡོད་དུ་གཤེགས་པ་དང་༑་ཁྱིམ་བདག་ཅིག་གིས་བཅོམ་ལྡན་འདས་དགེ་སློང་གི་དགེ་འདུན་དང ༼༢༧༥བ༡༽ ཐབས་ཅིག་ལྗོངས་བརྒྱུས་ནས་མཉན་ཡོད་དུ་བྱོན་ཅེས་ཐོས་ནས
་༑་དེས་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་གློ་བུར་དུ་གཤེགས་པ་རྣམས་གདུགས་ཚོད་ལ་སྤྱན་དྲངས་སོ་༑༑་དེ་དག་གིས་བསམས་པ་༑་ལམ་གྱི་ཆོས་གོས་དག་བཞག་སྟེ་༑་ཆོས་གོས་གཞན་དག་གྱོན ༼༢༽ ལ་འདོངངོ་སྙམ་ནས་དེ་དག་ཉེ་དགའི་གན་དུ་དོང་སྟེ་ཆོས་གོས་གཏམས་པ་དག་ཕྱུང་སྟེ་བལྟས་པ་དང་༑༑་དྲི་མ་ཅན་དུ་གྱུར་
པས་ངོ་མ་ཤེས་ནས་དེ་དག་གིས་སྨྲས་པ་༑་མཁན་པོ་བདག་ཅག་གི་ཆོས་གོས་དེ་དག་འདི་དག་ལགས་སམ་༑་ཉེ་དགའ་ས་སྨྲས་པ༑་ཚེ་དང་ལྡན་པ་དག་ཁོ ༼༣༽ བོས་ཁྱེད་ལ་ཁོ་བོ་ནི་དགེ་སློང་ཚུལ་ཁྲིམས་དང་ལྡན་པ་ཡིན་པ་རྩྭས་བཅིངས་ན་ཡང་དུས་བྱེད་པར་འགྱུར་གྱིས་༑་མཚན་མ་ལེགས་པར་ཐོབ་ལ་ཞོག་ཤིག་དང་ཕྱིར་ལྷགས་པ་ན་རང་རང་གིས་
བླང་སླ་བར་འགྱུར་རོ་༑༑་ཞེས་མ་སྨྲས་སམ་༑་ཇི་ཙམ་ན་དགེ་སློང་ཅིག་གིས་རང་གི ༼༤༽ ཆོས་གོས་སྲུབས་ལས་ངོ་ཤེས་ནས་དེས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་ཆོས་གོས་འདི་དག་ནི་ཁོ་བོའི་ཡིན་ན་མཁན་པོས་སྤྱད་དོ་༑༑་ཉེ་དགའ་ས་སྨྲས་པ་༑་བཀྲེན་པ་དག་ཁྱེད་ཅག་དེ་ལྟར་མི་དགའ་བཨར་བྱའོ་༑༑་དེ་དག་གིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན
་པ་དག་འདི་དག་པས་ནི ༼༥༽ ལམ་གྱི་ཆོས་གོས་དག་ཆེས་བཟང་གི་དེ་དག་གྱོན་ཏེ་འདོང་ངོ་ཞེས་དེ་དག་ལམ་གྱི་ཆོས་གོས་དག་གྱོན་ཏེ་དེར་དོང་བ་དང་༑་དགེ་སློང་རྣམས་ཀྱིས་དེ་དག་ལ་སྨྲས་པ་༑་ཚེ་དང་ལདཨན་པ་དག་ཁྱེད་ཅག་གིས་ཆོས་གོས་དག་ཅིག་གཏམས་ཏེ་བཞག་ན་ཅིའི་ཕྱིར་ལམ་གྱི་ཆོས་གོས ༼༦༽ དག་གྱོན་ཏེ་འོངས་༑་དེ་དག
་གིས་སྨྲས་པ་༑་གཏམས་ཏེ་བཞག་གོ་༑༑་འོ་ན་ཆིའི་ཕྱིར་དེ་དག་མི་གྱོན་༑་དེ་དག་གིས་སྐབས་དེ་རྒྱས་པར་བརྗོད་པ་དང་༑་དགེ་སློང་དོན་ཉུང་ངུ་དག་ཅིའི་ཕྱིར་དགེ་སློང་དག་དགེ་སློང་ལ་ཆོས་གོས་བྱིན་ནས་དེའི་འོག་ཏུ་རྡེང་མེད་པར་སྤྱོད་པར་བྱེད ༼༧༽ ཅེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་
པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ ༼༢༧༦ཨ༡༽ པ་མཛད་དོཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱལ
་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཤཱཀྱ་འི་བུ་ཉེ་དགའ་ལ་རྨས་པ་༑་ཉེ་དགའ་ཁྱོད་དགེ ༼༢༽ སལོང་ལ་ཆོས་གོས་བྱིན་ནས་དེའི་འོག་ཏུ་རྡེང་མེད་པར་སྤྱོད་པ་བདེན་ནམ་༑་བཙུན་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་༑་རྗེས་སུ་མཐུན་པ་མ་ཡིན་པ་༑་རུང་བ་མ་ཡ
ིན་པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་དེ་ནི་རབ་ཏུབྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་༑༑་ཞེས་རྣམ ༼༣༽ པར་སྨད་པ་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པརསྨད་ནས་༑་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉཨན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བ
ཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ ༼༤༽ སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་ཀྱིས་འདུལ་བལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཡང་དགེ་སློང་གང་དགེ་སློང་ལ་གོས་བྱིན་ནས་དེའི་འོག་ཏུ་རྡེང་མེད་པར་སྤྱོད་ན་ལྟུང་བྱེད་དོ་༑༑་ཡང་དགེ་སློང་གང་ཞེས་བྱ་བ་ནི་ཤཱཀྱ་འི་བུ་ཉེ་དགའ་འམ་༑་གཞན་ཡང་དེ་ལྟ་བུ་གང ༼༥
༽ ཡིན་པའོ་༑༑་དགེ་སལོང་ལ་ཞེས་བྱ་བ་ནི་ཆོས་འདི་པ་ལའོ་༑༑་གོས་ཞེས་བྱ་བ་ནི་སྣམ་སྦྱར་དང་༑་བླ་གོས་དང་༑་མཐང་གོས་དང་གསུམ་ལས་གང་ཡངརུང་བའོ་༑༑་བྱིན་ནས་ཞེས་བྱ་བ་ནི་བླང་བ་མེད་པར་བྱིན་ནས་སོ་༑༑་དེའི་འོག་ཏུ་ཞེས་བྱ་བ་ནི་དུས་གཞན་དུའོ་༑༑་རྡེང་མེད་པཨར་ཞེས་བྱ་བ་ནི་མ ༼༦༽ བླངས་པར་རོ་༑༑་སྤྱོད་ན་
ཞེས་བྱ་བ་ནི་གྱོན་ནའོ་༑༑་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་དམྱལ་བདང་༑་དུད་འགྲོ་དང་༑་ཡི་དགས་ངན་སོང་དང་༑་ངན་འགྲོ་དང་༑་ལོག་པར་ལྟུང་བ་དག་ཏུ་སྲེག་པར་བྱེད་༑་འཚོད་པར་བྱེད་༑་ལྟུངབར་བྱེད་པའོ་༑༑་གཞན་ཡང་ཇི་སྲིད་དུ་ལྟུང་བ་དེ་མ་བཤགས ༼༧༽ ཤིང་སོ་སོར་མ་བཤགས་ན་དགེ་བའི་ཆོས་རྣམས་ལ་སྒྲིབ་པར་
བཡཨེད་པ་སྟེ་༑་དེས་ན་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་དགེ་སློང་གིས་ཇི་ཙམ་ཅུང་ཟད་དགེ་སལཨོང་ལ་གོས་བྱིན་ནས་དེ་འོག་ཏུ་རྡེང་མེད་པར་སྤྱོད་ན་ཐམས་ཅད་དུ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་དགའ ༼༢༧༦བ༡༽ པ་དང་༑་གཅུགས་པ་དང༑་ཡིད་དུ་འོང་བ་ཡིན་ཞིང་ཐོས་ནས་མཆོག་ཏུ་དགའ་བ་བསྐ
ྱེད་པར་འགྱུར་ན་ལྟུང་བ་མེད་དོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་བྱིན་པས་ཉེ་བར་འཚོ་བའི་ལྟུང་བྱེད་དེ་དྲུག་བཅུ་རྩ་བརྒྱད ༼༢༽ པ་རྫོགས་སྷོ་༑༑་༑༑

