pAyantika_10སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི ༼༢༽ ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་ན་བཞུགས་སོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཟླ་བ་ཕྱེད་ཕྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་གདོན་པར་བྱའོ་ཞེས་བཀའ་སྩལ་ནས་༑་དགེ་སལཨོང་རྣམས་ཟླ་བ་ཕྱེད་ཕྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན ༼༣༽ པ་འདོན་
པར་བྱེད་པ་ན་༑་དྲུག་སྡེ་དག་ཕམ་པར་འགྱུར་བ་བཞཨི་པོ་དག་འདོན་པའི་ཚེ་ནི་ཅང་མི་སྨྲ་བར་འཁོད་དོ་༑༑་དགེ་འདུན་ལྷག་མ་བཅུ་གསུམ་འདོན་པའི་ཚེ་ན་འདི་སྐད་ཅེས་ཚེ་དངལྡན་པ་དག་གང་ལ་གཞི་ངེས་པ་དང་༑་གང་ཟག་ངེས ༼༤༽ པར་རབ་ཏུ་ཤེས་པ་ཡོད་བཞིན་དུ་༑་བདག་ཅག་གིས་རྨ་སོས་པ་སོས་པ་དག་ཅིའི་ཕྱིར་འདྲལ་བར་བྱེད་༑
་གང་དག་གིས་དགེ་སློང་རྣམས་འགྱོད་པ་དང་༑་ཡིད་ལག་ཅགས་པ་དང་༑་གནོད་པར་འགྱུར་བ་བསླབ་པའིགཞི་ཕྲན་ཚེགས་རབ་ཏུ་ཕྲ་བ ༼༥༽ འདི་དག་གིས་ཟླ་བ་ཕྱེད་ཕྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་བཏོན་པ་དག་གིས་ཅི་བྱ་ཞེས་ཟེར་རོ་༑༑་དེ་བཞིན་དུ་མ་ངེས་པ་གཉིས་དང་༑་སྤང་བའི་ལྟུང་བྱེད་ཀྱི་ཆོས་སུམ་བཅུ་དང་༑་ལྟུང་
བྱེད་ཀྱི་ཆོས་དགུ་བཅུ་དང་༑་སོ་སོར་བཤགས་པར་བྱ་བའི ༼༦༽ ཆོས་བཞི་དང་༑་བསླབ་པའི་ཆོས་མང་པོ་དང་༑་རྩོད་པ་ཞི་བར་བྱ་བའི་ཆོས་བདུན་པོ་དག་འདོན་པའི་ཚེ་ན་ཡང་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་དག་གང་ལ་གཞི་ངེས་པ་དང་༑་གང་ཟག་ངེས་པ་རབ་ཏུ་ཤེས་པ་ཡོད་བཞིན་དུ་བདག་ཅག་གི་རྨ་སོས་པ་སོས་པ ༼༧༽ དག་ཅིའི་ཕྱིར་འདྲལ
་བར་བྱེད་༑་གང་དག་གིས་དགེ་སློང་རྣམས་འགྱོད་པ་དང་༑་ཡིད་ལ་གཅཨགས་པ་དང་༑་གནོད་པར་འགྱུར་བ་བསླབ་པའི་གཞི་ཕྲན་ཚེགས་རབ་ཏུ་ཕྲ་བ་འདི་དག་གིས་ཟླ་བ་ཕྱེད་ཕྱེད་ཅིང་སོ་སོར་ཐརཔའི་མདོ་གདོན་པ་བཏོན་པ་དག་གིས་ཅི་བྱ ༼༢༧༧ཨ༡༽ ཞེས་ཟེར་ནས་༑་དགེ་སློང་རྣམས་ཀྱིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་གི་ཕཡིར་ཁོ་བོ་ཅག
་ཟླ་བ་ཕྱེད་ཕྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་འདོན་པ་མ་ཡིན་གྱི་༑་འདི་ལྟར་ཁོ་བོ་ཅག་ནི་སྟོན་པའིབཀའ་ལུང་གིས་འདོན་ཏོ་༑༑་གལ་ཏེ་ཁྱེད་ཅག ༼༢༽ སྡུག་བསྔལ་བ་དང་༑་ཡིད་མི་བདེ་བ་སྐྱེ་ན་ཅིའི་ཕྱིར་ལྷག་པར་སྤྱོད་པར་བཡཨེད་༑་དགེ་སློང་དོན་ཉུང་དུ་དག་ཅིའི་ཕྱིར་༑་དགེ་སློང་དག་ཕམ་པར་འགྱུར་བ་བཞི་པ
ོ་དག་འདོན་པའི་ཚེ་ནི་ཅང་མི་སྨྲ་བར་འཀཧོད་ལ་༑་དགེ་འདུན་ལྷག་མ་བཅུ་གསུམ་འདོན་པའི་ཚེ་ནི་འདི་སྐད ༼༣༽ ཅེས་ཚེ་དང་ལྡན་པ་དག་གང་ལ་གཞི་ངེས་པ་དང་༑་གང་ཟཨག་ངེས་པར་བ་ཏུ་ཤེས་པ་ཡོད་བཞིན་དུ་བདག་ཅག་གི་རྨ་སོས་པ་སོས་པ་དག་ཅིའི་ཕྱིར་འདྲལ་བར་བྱེད་༑་གང་དག་གིས་དགེ་སློང་རནམས་འགྱོད་པ་དང་༑་ཡིད་ལ་གཅགས
་པ་དང་༑་གནོད་པར་འགྱུར་བ་བསླབ ༼༤༽ པའི་གཞི་ཕྲན་ཚེགས་རབ་ཏུ་ཕྲ་བ་འདི་དག་གིས་ཟལ་བ་ཕྱེད་ཕྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་བ་བཏོན་བདག་གིས་ཅི་བྱ་ཞེས་ཟེར་༑་དེ་བཞིན་དུ་མ་ངེས་པ་གཉིས་དང་༑་སྤང་བཨའི་ལྟུང་བྱེད་ཀྱི་ཆོས་སུམ་བཅུ་དང་༑་ལྟུང་བྱེད་ཀྱི་ཆོས་དགུ་བཅུ་དང་༑་སོ་སོར ༼༥༽ བཤགས་པར་བྱ་བའི
་ཆོས་བཞི་དང་༑་བསླབཔའི་ཆོས་མང་པོ་དང་༑་རྩོད་པ་ཞི་བར་བྱ་བའི་ཆོས་བདུན་པོ་དག་འདོན་པའི་ཚེ་ན་ཡང་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་དག་གང་ལ་གཞི་ངེས་པ་དང་༑་གང་ཟག་ངེས་པ་རབ་ཏུ་ཤེས་པ་ཡོད་བཞིན་དུ་བདག་ཅག་གི ༼༦༽ རྨ་སོས་པ་སོས་པ་དག་ཅིའི་ཕྱིར་འདྲལ་བར་བྱེད་༑་གང་དག་གིས་དགེ་སློང་རྣམས་འགྱོད་པ་དང་༑་ཡིད་
ལ་གཅགས་པ་དང་༑་གནོད་པར་འགྱུར་བ་བསླབ་པའི་གཞི་ཕྲན་ཚེགས་རབ་ཏུ་ཕྲ་བ་འདི་དག་གིས་ཟླ་བ་ཕྱེད་ཕྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ ༼༧༽ བཏོན་པ་དག་གིས་ཅི་བྱ་ཞེས་ཟེར་ཞིངསྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ
་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང ༼༢༧༧བ༡༽ གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེསབྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་ད
ྲུག་སྡེ་དག ༼༢༽ ལ་རྨས་པ་༑་དགེ་སློང་དཨག་ཁྱེད་ཅག་ཕམ་པར་འགྱུར་བ་བཞི་པོ་དག་འདོན་པའི་ཚེ་ནི་ཅང་མི་སྨྲ་བར་འཁོད་ལ་༑་དགེ་འདུན་ལྷག་མ་བཅུ་གསུམ་འདོན་པའི་ཚེ་ནི་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་དག་གང་ལ་གཞི་ངེས་པ་དང་༑་གང་ཟག་ངེས་པ་རབ་ཏུ་ཤེས ༼༣༽ པ་ཡོད་བཞིན་དུ་༑་བདགཅག་གི་རྨ་སོས་པ་སོས་པ་དག་ཅིའི་ཕྱི
ར་འདྲལ་བར་བྱེད་༑་གང་དག་གིས་དགེ་སློང་རྣམས་འགྱོད་པ་དང་༑་ཡིད་ལ་གཅགས་པ་དང་༑་གནོད་པར་འགྱུར་བ་བསླབ་པའི་གཞི་ཕྲན་ཚེགས་རབ་ཏུ་ཕྲ་བ་འདི་དག ༼༤༽ གིས་ཟླ་བ་ཕྱེད་ཕྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་བཏོན་པ་དག་གིས་ཅི་བྱ་༑་དེ་བཞིན་དུ་མ་ངེས་པ་གཉིས་དང་༑་སྤང་བའི་ལྟུང་བྱེད་ཀྱི་ཆོས་སུམ་བཅུ་དང་༑་
ལྟུང་བྱེདཀྱི་ཆོས་དགུ་བཅུ་དང་༑་སོ་སོར་བཤགས་པར་བྱའི་ཆོས་བཞི་དང་༑་བསླབ་པའི ༼༥༽ ཆོས་མང་པོ་དང་༑་རྩོད་པ་ཞི་བར་བྱ་བའི་ཆོས་བདུན་པོ་དག་འདོན་པའི་ཚེ་ཡང་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་དག་གང་ལ་གཞི་ངེས་པ་དང་༑་གང་ཟག་ངེས་པ་རབ་ཏུ་ཤེས་པ་ཡོད་བཞིན་དུ་བདག་ཅག་གི་རྨ་སོས་པ་སོས་པ་དག་ཅིའི་ཕྱིར་འདྲལ་བར་
བྱེད་༑་གང་དག ༼༦༽ གིས་དགེ་སློང་རྣམས་འགྱོད་པ་དང༑་ཡིད་ལ་གཅགས་པ་དང་༑་གནོད་པར་འགྱུར་བ་བསླབ་པའི་གཞི་ཕྲན་ཚེགས་རབ་ཏུ་ཕྲ་བ་འདི་དག་གིས་ཟླ་བ་ཕྱེད་ཕྱེད་ཅིངསོ་སོར་ཐར་པའི་མདོ་གདོན་པ་བཏོན་པ་དག་གིས་ཅི་བྱ་ཞེས་སྨྲས་པ་བདེན་ནམ་༑་བཙུན ༼༧༽ པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡནའདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུ
ལ་མ་ཡིན་པ་༑་རྗེས་སུ་མཐུན་པ་མ་ཡིན་པ་༑་རུང་བ་མ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་དཨེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་༑༑་ཞེས་རྣམ་པར་སྨད་པ་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས ༼༢༧༨ཨ༡༽ རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་༑་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག
་པར་གཟིགས་པཨས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་༑་ཞེས་བྱ་བ་ལ་སོགས ༼༢༽ པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཡང་དགེ་སློང་གང་ཟླ་བ་ཕྱེད་ཅིང་སོ་སོར་ཐར་པའིམདོ་གདོན་པ་འདོན་པ་ན་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་དག་གང་དག་ག
ིས་དགེ་སློང་རྣམས་འགྱོད་པ་དང་༑ ༼༣༽ ཡིད་ལ་གཅགས་པ་དང་༑་གནོད་པར་འགྱུར་བ་བསླབ་འི་གཞི་ཕྲན་ཚེགས་རབ་ཏུ་ཕྲ་བ་འདི་དག་གིས་ཟླ་བ་ཕྱེད་ཕྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོགདོན་པ་བཏོན་པ་དག་གིས་ཅི་བྱ་ཞེས་ཟེར་ཞིང་བསླབ་པ་ཁྱད་དུ་གསོད་ན་ལྟུང་བྱེད་དོ་༑༑་ཡང་དགེ་སློང་གང ༼༤༽ ཞེས་བྱ་བ་ནིདྲུག་སྡེའམ་༑་གཞན་
ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའོ་༑༑་ཟླ་བ་ཕྱེད་ཕྱེད་ཅིང་ཞེས་བྱ་བ་ནི་ཟླ་བ་ཕྱེད་ཕྱེད་ཅིང་ངོ་༑༑་སོ་སཨོར་ཐར་པ་ཞེས་བྱ་བ་ནི་ཕམ་པར་འགྱུར་བའི་ཆོས་བཞི་དང་༑་དགེ་འདུན་ལྷག་མའི་ཆོས་བཅུ་གསུམ་དང་༑་མ་ངེས་པའི་ཆོས་གཉིས༼༥༽ དང་༑་སྤང་བའི་ལྟུང་བྱེད་ཀྱི་ཆོས་སུམ་བཅུ་དང་༑་ལྟུང་བྱེད་ཀྱི་ཆོས་དགུ་བཅུ་དང་༑་སོ
་སོར་བཤགས་པར་བྱ་བའི་ཆོས་བཞཨི་དང་༑་བསླབ་པའི་ཆོས་མང་པོ་དང་༑་རྩོད་པ་ཞི་བར་བྱ་བའི་ཆོས་བདུན་པོ་དག་གོ་༑༑་མདོ་ཞེས་བྱ་བ་ནི་དེས་ཉེ་བར་སྦྱར་བའི ༼༦༽ མདོའམ་༑་ཡང་ན་མདོ་ཡང་དག་པར་སྦྱར་བའོ་༑༑་གདོན་པ་འདོན་པ་ན་ཞེས་བྱ་བ་ནི་རབ་ཏུ་སྟོན་པ་ནའོ་༑༑་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་དག་གང་དག་གིས་དགེ་སློང་
རྣམས་འགྱོད་པ་དང་༑་ཡིད་ལ་གཅགས་པ་དང་༑་གནོད་པར་འགྱུར་བ་བསླབ་པའི་གཞཨི་ཕྲན་ཚེགས་རབ ༼༧༽ ཏུ་ཕྲ་བ་འདི་དག་གིས་ཟླ་བ་ཕྱེད་ཕྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་བཏོན་པ་དག་གིས་ཅི་བྱཞེས་ཟེར་ཞིང་བསླབ་པ་ཁྱད་དུ་གསོད་ན་ཞེས་བྱ་བ་ནི་བསླབ་པ་ཁྱད་དུ་གསོད་པའི་བསམ་པས་ངག་དང་༑་ཚིག་དང་༑་ཐ་སྙདདང་༑་སྐད་
དང་༑་བརྗོད་པ་དང་༑་ངེས ༼༢༧༨བ༡༽ པའི་ཚིག་དང་༑་ཚིག་གི་ལམ་དང་༑་ཚིག་གི་སྒྲ་དང་༑་དག་གི་ལས་དང་༑་ངག་གི་རྣམ་པར་རིག་བྱེད་བརྗོད་པའོ་༑༑་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་དམྱལ་བ་དང་༑་དུད་འགྲོ་དང་༑་ཡི་དགས་ངན་སོང་དཨང་༑་ངན་འགྲོ་དང་༑་ལོག་པར་ལྟུང་བ་དག་ཏུ ༼༢༽ སྲེག་པར་བྱེད་༑་འཚོད་པར་བྱེད་༑་ལ
ྟུང་བར་བྱེད་པའོ་༑༑་གཞན་ཡང་ཇི་སྲིད་དུ་ལྟུང་བ་དེ་མ་བཤགས་ཤིང་སོ་སོར་མ་བཤགས་ན་དགེ་བའི་ཆོས་རྣམས་ལ་སྒྲིབ་པར་བྱེད་པ་སྟེ་༑་དེས་ན་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར ༼༣༽ ཞེ་ན་༑་དགེ་སློང་ཕམ་པར་འགྱུར་བ་བཞི་པོ་དག་འདོན་པ་ན་འདི་སྐད་ཅེས་ཚེ་དངལྡན་པ་དག་གང་དག་གིས་དགེ་ས
ློང་རྣམས་འགྱོད་པར་འགྱུར་བ་འདི་དག་བཏོན་པས་ཅི་བྱ་ཞེས་ཟེར་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་ང་མ་ཕར་འགྱུར་བ་བཞི་པོ་དག་འདོན་པ་ན ༼༤༽ འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་དག་གང་དག་གིས་ནི་དགེ་སློང་རྣམས་ཡིད་ལ་གཅགས་པར་འགྱུར་བ་འདི་དག་བཏོན་པས་ཅི་བྱ་ཞེས་ཟེར་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་
ཕམ་པར་འགྱུར་བ་བཞི་པོ་དག་འདོན་པ་ན་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་དག་གང་དག་གིས ༼༥༽ དགེ་སློང་རྣམས་ལ་གནོད་པར་འགྱུར་བ་འདི་དག་བཏོན་པས་ཅི་བཡ་ཞེས་ཟེར་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་ཕམ་པར་འགྱུར་བ་བཞི་པོ་དག་འདོན་པ་ན་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་དག་གང་དག་གིས་དགེ་སློང་རྣམས་གདུང་བར་འགྱུར་བ
་འདི་དག་བཏོན་པས་ཅི་བྱ ༼༦༽ ཞེས་ཟེར་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་ཕམ་པར་འགྱུར་བ་བཞི་པོ་དག་འདོན་པ་ན་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་དག་གང་དག་གིས་དགེ་སློང་རྣམས་ཀུན་དུ་གདུང་བར་འགཡཨུར་བ་འདི་དག་བཏོན་པས་ཅི་བྱ་ཞེས་ཟེར་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་ཕམ་པར ༼༧༽ འགྱུར་བ་བཞི་བོ་དག
་འདོན་པ་ན་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་དག་གང་དག་གིས་དགེ་སློང་རྣམས་ཡོངས་སུ་གདུང་བར་འགྱུར་བ་འདི་དག་བཏོན་པས་ཅི་བྱ་ཞེས་ཟེར་ནལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་ཕམ་པར་འགྱུར་བ་བཞི་པོ་དག་འདོན་པ་ན་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ ༼༢༧༩ཨ༡༽ དག་གངདག་གིས་དགེ་སློང་རྣམས་འགྱོད་པར་འགྱུར་བ་འདི་དག་བཏོན་པ
ས་ཅི་བྱ་ཞེས་ཟེར་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་ཕམ་པརའགྱུར་བ་བཞི་པོ་དག་འདོན་པ་ན་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་དག་གང་དག་གིས་དགེ་སློང་རྣམས་མངོན་པར་མི ༼༢༽ དགའ་བར་འགཡུར་བ་འདི་དག་བཏོན་པས་ཅི་བྱ་ཞེས་ཟེར་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་ཕམ་པར་འགྱུར་བ་བཞི་པོ་དག་འདོན་པ་ན་འདི་སྐད
་ཅེས་ཚེ་དང་ལྡན་པ་དག་གང་དག་གིས་དགེ་སློང་རྣམས་རྣམ་པར་འཁྱམ་པར་འགྱུར་བ་འདི་དག་བཏོན་པས་ཅི་བྱ་ཞེས་ཟེར་ན༼༣༽ ལྟུར་བྱེད་དུ་འགྱུར་རོ་༑༑་དེ་བཞིན་དུ་དགེ་སློང་༑་དགེ་འདུན་ལྷག་མའི་ཆོས་བཅུ་གསུམ་དང་༑་མ་ངེས་པའི་ཆོས་གཉིས་དང་༑་སཔང་བའི་ལྟུང་བྱེད་ཀྱི་ཆོས་སུམ་བཅུ་དང་༑་ལྟུང་བྱེད་ཀྱི་ཆོས་དགུ་བཅ
ུ་དང་༑་སོ་སོར་བཤགས་པར་བྱ་བའི་ཆོས་བཞི་དང་༑་བསླབ་པའི་ཆོས ༼༤༽ མང་པོ་དང་༑་རྩོད་པ་ཞི་བར་བྱ་བའི་ཆོས་བདུན་པོ་དག་འདོན་པ་ན་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་དག་གང་དག་གིས་དགེ་སློང་རྣམས་འགྱོད་པ་དང་༑་ཡིད་ལ་གཅགས་པ་དང་༑་གནོད་པ་དང་༑་གདུང་བ་དང་༑་ཀུན་དུ་གདུང་བ་དང་༑་ཡོངས་སུ་གདུང་བ་དང་༑་འདོད་པ ༼༥༽ 
དང་༑་མངོན་པར་མི་དགའ་བ་དང་༑་རྣམ་པར་འཁྱམ་པར་འགྱུར་བ་འདི་དག་བཏོན་པས་ཅི་བྱ་ཞེས་ཟེར་ན་ལཏུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དེ་བཞིན་དུ་དགེ་སློང་གཞི་དག་དང་༑་ཕྲན་ཚེགས་དག་དང་༑་གླེང་གཞི་དག་དང་༑་སིལ་བུ་དག་དང་༑་འདུལ་བ་ལྔ་པ་དག་དང་༑་འདུལ ༼༦༽ བ་དྲུག་པ་དང་༑་འདུལ་བའི་མ་མོ་དག་དང་༑་དེ་ལས་གཞན་པ་འདུལ་བ
་དང་ལྡན་པའི་མོད་དག་འདོན་པ་ན་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་དག་གང་དག་གིས་དགེ་སློང་རྣམས་འགྱོད་པ་དང་༑་ཡིད་ལ་གཅགས་པ་དང་༑་གནོད་སེམས་དང་༑་གདུང་བ་དང་༑་ཀུན་ཏུ་གདུང་བ་དང་༑ ༼༧༽ ཡོངས་སུ་གདུང་བ་དང་༑་འདོད་པ་དང་༑་མངོན་པར་མི་དགའ་བ་དང་༑་རྣམ་པར་འཁྱམཔར་འགྱུར་བ་འདི་དག་བཏོན་པས་ཅི་བྱ་ཞེས་ཟེར་ན་ལྟུ
ང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་དེ་ལས་གཞན་པའི་མདོ་སྡེ་དག་འདོན་པ་ན་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་དག་གང་དག་གིས་དགེ་སློང་རྣམས ༼༢༧༩བ༡༽ འགྱོད་པ་དང་༑་ཡིད་ལ་གཅགས་པ་དང་༑་གནོད་པ་དང༑་གདུང་བ་དང་༑་ཀུན་དུ་གདུང་བ་དང་༑་ཡོངས་སུ་གདུང་བ་དང་༑་འདོད་པ་དང་༑་མངོན་པར་མི་དགའ་བ་དང་༑་རྣམ་པར་འཁྱམ་པར་འགྱུ
ར་བ་འདི་དག་བཏོན་པས་ཅི་བྱ་ཞེས་ཟེར་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་ལས ༼༢༽ དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བདག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་བསླབ་པ་ཁྱད་དུ་གསོད་པའི་ལྟུང་བྱེད་དེ་བཅུ་པ་རྫོགས་སྷོ་༑༑་༑༑

སྡོམ་ལ་༑ས་བོན་འཕྱ་བ་བསྒོ་བ་དང་༑༑ཁྲི་དང་གདིང་དང་སྐྲོད་པ་དང་༑༑ཕྱིས་གནོད ༼༣༽ འབྱུང་བ་འདེབས་པ་དང་༑༑རིམ་པ་གཉིས་སུ་རྩིག་པའོ་༑༑

