pAyantika_37སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ ༼༤༽ བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑་གང་གི་ཚེ་ཚེ་དང་ལྡན་པ་མཽད་གལ་གྱི་བུ་ཆེན་པོ་ཉེ་བ་འཁོར་ལ་སོགས་པ་སར་པ་སྐྱེས་ཕྲན་གཞོན་ནུ་བཅུ་བདུནསྡེའི་ཚོགས་རབ་ཏུ་ཕྱུང་ཞིང་རྫོགས་པར་བསྙེན་པར་བྱས་པ་དེའི་ཚེ་ན་༑་དེ་ད
ག་སྔ་དྲོ་ཤམ་ཐབས་བགོས་༑་ལྷུང ༼༥༽ བཟེདདང་ཆོས་གོས་ཐོགས་ཏེ་མཉན་ཡོད་དུ་བསོད་སྙོམས་ལ་ཞུགས་སོ་༑༑་བུད་མེད་ཀྱི་ཡུལ་ནི་སྲེད་པ་སྤྱད་པ་ཡིན་པས་༑་བུད་མེད་ཀྱིས་དཨེ་དག་མཐོང་ནས་བྲང་བརྡུངས་ཏེ་སྨྲས་པ་༑་འདི་དག་སྐྱེད་པ་གང་དག་གིས་འདི་དག་སྐྱེས་མ་ཐག་གི་ཁ་ལ་ན་ཚྭས་འགེངས་པཨར་མ་ནུས་པ་དག་༑་བརླ ༼༦༽ 
ཕྲག་ཏུ་ཁྲོན་པ་བཅུག་སྟེ་འབྲས་པར་མི་ནུས་པ་དེ་དག་གིས་ཅི་ཐོབ་༑་བཅུ་བདུན་སྡེ་དག་ཉམ་ང་བར་གྱུར་ནས་སྨྲས་པ་༑་བདག་ཅག་གིས་ཟན་བཅད་པར་གྱུར་པ་ནི་བླའི་ཚིག་ངན་པ་རྣམ་པ་འདི་ལྟ་བུ་དག་ཐོས་པར་གྱུར་པ་ནི་མི་རུང་ངོ་ཞེས་དེ་དག་དེ་ཉིད་ནས་ཕྱིར་ལོག་སྟེ་དེ་དག་གིས་ཟན་བཅད་པ་བྱསནས་༑་དེ ༼༧༽ དག་གིས་ཇི་སྲ
ིད་དུ་ལུས་ལ་མདངས་ཡོད་པ་དེ་སྲིད་དུ་དགེ་བའི་ཕྱོགས་ལ་ཏྲོན་བྱས་ནས་༑་གང་གི་ཚེ་ལུས་མདངས་ཡལ་བར་གྱུར་པ་དེའི་ཚེ་ན་གློས་ཕབ་སྟེཉལ་བ་དང་༑་ཉེ་དགའ་ས་དེ་དག་མཐོང་ནས་སྨྲས་པ་༑་ཨེ་མའོ་བཅུ་བདུན་སྡེ་དག་ཅི་གལ་ཏེ་ཟས་གཞན་གྱི་ཡིན་ཞེས་ཏེ་ལྟོ་ཡང་གཞན ༼༡༥༡བ༡༽ གྱི་ཡིན་སྙམ་མམ་༑་ཅི་བྱས་ཇི་ཙམ་གྱི་དགེ་བ
འི་ཕྱོགས་ལ་ཏྲོན་བྱེད་ཀྱང་མི་ནུས་པ་དེ་ཙམ་གྱི་ཟས་ཟོས་སོ་༑༑སུས་ཟོས་༑་ཁྱོད་ཀྱིས་སོ་༑༑་ཁོ་བོ་ཅག་གིས་མ་ཟོས་སོ་༑༑་འོ་ན་ཅིའི་ཕྱིར་གློས་ཕབ་སྟེ་ཉལ་༑་དེ་དག་གིས་སྐབས་དེ་རྒྱས་པཨར་བརྗོད་དོ་༑༑་གྲོང་ཁྱེར་གྱི་སྒབས་མོ་ཅན ༼༢༽ དག་ནི་སྐྱེད་མོས་ཚལ་ལ་དགའ་བས་དེ་དག་བཟའ་བདང་༑་བཏུང་བ་ཁྱེར་ཏེ་མཉཨན
་ཡོད་ཀྱི་ཕྱིར་རོལ་རྒྱལ་བྱེད་ཀྱི་ཚལ་དུ་དོང་ནས་འཆའ་བར་བྱེད་༑་ཟ་བར་བྱེད་༑་འཐུང་བར་བྱེད་པ་ན་བཅུ་བདུན་སྡེ་དག་གིས་དེ་དག་མཐོང་ནས་ལྟོ་བ་ཉུག་བར་བྱེད་ཅིག་༑་ཚིགས་སུ་བཅད་པ་དག་སྨྲས་པ་༑

མགོན ༼༣༽ པོ་ཁྱོད་ཀྱི་ལེགས་གསུངས་མང་པོ་དག་༑༑རྒྱུ་དང་མི་རྒྱུའི་འཇིག་རྟེན་འདི་ན་སྤྱོད་༑༑བཀྲེས་མཉམ་ལུས་ཀྱི་ཚོར་བ་མ་མཆིས་པ་༑༑ཐུབ་པ་དེ་ནི་ཁྱོད་ཀྱི་ལེགས་གསུངས་མཆོག་༑༑

དེ་དག་གིས་སྨྲས་པ་༑་འཕགས་པ་དག་གསོལ་ན་བཞེད་དམ་༑་འདོད་དོ་༑༑་དེ་དག་གིས་བཅུ་བདུན་སྡེ ༼༤༽ དག་ལ་བཟའ་བ་དང་༑་བཏུང་བཨ་བྱིན་པ་དང་༑་དེ་དག་གིས་ལོངས་སྤྱད་ནས་དེ་དག་གིས་ཟུང་དུ་བསྡེབས་ཏེ་འཆག་ཅིང་ཁ་ཏོན་བྱ་བར་བརྩམས་པ་དང་༑་ཉེ་དགའས་དེ་དག་བཏོན་བྱེད་པ་མཐོང་ནས་སྨྲས་པ་༑་ཀྱེ་མའོ་བཅུ་བདུན་སྡེ་དག་ག
ིས་ཤིན་ཏུ་བརྩོན་འགྲུས་བརྩམས་སོ་༑༑་བཙུན་པ་ཉེ༼༥༽ དགའ་བཅོམ་ལྡན་འདས་ཀྱིས་བདེན་ཆོས་མངོན་པར་རྗོད་པར་བྱེད་དོ་༑༑་སྦྱིན་པ་པོ་དང་སྦྱིན་བདག་གིས་ལེན་པ་པོ་ལ་ཟས་སབཡཨིན་པ་ན་གནས་ལྔ་སྦྱིན་པར་བྱེད་དེ་༑་ཚེ་སྦྱིན་པ་དང་༑་ཁ་དོག་སྦྱིན་པ་དང་༑་སྟོབས་སྦྱིན་པ་དང་༑་བདེ་བ་སྦྱིན་པ་དང་༑་བདེ་བ་སྦྱིན་པ
་དང་༑་སྤོབས་པ་སྦྱིན་པ་ནི་བདེ་བར་འགྱུར་རོ་༑ ༼༦༽ ཞེས་བཀའ་སྩལ་པ་ནི་ལེགས་པར་གསུངས་བ་ཡིན་ཏེ་༑་ཟོས་ན་སྤོབས་པ་དང་ལྡན་པར་འགྱུར་གྱི་མ་ཟོས་ན་མི་འགྱུར་རོ་༑༑་ཁྱེད་ཀྱིས་ཟོས་སམ་༑་ཟོས་སོ་༑༑་ཁྱེད་དུས་མ་ཡིན་པར་ཟར་རུང་ངམ་༑་གལ་ཏེ་དུས་སུམ་རྙེད་ན་ཁོ་བོ་ཅག་གིས་ལྟོགས་ཏེ་འཆི་བར་བྱའམ་ཅི་༑་དགེ ༼
༧༽ སློང་དོན་ཉུང་ངུ་དག་ཅིའི་ཕྱིར་དགེ་སལོང་དག་དུས་མ་ཡིན་པར་བཅའ་བ་དང་༑་བཟའ་བ་ཟ་བར་བྱེད་ཅེས་སྨོད་པར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང ༼༡༥༢ཨ༡༽ གཞི་འདི་དང་༑་སྐབས་འདི་ལཨ་དགེ་སློང་གི་དགེ་འད
ུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས ༼༢༽ ཀྱིས་དགེ་སློང་བཅུ་བདུན་སྡེ་དག་ལ་རྨས་པ་༑་དགེ་སློང་དག་ཁྱེད་དུསམ་ཡིན་པར་བཅའ་བ་དང་བཟའ་བ་འཆའ་ཞིང་ཟ་བ
་བདེན་ནམ་༑་བཙུན་པ་མཨད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡས་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་༑་རྗེས་སུ་མཐུན་པ་མ་ཡིན་པ་༑་རུང་བ་མ་ཡིན་པ་༑་ཏཤུལ་དང ༼༣༽ མཐུན་པ་མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་རྣམ་པར་སྨད་པ་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡནའདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློ
ང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས ༼༤༽ རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞཨིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཡང་དགེ་སློང་གད་དུས་མ་ཡིན་པར་བཅའ་བའམ་༑་བ
ཟའ་བ་འཆའ་འམ་ཟ་ན་ལྟུང་བྱེད་དོ་༑༑་ཡང་དགེ་སློང ༼༥༽ གང་ཞེས་བྱ་བ་ནི་བཅུ་བདུན་སྡེ་འམ་༑་གཞན་ཡང་དེ་ལཏ་བུ་གང་ཡིན་པའོ་༑༑་དུས་མ་ཡིན་པར་ཞེས་བྱ་བ་ནི་དུས་མ་ཡིན་པ་གཉིས་ཏེ་༑་སྐྱ་རེངས་མ་ཤར་བ་དང་༑་ཕྱེད་ཡོལ་བར་རོ་༑༑བཅའ་བའམ་བཟའ་བ་ཞེས་བྱ་བ་ནི་༑་བཅའ་བ་ལྔ་པོ་དང་བཟའ་བ་ལྔ་པོ་དག་གོ་༑༑་འཆའ་འམ ༼༦༽
ཟ་ན་ཞེས་བྱ་བ་ནི་མགུལ་དཨུ་མིད་ནའོ་༑༑་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་དམྱལ་བ་དང་༑་དུད་འགྲོ་དང་༑་ཡི་དགས་ངན་སོང་དང་༑་ངན་འགྲོ་དང་༑་ལོགཔར་ལྟུང་པ་དག་ཏུ་སྲེག་པར་བྱེད་༑་འཚོད་པར་བྱེད་༑་ལྟུང་བར་བྱེད་པའོ་༑༑་གཞན་ཡང་ཇི་སྲིད་དུ་ལྟུང་བ་དེ་མ་བཤགས ༼༧༽ ཤིང་སོ་སོར་མ་བཤགས་ན་དགེ་བའི་ཆོས་རྣ
མས་ལ་སྒྲིབ་པར་བྱེད་པ་སྟེ་༑་དེས་ན་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་ད་ཡ་ལྟུང་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་དགེ་སློང་གིས་དུས་མ་ཡིན་པ་ལ་དུས་མ་ཡིན་པ་ལ་དུས་མ་ཡིན་པར་འདུ་ཤེས་པས་བཅའ་བ་དང་༑་བཟའ་བ་འཆའའམ་ཟ་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ ༼༡༥༢བ༡༽ སློང་གིས་དུས་མ་ཡིན་པར་ཡིད་གཉིས་ཟ་བས་བཅའ་བ་དང་༑་བཅའ
་བ་འཆའ་འམ་ཟ་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དུས་མ་ཡིན་པར་འདུ་ཤེས་པས་བཅའ་བ་དང་༑་བཟའ་བ་འཆའ་འམ་ཟ་ན་ཉེས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དུས་སུ་ཡིད་གཉིས་ཟ་བས་བཅའ ༼༢༽ བ་དང་༑་བཟའ་བ་འཆའ་འམ་ཟ་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་ལས་དང་པོཔ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བདག་གིས
་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་དུས་མ་ཡིན་པར་ཟ་བའི་ལྟུང་བཡཨེད་དེ་སུམ་བཅུ་རྩ་བདུན་པ་རྫོགས་སྷོ་༑༑་༑༑

