saMghAvasheSha_3སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགསསོ་༑༑་དྲུག་སྡེ་དག་གི་ཀུན་ཏུ་སྤྱོད་པ་ནི་འདིར་བདག་ཅག་གིས་བྲམ་ཟེ་དང་༑་ཁྱིམ་བདག་འོངས་ཤིང་ལྷགས་པ་རྣམས་ལ་ཡང་ཆོསབསྟན་པར་བྱ་༑་རྒོལ ༼༤༽ བདག་ཀྱང་ཚར་གཅད་པར་བྱ་༑་རང་གི་གྲགས་པ་ཡང
་བསྒྲག་པར་བྱའོ་སྙམ་པས་དྲུག་སྡེ་ལས་གང་ཡང་རུང་བས་རྒྱལ་བྱེད་ཀྱི་ཚལ་གྱི་སྒོ་སྟོང་པར་མི་འཛེག་པས་ཚེ་དང་ལྡན་པ་འཆར་ཀ་ནང་པར་སྔར་ལངས་ཏེ་སོ་ཤིང་བོརནས་སྣམ་སྦྱར་དམར་སེར་གྱོན་ཏེ་༑་རྒྱལ་བྱེད་ཀྱི་ཚལ་གྱི་སྒོ ༼༥༽ ན་འཆག་ཅིང་འདུག་གོ་༑༑་མཉན་ཡོད་ན་གནས་པའི་བྲམ་ཟཨེ་དང་༑་ཁྱིམ་བདག་གི་ཆུང་མ་རྣམས་
ཀྱི་ཀུན་དུ་སྤྱོད་པ་ནི་༑་སྐྱེད་མོས་ཚལ་དུ་སོང་སྟེ་རྒྱལ་བྱེད་ཀྱི་ཚལ་དུ་འཇུག་པ་དང་གཙུག་ལག་ཁང་བལྟ་བ་དང་བཅོམ་ལྡན་འདས་དང་༑་དགེ་སློང་གནས་བརྟན་གནས་བརྟན ༼༦༽ རྣམས་ཀྱི་ཞབས་ལ་ཕྱག་འཚལ་དུའགྲོ་བས་བྲམ་ཟེ་དང་༑་ཁྱིམ་བདག་གི་ཆུང་མ་རབ་ཏུ་མང་པོ་དག་སྐྱེད་མོས་ཚལ་དུ་བྱུང་སྟེ་༑་གཙུག་ལག་ཁང་ལྟ་འདོད
་པས་རྒྱལ་བྱེད་ཀྱི་ཚལ་གལ་བ་དེར་དོང་ངོ་ཞེས་བྱ་བ་ནས་༑་དེས་དེ་དག་ལ་ཆོས་བསྟན་པར་བརྩམས་སོ་ཞེས་བྱ་བའི ༼༧༽ བར་དཨུ་དགེ་འདུན་ལྷག་མ་གཉིས་པའི་སྐབས་སུ་བསྟན་པ་བཞིན་ནོ་༑༑་ཇི་ལྟ་ཇི་ལྟར་སྟོན་པ་དེ་ལྟར་ཀུན་དུ་ཆགས་སོ་༑༑་ཇི་ལྟ་ཇི་ལཏཨར་ཀུན་དུ་ཆགས་པ་དེ་ལྟ་དེ་ལྟར་དྲལ་ཏོ་༑༑་ཇི་ལྟ་ཇི་ལྟར་དྲལ་བ་ད
ེ་ལྟ་དེ་ལྟར་དེ་དག་ལ་གནས་ངན་ལེན་གྱི་ཚིག་སྡིགཔ་ཅན་ཚོགས་པར་མི ༼༢༡༥བ༡༽ དབྱུང་བ་འཁྲིག་པ་དང་ལྡན་པ་དག་སྐྱེས་བུས་ན་ཆུང་ལ་ཇི་ལྟ་བ་བཞིན་དུ་སྨྲ་བར་བརྩམསསོ་༑༑་འདི་ལྟ་སྟེ་དཔེར་ན་མི་གསང་སྔགས་ཉིད་རྗོད་པར་བྱེད་པ་འབྱུང་པོ་འམ་༑་ཤ་ཟས་ཐལ་ལྕག་གི་སྣུན་པས་བསྣུན་པར་གྱུརཔ་དེ་བཞིན་དུ་དེ་ཡང་དེ་དག
་ལ་ཇི་ལྟ་ཇི་ལྟར་ཆོས་སྟོན་པར ༼༢༽ བྱེད་པ་དེ་ལྟ་དེ་ལྟར་ཀུན་དུ་ཆགས་སོ་༑༑་ཇི་ལྟ་ཇི་ལྟར་ཀུན་དུ་ཆགས་པ་དེ་ལྟ་དེ་ལྟར་དྲལ་ཏོ་༑༑་ཇི་ལྟ་ཇི་ལྟར་དྲལ་བ་དེ་ལྟ་དེ་ལྟར་དེ་དག་ལ་གནས་ངན་ལེན་གྱི་ཚིག་སྡིག་པ་ཅན་ཚོགས་པར་མི་དབྱུང་བ་འཁྲིག་པ་དང་ལྡན་པ་དག་སྐྱེས་བུས་ན་ཆུང་ལ་ཇི་ལྟ་བ་བཞིན་དུ་སྨྲ་བར་བརྩ
མས ༼༣༽ སོ་༑༑་དེ་ན་གང་དག་བདག་གིར་བྱེད་པ་དེ་དག་ནི་དེ་དང་ལྷན་ཅིག་གཞོགས་སྟེགས་དང་༑་ཕྱར་ག་ཡེང་དང་༑་ཐོ་འཚམ་པ་དང་༑་ཀུན་དཨུ་རྩེ་བ་དང་༑་ཀུན་དུ་ཅ་ཅོ་འདོན་པ་དང་༑་དགོད་པ་དང་༑་དྲེགས་པ་དང་༑་ལུས་སྒྱུར་བར་བྱེད་དེ་༑་གང་དག་བདག་གིར་མི་བྱེདཔ་དེ་དག ༼༤༽ ནི་དེ་ནས་ཕྱིར་བྱུང་སྟེ་འཆགས་དང་༑་དག་ར་
དང་༑་སྒོ་ཁང་དག་ན་༑་གང་ལས་ཆུ་འབྱུང་དེ་ལས་འབར་༑༑་གངལས་སྐྱོབ་པ་དེ་ལས་འཇིགས་༑༑་འཇིགས་པ་མེད་ལས་འཇིགས་པ་སྐྱེས་༑༑་སྐྱབས་ལས་འཇིགས་པ་སྐྱེས་པར་གྱུར་༑༑་བདག་ཅག་གི་ཕྱོགས་གཅིག་ཏུ་བདེ་བ་༑་ཞི་བ ༼༥༽ བདེ་ལེགས་བརྗོད་པ་༑་བདེ་ལེགས་སུ་འགྱུར་བ་གང་ཡིན་པ་དེ་ལས་འཇིགས་པ་དང་༑་ཡམས་དང་༑་གནོད་པཨ་དང་༑
་འགོ་བའི་ནད་དང་༑་འཁྲུག་པ་བྱུང་བར་གྱུར་ཏོ་༑༑་ཞེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་དཨོ་༑༑་དེ་དག་སྨོད་ཅིང་༑་འདོང་བ་ན་དགེ་སློང ༼༦༽ དག་གི་མངོན་སུམ་དུ་གྱུར་ནས་༑་དེ་དག་གིས་དེ་དག་སྨོད་པ་ཐོས་པ་དང་༑་དེ་དག་གིས་སྨྲས་པ་༑་སྲིང་མོ་དག་ཁྱེད་ཅག་སུ་ལ་སྨོད་༑་འཕགས་པ་དག་ཁྱེད
་ཅག་ལའོ་༑༑་ངེད་ཀྱིས་ཅི་བྱས་༑་འཕགས་པ་དག་བདག་ཅག་གིས་དྭ་རྣམས་དང་༑་རྒྱན་པོ་པ་རྣམས་དང་༑་ནལ་གྱི་བུ་རྣམས་ལས ༼༧༽ ཀྱང་ཚིག་གང་དག་སྔོན་མ་ཐོས་པ་དེ་དག་འཕགས་པ་འཆར་ཀ་ལས་ཐོས་སོ་༑༑་གལ་ཏེ་བདག་ཅག་གི་ཕ་མ་དང་༑་ཕུ་ནུ་མོ་དག་གིས་ཐོས་པར་གྱུར་ན་རྒྱལ་བྱེད་ཀྱི་ཚལག་ལ་བ་དེར་ལྟར་ཡང་མི་སྟེར་ན་མཆི་བར་ལ
ྟ་སྨོས་ཀྱང་ཅི་འཚལ་༑་སྲིང་མོ་དག་ཁ་རོག་ཤིག་དགེ་སློང་དེ་ནི་མདུན་ན ༼༢༡༦ཨ༡༽ འདོན་གྱི་བུ་ལས་རབ་ཏུ་བྱུང་བ་ཚུལ་ཁྲིམས་དང་ལྡན་པ་ཡིན་མོད་ཀྱི་འོན་ཀྱང་འདོད་ཆགས་ཤས་ཆེ་བ་ཡིན་པས་རྩོམ་པ་དེས་ཉོན་མོངས་པ་སེལ་བར་བྱེད་དོ་༑༑་འཕགས་པ་དག་ཅི་ལགས་གླང་བུ་གང་ལ་རྭ་རྣོན་པོ་གཉིས་མཆིས་པ་དེས་བདག་ཉིད་ཀྱི་
དཀུ་འདྲལ་བར་བགྱིད་དམ་༑ ༼༢༽ དེ་ནི་མི་རིགས་སོ་༑༑་སྲིང་མོ་དག་ཁ་རོག་ཤིག་དང་༑་བཟློག་པར་བྱའོ་༑༑་འཕགས་པ་དག་གལ་ཏེ་ཟློག་ན་དེ་ལྟ་ན་ལེགས་༑་གལ་ཏེ་ཟློག་པར་མི་མཛད་ན་བདག་ཅག་སླན་ཆད་རྒྱལ་བྱེད་ཀྱི་ཚལ་དུ་མི་མཆིའོ་༑༑་སྲིང་མོ་དག་ཁ་རོག་ཤིག་དང་ཅི་ནས་ཀྱང་ཕྱིན་ཆད་དེ་ལྟར་བྱེད་པར་མི ༼༣༽ འགྱུར་བར་
བཟློག་པར་བྱའོ་༑༑་དགེ་སློང་རྣམས་ཀྱིས་དེ་དག་ལ་བསྒོསྟེ་དོང་བ་དང་༑་ལྷག་མ་རྣམས་ཀྱང་གཙུག་ལག་ཁང་ནས་བྱུང་སྟེ་དོང་ངོ་༑༑་དེ་ནས་ཙེ་དང་ལྡན་པ་འཆར་ཀ་ཡང་༑་དགོད་བཞིན་དུ་གཙུག་ལག་ཁང་ནས་བྱུང་བ་དང་༑་དགེ་སློང་རྣམས་ཀྱིས་དེ་མཐོང་ནས་སྨྲས ༼༤༽ པ་༑་ཚེ་དང་ལྡན་པ་འཆར་ཀ་ཁྱོདམི་མཛེས་པ་དེ་ལྟ་བུ་དེ་བྱས་
ནས་ད་ཅི་དགོད་༑་འཆར་ཀས་སྨྲས་པ་༑་ཁོ་བོས་ཆང་འཐུངས་སམ་༑་ཀུན་དོང་ཟོས་སམ་ཅི་༑་ཚེདང་ལྡན་པ་ཅི་དེ་ཡང་བྱས་སམ་༑་གཞན་ཅི་ཞིག་བྱས་༑་བྲམ་ཟེ་དང་༑་ཁྱིམ་བདག་གི་ཆུང་མ་རབ་ཏུ་མང་པོ་དེ ༼༥༽ དག་སྨོད་ཅཨིང་དོང་ངོ་༑༑་འཆར་ཀས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་ལྷུང་བཟེད་ནག་པོ་ཅན་རྣམས་ཀྱི་རང་བཞིན་ནི་སེར་སྣས་གང
་ལ་ཡང་ཙཧིག་བཞི་པའི་ཚིགས་སུ་བཅད་པ་གཅིག་ཙམ་མི་སྟོན་ལ་༑་དེ་དག་ནི་གང་གཞན་ལ་སྟོན་པ་དེ་ལ་སྨོད་པར་བྱེད་དོ་༑༑་དེ་དག་གིསསྨྲས་པ་༑ ༼༦༽ ཅི་ཁྱོད་ཀྱིས་དེ་དག་བདེན་པ་དག་ལ་བཀོད་དམ་༑་དེས་སྨྲས་པ་༑་ཇེ་དེ་དག་གི་དབང་པོ་ཡོངས་སུ་སྨིན་པར་བྱ་བ་བརྩམས་ན་མཐར་གྱིས་བདེན་པ་ཡང་མཐོང་བར་འགྱུར་རོ་༑༑་དགེ་ས
ློང་དོན་ཉུག་དུ་དག་ཅིའི་ཕྱིར་དགེ་སློང་དག་ཡན་ལག་གང་གཨིས་ངོ་ཚ་བར་བྱ་བའི་ཡན་ལག་དེ་ཉིད་ཀྱིས ༼༧༽ ཁེངས་པར་བྱེད་ཅེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློག་རམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞིའདི་དང་༑
་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་༑༑ ༼༢༡༦བ༡༽ ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རགཡས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་འཆར་ཀ་ལ་རྨས་པ་༑་འཆར་ཀ་ཁྱོད་ཀྱིས་མི་མཛེས་པ་དེ་ལྟ་བུ་དེ་བྱས་པར་གྱུར་པ་བདེན་ནམ་༑་བཙུན་པ་མེད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་
མ་ཡིན་པ་༑ ༼༢༽ རྗེས་སུ་མཐུན་པ་མཡིན་པ་༑་རུང་བ་མ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་༑༑་ཞེས་རྣམ་པར་སྨད་དོ༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟབས ༼༣༽ ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་༑
་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་༑་ཞེས་བྱབ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཡང་དགེ་སློང་གང་དྲལ་ཅིང་གྱུར ༼༤༽ པའི་སེམས་ཀྱིས་བུད་མེད་ཀྱི་ཡུལ་ལ་གནས་ངན་ལེན་གྱི་ཚིག་སྡིག་པ་ཅན་ཚོགས་པར་མི་དབྱུང་བ་འཁ
ྲིག་པ་དང་ལྡན་པ་དག་སྐྱེས་བུས་ན་ཆུང་ལ་ཇི་ལྟ་བ་བཞིན་དུ་སྨྲས་ན་དགེ་འདུན་ལྷག་མའོ་༑༑་ཡང་དགེ་སློང་གང་ཞེས་བྱ་བ་ནི་འཆར་ཀ་འམ་༑་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའོ་༑༑་དྲལ ༼༥༽ ཅིང་གྱུར་པའི་སེམས་ཀྱིས་ཞེས་བྱ་བ་ནི་སེམས་དྲལ་ཅིང་མ་གྱུར་པ་ཡང་ཡོད་༑་གྱུར་ཅིང་མ་དྲལ་བ་ཡང་ཡོད་༑་དྲལ་ཅིང་གྱུར་པ་ཡང་ཡོད་༑
་མ་དྲལ་ཅིང་མ་གྱུར་པ་ཡང་ཡོད་དོ་༑༑་དེ་ལ་རེཞིག་སེམས་དྲལ་ཅིང་མ་གྱུར་པ་ནི་སེམས་ཆགས་པ་དང་༑་ཀུན་ཏུ་ཆགས་པ་དང་༑་ཀུན་ནས ༼༦༽ དཀྲིས་པ་གང་ཡིན་པའོ་༑༑་གྱུར་ཅིངམ་དྲལ་བ་ནི་སེམས་ལྟོས་པ་དང་བཅས་ཤིང་འདྲེལ་པ་གང་ཡིན་པའོ་༑༑་དྲལ་ཅིང་གྱུར་པ་ནི་སེམས་ཆགས་པ་དང་༑་ཀུན་ཏུ་ཆགས་པཨ་དང་༑་ཀུན་ནས་དཀྲིས་པ་དང
་༑་སེམས་ལྟོས་པ་དང་བཅས་ཤིང་འབྲེལ་པ་གང་ཡིན་པའོ་༑༑་མ་དྲལ་ཅིང་མ ༼༧༽ གྱུར་པ་ནི་རྣམ་པ་དེ་དག་མ་གཏོགས་པའོ་༑༑་བུད་མེད་ཀྱི་ཡུལ་ལ་ཞེས་བྱ་བ་ནི་བུད་མེད་དམ་༑་གཞོན་ནུ་མ་ལེགས་པར་སྨྲས་པ་དང་༑་ཉེས་པར་སྨྲས་པའི་ཆོས་རྣམས་ཀྱི་དོན་ཀུན་ཤེས་པར་ནུས་པ་གང་ཡིན་པ་ལའོ་༑༑་གནས་ངན་ལེན་ཅེས་བྱ་བ་ལ་༑་གནས་ངན
་ལེན་ནི་གཉིས ༼༢༡༧ཨ༡༽ ཏེ་༑་ཕམ་པར་འགྱུར་བ་ཀུན་ནས་སློང་བ་དང་༑་དགེ་འདུན་ལྷག་མ་ཀུན་ནས་སློང་བའོ་༑༑་ཅིའི་ཕྱིར་དེ་དག་གནས་ངན་ལེན་ཅེས་བཡཨ་ཞེ་ན་༑་ངོ་བོ་ཉིད་ལས་དང་ཀུན་ནས་སློང་བ་ལས་སོ་༑༑་ཚིག་ཅེས་བྱ་བ་ནི་བརྗོད་པའོ་༑༑་སྡིག་པ་ཅན་ཞེས་བྱ་བ་ལ་༑་སྡིགཔ་ཞེས ༼༢༽ བྱ་བ་ནི་ཁ་ན་མ་ཐོ་པའོ་༑༑་ཚོགས་པ
ར་མི་དབྱུང་བ་ཞེས་བྱ་བ་ནི་དབུས་པའི་མཚམས་ལས་འདས་པ་སྟེ་ཚུལདང་མི་མཐུན་པའོ་༑༑་འཁྲིག་པ་དང་ལྡན་པ་ཞེས་བྱ་བ་ནི་མི་ཚངས་པར་སྤྱོད་པ་དང་ལྡན་པའོ་༑༑་སྐྱེས་བུས་ན་ཆུང་ལ་ཇཨི་ལྟ་བ་བཞིན་དུ་ཞེས་བྱ་བ་ལ་༑་སྐྱེས་བུ་ཞེས་བྱ་བ་ནི ༼༣༽ སྐྱེས་པའོ་༑༑་ན་ཆུང་ཞེས་བྱ་བ་ནི་བུད་མེད་དོ་༑༑་སྨྲས་ན་ཞཨེས་བྱ་བ་ན
ི་མ་སྨྲས་པ་ལ་སྨྲས་པ་དང་༑་སྨྲས་པ་ལ་ཕྱིར་སྨྲ་ནའོ་༑༑་དགེ་འདུན་ལྷག་མའོ་༑༑་ཞེས་བྱ་བ་ནི་སྔ་མ་བཞིན་ནོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་གཞི་དགུས་ཏེ་༑་བསྔགས་པ་བྱེད་པ་དང་༑་བསྔགས ༼༤༽ པ་མ་ཡིན་པ་བྱེད་པ་དང་༑གསོལ་བ་བྱེད་པ་དང་༑་ཉེ་བར་གསོལ་བ་བྱེད་པ་དང་༑་འདྲི་བར་བྱེད་པ་དང་༑་ཡོངས་སུ་འད
ྲི་བར་བྱེད་པ་དང་༑་རྗོད་པར་བྱེད་པ་དང་༑་སྨོན་པར་བྱེད་པ་དང་༑་གཤེ་བར་བྱེད་པས་སོ་༑༑་དེ་ལ་ཇི་ལྟར་བསྔགས་པ་བྱེད་པས་ཤེ་ན་༑་དགེ་སློང་གིས ༼༥༽ དྲལ་ཅིང་གྱུར་པའི་སེམས་ཀྱིས་བུད་མེད་དམ་༑་གཞོན་ནུ་མ་ལེགས་པར་སྨྲས་པ་དང་ཉེས་པར་སྨྲས་པའི་ཆོས་རྣམས་ཀྱི་དོན་ཀུན་ཤེས་པར་ནཨུས་པ་གང་ཡིན་པ་དེའི་གན་དུ་
སོང་སྟེ་༑་འདི་སྐད་ཅེས་སྲུ་ཁྱོད་ཀྱི་རྨའི་སྒོ་གསུམ་པོ་དག་ནི་ཏེ་པོར་ལེགས་པར་དོད་པ་དང་༑་ལེགས ༼༦༽ པར་གནས་པ་དང་༑་ལེགས་པར་གྱུར་པ་དག་ཡིན་ནོ་ཞེས་ཟེར་ཞིང་འཁྲིག་པ་དང་ལྡན་པ་རྒྱའི་རྣ་རུ་ཞེས་བྱ་བའི་མིང་རྗོད་པར་བྱེད་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་རྒྱའི་རྣ་རུའི་ཞེས་བྱ་བའི་མིང་རྗོད་པར་མི
་བྱེད་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་ཏེ་༑་དེ་ལྟར་བསྔགས་པ་བྱེད་པས་སོ་༑༑ ༼༧༽ ཇི་ལྟར་བསྔགས་པ་མ་ཡིན་པ་བྱེད་པས་ཤེ་ན་༑་དགེ་སློང་གིས་དྲལ་ཅིང་གྱུར་པའིསེམས་ཀྱིས་བུད་མེད་དམ་༑་གཞོན་ནུ་མ་ལེགས་པར་སྨྲས་པ་དང་༑་ཉེས་པར་སྨྲས་པའི་ཆོས་རྣམས་ཀྱི་དོན་ཀུན་ཤེས་པར་ནུས་པ་གངཡིན་པ་དེའི་གན་དུ་སོང་སྟེ་༑་འདི་
སྐད་ཅེས་སྲུ་ཁྱོད ༼༢༡༧བ༡༽ ཀྱི་རྨའི་སྒོ་གསུམ་པོ་དག་ནི་ཏེ་པོར་མ་ལེགས་པར་དོད་པ་དང་༑་མ་ལེགས་པར་གནས་པ་དང་༑་མ་ལེགས་པར་གྱུར་པ་དག་ཡིན་ནོ་༑༑་ཞེས་ཟེར་ཞིང་འཁྲིག་པ་དང་ལྡན་པ་རྒྱའི་རྣ་རུ་ཞེས་བྱ་བའི་མིང་རྗོད་པར་བྱེད་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་རྒྱའི་རྣ་རུ་ཞེས་བྱ་བའི་མིང་རྗོད ༼༢༽ པར་མ
ི་བྱེད་ན་ཉེས་པ་སྦོམཔོར་འགྱུར་ཏེ་༑་དེ་ལྟར་བསྔགས་པ་མ་ཡིན་པ་བྱེད་པས་སོ་༑༑་ཇི་ལྟར་གསོལ་བ་བྱེད་པས་ཤེ་ན་༑་དགེ་སློང་གིས་དྲལ་ཅིང་གྱུར་པཨའི་སེམས་ཀྱིས་བུད་མེད་དམ་༑་གཞོན་ནུ་མ་ལེགས་པར་སྨྲས་པ་དང་༑་ཉེས་པར་སྨྲས་པའི་ཆོས་རྣམས་ཀྱི་དོན་ཀུན ༼༣༽ ཤེས་པར་ནུསཔ་གང་ཡིན་པ་དེའི་གན་དུ་སོང་སྟེ་༑་འདི
་སྐད་ཅེས་སྲུ་ཚུར་ཤོག་དེ་དང་དེ་བྱའོ་ཞེས་ཟེར་ཞིང་༑་འཁྲིག་པ་དང་ལྡན་པ་རྒྱའི་རྣ་རུ་ཞེས་བྱ་བའི་མིང་རྗོད་པར་བྱེད་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་རྒྱའི་རྣ་རུ་ཞེས་བྱ་བའི་མིང་རྗོད་པར་མི་བྱེད་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་ཏེ་༑་དེ་ལྟར ༼༤༽ གསོལ་བར་བྱེད་པས་སོ་༑༑་ཇི་ལྟར་ཉེ་བར་གསོལ་བ་བྱེད་པས་ཤེ
་ན་༑་དགེ་སློང་གིསདྲལ་ཅིང་གྱུར་པའི་སེམས་ཀྱིས་བུད་མེད་དམ་༑་གཞོན་ནུ་མ་ལེགས་པར་སྨྲས་པ་དང་༑་ཉེས་པར་སྨྲས་པའི་ཆོས་རྣམས་ཀྱི་དོན་ཀུནཤེས་པར་ནུས་པ་གང་ཡིན་པ་དེའི་གན་དུ་སོང་སྟེ་༑་འདི་སྐད ༼༥༽ ཅེས་སྲུ་བུད་མེད་དང་༑་སྐྱེས་པ་དེ་དག་དེ་བྱེད་པ་གང་ཡིན་པཨ་དེ་ནི་དེའི་དགའ་བ་དང་ཡིད་དུ་འོང་བ་ཡིན་
གྱིས་སྲུ་བདག་ཅག་ཀྱང་དེ་དང་དེ་བྱས་ན་སྲུ་བདག་གི་དགའ་བ་དངཡིད་དུ་འོང་བར་འགྱུར་རོ་༑༑་ཞེས་ཟེར་ཞིང་འཁྲིག་པ་དང་ལྡན་པ་རྒྱའི་རྣ་རུ་ཞེས་བྱ་བའི་མིང་རྗོད་པར་བྱེད་ན་དགེ་འདུན་ལྷག ༼༦༽ མར་འགྱུར་རོ་༑༑་རྒྱའི་རྣ་རུ་ཞེས་བྱ་བའི་མིང་རྗོད་པར་མི་བྱེད་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་ཏེ་༑་དེ་ལྟར་ཉེ་བར་གསོ
ལ་བར་བྱེད་པཨས་སོ་༑༑་ཇི་ལྟར་འདྲི་བར་བྱེད་པས་ཤེ་ན་༑་དགེ་སློང་གིས་དྲལ་ཅིང་གྱུར་པའི་སེམས་ཀྱིས་བུད་མེད་དམ་༑་གཞོན་ནུ་མ་ལེགས་པར་སམྲས་པ་དང་ཉེས་པར་སྨྲས་པའི ༼༧༽ ཆོས་རྣམས་ཀྱི་དོན་ཀུན་ཤེས་པར་ནུས་པ་གང་ཡིན་པ་དེའི་གན་དུ་སོང་སྟེ་༑་འདི་སྐད་ཅེས་སརུ་སྐྱེས་པ་གང་བུད་མེད་གང་ལ་དེ་དང་དེ་བྱེད་པ
་དེ་ནི་དེའི་དགའ་བ་དང་ཡིད་དུ་འོང་བར་འགྱུར་ན་༑་ཁོ་བོས་ཀྱང་སྲུ་ལ་དེདང་༑་དེ་བྱ་ན་སྲུ་ཁོ་བོའི་དགའ་བར་དང་ཡིད་དུ་འོང་བར་འགྱུར་རམ་ཞེས་ཟེར་ཞིང ༼༢༡༨ཨ༡༽ འཁྲིག་པ་དང་ལྡན་པ་རྒྱའི་རྣརུ་ཞེས་བྱ་བའི་མིང་རྗོད་པར་བྱེད་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་རྒྱའི་རྣ་རུ་ཞེས་བྱ་བའི་མིང་རྗོད་པར་མི་བྱེད
་ན་ཉཨེས་པ་སྦོམ་པོར་འགྱུར་ཏེ་༑་དེ་ལྟར་འདྲི་བར་བྱེད་པས་སོ་༑༑་ཇི་ལྟར་ཡོངས་སུ་འདྲི་བར་བྱེད་པས་ཤེ་ན་༑་དགེ་སློང་གིས ༼༢༽ བྲལ་ཅིང་གྱུར་པའི་སེམས་ཀྱིས་བུད་མེད་དམ་༑་གཞོན་ནུ་མ་ལེགས་པར་སྨྲས་པ་དང་ཉེས་པར་སྨྲས་པའི་ཆོས་རྣམས་ཀྱི་དོན་ཀུན་ཤེས་པཨར་ནུས་པ་གང་ཡིན་པ་དེའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅ
ེས་སྲུ་སྐྱེས་པ་གང་བུད་མེད་དང་དེ་དང་དེ་བྱེད་པ་དེ་ནི་དེའི་དགའ་བ་དང་༑་ཡིད་དུ་འོང་བར་འགྱུར ༼༣༽ ན་ཁོ་བོས་ཀྱང་སྲུལ་དེ་དང་དེ་བྱ་ན་སྲུ་ཁོ་བོ་ལ་དགའ་བ་དང་ཡིད་དུ་འོང་བར་འགྱུར་བ་དཨེ་དེ་བཞིན་ནམ་འོན་ཏེ་མ་ཡིན་༑་དེ་ལ་སྲུ་ཇི་སྙམ་བྱེད་ཅེས་ཟེར་ཞིང་འཁྲིག་པ་དང་ལྡན་པ་༑་རྒྱའི་རྣ་རུ་ཞེས་བྱ་བའི
་མིང་རྗོད་པར་བྱེད་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་རྒྱའི་རྣ་རུ་ཞེས་བྱ་བའི ༼༤༽ མིང་རྗོད་པར་མི་བྱེད་ན་ཉེས་པ་སྦོམ་པོར་འགཡུར་ཏེ་༑་དེ་ལྟར་ཡོངས་སུ་འདྲི་བར་བྱེད་པས་སོ་༑༑་ཇི་ལྟར་རྗོད་པར་བྱེད་པས་ཤེ་ན་༑་དགེ་སློང་གིས་དྲལ་ཅིང་གྱུར་པའི་སེམས་ཀྱིས་བུད་མེད་དམ་༑་གཞོན་ནུ་མ་ལེགས་པར་སྨྲས་པ་དང
་༑་ཉེས་པར་སྨྲས་པའི་ཆོས་རྣམས་ཀྱི་དོན་ཀུན ༼༥༽ ཤེས་པར་ནུས་པ་གང་ཡཨིན་པ་དེའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་སྲུ་མདང་སུམ་ཁོ་བོའི་གན་དུ་སྐྱེད་མོས་ཚལ་ལམ་༑་ལྷའི་གནས་སམ་༑་དུས་མལ་ཆེ་གཨེ་མོ་ཞིག་ཏུ་བུད་མེད་དེ་ལྟ་བུ་ཞིག་དོན་དེའི་ཕྱིར་འོངས་པར་གྱུར་ནས་༑་ཁོ་བོས་མལ་མེ་ཏོག་གིས་བཀྲམ་པ་བཤམས་ཤིང་
མཚན ༼༦༽ ཐོག་ཐག་འབྲུ་མར་གྱི་མར་མེ་བཙུགས་ནས་ཁོ་བོས་དེ་དང་ལྷན་ཅིག་བཅའ་བ་དེ་དང་དེ་ལྟ་བུ་འཆོས་ཤིང་བཟའ་བ་དེ་དང་དེ་ལྟ་བུ་ཡང་ཟོས་༑་བཏུང་བ་དེ་དང་དེ་ལྟ་བུ་ཡང་འཐུངས་ཤིང་༑་ཁོ་བོས་དེ་དང་ལྷན་ཅིག་དེ་དང་དེ་ཡང་བྱས་ཏེ་༑་སྲུ་དོན་དེའི་ཕྱིར་འོངས་པར་གྱུར་ན་ཁོ་བོས ༼༧༽ མལ་མེ་ཏོག་གིས་བཀྲམ་པ་བཤམ
ས་ཤིང་མཚན་ཐོག་ཐག་འབྲུ་མར་གྱི་མར་མེ་བཙུགས་ནས་ཁོབོས་སྲུ་དང་ལྷན་ཅིག་བཅའ་བ་དེ་དང་དེ་ལྟ་བུ་འཆོས་ཤིང་བཟའ་བ་དེ་དང་དེ་ལྟ་བུ་ཡང་ཟོས་༑་བཏུང་བ་དེ་དང་དེ་ལྟ་བུ་ཡངའཐུངས་ཤིང་༑་ཁོ་བོས་སྲུ་དང་ལྷན་ཅིག་དེ་དང་དེ ༼༢༡༨བ༡༽ ཡང་བྱས་པར་འགྱུར་རོ་ཞེས་ཟེར་ཞིང་འཁྲིག་པ་དང་ལྡན་པ་རྒྱའི་རྣ་རུ་ཞེས་བྱ་བའི
་མིང་རྗོད་པར་བྱེད་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་རྒྱའི་རྣ་རུ་ཞེས་བྱ་བའི་མིང་རྗོད་པར་མི་བྱེད་ནཨ་ཉེས་པ་སྦོམ་པོར་འགྱུར་ཏེ་༑་དེ་ལྟར་རྗོད་པར་བྱེད་པས་སོ་༑༑་ཇི་ལྟར་སྨོན་པར་བྱེད་པས་ཤེ་ན་༑་དགེ ༼༢༽ སློང་གིསདྲལ་ཅིང་གྱུར་པའི་སེམས་ཀྱིས་བུད་མེད་དམ་༑་གཞོན་ནུ་མ་ལེགས་པར་སྨྲས་པ་དང་ཉེས་པར་
སྨྲས་པའི་ཆོས་རྣམས་ཀྱི་དོན་ཀུན་ཤེས་པར་ནཨུས་པ་གང་ཡིན་པ་དེའི་གན་དུ་སོང་སྟེ་༑་འདི་སྐད་ཅེས་སུ་གང་དག་དང་སྲུ་དང་ལྷན་ཅིག་དེ་ལྟ་དེ་ལྟར་བྱེད་པ་དེ་དག་ནི་བདེབར་གྱུར ༼༣༽ ཅིང་མཐོ་རིས་ཐོབ་པ་ཡིན་པས་ཁོ་བོ་ཡང་གལ་ཏེ་སྲུ་དང་ལྷན་ཅིག་དེ་དང་དེ་བྱས་ན་༑་བདེ་བར་འགྱུར་ཞིང་མཐོརིས་ཀྱང་ཐོབ་པར་འགྱུར་
རོ་༑༑་ཞེས་ཟེར་ཞིང་འཁྲིག་པ་དང་ལྡན་པ་རྒྱའི་རྣ་རུ་ཞེས་བྱ་བའི་མིང་རྗོད་པར་བྱེད་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་རྒྱའི་རྣ་རུ་ཞེས་བྱ་བའི་མིང་རྗོད ༼༤༽ པར་མི་བྱེད་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་དེ་ལྟར་སྨོན་པཨར་བྱེད་པས་སོ་༑༑་ཇི་ལྟར་གཤེ་བར་བྱེད་པས་ཤེ་ན་༑་དགེ་སློང་གིས་དྲལ་ཅིང་གྱུར་པའི་
སེམས་ཀྱིས་བུད་མེད་དམ་༑་གཞོན་ནུ་མ་ལེགས་པར་སྨྲས་པ་དང་༑་ཉེས་པར་སྨྲས་པའི་ཆོས་རྣམས་ཀྱི་དོན་ཀུན་ཤེས་པར་ནུས་པ་གང་ཡིན ༼༥༽ པ་དེའི་གན་དུ་སོང་སྟེ་འདི་སཀཨད་ཅེས་རོ་ལྟ་བུ་ཞེས་བྱ་བ་ལ་སོགས་པས་སྤྱོ་བ་དག་གིས་སྤྱོ་བར་བྱེད་ཅིང་འཁྲིག་པ་དང་ལྡན་པ་རྒྱའི་རྣ་རུ་ཞེས་བྱ་བའི་མིང་རྗོད་པར་བྱེད་ན་དགེ་
འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་རྒྱའི་རྣ་རུ་ཞེས་བྱ་བའི་མིང་རྗོད་པར་མི་བྱེད་ན་ཉེས་པ་སྦོམ་པོརའགྱུར་ཏེ་༑་དེ་ལྟར་གཤེ ༼༦༽ བར་བྱེད་པས་སོ་༑༑་གཞན་ཡང་ཇི་ལྟར་བསྔགས་པ་བྱེད་པས་ཤེ་ན་༑་བུད་མེད་དམ་༑་གཞོན་ནུ་མ་ལེགསཔར་སྨྲས་པ་དང་༑་ཉེས་པར་སྨྲས་པའི་ཆོས་རྣམས་ཀྱི་དོན་ཀུན་ཤེས་པར་ནུས་པ་གང་ཡིན་པ་དེ་དགེ
་སློང་གི་གན་དུ་འོངས་ཏེ་འདཨི་སྐད་ཅེས་འཕགས་པ་ཁྱོད་ཀྱི་རྨའི་སྒོ་གསུམ་པོ་དག་ནི་ཏེ ༼༧༽ བོར་ལེགས་པར་དོད་པ་དང་༑་ལེགས་པར་གནས་པ་དང་༑་ལེགས་པརགྱུར་པ་ཡིན་ནོ་ཞེས་ཟེར་བ་ན་༑་དགེ་སློང་གིས་དྲལ་ཅིང་གྱུར་པའི་སེམས་ཀྱིས་དེའི་རོ་མྱོང་བར་བྱེད་༑་ངེས་པར་རྟོགས་པར་བྱེད༑་ལྷག་པར་ཆགས་པར་བྱེད་༑་ལྷག་པ
ར་ཆགས་ཤིང་འདུག་པར་བྱེད་པ་དེ་ལྟ་དེ་ལྟར་ཕྱིར ༼༢༡༩ཨ༡༽ སྨྲ་བར་བྱེད་ཅིང་འཁྲིག་པཨ་དང་ལྡན་པའི་རྒྱའི་རྣ་རུ་ཞེས་བྱ་བའི་མིང་རྗོད་པར་བྱེད་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་རྒྱའི་རྣ་རུ་ཞེས་བྱ་བའིམིང་རྗོད་པར་མི་བྱེད་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་ཏེ་༑་དེ་ལྟར་བསྔགས་པ་བྱེད་པས་སོ་༑༑་ཇི་ལྟར་བསྔགས་པ
་མ་ཡིན་པ་བྱེད་པས་ཤེ་ན ༼༢༽ བུད་མེད་དམ་༑་གཞོན་ནུ་མ་ལེགས་པར་སྨྲས་པ་དང་༑་ཉེས་པར་སྨྲས་པའི་ཆོས་རྣམས་ཀྱི་དོན་ཀུན་ཤེས་པར་ནུས་པ་གང་ཡིན་པ་དེ་དགེ་སློང་གི་གན་དུ་འོངས་ཏེ་འདི་སྐད་ཅེས་འཕགས་པ་ཁྱོད་ཀྱི་རྨའི་སྒོ་གསུམ་པོ་དག་ནི་ཏེ་པོར་མ་ལེགས་པར་དོད་པ་དང་༑་མ་ལེགས་པར་གནས་པ་དང་༑ ༼༣༽ མ་ལེགས་པར
་གྱུར་པ་དག་ཡིན་ནོ་༑༑་ཞེས་ཟེར་བ་ན་དགེ་སློང་གིས་དྲལ་ཅིང་གྱུར་པའི་སཨེམས་ཀྱིས་དེའི་རོ་མྱོང་བར་བྱེད་༑་ངེས་པར་རྟོགས་པར་བྱེད་༑་ལྷག་པར་ཆགས་པར་བྱེད་༑་ལྷག་པར་ཆགས་ཤིང་འདུག་པར་བྱེད་པ་དེ་ལྟ་དེ་ལྟར་ཕྱིར་སྨྲ་བར་བྱེད་ཅིང་འཁྲིག་པ་དང་ལྡན་པ་རྒྱའི་རྣ་རུ ༼༤༽ ཞེས་བྱ་བའི་མིང་རྗོད་པར་བྱེད་ན་དག
ེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་རྒྱའི་རྣ་རུ་ཞེས་བྱ་བའི་མིང་རྗོད་པར་མི་བྱེད་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་ཏེ་༑་དེ་ལྟར་བསྔགས་པ་མཨ་ཡིན་པ་བྱེད་པས་སོ་༑༑་ཇི་ལྟར་གསོལ་བར་བྱེད་པས་ཤེ་ན་༑་བུད་མེད་དམ་༑་གཞོན་ནུ་མ་ལེགས་པར་སྨྲས་པ་དང་༑་ཉེས ༼༥༽ པར་སམྲས་པའི་ཆོས་རྣམས་ཀྱི་དོན་ཀུན་ཤེས་པར་ནུས་པ་གང་ཡིན་པ
་དེ་དགེ་སློང་གི་གན་དུ་འོངས་ཏེ་འདི་སྐད་ཅེས་འཕགས་པ་ཚུར་སབཡོན་༑་དེ་དངདེ་བགྱིའོ་ཞེས་ཟེར་བ་ན་༑་དགེ་སློང་གིས་དྲལ་ཅིང་གྱུར་པའི་སེམས་ཀྱིས་དེའི་རོ་མྱོང་བར་བྱེད་༑་ངེས་པར་རྟོགས་པཨར་བྱེད་༑་ལྷག་པར་ཆགས ༼༦༽ པར་བྱེད་༑་ལྷག་པར་ཆགས་ཤིང་འདུག་པར་བྱེད་པ་དེ་ལྟ་དེ་ལྟར་ཕྱིར་སྨྲ་བར་བྱེད་ཅིང་འཁྲི
ག་པ་དང་ལྡན་པ་རྒྱའི་རྣ་རུ་ཞེས་བྱ་བའི་མིང་རྗོད་པར་བྱེད་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་རྒྱའི་རྣ་རུ་ཞེས་བྱ་བའཨི་མིང་རྗོད་པར་མི་བྱེད་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་ཏེ་༑་དེ་ལྟར་གསོལ་བ་བྱེད་པས ༼༧༽ སོ་༑༑་ཇི་ལྟར་ཉེ་བར་གསོལ་བར་བྱེད་པསཤེ་ན་༑་བུད་མེད་དམ་༑་གཞོན་ནུ་མ་ལེགས་པར་སྨྲས་པ་དང་༑་ཉེས་པ
ར་སྨྲས་པའི་ཆོས་རྣམས་ཀྱི་དོན་ཀུན་ཤེས་པར་ནུས་པ་གང་ཡཨིན་པ་དེ་དགེ་སློང་གི་གན་དུ་འོངས་ཏེ་འདི་སྐད་ཅེས་འཕགས་པ་བུད་མེད་དང་༑་སྐྱེས་པ་དེ་དང་དེ་བགྱིད་པ་གང ༼༢༡༩བ༡༽ ལགས་པདེ་ནི་དེའི་དགའ་བ་དང་ཡིད་དུ་འོངས་པ་ལགས་ཀྱིས་༑་འཕགས་པ་བདག་ཅག་ཀྱང་དེ་དང་དེ་བགྱིས་ན་འཕགས་པ་བདག་གི་དགའ་བ་དང་ཡིད་དུ་འོང
་བར་འགྱུར་རོ་ཞེས་ཟེར་བ་ན་༑་དགེ་སློང་གིས་དྲལ་ཅིང་གྱུར་པའི་སེམས་ཀྱིས་དེའི་རོ་མྱོང་བར་བྱེད་༑་ངེས་པར་རཏཨོགས་པར་བྱེད་༑་ལྷག ༼༢༽ པར་ཆགས་པར་བྱེད་༑་ལྷག་པར་ཆགས་ཤིང་འདུག་པར་བྱེད་པ་དེ་ལྟ་དེ་ལྟར་ཕྱིར་སྨྲ་བར་བྱེད་ཅིང་འཁྲིག་པ་ལྡན་པ་རྒྱའི་རྣ་རུ་ཞེས་བྱ་བའི་མིང་རྗོད་པར་བྱེད་ན་དགེ་འདུན་ལྷ
ག་མར་འགྱུར་རོ་༑༑་རྒྱའི་རྣ་རུ་ཞེས་བྱ་བའི་མིང་རྗོད་པར་མི་བྱེད་ན་ཉེས་པ་སྤོམ་པོར་འགྱུར་ཏེ་༑་དེ་ལྟར་ཉེ་བར་གསོལ་བ ༼༣༽ བྱེད་པས་སོ་༑༑་ཇི་ལྟར་འདྲི་བར་བྱེད་པས་ཤེ་ན་༑་བུད་མེད་དམས་༑་གཞོན་ནུ་མ་ལེགས་པར་སྨྲས་པ་དང་༑་ཉེས་པར་སྨྲས་པའི་ཆོས་རྣམས་ཀྱི་དོན་ཀུན་ཤེས་པར་ནུས་པ་གངཡིན་པ་དེ་དགེ་སློང་
གི་གན་དུ་འོངས་ཏེ་འདི་སྐད་ཅེས་འཕགས་པ་སྐྱེས་པ་གང་བུད་མེད་གང་ལ་དེ་དང་དེ་བྱེད་པ་དེ་ནི་དེའི ༼༤༽ དགའ་བ་ངང་ཡིད་དུ་འོང་བར་འགྱུར་ན་༑་ཁོ་མོས་ཀྱང་འཕགས་པ་ལ་དེ་དང་དེ་བགྱི་ན་འཕགས་པ་ཁོ་མོའི་དགའ་བ་དང་ཡིད་དཨུ་འོང་བར་འགྱུར་རམ་ཞེས་ཟེར་བ་ན་༑་དགེ་སློང་གིས་དྲལ་ཅིང་གྱུར་པའི་སེམས་ཀྱིས་དེའི་རོ་
མྱོང་བར་བྱེད་༑་ངེས་པར་རྟོགས་པར་བྱེད་༑་ལྷག་པར་ཆགས་པར་བྱེད་༑ ༼༥༽ ལྷག་པར་ཆགས་ཤིང་འདུག་པར་བྱེད་པ་དེ་ལྟ་དེ་ལྟར་ཕྱིར་སྨྲ་བར་བྱེད་ཅིང་འཁྲིག་པཨ་དང་ལྡན་པ་རྒྱའི་རྣ་རུ་ཞེས་བྱ་བའི་མིང་རྗོད་པར་བྱེད་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་རྒྱའི་རྣ་རུ་ཞེས་བྱ་བའི་མཨིང་རྗོད་པར་མི་བྱེད་ན་ཉེས་པ་སྤོ
མ་པོར་འགྱུར་ཏེ་༑་དེ་ལྟར་འདྲི་བར་བྱེད་པས་སོ་༑༑་ཇི་ལྟར་ཡོངས ༼༦༽ སུ་འདྲི་བར་བྱེད་པས་ཤེ་ན་༑་བུད་མེད་དམ་༑་གཞོན་ནུ་མ་ལེགས་པར་སྨྲས་པ་དང་༑་ཉེས་པར་སྨྲས་པའི་ཆོས་རྣམས་ཀྱི་དོན་ཀུན་ཤེས་པར་ནུས་པ་གང་ཡིན་པ་དེ་དགེ་སློང་གི་གན་དུ་འོངས་ཏེ་འདི་སྐད་ཅེས་འཕགས་པ་སྐྱེས་པ་གང་བུད་མེད་ལ་དེ་དང་དེ་བག
ྱིད་པ་༑་དེ་ནི་དེའི་དགའ་བཨ་དང་ཡིད་དུ་འོང་བར ༼༧༽ འགྱུར་ན་༑་ཁོ་མོས་ཀྱང་འཕགས་པ་ལ་དེ་དང་དེ་འགྱི་ན་འཕགས་པ་ཁོ་མོ་ལ་དགའ་བ་དང་༑་ཡིད་དུའོང་བར་འགྱུར་བ་དེ་དེ་བཞིན་ནམ་༑་འོན་ཏམ་ལགས་༑་དེ་ལ་འཕགས་པ་ཇི་སྙམ་མཛད་ཅེས་ཟེར་བ་ན་༑་དགེ་སློང་གིས་དྲལ་ཅིང་གཡཨུར་པའི་སེམས་ཀྱིས་དེའི་རོ་མྱོང་བར་བྱེད་༑་
ངེས་པར་རྟོགས ༼༢༢༠ཨ༡༽ པར་བྱེད་༑་ལྷག་པར་ཆགས་པར་བྱེད་༑་ལྷག་པར་ཆགས་ཤིང་འདུག་པར་བྱེད་པ་དེ་ལྟ་དེ་ལྟར་ཕྱིར་སྨྲ་བར་བྱེད་ཅིང་འཁྲིག་པ་དང་ལྡན་པ་རྒྱའི་རྣ་རུ་ཞེས་བྱ་བའི་མིང་རྗོད་པར་བཡཨེད་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་རྒྱའི་རྣ་རུ་ཞེས་བྱ་བའི་མིང་རྗོད་པར་མི་བྱེད་ན་ཉེས་པ་སྦོམ་པོར ༼༢༽ འག
ྱུར་ཏེ་༑་དེལྟར་ཡོངས་སུ་འདྲི་བར་བྱེད་པས་སོ་༑༑་ཇི་ལྟར་རྗོད་པར་བྱེད་པས་ཞེ་ན་༑་བུད་མེད་དམ་༑་གཞོན་ནུ་མ་ལེགས་པར་སྨྲས་པ་དང་༑ཉེས་པར་སྨྲས་པའི་ཆོས་རྣམས་ཀྱི་དོན་ཀུན་ཤེས་པར་ནུས་པ་གང་ཡིན་པ་དེ་དགེ་སློང་གི་གན་དུ་འོངས་ཏེ་འདི་སྐད་ཅེས་འཕགས་པཨ་མདང་སུམ ༼༣༽ ཁོ་མོའི་གན་དུ་སྐྱེད་མོས་ཚལ་ལམ་༑་ལ
ྷའི་གནས་སམ་༑་དུས་མལ་ཆེ་གེ་མོ་ཞིག་ཏུ་སྐྱེས་པ་དེ་ལྟ་བུ་ཞིག་དོན་དེའི་སླད་དུ་མཆིས་པར་གྱུར་ནས་༑་ཁོ་མོས་མལ་མེ་ཏོག་གིས་བཀྲམ་པ་བཤམས་ཤིང་མཚན་ཐོག་ཐག་ཏུ་འབྲུ་མར་གྱི་མར་མེ་བཏསུགས་ནས་ཁོ་མོས་དེ་དང་ལྷན་ཅིག་བཅའ་བ་དེ ༼༤༽ དང་དེ་ལྟ་བུ་འཆོས་ཤིང་བཟའ་བ་དེ་དང་དེ་ལྟ་བུ་ཡང་འཚལ་༑་བཏུང་བ་དེདང་དེ་
ལྟ་བུ་ཡང་འཚལ་ཅིང་ཁོ་མོས་དེ་དང་ལྷན་ཅིག་དེ་དང་དེ་ཡང་བགྱིས་ཏེ་འཕགས་པ་ཡང་དོན་དེའི་སླད་དུ་བྱོན་པར་གྱུར་ན་༑་ཁོ་མོས་མལ་མེ་ཏོག་གིས་བཀྲམ་པ་བཤམས་ཤིང་མཚན་ཐོག་ཐག་འབྲུ་མར་གྱི་མར ༼༥༽ མེ་བཙུགས་ནས་ཁོ་མོས་འཕགས་པ་དཨང་ལྷན་ཅིག་བཅའ་བ་དེ་དང་དེ་ལྟ་བུ་འཆོས་ཤིང་བཟའ་བ་དེ་དང་དེ་ལྟ་བུ་ཡང་འཚལ་བཏུང་
བ་དེ་དང་དེ་ལྟ་བུ་ཡང་འཚལ་ཅཨིང་ཁོ་མོས་འཕགས་པ་དང་ལྷན་ཅིག་དེ་དང་དེ་ཡང་བགྱིས་པར་འགྱུར་རོ་ཞེས་ཟེར་བ་ན་༑་དགེ་སློང་གིས་དྲལ་ཅིང་གྱུར་པའི་སེམས་༼༦༽ ཀྱིས་དེའི་རོ་མྱོང་བར་བྱེད་༑་ངེས་པར་རྟོགས་པར་བྱེད་༑་ལྷག་པར་ཆགས་པར་བྱེད་༑་ལྷག་པར་ཆགས་ཤིང་འདུག་པར་བྱེད་པ་དེ་ལྟ་དེ་ལྟར་ཕྱིར་སྨྲ་བར་བྱེད་ཅ
ིང་འཁྲིག་པ་དང་ལྡན་པ་རྒྱའི་རྣ་རུ་ཞེས་བྱ་བའི་མིང་རྗོད་པར་བྱེད་ན་དགེ་འདུན་ལཧཨག་མར་འགྱུར་རོ་༑༑་རྒྱའི་རྣ་རུ་ཞེས་བྱ་བའི་མིང་རྗོད ༼༧༽ པར་མི་བྱེད་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་ཏེ་༑་དེ་ལྟར་རྗོད་པར་བཡཨེད་པས་སོ་༑༑་ཇི་ལྟར་སྨོན་པར་བྱེད་པས་ཤེ་ན་༑་བུད་མེད་དམ་༑་གཞོན་ནུ་མ་ལེགས་པར་སྨྲས་པ་དང་༑་ཉ
ེས་པར་སྨྲས་པའི་དོན་ཀཨུན་ཤེས་པར་ནུས་པ་གང་ཡིན་པ་དེ་དགེ་སློང་གི་གན་དུ་འོངས་ཏེ་འདི་སྐད་ཅེས་འཕགས་པ་གང་དག ༼༢༢༠བ༡༽ འཕགས་པ་དང་༑་ལྷན་ཅཨིག་དེ་ལྟ་དེ་ལྟར་བགྱིད་པ་དེ་དག་ནི་བདེ་བར་གྱུར་ཅིང་༑་མཐོ་རིས་ཐོབ་པ་ལགས་པས་༑་ཁོ་མོས་ཡང་གལ་ཏེ་འཕགས་པ་དང་༑་ལཧན་ཅིག་དེ་དང་དེ་བགྱིས་ན་བདེ་བར་འགྱུར་ཞིང་
མཐོ་རིས་ཀྱང་ཐོབ་པར་འགྱུར་རོ་ཞེས་ཟེར་བ་ན་༑་དགེ་སློང་གིས་བྲལ་ཅིང་གྱུར་པའི་སེམས ༼༢༽ ཀྱིས་དེའི་རོ་མྱོང་བར་བྱེད་༑་ངེས་པར་རྟོགས་པར་བྱེད་༑་ལྷག་པར་ཆགས་པར་བྱེད་༑་ལྷག་པར་ཆགས་ཤིང་འདུག་པར་བྱེད་པ་དེ་ལྟ་དེ་ལྟར་ཕྱིར་སྨྲ་བར་བྱེད་ཅིང་འཁྲིག་པ་དང་ལྡན་པ་རྒྱའི་རྣ་རུ་ཞེས་བྱ་བའི་མིང་རྗོད་པར་བ
ྱེད་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་རྒྱའི་རྣ་རུ་ཞེས་བྱ་བའི་མིང་རྗོད་པར ༼༣༽ མི་བྱེད་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་ཏེ་༑་དེ་ལྟར་སམོན་པར་བྱེད་པས་སོ་༑༑་ཇི་ལྟར་གཤེ་བར་བྱེད་པས་ཤེ་ན་༑་བུད་མེད་དམ་༑་གཞོན་ནུ་མ་ལེགས་པར་སྨྲས་པ་དང་༑་ཉེས་པར་སྨྲས་པཨའི་ཆོས་རྣམས་ཀྱི་དོན་ཀུན་ཤེས་པར་ནུས་པ་གང་ཡིན་པ་
དེ་དགེ་སློང་གི་གན་དུ་འོངས་ཏེ་འདི་སྐད་ཅེས་རོ་ལྟ་བུ ༼༤༽ ཞེས་བྱ་བལ་སོགས་པས་སྤྱོ་བདག་གིས་སྤྱོ་བར་བྱེད་པ་ན་༑་དགེ་སློང་གིས་དྲལ་ཅིང་གྱུར་པའི་སེམས་ཀྱིས་དེའི་རོ་མྱོང་བར་བྱེད་༑་ངེས་པཨར་རྟོགས་པར་བྱེད་༑་ལྷག་པར་ཆགས་པར་བྱེད་༑་ལྷག་པར་ཆགས་ཤིང་འདུག་པར་བྱེད་པ་དེ་ལྟ་དེ་ལྟར་ཕྱིར་སྨྲ་བར་བྱེ
ད་ཅིངའཁྲིག་པ་དང་ལྡན་པ་རྒྱའི་རྣ་རུ ༼༥༽ ཞེས་བྱ་བའི་མིང་རྗོད་པར་བྱེད་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་རྒྱའི་རྣ་རུ་ཞཨེས་བྱ་བའི་མིང་རྗོད་པར་མི་བྱེད་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་ཏེ་༑་དེ་ལྟར་གཤེ་བར་བྱེད་པས་སོ་༑༑་ནུས་པ་ལ་དགེ་འདུན་ལྷག་མགང་ཡིན་པ་དེ་ནི་མི་ནུས་པ་ལ་ཉེས་པ་སྦོམ་པོའོ་༑༑་སྐྱེས་པ
་དང་༑་ཟ་མ་དང་༑་མ་ནིང ༼༦༽ དང་༑་མཚན་གཉིས་པ་ལ་ཉེས་པ་སྦོམ་པོའི་༑༑་ནུས་པ་ལ་ཉེས་པ་སྦོམ་པོ་གང་ཡིན་པ་དེ་མི་ནུས་པ་ལ་ཉེས་བྱས་སོ་༑༑་སྐྱེས་པ་དང་༑་ཟ་མ་དང་༑་མ་ནིང་དང་༑་མཚན་གཉིས་པ་ལ་ཡང་ཉེས་བྱས་ཉིད་དོ་༑༑་དུད་འགྲོའི་སྐྱེ་གནས་སུ་སྐྱེས་པ་ལ་ཡང་ཉེས་བྱས་ཉིད་དོ་༑༑་ནུས་པ་ལ་ཉེས་བྱས་གཨང ༼༧༽ ཡིན་
པ་དེ་མི་ནུས་པ་ལ་ཡང་ཉེས་བྱས་ཉིད་དོ་༑༑་སྐྱེས་པ་དང་༑་ཟ་མ་དང་༑་མ་ནིང་དང་༑་མཚན་གཉིས་པ་ལ་ཡང་ཉེས་བཡས་ཉིད་དོ་༑༑་དུད་འགྲོའི་སྐྱེ་གནས་སུ་སྐྱེས་པ་ལ་ཡང་ཉེས་བྱས་ཉིད་དོ་༑༑་སྐད་ཀྱི་ངེས་པའི་ཚིག་དང་༑་ཡུལ་གྱི་ངེས་པའི་ཚིག་དང་༑་ལྗོངས་ཀྱི་ངེས་པའི་ཚིག་གིས་ནི་ལྟུང་བ ༼༢༢༡ཨ༡༽ མེད་དོ་༑༑་ནས་ཀྱི་མ
ིང་དང་༑་རྩྭའི་མིང་དང་༑་ཡོལ་བའི་མིང་བརྗོད་པ་ལ་ནི་ལྟུང་བ་མེད་དོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བ་དག་གིས་ཉེན་པ་ལ་ནི་ལཏུང་བ་མེད་དོ་༑༑་འཁྲིག་པ་དང་ལྡན་པ་སྨྲ་བའི་དགེ་འདུན་ལྷག་མ་སྟེ་གསུམ་པ་རྫོགས ༼༢༽ སྷོ་༑༑་༑༑

