pAyantika_16སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་རབ་ན་བཞུགས་སོ་༑༑་དེའི་ཚེ་ན་ཚེ་དང་ལྡན་པ་འཆར་ཀས་དགེ་སློང་གསར་བུ་གསར་བུ ༼༧༽ དག་ལ་ཚེ་དང་ལྡན་པ་དག་ཚུར་ཤོག་༑་ལྗོངས་རགཡུར་འདོད་དང་དེར་བདག་ཅག་གིས་རྒོལ་བ་དག་ཀྱང་ཚར་གཅད་པར་བྱ་༑་རང་གི་གྲགས་པ་
ཡང་བསྒྲག་པར་བྱ་༑་རྙེད་པ་ཡང་བསགརུབ་པར་བྱ་ཞིང་ཁྱེད་ཅག་ཀྱང་ལྷུང་བཟེད་དང་༑་ཆོས་གོས་དང་༑་དྲ་བ་དང་༑་ཕོར་བུ་དང་༑་སྐ་རགས་དང་༑ ༼༢༦ཨ༡༽ ལུང་དཔོག་པ་དང་༑་བཀླག་པ་དང་༑་ཁ་ཏོན་དང་༑་རྣལ་འབྱོར་དང་༑་ཡིད་ལ་བྱ་བས་བྱེལ་བ་མེད་པར་བྱའོ་ཞེས་སྤྲོ་བར་བྱས་པ་དང་༑་དཨེ་དག་གིས་སློབ་དཔོན་དང་༑་མཁན་པོ་དག་ལ
་ཞུས་པ་༑་མཁན་པོ་བདག་ཅག་ལྗོངས་རྒྱུར་མཆིའོ་༑༑་སུ་དང་ལྷན་ཅིག་ཏུ་༑ ༼༢༽ བཙུན་པ་འཆར་ཀ་དང་ངོ་༑༑་ཚེ་དང་ལྡན་པ་དག་དེ་ནི་གནས་ངན་ལེན་ཀུན་དུ་སྤྱོད་པ་ཡིན་པས་ཁྱེད་ལ་མཐོ་འཚམ་པར་འགྱུར་རཨོ་༑༑་མཁན་པོ་བཙུན་པ་འཆར་ཀ་ནི་བདག་ཅག་གི་ཕ་མ་ལྟ་བུར་རྣམ་པར་གནས་པ་ལགས་པས་ཅིའི་སླད་དུ་དེ་བདག་ཅག་ལ་མཐོའཚམ་པ
ར་འགྱུར་ཞེས་དེ་དག་གིས ༼༣༽ དེ་དག་གི་ཚིག་ཚིག་མ་ཡིན་པར་བྱས་ཏེ་དེ་དང་ལྷན་ཅིག་ལྗོངས་རྒྱུར་འཕགས་སོ་༑༑་འཆར་ཀས་གང་གི་ཚེ་ཕྱི་རོལ་གྱི་མཚམས་འདས་པ་དེའི་ཚེ་ན་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་ཁྱེད་ཅིའི་ཕྱིར་གནས་མ་བཅས་པར་ལྗོངས་རྒྱུར་འདོང་བར་བྱེད་༑་ཚུར་ཤོག་གནས་ཆོས་ཤིག་ཅེས་དེས་ངེ ༼༤༽ དག་མདུན་དུ་
ཙོག་བུར་འདུག་དུ་བཅུག་སྟེ་གནས་འཆར་བཅུག་གོ་༑༑་དེས་དེ་དག་ལ་ལ་ལ་གཏུར་བུ་གཏད་ལ་ལ་ལ་ལྷུང་བཟེད་ཀྱི་སྟོད་གཏད་༑་ལ་ལ་ལ་བར་བུར་སྣོད་གཏད་༑་ལ་ལ་ལཨ་ཕོར་བུ་གཏད་༑་ལ་ལ་ལ་རིལ་བ་སྤྱི་བླུགས་གཏད་ནས་༑་དེ་ལག་པ་གཉིས་བརྐྱང་སྟེ་༑་རྡུལ་གཟན ༼༥༽ ལས་གཞན་མེད་པར་འཇིག་རཏེན་ལ་མཐོ་འཚམ་ཞིང་འགྲོ་བ་ན་༑་དེ་ད
ག་རི་བྲགས་ཤིག་ཏུ་ཕྱིན་ནས་དེ་དག་དེར་ཁྲོན་པ་ཞིག་གི་དྲུང་དུ་ངལ་སོ་བར་བྱེད་པ་ན་༑་དེ་ན་རི་བྲགས་ཀྱི་གཙུག་ལག་ཁང་ཞིག་ཡོད་པ་དེར་གཎྜཱི་བརྡུངས་པ་དང་༑་དེ་དག་གིས་ཐོས་ནས་སྨྲས་པ་༑་སློབ་དཔོནགཙུག་ལག ༼༦༽ ཁང་དུ་གཎྜཱི་བརྡུངས་ཀྱིས་བཞུད་དོ་༑༑་འཆར་ཀས་སྨྲས་པ་༑་ལྷུང་བཟེད་ནག་པོ་ཅན་ལས་མེད་བདག་གིས
་ལས་ཀྱི་གཎྜཱ་བརྡུངས་ཤིང་བདག་ཅག་ངལ་བདག་གིས་ལས་བྱ་དགོས་པར་འགྱུར་བ་དེ་ལྟ་བུའི་གནས་ཡོད་པར་འགྱུར་རོ་༑༑་སློབ་དཔོན་རྙེད་པའི་གཎྜཱི་མ་ལགས་སམ་༑་དེ་ཡིན་ན་བདག ༼༧༽ ཅག་མཚམས་སུ་ཕྱིན་ན་འཐོབ་བོ་༑༑་སློབ་དཔོན་ནི་གྲགས་པ་བསོད་ནམས་ཆེ་བ་ལགས་པས་འཐོབ་ཀྱི་བདག་ཅག་སུས་སྩོལ་བར་འགྱུར་༑་དེང་ལག་ལ་ཏེ་ར
ྙེད་པ་ཡོད་ན་ཁོ་བོའི་ཡང་ནོས་ཤིག་༑་དེ་དག་དོང་བ་དང་ཇིཙམ་ན་དེར་གནས་མལ་གྱི་གཎྜཱི་བརྡུངས་ནས་དགེ་སློང་རྣམས ༼༢༦བ༡༽ ཀྱིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་གནས་མལ་ནོས་ཤིག་༑་དེ་དག་གིས་སྨྲས་པ་༑་བདག་ཅག་ལས་ཆེས་རྒན་པ་ཡང་ཡོད་དོ་༑༑་སུ་ཡིན་༑་སློབ་དཔོན་འཆར་ཀའོ་༑༑་དེའི་ཡང་ནོས་ཤིག་༑་དེ་དཨག་གིས་གནས་མལ
་མནོས་སོ་༑༑་ཚེ་དང་ལྡན་པ་འཆར་ཀ་ཡང་དེ་ན་འདུ་འཛིའི་གཏམ ༼༢༽ གྱིས་འདུག་སྟེ་༑་རི་བྲགས་འདི་སུའི་༑་གཙུག་ལག་ཁང་འདི་སུའི་༑༑་ལྟ་ཁང་འདི་སུའི་༑་སྐྱེད་མོས་ཚལ་འདི་སུའི་༑་ཀུན་དགའ་ར་བ་འདི་སུའི་༑༑་ཁྲོན་པ་འདི་སུའི་༑༑ཞིང་འདི་སུའི་༑༑་བལའ་འདི་དག་སུའི་༑༑་མ་ཧེ་འདི་དག་སུའི་ཞེས་འདུ་འཛིའི་གཏམ་གྱི
ས་འདུག་གོ་༑༑་དེ་དག་གིས ༼༣༽ ཀྱང་བསམསཔ་༑་སློབ་དཔོན་འཆར་ཀ་ཡུན་རིང་དུ་ཐོགས་པར་འགྱུར་རོ་སྙམ་ནས་དེ་དག་གིས་གཅིག་ལ་གཅིག་ཞུས་ཏེ་༑་ཚེ་དང་ལྡན་པ་འཆར་ཀའི་མལ་བཤམས་ནས་རྐང་པ་བསྐུ་བ་མཐའ་གཅིག་ཏུ་བཞག་སྟེ་༑་རྐང་པ་གཉིས་བཀྲུས་ནས་མེ་ཁང་དུ་ཞུགས་ཏེ་ཉལ་ལོ་༑༑་ཚེ་དངལྡན་པ་འཆར ༼༤༽ ཀ་ཡང་ཇི་སྲིད་དུ་དེ
འི་འདུ་འདིའི་གཏམ་གྱི་ཟླ་ཡོད་པ་དེ་སྲིད་དུ་འདུག་འདུག་ནས་༑་གང་གི་ཚེ་དེའི་འདུ་འཛིའི་གཏམ་གྱི་ཟླ་མེད་པ་དེའི་ཚེ་ན་མིག་ལམ་ཆད་པའི་དུས་ཀྱི་ཚེ་གཙུག་ལག་ཁང་དུ་འོངས་ཏེ་༑་ཚེ་དང་ལྡན་པ་དག་ཚེ་དང་ལྡན་པ་དག་ཅེས་བོར་བར་བརྩམས་པ་དང་༑་དགེ་སློང་རྣམས་ཀྱིས་དེ་ལ ༼༥༽ སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་འཆར་ཀ་འདམ་བ
ུ་ཐིབས་པོའི་གསེབ་ཏུ་ཞུགས་པ་བཞིན་དུ་ཅི་འབོད་༑་འཆར་ཀས་སྨྲས་པ་༑་འདི་ན་ཁོ་བོའི་གཞོན་ནུ་དག་ཅིག་འཁོད་ན་དེ་དག་ལཨས་འགའ་ཞིག་ན་བར་མ་གྱུར་ཏམ་༑་དེ་དག་གིས་དེ་ཐོས་ནས་སྨྲས་པ་༑་སློབ་དཔོན་མ་འབོད་ཅིག་༑་གནས་ཁང་འོ ༼༦༽ ནིར་གཟིམས་མལ་བཤམས་ཏེ་༑་ཞབས་ཀྱི་ཆབ་དང་༑་ཞབས་བསྐུ་བ་ཡང་བཞག་གིས་དེར་གཟིམས་ཤ
ིག་༑་འཆར་ཀས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་ཁཡཨེད་ཀྱིས་སུ་ལ་ཞུས་ཏེ་རྐང་པ་དག་བཀྲུས་༑་སློབ་དཔོན་ཡུན་རིང་དུ་ཐོགས་པར་གྱུར་ནས་གཅིག་ལ་གཅིག་ཞུས་ཏེ་སུག་པ་དག ༼༧༽ བཀྲུས་སོ་༑༑་འཆར་ཀས་སྤྱོས་ཏེ་སྨྲས་པ་༑་གཙུག་ལག་ཁང་ནས་ཕྱིར་བྱུང་ལ་༑་གང་འདི་ལྟར་གུས་པ་མེད་པ་དང་༑་རྗེས་མེད་པ་དག་ལ་གནས་སྦྱིན་པར་བྱེ
ད་པ་དེའི་གན་དུ་སོང་ལ་གནས་ཆོས་ཤིག་ཅེས་དེས་དེ་དག་གཙུག་ལག་ཁང་ནས་ཕྱི་རོལ་དུ་བསྐྲད་དོ་༑༑་དེ་དག་དེ་ན་མཚན ༼༢༧ཨ༡༽ ཐོག་ཐག་བླ་གབ་མེད་པར་ལྷགས་པས་ཉེན་པར་གྱུར་ཏོ་༑༑་དེ་དག་ནངས་པར་སྡར་ལངས་ཏེ་སྨྲས་པ་༑་སློབ་དཔོན་ཕྱག་འཚལ་ལོ་༑༑་བདག་ཅག་མཆིའོ་༑༑་གལ་འདོང་༑་མཉན་ཡོད་དུའོ་༑༑་སྡོད་ཅིག་དང་ཁོ་བོས་
ཁྱེད་ཅག་ན་བརྣམས་ཀཡི་ནད་ག་ཡོག་བྱའོ་༑༑་སློབ ༼༢༽ དཔོན་ཁྱོད་ཀྱིས་བདག་ཅག་མིན་པ་ཡང་ན་བར་བྱས་པས་ན་བརྣམས་ཀྱི་ནད་ག་ཡོག་བྱས་རེ་སྐན་ཞེས་དེ་དག་མཉན་ཡོད་དུ་དོང་པ་དང་༑་དགེ་སློང་རྣམས་ཀྱིས་དེ་དག་ལ་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་འོངས་པ་ལེགས་སོ་༑༑་འོངས་པ་ལེགས་སོ་༑༑་ཇི་ལྟ་བདེ་བར་བརྒྱུས་སམ་༑་ཇི་ལྟ
ར ༼༣༽ བདེ་བར་བརྒྱུས་༑་བདག་ཅག་སློབ་དཔོན་འཆར་ཀས་མཚན་ཐོག་ཐག་ལཧགས་པས་ཐོ་བཅམས་སོ་༑༑་ཅིའི་ཕྱིར་༑་དེ་དག་གིས་སྐབས་དེ་རྒྱས་པར་བརྗོད་པ་༑་དགེ་སློང་དོན་ཉུང་དུ་དག་ཅིའི་ཕྱིར་དགེ་སལཨོང་དག་དགེ་འདུན་གྱི་གཙུག་ལག་ཁང་ནས་དགེ་སློང་སྐྲོད་པར་བྱེད་ཅེས་སྨོད་པར་བྱེད ༼༤༽ ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར
་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑ ༼༥༽ སངས་རགྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་
སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་འཆར་ཀ་ལ་རྨས་པ་༑་འཆར་ཀ་ཁྱོད་དགེ་འདུན་གྱི་གཙུག་ལག་ཁང་ནས་དགེ་སློང་སྐྲོད་པ་བདེན་ནམ་༑་བཏསུན་པ་མད་དོ་༑༑ ༼༦༽ སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་༑་རྗེས་སུ་མཐུན་པ་མ་ཡིན་པ་༑་རུང་བ་མཨ་ཡིན་པ་༑་ཚུལ་ད
ང་མཐུན་པ་མ་ཡིན་པ་དེ་ནི་རིབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་རྣམ་པར་སྨད་པ་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམས་པར་སྨད་ནས ༼༧༽ དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ནཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་བའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེ
ས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན ༼༢༧བ༡༽ པར་བྱ་སྟེ་༑་ཡང་དགེ་སློང་གངཁྲོས་འཁྲུགས་རྔམ་པར་གྱུར་ཏེ་༑་ཡི་མ་རངས་ནས་དགེ་འདུན་གྱི་གཙུག་ལག་ཁང་ནས་དགེ་སློང་སྐྲོད་དུ་འཇུད་ན་ལྟུང་བྱེད་དོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་
ཀྱི་བསླབ་པའི་གཞི་དེ་ལྟར་བཅའ་བར་མཛད་དོ་༑༑་སངས་རྒྱས ༼༢༽ བཅོམ་ལདཨན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑་མཉན་ཡོད་ན་སའི་གཙུག་ལགཁང་ཞིག་ཡོད་པ་དེ་ན་དགེ་སློང་ནད་པ་ཞིག་འདུག་ནས་༑་ཇི་ཙམ་ན་སྦྲིན་ཁ་དོག་ལྔ་པ་འདུས་ནས་དགེ་སློང་རྣམས་ཀྱིས་དེ་ལསྨྲས
་པ་༑་ཚེ་དང་ལྡན་པ་སྦྲིན་པ་དོག་ལྔ་པ ༼༣༽ འདུས་པས་གཙུག་ལག་ཁང་རྡི་པར་འགྱུར་སྲིད་ཀྱིས་ཕྱིར་བྱུང་ཞིག་༑་ཁཨོ་བོ་རང་འབྱུང་མི་ནུས་སོ་༑༑་དགེ་སློང་རྣམས་འགྱོད་པས་མ་ཕྱུང་ནས་ཆར་བ་བསྟེ་གཙུག་ལག་ཁང་རྡིབ་ནས་དེས་དགེ་སློང་དེ་ནཨོན་ཏེ་དུས་ལ་བབ་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ
་ཏོ་༑༑་དེ་ནས་བཅོམ ༼༤༽ འདས་ཀྱིས་བསླབ་པ་འདོད་པ་དང་༑་བསླབ་པ་ལ་གུས་པ་དང་༑་བསླབ་པ་ལ་གུས་པ་དང་༑་བསླབ་པ་ལ་ཡོ་བྱད་བསྙུངས་པའི་བསྔགས་པ་བརྗོད་ནས་དགེ་སློང་རྣམས་ལ་དེ་དང་མཐུན་པ་དང་༑་དེའི་ཤས་ཆེ་བ་དང་༑་དེ་དང་འཚམ་པའི་ཆོས་དང་ལྡན་པའི་བཀའ་མཆིད་མཛད་ནས་དགེ་སློངརྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང ༼༥༽
དག་དེ་ལྟ་བས་ན་སྔ་མ་ནི་བཅས་པ་ཡིན་ལ་༑་འདི་ནི་གནང་བ་ཡིན་ཏེ་༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཡང་དགེ་སློང་གང་ཁྲོས་འཁྲུགས་རྔམ་པར་གྱུར་ཏེ་༑་ཡི་མ་རངས་ནས་དགེ་འདུན་གྱི་གཙུག་ལག་ཁང་ནས་དགེ་སློང་སྐྲོད་དུ་འཇུག་མདོ ༼༦༽ འདྲ་བའི་རྐྱེན་མ་གཏོགས་ཏེ་ལྟུང
་བྱེད་དོ་༑༑་ཡཨང་དགེ་སློང་གང་ཞེས་བྱ་བ་ནི་འཆར་ཀ་འམ་༑་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའོ་༑༑་ཁྲོས་འཁྲུགས་རྔམ་པར་གྱུར་ཏེ་༑་ཡི་མ་རཨངས་ནས་ཞེས་བྱ་བ་ནི་ཁྲོས་ཤིང་ཁྲོ་བའི་ཟིལ་གྱིས་ནོན་ནས་སོ་༑༑་དགེ་འདུན་གྱི་ཞེས་བྱ་བ་ནི་དེ་བཞིན་གཤེགས་པའི་ཉན་ཐོས་ཀྱི ༼༧༽ དགེ་འདུན་གྱིའོ་༑༑་གཙུག་ལག་ཁང་ནས་ཞེས་བྱ
་བ་ནི་གང་དུ་སྤྱོད་ལམ་བཞི་པོ་འགྲོ་བ་དང་༑་འགྲེང་བ་དང་༑་འདུག་པ་དང་༑་ཉལ་བདག་བྱར་རུང་བ་ནས་སོ་༑༑་དགེ་སློང་ཞེས་བྱ་བ་ནི་ཆོས་འདི་པའོ་༑༑་སྐྲོད་དམ་ཞེས་བྱ་བ་ནི་བདག་ཉིད་ཀྱིས་སོ་༑༑སྐྲོད་དུ་འཇུད་ན་ཞས་ན་ཞས་བ་བ་ནི་གཞན་ནོ་༑༑་དེ་འདྲ་བའི་རྐྱེན་མ་གཏོགས་ཏེ་ཞེས་བྱ་བ ༼༢༨ཨ༡༽ ནི་དེ་འདྲ་བའི་རྐྱེན
་བཞག་སྟེའོ་༑༑་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་དམྱལ་བ་དང་༑་དུད་འགྲོ་དང་༑་ཡི་དགས་ངན་སོང་དང་༑་ངན་འགྲོ་དང་༑་ལོགཔར་ལྟུང་བདག་ཏུ་སྲེག་པར་བྱེད་༑་འཆོད་པར་བྱེད་༑་ལྟུང་བར་བྱེད་པའོ་༑༑་གཞན་ཡང ༼༢༽ ཇི་སྲིད་དུ་ལྟུང་བ་དེ་མ་བཤགས་ཤིངསོ་སོར་མ་བཤགས་ན་དགེ་བའི་ཆོས་རྣམས་ལ་སྒྲིབ་པར་བྱེད་པ་སྟེ་
༑་དེས་ནས་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇཨི་ལྟར་འགྱུར་ཞེ་ན་༑་དགེ་སློང་གིས་ཇི་ཙམ་དུ་ཁྲོས་འཁྲུགས་རྔམ་པར་གྱུར་ཏེ་༑་ཡི་མ་རངས་ནས་དགེ་འདུན་གྱི་གཙུག་ལག ༼༣༽ ཁང་ནས་དགེ་སློང་སྐྲོད་དམ་སྐྲོད་དུ་འཇུད་ན་ཐམས་ཅད་དུ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འ
ཁྲུགས་པ་དང་༑་ཚོར་བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་སྐྲོད་པའི་ལྟུང་བྱེད་དེ་བཅུ་དྲུག་པ་རྫོགས་སྷོ་༑༑་༑༑

