pAyantika_11སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སཨོ་༑༑་དེའི་ཚེ་ན་སྔོན་ཤིང་མཁན་རྒན་ཞུགས་བྱིས་པ་༑་རྨོངས་པ་༑་མི་གསལ་བ་མི ༼༤༽ མཁས་པ་ཞིག་གིས་ཤིང་ལྗོན་པ་བཅད་ནས་དགེ་འདུན་གྱི་གཙུག་ལག་ཁང་བྱེད་དུ་བཅུག་གོ་༑༑་དེ་ནས་ཤིང་ལྗོན་པ་དེ
་ལ་གནས་པའི་ལྟ་ཁ་དོག་ཤིན་ཏུ་འདས་པ་གང་ཡིན་པ་དེ་མཚན་མོ་ནམ་སྲོས་པ་དང་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱི ༼༥༽ ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་མཐའ་གཅིག་ཏུ་འདུག་པ་དང་༑་འདི་ལྟར་ལྷ་དེའི་ཁ་དོག་གི་མཐུས་རྒྱལ་བྱེད་ཀྱི་ཚལ་ཐམས་ཅད་སྣང་བཨ་རྒྱ་ཆེན་པོས་ཁྱབ་པར་འགྱུར་ཏ
ོ་༑༑་མཐའ་གཅིག་ཏུ་འདུག་ནས་བཅོམ་ལྡན་འདས་ལ་ལྷ་དེས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཙུན་པ་༼༦༽ སྔོན་ཤིང་མཁན་རྒན་ཞུགས་བྱིས་པ་༑་རྨོངས་པ་༑་མི་གསལ་བ་༑་མི་མཁས་བ་ཞིག་གིས་བདག་གི་གནས་པ་དང་༑་གླིང་དང་༑་སྐྱོབ་པ་དང་༑་སྐྱབས་དང་༑་དཔུང་གཉེན་དང་༑་གནས་མལ་དང་༑་གཞི་དང་༑་རྟེན་གྱི་ཞུགས་ཤིང་ལྔོན་པ་གང་ལགས་
པ་དེ་བཀུམ་ནས་དགེ་འདུན་གྱི ༼༧༽ གཙུག་ལག་ཁང་བགྱིད་དུ་སྩལ་ཏེ་༑་བཙུན་པ་དགུན་གྱི་དགུང་ནི་རིང་༑་དགུན་སྨད་ཀྱི་དུས་ཀྱི་ཚེ་ནི་ཚེས་བརྒྱད་ཀྱི་བར་ལ་འོད་མ་འགས་པའི་བསེར་མ་དག་ལྡང་ཞིང་བཙུན་པ་བདག་གི་བུ་དང་ཕྲུག་གུ་དག་ནི་ཆུང་ན་བདག་གིས་ཇི་ལྟར་བགྱི༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ལྷ་ཞིག ༼༢༨༠ཨ༡༽ ལ་བ
ཀའ་སྩལ་པ་༑་ལྷ་ཁྱོད་ཀྱི་གནས་སུ་ལྷ་འདིའི་གནས་བྱིན་ཅིག་༑་ལྷ་དེསའདི་ལྟ་སྟེ་༑་སྟོན་པའི་བཀའ་ལུང་གིས་རང་གི་གནས་སུ་ལྷ་དེའི་གནས་བྱིན་ནོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་དེ་ཉིད་ཀྱི་མཚན་མོའདས་པ་དང་དགེ་སློང་གི་དགེ་འདུན་གྱི་གོང་དུ་གདན ༼༢༽ བཤམས་པ་ཉིད་ལ་བཞུགས་སོ་༑༑་བཞུགས་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ
་སློངརྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་མ་དང་ལྷ་ཁ་དོག་ཤིན་ཏུ་འདས་པ་ཞིག་མཚན་མོ་ནམ་སྲོས་པ་དང་ག་ལ་བ་དེར་འོངསཏེ་ཕྱིན་ནས་༑་ངའི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ ༼༣༽ མཐའ་གཅིག་ཏུ་འདུག་པ་དང་༑་འདི་ལྟར་ལྷ་དེའི་ཁ་དོག་གི་མཐུས་རྒྱལ་བྱེད་ཀྱི་ཚལ་ཐམས་ཅད་སྣང་བ་རྒྱ་ཆེན་པོས་ཁྱབ་པར་གྱུར་ཏོ་༑༑་མཐའ་
གཅིག་ཏུ་འདུག་ནས་ང་ལ་ལྷ་དེ་འདི་སཀད་ཅེས་བཙུན་པ་སྔོན་ཤིང་མཁན་རྒན་ཞུགས་བྱིས་པ་༑་རྨོངས་པ་༑་མི་གསལ་བ་༑་མི ༼༤༽ མཁས་པ་ཞིག་གིས་བདག་གི་གནས་དང་༑་གལིང་དང་༑་སྐྱོབ་པ་དང་༑་སྐྱབས་དང་༑་དཔུང་གཉེན་དང་༑་གནས་མལ་དང་༑་གཞི་དང་༑་རྟེན་གྱི་ཞུགས་ཤིང་ལྗོན་པ་གང་ལགས་པ་དེ་བཀུམ་ནས་དགེ་འདུན་གྱི་གཙུག་ལག་
ཁང་བགྱིད་དུ་སྩལ་ཏེ་༑་བཙུན་པ་དགུན་གྱི་དགུང ༼༥༽ ནི་རིང་༑་དགུན་སྨད་ཀྱི་དུས་ཀྱི་ཚེ་ནི་ཚེས་བརྒྱད་ཀྱི་བར་ལ་འོད་མ་འགས་པའི་བསེར་མ་དག་ལྡང་ཞིང་༑་བཙུན་པ་བདག་གི་བུ་དང་ཕྲུག་གུ་དག་ནི་ཆུང་ན་བདག་གིས་ཇི་ལྟར་བཞི་ཞེས་ཟེར་བས་དགེ་སློང་དག་འདི་ལྟར་ལྷ་དག་དེ་སྐད་ཅེས་༑་ཀྱེ་མ་ཤཱཀྱ་འི་བུའི་དགེ་སྦྱ
ོང་རྣམས ༼༦༽ ནི་འདི་ལྟ་སྟེ་༑་དགེ་བའི་ཆོས་རྣམས་ཀྱིས་ཡོངས་སུ་ཉམས་པར་འགྱུར་རོ་ཞེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བར་བཡཨེད་པ་དེ་ནི་མི་མཛེས་ཤིང་ཚུལ་དང་མཐུན་པ་མ་ཡིན་ནོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་འདི་སྙམ་དུ་དགོངས་ཏེ་༑་ཉེས་དམིགས་གང་ཅུངཟད་ཅི་བྱུང་བ་དེ་ནི ༼༧༽ དགེ་སློང་དག་ཤིང
་ལྗོན་པ་གཅོད་པར་བྱེད་པ་ལས་གྱུར་པ་ཡིན་ནོ་སྙམ་དུ་དགོངས་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་དགེ་སློང་གིས་ཤིང་ལྗོན་པ་གཅད་པར་མི་བྱའོ་༑༑་གཅོད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་འབྲོག་གནས་ན ༼༢༨༠བ༡༽ འབྲོག་གི་ནགས་མཆོག་ན་བཞུགས་སོ་༑༑་བཅོམ་ལྡན་འདས་ཀ
ྱིས་དགེ་སལཨོང་གིས་ཤིང་ལྗོན་པ་གཅད་པར་མི་བྱའོ་ཞེས་བཀའ་སྩལ་ནས་༑་དགེ་སློང་ལག་གི་བླ་དག་གིས་ཤིང་མེད་པས་མཁར་ལན་དག་བཏང་བརགྱུར་ཏོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ ༼༢༽ རྨེད་པར་མཛད་པས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེདང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་རྨས་པ་༑་ཀུན་དགའ་བོ་ཅིའི་ཕྱིར་དགེ
་སློང་ལག་གི་བླ་དག་གིས་མཁར་ལན་དག་བཏང་བར་གྱུར་༑་བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་གིས་ཤིང་ལྗོན་པ་གཅད་པར་མི་བྱའོ་ཞེས་བཀའ་སྩལ ༼༣༽ ནས་༑་དགེ་སློང་ལག་གི་བླ་དག་གིས་ཞུགས་ཤིང་མ་མཆིས་པས་མཁར་ལན་བཏང་བར་གྱུར་ཏོ་༑༑་ཀུན་དགའ་བོངས་དགེ་སློང་ལག་གི་བླའི་ཀུན་དུ་སྤྱོད་པའི་ཚེས་དག་བཅའ་བར་བྱ་སྟེ
་༑་དགེ་སློང་ལག་གི་བླས་ཞག་བདུན་ནམ་བརྒྱད་ཀྱིས་ཤིང་ལྗོན་པ་གཅོད་པར་འགྱུར་བ་ན ༼༤༽ ཤིང་ལྗོན་པ་དེའི་དརུང་དུ་དཀྱིལ་འཁོར་བྱ་ཞིང་༑་སྤོས་དང་༑་མེ་ཏོག་དང་༑་གཏོར་མ་ཡང་སྦྱིན་པར་བྱ་༑་རྒྱུད་ཆགས་གསུམ་པ་ཡང་བཀླག་པར་བྱ་༑ཡོན་བཤད་པ་ཡང་བྱ་ཞིང་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་དག་ཉེ་བར་གཞག་པར་ཡང་བྱ་༑་མི་དག
ེ་བ་བཅུའི་ལས་ཀྱི་ལམ་དག་གི་བསྔགས་པ ༼༥༽ མ་ཡིན་དག་ཀྱང་བརྗོད་པར་བྱ་༑་འདི་སྐད་ཅེས་ཤིང་ལྗོན་པ་འདི་ལ་ལྷ་གང་གནས་པ་དེ་གནས་གཞན་ཚོལ་ཅིག་༑་ཤིང་ལཇཨོན་པ་འདིས་མཆོད་རྟེན་གྱིའམ་༑་ཆོས་ཀྱིའམ་༑་དགེ་འདུན་གྱི་བྱ་བ་བྱེད་པར་འགྱུར་རོ་ཞེས་ཀྱང་བརྗོད་པར་བྱའོ་༑༑་དེའི་འོག་ཏུ་ཉི་མ་བདུན་ནམ་བརྒྱད ༼༦༽ ཀ
ྱིས་ཤིང་ལྗོན་པ་དེ་གཅད་པར་བྱའོ་༑༑་གལ་ཏེ་འགྱུར་བ་སྟོན་ན་གཅད་པར་མི་བྱའོ་༑༑་འོན་ཏེ་མཨི་སྟོན་ན་གཅད་པར་བྱའོ་༑༑་དགེ་སློང་ལག་གི་བླས་ཀུན་དུ་སྤྱད་པའི་ཆོས་ཇི་ལྟར་བཅས་པ་ཡང་དག་པར་བླངས་ཏེ་འཇུག་པར་མིབྱེད་ན་འགལ་ཚབས་ཅན ༼༧༽ དུ་འགྱུར་རོ་༑༑་འདི་ནི་རེ་ཞིག་བྱུང་བ་ཡིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འ
དས་རེ་ཞིག་འདུལ་པ་ལ་ཉཨན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་ནི་མི་མཛད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན ༼༢༨༡ཨ༡༽ དགའ་ར་བ་ན་བཞུགས་སོ་༑༑་དེའི་ཚེ་ན་དགེ་སློང་དྲུག་སྡེ་དག་རང་གི་ལག་གིས་ཤིང་ལྗོན་པཨ་གཅོད་ཅིག་གཅོད་དུ་འཇུད་པར་ཡང་བྱེད་༑་རྩ
ྭ་སྔོན་པོ་རྔ་ཞིང་རྡར་འཇུད་པར་ཡང་བྱེད་༑་མེ་ཏོག་དག་འཐོག་ཅིངའཐོག་ཏུ་འཇཨུད་པར་ཡང ༼༢༽ བྱེད་ནས་གཞན་མུ་སྟེགས་ཅན་དག་ཤེས་ལྡན་དག་ཤཱཀྱ་འི་བུའི་དགེ་སྦྱོང་འདི་དག་ནི་རང་གི་ལག་གིས་ཤིང་ལྗོན་པགཅོད་ཅིང་གཅོད་དུ་འཇུད་པར་ཡང་བྱེད་༑་རྩྭ་སྔོན་པོ་རྔ་ཞིང་རྔར་འཇུད་པར་ཡང་བྱེད་༑་མེ་ཏོག་དག་འཐོག་ཅིང་
འཐོག་ཏུ་འཇུད་པར་ཡང ༼༣༽ བྱེད་དེ་༑་བྲམ་ཟེ་དང་༑་ཁྱིམ་བདག་འདི་དག་ཀྱང་རང་གི་ལག་གིས་ཤིང་ལྗོན་པ་གཅོད་ཅིང་གཅོད་དུ་འཇུད་པར་ཡང་བྱེད་༑་རྩྭ་སྔོན་པོ་རྔ་ཞིང་རྔར་འཇུད་པར་ཡང་བྱེད་༑་མེ་ཏོག་དག་འཐོག་ཅིང་འཐོག་ཏུ་འཇུད་པར་ཡང་བྱེད་པས་ཤེས་ལྡན་དག་ཤཱཀཡཨ་འི་བུའི ༼༤༽ དགེ་སྦྱོང་འདི་དག་དང་༑་བྲམ་ཟེ་ད
ང་༑་ཁྱིམ་བདག་འདི་དག་ལ་བྱེ་བྲག་ནི་ཅི་ཡོད་༑་བསམ་པ་ནི་ཅི་ཡོད་༑་ཐ་དཨད་དུ་བྱ་བ་ནི་ཡོད་༑་སུ་ཞིག་དགེ་སྦྱོང་མགོ་རེག་འདི་དག་ལ་བསོད་སྙོམས་སྦྱིན་པ་དང་བྱ་བར་སེམས་ཞེས་སྨོད་པར་བྱེད་༑་ཕྱརཀ་གཏོང ༼༥༽ བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་
བཅོམ་ལྡནའདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ ༼༦༽ སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡངསྔ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་དྲ
ུག་སྡེ་དག་ལ་རྨས་པ་༑་དགེ་སློང་དག་ཁྱེད་ཅག་རང ༼༧༽ གི་ལག་གིས་ཤིང་ལྗོན་པ་གཅོད་ཅིང་གཅོད་དུ་འཇུད་པར་ཡང་བྱེད་༑་རྩྭ་སྔོན་པོ་རྔ་ཞིང་རྔར་འཇུད་པར་ཡང་བྱེད་༑་མེ་ཏོག་དག་འཐོག་ཅཨིང་འཐོག་ཏུ་འཇུད་པར་ཡང་བྱེད་པ་བདེན་ནམ་༑་བཙུན་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ ༼༢༨༡བ༡༽ 
ཡིན་མ་༑་རྗེས་སུ་མཐུན་པ་མ་ཡིན་པ་༑་རུང་བ་མ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མཨ་ཡིན་ནོ་ཞེས་རྣམ་པར་སྨད་པ་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ ༼༢༽ སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་
༑་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསལཨབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར ༼༣༽ གདོན་པར་བྱ་སྟེ་༑་ས་བོན་གྱི་ཚོགས་དང་༑་འབྱུང་པོའི་གནས་འཇིག་གམ་༑་འཇིག་ཏུ་འཇུད་ན་ལྟུང་བྱེད་དོ་༑༑་སཨ་བོན་གྱི་ཚོགས་ཞེས་བྱ་བ་ནི་ས་
བོན་ལྔ་སྟེ་༑་རྩ་བའི་ས་བོན་དང་༑་སྡོང་བུའི་ས་བོན་དང་༑་ཐོ་གུའི་ས་བོན་པ་དང་༑་འགས་པའི་ས་བོན་དང་༑་ས ༼༤༽ བོན་གྱི་ས་བོན་ཉིད་ནི་ལྔ་པའོ་༑༑་རྩ་བའི་ས་བོན་གང་ཞེ་ན་༑་བླ་སྒང་དང་༑་ཤུ་དག་དང་༑་ཡུང་དང་༑་སྒེའུ་གཤེར་དང་༑་བོད་ད་དཀར་པོ་དང་༑་གཞན་ཡང་རྩ་བ་བཏབ་པ་ལས་རྩ་བ་ཉིད་སྐྱེ་བ་གང་ཡིན་པའོ་༑༑་ས
ྡོང་བུའི་ས་བོན་གང་ཞེ་ན་༑་ཤིང་ཀན་ཙ ༼༥༽ ན་དང་༑་ཀ་པི་ཏ་ལ་དང་༑་ཨ་ཤྭཏྠ་དང་༑་ཨུ་དུམ་བཱ་ར་དང་༑་ནྱ་གྲོ་དྷ་དང་༑་གཞན་ཡང་སྡོང་བུ་བཏབ་པ་ལས་སྡོང་བུ་ཉིད་སྐྱེ་བ་གང་ཡིན་པའོ་༑༑་ཐོ་གུའི་ས་བོན་གང་ཞེ་ན་༑་བུར་མ་ཤིང་དང་༑་འདམ་བུ་དང་༑་སྨིག་མདང་༑་རྒྱ་མཚོ་ནས་འབྱུང་བ་དང་༑ ༼༦༽ གཞན་ཡང་ཐོ་གུ་བཏབ་པ་ལ
ས་ཐོ་གུ་ཉིད་སྐྱེ་བ་གང་ཡིན་པའོ་༑༑་འགས་པའི་ས་བོན་གང་ཞེ་ན་༑་ཨརྫ་ཀ་དང་༑་སརྫ་ཀ་དང་༑་ཕ་ནི་ན་རྫ་ཀ་དང་༑་བྷུ་སྟྲིན་དང་༑་ཛམ་བྷ་རི་དང་༑་གཞནཡང་འགས་པ་བཏབ་པ་ལས་འགས་པ་ཉིད་སྐྱེ་བ་གང་ཡིན་པའོ་༑༑ ༼༧༽ ས་བོན་གྱི་ས་བོན་གང་ཞེ་ན་༑་སཱ་ལུ་དང་༑་ནས་དང་༑་གྲོདང་༑་མོན་སྲན་སྔེའུ་དང་༑་མོན་སྲེན་གྲེའུ་དང
་༑་ཡུངས་ཀར་དང་༑་གཞན་ཡང་ས་བོན་བཏབ་པ་ལས་ས་བོན་ཉིད་སྐྱེ་བ་གང་ཡིན་པཨའོ་༑༑་འབྱུང་པོའི་གནས་ཞེས་བྱ་བ་ལ་འབྱུང་པོ་ཞེས་བྱ་བ་ནི ༼༢༨༢ཨ༡༽ གྲོག་སྦུར་དག་དང་༑་ཕྱེ་མ་ལེབ་དག་དང་༑་སྦྲང་བུ་དཨག་དང་༑་ཏིལ་དང་ཕུབ་མ་ཟབ་དག་དང་༑་སྦྲུལ་དག་དང་༑་སྡིག་པ་དག་དང་༑་སྒྲང་བུ་ཏྲེ་མ་པུ་ཀ་དག་དང་༑་ཏྲཻ་ལ་ཏ་ཀ་དཨ
ག་གོ་༑༑་དེ་དག་གི་གནས་ཞེས་བྱ་བ་ནི་ཤིང་ལྗོན ༼༢༽ པ་ལ་སོགས་པའོ་༑༑་དེ་དག་འཇིག་གམ་འཇིག་ཏུ་འཇུད་ན་ཞེས་བྱ་བ་ནི་འབྱིན་པ་དང་༑་སྙོལ་བ་དང་༑་གཅོད་པ་དང་༑་འབིགས་པ་དང་༑་འཚེག་པ་དང་༑་འཚེག་ཏུ་འཇུག་ན་འོ་༑༑་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནིསེམས་ཅན་དམྱལ་བ་དང་༑་དུད་འགྲོ་དང་༑་ཡི ༼༣༽ དགས་ངན་སོང་དང་༑་ངན་
འགྲོ་དང་༑་ལོག་པར་ལྟུང་བར་དག་ཏུ་སྲེག་པར་བྱེད་༑འཚོད་པར་བྱེད་༑་ལྟུང་བར་བྱེད་པའོ་༑༑་གཞན་ཡང་ཇི་སྲིད་དུ་ལྟུང་བ་དེ་མ་བཞགས་ཤིང་སོ་སོར་མ་བཤགས་ན་དགེ་བའི་ཆོས་རནཨམས་ལ་སྒྲིབ་པར་བྱེད་པ་སྟེ་༑་དེས་ན་ལྟུང་བྱེད་དོ ༼༤༽ ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑༑་༑༑

བར་སྡོམ་ལ་༑༑་ས་བོན་ལྔ་དང་ཉམས་བྱེད་དང་༑༑ལྗོན་ཤིང་གཅོད་དང་རྩྭ་རྔ་དང་༑༑སྔོ་དང་འཆག་དང་རྩྭ་རྒྱུན་དང་༑༑ཉ་ལཅཨིབས་ཤ་སོ་རླམ་ཉིད་དོ་༑༑

དགེ་སློང་གིས་རྩ་བའི་ས་བོན་ལ ༼༥༽ རྩ་བའི་ས་བོན་དུ་འདུ་ཤེས་ཤིང་སྔོན་པོ་ལ་སྔོན་པོར་འདུ་ཤེས་ནས་གཅོད་དམ་༑་གཅོད་དུ་འཇུད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སྔོན་པོ་ལ་ཡིད་གཉིས་ཟ་བས་གཅོད་དམ་༑་གཅོད་དུ་འཇུད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སྐམ་པོ་ལཨ་སྔོན་པོར་འདུ་ཤེས་པས་གཅོད་དམ་༑ ༼༦༽ གཅོད་དུ་འཇུད་
ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་སྐམ་པོ་ལ་ཡིད་གཉིས་ཟ་བས་གཅོད་དམ་༑་གཅོདདུ་འཇུད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་རྩ་བའི་ས་བོན་ལ་སྡོང་བུའི་ས་བོན་དུ་འདུ་ཤེས་ཤིང་སྔོན་པོ་ལ་སྔོན་པོརའདུ་ཤེས་པས་གཅོད་དམ་༑ ༼༧༽ གཅོད་དུ་འཇུད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སྔོན་པོ་ལ་ཡིད་གཉིས་ཟ་བས་གཅོད་དམ་༑
་གཅོད་དུ་འཇུད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སྐམ་པོ་ལ་སྔོན་པོར་འདུ་ཤེས་པས་གཅོད་དམ་༑་གཅོད་དུ་འཇུད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་སྐམ་པོ་ལཨ་ཡིད་གཉིས་ཟ ༼༢༨༢བ༡༽ བས་གཅོད་དམ་༑་གཅོད་དུ་འཇུད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་རྩ་བའི་ས་བོན་ལ་ཐོ་གུའི་སཨ་བོན་དུ་འདུ་ཤེས་ཤིང་སྔོན་པོ་ལ་སྔོན
་པོར་འདུ་ཤེས་པས་གཅོད་དམ་༑་གཅོད་དུ་འཇུད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སྔོན་པོ་ལ་ཡིད་གཉིས་ཟ་བས་གཅོད་དམ་༑ ༼༢༽ གཅོད་དུ་འཇུད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སྐམ་པོས་སྔོན་པོར་འདུ་ཤེས་པས་གཅོད་དམ་༑་གཅོད་དུ་འཇུད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་སྐམ་པོ་ལ་ཡིད་གཉིས་ཟ་བས་གཅོད་དམ་༑་གཅོད་དུ་འཇུད་ན་ཉེ
ས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་རྩ་བའི་ས་བོན་ལ ༼༣༽ འགས་པའི་ས་བོན་དུ་འདུ་ཤེས་ཤིང་སྔོན་པོ་ལ་སྔོན་པོར་འདུ་ཤེས་པས་གཅོད་དམ་༑་གཅོད་དུ་འཇུད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སྔོན་པོ་ལ་ཡིད་གཉིས་ཟ་བས་གཅོད་དམ་༑་གཅོད་དུ་འཇུད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སྐམ་པོ་ལ་སྔོན་པོར་འདུ་ཤེས་པས་གཅོད་
དམ་༑ ༼༤༽ གཅོད་དུ་འཇུད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་སྐམ་པོ་ལ་ཡིད་གཉིས་ཟ་བས་གཅོད་དམ་༑་གཅོད་དུ་འཇུད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་རྩ་བའི་ས་བོན་ལ་ས་བོན་གྱི་ས་བོན་དུ་འདུ་ཤེས་ཤིང་སྔོན་པོ་ལ་སྔོན་པོར་འདུ་ཤེས་པས་གཅོད་དམ་༑་གཅོད་དུ་འཇུད ༼༥༽ ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སྔོན་པོ་ལ
་ཡིད་གཉིས་ཟ་བས་གཅོད་དམ་༑་གཅོད་དུ་འཇུད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སྐམ་པོ་ལ་སྔོན་པོར་འདུ་ཤེས་པས་གཅོད་དམ་༑་གཅོད་དུ་འཇུད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་སྐམ་པོ་ལ་ཡིད་གཉིས་ཟ་བས་གཅོད་དམ་༑་གཅོད ༼༦༽ དུ་འཇུད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དེ་བཞིན་དུ་དགེ་སློང་གིས་སྡོང་བུའི་ས་བོན་ལ་སྡོང་བུའི་ས
་བཨོན་དུ་འདུ་ཤེས་ཤིང་སྔོན་པོ་ལ་སྔོན་པོར་འདུ་ཤེས་པས་གཅོད་དམ་༑་གཅོད་དུ་འཇུད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སྔོན་པོ་ལ་ཡིད་གཉིས་ཟ་བས་གཅོད་དམ་༑་གཅོད་དུ ༼༧༽ འཇུད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སྐམ་པོ་ལ་སྔོན་པོར་འདུ་ཤེས་པས་གཅོད་དམ་༑་གཅོད་དུ་འཇུདན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་སྐམ་པོ་ལ་ཡིད་གཉ
ིས་ཟ་བས་གཅོད་དམ་༑་གཅོད་དུ་འཇུད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་སདོང་བུའི་ས་བོན་ལ་རྩ་བའི ༼༢༨༣ཨ༡༽ ས་བོན་དུ་འདུ་ཤེས་ཤིང་སྔོན་པོ་ལ་སྔོན་པོར་འདུ་ཤེས་པས་གཅོད་དམ་༑་གཅོད་དུ་འཇུད་ན་ལཏཨུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སྔོན་པོ་ལ་ཡིད་གཉིས་ཟབས་གཅོད་དམ་༑་གཅོད་དུ་འཇུད་ན་ལྟུང་བྱེད་དུ་འགྱུར
་རོ་༑༑་སྐམ་པོ་ལ་སྔོན་པོར་འདུ་ཤེས་པས་གཅོད་དམ་༑་གཅོད ༼༢༽ དུ་འཇུད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་སྐམ་པོ་ལ་ཡིད་གཉིས་ཟ་བས་གཅོད་དམ་༑་གཅོད་དུ་འཇུད་ནཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་སྡོང་བུའི་ས་བོན་ལ་ཐོ་གུའི་ས་བོན་དུ་འདུ་ཤེས་ཤིང་སྔོན་པོ་ལ་སྔོན་པོར་འདུ་ཤེས་པསགཅོད་དམ་༑་གཅོད་དུ་འཇུད་
ན ༼༣༽ ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སྔོན་པོ་ལ་ཡིད་གཉིས་ཟ་བས་གཅོད་དམ་༑་གཅོད་དུ་འཇུད་ན་ལྟུང་བྱེདདུ་འགྱུར་རོ་༑༑་སྐམ་པོ་ལ་སྔོན་པོར་འདུ་ཤེས་པས་གཅོད་དམ་༑་གཅོད་དུ་འཇུད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་སྐམ་པོ་ལ་ཡིད་གཉིས་ཟཨབས་གཅོད་དམ་༑་གཅོད་དུ ༼༤༽ འཇུད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ས
ྡོང་བུའི་ས་བོན་ལ་འགས་པའི་ས་བོན་དུ་འདུ་ཤེས་ཤིང་སྔོན་པོ་ལ་སྔོན་པོར་འདུ་ཤེས་པས་གཅོད་དམ་༑་གཅོད་དུ་འཇུད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སྔོན་པོ་ལ་ཡིད་གཉིས་ཟ་བས་གཅོད་དམ་༑་གཅོད་དུ་འཇུད ༼༥༽ ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སྐམ་པོ་ལ་སྔོན་པོར་འདུ་ཤེས་པས་གཅོད་དམ་༑་གཅོད་དུ་འཇུད་ན་ཉེས་བྱས་སཨུ་
འགྱུར་རོ་༑༑་སྐམ་པོ་ལ་ཡིད་གཉིས་ཟ་བས་གཅོད་དམ་༑་གཅོད་དུ་འཇུད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་སྡོང་བུའི་ས་བོན་ལས་བོན་གྱིས ༼༦༽ བོན་དུ་འདུ་ཤེས་ཤིང་སྔོན་པོ་ལ་སྔོན་པོར་འདུ་ཤེས་པས་གཅོད་དམ་༑་གཅོད་དུ་འཇུད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སྔོན་པོ་ལ་ཡིད་གཉིས་ཟ་བས་གཅོད་དམ་༑་གཅོད་དུ་འ
ཇུད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སྐམ་པོ་ལ་སྔོན་པོར་འདུ་ཤེས་པས་གཅོད་དམ་༑་གཅོད ༼༧༽ དུ་འཇུད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་སྐམ་པོ་ལ་ཡིད་གཉིས་ཟ་བས་གཅོད་དམ་༑་གཅོད་དུ་འཇུད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དེ་བཞིན་དུ་དགེ་སློང་གིས་ཐོ་གུའི་ས་བོན་ལ་ཐོ་གུའི་ས་བོན་དུ་འདུ་ཤེས་ཤིང་སྔོན་པོ་ལ་སྔོན་པོར
་འདུ་ཤེས་པས་གཅོད་དམ༑་གཅོད་དུ་འཇུད་ན ༼༢༨༣བ༡༽ ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སྔོན་པོ་ལ་ཡིད་གཉིས་ཟ་བས་གཅོད་དམ་༑་གཅོད་དུ་འཇུད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སྐམ་པོ་ལ་སྔོན་པོར་འདུ་ཤེས་པས་གཅོད་དམ་༑་གཅོད་དུ་འཇུད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་སྐམ་པོ་ལ་ཡིད་གཉིས་ཟ་བསགཅོད་དམ་༑་གཅོད ༼༢༽ དུ་འཇུད་ན
་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཐོ་གུའི་ས་བོན་ལ་རྩ་བའི་ས་བོན་དུ་འདུ་ཤེས་ཤིང་སྔོན་པོ་ལ་སྔོན་པོར་འདུ་ཤེས་པས་གཅོད་དམ་༑་གཅོད་དུ་འཇུད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སྔོན་པོ་ལ་ཡིད་གཉིས་ཟ་བས་གཅོད་དམ་༑་གཅོད་དུ ༼༣༽ འཇུད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སྐམ་པོ་ལ་སྔོན་པོར་འདུ་ཤེས་པས་གཅ
ོད་དམ་༑་གཅོད་དུ་འཇུད་ན་ཉེས་བྱས་སུ་འགཡུར་རོ་༑༑་སྐམ་པོ་ལ་ཡིད་གཉིས་ཟ་བས་གཅོད་དམ་༑་གཅོད་དུ་འཇུད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཐོ་གུའི་ས་བོན་ལ་སྡོང ༼༤༽ བུའི་ས་བོན་དུ་འདུ་ཤེས་ཤིང་སྔོན་པོ་ལ་སྔོན་པོར་འདུ་ཤེས་པས་གཅོད་དམ་༑་གཅོད་དུ་འཇུད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སྔོན་པོ་ལ
་ཡིད་གཉིས་ཟ་བས་གཅོད་དམ་༑་གཅོད་དུ་འཇུད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སྐམ་པོ་ལ་སྔོན་པོར་འདུ་ཤེས་པས་གཅོད་དམ་༑་གཅོད་དུ ༼༥༽ འཇུད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་སྐམ་པོ་ལ་ཡིད་གཉིས་ཟ་བས་གཅོད་དམ་༑་གཅོད་དུ་འཇུད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ༑༑་དགེ་སློང་གིས་ཐོ་གུའི་ས་བོན་ལ་འགས་པའི་ས་བོན་དུ་འདུ་ཤེས་
ཤིང་སྔོན་པོ་ལ་སྔོན་པོར་འདུ་ཤེས་པས་གཅོད་དམ་༑་གཅོད་དུ་འཇུད་ན ༼༦༽ ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སྔོན་པོ་ལ་ཡིད་གཉིས་ཟ་བས་གཅོད་དམ་༑་གཅོད་དུ་འཇུད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སྐམ་པོ་ལ་སྔོན་པོར་འདུ་ཤེས་པས་གཅོད་དམ་༑་གཅོད་དུ་འཇུད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་སྐམ་པོ་ལ་ཡིད་གཉིས་ཟ་བས་གཅོད་དམ་
༑་གཅོདདུ ༼༧༽ འཇུད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཐོ་གུའི་ས་བོན་ལ་ས་བོན་གྱི་ས་བོན་དུ་འདུ་ཤེས་ཤིང་སྔོན་པོ་ལ་སྔོནཔོར་འདུ་ཤེས་པས་གཅོད་དམ་༑་གཅོད་དུ་འཇུད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སྔོན་པོ་ལ་ཡིད་གཉིས་ཟ་བས་གཅོད་དམ་༑་གཅོད་དུ་འཇུད་ན་ལྟུང་བྱེད ༼༢༨༤ཨ༡༽ དུ་འགྱུར་རོ་༑༑་སྐམ་པོ
་ལ་སྔོན་པོར་འདུ་ཤེས་པས་གཅོད་དམ་༑་གཅོད་དུ་འཇུད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་སཀམ་པོ་ལ་ཡིད་གཉིས་ཟ་བས་གཅོད་དམ་༑་གཅོད་དུ་འཇུད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དེ་བཞིན་དུ་དགེ་སློང་གིས་འགས་པའི ༼༢༽ ས་བོན་ལ་འགས་པའི་ས་བོན་དུ་འདུ་ཤེས་ཤིང་སྔོན་པོ་ལ་སྔོན་པོར་འདུ་ཤེས་པས་གཅོད་དམ་༑་གཅོད་དུ་འཇུད་ན་
ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑སྔོན་པོ་ལ་ཡིད་གཉིས་ཟ་བས་གཅོད་དམ་༑་གཅོད་དུ་འཇུད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སྐམ་པོ་ལ་སྔོན་པོར་འདུ་ཤེས་པས ༼༣༽ གཅོདདམ་༑་གཅོད་དུ་འཇུད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་སྐམ་པོ་ལ་ཡིད་གཉིས་ཟ་བས་གཅོད་དམ་༑་གཅོད་དུ་འཇུད་ན་ཉེས་བྱས་སུ་འགྱུར་རཨོ་༑༑་དགེ་སློང་གིས་འགས་པའི
་ས་བོན་ལ་རྩ་བའི་ས་བོན་དུ་འདུ་ཤེས་ཤིང་སྔོན་པོ་ལ་སྔོན་པོར་འདུ་ཤེས་པས ༼༤༽ གཅོད་དམ་༑་གཅོད་དུ་འཇུད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སྔོན་པོ་ལ་ཡིད་གཉིས་ཟ་བས་གཅོད་དམ་༑་གཅོད་དུ་འཇུད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སྐམ་པོ་ལ་སྔོན་པོར་འདུ་ཤེས་པས་གཅོད་དམ་༑་གཅོད་དུ་འཇུད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑
༑་སྐམ་པོ་ལ་ཡིད ༼༥༽ གཉིས་ཟ་བས་གཅོད་དམ་༑་གཅོད་དུ་འཇུད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་འགས་པའི་ས་བོན་ལ་སྡོང་བུའི་ས་བོན་དུ་འདུ་ཤེས་ཤིང་སྔོན་པོ་ལ་སངཨོན་པོར་འདུ་ཤེས་པས་གཅོད་དམ་༑་གཅོད་དུ་འཇུད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སྔོན་པོ་ལ་ཡིད ༼༦༽ གཉིས་ཟ་བས་གཅོད་དམ་༑་གཅོད་དུའཇུད་ན་
ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སྐམ་པོ་ལ་སྔོན་པོར་འདུ་ཤེས་པས་གཅོད་དམ་༑་གཅོད་དུ་འཇུད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་སྐམ་པོ་ལ་ཡིད་གཉིས་ཟ་བས་གཅོད་དམ་༑་གཅོད་དུ་འཇུད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ ༼༧༽ སློང་གིས་འགས་པའི་ས་བོན་ལ་ཐོ་གུའིས་བོན་དུ་འདུ་ཤེས་ཤིང་སྔོན་པོ་ལ་སྔོན་པོར་འདུ་ཤེས་པས་གཅོད་ད
མ་༑་གཅོད་དུ་འཇུད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སྔོན་པོ་ལ་ཡིད་གཉིས་ཟ་བས་གཅོད་དམ་༑་གཅོད་དུ་འཇུད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སྐམ་པོ་ལ་སྔོན་པོར་འདུ ༼༢༨༤བ༡༽ ཤེས་པས་གཅོད་དམ་༑་གཅོད་དུ་འཇུད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་སྐམ་པོ་ལ་ཡིད་གཉིས་ཟ་བས་གཅོད་དམ་༑་གཅོད་དུ་འཇུད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ
་༑༑་དགེ་སལོང་གིས་འགས་པའི་ས་བོན་ལ་ས་བོན་གྱི་ས་བོན་འདུ་ཤེས་ཤིང་སྔོན་པོ་ལ་སྔོན་པོར་འདུ་ཤེས ༼༢༽ པས་གཅོད་དམ་༑་གཅོད་དུ་འཇུད་ནལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སྔོན་པོ་ལ་ཡིད་གཉིས་ཟ་བས་གཅོད་དམ་༑་གཅོད་དུ་འཇུད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སྐམ་པོ་ལ་སྔོནཔོར་འདུ་ཤེས་པས་གཅོད་དམ་༑་གཅོད་དུ་འཇུད་ན
་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་སྐམ་པོ་ལ་ཡིད་གཉིས ༼༣༽ ཟ་བས་གཅོད་དམ་༑་གཅོད་དུ་འཇཨུད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དེ་བཞིན་དུ་དགེ་སློང་གིས་ས་བོན་གྱི་ས་བོན་ལ་ས་བོན་གྱི་ས་བོན་དུ་འདུ་ཤེས་ཤིང་སྔོན་པོ་ལ་སངོན་པོར་འདུ་ཤེས་པས་གཅོད་དམ་༑་གཅོད་དུ་འཇུད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སྔོན་པོ་ལ་ཡིད་གཉི
ས་ཟ་བས་གཅོད ༼༤༽ དམ་༑་གཅོད་དཨུ་འཇུད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སྐམ་པོ་ལ་སྔོན་པོར་འདུ་ཤེས་པས་གཅོད་དམ་༑་གཅོད་དུ་འཇུད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་སཀཨམ་པོ་ལ་ཡིད་གཉིས་ཟ་བས་གཅོད་དམ་༑་གཅོད་དུ་འཇུད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ས་བོན་གྱི ༼༥༽ ས་བོན་ལ་རྩ་བཨའི་ས་བོན་དུ་འདུ་ཤེས
་ཤིང་སྔོན་པོ་ལ་སྔོན་པོར་འདུ་ཤེས་པས་གཅོད་དམ་༑་གཅོད་དུ་འཇུད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སྔོན་པོ་ལཡིད་གཉིས་ཟ་བས་གཅོད་དམ་༑་གཅོད་དུ་འཇུད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སྐམ་པོ་ལ་སྔོན་པོར་འདུ་ཤེས་པས ༼༦༽ གཅོད་དམ་༑་གཅོདདུ་འཇུད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་སྐམ་པོ་ལ་ཡིད་གཉིས་ཟ་བས་གཅོད་དམ་༑
་གཅོད་དུ་འཇུད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སལཨོང་གིས་ས་བོན་གྱི་ས་བོན་ལ་སྡོང་བུའི་ས་བོན་དུ་འདུ་ཤེས་ཤིང་སྔོན་པོ་ལ་སྔོན་པོར་འདུ་ཤེས་པས་གཅོད་དམ་༑ ༼༧༽ གཅོད་དུ་འཇུད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སྔོན་པོ་ལ་ཡིད་གཉིས་ཟ་བས་གཅོད་དམ་༑་གཅོད་དུ་འཇུད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སྐམ་པོ་ལ་ས
ངཨོན་པོར་འདུ་ཤེས་པས་གཅོད་དམ་༑་གཅོད་དུ་འཇུད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་སྐམ་པོ་ལ་ཡིད་གཉིས་ཟ ༼༢༨༥ཨ༡༽ བས་གཅོད་དམ་༑་གཅོདདུ་འཇུད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ས་བོན་གྱི་ས་བོན་ལ་ཐོ་གུའི་ས་བོན་འདུ་ཤེས་ཤིང་སྔོན་པོ་ལ་སྔོན་པོར་འདཨུ་ཤེས་པས་གཅོད་དམ་༑་གཅོད་དུ་འཇུད་ན་ལྟུང་བྱེད་ད
ུ་འགྱུར་རོ་༑༑་སྔོན་པོ་ལ་ཡིད ༼༢༽ གཉིས་ཟ་བས་གཅོད་དམ་༑་གཅོད་དུ་འཇུད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སྐམ་པོ་ལ་སྔོན་པོར་འདུ་ཤེས་པས་གཅོད་དམ་༑་གཅོད་དུ་འཇུད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་སྐམ་པོ་ལ་ཡཨིད་གཉིས་ཟ་བས་གཅོད་དམ་༑་གཅོད་དུ་འཇུད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑ ༼༣༽ དགེ་སློང་གིས་ས་བོན་གྱི་ས་
བོན་ལ་འགས་པའི་ས་བོནདུ་འདུ་ཤེས་ཤིང་སྔོན་པོ་ལ་སྔོན་པོར་འདུ་ཤེས་པས་གཅོད་དམ་༑་གཅོད་དུ་འཇུད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སྔོན་པོ་ལ་ཡིད་གཉིས་ཟ་བས་གཅོད་དམ་༑་གཅོད་དུ་འཇུད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སྐམ་པོ་ལ ༼༤༽ སྔོན་པོར་འདུ་ཤེས་པས་གཅོད་དམ་༑་གཅོད་དུ་འཇུད་ནཨ་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་
སྐམ་པོ་ལ་ཡིད་གཉིས་ཟ་བས་གཅོད་དམ་༑་གཅོད་དུ་འཇུད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ས་བོན་ཉམས་པར་གྱུར་ཅིག་༑་ས་བོན་རྣམ་པར་ནམས་པར་གྱུར་ཅིག ༼༥༽ སྙམ་པས་ས་བོན་གྱི་རིགས་ལྔ་པོ་དག་མེར་འཇུད་པར་བྱེད་ཅིག་༑་ས་བོན་ཉམས་པ་དང་༑་ས་བོན་རྣམ་པར་ཉམས་པར་གྱུར་ན་དགེ་སློང་ལ་ལྟུང་བྱེད་ལྔར་འགྱུར་
རོ་༑༑་ས་བོན་ཉམ་པར་མ་གྱུར་ཅཨིང་༑་ས་བོན་རྣམ་པར་ཉམས་པར་མ་གྱུར་ན་ཉེས་བྱས་ལྔར ༼༦༽ འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ས་བོན་ཉམས་པར་གྱུར་ཅིག་༑་ས་བོན་རནཨམ་པར་ཉམས་པར་གྱུར་ཅིག་སྙམ་པས་ས་བོན་གྱི་རིགས་ལྔ་པོ་དག་ཆུར་འཇུད་ཅིང་༑་ས་བོན་ཉམས་པ་དང་༑་ས་བོན་རྣམ་པར་ཉམས་པཨར་གྱུར་ན་དགེ་སློང་ལ་ལྟུང་བྱེད་ལྔ
ར ༼༧༽ འགྱུར་རོ་༑༑་ས་བོན་ཉམ་པར་མ་གྱུར་ཅིང་༑་ས་བོན་རྣམ་པར་ཉམས་པར་མ་གྱུར་ན་ཉཨེས་བྱས་ལྔར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ས་བོན་ཉམས་པར་གྱུར་ཅིག་༑་ས་བོན་རྣམ་པར་ཉམས་པར་གྱུར་ཅིག་སྙམ་པས་ས་བོན་གྱི་རཨིགས་ལྔ་པོ་དག་གཏུན་དུ་བླུགས་ཏེ ༼༢༨༥བ༡༽ གཏུན་བུས་བརྡུངས་ནས་ས་བོན་ཉམས་པ་དང་༑་ས་བོན་རྣམ་པར་ཉ
མས་པར་གྱུར་ན་དགེ་སལཨོང་ལ་ལྟུང་བྱེད་ལྔར་འགྱུར་རོ་༑༑་ས་བོན་ཉམ་པར་མ་གྱུར་ཅིང་༑་ས་བོན་རྣམ་པར་ཉམས་པར་མ་གྱུར་ན་ཉེས་བྱས་ལྔར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ས་བོན་ཉམས་པར ༼༢༽ གྱུར་ཅིག་༑་ས་བོན་རྣམ་པར་ཉམས་པར་གྱུར་ཅིག་སྙམ་པས་ས་བོན་གྱི་རིགས་ལྔ་པོ་དག་ས་སྐམ་པོ་ལ་འཇོག་ཅིང་ས་བོན་ཉམས་པ་དང་༑་ས་བ
ོན་རྣམ་པར་ཉམས་པར་གྱུར་ན་དགེ་སློང་ལ་ལྟུང་བྱེད་ལྔར་འགྱུར་རོ་༑༑་ས་བོན་ཉམ་པར་མ་གྱུར་ཅིང་༑་ས་བོན་རྣམ་པར་ཉམས་པར ༼༣༽ མ་གྱུར་ན་ཉེས་བྱས་ལྔར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ས་བོན་ཉམས་པརགྱུར་ཅིག་༑་ས་བོན་རྣམ་པར་ཉམས་པར་གྱུར་ཅིག་སྙམ་པས་ས་བོན་གྱི་རིགས་ལྔ་པོ་དག་ཚྭ་རྒོའམ་༑་འགྱུར་བྱེད་དམ་༑་ལྕི་
བའམ་༑་སས་འགེབས་པར་བྱེད་ཅིང་ས་བོན་ཉམས་པ་དང་༑་ས་བོན་རྣམ ༼༤༽ པར་ཉམས་པར་གྱུར་ན་དགེ་སློང་ལ་ལྟུང་བྱེད་ལྔར་འགྱུར་རོ་༑༑་ས་བོན་ཉམས་པར་མ་གྱུར་ཅིང་༑་ས་བོན་རྣམ་པར་ཉམས་པར་མ་གྱུར་ན་ཉེས་བྱས་ལྔར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ས་བོན་ཉམས་པར་གྱུར་ཅིག་༑་ས་བོན་རྣམ་པར་ཉམས་པར་གྱུར་ཅིག་སྙམ་པས་ས ༼༥༽ 
བོན་གྱི་རིགས་ལྔ་པོ་དག་ལ་ཁུ་ཚན་ནམ་༑་འབྲས་ཁུའམ་༑་སྲན་ཚོད་ལྡུགས་པར་བྱེད་ཅིང་༑་ས་བོན་ཉམས་པ་དང་༑་ས་བོན་རྣམ་པར་ཉམས་པར་གྱུར་ན་༑་དགེ་སློང་ལ་ལྟུང་བྱེད་ལྔརའགྱུར་རོ་༑༑་ས་བོན་ཉམས་པར་མ་གྱུར་ཅིང་༑་ས་བོན་རྣམ་པར་ཉམས་པར་མ ༼༦༽ གྱུར་ན་ཉེས་བྱས་ལྔར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་སྦྱོར་བ་གཅིག་གིས་
ཤིང་ལྗོན་པ་གཅིག་གཅོད་ན་ཉེས་བྱས་གཅིག་དང་༑་ལྟུང་བྱེད་གཅིག་ཏུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་སྦྱོར་བ་གཅིག་གིས་ཤིང་ལྗོན་པ་གཉིས་གཅོད་ན་ཉེས་བྱས་གཅིག་དང་ལྟུང་བྱེད་གཉིས་སུ ༼༧༽ འགྱུར་རོ་༑༑་དགེ་སློང་གིས་སྦྱོར་བ་གཅིག་གིས་ཤིང་ལཇཨོན་པ་རབ་ཏུ་མང་པོ་གཅོད་ན་ཉེས་བྱས་གཅིག་དང་༑་ལྟུང་བྱེད་རབ་ཏུ་མ
ང་པོར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་སྦྱོར་བ་གཉིས་ཀྱིས་ཤིངལྗོན་པ་གཅིག་གཅོད་ན་ཉེས་བྱས་གཉིས་དང་༑་ལྟུང་བྱེད་གཅིག་ཏུ་འགྱུར་རོ་༑༑ ༼༢༨༦ཨ༡༽ དགེ་སློང་གིས་སྦྱོར་བ་གཉིས་ཀྱིས་ཤིང་ལྗོནཔ་གཉིས་གཅོད་ན་ཉེས་བྱས་གཉིས་དང་༑་ལྟུང་བྱེད་གཉིས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་སྦྱོར་བ་གཉིས་ཀྱིས་ཤིང་ལྗོན་པར
་ཏུ་མང་པཨོ་གཅོད་ན་ཉེས་བྱས་གཉིས་དང་༑་ལྟུང་བྱེད་རབ་ཏུ་མང་པོར་འགྱུར་རོ་༑༑་དགེ ༼༢༽ སློང་གིས་སྦྱོར་བ་རབ་ཏུ་མང་པོས་ཤིང་ལྗོན་པ་གཅིག་གཅོད་ན་ཉེས་བྱས་རབ་ཏུ་མང་པོ་དང་༑་ལྟུང་བྱེད་གཅིག་ཏུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་སྦྱོར་བ་རབ་ཏུ་མང་པོས་ཤིང་ལྗོན་པགཉིས་གཅོད་ན་ཉེས་བྱས་རབ་ཏུ་མང་པོ་དང་༑་ལྟ
ུང་བྱེད་གཉིས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས ༼༣༽ སྦྱོར་བ་རབ་ཏུ་མང་པོས་ཤིང་ལཇཨོན་པ་རབ་ཏུ་མང་པོས་ཤིང་ལྗོན་པ་རབ་ཏུ་མང་པོ་གཅོད་ན་ཉེས་བྱས་རབ་ཏུ་མང་པོ་དང་༑་ལྟུང་བྱེད་རབ་ཏུ་མང་པོར་འགྱུར་རོ་༑༑དགེ་སློང་གིས་སྦྱོར་བ་གཅིག་གིས་རྩྭ་གཅིག་རྔ་ན་ཉེས་བྱས་གཅིག་དང་༑་ལྟུང་བྱེད་གཅིག་ཏུ་འགྱུར་རོ་༑
༑་དགེ་སློང་གིས་སྦྱོར་བཨ་གཅིག་གིས་རྩྭ ༼༤༽ གཉིས་རྔ་ན་ཉེས་བྱས་གཅིག་དང་༑་ལྟུང་བྱེད་གཉིས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་སྦྱོར་བ་གཅིག་གིས་རྩ་རཨབ་ཏུ་མང་པོ་རྔ་ན་ཉེས་བྱས་གཅིག་དང་༑་ལྟུང་བྱེད་རབ་ཏུ་མང་པོར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་སྦྱོར་བ་གཉིས་ཀྱིས་རྩྭ་གཅིག་རྔ་ན་ཉེས་བྱས་གཉིས་དང་༑ ༼༥༽ 
ལྟུང་བྱེད་གཅིག་ཏུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་སྦྱོར་བ་གཉིས་ཀྱིས་རྩྭ་གཉིས་རྔ་ན་ཉེས་བྱས་གཉིས་དང་༑་ལྟུང་བྱེད་གཉིས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་སྦྱོར་བ་གཉིས་ཀྱིས་རྩྭ་རབ་ཏུ་མང་པོ་རྔ་ན་ཉེས་བྱས་གཉིས་དང་༑་ལྟུང་བྱེད་རབ་ཏུ་མང་པོར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་སྦྱོར ༼༦༽ བ་རབ་ཏུ་མང་པོས་རྩྭ་
གཅིག་རྔ་ན་ཉེས་བྱས་རབ་ཏུ་མང་པོ་དཨང་༑་ལྟུང་བྱེད་གཅིག་ཏུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་སྦྱོར་བ་རབ་ཏུ་མང་པོས་རྩྭ་གཉིས་རྔ་ན་ཉེས་བྱས་རབ་ཏུ་མང་པོ་དང་༑་ལཏུང་བྱེད་གཉིས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་སྦྱོར་བ་རབ་ཏུ་མང་པོས་རྩྭ་རབ་ཏུ་མང་པོ་རྔ་ན ༼༧༽ ཉེས་བྱས་རབ་ཏུ་མང་པོ་དང་༑་ལྟུང་བྱེད་རབ་ཏུ་མ
ང་པོར་འགྱུར་རོ་༑༑་ཨུཏྤལ་དང་༑་པད་མ་ལ་སོགས་པ་ལ་ཡང་དེ་བཞིན་དུ་རྒྱས་པར་སྦྱར་རོ་༑༑་དགེ་སལོང་གིས་སྔོ་ཉམས་པར་གྱུར་ཅིག་༑་སྔོ་རྣམ་པར་ཉམས་པར་གྱུར་ཅིག་སྙམ་པས་སྡོའི་ཕྱོགས་སུ་ཚྭ་རྒོའམ་༑་འགྱུར་བྱེད་དམ་༑་༼༢༨༦བ༡༽ ལྕི་བའམ་༑་སས་ཉུག་པར་བྱེད་ཅིང་༑་སྔོ་ཉམས་པ་དང་༑་རྣམ་པར་ཉམས་པར་གྱུར་ན་ལྟུང་བ
ྱེད་དུ་འགྱུར་རོ་༑༑་སྔོ་ཉམསཔར་མ་གྱུར་ཅིང་རྣམ་པར་ཉམས་པར་མ་གྱུར་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་ཉུག་པའི་བསམ་པ་ལ་ནི་ལྟུང་བ་མེད་དོ་༑༑་དགེ་སློང་གིས་སྔོ་ཉམས་པར་གྱུར་ཅིག་༑་སྔོ་རྣམ་པར་ཉམས་པར ༼༢༽ གྱུར་ཅིག་སྙམ་པས་སྔོའི་ཕྱོགས་སུ་ཁུ་ཚན་ནམ་༑་འབྲས་ཁུའམ་༑་སརན་ཚོད་འཐོང་བར་བྱེད་ཅིང་༑་སྔོ་ཉམས་པ་
དང་༑་རྣམ་པར་ཉམས་པར་གྱུར་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སྔོ་ཉམས་པར་མ་གྱུརཅིང་རྣམ་པར་ཉམས་པར་མ་གྱུར་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་འདོར་བའི་བསམ་པ་ལ་ནི་ལྟུང་བ་མེད་དོ་༑༑ ༼༣༽ དགེ་སློང་གིས་སྔོཉམས་པར་གྱུར་ཅིག་༑་སྔོ་རྣམ་པར་ཉམས་པར་གྱུར་ཅིག་སྙམ་པས་སྔོའི་ཕྱོགས་སུ་འཆག་པར་བྱེད་ཅིང་སྔོ་ཉམས་པ་དང
་༑་རྣམ་པཨར་ཉམས་པར་གྱུར་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སྔོ་ཉམས་པར་མ་གྱུར་ཅིང་སྔོ་རྣམ་པར་ཉམས་པར་མ་གྱུར་ན་ཉེས་བྱས་སུ་འགྱུརརོ་༑༑་འཆག་པའི་བསམ་པ་ལ་ནི ༼༤༽ ལྟུང་བ་མེད་དོ་༑༑་དགེ་སློང་གིས་སྔོ་ཉམས་པར་གྱུར་ཅིག་༑་སྔོ་རྣམ་པར་ཉམས་པར་གྱུར་ཅིག་སྙམ་པས་སྔོའི་ཕྱོགས་སུ་ཡལ་གའམ་༑་སེག་གམ་༑་རེ་ལྡེ་
འདྲིན་པར་བྱེད་ཅིང་༑་སྔོ་ཉམས་པ་དང་༑་སྔོ་རྣམ་པར་ཉམས་པར་གྱུར་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སྔོ་ཉམས་པར་མ་གྱུར་ཅིང་སྔོ་རྣམ་པར་ཉམས་པར་མ་གྱུར ༼༥༽ ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་འདྲུད་པའི་བསམ་པ་ལ་ནི་ལྟུང་བ་མེད་དོ་༑༑་དགེ་སློང་གིས་ཤ་བལ་ཉམས་པར་གྱུར་ཅིག་༑་ཤ་བལ་རྣམ་པར་ཉམས་པར་གྱུར་ཅིག་སྙམ་པས་
ཤ་བལ་ཆགས་པའི་ཕྱོགས་སུ་འཆག་པའི་པར་བྱེད་ཅིང་༑་ཤ་བལ་ཉམས་པ་དང་༑་རྣམ་པར་ཉམས་པར་གྱུར་ན་ཉེས་བྱས་སུ་འགྱུརརོ་༑༑ ༼༦༽ ཤ་བལ་ཉམས་པར་མ་གྱུར་ཅིང་རྣམ་པར་ཉམས་པར་མགྱུར་ན་ཡང་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་འཆག་པའི་བསམ་པ་ལ་ནི་ལཏུང་བ་མེད་དོ་༑༑་དགེ་སློང་གིས་ཤ་པ་ལ་ཉམས་པར་གྱུར་ཅིག་༑་ཤ་བལ་རྣམ་པར་ཉམས་པར་
གྱུར་ཅིག་སྙམ་པས་ཤ་བལ་ཆགས་པའི་ཕྱོགས་སུ་ཁུ་ཚན་ནམ་༑་འབྲས ༼༧༽ ཁུའམ་༑་སྲན་ཚོད་འདོར་བར་བྱེད་ཅིང་ཤ་བ་ལ་ཉམས་པ་དང་༑་ཤ་བལ་རྣམ་པར་ཉམས་པར་གྱུར་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་ཤ་བལ་ཉམས་པར་མ་གྱུར་ཅིང་རྣམ་པར་ཉམས་པར་མ་གྱུར་ན་ཉེས་བྱས་ཉིད་དུ་འགྱུར་རོ་༑༑་འདོར་བའི་བསམ་པ་ལ་ནི་ལྟུང་བ་མེད་དོ་༑༑་དགེ་
སློང་གིས་ཤ་བལ་ཉམས་པར་གྱུར་ཅིག ༼༢༨༧ཨ༡༽ ཤ་བལ་རྣམ་པར་ཉམས་པར་གྱུར་ཅིགསྙམ་པས་ཤ་བལ་ཆགས་པའི་ཕྱོགས་སུ་ཚྭ་རྒོའམ་༑་འགྱུར་བྱེད་དམ་༑་ལྕིབའམ་༑་སས་ཉུག་པར་བྱེད་ཅིང་ཤ་བལ་ཉམས་པ་དང་༑་ཤ་བལ་རྣམ་པར་ཉམས་པར་གྱུར་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་ཤ་བལ་ཉམས་པར་མ་གྱུར་ཅིང་རྣམ་པར་ཉམས་པར་མ་གྱུར་ན་ཡང་ཉེས ༼༢༽
བྱས་ཉིད་དུ་འགྱུར་རོ་༑༑་ཉུག་པའི་བསམ་པ་ལ་ནི་ལྟུང་བ་མེད་དོ་༑༑་དགེ་སློང་གིས་ཤིང་ལྗོན་པའི་རྩ་རྒྱུན་འབྱིན་བཨར་བྱེད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཤིང་ལྗོན་པའི་རྩ་བ་འབྱིན་པར་བྱེད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཤིང་ལྗོན་པའི་ཤུན་པ་འཆུ་བར་བྱེད་ན་ཉེས་བྱས་སུ་འགྱུར་
རོ་༑༑་དགེ་སློང་གིས ༼༣༽ ཤིང་ལྗོན་པའི་པྲི་འཆུ་བར་བྱེད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཤིང་ལྗོན་པའི་སྙིང་པོ་འཆུ་བར་བྱེད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཤིང་ལཇཨོན་པའི་ལོ་མ་རློན་པ་རློག་པར་བྱེད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཤིང་ལྗོན་པའི་ལོ་མ་སེར་པོ་རློ
ག་པར་བྱེད་ནཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང ༼༤༽ གིས་ཤིང་ལྗོན་པའི་མེ་ཏོག་ཁ་མ་བྱེ་བ་རློག་པར་བྱེད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཤིང་ལྗོན་པའི་མེ་ཏོག་ཁ་བྱེ་བ་རློག་པར་བྱེད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཤིང་ལྗོན་པའི་འབྲས་བུམ་སྨིན་པ་རློག་པར་བྱེད་ན་ལྟུང་བྱེད་དུ་
འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཤིང་ལྗོན་པའི་འབྲས་བུ་སྨིན་པ་རློག་པར ༼༥༽ བྱེད་ན་ཉཨེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཉ་ལྕི་བས་འབྱིན་པར་བྱེད་ན་ཇི་སྲིད་དུ་ཆུ་ནས་སྐམ་ལ་འདོན་པར་མི་བྱེད་ཀྱི་བར་དུ་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་ཆུ་ནས་སྐམ་ལ་འདོན་པར་བྱེད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས
་ཉ་ཚང་འདོན་པར་བྱེད་ནཇི་སྲིད་དུ་ཆུ་ནས་སྐམ་ལ་འདོན་པར་མི་བྱེད་ཀྱི་བར་དུ་ཉེས་བྱས་སུ ༼༦༽ འགྱུར་རོ་༑༑་ཆུ་ནས་སྐམ་ལ་འདོན་པར་བྱེད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཤ་མོ་འཐོག་པར་བྱེད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཕ་བ་གོལ་གོལ་འཐོག་པརབྱེད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་
སློང་གིས་རྫ་མའམ་༑་ཕྲུ་བའམ་༑་རིལ་བའམ་༑་གོས་སམ་༑་གོས་ཀྱི་གདང་ལ་རླམ ༼༧༽ ཅཧགས་པ་བསྐྱོད་པར་བྱེད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་རུང་བར་བྱས་ཏེ་སྤྱོད་པ་ལ་ནི་ལྟུང་བ་མེད་དོ་༑༑་ལས་དང་པོ་བ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་ས་བོན་དང་སྐྱེ་བ་འཇིག་པའི
་ལྟུང་བྱེདདེ་བཅུ་གཅིག་པ་རྫོགས་སྷོ་༑༑་༑༑

བོ༹ལུམེ་ཇ༼༡ཨ༡༽ ༑༑་འདུལ་བ་རྣམ་པར་འབྱེད་པ་༑་བམ་པོ་བཞི་བཅུ་རྩ་གསུམ་པ་༑

