pAyantika_75སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ན་འོད་མའི་ཚལ་ཀ་ལན་དཀའི་གནས་ན་བཞུགས་སོ་༑༑་གང་གི་ཚེ་བཅཨོམ་ལྡན་འདས་ཀྱིས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་ཐུན་མོང་འཆའ་བར་མཛད་པ་དེའི་ཚན་གཉི ༼༧༽ གའི་དགེ་འདུན་སྡུད་པར་མཛད་པས་འདི་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བས
ླབ་པའི་གཞི་ཐུན་མོང་བཅའ་བ་མཛད་པཨ་ཡིན་ན་འདི་ལ་གཉི་གའི་དགེ་འདུན་བསྡུ་བམ་མཛད་པས་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སཙཨལ་པ་༑་ཀུན་དགའ ༼༡༠ཨ༡༽ བོ་སོང་ལ་དགེ་སློང་རྣམས་ལ་དགེ་སློང་ཞིག་དགེ་སློང་མ་རྣམས་ཀྱི་ནང་དུ་ཐོང་ལ་འདི་སྐད་ཅེས་༑་སྲིང་མོ་དག་བཅོམ་ལྡན་འདས་ཀྱིས་འདུལ
་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་ཐུན་མོང་འདི་ལྟར་བཅའ་བ་མཛད་དེ་༑་དགེ་སློང་གིས་ཟླ་བ་བཞིར་མགྲོན་དུ་བོས་པ་བདག་གིར་བྱའོ་༑༑ ༼༢༽ དེ་ལས་ལྷག་པར་བདག་གིར་བྱེད་ན་ལྟུང་བྱེད་དོ་༑༑་སོ་སོར་མགྲོན་དུ་བཨོས་པ་དང་༑་ཡང་དང་ཡང་མགྲོན་དུ་བོས་པ་དང་༑་དུས་ཀྱིས་མགྲོན་དུ་བོས་པ་དང་༑་རྟག་ཏུ་མགྲོན་དུ་བ
ོས་པ་ནི་མ་གཏོགས་ཏེ་༑་དེལ་དེ་ནི་དུས་ཡིན་ནོ་ཞེས་བཅའ་བ་མཛད་ཀྱིས་ཁྱེད་ཀྱིས་བསླབ་པ་འདི་ལ་བསླབ་པར ༼༣༽ བྱའོ་ཞེས་བསྒོ་ཤིག་ཅེས་གྱིས་ཤིག་༑་ཏཤེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་བཙུན་པ་བཀའ་བཞིན་འཚལ་ཞེས་བཅོམ་ལྡན་འདས་ལས་མཉན་ནས་ཚེ་དང་ལྡན་པ་ལམ་པ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་ཚེ་དང་ལྡན་པ་ལམ་པ་ལ་བསྒོ་བ་
༑་ཚེ་དང་ལྡན་པ་ལམ་པ་ཁྱོད་བཞུད་ལ་དགེ་སློང་མ་རྣམས་ལ ༼༤༽ སྲིད་མོ་དག་བཅོམ་ལྡན་འདས་ཀྱིས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་ཐུན་མོང་འདི་ལྟར་བཅའ་བ་མཛད་དེ་༑་དགེ་སླློང་གིས་ཟླ་བ་བཞིར་མགྲོན་དུ་བོས་པ་བདག་གིར་བྱའོ་༑༑་དེ་ལས་ལྷག་པར་བདག་གིར་བྱེད་ན་ལྟུང་བྱེད་དོ་༑༑་སོ་སོར་མགྲོནདུ་བོས་པ
་དང་༑་ཡང་དང ༼༥༽ ཡང་མགྲོན་དུ་བོས་པ་དང་༑་དུས་ཀྱིས་མགྲོན་དུ་བོས་པ་དང་༑་རྟག་ཏུ་མགྲོན་དུ་བོས་པ་ནི་མ་གཏོགས་ཏེ་༑་དེ་ལ་དེ་ནི་དུས་ཡིན་ནོ་ཞེས་བཅའ་བ་མཛད་ཀྱིས་ཁྱེད་ཀྱིས་བསླབ་པ་འདི་ལ་བསླབ་པར་བྱའོ་ཞེས་བསྒོ་ཤིག་༑་ཚེ་དང་ལྡན་པ་ལམ་པས་བཙུན་པ་ཀུན་དགའ་བོ་བཀའ་བཞིན ༼༦༽ འཚལ་ཞེས་ཚེ་དང་ལྡན་པ་ཀུན
་དགའ་བོ་ལས་མཉན་ནས་དགེ་སློང་མའི་དབཡར་ཁང་ག་ལ་བ་དེར་སོང་བ་དང་༑་ཇི་ཙམ་ན་དྲུག་སྡེ་དག་གིས་དེ་མཐོང་ནས་དེ་དག་གིས་དྲིས་པ་༑་ཚེ་དང་ལྡན་པ་ལམ་པཁྱོད་གར་འགྲོ་༑་ཚེ་དང་ལྡན་པ་ལམ་པས་བསམས་པ་༑་འདི་དག་གིས་ཀྱང་མ་ཐོས ༼༧༽ པ་འདྲེས་འདི་དག་ལ་ཡང་བརྗོད་པར་བྱའོ་སྙམ་ནས་དེས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་བཅོམ
་ལྡན་འདས་ཀྱིས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་ཐུན་མོང་འདི་ལྟར་བཅའ་བ་མཛད་དེ་༑་དགེ་སློང་གིས་ཟླ་བ་བཞིར་མགྲོན་དུ་བོས་པ་བདག་གིར་བྱའོ་༑༑་དེ་ལས་ལྷག་པར ༼༡༠བ༡༽ བདག་གིརབྱེད་ན་ལྟུང་བྱེད་དོ་༑༑་སོ་སོར་མགྲོན་དུ་བོས་པ་དང་༑་ཡང་དང་ཡང་མགྲོན་དུ་བོས་པ་དང་༑་དུས་ཀྱིས་མགྲོན་དུ་བོས་པ་དང་
༑་རཏག་ཏུ་མགྲོན་དུ་བོས་པ་ནི་མ་གཏོགས་ཏེ་༑་དེ་ལ་དེ་ནི་དུས་ཡིན་ནོ་ཞེས་བཅའ་བ་མཛད་ཀྱིས་ཁྱེད་ཀྱིས་ཀྱང་བསླབ་པ་འདི་ལ་བསལབ་པར་བྱའོ་༑༑་དེ ༼༢༽ དག་གིས་སྨྲས་པ་༑་བདག་ཅག་དགེ་སློང་མདོ་སྡེ་འཛིན་པ་དང་༑་འདུལ་བ་འཛིན་པ་དང་༑་མ་མོ་འཛིན་པཨ་རྣམས་ལ་འདྲིའི་བར་དུ་བྱིས་པ་༑་རྨོངས་པ་༑་མི་གསལ་བ་༑་མི་མཁ
ས་པ་༑་ཁྱེད་ཀྱི་ཚིག་གིས་བསླབ་པ་འདི་ལ་མི་སློབ་བོ་ཞེས་དེ་དག་གིས་བྱིས་པ་དང་༑་རྨོངས་པ་དང་༑་མི ༼༣༽ གསལ་བ་དང་༑་མི་མཁས་པ་ཞེས་བྱ་བ་དག་གིས་ཁུར་བསླང་ངོ་༑༑་ཚེ་དང་ལྡན་པ་ལམ་པ་དེ་ནས་སོང་སྟེ་འགྲོ་བ་ན་དགེ་སློང་མ་བཅུ་གཉིས་སྡེ་དག་གིས་མཐོང་ནས་དེ་དག་གིས་དེ་ལ་སྨྲས་པ་༑་བཙུན་པ་ལམ་པ་གར་བཞུད་༑་ད
ེས་སྨྲས་པ་༑་སྲིང་མོ་དག་ཤེས་པར་གྱིས་ཤིག་༑་བཅོམ ༼༤༽ ལྡན་འདས་ཀྱིས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱིབསླབ་པའི་གཞི་ཐུན་མོང་འདི་ལྟར་བཅའ་བ་མཛད་དེ་༑་དགེ་སློང་གིས་ཟླ་བ་བཞིར་མགྲོན་དུ་བོས་པ་བདག་གིར་བྱའོ་༑༑་དེ་ལས་ལཧག་པར་བདག་གིར་བྱེད་ན་ལྟུང་བྱེད་དོ་༑༑་སོ་སོར་མགྲོན་དུ་བོས་པ་དང་༑་ཡང་དང་ཡང་མགྲོན
་དུ་བོས་པ ༼༥༽ ༑་དང་༑་དུས་ཀྱིས་མགྲོན་དུ་བོས་པ་དང་༑་རྟག་ཏུ་མགྲོན་དུ་བོས་པ་ནི་མ་གཏོགས་ཏེ་༑་དེ་ལ་དེ་ནི་དུས་ཡིན་ནོ་ཞེས་བཅའ་བ་མཛད་ཀྱིས་ཁྱེད་ཀྱིས་ཀཡང་བསླབ་པ་འདི་ལ་བསླབ་པར་བྱའོ་༑༑་དེ་དག་གིས་སྨྲས་པ་༑་བདག་ཅག་དགེ་སློང་མ་མདོ་སྡེ་འཛིན་པ་དང་༑་འདུལ་བ་འཛིན་པཨ་དང་༑ ༼༦༽ མ་མོ་འཛིན་པ་རྣམས་
ལ་འདྲིའི་བར་དུ་བྱིས་པ་༑་རྨོངས་པ་༑་མི་གསལ་བ་༑་མི་མཁས་པ་ཁྱེད་ཀྱི་ཚིག་གིས་བསླབ་པ་འདི་ལ་མི་སློབ་བོ་ཞེས་བྱིས་པ་དང་༑་རྨོངས་པ་དང་༑་མི་གསལ་བ་དང་༑་མི་མཁས་པ་ཞེས་བྱ་བ་དག་གིས་ཁུར་བསླང་སྟེ་དཨོང་ངོ་༑་ཚེ་དང་ལྡན་པ་ལམ་པས ༼༧༽ བསམས་པ་༑་བདག་ལ་གནས་ངན་ལེན་ཀུན་དུ་སྤྱོད་པ་འདི་དག་ལ་བརྗོད་པས་ཅི་
བྱ་༑་ད་ནིསོང་ལ་སྐྱེ་དགུའི་བདག་མོ་ཆེན་མོ་གཽ་ཏ་མཱི་མ་གཏོགས་པ་གཞན་འགའ་ལ་ཡང་བརྗོད་པར་མི་བྱའོ་སྙམ་ནས་དེ་སྐྱེ་དགུའི་བདགམོ་ཆེན་མོ་གཽ་ཏ་མཱི་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་སྐྱེ་དགུའི་བདག་མོ ༼༡༡ཨ༡༽ ཆེན་མོ་གཽ་ཏ་མཱི་ལ་འདི་སྐད་ཅེས་སྨྲས་སཨོ་༑༑་གཽ་ཏ་མཱི་ཤེས་པར་གྱིས་ཤིག་༑་བཅོམ་ལྡན་འདས་ཀྱིས་
འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་ཐུན་མོང་འདི་ལྟར་བཅའ་བ་མཛད་དེ་༑་དགེ་སློང་གིས་ཟླ་བ་བཞིར་མགྲོན་དུ་བོས་པ་བདག་གིར་བྱའོ་༑༑་དེ་ལས་ལྷག་པར ༼༢༽ བདག་གིར་བྱེད་ན་ལྟུང་བྱེད་དོ་༑༑་སོ་སོར་མགྲོན་དུ་བོས་པ་དང་༑་ཡང་དང་ཡང་མགྲོན་དུ་བོས་པ་དང་༑་དུས་ཀྱིས་མགྲོན་དུ་བོས་པ་དང་༑་རྟག་ཏུ་མགྲོན་ད
ུ་བཨོས་པ་ནི་མ་གཏོགས་ཏེ་༑་དེ་ལ་དེ་ནི་དུས་ཡིན་ནོ་ཞེས་བཅའ་བ་མཛད་ཀྱིས་ཁྱེད་ཀྱིས་བསླབ་པ་འདི་ལ་བསླབ་པ་འདི་ལ་བསླབ་པར་བྱའོ་༑༑་སྐྱེ་དགུའི ༼༣༽ བདག་མོ་ཆེན་མོས་སྨྲས་པ་༑་བཙུན་པ་ལམ་པ་བཅོམ་ལྡན་འདས་ཀྱིས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་དེ་ལྟར་བཅའ་བ་མཛད་དེ་༑༑་དགེ་སློང་གིས་ཟླ་བ་བཞིར
་མགྲོན་དུ་བོས་པ་བདག་གིར་བྱའོ་༑༑་དེ་ལས་ལྷག་པར་བདཨག་གིར་བྱེད་ན་ལྟུང་བྱེད་དོ་༑༑་སོ་སོར་མགྲོན་དུ་བོས ༼༤༽ པ་དང་༑་ཡང་དང་ཡང་མགྲོན་དུ་བོས་པ་དང་༑་དུས་ཀྱིས་མགྲོན་དུ་བོས་པ་དང་༑་རྟག་ཏུ་མགྲོན་དུ་བོས་པ་ནི་མ་གཏོགས་ཏེ་༑་དེ་ལ་དེ་ནི་དུས་ཡིན་ནོ་ཞེས་བཅའ་བ་མཛད་པ་གང་ལགས་པ་དེ་བདག་མགོ་དང་༑་ངག་
དང་༑་ཡིད་ཀྱིས་ཀྱང་ནོད་དོ་༑༑་བཙུན་པ་ལམ་པ་འདི་ལྟ་སྟེ་༑་དཔེར ༼༥༽ བགྱི་ན་རྒྱལ་རིགས་ཀྱི་ཕྱུགས་ཅུང་དག་གམ་༑བྲམ་ཟེའི་ཕྱུགས་ཅུང་དག་གམ་༑་རྗེའུ་རིགས་ཀྱི་ཕྱུགས་ཅུང་དག་གམ་༑་དམངས་རིགས་ཀྱི་ཕྱུགས་ཅུང་ལེགས་པར་ཁྲུས་བགྱིས་པ་༑་བྱུག་པས་ལེགས་པར་བྱུགས་པ་༑་སྐྲ་དང་སེན་མོ་ལེགས་པར་བཅོས་པ་༑་རད་པ་ད
ཀར་པོ་འཚལ་བ ༼༦༽ དག་གིས་ཨུད་པ་ལའི་ཕྲེང་བའམ་༑་ཙམ་པ་ཀའི་ཕྲེང་བའམ་༑་བར་ཤི་ཀའི་ཕྲེང་བའམ་༑་བར་ཤི་ཀའི་ཕྲེང་བའམ་༑་ཨ་ཏི་མུག་ཏ་ཀའི་ཕྲེང་བ་འགའ་ཞིག་སྩལ་བར་གྱུར་ན་དེ་ཡིད་དགའ་བས་སུག་པ་གཉིས་ཀྱིས་བླངས་ཏེ་ཡན་ལག་གི་དམ་པ་མགོ་ལ་གདགས་པར་བགྱི་བ་དེ་བཞིན་དུ་༑་བཙུན་པ་ལམ་པ་བཅོམ ༼༧༽ ལྡན་འདས་ཀྱིས་
འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་དེ་ལྟར་བཅའ་བ་མཛད་དེ་༑་དགེ་སློང་གིསཟླ་བ་བཞིར་མགྲོན་དུ་བོས་པ་བདག་གིར་བྱའོ་༑་དེ་ལས་ལྷག་པར་བདག་གིར་བྱེད་ན་ལྟུང་བྱེད་དོ་༑༑་སོ་སོར་མགྲོན་དུ་བོས་པ་དང་༑་ཡང་དང་ཡང་མགྲོན་དུ་བོས་པ་དང་༑་དུས ༼༡༡བ༡༽ ཀྱིས་མགྲོན་དུ་བོས་པ་དང་༑་རྟག་ཏུ་མགྲོན་དུ་བོས་པ་
ནི་མ་གཏོགས་ཏེ་༑་དེ་ལ་དེ་ནི་དུས་ཡིན་ནོ་ཞེས་བཅའ་བ་མཛད་པ་གང་ལགས་པ་དེ་ཡང་བདག་མགོ་དང་༑་ངག་དང་༑་ཡིད་ཀྱིས་ཀྱང་ནོད་དོ་༑༑་ཚེ་དང་ལདཨན་པ་ལམ་པས་བསྒོ་སྟེ་ཕྱིར་འོངས་པ་དང་༑་ཚེ་དང་ལྡན་པ་ཀུན ༼༢༽ དགའ་བོས་དེ་མཐོང་ནས་དྲིས་པ་༑་ཚེ་ལྡན་པ་ལམ་པ་ཁྱོད་ཀྱིས་དགེ་སློང་མ་རྣམས་ལ་བསྒོའམ་༑་དེས་སྨྲས་པ་༑་
བསྒོ་སྟེ་༑་འདི་ལྟར་བྱིས་པ་དང་༑་རྨོངས་པ་དང་༑་མི་གསལ་བ་དང༑་མི་མཁས་པ་ཞེས་བྱ་བ་དག་གིས་ཁུར་བསླང་ངོ་༑་སུས་༑་དྲུག་སྡེ་དག་གིས་སོ་༑༑་ཅིའི ༼༣༽ ཕྱིར་༑་དེས་སྐབས་དེ་རྒྱས་པར་བརྗོད་པ་དང་༑་དགེ་སློང་དོན་ཉུང་དུ་དག་ཅིའི་ཕྱིར་དགེ་སློང་རྣམས་ཀྱིས་ཚེ་དང་ལྡན་པ་དག་ཁྱེད་ཀྱིས་བསླབ་པ་འདི་ལ་བསལཨབ་པ
ར་བྱའོ་ཞེས་བསྒོ་བ་ན་དེ་དག་ལ་འདི་སྐད་ཅེས་བདག་ཅག་དགེ་སློང་མདོ་སྡེ་འཛིན་པ་དང་༑་འདུལ་བ་འཛིན་པ་དང་༑་མ་མོའཛིན ༼༤༽ པ་རྣམས་ལ་འདྲིའི་བར་དུ་བྱིས་པ་༑་རྨོངས་པ་༑་མི་གསལ་བ་༑་མི་མཁས་པ་ཁྱེད་ཀྱི་ཚིག་གིས་བསླབ་པ་འདི་ལ་མཨི་སློབ་བོ་ཞེས་ཟེར་ཞེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑༑་ཁ་ཟེར་བར་བ
ྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས ༼༥༽ བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེའདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ
་བ་ལ་སོགས་པ་ཡང་སྔ་མ ༼༦༽ བཞིཨིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དྲུག་སྡེ་དག་ལ་རྨས་པ༑་དགེ་སློང་དག་ཁྱེད་དགེ་སློང་རྣམས་ཀྱིས་ཚེ་དང་ལྡན་པ་དག་ཁྱེད་ཀྱིས་བསླབ་པ་འདི་ལ་བསླབ་པར་བྱའོ་ཞེས་བསྒོ་བ་ནདེ་དག་ལ་འདི་སྐད་ཅེས་༑་བདག་ཅག་དགེ་སློང་མདོ་སྡེ་འཛིན་པ་དང་༑་འདུལ་བ་འཛིན་པ ༼༧༽ དང་༑་མ་མོ་འ
ཛིན་པ་རྣམས་ལ་འདརིའི་བར་དུ་བྱིས་པ་༑་རྨོངས་པ་༑་མི་གསལ་བ་༑་མི་མཁས་པ་ཁྱེད་ཀྱི་ཚིག་གིས་བསླབ་བ་འདི་ལ་མི་སློབ་བོ་ཞེས་ཟེར་བ་བདེནནམ་༑་བཙུན་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་༑་རྗེས་སུ་མཐུན་པ་མ ༼༡༢ཨ༡༽ ཡིན་པཨ་༑་རུང་བ་མ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་དེ་ན
ི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་རྣམ་པར་སྨད་པ་མཛད་དོ༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟབས་ན་ཕན་ཡོན ༼༢༽ བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱིས་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བལ་སོགས་པ་སྔ་མ་བཞི
ན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཡང་དགེ་སློང་གང་དགེ་སློང་རྣམས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཁྱོད ༼༣༽ ཀྱིས་བསླབ་པ་འདི་ལ་བསླབ་པར་བྱའོ་ཞེས་བསྒོ་བ་ན་དེ་དག་ལ་འདི་སཀད་ཅེས་༑་བདག་དགེ་སློང་མདོ་སྡེ་འཛིན་པ་དང་༑་འདུལ་བ་འཛིན་པ་དང་༑་མ་མོ་འཛིན་པ་རྣམས་ལ་འད
ྲིའི་བར་དུ་བྱིས་པ་༑་རམཨོངས་པ་༑་མི་གསལ་བ་༑་མི་མཁས་པ་ཁྱེད་ཀྱི་ཚིག་གིས་བསླབ་པ་འདི་ལ་མི་སློབ ༼༤༽ པོ་ཞེས་ཟེར་ན་ལྟུང་བྱེད་དོ་༑༑་དགེ་སློངཀུན་ཤེས་པར་འདོད་པས་ཀྱང་བསླབ་པ་དེ་ལ་བསླབ་པར་བྱའོ་༑༑་དགེ་སློང་མདོ་སྡེ་འཛིན་པ་དང་༑་འདུལ་བ་འཛིན་པ་དང་༑་མ་མཨོ་འཛིན་པ་རྣམས་ལ་ཡང་དྲི་བར་བྱ་སྟེ་༑་དེ
་ལ་དེ་ནི་ཆོ་ག་ཡིན་ནོ་༑་ཡང་དགེ་སློང་གང་ཞེས་བྱ་བ་ནི་དྲུག་སྡེའམ་༑ ༼༥༽ གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའོ་༑༑་དགེ་སློང་རྣམས་ཀྱིས་ཞེས་བྱ་བ་ནི་ཆོས་འདི་པ་རྣམས་ཀྱིས་སོ་༑༑་ཚེ་དང་ལྡན་པ་ཁྱོད་ཀྱིས་བསླབ་པར་བྱའོ་ཞེས་བསྒོ་བ་ན་ཞེས་བྱ་བ་ནི་བསླབ་པ་གང་ཡིན་པ་དེ་ལའོ་༑༑་དེ་དག་ལ་ཞེས་བྱ་བ་ནི་དགེ་སློང་ད
ེ་དགལའོ་༑་འདི་སྐད་ཅེས ༼༦༽ ཞེས་བྱ་བ་ནི་འདི་སྐད་ཅེས་ཟེར་ནའོ་༑༑་དགེ་སློང་མདོ་སྡེ་འཛིན་པ་ཞེས་བྱ་བ་ནི་མདོ་སྡེ་མཐའ་དག་འཛིན་པ་གང་དག་ཡིན་པ་རྣམས་སོ་༑༑་འདུལ་བ་འཛིན་པ་ཞེས་བྱ་བ་ནི་འདུལ་བ་མཐའ་དག་འཛིན་པ་གང་དག་ཡིན་པ་རྣམས་སོ་༑༑་མ་མོ་འཛིན་པ་རྣམས་ལ་འདྲིའི་བར་དུ་ཞེས་བྱ་བ་ནི་མ ༼༧༽ མོ་མཐའ་ད
ག་འཛིན་པ་གང་དག་ཡིན་པ་རྣམས་ལའོ་༑་བྱིས་པ་ཞེས་བྱ་བ་ལ་༑་བྱིས་པ་ཞེས་བྱ་བ་ནི་ཉེས་པར་བསམ་པ་སེམས་པ་དང་༑་ཉེས་པར་སྨྲ་བརྗོད་པ་དང་༑་ཉེས་པར་བྱ་བའི་ལས་བྱེད་པའོ་༑༑་རྨོངས་པ་ཞེས་བྱ་བ་ལ་༑་རྨོངས་པ་ཞེས་བྱ་བ་ནི་མདོ་སྡེ་འཛིན་པ་མ་ཡིན་པ ༼༡༢བ༡༽ དང་༑་འདུལ་བ་འཛིན་པ་མ་ཡིན་པ་དང་༑་མ་མོ་འཛིན་པ་མ་ཡིན་
པའོ་༑༑་མི་གསལ་བ་ཞེས་བྱ་བ་ལ་༑་མི་གསལ་བ་ཞེས་བྱ་བ་ནི་མདོ་སྡེ་ལ་མི་གསལ་བ་དང་༑འདུལ་བ་ལ་མི་གསལ་བ་དང་༑་མ་མོ་ལ་མི་གསལ་བའོ་༑༑་མི་མཁས་པ་ཞེས་བྱ་བ་ལ་༑་མི་མཁས་པ་ཞེས་བྱ་བ ༼༢༽ ནི་མདོ་སྡེ་ལ་མི་མཁས་པ་དང་༑་འདུལ་བ་ལ་མི་མཁས་པ་དང་༑་མ་མོ་ལ་མི་མཁས་པའོ་༑༑་ཁྱེད་ཀྱི་ཚིག་གིས་བསླབ་པ་འདི་ལ་མི་སློབ་
བོ་ཞེས་ཟེར་ན་ཞེས་བྱ་བ་ནི་དེ་སྐད་ཅེས་ཟེར་ནའོ་༑༑་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་དམྱལ་བ་དང་༑་དུད་འགྲོ་དང་༑་ཡིདགས་ངན་སོང་དང་༑་ངན ༼༣༽ འགྲོ་དང་༑་ལོག་པར་ལྟུང་བ་དག་ཏུ་སྲེག་པར་བྱེད་༑༑་འཚོད་པར་བྱེད་༑་ལྟུང་བར་བྱེད་པའོ་༑༑་གཞན་ཡང་ཇི་སྲིད་དུ་ལྟུང་བ་དེ་མ་བཤགས་ཤིང་སོ་སོར་མ་བཤགས་ན་དགེ
་བའི་ཆོས་རྣམས་ལ་སྒྲིབ་པར་བྱེད་པ་སྟེ་༑་དེས་ནས་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དགེ་སློང་ཀུན་ཤེས་པར་འདོད ༼༤༽ པས་ཀྱང་བསླབ་པ་དེ་ལ་བསླབ་པར་བྱའོ་༑༑་དགེ་སློང་མདོ་སྡེ་འཛིན་པ་དང་༑་འདུལ་བ་འཛིན་པ་དང་༑་མ་མོ་འཛིན་པ་རྣམས་ལ་ཡང་དྲི་བར་བྱ་སྟེ་༑་དེ་ལ་དེ་ནི་ཆོ་ག་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་དེ་ལ་དེ་ནི་
རྗེས་སུ་མཐུན་པའི་ཆོས་ཡིན་པའོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་དགེ་སློང་གིས་ཇི ༼༥༽ ཙམ་ཅུང་ཟད་དགཨེ་སློང་རྣམས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཁྱོད་ཀྱིས་བསླབ་པ་འདི་ལ་བསླབ་པར་བྱའོ་༑༑་ཞེས་བསྒོ་བ་ན་དེ་དག་ལ་འདི་སྐད་ཅེས་༑བདག་དགེ་སློང་མདོ་སྡེ་འཛིན་པ་དང་༑་འདུལ་བ་འཛིན་པ་དང་༑་མ་མོ་འཛིན་པ་རྣམས་ལ
་འདྲིའི་བར་དུ་བྱིས་པ་༑་རྨོངས་པ་༑་མི་གསལ་བ་༑་མི ༼༦༽ མཁས་པ་ཁྱེད་ཀྱི་ཚིག་གིས་བསླབ་པ་འདི་ལ་མི་སློབ་བོ་ཞེས་ཟེར་ན་ཐམས་ཅད་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་བྱིས་པ་ཁྱེད་ཀྱི་ཚིག་གིས་བསླབ་པ་འདི་ལ་མི་སློབ་བོ་ཞེས་ཟེར་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་རྨོངས་པ་ཁྱེད་ཀྱི་ཚིག་གིས་བསླབ་པ་འདི་ལ་མི་སློབ་བ
ོ་ཞེས་ཟེར་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑ ༼༧༽ ༑་མི་གསལ་བ་ཁྱེད་ཀྱི་ཚིག་གིས་བསླབ་པ་འདི་ལ་མི་སློབ་བོ་ཞེས་ཟེར་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་མི་མཁས་པ་ཁྱེད་ཀྱི་ཚིག་གིས་བསླབ་པ་འདི་ལ་མི་སློབ་བོ་ཞེས་ཟེར་ན་ལྟུང་བཡེད་དུ་འགྱུར་རོ་༑༑་ཡང་དག་པ་ཁོ་ནར་བྱིས་པ་དང་༑་རྨོངས་པ་དང་༑་མི་གསལ་བ་དང་༑་མི་ཁམ
ས་པ་ཡིན་ན་ལྟུང་བ ༼༡༣ཨ༡༽ མེད་དོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བདག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་བསླབ་པ་ལ་ཉེ་བར་འཇོག་པ་སྤང་བའི་ལྟུང་བྱེད་དེ་བདུན་བཅུ་རྩ་ལྔ་པ་རྫོགས་སོ་༑༑་༑༑

