naiHsargika_23སངས་རྒྱས ༼༢༽ བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑་མཉན་ཡོད་ན་ཁྱིམ་བདག་ཅིག་འདུག་པ་དེས་རིགས་མཉམ་པ་ལས་ཆུང་མ་བླངས་ཏེ་༑་དེ་དེ་དང་ལྷན་ཅིག་རྩེ་བར་བྱེད་༑དགའ་བར་བྱེད་དགའ་མགུར་སྤྱོད་པར་བྱེད་དོ་༑༑ ༼༣༽ ཁྱིམ་བདག་དེ་དུས་ག
ཞན་ཞིག་ན་གཞན་གྱི་ཆུང་མ་ལ་ཆགས་པར་གྱུར་ནས་དཨེ་ལ་ཆུང་མས་རྗེའི་སྲས་དེ་ལྟ་མ་མཛད་ཅིག་ཅེས་ཕྱིར་ཟློག་ན་༑་ཇི་ཙམ་དུ་དེ་ཕྱིར་བཟློག་ཀྱང་མ་ལོག་པ་དེ་ཙམ་དུ་དེའཨི་ཆུང་མ་དེ་ཡང་སྐྱེས་པ་གཞན་དག་དང་ལྷན་ཅིག་འཁྲུལ་བ་རྩོམ་པར་བྱེད་དོ་༑༑་ཁྱིམ ༼༤༽ བདག་དེ་ཡང་བུད་མེད་གཞན་དག་ལསྦྱིན་པར་བྱེད་ལ་༑་ཆུང་མ
་དེ་ཡང་སྐྱེས་པ་གཞན་དག་ལ་སྦྱིན་པར་བྱེད་པས་དེ་ལྟར་ཁྱིམ་དེ་གཉིས་ཀ་རྒུད་པར་གྱུར་ནས་དཨེ་གཉིས་ལ་བུ་མོ་མངག་གཞུག་མ་ཞིག་ཡོད་ནས་ཁྱིམ་བདག་དེས་བུ་མོ་དེ་ལ་འདིས་ཁྱིམ་རྒུད་པར་བྱས་སོ་ཞེས ༼༥༽ ཁུ་ཚུར་དང་༑་ཐལ་ལྕག་དག་གིས་རྡེག་པར་བྱེད་དོ་༑༑་བུ་མོ་དེས་སྨྲས་པ་༑་བདག་གིས་ཁྱིམ་རྒུད་པར་གྱུར་པ་འདི
་ཅི་ལས་གྱུར་པ་འཚལ་མོདཀྱི་འོན་ཀྱང་བདག་གིས་ཇི་ལྟར་རྗེ་དག་ལ་བསྔགས་པ་མ་ལགས་པ་བརྗོད་པར་བགྱིར་རུང་༑་ཉེ་དགའས་དེ་ཚོར་ནས་ཁྱིམ ༼༦༽ བདག་དེ་དང་ཁྱིམ་བདག་གི་ཆུང་མ་དེའི་གན་དུ་སོང་སྟེ་ཅི་ནས་ཀྱང་དེ་གཉིས་སྐྱབས་སུ་འགྲོ་བ་དང་༑་བསླབ་པའི་གཞི་དག་ལ་གནས་པར་འགྱུར་བ་དེ་ལྟ་དེ་ལྟར་ཚུལ་ཁྲིམས་ཀྱི་བསྔ
གས་པ་བརྗོད་ཅིང་༑་ཚུལ་ཁྲིམས་འཆལ་པའི་བསྔགས་པ་མ་ཡིན་པ་བརྗོད་ནས་དེས ༼༧༽ དེ་གཉིས་སྐྱབས་སུ་འགྲོ་བ་དང་༑་བསླབ་པའི་གཞི་དག་ལ་གནས་པར་བྱས་སོ་༑༑་ཁྱིམ་བདག་དེ་གཏུམ་པ་༑་བརྟུན་ངས་པ་༑་དྲག་ཤུལ་ཆེབ་ཡིན་པས་ཡང་བུ་མོ་དེ་ལ་བརྡེག་པར་བརྩམས་པ་དང་༑་ཆུང་མས་དེ་ལ་སྨྲས་པ་༑་རྗེའི་སྲས་གང་གི་ཚེ༼༡༧༤བ༡༽ བད
ག་ཅག་ལས་ངང་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་མི་མཁྱེན་པ་དེའི་ཚེ་གོ་རྡེག་པར་མཛད་མོད་༑་ད་བདག་ཅག་དགེ་བའི་བཤེས་གཉེན་འཕགས་པ་ཉེ་དགའ་ལ་བརྟེན་ནས་ལས་དང་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་མཁྱེན་པས་འདི་ལྟར་འཇིག་རྟེན་ནི་རང་གི་ལས་ཀྱིའབྲས་བུ་ལ་སྤྱོད་པ་ལགས ༼༢༽ པས་སུ་ཞེག་སུའི་བྲན་ལགས་༑་བུ་མོ་འདི་ལ་རྡེག་པར་མ་མཛད་
ཅིག་༑་བཟང་མོ་ཁྱོད་ཟེར་བ་མཉེས་སོ་༑༑་བུ་མོ་ཚུར་ཤོག་༑་ཁྲུས་གྱིས་ལ་ཤོག་ཤིག་༑་བུ་མོ་དེ་ཁྲུས་བྱས་ཏེ་འོངས་པ་དང་༑་དེས་དེ་ལ་གོས་ཕྲུགས་གཅིག་བསྐོན་ནཨས་སྨྲས་པ་༑་བུ་མོ་དགའ་ཞིང་ལས ༼༣༽ བྱོས་ཤིག་༑་བུ་མོ་དེས་བསམས་པ་༑་ཁྱིམ་བདག་ཁྱོ་ཤུག་འདི་སྔོན་གཏུམ་པ་༑་བརྟུན་ངས་པ༑་དྲག་ཤུལ་ཆེ་བ་ཡིན་ཏེ་༑་ཡ
ང་དང་ཡང་དུ་བདག་ལ་ཁུ་ཚུར་དང་ཐལ་ལྕག་དག་གིས་རྡེག་པར་བྱེད་ཅིང་ཟས་དང་གོས་ངན་པ་དག་སྦྱིན་པར་བྱེད་ན་༑་ད་འདི་བདག་གི་ཕ་མ་དང ༼༤༽ འདྲ་བར་གྱུར་ཏོ་སྙམ་ནས་༑་ཡང་བསམས་པ་༑་གང་ཚུན་ཅད་ནས་འཕགས་པ་ཉེ་དགའ་ཁྱིམ་འདིར་འཇུག་པར་བརྩམས་པ་དེ་ཚུན་ཆད་ནས་ཁྱིམ་བདག་འདི་ཕ་མ་དང་འདྲ་པར་གྱུར་པས་བདག་གིས་འཕགས་པ་
ཉེ་དགའ་ལ་ཅི་ཞིག་གིས་དགའ་བར་བྱ་སྙམ་ནས་དེས་བསམས་པ་༑་གལ ༼༥༽ ཏེ་བདག་གིས་འདི་ལས་ཆུང་ཞིག་བརྐུས་ཏེ་དབུལ་དུ་ནིཁྱིམ་བདག་འདིས་པ་བདག་བརྡེག་བཙོག་མང་པོ་བྱས་ཏེ་སྔོན་གྱི་གནས་སུ་བཞག་པར་འགྱུར་རོ་སྙམ་ནས་དེ་སྡོད་ཅིང་འདུག་གོ་༑༑་ཀཧྱིམ་བདག་གི་ཆུང་མ་དེས་ཁྱིམ་བདག་དེ་ལ་སྨྲས་པ་༑་རྗེའི་སྲས་མཁྱེན་
པར་མཛོད་ཅིག་༑་འཕགས་པ ༼༦༽ ཉེ་དགའ་ནི་བདག་ཅགགི་དགེ་བའི་བཤེས་གཉེན་ལགས་ཏེ་༑་འཕགས་པ་ཉེ་དགའས་བདག་ཅག་ལས་དྲི་མ་ཅན་དང་ཕྲལ་ནས་སྐྱབས་སུ་འགྲོ་བ་དང་༑་བསལཨབ་པའི་གཞི་དག་ལ་བཀོད་དེ་༑་ཡང་དང་ཡང་དུ་བདག་ཅག་ལ་ཆོས་ཀྱིས་སྡུད་པར་བྱེད་པས་བདག་ཅག་གིས་ཀྱང་དེ ༼༧༽ ལ་ཟང་ཟིང་ཅུང་ཟད་ཀྱིས་བསྡུ་བར་བགྱིའོ་༑
༑་བཟང་མོ་དེ་བཞིན་བྱའོ་༑༑་རྗེའི་སྲས་བདག་གིས་དོག་པ་འཇེམ་པོ་བཀལ་ཏེ་༑་དོག་པ་དེ་ལས་ཐ་ག་པ་ཆེ་གེ་མོ་ཞིག་ལ་རས་ཡུག་ཆེན་འཐག་ཏུ་སྩལ་ཅིང་སླད་ཀྱིས་རས་ཡུག་ཆེན་བསྐོན་པར་བགྱིའོ་༑༑་ཁྱིམ་བདག་དེས་དོག་པ་དེ་ཐ་ག ༼༡༧༥ཨ༡༽ པ་ལ་བྱིན་ནས་སྨྲས་པ་༑་བཞིན་བཟངས་ཁྱོད་ཀྱིས་དོག་པ་འདི་ལས་རས་ཡུག་ཆེན་ཐོགས་ཤི
ག་དང་འཕགས་པ་ཉེདགའ་ལ་དབུལ་བར་བྱའོ་༑༑་དེ་ལྟར་བྱའོ་༑༑་བུ་མོ་དེས་དེ་ཐོས་ནས་བསམས་པ་༑་བདག་གིས་འཕགས་པ་ཉེ་དགའ་ལ་དགའ་བ་དེ་སཔརན ༼༢༽ པར་བྱའོ་སྙམ་མོ་༑༑་ཉེ་དགའ་ཡང་སྔ་དྲོ་ཤམ་ཐབས་བགོས་ལྷུང་བཟེད་དང་ཆོས་གོས་ཐོགས་ཏེ་མཉན་ཡོད་དུ་བསོད་སྙོམས་ལཨ་ཞུགས་ནས་མཐར་གྱིས་བསོད་སྙོམས་ལ་རྒྱུ་བ་ན་ཁྱིམ་དེར
་ཞུགས་པ་དང་༑་བུ་མོ་དེས་ཁྱིམ་ལེགས་པར་བྱུགས་ཤིང་ཕྱག་དར་བོར་ནས་༑ ༼༣༽ དེས་ཉེ་དགའ་མཐོང་བ་དང་རྐང་པ་གཉིས་ལ་ཕྱག་འཚལ་ཏེ་སྨྲས་པ་༑་བདག་གིས་འཕགས་པ་ཉེ་དགའ་ལ་དགྱེས་པ་སཔརཨན་པར་བགྱིའོ་༑༑་ཉེ་དགའས་སྨྲས་པ་༑་བུ་མོ་ཁྱོད་ཀྱིས་ཁོ་བོ་ལ་དགའ་བ་ཅི་ཞིག་སྤྲན་པར་བྱ་༑་ཁྱིམ་བདག་འདི་ཁྱོད་ལཨ་རས་ཡུག་ཆེན་
འབུལ་བར་འགྱུར་རོ་༑༑་ཉེ ༼༤༽ དགའས་བསམས་པ་༑་སའི་སྟེང་ན་འདོད་པའི་བདག་ཉིད་ཅན་གང་ཇི་སྙེད་ཡོད་པ་དེདག་དང་བདག་མཉམ་པར་དེང་བུ་མོ་འདིས་ཀྱང་འཕྲིགས་སོ་སྙམ་དུ་རིག་ནས་བུ་མོ་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་བུ་མོ་ཅི་ཁོ་བོ་ལ་ཐོ་འཚམ་པར་བྱེད་ངམ་༑་བུ་མོས་སྨྲས་པ་༑་བདག་ཅིའི ༼༥༽ སླད་དུ་འཕགས་པ་ལ་ཐོ་
འཚམ་པར་བགྱིད་༑་ཉེ་དགའས་སྨྲས་པ་༑་བུ་མོ་གལ་ཏེ་བདེན་པར་གྱུར་ན་ནི་ངས་ཁྱོད་ལ་གཤེ་བ་དག་ལ་ཆུགས་མ་བྱའོ་༑༑་ཇི་སྟེ་བརྫུན་པར་གྱུར་ན་ནི་བརདེག་བཙོག་མང་པོ་བྱེད་དུ་བཅུག་སྟེ་སྔོན་གྱི་གནས་ཇི་ལྟ་བར་གཞག་པར་བྱའོ་༑༑་འཕགས་པ་གལ་ཏེ ༼༦༽ བདག་ལ་ཐུགས་མི་ཆེས་ན་ཕྱོགས་ག་གེ་མོ་ཞིག་ན་ཐ་ག་པ་མཆིས་པ་དེར་བ
ཞུད་ཅིག་དང་ཁྱོད་ཉིད་ཀྱིས་མཁྱེན་པར་འགྱུར་རོ་༑༑་དེ་དེར་སོང་སྟེ་ཐ་གཨ་པ་ལ་སྨྲས་པ་༑་བཞིན་བཟངས་རས་ཡུག་ཆེན་འཐག་པ་འདི་སུའི་ཡིན་༑་འཕགས་པ་བཙུན་པ་ཉེ་དགའི་ལགས་སོ་༑༑་ཁྱོད ༼༧༽ ཀྱིསཉེ་དགའ་ཤེས་སམ་༑་མ་འཚལ་ཏོ་༑༑་དེ་ནི་ཁོ་བོ་ཡིན་ནོ་༑༑་བཞིན་བཟངས་སྲིད་དུ་འདི་ཙམ་གྱིས་སྲིངས་ཤིག་༑་འཕགས་པ་དོག་པ
་སུས་སྩོལ་བར་འགྱུར་༑་ཁྱིམ་བདག་དེ་ཉིད་ཀྱིས་སྦྱིན་པར་འགྱུར་རོ་༑༑་ཁོ་བོས་ཀྱང་ཁྱོད་ལ་ཅུང་ཞིག་ཉེ་བར་བསྒྲུབ་པར ༼༡༧༥བ༡༽ བྱའོ་༑༑་ཉེ་དགའ་ཕྱི་དེ་ཉིན་པར་སྔ་དྲོ་ཤམ་ཐབས་བགོས་ལྷུང་བཟེད་དང་ཆོས་གོས་ཐོགས་ཏེ་མཉན་ཡོད་དུ་བསོད་སྙོམས་ལ་ཞུགས་ནས་དེ་མཐར་གྱིས་བསོད་སྙོམས་ལ་རྒྱུ་བ་ན་༑་བཙུན་མོ་ཕྲེང
་ལྡན་མའི་ཁྱིམ་དུ་ཞུགས་ནས་༑་དེས་དེའི་སྟན་བཏིང་བ་དང་༑་དེ་དེ་ལ་འདུག ༼༢༽ ནས་བཙུན་མོ་ཕྲེང་ལྡན་མས་ཉེ་དགའི་རྐང་པ་ལ་ཕྱག་འཚལ་ཏེ་ཆོས་མཉན་པའི་ཕྱིར་མདུན་དུ་འདུག་གོ་༑༑་དེས་དེ་ལ་ཆོས་བསྟན་ནས་དེས་སྨྲས་པ་༑་འཕགས་པ་ཅི་ལགས་༑་དེང་སྤྱན་དྲངས་སམ་༑་བསོད་སྙོམས་མཛད་༑་བསོད་སྙོམས་བགྱིད་དོ་༑༑་དེས་བས
མས ༼༣༽ པ་སུ་ཞིག་བདག་བས་བསོད་སྙོམས་ཆེས་བཟང་བ་འབུལ་བར་འགྱུར་སྙམ་ནས་དེས་དེ་ལ་ཧྭགས་ཀྱི་ལ་ཐུ་དག་གིས་ལྷུང་བཟེད་བཀང་སྟེ་ཕུལ་ལོ་༑༑་ཉེ་དགའས་དེ་དག་བླངས་ཏེ་ཐ་ག་པ་དེའི་གན་དུ་སོང་ནས་དེས་དེ་ལ་སྨྲས་པ་༑་བཞིན་བཟངས་ཇེ་ལག་པ་གཉིས་ཟེད་ཅིག་༑ ༼༤༽ དེས་ལག་པ་གཉིས་བཟེད་པ་དང་༑་དེས་དེ་ལ་ལ་ཐུག་ཅིག་བ
ྱིན་ནས་སྨྲས་པ་༑་བཞིན་བཟངས་ཇེ་ཟོ་ཤིག་༑་དེས་དེ་ཟོས་པ་དང་༑་དེས་དེ་ལ་སྨྲས་པ་༑་བཞིན་བཟངས་ལ་ཐུའི་རོ་ཅི་འདྲ་༑་འཕགས་པ་བདའོ་༑༑་ཁྱོད་ཀྱིས་སྔོན་ལན་འགའ་ལ་ཐུ་འདི་འདྲ་བ ༼༥༽ ཟོས་སམ་༑་འཕགས་པ་ལན་འགའ་ཡང་མ་འཚལ་ཏོ་༑༑་ཐུ་བ་ཟེད་ཅིག་༑་དེས་ཐུ་བ་བཟེད་པ་དང་༑་དེས་དེའི་ཐུ་བར་ལ་ཐུ་ཐམས་ཅད་བླུགས་ཏེ་ས
ྨྲས་པ་༑་བཞིན་བཟངས་ཁོ་བོའི་རས་ཡུག་ཆེན་འདི་ལེགས་པར་ཐོགས་ཤིག་༑་ཁོ་བོས་ཁཡོད་ལ་ཕྱིས་ཀྱང་ལ་ཐུ་ཆུང་ཟད་ཉེ ༼༦༽ བར་བསྒྲུབ་པར་བྱས་ཞེང་དུ་འདི་ཙམ་གྱིས་སྐྱེད་ཅིག་༑་འཕགས་པ་དོག་པ་བས་པར་གཡུར་ན་སུས་སྩོལ་བར་འགྱུར་༑་ཁྱིམ་བདག་དེ་ཉིད་ཀྱིས་སྦྱིན་པར་འགྱུར་རོ་༑༑་དེས་རས་ཡུག་ཆེན་དེ་འཐག་པ་ན་དོག་པ་
ཟད་ནསདེ་ཁྱིམ་བདག་དེའི་གན་དུ་སོང་བ་དང་༑་ཇི་ཙམ་ན་ཁྱིམ ༼༧༽ བདག་གི་ཆུང་མ་ནི་མེད་༑་ཁྱིམ་བདག་ནི་འདུག་ནས་ཐག་པ་དེསཁྱིམ་བདག་དེ་ལ་སྨྲས་པ་༑་ཁྱིམ་བདག་རས་ཡུག་ཆེན་དེ་བཏག་པའི་དོག་པ་ཟད་ཀྱིས་དོག་པ་བྱིན་ཅིག་ཁྱིམ་བདག་དེས་བྱིན་ཏེབཏང་ངོ་༑༑་ཡང་འཐག་པ་ན་དོག་པ་ཟད་པ་ནས་དེ་ཡང་ཁྱིམ་བདག་དེའི ༼༡༧༦ཨ༡
༽ གན་དུ་སོང་བ་དང་༑་ཇི་ཙམ་ན་ཁྱིམ་བདག་ནཨི་མེད་ཁྱིམ་བདག་གི་ཆུང་མ་ནི་འདུག་ནས་ཐ་ག་པ་དེས་ཁྱིམ་བདག་གི་ཆུང་མ་དེ་ལ་སྨྲས་པ་༑་སྲུ་རས་ཡུག་ཆེན་དེ་བཏག་པའི་དོག་པ་ཟད་ཀྱིས་དོག་པ་བྱིན་ཅིག་༑་དེས་བྱིན་ཏེ་བཏང་ངོ་༑༑་ཡང་འཐག་པ་ན་དོག ༼༢༽ པ་ཟད་ནས་དེ་ཁྱིམ་བདག་དེའི་ཁྱིམ་དུ་སོང་བ་དང་༑་ཅི་ཙམ་ན་ཁྱིམ་
བདག་དང་ཁྱིམ་བདག་གི་ཆུང་མ་གཉི་ག་འདུག་ནས་ཐ་ག་པ་དེས་ཁྱིམ་བདག་དེ་ལ་སྨྲས་པ་༑་ཁྱིམ་བདག་ཡང་རས་ཡུག་ཆེན་དེ་བཏག་པའི་དོག་པ་ཟད་ཀྱིས་ཡང་དོག་པ་བྱིན་ཅིག་༑་ཁྱིམ་བདག་གི་ཆུང ༼༣༽ མས་སྨྲས་པ་༑་ཀཡེ་ཐ་ག་པ་ཅི་རས་ཡུག་ཆེན་དེ་བསྐྱེད་དམ་༑་ཁྱིམ་བདག་གིས་ཆུང་མ་ལ་སྨྲས་པ་༑་བཟང་མོ་ཅི་ཁྱོད་ཀྱིས་ཀྱང་འདི་ལ
་དོག་པ་བྱིན་ནམ་༑་སྩལ་ཏོ་༑༑་ཁྱིམ་བདག་གིས་སྨྲས་པ་༑་ཀྱེ་ཐ་ག་པ་ཅི་རས་ཡུག་ཆེན་དེ་བསྐྱེད་དམ་༑་ཐ་ག་པས་སྨྲས་པ་༑་ཁྱིམ ༼༤༽ བདག་ཅི་དེང་བསྐྱེད་པར་བརྩམས་སྙམ་མམ་༑་ཉི་མ་གང་ཁོ་ན་ལ་བཙུན་པ་ཉེ་དགའ་མཆིས་ནས་འདི་སྐད་ཅེས་སྲིད་དུ་འདི་ཙམ་གྱིས་སྲིངས་ཤིག་༑་ཞེང་དུ་འདི་ཙམ་གྱིས་སྐྱེད་ཅིག་ཅེས་མཆི་བའི
་ཉི་མ་དེ་ཁོ་ན་ལ་བསྐྱེད་པར་བརྩམས་སོ་༑༑་ཁྱིམབདག་གི་ཆུང་མས་བསམས ༼༥༽ པ་༑་རས་ཡུག་ཆེན་དེ་ཅི་འདྲ་ཇི་ལྟར་འགྲོ་འོ་སྙམ་ནས་དེ་དེར་སོང་བ་དང་༑་ཇི་ཙམ་ན་ཆེན་པོལ་འོས་པའི་རས་ཡུག་ཆེན་མཐོང་ངོ་༑༑་དེ་མཐོང་ནས་དེའི་མིག་ཁྲག་གིས་གང་སྟེ་སྨྲས་པ་༑་ཁོ་མོས་རས་ཡུག་ཆེན་འདི་འཕགསཔ་ཉེ་དགའ་ལ་མི་བྱིན་ནོ་༑༑
་ཁོ་མོས་དེའི་དོན་དུ ༼༦༽ རས་ཡུག་ཆེན་གཞན་ཞིག་འཐག་ཏུ་གཞུག་གོ་ཞེས་ཟེར་ཏེ་སོང་ངོ་༑༑་ཉེ་དགའདུས་དང་དུས་སུ་དེར་འོངས་ནས་སྨྲས་པ་༑་ཀྱེ་ཐ་ག་པ་རུང་ངམ་༑་འཕགས་པ་བདག་གི་ནི་རུང་ན་ཁྱོད་ཀྱི་ནི་མི་རུང་ངོ་༑༑་ཀཡཨེ་ཐ་ག་པ་ཇི་ལྟར་གྱུར་༑་དེས་སྨྲས་པ་༑་ཁྱིམ་བདག་གི་ཆུང ༼༧༽ མ་མཆིས་པར་གྱུར་ཏེ་དེས་རས་
ཡུག་ཆེན་མཐོང་ནས་དེའི་མིག་ཁྲག་གིས་གང་སྟེ་༑་ཁོ་མོས་འཕགས་པ་ཉེ་དགའ་ལ་རས་ཡུག་ཆེན་འདི་མི་སྦྱིན་ནོ་༑༑་ཁོ་མོས་དེའི་དོན་དུ་རས་ཡུག་ཆེན་གཞནའཐག་ཏུ་གཞུག་གོ་ཞེས་མཆི་སྟེ་མཆིས་སོ་༑༑་ཀྱེ་ཐ་ག་པ་ཁྱོད་ལ་ཁོ་བོས་ཅུང་ཞིག ༼༡༧༦བ༡༽ བྱས་པ་ཡོད་པ་ཤེས་སམ་༑་དེས་སམྲས་པ་ཅིའི་སླད་དུ་མ་འཚལ་༑་བདག་ད་དུང་ཡང
་ཁྱོད་ཀྱི་ལ་ཐུ་དག་འཚལ་ཞིང་མཆིས་སོ་༑༑་ཀྱེ་ཐ་ག་པ་གང་གི་ཚེ་ཀཧོ་བོ་ཁྱིམ་དེར་འོངས་པར་གྱུར་པ་དེའི་ཚེ་ན་ཁྱོད་ཀྱིས་རས་ཡུག་ཆེན་འདི་ཁྱེར་ཤོག་ཤིག་༑་འཕགས་པ་ཇེ་བཞུད་ཅིག་དང ༼༢༽ བདག་གིས་ཀྱང་ཁ་ཚར་བཀལ་ཏེ་མཆིའོ་༑༑་ཉེ་དགའ་དེའི་ཁྱིམ་དུ་སོང་སྟེ་སྒོའི་ཐད་ཀར་འདུག་པ་དང་༑་ཁྱིམ་བདག་གི་ཆུང་མ་དེས་
རྐང་པ་ལ་ཕྱག་འཚལ་ཏེ་ཁ་སྒོར་ལྟ་ཞིང་མདུན་དུ་འདུག་གོ་༑༑་ཐ་ག་པ་དེས་ཀྱང་རས་ཡུག་ཆེན་དེའི་ཁ་ཚར་དྲིལ་ནས་དེ་ཁྱེར་ཏེ་དེར་སོང་བ ༼༣༽ དང་༑་ཁྱིམ་བདག་གི་ཆུང་མ་དེས་དེ་ཐག་རིང་པོ་ཁོ་ན་ནས་མཐོང་ནས་དེས་ལག་བརྡས་མ་འོང་ཤིག་ཅེས་བྱས་པ་དང་༑་ཐ་ག་པ་དེས་ཕྱོགས་བཞིར་རྣམ་པར་བལྟས་ནས་ལྟོས་བཟུང་བས་མགོ་སྨད་
དེ་ནང་དུ་ཞུགས་ནས་དེས་རས་ཡཨུག་ཆེན་དེ་ཁྱིམ་བདག་གི་ཆུང་མ་དེའི ༼༤༽ པང་དུ་བཞག་པ་དང་༑་ཉེ་དགའས་ཚམ་ཚོམ་མེད་པར་བླངས་ཏེ་སྨྲས་པ་༑་ཨ་རོགགྱ་སྦྱིན་པ་འདིས་ཁྱོད་སེམས་ཀྱི་རྒྱན་དང་༑་སེམས་ཀྱི་ཡོ་བྱད་དང་༑་རྣལ་འབྱོར་གྱི་ཚོགས་དང་༑་དོན་གྱི་མཆོག་འཐོབ་པ་དང་༑་ལྷ་དང་མི་རྣམས་ཀྱི་གོས་ཐོབ་པར་གྱུར་ཅི
ག ༼༥༽ ཁྱིམ་བདག་གི་ཆུང་མས་སྨྲས་པ་༑་འཕགས་པ་ཁྱིམ་བདག་གིས་རང་གི་སཨུག་པ་ནས་དབུལ་གྱིས་སླར་སྩོལ་ཅིག་༑་ཉེ་དགའས་སྨྲས་པ་༑་ཁོ་བོས་འདི་ཇེ་རུང་བར་བྱས་༑་དེའི་འོག་ཏུ་ཁྱིམ་བདག་དྲང་སརཨོང་གི་རྒྱལ་མཚན་སྐོན་དུ་གཞུག་གོ་༑༑་ཁྱིམ་བདག་གི་ཆུང་མས ༼༦༽ སྨྲས་པ་༑་འཕགས་པ་བཅོམ་ལྡན་འདས་ཀྱིས་ཁ་དོག་དཀར་པཨ
ོ་བསྔགས་སོ་༑༑་ཉེ་དགའས་སྨྲས་པ་༑་དྲང་སྲོང་གི་རྒྱལ་མཚན་སྐོན་དུ་ཆུག་ཤིག་ཅེས་སྨྲས་ནས་ལངས་ཏེ་སོང་ངོ་༑༑་༑༑་འདུལབ་རྣམ་པར་འབྱེད་པ་༑་བམ་པོ་སུམ་བཅུ་རྩ་ལྔ་པ་༑་ཐ་བ ༼༧༽ པས་སྨྲས་པ་༑་ཁྱིམ་བདག་གི་བཙུན་མོ་བདག་ལ་གླ་བྱིན་ཅཨིག་༑་དེས་སྨྲས་པ་༑་ཁོ་མོའི་རས་ཡུག་ཆེན་གཅིག་ཀྱང་འཕྲོག་ཏུ་བཅུག་ནས་གླ་ག
ཞན་ཡང་དེད་དམ་༑་སོང་ལ་ཁྱོད་ཀྱིས་གང་ལ་རཨས་ཡུག་ཆེན་བྱིན་པ་དེ་ཉིད་ལ་གླ་དོས་ཤིག་༑་དེ་ཉེ་གའི་གན་དུ་སོང་སྟེ ༼༡༧༧ཨ༡༽ སྨྲས་པ་༑་འཕགས་པ་བདག་ལ་གླ་སྩོལ་ཅིག༑་སོང་ལ་ཁྱིམ་བདག་གི་ཆུང་མ་དེ་ཉིད་ལ་དོས་ཤིག་༑་འཕགས་པ་ཁྱིམ་བདག་གི་མཆིས་བྲང་དེ་མཆིད་འབོ་ཞིང་འདི་སྐད་ཅེས་ཁཡཨོད་ཀྱིས་གང་ལ་རས་ཡུག་ཆེན་
བྱིན་པ་དེ་ཉིད་ལ་གླ་དོས་ཤིག་ཅེས་མཆིའོ་༑༑ ༼༢༽ ཉེ་དགའས་སྨྲས་པ་༑་སོང་ཤིག་དང་བྱིན་པར་འགྱུར་རོ་༑༑་ཐ་ག་པ་དེ་ཡང་དེའི་གན་དུ་སོང་སྟེ་སྨྲས་པ་༑་ཁྱིམ་བདག་གི་བཙུན་མོ་བདག་ལ་གླ་བྱིན་ཅིག་༑་དེས་སྨྲས་པ་༑ཀྭའི་ཁྱོ་ག་ཁྱོད་འདུག་མི་ཕོད་དམ་༑་གལ་ཏེ་འདུག་ན་ནི་འདུག་ཤིག་༑་མི་འདུག་ན་ཁོ་མོས ༼༣༽ ཁྱོད་
ཀྱི་མགྲིན་པར་ཆོལ་ཟངས་བཏགས་ཏེ་མཉན་ཡོད་ཐམས་ཅད་དུ་བསྐོར་བར་བྱའོ་༑༑་ཐ་ག་པ་དེ་ཡང་ཉེ་དགའི་ཐད་དུ་སོང་སྟེ་སྨྲས་པ་༑་འཕགས་པ་ཁྱིམབདག་གི་མཆིས་བྲང་དེས་བདག་སྤྱོས་ཏེ་༑་ཀྭའི་ཁྱོ་ག་ཁྱོད་འདུག་མི་ཕོད་དམ་༑་གལ་ཏེ་འདུག་ན་ནི་འདུག་ཤིག་༑ ༼༤༽ མི་འདུག་ན་ཁོ་མོས་ཁྱོད་ཀྱི་མགྲིན་པར་ཆོལ་ཟངས་བཏགས་ཏེ་མཉ
ན་ཡོད་ཐམས་ཅད་དུ་བསྐོར་བར་བྱའོ་ཞེས་མཆི་ཡིས་འཕགས་པས་བདག་ལ་གླ་སྩོལ་ཅིག་༑་ཉེ་དགའས་སྨྲས་པ་༑་ཀྱེ་ནང་རྗེ་གལ་ཏེ་གང་གིས་ཁོ་བོའི་རས་ཡུག་ཆེན་འཐག་ཏུ་བཅུག་པ་དེའི་གླ་ཁོ་བོ༼༥༽ འཇལ་བར་གྱུར་ན་ཁོ་བོའི་ལྷུང་བཟེད་དང་ཆོས་གོས་ཀྱང་མེད་པར་འགྱུར་རོ་༑༑་གཞན་ཡང་ཚུར་ཤོག་རྩིས་བྱས་ཁྱོད་ཀྱིས་ཁོ་བོ་ལས་
བག་ཕྱེའི་རིན་དང་༑་ཞུན་མར་དང་༑་ཧྭགས་ལ་སོགས་པ་ཇི་ཙམ་ཁྱེར་བ་དག་ཁོད་ཅིག་ཅེས་རྩིས་བྱས་པ་དང་༑་ཇི་ཙམ་ན་ཆེས་ལྷག ༼༦༽ པར་ཁྱེར་བར་གྱུར་ནས་༑་ཉེ་དགའས་ཐ་ག་པ་དེ་ཡུད་ཙམ་ཞིག་ཉི་ཚན་ལ་བཏགས་ཏེ་བཏང་ངོ་༑༑་ཐག་པ་དེ་ཤཱཀྱ་འི་བུའི་དགེ་སྦྱོང་རྣམས་ཀྱི་དགེ་སྦྱོང་གི་ཚུལ་ནི་ཚིག་གོ་༑༑་བྲམ་ཟེའི་ཚུལ་ནི་ཚ
ིག་སྟེ་༑་དེ་ལྟར་ལྷག་པ་ཁོ་ན་བྱའོ་ཞེས་ཟེར་ལ་འབྲི་བ་ཁོ་ནར་བྱེད་དོ་ཞེས ༼༧༽ སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་པཨའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བ
སྡུ་བ་མཛད ༼༡༧༧བ༡༽ དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡནའདས་ཀྱིས་ཉེ་དགའ་ལ་རྨས་པ་༑་ཉེ་དགའ་ཁྱོད་ཀྱིས་མི་མཛེས་པ་དེ་ལྟ་བུ ༼༢༽ དེ་བྱས་པར་གྱུར་པ་བདེན་ནམ་༑་བཙུན་པ་མ
དདོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་༑་རྗེས་སུ་མཐུན་པ་མ་ཡིན་པ་༑་རུང་བ་མ་ཡིན་པ་༑་ཚཨུལ་དང་མཐུན་པ་མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་རྣམ་པར་སྨད་པ་མཛད་དོ་༑༑ ༼༣༽ དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑
་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡཨང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ ༼༤༽ མ་བཞིནནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་དགེ་སློང་གི་ཕྱིར་ཁྱིམ་བདག་གམ་ཀཧྱིམ་བདག་གི་ཚུང་མ་ཉེ་དུ་མ་ཡིན
་པས་ཐ་ག་པ་ཉེ་དུ་མ་ཡིན་པ་ལ་གོས་འཐག་ཏུ་བཅུག་པ་ལས་དེ་ན་གལ་ཏེ་དགེ་སློང་དེ་ལསྔར་མ་བསྟབས་པར ༼༥༽ རྣམ་པར་རྟོག་པ་འགའ་ཞིག་བྱུང་ནས་ཐ་ག་པ་ཉེ་དུ་མ་ཡིན་པའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ཐ་ག་པ་ཤེས་པར་གྱིས་ཤིག་༑་གོས་འདི་ཁོ་བོའི་ཕྱིར་འཐག་གིས་ཚེ་དང་ལྡན་པ་ཐ་ག་པ་གོས་འདི་ཞེང་ཆེ་བ་དང
་༑་ཁྲུན་རིང་བ་དང་༑་ཐར་གྱིས་ཞག་པ་དང་༑ ༼༦༽ ཐགས་རན་བཟང་བར་ལེགས་པར་གྱིས་ཤིག་༑་ཚེ་དང་ལྡན་པ་ཐ་ག་པ་འདཨི་ལྟར་ཁོ་བོས་གླ་རྔན་འདི་ལྟ་སྟེ་༑་བཟའ་བའམ་༑་བཅའ་བཙམ་མམ་བཟའ་རྒྱུ་ཅུང་ཟད་སྦྱིན་ནོ་ཞེས་སྨྲས་ནས་༑་དེ་ལ་གལ་ཏཨེ་དགེ་སློང་ངེས་གོས་བསྒྲུབ་པའི་ཕྱིར་གླ་རྔན་འདི་ལྟ་སྟེ་༑་བཟའ ༼༧༽ བའམ་༑་བཅའ
་བ་ཙམ་མམ་༑་བཟའ་རྒྱུ་ཅུང་ཟད་ཅིག་སབཡིན་ཞིང་གོས་གྲུབ་ན་སྤང་བའི་ལྟུང་བྱེད་དོ་༑༑་དགེ་སློང་གི་ཕྱིར་ཞེས་བྱ་བ་ནི་ཤཱཀྱ་འི་བུ་ཉེ་དགའའམ་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའོ་༑༑་ཁྱིམ་བདག་ཅེས་བྱ་བ་ནི་སྐྱེས་པའོ་༑༑་ཁྱིམ་བདག་གི་ཆུང་མ ༼༡༧༨ཨ༡༽ ཞེས་བྱ་བ་ནི་བུད་མེད་དོ་༑༑་ཉེ་དཨུ་མ་ཡིན་པ་ཞེས་བྱ་བ་ནི་ཕྱ
ི་མོ་དང་༑་མེས་པོ་དང་༑་ཕྲུགས་ཀྱི་བདུན་པ་ཚུན་ཆད་ནི་ཉེ་དུ་ཡིན་ལ་༑་དེ་ཕན་ཆད་ནི་ཉེ་དུ་མ་ཡིན་ནོ་༑༑་ཐག་པ་ཞེས་བྱ་བ་ནི་ཐགས་མཁན་ནོ་༑༑་ཉེ་དུ་མ་ཡིན་པ་ལ་ཞེས་བྱ་བ་ནི་ཕྱི་མོ་དང་༑ ༼༢༽ མེས་པོ་དང་༑་ཕྲུགས་ཀྱི་བདུན་པ་ཚུན་ཆད་ནི་ཉེ་དུ་ཡིན་ལ་༑་དེ་ཕན་ཆད་ནི་ཉེ་དུ་མ་ཡིན་ནོ་༑༑་གོས་འཐག་ཏུ་བཅུག་པ་ལ
ས་ཞེས་བྱ་བ་ནཨི་བདུན་པོ་བལ་གོས་དང་༑་ཤ་ནའི་གོས་དང་༑་ཟར་མའི་གོས་དང་༑་དུ་གུ་ལའི་གོས་དང་༑་རས་བལ་གྱི་གོས་དང་༑་ཀོ་ཏམ ༼༣༽ པའི་གོས་དང་༑་ཉི་འོག་གི་གོས་དག་ལས་གང་ཡང་རུང་བའོ་༑༑་དེ་ན་གལ་ཏེ་དགེ་སློང་དེ་ལ་ཞེས་བྱ་བ་ནི་ཤཱཀྱ་འི་བུ་ཉེ་དགའ་ལའོ་༑༑་སྔར་མ་བསྟབས་པར་ཞེས་བྱ་བ་ནི་སྔར་མགྲོན་དུ་མ་བོ
ས་པར་རོ་༑༑་རྣམ་པར་རྟོག་པ་འགའ་ཞིག་བྱུང་ནས་ཞེས་བྱ་བ་ནི་བསྙེནབཀུར ༼༤༽ བྱེད་པ་འགའ་ཞིག་བྱུང་ནས་སོ་༑༑་ཐ་ག་པ་ཉེ་དུ་མ་ཡིན་པའི་གན་དུ་སོང་སྟེ་ཞེས་བྱ་བ་ནི་དྲུང་དུ་སོང་སྟེའོ་༑༑་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ཐ་ག་པ་ཤེས་པར་གྱིས་ཤིག་༑་གོས་འདི་ཁོ་བོའི་ཕྱིར་འཐག་གིས་ཞེས་བྱ་བ་ནི་བདག་ཉིད་ཉེ་བར་སྟ
ོན་པར་བྱེད་པའོ་༑༑་ཞིང་ཆེ་བ ༼༥༽ ཞེས་བྱ་བ་ནི་རྒྱར་ཆེ་བའོ་༑༑་ཁྲུན་རིང་བ་ཞེས་བྱ་བ་ནི་ཆུང་རིང་བའོ་༑༑་ཐར་གྱིས་ཞག་པ་ཞེས་བྱ་བ་ནི་འཇུར་མདུད་མེད་པའོ་༑༑་ཐགས་རན་བཟང་བར་ཞེས་བྱ་བ་ནི་བྱེར་ཟུག་སྙོམས་པ་དང་༑་ཤས་བཟང་བ་དང༑་སད་སེད་མེད་པར་རོ་༑༑་བཟའ་བའམ་ཞེས་བྱ་བ་ནི ༼༦༽ བཟའ་བ་ལྔ་པོ་དག་གོ་༑༑་བཅ
འ་བ་ཙམ་མ་མ་ཞེས་བྱ་བ་ནི་བཅའ་བ་ལྔ་པོ་དག་གོ་༑༑་བཟའ་རྒྱུ་ཞེས་བྱ་བ་ནི་བཟའ་བའི་རྒྱུའོ་༑༑་དེ་ལ་གལ་ཏེ་དགེ་སློང་དེས་ཞེས་བྱ་བ་ནི་ཤཱཀྱ་འི་བུ་ཉེ་དགའས་སོ་༑༑་གོས་བསྒྲུབ་པའི་ཕྱིར་ཞེས་བྱ་བ་ནི་གོས་ཐོབ་པར་བྱ་བའི་ཕྱིར་རོ་༑༑་གོས་གྲུབ ༼༧༽ ན་ཞེས་བྱ་བ་ནི་གོས་ཐོབ་ནའོ་༑༑་སྤང་བའི་ལྟུང་བྱེད་དོ་ཞེ
ས་བྱ་བ་ནི་དངོས་པོ་དེ་སྤངས་ནས་ལྟུང་བྱེད་ཀྱི་ལྟུང་བ་བཤགས་པར་བྱ་བ་སྟེ་༑་དེས་ན་སཔཨང་བའི་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་དགེ་སློང་གིས་ཇི་ཙམ་དུ་གོ་ས་བསྒྲུབ་པའི་ཕྱིར་ཁྲི ༼༡༧༨བ༡༽ ལས་ལྡང་བར་བྱེད་༑་གོས་དག་དང་༑་ཤམ་ཐབས་གོན་པར་བྱེད་༑་ལག་པ་དང་༑་ལྷུང་བཟེད
་འཁྲུ་བར་བྱེད་༑་བསོད་སཉོམས་ལ་འཇུག་པར་བྱེད་༑་བཅའ་བ་ལྔ་དང་བཟའ་བ་ལྔ་དག་སློང་བར་བྱེད་༑་ཐ་ག་པ་ལ་སྦྱིན་པར་བྱེད་ཅིང་ཇི་སྲིད་དུ་གོས་ཏཧོབ་པར་མི་བྱེད་ཀྱི་བར་དུ ༼༢༽ ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་གོས་ཐོབ་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་གལ་ཏེ་ཕྱོགས་ག་གཨེ་མོ་ཞིག་ཏུ་གོས་འཐག་ཏུ་བཅུག་གིས་དེ
་ཁྱོད་ཀྱིས་བལྟ་བར་བྱའོ་ཞེས་སྔར་བསྟབས་པར་གྱུར་ན་ལྟུང་བ་མེད་དོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ ༼༣༽ དང་༑་ཚོར་བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་འཐག་པ་སྐྱེད་པའི་སྤང་བ་སྟེ་ཉི་ཤུ་བཞི་པ་རྫོགས་སྷོ་༑༑་༑༑

