pArAjika_1དེའི་ཚེན་ཀ་ལན་ད་ཀའི་གྲོང་ན་ཀ་ལན་ད་ཀའི་བུ་བཟང་བྱིན་ཞེས་བྱ་བ་ཕྱུག་པ་༑་ནོར་མང་པ་ལོངས་སྦྱོད་ཆེབ་༑་ཡོངས་སུ་བཟུང་བ་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཐོས་ཀྱི ༼༤༽ བུའི་ནོར་དང་ལྡན་པ་༑་རྣམ་ཐོས་ཀྱི་བུ་ལ་ནོར་གྱིས་འགྲན་པ་ཞིག་འདུག་སྟེ་༑་དེས་རིགས་མཉམ་པ་ལས་ཆུང་མ་བླངས་ནས་དེ་དེ་དང་ལྷན་ཅིག་ར
ྩེ་བར་བྱེད་དགའ་བར་བྱེད་༑༑་དགའ་མགུར་སཔཡཨོད་པར་བྱེད་དོ་༑༑་དེ་དུས་གཞན་ཞིག་ན་སངས་རྒྱས་ལ་མངོན་པར་དང་༑་ཆོས་དང་དགེ་འདུན ༼༥༽ ལ་མངོན་པར་དང་༑་སངས་རྒྱས་ལ་སྐྱབས་སུ་སོང་༑༑་ཆོས་དང་དགེ་འདུན་ལ་སྐྱབས་སུ་སོང་ཞིང་༑༑་དེས་སྲོག་གཅོད་པ་སྤངས་ཏེ་༑་སྲོག་གཅོད་པ་ལས་ཕྱིར་ལོག་༑་མ་བཡིན་པར་ལེན་པ་དང་༑་
འདོད་པ་ལ་ལོག་པར་ག་ཡེམ་པ་དང་༑་བརྫུན་དུ་སྨྲ་བ་དང་༑༑་འབྲུའི་ཆང་དང་༑༑ ༼༦༽ བཅོས་བའི་མང་མྱོས་པར་འགྱུར་བ་བག་མེད་པའི་གནས་སྤངས་ཏེ་༑༑་འབྲུའི་ཆང་དང་༑་བཅོས་པའི་ཆང་མྱོས་པར་འགྱུར་བ་བག་མེད་པའི་གནས་ལས་ཕཡིར་ལོག་གོ་༑༑་དེ་དད་པ་སྔ་ན་དེ་ཉིད་རྗེས་སུ་སྤེལ་ཞིང་སྐྲ་དང་ཁ་སྤུ་བྲེགས་ཏེ་གོས་དུར་སྨྲ
ིག་དག་བགོས་ནས་ཡང་དག་པ་ཀཧོ ༼༧༽ ནར་དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ངོ་༑༑་དེ་དེ་ལྟར་རབ་ཏུ་བྱུང་ནས་འདི་ལྟ་སྟེ་༑༑་སྔོན་ཁྱིམ་པ་བཞིན་དུ་ཉེ་དུ་རྣམས་དང་ལྷན་ཅིག་འདྲེ་ཞིང་གནས་སོ་༑༑་དེ་ནས་ཀ་ལན་དཀའི་བུ་ཚེ་དང་ལྡན་པ་བཟང་བྱིན་འདི་སྙམ་དུ་སེམས་ཏེ་༑༑་བདག་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ ༼༢
༣ཨ༡༽ བ་ལ་རབ་ཏུ་བྱུང་ནས་འདི་ལྟ་སྟེ་༑་སྔོན་ཁྱིམ་པ་བཞིན་དུ་ཉེ་དུ་རྣམས་དང་ལཧན་ཅིག་འདྲེ་ཞིང་གནས་པ་ནི་བདག་གིས་མ་རྙེད་དེ་རྙེད་པ་མ་ཡིན་ཞིང་ཉེས་པ་རྙེད་དེ་ལེགས་པ་རྙེད་པ་མ་ཡིན་གྱིས་༑༑་བདག་ཉེདུ་རྣམས་དང་འབྲལ་བའི་ཕྱིར་ལྷུང་བཟེད་དང་ཆོས་གོས་ཐོགས ༼༢༽ ཏེ་ལྗོངས་རྒྱུར་འགྲོའོ་སྙམ་མོ་༑༑་དེ་ན
ས་ཀ་ལན་དཀའི་བུ་ཚེ་དང་ལྡན་པ་བཟང་བྱིན་ཉེ་དུ་རྣམས་དང་འབྲམ་བའི་ཕྱིར་ལྷུང་བཟེད་དང་ཆོས་གོས་ཐོགས་ཏི་ལྗོངས་རྒྱུར་སོང་ངོ་༑༑་དེའི་ཏཤེན་མུ་གེ་ཉམ་ང་བ་དགོན་པ་སློང་མོ་པས་ཟས་རྙེད་པའ་དཀའ་ཞིང་ཕ་མ་ངག་ཀྱང་རང་གི་བུ ༼༣༽ དག་ལ་ཟས་སྦྱིན་པ་དང་བྱབར་སེམས་པ་དཀའ་ན་སློང་མོ་པ་དག་ལྟ་ལ་སྨོས་ཀྱང་ཅི་དགོས
་པ་བྱུང་ངོ་༑༑་དེ་ནས་ཀ་ལན་དཀའི་བུ་ཚེ་དང་ལྡན་པ་བཟང་བྱིན་འདི་སྙམ་དུ་སེམས་ཏེ་༑་ད་ལྟར་མུ་གེ་ཉམ་ང་བ་དགོན་པ་སློང་མོ་པས་ཟས་རྙེད་པར་དཀའ་ཞིང་ཕ་མ་དག་ཀྱང་རང་གི་བུ་དགལ ༼༤༽ ཟས་སྦྱིན་པ་དང་བྱ་བར་སེམས་པ་དཀའ་ན་སློང་མོ་པ་དག་ལྟ་ལ་སྨོས་ཀྱང་ཅི་དགོས་པ་བྱུང་ལ་༑༑་བདག་ལ་ཉེ་དུ་ལོངས་སྤྱོད་ཆེན་པོ་ད
ང་ལྡན་པ་དག་ཡོད་པས་བདག་ཀ་ལན་ད་ཀའི་གྲོང་དུ་སོང་སྟེ་༑་ཉེ་དུ་རྣམས་ཀྱི་གན་དུ་སོང་ལ་དགེ་འདུན་ལ་ཟས་དག་སྦྱོར་དུ་གཞུག་ཅིང་ངེས ༼༥༽ འདུན་ལ་སྐྱོ་མ་དག་དང་༑་ཐུག་པའི་བཏུང་བ་དག་དང་༑་རྟག་རེས་འཁོད་དག་དང་༑་མགྲོན་དཨུ་བོས་པ་དག་དང་༑་བརྒྱད་སྟོན་དང་༑་བཅུ་བཞི་སྟོན་དང་༑་ཉ་སྟོན་དང་༑་སྤྱན་གཟིགས་ཕྲ
ན་ཚེགས་ཕྲན་ཚེགས་སྦྱོར་དུ་གཞུག་གོ་སྙམ་མོ་༑༑་དེ་ནས་ཀ་ལན་ད་ཀའི་བུ་ཚེ་དང་ལྡན ༼༦༽ བ་བཟང་བྱིན་ལྗོངས་སུ་ཅི་དགར་འདུག་ནས་ལྷུང་བཟེད་དང་ཆོས་གོསཐོགས་ཏེ་༑་ཀ་ལན་ད་ཀའི་གྲོང་ག་ལ་བ་དེར་རྒྱུ་ཞིང་སོང་བ་ན་མཐར་གྱིས་རྒྱུ་བའི་ཚེ་ཀ་ལན་ད་ཀའི་གྲོང་དུ་ཕྱིན་ནཨས་ཀ་ལན་ད་ཀའི་གྲོང་ན་དགོན་པའི་སྦྱིལ་བུན
་གནས་སོ་༑༑་དེ་ནས་ཀ་ལན་ད་ཀའི་བུ་ཚེ་དང ༼༧༽ ལྡན་པ་བཟང་བྱིན་ཉེ་དུ་རནམས་ཀྱི་གན་དུ་སོང་སྟེ་ཕྱིན་ནས་དེ་དག་གི་མདུན་དུ་སངས་རྒྱས་དང་༑་ཆོས་དང་དགེ་འདུན་གྱི་བསྔགས་པ་བརྗོད་དེ་༑་དགེ་འདུནལ་ཟས་དག་སྦྱོར་དུ་འཛུད་ཅིང་༑་དགེ་འདུན་ལ་སྐྱོ་མ་དག་དང་༑་ཐུག་པའི་བཏུང་བ་དག་དང་༑་རྟག་རེས ༼༢༣བ༡༽ འཁོར་དག
་དང༑་མགྲོན་དུ་བོས་པ་དག་དང་༑་མགྲོན་དུ་བོས་པ་དག་དང་༑་བརྒྱད་སྟོན་དང་༑་བཅུ་བཞི་སྟོན་དང་༑་ཉ་སྟོན་དང་༑་སྤྱན་གཟིགས་ཕརན་ཚེགས་ཕྲན་ཚེགས་སྦྱོར་དུ་འཛུད་དོ་༑༑་དེའི་ཚེ་ན་ཀ་ལན་ད་ཀའི་བུ་ཚེ་དང་ལྡན་པ་བཟང་བྱིན་དགོན་པ་པ་༑་ཆོསགོས་གསུམ་པ་༑་ཕྱག་དར་ཁྲོད་པ་༑་བསོད ༼༢༽ སྙོམས་པ་མཐར་ཆགས་ཀྱིས་རྒྱུ་བ
ར་གྱུར་ཏོ་༑༑་དེ་དུས་གཞན་ཞིག་ན་དང་པོ་ཁོནར་དགེ་སློང་གི་དགེ་འདུན་ཐུག་པ་བསོད་པས་ཚིམ་པར་བྱས་ནས་སྔ་དྲོ་ཤམ་ཐབས་བགོས་ཏེ་༑་ལྷུང་བཟེད་དང་ཆོས་གོས་ཐོགས་ནཨས་ཀ་ལན་ད་ཀའི་གྲོང་དུ་བསོད་སྙོམས་ལ་ཞུགས་པ་ན ༼༣༽ མཐར་གྱིས་ཀ་ལན་ད་ཀའི་གྲོང་དུ་བསོད་སྙོམས་ལ་རྒྱུ་བའི་ཚེ་རང་གི་ཁྱིམ་དུ་ཕྱིན་ཏོ་༑༑་དེ་
རང་གི་ཕྱིམ་ནས་སྦྱིན་པ་མ་ཐོབ་༑་ཕྱིར་གཏོང་བ་མ་ཐོབ་པར་མྱུར་བ་མྱུར་བར་ཕྱིར་སོང་ངོ༑༑་དེའི་ཚེ་ན་ཀ་ལན་ད་ཀའི་བུ་ཚེ་དང་ལྡན་པ་བཟང་བྱིན་གྱི་མ་བྱ་བ་འགའ་ཞིག་ལ་ཕྱི་རོལ་དུ་སོང་བར ༼༤༽ གྱུར་ཏོ་༑༑་བྲན་མོ་རྙིང་པ་རྒན་མོ་ཞིག་གིས་ཀ་ལན་ད་ཀའི་བུ་ཚེ་དང་ལྡན་པ་བཟང་བྱིན་རང་གི་ཁྱིམ་ནས་སྦྱིན་པ་མ་ཐོབ
་༑་ཕྱིར་གཏོང་བ་མ་ཐོབ་པར་མྱུར་བ་མྱུར་བར་ཕྱིར་སོང་བ་མཐོང་ངོ་༑༑་མཐོང་ནས་ཀྱང་ཀ་ལན་ད་ཀའི་བུ་ཚེ་དང་ལྡན་པ་བཟང་བཡིན་གྱི་མ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན ༼༥༽ ནས་ཀ་ལན་ད་ཀའི་བུ་ཚེ་དང་ལྡན་པ་བཟང་བྱིན་གྱིས་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ༑༑་ཇོ་མོ་མཁྱེན་པར་མཛོད་ཅིག་༑་ཇོ་ཅོ་བཟང་བྱིན་འཕྱི་བ་འཕྱི་བར་རང་གི་
ཁབ་དུ་བྱོན་ནས་༑་དེ་རང་གི་ཁབ་ནས་སྦྱིན་པཨ་མ་བརྙེས་༑་སླར་གཏོང་བ་མ་བརྙེས་པར་མྱུར་བ་མྱུར་བར་སླར་སོང་ངོ་༑༑་དེ་ནས ༼༦༽ ཀ་ལན་དཀའི་བུ་ཚེ་དང་ལྡན་པ་བཟང་བྱིན་གྱི་མ་འདི་སྙམ་དུ་སེམས་ཏེ་༑་ཀྱེ་མ་མ་ལ་ཀ་ལན་ད་ཀའི་བུ་བཟང་བྱིན་འདོད་བའམ་༑་མངོན་པར་མེ་དགའ་བའམ་༑་རྣམ་པར་འཁྱམ་འདོད་པར་གྱུར་ཅིང་དགེ་
སྦྱོང་གི་ཚུལ་དོན་དུ་མི་གཉེར་བ་འམ་༑་དགེ་སྦྱོང་གི་ཚུལ་གྱིས་སྒྱིད་ལུག ༼༧༽ པའམ་༑་མུས་བྱུང་བའམ་༑་ཐེ་ཆོས་ཟ་བའམ་༑་སྨོད་པའམ་༑་དགེ་སྦྱོང་གི་ཚུལ་ཡོངས་སུ་གཏོང་འདོད་པའམ་༑་ཅིག་ཏུ་མ་གྱུར་གྲང་སྙམ་དུ་སཨེམས་ཤིང་རིག་ནས་ཀ་ལན་ད་ཀའི་གྲོང་ནས་བྱུང་སྟེ་༑༑་ཀ་ལན་ད་ཀའི་བུ་ཚེ་དང་ལྡན་པ་བཟང་བྱིན་ག་ལ
་བ་དེར་སོང་སྟེ་ཕཡིན་ནས་ཀ ༼༢༤ཨ༡༽ ༑་ལན་ད་ཀའི་བུ་ཚེ་དང་ལྡན་པ་བཟང་བྱིན་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་བུ་བཟང་བྱིན་གལ་ཏེ་ཁྱོད་འདོདཔའམ་༑་མངོན་པར་མི་དགའ་བའམ་༑་རྣམ་པར་འཁྱམ་འདོད་ཅིང་དགེ་སྦྱོང་གི་ཚུལ་དོན་དུ་མི་གཉེར་བའམ་༑་དགེ་སྦྱོང་གི་ཚུལ་གྱིས་སྒྱིད་ལུག་པའམ་༑་མུས་བྱུང ༼༢༽ བའམ་༑་ཐེ་ཚོམ་ཟ
་བའམ་༑་སྨོད་པའམ་༑་ཁྱོད་དགེ་སྦྱོང་གི་ཚུལ་ཡོངས་སུ་གཏོང་འདོདཔ་ལྟ་ན་༑་བུ་བཟང་བྱིན་བུད་མེད་རྣམས་ཀྱི་བུད་མེད་ཀྱི་ནོར་ཞེས་བྱ་བའམ་༑་བུད་མེད་ཀྱི་བག་རྫངས་ཞེས་བྱ་བའམ་༑་བུད་མཨེད་དབང་བའི་རྫས་ཞེས་བྱ་བ་གང་ཡིན་པ་དེ་ནི་ཁྱོད་ཀྱི་མའི་དབྱིག ༼༣༽ དང་༑་གསེར་གྱི་ཕུང་པོ་ཆེན་པོ་གང་ལ་མཐའ་གཅིགན་འག
ྲེང་བའི་མིས་མཐའ་གཅིག་ན་འདུག་པའི་མི་མི་མཐོང་ལ་༑་མཐའ་གཅིག་ན་འདུག་པའི་མིས་མཐའ་གཅིག་ན་འགྲེང་བའི་མི་མི་མཐོང་བ་ཡིན་ཏེ་༑་འདི་ནི་ཁྱོད་ཀྱི་མའི་ཡིན་ནོ་༑༑་གཞན་ཡང་ཁྱོད་ཀྱི་ཕའི་དབྱིག་དང་༑་གསེར ༼༤༽ མཚན་མ་བཏབ་པ་ཡང་བརགཡ་ཕྲག་དུ་མ་དང་༑་སྟོང་ཕྲག་དུ་མ་དང་༑་བརྒྱ་སྟོང་ཕྲག་དུ་མ་དག་ཡོད་ན་གཞན་ག
ཞན་དང་ཕ་ལ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས༑་བུ་བཟང་བྱིན་ཚུར་ཤོག་༑་ཁྱོད་འདུག་ལ་འདོད་པ་ལ་ཡང་ལོངས་སྤྱོད་ཅིག་༑་སྦྱིན་པ་དག་ཀྱང་བྱིན་ཅིག་༑་བསོད་ནམས ༼༥༽ དགཀྱང་གྱིས་ཤིག་༑་དེ་སྐད་ཅེས་སྨྲས་པ་དང་༑་ཀ་ལན་ད་ཀའི་བུ་ཚེ་དང་ལྡན་པ་བཟང་བྱིན་གྱིས་མ་ལ་འདི་སྐད་ཅེས་སྨྲས་སཨོ་༑༑་ཡུམ་བདག་ནི་འདོད་པའམ་༑་མངོན་པར
་མི་དགའ་བའམ་༑་རྣམ་པར་འཁྱམ་འཚལ་ཞིང་དགེ་སྦྱོང་གི་ཚུལ་དོན་དུ་མི་གཉེར་བའམ་༑་དགེ ༼༦༽ སྦྱོང་གི་ཚུལ་གྱིས་སྦྱིད་ལུག་པའམ་༑་མུས་བྱུང་བའམ་༑་ཐེ་ཚོམ་འཚལ་བའམ་༑་སྨོད་པའམ་༑་བདག་དགེ་སྦྱོང་གི་ཚུལ་ཡོངས་སུ་གཏོང་བར་མི་བྱེད་དོ་༑༑་དེ་ནས་ཀ་ལན་ད་ཀའི་བུ་ཚེ་དང་ལྡན་པ་བཟང་བྱིན་གྱི་མ་འདི་སྙམ་དུ་སེམས
་ཏེ་༑བདག་གིས་དེ་སྐད་བྱས་ཀྱང ༼༧༽ བུ་བཟང་བྱིན་ཕྱིར་བཟློག་པར་མ་ནུས་ཀྱིས་བདག་ཁྱིམ་དུ་སོང་ལ་འདིའི་བག་སེར་སྦེད་པར་བྱའོ་སྙམ་མོ་༑༑་དེ་ནས་ཀ་ལན་ད་ཀའི་བུ་ཚེ་དང་ལྡན་པ་བཟང་བྱིན་གྱི་མ་ཁྱིམ་དུ་སོང་སྟེ་མནའ་མ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་ཀྱེ་སྲུ་ཁྱོད་གང་གི་ཚེ་དུས་ལ་བབ་ཅིང་ཟླ་མཚན་དང་ལྡན ༼༢༤བ
༡༽ པ་དེའི་ཚེ་ཁོ་མོ་ལ་སྤྲོན་ཅིག་༑་ཀ་ལན་ད་ཀཨའི་བུ་ཚེ་དང་ལྡན་པ་བཟང་བྱིན་གྱི་སྔོན་གྱི་ཆུང་མས་ཡུལ་བཀའ་བཞིན་འཚལ་ཞེས་སྒྱུག་མོ་ལས་མཉན་ཏོ་༑༑་དེ་ནས་དུས་གཞནཞིག་ན་ཀ་ལན་ད་ཀའི་བུ་ཚེ་དང་ལྡན་པ་བཟང་བྱིན་གྱི་སྔོན་གྱི་ཆུང་མ་དུས་ལ་བབ་ཅིང་ཟླ་མཚན་དང ༼༢༽ ལྡན་པར་གྱུར་ནས་༑་ཀ་ལན་ད་ཀའི་བུ་ཚེ་དང་ལ
ྡན་པ་བཟང་བྱིན་གྱི་མ་ག་ལ་བ་དེས་སོང་སྟེ་ཕྱིན་ནས་༑་ཀ་ལན་ད་ཀའི་བུ་ཚེ་དང་ལྡན་པ་བཟང་བྱིན་གྱི་མལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་ཡུམ་ངན་བུ་དུས་ལ་བབ་ཅིང་ཟླ་མཚན་དང་ལྡན་པར་གྱུར་ན་བདག་གིས་ཅིབགྱི་བ་དེ་མཁྱེན ༼༣༽ པར་མཛོད་ཅིག་༑་སྲུ་དེའི་ཕྱིར་ཁྱོད་ཀྱིས་བསྐུ་མཉེ་ཇི་ལྟ་བུས་བསྐུ་མཉེ་བྱས་པ་དང་༑་ཁྲུ
ས་ཇི་ལྟབུས་ཁྲུས་བྱས་པ་དང་༑་དྲི་དང་༑་ཕྲེང་བ་རྒྱུ་དང་༑་བདུག་སྤོས་དང་༑་ཕྱེ་མ་དང་༑་གོས་དང་༑་རྒྱན་ཇི་ལྟ་བུ་དག་གིས་བརྒྱན་ན་བུ་བཟང་བྱིན་སྔོན་ཁྱིམ་པ་ཉིད་ན་དགའ་བ་དང་༑ ༼༤༽ ཡིད་དུ་འོང་བར་གྱུར་པ་དེ་ལྟ་བུའི་བསྐུ་མཉེས་བསྐུ་མཉེ་གྱིས་ཤིག་༑་དེ་ལྟ་བུའི་ཁྲུས་ཀྱིས་ཁྲུས་གྱིས་ཤིག་༑་དེ་ལྟ་བུའ
ི་དྲི་དང་༑་ཕྲེང་བ་རྒྱུ་དང་༑་བདུག་སྤོས་དང་༑་ཕྱེ་མ་དང་༑་གོས་དང་༑་རྒྱན་དག་གིས་བརྒྱན་པར་གྱིས་ཤིག་༑་དེ་ནས་ཀ་ལན་ད་ཀའི་བུ་ཚེ་དང ༼༥༽ ལྡན་པ་བཟང་བྱིན་གྱི་སྔོན་གྱི་ཆུང་མས་སྒྱུག་མོ་ལས་མཉན་ཏེ་སྐུ་མཉེ་ཇི་ལྟ་བུས་བསྐུ་མཉེ་བྱས་པ་དང་༑་ཁྲུས་ཇི་ལྟ་བུས་ཁྲུས་བྱས་པ་དང་༑་དྲི་དང་ཕྲེང་བ་རགྱུ་དང་
༑་བདུག་སྤོས་དང་༑་ཕྱེ་མ་དང་༑་གོས་དང་༑་རྒྱན་ཇི་ལྟ་བུ་དག་གིས་བརྒྱན་ན་ཀ་ལན་ད་ཀའི་བུ་ཚེ་དང་ལྡན་པ ༼༦༽ བཟང་བྱིན་སྔོན་ཁྱིམ་པ་ཉིད་ན་དགའ་བ་དང་༑་ཡིད་དུ་འོང་བར་གྱུར་པ་དེ་ལྟ་བུའི་བསྐུ་མཉེས་བསྐུ་མཉེ་བྱས་༑་དེ་ལྟ་བུའིཁྲུས་ཀྱིས་ཁྲུས་བྱས་༑༑་དེ་ལྟ་བུའི་དྲི་དང་༑་ཕྲེང་བ་རྒྱུ་དང་༑་བདུག་སྤོས་
དང་༑་ཕྱེ་མ་དང་༑་གོས་དང་༑་རྒྱན་དག་གིས་བརྒྱན་ནས་ཀ་ལན་ད་ཀའི ༼༧༽ བུ་ཚེ་དང་ལྡན་པ་བཟང་བྱིན་གྱི་མག་ལ་བདེར་སོང་སྟེ་ཕྱིན་ནས་༑་ཀ་ལན་ད་ཀའི་བུ་ཚེདང་ལྡན་པ་བཟང་བྱིན་གྱི་མ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་ཡུམ་ངན་བུ་འདི་འདྲ་ན་བདག་གིས་ཅི་ཞིག་བགྱི་༑་དེ་ནས་ཀ་ལན་དཀའི་བུ་ཚེ་དང་ལྡན་པ་བཟང་བྱིན་གྱི་མ་
མནའ་མ་དང་ཤིང ༼༢༥ཨ༡༽ རྟག་ཅིག་ཏུ་ཞུགས་ཏེ་ཀ་ལན་ད་ཀའི་གྲོང་ནས་བྱུང་ནས་ཀཨ་ལན་ད་ཀའི་བུ་ཚེ་དང་ལྡན་པ་བཟང་བྱིན་གྱི་གནས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་བཞོན་པའི་ས་ཇི་སྲིད་པ་དེ་སྲིད་དུ་བཞོན་པས་སོང་སྟེ་༑་བཞོན་པ་ལས་བབས་ནས་རྐང་པ་དག་ཁོ་ནས་ཀ་ལན་ད་ཀའི ༼༢༽ བུ་ཚེ་དང་ལྡན་པ་བཟང་བྱིན་གྱི་དྲུང་དུ་ས
ོང་ངོ་༑༑་དེའི་ཚེ་ན་ཀ་ལན་ད་ཀའི་བུ་ཚེ་དང་ལྡན་པ་བཟང་བྱིན་གནས་ཀྱི་ཕྱི་རོལ་བླ་གབ་མེད་པའི་འཆགས་ན་འཆགས་སོ་༑༑་ཀ་ལན་ད་ཀའི་བུ་ཚེ་དང་ལྡན་པ་བཟང་བྱིན་གྱི་མས་ཀ་ལན་ད་ཀའི་བུ་ཚེ་དང་ལྡན་པ་བཟང་བྱིན་ཐག་རིང་པོ་ཁོ་ན ༼༣༽ ནས་མཐོང་ངོ་༑༑་མཐོང་ནས་ཀྱང་ཀ་ལན་ད་ཀའི་བུ་ཚེ་དང་ལྡན་པ་བཟང་བྱིན་ག་ལ་བ་དེར་ས
ོང་སྟེ་ཕྱིན་ནས་ཀ་ལནད་ཀའི་བུ་ཚེ་དང་ལྡན་པ་བཟང་བྱིན་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་བུ་བཟང་བྱིན་གལ་ཏེ་ཁྱོད་མི་འདོད་པའམ་༑་མངོན་པར་མིདགའ་བའམ་༑་རྣམ་པར་འཁྱམ ༼༤༽ འདོད་པར་མི་འགྱུར་ཞིང་༑་དགེ་སྦྱོང་གི་ཚུལ་དོན་དུ་མི་གཉེར་བ་མ་ཡིན་པའམ་༑་དགེ་སྦྱོང་གི་ཚུལ་གྱིས་སྒྱིད་ལུག་པ་མ་ཡིན་པའམ་༑་མུས་བྱུང
་བ་མ་ཡིན་པའམ་༑་ཐེ་ཚོམ་ཟ་བ་མ་ཡིན་པའམ་༑་སྨད་པ་མ་ཡིན་པའམ༑་ཁྱོད་དགེ་སྦྱོང་གི་ཚུལ་ཡོངས་སུ་གཏོང ༼༥༽ འདོད་པ་མ་ཡིན་པ་ལྟ་ན་༑་བུ་ཁྱོད་ཀྱི་བག་སར་འདི་དུས་ལ་བབ་ཅིང་ཟླ་མཚཨན་དང་ལྡན་པར་གྱུར་གྱིས་འདི་ལ་ས་བོན་གྱི་ཆོས་ཅུང་ཞིག་རྗེས་སུ་བྱིན་ཅིག་༑་ཁྱོད་ལ་བུ་མེད་པའི་ཕྱིར་དབང་བའི་རྫས་ཏཧམས་ཅད་ད
ེ་བཞིན་དུའམ་༑་ཇི་ལྟར་ཡང་རུང་བས་རྒྱལ་པོས་དབང ༼༦༽ དུ་བྱས་པར་གྱུར་ན་མི་རུང་ངོ་༑༑་དེ་ནས་ཀ་ལན་ད་ཀའི་བཨུ་ཚེ་དང་ལྡན་པ་བཟང་བྱིན་གྱིས་སྔར་བསླབ་པའི་གཞི་མ་བཅས་ཤིང་༑་ཉེས་པ་མ་མཐོང་ལ་པུད་མེད་ཀྱི་ཡུལ་གཞོན་ནུ་ཁ་དོག་བཟང་པ་ཆགས་པར་འགྱུར་བ་མཐོང་ནས་འདོད་ཆགས་ཀྱིས་སེམས་ཟིལ་གྱིས་ནོན་ཅིང ༼༧༽ དེ
་འདོད་ཆགས་ཀྱིས་སེམས་ཟིལ་གྱིས་ནོན་པས་ཡཨོངས་སུ་གདུང་བའི་ལུས་དང་༑་ཡོངས་སུ་གདུང་བའི་སེམས་དང་ལྡན་ཞིང་༑་དེ་ཡོངས་སུ་གདུང་བཞིན་པའི་ལུས་དང་ཡོངས་སུ་གདུང་བཞིན་པའཨི་སེམས་ཀྱིས་མ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་ཡུམ་བདག་གིས ༼༢༥བ༡༽ དེ་ལྟར་བགྱིར་རུང་ངམ་༑་བུ་བཟང་བྱིན་འདི་ལྟ་སྟེ་༑་སོ་བོནགྱི་ཆོས་
ལ་བརྟེན་ནས་ཤིན་ཏུ་རུང་ངོ་༑༑་དེ་ནས་ཀ་ལན་ད་ཀའི་བུ་ཚེ་དང་ལྡན་པ་བཟང་བྱིན་གྱིས་མ་ལས་མཉན་ཏེ་སྔོན་གྱིཆུང་མའི་ལག་པ་གཉིས་ནས་བཟུང་སྟེ་ཕྱོགས་གཅིག་ཏུ་སོང་ནས་ཆོས་གོས ༼༢༽ དག་བཞག་སྟེ་༑་དེ་དང་ལྷན་ཅིག་ཏུ་མི་ཚངས་པར་སྤྱོད་པ་འཁྲིག་པའི་ཆོས་ལན་གཉིས་ལན་གསུམ་དུ་བསྟེན་ཏེ་༑༑་སེམས་ཅན་སྲིད་པ་ཐ་མ་པ
་༑་སེམས་ཅན་སྲིད་པ་ཐ་མ་པ་༑་སཔཡཨོད་པ་ཚོལ་བ་༑་ཐར་པའི་སྙིང་པོ་བཟུང་བ་༑་མྱ་ངན་ལས་འདས་པ་ལ་ཕྱོགས་པ་༑་འཁོར་བ་ལས་ཕྱིར ༼༣༽ ཕྱོགས་པ་༑་སྲིད་པའི་འགྲོ་བ་ཐམས་ཅད་དུ་འཆི་འཕོ་བ་དང་སྐྱེ་བ་དོན་དུ་མི་གཉེར་བ་ལུས་ཐ་མ་འཛིན་པ་ཞིག་ཀྱང་ལྷའི་རིས་བཟང་པོ་ཞིག་ནས་ཤིང་འཕོས་ཏེ་༑་དེའི་སྐྱེ་དགུའི་བདག་མོའི
་མངལ་དུ་ཞུགས་སོ་༑༑་བུད་མེད་ཀྱི་ཡུལ་མཁས་པའི་རང་བཞིན་ཅན ༼༤༽ ལ་ལ་ལམ་འདརེས་པའི་ཆོས་ལྔ་ཡོད་དེ་༑༑་ལྔ་གང་ཞེ་ན་༑་སྐྱེས་པ་ཆགས་པར་གྱུར་པ་ཤེས་ཤིང་ཆགས་པ་དང་བྲལ་བ་ཤེས་པ་དང་༑་དུས་ཤེསཤིང་ཟླ་མཚན་ཤེས་པ་དང་༑་མངལ་ན་གནས་པ་ཞུགས་པ་ཤེས་པ་དང་༑་གང་ལས་མངལ་ན་གནས་པ་ཞུགས་པ ༼༥༽ ཤེས་པ་དང་༑་ཁྱེའཨུ་ཤེས
་ཤིང་བུ་མོ་ཤེས་པ་སྟེ་༑་གལ་ཏེ་ཁྱེའུ་ཡིན་ན་དཀུ་ག་ཡས་པར་རྟེན་ཅིང་འདུག་ལ་༑་གལ་ཏེ་བུ་མོ་ཡིན་ན་དཀུ་ག་ཡོན་པར་རྟེན་ཅིང་འདུག་པའོ་༑༑་དེ་ཡིད་དགའ་ཞིང་ཡིད་དགའ་ནས་སྒྱུག་མོ་ལ་སྨྲས་པ་༑་ཡུམ་མཁྱེན་པར་མཛོད་ཅིག་༑༑ ༼༦༽ བདག་ལ་སེམས་ཅན་ཞུགས་པར་གྱུར་པ་ནི་འདི་ལྟར་བདག་གི་དཀུ་ག་ཡས་པར་རྟེན་ཅིང་མཆིས
་པས་ངེས་པར་ཁྱེའུར་འགྱུར་རོ་༑༑་དེ་ཡང་ཡིད་དགའ་ཞིང་ཡིད་དགའ་ནས་འདི་སྐད་ཅེས་༑་ཁོ་མོ་ཡུན་རིང་པོ་ནས་མངོན་པར་དད་པའི་ཚ་བོ་ངོ་མཐོང་བ་དང་༑་ཁོ་མོ་དང ༼༧༽ མཐུན་པར་སཀཡཨེ་ཞིང་མི་མཐུན་པར་མི་སྐྱེ་བ་དང་༑་ཁོ་མོའི་བྱ་བ་དག་བྱེད་པ་དང་༑་གསོས་པས་ཕྱིར་གསོ་བ་དང་༑་བགོ་སྐལ་ལ་སྤྱོད་པ་དཨང་༑་ཁོ་མོའི་ར
ིགས་རྒྱུད་ཡུན་རིང་དུ་གནས་པར་འགྱུར་པ་དང་༑་བདག་ཅག་ཤི་ཞིང་དུས་ལ་བབ་པ་དག་ལ་ཉུང་དུའམ་༑ ༼༢༦ཨ༡༽ མང་པོ་ཡང་རུང་བའི་སྦྱིན་པ་དག་སྦྱིན་ཞིང་བསོད་ནམས་ཀྱང་བྱས་ནས་༑་འདི་དེ་གཉིས་གང་དུ་སྐྱེས་པ་དེར་འགྲོ་ཞིང་རྗེས་སུ་འགྲོ་བཨར་གྱུར་ཅིག་ཅེས་མིང་གིས་ཡོན་བཤད་པ་བྱེད་པར་གྱུར་ཅིག་ཅེས་ཆེད་དུ་བརྗོད་
པ་ཆེད་དུ་བརྗོད་པར་བྱེད་དོ་༑༑་དེ་ལ་སེམས་ཅན ༼༢༽ ཞུགས་པར་རིག་ནས་འདི་ལྟ་སྟེ་༑་མངལ་ན་གནས་པ་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་སྟེང་གི་ཁང་བཟངས་ཀྱི་གཞིར་གཏོགས་པར་གྲང་བ་ན་གྲང་བའི་ཡོ་བྱད་དག་དང་༑་དྲོ་བ་ན་དྲོ་བའི་ཡོ་བྱད་དག་དང་༑་སྨན་པས་བཅས་པའི་ཟས་ཧ་ཅང་མི་ཁ་བ་དང་༑་ཧ་ཅང་མི ༼༣༽ སྐྱུར་བ་དང་༑་
ཧ་ཅང་ལན་ཚྭ་མི་ཆེ་བ་དང་༑་ཧ་ཅང་མི་མངར་བ་དང་༑་ཧ་ཅང་མི་ཚ་བ་དང་༑་ཧ་ཅང་མཨི་བསྐ་བ་དང་༑་ཁ་བ་དང་༑་སྐྱུར་བ་དང་༑་ལན་ཚྭ་དང་༑་མངར་བ་དང་༑་ཚ་བ་དང་༑་བསྐ་བ་རྣམ་པར་སྤངས་བའི་ཟས་དག་དང་༑་དོ་ཤལ་དང་༑་སེ་མོ་དོ་དང་༑ ༼༤༽ རྒྱན་གྱིས་བཀླུབས་པའི་ལུས་ལྷའི་བུ་མོ་དགའ་བའི་ཚལ་ན་རྣམ་པར་སྤྱོད་པ་ལཏཨ་བུ་དང་༑
་ཁྲི་ནས་ཁྲིར་དང་༑་ཁྲིའུ་ནས་ཁྲིའུ་དང་༑་ཤོད་ཀྱིས་གཞིར་མི་འབབ་པ་དང་༑་དེས་སྒྲ་ཡིད་དུ་མི་འོང་བ་ཅུང་ཟདཀྱང་མི་ཐོས་པར་གནོད་པ་མེད་པ་ཉིད་དུ་རིམ་གྲོ་བྱེད་དུ་འཇུག ༼༥༽ གོ་༑༑་དེ་ཟླ་བ་བརྒྱད་དམ་དགུ་འདས་ཏེ་བཙས་པ་ལས་ཁཡཨེའུ་གཟུགས་བཟང་བ་༑་བལྟ་ན་སྡུག་པ་༑་མཛེས་པ་༑་གསལ་བ་༑་གསེར་གྱི་མདོག་འདྲ་བ
་༑་མགོ་གདུགས་ལྟ་བུ་དང་ལྡན་པ་༑་ལག་པརིང་བ་༑་དཔྲལ་བའི་དབྱེས་ཆེ་བ་༑་སྨིན་མ་འཇར་བ་༑ ༼༦༽ སྣའི་གཟངས་མཐོ་བ་ཞིག་བྱུང་ངོ་༑༑་དེ་ཉེ་དུ་དག་འདུས་ཤིང་ལྷགསནས་ཉི་མ་བདུན་གསུམ་ཉི་ཤུ་གཅིག་ཏུ་བཙས་སྟོན་རྒྱ་ཆེར་བྱས་ནས་ཁྱེའུའི་མིང་ཅིར་གདགས་ཞེས་མིང་འདོགས་པར་བྱེད་དོ་༑༑་དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑
༑་གང་གི་ཕྱིར་ཁྱེའུ་འདི་ས་བོན ༼༧༽ གྱི་ཆོས་ལ་བརྟེན་ཏེ་རྙེད་པ་དེའི་ཕྱིར་ཁྱེའུའི་མིང་ས་བོན་པ་ཞེས་བྱའོ་ཞེས་དེའི་མིང་ས་བོན་པ་ཞེས་བྱ་བར་བཏགས་སོ་༑༑་ཁྱེའུ་ས་བོན་པ་མ་མ་བརྒྱད་པོ་པང་ན་འཚོ་བའི་མ་མ་གཉིས་དང་༑་ནུ་མ་སྣུན་པའི་མ་མ་གཉིས་དང་༑་དྲི་མ་འཕྱི་བའི་མ་མ་གཉིས་དང་༑་རྩེན་གྲོགས ༼༢༦བ༡༽ ཀ
ྱི་མ་མ་གཉིས་ལ་རྗེས་སུ་གཏད་དོ་༑༑་དེ་མ་མ་བརྒྱད་པོ་དག་གིས་འོ་མ་དང་༑་ཞོ་དང་༑་མར་དང་༑་ཞུན་མར་དང་༑་མར་གྱི་སྙིང་ཁུ་དང་༑་གཞན་ཡང་ཡོབྱད་ཀྱི་བྱེ་བྲག་གཙོ་བོ་གཙོ་བོ་དག་གིས་སྲིང་བར་བྱེད་༑་སྐྱེད་པར་བྱེད་ཅིང་རྫིང་ན་གནས་པའི་པད་མ་བཞིན་དུ ༼༢༽ མྱུརདུ་སྐྱེད་པར་བྱེད་དོ་༑༑་དེ་གང་གི་ཚེ་ཆེན་པོར
་གྱུར་པ་དེའི་ཚེ་ཡི་གེ་དང་༑་གྲངས་དང་༑་རྩིས་དང་༑་གལ་རྩིས་དང་༑་དབྱུང་བ་དང་༑་གཞུག་པ་དང་༑་གཞག་པ་ལ་ཉེ་བར་ཞུགས་ནས་དེ་ཡི་གེའི་མཐར་ཕྱིན་ཅིང་འབྱེད་པ་དང་༑་ཀློག་པ་དང་༑་མཁས ༼༣༽པ་དང་༑་སྤྱོད་པ་གསལ་བ་དང་༑་བརྟག་པ་བརྒྱད་པོ་འདི་ལྟ་སྟེ་༑་རིན་པོ་ཆེ་བརྟག་པ་དང་༑་གཞི་བརྟག་པ་དང་༑་གོས་བརྟགཔ་དང་༑
་ཤིང་བརྟག་པ་དང་༑་གླང་པོ་ཆེ་བརྟག་པ་དང་༑་རྟ་བརྟག་པ་དང་༑་བུད་མེད་བརྟག་པ་དང་༑་སྐྱེས་པ་བརྟག་པ་ལ་མཁས་པར ༼༤༽ གྱུར་ཏོ་༑༑་དེ་དུས་གཞན་ཞིག་ན་སངས་རྒྱས་ལ་མངོན་པར་དད་༑་ཆོས་དང་དགེ་འདུན་ལ་མངོན་པར་དད་༑་སངས་རྒྱས་ལཨ་སྐྱབས་སུ་སོང་༑་ཆོས་དང་༑་དགེ་འདུན་ལ་སྐྱབས་སུ་སོང་ཞིང་དེས་སྲོག་གཅོད་པ་སྤངས་
ཏེ་༑་སྲོག་གཅོད་པ་ལས་ཕྱིར་ལོག་༑་མ་བཡིན ༼༥༽ པར་ལེན་པ་དང་༑་འདོད་པས་ལོག་པར་ག་ཡེམ་པ་དང་༑་བརྫུན་དུ་སྨྲ་བ་དང་༑་འབྲུའི་ཆང་དང་༑་བཅོས་པའི་ཆང་མྱོས་པཨར་འགྱུར་བ་བག་མེད་པའི་གནས་སྤངས་ཏེ་༑་འབྲུའི་ཆང་དང་༑་བཅོས་པའི་ཆང་མྱོས་པར་འགྱུར་བ་བག་མེད་པའི་གནས་ལས་ཕྱིར་ལོག ༼༦༽ གོ་༑༑་དེ་ཕ་ལས་བྱུང་བའི་
དད་པ་སྔ་མ་དེ་ཉིད་རྗེས་སུ་སྤེལ་ཞིང་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་སྐྲ་དང་ཁཨ་སྦུ་བྲེགས་ཏེ་༑་གོས་དུར་སྨྲིག་དག་བགོས་ནས་ཡང་དག་པ་ཁོ་ནར་དད་པས་༑་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ངོ་༑༑་དེ་དེལྟར་རབ་ཏུ ༼༧༽ བྱུང་ནས་གཅིག་པུ་དབེན་པ་བག་ཡོད་པ་བརྟུན་པ་དང་ལྡན་པ་བདག་ཉིད་བཏང་བར་གནས་སོ་༑༑་གཅི
ག་པ་དབེན་པ་བཨག་ཡོད་པ་བརྟུན་པ་དང་ལྡན་པ་བདག་ཉིད་བཏང་བར་གནས་པ་ན་༑་རིགས་ཀྱི་བུ་དག་གང་གི་ཕྱིར་སྐྲད་དང་ཁ་སྤུ་བྲེགས་ཏེ་གསཨོས་དུར་སྨྲིག་དག ༼༢༧ཨ༡༽ བགོས་ནས་ཡང་དག་པ་ཁོ་ནར་དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་འབྱུང་བར་བྱེད་པ་ཚངས་པར་སྤྱོད་པའི་མཐའ་བླ་ན་མེད་པ་དེ་ཚེ་དེ་ཉིད་ལ་རང་གི་མངོན་པར་ཤ
ེས་པས་མངོན་སུམ་དུ་བྱས་ཏེ་བསྒྲུབས་ནས་བདག་གི་སྐྱེ་བཟད་དོ་༑༑་ཚངས་པར ༼༢༽ སྤྱོད་པ་སྦྱད་དོ་༑༑་བྱ་བ་བྱས་སོ་༑༑་སྲིད་པ་འདི་ལས་གཞན་མི་ཤེས་སོ་ཞེས་གོ་བར་བྱེད་ཅིང་དགྲབཅོམ་པ་ཁམས་གསུམ་པ་ལས་འདོད་ཆགས་དང་བྲལ་བ་༑་བོང་བ་དང་གསེར་དུ་མཉམ་པ་༑་ནམ་མཁའ་དང་ལག་མཐིལ་དུ་མཚུངས་པའིསེམས་དང་ལྡན་པ་༑་ཙན་དད
༼༣༽ བཞག་པ་ལྟ་བུ་རིག་པས་སྒོ་ངའི་སྦྲུབས་དྲལ་བར་གྱུར་ཅིང་༑་རིག་པ་དང་༑་མངོན་བར་ཤེས་པདང་༑་སོ་སོ་ཡང་དག་པར་རིག་པ་ཐོབ་པ་༑་སྲིད་པ་དང་༑་འདོད་པའི་རྙེད་པ་དང་༑་བཀུར་སྟི་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པ་༑་དབང་པོ་དང་༑་ཉེ་དབང་དང་བཅས་པའི་ལྷ ༼༤༽ རྣམས་ཀྱིས་མཆོད་པར་བྱ་བ་དང་༑་རྗེད་པར་བྱ་བ་དང་༑་མངོན་དུ་
སྨྲ་བར་བྱ་བར་གྱུར་ཏོ་༑༑་དེ་ནས་ཚེ་དང་ལྡན་པ་ས་བོན་པས་དགྲ་བཅོམ་པ་ཐོབ་ཅིང་རྣམ་པར་གྲོལ་བའི་དགའ་བ་དང་བདེ་བསོ་སོར་ཡང་དག་པཨར་རིག་པ་ན་༑་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་སྨྲས་པ་༑་ཆོས ༼༥༽ རྣམས་ལས་ནི་སྐལ་བ་ཐོབ་༑༑ཡབ་ཀྱི་དཀོན་གྱིས་བདག་མི་སྟོད་༑༑བདག་གིས་ཧ་ཅང་འཕྱི་ནས་ཤེས་༑༑བདག་ནི་ཆུང་དུས་ཤིན་ཏུ་འ
དས་༑༑་དེའི་ཚེ་ན་བཅོམ་ལྡན་འདས་དགེ་སློང་གི་འཁོར་བརྒྱ་ཕྲག་དུ་མའི་མདུན་ན་བཞུགས་ཤིང་ཉན་ཐོས་རྣམས་ལ་༑་འདོད ༼༦༽ ཆགས་འདོད་ཆགས་དང་བྲལ་བར་བྱ་བའི་ཕྱིར་སེམས་རྣམ་པར་གྲོལ་བ་དང་༑་ཤེས་རབ་རྣམ་པར་གྲོལ་བའི་ཆོས་སྟོན་ཏོ་༑༑་ཞེ་སྡང་འདོད་ཆགས་དང་བྲལ་བར་བྱ་བ་དང་༑་གཏི་མུག་འདོད་ཆགསདང་བྲལ་བར་བྱ་བའི་
ཕྱིར་སེམས་རྣམ་པར་གྲོལ་བ་དང་༑་ཤེས ༼༧༽ རབ་རྣམ་པར་གྲོལ་བའི་ཆོས་སྟོན་ཏོ་༑༑་དེའི་ཚེ་ན་ཀ་ལན་ད་ཀའི་བུ་ཚེ་དང་ལྡན་པ་བཟང་བྱིན་འཁོར་དེ་ཉིད་དུ་འདུག་ཅིང་མཐུན་པར་གྱུར་ཏོ་༑༑་བཅོམ་ལྡན་འདས་ཇི་ལྟ་ཇི་ལྟར་འདཨོད་ཆགས་འདོད་ཆགས་དང་བྲལ་བར་བྱ་བའི་ཕྱིར་སེམས་རྣན་པར་གྲོལ་བ་དང་༑་ཤེས་རབ ༼༢༧བ༡༽ རྣམ་པར
་གྲོལ་བའི་ཆོས་སྟོན་པ་དང་༑་ཞེ་སྔང་འདོད་ཆགས་དང་བྲལ་བར་བྱ་བ་དང་༑་གཏི་མུག་འདོད་ཆགས་དང་བྲལ་བར་བྱ་བའི་ཕྱིར་སེམས་རྣམ་པར་གྲོལ་བ་དང་༑་ཤེས་རབ་རྣམ་པར་གྲོལ་བའི་ཆོས་སྟོན་པ་དེ་ལྟ་དེ་ལྟར་ཀ་ལན་ད་ཀའི་བུ་ཚེ་དང་ལྡན་པ་བཟང་བྱིན ༼༢༽ ཅུང་ཟདའགྱོར་པར་གྱུར་༑་རྣན་པར་འགྱོད་པར་གྱུར་༑༑་རབ་ཏུ་འགྱོད་པ
ར་གྱུར་ཅིང་འདུག་ལ་༑་འགྱོད་པ་དང་ལྡན་༑་འགྱོད་པ་ཐོབ་ཅང་མཨི་སྨྲ་བར་གྱུར་༑་ཕྲག་པ་ཀློད་༑་གདོང་སྨད་༑་སྤོབས་པ་མེད་༑་སེམས་ཁོང་དུ་ཆུད་ཅིང་འདུག ༼༣༽ གོ་༑༑་དེ་ནས་དུས་གཞན་ཞིག་ནདགེ་སློང་རབ་ཏུ་མང་པོ་དག་གནས་ཉུལ་ཞིང་རྒྱུ་བ་ན་ཀ་ལན་ད་ཀའི་བུ་ཚེ་དང་ལྡན་པ་བཟང་བྱིན་གྱི་གནས་ག་ལ་བ་དེར་དཨོང་སྟེ་ཕ
ྱིན་ནས་ཀ་ལན་ད་ཀའི་བུ་ཚེ་དང་ལྡན་པ་བཟང་བྱིན་དང་ལྷན་ཅིག་མངོན་དུ་ཡང་དག་པར་དགའ་བར་འགྱུར ༼༤༽ བ་དང༑་ཡང་དག་པར་མགུ་བར་འགྱུར་བའི་གཏམ་སྣ་ཚོགས་བྱས་ཏེ་མཐའ་གཅིག་ཏུ་འཁོད་དོ་༑༑་མཐའ་གཅིག་ཏུ་འཁོད་ནས་དགེ་སློང་རབཏུ་མང་པོ་དག་གིས་ཀ་ལན་ད་ཀའི་བུ་ཚེ་དང་ལྡན་པ་བཟང་བྱིན་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་ཚེ
་དང་ལྡན་པ་བཟང་བྱིན་ཀཧྱོད ༼༥༽ སྔོན་ཆད་དགེ་སློང་གློ་བུར་དུ་ལྷགས་པ་དག་མཐོང་ན་བཤེས་པ་དང་བཅས་པ་ཉིད་ཀྱིས་ཚིག་གིས་བསུ་ནས་ལྷུང་བཟེད་དང་༑་ཆོས་གོས་དང་༑་ཁར་བ་དང་༑་གཏུར་བུ་དང་༑་རིལ་བ་སྤྱི་བླུགས་དང་༑་འབྲུ་མར་སྣོད་དང་༑་ཞྭ་དང་༑་ལྷམ་སྒྲོག་གུ་ཅན་དཨང་༑་མཆིལ ༼༦༽ ལྷམ་དག་ལེན་པར་བྱེད་ན་༑་ཁྱོ
ད་ད་ལྟར་དགེ་སློང་གློ་བུར་དུ་ལྷགས་པ་དག་མཐོང་ན་ཅུང་ཟད་འགྱོད་པར་གྱུར༑་རྣམ་པར་འགྱོད་པར་གྱུར་༑་རབ་ཏུ་འགྱོད་པར་གྱུར་ཅིང་འདུག་ལ་༑་འགྱོད་པ་དང་ལྡན་༑་འགྱོད་པ་ཐོབ་ཅང་མི་སྨྲ་བར་གྱུར་༑་ཡུལ་ཡུལ་པོར་གྱུར་༑༑ ༼༧༽ ཕྲག་པ་ཀློད་༑་གདོང་སྨད་༑་སྤོབས་པ་མེད་༑་སེམས་ཁོང་དུ་ཆུད་ཅིང་འདུག་ན་༑་ཚེ་དང་ལ
ྡན་པ་བཟཨང་བྱིན་ད་ལྟར་ཁྱོད་ལ་ལུས་ཀྱི་གནོད་པའམ་༑་སེམས་ཀྱི་ཡོངས་སུ་གདུང་བ་འགའ་ཞིག་མེད་གྲང་༑་ཚེ་དང་ལྡན་པ་དག་བདག་ལ་ད་ལྟར་ལུས་ཀྱིས་གནོད་པ་ནི ༼༢༨ཨ༡༽ ༑་འགའ་ཡང་མེད་མོད་ཀྱི་༑་འོན་ཀྱང་བདག་ལ་སེམས་ཀྱི་ཡོངས་སུ་གདུང་བ་ཡོད་དོ་༑༑་ཚེ་དངལྡན་པ་ཁྱོད་ཀྱི་སེམས་ཀྱི་ཡོངས་སུ་གདུང་བ་གང་ཡིན་༑་དེས་
སྐབས་དེ་དགེ་སློང་རྣམས་ལ་རྒྱས་པར་བརྗོད་པ་དང་༑་དགེ་སློང་དཨེ་དག་དེ་ལས་མངོན་པར ༼༢༽ བསྟོད་པར་ཡང་མི་བྱེད་༑་ཕྱིར་ཟློག་བར་ཡང་མི་བྱེད་ཅིང་མངོན་པར་བསྟོད་པ་ཡང་མ་བྱས་༑་ཕྱིར་ཟལོག་པར་ཡང་མ་བྱས་པར་སྟན་དག་ལས་ལངས་ནས་༑་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ཕྱིན་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མ
གོ་བོས་ཕྱག ༼༣༽ འཚལ་ཏེ་མཐའ་གཅིག་ཏུ་འཁོད་དོ་༑༑་མཐའ་གཅིག་ཏུ་འཁོད་ནས་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་རབ་ཏུ་མང་པོ་དག་གིས་སྐབས་དེ་རྒྱས་པར་གསོལ་ཏོ་༑༑་དེ་སྐད་ཅེས་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རབ་ཏུ་མང་པོ་དག་ལའདི་སྐད་ཅེས་བཀའ་སྩལ ༼༤༽ ཏོ་༑༑་དགེ་སློང་དག་ཟག་པའི་གནས་ལྟ་བུའི་ཆོས་མང་པ
ོ་རྣམས་ཀྱི་དང་པོ་ནི་ཀ་ལན་ད་ཀའི་བུབཟང་བྱིན་གྱིས་འདི་ལྟ་སྟེ་༑་མི་ཚངས་པར་སྤྱོད་པའི་རྐྱེན་གྱིས་བྱས་པར་གྱུར་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བའདི་དང་༑་གླེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ ༼༥༽ དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་༑༑་དེ་བཞིན་གཤེགས་པ་ནི་དོན་གྱི་དབངགཉིས་གཟིགས་པ་ན་དགེ་སླ
ོང་གི་དགེ་འདུན་སྡུད་པར་མཛད་དེ་༑་འདི་ལྟ་སྟེ་༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱི་ཀུན་ཤེས་པ་ཉིད་དུ་བྱ་བཨའི་ཕྱིར་དང་༑་ངས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་ལེགས ༼༦༽ པར་བཅས་པར་འགྱུར་བའོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁཡེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་༑་མཁྱེན་བཞིན་དུ་རྨེད་པ་༑་མཁྱེན་ཀྱང་མི་རྨེད་པ་༑་དུས་
སུ་རྨེད་པ་༑་དུས་ལས་ཡོལ་བར་མཨི་རྨེད་པ་༑་དོན་དང་མི་ལྡན་པ་མི ༼༧༽ རྨེད་པས་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་དོན་དང་མི་ལྡན་པ་རྨེད་པ་ལ་ཆུ་ལོན་གྱིས་ཟློག་པར་མཛད་པ་ཡིན་ནོ་༑༑་དེ་ལ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་དོན་དང་ལྡན་པ་རྨེད་པ་ལ་དུས་མཁྱེན་པ་ཡིནཔས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཀ་ལན་
ད་ཀའི ༼༢༨བ༡༽ བུ་ཚེ་དང་ལྡན་པ་བཟང་བྱིན་ལ་རྨས་པ་༑་བཟང་བྱིན་ཁྱོད་ཀྱིས་མི་མཛེས་པ་དེ་ལྟ་བུ་དེ་བྱས་པར་གྱུར་པ་བདེན་ནམ་༑་བཙུན་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་གི་ཚཨུལ་མ་ཡིན་པ་༑་རྗེས་སུ་མཐུན་པ་མ་ཡིན་པ་༑་རུང་བ་མ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ ༼༢༽ མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུང་བས་བ
ཡཨ་བ་མ་ཡིན་ནོ་༑༑་བཟང་བྱིན་ངས་འདོད་ཆགས་འདོད་ཆགས་དང་བྲལ་བར་བྱ་བའི་ཕྱིར་སེམས་རྣམ་པར་གྲོལ་བ་དང་༑་ཤེས་རབ་རནཨམ་པར་གྲོལ་བའི་ཆོས་བསྟན་པ་དང་༑་ཞེ་སྡང་འདོད་ཆགས་དང་བྲལ་བར་བྱ་བ་དང་༑་གཏི་མུག་འདོད་ཆགས ༼༣༽ དང་བྲལ་བར་བཡཨ་བའི་ཕྱིར་སེམས་རྣམ་པར་གྲོལ་བ་དང་༑་ཤེས་རབ་རྣམ་པར་གྲོལ་བའི་ཆོས་བསྟན་པ
་ལ་ཁྱོད་ཀྱིས་ཅིའི་ཕྱིར་མི་མཛེས་པ་དཨེ་ལྟ་བུ་དེ་བྱས་པར་གྱུར་མི་གཏི་མུག་ཅན་ཁྱོད་ཀྱིས་སྦྲུལ་ནག་པོ་དུག་མྱུར་དུ་ཁྱབ་པ་༑་དུག་དྲག་པ་༑་དུག་རྣོ་བའི་ཁར་རང་གི་ཡན ༼༤༽ ལག་གི་རྣམ་པ་བཅུག་པར་གྱུར་བ་ནི་བླའི་༑་དེ་ལྟར་གྱུར་པས་བུད་མེད་ཀྱི་ཡུལ་ལ་ནི་མ་ཡིན་ནོ་ཞེས་རྣམ་པར་སྨད་པ་མཛད་དོ་༑༑་དེ་ནས་བ
ཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེསློང་དག་དེ་ལྟ་བས་ན ༼༥༽ ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོ་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་༑་འདི་ལྟ་སྟེ་༑་དགེ་འདུན་བསྡུ་བའི་ཕྱིར་དང་༑་དགེ་འདུན་ལེགས་པར་བྱ་བའི་ཕྱིར་དང་༑་དགེ་འདུན་བདེ་
བར་གནས་པར་བྱ་བའི་ཕྱིར་དང་༑་གནོང ༼༦༽ མི་བཀུར་བའི་གང་ཟག་རྣམས་ཚར་གཅད་པའི་ཕྱིར་དང་༑་ངོ་ཚ་ཤེས་པ་རྣམས་བདེ་བར་གནས་པར་བཡ་བའི་ཕྱིར་དང་༑་མངོན་པར་མ་དད་པ་རྣམས་མངོན་པར་དད་པར་བྱ་བའི་ཕྱིར་དང་༑་མངོན་པར་དད་པ་རྣམས་ཕྱིར་ཞིང་འབྱུངབར་བྱ་བའི་ཕྱིར་དང་༑་ཚེ་འདིའི ༼༧༽ ཟག་པ་རྣམས་བསྡམས་པར་བྱ་བའི་ཕ
ྱིར་དང་༑་ཚེ་རབས་ཕྱི་མའི་རྣམས་བཟློག་པར་བྱ་བའི་ཕྱིར་དང་༑་ངའི་ཚངས་པར་སྤྱོད་པ་སྐྱེ་བོ་མང་པོ་ལ་ཕན་པ་ཡངས་པར་གྱུར་པ་ལྷ་དང་མིའི་བར་དག་ལ་ཡང་དཨག་པར་རབ་ཏུ་བསྟན་པ་ཡུན་རིང་དུ་གནས་པར་བྱ་བའི་ཕྱིར་ངའི་ཉན་ཐོས ༼༢༩ཨ༡༽ རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑༑་ཡང་དགེ་སློང་ག
ང་སློང་རྣམས་དང་ལྷན་ཅིག་བསླབ་པ་མཚུངས་པར་གྱུར་པས་བསླབ་པ་མ་ཕུལ་༑་བསླབཔ་ཉམས་པར་མ་བྱས་པར་མི་ཚངས་པར་སྦྱོད་པ་འཁྲིག་པའི་ཆོས་བསྟེན ༼༢༽ ན་དགེ་སློང་དེ་ཕམ་པར་གྱུར་པ་ཡིན་གྱིས་གནསཔར་མི་བྱའོ་༑༑་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བ་མཛད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལ
ྡན་འདས་རྒྱལ་པོའི་ཁབ་ན་འོད་མའི་ཚལ་བྱ་ཀ་ལན་ད་ཀའི་གནས་ན་བཞུགས་སོ་༑༑ ༼༣༽ དེའི་ཚེ་ན་དགེ་སློང་ཞིག་རྒྱལཔོའི་ཁབ་ན་དགོན་པའི་སྤྱིལ་བུ་ན་འདུག་གོ་༑༑་དེ་ནས་དགེ་སློང་དེས་དགོན་པའི་སྤྲ་མོ་ཞིག་ཟས་ཀྱིས་བརྔོད་བརྔོད་ནས་དེ་དངལྷན་ཅིག་མི་ཚངས་པར་སྤྱོད་པ་འཁྲིག་པའི་ཆོས་བསྟེན་ཏོ་༑༑་དེ་ནས་དགེ་སློང
་རབ་ཏུ་མང་པོ་དག་གནས་ཉུལ་ཞིང་རྒྱུ་བན ༼༤༽ དགེ་སློང་དེའི་སྤྱིལ་བུ་ག་ལ་བ་དེར་དོང་སྟེ་ཕྱིན་ནས་དགེ་སློང་དེ་དང་ལྷན་ཅིག་མངོན་དུ་ཡང་དག་པར་དགའ་བར་འགྱུར་བ་དཨང་༑་ཡང་དག་པར་མགུ་བར་འགྱུར་བའི་གཏམ་སྣ་ཚོགས་བྱས་ཏེ་༑་མཐའ་གཅིག་ཏུ་འཁོད་དོ་༑༑་དེ་ནས་སྤྲ་མོ་དེ་སྔོན་གྱི་སྡིག་པ་ཅན་དམ་པ་མ་ཡིན ༼༥༽ 
པའི་ཆོས་དེ་ཉིད་རྗེས་སུ་དྲན་ནས་དགེ་སློང་དེ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་༑་དགེ་སློང་དེའི་གདཨོང་དུ་རྣམ་པར་ལྟ་བར་བྱེད་༑་རོ་སྨད་སྟོབས་པར་བྱེད་ནས་དགེ་སློང་དེ་འདི་ལྟ་སྟེ་༑་དགེ་སློང་དེ་དག་ལ་ངོ་ཚ་བས་དེ་ཟློག་པར་བྱེད་དོ་༑༑་སྤྲ་མོ་དེ་ལན་གཉིས་ལན་གསུམ་དུ་དགེ ༼༦༽ སློང་དེའི་གདོང་དུ་རྣམ་པར
་ལྟ་བར་བྱེད་༑་རོ་སྨད་སྟོབས་པར་བྱེད་ནས་དགེ་སློང་དེ་འདི་ལྟ་སྟེ་༑་དགེ་སློང་དེ་དག་ལ་ངོ་ཚ་བས་ལན་གཉིས་ལན་གསུམ་དུ་དེ་ཟློག་པར་བྱེད་དོ་༑༑་དེ་ནས་སྤྲ་མཨོ་དེ་ཁྲོས་འཁྲུགས་རྔམ་པར་གྱུར་ཅིང་ཡིད་མི་དགའ་ནས་༑་དགེ་སློང་དེའི་གདོང་དང་༑ ༼༧༽ སྣ་དང་ཆོས་གོས་རྐང་པའི་སེན་མོ་དག་གིས་མངོན་པར་བྲད་དེ་མ
ཐའ་གཅིག་ཏུ་སོང་ནས་དུ་རུ་རུ་ཟེར་ཞིང་ཁྱི་ཚུགས་སུ་འདུག་གོ་༑༑་དེ་ནས་དགེ་སློང་དེ་དག་གིས་དགེ་སལོང་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་ཚེ་དང་ལྡན་པ་ཅིའི་ཕྱིར་དགོན་པའི་སྤྲ་མོ་འདི་ཁྱོད་ཀྱི་གདོང་དུ་རྣམ་པར ༼༢༩བ༡༽ ལཏ་བར་བྱེད་༑་རོ་སྨད་སྟོབས་པར་བྱེད་ནས་ཁྱོད་འདི་ལྟ་སྟེ་༑་ཁོ་བོ་ཅག་ལ་ངོ་ཚབས་དེ་ཟ
ློག་པར་བྱེད་༑་ཅིའི་ཕྱིར་དགོན་པའི་སྤྲ་མོ་འདི་ལན་གཉིས་ལན་གསུམ་དུ་ཁྱོད་ཀྱི་གདོང་དུ་རྣམ་པར་ལྟ་བར་བྱེད་༑་རོ་སྨད་སྟོབས་པར་བྱེད་ནས་ཁྱོད་འདི་ལྟསྟེ་༑་ཁོ་བོ་ཅག་ལ་ངོ་ཚ་བས་དེ ༼༢༽ ཟློག་པར་བྱེད་༑་འོན་ཀྱང་དགོན་པའི་སྤྲ་མོ་འདི་ཁྱོད་ལ་ཁྲོས་འཁྲུགས་རྔམ་པར་གཡུར་ཅིང་ཡིད་མི་དགའ་ནས་ཁྱོད་ཀྱི་གད
ོང་དང་༑་སྣ་དང་ཆོས་གོས་རྐང་པའི་སེན་མོ་དག་གིས་མངོན་པར་བྲད་དེ་མཐའ་གཅིག་ཏུ་སོང་ནས་དུ་རུ་རུ་ཟེར་ཞིང་ཁྱི་ཚུགས་སུ་འདུག་༑་དེས་སྐབས ༼༣༽ དེ་དགེ་སློང་དེ་དག་ལ་རྒྱས་པར་བརྗོད་དོ་༑༑་དེ་སྐད་ཅེས་སྨྲསཔ་དང་༑་དགེ་སློང་དེ་དག་གིས་དགེ་སློང་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་ཚེ་དང་ལྡན་པ་འོན་བཅོམ་ལྡན་
འདས་ཀྱིས་མི་ཚངསཔར་སྤྱོད་པ་འཁྲིག་པའི་ཆོས་མ་བཀག་གམ་༑་ཚེ་དང་ལྡན་པ་དག་བཀག ༼༤༽ སྟེ་༑་དེ་ཡང་མི་ཉིད་ལ་ཡིན་གྱི་དུད་འགྲོར་སྐྱེས་པ་ལ་ནི་མ་ཡིན་ནོ་༑༑་དགེ་སློང་དེ་དག་མངོན་པར་བསྟོན་པར་ཡང་མི་བྱེད་༑་ཕྱིར་ཟློག་པར་མི་བྱེད་ཅིང་མངོན་པར་བསྟོད་པར་ཡཨང་མ་བྱས་༑་ཕྱིར་བཟློག་པར་ཡང་མ་བྱས་པར་སྟན་དག་
ལས་ལངས་ནས་བཅོམ་ལྡན་འདས་གལ་བདེར ༼༥༽ དོང་སྟེ་ཕྱིན་ནས་བཅོམ་ལདཨན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་མཐའ་གཅིག་ཏུ་འཁོད་དོ་༑༑་མཐའ་གཅིག་ཏུ་འཁོད་ནས་བཅོམ་ལྡན་འདས་ལ་དགེསློང་རབ་ཏུ་མང་པོ་དག་གིས་སྐབས་དེ་རྒྱས་པར་གསོལ་ཏོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག ༼༦༽ ངས་རེ་ཞིག་མི་
ལ་ཡང་བཀག་ན་དུད་འགྲོར་སྐྱེས་པ་ལ་ལྟ་ཅི་སྨོས་ཏེ་༑་དགེ་སློང་དག་མི་གཏི་མུག་ཅན་དེ་ནི་ཕམ་པར་གྱུར་ཏེ་༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་པོ་༑༑ ༼༧༽ སངས་རགྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པས་ཞེས་བ
ྱ་བ་ནས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་དེལ་རྨས་པ་ཞེས་བྱ་བའི་བར་དུ་སྔ་མ་བཞིན་ནོ་༑༑་དགེ་སློང་ཁྱོད་ཀྱིས་མི་མཛེས་པ་དེ་ལྟ་བུ་དེ་བྱས་པར་གྱུར་པ་བདེན་ནམ༑༑་བཙུན ༼༣༠ཨ༡༽ པ་མེང་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་བཞེས་བྱ་བ་ནས་༑་མི་གཏི་མུག་ཅན་ཁྱོད་ཀྱིས་སྦྲུལ་
ནག་པོ་དུག་མྱུར་དུ་ཁྱབ་པ་༑་དུག་དྲག་པ་༑་དུག་རྣོ་བའི་ཁར་རང་གི་ཡན་ལག་གི་རྣམ་པ་བཅུག་པར་གྱུར་པཨ་ནི་བླའི་༑་དེ ༼༢༽ ལྟར་གྱུར་པས་དུད་འགྲོའི་སྐྱེས་གནས་སུ་སྐྱེས་པ་ལ་ནི་མ་ཡིན་ནོ་ཞེས་བྱ་བའི་བར་དུ་རྣམ་པར་སྨད་པམཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས
་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དཨག་དེ་ལྟ་བས་ན་སྔ་མ་ནི་བཅས་པའོ་༑༑་འདི་ནི ༼༣༽ རྗེས་སུ་བཅས་པའོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཡང་དགེ་སློང་གང་དགེ་སློང་རྣམས་དང་ལྷན་ཅིག་བསླབ་པ་མཚུངས་པར་གྱུར་པས་བསླབ་པ་མ་ཕཨུལ་༑་བསླབ་པ་ཉམས་པར་མ་བྱས་པར་མི་ཚངས་པར་ས
ྤྱོད་པ་འཁྲིག་པའི ༼༤༽ ཆོས་བསྟེན་ན་ཐན་དུད་འགྲོའི་སྐྱེས་གནས་སུ་སཀཡེས་པ་དང་ལྷན་ཅིག་ཀྱང་རུང་སྟེ་དགེ་སློང་དེ་ཕམ་པར་གྱུར་པ་ཡིན་གྱིས་གནས་པར་མི་བྱའོ་༑༑་ཡང་དགེ་སློང་གང་ཞེས་བྱ་བ་ནི་དགེ་སློང་རྣམ་པ་བཞི་པོ་མིང་གི་དགེ་སློང་དང་༑་ཁས་འཆེ་བའི་དགེ་སློང་དང་༑་སློང་བའི་ཕྱིར་དགེ ༼༥༽ སློང་དང་༑་
ཉོན་མོངས་པ་བཅོམ་པའི་ཕྱིར་དགེ་སློང་ལས་མིང་གི་དགེ་སློང་གང་ཞེ་ན་༑་གང་གི་མིང་དང་༑་མིང་དུ་བརྗོད་པ་དང་༑་ཚིག་གཉིས་པ་དང་༑་ཚིག་བླ་དགས་དང་༑་འདུ་ཤེས་དང་༑་བོད་པ་དང་༑་གདགས་པ་དང་༑་ཐ་སྙད་དགེ་སློང་ཞེའམ་༑་དགེ་སློང ༼༦༽ གི་རིགས་ཞེའམ་༑་དགེ་སློང་དང་འདྲ་བར་གྱུར་པ་ཞེས་བྱ་བ་དེ་ནི་མིང་གི་དགེ་སླ
ོང་ཞེས་བྱའོ་༑༑་ཁས་འཆེ་བའི་དགེ་སློང་གང་ཞེ་ན་༑་གང་དགེ་སློང་མ་ཡིན་བཞིན་དུ་བདག་ཉིད་དགེ་སློང་ངོ་ཞེས་ཁས་འཆེ་བར་བྱེད་པ་དང་༑་རྐུ་ཐབས་སུ་གནས་ཤིང་དགེ་སློང་དུ་དམ ༼༧༽ འཆའབར་བྱེད་པ་དེ་ནི་ཁས་འཆེ་བའི་དགེ་སློང་ཞེས་བྱའོ་༑༑་སློང་བའི་ཕྱིར་དགེ་སློང་གང་ཞེན་༑་གང་ཆོས་དང་ལྡན་པས་སློང་མོསྤྱོད་པས
་འཚོ་བར་བྱེད་པ་དེ་ནི་སློང་བའི་ཕྱིར་དགེ་སློང་ཞེས་བྱའོ་༑༑་ཉོན་མོངས་པ་བཅོམ་པའི་ཕྱིར་དགེ་སློང་གང་ཞེ་ན་༑་གང་གིས་ཟག ༼༣༠བ༡༽ བ་ཀུན་ནས་ཉོན་མོངས་པ་བྱེད་པ་༑་ཡང་སྲིང་པར་བྱེད་པ་༑་ཡང་སྲིད་པར་བྱེད་པ་༑་རིམས་ནད་དང་བཅས་པ༑་རྣམ་པར་སྨིན་པ་སྡུག་བསྔལ་བ་༑་ཕྱི་མ་ལ་སྐྱེ་བ་དང་༑་རྒ་བ་དང་༑་འཆི་བར་འ
གྱུར་བ་གང་དག་ཡིན་པ་དེ་དག་སྤངས་པ་དང་༑་ཡོངས་སུ་ཤེས་པ་དང་༑་རྩ་བ་ནས་བཅད ༼༢༽ པ་དང་༑་ཤིང་ཏ་ལའི་མགོ་བཞིན་དུ་གཞི་མི་སྣང་བ་དང་༑་ཕྱི་མ་ལ་མི་སཀྱེ་བའི་ཆོས་ཅན་དུ་གྱུར་པ་དེ་ནི་ཉོན་མོངས་པ་བཅོམ་པའི་ཕྱིར་དགེ་སློང་ཞེས་བྱའོ་༑༑་དོན་འདིར་ནི་གསོལ་བ་དང་༑་བཞིའི་ལསམི་ག་ཡོ་བ་གཞག་པར་མི་འོས་པས་བསྙ
ེན་པར་རྫོགས་པ་གང ༼༣༽ ཡིན་པ་དེ་དགེ་སློང་དུ་དགོངས་ཏེ་༑་དེས་ན་ཡང་དགེ་སློང་གང་ཞེསགསུངས་སོ་༑༑་དགེ་སློང་རྣམས་དང་ལྷན་ཅིག་ཅེས་བྱ་བ་ནི་དེ་ལས་གཞན་པ་ཆོས་མཐུན་པ་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་རྣམསདང་ངོ་༑༑་བསླབ་པ་མཚུངས་པར་གྱུར་པས་ཞེས་བྱ་བ་ནི་བསླབ་པ ༼༤༽ གང་ལ་བསྙེན་པར་རྫོགས་ནས་ལོ་བརྒྱ་ལོན་པའི
་དགེ་སལཨོང་གིས་བསླབ་པར་བྱ་བ་དེ་ལ་དེང་བསྙེན་པར་རྫོགས་པས་ཀྱང་༑་དེང་བསྙེན་པར་རྫོགས་པས་གང་ལ་བསླབ་པར་བྱ་བ་དེ་ལ་བསཉཨེན་པར་རྫོགས་ནས་ལོ་བརྒྱ་ལོན་པས་ཀྱང་ངོ་ཞེས་འདི་ལ་ཚུལ་ཁྲིམས་ཉིད་ཀྱིས ༼༥༽ མཉམ་པ་དང་༑་བསླབ་པ་ཉིད་ཀྱིས་མཉམ་པ་དང་༑་སོ་སོར་ཐར་པའི་མདོ་འདོན་པ་ཉིད་ཀྱིས་མཉམ་པ་གང་ཡིན་པ་དེ་
ནི་བསླབ་པ་མཚུངས་པར་གྱུར་པས་ཞེས་བྱ་སྟེ་༑༑་དེ་ན་བསླབ་པ་མཚུངས་པར་གྱུར་པས་ཞེས་གསུངས་སོ་༑༑་བསླབ་པ་མ་ཕུལ་ཞེས་བྱ་བ་ལ་༑ ༼༦༽ ཇི་ཙམ་གྱིས་ན་བསླབ་པ་མ་ཕུལ་བ་ཡཨིན་ཞེ་ན་༑་འདི་ལྟ་སྟེ་༑་དགེ་སློང་ཁྲོས་ཤིང་ཁྲོ་བའི་ཟིལ་གྱིས་ནོན་པས་བསླབ་པ་འབུལ་ན་བསླབ་པ་མ་ཕུལ་བར་བརྗོད་པར་བཡའོ་༑༑་སྨྱོན་པ་དང་༑
་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བ་དག་གིས་ཉེན་པས་བསླབ་པ་འབུལ་ན་བསླབ ༼༧༽ པ་མ་ཕུལ་བར་བརྗོད་པར་བྱའོ་༑༑་སྨྱོན་པ་ལ་བསླབ་པ་འབུལ་ན་བསླབ་པ་མ་ཕུལ་བར་བརྗོད་པར་བྱའོ་༑༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བ་དག་གིས་ཉཨེན་པ་ལ་བསླབ་པ་འབུལ་ན་བསླབ་པ་མ་ཕུལ་བར་བརྗོད་པར་བྱའོ་༑༑་གླེན་པ་དང་༑་ལྐུགས་པ་དང་༑་འོན་པ ༼༣༡
ཨ༡༽ ལ་བསླབ་པའབུལ་ན་བསླབ་པ་མ་ཕུལ་བར་བརྗོད་པར་བྱའོ་༑༑་དབེན་པར་དབེན་པར་འདུ་ཤེས་པས་བསླབ་པ་འབུལ་ན་བསླབ་པ་མ་ཕུལ་བར་བརཇཨོད་པར་བྱའོ་༑༑་དབེན་པར་མི་དབེན་བར་འདུ་ཤེས་པས་བསླབ་པ་འབུལ་ན་བསླབ་པ་མ་ཕུལ་བར་བརྗོད་པར་བྱའོ་༑༑ ༼༢༽ མི་དབེན་པར་དབེན་པར་འདུས་ཤེས་པས་བསླབ་པ་འབུལ་ན་བསླབ་པ་མ་ཕུལ་བར་བ
རྗོད་པར་བྱའོ་༑༑་དབུས་པས་མཐའ་འཁོབ་པའི་ཚིག་གིས་དབུས་པ་ལ་བསླབ་པ་འབུལ་བར་བྱེད་ལ་༑་དབུས་པས་གལ་ཏེ་མཐའ་འཁོབ་པའི་ཚིག་སྨྲས་པ་དེ་མ་ཤེས་ན་བསླབ་པ་མ་ཕུལ ༼༣༽ བར་བརྗོད་པར་བྱའོ་༑༑་མཐའ་འཁོབ་པས་དབུས་པའི་ཚིག་གིས་མཐའ་འཁོབ་པ་ལ་བསླབ་པ་འབུལ་བར་བྱེད་ལ་༑་མཐའ་འཁོབ་པས་གཨལ་ཏེ་དབུས་པའི་ཚིག་སྨྲས་པ་ད
ེ་མ་ཤེས་ན་བསླབ་པ་མ་ཕུལ་བར་བརྗོད་པར་བྱའོ་༑༑་མཐའ་འཁོབ་པས་མཐའ་འཁོབ་པའི ༼༤༽ཚིག་གིས་དབུས་པ་ལ་བསླབ་པ་འབུལ་བར་བྱེད་ལ་༑་དབུས་པས་གལ་ཏེ་མཐའ་འཁོབ་པའི་ཚེག་སྨྲས་པ་དེ་མ་ཤེས་ན་བསླབ་པ་མ་ཕུལ་བར་བརྗོད་པར་བྱའོ་༑༑་དབུས་པས་དབུས་པའི་ཚིག་གིས་མཐའ་ཁོབ་པ་ལ་བསླབ་པ་འབུལ་བར་བྱེད་ལ་༑་མཐའ་འཁོབ ༼༥༽པས་
གལ་ཏེ་༑་དབུས་པའི་ཚིག་སྨྲས་པ་དེ་མ་ཤེས་ན་བསླབ་པ་མ་ཕུལ་བར་བརྗོད་པར་བྱའོ་༑༑་མི་གཉིད་ལོག་པ་དང་༑་སྙོམས་པཨར་ཞུགས་པ་དང་༑་ལྷ་དང་༑་སྤྲུལ་བ་དང་༑་དུད་འགྲོ་དང་༑་གཟུགས་བརྙན་ལ་བསླབ་པ་འབུལ་ན་བསླབ་པ་མ་ཕུལ་བར་བརྗོད་པར་༼༦༽ བྱའོ་༑༑་ཀླག་ཅོར་ཅན་གྱིས་ཀླག་ཅོར་ཅན་ལ་བསླབ་པ་འབུལ་ན་བསླབ་པ་མ་ཕུལ་བར
་བརྗོད་པར་བྱའོ་༑༑་གཏོང་བའི་སེམས་མཨེད་པ་དང་༑་དགེ་སྦྱོང་གི་ཚུལ་འདོད་པ་དང་༑་ཁྱིམ་ན་གནས་པ་མི་འདོད་པ་དང་༑་མི་རང་བཞིན་དུ་གནས་པ་ཤེས་པ་འགའ་ལ་ཡང༼༧༽ རྣམ་པར་རིག་པར་མི་བྱེད་ན་བསླབ་པ་མ་ཕུལ་བར་བརྗོད་པར་བྱ་སྟེ་༑་དེས་ན་བསླབ་པ་མ་ཕུལ་བ་ཞེས་གསུངས་སོ་༑༑་བསལཨབ་པ་ཉམས་པར་མ་བྱས་པར་ཞེས་བྱ་བ་ལ་བ
སླབ་པ་ཕུལ་ལ་བསླབ་པ་ཉམས་པར་མ་བྱས་པ་ཡང་ཡོད་༑༑་བསླབ་པ་ཉམས་པར་བྱསལ ༼༣༡བ༡༽ བསླབ་པ་མ་ཕུལ་བ་ཡང་ཡོད་༑་བསླབ་པ་ཉམས་པར་ཡང་བྱས་ལ་བསླབ་པ་ཕུལ་བ་ཡང་ཡོད་༑་བསླབ་པ་མ་ཕུལ་ཞིང་བསླབ་པ་ཉམས་པར་མ་བྱས་པ་ཡང་ཡོད་དོ་༑༑་དེ་ལ་རེ་ཞིག་བསླབ་པ་ཕུལ་ལ་བསླབ་པ་ཉམས་པར་མ་བྱས་པ་ནི་འདི་ལྟ་སྟེ་༑༑་དགེ་སློང ༼༢༽ འད
ོད་པའམ་༑་མངོན་པར་མི་དགའ་བའམ་༑་རྣམ་པར་འཁྱམ་འདོད་ཅིང་༑་དགེ་སྦྱོང་གི་ཚུལ་དོན་དུ་མི་གཉེར་བའམ་༑་དགེ་སྦྱོང་གི་ཚུལ་གྱིས་སྦྱིད་ལུག་པའམ་༑་མུས་བྱུང་བའམ་༑་ཐེ་ཚོམ་ཟ་བའམ་༑་སྨོད་པའམ་༑་དགེ་སྦྱོང་གི་ཚུལ་ཡོངས་སུ་གཏོང་འདོད ༼༣༽ པ་ན་དགེ་སློང་གི་དྲུང་དུ་སོང་སྟེ་༑་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་དགོ
ངས་སུ་གསོལ་༑་བདག་མིང་འདི་ཞེས་བགྱི་བ་བསླབ་པ་འབུལ་ལོ་ཞེས་ཟེར་ན་བསླབ་པ་ཕུལ་བར་བརྗོད་པར་བྱའོ་༑༑་སངས་རྒྱས་དང་༑་ཆོས་དང་༑་དགེ་འདུན་འབུལ་ལོ་ཞེས་ཟེར་ནབསླབ་པ་ཕུལ ༼༤༽ བར་བརྗོད་པར་བྱའོ་༑༑་མདོ་སྡེ་དང་༑་འདུལ་བ་དང་༑་མ་མོ་འབུལ་ལོ་ཞེས་ཟེར་ན་བསླབ་པ་ཕུལ་བར་བརྗོད་པཨར་བྱའོ་༑༑་མཁན་པོ་དང་༑་སླ
ོབ་དཔོན་འབུལ་ལོ་ཞེས་ཟེར་ན་བསླབ་པ་ཕུལ་བར་བརྗོད་པ་བྱའོ་༑༑་བདག་ཁྱིམ་པའམ་༑་དགེ་ཚུལལམ་༑་ཟ་མ་འམ་༑་མ་ནིང ༼༥༽ ངམ་༑་དགེ་སློང་མ་སུན་ཕྱུང་བའམ་༑་མ་བསད་པའམ་༑་ཕ་བསད་པའམ་༑་དགྲ་བཅོམ་པ་བསང་པའཨམ་༑་དགེ་འདུན་གྱི་དབྱེན་བྱས་པའམ་༑་དེ་བཞིན་གཤེགས་པ་ལ་ངན་སེམས་ཀྱིས་ཁྲག་ཕྱུང་བའམ་༑་མུ་སྟེགས་ཅན་ནམ་༑
་མུ་སྟེགས་ཅཨན་ཞུགས་པའམ་༑ ༼༦༽ རྐུ་ཐབས་སུ་གསན་པའམ་༑་ཐ་དད་པར་གནས་པའམ་༑་གནས་པར་མི་བྱ་བར་གཟུང་དུ་གསོལ་ཞེའམ་༑་ཐ་ན་འདི་སྐད་ཅེས་བདག་ཁྱེད་ལྟ་བུ་ཆོས་མཐུན་པ་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་དག་གིས་ཆོག་གོ་ཞེས་ཟེར་ན་བསླབ་པ་ཕུལ་བར་བརྗོད་པར་བྱ་སྟེ་༑་དེ་ལྟར་ན་བསླབ ༼༧༽ པ་ཕུལ་ལ་བསླབ་པ་ཉམས་པར་མ་བྱས
་པ་ཡིན་ནོ་༑༑་ཇི་ལྟར་ན་བསླབ་པ་ཉམས་པར་བྱས་ལ་བསླབ་པ་མ་ཕུལ་བ་ཡིན་ཞེ་ན་༑་འདི་ལྟ་སྟེ་༑་དགེ་སློང་འདོད་པའམ་༑་མངོན་པར་མི་དགའ་བའམ་༑་རྣམ་པར་འཁྱམ་འདོད་ཅིང་དགེ་སྦྱོང་གི་ཚུལ་མི་འདོད་པའམ་༑་དགེ ༼༣༢ཨ༡༽ སྦྱོང་གི་ཚུལ་གྱིས་སྐྱིད་ལུག་པའམ་༑་མུས་བྱུང་བའམ་༑་ཐེ་ཚོམ་ཟ་བའམ་༑་སྨོད་པའམ་༑་དགེ་སྦྱོང་
གི་ཚུལ་ཡོངས་སུ་གཏོང་འདོད་བ་ན་དགེ་སློང་གི་དྲུང་དུ་སོང་སྟེ་༑་འདི་སྐད་ཅེས་ཚེ་དང་ལྡནཔ་མཁྱེན་པར་མཛོད་ཅིག་༑་ཚངས་པར་སྤྱོད་པ་སྤྱད་དཀའོ་༑༑ ༼༢༽ རབ་ཏུ་དབེན་པ་བྱ་དཀའོ་༑༑་གཅིག་པུ་ཉིད་ལ་མངོན་པར་དགཨའ་བར་དཀའོ་༑༑་གནས་མལ་དགོན་པ་ནགས་ཁྲོད་དང་༑་རི་དྲུང་དང་༑་བས་མཐའ་དག་ཏུ་གནས་པ་ཁོར་དུ་ཆུད་པར་
དཀའོ་༑༑་གཅིག་པུ་དགོན་པར་གནས་པ་སྡུག་བསྔལ་ལོ་༑༑་ཕ་མ་དང་༑་ཕུ་ནུ་དང་༑་བུ་སྲིང ༼༣༽ དྲན་ནོ་༑༑་བདག་བཟོ་དགེ་སློང་ཏུ་ཆུག་ཤིག་བདགགི་ལས་ཀྱི་མཐའ་དག་ཚོལ་ཅིག་༑་བདག་ཁྱིམ་བཟང་པོ་དག་ཏུ་གཏོད་ཅིག་ཅེས་དེ་ལྟར་དེ་ལ་འདོད་པའམ་༑་མངོན་པར་མི་དགའ་བའཨམ་༑་རྣམ་པར་འཁྱམ་འདོད་ཅིང་དགེ་སྦྱོང་གི་ཚུལ་མི་འདོ
ད་པའམ་༑་དགེ་སྦྱོང་གི་ཚུལ ༼༤༽ གྱིས་སྦྱིང་ལུག་པའམ་༑་མུས་བྱུང་བའམ་༑་ཐེ་ཚོམ་ཟ་བའམ་༑་སྨོད་པའམ་༑་དགེ་སྦྱོང་གི་ཚུལ་ཡོངས་སུ་གཏོང་འདོད་པའི་དག་དང་༑་ཚིག་དང་༑་ཐ་སྙད་དང་༑སྐད་དང་༑་ངེས་པའི་ཚིག་དང་༑་ཚིག་གི་ལམ་དང་༑་ཚིག་གི་སྒྲ་དང་༑་ངག་གི་ལས་དང་༑ ༼༥༽ ངག་གི་རྣམ་པར་རིག་བྱེད་གང་ཡིན་པ་དག་ནི་ར
ྗོད་པར་བྱེད་ལ་༑་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་དགོངས་སུ་གསོལ་༑་བདག་མིང་འདི་ཞེས་བགྱི་བ་བསླབ་པ་འབུལ་ལོ་ཞེའམ་༑་སངས་རྒྱས་དང་༑་ཆོས་དང་༑་དགེ་འདུན་འབུལ་ལོ་ཞེའམ་༑་མདོ་སྡེ་དང་༑་འདུལ་བ་དང་༑་མ་མོ ༼༦༽ འབུལ་ལོ་ཞེའམ་༑་མཀཧན་པོ་དང་༑་སློབ་དཔོན་འབུལ་ལོ་ཞེའམ་༑་བདག་ཁྱིམ་པའམ་༑་དགེ་ཚུལ་ལམ་༑་ཟ་མའམ་༑
་མ་ནིང་ངམ་༑་དགེ་སློང་མ་སུན་ཕྱུཨུང་བའམ་༑་མ་བསད་པའམ་༑་ཕ་བསད་པའམ་༑་དགྲ་བཅོམ་པ་བསད་པའམ་༑་དགེ་འདུན་གྱི་དབྱེན་བྱས་པ ༼༧༽ འམ་༑་དེ་བཞིན་གཤེགསཔ་ལ་ངན་སེམས་ཀྱི་ཁྲག་ཕྱུང་བའམ་༑་མུ་སྟེགས་ཅན་ནམ་༑་མུ་སྟེགས་ཅན་ཞུགས་པའམ་༑་རྐུ་ཐབས་སུ་གནས་པའམ་༑་ཐ་དད་པཨར་གནས་པའམ་༑་གནས་པར་མི་བྱ་བར་གཟུང་དུ་གསོ
ལ་ཞེའམ་༑་ཐ་ན་འདི་སྐད་ཅེས་བདག་ཁྱེད ༼༣༢བ༡༽ ལྟ་བུ་ཆོས་མཐུན་པ་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་དག་གིས་ཆོག་གོ་ཞེས་ནི་མི་ཟེར་བསྟེ་༑་དེ་ལྟར་ན་བསླབ་པ་ཉམས་པར་བྱས་ལ་བསླབ་པ་མ་ཕུལ་བཡིན་ནོ་༑༑་ཇི་ལྟར་ན་བསླབ་པ་ཉམས་པར་ཡང་བྱས་ལ་བསླབ་པ་ཕུལ་བ་ཡང་ཡིན་ཞེ་ན་༑་འདི་ལྟ་སྟེ་༑་དགེ་སློང ༼༢༽ འདོད་པའཨམ་༑་མངོན
་པར་མི་དགའ་བའམ་༑་རྣམ་པར་འཁྱམ་འདོད་ཅིང་དགེ་སྦྱོང་གི་ཚུལ་མི་འདོད་པའམ་༑་དགེ་སྦྱོང་གི་ཚུལ་གྱིས་སྒྱིད་ལུག་པའམ་༑་མུས་བྱུང་བའམ་༑་ཐེ་ཚོམ་ཟ་བའམ་༑་སྨོད་པའམ་༑་དགེ་སྦྱོང་གི་ཚུལ་ཡོངས་སུ་གཏོང་འདོད་པ་ན་དགེ་སློང ༼༣༽ གཨི་དྲུང་དུ་སོང་སྟེ་༑་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་མཁྱེན་པར་མཛོད་ཅིག་༑་ཚངས་
པར་སྤྱོད་པ་སྤྱད་དཀའོ་༑༑་རབ་ཏུ་དབེན་པ་བྱ་དཀའོ་༑༑་གཅིག་པུ་ཉིད་ལ་མངོན་པར་དགའ་བར་དཀའོ་༑༑་གནས་མལ་དགོན་པ་ནགས་ཁྲོད་དང་༑་རི་དྲུང་དང་༑་བས་མཐའ་དག་ཏུ ༼༤༽ གནས་པ་ཁོང་དུ་ཆུད་པར་དཀའོ་༑༑་གཅིག་པུ་དགོན་པར་གནས་པ་སྡུག་བསྔལ་ལོ་༑༑་ཕ་མ་དང་༑་ཕུ་ནུ་དང་༑་བུ་སྲིད་དགདྲན་ནོ་༑༑་བདག་བཟོ་དག་སློབ་ཏུ་ཆུ
ག་ཤིག་༑་བདག་གི་ལས་ཀྱི་མཐའ་དག་ཚོལ་ཅིག་༑་བདག་ཁྱིམ་བཟང་པོ་དག་ཏུ་གཏོད་ཅིག་ཅེས༼༥༽ དེ་ལྟར་དེ་ལ་འདོད་པའམ་༑་མངོན་པར་མི་དགའ་བའམ་༑་རྣམ་པར་འཁྱམ་འདོད་པར་གྱུར་ཅིང་དགེ་སྦྱོང་གི་ཚུལ་མི་འདོད་པའམ་༑་དགེ་སྦྱོང་གི་ཚུལ་གྱིས་སྒྱིད་ལུག་པའམ་༑་མུས་བྱུང་བའམ་༑་ཐེ་ཚོམ་ཟ་བའམ་༑་སྨོན་པའམ་༑་དགེ་སྦྱོང་
གི་ཚུལ་ཡོངས་གཏོང ༼༦༽ འདོད་པའི་ངག་དང་༑་ཚིག་དང་༑་ཐ་སྙད་དང་༑་སྐད་དང་༑་རྗོད་པ་དང་༑་ངེས་པའི་ཚིག་དང་༑་ཚིག་གི་ལམ་དང་༑་ཚིག་གི་ལམ་དང་༑་ཚིག་གི་སྒྲ་དང་༑་ངག་གི་ལས་དང་༑་ངག་གི་རྣམ་པར་རིག་པར་བྱེད་པ་གང་ཡིན་པ་དག་ཀྱང་རྗོད་པརབྱེད་ལ་༑་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་དག་དགོངས ༼༧༽ སུ་གསོལ་༑་བདག་མིང་
འདི་ཞེས་བགྱི་བ་བསླབ་པ་འབུལ་ལོ་ཞེའམ་༑་སངས་རྒྱས་དང་༑་ཆོས་དང་༑་དགེ་འདུན་འབུལ་ལོ་ཞེའམ་༑་མདོ་སྡེ་དང་༑་འདུལ་བ་དང་༑་མ་མོ་འབུལ་ལོ་ཞེའམ་༑་མཁན་པོ་དང་༑་སློབ་དཔཨོན་འབུལ་ལོ་ཞེའམ་༑་བདག་ཁྱིམ ༼༣༣ཨ༡༽ དཔའམ་༑་དགེ་ཚུལ་ལམ་༑་ཟམའམ་༑་མ་ནིང་ངམ་༑་དགེ་སློང་མ་སུན་ཕྱུང་བའམ་༑་མ་བསད་པའམ་༑་ཕ་བསད་པའམ་༑
་དགྲ་བཅོམ་པ་བསད་པའམ་༑་དགེ་འདུན་གྱི་དབྱེན་བྱས་པའམ་༑་དེ་བཞིན་གཤེགས་པ་ལ་ངན་སེམས་ཀྱིསཁྲག་ཕྱུང་བའམ་༑་མུ ༼༢༽ སྟེགས་ཅན་ནམ་༑་མུ་སྟེགས་ཅན་ཞུགས་པའམ་༑་རྐུ་ཐབས་སུ་གནས་པའམ་༑་ཐ་དད་པར་གནས་པའམ་༑གནས་པར་མི་བྱ་བར་གཟུང་དུ་གསོལ་ཞེའམ་༑་ཐ་ན་འདི་སྐད་ཅེས་བདག་ཁྱེད་ཅག་ལྟ་བུ་ཆོས་མཐུན་པ་ཚངས་པ་མཚུངས
་པར་སྤྱོད་པ་དག་གིས་ཆོག་གོ་ཞེས་ཀྱང ༼༣༽ ཟེར་ན་བསླབ་པ་ཕུལ་བར་བརྗོད་བྱ་སྟེ་༑༑་དེ་ལྟར་ན་བསླབ་པ་ཉམས་པར་ཡང་བྱས་ལབསླབ་པ་ཕུལ་བ་ཡང་ཡིན་ནོ་༑༑་ཇི་ལྟར་ན་བསླབ་པ་མ་ཕུལ་ཞིང་བསླབ་པ་ཉམས་པར་མ་བྱས་པ་ཡང་ཡིན་ཞེ་ན་༑་རྣམ་པ་དེ་དག་མ་གཏོགས་པ་སྟེ་༑་དེས་ན་བསླབ་པ་ཉམས་པར་མ ༼༤༽ བྱས་པ་ཞེས་གསུངས་སོ་༑༑་མ
ི་ཚངས་པར་སྦྱོད་པ་ཞེས་བྱ་བ་ནི་གཉིས་ཀྱིས་གཉིས་སྤྲོད་པའོ་༑༑་འཁྲིག་པ་ཞེས་བྱ་བ་ནི་མི་ཚངས་པར་སྤྱོད་པ་གང་ཡིན་པ་དེ་འཁྲིག་པ་ཡང་ཡིན་ནོ་༑༑་ཆོས་ཞེས་བཡཨ་བ་ནི་ཆོས་མ་ཡིན་པ་དེ་ཆོས་ཀྱི་སྒྲར་གསུངས་པའོ་༑༑་བསྟེན་ན་ཞེས་བྱ ༼༥༽ བ་ནི་ལྷག་པར་སྦྱད་ནའོ་༑༑་ཐ་ན་དུང་འགྲོའི་སྐྱེ་གནས་སུ་སྐྱེས་པ་དང་༑་ལ
ྷན་ཅིག་ཀྱང་རུང་སྟེ་ཞེས་བྱ་བ་ནི་སྤྲ་མོའམ་༑་སྤྲ་མོ་དང་འདྲ་བར་གཏོགས་པ་དང་ངོ་༑༑་དགེ་སློང་ཞེས་བྱ་བ་ནི་གང་ལ་དགེ་སློང་གི་དངོས་པོ་ཡོད་པ་གང་ཡིན་པའོ་༑༑་དགེ་སློང་གི་དངོས་པོ་གང་ཞེ་ན ༼༦༽ བསྙེན་པར་རཛཨོགས་པ་གང་ཡིན་པའོ་༑༑་བསྙེན་པར་རྫོགས་པ་གང་ཞེ་ན་༑་གསོལ་བ་དང་བཞིའི་ལས་ཀྱི་བྱ་བ་བྱེད་པ་ཉི
ད་དང་༑་རྟོག་པ་ཉིད་དང་༑་ཡང་དག་པར་རྟོག་པ་ཉིད་དང་མ་༑་མཐར་ཕྱིན་པར་བྱེད་པ་ཉིད་དང་༑་ཡང་དག་པར་མཐར་ཕྱིན་པར་བྱེད་པ་ཉིད་གང་ཡིན ༼༧༽ པ་དང་༑་གང་ཐག་དེའི་ཁས་ལེན་པ་དང་༑་མངོན་པར་ཁས་ལེན་པ་དང་༑་ཕྱིར་མི་ལྡོག་པ་དང་༑་ཕྱིར་མི་འགོག་པ་ཉིད་དང་༑ངག་དང་༑་ཚིག་དང་༑་ཐ་སྙད་དང་༑་སྐད་དང་༑་རྗོད་པ་དང་༑་ངེས
་བའི་ཚིག་དང་༑་ཚིག་གི་ལམ་དང་༑་མིག་གི་སྒྲ་དང་༑ངག་གི ༼༣༣བ༡༽ ལས་དང་༑་ངག་གི་རྣམ་པར་རིག་བྱེད་གང་ཡིན་པའོ་༑༑་དེ་ཞེས་བྱ་བ་ནི་ཉེ་བར་བསྟན་པ་དང་༑་ཀུན་ཏུ་བསྟན་པའི་ཚིག་བླ་དགས་དེའོ་༑༑་ཕམ་བར་གྱུར་པ་ཡིན་གྱིས་ཞེས་བྱ་བ་ནི་དེ་མཐར་གྱུར་བ་དང་༑་ལྟུང་བ་དང་༑་དམན་པ་དང་༑་མཇུག་ན་འདུག་པ་དང་༑་ཐ་ཆད་ད
ང ༼༢༽ ཡིད་དང་མི་མཐུན་པ་ཡིན་པའོ་༑༑་ཡང་གང་གིས་ལྟུང་བ་དེ་བྱས་ན་བྱས་མ་ཐག་ཏུ་དགེ་སལོང་དུ་མི་རུང་བར་འགྱུར་༑༑་དགེ་སྦྱོང་དུ་མི་རུང་༑་ཤཱཀྱ་འི་སྲས་ཀྱིར་མི་རུང་༑་དགེ་སློང་གི་དངོས་པོ་ལས་ཉམས་པར་འགྱུར་ཏེ་༑དེའི་དགེ་སྦྱོང་གི་ཚུལ་ཞིག་པར་འགྱུར་ཞིང་༑་ཉམས ༼༣༽ པ་༑་བཅོམ་པ་༑་ལྟུང་པ་༑་གྱུར་པ་ས
ྟེ་༑་དེའི་དགེ་སྦྱོང་གི་ཚུལ་ཕཡཨིར་བསླང་དུ་མེད་པར་འགྱུར་རོ་༑༑་འདི་ལྟ་སྟེ་༑་དཔེན་ན་ཤིང་ཏ་ལའི་མགོ་བཅད་ན་སྔོན་པོར་འགྱུར་དུ་མི་རུང་ལ་༑་འཕེལ་ཞིང་རགཡས་པ་དང་༑་ཡངས་པར་འགྱུར་དུ་མི་རུང་བ་དེ་བཞིན་དུ་དགེ་སློང ༼༤༽ གིས་གནས་དེ་ལྟ་བུ་བྱས་ན་བྱས་མ་ཐག་ཏུ་དགེ་སློང་དུ་མི་རུང་བར་འགྱུར་༑་དགེ་སྦ
ྱོང་དུ་མི་རུང་༑་ཤཱཀྱ་འི་སྲས་ཀྱིར་མི་རུང་༑་དགེ་སློང་གི་དངོས་པོ་ལས་ཉམས་པར་འགྱུར་ཏེ་༑་དེའི་དགཨེ་སྦྱོང་གི་ཚུལ་ཞིག་པར་འགྱུར་ཞིང་ཉམས་པ་༑་བཅོམ་པ་༑་ལྟུང་བ་༑་ཕམ་པར་གྱུར ༼༥༽ པ་སྟེ་༑་དེའི་དགེ་སྦྱོང་གི་ཚུལ་ཕྱིར་བསླང་དུ་མེད་པར་འགྱུར་པས་༑་དེ་ན་ཕམ་པར་གྱུར་པ་ཡིན་གྱིས་ཞེས་གསུངས་སོ་༑༑་གན
ས་པར་མི་བྱའོ་ཞེས་བྱ་བ་ནི་དགེ་སློང་རྣམས་ཀྱིས་དེ་དང་གསོ་སྦྱོང་དང་༑་དགག་དབྱེ་དང་༑་གསོལ་བ་དང་༑་གསོལ་བ་དང་གཉིས་དང་༑་གསོལ་བ་དང ༼༦༽ བཞིའི་ལས་ལ་གནསཔར་མི་བྱའོ་༑༑་གང་ཟག་བཅུ་གཉིས་པོ་དག་ཏུ་བསྐོ་བས་བསྒོ་བར་མི་བྱ་བ་སྟེ་༑་དེ་ན་གནས་པར་མི་བྱའོ་ཞེས་གསུངས་སོ་༑༑་དེལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན
་༑༑་༑༑

སྡོམ་ལ་༑འབའ་ཞིག་དང་ནི་གནས་གསུམ་དང་༑༑བུད་མེད་སྐྱེས་པ་མ ༼༧༽ ནིང་དང་༑༑སྟེན་ལ་གཞོལ་དང་རྩོལ་བ་དང་༑༑མྱོས་པར་བྱས་དང་མཐུས་འཛིན་པའོ་༑༑

དགེ་སློང་གིས་མི་ཚངས་པར་སྤྱོད་པ་འཁྲིག་པའི་ཆོས་བསྟེན་ན་ཕམ་པར་འགྱུར་རོ་༑༑་ངགེ་སློང་གིས་གནས་གསུམ་གྱིས་མི་ཚངསཔར་སྤྱོད་པ་འཁྲིག་པའི་ཆོས་བསྙེན་ཕམ་པར ༼༣༤ཨ༡༽ ༑་འགྱུར་རོ་༑༑་ཟག་བྱེད་ཟག་བྱེད་དམ་༑་ཁའམ་༑་བཤང་བའི་ལམ་དུ་འཇུང་ན་བཅུག་མ་ཐག་ཏུ་ཕམ་པར་འགྱུར་རོ་༑༑་དགེ་སློང་གི་བུད་མེད་དང་༑་སྐྱེས
་པ་དང་༑་མ་ནིང་གསུམ་དང་ལྷན་ཅིག་མི་ཚངས་པར་སྤྱོད་པ་འཁྲིག་པའི་ཆོས་སྟེན་ན་ཕམ་པར ༼༢༽ འགྱུར་རོ་༑༑་དགེ་སློང་གི་སེམས་སྟེན་པ་ལ་གཞོལ་བ་དང་༑་སྟེན་པ་ལ་འབབ་པཨ་དང་༑་སྟེན་པ་ལ་བབ་པར་གྱུར་ཅིང་༑་དེ་སེམས་སྟེན་པ་ལ་གཞོལ་བ་དང་༑་སྟེན་པ་ལ་འབཔ་པ་དང་༑་སྟེན་པ་ལ་བབ་པས་མིའཨི་བུད་མེད་གསོན་པོ་མཉམས་པ་ལ
་ཟག་བྱེད་བར ༼༣༽ དང་བཅས་པས་བར་ཆད་དང་བཅས་པ་དང་༑་བར་དང་བཅས་པས་བར་ཆད་མེད་པ་དང་༑་བར་མེད་པས་བར་ཆད་དང་བཅས་པ་དང་༑་བར་མེད་པས་བར་ཆད་མེད་པ་ཟག་བྱེད་དམ་༑་ཁའམ་༑་བཤང་བའི་ལམ་དུ་འཇུད་ནཨ་བཅུག་མཐག་ཏུ་ཕམ་པར་འགྱུར་རོ་༑༑་དགེ་སློང་གི ༼༤༽ སེམས་སྟེན་པ་ལ་གཞོལ་བ་དང་༑་སྟེན་པ་ལ་འབབ་པ་དང་༑་སྟེན་པ་བབ
་པར་གྱུར་ཅིང་དེ་སེམས་སྟེན་པ་ལ་གཞོལ་བ་དང་༑་སྟེན་པ་ལ་འབབ་པ་དང་༑་སྟེན་པ་ལ་བབ་པས་༑་མིའི་བུད་མེད་གསོན་པོ་ཉམས་པལ་ཟག་བྱེད་བར་དང་བཅས་པས་བར་ཆད་དང་བཅས་པ ༼༥༽ དང་༑་བར་དང་བཅས་པས་བར་ཆད་མེད་པ་དང་༑་བར་མེད་པས་བར་ཆདདང་བཅས་པ་དང་༑་བར་མེད་པས་བར་ཆད་མེད་པ་ཟག་བྱེད་དམ་༑་ཁའམ་༑་བཤང་བའི་ལམ་དུ་འཇུག
་ན་བཅུག་མ་ཐག་ཏུ་ཉེས་པ་སབོམ་པོར་འགྱུཨུར་རོ་༑༑་དགེ་སློང་གི་སེམས་སྟེ་པ་ལ་གཞོལ་བ ༼༦༽ དང་༑་སྟེན་པ་ལ་འབབ་པ་དང་༑་སྟེན་པ་འཁབ་པར་གྱུར་ཅིང༑་དེ་སེམས་སྟེན་པ་ལ་གཞོལ་བ་དང་༑་སྟེན་པ་ལ་འབབ་པ་དང་༑་སྟེན་པ་ལ་བབ་པས་མིའི་བུད་མེད་ཤི་བ་མཉམས་པ་ལ་ཟག་བྱེད་བར་དང་བཅས་པས་བར་ཆད་དང་བཅས་པ་དང་༑་བར་དང་བཅ
ས་པས་བར ༼༧༽ ཆད་མེད་པ་དང་༑་བར་མེད་པས་བར་ཆད་དང་བཅས་པ་དང་༑་བར་མེད་པས་བར་ཆད་མེད་པ་ཟག་བྱེད་དམ་༑་ཁའམ་༑་བཤང་བའི་ལམ་དུ་འཇུད་ན་བཅུག་མཐག་ཏུ་ཕམ་པར་འགྱུར་རོ་༑༑་དགཨེ་སློང་གི་སེམས་སྟེན་པ་ལ་གཞོལ་བ་དང་༑་སྟེན་པ་ལ་འབབ་པ་དང་༑་སྟེན་པ ༼༣༤བ༡༽ ལ་བབ་པར་གྱུར་ཅིང་༑་དེ་སེམས་སྟེན་པ་ལགཞོལ་བ་དང་༑་སྟ
ེན་པ་ལ་འབབ་པ་དང་༑་སྟེན་པ་ལ་བབ་པས་མིའི་བུད་མེད་ཤི་བ་ཉམས་པ་ལ་ཟག་བྱེད་བར་དང་བཅས་པས་བར་ཅཧད་མེད་པ་དང་༑་བར་མེད་པས་བར་ཆད ༼༢༽ དང་བཅས་པ་དང་༑་བར་མེད་པས་བར་ཆད་མེད་པ་ཟག་བྱེད་དམ་༑་ཁའམ་༑་བཤང་བའཨི་ལམ་དུ་འཇུག་ན་བཅུག་མ་ཐག་ཏུ་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་མིའི་བུད་མེད་གསོན་པོ་དང་ཤི་བ་ལ་ཇི་ལ
ྟ་བ་དེ་མི་མ་ཡིན་པམོ་གསོན་པོ་དང་༑་ཤི་བ་དང་༑་དུད་འགྲོའི ༼༣༽ སྐྱེས་གནས་སུ་སྐྱེས་པ་མོ་གསོན་པོ་དང་༑་ཤི་བ་ལ་ཡང་དེ་བཞིན་ནོ་༑༑་སྐྱེས་པགསོན་པོ་དང་༑་ཤི་བ་ལ་རྨའི་སྒོ་གཉིས་སུ་ཡང་དེ་བཞིན་ནོ་༑༑་སྐྱེས་པ་གསོན་པོ་དང་༑་ཤི་བ་ལ་རྨའི་སྒོ་གཉིས་སུ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་མི་མ་ཡིན་པ་ཕོ་གསོན་པོ་དང་༑
་ཤིབ་ལ ༼༤༽ རྨའི་སྒོ་གཉིས་སུ་དང་༑་དུད་འགྲོའི་སྒྱེས་གནས་སུ་སྐྱེས་པ་ཕོ་གསོན་པོ་དང་༑་ཤི་བ་ལ་རྨའི་སྒོ་གཉིས་སུ་ཡང་དེ་བཞིན་ནོ་༑༑་སྐྱེས་པ་ལ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་མིའི་མ་ནིང་ཕོ་གསོན་པོ་དང་༑་ཤི་བ་ལ་རྨའི་སྒོ་གཉིས་སུ་དང་༑་མི་མ་ཡིན་པའི་མ་ནིག་ཕོ་གསོན ༼༥༽ པོ་དང་༑་ཤི་བ་ལ་རྨའི་སྒོ་གཉིས་སུ་
དང་༑་དུད་འགྲོའི་སཀཡེས་གནས་སུ་སྐྱེས་པའི་མ་ནིང་ཕོ་གསོན་པོ་དང་༑་ཤི་བ་ལ་རྨའི་སྒོ་གཉིས་སུ་ཡང་དེ་བཞིན་ནོ་༑༑་དགེ་སློང་གི་དགེ་སློང་ཉལ་བལ་རྩོལ་བར་བྱེད་ཅིང་༑་གལ་ཏེ་དགེ་སློང་གིས་དེ་དང་པོར་ཡང་མ་ཤེས་༑་བར་དུ་ཡང ༼༦༽ མ་ཤེས་༑་ཐ་མར་ཡང་མ་ཤེས་ན་གང་རཙོལ་བར་བྱེད་པ་དེ་བསྙིལ་བར་བྱའོ་༑༑་དགེ་སློ
ང་གིས་དགེ་སློང་ཉལ་བ་ལ་རྩོལ་བར་བྱེད་ཅིང་༑་གལ་ཏེ་དགེ་སློང་གིས་དེ་དང་པཨོར་ཤེས་ཤིང་བར་དུ་ཡང་མ་ཤེས་༑་ཐ་མར་ཡང་མ་ཤེས་ན་གང་རྩོལ་བར་བྱེད་པ་དེ་བསྙིལ་བར་བྱའོ་༑༑ ༼༧༽ དགེ་སློང་གིས་དགེ་སལཨོང་ཉལ་བ་ལ་རྩོལ་པར་བྱེད་ཅིང་༑་གལ་ཏེ་དགེ་སློང་ཉལ་བ་ལ་རྩོལ་བར་བྱེད་ཅིང་༑་གལ་ཏེ་དགེ་སློང་གིས་དེ་དང་པ
ོར་ཡང་ཤེས་༑་བར་དུ་ཡང་ཤེས་ཤིང་ཐ་མར་མ་ཤེས་ན་གང་རྩོལ་བར་བྱེད་པ་དེ་བསྙིལ་བར་བྱའོ་༑༑་དགེ་སློང་གིས་དགེ་སློང་ཉལ་བ་ལ་རྩོལབར་བྱེད་ཅིང་༑་གལ་ཏེ་དགེ་སློང་གིས ༼༣༥ཨ༡༽ དེ་དང་པོར་ཡང་ཤེས་༑་བར་དུ་ཡང་ཤེས་༑་ཐ་མར་ཡང་ཤེས་ལ་ཤེས་ནས་ཀྱང་བདག་གིར་མི་བྱེད་ན་གང་རྩོལ ༠༠༠བྱེད་པ་དེ་བསྙིལ་བར་བྱའོ་༑༑་དག
ེ་སློང་གིས་དགེ་སློང་ཉལ་པ་ལ་རྩོལ་བར་བྱེད་ཅིང་༑་གལ་ཏེ་དགེ་སློང་གིས་དེ་དང་པོར་ཡང་ཤེས་༑་བར་དུ་ཡང་ཤེས ༼༢༽ ཐ་མར་ཡང་ཤེས་ལ་ཤེས་ནས་ཀྱང་བདག་གིར་བྱེད་ན་གཉིག་བསྙིལ་བར་བྱའོ་༑༑་དགེ་སློང་གིས་དགེ་སློང་ལ་ཇི་ལྟབ་བཞིན་དུ་དགེ་སློང་གིས་དགེ་སློང་མ་དང་༑་དགེ་སློབ་མ་དང་༑་དགེ་ཚུལ་དང་༑་དགེ་ཚུལ་མད
ང་༑་དགེ་ཚུལ་མས་དགེ ༼༣༽ སློང་དང་༑་དགེ་ཚུལ་ལ་དང་༑་དགེ་ཚུལ་གྱིས་དགེ་སློང་དང་༑་དགེ་སློང་མ་དང་༑་དགེ་སློབ་མ་དཨང་༑་དགེ་ཚུལ་དང་༑་དག་ཆུལ་མལ་ཡང་དེ་བཞིན་ནོ་༑༑་དགེ་སློང་གིས་དགེ་སློང་འབྲུའི་ཆང་གིས་མྱོས་པར་བྱེད་དུ་བཅུག་སྟེ་རྩོལ་བར་བྱེད་ཅིང་༑་གལ་ཏེ་དགེ་སློང་གིས་དེ་དང་པོར་ཡང་མ ༼༤༽ ཤེས་
༑་བར་དུ་ཡང་མ་ཤེས་༑་ཐ་མར་ཡང་མ་ཤེས་ན་གང་རྩོལ་བརབྱེད་པ་དེ་བསྙིལ་བར་བྱའོ་༑༑་དགེ་སློང་གིས་དགེ་སློང་འབྲུའི་ཆང་གིས་མྱོས་པར་བྱེད་དུ་བཅུག་སྟེ་རྩོལ་བར་བྱེད་ཅིང་༑་གལ་ཏེ་དགེ་སློང་གིས་དེ་དང་པོར་ཤེས་ཤིང་བར་དུ་ཡང་མ་ཤེས་༑་ཐ་མར་ཡང་མ་ཤེས་ན་གང་རྩོལ ༼༥༽ བར་བྱེད་པ་དེ་བསྙིལ་བར་བྱའཨོ་༑༑་དགེ་ས
ློང་གིས་དགེ་སློང་འབྲུའི་ཆང་གིས་མྱོས་པར་བྱེད་དུ་བཅུག་སྟེ་རྩོལ་བར་བྱེད་ཅིང་༑་གལ་ཏེ་དགེ་སློང་གིས་དེ་དང་པོརཡང་ཤེས་༑༑་བར་དུ་ཡང་ཤེས་༑་ཐ་མར་ཡང་ཤེས་ལ་ཤེས་ནས་ཀྱང་བདག་གིར་བྱེད་ན་གཉིས་བསྙིལ་བར ༼༦༽ བྱའོ་༑༑་དགེ་སློང་གིས་དགེ་སློང་འཔྲུའི་ཆང་གིས་མྱོས་པར་བྱེད་དུ་བཅུག་སྟེ་རྩོལ་བར་བྱེད་ཅི
ང་༑་གལ་ཏེ་དགེ་སློང་གིས་དེ་དང་པོར་ཡང་ཤེས་༑་བར་དུ་ཡང་ཤེས་༑་མ་ཐར་ཡང་ཤེས་ལ་ཤེས་ནས་ཀྱང་བདག་གིར་བྱེད་ན་གཉིག་བསྙིལ་བར་བྱའོ་༑༑་དགེ་སློང་གིས་དགེ་སློང་ལ་ཇི་ལྟ་བ ༼༧༽ བཞིན་དུ་དགེ་སློང་གིས་དགེ་སློང་མ་དང་༑་དགེ་སློབ་མ་དང་༑་དགེ་ཚུལ་དང་༑་དགེ་ཚུལ་མ་དང་༑་དགེ་སློང་མས་དགེ་སློང་དང་༑་དགེ་ཚུལ་
དང་༑་དགེ་སློབ་མས་དགེ་སློང་དང་༑་དགེ་ཚུལ་དང་༑་དགེ་ཚུལ་མས་དགེ་སློང་དང་༑་དགེ་ཚུལ་མ་ལ་ཡང་དེ་བཞིན་ནཨོ་༑༑ ༼༣༥བ༡༽ འབྲུའི་ཆང་གིས་ཇི་ལྟ་བ་བཞིན་དུ་བཅོས་པའི་ཆང་དང་༑་སྦྱར་བའི་ཆང་དང་༑་རྩ་བའི་བཏུང་བ་དང་༑་སྔོང་བུའི་བཏུང་བ་དང་༑་འདབ་མའི་བཏུང་བ་དང་༑་མེ་ཏོག་གི་བཏུང་བ་དང་༑་འབྲས་བུའི་བཏུང་བས
་སམ་༑་གསང་སྔགས་དག་དང་༑་རིག་སྔགས་དང་༑་སྨན་གྱིས ༼༢༽ སེམས་འཁྲུགས་པར་བྱས་པའམ་༑་གཉིད་ལོག་བར་བྱས་ཏེ་ཡང་དེ་བཞིན་ནོ་༑༑་དགེ་སློང་གིས་དགེ་སློང་གྱ་ཚཨོམ་དུ་མཐུས་བཟུང་སྟེ་རྩོམ་བར་བྱེད་ཅིང་༑་གལ་ཏེ་དགེ་སློང་གིས་དེ་འཇུད་པ་ན་བདག་གིར་བྱེད་ན་གཉི་ག་བསྙིལ་བར་བྱའོ་༑༑་འཇུད་པ་ན་མི་བྱེད་ཀྱང་བཅུ
ག་པ་ན་བདག་གིར ༼༣༽ བྱེད་ན་གཉི་ག་བསྙིལ་བར་བྱའོ་༑༑་འཇུད་པ་ན་ཡང་མི་བྱེད་༑་བཅུག་པ་ན་ཡངམི་བྱེད་མོད་ཀྱི་འབྱིན་པ་ན་བདག་གིར་བྱེད་ན་གཉི་ག་བསྙིལ་བར་བྱའོ་༑༑་འཇུད་པ་ན་ཡང་བདག་གིར་མི་བྱེད་༑་བཅུག་པ་ན་ཡངམི་བྱེད་༑་འབྱིན་པ་ན་ཡང་མི་བྱེད་ན་གང་རྩོལ་བ་དེ་བསྙིལ་བར ༼༤༽ བྱའོ་༑༑་དགེ་སློང་གིས་དགེ་
སློང་ལ་ཇི་ལྟ་བ་བཞིན་དུ་དགེ་སློང་གིས་དགེ་སློང་མ་དང་༑་དགེ་སློབ་མ་དང་༑་དགེ་ཚུལ་དང་༑་དགེ་ཚུལ་མ་དང་༑་དགེ་སློང་མས་དགེ་སློང་དང་༑་དགེ་ཚུལ་དང་༑་དགེ་སློབ་མས་དགེ་སློང་དང་༑་དགེ་ཚུལ་དང་༑་དགེ་ཚུལ་མས་དགེ་སློང་དང་༑ ༼༥༽ དགེ་ཚུལ་དང་༑་དགེ་ཚུལ་གྱིས་དགེ་སློང་དང་༑་དགེ་སློབ་མ་དང་༑་དགེ་ཚུལ་དང་
༑་དགེ་ཚུལ་མ་ལ་ཡང་དེ་བཞིན་ནོ་༑༑་༑༑་འདུལ་བ་རྣམ་པར་འབྱེད་པ་༑་བམ་པོ་གཉིས་པ་༑་སྡོམ་ལ་༑རྒྱབ་མཉེན་དང་ནི་འཕྱང་བ་ཅན་༑༑མཛེས་དགའ་ཚོགས་ཅན ༼༦༽ རྒན་མོ་དང་༑༑དགེ་སློང་གཉིས་ཀྱིས་ལོག་པ་ལ་༑༑ལྕི་ཐུན་མས་བཙལ་ཉེས་མེད་པའོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་༑་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་
གྱི་ཀུན་དགའ་རབ་ན་བཞུགས་སོ་༑༑་མཉན་ཡོད་ན་ཁྱིམ་བདག་ཅིག་འདུག་པ་དེས་རིགས་མཉམ་པ་ལས ༼༧༽ ཆུད་མ་བླངས་ནས་༑་དེ་དེ་དང་ལཧཨན་ཅིག་རྩེ་བར་བྱེད་༑་དགའ་བར་བྱེད་༑་དགའ་མགུར་སྤྱོད་པར་བྱེད་དོ་༑༑་དུས་གཞན་ཞིག་ན་རྩེ་བར་བྱེད་༑་དགའ་བར་བྱེད་༑་དགཨའ་མགུར་སྤྱོད་པར་བྱེད་པ་དེའི་ཆུལ་མ་ལ་སེམས་ཅན་ཞུགས་པར་ག
ྱུར་ནས་༑་དེ་ཟླ་བ་བརྒྱད་དམ་དགུ་འདས་ཏེ་བཙས ༼༣༦ཨ༡༽ པ་ལས་ཁྱེའུ་ཞིག་བྱུང་བ་དེའི་རྒྱལ་འདི་ལྟ་སྟེ་༑་དཔེན་རི་བོང་ངམ་༑་བྱི་ལའི་ལྟར་མཉེན་པ་དང་༑་ཤིན་དུ་མཉེན་པར་གྱུར་ཏོ་༑༑དེའི་ཉེ་དུ་དག་འདུས་ཤིང་ལྷགས་ནས་ཉི་བདུན་གསུམ་ཉི་ཤུ་གཅིག་ཏུ་བཙང་པའི་བཙས་སྟོན་ཆྱ་ཆེར་བྱས་ནས་༑་ཁྱེའུའི་མིང་ཅཨིར ༼༢༽
གདགས་ཞེས་མིང་འདོགས་པར་བྱེད་དོ་༑༑་དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་གང་གི་ཕྱིའུ་འདིའི་རྒྱབ་འདི་ལྟ་སྟེ་༑་དཔར་ན་རཨི་བོང་ངམ་༑་བྱི་ལའི་ལྟར་མཉེན་པ་དང་༑་ཤིང་ཏུ་མཉེན་པ་དེའི་ཕྱིར་༑་ཁྱེའུའི་མིང་རྒྱབ་མཉེས་ཞེས་བྱ ༼༣༽ བར་བཏགས་སོ་༑༑་དེ་འོ་མ་དང་༑་ཞོ་དང་༑་མར་དང་༑་ཞུན་མར་དང་༑་མར་གྱི་སྙིང་ཁུ་ད
ང་༑་གཞན་ཡང་ཡོ་བྱད་ཀྱི་བྱེ་བྲག་གཙོ་བོ་གཙོ་བོ་དགགིས་སྲིང་བར་བྱེད་༑་སྐྱེད་པར་བྱེད་ཅིང་རྫིངན་གནས་པའི་པད་མ་བཞིན་དུ་མྱུར་དུ་སྐྱེད་པར་བྱེད་དོ་༑༑་དེ་གང་གི་ཚེ་ཆཨེན ༼༤༽ པོར་གྱུར་པ་དེའི་ཚེ་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་བྱུང་ངོ་༑༑་དེ་དེ་ལྟར་རབ་ཏུ་བྱུང་ནས་དེ་སྔ་དྲོཤམ་ཐབས་བགོས
་༑་ཆོས་གོས་དང་ལྷུང་བཟེད་ཐོགས་ཏེ་༑་གྲོང་ངམ་༑་གྲོང་རྡལ་གང་ན་ཉེ་བར་རྟེན་ཅིང་གནས་པའི་གྲོང་ངམ་༑་གྲོང་རྡལ་དེ་ཉིད་དུ་ལུས་མ ༼༥༽ བསྲུངས་༑་དབང་པོ་དག་མ་བསྡམས་༑་དྲན་པ་ཉེ་བར་མ་བཞག་པར་བསོད་སྙོམས་ལ་ཞུགས་སོ་༑༑་དེས་གྲོང་དམ་༑་གྲོང་རྡལ་དེ་ཉིད་དུ་བསོད་སྙོམས་ལ་བརྒྱུས་ནས་ཟས་ཀྱི་བྱ་བ་བྱས་ཏེ་༑
་ཕྱི་མའི་ཟས་ཀྱི་བསོད་སྙོམས་ལས་ཕྱིར་ལོགཔར་ལྷུང་བཟེད་དང་ཆོས་གོས་མཁོས ༼༦༽ སུ་ཕབ་ནས་རྐང་པ་གཉིས་བཀྲུམ་ཏེ་༑་ནང་དུ་ཡང་དག་འཇོག་གི་ཕྱིར་གནས་སུ་ཞུགས་སོ་༑༑་དེའི་སེམས་གང་གི་ཚེ་འདོད་པ་ལ་འདོད་ཆགས་ཀྱིས་ཀུན་ནས་དཀྲིས་པར་གྱུར་པ་དེའི་ཚེ་དེས་རང་གི་ཡན་ལག་གི་རྣམ་པ་ལསསུ་རུང་བར་བྱས་ཏེ་༑་རང་གི་
ཁར་བཅུག་ནས་རྩོལ་བར་བྱེད ༼༧༽ དོ༑༑་དེ་ནས་དུས་གཞན་ཞིག་ན་དགེ་སློང་རབ་ཏུ་མང་པོ་གནས་ཉུལ་ཞིང་རྒྱུ་བ་དག་དགེ་སློང་དེའི་གནས་ག་ལ་བ་དེར་ཕྱིན་པ་དང་༑་དགེ་སློང་དེ་དག་གིས་དགེ་སློང་དེ་དེ་ལྟར་བྱེད་པ་མཐོང་ངཨོ་༑༑་མཐོང་ནས་ཀྱང་ཡིད་མི་དགའ་ཞིང་མངོན་པར་མ་མགུ་ནས་དགེ་སློང་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ
་༑༑ ༼༣༦བ༡༽ ཚེ་དང་ལྡན་པ་ཅི་བྱེད་༑་རེག་པ་བདག་གིར་བྱེད་དོ་༑༑་ཚེ་དང་ལྡན་པ་འོ་ན་བཅོམ་ལྡན་འདས་ཀྱིས་མི་ཚངས་པར་སྤྱོད་པ་འཁྲིག་པའི་ཆོས་མ་བཀག་གམ་༑་ཚེ་དང་ལྡན་པ་དག་བཀག་གམ་༑་ཚེ་དང་ལྡན་པ་དག་བཀག་སྟེ་༑་དེ་ནི་གཞན་གྱི་ལ་ཡིན་གྱི་རང་གི་ལ་ནི་མ་ཡིན་ནོ་༑༑་དགེ་སློང་དེ་དག་དེ་ལ་མངོན་པར་བསྟོད་པར་ཡ
ང ༼༢༽ མི་བྱེད་༑་ཕྱིར་ཟློག་པར་ཡང་མི་བྱེད་ཅིང་༑་མངོན་པར་བསྟོད་པ་ཡང་མ་བྱས་༑་ཕྱིར་ཟློག་པ་ཡང་མ་བྱས་པར་དོང་ནས་༑་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ཕྱིན་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་མཐའ་གཅིག་ཏུ་འཁོད་དོ་༑༑་མཐའ་གཅིག ༼༣༽ ཏུ་འཁོད་ནས་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་རབ་
ཏུ་མང་པོ་དག་གིས་སྐབས་དེ་རྒྱས་པར་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་ངས་རེ་ཞིག་གཞན་གྱི་ལ་ཡང་བཀག་ན་རང་གི་ལ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་ཏེ་མི་གཏི་མུག་ཅན་དེ་ནི་ཕམ་པར་གྱུར་ཏོ་༑༑ ༼༤༽ དགེ་སློང་གི་སེམས་སཏེན་པ་ལ་གཞོལ་བ་དང་༑་སྟེན་པ་ལ་འབབ་པ་དང་༑་སྟེན་པ་ལ་བབ་པར་གྱུར་ཅིང་༑
་དེ་སེམས་སྟེན་པ་ལ་གཞོལ་བ་དང་༑་སྟེན་པ་ལ་འབབ་པ་དང་༑་སྟེན་པ་ལ་བབ་པས་རང་གི་ཡན་ལག་གི་རྣམ་པ་ལས་སུ་རུང་བར་བྱས་ཏེ་རང་གིའམ་༑་གཞན་གྱི་ཁར ༼༥༽ གཅུག་ནས་རྩོལ་བར་བྱེད་ན་བཅུག་མ་ཐག་ཏུ་ཕམ་པར་འགྱུར་རོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགཨོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་བ་ར་ན
་བཞུགས་སོ་༑༑་མཉན་ཡོད་ན་ཁྱིམ་བདག་ཅིག་འདུག་པ་དེས་རིགས་མཉམ་པ་ལས་ཆུང་མ་བླངས༼༦༽ ནས་༑་དེ་དེ་དང་ལྷན་ཅིག་རྩེ་བར་བྱེད་༑་དགའ་བར་བྱེད་༑་དགའ་མགུར་སྤྱོད་པར་བྱེད་དོ་༑༑་དུས་གཞན་ཞིག་ན་རྩེ་བར་བཡཨེད་༑་དགའ་བར་བྱེད་༑་དགའ་མགུར་སྤྱོད་པར་བྱེད་པ་དེའི་ཆུང་མ་ལ་སེམས་ཅན་ཞུགས་པར་གྱུར་ནས་༑་དེ་ཟླ་བ་བ
རྒྱད་དམ་༑་དགུའདས་ཏེ་བཙས ༼༧༽ པ་ལས་ཁྱེའུ་ཡན་ལག་གི་རྣམ་པ་ཚད་ལས་ཤིན་ཏུ་འདས་པ་ཞིག་བྱུང་ངོ་༑༑་དེའི་ཉེ་དུ་དག་འདུས་ཤིང་ལྷགས་ནས་ཉི་མ་བདུན་གསུམ་ཉི་ཤུ་གཅིག་ཏུ་བཙས་པའི་བཙས་སྟོན་རྒྱ་ཆེར་བྱས་ནས་༑་ཁྱེའུའི་མིང་ཅིར་གདགས་ཞེས་མིང་འདོགས་པར་བྱེད་དོ་༑༑་དེ་དག་འདི་སྙམ་དུ ༼༣༧ཨ༡༽ ༑་སེམས་ཏེ་༑་གང་
གི་ཕྱིར་ཁྱེའུ་འདིའི་ཡན་ལག་གི་རྣམ་པ་ཚད་ལས་ཤིན་ཏུ་འདས་པ་དཨེའི་ཕྱིར་ཁྱེའུ་འདི་འཕྱང་བ་ཅན་ཞེས་བྱའོ་ཞེས་དེའི་མིང་འཕྱང་བ་ཅན་ཞེས་བྱ་བར་བཏགས་སོ་༑༑་དེ་འོ་མ་དང་༑་ཞོ་དང་༑་མར་དང་༑་ཞུན་མར་གྱི་སྙིང་ཁུ་དང་༑་གཞན་ཡང་ཡོ་བྱང ༼༢༽ ཀྱེ་བྱེ་བྲག་གཙོ་བོ་གཙོ་བོ་དག་གིས་སྲིང་བར་བྱེད་༑༑་སྐྱེད་པར་བྱེ
ད་ཅིང་རྫིང་ན་གནས་པའི་པད་མ་བཞིན་དུ་མྱུར་དུ་སྐྱེད་པར་བྱེད་དོ་༑༑་དེ་གང་གི་ཚེ་ཆེན་པོར་གྱུར་པ་དེའི་ཚེ་ལེགསཔར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་བྱུང་ངོ་༑༑་དེ་དེ་ལྟར་རབ་ཏུ་བྱུང་ནས་དེ་སྔ་དོ་ཤམ་ཐབས་བགོས་ལྷུང ༼༣༽ བཟེད་དང་ཆོས་གོས་ཐོགས་ཏེ་༑་གྲོང་ངམ་༑་གྲོང་རྡལ་གང་ན་ཉེ་བར་རྟེན་ཅིང་གནས་པའི
་གྲོང་ངམ་༑་གྲོང་རྡལ་དེ་ཉིད་དུ་ལུས་མ་བསྲུངས་དབང་པོ་དག་མ་བསྡམས་༑་དྲན་པ་ཉེ་བར་མ་བཞག་པར་བསོད་སྙོམས་ལ་ཞུགས་སོ་༑༑་དེས་གྲོང་ངམ་༑་གྲོང་རྡལ་དེ་ཉིད་དུ་བསོད་སྙོམསལ ༼༤༽ བརྒྱུས་ནས་ཟས་ཀྱི་བྱ་བ་བྱས་ཏེ་༑་ཕྱི་མའི་ཟས་ཀྱི་བསོད་སྙོམས་ལས་ཕྱིར་ལོག་པས་ལྷུང་བཟེད་དང་ཆོས་གོས་མཁོས་སུ་ཕབ་ནས་རྐང་པ་
གཉིས་བཀྲུས་ཏེ་ནང་དུ་ཡང་དག་འཇོག་གི་ཕྱིར་གནས་སུ་ཞུགས་སོ་༑༑་དེའི་སེམས་གང་གི་ཚེ་འདོད་པ་ལ་འདོད་ཆགས་ཀྱིས་ཀུན་ནས་དཀྲིས ༼༥༽ པར་གྱུར་པ་དེའི་ཚེ་དེས་རང་གི་ཡན་ལག་གི་རྣམ་པ་ལས་སུ་རུང་བར་བྱས་ཏེ་རང་གི་བཤང་བའིལམ་དུ་བཅུག་ནས་རྩོལ་བར་བྱེད་དོ་༑༑་དེ་ནས་དུས་གཞན་ཞིག་ན་དགེ་སློང་རབ་ཏུ་མང་པོ་གནས་
ཉུལ་ཞིང་རྒྱུ་བ་དག་དགེ་སློང་དེའི་གནས་གལ་བ་དེར་ཕྱིར་པ་དང་༑་དགེ་སློང་དེ་དག་གིས ༼༦༽ དགེ་སློང་དེ་དེ་ལྟར་བྱེད་པ་མཐོང་ངོ་༑༑་མཐོང་ནས་ཀྱང་ཡིད་མི་དགའ་ཞིང་མངོན་པར་མ་མགུ་ནས་དགེ་སློང་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་ཚེ་དང་ལྡན་པ་ཅི་བྱེད་༑་རེག་པ་བདག་གིར་བྱེད་དོ་༑་ཚེ་དང་ལྡན་པ་འོན་བཅོམ་ལྡན་འ
དས་ཀྱིས་མི་ཚངས་པར་སྤྱོད་པ་འཁྲིག་པའི་ཆོས་མ་བཀག ༼༧༽ གམ་༑་ཚེ་དང་ལྡན་པ་དག་བཀག་སྟེ་༑་དེ་ནི་གཞན་གྱིལ་ཡིན་གྱི་རང་གི་ལ་ནི་མ་ཡིན་ནོ་༑༑་དགེ་སློང་དེ་དག་དེ་ལ་མངོན་པར་བསྟོན་པར་ཡང་མི་བྱེད་༑་ཕཡིར་ཟློག་པར་ཡང་མི་བྱེད་ཅིང་༑་མངོན་པར་བསྟོད་པ་ཡང་མ་བྱས་ཕྱིར་བཟློག་པ་ཡང་མ་བྱས་པར་དོད་ནས་བཅོམ་ལྡ
ན་འདས ༼༣༧བ༡༽ ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་མཐའ་གཅིག་ཏུ་འཁོད་དོ་༑༑་མཐའ་གཅིག་ཏུ་འཁོད་ནས་༑་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་རབ་ཏུ་མང་པོ་དག་གིས་སྐབས་དེ་རྒྱས་པར་གསོལ་བ་དང་༑་བཅོམ་ལྡན་འདཨས་ཀྱིས ༼༢༽ བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་ངས་རེ་ཞིག་གཞན་གྱི
་ལ་ཡང་བཀག་ན་རང་གིལ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་ཏེ་༑་མི་གཏི་མུག་ཅན་དེ་ནི་ཕམ་པར་གྱུར་ཏོ་༑༑་དགེ་སློང་གི་སེམས་སྟེན་པ་ལ་གཞོལ་བ་དང་༑་སྟེན་པ་ལ་འབབ་པ་དང་༑་སྟེན་པ་ལ་བབ་པར་གཡཨུར་ཅིང་༑༑་དེ་སེམས ༼༣༽ སྟེན་པ་ལ་གཞོལ་བ་དང་༑་སྟེན་པ་ལ་འབབ་པ་དང་༑་སྟེན་པ་ལ་བབ་པས་རང་གི་ཡན་ལག་གི་རྣམ་པ་ལསསུ་རུང་བར་བྱ
ས་ཏེ་༑་རང་གིའམ་༑་གཞན་གྱི་བཤང་བའི་ལམ་དུ་བཅུག་ནས་རྩོལ་བར་བྱེད་ན་བཅུག་མ་ཐག་ཏུ་ཕམ་པར་འགྱུར་རཨོ་༑༑་སངས་རྒྱས་བཅོམ ༼༤༽ ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑དེའི་ཚེ་ན་འཕགས་རྒྱལ་ན་དེད་དཔོན་དགའ་བོ་ཞེས་བྱ་བ་ཕྱུག་པ་༑་ནོར་མང་བ་༑་ལོངས་སྤྱོ
ད་ཆེ་བ་༑་ཡོངས་སུ་གཟུང་བ་༑་ཡངས་ཤིང་རྒྱ་ཆེ་བ་༑་རྣམ་ཐོས་ཀྱི་བུའི་ནོར ༼༥༽ དང་ལྡན་པ་རྣམ་ཐོས་ཀྱི་བུ་ལ་ནོར་གྱིས་འགྲན་པ་ཞིག་འདུག་སྟེ་༑་དེས་རཨིགས་མཉམ་པ་ལས་ཆུང་མ་བླངས་ནས་༑་དེ་དེ་དང་ལྷན་ཅིག་རྩེ་བར་བྱེད་༑་དགའ་བར་བྱེད་༑་དགའ་མགུར་སྤྱོད་པར་བྱེད་དོ་༑༑་རཏསེ་བར་བྱེད་༑་དགའ་བར་བྱེད་༑་དགའ་མ
གུར་སྤྱོད་པར་བྱེད་པ་དེ་ལ་བུ ༼༦༽ ཡང་མེད་བུ་མོ་ཡང་མེད་ནས་༑་དེ་བུ་མེད་ཅིང་བུ་མངོནཔར་འདོད་པས་ཞི་བ་དང་༑་ཆུ་ལྷ་དང་༑་ལུས་ངན་དང་༑་བརྒྱ་བྱིན་དང་༑་ཚངས་པ་ལ་སོགས་པ་དག་ལ་གསོལ་བ་འདེབས་ཤིང་༑་ལཧའི་བྱེ་བྲག་གཞན་འདི་ལྟ་སྟེ་༑་ཀུན་དགའ་ར་བའི་ལྷ་དག་དང་༑་ཚལ་གྱི་ལྷ་དག ༼༧༽ དང་༑་བཞི་མདོའི་ལྷ་དག་ད
ང་༑་སུམ་མདོའི་ལྷ་དག་དང་༑་གཏོར་མ་ལེན་པའི་ལྷ་དག་དང་༑་ལྷན་ཅིག་སྐྱེས་པ་དག་དང་༑་ཆོས་མཐུན་པ་དག་དང་༑་རྟག་ཏུ་རྗེས་སུ་འབྲང་བའི་ལྷ་དག་ལ་ཡང་གསོལ་བ་འདེབས་སོ་༑༑་འཇིག་རྟེན་ན་གང་གསོལ་བ་འདེབས་པའི་རྒྱུ་ལས ༼༣༨ཨ༡༽ བུ་དང་༑་བུ་མོ་དག་སྐྱེའོ་ཞེས་བྱ་བའི་གཏམ་དེ་ལྟ་བུ་ཡོད་དེ་༑༑་དེ་ནི་དེ་ལྟ་མ་ཡིན
་ཏེ་༑་གལ་ཏེ་དེ་ལྟར་འགྱུར་དུ་ཟིན་ན་རེ་རེ་ལ་ཡང་འདི་ལྟ་སཏཨེ་༑་དཔེར་ན་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་བཞིན་དུ་བུ་སྟོང་ཡོད་པར་འགྱུར་རོ་༑༑་འདི་ལྟར་གནས་གསུམ་པོ་དག་མངོན ༼༢༽ དུ་སྦྱུར་པ་ལས་བུ་དང་༑་བུ་མོ་དག་སྐྱེ་བར་འགྱུར་ཏེ་༑་གསུམ་པོ་དེ་དག་གང་ཞེ་ན་༑་ཕ་དང་མ་གཉིས་ཆགས་པར་གྱུར་ཅིང་འདུས་པ་ད
ང་༑་མདུས་ལ་བབ་ཅིང་ཟླ་མཚན་དང་ལྡན་པ་དང་༑་དྲི་ཟ་ཉེ་བར་གནས་ཤིང་འཇུག་འདོད་པ་སྟེ་༑་གནས་གསུམ་པོ་དེ་དག་མངོན་དུ་གཡུར་པ ༼༣༽ ལས་བུ་དང་བུ་མོ་དག་སྐྱེ་བར་འགྱུར་རོ་༑༑་དེ་དེ་ལྟར་གསོལ་བ་འདེབས་པ་ལྷུར་ལེན་ཅིང་འདུག་པ་ན་སེམས་ཅན་ཞིག་ཀཡཨང་ལྷའི་རིས་ནས་ཤི་འཕོས་ཏེ་དེའི་སྐྱེ་དགུའི་བདག་མོའི་མངལ་དུ
་ཞུགས་སོ་༑༑་བུད་མེད་ཀྱི་ཡུལ་མཁས་པའི་རང་བཞིན་ཅན་ལ་ལ་ལ་མ་འདྲེས་པའི་ཆོས་ལྔ ༼༤༽ ཡོད་དེ་༑༑་ལྔ་གང་ཞེ་ན་༑་སྐྱེས་པ་ཆགས་པར་གྱུར་པ་ཤེས་ཤིང་ཆགས་པ་དང་བྲལ་བ་ཤེས་པ་དཨང་༑་དུས་ཤེས་ཤིང་ཟ་མཚན་ཤེས་པ་དང་༑་མངལ་ན་གནས་པ་ཞུགས་པ་ཤེས་པ་དང་༑་གང་ལས་མངལ་ན་གནས་པ་ཞུགས་པ་༑་དེ་ཤེས་པདང་༑་ཁྱེའུ་ཤེས་ཤིང་བ
ུ་མོ ༼༥༽ ཤེས་པ་སྟེ་༑་གལ་ཏེ་ཁྱེའུ་ཡིན་ན་དཀུ་ག་ཡས་པར་རྟེན་ཅིང་འདུག་ལ་༑་གལ་ཏེ་བུ་མོ་ཡིན་ན་ནཨི་དཀུ་ག་ཡོན་པར་རྟེན་ཅིང་འདུག་པའོ་༑༑་དེ་ཡིད་དགའ་ཞིང་ཡིད་དགའ་ནས་ཁྱིམ་ཐབ་ལ་སྨྲས་པ་༑་རྗེའི་སྲས་བདག་ལ་སེམས་ཅན་ཞུགས་པར་གྱུར་པ་ནི་འདི་ལྟར་བདག་གི ༼༦༽ དཀུ་ག་ཡས་བར་རྟེན་ཅིང་མཆིས་པས་ངེས་པར་ཁྱེ
འུར་འགྱུར་གྱིས་དགྱེས་པ་བསྐྱེད་དུ་གསོལ་༑་དེ་ཡང་ཡིད་དགའ་ཞིང་ཡིད་དགའ་ནས་རོ་སྟོད་བསྲང་སྟེ་༑་ལག་པ་ག་ཡས་པ་བརྐྱང་ནས་འདི་སྐད་ཅེས་ཁོ་བོ་ཡུན་རིང་པོ་ནས་མངོན་པར་འདོད་པའི་བུའི་ངོ་མཐོང་བ་དང་༑་ཁོ ༼༧༽ བོ་དང་མཐུན་པར་སྐྱེ་ཞིང་མི་མཐུན་པར་མི་སྐྱེ་བ་དང་༑་ཁོ་བོའི་བྱབ་དག་བྱེད་པ་དང་༑་གསོས་པས་ཕ
ྱིར་གསོབ་དང་༑་བགོ་སྐལ་ལ་སྤྱོད་པ་དང་༑་ཁོ་བོའི་རིགས་རྒྱུང་ཡུན་རིང་དུ་གནས་པར་འགྱུརབ་དང་༑་བདག་ཅག་ཤི་ཞིང་དུས་ལ་བབ་པ་དག་ལ་ཉུང་དུའམ་མང ༼༣༨བ༡༽ པོ་ཡང་རུང་བའི་སྦྱིན་པ་དག་སྦྱིན་ཞིང་བསོད་ནམས་དགབྱས་ནས་༑་འདི་དེ་གཉིས་གང་དུ་སྐྱེས་པ་དེར་འགྲོ་ཞིང་རྗེས་སུ་འགྲོ་བར་གྱུར་ཅིག་ཅེས་མིང་གིས་ཡོན་
བཤད་པ་བྱེད་པར་གྱུར་ཅིགཅེས་ཆེད་དུ་བརྗོད་པ་ཆེད་དུ་བརྗོད་པར་བྱེད་དོ་༑༑་དེ་ལ་སེམས་ཅན་ཞུགས་པར་རིག་ནས ༼༢༽ འདི་ལྟ་སྟེ་༑་མངལ་ན་གནས་པ་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་སྟེང་གི་ཁང་བཟངས་ཀྱི་གཞིར་གཏོགས་པ་ན་གྲང་བ་ན་གྲང་བའི་ཡོ་བྱད་དག་དང་༑་དྲོ་བ་ན་དརཨོ་བའི་ཡོ་བྱད་དག་དང་༑་སྨན་པས་བཅས་པའི་ཟས་ཧ
་ཅང་མི་ཁ་བ་དང་༑་ཧ་ཅང་མི་སྐྱུར་བ་དང་༑་ཧ་ཅང་ལན་ཚྭ ༼༣༽ མི་ཆེ་བ་དང་༑་ཧ་ཅང་མི་མངར་བ་དང་༑་ཧ་ཅང་མི་ཚ་བ་དང་༑་ཧ་ཅང་མི་བསྐ་བ་དང་༑་ཁ་བ་དང་༑་སྐྱུར་བ་དང་༑་ལན་ཚཝ་དང་༑་མངར་བ་དང་༑་ཚ་བ་དང་༑་བསྐ་བ་རྣམ་པར་སྤངས་པའི་ཟས་དག་དང་༑་དོ་ཤལ་དང་༑་སེ་མོ་དོ་དང་༑་རྒྱན་གྱིས་བཀལུབས་པའི་ལུས་ལྷའི ༼༤༽ བུ་མོ
་དགའ་བའི་ཚལ་ན་རྣམ་པར་སྤྱོད་པ་ལྟ་བུ་དང་༑་ཁྲི་ནས་ཁྲིར་དང་༑་ཁྲིའུ་ནས་ཁྲིའུར་རྒྱུ་ཞིང་ཤོད་ཀྱི་ས་གཞིར་མི་འབབ་པ་དང་༑་དེས་སྒྲ་ཡིད་དུ་མི་འོང་བ་ཅུང་ཟད་ཀྱང་མི་ཐོས་པར་གནོད་པ་མེད་པ་ཉིད་དུ་རིམ་གརོ་བྱེད་དུ་འཛུད་དོ་༑༑་དེ་ཟླ་བ་བརྒྱད་དམ་༑་དགུ་འདས ༼༥༽ ཏེ་བཙས་པ་ལས་ཁྱེའུ་གཟུགས་བཟང་བ་༑་བལྟན
་སྡུག་པ་༑་མཛེས་པ་༑་གསལ་བ་༑་གསེར་གྱི་མདོག་འདྲ་བ་༑་མགོ་གདུགས་ལྟ་བུ་དང་ལྡན་པ་༑་ལག་པ་རིང་བ་༑་འཕྲལ་བའི་དབྱེས་ཆེ་བ་༑་སྨིན་མའཇར་བ་༑་སྣའི་གཟངས་མཐོ་བཞིག་བྱུང་ངོ་༑༑་དེའི ༼༦༽ ཉེ་དུ་དག་འདུས་ཤིང་ལྷགས་ནས་ཉི་མ་བདུན་གསུམ་ཉི་ཤུ་གཅིག་ཏུ་བཙས་པའི་བཙས་སྟོན་རྒྱ་ཆེར་བྱས་ནས་ཁྱེའུའ་མེང་ཅིར་གདགས
་ཞེས་མིང་འདོགས་པར་བྱེད་དོ་༑༑་ཡུལ་དབུས་ན་གང་གཟུགས་བཟང་བ་༑་བལཏཨ་ན་སྡུག་པ་༑་མཛེས་པ་དེ་ལ་མཛེས་པ་ཞེས་བྱའོ་ཞེས་ཀུན ༼༧༽ ཏུ་སྤྱོད་པས་དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་གང་གི་ཕྱིར་ཁྱེའུ་འདི་བཟུགས་བཟང་བ་༑་བལྟ་ན་སྡུག་པ་༑་མཛེས་པ་ཡིན་ལ་༑་དེད་དཔོན་དགའ་བོའི་བུ་ཡིན་པ་དེའི་ཕྱིར་ཁྱེའུའི་མིང་མཛེས
་དགཨའ་ཞེས་བྱའོ་༑༑་ཞེས་དེའི་མིང་མཛེས་དགའ་ཞེས་བྱ་བར་བཏགས་སོ་༑༑ ༼༣༩ཨ༡༽ ཁྱེའུ་མཛེས་དགའ་མ་མ་བརྒྱད་པོ་༑་པང་ན་འཚོ་བའི་མ་མ་གཉིས་དང་༑་ནུམ་སྣུན་པའི་མ་མ་གཉིས་དང་༑་དྲི་མ་འཕྱི་བའི་མ་མ་གཉིས་དང་༑་རྩེན་གྲོགས་ཀྱི་མ་མ་གཉིས་ལ་རཇཨེས་སུ་གཏད་དོ་༑༑་དེ་མ་མ་བརྒྱད་པོ་དེ་དག་གིས་འོ་མ་དང་༑་ཞོ་དང ༼༢
༽ མར་དང་༑་ཞུན་མར་དང་༑་མར་གྱི་སྙིང་ཁུ་དང་༑་གཞན་ཡང་ཡོ་བྱད་ཀྱི་བྱེ་བྲག་གཙོ་བོ་གཙོ་བོ་དག་གིས་སྲིང་བར་བྱེད་༑་སྐྱེད་པར་བྱེད་ཅིང་རྫིང་ན་གནས་པའི་པད་མ་བཞིན་དུ་མྱུར་དུ་སྐྱེད་པར་བྱེད་དོ་༑༑་གང་གི་ཚེ་ཆེན་པོར་གྱུར་པ་དེའི་ཚེ་ཡི་གེ་དང་༑་གྲངས་དང་༑ ༼༣༽ རྩིས་དང་༑་ལག་རྩིས་དང་༑་དབྱུང་བ་དང་༑
་གཞུག་པ་དང་༑་གཞག་པ་ལ་ཉེ་བར་ཞུགས་ནས་༑་དེ་ཡི་གེའི་མཐར་ཕྱིན་ཅིང་འབྱེད་པ་དང་༑་ཀློག་པ་དང་༑་མཀཧས་པ་དང་༑་སྤྱོད་པ་གསལ་བ་དང་༑་བརྟག་པ་བརྒྱད་པོ་འདི་ལྟ་སྟེ་༑་རིན་པོ་ཆེ་བརྟག་པ་དང་༑་གཞི་བརྟག་པ་དང་༑་གོས ༼༤༽ བརྟག་པ་དང་༑་ཤིང་བརྟག་པ་དང་༑་གླང་པོ་ཆེ་བརྟན་པ་དང་༑་རྟབ་རྟག་པ་དང་༑་བུད་མེད་བརྟག་
པ་དང་༑་སྐྱེས་པ་བརྟག་པ་ལ་མཁས་པར་གྱུར་ཏོ་༑༑་ཕས་དེའི་ཆུང་མའི་འཁོར་གསུམ་པོ་རབ་དང་༑་འབྲིང་དང་༑་ཐ་མ་ངག་རྣམ་པར་གཞག་གོ་༑༑་འདུག་པཨའི་གནས་གསུམ་པོ་དགུན་གྱི ༼༥༽ དང་༑་དཔྱིད་ཀྱི་དང་༑་དབྱར་གྱི་དག་བྱེད་དུ་བཅུག་གོ་༑༑་སྐྱེད་མོས་ཚལ་གསུམ་པོ་དགུན་གྱི་དང་༑་དཔྱིད་ཀྱི་དང་༑་དབྱར་གྱི་དག་བྱེད་དུ་
བཅུག་གོ་༑༑་དེ་སྟེང་གི་ཁང་བཟངས་ཀྱི་གཞིར་གཏོགས་པ་ན་སྐྱེས་པ་མེད་པར་སིལ་སྙན་གྱིས་རྩེ་བར་བྱེད་༑་དགའ་བར་བྱེད་༑་དགའ་མགུར་སྤྱོད ༼༦༽ ཕར་བྱེད་དོ་༑༑་དེད་དཔོན་དགའ་བོ་རྟག་ཏུ་རྩིས་ལ་ཆགས་ཤིང་འདུ་བ་དང་༑་འགོད་པ་དག་ཀྱང་སྦྱོང་བར་བྱེད་ནས་མཛེས་དགའས་སྨྲས་པ་༑་ཡབ་ཁྱོད་ཅིའི་སླད་དུ་རྟག་ཏུ་རྩིས་ལ
་ཆགས་ཤིང་བཞུགས་༑་དེས་སྨྲས་པ་༑་བུ་ཅི་སྟེང་གི་ཁང་བཟངས་ཀྱི་གཞིར་གཏོགས་པ་ན་རྩེ་བ་ཉིད་ཀྱིས ༼༧༽ ནོར་བསྒྲུབ་པར་བྱར་ནུས་སམ་༑་ངས་ཁྱིམ་གྱི་བྱ་བ་ལོས་ཀྱང་བསམ་དགོས་སོ་༑༑་མཛེས་དགའས་དོན་གྱིས་འདིས་བདག་ལ་བསྐུལ་ཏོ་སྙམ་དུ་རིག་ནས་དེས་དེའིརྐང་པ་གཉིས་ལ་གཏུགས་ཏེ་སྨྲས་པ་༑་ཡབ་གལ་ཏེ་དེ་ལྟར་རྗེས་
སུ་གནང་ན་ཡུལ་གཞན་དུ་མཆིས་ལ་ནོར་བསྒྲུབ་པར ༼༣༩བ༡༽ བགྱིའཨོ་༑༑་དེས་སྨྲས་པ་༑་བུ་ནོར་གྱི་རྣམ་པ་མང་པོ་ཡོད་ན་ཅིའི་ཕྱིར་ཡུལ་གཞན་དུ་འགྲོ་༑་འདུག་ཤིག་དེས་སྨྲས་པ་༑་ཡབ་ངན་བུ་གོར་མ་བཀུམ་པར་མཆིའོ་༑༑་དེད་དཔོན་དགའ་བོས་འདི་འདོད་པ་ལ་བབ་པར་བྱའོ་སྙམ་དུ་བསམས་ནས་༑་དེས་ལྡེ་མིག་དང་༑་ལྡེ་མིག་ཀྱོག
་པོ་ལ ༼༢༽ སོགས་པ་བླངས་ཏེ་༑་དབྱིག་དང་༑་གསེར་བྱས་པ་དང་མ་བྱས་པ་དེའི་མཛོད་གང་བ་བདུན་ཕྱེ་སྟེ་བསྟན་ནས་སྨྲས་པཨ་༑་བུ་མཛེས་དགའ་ནོར་གྱི་རྣམ་པ་འདི་སྙེད་ཡོད་ཀྱིས་ཁྱོད་འདི་ཉིད་དུ་འདུག་ལ་འདོད་པ་ལ་ཡང་ལོངས་སྤྱོད་ཅིག་༑་སྦྱིན་པ་དག་ཀྱང་བྱིན་ཅིག་༑་བསོང་ནམས་དག་ཀྱང་གྱིས ༼༣༽ ཤིག་༑་ཡུལ་གཞན་དུ་
འགྲོ་མི་དགོས་སོ་༑༑་དེས་སྨྲས་པ་༑་ཡབ་ཁྱོད་ངན་བུལ་སྟོནཔར་མཛད་ན་༑་ངན་བུས་བུ་རྣམས་ལ་ཅི་ཞིག་བསྟན་པར་བགྱི་༑་དེད་དཔོན་དགའ་བོས་དེ་ཟེར་བ་བཟང་སྟེ་༑་བདག་འདས་ནས་འདིས་ཁཡིམ་གྱི་བྱ་བ་སྦྱོང་བར་འགྱུར་བས་དེའི་ཕྱིར་ཇི་སྲིད་བདག་གསོན་པ ༼༤༽ དེ་སྲིང་དུ་ཟོང་མནོས་ཤིང་ཡུལ་གཞན་དུ་འགྲོ་ལ་རག་སཏེ་༑་ཡ
ུལ་གཞན་དུ་འདི་ལ་ཕའི་གྲོགས་དག་ཀྱང་མངོན་དུ་གྱུར་པས་དེ་ལྟ་ན་བདག་འདས་ནས་འདིའི་འགྲོ་བའི་ཕྱོགས་མུན་པ་མེད་པར་འགྱུར་རོ་སྙམ་དུ་ཤེས་ཤིང་རིག་ནས་ཆུང་མ་ལ་སྨྲས་པ་༑་བཟང་མོ་ཁོ་བོ་འདས་ནས་མཛེས་དགའས ༼༥༽ ཁྱིམ་གྱི་བྱ་བ་སབྱོང་བར་འགྱུར་བས་དེའི་ཕྱིར་ཇི་སྲིད་ཁོ་བོ་གསོན་པ་དེ་སྲིད་དུ་ཟོང་མནོས་ཤིང
་ཡུལ་གཞན་དུ་འགྲོ་ལ་རག་སྟེ་༑་ཡུལ་གཞན་དུ་འདི་ལ་ཕའི་གྲོགས་ཀྱང་མངོན་དུ་གྱུར་པས་དེ་ལྟ་ན་ཁོ་བོ་འདས་ནས་འདི་འགྲོ་བའི་ཕྱོགས་མུན་པ་མེད་པར་འགྱུར་རོ་༑༑་དེས་སམརས་པ་༑་རྗེའི་སྲས ༼༦༽ མནོངས་ཏེ་དེ་བཞིན་མཆིལ་རག་གོ་༑༑་དེ་ནས་དེད་དཔོན་དགའ་བོས་མཛེས་དགའ་བོས་ཏེ་སྨྲས་པ་༑་བུ་ཁྱོད་ཀྱིས་ཟོང་མནོས་ཏེ
་ཡུལ་གཞན་དུ་འགྲོའོ་སྙམ་དུ་སེམས་བསྐྱེད་པ་མཉེས་ཏེ་༑་ཁོ་བོ་འདས་ནས་ཁྱོད་ཀྱིས་ཁྱིམ་གྱི་བྱ་བ་སྦྱོང་བཨར་འགྱུར་བས་དེའི་ཕྱིར་ཇི་སྲིད་ཁོ་བོ་གསོན་པ་དེ ༼༧༽ སྲིང་དུ་ཟོང་མནོས་ཤིང་ཡུལ་གཞན་དུ་འགྲོ་ལ་རག་སྟེ་༑་ཡུལ་གཞན་དུ་ཁཡཨོད་ལ་ཕའི་གྲོགས་དག་ཀྱང་མངོན་དུ་གྱུར་བས་དེ་ལྟ་ན་ཁོ་བོ་འདས་ནས་ཁྱོད་
ཀྱི་འགྲོ་བའི་ཕྱོགས་མུན་པ་མེད་པར་འགྱུར་རོ༑༑་མཛེས་དགའས་སྨྲས་པ་༑་ཡབ་བཀའ་བཞིན་འཚལ་མཆིའོ་༑༑་དེ་ནས་དེད་དཔོན ༼༤༠ཨ༡༽ དགའ་བོས་འཕགས་རྒྱལ་དུ་དྲིལ་བསྒྲགཔ་བྱེད་དུ་བཅུག་སྟེ་༑་འཕགས་རྒྱལ་ན་གནས་པ་དང་༑་ཕྱོགས་ཐ་དད་པ་ནས་ལྷགས་པའི་ཚོང་པ་རྣམས་ལ་ཤེས་ལྡན་དག་ཉོནཅིག་༑་དེད་དཔོན་མཛེས་དགའས་ཟོང་མནོས་
ཤིང་ཡུལ་གཞན་དུ་འགྲོས་༑་ཁྱེད་ཅག ༼༢༽ ལས་དེད་དཔོན་མཛེས་དགའ་དང་ལྷན་ཅིག་ཏུ་ཤོགམ་མེད་པ་དང་༑་ལ་གཅན་མེད་པ་དང་༑་གྲུ་བཙས་མེད་པར་ཡུལ་གཞན་དུ་འགྲོ་བར་སྤྲོ་བ་གང་ཡིན་པ་དེས་ཡུལ་གཞན་དུ་འགྲོ་བདང་མཐུན་པའི་ཟོང་བསྡོགས་ཤིག་༑་ཚོང་པ་ལྔ་བརྒྱས་ཡུལ་གཞན་དུ་འགྲོ་བ་དང་༑་མཐུན་པའི ༼༣༽ ཟོང་བསྡོགས་སོ་༑༑
་དེད་དཔོན་དགའ་བོས་ཚོང་པ་དེ་དག་མགྲོན་དུ་བོས་ཏེ་ཟས་བྱིན་ནས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་ཇི་ལྟར་མཛེས་དགའ་འདི་ཁོ་བོའི་བུ་ཡིན་པ་དེ་ཁོ་ན་བཞིན་དུ་ཁྱེད་ཀྱི་ཡང་ཡིན་གྱིས་༑་ཚོང་པ་ཡུལ་གཞན་དུ་དོང་བ་རྣམས་ཀྱི་བར་ཆད་ནི་གསུམ་ཡོད་དེ་༑་རྒྱན་པོ་དང་༑༑ ༼༤༽ འཇུད་མཐུན་མ་དང་༑་ཆང་གི་གནས་སོ་༑༑་ཁྱེད་ཅག་གི་
འདི་གནོད་པ་ལས་ངེས་པར་བཟློག་པར་བྱ་ཞིང་ཕན་པ་ལ་ཡང་དག་པར་སྦྱོར་བར་བྱའོ་༑༑་གལ་ཏེ་གནོད་པ་ལས་ངེས་པར་བཟློག་ཅིང་ཕན་པ་ལ་ཡང་དག་པར་སྦྱོར་བར་བྱེད་པ་ན་རབ་ཏུ་གནས་པར་གྱུར་ན་དེ་ལྟ་ན་ལེགས་༑ ༼༥༽ གལ་ཏེ་རབ་ཏུ་མི་གནས་པར་གྱུར་ན་ཁྱེད་ཀྱིས་ཟོང་རྣམ་པར་སྤོངས་ཤིང་རིན་མནོས་ཏེ་འགྲོ་བར་བཡཨའོ་༑༑་མཛེས་
དགའ་ལ་ཡང་སྨྲས་པ་༑་བུ་མཛེས་དགའ་ཇི་ལྟར་ཁྱོད་ཁོ་བོའི་བུ་ཡིན་པ་དེ་ཁོ་ན་བཞིན་དུ་ཚོང་པ་འདི་དག་གིཡང་ཡིན་གྱིས་༑་ཁྱོད་ཀྱིས་འདི་དག་གི་ཚིག་དང་བས་མཉན ༼༦༽ ཅིང་བྱ་བར་སེམས་ཤིག་༑་དེད་དཔོན་མཛེས་དགའས་ཡབ་བཀའ་བཞིན་འཚལ་ཞེས་དེད་དཔོན་དགའ་བོ་ལས་མཉན་ནས་དགེ་མཚན་དང་༑་བཀྲ་ཤིས་དང་༑་བདེ་ལེགས་སུ་འགྱུ
ར་བ་བྱས་ཏེ་༑་ཤིང་རྟ་དག་དང་༑་ཁུར་དག་དང་༑་སྤྱད་དག་དང་༑་གླེ་བ་དག་དང་༑་རྔ་མོ་དག་དང་༑་བ ༼༧༽ ལང་དག་དང་༑་བོང་བུ་དག་གིས་ཟོས་མང་པོ་བླངས་ཏེ་༑་ཚོང་པ་ལྔ་བརྒྱ་དང་ལྷན་ཅིག་ཡུལ་གཞན་དུ་འཕགས་སོ་༑༑་དེ་མཐར་གྱིས་གྲོང་དང་༑་གྲོང་རྡལ་དང་༑་ཡུལ་འཁོར་དང་༑རྒྱལ་པོའི་ཕོ་བྲང་གི་གནས་དག་ཏུ་ཁད་ཀྱིས་རྒྱུ
་བ་ན་མཉན་ཡོད་དུ་ཕྱིན་ནས་མཉན་ཡོད་དུ་མཛོད ༼༤༠བ༡༽ ཅིག་ཏུ་ཟོང་བཙུངདེ་འདུག་གོ་༑༑་དེའི་ཙེ་ན་མཉན་ཡོད་ན་གཟུགས་འཚོང་མ་བཟང་པོ་ཞེས་བྱ་བ་གཟུགས་བཟང་བ་༑་བལྟ་ན་སྡུག་པ་༑་མཛེས་པ་༑་སཀྱེས་བུ་དགའ་བཞིག་འདུག་སྟེ་༑་དེ་ཀཱར་ཥཱ་པ་ཎ་ལྔ་བརྒྱས་སྐྱེས་པ་དང་ལྷན་ཅིག་དགའ་མགུར་སྤྱོད་པར་བྱེད་དོ་༑༑་དེས་འཕག
ས་རྒྱལ་ན ༼༢༽ དེད་དཔོན་དགའ་བོ་ཞེས་བྱ་བ་འདུག་པ་དེའི་བུ་མཛེས་དགའ་ཞེས་བྱ་བ་གཟུགས་བཟང་བ་༑་བལྟ་ན་སྡུག་པ་༑་མཛེས་པཨ་དེ་ཚོང་པ་ལྔ་བརྒྱ་དང་ལྷན་ཅིག་ཏུ་འདིར་ཕྱིན་ནས་མཛོད་ཆེ་གེ་མོ་ཞིག་ཏུ་ཟོང་མཁོས་སུ་ཕབ་སྟེ་འདུག་གོ་ཞེས་ཐོས་སོ་༑༑་ཐོས་ནས་ཀྱང་དེ་འདི་སྙམ་དུ་སེམས་ཏེ་༑་གལ ༼༣༽ དེ་བདག་གིས་དེའ
ི་ཟོང་ཐམས་ཅད་མ་ཕྲོགས་ན་བཟང་མོ་ཞེས་བྱ་བའི་མིང་མཨི་གཟུང་ངོ་སྙམ་མོ་༑༑་དེས་བུ་མོ་མངག་གཞུག་མ་ལ་སྨྲས་པ་༑་བུ་མོ་དེད་དཔོན་མཛེས་དགའ་ཞེས་བྱ་བ་འབྱོར་པ་རྒྱ་ཆེན་པོ་དངལྡན་པས་༑་ཟོང་ཁྱེར་ཏེ་འོངས་ནས་མཛོད་ཆེ་གེ་མོ་ཞིག་ཏུ་བཙུད་ཀྱིས་༑་དྲི་དང་༑་ཕྲེང ༼༤༽ བ་རྒྱུ་ཐོགས་ཏེ་དེའི་དྲུང་དུ་སོང་ལ་འདི
་སྐད་ཅེས་ཇོ་མོ་བཟང་མོ་ཁྱོད་ཀྱི་ཞབས་ལ་ཕྱག་འཚལ་ཞིང་༑་རྗེའི་སྲས་ཀྱིས་ཅིའི་སླད་དུ་རང་གི་ཕོ་བྲང་སྤངས་ཏེ་མི་ཕལ་པ་བཞིན་དུ་མཛོད་ན་བཞུགས་༑་འདི་ནི་ཁྱོད་ཉིད་ཀྱི་ཕོ་བྲང་ལགས་ཀྱིས་ཚུར་སྦྱོན་ཅིག་ཅེས་ཀྱང་མཆིའོ་ཞེས་གྱིས་ཤིག་༑་ཇོ་མོ ༼༥༽ བཀའ་བཞིན་འཚལ་ཞེས་བུ་མོ་མངག་གཞུག་མ་དེས་གཟུགས་འཚོང་མ་
བཟང་མོ་ལས་མཉན་ཏེ་༑་དྲི་དང་༑་ཕྲེང་བ་རགྱུ་ཐོགས་ནས་དེད་དཔོན་མཛེས་དགའ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་དེད་དཔོན་མཛེས་དགའ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་ཇོ་མོ་བཟང་མོ་ཁྱོད་ཀྱི་ཞབས་ལ་ཕྱག ༼༦༽ འཚལ་ཞིང་༑་དྲི་དང་༑་ཕྲེང་བ་རྒྱུ་འདི་ཡང་བསྐུར་༑་རྗེའི་སྲས་ཀྱིས་ཅིའི་སླད་དུ་ཕོབྲང་སྤངས་ཏེ་མི་ཕལ་པ་བཞིན
་དུ་མཛོད་ན་བཞུགས་༑་འདི་ནི་ཁྱོད་ཀྱི་ཕོ་བྲང་ལགས་ཀྱིས་ཚུར་སྤྱོན་ཅིག་ཅེས་ཀྱང་མཆིའོ་༑༑་མཛེས་དགའས་སྨྲས་པ་༑་བུ་མོ་སོང་ཤིག་དང་༑་ཁོ་བོ་དྲི་དང་༑ ༼༧༽ ཕྲེང་བ་རྒྱུ་འདི་བཏགས་ཏེ་འོང་ངོ་༑༑་དེ་ནས་བུ་མོ་མངག་གཞུག་མ་དེ་གཟུགས་འཚོང་མ་བཟང་མོ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་༑་དེས་དེད་དཔོན་མཛེས་དགའ་ད
ང་ལྷན་ཅིག་སྐབས་ཀྱི་གཏམ་ཇི་སྙེད་བྱས་པར་གྱུར་པ་དེ་དག་ཐམས་ཅད་གཟུགས་འཚོང་མ་བཟང་མོ་ལ་བསྙད་དོ་༑༑་དེ ༼༤༡ཨ༡༽ ནས་གཟུགས་འཚོང་མ་བཟང་མོས་བུ་མོ་མངག་བཞུག་མ་ལས་ཐོས་ནས་དགའ་བ་དང་ཡིད་བདེ་བ་སྐྱེས་ཏེ་༑་ཁྱིམ་བྱུག་པས་བསྐུས་ཤིང་བྱི་དོར་བྱེད་དུ་བཅུག་ནས་མེ་ཏོག་སྣ་ཚོགས་བཀྲམ་ཞིང་བདུག་སྤོས་ཞིང་བདུ
ག་སྤོས་ཞི་མ་པོས་བདུགས་ཏེ་༑་བླ་རེ་བྲེས་པ་དང་བཅས་པའི ༼༢༽ མལ་བཤམས་ནས་གཙོ་ཆེར་དེད་དཔོན་མཛེས་དགའ་ལ་སྟོད་ཅིང་འདུག་གོ་༑༑་དེད་དབོན་མཛེས་དགའ་ཡང་དྲི་དང་༑་ཕྲེང་བ་རྒྱུ་དང་༑་རྒྱན་གྱིས་བཀལུབས་ཏེ་བཞོན་པ་ལ་ཞོན་ནས་ཁྱེའུ་མངག་གཞུག་པས་ཡོངས་སུ་བསྐོར་ཅིང་ལང་ཚོའི་གཟུགས་མཆོག་ཏུ་སྦུག་པས་རྣམ་པར་
མཛེས ༼༣༽ ཤིང་གཟུགས་འཚོང་མ་བཟང་མོའི་གནས་ག་ལ་བ་དེར་སོང་ངོ་༑༑་གཟུགས་འཚོང་མ་བཟང་མོས་དེད་དཔོན་མཛེས་དགའ་ལང་ཚོའི་གཟུགས་མཆོག་ཏུ་སྡུག་པས་རྣམ་པར་མཛེས་པ་མཐོང་ངོ་༑༑་མཐོང་ནས་ཀྱང་བྲན་མོ་མང་ག་གཞུག་མ་ལ་དྲིས་པ་༑་བུ་མོ་འདི་དེད་དཔོན་མདཟེས་དགའ ༼༤༽ ཡིན་ནམ་༑་དེས་སྨྲས་པ་༑་ཇོ་མོ་དེད་དཔོན་མཛེས་
དགའ་ནི་འདི་ཁོ་ན་ལགས་སོ་༑༑་དེ་ནས་གཟུགས་འཚོང་མ་བཟང་མོ་དགའ་བ་དང་༑་ཡིད་བདེ་བ་སྐྱེས་ནས་ཚིགས་སུ་བཅད་པ་སྨྲས་པ་༑་རིགས་སྐྱེས་རིགས་མིན་སྐྱེས་པ་འམ་༑༑ནོར་ཉམས་ནོར་གྱིས་འབཡཨོར་པའང་རུང་༑༑གཟུགས ༼༥༽ ཀྱིས་ཕྱུག་པ་མཐོང་བས་ནི་༑༑བུད་མེད་རྣམས་ཀྱི་ཡིད་འཕྲོག་བྱེད་༑༑་དེ་བཞོན་པའི་ས་ཇི་སྲིད་པ་དེསྲ
ིད་དུ་བཞོན་པས་སོང་ནས་བཞོན་པ་ལས་བབས་ཏེ་རྐང་པ་དག་ཁོ་ནས་གཟུགས་འཚོང་མ་བཟང་མོའི་ཁྱིམ་དུ་འཇུག་པར་བརྩམས་པདང་༑་དེས་མྱུར་བ་མྱུར་བར་ཁང་ཐོག་ནས་བབས ༼༦༽ ཏེ་དེ་བསུ་ནས་ཡང་ལག་ཐམས་ཅད་ཀྱིས་འཁྱུད་དེ་༑་ཁྱིམ་གྱི་ནང་དུ་ཁརཨིད་ནས་བུད་མེད་ཀྱི་ཁྲི་ལ་བཞག་སྟེ་སྨྲས་པ་༑་རྗེའི་སྲས་ཀྱི་མཚན་ཅི་༑་དེས་སྨ
ྲས་པ་༑་མཛེས་དགའོ་༑༑་དེས་སྨྲས་པ་༑་ཨེམ་ཁྱོད་ཀྱི་མཚན་ནི་གཟུགས་དང་འདྲ་ལ་༑་གཟུགས་ཀྱང་མཚན་དང་འདྲ་སྟེ་༑ ༼༧༽ གལ་ཏེ་ཡབ་ཡུམ་དག་གིས་ཁྱོད་ཀྱི་མཚནམཛེས་དགའ་ཞེས་བགྱི་པར་མ་གསོལ་བར་གྱུར་ན་༑་དེང་བདག་གིས་ཁྱོད་ཀྱི་མཚན་མཛེས་དགའ་ཞེས་བགྱི་བར་གསོལ་བར་འགྱུར་རོ་༑༑་དེས་སྨྲས་པ་༑་ཁྱོད་ཀྱི་མཚན་ཅི་༑་
དེས་སྨྲས་པ་༑་བཟང་མོའོ་༑༑་དེས་སྨྲས་པ་༑་ཨེ་མའོ་༑༑་ཁྱོད་ཀྱི ༼༤༡བ༡༽ མཚན་ནི་གཟུགས་དང་འདྲ་ལ་༑་གཟུགས་ཀྱང་མཚན་དང་འདྲེ་སྟེ་༑་གལ་ཏེ་ཡབ་ཡུམ་དག་གིས་ཁྱོད་ཀྱི་མཚན་བཟང་མོ་ཞེས་བགྱི་བར་མ་གསོལབར་གྱུར་ན་དེང་བདག་གིས་ཁྱོད་ཀྱི་མཚན་བཟང་མོ་ཞེས་བགྱི་བར་གསོལ་བར་འགྱུར་རོ་༑༑་མཛེས་དགའས་སྨྲས་པ་༑་བཟང
་མོ་དགུང ༼༢༽ གཅིག་གི་གླ་ཅི་ཙམ་༑་དེས་སྨྲས་པ་༑་རྗེའི་སྲས་ཀྱིས་མི་ཕལ་པ་བཞིན་དུ་མི་གཤའ་བ་ཞིག་བཀའ་སྩལ་ཏོ་༑༑་དེའི་བུ་མོ་མངག་གཞུག་མས་སྨྲས་པ་༑་དགུང་རེད་ཞིག་ཀཱར་ཥཱ་པ་ཎ་ལྔ་བརྒྱ་ལྔ་བརྒྱའོ་༑༑་དེས་མི་ལ་ཁྱོད་ཀྱིས་ཉིན་རེ་ཞིང་ཀཱར་ཥཱ་པཎ་ལྔ་བརྒྱ་ལྔ་བརྒྱ་བསྐུར་བར ༼༣༽ བྱའོ་ཞེས་བསྒོ་ནས་༑་དེ
་དེ་དང་ལྷན་ཅིག་རྩེ་བར་བྱེད་༑་དགའ་བར་བྱེད་༑་དགའ་མགུར་སྤྱོད་པར་བྱེད་དོ་༑༑་འདོད་པ་དག་ནི་བསྟེན་པ་ན་ལྡོག་པའམ་༑་ངོམས་པའམ་༑་མཐར་ཐུག་པ་མེད་པ་དེ་ཉི་མ་མང་པོ་འདས་ཀྱངངོམས་པར་མ་གྱུར་ཅིང་༑་མིས་ཀྱང་ཉིན་རེ་ཞིང་ཀཱར་ཥཱ ༼༤༽ པ་ཎ་ལྔ་བརྒྱ་ལྔ་བརྒྱ་འབུལ་བ་ཁོ་ནར་བྱེད་དོ་༑༑་ཚོང་པ་དགགིས་སྨྲས་པ་༑་
ཤེས་ལྡན་དག་དེད་དཔོན་མཛེས་དགའ་མི་སྣང་ན་༑་དེ་བདག་ཅག་ལ་གྲོགས་པོས་གཏད་པས་ཀུན་ཏུ་བཙལ་བར་བྱའོ་༑༑་ཚོང་པ་དག་གིས་དེའི་ག་ཡོག་དག་ལ་དྲིས་པ་༑་དེད་དཔོན་གར་བཞུད་༑་དེ་དག ༼༥༽ གིས་སྨྲས་པ་༑་དེད་དཔོན་ཉི་མ་གང་ཁོ་ན་ལཨ་མཉན་ཡོད་དུ་ཕྱིན་པའི་ཉི་མ་དེ་ཉིད་ལ་འཇུད་མཐུན་མའི་ཁྱིམ་དུ་ཞུགས་ཏེ་འདུག་ན་ཁྱེ
ད་ཅག་གིས་དེང་གཟོད་དྲན་ནམ་༑་ཚོང་པ་དག་གིས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་ཡུ་བུ་ཅག་གིས་དེད་དཔོན་མཛེས་དགའ་ཡལ་བར་བོར་བ་ནི་མ་ལེགས་པ་བྱས་ཏེ་༑ ༼༦༽ འདིའི་ཕས་ཡུ་བུ་ཅག་ལ་ཀླན་ཀར་འགྱུར་རོ་༑༑་ཚོང་པ་དག་གིས་མཛེས་དགའ་ལ་དོན་མཐུན་རྣམས་ཀྱི་མཆིད་ནས་ཚུར་སྤྱོད་ཅིག་ཅེས་མཆིའོ་ཞེས་བར་ཆེན་བཏང་ངོ་༑༑་བང་ཆེན་ད
ེས་མཛེས་དགའ་ལ་བསྒོ་ནས་མཛེས་དགའ་འབྱུང་བར་བརྩམས་པ་དང་༑་བཟང་མོས་གོས་ཀཡཨི་མཐའ་ནས་བཟུང་སྟེ ༼༧༽ སྨྲས་པ་༑་རྗེའི་སྲས་འདོད་པ་དག་ནི་རྒྱུ་གཉིས་ཀྱིས་བསྟེན་པར་བགྱི་སྟེ་༑་གཟུགས་བཟང་བ་ཉིད་དང་༑་ལང་ཚོ་ཉིད་ཀྱིས་སོ་༑༑་ཁྱོད་ནི་གཟུགས་བཟང་བ་དང་༑་ལང་ཚོ་ལ་བབ་པ་ལགས་ན་གཞོན་པའི་གནས་སྐབས་སུ་རེ་ཞིག
་རྩེ་བདང་༑་དགའ་བ་དང་༑་དགའ་མགུར་སྤྱོད་པ་མཛོད་ལ་འགྲེས་པའི ༼༤༢ཨ༡༽ གནས་སྐབས་སུ་ནོར་སྒྲུབ་པ་མཛོད་ཅིག་༑་མཛེས་དགའསབང་ཆེན་དེ་ལ་སྨྲས་པ་༑་ཀྱེ་ཁྱོད་སོང་ཤིག་དང་འོང་ངོ་༑༑་བང་ཆེན་དེ་སོང་སྟེ་ཚོང་པ་རྣམས་ལ་སྨྲས་པ་༑་དེད་དཔོན་གྱིཞལ་ནས་སོང་ཤིག་དང་འོང་ངོ་ཞེས་གསུང་ངོ་༑༑་ཚོང་པ་དེ་དག་འདུས་ཏེ་༑
་སྡོད་པ་ན་མཛེས ༼༢༽ དགའ་ཐོགས་ནས་༑་ཚོང་པ་དེ་དཨག་ཐམས་ཅད་འདུས་ཏེ་འཇུད་མཐུན་མའི་ཁྱིམ་དུ་དོང་ནས་ཚོང་པ་དེ་དག་གིས་སྒོར་བསྡད་དེ་༑་མི་ལ་སྨྲས་པ་༑་ཀྱེ་ཁྱོ་གསོངལ་དེད་དཔོན་ལ་ཚོང་པའི་ཚོགས་རྣམས་སྒོ་ན་སྡོད་ཅིང་དེད་དཔོན་བལྟ་བར་འཚལ་ལོ་༑༑་ཞེས་གྱིས་ཤིག་༑་མི་དེས་སོང་སྟེ་མཛཨེས ༼༣༽ དགའ་ལ་བརྗོད
་ནས་མཛེས་དགའས་འབྱུང་བར་བརྩམས་པ་དང་༑་ཡང་གཟུགས་འཚོང་མ་བཟང་མོས་གོས་ཀྱི་མཐའ་ནས་བཟུང་སཏེ་སྨྲས་པ་༑་རྗེའི་སྲས་ཚོང་པ་དེ་དག་ཀྱང་བདག་དང་ལྷན་ཅིག་དགའ་མགུར་སྤྱོད་འཚལ་ཏེ་༑་དེ་དག་དང་ལྷན་ཅིག་དགའ་མགུར་སྤྱད་དུ་ག་ལ་རུང་བཞུགས ༼༤༽ ཤིག་༑་འདོད་པ་དག་ནི་བསྟེན་པ་ན་ཀུན་དུ་སྦྱོར་བ་དག་འཕེལ་བར་བྱེད་
པ་ཡིན་པས་མཛེས་དགའས་སྨྲས་པ་༑་གང་གི་ཚེ་ཁོ་བོ་ཀུན་ནས་དཀྲིས་པ་དང་བྲལ་བར་གྱུར་པ་དེའི་ཚེ་འབྱུང་བར་འགྱུར་རོ་༑༑་མི་དེས་སོང་སྟེ་ཚོང་པའི་ཚོགས་རྣམས་ལ་སྨྲས་པ་༑་དེད་དཔོན་གྱི་ཞལ་ནས ༼༥༽ གང་གི་ཚེ་ཁོ་བོ་ཀུན་ནས་དཀྲིས་པ་དང་བྲལ་བར་གྱུར་པ་དེའི་ཚེ་འབྱུང་ངོ་ཞེས་གསུང་ངོ་༑༑་ཚོང་པ་དག་གིས་སྨྲས་པ་
༑་ཀྱེ་མ་མཛེས་དགའ་འདི་བྱ་བ་མ་ཡིན་པ་ལ་ཞུགས་ཀྱིས་འདོང་ངཨོ་ཞེས་དེ་དག་གིས་ཟོང་རྣམ་པར་སྤངས་ནས་རིན་བླངས་ཏེ་འཕགས་སོ་༑༑་དེ་ནས་མི་གང་གིས་ཉི་མ ༼༦༽ རེ་རེ་ཞིང་བཟང་མོ་ལ་ཀཱར་ཥཨཱ་པ་ཎ་ལྔ་བརྒྱ་ལྔ་བརྒྱ་ཕུལ་བར་གྱུར་པ་ངེས་ཕྱིན་ཆད་འབུལ་བར་མི་བྱེད་དོ་༑༑་དེ་ནས་དུས་གཞན་ཞིག་ན་བཟང་མོས་མི་དེལ་དྲིས
་ཤིང་སྨྲས་པ་༑་ཀྱེ་ཁྱོ་ག་ཅིའི་ཕྱིར་ཕྱིར་ཆད་ཀཱར་ཥཱ་པ་ཎ་དག་འབུལ་བར་མི་བྱེད་༑་དེས་སྨྲས་པ་༑་དོན་མཐུན་དཨག་དོང་བས ༼༧༽ བདག་གིས་ག་ལས་དབུལ་༑་ཅི་དོན་མཐུན་དག་གིས་མཛེས་དགའི་ཟོང་ཡང་ཁྱེར་རམ་༑་ཁྱེར་རོ་༑༑་བཟང་མོས་མཛེས་དགཨའ་དང་ལྷན་ཅིག་ཉི་མ་གཉིས་སམ་༑་གསུམ་དགའ་མགུར་སྤྱད་ནས་སྨྲས་པ་༑་རྗེའི་ས
ྲས་བདག་ལ་ཞིང་ཡང་མ་མཆིས་༑་ལས་ཀྱི་མཐའབགྱིད་པ་དག་ཀྱང ༼༤༢བ༡༽ མ་མཆིས་༑་གྲོང་མི་ཟོང་མནོས་ཏེ་ཡུལ་གཞན་དུ་མཆི་བ་དག་ཀྱང་མ་མཆིས་ཏེ་༑་ཁྱོད་ལྟ་བུ་དག་གི་དྲུང་ནས་གང་ཐོབ་པ་དེས་བདག་འཚོ་བར་འགྱུར་བ་ཁོ་ན་རབས་ན་ཡང་ན་ནི་ཀཱར་ཥཱ་པ་ཎ་དག་སྩོལ་ཅིག་༑་ཡང་ན་ནི་སྐྱེས་པཨ་གཞན་གྱིས་སྐབས་དབྱེ་བ་མཛོད་ཅིག་
༑་མཛེས་དགའས ༼༢༽ སྨྲས་པ་༑་བཟང་མོ་ཁྱོད་ལ་སྡུག་པ་འགའ་ཡང་མེད་དམ་༑་བཟང་མོསསྨྲས་པ་༑་རྗེའི་སྲས་ཁྱོད་ཀྱིས་༑་ཚོགས་ཅན་རྣམས་ལ་སྡུག་པ་མེད་༑༑་དེ་དག་རང་བཞིན་རིང་མི་གནས་༑༑་བྱ་རྣམས་འབྲས་མེད་ལྗོན་པ་བཞིན་༑༑་དེ་དག་རྙིང་པ་རྣམ་པར་སྤོང་༑༑་ཞེས་བགྱི་བ་མ་གསན ༼༣༽ ཏམ་༑་མཛེས་དགའས་སྨྲས་པ་༑་བཟང་མོ་ཁ
ྱོད་ལ་ཇི་སྲིད་དུ་ནོར་སྦྱིན་པར་བྱེད་པ་དེ་སྲིད་དུ་ཁྱོད་སྐྱེས་པའི་དབང་དུ་འགྱུར་རམ་༑་བཟང་མོས་སྨྲས་པ་༑་རྗེའི་སྲས་ཁྱོདཀྱིས་༑་ཇི་སྲིད་བརྒྱ་བྱིན་ཆར་འབེབས་པ་༑༑་དེ་སྲིད་རི་ཀླུང་ཆུ་འབེབས་ལྟར་༑༑་ཇི་སྲིད་ནོར་ནི་སྦྱིན་བྱེད་པ་༑༑་དེ ༼༤༽ སྲིད་འཇུད་མཐུན་སྐྱེས་བུ་དབང་༑༑་ཞེས་བགྱི་བ་མ་གསན་ཏ
མ་༑་མཛེས་དགའས་སྨྲས་པ་༑་བཟང་མོ་ཁྱོད་སུ་ལ་ཡང་ཡིད་འབེབས་པར་མི་བྱེད་དམ་༑་བཟང་མོས་སྨྲས་པ་༑་རྗེའི་སྲས་ཁྱོད་ཀྱིས་༑་འཇུད་མཐུན་དགོངས་ཀར་རང་ལུས་བཞིན་༑༑་གཅུགས་དང་གཏམ་གྱིས ༼༥༽ དགའ་བར་བྱེད་༑༑་དེ་ནས་ནམ་ཕྱེད་དབུས་གནས་ཤིང་༑༑་ནམ་ནངས་ཕན་ཆད་རྩྭ་བཞིན་སྤོང་༑༑་ཞེས་བགྱིབ་མ་གསན་ཏམ་༑་མཛེས་དགའས་
སྨྲས་པ་༑་བཟང་མོ་ཁྱོད་ནོར་དང་བཅས་པའི་མི་དག་ལ་སྤྱོད་པར་བྱེད་དམ་༑༑་བཟང་མོས་སྨྲས་པ་༑་རྗེའི་སྲས་ཁྱོད་ཀཡིས་༑་ནོར ༼༦༽ དང་བཅས་པའི་མི་དག་དང་༑༑་ནོར་མ་སྤྱད་པ་རྣམས་ལ་ཡང་༑༑་སར་པའི་རྩྭ་ལ་བ་ལང་བཞིན་༑༑་བདག་ཅག་རྣམས་ཀྱིས་སྤྱད་པར་བྱ་༑༑་ཞེས་བགྱི་བ་མ་གསན་ཏམ་༑་མཛེས་དགའས་འབྱུང་བར་བརྩམས་པ་དང་༑
་བཟང་མོས་བསམས་པ་༑་མཛེས་དགཨའ་འདི་ནི ༼༧༽ གཟུགས་བཟང་བ་༑་བལྟ་ན་སྡུག་པ་༑་མཛེས་པ་ཡིན་པས་ཤིན་ཏུ་ཐག་རིང་པར་སོང་ཡང་སྐྱེས་བུ་འདི་ལྟ་བུ་དང་ལྷན་ཅིག་རྩེ་བར་བྱ་༑་དགའ་བར་བྱ་༑་དགའ་མགུར་སྤྱད་པར་བྱ་བ་ཡིན་པས་དེའི་ཕྱིར་ཇི་སྲིད་དུ་གཞན་ཀཱར་ཥཱ་པ་ཎ་དག་ཐོགསཏེ་མི་འོང་བ་དེ་སྲིད་དུ་འདི་དང་ལྷན ༼༤༣ཨ
༡༽ ཅིག་རྩེ་བར་བྱ་༑་དགའ་བར་བྱ་༑་དགའ་མགུར་སྤྱད་པར་བྱའོ་སྙམ་དུ་ཤེས་ཤིངརིག་ནས་༑་བཟང་མོས་མཛེས་དགའི་གོས་ཀྱི་མཐའ་ནས་བཟུང་སྟེ་འཛིན་ཅིང་སྨྲས་པ་༑་རྗེའི་སྲས་ཁྱོད་ལ་ཁབ་ན་བཞད་གད་མི་བགྱིད་དམ་༑་དེ་ནི་བདག་གིས་བཞད་གད་བགྱིད ༼༢༽ པ་ལགས་ཀྱིས་གཞེས་ཤིག་༑་མ་བཞུད་ཅིག་༑་མཛེས་དགའ་འདོད་ཆགས་ཤས་ཆེན་
པོ་འདཨུག་པ་དང་༑་སྐྱེས་པ་གཞན་ཞིག་ཀཱར་ཥཱ་པ་ཎ་ལྔ་བརྒྱ་ཐོགས་ཏེ་དེར་ཞུགས་ནས་༑་དེས་བཟང་མོ་དགའ་མགུར་སྤྱད་ཀྱིས་བཞུད་ཅེས་སམྲས་པ་དང་༑་བཟང་མོས་མཛེས་དགའ་ཉིད་ཀྱི ༼༣༽ མདུན་དུ་ཡོལ་བས་བཅད་དེ་དགའ་མགུར་སྤྱད་པར་བརྩམས་ནས་༑་མཛེས་དགའས་འདི་བདག་ཁོ་ནའི་མདུན་དུ་སྐྱེས་པ་འདི་དང་ལྷན་ཅིག་དགའ་མགུར་སྤ
ྱོད་པར་བྱེད་དོ་སྙམ་དུ་ཤེས་ཤིང་རིག་ནས་སོང་ངོ་༑༑་མཛེས་དགའ་ལམ་པོ་ཆེ་ལ་མི་མཁས་པས་གང་དུ་འགྲོ་བར་བྱ་བ ༼༤༽ མི་ཤེས་ནས་༑་ཇི་ཙམ་ན་དགེ་སློང་ཞིག་མཉན་ཡོད་དུ་བསོད་སྙོམས་ལབརྒྱུས་ནས་ཕྱིར་བྱུང་བ་དེ་མཛེས་དགའས་མཐོང་ནས་དགེ་སློང་དེའི་ཕྱིར་ཐོག་ཐག་རྗེས་སུ་སོང་ངོ་༑༑་དེ་ནས་དགེ་སློང་དེགཙུག་ལག་ཁང
་དུ་སོང་སྟེ་༑་ལྷུང་བཟེད་དང་ཆུ་ཚགས་མཐའ་གཅིག་ཏུ་བཞག་ནས་སྣམ ༼༥༽ སྦྱར་སྦྲུགས་ཏེ་༑་རྐང་པ་གཉིས་བཀརཨུས་ནས་ལག་པ་གཉིས་བསྙལ་ཏེ་༑་ཆུ་བཙགས་ནས་ལོ་མ་ལྷགས་པ་ངག་བླངས་ཏེ་༑་འདུག་ནས་ཟས་ཀྱི་བྱ་བ་བྱ་བར་བརྩམས་པ་དང་༑་མཛེས་དགའ་དེའི་མདུན་ན་འགྲེང་ངོ་༑༑་དགེ་སློང་དེས་མཛེས་དགའ་ལ་སྨྲས་པ་༑་བཞིན་བཟངས 
༼༦༽ ལྷུང་བཟེད་ཀྱི་ལྷག་མ་འདོད་དམ་༑་མཛེས་དགའས་གལ་ཏེ་མ་ཟོས་ན་བཀྲེས་པས་འཆི་བར་འགྱུར་བར་ཤེས་ཤིང་རིག་ནས་སྨྲས་པ་༑་འཕགས་པ་འཚལ་ལོ་༑༑་དགེསློང་དེས་མཛེས་དགའ་ལ་ལྷུང་བཟེད་ཀྱི་ལྷག་མ་བྱིན་པ་དང་༑་མཛེས་དགའས་ཟོས་སོ་༑༑་བྲོས་ནས་དྲིས་པ་༑ ༼༧༽ བཞིན་བཟངས་ཀཧྱོད་ག་ལས་འོང་༑་མཛེས་དགའས་སྨྲས་པ་༑་འཕགས
་པ་བདག་ནི་ཡུལ་སྲུང་བྱེད་དག་ན་གྲོང་ཁྱེར་འཕགས་རྒྱལ་ཞེས་བགྱི་བ་དཨེ་ན་དེང་དཔོན་དགའ་བོ་ཞེས་བགྱི་བ་མཆིས་པ་དེའི་བུ་མཛེས་དགའ་ཞེས་བགྱི་བ་ལགས་ཏེ་༑་བདག་ཟོང་མང་པོ་འཚལ་ཏེ་མཆིས ༼༤༣བ༡༽ བ་ལས་འཇུད་མཐུན་མས་ཚུལ་མ་ལགས་པས་གནོད་པ་བསྒྲུབས་པར་གྱུར་ཏོ་༑༑་དགེ་སློང་དེས་སྨྲས་པ་༑་བཞིན་བཟངས་ཅིའི་ཕྱི
ར་རབ་ཏུ་མི་འབྱུང་༑་མཛེས་དགའས་གལ་ཏེ་བདག་འཕགས་རྒྱལ་དུ་སོང་བར་གྱུར་ན་སུ་ཞིག་མཆིལ་མ་དག་ས་ལ་འདོར་བར་འགྱུར་ཏེ༑་བདག ༼༢༽ ཁོ་ནའི་སྟེང་འབའ་ཞིག་དུ་འོ་སྙམ་དུ་ཤེས་ཤིང་རིག་ནས་སྨྲས་པ་༑་འཕགས་པ་བདག་རབ་ཏུ་འབྱུང་ངོ་༑༑་དགེ་སློང་དཨེས་མཛེས་དགའ་རབ་ཏུ་ཕྱུང་བསྙེན་པར་རྫོགས་པར་བྱས་ནས་དེའི་འོག་ཏུ་
ཉི་མ་གཉིས་སམ་༑་གསུམ་དུ་ཀུན་དུ་སྤྱད་པའི་ཆོས་དགསློབ་དུ་བཅུག་ནས་སྨྲས་པ་༑ ༼༣༽ བཞིན་བཟངས་རི་དགས་ཀྱིས་རི་དགས་མི་སོས་༑་མཉན་ཡོད་རྒྱ་ཆེ་ལ་རང་གི་སྤྱོད་ཡུལ་དང་༑་ཡབ་ཀྱི་ཡུལ་ཡིན་གྱིས་བསོད་སྙོམས་སྒྲུབས་ལ་འཚོ་བར་གྱིས་ཤིག་༑་མཛེས་དགའ་སྔ་དྲོ་ཤམ་ཐབས་བགོས་ལྷུང་བཟེད་དང་ཆོས་གོས་ཐཨོགས་ཏེ་མཉན་
ཡོད་དུ་བསོད་སྙོམས་ལ ༼༤༽ ཞུགས་སོ་༑༑་གཟུགས་འཚོང་མ་བཟང་མོ་ཡང་འགྱོད་པ་སྐྱེས་ཏེ་༑་བདག་གིས་ཀཱར་ཥཱ་པ་ཎ་འདཨོད་པའི་རྒྱུས་དེད་དཔོན་མཛེས་དགའ་དེ་ཙམ་དུ་མཛེས་ཤིང་ལང་ཚོ་ལ་བབ་པ་དེ་བསྐྲད་པ་ནི་མ་ལེགས་པར་བྱས་ཏེ་༑་ཤིན་ཏུ་ཏཧག་རིང་བར་སོང་ཡང་སྐྱེས་བུ་དེ་ལྟ་བུ་དང་ལྷན་ཅིག་དགའ ༼༥༽ མགུར་སྤྱད་པར་བ
ྱ་བ་ཡིན་པར་ཤེས་ཤིང་རིག་ནས་༑་བུ་མོ་མངག་གཞུག་མ་ལ་བུ་མོ་གལ་ཏེ་དེད་དཔོན་མཛེས་དགའ་མཐོང་ན་ཡང་འཇུག་ཏུ་ཆུག་ཤིག་ཅེས་བསྒོའོ་༑༑་མཛེས་དགའ་སྤྱོད་ཡུལ་ལ་མི་མཁསཔས་བསོད་སྙོམས་སྒྲུབ་པ་ན་འཇུད་མཐུན་མའི་ཁྱིམ་དེ་ཉིད་དུ་ཕྱིན་པ་དང་༑ ༼༦༽ བུ་མོ་མངག་གཞུག་མ་དེས་མཐོང་ནས་ཡོངས་སུ་དགའ་བས་བཟང་མོ་ལ་ཇོ་མ
ོ་མཛེས་དགའ་ཁབ་སྒོར་མཆིས་སོ་ཞེས་སྦྲན་ཏོ་༑༑་བཟང་མོས་སྨྲས་པ་༑་འཇུག་ཏུ་ཆུག་ཤིག་༑་བུ་མོས་སམརས་པ་༑་རབ་ཏུ་བྱུང་ངོ་༑༑་བཟང་མོས་སྨྲས་པ་༑་རབ་ཏུ་བྱུང་ཡང་འཇུག་ཏུ་ཆུག་ཤིག་༑ ༼༧༽ མངག་གཞུག་མ་དེས་མཛེས་དགའ་འཇུག་ཏཨུ་བཅུག་ནས་གཟུགས་འཚོང་མ་བཟང་མོ་མཐོང་བ་དང་༑་བཟང་མོས་བྲང་བརྡུངས་ཏེ་སྨྲས་པ་༑་མཛེ
ས་དགའ་ཁྱོད་ཀྱིས་ཅིའི་སླད་དུ་ངན་བུ་སྤངས་ཏེ་རབ་ཏུ་བྱུང་༑་མཛེས་དགའས་སྨྲས་པ་༑་སྐལ་ཆད་མ་ཁྱོད་ཁོ་བོ་ཁོ་ནའི་མདུན་དུ ༼༤༤ཨ༡༽ སྐྱེས་པ་གཞན་དང་ལྷན་ཅིག་དགའ་མགུར་སྤྱོད་པར་བྱེད་ན་ཁོ་བོ་ཇི་ལྟར་རབ་ཏུ་མི་འབྱུང་༑་བཟང་མོས་སྨྲས་པ་༑་རྗེའི་སྲས་བུད་མེད་ཀྱི་ཡུལནི་རྟག་ཏུ་ནོངས་པ་མཆིས་པས་བདག་ལ་ནོང
ས་པ་མཆིས་པ་དེ་བཟོད་པར་མཛོད་ཅིག་༑་ད་ནི་བདག་གི་རྫས་ཀྱང་ཁྱོད ༼༢༽ ལགས་ཀཡིས་ཚུར་སྤྱོན་བདག་དང་ལྷན་ཅིག་དགའ་མགུར་སྤྱད་དུ་གསོལ་༑་མཛེས་དགའས་སྨྲས་པ་༑་དེའི་ཚེ་ཡང་ཁྱོད་ཀྱིས་ཁོ་བོ་རེཞིག་ནོར་དང་དོན་མཐུན་དག་ལ་ཡོངས་སུ་ཉམས་པར་བྱས་ན་༑་ཅི་ད་ཚུལ་ཁྲིམས་ལས་ཀྱང་ཡོངས་སུ་ཉམས་པར་བྱེད་འདོད་དམ་༑་བཟ
ཨང་མོས ༼༣༽ སྨྲས་པ་༑་འཕགས་པ་སླད་རོལ་དུ་དྲུང་ཅིང་ནང་དུ་ཕོ་ལ་༑་ནང་དུ་དྲུད་ཅིང་སླད་རོལ་དུ་ཕོ་ཞིག་དང་འདིས་ཚུལ་ཁྲིམས་འཆལ་པ་ཅི་མཆིས་༑་མཛེས་དགའས་དགེ་སློང་གནས་བརྟན་ནོ་ཅོག་འདིར་བསོད་སྙོམས་ལ་འཇུག་པ་དེ་དག་ཀྱང་གོར་མ་ཆག་པར་འདི་ལྟར་བྱེད་པས་དེས་ན་འདི་སྐད ༼༤༽ ཅེས་ཟེར་རོ་སྙམ་དུ་ཤེས་ཤིང་ར
ིག་ནས་༑་མཛེས་དགའས་ལྷུང་བཟེད་དང་ཆོས་གོས་མཐཨའ་གཅིག་ཏུ་བཞག་སྟེ་༑་ཕྱི་རོལ་དུ་དྲུག་ཅིང་ནང་དུ་ཕོ་༑༑་ནང་དུ་དྲུང་ཅིང་ཕྱི་རོལ་དུ་ཕོ་ནས་ཡ་མཚན་དང་བྲལ་བར་གྱུརཏོ་༑༑་དེ་ནས་བཟང་མོས་བཅའ་བ་དང་བཟའ་བ་གཙང་མ་བསོད་པས ༼༥༽ ལྷུང་བཟེད་འགེངས་སུ་བཅུག་སྟེ་བྱིན་ནས་༑་འཕགས་པ་གལ་ཏེཡང་བཞེད་པར་གྱུར་ན་སྤྱ
ོད་ཅིག་ཅེས་ཀྱང་སྨྲས་སོ་༑༑་མཛེས་དགའས་བསོད་སྙོམས་བླངས་ཏེ་སོང་ངོ་༑༑་ཇི་ཙམ་ན་བཅོམ་ལྡན་འདས་འདོད་ཆགས་འདོད་ཆགས་དང་བྲལ་བར་བྱ་བའི་ཕྱིར་སེམས་རྣམན་པར་གྲོལ ༼༦༽ བ་དང་༑་ཤེས་རབ་རྣམ་པར་གྲོལ་བའི་ཆོསསྟོན་ཏོ་༑༑་ཞེ་སྡང་འདོད་ཆགས་དང་བྲལ་བར་བྱ་བའི་ཕྱིར་དང་༑་གཏི་མུག་འདོད་ཆགས་དང་བྲལ་བར་བྱ་བའི་ཕ
ྱིར་སེམས་རྣམ་པར་གྲོལ་བ་དང་༑་ཤེས་རབ་རྣམ་པར་གྲོལ་བའི་ཆོས་སྟོན་ཏོ་༑༑་བཅོམ་ལྡན་འདས་ཇི་ལྟར་འདོད ༼༧༽ ཆགས་འདོད་ཆགས་དང་བྲལབར་བྱ་བའི་ཕྱིར་སེམས་རྣམ་པར་གྲོལ་བ་དང་༑་ཤེས་རབ་རྣམ་པར་གྲོལ་བའི་ཆོས་སྟོན་པ་དང་༑་ཞེ་སྡང་འདོད་ཆགས་དང་བྲལ་བར་བྱ་བའི་ཕྱིར་དང་༑་གཏི་མུག་འདོད་ཆགས་དང་བྲལ་བར་བྱ་བའི་ཕ
ྱིར་སེམས་རྣམ་པར་གྲོལ་བ་དང་༑་ཤེས ༼༤༤བ༡༽ རབ་རྣམ་པར་གྲོལ་བའི་ཆོས་སྟོན་པ་དེ་ལྟར་ཚེ་དང་ལྡན་པ་མཛེས་དགའ་ཅུང་ཟད་འགྱོད་པར་གྱུར་རྣམ་པར་འགྱོད་པར་གྱུར་༑་རབ་ཏུའགྱོད་པར་གྱུར་ཅིང་འདུག་ལ་༑་འགྱོད་པ་དང་ལྡན་༑་འགྱོད་པ་ཐོབ་ཅིང་ཅང་མི་སྨྲ་བར་གྱུར་༑་ཡུལ་ཡུལ་པོར་གྱུར་༑་ཕྲག་པ་ཀལོད་༑་གདོང ༼༢༽ སྨྲ
ད་༑་སྦོབས་པ་མེད་༑་སེམས་ཁོང་དུ་ཆུད་ཅིང་འདམ་བུ་སྔོན་པོར་བརྡས་པ་རྙིངས་པར་འགྱུར་༑་སྐམ་པར་འགྱུར་བཨ་ལྟར་འདུག་གོ་༑༑་དགེ་སློང་རྣམས་ཀྱིས་དེ་ལ་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་མཛེས་དགའ་ཁྱོད་ལ་ལུས་ཀྱི་གནོད་པའམ་༑་སེམས་ཀཡཨི་ཡོངས་སུ་གདུང་བ་འགའ ༼༣༽ ཞིག་མེད་དམ་༑་དེ་ངོ་ཚབས་སྨྲ་བར་མི་བྱེད་ཅིང་འགའ་ཡང
་མེད་དོ་ཞེས་ཟེར་རོ་༑༑་སྨན་པ་ཞིག་ཕཡཨོགས་དེར་འོངས་པ་དེ་ལ་དགེ་སློང་རྣམས་ཀྱིས་སྨྲས་པ་༑་བཞིན་བཟངས་གཞོན་ནུ་འདི་ནད་ཅི་ཡིན་པ་དེ་ལྟོས་ཤིག་༑་སྨན་པ་དེས་དེ་བརྟག་པར་བརྩམས་པ་དང་༑་དབང་པོ ༼༤༽ གསལ་བ་མཐོང་ནས་སྨྲས་པ་༑་འཕགས་པ་དག་འདིའི་དབང་པོ་དག་གསལ་བས་འདི་ལ་ལུས་ཀཡི་ནད་ནི་འགའ་ཡང་མ་མཆིས་ཀྱི་
༑་འདི་ལ་སེམས་ཀྱི་ཡོངས་སུ་གདུང་བ་ནི་གོར་མ་བཀུམ་པར་མཆིས་སོ་༑༑་དགེ་སློང་རྣམས་ཀྱིས་སམརཨས་པ་༑་བཞིན་བཟངས་འདིའི་སེམས་ཀྱི ༼༥༽ ཡོངས་སུ་གདུང་བ་ཇི་ལྟ་བུ་ཡིན་༑་སྨན་པས་སྨྲས་པ་༑་འཕགས་པ་དག་བདག་ཅག་སྨན་པདག་ནི་ལུས་གསོ་བར་བགྱིད་པ་ལགས་ཀྱི་སེམས་གསོ་བར་བགྱིད་པ་མ་ལགས་ཏེ་༑་འདི་ལྟར་འཕགས་པ་དག་ཉི
ད་སེམས་གསོ་བར་མཛད་པཨ་ལགས་པས་འཕགས་པ་དག་ཉིད་ཀྱིས ༼༦༽ མཁྱེན་པར་འགྱུར་རོ་ཞེས་སྨྲས་ཏེ་སོང་ངོ་༑༑་དགེ་སློང་རྣམས་ཀྱིས་མཛེས་དགའ་ལ་སྨྲསཔ་༑་ཚེ་དང་ལྡན་པ་འདི་ན་ཁྱོད་ཀྱི་ཕ་ཡང་མེད་༑་མ་ཡང་མེད་༑་རྩ་ལག་གཞན་ཡང་མེད་དེ་༑༑་ཚངས་པ་མཚུངས་པར་སཔཡཨོད་པ་ངེད་ཅག་ཁོ་ན་ར་ཟད་པས་ངེད་ཀྱིས་ཁྱོད་ཀྱི་བསྙེན་བ
ཀུར ༼༧༽ བྱས་ཇི་ལྟར་གྱུར་པ་སྨྲོས་ཤིག་༑་མཛེས་དགའས་དགེ་སལཨོང་དེ་ལ་སྐབས་དེ་དག་རྒྱས་པར་བརྗོད་དོ་༑༑་དགེ་སློང་དེ་དག་གིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་ནི་འབྲས་བུ་ཁོ་ནས་ཚ་བརགྱུར་ཏེ་༑་ཚེ་དང་ལྡན་པས་རབ་ཏུ་བྱུང་བ་ཙམ་ཉིད་ཀྱིས་བསྟན་པ་ལ་ཆུ་བུར་ཕྱུང་བར་གྱུར་ཏོ་ཞེས་དགེ ༼༤༥ཨ༡༽ སློང་དེ་དཨག་མཛེས་དགའ
ས་སྨྲས་པ་ལ་མངོན་བར་བསྟོད་པར་ཡང་མི་བྱེད་༑་ཕྱིར་བཟློག་པར་ཡང་མི་བྱེད་ཅིང་མངོན་པར་བསྟོད་པར་མ་བྱས་༑་ཕྱིར་བཟློག་པ་ཡང་མ་བྱས་པར་དོང་ནས་བཅོམ་ལྡན་འདས་གལ་བ་དེར་དོང་སྟེ་ཕྱིན་པ་དང་༑་བཅོམ ༼༢༽ ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་མཐའ་གཅིག་ཏུ་འཁོད་དོ་༑༑་མཐའ་གཅིག་ཏུ་འཁོད་ནས་བཅོམ་ལྡ
ན་འདས་ལ་དགེ་སློང་དེ་དག་གིས་སྐབས་དེ་རྒྱས་པར་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེས་ཀྱང་མི་གཏི ༼༣༽ མུག་ཅན་དེ་ཕམ་པར་གྱུར་ཏོ་༑༑་དགེ་སློང་གིས་སེམས་སྟེན་པ་ལ་གཞོལ་བ་དང་༑་སྟེན་པ་ལ་འབབ་པ་དང་༑་སྟེན་པ་ལ་བབ་པར་གྱུར་ཅིང་དེ་སེམས་སྟེན་པ་ལ་གཞོལ་བ་དང་༑་སྟེན་པ་ལ་འབབ་པ་
དང་༑་སྟེན་པ་ལ་བབ་པས་ཟག་བྱེད་ཟག་བྱེད་ཀྱི་ཕྱི་རོལ་དུ་དྲུད་ཅིང་ནང་དུ ༼༤༽ འབོབ་དང་༑་ནང་དུ་དྲུང་ཅིང་ཕྱི་རོལ་དུ་འབོ་བར་བྱེད་ན་ཕམ་པར་འགྱུར་རོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་རབ་བཞུགས་སོ་༑༑་མཉན་ཡོད་ན་ཁྱིམ་བདག་ཅིག་འདུག་པ་དེས་རིགས
་མཉམ་པ་ལས་ཅཧུང་མ་བླངས་པ ༼༥༽ དང་༑་ཆུང་མ་དེ་རང་གི་ལས་དག་གིས་དུས་ལ་བབ་པོ་༑༑་གཉིས་པ་བླངས་པ་དང་དེ་ཡང་དུས་ལ་བབ་བོ་༑༑་དེབཞིན་དུ་ཆུང་མ་བདུན་པའི་བར་དུ་བླངས་པ་དང་དེ་ཡང་དུས་ལ་བབ་པོ་༑༑་ཁྱིམ་བདག་དེ་ཡང་སྐུར་བ་གདབ་པར་འགྱུར་བའི་ལསདག་གིས་ཆུང་མ་གསོད་པ་ཆུང་མ་གསོད ༼༦༽ པ་ཞེས་བྱ་བའི་མིང་དུ་ག
ྱུར་ཏོ་༑༑་ཁྱིམ་བདག་དེས་ཡང་བུ་མོ་བསླངས་པ་དང་༑་མི་སྟེར་ཅིང་ངེད་ཀྱིས་ཅིའི་ཕྱིར་བུ་མོ་ཡོངས་སུ་གཏང་མི་སྦྱིན་ནོ་ཞེས་ཀྱང་ཟེར་རོ་༑༑་ཁྱིམ་བདག་དེས་ཡུགས་ས་མོ་དག་བསླངས་པ་དཨང་༑་ཡུགས་ས་མོ་དེ་དག་ཀྱང་ཁོ་མོ་ཅག་གིས་ཅིའི་ཕྱིར་བདག་ཡོངས ༼༧༽ སུ་གཏང་ན་ཁྱོད་ཀྱི་ཁྱིམ་དུ་འཇུག་ཅེས་ཟེར་རོ་༑༑་ཁཡཨིམ
་བདག་དེ་རྣམ་པ་ཐམས་ཅད་དུ་ཡི་ཆད་ནས་རང་ཉིད་ཀྱིས་ཁྱིམ་གྱི་སོ་ཚིས་དག་བྱ་བར་བརྩམ་པ་དང་༑་དུས་གཞན་ཞིག་ན་ཁྱིམ་བདག་དེའི་ཆུང་པོ་གྲོགས་ཤིག་འོངས་ནས་དེས་ཁྱིམ་བདག་དེ་མཐོང་ནས་དྲིས་པ་དང་༑་ཁྱོད་ཅི་བྱེད ༼༤༥བ༡༽ ཁྱིམ་གྱི་སོ་ཏཤིས་དག་བྱེད་དོ་༑༑་དེས་སྨྲས་པ་༑་ཁྱོད་ཅིའི་ཕྱིར་རང་ཉིད་ཀྱིས་ཁྱིམ་གྱི
་སོ་ཚིས་བྱེད་༑་ཁྱིམ་བདག་གིས་སྨྲས་པ་༑་ཁོབོས་ཆུང་མ་གཅིག་བླངས་པ་དང་དེ་རང་གི་ལས་དག་གིས་དུས་ལ་བབ་པོ་༑༑་གཉིས་པ་བླངས་པ་དང་དེ་ཡང་དུས་ལ་བབ་པོ་༑༑་དེ་བཞཨིན་དུ་ཆུང་མ་བདུན ༼༢༽ པའི་བར་དུ་བླངས་པ་དང་དེ་ཡང་དུས་ལ་བབ་པོ་༑༑་དེས་སྨྲས་པ་༑་གཞན་དག་ཅིའི་ཕྱིར་མི་སློང་༑་ཁཡཨིམ་བདག་གིས་སྨྲས་པ་༑་བསླ
ངས་ན་མི་སྟེར་ཅིང་ངེད་ཀྱིས་ཅིའི་ཕྱིར་བུ་མོ་ཡོངས་སུ་གཏང་མི་སྦྱིན་ནོ་ཞེས་ཟེར་རོ་༑༑་དེས་སྨྲས་པ་༑་ཡུགས་ས་མོ་དག་ཅིའི་ཕྱིར་མི་སློང་༑༑ ༼༣༽ ཁྱིམ་བདག་གིས་སྨྲས་པ་༑་བསླང་ཏེ་དེ་དག་ཀྱང་ཁོ་མོ་ཅག་གིས་ཅིའི་ཕྱིར་བདག་ཡོངས་སུ་གཏང་ན་ཁྱོད་ཀྱི་ཁྱིམ་དུ་འཇུག་ཅེས་ཟེར་རོ་༑༑་ཁྱིམ་བདག་དེའི་ཁྱིམ་གྱི
་ཧ་ཅང་ཡང་མི་རིང་བ་ན་ཚོགས་ཅན་མཨ་རྒན་མོ་ཞིག་འདུག་ནས་ཆུད་པོ་གྲོགས་དེས་ཁྱིམ་བདག་ལ་སྨྲས་པ་༑ ༼༤༽ ཚོགས་ཅན་མ་རྒན་མོ་དེ་ཅིའི་ཕྱིར་འཇུག་ཏུ་མི་གཞུག་༑་ཁྱིམ་བདག་གིས་སྨྲས་པ་༑་ཅི་ཁོ་བོས་འཇུད་མཐུན་མའི་ཁྱིམ་བྱའམ་༑་དེས་སྨྲས་པ་༑་ཚོགས་ཅན་མ་དེ་སྡིག་པ་ཅན་དམ་པ་མ་ཡིན་པའི་ཆོས་དེ་ལས་ཕྱིར་ལོག་གིས
་འཇུག་ཏུ་ཆུག་ཤིག་༑་ཁྱིམ་བདག་དེ་ཆུང་པོ་གྲོགས་དེས་ནན ༼༥༽ གྱིས་མནན་པ་ན་ཚོགས་ཅན་མ་དེའི་གན་དུ་སོང་སྟེ་བདེ་ལེགས་བདེ་ལེགས་ཞེས་སྨྲས་པ་དང་༑་རྒན་མོས་སྨྲས་པ་༑་བྱོན་པ་ལེགས་སོ་ཅི་བཞེད་༑་ཁྱིམ་བདག་གིས་སྨྲས་པ་༑་ཁྱོད་འཚལ་ན་ཁྱོད་སུའི་༑་རྒན་མོས་སྨྲས་པ་༑་བདག་ལ་ཟས་དང་གོས་སྦྱིན་པ་གང་ལགས་པའི་
འོ་༑༑ ༼༦༽ཁྱིམ་བདག་གིས་སྨྲས་བ་༑་ཁྱོད་སྔོན་གྱི་ཉོན་མོངས་པ་དག་ཀུན་དུ་མི་སྤྱོད་དམ་༑་རྒན་མོས་སྨྲས་པ་༑་ཅི་བདག་གིས་སྐྱེས་པམི་མཐོང་ངམ་༑་བདག་སྡིག་པ་ཅན་དམ་པ་མ་ལགས་པའི་ཆོས་དེ་ལས་ནི་ཕྱིར་ལོག་གོ་༑༑་ཁྱི་མ་བདག་གིས་སྨྲས་པ་༑་ཚུར་སཔཡོན་བཞུད་བདག་གིས་ཁྱོད་ཀྱི་ན ༼༧༽ བཟའ་དང་བཤོས་གསོལ་གྱིས་༑་
ཁྱོད་ཀྱིས་བདག་གི་ཁྱིམ་གྱི་ཙོ་ཚིས་དག་མཛོད་ཅིག་༑་ཁྱིམ་བདག་དེས་ཚོགས་ཅན་མ་རྒན་མོ་དེ་ཁྱིམ་དུ་བཅུག་སྟེ་༑་ལྡེ་མིག་དང་ལྡེ་མིག་ཁྱོག་པོ་དག་གཏད་ནས་སྨྲས་པ་༑་འདི་ཁྱོད་ཀཡི་ཁྱིམ་ཡིན་གྱིས་ཁྱོད་ཀྱིས་བྱིན་པས་ཁོ་བོ་བྱ་བ་བྱེད་དོ་༑༑་ཚོགས ༼༤༦ཨ༡༽ ཅན་མ་རྒན་མོ་དེས་ཁྱིམ་གྱི་སོ་ཚིས་དག་བཡ་བར་བརྩམས
་ནས་༑་དེའི་འོག་ཏུ་གོས་དང་བཟང་པོས་དུས་ཡུན་མི་རིང་བཞིག་གིས་པགས་པ་དང་༑་ཤ་དང་༑་ཁྲག་དག་བརྟས་པར་གྱུར་ཏོ་༑༑་དེའི་སྒོའི་ཉེན་ཀོར་ནས་བུ་མོ་རབ་ཏུ་མང་པོ་དག་ཅིག་རྒྱལ ༼༢༽ བྱེད་གྱི་ཚལ་དུ་འདོང་བ་ཚོགས་ཅན་མ་རྒན་མོས་མཏཧོང་ནས་གར་འདོང་ཞེས་དྲིས་པ་དང་༑་བུ་མོ་དག་གིས་སྨྲས་པ་༑་རྒྱལ་བྱེད་ཀྱི་ཚལ་ད
ུ་འདོང་ངོ་༑༑་རྒན་མོས་སྨྲས་པ་༑་ཁོ་མཨོ་གོས་དང་རྒྱན་ཐོགས་ཀྱི་བར་དུ་རེ་ཞིག་སྡོད་ཅིག་༑་རྒན་མོས་གོས་དང་རྒྱན་ཐོགས་པ་དེའི་བར་དུ་བུ་མོ ༼༣༽ དག་ཐལ་ཏེ་དོངངོ་༑༑་རྒན་མོ་ཡང་གོས་དང་རྒྱན་ཐོགས་ནས་ཕྱི་བཞིན་མྱུར་བ་མྱུར་བར་འཕགས་སོ་༑༑་ཇི་ཙམ་ན་བུ་མོ་དེ་དག་གཙུག་ལག་ཁང་དུ་ཞུགས་པ་ན་༑་གཙུག་ལག་ཁང་ད
ེ་ན་དགེ་སློང་ཞིང་གནས་ཁང་སྒོ་མ་བཅད་པ་ན་གཉིད་ལོག་པར་གྱུར་པ་དེའི་གོས་རྣམ་པར་འཐོར ༼༤༽ བར་གྱུར་ཅིང་༑་དེའི་ཡན་ལག་གི་རྣམ་པ་ཡང་ལས་སུ་རུང་བར་གྱུར་པ་བུ་མོ་དེ་དག་གིས་མཐོང་ནས་བུ་མོ་དེ་དག་དགོད་ཅིང་གཙུག་ལག་ཁང་ནས་ཕྱིར་བྱུང་ངོ་༑༑་ཚོགས་ཅན་མ་རྒན་མོ་ཡང་འཇུག་ཅིང་རྒན་མོས་བུ་མོ་དེ་དག་མཐོང་ནས
་སྨྲས་པ་༑་ཁཡེད་ཅག་ཅིལ་དགོང་གང་བསྟི ༼༥༽ གནས་སུ་དགོད་པ་དེ་སོ་སྟོ་མར་འགྱུར་རོ་ཞེས་བྱ་བ་ཁྱེད་ཀྱིས་མ་ཐོས་སམ་༑་བུ་མོ་དེ་དག་ཅང་མི་སྨྲ་བ་ཉིད་དུ་བྱུང་སྟེ་དོང་ངོ་༑༑་ཚོགས་ཅན་མ་རྒན་མོས་བུ་མོ་དེ་དག་གིས་འདིར་བྱ་གག་གམ་༑་སྤྲེའུ་ཞིག་མཐོང་བར་གཡུར་གོར་མ་ཆག་སྙམ་དུ་ཤེས་ཤིང་རིག་ནས་སེམས་གཏོད་
ཅིང་ངེས ༼༦༽ པར་རྟོག་བཞིན་དུ་ཞུགས་པ་དང་༑་ཇི་ཙམ་ན་དགེ་སློང་དེ་དེ་ལཏར་རྣམ་པར་གྱུར་པ་མཐོང་ངོ་༑༑་མཐོང་ནས་ཀྱང་དེ་ལ་འདོད་པའི་ཆོས་སྐྱེས་ནས་ཚོགས་ཅན་མ་རྒན་མོ་དེས་དགེ་སློང་དེའི་སཏེང་དུ་བགྲད་དེ་བརྩལ་བར་བརྩམས་པ་དང་༑་དགེ་སློང་དེ་གཉིད་སྟུག་པོས་ནོན་པས་ཕྱིར ༼༧༽ མ་སད་དོ་༑༑་ཚོགས་ཅན་མ་རྒན་
མོས་བདག་ཅག་ཚོགས་ཅན་མ་དག་གིས་ནི་སྒྱུ་རྩལ་དྲུག་བཅུ་རྩ་བཞི་མངོན་པར་ཤེས་ན་རབ་ཏུ་བྱུང་བ་འདིས་ཀོ་སྒྱུ་རྩལ་དྲུག་བཅུ་རྩ་ལྔ་ཤེས་ཏེ་འདི་ལྟར་རེག་པ་ནི་བདག་གིར་བྱེད་ལ་ཚིག་ནི་མི་སྟེར་ཏོ་སྙམ་དུ་ཤེས་ཤེང་རིག་ནས་༑་གང་གི་ཚེ་ཚོགས ༼༤༦བ༡༽ ཅན་མ་རྒན་མོ་དེ་ཀུན་ནས་དཀྲིས་པ་དང་བྲལ་བར་གྱུར་པ་དེའི་ཚ
ེ་དགེ་སློང་དེ་སད་པར་བྱས་ཏེ་སྨྲས་པ་༑་འཕགས་པ་བདག་གི་སྡུམ་པ་ཕྱོགས་ག་གེ་མོ་ཞིག་ན་མཆིས་ཀྱིས་༑་གལ་ཏེ་ཡང་བཞེད་པར་གྱུར་ན་སྤྱོན་ཅིག་༑་དགེ་སློང་དེས་སྨྲས་པ་༑སྐལ་ཆད་མ་བསྟི་གནས་སུན་པར་བྱེད་པ་དེ་ཡང ༼༢༽ རེ་ཞིག་ཁོ་བོ་བདག་གིར་མི་བྱེད་ན་༑་ཁྱོད་ཀྱི་ཁྱིམ་དུ་འོང་བར་འགྱུར་རེ་སྐན་༑་དགེ་སློང་ད
ེ་བདག་ལ་ཕམ་པར་འགྱུར་བའི་ལྟུང་བ་མ་བྱུང་ངམ་སྙམ་དུ་འགྱོད་པ་སྐྱེས་ནས་དེས་དགེ་སློང་རྣམས་ལ་སཀབས་དེ་རྒྱས་པར་བརྗོད་དོ་༑༑་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑ ༼༣༽ དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་དེ་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་ཁྱོད་ཀྱིས་རེག་པ་བདག་གིར་མ་བྱས་སམ་༑་དེས་གསོལ་པ་༑་
བཙུན་པ་བདག་གིས་རེག་པ་བདག་གིར་མ་བགྱིས་ཏེ་༑་བདག་དང་པོ་ཉིད་ནས་གཉིད་སྟུག་པོས་ནོན་པས་རེག་པ་བདག་གིར་བགྱིད ༼༤༽ པར་གལ་འགྱུར་༑༑་དེ་ནས་བཅོམ་ལྡན་འདཨས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དགེ་སློང་རེག་པ་བདག་གིར་མ་བྱས་པ་འདི་ལ་ནི་ལྟུང་བ་མེད་ཀྱི་༑་འཨོན་ཀྱང་ངས་དགེ་སློང་གྲོང་མཐའ
་པའི་ཀུན་དུ་སྤྱོད་པའི་ཆོས་དག་བཅའ་བར་བྱ་སྟེ་༑་དགེ་སློང་གྲོང་མཐའ ༼༥༽ པ་ཉིན་པར་གལཨོག་ཕབ་སྟེ་གཉིད་ལོག་པས་སྒོ་སྒོ་གཏན་གྱིས་གཅད་པར་བྱ་པའམ་༑་སྲུང་མ་དགེ་སློང་གཞག་པར་བྱ་བའམ་༑་གོས་བཅིང་བར་བྱའོ༑༑་སྒོ་སྒོ་གཏན་གྱིས་གཅོད་པར་མི་བྱེད་དམ་༑་སྲུང་མ་དགེ་སློང་འཇོག་པར་མི་བྱེད་དམ་གོས་འཆིང་བར་
མི་བྱེད་པར་ཉིན་པར ༼༦༽དེ་བཞིན་དུ་གློས་ཕབ་སྟེ་གཉིད་ལོག་པར་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་རབ་ན་བཞུགས་སོ་༑༑་མཉན་ཡོད་ན་དགེ་སློང་དགོན་པ་པ་བསམ་གཏན་བཞི་པ་ཐོབ་པ་ཞིག་འདུག ༼༧༽ པ་དེ་ཡང་དང་ཡང་དུ་བཅོམ་ལྡ
ན་འདས་དང་༑་དགེ་སློང་གནས་བརྟན་གནས་བརྟན་རྣམས་ཀྱི་ཞབས་ལ་ཕྱག་བྱ་བཨའི་ཕྱིར་ཉེ་བར་འགྲོ་བས་དེ་དགེ་སློང་གསར་བུ་གསར་བུ་དག་གིས་ངོ་ཤེས་པར་བྱས་སོ་༑༑་དེ་ལ་དུས་གཞན་ཞིག་ན་ག་ཡན་པའི་ནདབྱུང་ནས་དེ་ལ་དགེ་སློང་གསར་བུ ༼༤༧ཨ༡༽ གསར་བུ་དེ་དག་གིས་སྨྲས་པ་༑་གནས་བརྟན་ཁྱོད་ལ་ག་ཡན་པའི་སྙུན་བྱུང་ངམ་༑་ད
ེསསྨྲས་པ་༑་བཞིན་བཟངས་དག་དེ་དེ་བཞིན་ནོ་༑༑་དེ་དག་གིས་སྨྲས་པ་༑་གནས་བརྟན་ཅིའི་སླད་དུ་སྨན་པ་ལ་རྨས་ཏེ་བྱ་བ་མི་མཛད་༑་དེས་སྨྲས་པ་༑་བཞིན་བཟངས་དག་སྐྱེ་བོ ༼༢༽ མང་པོ་མི་འདོད་པ་དང་༑་སྐྱེ་བོ་མང་པོ་མི་དགའ་བ་དང་༑་སྐྱེ་བོ་མང་པོ་ལ་མི་སྡུག་པ་དང་༑་སྐྱེ་བོ་མང་པོའི་ཡིད་དུ་མི་འོང་བ་འཇིག་རྟེན་
ཐམས་ཅད་དང་ཐུན་མོང་བ་འདི་ལྟ་སྟེ་༑་འཆི་བ་ཞེས་བྱ་བའི་ཆོས་དེ་འོང་བར་འགྱུར་ཞིང་དེས་ནང་འདི་དང་ཁོ་བོ་ཡང་འཇིག་རྟེན་འདི་ནས་འཇིག་རྟེན ༼༣༽ ཕ་རོལ་དུ་ཁྲིད་པར་འགྱུར་བསབྱ་བ་བྱར་ཅི་ཡོད་༑་དེ་དག་གིས་སྨྲས་པ་༑་གནས་བརྟན་འོ་ན་བཅོམ་ལྡན་འདས་ཀྱིས་སྐྱེས་བུ་གང་ཟག་ཚུལ་ཁྲིམས་དང་ལྡན་པ་ཡུན་རིང་པོ་ཇི་
སྲིད་དུ་འཚོ་བ་དེ་སྲིད་དུ་བསོད་ནམས་མང་པོ་འཕེལ་ཞིང་ཇི་སྲིད་དུ་བསོད་ནམས་མང་པོ་འཕེལ་བ་དེ་སྲིད་དུ་༼༤༽ ཡུན་རིང་པོར་མཐོ་རིས་དག་ཏུ་དགའ་བར་འགྱུར་རོ་ཞེས་མ་གསུངས་སམ་༑་བཞུད་ལ་བྱ་བ་མཛོད་ཅིག་༑་དེ་དེ་དག་གིས་ན་ན་གྱིསམནན་པ་ན་སྨན་པའི་གན་དུ་སོང་བ་དང་༑་སྨན་པས་དེ་མཐོང་ནས་སྨྲས་པ་༑་འཕགས་པ་ཁྱོ
ད་ལ་ག་ཡན་པའི་སྙུན་བྱུང་ངམ་༑དེས་སྨྲས་པ་༑་བཞིན་བཟངས ༼༥༽ དེ་བཞིན་ཏེ་༑་དེའི་དོན་ཁོ་ནར་ཁོ་བོ་འོངས་ཀྱིས་བདག་ལ་སྨན་སྟོན་ཅིག་འཕགས་པ་བཤོས་བསོད་པ་གསོལ་ལ་ཡུངས་མར་གྱིས་སྐུ་དག་བསྐུས་ཏེ་གདུགས་ལ་བཞུགས་ཤིག་དང་ཁྱོད་སོས་པར་འགྱུར་རོ་༑༑་བཞིན་བཟངས་ཁོ་བོ་ལ་ཡུངས་མརསྩོལ་ཅིག་༑་འཕགས་པ་བདག་ཅག་སྨན
༼༦༽ པ་དག་ནི་སྨན་སྟོན་པ་ལགས་ཀྱི་འབུལ་བ་ནི་མ་ལགས་ཏེ་༑་གལ་ཏེ་རེ་རེ་ལ་ཡང་འབུལ་ན་བདག་ཅག་ལ་འཚལ་མ་ཡང་མ་མཆིས་༑་རད་པ་ཡང་མ་མཆིས་པར་འགྱུར་རོ་༑༑་འདི་ལྟར་ཁྱིམ་བདག་ཆེ་གེ་མོ་ཞིག་ལ་བྲོ་ནཨད་འདི་ལྟ་བུ་བྱུང་བར་གྱུར་ནས་༑་བདག་གིས་དེའི་ག་ཡན་པའི ༼༧༽ ནད་རབ་ཏུ་ཞི་བར་འགྱུར་བའི་ཡུངས་མར་བསྐོལ་གྱི
ས་དེའི་གནདུ་བཞུད་ལ་སློངས་ཤིག་༑་བཞིན་བཟངས་མི་སྟེར་བར་འགྱུར་རོ་༑༑་འཕགས་པ་བཞུད་ཅིག་དང་དེ་དད་པ་ཅན་ལགས་པས་འབུལ་བར་འགྱུར་རོ་༑༑་བཞིན་བཟངས་ཨ་རོག་གྱ་དོན་གྱིས་ན་ཁྱོད་ཉིད་ཀྱིས་བྱིན་ནོ་ཞེས་སྨྲས ༼༤༧བ༡༽ ཏེ་སོང་ནས་ཁྱིམ་བདག་དེའི་ཁྱིམ་གལ་བ་དཨེའི་ཁྱིམ་ག་ལ་བད་དེར་སོང་བ་དང་༑་ཁྱིམ་བདག་དེས་ད
ེ་ཐག་རིང་པོ་ནས་མཐོང་ནས་སྨྲས་པ་༑་འཕགས་པ་ཁྱོད་ལ་ག་ཡན་པའཨི་སྙུན་བྱུང་ངམ་༑་བཞིན་བཟངས་དེ་དེ་བཞིན་ནོ་༑༑་འཕགས་པ་ཡུངས་མར་གྱིས་སྐུ་དག་བསྐུས་ཏེ་གདུགས་ལ་བཞུགས་ཤིག་དང་ཁྱོད ༼༢༽ སོས་པར་འགྱུར་རོ་༑༑་བཞིན་བཟངས་དེའི་དོན་ཁོ་ནར་ཁོ་བོ་འོངས་ཏེ་ཁོ་བོས་ཁྱོད་ལ་ག་ཡན་པའི་ནད་རབ་ཏུ་ཞི་བར་འགྱུར་བའི་
ཡུངས་མར་ཡོད་པར་ཤེས་ཀྱིས་དེ་བྱིན་ཅིག་དང་༑་ཁྱོད་ལ་བསོད་ནམས་སུ་འགྱུར་རོ་༑༑་འཕགས་པ་དམ་ཚིག་ལ་དབུལ་བར་བགྱིད་དེ་༑༑་གལ་ཏེ ༼༣༽ བདག་ལས་བསོད་སྙོམས་གསོལ་བར་འགྱུར་ནའོ་༑༑་བཞིན་བཟངས་བཟའ་བར་བྱའོ་༑༑་ཁྱིམ་བདག་དེས་དེ་ཟས་བསོད་པས་ཚིམ་པར་བྱས་ནས་ག་ཡན་པའི་ནད་རབ་ཏུ་ཞི་བར་འགྱུར་བའི་ཡུངས་མར་གྱིས་
ལྷུང་བཟེད་ཆུང་དུ་འགེངས་སུ་བཅུག་སྟེ་བྱིན་ནོ་༑༑་དགེ་སློང་དེས་ཨ་རོག་གྱ ༼༤༽ ཞེས་བརྗོད་དེ་སོང་ནས་དགོན་པའི་གནས་སུ་སོང་སྟེ་དམ་དུམ་དག་གྱོན་ནས་ཡུངས་མར་ངེས་ལུས་བསྐུས་ཏེ་ཉི་མ་ལ་འདུག་པ་དང་དེ་ལ་བདེ་བའི་འདུ་ཤེས་སྐྱེས་པར་གྱུར་ནས་གཉིད་ལོག་པ་དང་དེའི་ཡན་ལག་གི་རྣན་པ་སྲོག་ཆགས་ཨུད་ཙ་ཏིང་གས་
ཟིན་ཅིང་ལས་སུ་རུང་བར་གྱུར་ནས ༼༥༽ དེའི་གོས་ཀྱང་འཐོར་བར་གྱུར་པ་དང་༑་ཇི་ཙམ་ན་གཞོན་ནུ་མཆེན་མོ་ཞིག་ལྕི་བ་ཏཧུ་བ་ན་ཕྱོགས་དེར་སོན་པ་དང་༑་དགེ་སློང་དེ་དེ་ལྟར་རྣམ་པར་གྱུར་པ་མཐོང་ངོ་༑༑་མཐོང་ནས་དེ་ལ་འདོད་པ་ལ་འདོད་ཆགས་ཀྱི་ཀུན་ནས་དཀྲིས་པ་སྐྱེས་ནས་དེས་དགེ་སློང་དེའི་སྟེང་དུ་བརྩལ་བར་བརྩམ
ས་པ ༼༦༽ དང་༑་དགེ་སློང་དེ་སད་ན་ཉམ་ཆུང་བསཕྱིར་བཟློག་པར་མ་ནུས་སོ་༑༑་གང་གི་ཚེ་དེ་ཀུན་ནས་དཀྲིས་པ་དང་བྲལ་བར་གྱུར་པ་དེའི་ཚེ་སྨྲས་པ་༑་འཕགས་པ་བདག་གཨི་སྡུམ་པ་ཕྱོགས་ག་གེ་མོ་ཞིག་ན་མཆིས་ཀྱི་གལ་ཏེ་ཡང་བཞེད་པར་གྱུར་ན་སྤྱོན་ཅིག་༑་དགེ་སློང་དེས་སྨྲས་པ་༑་སྐལ ༼༧༽ ཆདམ་བསྟིག་ནས་སུན་པར་བྱེད་པ་
ཁོ་བོར་ཞིག་དེ་ཡང་བདག་གིར་མི་བྱེད་ན་༑་ཁྱོད་ཀྱི་ཁྱིམ་དུ་འོང་བར་འགྱུར་རེ་སྐན་༑་དགེ་སལཨོང་དེ་བདག་ལ་ཕམ་པར་འགྱུར་བའི་ལྟུང་བ་མ་བྱུང་ངམ་སྙམ་དུ་འགྱོད་པ་སྐྱེས་ནས་དེས་དགེ་སློང་རྣམས་ལ་སྐབས་དེ་རྒྱས་པར་བརྗོད་པ་དང་༑་དགེ་སློང་རྣམས ༼༤༨ཨ༡༽ ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ནས་༑་དེ་ནས་བཅོམ་ལྡན་འདས
་ཀྱིས་དགེ་སློང་དེ་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་ཁྱོད་ཀྱིས་རེག་པ་བདག་གིར་མ་བྱས་སམ་༑་དེས་གསོལ་པ་༑་བཙུན་པ་བདག་གིས་རེག་པ་བདག་གིར་མ་བགྱིས་ཏེ༑་བདག་དང་པོ་ཉིད་ནས ༼༢༽ འདོད་པ་ལས་འདོད་ཆགས་དང་བྲལ་བས་བདག་རེག་པ་བདག་གིར་ག་ལ་བགྱིད་༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང
་དག་དགེ་སློང་རེག་པ་བདག་གིར་མི་བྱེད་པ་འདི་ལ་ནི་ལྟུང་བ་མེད་མོད་ཀྱི་འོན་ཀྱང་ངས་དགེ་སློང་དགོན་པ་པའི་ཀུན་དུ་སྤྱོད ༼༣༽ པའི་ཆོས་དག་བཅའ་བར་བྱ་སྟེ་༑་དགེ་སློང་དགོན་པ་པ་ཉིན་པར་གློས་ཕབསྟེ་༑་གཉིད་ལོག་པས་ཕྱོགས་དེ་ཡལ་ག་དག་གམ་༑་སེག་དག་གམ་༑་རེ་ལྡེ་དག་གིས་བསྐོར་བར་བྱ་བའམ་༑་སྲུང་མ་དགེ་སློ
ང་གཞག་པར་བྱ་བའམ་༑་གོས་བཅིང་བར་བྱའོ་༑༑་ཕྱོགས་དེ་ཡལ་ག་དག ༼༤༽ གམ་༑་སེག་དག་གམ་༑་རེ་ལྡེ་དག་གིས་བསྐོར་བར་མི་བྱེད་དམ་༑་སྲུང་མ་དགེ་སློང་འཇོག་པར་མི་བྱེད་དམ་༑་གོས་འཆིང་བར་མི་བྱེད་པར་དེ་བཞིན་དུ་གློས་ཕབ་སྟེ་༑་གཉིད་ལོག་པར་བྱེད་ན་འགལཚབས་ཅན་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་རྣམས་ཐེ་ཚོམ་སྐྱེས་ནས
་ཐེ་ཚོམ་ཐམས་ཅད ༼༥༽ གཅོད་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ་༑་བཙུན་པ་གལ་ཏེ་དགེ་སློང་འདི་རེ་ཞིག་འདོད་པ་ལས་འདོད་ཆགས་དང་བྲལ་བ་ལགས་ན་ཅིའི་སླད་དུ་དེའི་ཡན་ལག་གི་རྣམ་པ་ལས་སུ་རུང་བར་གྱུར་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་འདོད་ཆགས་དང་མ་བྲལ ༼༦༽ བའི་ཡན་ལག་གཨི་རྣམ་པ་ནི་རྒྱུ་ལ
ྔས་ལས་སུ་རུང་བར་འགྱུར་ལ་༑་འདོད་ཆགས་དང་བྲལ་བའི་ནི་རྒྱུ་བཞིས་སོ་༑༑་འདོད་ཆགས་དང་མ་བྲལ་བའིརྒྱུ་ལྔ་གང་ཞེ་ན་༑་བཤང་བས་ཉེ་བར་ནོན་པ་དང་༑་གཅི་བས་ཉེ་པར་ནོན་པ་དང་༑་རླུང་གིས་ཉེ་བར་ནོན་པ་དང་༑་སྲོག་ཆགས་ཨུད་ཙ་ཏིང་གས་ཟིན་པ ༼༧༽ དང་༑་འདོད་པ་ལ་འདོད་ཆགས་ཀྱིས་ཀུན་ནས་དཀྲིས་པ་ཉིད་ནི་ལྔ་པ་སྟེ་༑
་འདོད་ཆགས་དང་མ་བྲལ་བའི་རྒྱུ་ལྔ་པོ་དེ་དག་གིས་སོ་༑༑་འདོད་ཆགས་དང་བྲལ་བའི་རྒྱུ་བཞི་པོ་གང་ཞེ་ན་༑་བཤང་བས་ཉེ་བར་ནོན་པ་དང་༑་གཅི་བས་ཉེབར་ནོན་པ་དང་༑་རླུང་གིས་ཉེ་བར་ནོན་པ་དང་༑་སྲོག་ཆགས ༼༤༨བ༡༽ ཨུད་ཙ་ཏིང་གས་ཟིན་པ་སྟེ་༑་འདོད་ཆགས་དང་བྲལ་བའི་ནིརྒྱུ་བཞི་པོ་དེ་དག་གིས་སོ་༑༑་དགེ་སློང་འདིའི
་ཡན་ལག་གི་རྣམ་པ་ནི་དེའི་ཚེ་སྲོག་ཆགས་ཨུད་ཙ་ཏིང་གས་ཟིན་པས་དེས་ན་འདཨིའི་ལས་སུ་རུང་བར་གྱུར་རོ་༑༑་༑༑་འདུལ་བ་རྣམ་པར་འབྱེད་པ་༑་བམ་པོ་གསུམ་པ་༑ ༼༢༽ དགེ་སློང་རྣམས་ཐེ་ཚོམ་སྐྱེས་ནས་ཐེཚོམ་ཐམས་ཅད་གཅོད་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ་༑་བཙུན་པ་ཀ་ལན་ད་ཀའི་བུ་ཚེ་དང་ལྡན་པ་བཟང་བྱིན་གྱིས་དག
ེ་སློང་གི་དགེ་འདུན་སྐྱོན་མ་མཆིས་ཤིང་ཆུ་བུར་མ་མཆིས་པ་ལ་དེའི་དང་པོར་འདི་ལྟ་སྟེ་༑་མི་ཚངས་པར་སྤྱོད་པའི་རཀཡཨེན་གྱིས ༼༣༽ ཆུ་བུར་ཕྱུང་བ་ལ་གཟིགས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་ད་ལྟར་དུ་མ་ཟད་ཀྱི་འདི་ལྟར་འདས་པའི་དུས་ན་ཡང་འདིས་འཇིག་རྟེན་སྐྱོན་མེད་ཅིང་ཆུ་བུར་མེད་པ་ལ་དེ
འི་དང་པོར་འདི་ལྟ་སྟེ་༑་མི་ཚངས་པར་སྤྱོད་པའི་རྐྱེན་གྱིས་ཆུ་བུར་ཕྱུང་བ་སྟེ་དེ་ཉོན་ཅིག་༑་དགེ་སློང་དག་འཇིག ༼༤༽ རྟེན་འདི་འཇིག་པའི་དུས་གང་ཡིན་པ་དེ་ཡང་ཡོད་དེ་༑༑་འཇཨིག་རྟེན་འཇིག་པ་ན་སེམས་ཅན་དག་ཕལ་ཆེར་འོད་གསལ་གྱི་ལྷའི་རིས་སུ་སྐྱེའོ་༑༑་དེ་དག་དེ་ན་གཟུགས་ཅན་ཡིད་ལས་བྱུང་བ་༑་མཨ་ཚང་བ་མ
ེད་པ་༑་དབང་པོ་མཉམས་པ་༑་ཡན་ལག་དང་ཉིང་ལག་ཐམས་ཅད་དང་ལྡན་པ་༑་བཟང ༼༥༽ བ་༑་ཁ་དོག་དང་ལྡན་པ་༑་རཨང་ལས་འོད་འབྱུང་ག་༑་ནམ་མཁའ་ལ་འགྲོ་བ་༑་དགའ་བ་ཟ་བ་༑་དགའ་བའི་ཟས་དང་ལྡན་པ་༑་ཚེ་རིང་ཞིང་ཡུན་རིང་དུ་གནས་སོ༑༑་དེའི་ཚེ་ནས་ཆེན་པོ་འདི་ཆུ་འབའ་ཞིག་དང་རྒྱ་མཚོ་འབའ་ཞིག་ཏུ་གྱུར་ཏེ་༑་ས་ཆེན་པོ་ཆུ་འབའ
་ཞིག་དང་༑་རྒྱ་མཚོའབའ ༼༦༽ ཞིག་ཏུ་གྱུར་པའི་སྟེང་དུ་རླུང་གིས་བྲིས་མ་ཀུན་དུ་འཆགས་པར་བྱེད་༑་ཀུན་དུ་འཐས་པར་བྱེད་༑་ཀུན་དུ་ཁྱབ་པར་བཡཨེད་དེ་འདི་ལྟ་སྟེ་༑་དཔེན་ན་འོ་མ་བསྐོལ་བ་བྲངས་པར་གྱུར་པའི་སྟེང་དུ་རླུང་གིས་བྲིས་མ་ཀུན་དུ་འཆགས་པར་བྱེད་༑་ཀུན་དུ་འཐས་པར་བྱེད་༑་ཀུན་དུ་ཁྱབ་པར་བྱེད་པ་ད
ེ་བཞིན་དུ ༼༧༽ ས་ཆེན་པོ་ཆུ་འབའ་ཞིག་དང་༑་རྒྱ་མཚོ་འབའ་ཞིག་ཏུ་གྱུར་པའི་སྟེང་དུ་ཡང་རླུང་གིས་པྲིས་མ་ཀུན་དུ་འཆགས་པར་བྱེད་༑་ཀུན་དུ་འཐས་པར་བྱེད་༑་ཀུན་དུ་ཁྱབ་པར་བྱེད་དོ་༑༑་དེ་ནི་སའི་བཅུད་ཁ་དོག་ཕུན་སུ་མཚོགས་པ་༑་དྲི་ཕུན་སུ་མཚོགས་པ་ཡིན་ཏེ་༑་རོ་ཕུན་སུམ་ཚོགས་པ་ཡིན་ཏེ་༑་ཁ་དོག ༼༤༩ཨ༡༽ གི
ས་ནི་འདི་ལྟ་བུ་སྟེ་༑་འདི་ལྟ་སྟེ་༑་དཔེན་ན་མར་ལྟ་བུའོ་༑༑་རོས་ནི་འདི་ལྟ་བུ་སྟེ་༑་འདི་ལྟ་སྟེ་༑་དཔེར་ན་སྦྲང་བུའི་སྤྲང་རྩི་མཨ་བསྐོལ་བ་ལྟ་བུའོ་༑༑་དགེ་སློང་དག་འཇིག་རྟེན་འདི་འཆགས་པའི་དུས་གང་ཡིན་པ་དེ་ཡང་ཡོད་དེ་༑་འཇིག་རྟེན་འཆགས་པ ༼༢༽ ན་འོད་གསལ་གྱི་ལྷའི་རིས་དེ་ནས་སེམས་ཅན་ཁ་ཅིག་ཚེ་ཟ
ད་ལས་ཟད་བསོད་ནམས་ཟད་པས་ཤི་འཕོས་ཏེ་༑་འདི་ལྟ་བུ་ཉིད་དུ་མི་རྣམས་དང་སྐལ་བ་མཐུན་པ་ཉིད་དུ་འོང་ཞིང་འདིར་ཡང་གཟུགས་ཅན་ཡིད་ལས་བྱུང་བ་༑་མ་ཚང་བ་མེད་པ་༑་དབང་པོ་མཉམས་པ་༑་ཡན་༼༣༽ ལག་དང་ཉིད་ལག་ཐམས་ཅད་དང་ལྡན་པ་༑་བཟང་བ་༑་ཁ་དོག་དང་ལྡན་པ་༑་རང་ལས་འོད་འབྱུང་བ་༑་ནམ་མཁའ་ལ་འགྲོག་༑་དགའ་བ་ཟ་བ་༑་དག
འ་བའི་ཟས་དང་ལྡན་པ་༑་ཚེ་རིང་ཞིང་ཡུན་རིང་དུ་གནས་སོ་༑༑་དེའི་ཚེ་ན་འཇིག་རྟེན་དུ་ཉི་མ་དང་༑་ཟླབ་དག་ཀྱང་མ་བྱུང་ངོ་༑༑་འཇིག ༼༤༽ རྟེན་དུ་རྒྱུ་སྐར་དག་ཀྱང་མ་བྱུང་༑་མཚན་མོ་དང་ཉིན་མོ་དག་ཀྱང་མ་བྱུང་༑་སྐད་ཅིག་དང་༑་ཡུད་ཙམ་དག་ཀྱང་མ་བྱུང་༑་ཟླ་བ་དང་༑་ཟླ་བ་ཕྱེད་དང་༑་དུས་ཚིགས་དང་༑་ལོ་དག་ཀྱང་མ
་བྱུང་ངོ་༑༑་བུད་མེད་ཀཡང་མེད་༑་སྐྱེས་པ་ཡང་མེད་དེ་༑་སེམས་ཅན་སེམས་ཅན་ཞེས་བྱ་བ ༼༥༽ འབའ་ཞིག་གི་གྲགས་སུ་འགྲོའོ་༑༑་དེ་ནས་སེམས་ཅན་བརྐམ་པའི་རང་བཞིན་ཅན་ཞིག་སོར་མོའི་རྩེ་མོས་སའི་བཅུད་མྱོང་བར་བྱེད་དོ་༑༑་ཇི་ལྟ་ཇི་ལྟར་མྱོང་བར་བྱེད་པ་དེ་ལྟ་དེ་ལྟར་འདོད་པར་བྱེད་དོ་༑༑་ཇི་ལྟ་ཇི་ལྟར་འདོད་པ
ར་བྱེད་པ་དེ་ལྟ་དེ་ལྟར་ཁམ་གྱི་ཟས་ཀྱི་རྩོམ་པས་ཟོས་པར་གྱུར་ཏོ་༑༑ ༼༦༽ སེམས་ཅནགཞན་དག་གིས་ཀྱང་སེམས་ཅན་དེ་སོར་མོའི་རྩེ་མོས་སའི་བཅུད་མྱོང་བར་བྱེད་པ་ན་༑་ཇི་ལྟ་ཇི་ལྟར་མྱོང་བར་བྱེད་པ་དེ་ལྟ་དེ་ལྟར་འདོད་པར་བྱེད་པ་དང་༑་ཇི་ལྟ་ཇི་ལྟར་འདོད་པར་བྱེད་པ་དེ་ལྟ་དེ་ལྟར་ཁམ་གྱི་ཟས་ཀྱི་རྩོམ་པས་ཟོ
ས་པར་གྱུར་པམཐོང་ངོ་༑༑་མཐོང་ནས་སེམས་ཅན་དེ ༼༧༽ དག་ཀྱང་སོར་མོའི་རྩེ་མོས་སའི་བཅུད་མྱོང་བར་བྱེད་དོ་༑༑་ཇི་ལྟ་ཇི་ལྟར་མྱོང་བར་བྱེད་པ་དེ་ལྟ་དེ་ལྟར་འདོད་པར་བྱེད་དོ་༑༑་ཇི་ལྟ་ཇི་ལྟར་འདོད་པར་བྱེད་པ་དེ་ལྟ་དེ་ལྟར་ཁམ་གྱི་ཟས་ཀྱི་རྩོམ་པས་ཟོསཔར་གྱུར་ཏོ་༑༑་གང་གི་ཕྱིར་སེམས་ཅན་དེ་དག་གིས་སའི་
བཅུད་ཁམ་གྱི་ཟས་ཀྱི་རྩོམ་བས་ཟོས ༼༤༩བ༡༽ པར་གྱུར་པ་དེའི་ཕྱིར་དེ་དག་གི་ལུས་ལ་སྲ་བ་ཉིད་དང་ལྕི་བ་ཉིད་བྱུང་ཞིང་དེ་དག་གི་ཁ་དོག་གསལ་བ་བཟང་པོ་གང་ཡིན་པ་དེ་ཡང་མེད་པར་གྱུར་༑་འཇིག་རྟེན་དུ་མུན་པ་ཡང་བྱུང་བར་གྱུར་ཏོ་༑༑་དགེ་སློང་དག་ཆོས་ཉིད་ཀྱིས་ན་འཇིག་རྟེན་དུ་མུན་པ་བྱུང་ན་འཇིག་རྟེན་དུ་ཉི
་མ་དང་ཟླ་བ་དག་ཀྱང ༼༢༽ འབྱུང་བར་འགྱུར་རོ་༑༑་འཇིག་རྟེན་དུ་སྒྱུ་སྐར་དག་དང་༑་མཚན་མོ་དང་༑་ཉིན་མོ་དག་དང་༑་སྐད་ཅིགདང་༑་ཐང་ཅིག་དང་༑་ཡུད་ཙམ་དག་དང་༑་ཟླ་བ་དང་༑་ཟླ་བ་ཕྱེད་དང་༑་དུས་ཚིགས་དང་༑་ལོ་དག་ཀྱང་འབྱུང་བར་འགྱུར་རོ༑༑་དེ་དག་དེ་ཟ་ཞིང་ཟས་དེ་དང་ལྔན་ལ་ཚེ་རིང་ཞིང་ཡུན་རིང ༼༣༽ དུ་གནས་སོ
་༑༑་དེ་དག་ལས་གང་ཟས་ཆེས་ཆུང་དུ་ཟ་བ་དེ་ནི་ཁ་དོག་དང་ལྡན་བར་འགྱུར་ལ་༑་གང་ཟས་ཆེས་ཆེར་ཟབ་དེ་ནི་ཁ་དོ་གང་ན་པར་འགྱུར་རོ་༑༑་དེ་ལྟར་ཟས་རྣམ་གཉིས་ཉིད་ལཨ་བརྟེན་ནས་ཁ་དོག་རྣམ་གཉིས་ཉིད་དུ་མངོན་ལ་༑་ཁ་དོག་རྣམ་གཉིས་ཉིད་དུ་གྱུར་པ་ན་སེམས་ཅན ༼༤༽ གྱིས་སེམས་ཅན་ལ་ཀྭའེ་སཨེམས་ཅན་ང་ནི་ཁ་དོག་དང་ལྡན་
པ་ཡིན་ལ་༑་ཁྱོད་ནི་ཁ་དོག་ངན་པ་ཡིན་ནོ་ཞེས་ཁྱད་དུ་གསོད་པར་བྱེད་དོ་༑༑་དེ་དག་ཁ་དོག་གིས་མངོན་པའི་ང་རྒྱལ་ཅན་དུ་གྱུར་པ་ན་སྡིག་པ་ཅན་མི་དགེ་བའི་ཆོས་དེ་དག་ཉིད་ཡང་དག་པར་བླངས་པའི་རྒྱུས་སའི་བཅུད་མེད་པར ༼༥༽ གྱུར་ཏོ་༑༑་དགེ་སློང་དག་སེམས་ཅན་དེ་དག་སའི་བཅུད་མེད་པར་གྱུར་པ་ན་འདུས་ཤིང་ལྷགས་ནས
་མྱ་ངན་བྱེད་༑་སགཡཨིད་ལུག་པར་བྱེད་༑་སྨྲེ་སྔགས་འདོན་པར་བྱེད་ཅིང་འདི་སྐད་ཅེས་ཀྱེ་མའོ་བཅུད་༑་ཀྱེ་མའོ་བཅུད་སེམས་ཀྱང་ཟེར་ཏེ་༑་འདི་ལྟ་སྟེ༑་དཔེན་ན་དེང་སང་མི་དག་ཟས་ཞིམ ༼༦༽ པ་བཟང་པོ་ཅུང་ཞིག་རྙེད་ནས་ཡི་གེ་དང་སྦྱར་བ་དང་ཚིག་རྙིད་པ་དེ་དག་ཉིད་ཀྱིས་རཇེས་སུ་ཐ་སྙད་འདོགས་ཤིང་འདི་སྐད་ཅེས་ཀ
ྱེ་མའོ་བཅུད་༑་ཀྱེ་མའོ་བཅུད་ཅེས་ཀྱང་ཟེར་བ་དེ་བཞིན་དུ་༑་སེམས་ཅན་དེ་དག་ཀྱང་སཨའི་བཅུད་མེད་པར་གྱུར་པ་ན་འདུས་ཤིང་ལྷགས་ནས་མྱ་ངན་བྱེད་༑་སྒྱིད ༼༧༽ ལུག་པར་བྱེད་༑་སྨྲེ་སྔགས་འདོན་པར་བྱེད་ཅིང་འདི་སྐད་ཅེས་ཀྱེ་མའོ་བཅུད་༑་ཀྱེ་མའོ་བཅུད་ཅེས་ཟེར་ཡང་སྨྲས་པ་འདིའི་དོན་ནི་འདིའོ་༑༑་སྨྲས་པ་འདིའ
ི་དོན་ནི་འདི་འོ་ཞེས་སྨྲསཔའི་དོན་ནི་མི་ཤེས་སོ་༑༑་དགེ་སློང་དག་སེམས་ཅན་དེ་དག་གི་སའི་བཅུད་མེད་པར་གྱུར་པ་ནས་ཞག་ཁ་དོག་ཕུན་སུམ་ཚོག ༼༥༠ཨ༡༽ པ་༑་དྲི་ཕུན་ཚུམ་ཚོགས་པ་༑་རོ་ཕུན་ཚུམ་ཚོགས་པ་བྱུང་བར་གྱུར་ཏེ་༑་ཁ་དོག་གིས་ནི་འདི་ལྟ་བུ་སྟེ་༑་འདི་ལྟ་སྟེ༑་དཔེར་ན་དོང་ཀའི་མེ་ཏོག་ལྟ་བུའོ་༑༑་རོས་
ནི་འདི་ལྟ་བུ་སྟེ་༑་འདི་ལྟ་སྟེ་༑་དཔེར་ན་སྦྲང་བུའི་སྦྲང་རྩིམ་བསྐོལ་བ་ལྟབུའོ་༑༑་དེ་དག་དེ་ཟ་ཞིང་ཟས་དེ་དང་ལྡན་ལ་ཚེ ༼༢༽ རིང་ཞིང་ཡུན་རིང་དུ་གནས་སོ་༑༑་དེ་དག་ལས་གང་ཟས་ཆེས་ཆུང་དུ་ཟ་བཨ་དེ་ནི་ཁ་དོག་དང་ལྡན་པར་འགྱུར་ལ་༑་གང་ཟས་ཆེས་ཆེར་ཟ་བ་དེ་ནི་ཁ་དོག་ངན་པར་འགྱུར་རོ་༑༑་དེ་ལྟར་ཟས་རྣམ་གཉ
ིས་ཉིད་ལ་བརྟེན་ནས་ཁ་དོག་རྣམ་གཉིས་ཉིད་དུ་མངོན་ལ་༑་ཁ་དོག་རྣམ་པ་གཉིས་ཉིད་དུ་གྱུར ༼༣༽ པ་ན་སེམས་ཅན་གྱིས་སེམས་ཅན་ལཀྭའི་སེམས་ཅན་ང་ནི་ཁ་དོག་དང་ལྡན་པ་ཡིན་ལ་ཁྱོད་ནི་ཁ་དོག་ངན་པ་ཡིན་ནོ་ཞེས་ཁྱད་དུ་གསོད་པར་བྱེད་དོ་༑༑་དེ་དག་ཁ་དོག་གིས་མངོན་པའི་ང་རྒྱལ་ཅན་དུ་གྱུར་པ་ན་སྡིག་པ་ཅན་མི་དགེ་བའི
་ཆོས་དེ་དག་ཉིད་ཡང་དག་པར་བླངས་པའི་རྒྱུས་སཞག་མེད་པར ༼༤༽ གྱུར་ཏོ་༑༑་དགེ་སློང་དག་སེམས་ཅན་དེ་དག་ས་ཞག་མེད་པར་གྱུར་པ་ན་འདུས་ཤིང་ལྷགས་ནསས་མྱ་ངན་བྱེད་༑་སྦྱིད་ལུག་པར་བྱེད་༑་སྨྲེ་སྔགས་འདོན་པར་བྱེད་ཅིང་འདི་སྐད་ཅེས་ཀྱེ་མའོ་༑༑་ཀྱེ་མའོ་ཞེས་ཀྱང་ཟེར་རོ་༑༑་འདི་ལྟ་སྟེ་༑་དཔེར་ན་དེང་སང་མི་ད
ག་སྡུག་བསྔལ་དང་༑་ཡིད་མི་བདེ་བ་འགའ ༼༥༽ ཞིག་གིས་རེག་པ་ན་ཡི་གེ་དང་སྦྱར་བ་དང་ཚིག་རྙིང་པ་དེ་དག་ཉིད་ཀྱིས་རྗེས་སུ་ཐ་སྙད་འདོགས་ཤིང་འདི་སྐད་ཅེས་ཀྱེ་མའོ་༑༑་ཀྱེ་མའོ་ཞེས་ཀྱང་ཟེར་བ་དེ་བཞིན་དུ་༑་སེམས་ཅན་དེ་དག་ཀྱང་ས་ཞག་མེད་པར་གྱུར་པ་ན་འདུས་ཤིང་ལྷགས་ནས་མྱ་ངན་བྱེད་༑་སྒྱིད་ལུག་པར་བྱེད་༑་
སྨྲེ་སྔགས་འདོན ༼༦༽ པར་བྱེད་ཅིང་འདི་སྐད་ཅེས་ཀྱེ་མའོ་༑༑་ཀྱེ་མའོ་ཞེས་ཟེར་ཡང་༑་སྨྲས་པ་འདིའི་དོན་ནི་འདིའོ་༑༑་སྨྲས་པ་འདིའི་དོན་ནི་འདིའོ་ཞེས་སྨྲས་པ་དེའིདོན་ནི་མི་ཤེས་སོ་༑༑་དགེ་སློང་དག་སེམས་ཅན་དེ་དག་གིས་ཞག་མེད་པར་གྱུར་པ་ན་མྱུ་གུའི་ཚལ་ཁ་དོག་ཕུན་སུམ་ཚོགས་པ་༑དྲི་ཕུན་སུམ ༼༧༽ ཚོགས་པ
་དང་༑་རོ་ཕུན་སུམ་ཚོགས་པ་བྱུང་བར་གྱུར་ཏེ་༑་ཁ་དོག་གིས་ནི་འདི་ལྟ་བུ་སྟེ་༑་འདི་ལྟ་སྟེ་༑དཔེར་ན་ཀ་དམ་བུ་ཀའི་མེ་ཏོག་ལྟ་བུའོ་༑༑་རོས་ནི་འདི་ལྟ་བུ་སྟེ་འདི་ལྟ་སྟེ་༑༑་དཔེར་ན་སྦྲང་བུའི་སྦྲང་རྩི་མ་བསྐོལ་བཨ་ལྟ་བུའོ་༑༑་དེ་དག་དེ་ཟ་ཞིང་ཟས་དེ་དང་ལྡན་ལ་ཚེ་རིང་ཞིང་ཡུན་རིང་དུ་གནས ༼༥༠བ༡༽ སོ༑༑
་དེ་དག་ལས་གང་ཟས་ཆེས་ཆུང་དུ་ཟ་བ་དེ་ནི་ཁ་དོག་དང་ལྡན་པར་འགྱུཨུར་ལ་༑་གང་ཟས་ཆེས་ཆེར་ཟ་བ་དེ་ནི་ཁ་དོག་ངན་པར་འགྱུར་རོ་༑༑་དེ་ལྟར་ཟསརྣམ་གཉིས་ཉིད་ལ་བརྟེན་ནས་ཁ་དོག་རྣམ་གཉིས་ཉིད་དུ་མངོན་ལ་༑་ཁ་དོག་རྣམ་གཉིས་ཉིད་དུ་གྱུར་པ་ན་སེམས་ཅན་གྱིས་སེམས ༼༢༽ ཅན་ལ་ཀྭའེ་སེམས་ཅན་༑་ང་ནི་ཁ་དོག་དང་ལྡན་པ་
ཡིན་ལ་༑་ཁྱོད་ནི་ཁ་དོག་ངན་པ་ཡིན་ནོ་ཞེས་ཁྱད་དུ་གསོད་བར་བྱེད་དཨོ་༑༑་དེ་དག་ཁ་དོག་གིས་མངོན་པའི་ང་རྒྱལ་ཅན་དུ་གྱུར་པ་ན་སྡིག་པ་ཅན་མི་དགེ་བའི་ཆོས་དེ་དག་ཉིད་ཡང་དག་པར་བླངས་པཨའི་རྒྱུས་མྱུ་གུའི་ཚལ་མེད་པར་གྱུར་ཏོ་༑༑་དགེ ༼༣༽ སློང་དག་སེམས་ཅན་དེ་དག་མྱུ་གུའི་ཚལ་མེད་པར་གྱུར་པ་ན་འདུས་ཤིང་ལ
ྷགས་ནས་མྱ་ངན་བྱེད་༑་སྐྱིད་ལུག་བར་བྱེད་༑་སྨྲེ་སྔགས་འདོན་པར་བྱེད་ཅིང་འདི་སྐད་ཅེས་ཕར་སོང་ཕར་སོང་ཞེས་ཀྱང་ཟེར་ཏཨེ་༑་འདི་ལྟ་སྟེ་༑་དཔེན་ན་དེང་སང་མི་དག་སྨད་པ་རྣོན་པོ་འགའ་ཞིག་གིས་སྨན་པ་ན་ཡི་གེ ༼༤༽ དང་སྦྱར་བ་དང་ཚིག་རྙིང་པཨ་དེ་དག་ཉིད་ཀྱིས་རྗེས་སུ་ཐ་སྙང་འདོགས་ཤིང་༑་འདི་སྐད་ཅེས་ཕར་ས
ོང་ཕར་སོང་ཞེས་ཀྱང་ཟེར་བདེ་བཞིན་དུ་༑་སེམས་ཅན་དེ་དགཀྱང་མྱུ་གུའི་ཚལ་མེད་པར་གྱུར་པ་ན་འདུས་ཤིང་ལྷགས་ནས་མྱ་ངན་བྱེད་༑་སྒྱིད་ལུག་པར་བྱེད་༑་སྨྲེ་སྔགས་འདོན་པར་བྱེད་ཅིང ༼༥༽ འདི་སྐད་ཅེས་ཕར་སོང་ཕར་སོང་ཞེས་ཟེར་ཡང་སྨྲས་པ་འདིའི་དོན་ནི་འདིའོ་༑༑་སྨྲས་པ་འདིའི་དོན་ནི་འདིའོ་ཞེས་སྨྲས་པ་དེའི་
དོན་ནི་མི་ཤེས་སོ་༑༑་དགེ་སློང་དག་སེམས་ཅན་དེ་དག་གི་མྱུ་གུའི་ཚལ་མད་པར་གྱུར་པ་ན་མ་རྨོས་མ་བཏབ་པའི་འབྲསསཱ་ལུའི་འབྲུ་སོ་བ་མེད་པ་༑་སྦུན་པ་མེད ༼༦༽ བ་༑་དག་པ་གཙང་བ་༑་སོར་བཞི་པ་ཀུན་ནས་མ་དཀྲིས་པ་ནུབ་བརྔས་ན་ནང་རྒྱལ་ཞིང་ཕྱིར་སྐྱེ་ལ་ནང་བརྔས་ན་ནུབ་རྒྱལ་ཞིང་ཕྱིར་སྐྱེབ་༑་བརྔས་སོ་ཅོག་ཕྱིར་
སྐྱེ་བ་༑་བརྔས་པར་ཡང་མི་མངོན་པར་བྱུངབར་གྱུར་ཏེ་༑་དེ་དག་དེ་ཟ་ཞིང་ཟས་དེ་དང་ལྡན་ལ་ཚེ་རིང་ཞིང་ཡུན་རིང་དུ་གནས་སོ་༑༑་གང ༼༧༽ གི་ཕྱིར་སེམས་ཅན་དེ་དག་གཨིས་མ་རྨོས་མ་བཏབ་པའི་འབྲས་སཱ་ལུའི་འབྲུ་ཁམ་གྱི་ཟས་ཀྱི་རྩོམ་པས་ཟོས་པར་གྱུར་པ་དེའི་ཕྱིར་དེ་དག་ལ་དབང་པོ་ཐ་དཨད་པ་བྱུང་བར་གྱུར་ཏེ་༑་ཁ་ཅི
ག་ནི་ཕོའི་དབང་པོ་དང་ལྡན་༑་ཁ་ཅིག་ནི་མིའོ་དབང་པོ་དང་ལྡན་ནོ་༑༑་དེ་ན་གང་དག་ཕོའི་དབང་པོ་དང་ལྡན་པ་དང་༑ ༼༥༡ཨ༡༽ གང་དག་མོའི་དབང་པོ་དང་ལྡན་པ་དེ་དག་གཅིག་ལ་གཅིག་མིག་གིས་མིག་ལ་བརྟེན་ཏེ་ལྟ་བར་བཡཨེད་དོ་༑༑་ཇི་ལྟ་ཇི་ལྟར་གཅིག་ལ་གཅིག་མིག་གིས་མིག་ལ་བརྟེན་ཏེ་ལྟ་བར་བྱེད་པ་དེ་ལྟ་དེ་ལྟར་ཀུན་དུ
་ཆགས་སོ་༑༑་ཇི་ལྟ་ཇིལྟར་ཀུན་དུ་ཆགས་པ་དེ་ལྟ་དེ་ལྟར ༼༢༽ དྲལ་ཏོ་༑༑་ཇི་ལྟ་ཇི་ལྟར་དྲལ་བ་དེ་ལྟ་དེ་ལྟར་ལོག་པར་ཞུགས་སོ་༑༑་སེམས་ཅན་གཞཨན་དག་གིས་ཀྱང་སེམས་ཅན་སེམས་ཅན་ལ་ལོག་པར་ཞུགས་པ་མཐོང་ངོ་༑༑་མཐོང་ནས་སས་ཀྱང་འཐོར་བར་བྱེད་༑་བོང་བ་དང་༑་གསེག་མཨ་དང་༑་གསེག་མ་དང་༑་གྱོ་མོ་དང་༑་གྱོ་དུམ་དག་ཀ
ྱང་འཕེན་པར་བྱེད་ཅིང ༼༣༽ འདི་སྐད་ཅེས་སེམས་ཅན་ངན་པ་གྲོང་བ་བྱ་བ་མཨ་ཡིན་པ་བྱེད་པ་༑་སེམས་ཅན་ངན་པ་གྲོང་བ་བྱ་བ་མ་ཡིན་པ་བྱེད་པ་༑་ཀྭའེ་སེམས་ཅན་ཁྱོད་ཅིའི་ཕྱིར་སེམས་ཅན་སུན་པར་བཡེད་ཅེས་ཀྱང་ཟེར་ཏེ་༑་འདི་ལྟ་སྟེ་༑་དཔེར་ན་དེང་སཔ་སེམས་ཅན་དག་བག་སར་བག་མར་ལེན་པ་ན་ཕྱེ་མས་ཀྱང་འཐོར ༼༤༽ བར་བྱེ
ད་༑་དྲི་དང་༑་མེ་ཏོག་དང་༑་འབྲས་ཡོས་དག་གིས་ཀྱང་འཐོར་བར་བྱེད་ཅིང་༑་འདི་སྐད་ཅེས་སྲུ་བདེ་བར་གྱུར་ཅིག་ཅེས་ཀྱང་ཟེརབ་དེ་བཞིན་དུ་སེམས་ཅན་དེ་དག་གིས་ཀྱང་སེམས་ཅན་སེམས་ཅན་ལ་ལོག་པར་ཞུགས་པ་མཐོང་ནས་སས་ཀྱང་འཐོར་བར་བྱེད་༑་བོང་བ་དང་༑་གསེག་མ ༼༥༽ དང་༑་གྱོ་མོ་དང་༑་གྱོ་དུམ་དག་ཀྱང་འཕེན་པར་བྱེད
་ཅིང་འདི་སྐད་ཅེས་སེམས་ཅན་ངན་པ་གྲོང་པ་བྱ་བ་མ་ཡིན་པ་བྱེད་པ་༑་སེམས་ཅན་ངན་པ་གྲོང་བ་བྱ་བ་མ་ཡིན་པ་བྱེད་པ་༑་ཀྭའེ་སེམས་ཅན་ཁྱོད་ཅིའི་ཕྱིར་སེམས་ཅན་སུན་པར་བྱེད་ཅེས་ཀྱང་ཟེར་རོ་༑༑་དགེ་སློང་དག་དེ་ལྟར་ན་སྔོན་ཆོས་མ་ཡིན ༼༦༽ པར་གྲགས་པ་གང་ཡིན་པ་དེ་ནི་དེང་སང་ཆོས་སུ་གྲགས་ལ༑་སྔོན་འདུལ་བ་མ་ཡི
ན་པར་གྲགས་པ་གང་ཡིན་པ་དེ་ནི་ངེང་སང་འདུལ་བར་གྲགས་༑་སྔོན་སྨད་པར་བྱ་བ་གང་ཡིན་པ་དེ་ནི་དེང་སང་བསྟོད་པར་བྱ་བ་ཡིན་ནོ་༑༑་དེ་ཉི་མ་གཅིག་ཙམ་སྤོང་བར་བྱེད་༑་ཉི་མ་གཉིས་སམ་༑་གསུམ་མམ་༑ ༼༧༽ བདུན་ཙམ་སྤོང་བར་བྱེད་དོ་༑༑་གང་གི་ཕྱིར་སེམས་ཅན་དེ་དག་སྡིག་པ་ཅན་དམ་པ་མ་ཡིན་བའི་ཆོས་དེ་ལ་ཤིན་དུ་སྔང་བ
ར་བྱེད་པས་བརྟུལ་ཞུགས་ལ་ཞུགས་པ་དེའི་ཕྱིར་དེ་དག་ཁྱིམ་རྩིག་པ་ལ་ཞུགས་ཏེ་༑་བདག་ཅག་གིས་འདིར་བྱ་བ་མ་ཡིན་པ་བྱའོ་༑༑་བདག་ཅག་གིས་འདིར་བྱ་བམ་ཡིན་པ ༼༥༡བ༡༽ བྱའོ་༑༑་ཞེས་ཟེར་བ་ལས་ཁྱིམ་ཁྱིམ་ཞེས་བྱ་བའི་མིང་བྱུཨུང་ངོ་༑༑་དགེ་སློང་དག་འདི་ནི་ཁྱིམ་གྱི་ལས་ཀཡི་མཐའ་དག་འཇིག་རྟེན་དུ་འབྱུང་བའི་དང་པ
ོ་རྩོམ་པ་ཡིན་ཏེ་༑་དེ་ཡང་ཆོས་ཀྱིས་ཡིན་གྱི་ཆོས་མ་ཡིན་པས་ནི་མ་ཡིན་ནོ་༑༑་དཨེ་ལ་ཆོས་ནི་འདི་ཡིན་ཏེ་རྒྱལ་བ་དབང་པོ་རྣམས་ཀྱི་ཆོས་མཆོག ༼༢༽ ཡིན་ནོ་༑༑་དགེ་སློང་དག་དེ་ལ་དེའི་ཚེ་དེའི་དུས་ན་གངགིས་དེའི་དང་པོར་སེམས་ཅན་སུན་ཕྱུང་པར་གྱུར་པའི་སེམས་ཅན་གང་ཡིན་པ་དེ་ནི་ཀ་ལ་ན་ད་ཀའི་བུ་བཟང་བྱིན་ཡ
ིན་ཏེ་༑་འདིསདེའི་ཚེ་ཡང་འཇིག་རྟེན་སྐྱེན་མེད་ཅིང་ཆུ་བུར་མེད་པ་ལ་དེའི་དང་པོར་འདི་ལྟ་སྟེ་༑་མི་ཚངས་པར་སྤྱོད་པའི ༼༣༽ རྐྱེན་གཡིས་ཆུ་བུར་ཕྱུང་ངོ་༑༑་འདིས་ད་ལྟར་ཡང་དགེ་སློང་གི་དགེ་འདུན་སྐྱོན་མེད་ཅིང་ཆུ་བུར་མེད་པ་ལ་དེའི་དང་པོར་འདི་ལྟ་སྟེ་༑མི་ཚངས་པར་སྤྱོད་པའི་རྐྱེན་གྱིས་ཆུ་བུར་ཕྱུང
་ངོ་༑༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་འདི་ལྟར་བསླབ་པར་བྱ་སྟེ་༑་འདོད་ཆཨགས་སྤང་བའི་ཕྱིར་འབད་པར་བྱའོ་༑༑ ༼༤༽ ཞེ་སྡང་སྤང་བའི་ཕྱིར་དང་༑་གཏི་མུག་སྤང་བའི་ཕྱིར་འབད་པར་བྱ་སྟེ་༑་དགེ་སལོང་དག་ཁྱེད་ཀྱིས་དེ་ལྟར་བསླབ་པར་བྱའོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བ་དག་གིས་ཉེན་པ
་ལ་ནི་ལྟུང་བ་མེད་དོ་༑༑་ཕམ་པར་འགྱུར་བ་དང་པོ ༼༥༽ རྫོགས་སྟོ་༑༑་༑༑

