pAyantika_38སངས་རྒྱས་བཅོམ ༼༣༽ ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑་ཚེ་དང་ལྡན་པ་ནག་པོའི་ཀུན་དུ་སྤྱོད་པ་ནི་གྲོང་ངམ་༑་གྲོང་རྡལ་གང་ན་ཉེ་བར་རྟེན་ཅིང་གནས་པ་ན་༑་དེ་སྔ་དརཨོ་ཤམ་ཐབས་བགོས་༑་ལྷུང་བཟེད་དང་ཆོས་གོས་ཐོགས་ཏེ་གྲོང་ངམ་༑་གྲོང་རྡ
ལ་དེ ༼༤༽ ཉིད་དུ་ལུས་ཤིན་ཏུ་བསྲུངས་པ་དང་༑་དབང་པོརྣམས་ཀྱི་ཤིན་ཏུ་བསྔམས་པ་དང་༑་དྲན་པ་ཤིན་ཏུ་ཉེ་བར་གཞག་པས་བསོད་སྙོམས་ལ་འཇུག་ཅིང་༑་གལ་ཏེ་འབྲས་ཆན་ཆན་གཤེར་བརྙེད་ན་ནི་ལྟུང་བཟེད་ཀྱིས་ལེན་པར་བྱེད་༑་གལ་ཏེ་འབྲས་ཆན་སྐམ་པོ་རྙེད་ན་ནི་ལྷུང་བཟེད་ཀྱི་སྣོད་ཀྱིས་ལེན ༼༥༽ པར་བྱེད་དེ་༑་དེ་གྲོ
ང་ངམ་༑་གྲོང་རྡལ་དེར་བསོད་སྙོམས་ལ་བརྒྱུས་ནས་གཙུག་ལག་ཁང་དུ་སོང་སྟེ་༑་འབྲས་ཆན་གསེར་བ་ནི་ཟ་བར་བྱེད་༑་འབྲས་ཆན་སྐམ་པོ་ནི་བསྐམས་ནས་རྫ་མས་སོ་བཏང་བ་བཀང་སྟེ་འཇོག་པར་བྱེད་ཅིང་༑་དེ་རླུང་ལྡང་བའམ་༑་ཡུལ་ངན་འབྱུང་བཨའམ་༑་ཆར ༼༦༽ པ་འབབ་པའམ་༑་ལྷགས་པ་འབྱུང་བ་གང་དག་བྱུང་བར་གྱུར་པ་ན་༑་རླུང་ལང
ས་པའམ་༑་ཡུལ་ངན་བྱུང་བའམ་༑་ཅཧར་པ་འབབ་པའམ་༑་ལྷགས་པ་བྱུང་བ་དེ་ལྟ་བུའི་ཚེ་འབྲས་ཆན་སྐམ་པོ་ཆུ་དྲོན་མོས་སྤངས་ཏེ་ཟོས་ནས་བསམས་གཏན་དང་༑་རྣམ་པར་ཐར་པ་དང་༑་ཏིང་ངེ ༼༧༽ འཛིན་ལ་སྙོམས་པར་འཇུག་པའི་བདེ་བ་དག་ཉམས་སུ་མྱོང་བར་བྱེད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལདཨན་འདས་འཚོ་ཞིང་བཞུགས་ལ་གསོན་ཞིང་གཞེས་པ་ར
ྣམས་ཀྱི་ཆོས་ཉིད་ནི་འདུལ་བར་གྱུར་པའི་སྐྱེ་བོ་ལ་རྗེས་སུ་ཐུགས་བརྩེ་བས་༑་དུས་དང་དུས་སུ་སེམས་ཅན་དམྱལ་བ་རྒྱར་གཤེགས་པ ༼༡༥༣ཨ༡༽ དང་༑་དུད་འགྲོ་རྒྱུ་བ་དང་༑་ཡི་དགས་རྒྱུབ་དང་༑་ལྷ་རྒྱུབ་དང༑་ལྗོངས་རྒྱུ་བ་དང་༑་ལྗོངས་རྒྱུ་བ་དང་༑་ཆུ་ཀླུང་རྒྱུབ་དང་༑་རེ་རྒྱུབ་དག་༑་དུར་ཁྲོད་རྒྱུབ་དང་༑་གཙུག་
ལག་ཁང་རྒྱུར་གཤེགས་པས་དོན་འདིར་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གཙུག་ལག་ཁང་རྒྱུར་གཤེགས་པར་ནས་བཞེད་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་༼༢༽ བོལ་བཀའ་སྩལ་པ་༑་ཀུན་དགའ་བོ་སོང་ལ་དགེ་སློང་རྣམས་ལ་དགེ་སློང་དག་དེ་བཞིན་གཤེགས་པ་གཙུ་ག་ལག་ཁང་རྒྱུར་གཤེགས་ཀྱིས་ཁྱེད་ཅག་ལས་གང་དེ་བཞིན་གཤེགས་པ་དང་ཐབས་ཅིག་ཏུ་གཙུག
་ལག་ཁང་རྒྱུར་འགྲོ་བར་སྤྲོ་བ་དེ་ཆོས་གོས་དང་ལོང་ཤིག་ཅཨེས་གྱིས་ཤིག་༑་ཚེ ༼༣༽ དང་ལྡན་པ་ཀུན་དགའ་བོས་བཙུན་པ་བཀའ་བཞིན་འཚལ་ཞེས་བཅོམ་ལྡན་འདས་ལས་མཉན་ནས་དགེ་སློང་རྣམསལ་ཚེ་དང་ལྡན་པ་དག་བཅོམ་ལྡན་འདས་གཙུག་ལག་ཁང་རྒྱུར་གཤེགས་ཀྱིས་༑་ཁྱེད་ཅག་ལས་གང་དེ་བཞིན་གཤེགས་པ་དང་ཐབས་ཅཨིག་གཙུག་ལག་ཁང་རྒྱ
ུར་འགྲོ་བར ༼༤༽ སྤྲོ་བ་མེད་ཆོས་གོས་དག་ལོང་ཤིག་༑་དེ་ནས་བཅོམ་ལྡན་འདས་དགེ་སློང་གི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་ཅིང་དགེ་སློང་གེ་དགེ་འདུན་གྱིས་མདུན་དུ་བདར་ཏེ་གཙུག་ལག་ཁང་རྒྱུ་ཞིང་གཤེགས་པ་ན་༑་ཚེ་དང་ལྡན་ནག་པོའི་གཙུག་ལག་ཁང་ག་ལ་བ་དེར་གཤེགས་སོ་༑༑་དེའི་ཚེ་ན ༼༥༽ ཚེ་དང་ལྡན་པ་ནག་པོའི་གཙུག་ལ
ག་ཁང་ན་འབྲས་ཆན་སྐམ་པོ་རཨབ་ཏུ་མང་པོ་དག་བཏིང་ཞིང་འདུག་གོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ནག་པོའི་གཙུག་ལག་ཁང་ནས་འབྲས་ཆན་སྐམ་པོརབ་ཏུ་མང་པོ་དག་བཏིང་ཞིང་འདུག་པ་གཟིགས་སོ་༑༑་གཟིགས་ནས་ཀྱང་ཚེ་དང་ལྡན་པ་ཀུན ༼༦༽ དགའ་བོ་ལ་བཀའ་སྩལ་པ་༑་ཀུན་དགའ་བོ་འབྲས་ཆན་སྐམ་པོ་རབ་ཏུ་མང་པོ་བཏིང་བ་འདི་
དག་སུའི་༑་བཙུན་པ་ཚེ་དང་ལྡན་པ་ནག་པོའི་ཀུན་དུ་སྤྱོད་པ་ནི་གྲོང་ངམ་༑་གྲོང་རྡལ་གང་ན་ཉེ་བར་རྟེན་ཅིང་གནས་པ་ན་༑་དེ་སྔ་དྲོ་ཤམ་ཐབས་བགོས་༑་ལྷུང་བཟེད་དང་ཆོས་གོས་ཐོགས་ཏེ ༼༧༽ གརཨོང་ངམ་༑་གྲོང་རྡལ་དེ་ཉིད་དུ་ལུས་ཤིན་ཏུ་བསྲུངས་པ་དང་༑་དབང་པོ་རྣམས་ཀྱང་ཤིན་ཏུ་བསྡམས་པ་དང་༑་དྲན་པ་ཤིན་ཏུ་ཉེ་བར
་གཞག་པས་བསོད་སྙོམས་ལ་འཇུག་ཅིང་༑་གལ་ཏེ་འབྲས་ཆན་གཤེར་བ་རྙེད་ན་ནི་ལྷུང་བཟེད་ཀྱིས་ལེན་པར་བགྱིད་༑་གལ་ཏེ་འབྲས་ཆན་སྐམ་པོ ༼༡༥༣བ༡༽ རྙེད་ན་ནི་ལྷུང་བཟེད་ཀྱི་སྣོད་ཀྱིས་ལེན་པར་བགྱིད་དེ་༑་དེ་གྲོང་ངམ་༑་གྲོང་རྡལ་དེར་བསོད་སྙོམས་ལ་བརྒྱུས་ནཨས་༑་གཙུག་ལག་ཁང་དུ་མཆིས་ཏེ་འབྲས་ཆན་གཤེར་བ་ནི་འཚལ་
བར་བགྱིད་༑་འབྲས་ཆན་སྐམ་པོ་ནི་རྫ་མ་སོ་བཏང་བ་བཀང་སཏེ་འཇོག་པར་བགྱིད་ཅིང་༑་དེ་བསེར་མ་ལྡང ༼༢༽ བའམ་༑་ཡུལ་ངན་འབྱུང་བའམ་༑་དགུང་ཆར་འབབ་པའམ་༑་དགུང་ལྷགས་འབྱུང་བ་གངདག་བྱུང་བར་འགྱུར་བ་ན་༑་བསེར་མ་ལངས་པའམ་༑་ཡུལ་ངན་བྱུང་བའམ་༑་དགུང་ཆར་བབ་པའམ་༑་དགུང་ལྷགས་བྱུང་བ་དེ་ལྟ་བུའི་ཚེ་འབྲས་ཆན་སྐམ་
པོ་ཆབ་དྲོན་མོས་སྤངས་ཏེ ༼༣༽ འཚལ་ནས་བསམ་གཏན་དང་༑་རྣམ་པར་ཐར་པ་དང་༑་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་འཇུག་པའི་བདེ་བ་དག་ཉམས་སུ་མྱོང་བར་བགྱིད་དོ་༑༑་ཀུན་དགའ་བོ་དགེ་སློང་དག་གསོག་འཇོག་བྱས་པ་ཟའམ་༑་བཙུན་པ་འཚལ་ལོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང ༼༤༽ གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ
་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན ༼༥༽ པ་ནག་པོ་ལམ་རྨས་པ་༑་ནག་པོ་ཁྱོད་བཅའ་བ་དང་༑་བཟའ་བ་གསོག་འཇོག་བྱས་པ་ཟ་
བ་བདེན་ནམ་༑་བཙུན་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་མི་བརྩོན་པ་དང་༑་མི་སྦྱོར་བ་དང་༑་མ་བརྟགས་པར་སྤྱོད་པ་རྣམ་པར་སྨད་པ་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས ༼༦༽ ཀྱིས་བརྩོན་པ་དང་༑་སྤྱོར་བ་དང་༑་བརྟགས་ཏེ་སྤྱོད་པའི་བསྔགས་བརྗོད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལཏ་བས་ན་ཕན
་ཡོན་བཅུ་ཡང་དག་པ་ར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ ༼༧༽ བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཡང་དགེ་སློང་གང་བཅའ་བ་དང་༑་བཟའ་བ་གསོག་འཇོག་བྱས་པ་འཆའ་འམ་ཟ་ན་ལྟུང་བྱེད་དོ་༑༑་ཡང་དགེ་སླ
ོང་གང་ཞེས་བྱ་བ་ནི་ཚེ་དངལྡན་པ་ནག་པོ་འམ་༑་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན ༼༡༥༤ཨ༡༽ པའོ་༑༑་བཅའ་བ་ད་བཟའ་བ་ཞེས་བྱ་བ་ནི་བཅའ་བ་ལྔ་པོ་དང་༑་བཟའ་བ་ལྔ་པོ་དག་གོ་༑༑་གསོག་འཇོག་བྱས་པ་ཞེས་བྱ་བ་ནི་གསོག་འཇོག་བྱས་པ་རྣམ་པ་གཉིས་ཏེ་༑་སྔ་དྲོ་བྱིན་ལེན་བྱས་པ་ཕཡཨི་དྲོའི་བར་དུ་གསོག་འཇོག་བྱས་པ་དང་༑་ཕྱི་དྲོ་
བྱིན་ལེན་བྱས་པ་ཐུན་ཚོད ༼༢༽ ལས་ཡོལ་བར་གསོག་འཇོག་བྱས་པའོ་༑༑་འཆའའམ་ཟ་ན་ཞེས་བྱ་བ་ནི་མགུལ་དུ་མིད་ནའོ་༑༑་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་དམྱལ་བ་དང་༑་དུད་འགྲོ་དང་༑་ཡི་དགས་ངཨན་སོང་དང་༑་ངན་འགྲོ་དང་༑་ལོག་པར་ལྟུང་བ་དག་ཏུ་སྲེག་པར་བྱེད་༑་འཚོར་པར་བྱེད་༑ ༼༣༽ ལྟུང་བར་བྱེད་པའོ་༑༑་གཞན་ཡ
ང་ཇི་སྲིད་དུ་ལྟུང་པ་དེ་མ་བཤགས་ཤིང་སོ་སོར་མ་བཤགས་ན་དགེ་བའི་ཆོས་རྣམས་ལ་སྒྲིབ་པར་བྱེད་པ་སྟེ་༑་དེས་ནས་ལྟུང་བྱེད་དཨོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་དགེ་སློང་གིས་གིས་གསོག་འཇོག་བྱས་བ་ལ་གསོག་འཇོག་བྱས་པར་འདུ་ཤེས་པས་བཅའ་བ ༼༤༽ དང་༑་བཟའ་བ་འཆའ་འམ་ཟ་ན་ལྟུང་བྱེད་དུ་འ
གྱུར་རོ་༑༑་དགེ་སློང་གིས་གསོག་འཇོག་བྱས་པ་ལ་ཡིད་གཉིས་ཟ་བསབཅའ་བའམ་༑་བཟའ་བ་འཆའ་འམ་ཟ་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་གསོག་འཇོག་མ་བྱས་པ་ལ་གསོག་འཇོག་བྱས་པར་འདུ་ཤེས་པས་བཅའ་བ ༼༥༽ དང་༑་བཟའ་བ་འཆའ་འམ་ཟ་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་གསོག་འཇོག་མ་བྱས་པ་ལ་ཡིད་གཉཨིས་ཟ་བས
་བཅའ་བ་དང་༑་བཟའ་བ་འཆའ་འམ་ཟ་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ལྷུང་བཟེད་དང་༑་ལྷུང་བཟེད་ཆུང་ངུ་དཨང་༑་ཁ་གཟར་དང་༑་ཁར་ཕོར ༼༦༽ དང་༑་ཚྭ་ཁུག་དང་༑་ལྷུང་བཟེད་ཀྱི་སྣོད་དང་༑་གོས་དང་༑་མན་ཤེལ་དང་༑་ཁྲི་དང་༑་ཁརཨིའུ་དང་༑་ཁར་བ་དང་༑་བུམ་པ་དང་༑་རིལ་བ་དང་༑་ལྡེ་མིག་དང་༑་ལྡེ་མིག་ཀྱོག་མོ་ག
སོག་འཇོག་བྱས་པས་འབགས་པ་ཟན་ཐམས་ཅད་དུ་ཉོས་བྱས་སུ་འགྱུར་རོ་༑༑ ༼༧༽ དགེ་སློང་གིས་གསོག་འཇོག་བྱས་པའི་ཁ་དང་༑་གསོག་འཇོག་བྱས་པའི་ལག་པ་དག་གིས་བཅའ་བ་དཨང་༑་བཟའ་བ་འཆའའམ་ཟ་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་མེ་ཏོག་དང་འབྲས་བུ་གསོག་འཇོག་བྱས་པ་དང་༑་དགེ་སློངགིས་ཇི་ཙམ་དུ་གསོག་འཇོག་བྱས་པ
་ཟ ༼༡༥༤བ༡༽ ན་ཐམས་ཅད་དུ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཁམ་བཀྲུས་པར་སྐོམ་འཐུང་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བདག་གིས་ཉེན་པ་ལ་ལྟུང་བཨ་མེད་དོ་༑༑་གསོག་འཇོག་གི་ལྟུང་བྱེད་དེ་སུམ་བཅུ་རྩ་བརྒྱད་པ ༼༢༽ རྫོགས་སྷོ་༑༑་༑༑

