pAyantika_46སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད ༼༣༽ ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑་རི་བྲགས་པ་དེ་དེ་ལྟ་ན་ཡང་མ་ཕེབས་ནས་༑་རྒྱལ་པོས་དེ་ཉིད་དུ་ཕྲུ་མ་བཏབ་སྟེ་འདུག་པ་དང་༑་བློན་པོ་རྣམས་ཀཡཨིས་སྨྲས་པ་༑་ལྷ་ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་ནི་བསོད་ནམས་ཀྱི་རྣམ
་པར་སྨིན་པ་ཅན་དབང་ཆེ་བར་གྲགས་པ་ལགས་པས་༑ ༼༤༽ གལ་ཏེ་དེ་མཆིས་པར་གྱུར་ན་༑་དེའི་མཐུས་རི་བྲགས་པ་འདི་ཕེབས་པར་འགྱུར་བ་གང་ལགས་པ་དེ་ལྟ་བུའི་གནས་མཆིས་པར་འགཡུར་གདའོ་༑༑་རྒྱལ་པོས་ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་ལ་ཁྱིམ་བདག་མཐོང་བར་འདོད་དོ་ཞེས་ཡི་གེ་སྤྲིང་བ་དང་༑་ཁྱིམ་བདགམགོན་མེད་ཟས་སྦྱིན ༼༥
༽ དེར་འོངས་སོ་༑༑་དེ་ལྷ་ན་ཡང་རི་བྲགས་པ་དེ་མ་ཕེབས་ནས་ཀོ་ལར་བྱུང་བའི་རྒྱལ་པོ་གསལ་རྒྱལ་གཡཨིས་ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་ལ་སྨྲས་པ་༑་ཁྱིམ་བདག་ཁྱེའུ་དག་མི་དྲན་ཏེ་༑་འདི་ལྟར་འཕགས་པ་དག་མཐོང་བར་འཚལ་ལོ་༑༑་ཀོ་ས་ལར་བྱུང ༼༦༽ བའི་རྒྱལ་པོ་གསལ་རྒྱལ་གྱིས་དགེ་འདུན་ལ་འཕགས་པ་དག་མཐོང་བར་འཚལ་ལ
ོ་ཞེས་ཡི་གེ་སྤྲིངས་པ་དང་༑་དགེ་སྐོས་ཀྱིས་དགེ་འདུན་གྱི་དབུས་སུ་ཡི་གེ་བཀླགས་ཏེ་༑་གང་དེར་འགྲོ་བར་སྤྲོ་བ་དེས་ཚུལ་ཤིང་ལོང་ཤིག་ཅེས་ཚུལ་ཤཨིང་བྲིམས་པ་དང་༑་དགེ་སློང་གནས་བརྟན ༼༧༽ གནས་བརྟན་དག་གིས་སྨྲས་པ་༑་ཁོ་བོ་ཅག་ནི་རྒན་པོ་སྦྱོར་མི་བཟོད་པ་དག་ཡིན་པཨས་དེར་འགྲོ་ནི་མི་ནུས་སོ་༑༑་དགེ་སླ
ོང་གསར་བུ་དག་གིས་སྨྲས་པ་༑་དེར་ཆོས་བསྟན་པ་བྱ་དགོས་ན་བདག་ཅག་ནི་ཐོས་པ་ཉུང་བཡིན་པས་ཆོས་སྟོན་པར་ནི་མི་ནུས་ན་དེར་ཆུ་བྲིམ་པར་བྱ་འམ་ཅི ༼༡༧༧བ༡༽ བདག་ཅག་ཀྱང་དེར་འགྲོ་མི་ནུས་སོ་༑༑་དྲུག་སྡེ་དགགིས་སྨྲས་པ་༑་དགའ་བོ་ཉེ་དགའ་ཇི་སྲིད་དུ་བཅོམ་ལྡན་འདས་བཞུགས་ཤིང་བདག་ཅག་གསོན་པ་དེ་སྲིད་དུ་བསྟན་
པ་གནས་ལ་༑་བཅོམ་ལྡན་འདས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ཤིང་བདག་ཅག་དུས་ལ་བབ་ན་བསྟན་པ་ནུབ་པར་བརྗོད ༼༢༽ པར་བྱ་སྟེ་༑་ཇི་སྲིད་དུ་བསྟན་པ་ལ་གཅེས་པ་བསྐྱེད་པར་བྱས་༑་ཚུལ་ཤིང་བླང་ངོ་ཞེས་དེ་དག་གིས་ཚུལ་ཤིང་བླངས་ཏེ་༑་དེར་དོང་ནས་རྒྱལ་པོ་ལ་ཆོས་བསྟནཔས་རྒྱལ་པོ་མངོན་པར་དད་པར་བྱས་སོ་༑༑་བཙུན་མོ་དང་༑་ག
ཞོན་ནུ་དག་དང་༑་ཞང་བློན་དང་༑ ༼༣༽ ཁྲོམ་གྱི་རུ་སྣ་དག་ལ་ཡང་ཆོས་བསྟན་པས་སྐྱེ་བོ་ཕལ་པོ་ཆེའི་ཚོགས་མངོན་པར་དད་པར་བྱས་སོ་༑༑་ཀོ་ས་ལར་བྱུང་བའི་རྒྱལ་པོ་གསལ་རྒྱལ་གྱིས་བལོན་པོ་རྣམས་ལ་སྨྲས་པ་༑་རི་བྲགས་པ་བསྐོར་དུ་འདོང་ངོ་ཞེས་དེ་དག་འཔགས་པ་དང་༑་དྲུག་སྡེ་དག་གིས་སྨྲས་པ་༑་དགའ་བོཉེ་དགའ་བདག ༼
༤༽ ཅག་གིས་ཡུན་ཇི་སྲིད་དུ་གཞན་གྱི་སྤྱོད་ལམ་གྱིས་གནས་པར་བྱ་༑་རང་གི་སྤྱོད་ལམ་གྱིས་གནས་པར་བྱས་༑་གསཨུས་པོ་ཆེའི་དམག་ཅི་འདྲ་བ་ལྟར་འདོང་ངོ་ཞེས་དེ་དག་ལམ་ཀར་དོང་སྟེ་འཁོད་པ་དང་༑་ཇི་ཙམ་ན་གླང་པོ་ཆེ་པའི་ཚོགས་འོངས་ནས་དེ་དག་གིས་སྨྲས་པ་༑་འཕགས་པ་དག ༼༥༽ ཤུལ་ཕྱེ་ཤིག་ཤུལ་ཕྱེ་ཤིག་༑་ཅི་བྱ་༑་ག
ླང་པོ་ཆེའི་ཚོགས་མཆིའོ་༑༑་བཀྲེནཔ་དག་འདི་འདྲ་བ་དག་གླང་པོ་ཆེ་ཡིན་ནམ་༑་ཕག་པ་དག་འདྲའོ་ཞེས་དེ་དག་གིས་དེ་དག་གི་མཆེ་བ་དག་ནས་བཟུང་སྟེ་མཐའགཅིག་ཏུ་བོར་རོ་༑༑་ཇི་ཙམ་ན་རྟ་པའི་ཚོགས་འོངས་ནས་དེ་དག་གིས ༼༦༽ སྨྲས་པ་༑་འཕགས་པ་དག་ཤུལ་ཕྱེ་ཤིག་ཤུལ་ཕྱེ་ཤིག༑་ཅི་བྱ་༑་རྟ་པའི་ཚོགས་མཆིའོ་༑༑་བཀྲེན་པ་ད
ག་འདི་འདྲ་བ་དག་རྟ་ཡིན་ན་༑་བོང་བུ་དག་འདྲའོ་ཞེས་དེ་དག་གི་མཇུག་མ་དག་ནས་བཟུང་སྟེ་མཐའ་གཅིག་ཏུ་བོར་ཏོ་༑༑་ཇི་ཙམ་ན་རྟ་པའི་ཚོགས་འོངས ༼༧༽ ནས་དེ་དག་གིས་སྨྲས་པ་༑་འཕགས་པ་དག་ཤུལཕྱེ་ཤིག་ཤུལ་ཕྱེ་ཤིག་༑་ཅི་བྱ་༑་ཤིང་རྟ་པའི་ཚོགས་མཆིའོ་༑་མཀྲེན་པ་དག་འདི་འདྲ་བ་དག་ཤིང་རྟ་ཡིན་ནམ་༑་ཤིང་རྟ་ཞིག་པ་
དག་འདྲའོ་ཞེས་དེ་དག་གིས་དེ་དག་གི་སྲོག་ཤིང་དག་ནས་བཟུང་སྟེ་མཐའ་གཅིག་ཏུ་བོར་རོ་༑༑ ༼༡༧༨ཨ༡༽ ཇི་ཙམ་ན་དཔུང་བུ་ཆུང་གི་ཚོགས་འོངས་ནས་དེ་དག་གིས་སྨྲས་པ་༑་འཕགས་པ་དག་ཤུལ་ཕྱེ་ཤིག་ཤུལ་ཕྱེ་ཤིག་༑་ཅི་བྱ་༑་དཔུང་བུ་ཆུང་གི་ཚོགས་མཆིའོ་༑༑་བཀྲེན་པ་དག་འདི་འདྲ་བ་དག་མི་ཡིན་ནམ་༑་རྩྭ་མི་དག་འདྲའོ་ཞེས་
དེ་དག་གིས་དེ་དག་གི་གཉའ་བ ༼༢༽ དག་ནས་བཟུང་སྟེ་མཐའ་གཅིག་ཏུ་བོར་ནས་དེ་དག་སེམས་ཁོང་དུ་ཆུད་ཅིང་འཁོད་དོ་༑༑་ཇི་ཙམ་ན་ཀོ་ས་ལར་བྱུང་བའི་རྒྱལ་པོ་གསལ་རྒྱལ་འོངས་ནས་དེས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་ཅིའི་ཕྱིར་ཁྱེད་ཅག་མི་འདོང་བར་སེམས་ཁོང་དུ་ཆུ་ད་ཅིང་འཁོད་༑་ལྷ་བདག་ཅག་རྒྱལབར་ག་ལ་འགྱུར་༑་འདི ༼༣༽ ལྟ
ར་དགེ་སྦྱོང་མགོ་རེག་རས་ཡུག་ཆེན་གླེགས་པ་འཚལ་བ་འདི་དག་མི་མཆི་དགུ་མཆིའོ་༑༑་གང་དག་༑་འཕགས་པ་དྲུག་སྡེ་དག་གོ་༑༑་ཤེས་ལྡན་དག་འདི་དག་ནི་དགེ་སྦྱོང་ཧྲལ་པོ་དག་ཡིན་པས་དེ་དག་གིས་སྨྲས་པས་ཁྱེད་ལ་ཅི་གནཨོད་དེང་ཤིག་༑་ཀོ་ས་ལར་བྱུང་བའི་རྒྱལ་པོ་གསལ ༼༤༽ རྒྱལ་གྱིས་བསམས་པ་༑་འདི་དག་བདག་ལ་ཡང་དང་ཡང
་དུ་ཐོ་འཚམ་པར་འགྱུར་རོ་སྙམ་དུ་རིག་ནས་མི་ཞིག་ལ་སྨྲས་པ་༑་ཀྭའི་ནང་རྗེ་ཚུར་ཤོག་༑་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་ལ་ངའི་ཚིག་གི་ས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་༑་བཅོམ་ལྡན ༼༥༽ འདས་ལ་གནོད་པ་ཉུང་ངམ་༑་ཉམ་ང་བ་ཆུང་ངམ་༑་བསྐྱོད་པ་ཡང་ངམ་༑་འཚོ་འམ་༑་སྟོབས་དང་བདེ་བ་ལ་རེག་པར་ག
ནས་སམ་༑་ཁ་ན་མ་ཐོ་བ་མ་མཆིས་སམ་ཞེས་སྙུན་གསོལ་ལ་འདི་སྐད་ཅེས་༑་བཙུན་བ་ཀོ་ས་ལར་བྱུང་པའི་རྒྱལ་པོ་གསལ་རྒྱལ་གྱི་མཆིད་ནས་བཙུན་པ ༼༦༽ འཕགས་པ་འདི་དག་དམག་ཆས་པཨ་ལ་ལྟར་མཆིས་ནས་ཤིན་ཏུ་ཡུན་རིང་པོར་དམག་གི་ནང་ན་གནས་ན་ཀྱེ་མ་བཅོམ་ལྡན་འདས་ཀྱིས་ཐུགས་བརྩེ་བའི་སླད་དུ་གང་གིས་འཔགས་པ་དག་དམག་ཆས་པ་ལ
་ལྟར་མཆིས་ནས་༑་ཤིན་ཏུ་ཡུན་རིང་པོ་རང་མག་གི་ནང་ན་གནས་པར་མི་འགྱུར་བར་བཅོམ ༼༧༽ ལདཨན་འདས་ཀྱིས་འཕགས་པ་རྣམས་ལ་དྲན་པར་བགྱི་བ་ཅུང་ཞིག་བཅའ་བ་མཛད་ནས་གསོལ་ཅིག་༑་མི་དེས་ལྷ་བཀའ་བཞིན་འཚལ་ཞེས་ཀོས་ལར་བྱུང་བའི་རྒྱལ་པོ་གསལ་རྒྱལ་ལས་མཉན་ནས་༑་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་༑་བཅོམ་ལྡན
་འདས་ཀྱི་༼༡༧༨བ༡༽ ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་མཐའ་གཅིག་ཏུ་འདུག་གོ་༑༑་མཐའ་གཅིག་ཏུ་འདུག་ནས་མི་དེས་བཅོམ་ལྡན་འདས་ལ་འདཨི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཅོམ་ལྡན་འདས་ཀོ་ས་ལར་བྱུང་བའི་རྒྱལ་པོ་གསལ་རྒྱལ་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕཡཨག་འཚལ་ཏེ་༑ ༼༢༽ བཅོམ་ལྡན་འདས་ལ་ཉམ་ང་བ་ཉུང་ངམ་༑་བས
ྐྱོད་པ་ཡང་ངམ་༑་འཚོ་འམ་༑་སྟོབས་དང་ལྡན་ནམ་༑་བདེ་བ་ལ་རེག་པར་གནས་སམ་༑་ཁ་ན་མ་ཐོ་བ་མ་མཆིས་སམ་ཞེས་སྙུན་གསོལ་ལོ་༑༑་ཀྭའི་ནང་རྗེ་ཀོ་ས་ལར་བྱུང་བའི་རྒྱལ་པོ་གསལ་རགཡཨལ་དང་པོ་ཁྱོད་བདེ ༼༣༽ བར་གྱུར་ཅིག་༑་བཙུན་པ་ཀོ་ས་ལར་བྱུང་བའི་རྒྱལ་པོ་གསལ་གྱི་མཆིད་ནས་བཙུན་པ་འཕགས་པ་འདི་དཨག་དམག་པ་ཆས་པ་ལ་
ལྟར་མཆིས་ནས་ཤིན་ཏུ་ཡུན་རིང་པོར་དམག་གི་ནང་ན་གནས་ན་༑་ཀྱེ་མ་བཅོམ་ལྡན་འདས་ཀྱིས་ཐུགས་བརྩེ་བའི་སླད་དུ་གང་གིས་འཕགས་པ་དག ༼༤༽ དམག་ཆས་པ་ལ་ལྟར་མཆིས་ནས་ཤིན་ཏུ་ཡུན་རིང་པོར་དམག་གི་ནང་ན་གནས་པར་མི་འགྱུར་བར་༑་བཅོམ་ལྡན་འདས་འཕགས་པ་རྣམས་ལ་དྲན་པར་བགྱི་བ་ཅུང་ཞིག་བཅའ་བ་མཛད་ན་ལེགས་སོ་ཞེས་མཆིའོ
་༑༑་བཅོམ་ལྡན་འདསཀྱིས་མི་དེ་ལ་ཅང་མི་གསུངས་བས་གནང་ངོ་༑༑ ༼༥༽ དེ་ནས་མི་དེས་བཅོམ་ལྡན་འདས་ཀྱིས་ཅང་མི་གསུང་བས་གནང་བར་རིག་ནས་བཅོམ་ལདན་འདས་ཀྱི་སྤྱན་སྔ་ནས་སོང་ངོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སལཨོང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ
་སོགས་སྔ་མ་བཞིན་ནོ་༑༑ ༼༦༽ སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དྲུག་སྡེ་དག་ལ་རྨས་པ་༑་དགེ་སློང་དག་ཁྱེད་དམ་དམག་ཆས་པ་ལ་ལྟར་སོང་ནས་ཤིན་ཏུ་ཡུན་རིང་པོར་དམག་གི་ནང་ན་གནས་པ ༼༧༽ བདེན་ནམ་༑་བཙུན
་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་༑་རྗེས་སུ་མཐུན་པ་མ་ཡིན་པ་༑་རུང་སུ་མཐུན་པམ་ཡིན་པ་༑་རུང་བ་མ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་རྣམ་པར་སྨད་པམཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས ༼༡༧༩ཨ༡༽ ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་
ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགཨེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སཏཨེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས ༼༢༽ རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སཏེ་༑་དགེ་སློང་ལ་དམག་ཆས་པ་ལ་ལྟར་འ
གྲོ་བ་དེ་ལྟ་བུའི་རྐྱེན་ཞིག་བྱུང་ན་དགེ་སློང་དེས་དམག་དེའི་ནང་དུ་ཞུག་གཉིས་ཚུནཆད་གནས་པར་བྱའོ་༑༑་དེ་ལས་ལྷག་པར་གནས་ན་ལྟུང་བྱེད་དོ་༑༑་དགེ་སློང་ལ་ཞེས་བྱ་བ་ནི་དྲུག ༼༣༽ སྡེ་འམ་༑་གཞན་ཡང་དེལྟ་བུ་གང་ཡིན་པ་ལའོ་༑༑་དམ་གཅེས་བྱ་བ་ལ་དམག་ནི་ཡན་ལག་གཅིག་པ་ཡང་ཡོད་༑༑་ཡན་ལག་གཉིས་པ་ཡང་ཡོད་༑་ཡན་ལ
ག་གསུམ་པ་ཡང་ཡོད་༑༑་ཡན་ལག་བཞི་པ་ཡང་ཡོད་དོ་༑༑་དམག་ཡན་ལག་གཅིག་པ་གང་ཞེ་ན་༑་གླང་པོ་ཆེ ༼༤༽ པའི་ཚོགས་སོ་༑༑་དམག་ཡན་ལཨག་གཉིས་པ་གང་ཞེ་ན་༑་གླང་པོ་ཆེ་པའི་ཚོགས་དང་རྟ་པའི་ཚོགས་སོ་༑༑་དམག་ཡན་ལག་གསུམ་པ་གང་ཞེ་ན་༑་གླང་པོ་ཆེ་པའི་ཚོགས་དང་༑་རྟ་པའི་ཚོགས་དང་༑་ཤིང་རྟ་པའི་ཚོགས་སོ་༑༑་དམག་ཡན་ལག་བཞ
ི་པ་གང་ཞེ་ན་༑་གླང་པོ ༼༥༽ ཆེ་པའི་ཚཨོགས་དང་༑་རྟ་པའི་ཚོགས་དང་༑་ཤིང་རྟ་པའི་ཚོགས་དང་༑་དཔུང་བུ་ཆུང་གི་ཚོགས་སོ་༑༑་ཆས་པ་ལ་ཞེས་བྱ་བ་ནི་ག་ཡུལ་འབཡེད་པར་མངོན་པར་དགའ་བ་ལའོ་༑༑་ལྟར་འགྲོ་བ་ཞེས་བྱ་བ་ནི་རྒྱུ་གང་གིས་སོ་༑༑་དེ་ལྟ་བུའི་རྐྱེན་ཞིག་བྱུང་ན་ཞེས་བྱ་བ་ནི་རྒྱལ་པོ་དང་༑་བཙུན ༼༦༽ མོ་དང
་༑་གཞོན་ནུ་དང་༑་ཞང་བློན་དང་༑་ཁྲོམ་གྱི་རུ་སྣ་དང་༑་གྲོང་རྡལ་གྱི་མི་དང་༑་ལྗོངས་ཀཡཨི་མིས་བཀུག་ནའོ་༑༑་དགེ་སློང་དེས་ཞེས་བྱ་བ་ནི་དགེ་སློང་གང་ཡིན་པ་དེས་སོ་༑༑་དམག་དེའི་ནང་དུ་ཞེས་བྱ་བ་ནི་དམག་ཆས་པ་དེའི་ནང་དུའོ་༑༑་ཞག་གཉིས་ཚུན་ཅད་གནས་པར ༼༧༽ བྱའོ་ཞེས་བྱ་བ་ནི་ཞག་གཉིས་ཀྱི་མཐའ་ཚུན་ཅད་གན
ས་པར་བྱ་བའོ་༑༑་དཨེ་ལས་ལྷག་པར་གནས་ན་ཞེས་བྱ་བ་ནི་དེ་ལས་འདས་པར་གནས་ནའོ་༑༑་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་དམྱལ་བ་དང་༑་དུདའགྲོ་དང་༑་ཡི་དགས་ངན་སོང་དང་༑་ངན་འགྲོ་དང་༑་ལོག་པར་ལྟུང་བ་དག ༼༡༧༩བ༡༽ ཏུ་འཚོད་པར་བྱེད་༑་སྲེག་པར་བྱེད་༑་ལྟུང་བཨར་བྱེད་པའོ་༑༑་གཞན་ཡང་ཇི་སྲིད་དུ་ལྟུང་བ་དེ་མ་
བཤགས་ཤིང་སོ་སོར་མ་བཤགས་ན་དགེ་བའི་ཆོས་རྣམས་ལ་སྒྲིབ་པར་བྱེད་པ་སྟེ་༑་དེས་ན་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་དགེ་སློང་གིས་ཇི ༼༢༽ ཙམ་དུ་ཅུང་ཟད་ཞག་གཉིས་ལས་ལྷག་པར་དམག་གི་ནང་ན་ཐམས་ཅད་དུ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་རྒྱལ་པོ་དང་༑་བཙུན་མོ་དང་༑་གཞོན་ནུ་དང་༑
་ཞང་བལཨོན་དང་༑་ཁྲོམ་གྱི་རུ་སྣ་དང་༑་གྲོང་རྡལ་གྱི་མི་དང་༑་ལྗོངས་ཀྱི་མི་ན་རེ་འདུག་ཤིག་ཅེས་ཟེར་བ་ལ་ལྟུང་བ་མེད་དོ་༑༑་བར ༼༣༽ ཆད་བརྒྱན་པོ་དག་ལས་བར་ཆད་གང་ཡང་རུང་བས་ཉེ་བར་གནས་པར་འགྱུར་ན་ལྟུང་བ་མེད་དོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་
མེད་དོ་༑༑་དམག་གི་ནང་ན་གནས་པའི་ལྟུང་བྱེད་དེ་༑་བཞི་བཅུ་རྩ་དྲུག་པ ༼༤༽ རྫོགས་སྷོ་༑༑་༑༑

