pratideshanIya_3སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཡངས་པ་ཅན་ན་སྤྲེའུ་རྫིང་གི་འགྲམ་ཁང་པ་བརྩེགས་པའི་ཁང་བཟངས་ན ༼༥༽ བཞཨུགས་སོ་༑༑་གང་གི་ཚེ་དམག་དཔོན་སེང་གེས་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔ་ནས་བདེན་པ་དག་མཐོང་བ་དེའི་ཚེ་དེས་ཆ་གཅིག་བཟུང་ནས་འདི་ལྟར་ཁྱུ་མཆོག་རླབས་པོ་ཆེའི་ཚིག་སྨྲས་ཤིང་འཁོར་གྱི་ནང་དུ་སེང
་གེའི་སྒྲ་ཡང་དག་པར་བསྒྲགས་ཏེ་༑༑་དེང་ཕཡིན་ཅད་གཙེར་བུ་པ ༼༦༽ དག་དང་༑་གཅེར་བུ་མ་དག་དང་༑་གཅེར་བུ་པའི་ཉན་ཐོས་དག་དང་༑༑་གཅེར་བུ་པའི་ཉན་ཐོས་མ་དག་གི་སྒོ་ནི་བཅད་༑༑་བཅོམ་ལྡན་འདས་ཀྱི་ཉན་ཐོས་དགེ་སློང་དག་དང་༑་དགེ་སློང་མ་དག་དང་༑་དགེ་བསྙེན་དག་དང་༑་དགེ་བསྙེན་མ་དགགི་སྒོ་ནི་ཕྱེའོ་ཞེས ༼༧༽ བ
སྒྲགས་ཤིང་ཞིང་ལས་ཀྱི་མཐའ་དག་ཀྱང་ཁ་ན་མ་ཐོ་བ་དང་བཅས་པ་ཡིན་ནོ་ཞེས་ཡོངས་སུ་བཏང་ངོ༑༑་དེ་དད་པ་དང་ལྡན་ཞིང་བཟང་ལ་དགེ་བའི་བསམ་པ་ཅན་ཏེ་༑་དེས་སངས་རྒྱས་སམ་༑་ཆོས་སམ་༑༑་དགེ་འདུན་ནམ་༑་ཡིད་དུ་འཐད་པའི་དགེ་སློང་རྣམས ༼༢༣༡བ༡༽ ལ་མ་ཕུལ་ལ་བའམ་༑་ཡོངས་སུ་མ་བཏང་བ་ཅི་ཡང་མེད་དེ་༑་དེས་དེ་ལྟར་ཕུལ་ཞི
ང་ཡོངས་སྤྱོད་སརབས་ཤིང་ཡོངས་སུ་ཟད་དེ་༑༑་ཡོངས་སུ་མཐར་ཐུག་པར་གྱུར་ཏོ་༑༑་དེའི་སྐབས་སུ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དང་༑༑་མཽད་གལ་གཡི་བུ་ཆེན་པོ་གཉིས་ལྗོངས ༼༢༽ རྒྱུ་ཞིང་འདོང་བ་ན་ཡངས་པ་ཅན་དུ་ཕྱིན་ནས་དམག་དཔོན་སེང་གེས་དེ་གཉིས་ཁྱིམ་གཞན་དུ་ཟན་ལམགྲོན་དུ་བོས་ནས་དེ་དེ་གཉིས་ཀྱི་ཟན་སྦྱར་བའི་ཕ
ྱིར་བདག་ཉིད་སྲང་དུ་སོང་བ་དང་གཅེར་བུ་པ་དག་གིས་མཐོང་ནས་༑་དེ་དག་ཤེས་ལྡན་དག་གང་གི་ཚེ་དམག་དཔོན་སེང་གེ་བདག་ཅག་ལ ༼༣༽ མངོན་པར་དད་པ་དེའི་ཚེ་ན་འདིའི་ཐམས་ཅད་ཕུན་སུམ་ཚོགས་པཨར་གྱུར་ན་༑་ད་ལྟར་ཤཱཀྱ་འི་བུའི་དགེ་སྦྱོང་ངག་ལ་མངོན་པར་དད་པས་འདི་ལ་བཅང་ཡང་མེད་བཟག་ཡང་མེད་དེ་བདག་ཉིད་ཁྱིམ་གྱི་ལས
་བྱེད་དོ་ཞེས་སྨོད་པ་ལ་ཞུགས་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས ༼༤༽ ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདསཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་ཁྱེད་ཀྱིས་དམག་དཔོན་སེང་གེ་དང་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པ་ལ་བསླབ་པའི་སྡོམ་པ་བཡིན་ཅིག་༑་འདི་ལྟར་སྦྱིན་པར་བྱ་སྟེ་༑༑་གནས་མལ་བཤམ་པ་བྱས་ནས་༑་གཎྜཱི་བར
ྡུངས་ཏེ་དྲིས་པའི་ཚིག ༼༥༽ གིས་དགེ་སློང་རནཨམས་ལ་ཡང་དག་པར་བསྒོ་ནས་དགེ་འདུན་ཐམས་ཅད་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ལ་དགེ་སློང་གཅིག་གིས་གསོལ་བ་འབའ་ཞིག་གི་ལས་བཡ་སྟེ་༑༑་དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑་དམག་དཔོན་སེང་གེ་ནི་དད་པ་དང་ལྡན་ཞིང་བཟང་ལ་དགེ་བའི་བསམ་པ ༼༦༽ ཅན་ཏེ་༑༑་དེས་སངས་རྒྱས་
སམ་༑་ཆོས་སམ་༑༑་དགེ་འདུན་ནམ་༑་ཡིད་དུ་འཐད་པའི་དགེ་སློང་རྣམས་ལ་མ་ཕུལ་བའམ་༑་ཡོངས་སུ་མ་བཏང་བ་ཅི་ཡང་མ་མཆིས་ཏེ་༑་དེས་དེ་ལྟར་ཕུལ་ཞིང་ཡོངས་སུ་བཏང་བས་ལོངས་སྤྱོད་སྲབས་ཤིང་ཡོངས་སུ་བས་ཏེ་ཡོངས་སུ་མཐར་ཐུགན་༑ ༼༧༽ གལ་ཏེ་དགེ་འདུན་གྱི་དུས་ལ་བབ་ཅིང་བཟོད་ན་དགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཅིག་དང་༑
་དགེ་འདུན་གྱིས་དམག་དཔོན་སེང་གེ་ལ་བསླབ་པའི་སྡོམ་པ་སྩོལ་ཏོ་༑༑་འདི་ནི་གསོལ་བའོ་༑༑་དགེ་འདུན་གྱིས་གང་ལ་བསླབ་པའི་སྡོམ་པ་བྱིན་པ་དེར་དགེ་སློང་གིས་ཁྱིམ་དུ་འགྲོ་བར ༼༢༣༢ཨ༡༽ མི་བྱ་༑༑་སྟན་ལ་ལོངས་སྤྱད་པར་མི་བྱ་༑་བསོད་སྙོམས་བཟའ་བར་མི་བྱ་༑་ཆོས་བསྟན་པར་མི་བྱའོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་གང་ལ་
དགེ་འདུན་གྱིས་བསླབ་པའི་སྡོམ་པ་བྱིན་པ་དེར་དགེ་སློང་གིས་ཁྱིམ་དུ་འགྲོ་བར་མི་བྱ་༑་སཏཨན་ལ་ལོངས་སྤྱད་པར་མི་བྱ་༑་བསོད་སྙོམས ༼༢༽ བཟའ་བར་མི་བྱ་༑་ཆོས་བསྟན་པར་མི་བྱའོ་ཞེས་བཀའ་སྩལ་ནས་༑་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དང་༑༑་མཽད་གལ་གྱི་བུ་གཉིས་སྔར་མགྲོན་དུ་བོས་པ་ཡང་དེའི་ཁྱིམ་དུ་མ་དོང་ངོ་༑༑་དེ
་ནས་དམག་དཔོན་སེང་གེསཁ་ཟས་སྟ་གོན་བྱས་ནས་༑་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དང་༑་མོཨོད་གལ་གྱི་བུ ༼༣༽ ཆེན་པོ་གཉིས་ག་ལ་བ་དེར་སོང་སྟེ་ཕཡིན་ནས་༑་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དང་༑་མཽད་གལ་གྱི་བུ་གཉིས་ཀྱི་རྐང་པ་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་འདི་སྐད་ཅེས་སམརཨས་སོ་༑༑་འཕགས་པ་གཉིས་གདུགས་ཚོད་ག་ཡར་དགོངས་འཚལ་ན་
ད་དེའི་དུས་ལ་བབ་པར་དགོངས་སུ་གསོལ་༑༑་དེ་གཉིས་ཀྱིས ༼༤༽ སྨྲསཔ་༑་ཁྱིམ་བདག་ཁྱོད་ལ་དགེ་འདུན་གྱིས་བསླབ་པའི་སྡོམ་པ་བྱིན་གྱིས་མི་འགྲོའོ་༑༑་དེས་སྨྲས་པ་༑་འཕགས་པ་གཉིས་བདག་གིསཁྱེད་གཉིས་སྔར་སྤྱན་དྲངས་ཀྱིས་གཤེགས་སུ་གསོལ་༑༑་དེ་གཉིས་སྨྲས་པ་༑་ཁྱིམ་བདག་འོ་ན་བཅོམ་ལྡན་འདས་ལ་ཞུའོ ༼༥༽ ཞེས་དེག
ཉིས་ཀྱིས་སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ་རྒྱས་པར་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་སྔར་མགྲོན་དུ་བོས་པ་གཨང་ཡིན་པ་དེས་བཟའ་བར་བྱ་སྟེ་འདི་ལ་འགྱོད་པར་མི་བྱའོ་༑༑་དེ་གཉིས་དམག་དཔོན་སེང་གེའི་ཁྱིམ་དུ་འཕགས་པ་དང་༑་དྲུག ༼༦༽སྡེ་དག་གིས་དེ་གཉིས་མཐོང་ནས་༑་དེ་དག་གིས་སྨྲས་པ་༑་ཁྱོད་གཉིས་གར་
བཞུད་༑༑་དམག་དཔོན་སེང་གེའི་ཁྱིམ་དུའོ་༑༑་དེ་ལ་དགེའདུན་གྱིས་བསླབ་པའི་སྡོམ་པ་མ་བྱིན་ནམ་༑་གང་ལ་བྱིན་པ་དེ་ལ་བྱིན་གྱིས་ཁོ་བོ་ཅག་གཉིས་སྔར་མགྲོན་དུ་བོས་སོ་༑༑་གལ་ཏཨེ་དེ་ལྟ ༼༧༽ ན་ཁོ་བོ་ཅག་ཆེས་སྔར་མགྲོན་དུ་བོས་ཏེ་༑་གང་གི་ཚེ་དམག་དཔོན་སེང་གེས་བཅོམ་ལྡན་འདས་ཀྱིས་སྤྱན་སྔ་ནས་བདེན་པ་དག་མཐ
ོང་བ་དེའི་ཚེ་ན་༑་དེས་ཆ་གཅིག་བཟུང་ནས་༑༑་འདི་ལྟར་ཁྱུ་མཆོག་རླབས་པོ་ཆེའི་ཚིག་སྨྲས་ཤིང་འཁོར་གྱིནང་དུ་སེང་གེའི་སྒྲ་ཡང་དག་པར་བསྒྲགས ༼༢༣༢བ༡༽ ཏེ༑༑་དེང་ཕྱིན་ཅད་གཅེར་བུ་པ་དག་དང་༑་གཅེར་བུ་མ་དག་དང་༑་གཅེར་བུ་པཨའི་ཉན་ཐོས་དག་དང་༑་གཅེར་བུ་མའི་ཉན་ཐོས་མ་དག་གི་སྒོ་ནི་བཅད་དོ་༑༑་བཅོམ་ལྡན་འདས
་ཀྱི་ཉན་ཐོས་དགེ་སློང་དག་དང་༑་དགེ་སློང་མ་དག་དང་༑་དགེ་བསྙེན་དག་དང་༑་དགེ་བསྙེན་མ་དག་གི ༼༢༽ སྒོ་ནི་ཕྱེའོ་ཞེས་བསྒྲགས་པས་དེའི་ཕྱིར་ཁོ་བོ་ཅག་ཅེས་སྔར་མགྲོན་དུ་བོས་སོ་༑༑་དེ་གཉིས་ཅང་མི་སྨྲ་བར་དོང་བ་དང་དེ་དག་ཀྱང་དེ་གཉིས་ཀྱི་ཕྱི་བཞིན་ཕྱི་བཞིན་དུ་རྗེས་སུ་འབྲང་བ་ན་དམག་དཔོན་སེང་གེས་དག
ེ་སློང་རབ་ཏུ་མང་པོ་དག་འོང་བ་མཐོང་ནས་མཆོག་ཏུ་དགའ་བ་བསྐྱེད ༼༣༽ དེ་ཁྱིམ་མི་ལ་དགོས་པགང་དག་ཡིན་པ་དེ་དག་ཀྱང་དགེ་སློང་རྣམས་ལ་བྲིམས་སོ་༑༑་དེ་དག་གིས་ཟོས་ཏེ་དོང་བ་དང་དེའི་བུ་དག་གིས་ཟས་བསླང་བར་བརཏསམས་པ་ན་དེས་སྨྲས་པ་༑་བུ་དག་ཁྱིམ་མི་ལ་དགོས་པ་གང་ཡིན་པ་དེ་དག་ཀྱང་དགེ་སློང་རྣམས་ལ་བྲིམས་
ཀྱིས་གཞན་སྒྲུབ་ཀྱི་བར ༼༤༽ དུ་རེ་ཞིག་སྡོད་ཅིག་༑་དེ་དག་གིས་ངུ་བར་བརྩམས་པ་ཐོས་ནས་དགེ་སློང་དོན་ཉུང་དུ་དག་ཅིའི་ཕྱིར་དགེ་སློང་དག་སློབ་པ་དག་གི་ཁྱིམ་གང་དག་དགེ་འདུན་གྱི་བསླབ་པའི་སྡོམ་པས་བསྡམས་པ་དག་ཏུ་སྔར་མགྲོན་དུ་མ་བོས་པར་དོང་སྟེ་རང་གི་ལག་གཨིས་བཅའ་བ་དང་༑་བཟའ་བ་བླངས ༼༥༽ ནས་འཆའ་བར
་བྱེད་༑༑་ཟ་བར་བྱེད་ཅེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑༑་ཁ་ཟཨེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུཀང་བ་འདི་དངགླེང་གཞི་འདི་དང་༑༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ ༼༦༽ འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་
༑༑་སངསརྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑༑་སངས་རགཡཨས་བཅོམ་ལྡན་འདས་ཀྱིས་དྲུག་སྡེ་དག་ལ་རྨས་པ་༑་དགེ་སློང་དག་ཁྱེད་སློབ་པ་དག ༼༧༽ གི་ཁྱིམ་གང་དག་དགེ་འདུན་གྱི་བསླབ་པའི་སྡོམ་པས་བསྡམས་པ་དེ་དག་ཏུ་སྔར་མགྲོན་དུ་མ་བོས་པར་དོང་ས
ྟེ་༑་རང་གི་ལག་གིས་བཅའ་བ་དང་༑་བཟའ་བ་བླངས་ནས་འཆའ་ཞིང་ཟ་བ་བདེན་ནམ་༑་བཙུན་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི ༼༢༣༣ཨ༡༽ ཚུལ་མ་ཡིན་པ་༑༑་རྗེས་སུམཐུན་པ་མ་ཡིན་པ་༑་རུང་བ་མ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་རྣམ་པར་སྨད་པ་མཛད་དོ་༑༑་དེ་
ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ ༼༢༽ སྩལ་པ༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བཡ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོན་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་
གདོན་པར་བྱ་སྟེ་༑་སློབ་པ་དག ༼༣༽ གི་ཁྱིམ་གང་དག་དགེ་འདུན་གྱི་བསླབ་པའི་སྡོམ་པས་བསྡམས་པར་གྱུར་ལ་༑་ཡང་དགེ་སློང་གང་སློབ་པ་དག་གི་ཁྱིམ་གང་དག་དགེ་འདུན་གྱི་བསླབ་པའི་སྡོམ་པས་བསྡམས་པ་དེ་ལྟ་བུ་དག་ཏུ་སྔར་མགྲོན་དུ་མ་བོས་པར་སོང་སྟེ་རང་གི་ལཨག་གིས་བཅའ་བ་དང་༑་བཟའ་པ་བླངས་ནས ༼༤༽ འཆའ་འམ་ཟ་ན་ད
གེ་སློང་དེས་ཕྱི་རོལ་ཀུན་དགའི་ར་བར་སོང་སྟེ་༑་དགེ་སློང་རྣམས་ལ་ཚེ་དང་ལྡན་པ་དག་བདག་ལ་སྨད་པའི་གནས་མི་རིགས་པ་སོ་སོར་བཤགས་པར་བྱ་བ་བྱུང་གིས་ཆོས་དེ་སོ་སོར་འཆགས་སོ་ཞཨེས་སོ་སོར་བཤགས་པར་བྱ་སྟེ་༑༑་ཆོས་འདི་ཡང་སོ་སོར་བཤགས་པར་བྱ ༼༥༽ བའོ༑༑་གང་གི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་འདུལ་བ་ལ་ཉཨན་ཐོས་རྣམ
ས་ཀྱི་བསླབ་པའི་གཞི་དེ་ལྟར་བཅའ་བ་མཛད་པ་དེའི་ཚེ་ན་དགེ་སློང་འགའ་ཡང་དམག་དཔོན་སེང་གེའི་ཁྱིམ་དུ་མི་འགྲོའོ་༑༑་དེ་ནས་དམག་དཔོན་སེང་གེའི་ཆུང་མས་དམག་དཔོན་སེང་གེའི་ཆུང་མས་དམག་དཔོན་སེང་གེ་ལ་འདི་སྐད་ཅེས ༼༦༽ སྨྲས་སོ་༑༑་རྗེའི་སྲས་མཁྱེན་པར་མཛོད་ཅིག་༑་དགེ་འདུན་གྱིས་སྐོལ་ཅག་ལ་བསླབ་པའི་སྡོ
མ་པ་སྩལ་ནས་༑་དགེ་སློང་འགའ་ཡང་མི་མཆི་བཨས་དོན་གྱིས་ན་དགེ་འདུན་གྱིས་ཚུལ་ཤིང་གིས་དགེ་སློང་རྣམས་ཀྱི་བཤོས་ཤིན་ཏུ་བཀག་ཀྱང་གདན་གྱི་ལོངས་སྤྱོད་དང་༑་ཆོས ༼༧༽ སཏོན་པ་ལ་ནོངས་པ་ཅི་མཆིས་ཞེས་ཟེར་བའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིསབཀའ་སྩལ་པ་༑་དེ་ལ
ྟ་བས་ན་དགེ་སློང་དག་གིས་དམག་དཔོན་སེང་གེའི་ཁྱིམ་དུ་འགྲོ་བར་བྱ་༑༑་སྟན་ལ་ལོངས་སྤྱད་པར་བྱ་༑༑་ཆོས་བསྟན ༼༢༣༣བ༡༽ པར་བྱ་ཞིང་བསོད་སྙོམས་བླང་བར་ནི་མི་བྱའོ་༑༑་དགེ་སློང་དག་ལྷུང་བཟེད་སྟོང་པ་ཁོ་ནས་དང་པོར་དེའི་ཁྱིམ་དུ་འཇུག་ཅིང་འབྱུང་ནས་༑་དམག་དཔོན་སེང་གེའི་ཆུང་མས་དེ་མཐོང་བ་དང་༑་སྔོན་ནི་
འཕགས་པ་འདི་དག་ལྷུང་བཟེད་སྟོང་པ་ཁོ་ནས་དང་པོར་བདག་གི་ཁྱིམ་དུ་ཞུགས་ནས་ལྷུང ༼༢༽ བཟེད་གང་བ་དང་ལག་པ་གང་བ་དག་གིས་འབྱུང་ན་༑་ད་ནི་ལྷུང་བཟེད་སྟོངཔ་དང་ལག་པ་སྟོང་བདག་གིས་འབྱུང་ངོ་ཞེས་དུ་བར་བརྩམས་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་
དེ་ལྟ་བས་ན་དགེ་སློང་དག ༼༣༽ གིས་ལྷུང་བཟེད་སྟོང་པ་ཁོ་ནས་དང་པོར་དེའི་ཁྱིམ་དཨུ་འཇུག་པར་མི་བྱའོ་༑༑་དགེ་སློང་དག་གིས་བསོད་སྙོམས་བརྒྱུས་ནས་ལྷུང་བཟེད་གང་བས་དེའི་ཁྱིམ་དུ་འཇུག་པར་བརྩམས་པ་དང་༑་དེའི་བུ་བྱིས་པ་ཁྱེའུ་དག་བཅའ་བ་དག་སློང་བ་ན་དགེ་སློང་རྣམས་ཀྱིས་མ་བྱིན་ནས་༑་བཅོམ་ལྡན ༼༤༽ འདས
་ཀྱིས་བཀའ་སྩལ་པཨ་༑་སྦྱིན་པར་བྱའོ་༑༑་དགེ་སློང་དག་གིས་རིལ་པོར་སྦྱིན་བར་བརྩམས་པ་དང་༑་བྱིས་པ་ཁྱེའུ་དག་གིས་བླངས་ནས་འཆའ་ཞིང་ཕཡིར་བྱུང་བ་གཅེར་བུ་པ་དག་གིས་མཐོང་ནས་༑་དྲིས་པ་ཁྱེའུ་དག་ཁྱེད་ཅག་གིས་བཅའ་བ་ག་ལས་རྙེད་༑༑་འཕགས་པ་དག ༼༥༽ གིསབྱིན་ནོ་༑༑་མ་ཉེས་སོ་བུམ་པས་བུམ་པ་འགེངས་ཏེ་༑༑་ཁྱེད
་ཀྱང་དེ་དག་ལ་སྦྱིན་ལ་༑་དེ་དག་ཀྱང་ཁྱེད་ལ་སྦྱིན་ནོ་ཞེས་ཟེར་བཨའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་ལྟ་བས་ན་དགེ་སལོང་དག་གིས ༼༦༽ བཅའ་བར་རིལ་པོར་མི་སྦྱིན་བར་དུམ་བུར་བྱས་ཏེ་སྦྱིན་པར་བྱའོ་༑༑་ཇི་ཙམ་དུས་གཞན་ཞིག་ན་དམག་དཔོན་སེང་ག
ཨེའི་ཆུང་མས་དགེ་སློང་འོངས་པ་རྣམས་ལ་ག་གོན་དང་ལ་ཕུག་ལ་སོགས་པ་འབྲས་བུ་དང་༑་རྩ་བ་དག་དང་༑་ལྡམ་ལྡུམ་ལ་སོགས་པ་ཚོད་མ་དག་ཕུལ་བ་དང་༑་དགེ ༼༧༽ སློང་དག་མི་ལེན་ནས་དེས་སྨྲས་པ་༑་འཕགས་པ་དག་འདི་དག་གིས་བདག་ཅག་གི་མཛོད་དང༑་བང་བ་དག་བས་པར་འགྱུར་རམ་ཅི་བཞེས་ཤིག་ཅེས་ཟེར་བའི་སྐབས་དེ་དགེ་སློང་རྣམས
་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅཨོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑ ༼༢༣༤ཨ༡༽ དེ་ལྟ་བས་ནས་དགེ་སློང་དག་གིས་ག་གོན་དང་ལ་ཕུག་ལ་སོགས་པ་འབྲས་བུ་དང་༑་རཙ་བ་དག་དང་༑་ལྡམ་ལྡུམ་ལ་སོགས་པ་ཚོད་མ་ཁྱིམ་ནས་འབྱུང་བ་བླང་བར་བྱའོ་༑༑་དེའི་ཚེ་ན་ཡངས་པ་ཅན་གྱི་ལིཙྩཧ་བཱི་དག་དཔོང་སའི་ཁང་པ་ན་གཏམ་འདྲེ་ཞིང་
འཁོད་པ་དེ་དག་གིས ༼༢༽ དགེ་སློང་དེ་དག་དམག་དཔོན་སེང་གེའི་ཁྱིམ་ནས་བྱུང་བཨ་མཐོང་ནས་དེ་ན་གང་དག་མ་དད་པ་དེ་དག་གིས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་གང་གི་ཚེ་དམག་དཔོན་སེང་གེ་དགེ་སྦྱོང་གོཨོ་ཏ་མལ་མངོན་པར་དད་པར་གྱུར་པ་དེ་ཚུན་ཆད་ནས་དེའི་ལོངས་སྤྱོད་དག་སྲབས་པ་དང་༑་ཡོངས་སུ་ཟད་པ་དང་༑ ༼༣༽ ཡོངས་སུ་གཏུག
སཔར་གྱུར་ཏོ་༑༑་དད་པ་ཅན་དག་གིས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་གང་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་དད་པ་དེའི་ལོངས་སྤྱོད་དག་སྲབས་པ་དང་༑་ཡོངས་སུ་ཟད་པ་དང་༑་ཡོངས་སུ་གཏུགས་པར་ག་ལ་འགྱུར་༑་འདི་ལྟར་དམག་དཔོན་སེང་གེས་ནི་བཅོམ་ལྡན ༼༤༽ འདས་ཀྱི་སཔཡན་སྔ་ནས་བདེན་པ་དག་མཐོང་ནས་དེའི་ཞིང་ལས་ཀྱི་མཐའ་དག་ཁ་ན་མ་ཐོ་བ
་དང་བཅས་པ་ཡིན་ནོ་ཞེས་རྒྱུན་བཅད་པས་དེས་ན་དེའི་ལོངས་སྤྱོད་དག་སྲབས་པ་དང་༑་ཡོངས་སུ་ཟད་པ་དང་༑་ཡོངས་སུ་གཏུགས་པར་གྱུར་ཏོ་༑༑་ཡངས་པ་ཅན་གྱི་ལིཙྪ་བཱི་དགགིས་གྲོས་བྱས ༼༥༽ ནས་༑་དམག་དཔོན་སེང་གེའི་ཞིང་པ་དག་ལ་སྨྲས་པ་༑་ཤེས་ལྡན་དག་ཁྱེད་ཅིའི་ཕྱིར་དམག་དཔོན་སེང་གེའི་ཞིང་ལས་ཀྱི་མཐའ་དག་མི་བྱེད
་༑༑་གླ་མ་ཐོབ་བམ་ཅི་༑༑་དེ་དག་གིས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་གླ་མ་ཐོབ་པ་མ་ཡིན་ཏེ་༑་དམག་དཔོན་གྱིས་བདག་ཅག་བཀག་ན་ཇི་ལྟར ༼༦༽ བྱ་༑་ཁྱེད་ཅག་ལ་ཚོགས་ཀྱིས་བསྒོས་༑་དེང་ལ་དམག་དཔོན་གྱི་ཞིང་ལས་ཀྱི་མཐའ་དགགྱིས་ཤིག་༑་དེ་དག་གིས་ཡངས་པ་ཅན་གྱི་ལིཙྪ་བཱི་དག་གི་ཚིག་གིས་དམག་དཔོན་སེང་གེའི་ཞིང་ལས་ཀྱི་མཐའ
་དག་བྱ་བར་བརཙམས་པ་དང་༑་ལྷས་དུས་སུ་ཆར་གྱི་རྒྱུན་ལེགས་པར་ཕབ་ནས ༼༧༽ ལོ་ཏོག་གི་འབྱོར་པ་ཆེན་པོ་སྐྱེས་པར་གྱུར་ཏོ་༑༑་དམག་དཔོན་སེང་གེ་ཡང་ལོངས་སྤྱོད་དག་གིས་མཐོ་བར་གྱུར་ནས་དེ་བཅོམ་ལྡན་འདས་གལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབསགཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་མཐའ་གཅིག་ཏུ་འདུག་གོ་༑
༑་མཐའ ༼༢༣༤བ༡༽ གཅིག་ཏུ་འདུག་ནས་བཅོམ་ལྡན་འདས་ལ་དམག་དཔོན་སེངགེས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཙུན་པ་སྔོན་བདག་གི་ལོངས་སྤྱོད་དག་སྲབས་པ་དང་༑་ཡོངས་སུ་བས་པ་དང་༑་ཡོངས་སུ་གཏུགས་པར་གྱུར་ནས་དགེ་འདུན་དོན་བཞེད་པ་༑་ཕན་པ་བཞེད་པ་བདག་ལ་བསླབ ༼༢༽ བའི་སྡོམ་པ་སྩལ་ན་༑་ད་ནི་ཡངས་པ་ཅན་གྱི་ལིཙྪཨ་བཱིའི་
ཚོགས་ཀྱིས་བདག་གི་ལོངས་སྤྱོད་བསྒྲུབས་ནས་ལོངས་སྤྱོད་དག་འཕེལ་བར་གྱུར་ན་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཐུགས་བརྩེ་བའི་སླད་དུ་བདག་ལ་བསླབ་པའི་སྡོམ་པ་གཞིག་པ་མཛད་ན་ལེགས་སོ་༑༑་བཅོམ་ལྡན་འདས ༼༣༽ ཀྱིས་དམག་དཔོན་སེང་གེ་ལ་ཅང་མི་གསུང་བས་གནང་ངོ་༑༑་དེ་ནས་དམག་དཔོན་སེང་གེས་བཅོམ་ལྡན་འདས་ཀྱིས་ཅང་མི་གསུ
ང་བས་གནང་བར་རིག་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔ་ནས་སོང་ངོ་༑༑་དེ ༼༤༽ ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དམག་དཔོན་སེང་གེ་དང་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའི་བསླབ་པའི་སྡོམ་པ་གཞིག་པར་བྱའོ་འདི་ལྟར་གཞིག་པར་བྱ་སྟེ་
༑༑་གནས་མལ་བཤམ་པ་བྱས་ནས་གཎྜཱི་བརྡུངས་ཏེ་དྲིས་པའི་ཚིག་གིས ༼༥༽ དགེ་སློང་རྣམས་ལ་ཡང་དགཔར་བསྒོ་ནས་དགེ་འདུན་ཐམས་ཅད་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་དམག་དཔོན་སེང་གེས་ཕྱག་བྱས་ཏེ་རྒན་པའི་མཐའ་ལོགས་སུ་ཏསོག་ཙོག་པོར་འདུག་ནས་ཐལ་མོ་སྦྱར་ཏེ་འདི་སྐད་ཅེས་བརྗོད་པར་བྱའོ་༑༑་དགེ་འདུན་བཙུན་པ་རྣམས་གསན
་དུ ༼༦༽ གསོལ་༑་བདག་དམག་དཔོན་སེང་གེ་དད་པ་དང་ལྡན་ཞིག་བཟང་ལ་དགེ་བའི་བསམ་པ་ཅན་ཏེ་༑༑་བདག་གིས་འདི་ལྟ་སྟེ་༑༑་སངས་རྒྱས་སམ་༑་ཆོས་སམ༑་དགེ་འདུན་ནམ་༑་ཡིད་དུ་འཐད་པའི་དགེ་སློང་རྣམས་ལ་མ་ཕུལ་བའམ་༑་ཡོངས་སུ་མ་བཏང་བ་ཅི ༼༧༽ ཡང་མ་མཆིས་ཏེ་༑༑་བདག་གིས་དེ་ལྟར་ཕུལ་ཞིང་དེ་ལྟར་ཡོངས་སུ་བཏང་བས་ལོངས་
སྤྱོད་སྲབས་ཤིང་ཡོངས་སུ་བས་ཏེ་ཡོངས་སུ་མཐར་ཐུག་ནས་དགེ་འདུན་དོན་བཞཨེད་པ་༑་ཕན་པ་བཞེད་པས་བདག་ལ་བསླབ་པའི་སྡོམ་པ་སྩལ་བ་ལས་བདག་དམག་དཔོན་སེང་གེ་ཡང ༼༢༣༥ཨ༡༽ ལོངས་སྤྱོད་འཕེལ་ནས་༑༑་བདག་དམག་དཔོན་སེང་གེ་བསླབ་པའི་སྡོམ་པ་སྩལ་བ་༑་བསླབ་པའི་སྡོམ་པ་གཞིག་པར་གསོལ་ན་༑༑་ཐུགས་བརྩེ་བ་ཅན་དགེ་འདུན་
བཙུན་པ་རྣམས་ཀྱིས་ཐུགས་བརྩེ་བའི་སླད་དུ་བདག་ལ་བསླབ་པའི་སྡོམ་པ་གཞིག་པ་སྩལ་དུ ༼༢༽ གསོལ་༑༑་དེ་སྐད་ལན་གཉིས་ལན་གསུམ་དུ་བཟླས་སོ་༑༑་དེ་ནས་དམག་དཔོན་སེང་གེ་ཐོས་པའི་ཉེན་ཀོར་ནས་བཀར་ཏེ་མཐོང་བའི་ཉེན་ཀོར་དུ་བཞག་ནས་དགེ་སློང་གཅཨིག་གིས་གསོལ་བ་འབའ་ཞིག་གི་ལས་བྱའོ་༑༑་དགེ་འདུན་བཙུན་པ་རྣམས་གསན
་དུ་གསོལ་༑༑་དམག་དཔོན ༼༣༽ སེང་གེ་དེ་ནི་དད་པ་དང་ལདཨན་ཞིང་བཟང་ལ་དགེ་པའི་བསམ་པ་ཅན་ཏེ་༑༑་དེས་སངས་རྒྱས་སམ་༑་ཆོས་སམ་༑་དགེ་འདུན་ནམ་༑་ཡིད་དུ་འཐད་པའི་དགེ་སློང་རྣམས་ལ་མ་ཕུལ་བའམ་༑་ཡོངས་སུ་མ་བཏང་བ་ཅི་ཡང་མ་མཆིས་ཏེ་༑༑་དེས་དེ་ལྟར་ཕུལ་ཞིང་ཡོངས་སུ་བཏང་བས ༼༤༽ ལོངས་སྤྱོད་སྲབསཤིང་ཡོངས་སུ་བས
་ཏེ་ཡོངས་སུ་མཐར་ཐུག་ནས་དེ་ལ་དགེ་འདུན་དོན་བཞེད་པ་༑་ཕན་པ་བཞེད་པས་བསླབ་པའི་སྡོམ་པ་སྩལ་བ་ལསདམག་དཔོན་སེང་གེ་དེ་ཡང་ལོངས་སྤྱོད་འཕེལ་ཏེ་༑༑་དམག་དཔོན་སེང་གེ་བསླབ་པའི་སྡོམ་པ་སྩལ་བ་དགེ་འདུན་ལས་སྡོམ་པ་གཞིག ༼༥༽ བར་གསོལ་ན་༑་གལ་ཏེ་དགེ་འདུན་གྱི་དུས་ལ་བབ་ཅིང་བཟོད་ན་དགེ་འདུན་གྱིས་གནང་བར་མ
ཛོད་ཅིག་དང་༑་དགེ་འདུན་གྱིས་དམག་དཔཨོན་སེང་གེ་ལ་བསླབ་པའི་སྡོམ་པ་གཞིག་པ་མཛད་དོ་༑༑་འདི་ནི་གསོལ་བའོ་༑༑་དགེ་འདུན་གྱིས་གང་ལ་བསླབ་པའི་སྡོམ་པ་བཤིག་པ་དེར ༼༦༽ དགེ་སློང་རྣམས་ཀྱིས་འགྲོ་བར་བྱ་༑་སྟན་ལ་ལོངས་སྤྱད་པར་བྱ་༑་བསོད་སྙོམས་བླང་བར་བྱ་༑༑་ཆོས་བསྟན་པར་བྱའོ་༑༑་སློབ་པ་དག་གི་ཞེས་བྱ་བ་
ལ་༑་སློབ་པ་དག་ཅེས་བྱ་བ་ནི་རྒྱུན་དུ་ཞུགས་པ་དག་དང་༑་ལན་གཅིག་ཕྱིར་འོང་བ་དག་དང་༑་པཧྱིར་མི་འོང་བ་དག་གོ་༑་ཁྱིམ་གང ༼༧༽ དག་ཅེས་བྱ་བ་ནི་བྲམ་ཟེ་དང་༑་ཁྱིམ་བདག་གི་ཁྱིམ་དག་གོ་༑༑་དགེ་འདུན་གྱི་ཞེས་བྱབ་ནི་དེ་བཞིན་གཤེགས་པའི་ཉན་ཐོས་ཀྱི་དགེ་འདུན་གྱིའོ་༑༑་བསླབ་པའི་སྡོམ་པས་བསྡམས་པར་གྱུར་ལ་ཞ
ེས་བྱ་བ་ནི་གསོལ་བའི་ལས་ཀྱིས་སོ་༑༑་ཡང་དགེ་སློང་གང་ཞེས་བྱ་བ་ནི་དྲུག ༼༢༣༥བ༡༽ སྡེའམ་༑་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའོ་༑༑་སློབ་པ་དག་གི་ཁཡིམ་གང་དག་དགེ་འདུན་གྱི་བསླབ་པའི་སྡོམ་པས་བསྡམས་པ་དེ་ལྟ་བུ་དག་ཏུ་ཞེས་བྱ་བ་ནི་ཇི་སྐད་བསྟན་པ་ལྟ་བུ་དག་ཏུའོ་༑༑་སྔར་མགྲོན་དུ་མ་བོས་པར་ཞེས་བྱ་བ་ནི་སྔར་
མ་བསྟབས་པར་རོ་༑༑་སོང་སྟེ་ཞེས་བྱ་བ་ནི ༼༢༽ སོང་ནས་སོ་༑༑་རང་གི་ལག་གིས་ཞེས་བྱ་བ་ནི་ལག་པས་ལག་པར་རོ་༑༑་བཅའ་བ་དང་བཟའ་བ་ཞེས་བྱ་བ་ནི་བཅའ་བ་ལྔ་དང་བཟའ་བ་ལྔའོ་༑༑་བླངས་ན་ཞེས་བཡཨ་བ་ནི་བྱིན་ལེན་སྟོབས་སུ་བཅུག་ནས་སོ་༑༑་འཆའ་འམ་ཟ་ན་ཞེས་བྱ་བ་ནི་མགུལ་དུ་མིད་ནའོ་༑༑་དགེ་སློང་དེས ༼༣༽ ཞེས་བྱ་བ་
ནཨི་དགེ་སློང་གང་ཡིན་པ་དེས་སོ་༑༑་ཕྱི་རོལ་ཀུན་དགའ་ར་བར་སོང་སྟེ་ཞེས་བྱ་བ་ནི་གྲོང་གི་ཕྱི་རོལ་གཙུག་ལག་ཁང་དུ་སོང་སཏཨེའོ་༑༑་དགེ་སློང་རྣམས་ལ་ཞེས་བྱ་བ་ནི་དེ་ན་དགེ་སློང་གང་དག་འཁོད་པ་རྣམས་ལའོ་༑༑་ཚེ་དང་ལྡན་པ་དག་བདག་ལ་སྨད་པཨའི་གནས་ཞེས་བྱ་བ ༼༤༽ ནི་སྨད་པར་བྱ་བའོ་༑༑་མི་རིགས་པ་ཞེས་བྱ་བ་
ནི་ཚུལ་དང་མི་མཐུན་པའོ་༑༑་སོ་སོར་བཤགས་པར་བྱབ་ཞེས་བྱ་བ་ནི་མཐོལ་བར་བྱ་བའོ་༑༑་བྱུང་གིས་ཞེས་བྱ་བ་ནི་ལྟུང་བ་བྱུང་གིས་སོ་༑༑་ཆོས་དེ་ཞེས་བྱ་བ་ནི་ཆོས་མ་ཡིན་པ་ཆོས་ཀྱི་སྒྲར་གསུངས་པ་དེའོ་༑༑་སོ་སོར་འཆགས་སོ་ཞེས ༼༥༽ བྱ་བ་ནི་མཐོལ་ལོ་ཞེས་སོ་༑༑་སོ་སོར་བཤགས་པར་བྱ་སྟེ་ཞེས་བཡཨ་བ་ནི་མེ་ཐོལ་བར
་བྱ་སྟེའོ་༑༑་ཆོས་འདི་ཡང་སོ་སོར་བཤགས་པར་བྱ་བ་ནི་ཆོས་འདི་ཡང་མཐོལ་བར་བྱ་བ་སྟེ་༑༑་དེས་ནས་སོསོར་བཤགས་པར་བྱ་བའོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ ༼༦༽ ན་༑་དགེ་སློང་གིས་ཇི་ཙམ་ཅུང་ཟད་སློབ་པ་དག་གིས་ཁྱིམ་གང་དག་དགེ་འདུན་གྱི་བསླབ་པའི་སྡོམ་པས་བསྡམས་པ་དེ་ལྟ་བུ་དག་ཏུ་སྔར་མགྲ
ོན་དུ་མ་བོས་པར་སོང་སྟེ་རང་གིས་བཅའ་བ་དང་བཟའ་བ་བླངས་ནས་འཆའ་འམ་ཟན་ཐམས་ཅད་དུ་སོ་སོར་བཤགས་པར་བྱ་བར ༼༧༽ འགྱུར་རོ་༑་སྔར་མགྲོན་དུ་བོས་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་སྨྱོས་པ་དང་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་བསླབ་པ་དྲལ་ཏེ་ཁཡིམ་དུ་འཇུག་པའི་སོ་སོར་བཤགས་པར་བྱ་བ་སྟེ་
གསུམ་པ་རྫོགས་སྷོ་༑༑་༑༑

