pAyantika_1སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ན་འོད་མའི་ཚལ་ཀ་ལན་ད་ཀའི་གནས་ན་བཞུགས་སོ་༑༑་དེའི་ཚེ་ན་ཚེ་དང་ལྡན་པ་སྒྲ་ཅན་ཟིན་རྒྱལ་པོའི་ཁབ་ན་ཆུ་དྲོན་གྱི་ཀུན ༼༦༽ དགའ་ར་བ་ན་འདུག་སྟེ་༑་བྲམ་ཟེ་དང་ཁྱིམ་བདག་དད་པ་ཅན་དག་ཚེ་དང་ལྡན་པ་སྒྲ་ཅན་ཟིན་ག་ལ་བ་དེར་དོང་སྟེ་ཕྱིན་ནས་ཚེ་དང་ལྡན་པ་སྒྲ
་ཅན་ཟིན་ལ་བཙུན་པ་སྒྲཅན་ཟིན་བཅོམ་ལྡན་འདས་ག་ལ་བཞུགས་ཞེས་འདྲི་བ་ན་༑་གལ་ཏེ་བཅོམ་ལྡན་འདས་འོད་མའི་ཚལ ༼༧༽ ན་བཞུགས་ན་ནི་དེ་ན་རེ་བཡཨ་རྒོད་ཕུང་པོ་ལ་བཞུགས་སོ་ཞེས་ཟེར་༑་གལ་ཏེ་བཅོམ་ལྡན་འདས་བྱ་རྒོད་ཕུང་པོ་ལ་བཞུགས་ན་ནི་དེ་ན་རེ་འོད་མའི་ཚལ་ན་བཞཨུགས་སོ་ཞེས་ཟེར་༑་གལ་ཏེ་བཅོམ་ལྡན་འདས་པིས་པ་
ལའི་ཕུག་ན་བཞུགས་ན་ནི་དེ་ན་རེ་སྡེ་ཅན་མའི་ཕུག་ན ༼༢༡༥བ༡༽ བཞུགས་སོ་ཞེས་ཟེར་༑་གལ་ཏེ་བཅོམ་ལྡན་འདས་སྡེ་ཅན་མའི་ཕུག་ན་བཞུགས་ན་ནི་པིས་པ་ལའི་ཕུག་ན་བཞུགས་སོ་ཞེས་ཟེར་ནས་༑་དེ་དག་གིས་བཅོམ་ལྡན་འདས་བཙལ་ན་མ་རྙེད་ནས་དེ་དག་ལུས་ངལ་བ་དང་༑་ལུས་དུབ་པ་དང་༑་ལུས་རྒུད་པས་ཚེ་དང་ལྡན་པ་སྒྲ ༼༢༽ ཅན་ཟིན
ག་ལ་བ་དེར་དོང་པ་དང་༑་དེ་ན་ཚེ་དང་ལྡན་པ་སྒྲ་ཅན་ཟིན་གྱིས་དེ་དག་ལ་དྲིས་པ་༑་ཤེས་ལྡན་དག་བཅོམ་ལྡན་འདས་མཐོང་ངམ་༑་བཙུན་པ་སྒྲ་ཅན་ཟིན་མ་མཐོང་ངོ་༑༑་དེ་དགོད་པ་དང་དེ་དག་གིས་སྨྲས་པ་༑་བཙུན་པ་སྒྲ་ཅན་ཟིན་བསམས་བཞིན་དུ ༼༣༽ བདག་ཅག་ལ་མཐོ་འཚམས་པར་མི་མཛད་དམ་༑་དེ་ཡིན་ནོ་༑༑་དེ་དག་སྨོད་པར་བྱེད་༑་
ཕྱར་ཀ་གཏོངབར་བྱེད་༑་ཁ་ཟེར་བརབྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑དེ་ནས་བཅོམ་ལྡན་འདས་སྔ་དྲོ་ཤམ་ཐབས་གསོལ་༑་ལྷུང་བཟེད ༼༤༽ དང་ཆོས་གོས་བསྣམས་ཏེ་རྒྱལ་པོའི་ཁབ་ཏུ་བསོད་སྙོམས་ལ་གཤེགས་ནས་རྒྱལ་པོའི་ཁབ་ཏུ་བསོད་སྙོམས་བརྒྱུས་ཏེ་ཟས་ཀཡི་བྱ་བ་མཛད་ནས་ཕྱི་མའི་ཟས་ཀྱ
ི་བསོད་སྙོམས་ལས་སླར་ལོག་པས་ཆུ་དྲོན་གྱི་ཀུན་དགའ་ར་བར་ཚེ་དང་ལྡན་པ་སྒྲ་ཅནཟིན་གྱི་གཙུག་ལག་ཁང ༼༥༽ ག་ལ་བ་དེར་གཤེགས་སོ་༑༑ཚེ་དང་ལྡན་པ་སྒྲ་ཅན་ཟིན་གྱིས་ཐག་རིང་པོ་ཁོ་ན་ནས་བཅོམ་ལྡན་འདས་མཐོང་ངོ་༑༑མཐོང་ནས་ཀྱང་བཅོམ་ལྡན་འདས་ཀྱི་སླད་དུ་གདན་ཤོམ་པར་བྱེད་༑་ཞབས་བསིལ་བའི་ཆབ་དང་ཞབས་རྟེན་མཐའ་ག
ཅཨིག་ཏུ་འཇོག་པར་བྱེད་ཅིང་བསུ ༼༦༽ ནས་༑་ཆོས་གོས་ལེན་པར་བྱེད་ཅིང་འདི་སྐད་ཅེས་བཅོམ་ལྡན་འདས་གཤེགས་སུ་གསོལ་༑་བཅོམ་ལྡན་འདཨས་བྱོན་པ་ལེགས་སོ་༑༑བཅོམ་ལྡན་འདས་གདན་བཤམ་པ་ཉིད་ལ་བཞུགས་སུ་གསོལ་ཞེས་ཀྱང་སྨྲས་སོ་༑༑བཅོམ་ལྡན་འདས་གདན་བཤམས་པ་ཉཨིད་ལ་བཞུགས ༼༧༽ ནས་༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཉིད་ཀ
ྱིས་ཞབས་གཉིས་བསིལ་ནས་ཆུ་སྣོད་དུ་ཆུའི་ལྷག་མ་ཉུང་ཞིག་བཞག་ནས་ཚེ་དང་ལྡན་པ་སྒྲ་ཅན་ཟིན་ལ་བཀའ་སྩལ་པ་༑་སྒྲ་ཅན་ཟིན་ངས་ཆུ་སྣོད་ཏུ་ཆུའི་ལྷག་མ་ཉུང་ཞིག་བཞག་པ་ཁྱོད་ཀྱིས་མཐོང་ངམ་༑་བཙུན་པ་མཐོང་ངོ་༑༑༼༢༡༦ཨ༡༽ སྒྲ་ཅན་ཟིན་དེ་བཞིན་དུ་ང་ནི་མི་གཏི་མུག་ཅན་གང་ལ་ལ་ཤེས་བཞིན་དུ་བརྫུན་སྨྲ་ཞིང་ངོ་ཚ་མ
ེད་པ་༑་འཛེམ་པ་མེད་པ་༑་འགྱོད་པ་མེད་པ་དེའི་དགེ་སྦྱོང་གི་ཚུལ་ཆུང་བར་སྨྲའོ་༑༑དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཆུའི་ལྷག་མ་ཉུང་དུ་དེ་ས་ལ་ཕོ་ནས་ཚེ་དང་ལྡན ༼༢༽ པ་སྒྲ་ཅན་ཟིན་ལ་བཀའ་སྩལ་པ་༑་སྒྲ་ཅན་ཟིན་ངས་ཆུའི་ལྷགམ་ཉུང་ངུ་མ་ས་ལ་ཕོབ་ཁྱོད་ཀྱིས་མཐོང་ངམ་༑་བཙུན་པ་མཐོང་ངོ་༑༑སྒྲ་ཅན་ཟིན་དེ་བཞིན་དུ་ང
་ནི་མི་གཏི་མུག་ཅན་གང་ལ་ལ་ཤེས་བཞིན་དུ་བརྫུན་སྨྲ་ཞིང་ངོ་ཚ་མེད་པ་༑་འཛེམ་པ་མེད་པ་༑་འགྱོད་པ་མེད ༼༣༽ པ་དེའི་དགེ་སློང་གི་ཚུལ་བོར་བར་སམརཨའོ་༑༑དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཆུ་སྣོད་དེས་ལ་བཟུར་ནས་ཚེ་དང་ལྡན་པ་སྒྲ་ཅན་ཟིན་ལ་བཀའ་སྩལ་པ་༑་སྒྲ་ཅན་ཟིན་ངས་ཆུ་སྣོད་ས་ལ་བཟུར་བ་ཁྱོད་ཀྱིས་མཐོང་ངམ་༑་
བཙུན་པ་མཐོང་ངོ་༑༑སྒྲ་ཅན་ཟིན་དེ་བཞིན་དུ་ང་ནི་མི ༼༤༽ གཏི་མུག་ཅན་གཨང་ལ་ལས་ཤེས་བཞིན་དུ་བརྫུན་སྨྲ་ཞིང་ངོ་ཚ་མེད་པ་༑་འཛེམ་པ་མེད་པ་༑་འགྱོད་པ་མེད་པ་དེའི་དགེ་སྦྱོང་གི་ཚུལ་བཟུར་བར་སྨྲའོ་༑༑དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཆུ་སྣོད་དེས་ལ་ཁས་བུབ་ནས་ཚེ་དང་ལྡན་པ་སྒྲ་ཅན་ཟིན་ལ་བཀའ་སྩལ་པ་༑་སྒྲཅན་ཟི
ན ༼༥༽ ངས་ཆུ་སྣོད་ལ་ཁས་ཕུབ་པ་ཁྱོད་ཀྱིས་མཐོང་ངམ་༑་བཙུན་པ་མཐོང་ངོ་༑༑་སྒྲ་ཅན་ཟིན་དེ་བཞིན་དུ་ང་ནི་མི་གཏི་མུག་ཅན་གང་ལ་ལ་ཤེས་བཞིན་དུ་བརྫུན་སྨྲ་ཞིང་ངོ་ཚ་མེད་པ་༑་འཛེམ་པ་མེད་པ་༑་འགྱོད་པ་མེད་པ་དེའི་དགེ་སྦྱོང་གི་ཙཧུལ་ཁས་ཕུབ་པར་སྨྲའོ་༑༑་སྒྲ ༼༦༽ ཅན་ཟིན་འདི་ལྟ་སྟེ་༑་དཔེར་ན་རྒྱལ་པོའི་ག
ླང་པོ་ཆེ་དྲེགས་པ་མ་ཏང་ཀ་ནས་བྱུང་བགཞོན་པ་ལོ་དྲུག་བཅུ་ལོན་པ་༑་མཆེ་བ་ཤིང་རྟའི་མདའ་ཙམ་དང་ལྡན་པ་༑་བྲང་དཀྱེལ་ཆེ་བ་༑་ག་ཡུལ་ངོར་སྤྱད་པ་༑་ག་ཡུལ་གཡི་ནང་དུ་སོན་པ་༑་ལག་པ་གཉིས་དང་༑་རྐང་པ ༼༧༽ གཉིས་དང་༑་བརླ་གཉིས་དང་༑་རྐེད་པ་དང་༑་མཇུག་མ་དང་༑་གློ་གཉིས་དང་༑་རགྱ་བ་དང་༑་ཟ་འགྲམ་གཉིས་དང་༑་འག
ྲིན་པ་དང་༑་རྣ་བ་གཉིས་དང་༑་མཆེ་བ་གཉིས་ཀྱིས་ལས་བྱེད་ཅིང་སྣས་ལས་མི་བྱེད་པ་༑་པཧ་རོལ་གྱི་དཔུང་དང་༑་ཕ་རོལ་གྱི ༼༢༡༦བ༡༽ དམག་འཇོམས་པར་བྱེད་པ་ན་དེ་ན་རྒྱལ་པོའི་གླང་པོ་ཆེ་ཞོན་པ་འདི་སྙམ་དུ་འདི་ལྟར་རྒྱལ་པོའི་གླང་པོ་ཆེ་དྲེགས་པ་མ་ཏང་ཀ་ནས་བྱུང་བ་གཞོན་པ་ལོ་དྲུག་བཅུ་ལོན་པ་༑༑་མཆེ་བ་ཤིང་རྟའ
ི་མདའ་ཙམ་དངལྡན་པ་༑་བྲང་དཀྱེལ་ཆེ་བ་༑་ག་ཡུལ་ངོར་སྤྱད་པ་༑་ག་ཡུལ་གྱི ༼༢༽ ནང་དུ་སོང་བ་ལག་བ་གཉིས་དང་༑་རྐང་པ་གཉིས་དང་༑་བརལཨ་གཉིས་དང་༑་རྐེད་པ་དང་༑་མཇུག་མ་དང་༑་གློ་གཉིས་དང་༑་རྒྱབ་དང་༑་ཟ་འགྲམ་གཉིས་དང་༑་མགྲིན་པ་དང་༑་རྣ་བ་གཉིས་དང་༑མཆེ་བ་གཉིས་ཀྱིས་ལས་བྱེད་ཅིང་སྣས་ལས་མི་བྱེད ༼༣༽ པ་༑་
ཕ་རོལ་ཀྱི་དཔུང་དང་ཕ་རོལ་ཀྱི་དམག་འཇོམས་པར་བྱེད་པའི་རྒྱལ་པོའི་གླང་པོ་ཆེ་ནི་སྣ་སྲུང་བར་བྱེད་པས་རྒྱལ་པོའི་གླང་པོ་ཆེས་སྲོག་ཡོངས་སུ་མ་བཏང་ངོ་སྙམ་དུ་སེམས་སོ་༑༑་སྒྲ་ཅན་ཟིན་གང་གི་ཕྱིར་རྒྱལ་པོའི་གླང་པོ་ཆེ་དྲེགས་པ་མ་ཏང་ཀ་ནས་བྱུང་བ ༼༤༽ གཞོན་པ་༑་ལོ་དྲུག་བཅུ་ལོན་པ་༑་མཆེ་བ་ཤིང་རཏཨའི་མ
དའ་ཙམ་དང་ལྡན་པ་༑་བྲང་དཀྱེལ་ཆེ་བ་༑་ག་ཡུལ་ངོར་སྤྱད་པ་༑་ག་ཡུལ་གྱི་ནང་དུ་སོན་པ་༑་ལག་པ་གཉིས་དང་༑་རྐང་པགཉིས་དང་༑་བརླ་གཉིས་དང་༑་རྐེད་པ་དང་༑་མཇུག་མ་དང་༑་གློ ༼༥༽ གཉིས་དང་༑་རྒྱབ་དང་༑་ཟ་འགྲམ་གཉིས་དང་༑་མགྲིན་པ་དང་༑་རྣ་བ་གཉིས་དང་༑་མཆེ་བ་གཉིས་དང་༑་སྣས་ཀྱང་ལས་བྱེད་པ་༑་ཕ་རོལ་གྱི་དཔུང་ད
ང་༑་ཕ་རོལ་གྱི་དམག་འཇོམས་པར་བྱེད་པན་དེ་ན་རྒྱལ་པོའི་གླང་པོ་ཆེ་ལ་ཞོན་པ་འདི་སྙམ་དུ་འདི་ལྟར ༼༦༽ རྒྱལ་པོའི་གླང་པོ་ཆེ་དྲེགས་པ་མ་ཏང་ཀ་ནས་བྱུང་བཨ་གཞོན་པ་༑་ལོ་དྲུག་བཅུ་ལོན་པ་༑་མཆེ་བ་ཤིང་རྟའི་མདའ་ཙམ་དང་ལྡན་པ་༑་བྲང་དཀྱེལ་ཆེ་བ་༑་ག་ཡུལ་ངོར་སྤྱད་པ་༑་ག་ཡུལ་གྱི་ནང་དུ་སོན་པ་༑་ལག་པ་གཉིས་ད
ང་༑་རྐང་པ་གཉིས་དང་༑་བརླ་གཉིས ༼༧༽ དང་༑་རྐེད་པ་དང་༑་མཇུག་མ་དང་༑་གློ་གཉིས་དང་༑་རྒྱབ་དང་༑་ཟ་འགྲམ་གཉིས་དང་༑་མགྲིན་པ་དང་༑་རྣ་བ་གཉིས་དང་༑་མཆེ་བ་གཉིས་དང་༑་སྣས་ཀྱང་ལས་བྱེད་པ་༑་ཕ་རོལ་གཡཨི་དཔུང་དང་༑་ཕ་རོལ་གྱི་དམག་འཇོམས་པར་བྱེད ༼༢༡༧ཨ༡༽ པའི་རྒྱལ་པོའི་གླང་པོ་ཆེས་སྲོག་ཡོངས་སུ་བཏང་ངོ་ས
ྙམ་དུ་སེམས་ཏེ་༑སྒྲ་ཅན་ཟིན་ང་ནི་དེའི་ཚེ་ན་རྒྱལ་པོའི་གླང་པོ་ཆེ་དེས་ལས་མི་བྱ་བ་ཇི་ཡང་མེད་པར་སྨྲའོ་༑༑་སྒྲ་ཅན་ཟིན་དེ་བཞིན་དུ་གང་ལ་ལས ༼༢༽ ཤེས་བཞིན་དུ་བརྫུན་སྨྲ་ཞིང་ངོ་ཚ་མེད་པ་༑་འཛེམ་པ་མེད་པ་༑་འགྱོད་པ་མེད་པར་གྱུར་ན་ང་ནི་མི་གཏི་མཨུག་ཅན་དེས་སྡིག་པའི་ལས་མི་བྱ་བ་ཅུང་ཟད་ཀྱང་མེད་པར་
སྨྲའོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པགཉིས་བཀའ་སྩལ་པ་༑༑

ལུས ༼༣༽ ཅན་བརྫུན་དུ་སྨྲ་བ་ཡིས་༑༑ཆོས་གཅིག་ལས་ནི་འདས་གྱུར་ཅིང་༑༑འཇིག་རྟེན་ཕ་རོལ་བྲལ་བ་ཡིས་༑༑འདི་ལ་སྡིག་པ་མི་བཡཨ་མེད་༑༑ལྕགས་གོང་མེ་ལྕེ་འདྲ་བ་དང་༑༑ཟོས་པར་གྱུར་པ་མཆོག་ཡིན་གྱི་༑༑ཚུལ་འཆལ་ཡང་དག་མི་སྡོམ་པས་༑༑ཡུལ ༼༤༽ འཁོར་བསོད་སྙོམས་ཟ་བ་མིན་༑༑

སྒྲ་ཅན་ཟིན་ཇི་སྙམས་དུ་སེམས་༑་མི་རྣམས་ཀྱི་མེ་ལོང་ཅིའི་ཕྱིར་འཆང་༑་བཙུན་པ་འདི་ལྟར་རང་གི་བཞིན་གྱི་གཟུགས་སོ་སོར་བརཏཨག་པའི་སླད་དུའོ་༑༑སྒྲ་ཅན་ཟིན་དེ་བཞིན་དུ་ཁྱོད་ཀྱིས་ཀྱང་ལུས་ཀྱི་ལས་བྱ་བར་བསམས་པ་གང་ཡིན ༼༥༽ པའི་ལུས་ཀྱི་ལས་དེལ་ཅི་བདག་གིས་ལུས་ཀྱིས་ལས་བྱ་བར་བསམས་པའི་ལུས་ཀྱི་ལས་གང་ཡ
ིན་པ་དེ་བདག་དང་གཞན་ལ་གནོད་པར་འགྱུར་བ་མི་དགེ་བའིསྡུག་བསྔལ་འབྱུང་བ་རྣམ་པར་སྨིན་པ་སྡུག་བསྔལ་བ་ཡིན་ནམ་༑་འོན་ཏེ་ལུས་ཀྱི་ལས་དེ་བདག་དང་གཞན་ལ ༼༦༽ ཕན་པར་འགྱུར་བ་དགེ་བ་བདེ་བ་འབྱུང་བ་རྣམ་པར་སྨིན་པ་བདེ་བ་ཡིན་ཞེས་ཡང་དང་ཡང་དུ་སོ་སོར་བརྟག་པར་བྱའོ་༑༑སྒྲ་ཅན་ཟིན་ཁྱོད་དེ་ལྟར་སོ་སོར་རྟོག་པ
་ན་༑་གལ་ཏེ་བདག་གིས་ལུས་ཀྱི་ལས་བྱ་བར་བསམས་པ་གང་ཡིན་པའི་ལུས་ཀྱི་ལས་དེ་༑་བདག་དང ༼༧༽ གཞན་ལགནོད་པར་འགྱུར་བ་མི་དགེ་བ་སྡུག་བསྔལ་འབྱུང་བ་རྣམ་པར་སྨིན་པ་སྡུག་བསྔལ་བ་ཡིན་པར་ཤེས་ན་༑་སྒྲ་ཅན་ཟིན་ཁྱོད་ཀྱིསལུས་ཀྱི་ལས་དེ་གཏང་བར་བྱའོ་༑༑སྒྲ་ཅན་ཟིན་ཁྱོད་དེ་ལྟར་སོ་སོར་རྟོག་པ་ན་༑་གལ་ཏེ་བདག་ག
ིས་ལུས་ཀྱི་ལས་བྱ་བར་བསམས ༼༢༡༧བ༡༽ པ་གང་ཡིན་པའི་ལུས་ཀྱི་ལས་དེ་༑་བདག་དང་གཞན་ལ་ཕན་པར་འགྱུར་བ་དགེ་བ་བདེ་བ་འབྱུང་བ་རྣམ་པར་སྨིན་པ་བདཨེ་བ་ཡིན་པ་ཤེས་ན་༑་སྒྲ་ཅན་ཟིན་ཁྱོད་ཀྱིས་ལུས་ཀྱི་ལས་དེ་རྗེས་སུ་བསྒྲུབ་པར་བྱའོ་༑༑སྒྲ་ཅན་ཟིན་ཁྱོད་ཀྱི་ལུས་ཀྱིས་ལཨས་བྱེད་པ་གང་ཡིན་པའི་ལུས་ཀྱི ༼༢༽ ལས་
དེ་ལ་ཅི་༑་བདག་གིས་ལུས་ཀྱི་ལས་བྱེད་པའི་ལུས་ཀྱི་སལ་གང་ཡིན་པ་དེ་བདག་དང་གཞན་ལ་གནོད་པར་འགྱུར་བ་མི་དགེ་བ་སྡུག་བསྔལ་འབྱུང་བ་རྣམ་པར་སྨིན་པ་སྡུག་བསྔལ་བ་ཡིན་ནམ་༑་འོན་ཏེ་ལུས་ཀྱི་ལས་དེ་བདགདང་གཞན་ལ་ཕན་པར་འགྱུར་བ་དགེ ༼༣༽ བ་བདེ་བ་འབྱུང་བ་རྣམ་པར་སྨིན་པ་བདེ་བ་ཡིན་ཞེས་ཡང་དང་ཡང་དུ་སོ་སོར་
བརྟག་པར་བྱའོ་༑༑སྒྲ་ཅན་ཟིན་ཁྱོད་དེ་ལྟར་སོར་རྟོག་པ་ན་༑་གལ་ཏེ་བདག་གིས་ལུས་ཀྱི་ལས་བྱེད་པ་གང་ཡིན་པའི་ལུས་ཀྱི་ལས་དེ་༑་བདག་དང་གཞན་ལ་གནོད་པར་འགྱུར་བ་མི་དགེ ༼༤༽ བ་སྡུག་བསྔལ་འབྱུང་བ་རྣམ་པར་སྨིན་པ་སྡུག་བསྔལ་བ་ཡིན་པར་ཤེས་ན་༑་སགརཨ་ཅན་ཟིན་ཁྱོད་ཀྱིས་ལུས་ཀྱི་ལས་དེ་གཏང་བར་བྱའོ་༑༑སྒྲ་ཅན་
ཟིན་ཁྱོད་དེ་ལྟར་སོ་སོར་རྟོག་པ་ན་༑་གལ་ཏེ་བདག་གིས་ལུས་ཀྱི་ལས་བྱེད་པ་གང་ཡིན་པའི་ལུས་ཀྱི་ལས་དེ་༑་བདག ༼༥༽ དང་གཞན་ལ་ཕན་པར་འགྱུར་བ་དགེ་བ་བདེ་བ་འབྱུང་བ་རྣམ་པར་སྨིན་པ་བདེ་བ་ཡིན་པར་ཤེས་ན་༑་སྒྲ་ཅན་ཟིན་ཁྱོད་ཀྱིས་ལུས་ཀྱི་ལས་དེ་རྗེས་སུ་བསྒྲུབ་པར་བྱའོ་༑༑སྒྲ་ཅན་ཟིན་ཁྱོད་ཀྱིས་ལཨུས་ཀྱི་ལ
ས་བྱས་པ་གང་ཡིན་པའི་ལུས་ཀྱི་ལས་དེ་ལ་ཅི་༑་བདག་གིས ༼༦༽ ལུས་ཀྱི་ལས་བྱས་པ་འདས་པ་ཟད་པ་འགགས་པ་བྲལ་བ་རྣམ་པར་འགྱུར་བ་གང་ཡིན་པ་དེ་༑་བདག་དང་གཞན་ལ་གནོད་པར་འགྱུར་བ་མི་དགེ་བ་སྡུག་བསྔལ་འབྱུང་བ་རྣམ་པར་སྨིན་པ་སྡུགབསྔལ་བ་ཡིན་ནམ་༑་འོན་ཏེ་ལུས་ཀྱི་ལས་དེ་བདག་དང་གཞན་ལ་ཕན་པར ༼༧༽ འགྱུར་བ་དགེ་བ་
བདེ་བ་འབྱུང་བ་རྣམ་པར་སྨིན་པབདེ་བ་ཡིན་ཞེས་ཡང་དང་ཡང་དུ་སོ་སོར་བརྟག་པར་བྱའོ་༑༑སྒྲ་ཅན་ཟིན་ཁྱོད་དེ་ལྟར་སོ་སོར་རྟོག་པ་ན་༑་གལ་ཏེ་བདག་གིས་ལཨུས་ཀྱི་ལས་བྱས་པ་འདས་པ་ཟད་པ་འགགས་པ་བྲལ་བ་རྣམ་པར་གྱུར་པ་གང་ཡིན་པའི ༼༢༡༨ཨ༡༽ ལུས་ཀྱི་ལས་དེ་༑་བདག་དང་གཞན་ལ་གནོད་པར་འགྱུར་བ་མི་དགེ་བ་སྡུག་བསྔལ་འ
བྱུང་བ་རྣམ་པར་སྨིན་པ་སྡུག་བསྔལ་བ་ཡིན་པར་ཤེས་ན་༑་སྒྲ་ཅན་ཟིན་ཁྱོད་ཀཡཨིས་ལུས་ཀྱི་ལས་དེ་སྟོན་པ་དང་༑་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་མཁས་པ ༼༢༽ རྣམས་ཀྱི་མདུན་དུ་སོ་སོར་བཤགས་པར་བྱ་ཞིང་༑ཕྱིན་ཆད་ཀྱང་བསྡམ་པ་བསྒྲུབ་པར་བྱའོ་༑༑སྒྲ་ཅན་ཟིན་ཁྱོད་དེ་ལྟར་སོ་སོར་རྟོག་པ་ན་༑་གལ་ཏེ་བདག་གིས་ལུས་ཀྱི་ལས
་བྱས་པ་འདས་པ་ཟད་པ་འགགས་པ་བྲལ་བ་རྣམ་པར་གྱུར་པ་གང་ཡིན་པའི་ལུས ༼༣༽ ཀྱི་ལས་དེ་༑་བདག་དང་གཞན་ལ་ཕན་པར་འགཡཨུར་བ་དགེ་བ་བདེ་བ་འབྱུང་བ་རྣམ་པར་སྨིན་པ་བདེ་བ་ཡིན་པར་ཤེས་ན་༑་སྒྲ་ཅན་ཟིན་ཁྱོད་ཀྱིས་དགའ་བ་དང་མཆོག་ཏུ་དགའ་བ་དེ་ཉིད་ཀྱིས་ཉིན་མཚན་དུ་རྗེས་སུ་བསླབ་ཅིང་༑་དྲན་པ་དང་ཤེས་བཞིན་གྱིས་མང
་དུ ༼༤༽ གནས་པར་བྱའོ་༑༑སྒྲ་ཅན་ཟིན་ཁྱོད་ཀྱིས་ངག་གི་ལས་བྱ་བར་བསམས་པ་གང་ཡིན་པའི་ངག་གི་ལས་དེ་ལ་ཅི་༑་བདག་གིས་ངག་གིས་ལས་བྱ་བར་བསམས་པའི་ངག་གི་ལསགང་ཡིན་པ་དེ་༑་བདག་དང་གཞན་ལ་གནོད་པར་འགྱུར་བ་མི་དགེ ༼༥༽ བ་སྡུག་བསྔལ་འབྱུང་བ་རྣམ་པར་སྨིན་པ་སྡུག་བསྔལ་བ་ཡིནནམ་༑་འོན་ཏེ་དག་གི་ལས་དེ་བདག་དང་
གཞན་ལ་ཕན་པར་འགྱུར་བ་དགེ་བ་བདེ་བ་འབྱུང་བ་རྣམ་པར་སྨིན་པ་བདེ་བ་ཡིན་ཞེས་ཡང་དང་ཡང་དུ་སོ་སོར་བརྟག་པར་བྱའོ་༑༑སྒྲ་ཅན་ཟིན་ཁྱོད་དེ ༼༦༽ ལྟར་སོ་སོར་རྟོག་པ་ན་༑་གལ་ཏེ་བདག་གིས་དག་གི་ལས་བྱ་བར་བསམས་པ་གང་ཡིན་པའི་ངག་གི་ལས་དེ་༑་བདག་དང་གཞན་ལ་གནོད་པར་འགྱུར་བ་མི་དགེ་བ་སྡུག་བསྔལ་འབྱུང་བ་རྣམ་པར
་སྨིནཔ་སྡུག་བསྔལ་བ་ཡིན་པར་ཤེས་ན་༑་སྒྲ་ཅན་ཟིན ༼༧༽ ཁྱོད་ཀྱིས་ངག་གི་ལས་དེ་གཏང་བར་བྱའོ་༑༑སྒྲ་ཅན་ཟིན་ཁྱོད་དེ་ལྟརསོ་སོར་རྟོག་པ་ན་༑་གལ་ཏེ་བདག་གིས་ངག་གི་ལས་བྱ་བར་བསམས་པ་གང་ཡིན་པ་ངག་གི་ལས་དེ་༑་བདག་དང་གཞན་ལ་ཕན་པར་འགཡུར་བ་དགེ་བ་བདེ་བ་འབྱུང ༼༢༡༨བ༡༽ བ་རྣམ་པར་སྨིན་པ་བདེ་བ་ཡིན་པར་ཤེས་
ན་༑་སྒྲ་ཅན་ཟིན་ཁྱོད་ཀྱིས་ངག་གི་ལས་དེ་རྗེས་སུ་བསྒྲུབ་པར་བྱའོ་༑༑སྒྲ་ཅན་ཟིན་ཁྱོད་ཀྱིས་ངག་གི་ལས་བྱེད་པ་གང་ཡིན་པའི་ངག་གི་ལས་དེ་ལ་ཅི་༑་བདག་གིས་ངག་གི་ལས་བྱེད་པའི་ངག་གི་ལས་གང ༼༢༽ ཡིན་པ་དེ་༑་བདག་དང་གཞན་ལ་གནོད་པར་འགྱུར་བ་མི་དགེ་བ་སྡུག་བསྔལ་འབྱུང་བ་རྣམ་པར་སྨིན་པ་སྡུག་བསྔལ་བ་ཡིན་ནམ
་༑་འོན་ཏེ་ངག་གི་ལས་དེ་བདག་དང་གཞན་ལ་ཕན་པར་འགྱུར་བ་དགེ་བ་བདེ་བ་འབྱུང་བ་རྣམ་པར་སྨིན་པ་བདེ ༼༣༽ བ་ཡིན་ཞེས་ཡང་དང་ཡང་དུ་སོ་སོར་བརྟག་པར་བྱའོ་༑༑སྒྲ་ཅན་ཟིན་ཁྱོད་དེ་ལྟར་སོ་སོར་རྟོག་པ་ན་༑་གལ་ཏེ་བདཨག་གིས་ངག་གི་ལས་བྱེད་པ་གང་ཡིན་པའི་ངག་གི་ལས་དེ་༑་བདག་དང་གཞན་ལ་གནོད་པར་འགྱུར་བ་མི་དགེ་བ་
སྡུག་བསྔལ་འབྱུང་བ་རྣམ ༼༤༽ པར་སྨིན་པ་སྡུག་བསྔལ་བ་ཡིན་པར་ཤེས་ན་༑་སྒྲ་ཅན་ཟིན་ཁྱོད་ཀྱིས་ངག་གི་ལས་དེ་གཏང་བར་བྱའོ་༑༑སྒྲ་ཅན་ཟིན་ཁྱོད་དེ་ལྟར་སོ་སོར་རྟོག་པ་ན་༑་གལ་ཏེ་བདག་གིས་ངག་གི་ལས་དེ་༑་བདག་དང་གཞན་ལ་ཕན་པར་འགྱུར་བ་དགེ་བ་བདེ་བ་འབྱུངབ ༼༥༽ རྣམ་པར་སྨིན་པ་བདེ་བ་ཡིན་པར་ཤེས་ན་༑་སྒྲ་ཅན
་ཟིན་ཁྱོད་ཀྱིས་ངག་གི་ལས་དེ་རྗེས་སུ་བསྒྲུབ་པར་བྱའོ་༑༑སྒྲ་ཅཨན་ཟིན་ཁྱོད་ཀྱིས་ངག་གི་ལས་བྱས་པ་གང་ཡིན་པའི་ངག་གི་ལས་དེ་ལ་ཅི་༑་བདག་གིས་དག་གི་ལས་བྱས་པ་འདས་པ་ཟད་པ་འགགས༼༦༽ པ་བྲལ་བ་རྣམ་པར་གྱུར་པ་གང་ཡིན་པ་དེ་༑་བདག་དང་གཞན་ལ་གནོད་པར་འགྱུར་བ་མི་དགེ་བ་སྡུག་བསྔལ་འབྱུང་བ་རྣམ་པཨར་སྨིན་པ་སྡ
ུག་བསྔལ་བ་ཡིན་ནམ་༑་འོན་ཏེ་ངག་གི་ལས་དེ་བདག་དང་གཞན་ལ་ཕན་པར་འགྱུར་བ་དགེ་བ་བདེ་བ་འབྱུང་བ་རྣམ་པཨར་སྨིན ༼༧༽ པ་བདེ་བ་ཡིན་ཞེས་ཡང་དང་ཡང་དུ་སོ་སོར་བརྟག་པར་བྱའོ་༑༑སྒྲ་ཅན་ཟིན་ཁྱོད་ཀྱིས་དེ་ལྟར་སོ་སོར་རྟོག་པ་ན་༑་གལ་ཏེ་བདག་གིས་ངག་གི་ལས་བྱས་པ་འདས་པ་ཟད་པ་འགགས་པ་བྲལ་བ་རྣམ་པར་གྱུར་པ་གང་ཡི
ན་པའི་ངག་གི་ལས་དེ་༑་བདག་དང ༼༢༡༩ཨ༡༽ གཞན་ལ་གནོད་པར་འགྱུར་བ་མི་དགེ་བ་སྡུག་བསྔལ་འབྱུང་བ་རྣམ་པར་སྨིན་པ་སྡུག་བསྔལ་བ་ཡིན་པར་ཤེས་ན་༑༑སྒྲཅན་ཟིན་ཁྱོད་ཀྱིས་ངག་གི་ལས་དེ་སྟོན་པ་དང་༑་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་མཁས་པ་རྣམས་ཀྱི་མདུན་དུ་སོ་སོར་བཤགས་པཨར ༼༢༽ བྱ་ཞིང་༑་ཕྱིན་ཆད་ཀྱང་བསྔམ་པས་བསྒྲུབ
་པར་བྱའོ་༑༑སྒྲ་ཅན་ཟིན་ཁྱོད་དེ་ལྟར་སོ་སོར་རྟོག་པ་ན་༑་གལ་ཏེ་བདགགིས་ངག་གི་ལས་བྱས་པ་འདས་པ་ཟད་པ་འགགས་པ་བྲལ་བ་རྣམ་པར་གྱུར་བ་གང་ཡིན་པའི་ངག་གི་ལས་དེ་༑་བདག་དང་གཞན་ལ་པཧན་པར ༼༣༽ འགྱུར་བ་དགེ་བདེ་བ་འབྱུང་བ་རྣམ་པར་སྨིན་པ་བདེ་བ་ཡིན་པར་ཤེས་ན་༑་སྒྲ་ཅན་ཟིན་ཁྱོད་ཀྱིས་དགའ་བ་དང་མཅཧོག་ཏུ་དགའ
་བ་དེ་ཉིད་ཀྱིས་ཉིན་མཚན་དུ་རྗེས་སུ་བསླབ་ཅིང་༑་དྲན་པ་དང་ཤེས་བཞིན་གྱིས་མང་དུ་གནས་པར་བྱའོ་༑༑སྒྲ་ཅན་ཟིན་ཡིད་ནི་འདས ༼༤༽ པའི་འདུ་བྱེད་རྣམས་ལས་བརྟེན་ཏེ་སྐྱེ་བས་ཁྱོད་ཀྱིས་ཡིད་ཀྱི་ལས་དེ་ལ་ཅི་༑་བདག་གི་ཡིད་འདས་པའི་འདཨུ་བྱེད་རྣམས་ལས་བརྟེན་ཏེ་སྐྱེས་པ་གང་ཡིན་པའི་ཡིད་ཀྱི་ལས་དེ་༑་བདག་དང
་གཞན་ལ་གནོད་པར་འགྱུར་བ་མི་དགེ་བ་སྡུག་བསྔལའབྱུང་བ་རྣམ་པར་སྨིན ༼༥༽ པ་སྡུག་བསྔལ་བ་ཡིན་ནམ་༑་འོན་ཏེ་ཡིད་ཀྱི་ལས་དེ་བདག་དང་གཞན་ལ་ཕན་པར་འགྱུར་བ་དགེ་བ་བདེ་བ་འབྱུང་བ་རྣམ་པར་སྨིན་པ་བདེ་བ་ཡིན་ཞེས་ཡང་དང་ཡང་དུ་སོ་སོར་བརྟག་པར་བྱའོ་༑༑སྒྲ་ཅན་ཟིན་ཁྱོད་དེ་ལྟར་སོ་སོརརྟོག་པ་ན་༑་གལ་ཏེ ༼༦༽ བད
ག་གི་ཡིད་འདས་པའི་འདུ་བྱེད་རྣམས་ལས་བརྟེན་ཏེ་སྐྱེས་པ་གང་ཡིན་པའི་ཡིད་ཀྱི་ལས་དེ་༑་བདག་དཨང་གཞན་ལ་གནོད་པར་འགྱུར་བ་མི་དགེ་བ་སྡུག་བསྔལ་འབྱུང་བ་རྣམ་པར་སྨིན་པ་སྡུག་བསྔལ་བ་ཡིན་པར་ཤེས་ན་༑་སྒྲ་ཅན་ཟིན་ཁྱོད་ཀྱིས ༼༧༽ ཡིད་ཀྱི་ལས་དེ་གཏང་བར་བྱའོ་༑༑སྒྲ་ཅན་ཟིན་ཁྱོད་དེ་ལྟར་སོ་སོར་རྟོག་པ་ན་༑་
གལ་ཏེ་བདག་གི་ཡིད་འདས་པའི་འདུ་བྱེད་རྣམས་ལས་བརྟེན་ཏེ་སྐྱེས་པ་གང་ཡིན་པའི་ཡིད་ཀྱི་ལས་དེ་༑་བདག་དང་གཞན་ལ་ཕན་པར་འགྱུར་བ་དགེ་བ་བདེ་བ་འབྱུང་བ་རྣམ་པར ༼༢༡༩བ༡༽ སྨིན་པ་བདེ་བ་ཡིན་པར་ཤེས་ན་༑་སྒྲ་ཅན་ཟིན་ཁྱོད་ཀྱིས་ཡིད་ཀྱི་ལས་དེ་རྗེས་སུ་བསྒྲུབ་པར་བྱའོ༑༑སྒྲ་ཅན་ཟིན་ཡིད་ནི་མ་འོངས་པའི་འདུ་བྱ
ེད་རྣམས་ལས་བརྟེན་ཏེ་སྐྱེ་བས་ཁྱོད་ཀྱི་ལས་དེ་ལ་ཅི་༑་བདག་གི་ཡིད་མ་ལོབས་པའི་འདུ་བྱེད་རྣམས་ལས་བརྟེན་ཏེ ༼༢༽ སྐྱེས་པ་གང་ཡིན་པའི་ཡིད་ཀྱི་ལས་དེ་༑་བདག་དང་གཞན་ལ་གནོད་པར་འགྱུར་བ་མི་དགེ་བསྡུག་བསྔལ་འབྱུང་བ་རྣམ་པར་སྨིན་པ་སྡུག་བསྔལ་བ་ཡིན་ནམ་༑་འོན་ཏེ་ཡིད་ཀྱི་ལས་དེ་བདག་དང་གཞན་ལ་ཕན་པར་འགྱ
ུར་བ་དགེ་བཨ་བདེ་བ་འབྱུང་བ་རྣམ་པར་སྨིན་པ་བདེ ༼༣༽ བ་ཡིན་ཞེས་ཡང་དང་ཡང་དུ་སོ་སོར་བརྟག་པར་བྱའོ་༑༑སྒྲ་ཅན་ཟིན་ཁྱོད་དེ་ལྟརསོ་སོར་རྟོག་པ་ན་༑་གལ་ཏེ་བདག་གི་ཡིད་མ་འོངས་པའི་འདུ་བྱེད་རྣམས་ལས་བརྟེན་ཏེ་སྐྱེས་པ་གང་ཡིན་པའི་ཡིད་ཀྱི་ལས་དེ་༑་བདག་དང་གཞན་ལ་གནོད་པར་འགྱུར་བ་མི་དགེ ༼༤༽ བ་སྡུག་བས
ྔལ་འབྱུང་བ་རྣམ་པར་སྨིན་པ་སྡུག་བསྔལ་བར་ཤེས་ན་༑་སྒྲ་ཅན་ཟཨིན་ཁྱོད་ཀྱིས་ཡིད་ཀྱི་ལས་དེ་གཏང་བར་བྱའོ་༑༑སྒྲ་ཅན་ཟིན་ཁྱོད་དེ་ལྟར་སོ་སོར་རྟོག་པ་ན་༑་གལ་ཏེ་བདག་གི་ཡིད་མ་འོངས་པའི་འདུ་བྱེད་རྣམས་པས་བརྟེན་ཏེ་སྐྱེས་པ་གང་ཡིན་པའི ༼༥༽ ཡིད་ཀྱི་ལས་དེ་༑་བདག་དང་གཞན་ལ་ཕན་པར་འགྱུར་བ་རྣམ་པར་སྨིན་པ
་བདེ་བ་ཡིན་པར་ཤེས་ན་༑་སྒྲ་ཅན་ཟིན་ཁྱོད་ཀྱིས་ཡིད་ཀྱི་ལས་དེ་རྗེས་སུ་བསྒྲུབ་པར་བྱའོ་༑༑སྒྲ་ཅན་ཟིན་ཡིད་ནི་དལྟར་བྱུང་བའི་འདུ་བྱེད་རྣམས་ལས་བརྟེན་ཏེ་སྐྱབས་ཁྱོད་ཀྱིས་ཡིད་ཀྱི ༼༦༽ ལས་དེ་ལ་ཇི་༑་བདག་གི་ཡིད་ད་ལྟར་བྱུང་བའི་འདུ་བྱེད་རྣམས་ལ་ས་བརྟེན་ཏེ་སྐྱེས་པ་གང་ཡིན་པའི་ཡིད་ཀྱི་ལས་དེ་༑་བ
དག་དང་གཞན་ལ་གནོད་པར་འགྱུར་བ་མི་དགེ་བ་སྡུག་བསྔལ་འབྱུང་བ་རྣམ་པར་སྨིན་པ་སྡུག་བསྔལ་བ་ཡིན་ནམ་༑་འོན་ཏེ་ཡིད་ཀྱི་ལས་དེ ༼༧༽ བདག་དང་གཞན་ལ་ཕན་པར་འགྱུར་བ་དགེབ་བདེ་བ་འབྱུང་བ་རྣམ་པར་སྨིན་པ་བདེ་བ་ཡིན་ཞེས་ཡང་དང་ཡང་དུ་སོ་སོར་བརྟག་པར་བྱའོ་༑༑སྒྲ་ཅན་ཟིན་ཁྱོད་དེ་ལྟར་སཨོ་སོར་རྟོག་པ་ན་༑་གལ་ཏེ
་བདག་གི་ཡིད་ད་ལྟར་བྱུང་བའི་འདུ་བྱེད་རྣམས་ལས་བརྟེན་ཏེ་སྐྱེས་པ ༼༢༢༠ཨ༡༽ གང་ཡིན་པའི་ཡིད་ཀཡཨི་ལས་དེ་༑་བདག་དང་གཞན་ལ་གནོད་པར་འགྱུར་བ་མི་དགེ་བ་སྡུག་བསྔལ་འབྱུང་བ་རྣམ་པར་སྨིན་པ་སྡུག་བསྔལ་བར་ཤེས་ན་༑་སགརཨ་ཅན་ཟིན་ཁྱོད་ཀྱིས་ཡིད་ཀྱི་ལས་དེ་གཏང་བར་བྱའོ་༑༑སྒྲ་ཅན་ཟིན་ཁྱོད་དེ་ལྟར ༼༢༽ སོ་སོ
ར་རྟོག་པ་ན་༑་གལ་ཏེ་བདག་གི་ཡཨིད་ད་ལྟར་བྱུང་བའི་འདུ་བྱེད་རྣམས་ལས་བརྟེན་ཏེ་སྐྱེས་པ་གང་ཡིན་པའི་ཡིད་ཀྱི་ལས་དེ་༑་བདག་དང་གཞན་ལ་ཕན་པར་འགྱུར་བ་དགེ་བ་བདེ་བ་འབྱུང་བ་རྣམ་པར་སྨིན་པ་བདེ་བ་ཡིན་པར་ཤེས་ན་༑་སྒྲ་ཅན་ཟིན་ཁྱོད་ཀྱིས་ཡིད ༼༣༽ ཀྱི་ལས་དེ་རྗེས་སུ་བསགྲུབ་པར་བྱའོ་༑༑སྒྲ་ཅན་ཟིན་དགེ་སྦ
ྱོང་ངམ་བྲམ་ཟེ་གང་དག་ད་ལྟར་ལུས་ཀྱི་ལས་དང་༑་ངག་གི་ལས་དང་༑་ཡིད་ཀྱི་ལས་ལ་སོསོར་བརྟགས་ཤིང་༑་སོ་སོར་བརྟགས་ནས་ཡོངས་སུ་སྦྱངས་ཤིང་ཡོངས་སུ་སྦྱངས་ཏེ་༑་མང་དུ ༼༤༽ གནས་པར་བྱེད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་ལུས་ཀྱི་ལས་དང་༑་ངག་གི་ལས་དང་༑་ཡིད་ཀྱི་ལས་ལ་དེ་ལྟར་སོ་སོར་བརྟགས་ཤིང་༑་སོ་སོར་བརྟགས་ནས་ཡོངས
་སུ་སྦྱངས་ཤིང་ཡོངས་སུ་སྦྱངས་ཤིང་ཡོངས་སུ་སྦྱངས་ཏེ་༑་མང་དུ་གནས་པར་བྱེད་དོ་༑༑དགེ་སྦྱོང་ངམ ༼༥༽ བྲམ་ཟེ་གང་དག་འདས་པའི་དུས་ན་༑་ལུས་ཀྱི་ལས་དང་༑་ངག་གི་ལས་དང་༑་ཡིད་ཀྱི་ལས་ལ་སོ་སོར་བརྟགས་ཤིང་༑་སོ་སོར་བརྟགས་ནས་ཡོངས་སུ་སྦྱངས་ཤིང་ཡོངས་སུ་སྦྱངས་ཏེ་༑་མང་དུ་གནས་པར་གྱུར་པ་དེ་དག་ཐམས་ཅད་ཀྱ
ིས་ཀྱང ༼༦༽ ལུས་ཀྱི་ལས་དང་༑་ངག་གི་ལས་དང་༑་ཡིད་ཀྱི་ལས་ལ་དེ་ལྟར་སོསོར་བརྟགས་ཤིང་༑་སོ་སོར་བརྟགས་ནས་ཡོངས་སུ་སྦྱངས་ཤིང་ཡོངས་སུ་སྦྱངས་ཏེ་༑་མང་དུ་གནས་པར་འགྱུར་ཏོ་༑༑དགེ་སྦྱོང་དང་༑་བརཨམ་ཟེ་གང་དག་མ་འོངས་པའི་དུས་ན་༑ ༼༧༽ ལུས་ཀྱི་ལས་དང་༑་ངག་གི་ལས་དང་༑་ཡིད་ཀྱི་ལས་ལ་སོ་སོར་བརྟགས་ཤིང་༑་
སོ་སོར་བརཏཨགས་ནས་ཡོངས་སུ་སྦྱངས་ཤིང་ཡོངས་སུ་སྦྱངས་ཏེ་༑་མང་དུ་གནས་པར་འགྱུར་བ་དེ་དག་ཐམས་ཅད་ཀྱང་ལུས་ཀྱི་ལས་དང་༑་ངག་གི་ལཨས་དང་༑ ༼༢༢༠བ༡༽ ཡིད་ཀྱི་ལས་ལ་དེ་ལྟར་སོ་སོར་བརྟགས་ཤིང་༑་སོ་སོར་བརྟགས་ནས་ཡོངས་སུ་སྦྱངས་ཤིང་ཡོངས་སུ་སྦྱངས་ཏེ་༑་མངདུ་གནས་པར་འགྱུར་རོ་༑༑སྒྲ་ཅན་ཟིན་དེ་ལྟ་བས་ན་འད
ི་ལྟར་ལུས་ཀྱི་ལས་དང་༑་ངག་གི་ལས་དང་༑་ཡིད་ཀྱི་ལས་དེ་ལ་སོ ༼༢༽ སོར་བརྟགས་ཤིང་༑་སོ་སོར་བརྟགས་ནས་ཡོངས་སུ་སྦྱངས་ཤིང་ཡོངས་སུ་སྦྱངས་ཏེ་༑་མང་དུ་གནས་པར་བྱའོ་ཞེས་བསླབ་པར་བྱ་སྟེ་༑་སྒྲ་ཅན་ཟིན་ཁྱོད་ཀྱིས་དེ་ལྟར་བསླབ་པར་བྱའོ་༑༑བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ཏེ་༑་བདེ་བར ༼༣༽ གཤེགས་པ
ས་དེ་སྐད་གསུངས་ནས་༑་སྟོན་པས་གཞན་ཡང་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑

སངས་རྒྱས་བསྟན་པ་དྲན་བྱེད་ན་༑༑་ལུས་ཀྱི་ལས་དང་ངག་ལས་དང་༑༑ཡིད་ཀྱི་ལས་ལ་མང་དུ་ནི་༑༑་སོ་སོར་རྟོགས་ཤིག་སྒྲ་ཅན་ཟཨིན་༑༑

འདི ༼༤༽ ནི་དགེ་སྦྱོང་ལས་ཡིན་ཏེ་༑༑་འདི་ལ་སློབས་ཤིག་སྒྲ་ཅན་ཟིན་༑༑འདི་ལ་ཁྱོད་ནི་སློབ་བྱེད་ན་༑༑་དགེ་བར་འགྱུར་ཞིང་སྡིགམེད་ཡིན་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་སྒྲ་ཅན་ཟིན་ལ་ཆོས་དང་ལྡན་པའི་གཏམ་གྱིས་ཡང་དག་པར་བསྟན་༑ ༼༥༽ ཡང་དག་པར་འཛིན་དུ་བཅུག་༑་ཡང་དག་པར་བཟེངས་བསྟོད་༑་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་མཛད་ནས་གདན་ལས་བཞེངས་ཏེ་གཤེགས་སོ་༑༑་འདི་ནིརེ་ཞིག་བྱུང་བ་ཡིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རེ་ཞིག་འདུལ་བ་ལ་ཉན་ཐོས་
རྣམས ༼༦༽ ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་ནི་མཨི་མཛད་དོ་༑༑སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སཨོ་༑༑དེའི་ཚེ་ན་མཉན་ཡོད་ན་ཤཱཀྱ་འི་བུ་དགེ་སློང་ལག་བརྒྱུད་ཅེས་བྱ་བ་ཞིག་འདུག་པ་དེ་ཤིན་ཏུ ༼༧༽ སྨྲ་བ་དང་གཞན་གྱི་སམྲ་བའི་རྗེས་སུ་བརྩོན་པ
ར་གནས་སོ་༑༑དེ་ན་ཤེད་བུ་གསང་ཚིག་འདོད་པ་༑་གསང་ཚིག་པ་ཚོལ་བ་ཞིག་ཡུལ་དབུས་ནས་ལྷོ་ལམ་དུ་སོང་ངོ་༑༑དེ་ན་བྲམ་ཟེ་རིག་བྱེད་དང་རིག་བྱེད་ཀྱི་ཡན་ལག་གི་ཕ་རོལ་དུ་སོན་པ་༑་ཡུལ ༼༢༢༡ཨ༡༽ ཐ་དད་པ་ན་གནས་པའི་བརམ་ཟེ་རྣམས་ཀྱི་སྟོན་པར་གྱུར་པ་ཞིག་འདུག་ནས་༑་ཤེད་བུ་དེ་བྲམ་ཟེ་དེའི་དྲུང་དུ་སོང་སྟེ་ཕྱིན
་ནས་ཞི་བ་དང་སྤྱོད་ལམ་ཞིབས་མགོ་བོས་ཕྱག་འཚལ་ཏེ་མཐའ་གཅིག་ཏུ་འདུག་གོ་༑༑དེ་ནས་བྲམ་ཟེ་དེས་ཤེད་བུ ༼༢༽ དེ་ལ་འོངས་པ་ལེགས་སོ་ཞེས་བྱ་བའི་ཙཧིག་གི་ཀུན་ཏུ་སྤྱོད་པས་སྨྲས་པ་༑་ཀྱེ་ཤེད་བུ་ཁྱོད་ག་ལས་འོངས་༑་ཅི་ཞིག་འདོད་༑་ཤེད་བུས་སྨྲས་པ་༑་བདག་ཡུལ་དབུས་ནས་མཆཨིས་ཏེ་༑་མཁན་པོའི་ཞབས་ལ་སྲི་ཞུ་བགྱ
ིད་པར་འཚལ་ལོ་༑༑ཅི་ཞིག ༼༣༽ གི་ཕྱིར་༑་རིག་བྱེད་བཀླག་པའི་སླད་དུའོ་༑༑ཤེད་བུ་ལེགས་ཀྱིས་དེ་བཞིན་གྱིས་ཤིག་༑་དེ་ནི་བྲམ་ཟེས་བྱ་བ་ཡིན་ནོ་༑༑ཤེད་བུ་དེས་བྲམ་ཟེ་དེའི་དྲུང་དུ་རིག་བྱེད་བཀླག་པ་བྱ་བར་བརྩམས་སོ་༑༑ཤེད་བུ་རྣམས་ཀྱི་ཀུན་ཏུ་སྤྱོད་པ་ནི་འདི ༼༤༽ ཡིན་ཏེ་༑་གང་གི་ཚེ་མི་ཀློག་པར་གྱུར་པ
་དེའི་ཚེ་ན་ལན་འགའ་ནི་ཆཨུ་ངོགས་སུ་ཉེ་རེག་བྱེད་དུ་དོང་ངོ་༑༑ལན་འགའ་ནི་གྲོང་ཁྱེར་བལྟར་འདོང་ངོ་༑༑ལན་འགའ་ནི་ཡམ་སྲེག་ཤིང་ཐུར་འདོང་ངོ་༑༑ཇི་ཙམདུས་གཞན་ཞིག་ན་དེ་དག་མི་ཀློག་པར་གྱུར་ནས ༼༥༽ དེའི་ཚེ་དེ་དག་ཡམ་སྲེག་ཤིང་ཐུར་དོང་བ་དང་༑་དེ་དག་ལ་ལམ་གྱི་བར་དཨུ་བར་སྐབས་ཀྱི་གཏམ་རྗོད་པ་འདི་ལྟ་བ
ུ་འདི་བྱུང་སྟེ་༑་ཀྱེ་ཀུད་སའི་རིགས་དག་༑་བད་སའི་རིགས་དག་༑་ཤན་དི་ལིའི་རིགས་དག་༑་བྷ་ར་དྭ་ཛའི་རིགས་དག་༑་ལྔ ༼༦༽ པའི་རིགས་དག་༑་ཉེ་ལྔའི་རིགས་དག་༑་ཇི་ཁྱེད་ཅག་ལས་གང་ནི་ཡུལ་ག་ལས་འོངས་པ་དརཨི་བར་བྱའོ་༑༑དེ་ན་ཤེད་བུ་གཅིག་གིས་སྨྲས་པ་༑་ཁོ་བོ་ནི་ཡུལ་ཤར་ནས་སོ་༑༑གཞན་དག་གིས་སྨྲས་༑་ཁོ་བོ་ནི་
ལྷོ་ལམ་ནས་སོ་༑༑ཡང ༼༧༽ གཞན་ཞིག་གིས་སྨྲས་པ་༑་ཁོ་བོ་ནི་ནུབ་ཀྱི་ས་ནས་སོ་༑༑ཡང་གཞན་ཞིག་གིས་སྨྲས་པ་༑་ཁོ་བོ་ནི་བྱང་ལམ་ནས་སོ་༑༑ཤེད་བུ་དེས་སྨྲས་པ་༑་ཁོ་བོ་ནི་ཡུལ་དབུས་ནས་སོ་༑༑དེ་དག་གིས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་བདག་ཅག ༼༢༢༡བ༡༽ གིས་ཡུལ་ཐམས་ཅད་མཐོང་ཞིང་ཐོས་ན་ཡུལ་དབུས་ནི་མ་མཐོང་མ་ཐོས་སོ་༑༑ཤ
ར་ན་བློན་གནས་པ་སྟེ་༑༑་ལྷོ་ལམ་ན་ནི་ག་ཡོན་བྱེད་འདུག་༑༑ནུབ་ཀྱི་ཡཨུལ་ན་ཕྲ་མ་ཅན་༑༑་བྱང་ལམ་ན་ནི་ཚིག་རྩུབ་པོ་༑༑ཞེས་ཚིགས་སུ་བཅད་པ་ཡང་སྨྲས ༼༢༽ སོ་༑༑དེ་ནས་དྲིས་པ་༑་ཤེད་བུ་ཡུལ་དབུས་ཅི་འདྲ་༑་ཤེས་ལྡན་དག་ཡུལ་དབུས་ནི་ཡུལ་རྣམས་ཀྱི་མཆོག་ཡིན་ཏེ་༑་སཱ་ལུ་དང་༑་བུ་རམ་ཤིང་གི་ཕྲེང་བ་དང་༑་བ་ལང་
དཨང་༑་མ་ཧེ་ཕུན་སུམ་ཚོགས་པ་༑་སློང་མོ་པ་བརྒྱས་ཁྱབ་པ་༑ ༼༣༽ དབུས་པའི་སྐྱེ་བོས་གང་བ་༑་མཐའ་འཁོབ་པའི་སྐྱེ་བོས་སཔངས་པ་༑་སྐྱེ་བོ་མཁས་པས་བསྟེན་པ་༑་དེ་ན་ཆུ་ཀླུང་གང་གཱ་ཁ་རྗེ་དང་བསོད་ནམས་དང་༑་བཀྲ་ཤིས་དང་༑་གཙང་བ་དང་༑་གཙང་མ་ཉིད་ཀྱི་གནས་སུ་གྲགས་པ་༑་འགྲམ་གཉིས ༼༤༽ ནས་རླན་འབྱོ་བ་༑་དྲང་སྲོ
ང་རྣམས་ཀྱི་བསྟི་གནས་ཞེས་བྱ་བ་ཆུ་དགུར་བཅྭ་བརྒྱད་འབབ་པ་ཡོད་དེ་༑་དེར་དྲང་སྲོང་རྣམས་ཀྱིས་དཀའ་ཐུབ་སྤྱད་ན་རང་གི་ལུས་ཉིད་ཀྱིས་མཐོ་རིས་སུ་འདོང་བ་ཡིན་ནོ་༑༑ཀྱེ་ཤེད་བུ་དེ་ནི་མཇལ་གྱིས་གཞན་འདི་འདྲིའོ་༑༑༼༥༽ ཡུལ་དབུས་ན་མཁས་པར་བགྲང་བ་དག་ཡོད་དམ་༑་ཤེས་ལྡན་དག་ཁོ་བོས་དང་པོ་ཉིད་ནས་ཡུལ་དབུས་
ནི་དབུས་པའི་སྐྱེ་བོས་གང་བ་༑་མཐའ་འཁོབ་པའི་སྐྱེ་བོས་སྤངས་པ་༑་སྐྱེ་བོ་མཁས་པས་བསྟེན་པའོ་ཞེསམ་སྨྲས་སམ་༑་ཤེད་བུ་ཁྱོད་ཀྱིས་དེ ༼༦༽ སྐད་སྨྲས་སོ་༑༑ཤེད་བུ་ཡུལ་དབུས་ན་འདི་ལྟ་སྟེ་༑་དཔེར་ན་བདག་ཅག་གི་མཁན་པོ་དཨང་འདྲ་བ་སྨྲ་བའི་ཁྱུ་མཆོག་དེ་ལྟ་བུ་དག་ཡོད་དམ་༑་ཤེས་ལྡན་དག་ཡུལ་དབུས་ན་བདག་ཅག་ག
ི་མཁན་པོས་གང་དག་གི་གདོང་དཨུ་བལྟ་བར་ཡང་མི་ནུས་པ་༑ ༼༧༽ སྙན་པར་སྨྲ་བ་སྨྲ་བའི་ཁྱུ་མཆོག་དེ་ལྟ་བུ་དག་ཡོད་དོ་༑༑ཤེད་བུ་དེས་དེ་དག་ལ་དེ་ལྟརཡུལ་དབུས་ཀྱི་བསྔགས་པ་བརྗོད་པ་དང་༑་འདི་ལྟར་དེ་དག་ཐམས་ཅད་ཡུལ་དབུས་སུ་འདོད་འདོད་པར་གྱུར་ཏོ་༑༑དེ་ནས་ཤེད་བུ་དེ་དག་གིས་ཡམ་སྲེག་ཤིང་དག ༼༢༢༢ཨ༡༽ བཙལ་ཏ
ེ་༑་ཡམ་སྲེག་ཤིང་གི་ཁུར་ཐོགས་ནས་༑་བྲམ་ཟེ་དེའི་ཁྱིམ་ག་ལ་བ་དེར་དོང་སྟེ་ཕྱིནནས་ཡམ་སྲེག་ཤིང་གི་ཁུར་མཐའ་གཅིག་ཏུ་བཞག་སྟེ་༑་བྲམ་ཟེ་དེ་ག་ལ་བ་དེར་དོང་ནས་ཕྱིན་པ་དང་༑་བྲམ་ཟེ་དེ་ལ་འདི་སྐདཅེས་སྨྲས་སོ་༑༑༼༢༽ མཁན་པོ་མཁྱེན་པར་མཛོད་ཅིག་༑་ཤེད་བུ་འདིས་ཅི་ནས་ཀྱང་བདག་ཅག་ཐམས་ཅད་ཡུལ་དབུས་སུ་མཆི
་འཚལ་བཨར་གྱུར་པ་དེ་ལྟར་ཡུལ་དབུས་ཀྱི་བསྔགས་པ་བརྗོད་དོ་༑༑བྲམ་ཟེ་དེས་སྨྲས་པ་༑་བུ་དག་ཅི་ཇི་སྙེད་ཐོས་པ་དེ་སྙེད་བགྲོད་པར་བྱ་བ་ཡིན་ནམ་༑ ༼༣༽ འདི་ལྟར་ཡུལ་དག་ནི་ཐོས་ན་དགའ་བར་འགྱུར་བ་ཡིན་པས་མཉན་པར་བྱའི་༑་བགྲོད་པར་ནི་མི་བྱའོ་༑༑མཁན་པོ་ཤེད་བུ་འདིའི་མཆིད་ནས་༑་ཡུལ་དབུས་ན་བདག་ཅག་གི་མཁན་
པོས་གང་དག་གི་གདོང་དུ་བལྟ་བར་ཡང་མི་ནུས་པ་༑་སྙན་པར་སམརཨ་བ་སྨྲ ༼༤༽ བའི་ཁྱུ་མཆོག་དེ་ལྟ་བུ་དག་མཆིས་སོ་ཞེས་མཆིའོ་༑༑བུ་དག་ཅི་ཁོ་བ་ན་རེ་༑་སའི་སྟེང་ན་ཁོ་བོ་གཅིག་པུ་ཀཧོ་ན་ལས་སྨྲ་བ་གཞན་འགའ་ཡང་མེད་དོ་ཞེས་ཟེར་རམ་༑་ས་ནི་རིན་པོ་ཆེ་མང་པོ་འཛིན་པ་ཡིན་པས་ས་གཞི་ནི་མཛེས་པ་དག་གིསགང་བ་ཡིན་ནོ་
༑༑༼༥༽ མཁན་པོ་རེ་ཞིག་ཡུལ་དེ་ཡང་མཐོང་བར་འགྱུར་ཞིང་༑་ཆུ་ངོགས་སུ་ཉེ་རེག་ཀྱང་བགྱི་༑་སྨྲ་བའི་ཁྱུ་མཆོག་དེ་དག་ལ་ཡང་བསྙེན་བཀུར་བགྱི་༑་རྒོལ་བ་དག་ཀྱང་ཚར་གཅད་པར་བགྱི་༑་རང་གི་གྲགས་པ་ཡང་བསྒྲག་པར་བགྱི་༑་རྙེད་པ ༼༦༽ ཡང་བསྒྲུབ་པར་བགྱིས་༑་བདག་ཅག་ཡུལ་དབུས་སུ་མཆིའོ་༑༑བྲམ་ཟེ་དེ་སློབ་མ་ལ་རྗེས
་སུ་ཆགས་པ་དང་བཅས་པ་དང་༑་འཁོར་ཉཨུང་བ་ཡིན་པས་དེས་ཤེད་བུ་དེ་དག་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑བུ་དག་གལ་ཏེ་དེ་ལྟ་ན་ག་ཡང་གཞི་དག་དང་༑ ༼༧༽ ཤིང་ཤུན་དག་དཨང་༑་དབྱུག་གུ་དག་དང་༑་བླུགས་གཟར་དག་དང་༑་དགང་གཟར་དག་དང་༑་རིལ་བདག་ལོང་ཤིག་དང་ཡུལ་དབུས་སུ་འདོང་ངོ་༑༑དེ་དག་གིས་དཨེ་དག་བླངས་ནས་༑་བྲམ་ཟེ་དེ
་ཤེད་བུ་དེ་དག་དང་ལྷན་ཅིག་ཡུལ་དབུས་སུ ༼༢༢༢བ༡༽ འཕགས་པ་དང་༑་དེས་རྒོལ་བ་ཁ་ཅིག་ནི་ཚརབཅད་དེ་རྒོལ་བའི་ཤིང་རྟ་ལ་སྦྱོར་བར་བྱེད་༑་ཁ་ཅིག་མགོར་ཐལ་བའི་བུམ་པ་དག་གིས་བསྣུན་༑་ཁ་ཅིག་ནི་འཕོང་གི་དཔོང་སར་ཁྭ་བཞིན་དུ་ཐག་རིང་པོ་ནས་ཡོངས་སུ་སྤོང་བར་བྱེད་༑་ཁ་ཅིག་ནི་གདུགས ༼༢༽ དང་༑་རྒྱལ་མཚན་དང་༑་བ
་དན་དག་གིས་བསུ་བར་བྱེད་༑་ཁ་ཅིག་ནི་སློབ་མ་ཉིད་དུ་ཁས་ལེན་པར་བྱེད་ཅིང་དེ་མཐར་གྱིས་གྲོང་དང་གྲོང་རྡལ་དང་༑་དབྱེ་ཚོངས་དང་༑་ཚོང་རྡལ་དག་ཏུ་རྒོལ་བ་འདུལ་ཞིང་མཉན་ཡོད་དུ་ཕྱིན་ཏོ་༑༑་༑༑༼༣༽ འདུལ་བ་རྣམ་པར་འབྱེད་པ་༑་བམ་པོ་སུམ་བཅུ་རྩ་བརྒྱད་པ་༑མཉན་ཡོད་ན་བྲམ་ཟེ་འཁོར་ཤིན་ཏུ་མང་བ་ཞིག་གིས་༑་ལྷ
ོ་ལམ་ནས་བྲམ་ཟེ་རྒོལ་བ་ཞིག་འོངས་ཞེས་ཐོས་སོ་༑༑ཐོས་ནས་ཀྱང་དེས་རཨང་གི་འཁོར་རྣམས་ལ་སྨྲས་པ་༑་ཤེས་ལྡན་དག་ཤེས ༼༤༽ པར་གྱིས་ཤིག་༑་ཁོ་བོས་ལྷོ་ལམ་ནས་བྲམ་ཟེ་རྒོལ་བ་ཞིག་མཉན་ཡོད་དུ་འོངས་ཞེས་ཐོས་ཀྱིས་༑་དེ་གལ་ཏེ་རིག་པའི་གནས་ཆེ་གེ་མོ་ཞིག་ལ་གཏམ་འདྲེ་བར་བྱེད་ན་༑་ཁྱོད་ཀྱིས་དེ་དང་ལྷན་ཅིག་གཏམ
་འདརེ་བར་བྱའོ་༑༑རིག་པའི་གནས་ཆེ་གེ་མོ་ཞིག་ལ ༼༥༽ གཏམ་འདྲེ་བར་བྱེད་ན་ནི་༑་ཁྱོད་ཀྱིས་དེ་དང་ལྷན་ཅིག་གཏམ་འདྲེ་བར་བཡཨའོ་༑༑གལ་ཏེ་རེ་ཞིག་ཚར་གཅད་པར་ནུས་ན་དེ་ལྟ་ན་ལེགས་༑་གལ་ཏེ་ཚར་གཅད་པར་མ་ནུས་ན་ཤཱཀྱ་འི་བུའི་དགེ་སྦྱོང་རྣམསཀྱི་ནང་དུ་གཏང་བར་བྱའོ་༑༑གལ་ཏེ་རེ་ཞིག་ཤཱཀྱ་འི་བུའི ༼༦༽ དགེ་སྦ
ྱོང་རྣམས་ཚར་ཆོད་ན་༑་བྲམ་ཟེ་མཆོག་ཉིད་དུ་འགྱུར་ལ་༑་གལ་ཏེ་ཤཱཀྱ་འི་བུའི་དགེ་སྦྱོང་རྣམས་ཀྱིས་ཚར་གཅད་པར་གྱུར་ན་༑་དེ་ལྟ་ན་ཡང་ལྷོ་ལམ་ནས་རྒོལ་བ་ཞིག་འོངས་པ་དེམཉན་ཡོད་ནས་ཚར་བཅད་དོ་ཞེས་བདག་ཅག་ལ་ཕྱོགས་དང་ཕྱོགས ༼༧༽ མཚམས་རྣམས་སུ་སྙན་པའི་སྒྲའི་ཚོགས་རྒྱ་ཆེན་པོ་དགེ་བ་མངོན་པར་འབྱུང་བར་འགྱ
ུར་རོ་༑༑ལྷོ་ལམ་ནས་འོངས་པའི་བྲམ་ཟེ་དེ་ནངཔར་སྔར་ལངས་ཏེ་གོས་ཀྱིས་གློ་དཀྲིས་ནས་རྩྭའི་སྒྲོན་མ་ཐོགས་ཏེ་མཉན་ཡོད་དུ་ཞུགས་པ་དང་༑་མཉན་ཡོད་པའི་བྲམ་ཟེའི ༼༢༢༣ཨ༡༽ ཁྱེའུ་རྣམས་ཀྱིས་དེ་ལ་སྨྲས་པ་༑་མཁན་པོ་ཅིའི་སླད་དུ་གོས་ཀྱིས་གློ་དཀྲིས་པར་གྱུར་༑་ཁོ་བོས་ཐོས་པ་དེ་སྙེད་བཟུང་བ་གློ་རྡོལ་ཏེ་མི་
འབྱུང་བར་བྱ་བའི་ཕྱིར་རོ༑༑གལ་ཏེ་དེ་ལྟ་ན་ཟངས་མའི་གླེགས་བུས་དཀྲིས་པར་བགྱི་བའི་རིགས ༼༢༽ སོ་༑༑ཅིའི་སླད་དུ་རྩྭའི་སྒྲོན་མ་བསྣམས་༑་ཅི་འཇིགརྟེན་མི་ཤེས་པའི་མུན་པ་ཅན་གྱི་ནང་དུ་ཤེས་པའི་སྒྲོན་མས་འཇུག་པར་བྱའོ་༑༑དེ་དེ་དག་དང་ལྷན་ཅིག་རིག་པའི་གནས་གང་དངགང་ལ་གཏམ་འདྲེ་བར་བྱེད་པ་དེ་དང་དེ་ལ་ད
ེས་དེ་དག་སྤོབས་པ ༼༣༽ མེད་པར་བྱེད་ཅིང་༑་གང་གི་ཚེ་ཐམས་ཅད་སྤོབས་པ་མེདཔར་བྱས་པ་དེའི་ཚེ་ན་དེ་དག་གིས་སྨྲས་པ་༑་མཁན་པོ་ཅི་རང་གི་པྱོགས་འཇོམས་པ་ཁོ་ན་ལགས་སམ་༑་དེས་སྨྲས་པ་༑་ཅི་ཁཨོ་བོ་ལ་གཞན་གྱི་ཕྱོགས་འགའ་ཞིག་ཀྱང་ཡོད་དམ་༑༑དེ་དག ༼༤༽ གིས་སྨྲས་པ་༑་མཆིས་ཏེ་ཤཱཀྱ་འི་བུའི་དགེ་སྦྱོང་བྱུང་ནས་
དུས་རིང་པོ་མ་ལགས་པ་དག་ལགས་ཏེ་༑་དེ་དག་ནི་ཤིན་ཏུ་རིགས་བཞི་པོ་དག་རྣམ་པར་དག་པར་འདོད་པ་དང་༑་སྟོན་པ་དང་༑་འདོགས་པ་དཨང་༑་རབ་ཏུ་འཇོམས་པར་བགྱིད་པ་ལགས་ཀྱིས་༑་དེ ༼༥༽ དག་དང་རེ་ཞིག་ལྷན་ཅིག་གཏམ་འདྲེ་བར་མཛོད་ཅིག་༑་དེ་དག་ག་ལ་འཁོད་༑མཉན་ཡོད་འདི་ཉིད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི
་ཀུན་དགའ་ར་བ་ནའོ་༑༑དེ་དག་གི་སྨྲ་བའི་ཁྱུ་མཆོག་གང་ཡིན་༑་དེ་དག་ཐམས་ཅད་ཀྱང་མཁས་པ་༑་སྤྱོད་པ ༼༦༽ གསལ་བ་ཤ་སྟག་ལགས་མོད་ཀྱི་༑་འོན་ཀྱང་དེ་དག་གི་སྨྲ་བའི་ཁྱུ་མཆོག་ནི་༑་དགེ་སྦྱོང་ལག་བརྒྱུད་ཅེས་བགྱི་བ་ལགས་སོ་༑༑དེ་ག་ལ་འདུག་༑་མཉན་ཡོད་འདི་ཉིད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟཨས་སྦྱིན་གྱི་ཀུ
ན་དགའ་ར་བ་ནའོ་༑༑དེ་དག་དེ་ལྟར ༼༧༽ གཏམ་འདྲེ་བར་བྱེད་པ་ན་༑་ཤཱཀྱ་འི་བུ་ལག་བ་རྒྱུད་དེ་ཉིད་དུ་ཕྱིན་ནས་༑་བྲམ་ཟེའི་ཁྱེའུ་དེ་དག་གིས་བྲམ་ཟེ་དེ་ལ་སྨྲས་པ་༑་མཁན་པོ་རེ་ཞིག་ཤཱཀྱ་འི་བུའི་དགེ་སྦྱོང་གཞན་དག་ཞོག་ལ་༑་ཤཨཱཀྱ་འི་བུ་ལག་བརྒྱུད་འདི་དང་ལྷན་ཅིག་གཏམ་འདྲེ་བར་མཛོད ༼༢༢༣བ༡༽ ཅིག་༑་དེས་དེ
་མཐོང་ནས་སྨྲས་པ་༑་འདི་ལ་སློབ་དཔོན་གཡཨི་མཚན་ཡོད་པས་འདི་ནི་སྨྲ་བའི་ཁྱུ་མཆོག་ཡིན་ནོ་ཞེས་དེ་དེའི་གན་དུ་སོང་སྟེ་སྨྲས་པ་༑་ཀྱེ་དགེ་སློང་བདག་གིས་བླ་མ་ལཨས་ཡ་གེ་ཅུང་ཟད་བླངས་པ་དག་ཅིག་ཡོད་དེ་༑་བདག་ཁྱོད་དང་ལྷན་ཅིག་ཅུང ༼༢༽ ཟད་གཏམ་རྣམ་པར་གཏན་ལ་དབབ་པར་བྱེད་པར་འདོད་དོ་༑༑བྲམ་ཟེ་མ་ཉེས་ཏེ་
༑་ཁོ་བོ་ལ་ཡང་གང་དུ་བདག་གི་རྒོལ་བའི་བསྟན་བཅོས་རྣོན་པོར་བྱ་སྙམ་པའི་བློ་སྐྱེས་ན་༑་ཁཡཨོད་ཀྱང་འདིར་འོངས་ཀྱིས་དེ་བཞིན་བྱའོ་༑༑ཉི་མ་གང་ལ་བྱ་༑་སང་བྱའོ་༑༑༼༣༽ ཕྱོགས་གང་དུ་༑་སྐྱེད་མོས་ཚལ་ག་གེ་མོ་ཞིག་ཏཨུའོ་༑༑དེ་བཞིན་བྱའོ་ཞེས་སྨྲས་ཏེ་སོང་ངོ་༑༑དེ་ནས་བྲམ་ཟེ་དེ་ཕྱོགས་དང་གཞན་གྱི་ཕྱོགས་སེ
མས་ཤིང་གལ་ཏེ་དེ་འདི་སྐད་ཅེས་ཟཨེར་ན་༑་བདག་གིས་འདི་སྐད་ཅེས་བྱའོ་སྙམ་དུ་སེམས་པ་ན་མཚན་ཐམས ༼༤༽ ཅད་འདས་པར་གྱུར་ཏོ་༑༑ཤཱཀྱ་འི་བུ་ལག་བརྒྱུད་ཀཡཨིས་བསམས་པ་༑་གལ་ཏེ་བདག་གིས་རེ་ཞིག་བྲམ་ཟེ་ཚར་བཅད་ན་ནི་༑་དེ་ལྟ་ན་ཡང་བདག་གིས་སྒོ་འཕར་བརྒྱད་དག་འདས་ཏེ་༑་ཇིལྟར་ལྟོ་དགང་བ་བསྒྲུབ་པར་བྱ་དགོས་སོ་
༑༑གལ་ཏེ་བྲམ ༼༥༽ ཟེས་བདག་ཚར་བཅད་ན་ནི་༑་དེ་ལྟ་ན་བདག་གི་གྲགས་པའི་ཕྲེང་བ་མེད་པར་འགྱུར་རོ་སྙམ་མོ་༑༑བྲམ་ཟེ་ཡང་ནང་པར་སྔར་ལངས་ཏེ་སྐྱེད་མོས་ཚལ་དུ་སོང་ནས་༑་དེས་དེར་དེ་ཡུན་རིང་དུ་བསྡད་དེ་༑་དེ་མ་འོངས་པར་རིག་ནས་མཉན་ཡོད་དུ་ཞུགས་སོ་༑༑༼༦༽ ཤཱཀྱ་འི་བུ་ལག་བརྒྱུད་ཀྱང་བརྩད་པའི་དུས་ཡོལ་ནས་༑་
མཉན་ཡོད་དཨུ་བསོད་སྙོམས་ལ་ཞུགས་པར་དང་༑་དེ་བྲམ་ཟེ་དེས་མཐོང་ནས་སྨྲས་པ་༑་ཀྱེ་དགེ་སློང་ཁྱོད་སྐྱེད་མོས་ཚལ་དེར་མ་འོངས་སོ་༑༑ལཨག་བརྒྱུད་ཀྱིས་སྨྲས་པ་༑་ཁོ་བོ་སྐྱེད་མོས་ཚལ ༼༧༽ གང་དུ་བོས་ན་མ་འོངས་༑་སང་སྐྱེད་མོས་ཚལ་ག་གེ་མོ་ཞིག་ཏུ་གཏམ་རནཨམ་པར་གཏན་ལ་དབབ་པར་བྱའོ་ཞེས་སོ་༑༑ལག་བརྒྱད་ཀྱིས་ས
ྨྲས་པ་༑་བྲམ་ཟེ་ཁོ་བོས་ཡེ་བརྗེད་དོ་༑༑བྲམ་ཟེས་བསམས་པ་༑་བདགནི་མཚན་ཐོག་ཐག་ཏུ་ཕྱོགས་དང་༑ ༼༢༢༤ཨ༡༽ གཞན་གྱི་ཕྱོགས་སེམས་པས་ནམ་ནངས་པར་གྱུར་ན་༑་དགེ་སློང་འདི་ན་རེ་ཁོ་བོས་ཡེ་བརྗེད་དོ་ཞེས་ཟེར་བ་ལས་ན་༑་ཡང་ན་ནི་བློན་པོ་ཆེན་པོ་ཞིག་ཡིན་ནོ་༑༑ཡང་ན་ནི་ཤེས་པས་མི་འཁྲུགས་པ་ཞིག་ཡིན་ནོ་སྙམ་ནཨས་ད
ེས་སྨྲས་པ་༑་ཀྱེ ༼༢༽ དགེ་སློང་སང་བྱའོ་༑༑བྲམ་ཟེ་དེ་ལྟར་བྱའོ་༑༑བྲམ་ཟེ་དེ་ཕྱི་དེ་ཉིན་པར་ཡང་ནང་པར་སྔར་ལངས་ཏེ་སྐྱེད་མོས་ཚལ་དེར་སོང་ནས་༑་དེས་དེར་ཡུན་རིང་དུ་བསྡད་དེ་༑་དེ་མ་འོངས་པར་རིག་ནས་ཡང་མཉན་ཡོད་དུ་ཞུགས་སོ་༑༑ཤཱཀྱ་འིབུ་ལག་བརྒྱུད་ཀྱང ༼༣༽ བརྩད་པའི་དུས་ཡོལ་ནས་༑་མཉན་ཡོད་དུ་བསོད་ས
ྙོམས་ལ་ཞུགས་པ་དང་༑་དེ་བྲམ་ཟེ་དེས་མཐོང་ནས་སྨྲསཔ་༑་ཀྱེ་དགེ་སློང་ཁྱོད་སྐྱེད་མོས་ཚལ་དེར་མ་འོངས་སོ་༑༑ལག་བརྒྱུད་ཀྱིས་སྨྲས་པ་༑་བྲམ་ཟེའི་ཅི་ཁོ་བོའི་བྱ་བ་དེ་ཁོནར་ཟད་དམ་༑ ༼༤༽ ཁོ་བོས་ཇེ་སྟོན་པ་ལ་བསྙེན་བཀུར་བྱ་དགོས་སོ་༑༑ཐོས་པ་གཟུང་བར་བྱ་དགོས་སོ་༑༑ཚོགས་ཀློག་ཏུ་གཞུག་དགོས་སོ་༑༑བྲམ་ཟེ་
དང་༑་ཁྱིམ་བདག་འོངས་ཤིང་ལྷགས་པ་རྣམས་ལ་ཡང་ཆོས་བསྟན་པར་བྱ་དགོས་སོ་༑༑བྲམ་ཟེས་སྨྲས ༼༥༽ པ་༑་དགེ་སློང་ཁྱོད་ཚད་དུ་བསམས་ཏེ་མཐོ་འཚམ་པ་མི་བྱེད་དམ་༑་དེ་ཡིན་ནོ་༑༑དེའི་ཚེ་ན་ཤཱཀྱ་འི་བུ་ལག་བརྒྱུད་ཡུལ་ཕྱོགས་བྱེད་ཅིང་བརྡ་དང་མཚན་མ་བྱེད་དོ་༑༑དེས་ཡུལ་ཕྱོགས་བྱས་ཤིང་བརྡ་དང་མཚན་མ་བྱས་ནས་ཆེད་དུ
་བསམས་ཏེ་མི་འགྲོ་ནས་༑ ༼༦༽ གཞན་མུ་སྟེགས་ཅན་དག་ཤེས་ལྡན་དག་༑་ཤཱཀྱ་འི་བུའི་དགེ་སྦྱོང་འདི་དག་ནི་བརྫུན་སྨྲ་བ་བརྫུན་སྨྲ་བ་ལས་མ་ལོག་༑་མ་སྤངས་སོ་སོར་མ་སྤངས་པ་དག་ཡིན་ཏེ་༑་ཡུལ་ཕྱོགས་བྱེད་ཅིང་བརྡ་དང་མཚན་མ་བྱེད་ལ་༑་ཡུལ་ཕྱོགས་བྱས་ཤིང ༼༧༽ བརྡ་དང་མཚན་མ་བྱས་ནས་༑་ཆེད་དུ་བསམས་ཏེ་འགྲོ་བར་མ
ི་བྱེད་ཅེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་པའཨི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང ༼༢༢༤བ༡༽ བ་འདི་དང་༑་གླེང་གཞིའདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑སངས་རྒྱས
་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ ༼༢༽ མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡནའདས་ཀྱིས་ཤཱཀྱ་འི་བུ་ལག་བརྒྱུད་ལ་རྨས་པ་༑་ལག་བརྒྱུད་ཁྱོད་ཡུལ་ཕྱོགས་བྱེད་ཅིང་བརྡ་དང་མཚན་མ་བྱེད་ལ་༑་ཡུལ་ཕཡཨོགས་བྱས་ཤིང་བརྡ་དང་མཚན་མ་བྱས་ནས་༑་ཆེད་དུ་བསམས་ཏེ་མི ༼༣༽ 
འགྲོ་བ་བདེན་ནམ་༑་བཙུན་པ་མད་དོ་༑༑སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་༑་རྗེས་སུ་མཐུན་པ་མ་ཡིན་པ་༑་རུང་བ་མ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས ༼༤༽ རྣམ་པར་སྨད་པ་མཛད་དོ་༑༑དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མཨས་རྣམ་པར་སྨད་ནས་༑་ད
གེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་༑འདུལ་བ་ལ་ཉན་ཐོས ༼༥༽ རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཤེས་བཞིན་དུ་བརྫུན་སྨྲ་ན་ལྟུང་བྱེད
་དོ་༑༑ཤེས་བཞིན་དུ་ཞཨེས་བྱ་བ་ནི་རྣམ ༼༦༽ པར་དཔྱད་ནས་སོ་༑༑བརྫུན་སྨྲ་ན་ཞེས་བྱ་བ་ལ་བརྫུན་སྨྲ་བ་ནི་རྣམ་པ་དགུ་ཡང་ཡོད་༑་རྣམ་པར་བརྒྱད་ཀྱང་ཡོད་༑་རྣམ་པ་བདུན་ཡང་ཡོད་༑་རྣམ་པ་དྲུག་ཀྱང་ཡོད་༑་རྣམ་པ་ལྔ་ཡང་ཡོད་༑་རྣམ་པ་བཞི་ཡང་ཡོད་༑་རྣམ ༼༧༽ པ་གསུམ་ཡང་ཡོད་༑་རྣམ་པ་གཉིས་ཀྱང་ཡོད་དོ་༑༑དེ་ལ་བརྫུ
ན་དུ་སྨྲ་བ་རྣམ་པ་དགུ་གང་ཞེ་ན་༑་གཞི་མེད་པར་ཕམ་པར་འགྱུར་བ་དང་༑་དགེ་འདུན་ལྷག་མ་དང་༑་ལྟུང་བྱེད་དང་༑་སོ་སོར་བཤགས་པར་བྱ་བ་དང་༑་ཉེས ༼༢༢༥ཨ༡༽ བྱས་ཀྱིས་གླེང་བ་དང་༑་གཞི་མེད་པཨར་ཚུལ་ཁྲིམས་ཉམས་པ་དང་༑་ལྟ་བ་ཉམས་པ་དང་༑་ཆོ་ག་ཉམས་པ་དང་༑་འཚོ་བ་ཉམས་པས་གླེང་བའོ་༑༑བརྫུན་དུ་སྨྲ་བ་རྣམ་པ་བརྒྱད་
གང་ཞེ་ན་༑་གཞི་མེད་པར་ཕ་མ ༼༢༽ པར་འགྱུར་བ་དང་༑་དགེ་འདུན་ལྷག་མ་དང་༑་ལྟུང་བྱེད་དང་༑་སོ་སོར་བཤགསཔར་བྱ་བ་དང་༑་ཉེས་བྱས་ཀྱིས་གླེང་བ་དང་༑་གཞི་མེད་པར་མཐོང་བ་དང་༑་ཐོས་པ་དང་༑་དོགས་པས་གླེང་བའོ་༑༑བརྫུན་དུ་སམར་བ་རྣམ་པ ༼༣༽ བདུན་གང་ཞེ་ན་༑་གཞི་མེད་པར་ཚུལ་ཁྲིམས་ཉམས་པ་དང་༑་ལྟ་བ་ཉམས་པ་དང་༑་
ཆོ་ག་ཉམས་པ་དང་༑་འཚཨོ་བ་ཉམས་པས་གླེང་བ་དང་༑་གཞི་མེད་པར་མཐོངབ་དང་༑་ཐོས་པ་དང་༑་དོགས་པས་གླེང་བའོ་༑༑བརྫུན་དུ་སྨྲ ༼༤༽ བ་རྣམ་པདྲུག་གང་ཞེ་ན་༑་དགེ་སློང་བརྫུན་དུ་སྨྲ་བར་འདོད་པ་ནི་འདི་སྙམ་དུ་བརྫུན་སྨྲ་བར་བྱའོ་སྙམ་པ་དང་༑་བརྫུན་སྨྲ་བ་ན་འདི་སྙམ་དུ་བརྫུན་སྨྲའོ་སྙམ་པ་དང་༑་བརྫུན་སྨྲས་པ་ན
་འདི་སྙམ་དུ་བརྫུན་སྨྲས་སོ་སྙམ་པ་དང་༑་དགེ་སློང་གཞི་མེདཔར ༼༥༽ མཐོང་བ་དང་༑་ཐོས་པ་དང་༑་དོག་པས་བརྫུན་སྨྲ་བའོ་༑༑བརྫུན་དུ་སྨྲ་བ་རྣམ་པ་ལྔ་གང་ཞེ་ན་༑་གཞི་མེད་པར་པཧམ་པར་འགྱུར་བ་དང་༑་དགེ་འདུན་ལྷག་མ་དང་༑་ལྟུང་བྱེད་དང་༑་སོ་སོར་བཤགས་པར་བྱ་བ་དང་༑་ཉེས་བྱས་ཀྱིས་གླེང ༼༦༽ པའོ་༑༑བརྫུན་དུ་སྨ
ྲ་བ་རྣམ་པ་བཞི་གང་ཞེ་ན་༑་གཞི་མེད་པར་ཚུལ་ཁྲིམས་ཉམས་པ་དང་༑་ལྟ་བ་ཉམས་པ་དང་༑་ཆོ་ག་ཉམས་པ་དཨང་༑་འཚོ་བ་ཉམས་པས་གླེང་བའོ་༑༑བརྫུན་དུ་སྨྲ་བ་རྣམ་པ་གསུམ་གང་ཞེ་ན་༑་གཞི་མེད་པར་མཐོང་བ་དང་༑ ༼༧༽ ཐོས་པ་དང༑་དོགས་པས་གླེང་བའོ་༑༑གཞན་ཡང་བརྫུན་དུ་སྨྲ་བ་རྣམ་པ་གསུམ་གང་ཞེ་ན་༑་བརྫུན་སྨྲ་བར་འདོད་པ་ན་
འདི་སྙམ་དུ་བརྫུན་དུ་སྨྲ་བར་བྱའོ་སྙམ་པ་དང་༑་བརྫུན་དུ་སྨྲ་བ་ན་འདི་སྙམ་དུ་བརྫུན་དུ་སྨྲའོ་སྙམ་པ་དང་༑་བརྫུན་དུ་སྨྲས་པ་ན་འདི་སྙམ་དུ་བརྫུན་སྨྲས་སོ་སྙམ ༼༢༢༥བ༡༽ པའོ་༑༑བརྫུན་དུ་སྨྲ་བ་རྣམ་པ་གཉིས་གང་ཞེ་ན་༑་བརྫུན་དུ་སྨྲ་བ་ན་འདི་སྙམདུ་བརྫུན་སྨྲའོ་སྙམ་པ་དང་༑་བརྫུན་སྨྲས་པ་ན་འདི་སྙམ་དུ་
བརྫུན་སྨྲས་སོ་སྙམ་པའོ་༑༑བརྫུན་སྨྲ་བ་ལ་རྣམ་པ་གཅིག་པུ་འབའ་ཞིག་ནི་མེད་དོ་༑༑བརྫུན་དུ་སྨྲ་བ་ནི་ཕམ་པར་འགྱུར་བ་ཡང་ཡོད་༑་བརྫུན་དུ་སྨྲ་བ་ནི་དགེ་འདུན ༼༢༽ ལྷག་མར་འགཡུར་བ་ཡང་ཡོད་༑་བརྫུན་དུ་སྨྲ་ནི་ཉེས་པ་སྦོམ་པོར་འགྱུར་བ་ཡང་ཡོད་༑་ལྟུང་བྱེད་དུ་འགྱུར་བ་ཡང་ཡོད་༑་ཉེས་བྱས་སུ་འགྱུར་བ་ཡང་ཡོ
ད་དོ་༑༑དེ་ལ་བརྫུན་དུ་སྨྲ་བ་ཕམ་པར་འགྱུར་བ་ངག་ཞེ་ན་༑་འདི་ལྟ་སྟེ་༑་དགེ་སློང་མེད་ལ་མེད་བཞིན་དུ་མིའི་ཆོས་བླ་མ་སྨྲ་བའོ་༑༑བརྫུན་དུ ༼༣༽ སྨྲ་བ་དགེ་འདུན་ལྷག་མར་འགྱུར་བ་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་༑་དགེ་སློང་ཁྲོས་ཤིང་ཞེ་སདཨང་བར་གྱུར་ནས་ཅི་ནས་ཀྱང་འདི་ཚངས་པར་སྤྱོད་པ་དང་དབྲལ་ལོ་སྙམ་ནས་དགེ་ས
ློང་དག་པ་ལྟུང་བ་མེད་པ་ལ་གཞི་མེད་པར་ཕམ་པར་འགྱུར་བའི་ཆོས་ཀྱིས་སྐུར་པ་འདེབས་པའོ་༑༑བརྫུན་དུ་སྨྲ་བ་ཉེས ༼༤༽ པ་སྦོམ་པོར་འགྱུར་བ་གང་ཞེ་ན་༑་འདི་ལྟ་སཏཨེ་༑་དགེ་སློང་དགེ་འདུན་གྱི་ནང་དུ་ཆེད་དུ་བསམས་ཏེ་ཆོས་མ་ཡིན་པ་ཆོས་སུ་སྟོན་པ་དང་༑་ཆོས་ཆོས་མ་ཡིན་པར་སྟོན་པ་དང་༑་འདུལ་བ་མ་ཡིན་བ་འདུལ་བར
་སྟོན་པ་དང་༑་འདུལ་བ་འདུལ་བ་མ་ཡིན་པར་སྟོན་པའོ་༑༑བརྫུན་དུ་སྨྲ་བ་ཉེས་བྱས ༼༥༽ སུ་འགྱུར་བ་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་༑་དགེ་སློང་ཟླ་བ་ཕྱེད་ཕྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་བསྟན་པ་འདོན་པན་ཅི་འདི་ལ་ཁྱེད་ཡོངས་སུ་དག་གམ་ཞེས་དྲིས་པ་ན་ཡོངས་སུ་མ་དག་བཞིན་དུ་ཅང་མི་སྨྲ་བར་སྡོད་པའོ་༑༑བརྫུན་དུ་སྨྲ་བ་
ལྟུང་བྱེད་དུ་འགྱུར་བ་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་༑་བརྫུན་དུ་སྨྲ་བ ༼༦༽ རྣམ་པ་བཞི་པོ་དེ་དག་མ་གཏོགས་པར་བརྫུན་དུ་སྨྲ་བ་གཞན་གང་ཡིན་པ་དེ་དག་ཐམས་ཅད་ནི་ལྟུང་བྱེད་དུ་འགྱུར་བ་ཡིན་ནོ་༑༑ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་དམྱལ་བ་དང་༑་དུད་འགྲོ་དང་༑་ཡི་དགས་ངན་སོང་དང་༑་ངན་འགྲོ་དང་༑་ལོག་པར་ལྟུང་
བདག་ཏུ་སྲེག་པར་བྱེད་༑་འཚེད ༼༧༽ བར་བྱེད་༑་ལྟུང་བར་བྱེད་པའོ་༑༑གཞན་ཡང་ལྟུང་བ་དེ་མ་བཤགས་ཤིང་སོ་སོར་མ་བཤགས་ན་དགེ་བའི་ཆོས་རྣམས་ལ་སྒྲིབ་པར་བྱེད་པ་སྟེ་༑་དེས་ན་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑༑་༑༑

བར་སྡོམ་ལ་༑མ་བརྗེད་པ་དང་ཡིད་གཉིས་དང་༑༑འདུ་ཤེས་པ་ནི་ཐམ ༼༢༢༦ཨ༡༽ ཡིན་༑༑

དགེ་སློང་གིས་མ་མཐོང་བ་དང་༑་མ་ཐོས་པ་དང་༑་མ་རིག་པ་དང་༑་རྣམ་པར་མི་ཤེས་པ་ལ་༑་དེས་འདུ་ཤེས་བསྒྱུར་ཞིང་བཟོད་པ་དང་༑་འདོད་པ་དང་༑་བློ་གྲོས་དང་༑་རྟོག་པ་དང་༑་ལྟ་བ་བསྒྱུར་ཏེ་འདི་སྐད་ཅེས་བདག་གིས་མཐོང་ངོ་༑༑་བདག་གིས་ཐོས་སོ་༑༑༼༢༽བདག་གིས་རིག་གོ་༑༑བདག་གིས་རྣམ་པར་ཤེས་སོ་ཞེས་ཟེར་ན་སྨྲས་སོ་ཅོ
ག་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑དེས་མཐོང་ལ་དེ་ཡང་བརྗེད་པདང་༑་ཐོས་ཤིང་རིག་སྟེ་རྣམ་པར་ཤེས་ལ་༑་དེ་ཡང་བརྗེད་ནས་དེས་འདུ་ཤེས་བསྒྱུར་ཅིང་བཟོད་པ་དང་༑་འདོད་པ་དང་༑་བློ་གྲོས་དཨང་༑་རྟོག ༼༣༽ པ་དང་༑་ལྟ་བ་བསྒྱུར་ཏེ་འདི་སྐད་ཅེས་བདག་གིས་མཐོང་སྟེ་དེ་ཡང་མ་བརྗེད་དོ་༑༑བདག་གིས་ཐོས་ཤིང་རིག་ལ་རནཨམ་པ
ར་ཤེས་ཏེ་དེ་ཡང་མ་བརྗེད་དོ་ཞེས་ཟེར་ན་སྨྲས་སོ་ཅོག་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑དེས་མཐོང་ལ་དེ་ལ་ཡིད་གཉིས་ཟ་བ་དང་༑ཐོས་ཤིང་རིག་སྟེ་རྣམ་པར་ཤེས་ལ་༑ ༼༤༽ དེ་ལ་ཡིད་གཉིས་ཟ་ནས་༑་དེས་འདུ་ཤེས་པ་བསྒྱུར་ཅིང་བཟོད་པ་དང་༑་འདོད་པ་དང་༑་བལཨོ་གྲོས་དང་༑་རྟོག་པ་དང་༑་ལྟ་བ་བསྒྱུར་ཏེ་འདི་སྐད་ཅེས་བདག་གི
ས་མཐོང་སྟེ་དེ་ལ་ཡིད་གཉིས་མི་ཟའོ་༑༑བདག་གིས་ཐོས་ཤིང་རཨིག་ལ་རྣམ་པར་ཤེས་ཏེ་༑་དེ་ལ་ཡིད་གཉིས་མི་ཟའོ་ཞེས་ཟེར་ན་སྨྲས་སོ ༼༥༽ ཅོག་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑དེས་མཐོང་བ་ལ་མ་མཏཧོང་བར་འདུ་ཤེས་ཤིང་༑་ཐོས་པ་དང་༑་རིག་པ་དང་༑་རྣམ་པར་ཤེས་པ་ལ་རྣམ་པར་མ་ཤེས་པར་འདུ་ཤེས་ལ་༑་དེས་འདུ་ཤེས་བསྒྱུར་ཅིངབ
ཟོད་པ་དང་༑་འདོད་པ་དང་༑་བློ་གྲོས་དང་༑་རྟོག་པ་དང་༑་ལྟ་བ་བསྒྱུར་ཏེ་འདི་སྐད་ཅེས་བདག་གིས ༼༦༽ མཐོང་ངོ་༑༑ཐོས་སོ་༑༑རིག་གོ་༑༑རྣམ་པར་ཤེས་སོ་ཞེས་ཟེར་ན་སྨྲས་སོ་ཅོག་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑དེས་མ་མཐོང་ཞིང་ཐོས་པ་དང་༑་རིག་པ་དང་༑་རྣམ་པར་ཤེས་ལ་༑་དེས་འདུ་ཤེས་བསྒྱུར་ཅིང་བཟོད་པ་དང་༑་འདོད་པ་
དང་༑་བློ་གྲོས་དང་༑་རྟོག་པ་དང་༑་ལྟ་བ་བསྒྱུར་ཏེ་འདི་སྐད ༼༧༽ ཅེས་བདག་གིས་མཐོང་གི་མ་ཐོས་༑་མ་རིག་༑་རྣམ་པར་མ་ཤེས་སོ་ཞེས་ཟེར་ན་སྨྲས་སོ་ཅོག་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑དེས་མ་ཐོས་ཤིང་༑་མཐོང་བ་དང་༑་རིག་པ་དང་༑་རྣམ་པར་ཤེས་ལ་༑་དེས་འདུ་ཤེས་བསྒྱུར་ཅིང་བཟོད་པ་དང་༑་འདོད་པ་དང་༑་བློ་གརོས་དང་༑
་རྟོག་པ་དང་༑་ལྟ་བ་བསྒྱུར་ཏེ་འདི ༼༢༢༦བ༡༽ སྐད་ཅེས་བདག་གིས་ཐོས་ཀྱི་༑་མ་མཐོང་༑་མ་རིག་རྣམ་པར་མ་ཤེས་སོ་ཞཨེས་ཟེར་ན་སྨྲས་སོ་ཅོག་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑དས་མ་རིག་ཅིང་༑་མཐོང་བ་དང་༑་ཐོས་པ་དང་༑་རྣམ་པར་ཤེས་ལ་༑་དེས་འདུ་ཤཨེས་བསྒྱུར་ཅིང་བཟོད་པ་དང་༑་འདོད་པ་དང་༑་བློ་གྲོས་དང་༑་རྟོག་པ་དང་༑
་ལྟ་བ ༼༢༽ བསྒྱུར་ཏེ་འདི་སྐད་ཅེས་བདག་གིས་རིག་གི༑༑མ་མཐོང་༑་མ་ཐོས་༑་རྣམ་པར་མ་ཤེས་སོ་ཞེས་ཟེར་ན་སྨྲས་སོ་ཅོག་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑དེས་རྣམ་པར་མ་ཤེས་ཤིང་༑་མཐཨོང་བ་དང་༑་ཐོས་པ་དང་༑་རིག་ལ་དེས་འདུ་ཤེས་བསྒྱུར་ཅིང་བཟོད་པ་དང་༑་འདོད་པ་དང་༑་བློ་གྲོས་དང་༑་རྟོག་པ ༼༣༽ དང་༑་ལྟབ་བསྒྱུར་ཏེ
་འདི་སྐད་ཅེས་བདག་གིས་རྣམ་པར་ཤེས་ཀྱི་༑་མ་མཐོང་༑་མ་ཐོས་༑་མ་རིག་གོ་ཞེས་ཟེར་ན་སྨྲས་སོ་ཅོག་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑དེས་མཐོང་ལ་དེ་ཡང་བརྗེད་པ་དང་ཐོས་ཤིང་རིག་སྟེ་རྣམ་པར་ཤེས་ལ་༑་དེ་ཡང་བརྗེད་ནས་དེས་འདུ་ཤེས་བསྒྱུར་ཅིང་བཟོད་པ་དང་༑་འདོད་པ ༼༤༽ དང་༑་བློ་གྲོས་དང་༑་རྟོག་པ་དང་༑་ལྟ་བ་བསྒྱ
ུར་ཏེ་འདི་སྐད་ཅེས་བདག་གིས་མ་མཐོང་ཏེ་༑་དེ་ཡཨང་མ་བརྗེད་དོ་༑༑མ་ཐོས་༑་མ་རིག་༑་རྣམ་པར་མ་ཤེས་ཏེ་དེ་ཡང་མ་བརྗེད་དོ་ཞེས་ཟེར་ན་སྨྲས་སོ་ཅོག་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑དེས་མཐོང་ལ་དེ་ལ་ཡིད་གཉིས་ཟ་བ་དང་༑་ཐོས་ཤིངརིག་སྟེ་རྣམ་པར ༼༥༽ ཤེས་ལ་དེ་ལ་ཡིད་གཉིས་ཟ་ནས་དེས་འདུ་ཤེས་བསྒྱུརཅིང་བཟོད་པ་དང་
༑་འདོད་པ་དང་༑་བློ་གྲོས་དང་༑་རྟོག་པ་དང་༑་ལྟ་བ་བསྒྱུར་ཏེ་འདི་སྐད་ཅེས་བདག་གིས་མཐོང་སྟེ་དེ་ལ་ཡིདགཉིས་མི་ཟའོ་༑༑བདག་གིས་མ་ཐོས་༑་མ་རིག་༑་རྣམ་པར་མ་ཤེས་ཏེ་དེ་ལ་ཡིད་གཉིས་མི་ཟའོ་ཞེས་ཟེར་ན ༼༦༽ སྨྲས་སོ་ཅོག་ལྟུང་བཡེད་དུ་འགྱུར་རོ་༑༑དེས་མཐོང་ལ་མཐོང་བར་འདུ་ཤེས་ནས་དེས་འདུ་ཤེས་བསྒྱུར་ཅིང་
བཟོད་པ་དང་༑་འདོད་པ་དང་༑་བློ་གྲོས་དང་༑་རཏོག་པ་དང་༑་ལྟ་བ་བསྒྱུར་ཏེ་འདི་སྐད་ཅེས་བདག་གིས་མ་མཐོང་གི་ཐོས་ཤིང་རིག་ལ་རྣམ་པར་ཤེས་སོ་ཞེས་ཟེར་ན་སྨྲས་སོ་ཅོག་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑༼༧༽ དེས་ཐོས་ལ་ཐོས་པར་འདུ་ཤེས་ནས་དེས་འདུ་ཤེས་བསྒྱུར་ཅིང་བཟོད་པ་དང་༑་འདོད་པ་དང་༑་བློ་གྲོསདང་༑་རྟོག་པ་དང
་༑་ལྟ་བ་བསྒྱུར་ཏེ་འདི་སྐད་ཅེས་བདག་གིས་མ་ཐོས་ཀྱི་༑་མཐོང་ཞིང་རིག་སྟེ་རྣམ་པར་ཤེས་སོ་ཞེས་ཟེར་ན་སམྲས་སོ་ཅོག་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑དེས་རིག་ལ་རིག་པར་འདུ་ཤེས་ནས ༼༢༢༧ཨ༡༽ དེས་འདུ་ཤེས་བསྒྱུར་ཅིང་བཟོད་པ་དང་༑་འདོད་པ་དང་༑་བློ་གྲོས་དང་༑་རྟོག་པ་དང་༑་ལྟ་བ་བསྒྱུར་ཏེ་འདི་སྐད་ཅེས་བདག་གིས
་མ་རིག་གི་མཐོང་ཞིང་ཐོས་ལ་རྣམ་པར་ཤེས་སོ་ཞེས་ཟེར་ན་སྨྲས་སོ་ཅོག་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑དེས་རྣམ་པར་ཤེས་ལ་རྣམ་པར་ཤེས་པར ༼༢༽ འདུ་ཤེས་ནས་དེས་འདུ་ཤེས་བསྒྱུར་ཅིང་བཟོད་པ་དང་༑་འདོད་པ་དང་༑་བློ་གྲོས་དང་༑་རྟོག་པ་དང་༑་ལྟ་བ་བསྒྱུར་ཏེ་༑་འདི་སྐད་ཅེས་བདག་གིས་རྣམ་པར་མ་ཤེས་ཀྱི་༑་མཐོང་ཞིང་ཐ
ོས་ལ་རིག་གོ་ཞེས་ཟེར་ན་སྨྲས་སོ་ཅོག་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑དགེ་སློང་གིས་མཐོངབ་དང་༑་ཐོས་པ་དང་༑་རིག ༼༣༽ པ་དང་༑་རྣམ་པར་ཤེས་ལ་དེ་ལ་འདུ་ཤེས་བསྒྱུར་ཅིང་བཟོད་པ་དང་༑་འདོད་པ་དང་༑་བློ་གྲོས་དང་༑་རྟོག་པ་དང་༑་ལྟ་བ་བསྒྱུར་ཏེ་འདི་སྐད་ཅེས་བདག་གིས་མ་མཐོང་ངོ་༑༑བདག་གིས་མ་ཐོས་སོ་༑༑བདག་གིས་མ
་རིག་གོ་༑༑བདག་གིས་རྣམ་པར་མ་ཤེས་སོ་ཞེསཟེར་ན་སྨྲས་སོ་ཅོག་ལྟུང་བྱེད་དུ ༼༤༽ འགྱུར་རོ་༑༑དེས་མ་མཐོག་ལ་དེ་ཡང་མ་བརྗེད་པ་དང་མ་ཐོས་མ་རིག་རྣམ་པར་མ་ཤེས་ལཨ་དེ་ཡང་མ་བརྗེད་ནས་དེས་འདུ་ཤེས་བསྒྱུར་ཅིང་བཟོད་པ་དང་༑་འདོད་པ་དང་༑་བློ་གྲོས་དང་༑་རྟོག་པ་དང་༑་ལྟ་བ་བསྒྱུར་ཏེ་འདི་སྐད་ཅེས་བདག་གིས་མཐ
ོང་སྟེ་དེ་ཡང་བརྗེད་དོ་༑༑བདག་གིས་ཐོས་ཤིང ༼༥༽ རིག་ལ་རྣམ་པར་ཤེས་ཏེ་དེ་ཡང་བརྗེད་དོ་ཞེས་ཟེར་ནསྨྲས་སོ་ཅོག་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑དེས་མ་མཐོང་ལ་དེ་ལ་ཡང་ཡིད་གཉིས་མི་ཟ་བ་དང་༑་མ་ཐོས་མ་རིག་རྣམ་པར་མ་ཤེས་ལཨ་དེ་ལ་ཡིད་གཉིས་མི་ཟ་ནས་དེས་འདུ་ཤེས་བསྒྱུར་ཅིང་བཟོད་པ་དང་༑་འདོད་པ་དང་༑་བློ་གྲོ
ས་དང་༑་རྟོག ༼༦༽ པ་དང་༑་ལྟ་བ་བསགྱུར་ཏེ་འདི་སྐད་ཅེས་བདག་གིས་མཐོང་སྟེ་དེ་ལ་ཡིད་གཉིས་ཟའོ་༑༑བདག་གིས་ཐོས་ཤིང་རིག་ལ་རྣམ་པར་ཤེས་ཏེ་དེ་ལ་ཡིད་གཉིས་ཟའོ་ཞེས་ཟེར་ན་སྨྲས་སོ་ཅོག་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑དེས་མ་མཐོང་བ་ལ་མཐོང་བར་འདུ་ཤེས་ཤིང་མ་ཐོས་པ་དང་༑་མ་རིག་པ་དཨང་༑་རྣམ་པར་མ་ཤེས ༼༧༽ པ་ལ་
རྣམ་པར་ཤེས་པར་འདུ་ཤེས་ལ་༑་དེས་འདུ་ཤེས་བསྒྱུར་ཅིང་བཟོད་པ་དང་༑་འདོད་པ་དང་༑་བློ་གྲོསདང་༑་རྟོག་པ་དང་༑་ལྟ་བ་བསྒྱུར་ཏེ་འདི་སྐད་ཅེས་བདག་གིས་མ་མཐོང་ངོ་༑༑མ་ཐོས་སོ་༑༑མ་རིག་གོ་༑༑རྣམ་པར་མ་ཤེས་སོ་ཞེས་ཟེར་ན་སྨྲས་སོ་ཅོག་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑དེས ༼༢༢༧བ༡༽ མཐོང་ཞིང་མ་ཐོས་པ་དང་༑་མ་རིག་པ
་དང་༑་རྣམ་པར་མ་ཤེས་ལ་༑་དེས་འདུ་ཤེས་བསྒྱུར་ཅིང་བཟོད་པ་དང་༑་འདོད་པ་དང་༑་བློ་གྲོས་དང་༑་རྟོག་པ་དང་༑་ལྟ་བ་བསྒྱུར་ཏེ་འདི་སྐད་ཅེས་བདག་གིསམ་མཐོང་གི་༑་ཐོས་ཞིང་རིག་ལ་རྣམ་པར་ཤེས་སོ་ཞེས་ཟེར་ན་སྨྲས་སོ་ཅོག་ལྟུང ༼༢༽ བྱེད་དུ་འགྱུར་རོ་༑༑དེས་ཐོས་ཤིང་མ་མཐོངམ་རིག་རྣམ་པར་མ་ཤེས་ལ་༑་དེས་འདུ་ཤ
ེས་བསྒྱུར་ཅིང་བཟོད་པ་དང་༑་འདོད་པ་དང་༑་བློ་གྲོས་དང་༑་རྟོག་པ་དང་༑་ལྟ་བ་བསགཡཨུར་ཏེ་འདི་སྐད་ཅེས་བདག་གིས་མ་ཐོས་ཀྱི་༑་མཐོང་ཞིང་རིག་ལ་རྣམ་པར་ཤེས་སོ་ཞེས་ཟེར་ན་སྨྲས་སོ་ཅོག ༼༣༽ ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑དེས་རིག་ཅིང་མ་མཐོང་མ་ཐོས་རྣམ་པར་མ་ཤེས་ལ་༑་དེས་འདུ་ཤེས་བསྒྱུར་ཅིང་བཟོད་པ་དང་༑་འད
ོད་པ་དང་༑་བློ་གྲོས་དང༑་རྟོག་པ་དང་༑་ལྟ་བ་བསྒྱུར་ཏེ་འདི་སྐད་ཅེས་བདག་གིས་མ་རིག་གི་༑་མཐོང་ཞིང་ཐོས་ལ་རྣམ་པར་ཤེས་སོ་ཞེས་ཟེར་ན་སྨྲས་སཨོ་ཅོག་ལྟུང ༼༤༽ བྱེད་དུ་འགྱུར་རོ་༑༑དེས་རྣམ་པར་ཤེས་ཤིང་མ་མཐོང་མ་ཐོས་མ་རིག་ལ་༑་དེས་འདུ་ཤེས་བསྒྱུར་ཅིང་བཟོད་པ་དང་༑འདོད་པ་དང་༑་བློ་གྲོས་དང་༑་རྟོག་པ་
དང་༑་ལྟ་བ་བསྒྱུར་ཏེ་འདི་སྐད་ཅེས་བདག་གིས་རྣམ་པར་མ་ཤེས་ཀྱི་༑་མཐོང་ཞིང་ཐོས་ལ་རིག་གོ་ཞེས་ཟེར་ན་སྨྲས་སོ་ཅོག་ལྟུང ༼༥༽ བྱེད་དུ་འགྱུར་རོ་༑༑དེས་མ་མཐོང་བ་ན་ཡང་མ་བརྗེད་པ་དང་༑་མ་ཐོས་མ་རིག་རནཨམ་པར་མ་ཤེས་ལ་དེ་ཡང་མ་བརྗེད་ནས་དེས་འདུ་ཤེས་བསྒྱུར་ཅིང་བཟོད་པ་དང་༑་འདོད་པ་དང་༑་བློ་གྲོས་དང་༑་
རྟོག་པ་དང་༑་ལྟབ་བསྒྱུར་ཏེ་འདི་སྐད་ཅེས་བདག་གིས་མཐོང་སྟེ་དེ་ཡང་བརྗེད་དོ་༑༑ཐོས་ཤིང་རིག་ལ་རྣམ ༼༦༽ པར་ཤེས་ཏེ་དེ་ཡང་བརྗེད་དོ་ཞེས་ཟེར་ན་སྨྲས་སོ་ཅོག་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑དེ་མ་མཐོང་པ་དེ་ལ་ཡིད་གཉིས་མི་ཟ་བ་དང་༑་མ་ཐོས་མ་རིག་རྣམ་པར་མ་ཤེས་ལ་དེ་ལ་ཡིད་གཉིས་མི་ཟ་ནས་དེས་འདུ་ཤེས་བསྒྱུར
་ཅིང་བཟོད་པ་དང་༑་འདོད་པ་དང་༑་བློ་གྲོས་དང་༑་རྟོག་པ་དང་༑་ལྟ་བ་བསྒྱུར་ཏེ་འདི་སྐད་ཅེས ༼༧༽ བདག་གིས་མཐོང་སྟེ་དེ་ལ་ཡིད་གཉིས་ཟའོ་༑༑བདག་གིས་ཐོས་ཤིང་རིག་ལ་རྣམ་པར་ཤེས་ཏེ་དེ་ལ་ཡིད་གཉིས་ཟཨའོ་ཞེས་ཟེར་ན་སྨྲས་སོ་ཅོག་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑དེས་མ་མཐོང་ལ་མ་མཐོང་བར་འདུ་ཤེས་ནས་དེས་འདུ་ཤེས་
བསྒྱུར་ཅིང་བཟོདཔ་དང་༑་འདོད་པ་དང་༑་བློ་གྲོས་དང་༑་རྟོག ༼༢༢༨ཨ༡༽ པ་དང་༑་ལྟ་བ་བསྒྱུར་ཏེ་འདི་སྐད་ཅེས་བདག་གིས་མཐོང་གི་༑་མ་ཐོས་མཨ་རིག་རྣམ་པར་མ་ཤེས་སོ་ཞེས་ཟེར་ན་སྨྲས་སོ་ཅོག་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑དེས་མ་ཐོས་ལ་མ་ཐོས་པར་འདུ་ཤེས་ནས་དེས་འདུ་ཤེས་པ་སྒྱུར་ཅིང་བཟོད་པ་དང་༑་འདོད་པ་དང་༑་བླ
ོ་གྲོས་དང་༑་རྟོག་པ ༼༢༽ དང་༑་ལྟ་བ་བསྒྱུར་ཏེ་འདི་སྐད་ཅེས་བདག་གིས་ཐོས་ཀྱི་༑་མ་མཐོང་མ་རིག་རྣམ་པར་མ་ཤེས་སོ་ཞེས་ཟེར་ན་སྨྲས་སོ་ཅོག་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑དེས་མ་རིག་ལ་མ་རིག་པར་འདུ་ཤེས་ནས་དེས་འདུ་ཤེས་བསྐྱུར་ཅིང་བཟོད་པ་དང་༑་འདོད་པ་དང་༑་བློ་གྲོས་དང་༑་རྟོག་པ་དང་༑་ལྟ་བ ༼༣༽ བསྒྱུར་ཏ
ེ་འདི་སྐད་ཅེས་བདག་གིས་རིག་གི་མ་མཐོང་མ་ཐོས་རྣམ་པར་མ་ཤེས་སོ་ཞེས་ཟེར་ན་སྨྲས་སོ་ཅོག་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑དེས་རྣམ་པར་མ་ཤེས་ལ་རྣམ་པར་མ་ཤེས་པར་འདུ་ཤེས་ནས་དེས་འདུ་ཤེས་བསྒྱུར་ཅིང་བཟོད་པ་དང་༑་འདོད་པ་དང་༑་བློ་གྲོས་དང་༑་རྟོག་པ་དང་༑་ལྟབ་བསྒྱུར ༼༤༽ ཏེ་འདི་སྐད་ཅེས་བདག་གིས་རྣམ་པར་ཤེ
ས་ཀྱི་༑་མ་མཐོང་མ་ཐོས་མ་རིག་གོ་ཞེས་ཟེར་ན་སྨྲས་སོ་ཅོག་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑དགེ་སློང་ཇི་ཙམ་དུ་འདུ་ཤེས་བསྒྱུར་ཏེ་ཚིག་སྨྲ་བར་བྱེད་ན་ཐམས་ཅད་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑ ༼༥༽ ཚོར་བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑བརྫུན་དུ་སྨྲ་བའི་ལྟུ
ང་བཡེད་དེ་དང་བོ་རྫོགས་སོ་༑༑་༑༑

