pAyantika_6སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད ༼༢༥༩བ༡༽ ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑་དེའི་ཚེ་ན་དགེ་སློང་དྲུག་སྡེ་དག་གང་ཟག་རྫོགས་པར་མ་བསྙེན་པ་དག་དང་ཚིག་གིས་ཆོས་འདོན་པར་བྱེད་དེ་༑་དེས་ཀུན་དགའི་ར་བའི་མཐར་སྒྲ་མཐོན་པོ་དང་༑་སྒྲ་ཆེན་པོ་སྐྱེ་བོ་ཕལ་པ
ོ་ཆེའི་ཚོགས་ཀྱི་སྒྲ་ལྟ་བུ ༼༢༽ འདི་ལྟ་སཏཨེ་༑་དཔེར་ན་བྲམ་ཟེ་རྣམས་བྲམ་ཟེའི་གསང་ཚིག་འདོན་པ་ལྟ་བུ་དང་༑་རྩིས་མཁན་རྣམས་རྩིས་ཀྱི་གནས་ན་སྨྲ་བ་ལྟ་བུ་གརགས་པར་གྱུར་ཏོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཀུན་དགའི་ར་བ་ན་མཐར་དེ་དག་གི་སྒྲ་མཐོན་པོ་དང་༑་སྒྲ་ཆེན་པོ་སྐྱེ་བོ་ཕལཔོ་ཆེའི ༼༣༽ ཚོགས་ཀྱི་སྒྲ་ལྟ་
བུ་དེ་གསན་ཏོ་༑༑་གསན་ནས་ཀྱང་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ་༑་ཀུན་དགའ་བོ་ཀུན་དགའི་ར་བའི་མཐའ་ན་སྒྲ་མཐོན་པོ་དང་༑་སྒྲ་ཆེན་པོ་སྐྱེ་བོ་ཕལ་པོ་ཆེའི་ཚོགས་ཀྱི་སྒྲ་ལྟ་བུ་འདི་ལྟ་སཏཨེ་༑་དཔེར་ན་བྲམ་ཟེ་རྣམས་བྲམ་ཟེའི་གསང ༼༤༽ ཚིག་འདོན་བ་ལྟ་བུ་དང་༑་རྩིས་མཁན་རྣམས་རྩིས་ཀྱི་གནས་ན་སྨྲ་བ་ལ
ྟ་བུ་འདི་ཅི་ཡིན་༑་བཙུན་པ་དགེ་སློང་དྲུག་སྡེ་དག་གང་ཟག་རྫོགས་པར་མ་བསྙེན་པ་དག་དང་ཚིག་གིས་ཆོས་འདོན་པར་བགྱིད་དེ་༑དེས་ཀུན་དགའི་ར་བའི་མཐའ་སྒྲ་མཐོན་པོ་དང་༑་སྒྲ ༼༥༽ ཆེན་པོ་སྐྱེ་བོ་ཕལ་པོ་ཆེའི་ཚོགས་ཀྱི་སྒྲ་ལྟ་བུ་འདི་ལྟ་སཏེ་༑་དཔེར་བགྱི་ན་བྲམ་ཟེ་རྣམས་བྲམ་ཟེའི་གསང་ཚིག་འདོན་པ་ལྟ་བུ་དང་
༑་རྩིས་མཁན་རྣམས་རྩིས་ཀྱི་གནས་ན་སྨྲ་བ་ལཏཨ་བུ་འདི་གྲག་པར་གྱུར་ཏོ་༑༑་ཀུན་དགའ་བོ་དགེ་སློང་དག་གང་ཟག་རྫོགས་པར་མ་བསྙེན་པ་དང་ལྷན ༼༦༽ ཅིག་ཚིག་གིས་ཆོས་འདོན་པར་བྱེད་དམ་༑་བཙུན་པ་བགྱིད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སལོང་གི་དགེ་འདུན་བས
ྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས ༼༧༽ རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་དྲུག་སྡེདག་ལ་རྨས་པ་༑་དགེ་སློང་དག་ཁྱེད་གང་ཟག་རྫོགས་པར་མ་བསྙེན་པ་དང་ལྷན་ཅིག་ཚིག་གིས་ཆོས་
འདོན་པར ༼༢༦༠ཨ༡༽ བྱེད་པབདེན་ནམ་༑་བཙུན་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་༑་རྗེས་སུ་མཐུན་པ་མ་ཡིན་པ་༑་རུང་བ་མ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་རྣམ་པར་སྨད་པ་མཛད ༼༢༽ དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་ར
ྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱསྟེ་ཞེས་བྱ་བ་ལ ༼༣༽ སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བཡཨ་སྟེ་༑་ཡང་དག
ེ་སློང་གང་གང་ཟག་རྫོགས་པར་མ་བསྙེན་པ་དང་ཚིག་གིས་ཆོས་འདོན་ན་ལྟུང་བྱེད་དོ་༑༑་ཡང་དགེ་སློང་གང་ཞེས་བྱ་བ་ནི་དྲུག་སྡེའམ་༑་གཞན ༼༤༽ ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའོ་༑༑་གང་ཟག་རྫོགས་པར་མ་བསྙེན་པ་དང་ཞེས་བྱ་བ་ལ་རྫོགས་པཨར་བསྙེན་པ་ནི་གཉིས་ཏེ་༑་དགེ་སློང་དང་དགེ་སློང་མའོ་༑༑་དེ་ལས་གཞན་པ་ནི་རྫོགས་པར་མ
་བསྙེན་པའོ་༑༑་ཚིག་གིས་ཞེས་བྱ་བཨ་ནི་ཚིག་མཉམ་པ་དང་༑་ཚིག་ལྔ་པ ༼༥༽ དང་༑་ཡི་གེ་མཉམ་པ་དང་༑་ཡི་གེ་སྔ་བས་སོ་༑༑་ཇི་ལྟར་ཚིག་མཉམ་པས་ཞེ་ན་༑་སལོབ་དཔོན་འདི་སྐད་ཅེས་སྡིག་པ་ཐམས་ཅད་མི་བྱ་སྟེ་ཞེས་འདོན་པ་ན་ཉེ་གནས་ཀྱང་དུས་གཅིག་ཏུ་སྡིག་པ་ཐམས་ཅད་མི་བྱ་སྟེ་ཞེས་འདོན་པ་སྟེ་༑་འདི་ལྟར་ཚིག་མཉམ་བས 
༼༦༽ སོ་༑༑་ཇི་ལྟར་ཚིག་སྔ་བས་ཞེ་ན་༑་སློབ་དཔོན་གྱིས་རེ་ཞིག་སྡིག་པ་ཐམས་ཅད་མི་བྱ་སྟེ་ཞེས་མ་བཏོན་པར་ཉེ་གནས་དགེ་བ་ཕུན་སུམ་ཚོགས་པར་བྱ་ཞེས་འདོན་པ་སྟེ་༑་དེ་ལྟར་ཚིག་སྔ་བས་སོ་༑༑་ཇི་ལྟར་ཡི་གེ་མཉམ་པས་ཞེ་ན་༑་སློབ་དཔོན་ཨ་ཞེས་འདོན ༼༧༽ པ་ན་ཉེ་གནས་ཀྱང་དུས་གཅིག་ཏུ་ཨ་ཞེས་འདོན་པ་སྟེ་༑་དེ་ལྟར
་ཡི་གེ་མཉམ་པས་སོ་༑༑་ཇི་ལྟར་ཡི་གེ་སྔ་བས་ཞེ་ན་༑་སློབ་དཔོན་གྱིས་རེ་ཞིག་ཨ་ཞེས་མ་བཏོན་པར་ཉེ་གནས་ཨ་ཞེས་འདོན་པ་སྟེ་༑་དེ་ལྟར་ཡི་གཨེ་སྔ་བས་སོ་༑༑་ཆོས་ཞེས་བྱ་བ་ནི ༼༢༦༠བ༡༽ སངས་རྒྱས་ཀྱིས་གསུངས་པ་དང་༑་སངས་རྒྱས་ཀྱི་ཉན་ཐོས་ཀྱིས་བཤད་པའོ་༑༑་འདོནཔ་ཞེས་བྱ་བ་ནི་འཛིན་དུ་འཇུད་ནའོ་༑༑་ལྟུང་བྱེད
་དོ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་དམྱལ་བ་དང་༑་དུད་འགྲོ་དང་༑་ཡི་དགས་ངན་སོང་དང་༑་ངན་འགྲོ་དང་༑་ལོག་པར ༼༢༽ ལྟུང་བ་དག་ཏུ་སྲེག་པར་བྱེད་༑་འཚོད་པར་བྱེད་༑་ལྟུང་བར་བྱེད་པའོ་༑༑་གཞན་ཡང་ལྟུང་བ་དེ་མ་བཤགས་ཤིང་སོ་སོར་མ་བཤགས་ན་དགེ་བའི་ཆོས་རྣམས་ལ་སྒྲིབ་པར་བྱེད་པ་སྟེ་༑་དེས་ན་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་
སོ་༑༑དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑ ༼༣༽ དགེ་སློང་གིས་གང་ཟག་རྫོགས་པར་མ་བསྙེན་པ་ལ་རྫོགས་པར་མ་བསྙེན་པར་འདུ་ཤེསཔས་ཚིག་མཉམ་པས་ཆོས་འདོན་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་གང་ཟག་རྫོགས་པར་མ་བསྙེན་པ་ལ་རྫོགས་པར་མ་བསྙེན་པར་འདུ་ཤེས་པས་ཚིག་སྔ་བས་ཆོས ༼༤༽ འདོན་ན་ལྟུང་བྱེད་དུ་འག
ྱུར་རོ་༑༑་དགེ་སློང་གིས་གང་ཟག་རྫོགས་པར་མ་བསྙེན་པལ་རྫོགས་པར་མ་བསྙེན་པར་ཡིད་གཉིས་ཟ་བས་ཚིག་མཉམ་པས་ཆོས་འདོན་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་གང་ཟག་རདཟོགས་པར་མ་བསྙེན་པར་ལ་རྫོགས་པར ༼༥༽ མ་བསྙེན་པར་ཡིད་གཉིས་ཟ་བས་ཚིག་སྔ་བས་ཆོས་འདོན་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑དགེ་སློང་གིས་གང
་ཟག་རྫོགས་པར་མ་བསྙེན་པ་ལ་རྫོགས་པར་མ་བསྙེན་པར་འདུ་ཤེས་པས་ཡི་གེ་མཉམ་པས་ཆོས་འདོན་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་གང་ཟག ༼༦༽ རྫོགས་པར་མ་བསྙེན་པ་ལ་རྫོགས་པར་མ་བསྙེན་པར་འདུ་ཤེས་པས་ཡི་གེ་སྔ་བས་ཆཨོས་འདོན་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་གང་ཟག་རྫོགས་པར་མ་བསྙེན་པ་ལ་ར
ྫོགས་པར་མ་བསྙེན་པར་ཡིད་གཉིས་ཟ་བཨས་ཡི་གེ་མཉམ་པས་ཆོས་འདེན་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑ ༼༧༽ དགེ་སློང་གིས་གང་ཟག་རྫོགས་པར་མ་བསྙེན་པ་ལ་རྫོགས་པར་མབསྙེན་པར་ཡིད་གཉིས་ཟ་བས་ཡི་གེ་སྔ་བས་ཆོས་འདོད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་གང་ཟག་རྫོགས་པར་བསྙེན་པ་ལ་རྫོགས་པར་མ་བསྙེན་པར་འདུ་
ཤེས་པས་ཚིག་མཉམ་པས་ཆོས་འདོན ༼༢༦༡ཨ༡༽ ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་གང་ཟག་རྫོགས་པར་བསྙེན་པ་ལ་རྫོགས་པར་མ་བསྙེན་པར་འདུ་ཤེས་པས་ཚིག་སྔ་བས་ཆོས་འདོན་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གཨིས་གང་ཟག་རྫོགས་པར་བསྙེན་པ་ལ་རྫོགས་པར་མ་བསྙེན ༼༢༽ པར་ཡིད་གཉིས་ཟ་བས་ཚིག་མཉམ་པས་ཆོས་འདོན་
ན་ཉེས་བྱས་སུ་འགཡུར་རོ་༑༑་དགེ་སློང་གིས་གང་ཟག་རྫོགས་པར་བསྙེན་པ་ལ་རྫོགས་པར་མ་བསྙེན་པར་ཡིད་གཉིས་ཟ་བས་ཚིག་སྔ་བས་ཆོས་འདོན་ནཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་གང་ཟག་རྫོགས ༼༣༽ པར་བསྙེན་པ་ལ་རྫོགས་པར་མ་བསྙེན་པར་འདུ་ཤེས་པས་ཡི་གེ་མཉམ་པས་ཆོས་འདོན་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་ག
ིས་གང་ཟག་རྫོགས་པར་བསྙེན་པ་ལ་རྫོགས་པར་མ་བསྙེན་པར་འདུ་ཤེས་པསཡི་གེ་སྔ་བས་ཆོས་འདོན་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑ ༼༤༽ དགེ་སློང་གིས་གང་ཟག་རྫོགས་པར་བསྙེན་པ་ལ་རྫོགས་པར་མ་བསྙེན་པར་ཡིད་གཉིས་ཟ་བས་ཡི་གེ་མཉམ་པས་ཆོས་འདོན་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་གང་ཟག་རྫོགས་པར་བསྙེན་པ་ལ་རྫོགས
་པར་མ་བསྟེན་པར་ཡིད་གཉིས་ཟ་བས་ཡི་གེ་སྔ ༼༥༽ བས་ཆོས་འདོན་ན་ཉེས་སབྱས་སུ་འགྱུར་རོ་༑༑་ལྡ་བ་ལྡི་བ་ཅན་དང་༑་སམར་བ་མྱུར་བ་ལ་ལྟུང་བ་མེད་དོ་༑༑་ཁ་ཏོན་ཞུར་གཞུག་པ་དང་༑་ཡོངས་སུ་འདྲིར་འཇུག་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་རྗེས་སུ་བསྒྲགས་ཏེ་ལུང་དབོག་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས ༼༦༽ པ་ད
ང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བ་དག་གིས་ཉེན་པལ་ལྟུང་བ་མེད་དོ་༑༑་འདོན་པའི་ལྟུང་བྱེད་དེ་དྲུག་པ་རྫོགས་སྷོ་༑༑་༑༑་འདུལ་བ་རྣམ་པར་འབྱེད་པ་༑་བམ་པོ་བཞི་བཅུ་རྩ་གཅིག་པ་༑

