pAyantika_61སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ ༼༢༽ ན་བཞུགས་སོ་༑༑་ཚེ་དང་ལྡན་པ་འཆར་ཀ་སྔ་དྲོ་ཤམ་ཐབས་བགོས་ལྷུང་བཟེད་དང་ཆོས་གོས་ཐོགས་ཏེ་མཉན་ཡོད་དུ་བསོད་སྙོམས་ལ་ཞུགསནས་དེར་བསོད་སྙོམས་བརྒྱུས་ཏེ་འཕོང་གི་དཔོང་ས་མཐོང་ནས་དེས་དེར་ཞུགས་
པ་དང་༑་འཕོང་གི་སློབ་དཔོན་ནི་མེད་ཁྱེའུ་དག་འཁོད་ནས ༼༣༽ དེས་ཁྱེའུ་དག་ལ་དྲིས་པ་༑་ཁྱེའུ་དག་ཅི་བྱེད་དེ་དག་གིས་སྨྲས་པ་༑་འཕགས་པ་འཕོང་སློབ་པོ་འཆར་ཀས་སྨྲས་པཨ་༑་བུ་དག་ལེགས་ཏེ་ཁྱོད་ཀྱིས་སྒྱུ་རྩལ་མཆོག་ལ་རྒལ་ཏོ་བལྟས་ག་ཡོན་འཕོངས་དང་༑་ག་ཡས་འཕོངས་དང་མདའ་ལྔ་འཕང་བ་བཡཨོས་ཤིག་༑་དེ་དག་གིས་ག་
ཡོན ༼༤༽ འཕོངས་དང་༑་ག་ཡས་འཕོངས་དང་༑་མདའ་ལྔ་འཕང་བར་བྱ་བར་བརྩམས་པ་དང་༑་དེ་ལག་པ་གཉིསའདྲིལ་བར་བྱེད་༑་བཞིན་སྒྱུར་བར་བྱེད་དོ་༑༑་དེ་དག་གིས་སྨྲས་པ་༑་འཕགས་པ་ཅིའི་སླད་དུ་ཕྱག་གཉིས་འདྲི་ལ་བར་མཛད་༑་ཞལ་སྒྱུར་བར་མཛད་༑་འཆར་ཀས་སྨྲས ༼༥༽ པ་༑་ད་དུང་ཁྱེད་ཅག་གི་སློབ་དཔོན་གྱིས་ཀྱང་མི་ཤེས་ན་ཁྱེ
ད་ཅག་གིས་ལྟ་ཤེས་པཨར་འགྱུར་རེ་སྐན་༑་དེ་དག་གིས་སྨྲས་པ་༑་འཕགས་པ་འདི་ལ་མཁྱེན་པ་ཅུང་ཟད་མངའ་འམ་༑་འཆས་ཀས་སྨྲས་པ་༑་སའི་སྟེང་ནཁོ་བོས་མི་ཤེས་པའི་བཟོའི་གནས་དང་ལས་ཀྱི་གནས་གང་ཡོད་༑ ༼༦༽ དེ་དག་གིས་སྨྲས་པ་༑་འཕགས་པ་ག་ཡར་སྔ་བྲིམ་གྱིས་ག་ཡོནའཕོངས་དང་ག་ཡས་འཕོངས་དང་༑་མདའ་ལྔ་འཕང་བ་མཛད་དུ་གསོལ
་༑༑་འཆར་ཀས་སྨྲས་པ་གཞུ་འོན་ཅིག་དེ་དག་གིས་གཞུ་ཕུལ་བ་དང་༑་འཆས་ཀས་སྨྲས་པ་༑་གཞུ་འདི་ནི་རས་བལ་གྱི་གཞུ་འདྲ་ལ་གཞུ ༼༧༽ གཞན་འོན་ཅིག་༑་དེ་དག་གིས་གཞུ་གཉིས་པ་དཤང་༑་གསུམ་པ་ཕུལ་བ་དང་འཆར་ཀས་སྨྲས་པ་༑་གཞུ་འདི་དག་ཀྱང་རས་བལ་གྱི་གཞུ་འདྲས་ཁྱེད་ཀྱིས་སློབ་དཔོན་གྱི་གཞུ་འོན་ཅིག་དེ་དགགིས་སློབ་དཔོ
ན་གྱི་གཞུ་ཕུལ་བ་དང་འཆར་ཀས་སྨྲས་པ་༑་འདི་ཡང་ཚོད་ཡོད་བ་ཞིག ༼༢༤༧བ༡༽ གོ་ཞེས་དེས་གཞུ་དེ་རས་བལ་གྱི་གཞུ་བཞིན་དུ་བདུངས་ཏེ་རྒྱུད་སྒྲ་སྦྲེངས་པ་དང་༑་སྟེང་གི་ནམ་མཁའ་ལ་བྱ་རོག་གི་ཚོགས་རྒྱུ་བར་བརྩམས་ནས་འཆར་ཀས་སམརཨས་པ་༑་ཇི་ལྟ་ཇེ་བྱ་རོག་འདིའི་རྐུབ་ཏུ་བསྣུན་ལ་ཁར་དུ་བྱུང་བར་བྱ་འམ་༑་འོན་ཏེ་
ཁར་བསྣུན་ལ་རྐུབ་ཏུ་དབྱུང་བར་བྱ་དཨེ་དག་གིས ༼༢༽ སྨྲས་པ་༑་འཕགས་པ་རྐུབ་ཏུ་བསྣུན་ལ་ཁར་དབྱུང་དུ་གསོལ་༑༑་འཆར་ཀས་ཤར་ཕྱོགས་ཀྱི་སྟེང་གི་ནམ་མཁའ་ལ་མདའ་གཅིག་འཕངས་ཤིང་ལྟོ་དང་ནུབ་དང་༑་བྱང་ཕྱོགས་ཀྱི་སྟེང་གི་ནམ་མཁའ་ལ་ཡང་མདའ་རེ་རེ་འཕང་བ་དང་༑་བྱ་རོག་དེས་ཁཨ་གྱེན་དུ་ཕྱོགས་ཏེ་འགྲོ་བར་བརྩམས ༼
༣༽ ནས་༑་འཆར་ཀས་དེའི་ཕྱི་བཞིན་མདའ་གཅིག་འཕགས་པས་རྐུབ་ཏུ་བསྣུན་ཏེ་ཁར་ཕྱུངས་ནས་བྱ་རོག་དེས་ལ་ལྷུང་བ་དང་༑་དེ་དག་ཡ་མཚན་སྐྱེས་ནས་སེམས་ཁོང་དུ་ཆུད་ཅིང་འཁོད་དོ་༑༑་འཆར་ཀས་སྨྲས་པ་༑༑་བུདག་བཟོ་འདི་ལྟར་བསླབ་པར་བྱ་བ་འམ་ཡང་ན་སློབ་དཔོན་གཞན ༼༤༽ བཙལ་བར་བྱའི་འབྲས་བུ་མེད་པའི་སྦུན་པ་ཕྱར་ཞིང་འཁ
ཨོད་དེ་ཅེར་རུང་ཞེས་སྨྲས་ཏེ་སོང་ངོ་༑༑་དེ་དག་སེམས་ཁོང་དུ་ཆུད་ཅིང་འཁོད་པ་དང་ཇི་ཙམ་ན་དེ་དག་གི་སློབ་དཔོན་འོངས་ནས་དཨེས་སྨྲས་པ་༑་ཁྱེའུ་དག་ཅིའི་ཕྱིར་སེམས་ཁོང་དུ་ཆུད་ཅིང་འཁོད་༑་ག་ཡོན་འཕོངས་དང་༑་ག་ཡས ༼༥༽ འཕོངས་དང་༑་མདའ་ལྔ་འཕཨང་བ་བྱོས་ཤིག་དེ་དག་ལག་པ་གཉིས་འདྲིལ་བར་བྱེད་༑་བཞིན་སྒྱུར
་བར་བྱེད་པ་དང་སློབ་དཔོན་གྱིས་སྨྲས་པ་༑་ཁྱེའུ་དག་སྔོན་མ་བྱུང་བའི་རྣམ་པར་འགྱུར་བ་འདི་ལྟ་བུ་བྱུང་ན་འདིར་འགའ་ཞིག་འོང་བར་མ་གྱུར་ཏམ་མཆིས་སོ་༑༑་སུ་འཕགས་བ་འཆར ༼༦༽ ཀཨའོ་དེས་ཅི་བྱས་༑་མདའ་ལྔ་འཕང་བ་བགྱི་ནས་བྱ་རོག་འདིའི་རྐུབ་ཏུ་བསྣུན་ནས་ཁར་ཕྱུང་ངོ་༑༑་དེས་སྨྲས་པ་ཁྱེའུ་དག་བཡཨང་ཆུབ་སེམས
་དཔའ་འཕོང་གི་དཔོངས་གང་དུ་འཕོང་བསླབས་པར་འགྱུར་པ་དེར་དེས་ཀྱང་བསླབས་ཏེ་གལ་ཏེ་དེ་རབ་ཏུ་བྱུང་བར་མ་གཡཨུར་ན་འཛམ་བུའི་གླིང་མཐའ་དག ༼༧༽ ཏུ་འཕོང་གི་སློབ་དཔོན་གྱི་མཆོག་ཏུ་འགྱུར་རོ་༑༑་འོན་ཀྱང་ཁོ་བོས་ཅི་ཤེས་པ་རེ་ཞིག་ཁོབོ་ལས་སློབས་ལ་ལྷག་མ་གཞན་ལས་སློབས་ཤིག་༑་དེས་བསམས་པ་དེ་ཡང་དང་ཡང་དུ་བ
དག་ལ་མཐོ་འཚམ་པར་འགྱུར་བས་བདག་གིས་དེ་མི་དགའ་བར་བྱའོ་སྙམ་ནས་དེས་ཁྱེའུ་དེ་དག ༼༢༤༨ཨ༡༽ ལ་སྨྲས་པ་༑་ཁྱེའུ་དག་ཁྱེད་ཅག་ཕྱོགས་དང་ཕྱོགས་མཚམས་རྣམས་སུ་བཙུན་པ་འཆར་ཀའི་སྒྲའི་ཚོགས་སྙན་ཚོགས་སྙན་པ་རྒྱ་ཆེན་པོ་གྲགས་པར་འདོད་དམ་དེ་དག་གིས་སྨྲས་པ་༑་འཚལལོ་དེས་སྨྲས་པ་༑་གང་གི་ཚེ་འཕགས་པ་འཆར་ཀ་བསོད
་སྙོམས་ལ་ཞུགས་པ་དེའི་ཚེ ༼༢༽ ན་ཁྱེད་ཀྱིས་བྱ་རོག་གི་རོ་འདི་སམཡུག་མ་རིང་པོའི་རྩེ་མོ་ལ་ཐོགས་ཏེ་དེའི་ཕྱི་བཞིན་ཕྱི་བཞིན་རྗེས་སུ་སོང་ལ་མིའོ་ཅོག་ལ་འདི་སྐད་ཅེས་འཕགས་པ་འཆར་ཀསམདའ་ལྔ་འཕང་བ་འདི་ལྟ་བུ་བྱས་ཏེ་བྱ་རོག་འདིའི་རྐུབ་ཏུ་བསྣུན་ནས་ཁར་ཕྱུང་བ་ལ་ལྟོས་ཤིག་ཅེས་སྒྲོགས་ལ་༑༑ ༼༣༽ གལཏེ་
ཕྱིར་ལེག་ཤིག་༑་ཅེས་ཟེར་ན་ཡང་མ་ལོག་ཤིག་༑་ཕྱི་དེ་ཉིན་པར་ཚེ་དང་ལྡན་པ་འཆར་ཀ་སྔ་དྲོ་ཤམ་ཏབས་བགོས་༑་ལྷུང་བཟེད་དང་ཆོས་གོས་ཐོགས་ཏེ་མཉན་ཡོད་དུ་བསོད་སྙོམས་ལ་ཞུགས་པ་དང་༑་ཁྱེའུ་དེ་དག་གིས་དེ་མཐོང་ནས་དེ་དག་གིས་༑༑་བྱ་རོག་གཨི ༼༤༽ རོ་དེ་སྨྱུག་མ་རིང་པོའི་རྩེ་མོལ་བཏགས་ཏེ་༑་ཚཛེ་དང་ལྡན་པ་འཆར
་ཀའི་ཕྱི་བཞིན་ཕྱི་བཞིན་རྗེས་སུ་སོང་ནས་མིའཨོ་ཅོག་ལ་འདི་སྐད་ཅེས་འཕགས་པ་འཆར་ཀས་མདའ་ལྔ་འཕང་བ་འདི་ལྟ་བུ་བྱས་པས་བྱ་རོག་འདིའི་རྐུབ་ཏུ་བསྣུན་ནས་ཁར་ཕཡཨུང་བ་ལ་ལྟོས་ཞེས་བསྒྲགས་པ ༼༥༽ དང་༑་འཆར་ཀས་དེ་དག་མཐོང་ནས་དེས་སྨྲས་པ་༑་ཁྱེའུ་དག་ཅིའི་ཕྱིར་ཀོ་བོ་ལ་མཐོ་འཙཧམ་པར་བྱེད་ཕྱིར་ལོག་ཤིག་༑་འ
ོན་ཀྱང་དེ་དག་ཕྱིར་མ་ལོག་ན་ཡང་དེ་སྐད་སྒྲོག་པར་བྱེད་ནས་བྲམ་ཟེ་དག་ཁྱིམ་བདག་དག་ཤཨེས་ལྡན་དག་ཤཱཀྱ་འི་བུའི་དགེ་སྦྱོང་འདི་དག་ནི ༼༦༽ སྲོག་གཅོད་པར་བྱེད་པ་སྟེ་༑་སྲོག་གཅོད་པ་ལས་མ་ལོག་༑་མ་སྤངས་༑་སོ་སཨོར་མ་སྤངས་པ་ཡིན་ནོ་༑༑་ཤེས་ལྡན་དག་ཤཱཀྱ་འི་བུའི་དགེ་སྦྱོང་སེམས་ཅན་གང་གི་པགས་པ་ཡང་དགོས
་པར་མི་རུང་༑༑་ཤ་དང་༑༑་རགྱུས་པ་དང་༑་རུས་པ་ཡང་དགོས་པར་མི་རུང ༼༧༽ བ་འདི་ལྟ་བུ་ཡང་གསོད་པར་བྱེད་པ་ལ་ལྟོས་༑་སུ་ཞིག་དགེ་སྦྱོང་མགོ་རེག་འདི་དཨག་ལ་བསོད་སྙོམས་སྦྱིན་པ་དང་བྱ་བར་སེམས་ཞེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་
གསོལ་ཏོ་༑༑ ༼༢༤༨བ༡༽ དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་སཀཨབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམསནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ ༼༢༽ ཡང་སྔ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ
་ལྡན་འདས་ཀྱིས་འཆར་ཀ་ལ་རྨས་པ་༑་འཆར་ཀ་ཁྱོད་ཀྱིས་མི་མཛེས་པ་དེ་ལྟ་བུ་དེ་བྱས་པ་བདེན་ནམ་༑་བཙུན་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་༑་རྗེས་སུ་མཐུན་པ་མ་ཡིན་དང་༑ ༼༣༽ རུང་བ་མ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ་མཡིན་པ་དེ་ནི་ར་བ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་རྣམ་པར་སྨད
་པ་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང ༼༤༽ དག་པར་གཟིགས་པསའདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི
་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཡང་དགེ་སློང་གང་བསམས་བཞིན་དུ་དུད་འགྲོའི་སྐྱེ ༼༥༽ གནས་སུག་ཡོགས་པའི་སྲོག་ཆགས་གསོད་ན་ལྟུང་བྱེད་པའོ་༑༑་ཡང་དགེ་སློང་གང་ཞེས་བྱ་བ་ནི་འཆར་ཀ་འམ་༑༑་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའོ་༑༑་བསམས་བཞིན་དུ་ཞེས་བྱ་བ་ནི་རྣམ་པར་བརྟགས་ནས་སོ་༑༑་དུད་འགྲོའི་སྐྱེ་གནས་སུ་གཏོ
གས་པའི་སྲོག་ཆགས་ཞེས་བྱ་༼༦༽ བ་ནི་བྱ་རོག་གམ་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའོ་༑༑་གསོད་ན་ཞེས་བྱ་བ་ནི་དེའི་སྲོག་གཅོད་པར་བྱེད་ནའོ་༑༑་ལྟུང་བྱེདདོ་༑༑་ཞེས་བྱ་བ་ནི་སེམས་ཅན་དམྱལ་བ་དང་༑་དུད་འགྲོ་དང་༑་ཡི་དགས་ངན་སོང་དང་༑་ལོག་པར་ལྟུང་བ་དག་ཏུ་སྲེག་པར་བྱེད་༑༑ ༼༧༽ འཚོད་པར་བྱེད་༑་ལྟུང་བར་བྱེད་པ
འོ་༑༑་གཞན་ཡངཇི་སྲིད་དུ་ལྟུང་བ་དེ་མ་བཤགས་ཤིང་སོ་སོར་མ་བཤགས་ན་དགེ་བའི་ཆཨོས་རྣམས་ལ་སྒྲིབ་པར་བྱེད་པ་སྟེ་༑་དེས་ན་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ཏུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑༑་༑༑

བར་སྡོམ་ལ་༑བདག ༼༢༤༩ཨ༡༽ ཉིད་ཀྱིས་ནི་ཟིན་པ་དང་༑༑ཕྱི་རོལ་དུ་ནི་འཕགས་པ་དང་༑༑གཉིག་དང་ནི་ལྡན་པ་ནི་༑༑སྡེ་ཚན་ཡང་དག་བསྡུས་པ་ཡིན་༑༑

ཇི་ལྟར་བདག་ཉིད་ཀྱིས་ཟིན་པས་ཤེ་ན་༑་དགེ་སློང་གིས་དུད་འགྲོའི་སྐྱེ་གནས་སུ་གཏོགས་པའི་སེམས་ཅན་ལ་བསད་པའི་སེམས་ཀྱིས ༼༢༽འདི་ལྟར་བརྩམས་པ་འདིས་འདི་དུས་བྱེད་པར་གྱུར་ཅིག་སྙམ་པས་སོར་མོ་གཅིག་གིས་སྣུན་པར་བྱེད་ཅིང་༑༑་དེ་ཡང་རྩོམ་པ་དེས་དུས་བྱེད་ན་དགེ་སློང་ལ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དེས་དེའ
ི་ཚེ་མ་ཡིན་ཡང་དེས་དེའི་འོག་ཏུ་ན་དགེ་སློང་ལ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དེས་དེའི ༼༣༽ ཚེ་ཡང་མ་ཡིན་ལ་དེས་དེའི་འོག་ཏུ་ཡང་མ་ཡིན་ན་དགེ་སློང་ལ་སྦྱོར་བ་སྔ་མ་དེ་ཉིད་ཀྱིས་ནེས་བྱས་སཨུ་འགྱུར་རོ་༑༑་སོར་མོ་གཅིག་གིས་ཇི་ལྟ་བ་དེ་བཞིན་དུ་འདི་ལྟར་རྩོམ་པ་འདིས་འདི་དུས་བྱེད་པར་གྱུར་ཅིག་སྙམ་པས་ས
ོར་མོ་གཉིསཀྱིས་སམ་གསུམ་གྱིས་སམ་༑༑ ༼༤༽ བཞིས་སམ་༑་ལྔས་སམ་༑་ཁུ་ཚུར་གྱིས་སམ་༑་གྲུ་མོས་སམ་༑་ཕྲག་པས་སམ་༑་མགོ་བསོ་སམ་༑་གལཨོས་སམ་༑་རྐེད་པས་སམ་༑་བརླས་སམ་༑་པུས་མོས་སམ་༑་རྗེ་ངར་གྱིས་སམ་༑་ལོང་བུས་སམ་༑་རྐང་མཐིལ་གྱིས་སམ་༑་ཐ་ན་རྐང་བའཨི་མཐེ་བོས་སྣུན་པར ༼༥༽ བྱེད་ཅིང་དེ་ཡང་རྩོམ་པ་དེས་དུས
་བྱེད་ན་དགེ་སློང་ལ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དེས་དེའི་ཚེ་མ་ཡཨིན་ཡང་༑་དེས་དེའི་འོག་ཏུ་ན་དགེ་སློང་ལ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དེས་དེའི་ཆོ་ཡང་མ་ཡིན་ལ་དེས་དེའི་འོག་ཏུ་ཡང་མ་ཡིན་ནཨ་དགེ་སློང་ལ་སྦྱོར་བ་སྔ་མ་དེ་ཉིད་ཀྱིས་ཉེས་བྱས་སུ་འགྱུར ༼༦༽ ཏེ་༑་དེ་ལྟར་བདག་ཉིད་ཀྱིས་ཟིན་པས་སོ་༑༑་ཇི
་ལྟར་ཕྱི་རོལ་དུ་འཕངས་པས་ཤེ་ན་༑༑་དགེ་སློང་གིས་དུད་འགྲོའི་སྐྱེ་གནས་སུ་གཏོགས་པའི་སེམས་ཅན་ལ་བསད་པའི་སེམས་ཀྱིས་འདི་ལྟར་རྩོམ་པ་འདིས་འདི་དུས་བྱེད་པར་གྱུར་ཅིག་སྙམ་པས་མདས་སྣུན་པར་བྱེད་ཅིང་དེ ༼༧༽ ཡང་རྩོམ་པ་དེས་དུས་བྱེད་ན་དགེ་སློང་ལ་ལྟུང་བཡེད་དུ་འགྱུར་རོ་༑༑་དེས་དེའི་ཚེ་མ་ཡིན་ཡང་དེ
ས་དེའི་འོག་ཏུ་ན་དགེ་སློང་ལ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དེས་དེའི་ཆོ་ཡང་མ་ཡིན་ལ་དེས་དེའི་འོག་ཏུ་ཡང་མ་ཡིན་ན་དགེ་སློང་ལ་སྦྱོང་བ་མ་དེ་ཉིད་ཀྱིས་ཉེས་བྱས་འགྱུར་རོ་༑༑ ༼༢༤༩བ༡༽ མདས་ཇི་ལྟ་བ་དེ་བཞིན་དུ་འདི་ལྟར་རྩོམ་པ་འདིས་འདི་དུས་བྱེད་པར་གྱུར་ཅིག་སྙམ་པས་ལྕག་མདས་སམ་༑་མདའ་ཕྱེད་ལྕག་ལས་བྱས
་པས་སམ་༑་སྟེའུ་ཀ་མས་སམ་༑་མདེའུ་བེའུ་སོ་ལྟ་བུས་སམ་༑་མདེའུ་ཟུར་བཞི་མས་སམ་༑་མདེའུ་ཀར་བཱི་རའི་ལོ་མ་ལྟ་བུས་སམ་༑༑ ༼༢༽ མདེའུ་བྱེའུ་སྙིང་མས་སམ་༑་འཁོར་ལོས་སམ་༑་རྡོ་རྗེ་རྩེ་གཅིག་པས་སམ་༑་མདའ་བོ་ཆེས་སམ་༑་མཚོན་རྩེ་གཅིག་པས་སམ་༑་ཐ་ན་རྒྱ་ཤུག་གི་འབྲས་བུས་སྣུན་པར་བྱེད་ཅིང་༑་དེ་ཡང་རྩོམ་པ་
དེས་དུས་བྱེད་ན་དགེ་སློང་ལ་ལྟུང་བྱེད་དུ་འཡྒུར་རོ་༑༑་དེས་དེའི་ཙཧེ་མ་ཡིན ༼༣༽ ཡང་དེས་དེའི་འོག་ཏུ་འགྱུར་རོ་༑༑་དེས་དེའི་ཚེ་ཡང་མ་ཡིན་ལ་དེས་དེའི་འོག་ཏུ་ཡང་མ་ཡིན་ན་དགེ་སློང་ལ་སྦྱོར་བ་སྔ་མ་དེ་ཉིད་ཀྱིས་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དེ་ལྟར་ཕྱི་རོལ་དུ་འཕངས་པས་སོ་༑༑་ཇི་ལྟར་དེ་གཉིག་དང་ལྡན་པས
་ཤེ་ན་༑་དགེ་སློང ༼༤༽ གིས་དུད་འགྲོའི་སྐྱེ་གནས་སུ་གཏོགས་པའི་སྲོག་ཆགས་ལ་བསད་པའི་སེམས་ཀྱིས་འདི་ལྟར་རྩོམ་པ་འདིས་འདི་དུས་བཡེད་པར་གྱུར་ཅིག་སྙམ་པས་རལ་གྱིས་སྣུན་པར་བྱེད་ཅིང་དེ་ཡང་རྩོམ་པ་དེས་དུས་བྱེད་ན་དགེ་སློང་ལ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དེས་དེའི་ཚེ་མ་ཡིན་ཡང ༼༥༽ དེས་དེའི་འོག་ཏུ་ན
་དགེ་སློང་ལ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དེས་དེའི་ཚེ་ཡང་མ་ཡིན་ལ་དེས་དཨེའི་འོག་ཏུ་ཡང་མ་ཡིན་ན་༑་དགེ་སློང་ལ་སྦྱོར་བ་སྔ་མ་དེ་ཉིད་ཀྱིས་ནེས་བྱས་སུ་འགྱུར་རོ་༑༑་རལ་གྱིས་ཇི་ལྟ་བ་དེ་བཞིན་དུའདི་ལྟར་རྩོམ་པ་འདིས་འདི་དུས་བྱེད་པར་གྱུར་ཅིག ༼༦༽ སྙམ་པས་ཤང་ལང་གིས་སམ་༑་རལ་གྲི་སོ་གཅིག་པས་སམ་༑་ར
ལ་གྲི་སོ་གཉཨིས་པས་སམ་༑་མདུང་གིས་སམ་༑་འཕང་མདུང་གིས་སམ་༑་ཀྱོ་བ་ཁ་བྲག་གིས་སམ་༑་ཚ་ལྕག་གིས་སམ་༑༑་ཐ་ན་རྩྭ་མདས་སྣུན་པཨར་བྱེད་ཅིང་དེ་ཡང་རྩོམ་པ་དེས་དུས་བྱེད་ན་དགེ ༼༧༽ སློང་ལ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དེས་དེའི་ཚེ་མ་ཡིན་ཡང་དེས་དེའི་འཨོག་ཏུ་ན་དགེ་སློང་ལ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དེས་
དེའི་ཚེ་ཡང་མ་ཡིན་ལ་དེས་དེའི་འོག་ཏུ་ཡང་མ་ཡིན་ན་དགེ་སློང་ལ་སྦྱོར་བ་སྔ་མ་དེ་ཉིད་ཀྱིས་ནེས་བྱས་སུ་འགྱུར་ཏེ་༑་དེ་ལྟར་དེ་གཉི་ག་དང་ལྡན ༼༢༥༠ཨ༡༽ པས་༑་སོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་དུད་འགྲོ་གསོད་པའི་ལྟུང་བྱེད་དེ་དྲུག་བཅ
ུ་རཙཨ་གཅིག་པ་རྫོགས་སྷོ་༑༑་༑༑

