pAyantika_4སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན ༼༢༥༢ཨ༡༽ དགའ་ར་བ་ན་བཞུགས་སོ་༑༑་དེའི་ཚེ་ན་དགེ་སློང་དྲུག་སྡེ་དག་དགེ་འདུན་མཐུན་པས་ཆོས་བཞིན་དུ་རྩོད་པ་སྦྱངས་པར་ཤེས་བཞིན་དུ་རྩོད་པ་འདི་ནི་ཤད་ཀྱིས་མ་བྱང་བ་དང་༑་ལེགས་པར་ཤད་ཀྱིས་མ་བྱང་བ་ཡིན་གྱིས
་ཡང་ཤད་ཀྱིས་བྱང་བར་བྱའོ་༑༑་རྩོད ༼༢༽ པ་འདི་ནཨི་དེས་པར་མ་བརྟགས་པ་དང་༑་ལེགས་པར་ངེས་པར་མ་བརྟགས་པ་ཡིན་གྱིས་ཡང་ངེས་པར་བརྟག་པར་བྱའོ་༑༑་རྩོད་པ་འདི་ནི་ཉེ་བར་མ་ཞི་བ་དང་༑་ལེགས་པར་ཉེ་བར་མ་ཞི་བ་ཡིན་གྱིས་ཡང་ཉེ་བར་ཞི་བར་བྱའོ་ཞེས་ཡང་ལས་ཀྱིས་སྐྱོ་སྔོགས་བྱེད་དེ་༑་དགེ ༼༣༽སློང་དག་ཡང་དང་ཡང་
དུ་རྩོད་པ་ཉེ་བར་ཞི་བར་བྱེད་པ་ན་བྱ་བ་མང་བ་དང་༑་བྱེད་པ་མང་བར་གྱུར་ནས་ལུང་མནོད་པ་དང་༑་བཀླག་པ་དང་༑་ཁ་ཏོན་དང་༑་རྣལ་འབྱོར་དང་༑་ཡིད་ལ་བྱ་བ་དང་༑་ནང་གི་སེམས་ཀྱི་ཞི་གནས་གཏོང་བར་བྱེད་དོ་༑༑་དགེ་སློངདོན་ཉུང་དུ་དག ༼༤༽ ཅིའི་ཕྱིར་དགེ་སློང་དག་དགེ་འདུན་མཐུན་པས་ཆོས་བཞིན་དུ་རྩོད་པ་སྦྱངས་པར
་ཤེས་བཞིན་དུ་རྩོད་པ་འདིནི་ཤད་ཀྱིས་མ་བྱང་བ་དང་༑་ལེགས་པར་ཤད་ཀྱིས་མ་བྱང་བ་ཡིན་གྱིས་ཡང་ཤད་ཀྱིས་སྦྱང་བར་བྱའོ་༑༑་རྩོད་པ་འདི་ནི་ངེས་པར་མ་བརྟགས་པ་དང་༑་ལེགས་པར་ངེས་པར ༼༥༽ མ་བརྟགས་པ་ཡིན་གྱིས་ཡང་ངེས་པར་བརྟག་པར་བྱའོ་༑༑་རྩོད་པ་འདི་ནི་ཉེ་བར་མ་ཞི་བ་དང་༑་ལེགས་པར་ཉེ་བར་མ་ཞི་བ་ཡིན་གྱིས་ཡ
ང་ཉེ་བར་ཞི་བར་བྱའོ་ཞེས་ཡང་ལས་ཀྱིས་སྐྱོ་སྔོགས་བྱེད་ཅེས་སྨོད་པར་བཡེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད ༼༦༽ པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞ
ེས་བྱ་བལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན ༼༧༽ འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་དྲུག་སྡེ་དག་ལ་རྨས་པ་༑་དགེ་སློང་དག་ཁྱེད་དགེ་འདཨུན་མཐུན་པས་ཆོས་བཞིན་དུ་རྩོད་པ་སྦྱངས་པར་ཤེས་བཞིན་དུ་ཡང་
ལས ༼༢༥༢བ༡༽ ཀྱིས་སྐྱོ་སྔོགས་བྱེད་པ་བདེན་ནམ་༑་བཙུན་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་རྗེས་སུ་མཐུན་པ་མ་ཡིན་པ་༑་རུང་བ་མ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་རྣམ་པར་སྨད་པ ༼༢༽ མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདཨས་ཀྱིས་རྣམ་ག
ྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས ༼༣༽ པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཡང་དགེ་ས
ློང་གང་དགེ་འདུན་མཐུན་བསཆོས་བཞིན་དུ་རྩོད་པ་སྦྱངས་པར་ཤེས་བཞིན་དུ་ཡང་ལས་ཀྱིས་སྐྱོ་སྔོགས་བྱེད་ན་ལྟུང་བྱེད་དོ་༑༑་ཡང་དགེ་སློང་གང་ཞེས ༼༤༽ བཡ་བ་ནི་དྲུག་སྡེ་འམ་༑་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའོ་༑༑་དགེ་འདུན་ཞེས་བྱ་བ་ནི་དེ་བཞིན་གཤེགས་པའི་ཉན་ཐོས་ཀྱི་དགེ་འདཨུན་ནོ་༑༑་མཐུན་པས་ཞེས་བྱ་བ་ནི་བ
ློ་མཐུན་པས་སོ་༑༑་ཆོས་བཞིན་དུ་ཞེས་བྱ་བ་ནི་ཆོས་ཇི་ལྟ་བ་དང་༑་འདུལ་བ་ཇི་ལྟ་བ་དཨང་༑་སྟོན ༼༥༽ པའི་བསྟན་པ་ཇི་ལྟ་བ་བཞིན་དུའོ་༑༑་རྩོད་པ་ཞེས་བྱ་བ་ནི་རྩོད་པ་བཞི་པོ་འཐབ་པའི་ཕྱིར་རྩོད་པ་དང་༑་མི་གདམས་པའི་ཕྱིར་རྩོད་པ་དང་༑་ལྟུང་བའི་ཕྱིར་རྩོད་པ་དང་༑་བྱ་བའི་ཕྱིར་རྩོད་པའོ་༑༑་སྦྱངས་པ་ཞེས་བ
ྱ་བ་ནིཉེ་བར་ཞི་བར་བྱས་པའོ་༑༑་ཤེས་བཞིན་དུ ༼༦༽ ཞེས་བྱ་བ་ནི་རང་ཉིད་ཀྱིས་དེ་ཡོངས་སུ་རིག་པའམ་༑་གཞན་དག་གིས་བརྗོད་པས་སོ་༑༑་ཡང་ལས་ཀྱིས་སྐྱོ་སྔོགས་བྱེད་ན་ཞེས་བྱ་བ་ནི་ཡང་བྱེད་ནའོ་༑༑་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་དམྱལ་བ་དང་༑་དུདའགྲོ་དང་༑་ཡི་དགས་ངན་སོང་དང་༑་ངན་འགྲོ་དང་༑ ༼༧༽ ལོག་
པར་ལྟུང་བ་དག་ཏུ་སྲེག་པར་བྱེད་༑་འཚོད་པར་བྱེད་༑་ལྟུང་བར་བཡེད་པའོ་༑༑་གཞན་ཡང་ལྟུང་བ་དེ་མ་བཤགས་ཤིང་སོ་སོར་མ་བཤགས་ན་དགེ་བའི་ཆོས་རྣམས་ལ་སྒྲིབ་པར་བྱེད་པ་སྟེ་༑་དེས་ན་ལཏཨུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑ ༼༢༥༣ཨ༡༽ དགེ་སློང་གིས་འཐབ་མའི་ཕྱིར་རྩོད་པ་ལ་འཐབ་པའི
་ཕྱིར་རྩོད་པར་འདུ་ཤེས་ནས་ཤད་ཀྱིས་བྱང་བ་ལ་ཤད་ཀྱིས་བྱང་བར་འདུ་ཤེས་ཤིང་ཡང་ལས་ཀྱིས་སྐྱོ་སྔོགས་བྱེད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཤད་ཀྱིས་བྱང་བ་ལ་ཡིད་གཉིས་ཟ་ཞིང་ཡང་ལས་ཀྱིས་སྐྱོ་སྔོགས་བྱེད་ན་ལྟུང ༼༢༽ བྱེད་དུ་འགྱུརརོ་༑༑་ཤད་ཀྱིས་མ་བྱང་བ་ལ་ཤད་ཀྱིས་བྱང་བར་འདུ་ཤེས་ཤིང་ཡང་ལས་ཀྱིས་སྐྱོ
་སྔོགས་བྱེད་ན་ཉེས་བྱས་སུ་འགྱར་རོ་༑༑་ཤད་ཀྱིས་མ་བཡང་བ་ལ་ཡིད་གཉིས་ཟ་ཞིང་ཡང་ལས་ཀྱིས་སྐྱོ་སྔོགས་བྱེད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་འཐབ་པའི་ཕྱིར ༼༣༽ རྩོད་པ་ལ་མི་གདམས་པའི་ཕྱིར་རྩོད་པར་འདུ་ཤེས་ནས་ཤད་ཀྱིས་བྱང་བ་ལ་ཤད་ཀྱིས་བྱང་བར་འདུ་ཤེས་ཤིང་ཡང་ལས་ཀྱིས་སྐྱོ་སངཨོགས་བྱེད་ན་ལ
ྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཤད་ཀྱིས་བྱང་བ་ལ་ཡིད་གཉིས་ཟ་ཞིང་ཡང་ལས་ཀྱིས་སྐྱོ་སྔོགས་བྱེད་ན་ལྟུང་བྱེད་དུ་འགཡུར་རོ་༑༑་ཤད་ཀྱིས་མ ༼༤༽ བྱང་བལ་ཤད་ཀྱིས་བྱང་བར་འདུ་ཤེས་ཤིང་ཡང་ལས་ཀྱིས་སྐྱོ་སྔོགས་བྱེད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑ཤད་ཀྱིས་མ་བྱང་བ་ལ་ཡིད་གཉིས་ཟ་ཞིང་ཡང་ལས་ཀྱིས་སྐྱོ་སྔོགས་བྱེད་ན་
ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་འཐབ་པའི་ཕྱིར་རྩོད་པ་ལ་ལྟུང་བའི་ཕྱིར་རྩོད་པར ༼༥༽ འདུ་ཤེས་ནས་ཤད་ཀྱིས་བྱང་བ་ལ་ཤད་ཀྱིས་བྱང་བར་འདུ་ཤེས་ཤིང་ཡང་ལས་ཀཡཨིས་སྐྱོ་སྔོགས་བྱེད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཤད་ཀྱིས་བྱང་བ་ལ་ཡིད་གཉིས་ཟ་ཞིང་ཡང་ལས་ཀྱིས་སྐྱོ་སྔོགས་བྱེད་ན་ལྟུང་བྱེད་དུ་འགྱུ
ར་རོ་༑༑་ཤད་ཀྱིས་མ་བྱང་བ་ལ་ཤད་ཀྱིས་བྱང ༼༦༽ བར་འདུ་ཤེས་ཤིང་ཡང་ལས་ཀྱིས་སྐྱོ་སྔོགས་བྱེད་ན་ཉེས་བྱས་སུའགྱུར་རོ་༑༑་ཤད་ཀྱིས་མ་བྱང་བ་ལ་ཡིད་གཉིས་ཟ་ཞིང་ཡང་ལས་ཀྱིས་སྐྱོ་སྔོགས་བྱེད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིསའཐབ་པའི་ཕྱིར་རྩོད་པ་ལ་བྱ་བའི་ཕྱིར་རྩོད་པར་འདུ་ཤེས་ནས་ཤད་ཀྱིས་བྱང་
བ་ལ་ཤད ༼༧༽ ཀྱིས་བྱང་བར་འདུ་ཤེས་ཤིངཡང་ལས་ཀྱིས་སྐྱོ་སྔོགས་བྱེད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཤད་ཀྱིས་བྱང་བ་ལ་ཡིད་གཉིས་ཟ་ཞིང་ཡང་ལས་ཀྱིས་སྐྱོ་སྔོགས་བཡཨེད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཤད་ཀྱིས་མ་བྱང་བ་ལ་ཤད་ཀྱིས་བྱང་བར་འདུ་ཤེས་ཤིང་ཡང་ལས་ཀྱིས་སྐྱོ་སྔོགས ༼༢༥༣བ༡༽ བྱེདན་ཉེས་བྱས་སུ་འགྱུ
ར་རོ་༑༑་ཤད་ཀྱིས་མ་བྱང་བ་ལ་ཡིད་གཉིས་ཟ་ཞིང་ཡང་ལས་ཀྱིས་སྐྱོ་སྔོགས་བྱེད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་མི་གདམས་པའི་ཕྱིར་རྩོད་པ་ལ་མི་གདམས་པའི་ཕྱིར་རྩོད་པར་འདུ་ཤེས་ནས་ཤད་ཀྱིས་བྱང་བ་ལ་ཤད་ཀྱིས་བཡང་བར་འདུ ༼༢༽ ཤེས་ཤིང་ཡང་ལས་ཀྱིས་སྐྱོ་སྔོགས་བྱེད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཤ
ད་ཀྱིས་བྱང་བ་ལ་ཡིད་གཉིས་ཟ་ཞིང་ཡངལས་ཀྱིས་སྐྱོ་སྔོགས་བྱེད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཤད་ཀྱིས་མ་བྱང་བ་ལ་ཤད་ཀྱིས་བྱང་བར་འདུ་ཤེས་ཤིང་ཡང་ལས་ཀྱིས་སྐྱོ་སྔོགས་བྱེད་ན་ཉེས ༼༣༽ བྱས་སུ་འགྱུར་རོ་༑༑་ཤད་ཀྱིས་མ་བྱང་བ་ལ་ཡིད་གཉིས་ཟ་ཞིང་ཡང་ལས་ཀྱིས་སྐྱོ་སྔོགས་བྱེད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་ད
གེ་སློང་གིས་མི་གདམས་པའི་ཕྱིར་རྩོད་པ་ལ་འཐབ་པའི་ཕྱིར་རྩོད་པར་འདུ་ཤེས་ནས་ཤད་ཀྱིས་བྱང་བ་ལ་ཤད་ཀྱིས་བྱང་བར་འདུ་ཤེས་ཤིང ༼༤༽ ཡང་ལས་ཀྱིས་སྐྱོ་སྔོགས་བྱེད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཤད་ཀྱིས་བྱང་བ་ལ་ཡིདགཉིས་ཟ་ཞིང་ཡང་ལས་ཀྱིས་སྐྱོ་སྔོགས་བྱེད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཤད་ཀྱིས་མ་བྱང་བ
་ལ་ཤད་ཀྱིས་བྱང་བར་འདུ་ཤེས་ཤཨིང་ཡང་ལས་ཀྱིས་སྐྱོ་སྔོགས་བྱེད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑ ༼༥༽ ཤད་ཀྱིས་མ་བྱང་བ་ལ་ཡིད་གཉིས་ཟ་ཞིང་ཡང་ལས་ཀྱིས་སྐྱོ་སངོགས་བྱེད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་མི་གདམས་པའི་ཕྱིར་རྩོད་པ་ལ་ལྟུང་བའི་ཕྱིར་རྩོད་པར་འདུ་ཤེས་ནས་ཤད་ཀྱིས་བྱང་བ་ལ་ཤད་ཀྱིས་བྱང
་བར་འདུ་ཤེས་ཤིང་ཡང་ལས་ཀྱིས་སྐྱོ་སྔོགས་བྱེད་ན ༼༦༽ ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཤད་ཀྱིས་བྱང་བ་ལ་ཡིད་གཉིས་ཟ་ཞིང་ཡང་ལས་ཀྱིས་སྐྱོ་སྔོགས་བྱེད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཤད་ཀྱིས་མ་བྱང་བ་ལ་ཤད་ཀྱིས་བྱངབར་འདུ་ཤེས་ཤིང་ཡང་ལས་ཀྱིས་སྐྱོ་སྔོགས་བྱེད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་ཤད་ཀྱིས་མ་བྱང་བ
་ལ་ཡིད ༼༧༽ གཉིས་ཟ་ཞིང་ཡང་ལས་ཀྱིས་སྐྱོ་སྔོགས་བྱེད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་མི་གདམས་པའི་ཕྱིར་རྩོད་པ་ལ་བྱ་བའི་ཕྱིར་རྩོད་པར་འདུ་ཤེས་ནས་ཤད་ཀྱིས་བྱང་བ་ལ་ཤད་ཀྱིས་བྱང་བར་འདུ་ཤེས་ཤིང་ཡང་ལས་ཀྱིས་སྐྱོ་སྔོགས་བྱེད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑༼༢༥༤ཨ༡༽ ཤད་ཀྱིས་བྱང་བ་ལ་ཡིད་གཉ
ིས་ཟ་ཞིང་ཡང་ལས་ཀྱིས་སྐྱོ་སྔོགས་བྱེད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཤད་ཀྱིས་མ་བྱང་བཨ་ལ་ཤད་ཀྱིས་བྱང་བར་འདུ་ཤེས་ཤིང་ཡང་ལས་ཀྱིས་སྐྱོ་སྔོགས་བྱེད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་ཤད་ཀྱིས་མ་བྱང་བ་ལ་ཡིད ༼༢༽ གཉིས་ཟ་ཞིང་ཡང་ལས་ཀྱིས་སྐྱོ་སྔོགས་བྱེད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ལྟུང་བའ
ི་ཕྱིར་རྩོད་པ་ལ་ལྟུང་བའིཕྱིར་རྩོད་པར་འདུ་ཤེས་ནས་ཤད་ཀྱིས་བྱང་བ་ལ་ཤད་ཀྱིས་བྱང་བ་ལ་ཤད་ཀྱིས་བྱང་བར་འདུ་ཤེས་ཤིང་ཡང་ལས་ཀྱིས་སྐྱོ་སྔོགས་བྱེད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑ ༼༣༽ ཤད་ཀྱིས་བྱང་བ་ལ་ཡིད་གཉིས་ཟ་ཞིང་ཡང་ལས་ཀྱིས་སྐྱོ་སྔོགས་བྱེད་ན་ལྟུང་བྱེད་དུའགྱུར་རོ་༑༑་ཤད་ཀྱིས་མ་བྱང་བ་ལ་ཤད་
ཀྱིས་བྱང་བར་འདུ་ཤེས་ཤིང་ཡང་ལས་ཀྱིས་སྐྱོ་སྔོགས་བྱེད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་ཤད་ཀྱིས་མ་བྱང་བ་ལ་ཡིད་གཉིས་ཟ་ཞིང་ཡང་ལས ༼༤༽ ཀྱིས་སྐྱོ་སྔོགས་བྱེད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ལྟུང་བཨའི་ཕྱིར་རྩོད་པ་ལ་འཐབ་པའི་ཕྱིར་རྩོད་པར་འདུ་ཤེས་ནས་ཤད་ཀྱིས་བྱང་བ་ལ་ཤད་ཀྱིས་བྱང་བར་འདུ་ཤ
ེས་ཤིང་ཡང་ལས་ཀཡིས་སྐྱོ་སྔོགས་བྱེད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཤད་ཀྱིས་བྱང་བ་ལ་ཡིད ༼༥༽ གཉིས་ཟ་ཞིང་ཡང་ལས་ཀྱིས་སྐྱོ་སྔོགས་བྱེད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཤད་ཀྱིས་མ་བྱང་བ་ལ་ཤད་ཀྱིས་བྱང་བར་འདུ་ཤེས་ཤིང་ཡང་ལས་ཀྱིས་སྐྱོ་སྔོགས་བྱེད་ན་ཉེས་བྱས་སཨུ་འགྱུར་རོ་༑༑་ཤད་ཀྱིས་མ་བྱང་བ་ལ་ཡིད་
གཉིས་ཟ་ཞིང་ཡང་ལས་ཀྱིས་སྐྱོ་སྔོགས་བྱེད་ན ༼༦༽ ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ལྟུང་བའི་ཕྱིར་རྩོད་པ་ལ་མི་གདམས་པའི་ཕྱིར་རྩོད་པར་འདུ་ཤེས་ནས་ཤད་ཀྱིས་བྱང་བ་ལ་ཤད་ཀྱིས་བྱང་བར་འདུ་ཤེས་ཤིང་ཡང་ལས་ཀྱིས་སྐྱོ་སྔོགས་བྱེད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཤད་ཀྱིས་བྱང་བ་ལ་ཡིད་གཉིས་ཟ་ཞིང་ཡང་
ལས་སྐྱིས་སྐྱོ་སངཨོགས ༼༧༽ བྱེད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཤད་ཀྱིས་མ་བྱང་བ་ལ་ཤད་ཀྱིས་བྱང་བར་འདུ་ཤེས་ཤིང་ཡང་ལས་ཀྱིས་སྐྱོ་སྔོགས་བཡཨེད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་ཤད་ཀྱིས་མ་བྱང་བ་ལ་ཡིད་གཉིས་ཟ་ཞིང་ཡང་ལས་ཀྱིས་སྐྱོ་སྔོགས་བྱེད་ན་ཉེས་བྱས་སུ་འགྱུར་རཨོ་༑༑་དགེ་སློང ༼༢༥༤བ༡༽ གིས་ལྟུང་བའི
་ཕྱིར་རྩོད་པ་ལ་བྱ་བའི་ཕྱིར་རྩོད་པར་འདུ་ཤེས་ནས་ཤད་ཀྱིས་བྱང་བ་ལ་ཤད་ཀྱིས་བྱང་བར་འདུ་ཤེས་ཤིང་ཡང་ལས་ཀྱིས་སྐྱོ་སྔོགས་བྱེད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཤད་ཀྱིས་བྱང་བ་ལ་ཡིད་གཉིས་ཟ་ཞིང་ཡང་ལས་ཀྱིས་སྐྱོ་སྔོགས་བྱེད་ན་ལྟུང་བྱེད་དུ ༼༢༽ འགྱུར་རོ་༑༑་ཤད་ཀྱིས་མ་བྱང་བ་ལ་ཤད་ཀྱིས་བྱང་བར་འདུ་ཤ
ེས་ཤིང་ཡང་ལས་ཀྱིསསྐྱོ་སྔོགས་བྱེད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་ཤད་ཀྱིས་མ་བྱང་བ་ལ་ཡིད་གཉིས་ཟ་ཞིང་ཡང་ལས་ཀྱིས་སྐྱོ་སྔོགས་བྱེ་ན་ཉེས་བཡཨས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་བྱ་བའི ༼༣༽ ཕྱིར་རྩོད་པ་ལ་བྱ་བའི་ཕྱིར་རྩོད་པར་འདུ་ཤེས་ནས་ཤད་ཀྱིས་བྱང་བ་ལ་ཤཨད་ཀྱིས་བྱང་བར་འདུ་ཤེས་ཤིང་ཡང་ལས་ཀྱིས་སྐྱ
ོ་སྔོགས་བྱེད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཤད་ཀྱིས་བྱང་བ་ལ་ཡིད་གཉིས་ཟ་ཞིང་ཡང་ལས་ཀྱིས་སྐྱོ་སྔོགས་བྱེད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཤད ༼༤༽ ཀྱིས་མ་བྱང་བ་ལ་ཤད་ཀྱིས་བྱང་བར་འདུ་ཤེས་ཤིང་ཡང་ལས་ཀྱིས་སྐྱོ་སྔོགས་བྱེད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་ཤད་ཀྱིས་མ་བྱང་བ་ལ་ཡིད་གཉིས་ཟ་ཞིང་ཡང་ལས་ཀྱིས་
སྐྱོ་སྔོགས་བྱེད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་བྱ་བའི་ཕྱིར་རྩོད་པ་ལ་འཐབ ༼༥༽ པའི་ཕྱིར་རྩོད་པར་འདུ་ཤེས་ནས་ཤད་ཀྱིས་བཡང་བ་ལ་ཤད་ཀྱིས་བྱང་བར་འདུ་ཤེས་ཤིང་ཡང་ལས་ཀྱིས་སྐྱོ་སྔོགས་བྱེད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཤད་ཀྱིས་བྱང་བ་ལ་ཡིདགཉིས་ཟ་ཞིང་ཡང་ལས་ཀྱིས་སྐྱོ་སྔོགས་བྱེད་ན་ལྟུ
ང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཤད་ཀྱིས་མ་བྱང་བ་ལ་ཤད ༼༦༽ ཀྱིས་བྱང་བར་འདུ་ཤཨེས་ཤིང་ཡང་ལས་ཀྱིས་སྐྱོ་སྔོགས་བྱེད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་ཤད་ཀྱིས་མ་བྱང་བ་ལ་ཡིད་གཉིས་ཟ་ཞིང་ཡང་ལས་ཀྱིས་སྐྱོ་སྔོགས་བྱེད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་བྱ་བའི་ཕྱིར་རྩོད་པ་ལ་མི་གདམས་པའི་ཕྱིར་རྩོད་པར་འད
ུ་ཤེས་ནས་ཤད ༼༧༽ ཀྱིས་བྱང་བ་ལ་ཤད་ཀྱིས་བྱང་བར་འདུ་ཤེས་ཤིང་ཡང་ལས་ཀྱིས་སྐྱོ་སྔོགས་བྱེད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཤད་ཀྱིས་བྱང་བ་ལ་ཡིད་གཉིས་ཟ་ཞིང་ཡང་ལས་ཀྱིས་སྐྱོ་སྔོགས་བྱེད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཤད་ཀྱིས་མ་བྱང་བ་ལ་ཤད་ཀྱིས་བྱངབར་འདུ་ཤེས་ཤེང་ཡང ༼༢༥༥ཨ༡༽ ལས་ཀྱིས་སྐྱོ་སྔོགས་བ
ྱེད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་ཤད་ཀྱིས་མ་བྱང་བ་ལ་ཡིད་གཉིས་ཟ་ཞིང་ཡང་ལས་ཀྱིས་སྐྱོ་སྔོགས་བྱེད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་བྱ་བའི་ཕྱིར་རྩོད་པ་ལ་ལྟུང་བའི་ཕྱིར་རྩོད་པར་འདུ་ཤེས་ནས་ཤད་ཀྱིས་བྱང་བ ༼༢༽ ལ་ཤད་ཀྱིས་བྱང་བར་འདུ་ཤེས་ཤིང་ཡང་ལས་ཀྱིས་སྐྱོ་སྔོགས་བྱེད་ན་ལྟུང་བྱེད་དུ་
འགྱུར་རཨོ་༑༑་ཤད་ཀྱིས་བྱང་བ་ལ་ཡིད་གཉིས་ཟ་ཞིང་ཡང་ལས་ཀྱིས་སྐྱོ་སྔོགས་བྱེད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཤད་ཀྱིས་མ་བྱང་བ་ལཤད་ཀྱིས་བྱང་བར་འདུ་ཤེས་ཤིང་ཡང་ལས་ཀྱིས་སྐྱོ ༼༣༽ སྔོགས་བྱེད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་ཤད་ཀྱིས་མ་བྱང་བ་ལ་ཡིད་གཉཨིས་ཟ་ཞིང་ཡང་ལས་ཀྱིས་སྐྱོ་སྔོགས་བྱེད་ན་ཉེས་བྱས་ས
ུ་འགྱུར་རོ་༑༑་དེ་དག་ནི་གང་ཟག་ལྔ་སྟེ་༑་གཉུག་མར་གནས་པ་དང་༑་ལསབྱེད་པ་དང་༑་འདུན་པ་འབུལ་བ་དང་༑་ལྟ་བ་སྨྲ ༼༤༽ བ་དང་༑་བློ་བུར་དུ་འོངས་པ་དག་གོ་༑༑་དེ་ལ་གང་ཟག་གཉུག་མར་གནས་པཨ་གང་ཞེ་ན་༑་གང་གིས་རྩོད་པ་དེའི་ཐོག་མ་དང་༑་དབུས་དང་༑་ཐ་མ་དག་ཤེས་པའོ་༑༑་གང་ཟག་ལས་བྱེད་པ་གང་ཞེ་ན་༑་གང་གིས་རྩོད་པ
་དེ་ཉེ་བར་ཞི་བར་བྱ་བའི་ཕྱིར་ལས ༼༥༽ བྱས་པའོ་༑༑་གང་ཟག་འདུན་པ་འབུལ་བ་གང་ཞེ་ན་༑་གང་གིས་ལས་དེ་བྱབའི་ཕྱིར་འདུན་བ་ཕུལ་བར་གྱུར་བའོ་༑༑་གང་ཟག་ལྟ་བ་སྨྲ་བ་གང་ཞེ་ན་༑་གང་གིས་རྩོད་པ་དེ་ལ་རང་གི་ལྟ་བ་སྨྲས་པར་གྱུར་པའོ་༑༑་གང་ཟག་བློ་བུར་དུ་འོངས་པ་གང་ཞེ་ན་༑་གང ༼༦༽ གིས་རྩོད་པ་དེའི་ཐོག་མ་དང་༑
་དབུས་དང་༑་ཐ་མ་དག་མིཤེས་པའོ་༑༑་དེ་ལ་གང་ཟག་དང་པོ་གསུམ་པོ་གཉུག་མར་གནས་པ་དང་༑་ལས་བྱེད་པ་དང་༑་འདུན་པ་འབུལ་བའི་གང་ཟག་དེ་གསུམ་གྱིས་དགེ་འདུན་མཐུན་པས་ཆོས་བཞིན་དུ་རྩོད་པ་སྦྱངས་པར ༼༧༽ ཤེས་བཞིན་དུ་ཡང་ལས་ཀྱིས་སྐྱོ་སྔོགས་བྱེད་ན་ལྟུང་བྱེད་དུ་འགྱུརརོ་༑༑་གང་ཟག་ཐ་མ་གཉིས་པོ་ལྟ་བ་སྨྲ་བ་དང
་༑་བློ་བུར་དུ་འོངས་པའི་གང་ཟག་དེ་གཉིས་དགེ་འདུན་མཐུན་པས་ཆོས་བཞིན་དུ་རྩོད་པ་སྦྱངས་པར་ཤེས་བཞིན་དུ་ཡང་ལས་ཀྱིས་སྐྱོ་སྔོགས་བྱེད་ན་ཉེས་བྱས ༼༢༥༥བ༡༽ སུ་འགྱུར་རོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བདག་གིས་ཉེན་ཀ་ལ་ལྟུང་བ་མེད་དོ་༑༑་སྐྱོ་སྔོགས་བྱེད་པའི་ལྟུང་བྱེད་ད
ེ་བཞི་པ་རཛཨོགས་སྷོ་༑༑་༑༑

