pAyantika_49སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད ༼༤༽ ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑་གང་གི་ཚེ་ཚེ་དང་ལྡན་པ་མཽད་གལ་གྱི་བུ་ཆེན་པོས་ཉེ་བ་འཁོར་ལ་སོགས་པ་སར་པ་སྐྱེས་ཕྲན་གཞོན་ནུ་བཅུ་བདུན་སྡེའི་ཚོགས་དག་རབ་ཏུ་ཕྱུང་༑་རྫོགས་པར་བསྙེན་པར་བྱེད་པ་དེའི་ཚེ་ན་དེ
་དག་དྲུག་སྡེ་དག་ལ་སྟེན་པར་བྱེད་༑ ༼༥༽ སཉེན་པར་བྱེད་༑་བསྙེན་བཀུར་བྱེད་དོ་༑༑་དེ་ནས་འཆར་ཀས་སྨྲས་པ་༑་བཅུ་བདུན་སྡེ་དག་ཚུར་ཤོག་༑་བདག་ཅག་ལ་བརྡེག་པར་གཟསསོ་ཞེས་ཕྱིས་གན་དུ་འགྱེལ་ཏེ་ངུ་བར་བརྩམས་སོ་༑༑་དགེ་སློང་རྣམས་ཀྱིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་འཆར་ཀ་ཅིའི་ཕྱིར་གཞོན་ནུ་དག་ལ ༼༦༽ དག་ལས་གཅི
ག་ལ་བརྡེག་པར་གཟས་པ་དང་༑་དེ་དག་ཐམས་ཅད་ཀྱིས་བདག་ཅག་ལ་བརྡེག་པར་གཟས་སོ་༑༑་བདག་ཅག་ལ་བརྡེག་པར་གཟས་སོ་ཞེས་ཕྱིས་གན་དུ་འགྲེལ་ཏེ་ངུ་བར་བརྩམས་སོ་༑༑་དགེ་སློང་རྣམས་ཀྱིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་འཅཧས་ཀ་ཅིའི་ཕྱིར་གཞོན་ནུ་དག་ལ ༼༧༽ བརྡེག་པར་གཟས་༑་འཆར་ཀས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་ཁོ་བོས་གཅིག་ལ
་བརྡེག་པར་གཟས་པ་དང་ཐམས་ཅད་ས་ལ་འགྱེལ་ཏེ་ངུའོ་༑༑་དགེ་སློང་རྣམས་ཀྱིས་བཅུ་བདུན་སྡེ་དག་ལ་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་ཀཧྱེད་ཅག་ལས་གཅིག་ལ་བརྡེག་བར་གཟས་ན་ཅིའི་ཕྱིར་ཐམས་ཅད་ས་ལ ༼༡༨༤བ༡༽ འགྱེལ་ཏེ་ངུ་༑་དེ་དག་གིས་སྨྲས་པ་༑་གལ་ཏེ་མ་ངུས་ན་གང་ལ་ཅི་བརྡེག་གཏོལ་མེད་དོ་༑༑་དགེ་སློང་དོན་ཉུང་ངུ་དག་
ཅིའི་ཕྱིར་དགེ་སློང་དག་ཁྲོས་འཁྲུགས་རྔམ་པར་གྱུར་ཏེ་ཡི་མ་རངས་ནས་དགེ་སློང་ལ་བརྡེག་པར་གཟས་པར་བྱེད་ཅེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད ༼༢༽ པའི་སཀབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑སྐབས་
འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རནཨམས་ནི་མཁྱེན་བཞིན ༼༣༽ དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་འཆར་ཀ་ལ་རྨས་པ་༑་འཆར་ཀ་ཁྱོད་ཁྲོས་འཁྲུགས་རྔམ་པར་གྱུར་ཏེ
་ཡི་མ་རངས་ནས་དགེ་སློང་ལ་བརྡེག་པར་གཟས་པ་བདེན་ནམ་༑་བཙུན་པ་མད་དོ་༑༑་སངས་རྒྱས ༼༤༽ བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་གི་ཚུལ་མ་ཡིན་པ་༑་རྗེས་སུ་མཐུནཔ་མ་ཡིན་པ་༑་རུང་བ་མ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་རྣམ་པར་སྨདཔ་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣ
མ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས ༼༥༽ ལ་བཀའ་སྩལ་པ་༑་དགེསློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཡང་དགེ་སློང༼༦༽ གང
་ཁྲོས་འཁྲུགས་རྔམ་པར་གྱུར་ཏེ་ཡི་མ་རངས་ནས་དགེ་སློང་ལ་བརྡེག་པར་གཟས་ན་ཐ་ན་ཐལ་མོས་ཀྱང་རུང་སྟེ་ལྟུང་བཡེད་དོ་༑༑་ཡང་དགེ་སློང་གང་ཞེས་བྱ་བ་ནི་འཆར་ཀའམ་༑་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའོ་༑༑་ཁྲོག་འཁྲུགས་རྔམ་པར་གྱུར་ཏེཡི་མ་རངས་ནས་ཞེས་བྱ་བ་ནི་ཁྲོག་ཤིང་ཁྲོ་བའི ༼༧༽ ཟིལ་གྱིས་ནོན་ནས་སོ་༑༑་དགེ་ས
ློང་ལ་ཞེས་བྱ་བ་ནི་ཆོས་འདི་པ་ལའོ་༑༑་བརྡེག་པར་གཟས་ན་ཞེས་བྱ་བ་ནི་བརྡེག་པར་བཤམ་ནའོ་༑༑་ཐ་ན་ཐལ་མོས་ཀྱད་རུང་སྟེ་ཞེས་བྱ་བ་ནི་ཐན་ཐལ་ལྕག་ཙམགཟས་ཀྱང་རུང་སྟེའོ་༑༑་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་དམྱལ་བ་དང་༑་དུད་འགྲོ་དང་༑་ཡི ༼༡༨༥ཨ༡༽ དགས་ངན་སོང་དང་༑་ངན་འགྲོ་དང་༑་ལོག་པར་ལྟུང་བ་དག་ཏུ་ས
ྲེག་པར་བྱེད་༑་འཚོད་པར་བྱེད་༑་ལྟུང་བར་བྱེད་པའོ་༑༑་གཞན་ཡང་ཇི་སྲིད་དུ་ལྟུང་བཨ་དེ་མ་བཤགས་ཤིང་སོ་སོར་མ་བཤགས་ན་དགེ་བའི་ཆོས་རྣམས་ལ་སྒྲིབ་པར་བྱེད་པ་སྟེ་༑་དེས་ན་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་༼༢༽ དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་ནང་གིས་ཟིན་པ་དང་༑་ཕྱི་རོལ་དུ་འཕངས་པ་དང་༑་དེ་གཉི་ག་དང
་ལྡན་པས་སོ་༑༑་ཇཨི་ལྟར་ནང་གིས་ཟིན་པས་ཤེ་ན་༑་དགེ་སློང་ཁྲོས་འཁྲུགས་རྔམ་པར་གྱུར་ཏེ་ཡི་མ་རངས་ནས་དགེ་སློང་ལ་སོར་མོ་གཅིག་གིས་བརྡེག་པར་གཟས་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སོར ༼༣༽ མོ་གཉིས་དང་༑་གསུམ་དང་༑་བཞི་དང་༑་སོར་མོ་ལྔས་བརྡེག་པར་གཟས་ན་ལྟུང་བྱེད་ལྔར་འགྱུར་ནོ་༑༑་ཁུ་ཚུར་དང་༑་གྲུ་མོ་ད
ང་༑་ཕྲག་པ་དང་༑་མགོ་དང་༑་གློ་དང་༑་རྒྱབ་དང་༑་རྐེད་པ་དང་༑་པུས་མོ་དང་༑་རྗེ་ངར་དང་༑་ཐན་རྐང་པའི་མཐེ་བོས་བརྡེག་པར་གཟས་ན ༼༤༽ ལྟུང་བྱེད་དུ་འགྱུར་ཏེ་༑་དེ་ལྟར་ན་ནང་གིས་ཟིན་པས་སོ་༑༑་ཇི་ལྟར་ཕྱི་རོལ་དུ་འཕགས་པས་ཞེ་ན་༑་དགེ་སློང་ཁྲོས་འཁྲུགས་རྔམ་པར་གྱུར་ཏེ་ཡི་མ་རངས་ནས་དགེ་སློང་ལ་མདའ་འཕེན
་གཟོ་བར་བྱེད་ན་ལྟུང་བྱད་དུ་འགྱུར་རོ་༑༑་མདའ་འཕེན་པ་གཟོ་བ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་ལྕགས་མདའ་དང་༑་མདའ ༼༥༽ ཕྱེད་ལྕགས་ལས་བཡས་པ་དང་༑་མདེའུ་སྟེའུ་ཀ་མ་དང་༑་མདེའུ་བེའུ་སོ་ལྟ་བུ་དང་༑་མདེའུ་ཟུར་བཞི་མ་དང་༑་མདེའུ་ཀར་བཱི་རའི་འདབ་མ་ལྟ་བུ་དང་༑་མདེའུ་བྱེའུ་སྙིང་མ་དང་༑་འཁོར་ལོ་དང་༑་རྡོ་རྗེ་རྩེ
་གཅིག་དང་༑་མདའ་བོ་ཆེ་དང་༑་མཚོན་རྩེ་གཅིག་དང་༑་རྒྱ་ཤུགགི་ཚིག ༼༦༽ གུ་དང་༑་ཐན་ཡུངས་ཀར་སྤར་གང་གཟས་པར་བྱེད་ན་ཡུངས་ཀར་ཇི་སྙེད་གཟས་པ་དེ་སྙེད་ཀྱི་ལྟུང་བྱེད་དུ་འགྱུར་ཏཨེ་༑་དེ་ལྟར་ཕྱི་རོལ་དུ་འཕགས་པས་སོ་༑༑་ཇི་ལྟར་དེ་གཉི་ག་དང་ལྡན་པས་ཤེ་ན་༑་དགེ་སློང་ཁྲོས་འཁྲུགས་རྔམ་པར་གྱུར་ཏེ་ཡིམ་རངས
་ནས་དགེ་སློང་ལ་རལ་གྱིས་གདབ་པར་གཟས ༼༧༽ པར་བྱེད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་རལ་གྱིས་ཇི་ལྟ་བ་དེ་བཞིན་དུ་ཤཨང་ལང་དང་༑་རལ་གྱིས་སོ་གཅིག་ལང་དང་༑་རལ་གྲིས་སོ་གཅིག་པ་དང་༑་རལ་གྱི་སོ་གཉིས་པ་དང་༑་མདུང་དང་༑་འཕངས་མདུང་དང་༑་ཆུ་གྲི་དང་༑་རྩྭའི་ཉག་མ་དང་༑་ཐན་ཕྱགས་མས་བརྡེག་པ་གཟས་པར་བྱེད་ན་ཉག་
མ་ཇི་སྙེད་གཟས་པ་དེ་སྙེད་ཀྱི ༼༡༨༥བ༡༽ ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཕྱག་མས་ཇི་ལྟ་བ་བཞིན་དུ་ཐུར་མའི་ཆགས་པ་དང་༑་ཐག་པའི་ཆུན་པོས་བརྡེག་པ་གཟས་པ་ཡང་དེབཞིན་ཏེ་༑་དེ་ལྟར་གཉི་ག་དང་ལྡན་པས་སོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བ་དག་གིས་ཉཨེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑ ༼༢༽ གཟས
་པའི་ལྟུང་བྱེད་དེ་བཞི་བཅུ་རྩ་དགུ་པ་རྫོགས་སྷོ་༑༑་༑༑

