pAyantika_2སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ༑༑་དེའི་ཚེ་ན་དགེ་སློང་དྲུག་སྡེ་དག་དགེ ༼༦༽ སློང་རྣམས་ལ་འདི་ལྟ་སྟེ་༑་ཞར་བ་དག་༑་ཐེང་པོ་དག་༑་སྨད་འཆལ་དག་༑་ལཨག་སོར་རྔུམ་པོ་དག་༑་སྒུར་བོ་དག་༑་མིའུ་ཐུང་དག་༑་ལྦ་བ་ཅན་དག་༑་ལྐུག
ས་པ་དག་༑་འོན་པ་དག་༑་རྟེན་འཕྱེད་དག་༑་རྐང་འབམ་དག་༑་གྱོལ་པོ་དག་༑་མཆུ་འཕྱངས་དག་༑་མགོ་བོ་ཆེད་གཅེས ༼༧༽ མིའི་སྐྱོན་ནས་སྨྲ་བས་ཀུན་དུ་སྤྱོད་པར་བྱེད་དོ་༑༑་མིའིསྐྱོན་ནས་སྨྲ་བས་ཀུན་དུ་སྤྱོད་པ་ན་དགེ་སློང་དག་སྤ་གོང་བ་དང་༑་གཟེངས་དམས་པ་དང་༑་ཞུམ་པར་གྱུར་ནས་ལུང་མནོད་པ་དང་༑་བཀླག་པར་དང་༑་ཁ
་ཏོན་དང་༑་རྣལ་འབྱོར་དང་༑་ཡིད་ལ་བྱ་བ་དང་༑་ནང་གི་སེམས་ཀྱི་ཞི་གནས་གཏོང་ཞིང ༼༢༢༨བ༡༽ སྡུག་བསངཨལ་དང་༑་ཡིད་མི་བདེ་བ་མང་བར་གནས་སོ་༑༑་དགེ་སློང་དོན་ཉུང་ངུ་དག་ཅིའི་ཕྱིར་དགེ་སློང་དག་དགེ་སློང་རྣམས་ལ་འདི་ལྟ་སྟེ་༑་ཞར་བ་དག་༑་ཐེང་པོ་དག་༑་སྨད་འཆལ་དག་༑་ལག་སོར་རྡུམ་པོ་དག་༑་སྒུར་པོ་དག་༑་མིའ
ུ་ཐུང་དག་༑་ལྦ་བ་ཅན་དག་༑་ལྐུགསཔ་དག་༑་འོན་བདག་༑ ༼༢༽ རྟེན་འཕྱེ་དག་༑་རྐང་འབམ་དག་༑་གྱོལ་པོ་དག་༑་མཆུ་འཕྱངས་དག་༑་མགོ་བོ་ཆེ་དག་ཅེས་མིའི་སྐྱོནནས་སྨྲ་བས་ཀུན་ཏུ་སྤྱོད་པར་བྱེད་ཅེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློངརྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་འདས་ལ་གསོ
ལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན ༼༣༽ འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས ༼༤༽ བཅོམ་ལྡན
་འདས་ཀྱིས་དགེ་སློང་དྲུག་སྡེ་དག་ལ་རྨས་པ་༑་དགེ་སློང་དག་ཁྱེད་དགེ་སློང་རྣམས་ལ་འདི་ལྟ་སྟེ་༑་ཞར་བ་དག་༑་ཐེང་པོ་དག་༑་སྨད་འཆལ་དག་༑་ལག་སོར་རྡུམ་པོ་དག་༑་སྒུར་པོ་དག་༑་མིའུ་ཐུང་དག་༑་ལྦ་བ་ཅན་དག་༑་ལྐུགས་པ་དག་༑་འོན་པ་དག་༑ ༼༥༽ རྟེན་འཕྱེ་དག་༑་རྐང་འབམ་དག་༑་གྱོལ་པོ་དག་༑་མཆུ་འཕྱངས་དག་༑་མགོ་
བོ་ཆེ་དག་ཅེས་མིའི་སྐྱོན་ནས་སྨྲ་བས་ཀུན་ཏུ་སྤྱོད་པར་བྱེད་པབདེན་ན་མ་༑་བཙུན་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་༑་རྗེས་སུ་མཐུན་པ་མ་ཡིན་པཨ་༑་རུང ༼༦༽ བ་མ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་རྣམ་པར་སྨད་པ་མཛད་དོ་༑༑་དགེ་
སློང་དག་སྔོན་བྱུང་བ་འདས་པའི་དུས་ན་རི་བྲགས་ཤིག་ན་ཁྱིམ་བདག་ཅིག་འདུག་པ་དེས་རིགས་མཉམ་པ་ལས་ཆུང་མ་བལངས་ཏེ་༑་དེ་དེ་དང་ལྷན་ཅིག་རྩེ་བར་བྱེད་༑་དགའ་བར་བྱེད་༑ ༼༧༽ དགའ་མགུར་སྤྱོད་པར་བྱེད་དོ་༑༑་དེ་ལ་བུ་མོ་ཞིག་བྱུང་ནསདེ་བསྲིངས་བསྐྱེད་ནས་ཆེན་མོར་གྱུར་ཏོ་༑༑་ཁྱིམ་བདག་དེ་ཞིང་པ་ཡིན་པས་རང་ཉ
ིད་ཞིང་རྨེད་པར་བྱེད་དོ་༑༑་ཁྱིམ་བདག་ཅིག་གིབུ་ཕ་མ་དང་བྲལ་ནས་དགོན་པ་ནས་ཤིང་ཁུར་ཐོགས་ཏེ་དེའི་ཞིང་དང་ཉེ་བར་ཤིང་ལྗོན་པའི་དྲུང་དུ་ཁུར ༼༢༢༩ཨ༡༽ བཞག་སྟེ་ངལ་བསོ་ནས་དེས་སྨྲས་པ་༑་ཞང་པོ་ཅིའི་ཕྱིར་ཁྱོད་རང་ཉིད་ཞིང་རྨོ་བར་བྱེད་༑་ཁྱོད་ཀྱིས་གྲོང་དུ་གྲོང་གི་བྱ་བ་བྱ་བའི་རཨིགས་ན་ཁྱོད་དགོན་པར
་དགོན་པའི་བྱ་བ་བྱེད་དམ་༑་ཚ་བོ་ཁོ་བོ་ལ་བུ་ཡང་མེད་༑་ཕུ་ནུ་ཡང་མེད་དོ་༑༑་ཞང་པོ་གཤོལ་འོན་ཅིག་དང་ཁོ་བོས་རྨོས ༼༢༽ ཁྱོད་རེ་ཞིག་ངལ་སོ་ཤིག་ཅེས་དེས་ཞིང་རྨོ་བར་བརྩམས་པ་དང་༑་ཁྱིམ་བདག་དེས་དེའི་ཟན་ཁྱེར་ཏེ་འོངས་ནས་སྨྲས་པ་ཚ་བོ་ཚུར་ཤོག་ཟན་ཟའོ་༑༑་དེ་གཉིས་ཀྱིས་ཟན་ཟོས་ནས་ཁྱིམ་བདག་གི་བུ་དེས་
སྨྲས་པ་༑་ཞང་པོ་ཁོ་བོས་ཁཡཨོད་ཀྱི་ཁྱིམ་མི་ཤེས་ཀྱིས་ཁྱོད་སོང་ཤིག་དང་༑་ཁོ་བོས་ཞིང ༼༣༽ རྨོས་དགོངས་ཀར་སུ་ཤིག་༑་ཁྱིམ་བདག་དེ་སོང་བ་དང་༑་ཁྱིམ་བདཨག་གི་བུ་དེས་ཀྱང་ཡུད་ཙམ་ཞིག་གི་རྨོས་ནས་ཞིང་ཚིགས་ཀྱི་ཕྱོགས་སུ་གླང་གཉིས་ཟར་བཅུག་སྟེ་༑་དགོངས་ཀར་རྩྭ་ཁུར་གཅིག་ཏཧོགས་ནས་རི་བྲགས་དེར་འཇུག་པར་
བརྩམས་པ་དང་༑་ཁྱིམ་བདག་དེས་ཀྱང་དེ་བསུ་ནས ༼༤༽ ཁྱིམ་བདག་དེས་དེ་ཁྱིམ་དུ་ཁྲིད་དོ་༑༑་ཁྱིམ་བདག་གི་བུ་དེས་གླང་བྲགས་སུ་སྩལ་ཏེ་གཅལ་བཀྲམ་ནསདུ་བ་བཏུལ་ཏེ་གླང་གཉིས་ཀྱི་མདུན་དུ་རྩྭ་བཀྲམ་པ་དང་༑་ཁཡིམ་བདག་དེས་བསམས་པ་༑་བདག་ཁྱིམ་བདག་གི་བུ་འདིས་བདེ་བར་བྱས་ཀྱིས་བདག་གིས་བུ་མོ་འདི་འདི་ལ་ཆུང་མར
་སྦྱིན་ནོ ༼༥༽ སྙམ་ནས་དེས་དེ་ལ་སྨྲས་པ་༑་ཚ་བོ་མངོན་པར་དགའ་བཞིན་དུ་ལས་གྱིས་ཤིག་དང་བུ་མོ་འདི་ཁྱོད་ལ་ཆུང་མར་སྦྱིན་ནོ་༑༑་དེས་དེར་ཁྱིམ་བརྩིག་པར་བརྩམས་པ་དང་༑་དེའི་གླང་ཞིང་ཟན་ཅིག་ཞིང་ལ་བྲོས་ནས་དེས་དེ་བཟློག་ཀྱང་མ་བཟློགས་ནས་དེས་དེ་ལ་སྦྱོས་ཏེ་ཤིང་ཚལ་ཞིག་འཕངས ༼༦༽ པ་དང་༑་དེས་དེའི་རྭ་
ཆག་ནས་དེའི་མིང་རྭ་ཆག་ཅེས་བྱ་བར་བཏགས་སོ་༑༑་དུས་གཞན་ཞིག་ན་དཨེ་ཡང་ཞིང་ལ་བྲོས་ནས་དེས་དེ་བཟློག་ཀྱང་མ་བཟློགས་ནས་དེས་དེ་ལ་སྤྱོས་ཏེ་ཟོར་བ་འཕངས་པ་དང་དེས་དེའི་མཇུག་མ་ཆད་ནས་དེའི་མིང་མཇུག་རྡུམ་ཞེས་བྱ་བར་བཏགས་སོ་༑༑་དེ་ལྟར་དེའི ༼༧༽ མིང་རྭ་ཆག་དང་མཇུག་རྡུམ་ཞེས་བཏགས་ནས་༑་དེ་ཕྱིན་ཆད་གླང་
དེའི་མིང་ཆག་རྡུམ་ཞེས་བྱ་བར་བཏགས་སོ་༑༑་དུས་གཞན་ཞིག་ན་ཁྱིམ་བདག་གི་བུ་དེས་ཁྱིམ་བདག་དེ་ལ་སྨྲས་པ་༑་ཞང་པོ་ཇི་ལྟར་ཁས་བླངས་པ་བཞིན་གྱིས་ཤིག་༑་ཁྱིམ་བདག་དེས་ཆུང་མ་ལ་སྨྲས་པ་༑་བཟང་མོ ༼༢༢༩བ༡༽ བག་རྫངས་སྟ་གོན་གྱིས་ཤིག་༑་བུམོ་བག་མར་གཏང་བར་བྱའོ་༑༑་ཆུང་མས་སྨྲས་པ་༑་རྗེའི་སྲས་བུ་མོ་འདི་སུ་ལ
་ཡང་མ་སྩལ་ན་ཇི་ལྟར་བག་མར་གཏང་བར་བགཡི་དེས་སྨྲས་པ་༑་ཁོ་བོས་འདི་གཞན་ལ་སྦྱིན་ནོ་༑༑་སུ་ལ་སྩལ་༑་ཁྱིམ་བདག་གི་བུ་འདི་ལའོ་༑༑་ཆུང་མས་སྨྲས་པ་༑་ཁོ་མོས༼༢༽ ན་ལེ་ཞམ་དཀར་པོ་བཞིན་དུ་ཇི་ལྟར་བྱུང་གཏོལ་མེད་པ་གང་ཡིན་པ་འདི་ལ་བུ་མོ་སྦྱིན་རེ་སྐ་ན་༑་འདི་ལྟར་གང་དུ་ཁོ་མོབགོ་བར་བྱ་བ་དང་༑་བཟའ་བར་བྱ
་བ་ཡོད་པ་དེར་ཁོ་མོས་བུ་མོ་སྦྱིན་པར་བྱའོ་༑༑་དེས་སྨྲས་པ་༑་བཟང་མོ་ཁྱིམ་བདག་གི་བཨུ་འདིས་ཁོ་བོ་བདེ་བར་གྱུར་ཏེ་༑་གལ་ཏེ་འདི་འགྲོ ༼༣༽ བར་གྱུར་ན་ཡང་ཁོ་བོས་ཞིང་རྨོ་དགོས་པར་འགྱུར་རོ་༑༑་ཆུང་མས་སྨྲས་པ་༑་ཁོ་མོས་ལྟོ་གོལ་བ་འདི་ལ་བུ་མོ་སྦྱིན་པར་མི་ནུས་སོ་༑༑་ཁྱིམ་བདག་གིས་བསམས་པ་༑་གལ་ཏེ་བ
དག་གིས་ཁྱེའུ་འདི་ལ་ཁོ་བོས་ཁྱོད་ལ་བུ་མོ་མི་སྦྱིན་ནོ་ཞེས་སྨྲས་ན་དེང་ཉིད་དུ་འདི་འགྲོ་བར་འགྱུར་ཞིང་བདག ༼༤༽ སྡུག་བསྔལ་བར་འགྱུར་རོ་སྙམ་ནས་དེ་ལ་སྦྱོང་བ་བྱས་སོ་༑༑་ཁྱིམ་བདག་གི་བུ་དེས་ཁྱིམ་བདག་དེ་ལ་ཡང་སྨྲས་པ་༑་ཞང་པོ་ཇི་ལྟར་ཁས་བླངས་པ་བཞིན་གྱིས་ཤིག་༑་དེས་སྨྲས་པ་༑་ཚ་བོ་ཁོ་བོ་ཉེ་དུའི
་འཁོར་རྒྱ་ཆེན་པོ་དག་ལ་ཟན་སྦྱར་དགོས་ཀྱིས་རེ་ཞིག་སཱ་ལུ་དག་སྒྲུབས་ཤིག་༑་དེས་སཱ་ལུ ༼༥༽ དག་བསྒྲུབས་ནས་སྨྲས་པ་༑་ཞང་པོ་བག་མ་རྫོངས་ཤིག་༑་དེས་སྨྲས་པ་༑་ཚ་བོ་དེ་ལ་བུ་རམ་དག་ཀྱང་དགོས་ཀྱིསརེ་ཞིག་བུ་རམ་ཤིང་དག་སྒྲུབས་ཤིག་༑་དེས་བུ་རམ་ཤིང་དག་བསྒྲུབས་ནས་སྨྲས་པ་༑་ཞང་པོ་ད་བག་མ་རྫོངས་ཤིག་༑་ད
ེས་སྨྲས་པ༑་ཚ་བོ་དེ་ལ་ཁུར ༼༦༽ བ་དག་ཀྱང་དགོས་ཀྱིས་རེ་ཞིག་གྲོ་དག་སྒྲུབས་ཤིག་༑་དེས་གྲོ་དག་ཀྱང་བསྒྲུབས་ནས་སྨྲས་པ་༑་ཞང་པོ་ད་བག་མ་རྫོངས་ཤིག་༑་ཁྱིམ་བདག་དེས་སྨྲས་པ་༑་ཚ་བོ་སཱ་ལུ་སྔ་མ་དག་ཟད་ཀྱིས་ད་ཡང་རེ་ཞིག་སཱ་ལུ་སྒྲུབས་ཤིག་༑་ཀཧྱིམ་བདག་གི་བུ་དེས་བསམས་པ་༑་དེ་གསུམ་ནི་རང ༼༧༽ བཞིན་གྱི
ས་དུས་གཅིག་ཏུ་བསྒྲུབ་པར་མི་ནུས་པས་འདི་སྒྱོང་བར་བྱེད་ཀྱིས་སཀཡེ་བོ་ཕལ་པོ་ཆེའི་ནང་དུ་སོང་སྟེ་ཁས་ལན་དུ་བཅུག་ལ་གལ་ཏེ་མི་སྟེར་ན་རྒྱལ་པོའི་ཕོ་བྲང་ནས་བདེ་བར་སྦྱིན་དུ་གཞུག་གཨོ་སྙམ་ནས་དེས་སྐྱེ་བོ་ཕལ་པོ་ཆེའི་ནང་དུ་དེ་ལ་སྨྲས་པ་༑་ཞང་པོ་བག་མ་རྫོངས་ཤིག་༑་ཁྱིམ་བདག་དེས་སྤྱོས་ཏེ ༼༢༣༠ཨ༡༽ 
སྨྲས་པ་༑་ཤེས་ལྡན་དག་མི་འདི་ཁོ་བོའི་ལྟོ་གོལ་བ་ལྟོ་གླས་ལས་ཁྱེད་པ་ཡིན་ན་ཁོ་བོས་འདི་ལ་བུ་མོ་སྦྱིན་རེ་སྐན་༑་ཁཡཨིམ་བདག་གི་བུ་དེས་བསམས་པ་༑་བདག་གིས་ཀཱར་ཥཱ་པ་ཎ་དག་ཀྱང་མ་ཐོབ་ལ་བུ་མོ་ཡང་མ་ཐོབ་པས་འདི་ལ་གནོད་པ་ཅུང་ཞིག་བྱསཏེ་འགྲོའོ་སྙམ་ནས་དེས ༼༢༽ གླང་དེ་དག་ཉིན་པར་ཞིང་རྨོས་ནས་ལྕག་མང་པ
ོས་གཞུས་ཏེ་ཉི་མ་ལ་ཤིང་སྐམ་ལ་བཏགས་ཏེ་སོང་ངོ་༑༑་ཆོས་ཉིད་ཀྱིས་ན་འཇིག་རྟེན་གནས་པར་ཆགས་ནས་རིང་པོ་མ་ལོན་པའི་ཚེ་ན་དུད་འགྲོ་དག་ཀྱང་སྨྲ་ཤེས་པ་ཡིན་པས་གླང་དེདག་གིས་དེ་ལ་སྨྲས་པ་༑་ཀྱེ་མི་ཁྱོད་ཁོ་བོ་ཅག་གི་ཕ་མ་འདྲ ༼༣༽ བར་འདུག་འདུག་སྟེ་༑་རྟག་ཏུ་ཁོ་བོ་ཅག་ལེགས་པར་བདེབས་ཡོངས་སུ་སྐྱོང་བར་བ
ྱེད་ན་ད་ཅིའི་ཕྱིར་ཉིན་པར་ཞིང་རྨོས་ནས་ལྕག་མང་པོས་གཞུས་ཏེ་ཉི་མ་ལ་ཤིང་སྐམ་ལ་བཏགས་ཏེ་འགྲོ་༑༑་ཅི་ཁོ་བོ་ཅག་གིས་ཁྱོད་ལ་ཉེས་པ་ཞིག་བྱས་སམ་༑་ཁྱེད་ཅག་གིས་ཁོ་བོ་ལ་ཉེས་པ་ཅུང ༼༤༽ ཟད་ཀྱང་མ་བྱས་ཏེ་༑་འདི་ལྟར་ཁྱེད་ཅག་གི་བདག་པོས་ཁོ་བོ་ལ་ཉེས་པ་བྱས་སོ་༑༑་དེས་ཅི་བྱས་༑་ཁོ་བོལ་བུ་མོ་སྦྱིན་པར་ཁ
ས་བླངས་ནས་མ་སྟེར་རོ་༑༑་འཨོ་ན་རྒྱལ་པོའི་ཕོ་བྲང་དུ་ཅིའི་ཕྱིར་མི་འགྲོ་༑༑་ཆེ་གཞི་དྲག་མེད་དོ་༑༑་སོང་ཤིག་དང་ཁོ་བོ་ཅག་གིས་ཆེ་གཞི་དབྱེའོ་༑༑་ཅིམིའི་སྐད་དུ་སྨྲ་བར ༼༥༽ འགྱུར་རམ་༑་མ་ཡིན་ཏེ་༑་འདི་ལྟར་ཁྱོད་ཀྱིས་བདེན་པས་གསོལ་བར་བྱ་སྟེ་༑་ཁོ་བོ་ཅག་ཞག་བཅུན་གཡི་བར་དུ་བྲགས་སུ་བཏགས་སྟེ་༑་རྩ
ྭ་ཡང་སྦྱིན་པར་མི་བྱ་༑་ཆུ་ཡང་བླུད་པར་མི་བྱ་བར་གཞག་པར་བྱ་ཞིང་ཉི་མ་བདུན་པ་ལཨ་རྩྭ་ཕུན་སུམ་ཚོགས་པ་དང་༑་ཆུ་ཕན་སམ་ཚོགས་པའི་ཕྱོགས་སུ་གཏང་བར་བྱ ༼༦༽ སྟེ་༑་དེའི་ཚེ་ཁྱོད་ཀྱིས་རྒྱལ་པོའི་མདུན་དུ་གལ་ཏེ་བདག་བདེན་ན་གླང་འདི་དག་རྩྭ་ཡང་མི་འཐུང་བར་གྱུར་ཅིག་ཅེས་བདེན་པའི་ཚིག་གིས་གསོལ་ཅིག་དང་༑
་ཁོ་བཨོ་ཅག་ཇི་སྲིད་དུ་རྒྱལ་པོ་ཡིད་ཆེས་པར་མ་གྱུར་གྱི་བར་དུ་རྩྭ་ཡང་མི་ཟ་ཆུ་ཡང་མི་འཐུང་ངོ་༑༑་ཁྱིམ་བདག་གི་བུ་དེས་རགཡལ་པོའི་ཕོ་བྲང་དུ་སོང ༼༧༽ སྟེ་རྒྱལ་པོ་ལ་གསོལ་པ་༑་ལྷ་ཁྱིམ་བདག་ཆེ་གེ་མོ་ཞིག་གིས་བདག་ལ་བུ་མོ་སྩལ་བར་མཆིད་ཀཡཨིས་འཚལ་ནས་མི་སྟེར་རོ་༑༑་རྒྱལ་པོས་སྨྲས་པ་༑་ཁྱོད་ལ་ཆེ་གཞ
ི་འགའ་ཡོད་དམ་༑༑་ལྷ་མཆིས་སོ་༑༑་ཅི་མི་དག་གམ་༑་མི་མ་ཡིན་པ་དག་༑་མི་མ་ལགས་པ་གླང་དག་གོ་༑༑་ཅི་མིའི་སྐད་དུ ༼༢༣༠བ༡༽ སྨྲ་བར་འགྱུར་རམ་༑་མ་ལགས་ཏེ་འདི་ལྟར་བདག་གིས་བདེནཔས་གསོལ་བར་བགྱི་སྟེ་༑་བདག་གིས་དགུང་བདུན་གྱི་བར་དུ་གླང་དེ་དག་བྲགས་སུ་བཏགས་ཏེ་རན་ཡང་སྩལ་བར་མི་བགྱི་༑་ཆབ་ཀཡཨང་སྩལ་བར་མི
་བགྱི་བར་གཞག་པར་བགྱི་ཞིང་༑་གདུགས་བདུན་པ་ལ ༼༢༽ རན་ཕུན་སུམ་ཚོགས་པ་དང་༑་ཆབ་ཕུན་སུམ་ཚོགས་པའིཕྱོགས་སུ་གཏང་བར་བགྱི་སྟེ་༑་དེའི་ཚེ་བདག་གིས་ལྷའི་སྤྱན་སྔར་གལ་ཏེ་བདག་མད་ན་གླང་འདི་དག་རན་ཡང་མི་འཚལ་ཆབ་ཀྱང་མི་འཚལ་བར་གྱུར་ཅིག་ཅེས་བདེན་པའི་ཙིག་གིས་གསོལ་ན་ཇི་སྲིད་དུ་ལྷ་ཐུགས་ཆེས ༼༣༽ པར་མ་
གྱུར་གྱི་བར་དུ་དེ་དགརན་ཡང་མི་འཚལ་༑་ཆབ་ཀྱང་མི་འཚལ་བར་འགྱུར་རོ་༑༑་རྒྱལ་པོས་བློན་པོ་རྣམས་ལ་བསྒོ་བ་ཤེས་ལྡན་དག་དེ་ལྟར་གྱིས་ཤིག་༑་དེ་དག་གིས་གླང་དེ་དག་བྲགས་སུ་བཏགས་ཏེ་བཞག་པ་དང་༑་ཆག་རྡུམ་གྱིས་སྨྲས་པ་༑་ནུབ་ཕྱོགས་ནས་ཉི་མ་ཤར་རམ་༑ ༼༤༽ ཅི་ན་གང་གིས་བདག་ཅག་གཏོང་བར་མི་བྱེད་༑་གཞན་དག་གིས
་སྨྲས་པ་༑་མ་ཡིན་ཏེ་༑་བདག་ཅག་གིས་ཁྱིམ་བདག་གི་བུ་དེ་ལ་འདི་ལཏཨར་ཁྱོད་ཀྱིས་བདེན་པས་གསོལ་བར་བྱ་སྟེ་༑་ཁོ་བོ་ཅག་ཞག་བདུན་གྱི་བར་དུ་བྲགས་སུ་བཏགས་ཏེ་རྩྭ་ཡང་སྦྱིན་པར་མི་བྱ་༑་ཆུ་ཡང་བླུད་པར་མི་བྱ་བར ༼༥༽ གཞག་པར་བྱ་ཞིང་༑་ཉི་མ་བདུན་པ་ལ་རྩྭ་ཕུན་སུམ་ཚོགས་པ་དང་༑་ཆུ་ཕུན་སུམ་ཚོགས་པཨའི་ཕྱོགས
་སུ་གཏང་བར་བྱ་སྟེ་༑་དེའི་ཚེ་ཁྱོད་ཀྱིས་རྒྱལ་པོའི་མདུན་དུ་༑་གལ་ཏེ་བདག་བདེན་ན་གླང་འདི་དག་རྩྭ་ཡང་མཟེ་༑་ཆུ་ཡང་མི་འཐུང་བར་གྱུར་ཅིག་ཅེས་བདེན་པའི་ཚིག་གིས་གསོལ་ཅིག ༼༦༽ དང་༑་ཁོ་བོ་ཅག་ཇི་སྲིད་དུ་རྒྱལ་པོ་ཡིད་ཆེས་པཨར་མ་གྱུར་གྱི་བར་དུ་རྩྭ་ཡང་མི་ཟ་ཆུ་ཡང་མི་འཐུང་ངོ་ཞེས་ཁས་བླངས་སོ་༑༑་ཆག
་རྡུམ་གྱིས་སྨྲས་པ་༑་ཁོ་བོ་ནི་གལ་ཏཨེ་བཏང་བར་གྱུར་ན་རྡོ་བ་ཡང་ཟ་ན་རྩྭ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་༑་དེ་དག་གིས་སྨྲས་པ་༑་ཁྱིམ་བདག་གི་བུ་དེ་བདག་ཅག ༼༧༽གི་ཕ་མ་དང་འདྲ་བར་འདུག་འདུག་གིས་༑་དེ་ལྟར་མ་བྱེད་ཅིག་༑་ཆག་རྡུམ་གྱིས་སྨྲས་པ་༑་དེ་བདག་ཅག་གི་ཕ་མ་དང་འདྲ་བཨར་འདུག་འདུག་པ་ཡང་བདེན་མོད་ཀྱི་འོན
་ཀྱང་དེ་ཁོ་བོ་ལ་ཆག་རྡུམ་ཞེས་འབོད་པས་ཁོ་བོ་ནི་དེ་ལྟར་མི་འདོད་དེ་༑་འདི་ལྟར་ཁཨོ་བོ་ནི་དེའི་ལྟོ་འདྲལ་བར་ཡང་འདོད་དོ་༑༑ ༼༢༣༡ཨ༡༽ ཁྱིམ་བདག་གི་བུ་དེ་དུས་དང་དུས་སུ་གླང་དེ་དག་གི་གན་དུ་སོང་སྟེ་དྲིས་པ་༑་ཀྭའི་གླང་དག་ཇི་ལྟར་ཁྱོད་ཅག་རུང་ངམ་༑་དེ་དག་གིས་སྨྲས་པ་༑་ཁོ་བོ་ཅག་ནི་རུང་ན་༑་ཁྱོད་
ཀྱི་མི་རུང་ངོ་༑༑་ཅི་ཉཨེས་ཆ་ག་རྡུམ་འདི་ན་རེ་ཁོ་བོ་ནི་གལ་ཏེ་བཏང་བར་གྱུར་ན་རྡོ་བ་ཡང་ཟ ༼༢༽ ན་རྩྭ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་ཞེས་ཟེར་རོ་༑༑་འོ་ན་ཅི་ཁོ་བོ་འབྲོས་པར་བྱའམ་༑་མ་འབྲོས་པར་འདི་ལྟར་ཆག་རྡུམ་འདིའི་སྣ་ཕུག་ཤིག་དང་༑་གལ་ཏེ་འདི་རྩྭ་ཟ་བར་འགཡུར་རམ་༑་ཆུ་འཐུང་བར་འགྱུར་བ་ན་ཁོ་བོ་ཅག་གིས་
རྭ་དག་གིས་འདིའི་སྣ་བླངས་ཏེ་བགྱེན་དུ་གཟུང་བར་བྱས་༑་ཁྱོད ༼༣༽ ཀྱིས་ཀྱང་དེའི་ཚེ་འདི་དག་འཇིག་རྟེན་སྐྱོང་བ་ལྔ་པ་ཉི་མ་ཡང་ཆེ་བཞིར་ཡོད་ཅེས་ཉི་མ་སྟོན་པར་བྱེད་དོ་ཞེས་སྨྲ་བར་བྱའོ་༑༑་དེས་དེའི་སྣ་དབུག་པར་བརྩམས་པ་དང་༑་དེས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་འདི་ལྟར་ཁོ་བོ་ལ་མཐོ་འཚམ་པར་བྱེད་པ་ལ་ལྟོསཤིག
་༑་དེ་དག་གིས་སྨྲས་པ་༑་འདི་ཁྱོད་ལ ༼༤༽ རྒྱུན་འདོགས་པར་བྱེད་ཀྱིས་ཁ་རོག་ཤིག་༑་དེ་ནས་ཉི་མ་བདུན་པ་ལ་རྒྱལ་པོ་བལོན་པོ་རྣམས་དང་ཐབས་ཅིག་ཚོགས་པས་གླང་དེ་དག་རྩྭ་ཕུན་སུམ་ཚོགས་པ་དང་༑་ཆུ་ཕུན་སུམ་ཚོགས་པའི་ཕྱོགས་སུ་བཏངབ་ན་ཆག་རྡུམ་དེས་རྩྭའི་ཁམ་བླང་བར་བརྩམས་པ་དང་༑་གླང་དེ་དག་གིས་རྭ་དག་གིས ༼
༥༽ དེའི་སྣ་བླངས་ཏེ་ཉི་མ་ལ་ལཏ་ཞིང་འཛིན་ཏོ་༑༑་རྒྱལ་པོས་བློན་པོ་རྣམས་ལ་སྨྲས་པ་༑་ཤེས་ལྡན་དག་ཅིའི་ཕྱིར་གླང་འདི་དག་ཉི་མ་ལ་ལྟ་ཞིང་འཁོད་༑་དཨེ་ན་བློན་པོ་གཅིག་གིས་སྨྲས་པ་༑་ལྷ་འདི་དག་དོན་གྱིས་ན་ལྷ་ལ་གསོལ་བར་བགྱིད་དེ་བདག་ཅག་འབའ་ཞིག་ཆེ་བཞི་ལགས ༼༦༽ པརམ་བས་ཀྱི་འཇིག་རྟེན་སྐྱོང་བ་ལྔ་པ་ག
དུགས་འདི་ཡང་ཆེ་བཞི་གཞན་ལགས་སོ་ཞེས་མཆིའོ་༑༑་རྒྱལ་པོ་ངོ་མཚར་སྐྱེས་ནས་བློནཔོ་རྣམས་ལ་བསྒོ་བ་༑་ཤེས་ལྡན་དག་མི་མ་ཡིན་པ་དག་གིས་ཆེ་བཞི་ཕྱེས་ཁྱིམ་བདག་གི་བུ་འདི་ལ་དེའི་བུ་མོ་སྤྱིན་དུ་ཆུག་ཤིག་༑་ཁྱིམ་བདག་གི་བུ ༼༧༽ དེས་ཁྱིམ་བདག་དེ་ཕམ་པར་བྱས་ནས་དེ་ལ་བུ་མོ་བྱིན་ནོ་༑༑་དགེ་སློང་དག་རེ་ཞིག
་དུད་འགྲོའི་སཀཡཨེ་གནས་སུ་སྐྱེས་པའི་སྲོག་ཆགས་དེ་དག་ཀྱང་མིས་སྐྱོན་ནས་སྨྲ་བས་ཀུན་དུ་སྤྱོད་པ་ན་གསོད་པར་སེམས་ན་མི་རྣམས་ལྟ་སྨོསཀྱང་ཅི་དགོས་༑་དེ་ལྟ་བས་ན་དགེ་སློང་གིས་དགེ་སློང་ལ་མིའི ༼༢༣༡བ༡༽ སྐྱོན་ནས་སྨྲ་བས་ཀུན་ཏུ་སྤྱོད་པར་མི་བྱའོ་༑༑་དགེ་སློང་དག་སྔོན་བྱུང་བ་འདས་པའི་དུས་ན་རི་བྲག
ས་ཤིག་ན་ཁྱིམ་བདག་ཤིང་རྟ་སྤྱོད་པ་ཞིག་འདུག་པ་དེ་ལ་བ་དགའ་བྱེད་དང་སརི་ཞེས་བྱ་བ་གཉིས་ཤིག་ཡོད་པ་དེ་གཉིས་ལས་དཔྱིད་ཀྱི་ཟླ་བ་ལ་བེའུ་ཁྲ་བོ་དང་༑་ཉེ་བཀྲ་གཉིས་ཤིག་འབྲངས ༼༢༽ སོ་༑༑་དེ་ནཨས་དགའ་བྱེད་ཀྱི་བེའུ་ནི་རུ་འདེལ་ཞིག་ཡིན་ལ་༑་ས་རིའི་བེའུ་ནི་ཁུ་ཡུ་ཞིག་ཡིན་ནས་དེས་གཅིག་གི་མིང་ནི་དགའ་བ
ྱེད་དུ་འདེལ་ཞེས་བྱ་བར་བཏགས་༑་གཅིག་གི་མིང་ནིས་རི་ཁུ་ཡུ་ཞེས་བྱ་བར་བཏགས་ཏེ་༑་དེ་གཉིས་དུས་གཞན་ན་གླང་ཆེན་པོ་གཉིས་སུ་གྱུར་ཏོ་༑༑ ༼༣༽ དུས་གཞན་ཞིག་ན་ཤིང་རྟ་སྤྱོད་པ་དག་ཆང་གྲལ་འཚོགས་ཏེ་གཏམ་ཟེར་བ་ན་ཤེས་ལྡན་དག་བདག་ཅག་ལས་སུའི་གླང་དག་བཟངཞེས་སྨྲས་པ་དང་༑་དེ་ན་གཅིག་ན་རེ་ཁོ་བོའི་བཟང་ངོ་ཞེ
ས་ཟེར་རོ་༑༑་ཡང་གཞན་ཞིག་ན་རེ་ཁོ་བོའི་བཟང་པོ་ཞེས་ཟེར་རོ་༑༑་ཤིང་རྟ་སྤྱོད་པ་དེ་ན་རེ་ཁོ་བོའི ༼༤༽ བཟང་པོ་ཞེས་ཟེར་རོ་༑༑་དེ་དག་གིས་སྨྲས་པ་༑་ཇི་ལྟར་ཤེས་༑་དེས་སྨྲས་པ་༑་ལམ་དམའ་བཨ་ནས་ཤིངརྟར་ཁལ་འདི་ཙམ་བཞག་སྟེ་ཀཱར་ཥཱ་པ་ཎ་ལྔ་བརྒྱ་སྐུགས་སུ་བཙུགས་ལ་གླང་གཉིས་བདའ་བར་བྱའོ་༑༑་དེ་དག་གིས་ལམ་ད
མའ་བ་ནས་ཤིང་རྟར་ཁལ་དེ་ཙམ་བཞག་སྟེ་ཀཱར་ཥཱ ༼༥༽ པ་ཎ་ལྔ་བརྒྱ་སྐུགས་སུ་བཙུགས་ནས་གླང་དེ་གཉིས་དེད་དུ་བཅུག་གཨོ་༑༑་ཤིང་རྟ་སྤྱོད་པ་དེས་དགའ་བྱེད་རུ་འདེལ་སོང་ཤིག་༑་ས་རི་ཁུ་ཡུ་སོང་ཤིག་ཅེས་བདའ་བར་བརྩམས་པ་དང་༑་གླང་དེ་གནིས་མིའགུལ་བར་འཁོད་ནས་དེས་གླང་དེ་གཉིས་ལ་ཁག་པས་བཙག་པར་བརྩམས་པ་དང་༑ ༼༦
༽ ཤིང་རྟ་སྤྱོད་པ་གཞན་དག་གིས་སྨྲས་པ་༑ཁྱོད་ཕམ་གྱིས་བ་ལང་མ་གསོད་པར་གླང་འདི་གཉིས་ཐོང་ལ་སྐུགས་འཇོལ་ཅིག་ཅེས་དེ་དག་གིས་དེ་ཀཱར་ཥཱ་པ་ཎ་ལྔ་བརྒྱ་འཇལ་དཨུ་བཅུག་གོ་༑༑་ཤིང་རྟ་སྤྱོད་པ་དེས་གླང་དེ་གཉིས་ལ་སྤྱོས་ཏེ་ལྕག་མང་པོས་གཞུས་ནས་ཉི་མ་ལ་ཤིང་སྐམ་ལ་བཏགས ༼༧༽ ཏེ་གཞག་གོ་༑༑་ཆོས་ཉིད་ཀྱིས་ན་འཇ
ིག་རྟེན་གནས་པ་ཆགས་ནས་རིང་པོ་མ་ལོན་པའི་ཚེ་ན་དུད་འགྲོ་དག་ཀྱང་མིའི་སྐད་སྨྲ་ཤེས་པས་དཨེ་གཉིས་ཀྱིས་སྨས་པ་༑་ཁྱོད་བདག་ཅག་གི་ཕ་མ་དང་འདྲ་བར་འདུག་འདུག་ན་བདག་ཅག་གིས་ཁྱོད་ལ་ཉེས་པ་བྱས་སམ་༑་ཅི་ན་ཀཧྱོད་ཀྱིས་ད་བདག ༼༢༣༢ཨ༡༽ ཅག་ལྕག་མང་པོས་གཞུས་ཏེ་ཉི་མ་ལ་ཤིང་སྐམ་ལ་བཏགས་ཏེ་འཇོག་པར་བྱེད་དེས་ས
ྨས་པ་༑་ཁྱོད་གཉིས་ཀྱིས་ནུས་བཞིན་དུ་སྒྱུ་བྱས་ཏེ་ཁོ་བོ་ཀཱར་ཥཱ་པ་ཎ་ལྔ་བརྒྱའི་སྐུགས་འཇལ་དུ་བཅུག་གོ་༑༑་དེ་གཉིས་ཀྱིས་སྨྲས་པ་༑་ཁྱོད་རངགི་ལྕེས་སྐུགས་འཇལ་དུ་བཅུག་གོ་༑༑ ༼༢༽ ཇི་ལྟར་གྱུར་༑་བདག་ཅག་གཉིས་ཀྱི་གཅིག་གི་མིང་ནི་དགའ་བྱེད་ཅེས་བྱ་༑་གཅིག་གི་མིང་ནིས་རི་ཞེས་བྱ་ན་༑་ཁྱོད་ཅིའི་ཕྱིར་
ཁོ་བོ་ཅག་གཉིས་ལ་རུ་འདེལ་དང་༑་ཁུ་ཡུ་ཞེས་མིང་མི་སྙན་པར་རྗོད་པར་བྱེད་༑་དེ་ལྟ་མོད་ཀྱི་ད་ལམ་ཆེས་དམའ་བ་ནས་ཤིང་རྟར་ཁལ་དེའི་ཉིས་གྱུར ༼༣༽ ཞོག་སྟེ་ཀཱར་ཥཱ་པ་ཎ་དེའི་ཉིས་གྱུར་སྐུགས་སུ་ཚུགས་ལ་ཁཨོ་བོ་ཅག་གཉིས་དོས་ཤིག་༑་ཅི་ཁྱེད་གཉིས་ཡང་ཁོ་བོ་སྐུགས་འཇལ་དུ་གཞུག་པར་འདོད་དམ་༑་བདག་ཅག་གཉིས་ལ་
མིང་མི་སྙན་པར་མ་བརྗོད་ཅིག་དང་ཁྱོད་སྐུགས་ནོད་དུ་གཞུག་གོ་༑༑་དུས་གཞན་ཞིག་ན་ཤིང་རྟ་སྤྱོད་པ་དེ ༼༤༽ དག་ཡང་ཆང་གྲལ་དུ་ཚོགས་ཏེ་གཏམ་ཟཨེར་བ་ན་ཤེས་ལྡན་དག་བདག་ཅག་ལས་སུའི་གླང་དག་བཟང་ཞེས་སྨྲས་པ་དང་༑་དེ་ན་གཅིག་ན་རེ་ཁོ་བོའི་བཟང་ངོ་ཞེས་ཟེར་རོ་༑༑ཡང་གཞན་ཞིག་ན་རེ་ཁོ་བོའི་བཟང་ངོ་ཞེས་ཟེར་རོ་༑
༑་ཤིང་རྟ་སྤྱོད་པ་དེ་ན་རེ་ཡང་ཁོ་བོའི་བཟང་ངོ་ཞེས་ཟེར་རོ་༑༑་དེ ༼༥༽ དཨག་གིས་སྨྲས་པ་༑་ཀྱེ་ནང་རྗེ་ཁྱོད་ཡང་བདག་ཉིད་སྐུགས་འཇལ་དུ་གཞུག་པར་འདོད་དམ་༑་དེས་སྨྲས་པ་༑་ཁྱེད་ཅག་ལ་ཅི་གནོད་དཨ་ལམ་ཆེས་དམའ་བ་ནས་ཤིང་རྟར་ཁལ་དེའི་ཉིས་གྱུར་བཞག་སྟེ་༑་ཀཱར་ཥཱ་པ་ཎ་སྟོང་སྐུགས་སུ་བཙུགས་ལ་གླང་དག་བདའ་བར
་བྱའོ་༑༑་དེ་དག་གིས་ལམ ༼༦༽ ཆེས་དམའ་བ་ནས་ཤིང་རྟ་ར་ཁལ་དེའི་ཉིས་གྱུར་བཞག་སྟེ་༑་ཀཱར་ཥཱ་པ་ཎ་སྟོང་སྐུགས་སུ་བཙུགས་ནསགླང་དེ་གཉིས་དེད་དུ་བཅུག་གོ་༑༑་ཤིང་རྟ་སྤྱོད་པ་དེས་དགའ་བྱེད་སོང་ཤིག་༑་ས་རི་སོང་ཤིག་ཅེས་བདའ་བར་བརྩམས་པ་དང་༑་དེ་གཉིས་ཀྱིས་ཁལ་དེ་མྱུར་བ་མྱུར་བ་ཁོ་ནར་ཐང་ལ་བསྐྱལ་ཏེ ༼༧༽ 
ཤིང་རྟ་སྤྱོད་པ་དེས་སྐུགས་ཀཱར་ཥཱ་པ་ཎ་སྟོང་ཐོབ་པ་དང༑་ལྷས་ཚགས་སུ་བཅད་པ་དག་སྨྲས་པ་༑

གང་ཚེ་ཁལ་ནི་ཆེས་ལྕི་ཞིང་༑༑་གང་ཚེ་ལམ་ཡང་ཆེས་དམའ་བ་༑༑དེ་ཚེ་དེ་གཉིས་ཁལ་ཁྱེར་ཞིང་༑༑་དེ་ཚེ་ཤིང་རྟ་འདྲེན་པར་བྱེད་༑༑

ཡིད་དུ་འོང་བ་བརྗོད་བྱས་ན་༑༑ ༼༢༣༢བ༡༽ ཤིན་ཏུ་ལྕི་བའི་ཁལ་ཁྱེར་ཞིང་༑༑དེ་ཡང་རྙེད་དང་ལྡན་གྱུར་ལ་༑༑་དེ་གཉིས་ཀྱང་ནི་ཡཨིད་དགར་གྱུར་༑༑

དེ་བས་ཡིད་འོང་བརྗོད་བྱ་ཞིང་༑༑་ཡིད་དུ་མི་འོང་ནམ་ཡང་མིན་༑༑ཡིད་དུ་འོང་བརྗོད་བྱེད་ན་༑༑་དགེ་བར་འགྱུར་ཞིང་སྡིག་མེད་ཡིན་༑༑

དགེ་སློང་དག་རེ་ཞིག་དུད་འགྲོའི ༼༢༽ སྐྱེ་གནས་སུ་སྐྱེས་པའི་སྲོག་ཆགས་དེ་དག་ཀྱང་མིས་སྐྱོན་ནས་སྨྲ་བས་ཀུན་དུ་སྤྱད་པ་ན་བྱམས་པའི་རྒྱུན་གཅོད་པར་བྱེད་ན་མི་རྣམས་ལྟ་སྨོས་གྱང་ཅི་དགོས་༑་དེ་ལྟ་བས་ན་དགེ་སློང་གིས་དགེ་སློང་ལ་མིའི་སྐྱོན་ནས་སྨྲ་བས་ཀུན་དུ་སྤྱོད་པར་མི་བྱའོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འད
ས་ཀྱིས་རྣམ་གྲངས ༼༣༽ དུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རནཨམས་ལ་བཀའ་སྩལ་བ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་༑་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསལཨབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ ༼༤༽ བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་
པར་བྱ་སྟེ་༑་མིའི་སྐྱོན་ནས་སྨྲ་ན་ལྟུང་བྱེད་དོ་༑༑་མིའི་སྐྱོན་ནས་སྨྲ་ན་ཞེས་བྱ་བ་ནི་མིའི་སྐྱོན་ནཨས་སྨྲ་བའི་བསམ་པས་ངག་དང་ཚིག་དང་༑་ཐ་སྙད་དང་སྐད་དང་བརྗོད་པ་དང་༑་ངེས་པའི་ཚིག་དང་ཚིག་གི་ལམ་དང་༑་ཚཨིག་གི་སྒྲ་དང་༑་ངག་གི་ལས ༼༥༽ དང་༑་ངག་གི་རྣམ་པར་རིག་བྱེད་སྨྲ་ནའོ་༑༑་ལྟུང་བྱེད་དོ་ཞེས་བ
ྱ་བ་ནི་སེམས་ཅན་དམྱལ་བདང་༑་དུད་འགྲོ་དང་ཡི་དགས་ངན་སོང་དང་༑་ངན་འགྲོ་དང་ལོག་པར་ལྟུང་བ་དག་ཏུ་སྲེག་པར་བྱེད་༑་འཚེད་པར་བྱེད་༑་ལྟུང་བརབྱེད་བའོ་༑༑་གཞན་ཡང་ལྟུང་བ་དེ་མ་བཤགས་ཤིང་སོ་སོར་མ ༼༦༽ བཤགས་ན་དགེ་བའི་ཆོས་རྣམས་ལ་སྒྲིབ་པར་བྱེད་པ་སྟེ་༑་དེསན་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་
བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑༑་༑༑

བར་སྡོམ་ལ་༑རིགས་དང་བཟོ་དང་ལས་དང་ནི་༑༑རྟགས་ནང་ལྟུང་བ་སྡེ་ལྔ་དང་༑༑ཉེ་བའི་ཉོན་མོངས་རྣམས་དང་ནི་༑༑སྤྱོ་བར་བྱེད་པ་ཐ་མ་ཡིན་༑༑

དགེ ༼༧༽ སློང་གིས་མིའི་སྐྱོན་ནས་སྨྲ་བའི་བསམ་པས་བྲམ་ཟེ་ལས་རབ་ཏུ་བྱུང་བའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡནཔ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ་ག་ལ་ཡོད་༑་ཚེ་དང་ལྡན་པ་ནི་བྲམ་ཟེ་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་ནོ་ཞེས་སྨྲས་ན་དགེ་སློང་སྤ་གོང་བ་ཉིད་དུ་གྱུར་ཀྱང་རུང་མ་གྱུར་ཀྱང་རུང་དག
ེ་སློང ༼༢༣༣ཨ༡༽ ལ་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སལོང་གིས་མིའི་སྐྱོན་ནས་སྨྲ་བའི་བསམ་པས་རྒྱལ་རིགས་ལས་རབ་ཏུ་བྱུང་བའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ལཨ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ་ག་ལ་ཡོད་༑་ཚེ་དང་ལྡན་པ་ནི་རྒྱལ་རིག་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་ནོ ༼༢༽ཞེས་སྨྲ་ན་དགེ་སློང་
སྦ་གོང་བ་ཉིད་དུ་གྱུར་ཀྱང་རུང་མ་གྱུར་ཀྱང་རུང་དགེ་སློང་ལ་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་མིའི་སྐྱོན་ནས་སྨྲ་བའི་བསམ་པས་རྗེའུ་རིགས་ལས་རབ་ཏུ་བྱུང་བའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ལ་དགེ་སབཡོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ་ག་ལ་ཡོད་༑་ཚེ་དང ༼༣༽ ལྡན་བ་ནི་རྗེའུ་རིགས་ལ
ས་རབ་ཏུ་བྱུང་བ་ཡིན་ནོ་ཞེས་སམརས་ན་དགེ་སློང་སྤ་གོང་བ་ཉིད་དུ་གྱུར་ཀྱང་རུང་མ་གྱུར་ཀྱང་རུང་དགེ་སློང་ལ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་མིའི་སྐྱོན་ནས་སྨྲ་བའི་བསམ་པས་དམངས་རིགས་ལས་རབ་ཏུ་བྱུང་བའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གཨི་ཚུལ་ག་ལ་ཡོད་༑ ༼༤༽ བྲམ་ཟེ
འི་ཚུལ་ག་ལ་ཡོད་༑་ཚེ་དང་ལྡན་པ་ནི་དམངས་རིགས་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་ནོ་ཞེས་སྨྲས་ནཨ་དགེ་སློང་སྤ་གོང་བ་ཉིད་དུ་གྱུར་ཀྱང་རུང་མ་གྱུར་ཀྱང་རུང་དགེ་སློང་ལ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་མིའི་སྐྱོནནས་སྨྲ་བའི་བསམ་པས་༑་ཐག་པ་ལས་རབ་ཏུ་བྱུང་བའི་གན་དུ་སོང་སྟེ ༼༥༽ འདི་སྐད་ཅེས་ཚེ་དང་ལྡ
ན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ་ག་ལ་ཡོད་༑་ཚེ་དང་ལྡན་པ་ནི་ཐག་པ་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་ནོ་ཞེས་སྨྲས་ན་དགེ་སློང་སྦ་གོང་བ་ཉིད་དུ་གྱུར་ཀྱང་རུང་དགེ་སློང་ལ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་མིའི་སྐྱོན་ནས་སྨྲ་བའི་བསམ ༼༦༽ པས་ཁབ་རིས་མཁན་ལས་རབ་ཏུ་བྱུང་བའི་གན་དུ་སོང་ས
ྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་བ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ་ག་ལ་ཡོད་༑་ཚེ་དང་ལྡན་པ་ནི་ཁབ་རིས་མཁན་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་ནོ་ཞེས་སྨྲས་ན་དགེ་སློང་སྦ་གོང་བ་ཉཨིད་དུ་གྱུར་ཀྱང་རུང་མ་གྱུར་ཀྱང་རུང་དགེ་སློང་ལ་ལྟུང་བྱེད་དུ ༼༧༽ འགྱུར་རོ་༑༑་དགེ་སློང་གིས་མིའི་སྐྱོན་ནས་སྨྲ་བའི་བས
མབས་བཟང་མཁན་ལས་རབ་ཏུ་བྱུང་བའི་གན་དུ་སོངསྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམཟེའི་ཚུལ་ག་ལ་ཡོད་༑་ཚེ་དང་ལྡན་པ་ནི་བཟང་མཁན་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་ནོ་ཞེས་སྨྲས་ན་དགེ་སློང་སྤ་གོང་བ་ཉིད་དུགྱུར ༼༢༣༣བ༡༽ ཀྱང་རུང་མ་གྱུར་ཀྱང་རུང་དགེ་སློང་ལ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑
་དགེ་སློང་གིས་མིའི་སྐྱོན་ནས་སྨྲ་བའི་བསམ་བས་ལྕགས་མགར་ལས་རབ་ཏུ་བྱུང་བའི་གན་དུ་སོང་སྟ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ་ག་ལ་ཡོད་༑་ཚེ་དང་ལྡན་པ་ནི་ལྕགས་མགར་ལས ༼༢༽ རབ་ཏུ་བྱུང་བ་ཡིན་ནོ་ཞེས་སྨྲས་ན་དགེ་སློང་སྤ་གོང་བ་ཉིདདུ་གྱུར་ཀྱང་རུང་མ་གྱུར་ཀྱང་ར
ུང་དགེ་སློང་ལ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་མིའི་སྐྱོན་ནས་སྨྲ་བའི་བསམ་པས་རདུངས་མགར་ལས་རབ་ཏུ་བྱུང་བའི་གན་དུ་སོངསྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑ ༼༣༽ བྲམ་ཟཨེའི་ཚུལ་ག་ལ་ཡོད་༑་ཚེ་དང་ལྡན་པ་ནི་རྡུངས་མགར་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་ནོ་ཞེས་སྨྲས་ན་༑་དགེ་སླ
ོང་སྤ་གོང་བ་ཉིད་དུགྱུར་ཀྱང་རུང་མ་གྱུར་ཀྱང་རུང་དགེ་སློང་ལ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་མིའི་སྐྱོན་ནས་སྨྲ་བའི་བསམ་བས་ཀོ་ལཔགས་མཁན་ལས་རབ་ཏུ་བྱུང ༼༤༽ བའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ་ག་ལ་ཡོད་༑་ཚེ་དང་ལྡན་པ་ནི་ཀོ་ལྤགས
་མཁན་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་ནོ་ཞེས་སྨྲས་ན་དགེ་སློང་སྤ་གོང་བ་ཉིདདུ་གྱུར་ཀྱང་རུང་མ་གྱུར་ཀྱང་རུང་དགེ་སློང་ལ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་མིའི ༼༥༽ སྐྱོན་ནས་སྨྲ་བའི་བསམ་བཨས་རྫ་མཁན་ལས་རབ་ཏུ་བྱུང་བའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་
ཟཨེའི་ཚུལ་ག་ལ་ཡོད་༑་ཚེ་དང་ལྡན་པ་ནི་རྫ་མཁན་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་ནོ་ཞེས་སྨྲས་ན་དགེ་སློང་སྤ་གོང་བ་ཉིད་དུ་གཡུར་ཀྱང་རུང་མ་གྱུར་ཀྱང ༼༦༽ རུང་དགེ་སློང་ལ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་མིའི་སྐྱོན་ནས་སྨྲ་བའི་བསམ་པས་འདརེག་མཁན་ལས་རབ་ཏུ་བྱུང་བའི་གན་དུ་སོངསྟེ་འདི་སྐད་ཅེས་ཚེ་དང་
ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ་ག་ལ་ཡོད་༑་ཚེ་དང་ལྡན་པ་ནི་འདྲེག་མཁན་ལ་རབ་ཏུ་བྱུང ༼༧༽ བ་ཡིན་ནོ་ཞེས་སྨྲས་ན་དགེ་སློང་སྤ་གོང་བ་ཉིད་དུ་གཡུར་ཀྱང་རུང་མ་གྱུར་ཀྱང་རུང་དགེ་སློང་ལ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་མིའི་སྐྱོན་ནས་སྨྲ་བའི་བསམ་པས་ཤིང་མཀཧན་ལས་རབ་ཏུ་བ
ྱུང་བའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ་༼༢༣༤ཨ༡༽ ག་ལ་ཡོད་༑་ཚེ་དང་ལྡན་པ་ནི་ཤིང་མཁན་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་ནོ་ཞེས་སྨྲ་ན་དགེ་སློང་སྤ་གོང་བ་ཉིད་དུ་གྱུར་ཀྱང་རུང་མ་གྱུར་ཀྱང་རུང་དགེ་སློང་ལ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་མིའི་ས
ྐྱོན་ནས་སྨྲ་བའི་བསམ་པས་སྨྱིག་མ་མཁན་ལས་རབ་ཏུ་བྱུང་བའི་གན་དུ ༼༢༽ སོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཏཤུལ་ག་ལ་ཡོད་༑་ཚེ་དང་ལྡན་པ་ནི་སྨྱིག་མ་མཁན་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་ནོ་ཞེས་སྨྲས་ན་དགེ་སློང་སྤ་གོང་བ་ཉིད་དུ་གཡཨུར་ཀྱང་རུང་མ་གྱུར་ཀྱང་རུང་དགེ་སློ
ང་ལ་ལྟུང་ཕྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང ༼༣༽ གིས་མིའི་སྐྱོན་ནས་སྨྲ་བའི་བསམ་བས་བརཨན་ལས་རབ་ཏུ་བྱུང་བའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ་གཨ་ལ་ཡོད་༑་ཚེ་དང་ལྡན་པ་ནི་བྲན་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་ནོ་ཞེས་སྨྲས་ན་དགེ་སློང་སྤ་གོང་བ་ཉིད་དུ་གྱུ
ར་ཀྱང་རུང་མ་གཡུར ༼༤༽ ཀྱང་རུང་དགེ་སློང་ལ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་མིའི་སྐྱོན་ནས་སྨྲ་བའི་བསམ་པས་བྲམ་ཟེ་ལས་རབ་ཏུ་བྱུང་བའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ་ག་ལ་ཡོད་༑་ཚཨེ་དང་ལྡན་པ་ནི་བྲམ་ཟེ་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་གྱིས་
ཚེ་དང ༼༥༽ ལྡན་པས་རང་གི་བཟོ་འདི་ལྟ་སྟེ་༑་བྲམ་ཟེའི་སྤྱོད་ཚུལ་དང་༑་སྤྱོད་པ་དང་༑་གཙུང་སྦྲ་དང་༑་ཀུན་ཏུ་སྤྱོད་པ་དང་༑་ཐལ་བ་བླང་བ་དང་༑་བྱ་མ་བུམ་བླང་བ་དང་༑་ས་བླང་བ་དང་ལག་སྟངས་དང་༑་ཐོར་ཚུགས་དང་༑་རབ་བསྔགས་བྱ་བ་དང་༑་ཀྱེ་ཞེས་བྱ་བ་དང་༑་ངེས་བརྗོད ༼༦༽ ཀྱི་རིག་བྱེད་དང་༑་མཆོད་སྦྱིན་གྱི་ར
ིག་བྱེད་དང་༑་སྙན་ཚིག་གི་རིག་བྱེད་དང་༑་སྲིད་སྲུང་གི་རིག་བྱེད་དང་༑་མཆོད་སྦྱིན་བྱེད་པ་དང་༑་མཆོད་སྦྱིན་བྱེད་དུ་འཇུག་པ་དང་༑་ཀློག་པ་དང་༑་ཀློག་ཏུ་འཇུག་པ་དང་༑་སྦྱིན་པ་དང་༑་ལན་པ་དག་བསླབ་པར་བྱའོ་ཞེས་སྨྲས་ན་དགེ་སལོངསྤ ༼༧༽ གོང་བ་ཉིད་དུ་གྱུར་ཀྱང་རུང་མ་གྱུར་ཀྱང་རུང་དགེ་སློང་ལ་ཉེས་བྱས
་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་མིའི་སྐྱོན་ནསསྨྲ་བའི་བསམ་པས་རྒྱལ་རིགས་ལས་རབ་ཏུ་བྱུང་བའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་གཨ་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ་ག་ལ་ཡོད་༑་ཚེ་དང་ལྡན་པ་ནི ༼༢༣༤བ༡༽ རྒྱལ་རིགས་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་གྱིས་༑་ཚེ་དང་ལྡན་པས་རང་གི་བཟོ་འདི་ལྟ་སྟེ་
༑་གླང་པོ་ཆེའི་གཉར་བཞོན་པ་དང་༑་རྟ་ལ་བཞོན་པ་དང་༑་ཤིང་རྟའི་ཐབས་དང་༑་རལ་གྲིའི་ཐབས་དང་༑་འཕོང་དང་ཕྱིར་བསྣུར་བ་དང་༑་མདུན་དུ་བསྣུར་བ་དང་༑་ལྕགས་ཀྱུས་སྒྱུར་ཐབས་དང་༑ ༼༢༽ ཞགས་པ་གད་བ་དང་༑་མདའ་བོ་ཆེ་འཕེན་ཐབས་དང་༑་འཛིན་སྟངས་དང་གོམ་སྟངས་དང་༑་ཐོར་ཚུགས་དང་༑་གཅད་པ་དང་དྲལ་བ་དང་དབུག་པ་དང་༑་
རྒྱངནས་ཕོག་པ་དང་༑་སྒྲ་གྲག་པར་ཕོག་པ་དང་༑་གནད་དུ་ཕོག་པ་དང་༑་མི་འཆོར་བར་ཕོག་པ་དང་༑་ཚབས ༼༣༽ ཆེ་བདག་བསླབ་པར་བྱའོ་ཞེས་སྨྲས་ན་དགེ་སློང་སྤ་གོང་བ་ཉིད་དུ་གྱུར་ཀྱང་རུང་མ་གྱུར་ཀྱང་རུང་དགེ་སློང་ལ་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་མིའི་སྐྱོན་ནས་སྨྲ་བའི་བསམ་པས་༑་རྗེའུ་རིགསལས་རབ་ཏུ་བ
ྱུང་བའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལདན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ ༼༤༽ ཡོད་༑་བྲམ་ཟེའི་ཚུལ་ག་ལ་ཡོད་༑་ཚེ་དང་ལྡན་པ་ནི་རྗེའུ་རིགས་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་གྱིས་༑་ཚེ་དང་ལྡན་པ་རང་གི་བཟོ་འདི་ལྟ་སྟེ་༑་ཞིང་རྨོ་བ་དང་བ་ལང་བསྲུང་བ་དང་༑་ཚོང་བྱ་བ་བསླབ་པར་བྱའཨོ་ཞེས་སྨྲས་ན་དགེ་སློང་སྤ་གོང
་བ་ཉིད་དུ་གྱུར་ཀྱང་རུང་མ་གྱུར་ཀྱང་རུང་དགེ་སློངལ་ལྟུང ༼༥༽ བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སལཨོང་གིས་མིའི་སྐྱོན་ནས་སྨྲ་བའི་བསམ་པས་དམངས་རིགས་ལས་རབ་ཏུ་བྱུང་བའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ལདགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ་ག་ལ་ཡོད་༑་ཚེ་དང་ལྡན་པ་ནི་དམངས་རིགས་ལས་རབ་ཏུ
་བྱུང་བ་ཡིན་གྱིས་༑ཚེ་དང ༼༦༽ ལྡན་པས་རང་གི་བཟོ་འདི་ལྟ་སྟེ་ཟོར་བ་དང་༑་ཕྲག་གདང་བསླབ་པར་བྱའོ་ཞེས་སྨྲས་ན་དགེ་སློང་སྤ་གོང་བ་ཉཨིད་དུ་གྱུར་ཀྱང་རུང་མ་གྱུར་ཀྱང་རུང་དགེ་སློང་ལ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་མིའི་སྐྱོན་ནས་སྨྲ་བའི་བསམ་པསཐ་ག་པ་ལས་རབ་ཏུ་བྱུང་བའི་གན་དུ་སོང་སྟེ་འད
ི ༼༧༽ སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ་ག་ལ་ཡོད་༑་ཚེ་དང་ལྡན་པ་ནི་ཐག་པ་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་གྱིས་༑་ཚེ་དང་ལྡན་པས་རང་གི་བཟོ་འདི་ལྟ་སཏཨེ་༑་དར་དག་དང་༑་རས་ཡུག་ཆེན་དག་དང་༑་བེའུ་རས་དག་དང་༑་དར་ལ་དག་དང་༑་དུ་གུ་ལ་དག་དང་༑་ཀོ་ཏ་མ ༼༢༣༥ཨ༡༽ པ་དགབསླབ་པར་བྱའོ་ཞ
ེས་སྨྲས་ན་དགེ་སློང་སྤ་གོང་བ་ཉིད་དུ་གྱུར་ཀྱང་རུང་མ་གྱུར་ཀྱང་རུང་དགེ་སློང་ལ་ལྟུང་བྱེད་དུ་འགྱུར་རཨོ་༑༑་དགེ་སློང་གིས་མིའི་སྐྱོན་ནས་སྨྲ་བའི་བསམ་པས་ཁབ་རིས་མཁན་ལས་རབ་ཏུ་བྱུང་བའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེདང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ ༼༢༽ ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ་ག་ལ་ཡོད་༑་ཚེ་དང་
ལྡན་པ་ནི་ཁབ་རིས་མཁན་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་གྱིས་༑་ཚེ་དང་ལྡན་པས་རང་གི་བཟོ་འདི་ལྟ་སྟེ་༑་བེའུ་རས་དང་རས་ཡུག་ཆེན་དང་༑་པར་ཐང་དང་༑་ཁབ་རཨིས་དང་༑་ཁྲེའུ་ཚེ་དང་གོར་བུ་བསླབ་པར་བྱའོ་ཞེས་སྨྲས་ན་དགེ་སློང་སྤ་གོང་བ ༼༣༽ ཉིད་དུ་གྱུར་ཀྱང་རུང་མ་གྱུར་ཀྱང་རཨུང་དགེ་སློང་ལ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑
་དགེ་སློང་གིས་མིའི་སྐྱོན་ནས་སྨྲ་བའི་བསམ་པས་བཟང་མཁན་ལས་རབ་ཏུ་བྱུང་བའི་གཨན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ་ག་ལ་ཡོད་༑་ཚེ་དང་ལྡན་པ་ནི་བཟང་མཁན་ལས ༼༤༽ རབ་ཏུ་བྱུང་བ་ཡིན་གྱིས་༑་ཚེ་དང་ལྡན་པས་རང་གི་བཟོ་འདི་ལྟ་སྟེ་༑་ཞྭ་དང་ཞྭ་སྒྲེ་བོ་དང་
༑་བྱིས་པའི་གོས་དག་དང་༑་ཤི་ང་དཔུང་བཅད་དག་དང་༑་དོར་མང་དག་དང་༑་དོར་ཐུང་དག་དང་༑་བཟང་མཁན་གྱི་བཟོ་གཞན་གང་ཡིན་པཨ་དག་བསླབ་པར་བྱའོ་ཞེས་སྨྲས་ན་དགེ་སློང་སྤ་གོང་བ་ཉིད་དུ་གྱུར ༼༥༽ ཀྱང་རུང་མ་གྱུར་ཀྱང་རུང་དགེ་སློང་ལ་ལྟུང་བྱེད་དཨུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་མིའི་སྐྱོན་ནས་སྨྲ་བའི་བསམ་པས་ལ
ྕགས་མགར་ལས་རབ་ཏུ་བྱུང་བའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེསཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ་ག་ལ་ཡོད་༑་ཚེ་དང་ལྡན་པ་ནི་ལྕགས་མགར་ལས་རབ་ཏཨུ ༼༦༽ བྱུང་བ་ཡིན་གྱིས་༑་ཚེ་དང་ལྡན་པས་རང་གི་བཟོ་འདི་ལྟ་སྟེ་ལྷུང་བཟེད་དང་ལྷུང་བཟེད་ཆུང་ངུ་དང་༑་ཁབ་དང་༑་གྲི་དཨག་དང་༑་སེན་གྲི་ད
ག་དང་༑་ལྕགས་མགར་གྱི་བཟོ་གཞན་གང་ཡིན་པ་དེ་དག་བསླབ་པར་བྱའོ་ཞེས་སྨྲས་ན་དགེ་སློང་སྤ་གོང་བ་ཉིད་དུ་གྱུར་ཀྱང་རུང་དགེ་སློང་ལ ༼༧༽ ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་མིའི་སྐྱོན་ནས་སྨྲ་བའི་བསམ་པས་རྡུངས་མགར་ལས་རབ་ཏུ་བྱུང་བའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུ
ལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ་ག་ལ་ཡོད་༑་ཚེ་དང་ལྡན་པ་ནི་རྡུངས་མགར་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་གྱིས་༑་ཚེ་དང ༼༢༣༥བ༡༽ ལྡན་པས་རང་གི་བཟོ་འདི་ལྟ་སྟེ་༑་ཁཨར་གཞོང་དག་དང་༑་གཞོང་བུ་དག་དང་༑་ཆ་ལང་དག་དང་༑་སྐོམ་ཕོར་དག་དང་༑་རིལ་བ་དག་དང་༑་རྡུངས་མགར་གྱི་བཟོ་གཞན་གང་ཡཨིན་པ་དག་བསླབ་པར་བྱའོ་ཞེས་སྨྲས་ན་དགེ
་སློང་སྤ་གོང་བ་ཉིད་དུ་གྱུར་ཀྱང་རུང་མ་གྱུར་ཀྱང་རུང་དགེ་སློང ༼༢༽ ལ་ལྟུང་བཡཨེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་མིའི་སྐྱོན་ནས་སྨྲ་བའི་བསམ་པས་ཀོ་ལྤགས་མཁན་ལས་རབ་ཏུ་བྱུང་བའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ་ག་ལ་ཡོད་༑་ཚེ་དང་ལྡན་པ་ནི་ཀོ
་ལྤགས་མཁཨན་ལས་རབ་ཏུ་བྱུང་བ་ཡིན ༼༣༽ གྱིས་༑་ཚེ་དང་ལྡན་པས་རང་གི་བཟོ་འདི་ལྟ་སྟེ་༑་ལྷམ་སྒྲོག་གུ་ཅན་དག་དང་༑་ལྷམ་ཡུ་ཆདདག་དང་༑་མཆིལ་ལྷམ་དག་དང་༑་སྒ་དག་དང་༑་དོང་པ་དག་དང་༑་ཀོ་ལྤགས་མཁན་གྱི་བཟོ་གཞན་གང་ཡིན་པ་དག་བསླབ་པར་བྱའཨོ་ཞེས་སྨྲས་ན་དགེ་སློང་སྤ་གོང་བ་ཉིད་དུ་གྱུར་ཀྱང་རུང་མ ༼༤༽ གྱུར
་ཀྱང་རུང་དགེ་སློང་ལ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སལཨོང་གིས་མིའི་སྐྱོན་ནས་སྨྲ་བའི་བསམ་པས་རྫ་མཁན་ལས་རབཏུ་བྱུང་བའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ལདགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ་ག་ལ་ཡོད་༑་ཚེ་དང་ལྡན་པ་ནི་རྫ་མཁན་ལས་རབཏུ་བྱུང་བ ༼༥༽ ཡིན་གཡཨིས་༑་ཚེ་དང་ལྡན་པས་རང་
གི་བཟོ་འདི་ལྟ་སྟེ་༑་རྫ་མ་དག་དང་༑་བུམ་པ་དག་དང་༑་རིལ་བ་དག་དང་༑་རྫེའུ་དག་དང་༑་ཁམ་ཕོར་དག་དང་༑་རྫ་མཁན་གྱི་བཟོ་གཞན་གང་ཡིན་པ་དག་བསླབ་པར་བྱའོ་ཞེས་སྨྲས་ན་དགེ་སློང་སྤ་གོང་བ་ཉིད་དུ་གྱུར་ཀྱང་རུང་མ་གྱུར་ཀྱང་རུང་དགེ ༼༦༽ སློང་ལ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་མིའི་སྐྱོན་ནས་སྨྲ་བ
འི་བསམ་པས་འབྲེག་མཁཨན་ལས་རབ་ཏུ་བྱུང་བའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ་གཨ་ལ་ཡོད་༑་ཚེ་དང་ལྡན་པ་ནི་འབྲེག་མཁན་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་གྱིས་༑ ༼༧༽ ཚེ་དང་ལྡན་པས་རང་གི་བཟོ་འདི་ལྟ་སྟེ་༑་སྐྲ་འབྲེག་པ་དང་༑་སེན་མོ་འབྲེག་པ་དང་༑་ཁ་སྤུ་འབྲེག
་པ་དང་༑་བྱིན་པ་བཅོས་པ་དང་༑་འབྲེག་མཁན་གྱི་བཟོ་གཞན་གང་ཡིན་པ་དག་བསླབ་པར་བྱའོ་ཞེས་སྨྲས་ན་དགེ་སློང་སྤ་གོང་བ་ཉིད་དུ་གྱུར་ཀྱང་རུང་མ་གྱུར་ཀྱང་རུང་དགེ་སློང་ལ་ལྟང ༼༢༣༦ཨ༡༽ བཡེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་མིའི་སྐྱོན་ནས་སྨྲ་བའི་བསམ་པས་ཤིང་མཁན་ལས་རབ་ཏུ་བྱུང་བའི་གན་དུ་སོང་སྟེ་འདི་སྐད
ཅེས་ཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ་ག་ལ་ཡོད་༑་ཚེ་དང་ལྡན་པ་ནི་ཤིང་མཁན་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་གྱིས་༑་ཚེ་དང་ལྡན ༼༢༽ པས་རང་གི་བཟོ་འདི་ལྟ་སྟེ་༑་ཁྲི་དག་དང་༑་ཁྲིའུ་དག་དང་༑་ཨན་དག་དང་༑་ཨན་ཀཧྲིའུ་དག་དང་༑་སྒོ་གླེགས་དག་དང་༑་ཤིང་མཁན་གྱི་བཟོ་གཞན་གང་ཡིན་པ་དག་བསླབ་པར
་བྱའོ་ཞེས་སྨྲས་ན་དགེ་སློང་སྤ་གོང་བ་ཉིད་དུ་གྱུར་ཀྱང་རུང་མ་གྱུར་ཀྱང་རུང་དགེ་སློང་ལ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑ ༼༣༽ དགེ་སློང་གིས་མིའི་སྐྱོན་ནས་སྨྲ་བའི་བསམ་པས་སྨྱིག་མ་མཁན་ལས་རབ་ཏུ་བྱུང་བའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ་ག་ལ་ཡོད་
༑་ཚེ་དང་ལྡན་པ་ནི་སྨྱིག་མ་མཁན་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་གྱིས་༑་ཚེ་དང་ལྡན་པས་རང་གཨི་བཟོ་འདི་ལྟ་སྟེ་༑ ༼༤༽ སྐོན་བུ་དག་དང་༑་སྤྲོག་མ་དག་དང་༑་གདུགས་དག་དང་༑་བསིལ་ཡབ་དག་དང་༑་དུང་གཟེབ་དག་དང་༑་སྨྱིགམ་མཁན་གྱི་བཟོ་གཞན་གང་ཡིན་པ་དག་བསླབ་པར་བྱའོ་ཞེས་སྨྲས་ན་དགེ་སློང་སྤ་གོང་བ་ཉིད་དུ་གྱུར་ཀྱང་ར
ུང་མ་གྱུར་ཀྱངརུང་དགེ་སློང་ལ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང ༼༥༽ གིས་མིའི་སྐྱོན་ནས་སྨྲ་བའི་བསམ་པས་བྲན་ལས་རབ་ཏུ་བྱུང་བའི་གཨན་དུ་སོང་སྟེ་༑་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ་ག་ལ་ཡོད་༑་ཚེ་དང་ལྡན་པ་ནི་བྲན་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་གྱིས་༑་ཚེ་དང་ལྡན་
པས་རང་གི་བཟོ་འདི་སྟེ་༑་སྐུ་མཉེ་དང་༑་དྲིལ་ཕྱི་དང་༑ ༼༦༽ ཁྲུས་དང་༑་ཕོ་ཉར་འགྲོ་བ་དང་༑་མངག་པ་དང་༑་བྲན་གྱི་བཟོ་གཞན་གང་ཡིན་པ་དག་བསླབ་པར་བྱའོ་ཞེས་སྨྲས་ན་དགེ་སློང་སྤ་གཨོང་བ་ཉིད་དུ་གྱུར་ཀྱང་རུང་མ་གྱུར་ཀྱང་རུང་དགེ་སློང་ལ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་༑༑་འདུལ་བ་རྣམ་པར་འབྱེད་པ་༑་བམ་པོ་སཨ
ུམ་བཅུ་རྩ་དགུ་པ་༑་དགེ་སློང ༼༧༽ གིས་མིའི་སྐྱོན་ནས་སྨྲ་བའི་བསམ་པས་བྲམ་ཟེ་ལས་རབ་ཏུ་བྱུང་བའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ་ག་ལ་ཡོད་༑་ཚེ་དང་ལྡན་པ་ནི་བྲམ་ཟེ་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་གྱིས་༑་ཚེ་དང་ལྡན་པས་རང་གི་ལས་འདི་ལྟ་སྟེ་༑་བྲམ་ཟེའ
ི་སྤྱོད ༼༢༣༦བ༡༽ ཚུལ་དང་༑་སྤྱོད་པ་དང་གཏསང་སྦྲ་དང་༑་ཀུན་ཏུ་སྤྱོད་པ་དང་༑་ཐལ་བ་བླང་བ་དང་༑་བྱ་མ་བུམ་བླང་བ་དང་༑་ས་བླང་པ་དང་༑་ལག་སྟངས་དང་༑་ཐོར་ཚུགས་དང་༑་རབ་བསྔགས་བྱ་བ་དང་༑་ཀྱེ་ཞེས་བྱ་བ་དང་༑་ངེས་བརྗོད་ཀྱི་རིག་བྱེད་དང་༑་མཆོད་སྦྱིན་གྱི་རིག་བྱེད་དང་༑་སྙན ༼༢༽ ཚིག་གི་རིག་བྱེད་དང་༑་ས
ྲིད་སྲུང་གི་རིག་བྱེད་དང་༑་མཆོད་སྦྱིན་བྱེད་པ་དང་༑་མཆོད་སྦྱིན་བྱེད་དུ་འཇུད་པ་དང་༑ཀློག་པ་དང་༑་ཀློག་ཏུ་འཇུད་པ་དང་༑་སྦྱིན་པ་དང་༑་ལེན་པ་དང་༑་བྲམ་ཟེའི་ལས་གཞན་གང་ཡིན་བ་དག་ཀྱང་བྱའོ་ཞེས་སྨྲས་ན་དགེ་སློང་སྤ་གོང་བ་ཉིད་དུ་གྱུར་ཀྱང་རུང་མ ༼༣༽ གྱུར་ཀྱང་རུང་དགེ་སློང་ལ་ཉེས་བྱས་སུ་འགྱུར་རོ
་༑༑་དགེ་སློང་གིས་མིའི་སཀྱོན་ནས་སྨྲ་བའི་བསམ་པས་རྒྱལ་རིགས་ལས་རབ་ཏུ་བྱུང་བའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གིཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ་ག་ལ་ཡོད་༑་ཚེ་དང་ལྡན་པ་ནི་རྒྱལ་རིགས་ལས་རབ་ཏུ་བྱུང ༼༤༽ བ་ཡིན་གྱིས་༑་ཚེ་དངལྡན་པས་རང་གི་ལས་འདི་ལྟ་སྟེ་༑་གླང་པོ་ཆེའི་གཉར་བ
ཞོན་པ་དང་༑་རྟ་ལ་བཞོན་པ་དང་༑་ཤིང་རྟའི་ཐབས་དང་༑་རལ་གྲིའིཐབས་དང་༑་འཕོང་དང་༑་ཕྱིར་བསྣུར་བ་དང་༑་མདུན་དུ་བསྣུར་བ་དང་༑་ལྕགས་ཀྱུས་སྒྱུར་ཐབས་དང་༑་ཞགས་པ་གདབ་པ་དང་༑་མདའ་བོ་ཆེ་འཕེན ༼༥༽ ཐབས་དང་༑་འཛིན་སྟངས་དང་༑་གོམ་སྟངས་དང་༑་ཐོར་ཚུགས་དང་༑་གཅད་པ་དང་༑་དྲལ་བ་དང་༑་དབུག་པཨ་དང་༑་རྒྱང་ནས་ཕོ
ག་པ་དང་༑་སྒྲ་གྲག་པར་ཕོག་པ་དང་༑་གནད་དུ་ཕོག་པ་དང་༑་མི་འཆོར་བར་ཕོག་པ་དང་༑་ཚབས་ཆེ་བ་དང་༑་རྒྱལ་རིགས་ཀྱི་ལས་གཞན་གང་ཡིན ༼༦༽ བ་དག་ཀྱང་བྱའོ་ཞེས་སྨྲས་ན་དགེ་སློང་སྤ་གོང་བ་ཉིད་དུ་གྱུར་ཀྱང་རུང་མ་གྱུར་ཀྱང་རུང་དགེ་སློང་ལ་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་མིའི་སྐྱོན་ནས་སྨྲ་བའི་བསམ་པས
་རྗེའུ་རིགས་ལས་རབ་ཏུ་བཡུང་བའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ ༼༧༽ ག་ལ་ཡོད་༑་ཚེ་དང་ལྡན་པ་ནི་རྗེའུ་རིགས་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་གྱིས་༑་ཚེ་དང་ལྡན་པས་རང་གི་ལས་འདི་ལྟ་སྟེ་༑་ཞིང་རྨོ་བ་དང་༑བ་ལང་བསྲུང་བ་དང་༑་ཚོང་བྱ་བ་དང་༑་རྗེའུ་རིགས་ཀ
ྱི་ལས་གཞན་གང་ཡིན་པ་དག་ཀྱང་བྱའོ་ཞེས་སྨྲས་ན་དགེ་སློང་སྤ་གོང་བ་ཉིད་དུ་གྱུར་ཀྱང་རུང་མ་གྱུར ༼༢༣༧ཨ༡༽ ཀྱང་རུང་དགེ་སློང་ལ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་མིའི་སྐྱོན་ནས་སྨྲབའི་བསམ་པས་དམངས་རིགས་ལས་རབ་ཏུ་བྱུང་བའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡ
ོད་༑་བྲམ་ཟེའི་ཚུལ་ག་ལ་ཡོད་༑་ཚེ་དང་ལྡན་པ་ནི་དམངས་རིགས་ལས ༼༢༽ རབ་ཏུ་བྱུང་བ་ཡིན་གྱིས་༑་ཚེ་དང་ལྡན་པས་རངགི་ལས་འདི་ལྟ་སྟེ་༑་ཟོར་བ་དང་༑་ཕྲག་གདང་དང་དམངས་རིགས་ཀྱི་ལས་གཞན་གང་ཡིན་པ་དག་ཀྱང་བྱའོ་ཞེས་སྨྲས་ན་དགེ་སློང་སྤ་གོང་བ་ཉིད་དུ་གྱུར་ཀྱང་རུང་མ་གྱུར་ཀྱང་རུང་དགེ་སློང་ལ་ལྟུང་བྱེད་དུ་
འགྱུར་རོ་༑༑་དགེ་སློང་གིས་མིའི་སྐྱོན ༼༣༽ ནས་སྨྲ་བའི་བསམ་པས་ཐ་ག་པ་ལས་རབ་ཏུ་བྱུང་བའི་གན་དུ་སོངསྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ་ག་ལ་ཡོད་༑་ཚེ་དང་ལྡན་པ་ནི་ཐ་ག་པ་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་གྱིས་༑་ཚེ་དང་ལྡན་པས་འདི་ལཏ་སྟེ་༑་ཐགས་བཟངས་དང་༑་སོན་པ་དང་༑་
དྲུ་བུ ༼༤༽ དང་༑་སྣས་ལ་སོགས་པས་རང་གི་ལས་བྱའོ་ཞེས་སྨྲས་ན་དགེ་སློང་སྤ་གོངབ་ཉིད་དུ་གྱུར་ཀྱང་རུང་མ་གྱུར་ཀྱང་རུང་དགེ་སློང་ལ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་མིའི་སྐྱོན་ནས་སྨྲ་བའི་བསམ་པས་ཁབ་རིས་མཁན་ལས་རབ་ཏུ་བྱུང་བའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན ༼༥༽ པ་ལ་དགེ་སྦྱོང་གི
་ཚུལ་ག་ལ་ཡཨོད་༑་བྲམ་ཟེའི་ཚུལ་ག་ལ་ཡོད་༑་ཚེ་དང་ལྡན་པ་ནི་ཁབ་རིས་མཁན་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་གྱིས་༑་ཚེ་དང་ལྡན་པས་འདི་ལྟ་སྟེ་རྒྱང་ཤིང་དང་༑་སྐུད་པ་དང་༑་ཚོན་དང་༑་ཕུར་པ་དང་༑་སོ་མངས་ཀྱིས་རང་གི་ལས་བྱའོ་ཞེས་སྨྲས་ན་དགེ་སློང་སྤ་གོང་བ ༼༦༽ ཉིད་དུ་གྱུར་ཀྱང་རུང་མ་གྱུར་ཀྱང་རུང་དགེ་སློང་ལ་ལྟུ
ང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་མིའི་སྐྱོན་ནས་སྨྲ་བཨའི་བསམ་པས་བཟང་མཁན་ལས་རབ་ཏུ་བྱུང་བའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ་ག་ལ་ཡོད་༑་ཚེ་དང་ལྡན་པ ༼༧༽ ནི་བཟང་མཁན་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་གྱིས་༑་ཚེ་དང་ལྡན་པས་འདི་ལཏ་སྟེ་༑་ཁབ་དང་༑་ས
ྐུད་པ་དང་༑་གྲི་དང་ཆན་པ་དང་༑་ལྕུག་མོས་རང་གི་ལས་བྱའོ་ཞེས་སྨྲས་ན་དགེ་སློང་སྤ་གོང་བ་ཉིད་དཨུ་གྱུར་ཀྱང་རུང་མ་གྱུར་ཀྱང་རུང་དགེ་སློང་ལ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་མིའི་སྐྱོན ༼༢༣༧བ༡༽ ནས་སྨྲ་བའི་བསམཔས་ལྕགས་མགར་ལས་རབ་ཏུ་བྱུང་བའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ལ་དག
ེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམཟེའི་ཚུལ་ག་ལ་ཡོད་༑་ཚེ་དང་ལྡན་པ་ནི་ལྕགས་མགར་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་གྱིས་༑་ཚེ་དང་ལྡན་པས་འདི་ལྟ་སྟེ་སྦུད་པ་དང་༑་སྦུད་དུ་དང་༑ ༼༢༽ ཏི་ཙ་དང་སྐམ་པ་དང་༑་ཐོ་བས་རང་གི་ལས་བྱའོ་ཞེས་སྨྲས་ན་དགེ་སློང་སྤ་གོང་བ་ཉིད་དུ་གྱུར་ཀྱང་རུང་མ་གྱུར་ཀྱང་རུང་དགེ་སློང་ལ་ལྟུང་
བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་མིའི་སྐྱོན་ནས་སྨྲ་བའི་བསམ་པས་རྡུངས་མགཨར་ལས་རབ་ཏུ་བྱུང་བའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང ༼༣༽ གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚཨུལ་ག་ལ་ཡོད་༑་ཚེ་དང་ལྡན་པ་ནི་རྡུངས་མགར་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་གྱིས་༑་ཚེ་དང་ལྡན་པས་ནི་འདི་ལྟ་སྟེ་༑་སྦུ
ད་པ་དཨང་༑་སྦུད་རུ་དང་༑་ཏི་ཙ་དང་༑་སྐམ་པ་དང་༑་ཐོབས་རང་གི་ལས་བྱའོ་ཞེས་སྨྲས་ན་དགེ་སློང་སྤ་གོང་བ་ཉིད་དུ་གྱུར་ཀྱང་རཨུང་མ་གྱུར་ཀྱང་རུང ༼༤༽ དགེ་སློང་ལ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་མིའི་སྐྱོན་ནས་སྨྲ་བའི་བསམ་པས་ཀོ་ལྤགས་མཁཨན་ལས་རབ་ཏུ་བྱུང་བའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་
དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ་གཨ་ལ་ཡོད་༑་ཚེ་དང་ལྡན་པ་ནི་ཀོ་ལྤགས་མཁན་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་གྱིས་༑་ཚེ ༼༥༽ དང་ལྡན་པས་འདི་ལྟ་སྟེ་༑་རྒྱུས་པདང་༑་རྒྱིའུ་དང་༑་འབྲེང་བུ་དང་༑་དྲ་གྲི་དང་༑་སྨྱུང་དང་སྨྱུང་བུས་རང་གི་ལས་བྱའོ་ཞེས་སྨྲས་ན་དགེ་སློང་སྤ་གོང་བ་ཉཨིད་དུ་གྱུར
་ཀྱང་རུང་མ་གྱུར་ཀྱང་རུང་དགེ་སློང་ལ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་མིའི་སྐྱོན་ནས་སྨྲ་བའི་བསམ་པསརྫ་མཁན་ལས་རབ་ཏུ ༼༦༽ བྱུང་བའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམཟེའི་ཚུལ་ག་ལ་ཡོད་༑་ཚེ་དང་ལྡན་པ་ནི་རྫ་མཁན་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་གྱིས་༑་ཚེ
་དང་ལྡན་པས་འདི་ལྟ་སྟེ་འཁོརལོ་དང་༑་དབྱིག་གུ་དང་༑་ཐ་གུ་དང་༑་འཁོར་ལོའི་རྟེན་མ་དང་༑་གསལ་གྱིས་རང་གི ༼༧༽ ལས་བྱའོ་ཞེས་སྨྲས་ན་དགེ་སློང་སྤ་གོང་བ་ཉིད་དུ་གྱུར་ཀྱང་རུང་མ་གྱུར་ཀྱང་རུང་དགེ་སློང་ལ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་མིའི་སྐྱོན་ནས་སྨྲ་བའི་བསམ་པས་འབྲེག་མཁན་ལས་རབ་ཏུ་བྱ
ུང་བའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑བྲམ་ཟེའི་ཚུལ་ག་ལ་ཡོད་༑ ༼༢༣༨ཨ༡༽ ཚེ་དང་ལྡན་པ་ནི་འབྲེག་མཁན་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་གྱིས་༑་ཚེ་དང་ལྡན་པས་འདིལྟ་སྟེ་༑་སྤུ་གྲི་དང་༑་ཆན་པ་དང་༑་བདར་དང་༑་སྨང་ཙེར་དང་༑་སེན་གྲིས་རང་གི་ལས་བྱའོ་ཞེས་སྨྲས་ན་དགེ་སློང་ས
ྤ་གོང་བ་ཉིད་དུ་གྱུར་ཀྱང་རུང་མ་གྱུར་ཀྱང་རུང་དགེ་སློང་ལ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑ ༼༢༽ དགེ་སློང་གིས་མིའི་སྐྱོན་ནས་སྨྲ་བའཨི་བསམ་པས་ཤིང་མཁན་ལས་རབ་ཏུ་བྱུང་བའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑བྲམ་ཟེའི་ཚུལ་ག་ལ་ཡོད་༑་ཚེ་དང་ལྡན་པ་ནི་ཤིང་མཁན་ལས་རབ་
ཏུ་བྱུང་བ་ཡིན་གྱིས་༑་ཚེ་དང་ལྡན་པས་འདི་ལྟ་སྟེ་སཏེའུ་དང་༑ ༼༣༽ སྟ་རེ་དང་གཟོང་དང་༑་སོག་ལེ་དང་༑་ཐོ་བས་རང་གི་ལས་བྱའོ་ཞེས་སྨྲས་ན་དགེ་སློང་སྤ་གོང་བ་ཉིད་དུ་གྱུར་ཀྱང་རུང་མ་གྱུར་ཀྱང་རུང་དགེ་སློང་ལ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་མིའི་སྐྱོན་ནས་སྨྲ་བའི་བསམ་པས་སྨྱིག་མ་མཁན་ལས་རབ
་ཏུ་བྱུང་བའི་གན་དུ་སོང་སྟེ་འདི་སྐད ༼༤༽ ཅེས་ཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཏཤུལ་ག་ལ་ཡོད་༑་ཚེ་དང་ལྡན་པ་ནི་སྨྱིག་མ་མཁན་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་གྱིས་༑་ཚེ་དང་ལྡན་པས་འདི་ལྟ་སྟེ་༑་སྨྱིག་མ་དང་༑་གྲི་དང་༑་ཚོན་དང་༑་སྨྱུག་ཐོ་དང་༑་ལྷང་ཚེར་གྱིས་རང་གི་ལས་བྱའོ་ཞེས་སྨྲས་ན
༼༥༽ དགེ་སློང་སྤ་གོང་བ་ཉིདདུ་གྱུར་ཀྱང་རུང་མ་གྱུར་ཀྱང་རུང་དགེ་སློང་ལ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་མིའི་སྐྱོན་ནས་སྨྲ་བའི་བསམ་པས་བརན་ལས་རབ་ཏུ་བྱུང་བའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ་ག་ལ་ཡོད་༑་ཚེ་དང་ལྡན ༼༦༽ པ་ནི་བྲན་
ལས་རབ་ཏུ་བྱུང་བ་ཡིན་གྱིས་༑་ཚེ་དང་ལྡན་པས་འདི་ལྟ་སྟེ་༑་བསྐུ་མཉེ་དང་དྲིལཕྱི་དང་༑་ཁྲུས་དང་༑་ཕོ་ཉར་འགྲོ་བ་དང་༑་མངག་པས་རང་གི་ལས་བྱའོ་ཞེས་སྨྲས་ན་དགེ་སློང་སྤ་གོང་བ་ཉིད་དུ་གྱུར་ཀྱང་རུང་མ་གྱུར་ཀྱང་རུང་དགེ་སློང་ལ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང ༼༧༽ གིས་མིའི་སྐྱོན་ནས་སྨྲ་བའི་བསམ་
པས་དགེ་སློང་གི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ་ག་ལ་ཡོད་༑་ཚེ་དང་ལདན་པ་ནི་ཐེང་པོ་དང་༑་སྨད་འཆལ་དང་༑་ཞར་བ་དང་༑་ལ་གསོར་རྡུམ་པོ་དང་༑་སྒུར་པོ་དང་༑་མིའུ་ཐུང ༼༢༣༨བ༡༽ དང་༑་ལྤ་བཅན་དང་༑་གླེན་པ་དང་༑་ལྐུགས་པ་དང་༑་གྲུམ་པོ་དང་༑་འོན་པ་དང་༑
་རྟེན་འཕྱེ་དང་༑་རྐང་འབམ་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་ནོ་ཞེས་སྨྲས་ན་དགེ་སློང་སྤ་གོང་བ་ཉིད་དུ་གྱུར་ཀྱང་རུང་མ་གྱུར་ཀྱང་རུང་དེག་སློང་ལ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིསམིའི་སྐྱོན་ནས་སྨྲ་བའི་བསམ ༼༢༽ པས་དགེ་སློང་གི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་གལ་ཡོད་༑་
བྲམ་ཟེའི་ཚུལ་གལ་ཡོད་༑་ཚེ་དང་ལྡན་པ་ནི་མཛེ་ཅན་དང་༑་འབྲུམ་བུ་ཕྲ་མོ་ཅན་དང་༑་ངལ་སྐྱེན་པ་དང་༑་ཤུ་བ་ཅན་དང་༑་ག་ཡན་བ་ཅན་དང་༑་ཁྱི་རྔོ་ཅན་དང་༑་གློག་པ་ཅན་དང་༑་རྐང་ཤུ ༼༣༽ ཅན་དང་༑་སྐྱིགས་བུ་ཅན་དང་༑་སྐྱུག་བྲོབ་དང་༑་ཁོང་སྐེམ་ཅན་དང་༑་རིམས་ཅན་དང་༑་རིམས་དྲག་པོ་ཅན་དང་༑་ལུད་པ་ཅན་དང་༑་དབུགས་
མི་བདེ་བ་ཅན་དང་༑་སྐེམ་ནད་ཅན་དང་༑་བརྗེད་བྱེད་ཅན་དང་༑་བཀྲེས་ང་བ་ཅན་དང་༑་སྐྱ་རྦབ་ཅན་དང་༑་ཚིལ་པོ་ཆེ་དང་༑་སྐྲན་ཅན་དང་༑ ༼༤༽ ཁྲག་ནད་ཅན་དང་༑་མཁྲིས་ནད་ཅན་དང་༑་མཚན་བར་རྡོལ་བ་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་ནོ་ཞེས་སྨྲས་ན་དགེ་སློང་སྤ་གོང་བ་ཉིད་དུ་གཡཨུར་ཀྱང་རུང་དགེ་སློང་ལ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་
༑༑་དགེ་སློང་གིས་མིའི་སྐྱོན་ནས་སྨྲ་བའི་བསམ་པས་དགེ་སློང་གི་གན་དུ་སོང་སཏེ་འདི་སྐད་ཅེས་ཚེ་དང ༼༥༽ ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ་ག་ལ་ཡོད་༑་ཚེ་དང་ལྡན་པ་ནི་པཧམ་པར་འགྱུར་བ་དང་༑་དགེ་འདུན་ལྷག་མ་དང་༑་ལྟུང་བྱེད་དང་༑་སོ་སོར་བཤགས་པར་བྱ་བ་དང་༑་ཉེས་བྱས་ཀྱི་ལྟུང་བ་བྱུང་
བཡིན་ནོ་ཞེས་སྨྲས་ན་དགེ་སློང་སྤ་གོང་བ་ཉིད་དུ་གྱུར་ཀྱང་རུང་མ་གྱུར་ཀྱང ༼༦༽ རུང་དགེ་སློང་ལ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་མིའི་སྐྱོན་ནས་སྨྲ་བའི་བསམ་པས་དགེ་སློང་གི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ་ག་ལ་ཡོད་༑་ཚེ་དང་ལྡན་པ་ནི
་ཁྲོ་བ་དང་༑་ཁོན་དུ་འཛིན་པ་དང་༑་འཆབ་པ་དང་༑་དངཨན ༼༧༽ དུས་ཅན་དང་༑་ཕྲག་དོག་ཅན་དང་༑་སེར་སྣ་ཅན་དང་༑་ག་ཡོན་ཅན་དང་༑་སྒྱུ་ཅན་དང་༑་ངོ་ཚ་མེད་པ་དང་༑་ཁྲེལ་མེདཔ་དང་༑་སྡིག་པ་འདོད་པ་དང་༑་ལོག་པར་ལྟ་བ་ཡིན་ནོ་ཞེས་སྨྲས་ན་དགེ་སློང་སྤ་གོང་བ་ཉིད་དུ་གྱུར་ཀྱང་རུང་མ་གྱུར་ཀྱངརུང་དགེ་སློང་ལ་ལྟུང་བ
ྱེད་དུ་འགྱུར་རོ་༑༑ ༼༢༣༩ཨ༡༽ དགེ་སློང་གིས་མིའི་སྐྱོན་ནས་སྨྲ་བའི་བསམ་པས་དགེ་སློང་གི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ་ག་ལ་ཡོད་༑་ཚེ་དང་ལྡན་པ་ནི་རོ་ལཏ་བུ་ཡིན་ནོ་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྤྱོ་བ་དག་གིས་སྤྱོ་བར་བྱེད་ན་དགེ་སློང་སྦ་གོང ༼༢༽
བ་ཉིད་དུ་གྱུང་ཀྱང་རུང་མ་གཡཨུར་ཀྱང་རུང་དགེ་སློང་ལ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་གལ་ཏེ་མིང་དེ་ལྟ་བུ་མང་པོ་དག་ཡོད་པར་གྱུར་ན་དེ་ལ་ལན་གདབ་པར་སྨྲབ་སངས་རྒྱས་སྐྱོང་གང་ཡིན་ཞེས་ཟེར་བ་ལ་བྲམ་ཟེ་ལས་རབ་ཏུ་བྱུང་བ་གང་ཡིན་པ་དེའོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་ལྟ་བཨུ་དག་བརྗོད་པ་ལ ༼༣༽ ལྟུང་བ་མེད་དོ་༑
༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བ་དག་གིས་ཉེན་པལ་ལྟུང་བ་མེད་དོ་༑༑་མིའི་སྐྱོན་ནས་སྨྲ་པའི་ལྟུང་བྱེད་དེ་གཉིས་པ་རྫོགས་སྷོ་༑༑་༑༑

