introductionབསྐལ་པ་བྱེ་བ་རྣམས་སུ་ཡང་༑༑་འདུལ་བ་ཐོས་པར་འགྱུར་བ་དང་༑༑གཟུང་དང་འཛིན་བརྙེད་དཀའ་སྟེ་༑༑་སྒྲུབ་པའང་ཤིན་ཏུ་རྙེད་པར་དཀའ་༑༑

སངས་རྒྱས་རྣམས་ནི་འབྱུང་བ་བདེ་༑༑་ཆོས་བརྟན་པ་ཡང་བདེ་བ་ཡིན་༑༑༼༢༽ དགེ་འདུན་མཐུན་པ་བདེ་བསྟེ་༑༑་མཐུན་པ་རྣམས་ཀྱི་དཀའ་ཐུབ་བདེ་༑༑

འཕགས་པ་རྣམས་ནི་མཐོང་བ་བདེ་༑༑་དམ་པ་དག་དང་འགྲོགས་པ་བདེ་༑༑བྱིས་པ་རྣམས་ནི་མ་མཐོང་ན་༑༑་རྟག་ཏུ་བདེ་བ་ཉིད་དུ་འགྱུར་༑༑

ཚུལ་ཁྲིམས་ལྡན་པ་མཐོང་བ་བདེ་༑༑་མང་ཆུ་ཐོས་བ་མཐོང ༼༣༽ བ་བདེ་༑༑ཡང་སྲིད་རྣམ་པར་གྲོལ་བ་ཡི་༑༑་དགྲ་བཅོམ་པ་དག་མཐོང་བདེ་༑༑

འཇུག་ངོགས་བདེ་བའི་ཆུ་ཀླུང་བདེ་༑༑་ཆོས་ལ་གོམས་པའི་སྐྱེས་བོ་བདེ་༑༑ཤེས་རབ་ཐོབ་པར་གྱུར་བ་བདེ་༑༑་ང་འོང་རྒྱལ་ཟད་པ་བདེ་༑༑

ངེས་པར་བྱས་ཤིང་དབང་པོ་ཐུལ་བ་དང་༑༑་དགོན་བཞི ༼༤༽ བ་རྣམས་སུ་རྒས་གྱུར་དང་༑༑མང་དུ་ཐོས་པ་ནགས་ཀྱི་ནང་དག་རྒྱུ་༑༑་ལང་ཚོ་ཡོལ་བ་རྣམས་ཀྱིས་གནས་པ་བདེ་༑༑

ཤཱཀྱ་སེང་གེ་དེ་ལ་ནི་༑༑་སོར་མོ་བཅུ་ཡི་ཐལ་སྦྱར་ཏེ་༑༑འདུལ་བ་རབ་ཏུ་གདོན་པར་བྱས་༑༑་གདུལ་བའི་དོན་དུ་ང་ལ་ཉོན་༑༑

ཐོས་ནས་དྲང་གྲོང་ཆེན་པོ ༼༥༽ ཡིས་༑༑་ཇི་སྐད་གསུངས་བཞིན་བསྒྲུབ་བྱ་ཞིང་༑༑ཁན་མཐོ་ཕྲ་རྣམས་ལ་༑༑་རྟུལ་ཅིང་བྱེད་པ་ཉིདདུ་གྱིས་༑༑

རྟག་ཏུ་འབད་པས་བདགའ་བ་ཡི་༑༑་སེམས་རྟ་ཁ་བླན་དགའ་བ་ལ་༑༑མཐུན་པ་གཟེར་རྣོན་བརྒྱ་བ་ཡི་༑༑་སྲབ་ནི་འདུལ་བ་འདི་ཡཨིན་ནོ་༑༑

ཆེ་བ་གང་དག ༼༦༽ ངག་ཙམ་གྱིས་༑༑་ལྡོག་ཅིང་མཚམས་ལས་མི་འདའ་བ་༑༑དེ་དག་མི་རྟ་བཟང་པོ་སྟེ་༑༑་ཉོན་མོངས་ག་ཡུལ་ལས་ངེསརྒལ་འགྱུར་༑༑

སུ་ལ་སྲབ་འདི་མེད་པ་དང་༑༑་ནམ་དུའང་འདོད་བར་མི་འགྱུར་བ་༑༑དེ་དག་ཉོན་མོངས་ག་ཡུལ་གྱིས་དཀྲུགས་༑༑་འཇོག་བྲལ ༼༧༽ རྣམ་པརའཁྱམ་པར་འགྱུར་༑༑

བཅོམ་ལྡན་འདས་ཀྱི་ཉན་ཐོས་ཀྱི་དགེ་འདུན་ལོ་བཅུ་གཉིས་སུ་སྐྱོན་མེད་ཅིང་ཆུ་བུར་མེད་ལ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཉན་ཐོས་རྣམསཀྱི་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་ཡང་མདོར་བསྡུས་ཏེ་༑༑

སྡིག་པ་ཐམས་ཅད་མི་བྱ་སྟེ་༑༑་དགེ་བ་ཕུན ༼༢༢བ༡༽ སུམ་ཚོགས་པར་བྱ་༑༑རང་གིས་སེམས་ནི་ཡོངས་སུ་གདུལ་༑༑་འདི་ནི་སངས་རྒྱསབསྟན་པ་ཡིན་༑༑་ལུས་ཀྱི་སྡོམ་པ་ལེགས་པ་སྟེ་༑༑ངག་གི་སྡོམ་པའང་ལེགས་པ་ཡིན་༑༑

ཡིད་ཀྱི་སྡོམ་པའང་ལེགས་པ་སྟེ་༑༑་ཐམས་ཅད་དུ་ནི་སྡོམ་པ་ལེགས་༑༑ཀུན་དུ་བསྡམས་པའི ༼༢༽ དགེ་སློང་ནི་༑༑་སྡུག་བསྔལ་ཀུན་ལསརབ་ཏུ་འགྲོལ་༑༑

དག་རྣམས་བསྲུང་ཞིང་ཡིད་ཀྱིས་རབ་བསྡམས་ཏེ་༑༑་ལུས་ཀྱི་མི་དགེ་བ་དག་མི་བྱེད་ཅིང་༑༑ལས་ལམ་གསུམ་པོ་འདི་དག་རབ་སྦྱངས་ནས་༑༑་དྲང་སྲོང་གསུངས་པའི་ལམ་ནི་ཐོབ་པར་འགྱུར་༑༑

ཞེས་སྟོན་པར་གྱུར་ཏོ་༑༑

༼༣༽ ལོ་བཅུ་གསུམ་ལ་བབ་པ་ན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཡུལ་སྤོང་བྱེད་དག་ན་ཀ་ལན་ད་ཀའི་གྲོང་ན་བཞུགས་སོ་༑༑

