pAyantika_71སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སཨོ་༑༑་དགེ་སློང་ཞིག་རྒྱལ ༼༦༽ པོའི་ཁབ་འོད་མའི་ཚལ་ཀ་ལན་དཀའི་གནས་སུ་དབྱར་སུ་དབྱར་གནས་པར་ཁས་བླངས་སོ་༑༑་དེ་ནས་དགེ་སློང་དེས་དབྱར་གྱི་ཟླ་བ་གསུམ་པོ་དག་འདས་ནས་ཆོས་གོས་བྱས་པ་དང་ལ
ྡན་༑་ཆོས་གོས་ཟིན་པ་དང་ལྡན་ཞིང་ལྷུང་བཟེད་དང་ཆོས་གོས་ཐོགས་ཏེ་༑་བཅོམ་ལྡན་འདས ༼༧༽ ཀྱི་ཞབས་ལ་ཕྱག་འཚལ་དུ་འཕགས་ནས་མཉན་ཡོད་དུ་འགྲོ་བའི་དོན་མཐུན་བཙལ་བ་དང་༑་དེས་ཚོང་པ་ཤོ་གམ་འདྲལ་བ་དག་མཐོང་ནས་དེས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་གར་འདོང་༑་དེ་དག་གིས་སྨྲས་པ་༑་འཕགས་པ་མཉན་ཡོད་དུ་མཆིའོ་༑༑་དེས ༼༢༨༢ཨ
༡༽ སྨྲས་པ་༑་ཤེས་ལྡན་དག་ཁོ་བོ་ཡང་ཁྱེད་དང་ལྷན་ཅིག་མཉན་ཡོད་དུ་འགྲོའོ་༑༑་དེ་དག་གིས་སྨྲས་པ་༑་འཕགས་པ་དེ་ལྟར་མཛོད་ཅིག་༑་དེ་དག་གིས་ཐབས་ཡིན་ནོ་ཞེས་བྱས་ནས་འགྱོད་པ་སྐྱེས་ཏེ་དེ་དག་གིས་སྨྲས་པ་༑་འཕགས ༼༢༽ པ་བདག་ཅག་ནི་ཚོང་པ་ཤོ་གམ་འདྲལ་བ་དག་ལགས་པས་དུས་སུ་ཡང་མཆི་༑་དུས་མ་ལགས་པར་ཡང་མཆི་༑་ཤ
ུལ་དུ་ཡང་མཆི་༑་ཤུལ་གོལ་བར་ཡང་མཆི་བས་ཁྱོད་ཀྱིས་བདག་ཅག་དང་ལྷན་ཅིག་བཞུད་མི་སྤྱོད་དོ་༑༑་དེས་སྨྲས་པ་༑་ཅི་ཁྱེད་ཅག་སྟོང་པར་འདོང ༼༣༽ དམ་༑་འོན་ཏེ་ཁུར་དག་གིས་འདོང་༑་དེ་དག་གིས་སྨྲས་པ་༑་ཁུར་དག་གིས་མཆིའོ་༑༑་དེས་སྨྲས་པ་༑་ཁྱེད་ཅག་ཁུརདག་གིས་འདོང་ན་ཁོ་བོ་སྟོང་པར་འགྲོ་བ་ཅིའི་ཕྱིར་ཁྱེད་ཀྱ
ི་ཕྱི་བཞིན་འགྲོ་མི་ནུས་༑་དེ་དག་གིས་སྨྲས་པ་༑་གལ་ཏེ་སྤྱོདན་བཞུད་ཀྱིས་ཕྱོགས ༼༤༽ འདིར་བཞུད་ལ་བདག་ཅག་མ་མཆིས་ཀྱི་བར་དུ་གཞེས་ཤིག་༑་དེ་དེར་སོང་སྟེ་བསྡད་པ་དང་༑་ཇི་ཙམ་ན་ཏཤོང་པ་ཤོ་གམ་འདྲལ་བ་དེ་དག་འོངས་ནས་དེ་དེ་དག་དང་ལྷན་ཅིག་འཕགས་སོ་༑༑་ཇི་ཙམ་ན་རི་བྲགས་ཤིག་ཏུ་ཤོ་གམ་གྱི་གནས་སཨུ་ཕྱིན་
པ་དང་༑ ༼༥༽ ཚོང་པ་ཤོ་གམ་འདྲལ་བ་དེ་དག་ཤོ་གམ་གཅོད་པ་དག་གིས་འཇིགས་པས་ལམ་གོལ་བ་ནས་འགྲོ་བར་བརྩམས་པདང་༑་དགེ་སློང་དེ་ཡང་མདུན་དུ་སོང་ངོ་༑༑་དེ་དག་ལམ་གོལ་བ་ནས་འདོང་བ་ན་དེ་དག་ཤོ་གམ་པ་དག་གིས་མཐོང་ནས་༑་དེ་དག ༼༦༽ གིས་སྨྲས་པ་༑་ཀྭའི་ཚོང་པ་ཤོ་གམ་འདྲལ་བ་དག་གར་འདོང་༑༑་དེ་དག་གིས་དགེ་སློང་དེ
་མདུན་དུ་འགྲོ་བ་མཐོང་ནས་༑་དེ་དག་གིས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་ཚོང་པ་ཤོ་གམ་འདྲལ་བ་འདི་དག་གིས་མ་ཉེས་ཀྱི་ཤཱཀྱ་འི་བུའི་དགེ་སྦྱོང་མདུན་དུ་འགྲོ་བ་འདཨིས་ཉེས ༼༧༽ ཀྱིས་འདི་གསད་པར་བྱའོ་ཞེས་དེ་དག་གིས་དགེ་སློང་དེ་ཤིན་དུ་བརྡེགས་ཏེ་ལྷུང་བཟེད་ཀྱང་བཅག་༑་ཕོར་བུ་དང་༑་ཁར་བ་དག་ཀྱང་བཅག་༑་ཆོས་གོས་
དག་ཀྱང་དྲལ་ཏེ་ཤིའོ་སྙམ་ནས་བོར་རོ་༑༑་ཚོང་པ་ཤོ་གམ་འདྲལ་བ་དེ་དག་གིས་དགེ་སློང་དེ ༼༢༨༢བ༡༽ ལ་སྨྲས་པ་༑་འཕགས་པ་ཁྱེད་ཀྱིས་རྒྱལ་པོ་ལས་གཞོན་ནུའི་ཡོངས་སུ་སྤང་བ་ཐོབ་པ་ལགས་ཀྱིས་རྒྱལ་པོའི་གན་དུ་བཞུད་དེ་གསུངས་ལ་༑་ཤོ་གམ་པ་འདི་དག་གི་ལག་པ་དང་རྐང་པ་དག་གཅོད་དུ་སྩོལ་ཅིག་༑་ཤོ་གམ་པ་དེ་དག་སྐྲག་
ནས ༼༢༽ དགེ་སློང་དེལ་བཟོད་པ་གསོལ་བར་བརྩམས་དེ་སྨྲས་པ་༑་འཕགས་པ་བདག་ཅག་ལ་བཟོད་པ་མཛད་དུ་གསོལ་༑༑་དགེ་སློང་གི་སེམས་ནི་མར་དང་འདར་བས་དེས་སྨྲས་པ་༑་བཟོད་དོ་༑༑་ཚོང་པ་ཤོ་གམ་འདྲལ་བ་དག་གིས་སྨྲས་པ་༑་གལ ༼༣༽ ཏེ་འཕགས་པས་བཟོད་ཀྱང་བདག་ཅག་གིས་མི་བཟོད་དོ་༑༑་ཤོ་གམ་པ་དག་གིས་སྨྲས་པ་༑་ཁྱེད་ཀྱང་བཟ
ོད་པར་གྱིས་ཤིག་༑་ཤོ་གམ་འདྲལ་བ་དག་གིས་སྨྲས་པ་༑་དམ་ཚིགགིས་བཟོད་པར་བྱ་སྟེ་༑་ཁྱེད་ཅག་ཤོ་གམ་པ་ཇི་སྙེད་པ་དག་གིས་ཁོ ༼༤༽ བོ་ཅག་ཚོང་པ་ཇི་སྙེད་པ་དག་ཤོ་གམ་འཇལ་དུ་མི་འཇུག་ན་ཁོ་བོ་ཅག་གིས་ཀྱང་བཟོད་པར་བྱའོ་༑༑་ཤོ་གམ་པ་དེ་དག་གིས་ཚོང་པ་དེ་དག་ལ་གནང་ངོ་༑༑་དགེ་སློང་དེ་ཡང་མཐར་གཡིས་མཉན་ཡོད་དུ
་ཕྱིན་ནས་༑་དགེ་སློང་རྣམས་ཀྱིས་དེ་ལ་སྨྲས་པ་༑་ཚེ ༼༥༽ དང་ལྡན་པ་འོངས་པ་ལེགས་སོ་༑༑་ཇི་ལྟ་བདེ་བར་བརྒྱུས་སམ་༑་ཚེ་དང་ལྡན་པ་དག་ཇི་ལྟར་བདེ་བར་བརྒྱུས་༑་ཁོ་བོ་ཤོ་གམ་པ་དག་གིས་ཧད་པོར་དེའུ་བསད་དོ་༑༑་ཅིའི་ཕྱིར་༑དེས་སྐབས་དེ་རྒྱས་པར་བརྗོད་པ་དང་༑་དགེ ༼༦༽ སློང་རྣམས་ཀྱིས་སྨྲས་པ་༑་ཁྱོད་དོན་མ
ཐུན་རྐུན་མ་དང་ལྷན་ཅིག་འགྲོན་ལམདུ་འགྲོར་རུང་ངམ་༑༑་གང་གི་ཕྱིར་མི་རུང་བ་དེ་ཉིད་ཀྱི་ཕྱིར་ཉེས་དམིགས་འདི་ལྟ་བུ་དག་བྱུང་བར་གྱུར་ཏོ་༑༑་དགེ་སློང་དོན་ཉཨུང་ངུ་དག་ཅིའི་ཕྱིར་དགེ་སློང་དག་དོན་མཐུན་རྐུན་མ ༼༧༽ དང་ལྷན་ཅིག་འགྲོན་ལམ་དུ་འགྲོ་ཞེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོངབར་བྱེད་༑་ཁ་ཟེར་བར་བ
ྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཡུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑ ༼༢༨༣ཨ༡༽ སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ང་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེ
ས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ ༼༢༽ ལྡན་འདས་ཀྱིས་དགེ་སློང་དེ་ལ་རྨས་པ་༑་དགེ་སློང་ཁྱོད་དོན་མཐུན་རྐུན་མ་དང་ལྷན་ཅིག་འགྲོནལམ་དུ་འགྲོ་བ་བདེན་ནམ་༑་བཙུན་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་༑་རུང་བ་མ ༼༣༽ ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་༑་
དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་རྣམ་པར་སྨད་པར་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན ༼༤༽ ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པཨ་
སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཡང་དགེ་སློང་གང ༼༥༽ དོན་མཐུན་རྐུན་མ་དང་ལྷན་ཅིག་འགྲོན་ལམ་དུ་འགྲོ་ན་ཐ་ན་གྲོང་དུ་ཡང་རུང་སྟེ་ལྟུང་བྱེད་དོ་༑༑་ཡང་དགེ་སློང་གང་ཞེས་བྱ་བ་ནི་ཆོས་འདི་པ་འམ་༑་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའོ་༑༑་དོན་མཐུན་བ
ར་དུ་ཡང་རུང་སྟེ་ཞེས་བྱ་བ་ནི་ཐ་ན་རྒྱང་གྲགསཀྱི་བར་དུ་ཡང་རུང ༼༦༽ བྱ་བ་ནི་ཆོམ་རྐུན་པ་གྲོང་འཇོམས་པར་བྱེད་པ་དག་དང་༑་ཚོང་པ་ཤོ་གམ་འདྲལ་བ་དག་གོ་༑༑་འགྲོནལམ་དུ་འགྲོ་ན་ཞེས་བྱ་བ་ནི་དགོན་པའི་ལམ་དུ་འགྲོ་ནའོ་༑༑་ཐ་ན་གྲོང་བར་དུ་ཡང་རུང་སྟེ་ཞེས་བྱ་བ་ནི་ཐ་ན་རྒྱང་གརཨགས་ཀྱི་བར་དུ་ཡང་རུང ༼༧༽ ས
ྟེའོ༑༑་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་དམྱལ་བ་དང་༑་དུད་འགྲོ་དང་༑་ཡི་དགས་ངན་སོང་དང༑་ངན་འགྲོ་དང་༑་ལོག་པར་ལྟུང་བ་དག་ཏུ་སྲེག་པར་བྱེད་༑་འཚོད་པར་བྱེད་༑་ལྟུང་བར་བྱེད་པའོ་༑༑་གཞན་ཡང་ཇི་སྲིད་དུ་ལྟུང་བ་དེ ༼༢༨༣བ༡༽ མ་བཤགས་ཤིག་སོ་སོར་མ་བཤགས་ན་དགེ་བའི་ཆོས་རྣམས་ལ་སྒྲིབ་པར་བྱེད་པ་སྟེ་༑
་དེས་ན་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་དགེ་སློང་གིས་ཇི་ཙམ་ཅུང་ཟད་དོན་མཐུན་རྐུན་མ་དང་ལྷན་ཅིག་འགྲོན་ལམ་དུའགྲོ་ན ༼༢༽ ཐམས་ཅད་དུ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་གྲོང་བདུན་པོ་རྒྱང་གྲགས་ཀྱིས་བར་དུ་ཚོད་པ་དག་ལས་དགེ་སློང་གྲོང་ནཨས་དགོན་པར་འགྲོན་རྒྱང་གྲགས་ཕྱེ
ད་ཕྱེད་དུ་ནི་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་རྒྱང་གྲགས་རེ་རེར་ནི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགཨོན་པ་ནས ༼༣༽ གྲོང་དུ་འགྲོ་ན་ཡང་རྒྱང་གྲགས་ཕྱེད་ཕྱེད་དུ་ནི་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་རྒྱང་གྲགས་རེ་རེར་ནི་ལྟུང་བྱེད་དཨུ་འགྱུར་རོ་༑༑་རྐུན་མ་བསེལ་བྱེད་དུ་འཇུད་པ་དང་༑་ལམ་ནོར་བ་རྐུན་མལ་ལམ་དུ་འཛུད་པ་དང་
༑་འགྲོ་མི་ནུས་པ་རྐུན་མས་ཁྲིདདུ ༼༤༽ འཇུད་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བ་དག་གིས་ཉེན་པ་ལལྟུང་བ་མེད་དོ་༑༑་རྐུན་མ་དང་ལྷན་ཅིག་འགྲོ་བའི་ལྟུང་བྱེད་དེ་བདུན་བཅུ་རྩ་གཅིག་པ་རྫོགས་སྷོ་༑༑་༑༑

