pAyantika_57སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སཨོ་༑༑་ཉེ་དགའ་ལ་དགེ་ཚུལར་ཚེར་མ་དང་༑་ཆེན་པོ་པ་ཞེས་བྱ་བ་གཉིས་ཤིག་ཡོད་དེ་༑་འདོད་ཆགས་དང ༼༤༽ བྲལ་བ་མེད་པ་ནདགེ་སློང་རྣམས་དེ་གཉིས་དང་ལྷན་ཅིག་གཞོགས་སྟེགས་བྱེད་༑་འཕྱར་ག་ཡེང་བྱེད
་༑་ཐོ་འཚམ་པར་བྱེད་༑་ཀུན་དུ་རྩེ་བར་བྱེད་༑ཅ་ཅོ་མངོན་པར་བྱེད་༑་རྒོད་པ་དང་༑་དྲེགས་པ་དང་༑་ལུས་སྒྱུར་པར་བྱེད་དོ་༑༑་ཕྱིས་དེ་དག་གིས་བསྡམ་པར་བྱ་བའི་ལྟུང་བགང ༼༥༽ དག་ཡིན་དེ་དག་ཀྱང་བསྡམ་པ་བྱས་༑་བཤགས་པར་བྱ་བའི་ལྟུང་བ་གང་དག་ཡིན་པ་དེ་དག་ཀྱང་བཤགས་པ་བྱས་ཏེ་༑་སཔརོ་བར་བྱེད་༑་འབད་པར་བྱེད་༑
་རྩོལ་བར་བྱེད་པ་དག་གིས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་པས་དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་ཤིང་རྫུ་འཕྲུལ་ཡང་མངོན་པར ༼༦༽ བསྒྲུབས་སོ་༑༑་དུས་གཞན་ཞིག་ན་དགེ་ཚུལ་ཚེར་མ་དང་༑་ཆེན་པོ་པ་གཉིས་མེ་ཏོག་དག་ཐུཞིང་འཁོད་པ་ནམ་མཁའ་ལས་དགེ་སློང་དག་ཅིག་རྫུ་འཕྱུལ་གྱིས་འདོང་བ་མཐོང་ནས་དེ་གཉིས་ཀྱིས་སྨྲས་པ་༑
་ཁྱེད་ཅག་སུ་དགཡིན་༑་དེ་དག་གིས་སྨྲས་པ་༑་ཁོ་བོ་ཅག་མིང་འདི་ཞེས་བྱ་བ ༼༧༽ དག་ཡིན་ནོ་༑༑་དེ་གཉིས་ཀྱིས་སྨྲས་པ་༑་ཁྱེད་ཅག་གིས་ཁོ་བཨོ་ཅག་གཉིས་དང་ལྷན་ཅིག་འདི་དང་འདི་ལྟ་བྱས་སོ་༑༑་དེ་དག་གིས་སྨྲས་པ་༑་དེ་ལྟ་ཡིན་མོད་ཀྱི་༑་འོད་ཀྱང་ཁོ་བོ་ཅག་གིས་བསདམ་པར་བྱ་བའི་ལྟུང་བ་གང་དག་ཡིན་པ་དེ་དག་ཀྱང་
བསྡམ་པ་བྱས་༑་བཤགས་པར་བྱ་བའི ༼༢༡༥ཨ༡༽ ལྟུང་བ་གང་དག་ཡིན་པ་དེདག་ཀྱང་བཤགས་པར་བྱས་ཏེ་སྤྲོ་བར་བྱེད་༑་འབད་པར་བྱེད་༑་རྩོལ་བར་བྱེད་པ་དག་གིས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་པས་དགར་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་ཤིང་རྫུ་འཕྲུལ་མངོནཔར་བསྒྲུབས་སོ་༑༑་དེ་ན་དགེ་ཚུལ་ཚེར་མ་དང་༑ ༼༢༽ ཆེན་པོ་པ་གཉིས་ལ་སྡིག
་པ་ཅན་གྱི་ལྟ་བའི་རྣམ་པ་འདི་ལྟ་བུ་འདི་བྱུང་སྟེ་༑་ཇི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་འདོད་པ་དག་ནི་བར་དུ་གཅོདཔའོ་ཞེས་གསུངས་པ་གང་དག་ཡིན་པ་དེ་དག་བསྟེན་ཀྱང་བར་དུ་གཅོདཔར་མི་འགྱུར་ཏེ་༑་དེ་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་བསཏཨན་པ་བདག་ཅག་གིས་ཤེས་སོ ༼༣༽ ཞེས་ཟེར་བའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་
ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀཡིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་ཁྱེད་ཀྱིས་དགེ་ཚུལ་ཚེར་མ་དང་༑་ཆེན་པོ་པ་དང་༑་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པ་ལ་བཞམས་ཏེ་བསྒོ་བར་བྱའོ་༑༑་འདི་སྐད་ཅེས་བསྒོ་བར་བྱ་སྟེ་༑ ༼༤༽ ཚེར་མ་དང་༑་ཆེན་པོ་པ་ཁྱེད་གཉིས་ཇི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་འདོད་པ་དག་ནི་བར་དུ་གཅོད་
པའོ་ཞེས་གསུངས་པ་གང་དག་ཡིན་པ་དེ་དག་བསྟེན་ཀྱང་བར་དུ་གཅོད་པར་མི་འགྱུར་ཏེ་༑་འདི་ལཏར་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་བསྟན་པ་བདག་ཅག་གིས་ཤེས་སོ་ཞེས་དེ་སྐད་མ་ཟེར་ཅིག་༑་བཅོམ ༼༥༽ ལྡན་འདས་ལ་སྐུར་པ་མ་འདེབས་ཤིག་༑་བཅོམ་ལྡན་འདས་ལ་སྐུར་པས་ལེགས་པར་མི་འགྱུར་རོ་༑༑་བཅོམ་ལྡན་འདས་ནི་དེ་སྐད་མི་གསུང་ངོ་
༑༑་ཚེར་མ་དང་ཆེན་པོ་པ་འདོད་པ་བར་དུ་གཅོད་པ་རྣམས་ནི་བར་དུ་གཅོད་པ་ཉིད་དོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མར་གསུངས་ཏེ་༑་དེ ༼༦༽ དགབསྟེན་ན་བར་དུ་གཅོད་པར་འགྱུས་གྱིས་༑་ཚེར་མ་དང་ཆེན་པོ་པ་ཁྱེད་གཉིས་སྡིག་པ་ཅན་གྱི་ལྟ་བའི་རྣམ་པ་འདི་ལྟ་བུ་འདཨི་ཐོང་ཤིག་ཅེས་བསྒྲོ་བར་བྱའོ་༑༑་དགེ་སློང་ར
ྣམས་ཀྱིས་བཙུན་པ་བཀའ་བཞིན་འཚལ་ཞེས་དགེ་ཚུལ་ཚེར་མ་དང་༑་ཆེན་པོ་པ་གཉིས་ལ་ཚེར་མ་དང་༑་ཆེན་པོ་པ་ཁྱེད ༼༧༽ གཉིས་ཇི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་འདོད་པ་དག་ནི་བར་དུ་གཅོད་པའོ་ཞེས་གསུངས་པཨ་གང་དག་ཡིན་པ་དེ་དག་བསྟེན་ཀྱང་བར་དུ་གཅོད་པར་མི་འགྱུར་ཏེ་༑་དེ་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་བསྟན་པ་བདག་ཅག་གིས་ཤེས
་སཨོ་ཞེས་དེ་སྐད་ཅེས་མ་ཟེར་ཅིག་༑་བཅོམ་ལྡན་འདས་ལ་སྐུར་པ་མ ༼༢༡༥བ༡༽ འདེབས་ཤིག་༑་བཅོམ་ལྡན་འདས་ལ་སྐུར་པས་ལེགས་པར་མི་འགྱུར་རོ་༑༑་བཅོམ་ལྡན་འདས་ནི་དེ་སྐད་མི་གསུང་ངོ་༑༑་ཚེར་མ་དང་༑་ཆེན་པོ་པ་འདོད་པ་བར་དུ་གཅོད་པ་རྣམས་ནི་བར་དུ་གཅོདཔ་ཉིད་དོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མར་གསུངས་ཏ
ེ་༑་དེ་དག་བསྟེན ༼༢༽ ན་བར་དུ་གཅོད་པར་འགྱུར་གྱི་༑་ཚེར་མདང་༑་ཆེན་པོ་པ་ཁྱེད་གཉིས་སྡིག་པ་ཅན་གྱི་ལྟ་བའི་རྣམ་པ་འདི་ལྟ་བུ་འདི་ཐོང་ཤིག་ཅེས་བཞམས་ཏེ་བསྒོའོ་༑༑་དགེ་སློང་རབ་ཏུ་མང་པོ་དག་གིས་དགེ་ཚུལ་ཚེར་མ་དང་༑་ཆེན་པོ་པ་ལ་བཞམས་ཏེ་བསྒོ་ན་༑་དེ་གཉིས་ལ་བཞམས་ཏེ་བསྒོ་ཡང་སྡིག ༼༣༽ པ་ཅཨན་གྱི་ལྟ
་བའི་རྣམ་པ་དེ་ཉིད་ལ་ནན་གྱིས་མཆོག་ཏུ་བཟུང་ཞིང་མངོན་པར་ཞེན་ནས་འདི་ཉིད་བདེན་གྱི་གཞན་ནི་བརྫུན་པའོ་ཞེས་རཇེས་སུ་ཐ་སྙད་འདོགས་པར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ ༼༤༽ སློང་དག་ཁྱེད་ཀྱིས་དགེ་ཚུལ་ཚེར་མ་དང་༑་ཆེན་པོ་པ་དང
་༑་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པ་ལ་གསོལབ་དང་བཞིའི་ལས་ཀྱིས་བསྒོ་བར་བྱའོ་༑༑་འདི་ལྟར་བསྒོ་བར་བྱ་སྟེ་༑་གནས་མལ་བཤམས་པ་བྱས་ནས་གཎྜཱི་བརྡུངས་ཏེ་དྲིས་པའི་ཚིག་གིས་དགེ་སློང་རྣམས་ལ་ཡང་དག་པར་བསྒོ ༼༥༽ ནས་གེ་འདུན་ཐམས་ཅད་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་དགེ་ཚུལ་ཚེར་མ་དང་༑་ཆེན་པོ་པ་གཉིས་ཐོས་པའི་ཉེན
་ཀོར་ནས་སྤངས་ཏེ་མཐོང་བའི་དུ་བཞག་ནས་དེའི་འོག་ཏུ་དགེ་སློང་གཅིག་གིས་གསོལ་བ་བྱས་ཏེ་ལས་བྱའོ་༑༑་དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑་དགེ་ཚུལ ༼༦༽ ཚེར་མ་དང་༑་ཆེན་པོ་པ་འདི་གཉིས་ལ་སྡིག་པ་ཅནགྱི་ལྟ་བའི་རྣམ་པ་འདི་ལྟ་བུ་འདི་བྱུང་སྟེ་༑་ཇི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་འདོད་པ་དག་ནི་བར་དུ་གཅོད་པའ
ོ་ཞེས་གསུངས་པགང་དག་ཡིན་པདེ་དག་བསྟེན་ཀྱང་བར་དུ་གཅོད་པར་མི་འགྱུར་ཏེ་༑་དེ་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་བསྟན་པ ༼༧༽ བདག་ཅག་གིས་ཤེས་སོ་ཞེས་མཆི་ནས་འདི་གཉིས་ལ་དགེ་སློང་རབ་ཏུ་མང་པོས་བཞམས་ཏེ་བསྒོ་ན་འདི་གཉིས་ལ་བཞམས་ཏེ་བསྒོ་ཡང་སྡིག་པ་ཅན་གྱིལྟ་བའི་རྣམ་པ་དེ་ཉིད་ལ་ནན་གྱིས་མཆོག་ཏུ་བཟུང་ཞི
ང་མངོན་པར་ཞེན་ནས་འདི་ཉིད་བདེན་གྱི་གཞན་ནི་བརྫུན་པའོ་ཞེས་རྗེས་སུཐ་སྙད་འདོགས་ན་༑ ༼༢༡༦ཨ༡༽ གལ་ཏེ་དགེ་འདུན་གྱི་དུས་ལ་བབ་ཅིང་བཟོད་ན་དགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཅིག་དང་༑་དགེ་འདུན་གྱིས་དགེ་ཚུལ་ཚོར་མ་དང་༑་ཆེན་པོ་པ་ལ་ཆར་མ་དང་༑་ཆེན་པོ་པ་ཁྱེད་གཉིས་ཇི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་འདོད་པ་དག་ནི
་བརདུ་གཅོད་པའོ་ཞེས་གསུངས་པ་གང ༼༢༽ དག་ཡིན་པ་དེ་དག་བསྟེན་ཀྱང་བར་དུ་གཅོད་པར་མི་འགྱུར་ཏེ་༑་དེ་ལྟར་བཅོམ་ལྡན་འདཨས་ཀྱིས་ཅོས་བསྟན་པ་བདག་ཅག་གིས་ཤེས་སོ་ཞེས་དེ་སྐད་ཅེས་མ་ཟེར་ཅིག་༑་བཅོམ་ལྡན་ལ་སྐུར་པ་མ་འདེབས་ཤིག་༑་བཅོམ་ལྡན་ལ་སཀུར་པས་ལེགས་པར་མི་འགྱུར་རོ་༑༑་བཅོམ་ལྡན ༼༣༽ འདས་ནི་དེ་སྐད་
མི་གསུང་ངོ་༑༑་ཚེར་མ་དང་༑་ཆེན་པོ་པ་འདོད་པ་རྣམས་ནི་བཨར་དུ་གཅོད་པ་ཉིད་དོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མར་གསུངས་ཏེ་༑་དེ་དག་བསྟེན་ན་བར་དུ་གཅོད་པར་འགྱུར་གྱིས་༑་ཏཤེར་མ་དག་ཆེན་པོ་པ་ཁྱེད་གཉིས་སྡིག་པ་ཅན་གྱི་ལྟ་བའི་རྣམ་པ་འདི་ལྟ་བུ་འདི ༼༤༽ ཐོག་ཤིག་ཅེས་གསོལ་བ་དང་བཞིའི་ལསཀྱིས་བས
ྒོ་བ་མཛད་དོ་༑༑་འདི་ནི་གསོལ་བའོ་༑༑་དེའི་འོག་ཏུ་དགེ་སློང་གཅིག་གིས་དེ་གཉིས་ལ་ལྱེད་གཉིས་ལ་དགེ་འདུན་གྱིས་གསོལབ་དང་བཞིའི་ལས་མཛད་པར་འགྱུར་བ་ལས་གསོལ་བ་མདད་ལགས་ཀྱིས་༑་ཁྱེད་གཉིས་སྡིག་པ་ཅན་གྱི་ལྟ་བའི་རྣམ ༼༥༽ པ་འདི་ལཏཨ་བུ་འདི་ཐོང་ཤིག་ཅེས་བསྒོ་བར་བྱའོ་༑༑་དེ་སྐད་བསྒོ་བ་ན་གཞི་དེ་གཏོང་
ན་དེ་ལྟ་ན་ལེགས་༑་གལ་ཏེ་མི་གཏོང་ན་དེའི་འོག་ཏུལས་བྱའོ་༑༑་ལས་ནི་འདི་ལྟར་བྱ་སྟེ་༑་དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑༑་དགེ་ཚུལ་ཚེར་མ་དང་༑་ཆེན་པོ་པ་འདི་གཉིས་ལ་སྡིག་པ ༼༦༽ ཅན་གྱི་ལྟ་བའི་རྣམ་པ་འདི་ལྟ་བུ་འདི་བྱུང་སྟེ་༑་ཇི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་འདོད་པ་དག་ནི་བར་དུགཅོད་པའོ་ཞེས་གསུངས
་པ་གང་དག་ཡིན་པ་དེ་དག་བསྟེན་ཀྱང་བར་དུ་གཙོད་པར་མི་འགྱུར་ཏེ་༑་དེ་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོསབསྟན་པ་བདག་ཅག་གིས་ཤེས་སོ་ཞེས་མཆི་ནས་འདི་གཉིས ༼༧༽ ལ་དགེ་སློང་རབ་ཏུ་མང་པོས་བཞམས་ཏེ་བསྒོ་ན་༑་འདི་གཉིས་ལ་བཞམས་ཏེ་བསྒོ་ཡང་སྡིག་པ་ཅན་གྱི་ལྟ་བའི་རྣམ་པ་དེ་ཉིད་ལན་ན་གྱིས་མཆོག་ཏུ་བཟུང་ཞིང་མངོན་
པར་ཞེན་ནས་འདི་ཉིད་བདེན་གྱི་གཞནནི་བརྫུན་པའོ་ཞེས་རྗེས་སུ་ཐ་སྙད་འདོགས་ནས་དེའི་སླད་དུ་དགེ་འདུན་གྱི་དགེ་ཚུལ་ཚེར་མ་དང་༑༑ ༼༢༡༦བ༡༽ ཆེན་པོ་པ་ལཚེར་མ་དང་༑་ཆེན་པོ་པ་ཁྱེད་གཉིས་ཇི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་འདོད་པ་དག་ནི་བར་དུ་གཅོད་པའོ་ཞེས་གསུངས་པ་གང་དག་ཡཨིན་པ་དེ་དག་བསྟེན་ཀྱང་བར་དུ་གཅོད་པར
་མི་འགྱུར་ཏེ་༑་དེ་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་བསྟན་པ་བདག་ཅག་གིས་ཤེས་སོ་ཞེས་དེ་སྐད་མ ༼༢༽ ཟེར་ཅིག་༑་བཅོམ་ལྡན་འདས་ལ་སྐུར་པ་མ་འདེབས་ཤིག་༑་བཅོམ་ལྡན་འདས་ལ་སྐུར་པས་ལེགས་པར་མི་འགྱུར་རོ་༑༑་བཅོམ་ལྡན་འདས་ནི་དེ་སྐད་མི་གསུང་ངོ་༑༑་ཚེར་མ་དང་༑་ཆེན་པོ་པ་འདོད་པ་བར་དུ་གཅོད་པ་རྣམས་ནི་བར་དུ་ག
ཅོད་པ་ཉིད་དོ་ཞེསབཅོམ་ལྡན་འདས་ཀྱིས ༼༣༽ རྣམ་གྲངས་དུ་མར་གསུངས་ཏེ་༑་དེ་དག་བསྟེན་ན་བར་དུ་གཅོད་པར་འགྱུར་གྱིས་༑་ཚེར་མ་དང་༑་ཆེན་པཨོ་པ་ཁྱོད་གཉིས་སྡིག་པ་ཅན་གྱི་ལྟ་བའི་རྣམ་པ་འདི་ལྟ་བུ་འདི་ལྟ་བུ་འདི་ཐོང་ཤིག་ཅེས་གསོལ་བ་དང་བཟིའི་ལས་ཀྱིས་བསྒོ་བ་མཛད་ན་༑་ཚེ་དང་ལྡན་པ་གང་དག་དགེ་ཚུལ་ཚེར་མ་
དང་༑་ཆེན ༼༤༽ པོ་པ་ལ་གསོལ་བ་དང་བཞིའི་ལས་ཀྱིས་བསྒོ་བ་མཛཨད་པར་བཟོད་པ་དེ་དག་ནི་ཅང་མ་གསུང་ཤིག་༑་གང་དག་མི་བཟོད་པ་དེ་དག་ནི་གསུང་ཤིག་༑་འདི་ནི་ལས་བརྗོད་པ་དང་པོའོ་༑༑་དེའི་འོག་ཏུ་དགེ་སློག་གཅིག་གིས་དེ་གཉིས་ལ་ཁྱེད་གཉིས་ལ་དགེ་འདུན་གྱིས་གསོལ་བ་དང་བཞིའི ༼༥༽ ལས་མཛད་པར་འགྱུར་བ་ལས་ལས་བརཇཨ
ོད་པ་དང་པོ་ཡང་མཛད་ལགས་ཀྱིས་༑་ཁྱེད་གཉིས་སྡིག་པ་ཅན་གྱི་ལྟ་བའི་རྣམ་པ་འདི་ལྟ་བུ་འདི་ཐོང་ཤིག་ཅེས་བསྒོ་བར་བྱའཨོ་༑༑་དེ་སྐད་བསྒོ་བ་ན་གཞི་དེ་གཏོང་ན་དེ་ལྟ་ན་ལེགས་༑་གལ་ཏེ་མི་གཏོང་ན་དེའི་འོག་ཏུ་ལས་བརྗོད་པ་གཉིས་པ་བྱའོ་༑༑་ལས་༼༦༽ བརྗོད་པ་གནིས་པ་བྱས་ནས་ཀྱང་དེའི་ཏུ་དགེ་སློང་གཅིག་གིས་དེ་
གཉིས་ལ་ཁྱེད་གཉིས་ལ་དགེ་འདུན་གྱིས་གསོལ་བ་དང་བཞིའི་ལས་མཛད་པར་འགྱུར་བ་ལས་ལས་བརྗོད་པ་གཉིས་པ་ཡང་མཛད་ལགས་ཀྱིས་༑་ཁྱེད་གཉིས་སྡིག་པ་ཅན་གྱི་ལྟ་བའི་རྣམ་པ་འདི་ལྟ་བུ་འདི་ཐོང་ཤིག་ཅེས་བསྒོ་བར་བྱའོ་༑༑་དེ ༼༧༽ སྐད་བསྒོ་བ་ན་གཞི་དེ་གཏོང་ན་དེ་ལྟ་ན་ལེགས་༑་གལ་ཏེ་མི་གཏོང་ན་དེའི་འོག་ཏུ་ལས་བརྗོད
་པ་གསུམ་པ་བྱའོ་༑༑་ལས་བརྗོད་པ་གསུམ་པ་བྱས་ནས་ཀྱང་༑་དེའི་འོག་ཏུ་དགེ་སློང་གཅིག་གིས་དེ་གཉིས་ལ་ཁྱེད་གཉིས་ལ་དགེ་འདུན་གྱིས་གསོལ་བ་དང་བཞིའི་ལས་མཛད་པར་འགྱུར་པ་ལས ༼༢༡༧ཨ༡༽ ལས་བརྗོད་པ་གསུམ་པ་ཡང་མཛད་ལགས་ཀྱིས་༑་ཁྱེདགཉིས་སྡིག་པ་ཅན་གྱི་ལྟ་བའི་རྣམ་པ་འདི་ལྟ་བུ་འདི་ཐོང་ཤིག་ཅེས་བསྒོ་བར་བྱའོ
་༑༑་དེ་སྐད་བསྒོ་བ་ན་གཞི་དེ་གཏོང་ན་དཨེ་ལྟ་ནལེགས་༑་གལ་ཏེ་མི་གཏོང་ན་དེའི་འོག་ཏུ་འཇུག་བསྡུ་བ་བྱ་སྟེ་༑་དགེ་འདུན་གྱིས་བཟོད ༼༢༽ ཅིང་གནང་ནས་༑་དགེ་འདུན་གྱིས་དགེ་ཚུལ་ཚེར་མ་དང་༑་ཆེན་པོ་པ་ལ་གསོལ་བ་དང་བཞིའི་ལས་ཀྱིས་བསྒོ་པ་མཛད་ལགས་ཏེ་༑་འདི་ལྟར་ཅང་མི་གསུང་བས་དེ་དེ་བཞིན་དུ་འཛིན་ཏོ་ཞེས་
བརྗོད་པར་བྱའོ་༑༑་དགེ་སློང་རྣམས་ཀྱིས་བཙུན་པ་བཀའ་བཞིན་འཚལ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱི ༼༣༽ ལྟརམཉན་ནས་དགེ་ཚུལ་ཚེར་མ་དང་༑་ཆེན་པོ་པ་ལ་གསོལ་པདང་བཞིའི་ལས་ཀྱིས་བསྒོའོ་༑༑་དགེ་སློང་རྣམས་ཀྱིས་དགེ་ཚུལ་ཚེར་མ་དང་༑་ཆེན་པོ་པ་ལ་གསོལ་བ་དང་བཞིའི་ལས་ཀྱིས་བསྒོ་ན་༑་དེ་གཉིས་ལ་བསྒོ་ཡང་སྡིག་པ་ཅན་གྱི་ལྟ
་བའི་རྣམ་པ་དེ་ཉིད་ལ་ནན་གྱིས་མཆོག་ཏུ ༼༤༽ བཟུང་ཞིང་མངོན་པར་ཞེན་ནས་འདི་ཉིད་བདེན་གྱི་གཞན་ནི་བརྫུན་པའོ་ཞེས་རྗེས་སུ་ཐ་སྙད་འདོགས་པརབྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སཙཨལ་པ་༑་དགེ་སློང་དག་ཁྱེད་ཀྱིས་དགེ་ཚུལ་ཚེར་
མ་དང་༑་ཆེན་པོ་པ་སྡིག ༼༥༽ པ་ཅན་གྱི་ལྟ་བའི་རྣམ་པ་མི་གཏོང་བ་དང་༑་གཞན་ཡངདེ་ལྟ་བུ་གང་ཡིན་པ་ལ་གསོལབ་དང་བཞིའི་ལས་ཀྱིས་བསྙིལ་བའི་ལས་བྱའོ་༑་འདི་ལྟར་བྱ་སྟེ་༑་གནས་མལ་བཤམས་པ་བྱས་ནས་གཎྜཱི་བརྡུངས་ཏེ་དྲིས་པའི་ཚིག་གིས་དགེ་སློང་རྣམས་ལ་ཡང་དག་པར་བསྒོ་ནས་དགེ་འདུན་ཐམས ༼༦༽ ཅན་འདུག་ཅིང་མཐུན་པ
ར་གྱུར་པ་ན་དགེ་ཚུར་ཚེར་མ་དང་༑་ཆེན་པོ་པ་གཉིས་ཐོས་པའི་ཉེན་ཀོར་ནས་སྤངས་ཏེ་མཐོང་བའི་ཉིན་ཀོར་དུ་བཞག་ནས་དེའི་འོག་ཏུ་དགེ་སློང་གཅིག་གིས་གསོལ་བ་བྱས་ཏེ་ལས་བྱའོ་༑༑་དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑་དགེ་ཚུལ་ཚེར་མདང ༼༧༽ ཆེན་པོ་པ་འདི་གཉིས་ལ་སྡིག་པ་ཅན་གྱི་ལྟ་བའི་རྣམ་པ་འདི་ལྟ་བུ་འདི་བ
ྱུང་སྟེ་༑་ཇི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་འདོད་པ་དག་ནི་རབ་དུ་གཅོད་པའོ་ཞེས་གསུངས་པ་གང་དག་ཡིན་པ་དེ་དག་བསྟེན་ཀྱང་བར་དུ་གཅོད་པར་མི་འགྱུར་ཏེ་༑་དེ་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་བསྟན་པ་བདག་ཅག ༼༢༡༧བ༡༽ གིས་ཤེས་སོ་ཞེས་མཆི་ནས་འདི་གཉིས་ལ་དགེ་སློང་རབ་ཏུ་མང་པོས་བཞམས་ཏེ་བསྒོ་ན་འདི་གཉིས་ལ་དགེ་སློ
ང་རབ་ཏུ་མང་པོས་བཞམས་ཏེ་བསྒོ་ཡང་སྡིག་པ་ཅན་གྱི་ལྟ་བའི་རྣམ་པ་ཉིད་ལ་ནན་གྱིས་མཆོག་ཏུ་བཟུང་ཞིང་མངོན་པར་ཞེན་ནས་འདི་ཉིད་བདེན་གྱི་གཞན་ནི་བརྫུན་པའོ་ཞེས་རྗེས་སུ་ཐ ༼༢༽ སྙད་འདོགས་ནས་འདི་གཉིས་ལ་དགེ་འདུན་གྱིས་གསོལ་བདག་བཞིའི་ལས་ཀྱིས་བསྒོ་ན་༑་འདི་གཉིས་ལ་དགེ་འདུན་གྱིས་གསོལ་བ་དང་བཞིའི་ལས་
ཀྱིས་བསྒོ་ཡང་སྡིག་པ་ཅན་གྱི་ལྟ་བའིརྣམ་པ་དེ་ཉིད་ལ་ནན་གྱིས་མཆོག་ཏུ་བཟའ་ཞིང་མངོན་པར་ཞེན་ནས་འདི་ཉིད་བདེན་གྱི་གཞན་ནི་བརྫུན ༼༣༽ པའོ་ཞེས་རྗེས་སུ་ཐ་སྙད་འདོགས་ན་༑་གལ་ཏེ་དགེ་འདུན་གྱིས་དུས་ལ་བབ་ཅིང་བཟོད་ན་དགེ་འདུན་གྱིས་གནང་བར་མཛད་ཅིག་དང་༑་དགེ་འདུན་གྱིས་དགེ་ཚཨུལར་ཚེར་མ་དང་༑་ཆེན་པོ་པ
་སྡིག་པ་ཅན་གྱི་ལྟ་བའི་རྣམ་པ་མི་གཏོང་བ་དེང་ཕྱིན་ཅད་དགེ་ཚུལ་ཀྱེད་གཉིས་བཅོམ་ལྡན་འདས་དེ ༼༤༽ བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་ལ་སྟོན་པའོ་ཞེས་མ་ཟེར་ཅིག་༑་ཚངས་པ་མཙཧུངས་པར་སྤྱོད་པ་མཁས་པ་བླ་མའི་གནས་ལྟ་བུ་གང་ཡང་རུང་བའི་ཕྱི་བཞིན་ཕྱི་བཞིན་དུ་ཡང་མ་འགྲོ་ཤིག་༑་དག
ེ་སློང་རྣམསདང་དགེ་ཚུལ་ལྷན་ཅིག་ནུབ་གཉིས་ཚུན ༼༥༽ ཆད་གནས་གཅིག་ཏུ་ཉལ་དུ་དབང་བ་གང་ཡིན་པ་དེ་ཡང་དེང་ཕྱིན་ཆད་ཁྱེད་ལ་མེད་དེ་༑་མི་གཏི་མུག་ཅན་ཁྱེད་གཉིས་བསྙིལ་གྱིས་གཞན་དུ་སོང་ཤིག་ཅེས་བསྙིལ་བའི་ཕྲིན་ལས་མཛད་དོ་༑༑་འདི་ནི་གསོལ་བའོ་༑༑་དེ་འོག་ཏུ་དགེ་སློང་གཅིག་གིས་དེ་གཉིས་ལ་ཁྱེད་གཉིས་ལ་དག
ེ་འདུན ༼༦༽ གྱིས་གསོལ་བ་དང་བཞིའི་ལས་མཛད་པར་འགྱུར་པ་ལས་གསོལ་བམཛད་ལགས་ཀྱིས་ཁྱེད་གཉིས་སྡིག་པ་ཅན་གྱི་ལྟ་བའི་རྣམ་པ་འདི་ལྟ་བུ་ནི་ཐོང་ཤིག་བསྒོ་བར་བྱའོ་༑༑་དེ་སྐད་བསྒོ་བ་ནགཞི་དེ་གཏོང་ན་དེ་ལྟ་ན་ལེགས་༑་གལ་ཏེ་མི་གཏོང་ན་དེའི་འོག་ཏུ་ལས་བྱའོ་༑༑་ལས་ནི་འདི་ལྟར ༼༧༽ བྱ་སྟེ་༑་དགེ་འདུན་བཙུནཔ
་རྣམས་གསན་དུ་གསོལ་༑་དགེ་ཚུལ་ཚེར་མ་དང་ཆེན་པོ་པ་འདི་གཉིས་ལ་སྡིག་པ་ཅན་གྱི་ལྟ་བའི་རྣམ་པ་འདི་ལྟ་བུ་འདི་བཡུང་སྟེ་༑་ཇི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་འདོད་པ་དག་ནི་བར་དུ་གཅོད་པའོ་ཞེས་གསུངས་པ་གང་དག་ཡིན་པ་དེ་དག་བསྟེན་ཀྱང་བར་དུ ༼༢༡༨ཨ༡༽ གཅོད་པར་མི་འགྱུར་ཏེ་༑་དེ་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་བསྟ
ན་པ་བདག་ཅག་གིས་ཤེས་སོ་ཞེས་མཆི་ནས་འདི་གཉིས་ལདགེ་སློང་རབ་ཏུ་མང་པོས་བཞམས་ཏེ་བསྒོ་ནས་འདི་གནིས་ལ་བཞམས་ཏེ་བསྒོ་ཡང་སྡིག་པ་ཅན་གྱི་ལྟ་བའི་རྣམ་པ་དེ་ཉིད་ལ་ནན་གྱིས་མཆོག་ཏུ ༼༢༽ བཟུང་ཞིང་མངོན་པར་ཞེན་ནས་འདི་ཉིད་བདེན་གྱི་གཞན་ནི་བརྫུན་པའོ་ཞེས་རྗེས་སུ་ཐ་སྙད་འདོགས་ནས་འདི་གཉིསལ་དགེ་འདུན་གྱ
ིས་གསོལ་བ་དང་བཞིའི་ལས་ཀྱིས་བསྒོ་ན་༑་འདི་གཉིས་ལ་དགེ་འདུན་གྱིས་གསོལ་བ་དང་བཞིའི་ལས་ཀྱིས་བསྒོ་ཡང་སྡིག་པ་ཅན་གྱི་ལྟ་བའི་རྣམ་པ་དེ་ཉིད་ལ་ནན ༼༣༽ གྱིས་མཆོག་ཏུ་བཟུང་ཞིང་མངོན་པར་ཞེན་ནས་འདི་ཉིད་བདེན་གྱི་གཞན་ནི་བརྫུན་པའོ་ཞེས་རྗེས་སུ་ཐ་སྙད་འདོགས་ཏེ་༑་དེའི་སླད་དུ་དགེ་འདུན་གྱིས་དགེ་ཚུལ་
ཚེར་མ་དང་༑་ཆེན་པོ་པ་སྡིག་པཅན་གྱི་ལྟ་བའི་རྣམ་པ་མི་གཏོང་བ་ལ་ཚེར་མ་དང་༑་ཆེན་པོ་པ་ཁྱེད་གཉིས་དང་ཕྱིན་ཆད་བཅོམ་ལྡན ༼༤༽ འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་ལ་སྟོན་པའོ་ཞེས་མ་ཟེར་ཅིག་༑་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་མཁས་པ་བླ་མའི་གནས་ལྟ་བུ་གང་ཡང་རུང་བའི་ཕྱི་བཞིན་
དུ་ཡང་མ་འགྲོ་ཤིག་༑་དགེ་སློང་རྣམས་དང་དགེ་ཚུལ་ལྷན་ཅིག་ནུབ་གཉིས་ཚུན ༼༥༽ ཆད་གནས་གཅིག་ཏུ་ཉལ་དུ་དབང་བ་གང་ཡིན་པ་དེཡང་དེར་ཕྱིན་ཆད་ཁྱེད་ལ་མེད་དེ་༑་མི་གཏི་མུག་ཅན་ཁྱེད་གཉིས་བསྙིལ་གཡཨིས་གཞན་དུ་སོང་ཤིག་ཅེས་བསྙིལ་བའི་ཕྲིན་ལས་མཛད་ན་༑་ཚེ་དང་ལྡན་པ་གང་དག་དགེ་ཚུལ་ཚེར་མ་དང་༑་ཆེན་པོ་པ་སྡིགཔ
་ཅན་གྱི་ལྟ་བའི་རྣམ་པ་མི ༼༦༽ གཏོང་བ་ལ་བསྙིལ་བའི་ཕྲིན་ལས་མཛད་པར་བཟོད་པ་དེ་དག་ནི་ཅང་མ་གསུང་ཤིག་༑་གང་དག་མི་བཟོད་པ་དེ་དག་ནི་གསུང་ཤིག་༑་འདི་ནི་ལས་བརྗོད་པ་དང་པོའོ་༑༑་དེའི་འོག་ཏུ་དགེ་སློང་གཅིག་གིས་དེ་གཉིས་ལ་ཁྱེད་གཉིས་ལདགེ་འདུན་+་ག་ཡིས་གསོལ་བ་ཛག་བཞིའི་ལས་མཛད ༼༧༽ པར་གྱུར་པ་ལས་ལས་
བརྗོད་པ་དང་པོ་ཡང་མཛད་ལགས་ཀྱིས་༑༑་ཁྱེད་གཉཨིས་སྡིག་པ་ཅན་གྱི་ལྟ་བའི་རྣམ་པ་འདི་ལྟ་བུ་འདི་ཐོང་ཤིག་ཅེས་བསྒོ་བར་བྱའོ་༑༑་དེ་སྐད་བསྒོ་བ་ན་གཞི་དེ་གཏོང་ན་ངེ་ལཏ་ན་ལེགས་༑་གལ་ཏེ་མི་གཏོང་ན་དེའི་འོག་ཏུ་ལས་བརྗོད་པ་གཉིས་པར་བྱའོ་༑༑་ལས ༼༢༡༨བ༡༽ བརྗོད་པ་གཉིས་པ་བྱས་ནས་ཀྱང་དེའཨི་འོག་ཏུ་དགེ་སློ
ག་གཅིག་གིས་དེ་གཉིས་ལ་ཁྱེད་གཉིས་ལ་དགེ་འདུན་གྱིས་གསོལ་བ་དང་བཞི་ལས་མཛད་པར་འགྱུར་བ་ལས་ལས་བརྗོད་པཨ་གཉིས་པ་ཡང་མཛད་ལགས་ཀྱིས་༑་ཁྱེད་གཉིས་སྡིག་པ་ཅན་གྱི་ལྟ་བའི་རྣམ་པ་འདི་ལྟ་བུ་འདི་ཐོང་ཤིག་ཅེས ༼༢༽ བསྒོ་བར་བྱའོ་༑༑་དེ་སྐད་བསྒོ་བ་ན་གཞི་དེ་གཏོང་ན་དེ་ལྟ་ན་ལེགས་༑་གལ་ཏེ་མི་གཏོང་ན་དེའི་འོ
ག་ཏུ་ལས་བརྗོད་པ་གསུམ་པ་བྱའོ་༑༑་ལསབརྗོད་པག་སུམ་པ་བྱས་ནས་ཀྱང་དེའི་འོག་ཏུ་དགེ་སློང་གཅིག་གིས་དེ་གཉིས་ལ་ཁྱེད་གཉིས་ལ་དགེ་འདུན་གྱིས་གསོལ་བ་དང་བཞིའི་ལཨས་མཛད་པར ༼༣༽ འགྱུར་བ་ལས་ལས་བརྗོད་པ་གསུམ་པ་ཡང་མཛད་ལགས་ཀྱིས་༑་ཁྱེད་གཉིས་སྡིག་པ་ཅན་གྱི་ལྟ་བའི་རྣམ་པའི་རནམ་པ་འདི་ལྟ་བུ་འདི་ཐོབ་ཤིག་
ཅེས་བསོག་བར་བྱའོ་༑༑་དེ་སྐང་བསྒོ་བ་ན་གཞི་དེ་གཏོང་ན་དེ་ལྟ་ན་ལེགས་༑་གལ་ཏེ་མི་གཏོང་ནཨ་དེའི་འོག་ཏུ་འཇུག་བསྡུ་བ་བྱ་སྟེ་༑་དགེ་འདུན་གྱིས་བཟོད་ཅིག ༼༤༽ གནང་ནས་དགེ་འདུན་གྱིས་དགེ་ཚུལ་ཚེར་མ་དང་༑་ཆེན་པོ་པ་ལ་གསོལ་བ་དང་བཞིའི་ལས་ཀྱིས་བསྙིལ་བའི་ཕྲིན་ལས་མཛད་ལགས་ཏེ་༑་འདི་ལྟར་ཅང་མི་གསུང་བས་
དེ་དེ་བཞིན་དུ་འཛིན་ཏོ་ཞེས་བརྗོད་པར་བྱའོ་༑༑་དགེ་སློང་རྣམས་ཀྱིས་བཙུན་པ་བཀའ་བཞིན་འཚལ་ཞེས་བཅོམ་ལྡན ༼༥༽ འདས་ལ་མཉན་ནས་༑་དགེ་ཚུལ་ཚེར་མ་དང་ཆེན་པོ་པ་ལ་གསོལ་བ་དང་བཞིའི་ལས་ཀྱིས་བསྙིལ་བའི་ལས་བྱས་སོ་༑༑་དེ་གཉིས་བསྙིལ་བའི་ལས་བྱས་པ་ན་དུ་ཞིང་ཉེ་དགཨའི་གན་དུ་དོང་བད་ང་༑་ནེ་དགའ་ས་སྨྲས་པ་༑་ཚ
ེར་མ་དང་ཆེན་པོ་པ་ཁྱེད་གཉིས་ཅིའི་ཕྱིར་དུ་༑་དེ་གཉིས་ཀྱིས ༼༦༽ སྨྲས་པ་༑་ལྷུང་བཟེད་ནག་པོ་ཅན་དག་གིས་བདག་ཅག་གཉིས་བསྙིལ་བའི་ལས་བྱས་སོ་༑༑་ཉེ་དགའ་ས་སྨྲས་པ་༑་གང་དག་གིས་ཁྱེད་གཉིས་བསྙིལ་བར་གྱུར་ཅིག་༑་འོག་ཀྱང་བསྙིལ ༼༧༽ བའི་ལས་བྱས་པ་དག་ལ་གྲོང་དང་༑་གྲོང་ཁྱེད་དག་མེད་དམ་ཅི་༑་སྡོད་ལ་བཟོད་
པ་གསཨོལ་ཅིག་ཅེས་དེས་དེ་གཉིས་ཉེ་བར་འཇོག་པར་བྱེད་༑་ཉེ་བར་སྟེན་པར་བྱེད་ཅིང་དེ་གཉིས་དང་ལྷན་ཅིག་གནས་གཅིག་ཏུ་ཉལ་བར་བྱེད་དོ༑༑་དགེ་སློང་དོན་ཉུང་དུ་དག་ཅིའི་ཕྱིར་དགེ་སློང་དག་ཞེས་བཞིན ༼༢༡༩ཨ༡༽ དུ་དེ་ལྟར་བསྙིལ་བའི་དགེ་ཚུལ་དག་ཉེ་བར་འཇོག་པརབྱེད་༑་ཉེ་བར་སྟོན་པར་བྱེད་ཅིང་དེ་དག་དང་ལྷན་ཅི
ག་གནས་གཅིག་ཏུ་ནལ་བར་བྱེད་ཅེས་སྨོད་བར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑ ༼༢༽ དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞི
ན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑ ༼༣༽ སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཉེ་དགའ་ལ་རྨས་པ་༑་ཉེ་དགའ་ཁྱོད་ཤེས་བཞིན་དུ་དེ་ལྟར་བསྙིལ་བའི་དགེ་ཚུལ་དག་ཉེ་བར་འཇོག་པར་བྱེད་༑་ཉེ་བར་སྟེན་པར་བྱེད་ཅིང་དེ་དག་དང་ལྷན་ཅིག་གནས
་གཅིག་ཏུ་ཉལ་བ་བདེན་ནམ་༑་བཙུན་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས ༼༤༽ ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་༑་རྗེས་སུ་མཐུན་པ་མ་ཡིན་པ་༑་རུང་བ་མ་ཡིན་པ་༑་ཚུལ་ཛག་མཐུན་པ་མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་རྣམ་པར་སྨད་པ་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གརངས་དུ་མས་རྣམ་པར་སྨ
ད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ ༼༥༽ སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉནཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོནཔར་བྱ་སྟེ་༑་དགེ་ཚུལ་ཞིག ༼༦༽ ཀྱང་འདི་སྐད་ཅ
ེས་ཇི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་འདོད་པ་དག་ནི་བར་དུ་གཅོད་པའོ་ཞེས་གསུངས་པ་གང་དག་ཡིན་པ་དེ་དག་བསྟེན་ཀྱང་བར་དུ་གཅོད་པར་མི་འགྱུར་ཏེ་༑་དེ་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་བསྙན་པ་བདག་གིས་ཤེས་སོ་ཞེས་ཟེར་ན་དགེ་ཚུལ་དེ་ལ་དགེ་སློང་རྣམས་ཀྱིས་འདི ༼༧༽ སཀཨད་ཅེས་དགེ་ཚུལ་ཁྱོད་ཇི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱི
ས་འདོད་པ་དག་ནི་བར་དུ་གཅོད་པའོ་ཞེས་གསུངས་པ་གང་དག་ཡིན་པ་དེ་དག་བསཏེན་ཀྱང་བར་དུ་གཅོད་པ་མི་འགྱུར་ཏེ་༑་དེ་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་བསྟན་པ་བདག་གིས་ཤེས་སོ་ཞེས་དེ་སྐད་མ་ཟེར་ཅིག་༑བཅོམ་ལྡན་འདས ༼༢༡༩བ༡༽ ལ་སྐུར་པ་མ་འདེབས་ཤིག་༑་བཅོམ་ལྡན་འདས་ལ་སྐུར་བས་ལེགས་པར་མི་འགྱུར་རོ་༑༑་བཅོམ་ལྡན་འ
དས་ནི་འདི་སྐད་མི་གསུང་ངོ་༑༑་ཚེ་དང་ལྡན་པ་དགེ་ཚུལ་འདོད་པ་བར་དུ་གཅོད་པ་རྣམས་ནི་བར་དུ་གཅོད་པ་ཉིད་དོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མང་གསུངས་ཏེ་༑་དེ ༼༢༽ དག་བསྟེན་ན་བར་དུ་གཅོད་པར་འགྱུར་གྱིས་༑་དགེ་ཚུལ་ཁྱོད་སྡིག་པ་ཅན་གྱིས་ལཏཨ་བུ་འདི་ཐོང་ཤིག་ཅེས་བསྒོ་བར་བྱའོ་༑༑་དགེ་ཚུལ་དེ་ལ་ད
གེ་སློང་རྣམས་ཀྱིས་དེ་སྐད་བསྒོ་བ་ནས་གལ་ཏེ་གཞི་དེ་གཏོང་ན་དེལྟ་ན་ལེགས་༑་གལ་ཏེ་མི་གཏོང་ན་གཞི་དེ་གཏང་བར་བྱ་བའི ༼༣༽ ཕྱིར་ལན་གཉིས་ལན་གསུམ་དུ་ཡང་དག་པར་བསྒོ་བར་བྱ་༑༑་ཡངདག་པར་བསྟན་པར་བྱའོ་༑༑་ལན་གཉིས་ལན་གསུམ་དུ་ཡང་དག་པར་བསྒོ་༑༑་ཡང་དག་པར་བསྟན་པ་ན་གཞི་དེ་གཏོང་ན་དེ་ལྟ་ན་ལེགས་༑་གལ་ཏེ་
མི་གཏོང་ན་དགེ་ཚུལ་དེ་ལ་དགེ་སློང་རྣམས་ཀྱིས་དེང་ཕྱིན་ཆད་དགེ་ཚུལ ༼༤༽ ཁྱོད་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་ལ་སྟོན་པའོ་ཞེས་མ་ཟེར་ཅིག་༑་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་མཀཧས་པ་བླ་མའི་གནས་ལྟ་བུ་གང་ཡང་རུང་བའི་ཕྱི་བཞིན་དུ་ཡང་མ་འགྲོ་ཞིག་༑་དགེ་སློང་རྣམ
ས་དང་དགེ་ཚུལ ༼༥༽ ལྷན་ཅིག་ནུབ་གཉིས་ཚུན་ཆད་གནས་གཅིག་ཏུ་ཉལ་དུ་དབང་བ་གང་ཡིན་པདེ་ཡང་དེང་ཕྱིན་ཆད་ཁྱོད་ལ་མེད་དེ་༑་མི་གཏི་མུག་ཅན་ཁྱོད་གྱིས་གཞན་དུ་སོང་ཤིག་ཅེས་བསྒོ་བར་བྱའོ་༑༑་ཡང་དགེ་སློང་གང་ཤེས་བཞིན་དུ་རེ་ལྟར་བསྙིལ་བའི་དགེ་ཚུལ་ཉེ་བར་འཇོག་པར་བྱེད ༼༦༽ དམ་༑་ཉེ་བར་སྟེན་པར་བྱེད་དམ་༑་
དེ་དང་ལྷན་ཅིག་གནས་གཅིག་ཏུ་ཉལ་ན་ལྟུང་བྱེད་དོ་༑༑་དགེ་ཚུལ་ཞིག་ཀྱང་ཞེས་བྱ་བ་ནིཚེར་མ་དང་༑་ཆེན་པོ་པའམ་༑་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའོ་༑༑་འདི་སྐད་ཅེས་ཞེས་བྱ་བ་ནི་འདི་སྐད་ཅེས་ཟེར་ནའོ་༑༑་ཇཨི་ལྟར་བཅོམ་ལྡན་འདས ༼༧༽ ཀྱིས་འདོད་པ་དག་ནི་བར་དུ་གཅོད་པའོ་ཞེས་གསུངས་པ་གངདག་ཡིན་པ་དེ་ཞེས་གསུངས་པ
་གང་དག་ཡིན་པ་ཞེས་བྱ་བ་ལ་༑་འདོད་པ་དག་ཅེས་བྱ་བ་ནི་འདོད་པའི་ཡོན་ཏན་ལྔ་པོ་དག་གོ་༑༑་དེ་དག་བསྙེན་ཀྱང་ཞེས་བྱ་བ་ནི་དེ་དག་ལཧག་པར་སྤྱད་ཀྱང་ངོ་༑༑་བར་དུ་གཅོད་པར་མི་འགྱུར་ཏེ་ཞེས་བྱ་བ་ནི་དགེ་སྦྱོང་གི་ཚུལ་གྱི་བར་དུ་གཅོད ༼༢༢༠ཨ༡༽ པར་མི་འགཡཨུར་ཏེ་ཞེས་ཟེར་བའོ་༑༑་དེ་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་ཞ
ེས་བྱ་བ་ནི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སགས་རྒྱས་ཀྱིའོ་༑༑་ཆོས་ཞེས་བྱ་བ་ནི་སངས་རྒྱས་ཀྱིས་གསུངས་པའམ་༑་ཉན་ཐོས་ཀྱིས་བཤད་པའོ་༑༑་བསྟན་པ་ཞེས་བྱ ༼༢༽ བ་ནིརབ་ཏུ་བསྟན་པའོ་༑༑་བདག་གིས་ཤེས་སོ་ཞེས་ཟེར་ན་ཞེས་བྱ་བ་ནི་བདག་གིས་ཀུན་ཤེས་སོ་ཞེས་ཟེར་ནའོ་༑༑་དགེ་ཚུལ་དེ་ལ་ཞེས་བཡ
་བ་ནི་མ་དང་༑་ཆེན་པོ་པ་ལའོ་༑༑་དགེ་སློང་རྣམས་ཀྱིས་ཞེས་བྱ་བ་ནི་ཆོས་འདི་པ་རྣམས་ཀྱིས་སོ་༑༑་འདི་སྐད་ཅེས་ཞེས་བྱབ་ནི་བཞམས་ཏེ ༼༣༽ བསྒོ་བ་ཇི་ལྟར་སྔར་བསྟན་པ་ལྟར་བསྒོ་བར་བྱའོ་༑༑་དགེ་ཚུལ་དེ་ལ་དགེ་སློང་རྣམས་ཀྱིས་དེ་སྐད་བསགཨོ་བ་ན་ཞེས་བྱ་བ་ནི་བཞམས་ཏེ་བསྒོ་བ་ནའོ་༑༑་གལ་ཏེ་གཞི་དེ་གཏོང་ན་ཞ
ེས་བྱ་བ་ནི་ལྟ་བའི་རྣམ་པ་དེ་ཡོངས་སུ་གཏོང་ནའོ༑༑་དེ་ལྟ་ན་ལེགས་ཞེས་བྱ་བ་ནི་དེ་ལྟ་ན་བཟང་བའོ་༑༑་གལ་ཏེ་མི ༼༤༽ གཏོང་ན་ཞེས་བྱ་བ་ནི་ཡོངས་སུ་མི་གཏོང་ནའོ་༑༑་ལན་གཉིས་ལན་གསུམ་དུ་ཡང་དག་པར་བསྒོ་བར་བྱའོ་༑༑་ཡང་དག་པར་བསྟན་པར་བྱའོ་ཞེས་བྱ་བ་ནི་གསོལ་བ་དང་བཞིའི་ལས་ཀྱིས་བསྒོབ་ཇི་ལྟར་སྔར་བསྟན་པ
་ལྟར་བསྒོ་བར་བྱ་བ་སྟེ་༑་ཡང་དག་པར་བསྒོ་བ་དེ་ནི་ཡིན་ནོ་༑༑་ཡང་དག ༼༥༽ པར་བསྟན་པ་དེ་ནི་དེ་ཡིན་ནོ་༑༑་དགེ་ཚུལ་དེ་ལ་ཞེས་བྱ་བ་ནི་ཚེར་མ་དང་༑་ཆེན་པོ་པ་ལའོ་༑༑་དགེ་སློང་རྣམས་ཀྱིས་ཞེས་བྱ་བ་ནི་ཆོས་འདི་པ་རྣམས་ཀྱིས་སོ་༑༑་དེང་ཕྱིན་ཆད་དགེ་ཚུལ་ཁྱོད་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡ
ང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་ལ ༼༦༽ སྟོན་པ་འོ་ཞེས་མ་ཟེར་ཅིག་༑་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་མཁས་པ་བླ་མའི་གནས་ལྟ་བུ་གང་ཡང་རུང་བའི་ཕྱི་བཞིན་དུ་ཡང་མ་འགྲོ་ཤིག་༑་དགེ་སློང་རྣམས་དང་དགེ་ཚུལ་ལྷན་ཅིག་ནུབ་གཉིས་ཚུད་ཆད་གནས་གཅིག་ཏུ་ཉལ་དུ་དབངབ་གང་ཡིན་པ་དེ་ཡང་དེང་ཕྱིན་ཆད་ཁྱོད་ལ་མེད་དེ་༑༑་མི ༼
༧༽ གཏི་མུག་ཅག་ཁྱོད་བསྙིལ་གྱིས་༑་གཞན་དུ་སོང་ཤིག་ཅེས་བསྒོ་བཨར་བྱའོ་ཞེས་བྱ་བ་ནི་གསོལ་བ་དང་བཞིའི་ལས་ཀྱིས་བསྙིལ་བར་བྱ་བ་ཇི་སྐད་སྔར་བསྟན་པ་ལྟར་བསྒོ་བར་བྱའོ་༑༑་ཡང་དགེ་སློང་གང་ཞེས་བྱ་བ་ནི་ཤཱཀྱ་འི་བུ་ཉེ་དགའ་མ་༑་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའོ་༑༑་ཤེས་བཞིན་དུ ༼༢༢༠བ༡༽ ཞེས་བྱ་བ་ནི་དེ་རང་
ཉིད་ཀྱིས་རིག་པར་གྱུར་པའམ་༑་གཞན་དག་གིས་བརྗོད་པས་སོ་༑༑་དེ་ལྟར་བསྙིལ་བའི་དགེ་ཚུལ་ཞེས་བྱ་བ་ནི་ཚེར་མ་དང་ཅཧེན་པོ་པ་ཇི་ལྟ་བར་རོ་༑༑་ཉེ་བར་འཇོག་པར་བྱེད་ཅེས་བྱ་བ་ནི་གནས་སྦྱིན་པར་བྱེད་པའོ་༑༑་ཉེ་བར་སྟེན་པར་བྱེད་ཅེས་བྱ་བཨ་ནི་ལྷུང་བཟེད་དང་༑་ཆོས་གོས ༼༢༽ དང་༑་དྲ་བ་དང་༑་ཕོར་བུ་དང་༑་སྐ་ར
གས་དང་༑་ལུང་འབོག་པ་དང་༑་ཀློག་པ་དང་༑་ཁ་ཏོན་དང་༑་དམིགས་ཀྱིས་དྲི་བ་སྦྱིན་པས་སོ་༑༑་དེ་དང་ལྷན་ཅིག་གནས་གཅིག་ཏུ་ནལ་ན་ཞེས་བྱ་བ་ནི་གནས་བཞི་པོ་ཐམས་ཅད་ཡོགས་ཤཨིང་ཐམས་ཅད་བསྐོར་བ་དང་༑་ཐམས་ཅད་ག་ཡོགས་ཤིང་ཕལ ༼༣༽ ཆེར་བསྐོར་བ་དང་༑་ཕལ་ཆེར་ག་ཡོགས་ཤིང་ཐམས་ཅད་བསྐོར་བ་དང་༑་ཕལ་ཆེར་ག་ཡོགས་ཤིང་ཕལ
་ཆེར་བསྐོར་བ་དག་ཏུ་ཉལ་བས་སྐྱ་རེངས་འཆར་བ་བྱེད་ནའོ་༑༑་གནས་ཐམས་ཅད་ག་ཡོགས་ཤིང་ཐམས་ཅད་བསྐོར་བ་ནི་གནས་ཁང་དང་༑་འཁོར་གྱི་ཁྱམས་དང་༑་ཁང་པ་བརྩེགས ༼༤༽ པ་དག་གོ་༑༑་ཐམས་ཅད་ག་ཡོགས་ཤིང་ཕལ་ཆེར་བསྐོར་བ་ནི་སྒོ་བཅུ་པ་དང་༑་སྒོ་བཅུ་གཉིས་པ་དག་གོ་༑༑་ཕལ་ཆེར་ག་ཡོགས་ཤིང་ཐམས་ཅད་བསྐོར་བ་ནི་ཁྱམས་ངོས་
བཞི་པ་དག་གོ་༑༑་ཕལ་ཆེར་ག་ཡོགས་ཤིང་ཕལ་ཆེར་བསྐོར་བ་ནི་ཁྱམས་ངོས་གསུམ་པ་དང་༑་འཁོར་གྱི ༼༥༽ ཁྱམས་ངག་གོ་༑༑་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་དམྱལ་བ་དང་༑་དུད་འགྲོ་དང་༑་ཡི་དགས་ངན་སོང་དང་༑་ངན་འགྲོ་དང་༑་ལོག་པར་ལྟུང་བ་དག་ཏུ་སེག་པརབྱེད་༑་འཚོད་པར་བྱེད་༑་ལྟུང་བར་བྱེད་པའོ་༑༑་གཞན་ཡང་ཇི་སྲ
ིད་དུ་ལྟུང་བ་དེ་མ་བཤགས་ཤིང་སོ་སོར་མ ༼༦༽ བཤནས་ན་དགཨེ་བའི་ཆོས་རྣམས་ལ་སྒྲིབ་པར་བྱེད་པ་སྟེ་༑་དེས་ན་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་དགཨེ་སློང་གིས་ཇི་ཙམ་ཅུང་ཟད་ཞེས་བཞིན་དུ་དེ་ལྟར་བསྙིལ་བའི་དགེ་ཚུལ་ཉེ་བར་འཇོག་པར་བྱེད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཉེ་
བར་སྟེན་པར་བྱེད་ན་ལྟུང་བྱེད ༼༧༽ དུ་འགྱུར་རོ་༑༑་དེ་དང་ལྷན་ཅིག་གནས་གཅིག་ཏུ་ཉལ་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ན་བ་དང༑་སྡིག་པ་ཅན་གྱི་ལྟ་བའི་རྣམ་པ་དེ་དང་ཕྲལ་བར་འདོད་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་ཚོར་བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑ ༼༢༢༡ཨ༡༽ བ
སྙིལ་བ་སྡུད་པའི་ལྟུང་བྱེད་དེ་ལྔ་བཅུ་རྩ་བདུན་པ་རྫོགས་སྷོ་༑༑་༑༑

