naiHsargika_9སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑་མཉ་ན ༼༢༽ ཡོད་ན་ཁྱིམ་བདག་ཅིག་འདུག་པ་དེས་རིགས་མཉམ་པ་ལས་ཆུང་མ་བླངས་ཏེ་༑་དེ་དེ་དང་ལྷན་ཅིག་རྩེ་བར་བྱེད༑་དགའ་བར་བྱེད་༑་དགའ་མགུར་སྤྱོད་པར་བྱེད་དོ་༑༑་ཁྱིམ་བདག་དེ་གཞན་གྱི
་ཆུང་མ་ལ་ཆགས་པར་གྱུར་ནས་དེ་ལ་ཆུང་མས་རཇཨེའི་སྲས་དེ་ལྟར་མ་མཛད་ཅིག་ཅེས ༼༣༽ ཕྱིར་བཟློག་ན་༑་ཇི་ཙམ་དུ་དེ་ཕྱིར་བཟློག་ཀྱང་ཕྱིར་མ་ལོག་པ་དེ་ཙམ་དུ་དེའི་ཆཨུང་མ་དེ་ཡང་སྐྱེས་པ་གཞན་དག་དང་ལྷན་ཅིག་འཁྲུལ་པ་རྩོམ་པར་བྱེད་དོ་༑༑་ཁྱིམ་བདག་དེ་ཡང་བུད་མེད་གཞན་དག་ལ་སྦྱིན་པཨར་བྱེད་ལ་༑་ཆུང་མ་དེ་ཡང་
སྐྱེས་པ་གཞན་དག་ལ་སྦྱིན་པར་བྱེད་པས ༼༤༽ དེ་ལྟར་ཁྱིམ་དེ་གཉིས་ཀ་ནས་རྒུད་པར་གྱུར་ནས་༑དེ་གཉིས་ལ་བུ་མོ་མངག་གཞུག་མ་ཞིག་ཡོད་ནས་ཁྱིམ་བདག་དེས་བུ་མོ་དེ་ལ་འདིས་ཁྱིམ་རྒུད་པར་བྱས་སོ་ཞེས་ཁུ་ཚུར་དང་ཐལལྕག་དག་གིས་རྡེག་པར་བྱེད་དོ་༑༑་བུ་མོས་སྨྲས་པ་༑་བདག་གིས་ཁྱིམ་རྒུད་པར་གྱུར་པ་འདི ༼༥༽ ཅི་ལས
་གྱུར་པ་འཚལ་མོད་ཀཡཨི་༑་འོན་ཀྱང་བདག་གིས་ཇི་ལྟར་རྗེ་དག་ལ་བསྔགས་པ་མ་ལགས་པ་བརྗོད་པར་བགྱིར་རུང་༑་ཉེ་དགའས་དེ་ཚོར་ནས་ཁྱིམ་བདག་དང་༑་ཁྱིམ་བདག་གི་ཆུང་མ་དེའི་གན་དུ་སོང་སྟེ་༑་ཅི་ནས་ཀྱང་དེ་གཉིས་སྐྱབས་སུ་འགྲོ་བ་དང་༑་བསླབ་པའི ༼༦༽ གཞི་དག་ལ་གནས་པར་འགྱུར་བ་དེ་ལྟ་དེ་ལྟར་ཚུལ་ཁྲིམས་ཀྱི་བསྔག
ས་པ་བརྗོད་ཅིང་༑་ཚུལ་ཁྲིམས་འཆལ་པའི་བསྔགས་པ་མ་ཡིན་པ་བརྗོད་ནས་༑་དེས་དེ་གཉིས་སྐྱབས་སུ་འགྲོ་བ་དང་༑་བསླབ་པའི་གཞི་དག་ལ་གནས་པར་བྱས་སོ་༑༑་ཁྱིམ་བདག་དེ་གཏུམ་པ་༑ ༼༧༽ བརྟུན་ངས་པ་༑་དྲག་ཤུལ་ཆེ་བ་ཡིན་པས་ཡང་བུ་མོ་དེ་ལ་བརྡེག་པར་བརྩམས་པ་དང་༑་ཆུང་མས་དེ་ལ་སྨྲས་པ་༑་རྗེའི་སྲས་གང་གི་ཚེ་བདག་ཅག་
ལས་དང་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་མི་མཁྱེན་པ་དེའི་ཚེ་གོ་རྡེག་པར་མཛད་མོད་༑་ད་བདག་ཅག་དགེ་བའི་བཤེས་གཉེན་འཕགས་པ ༼༡༡༦ཨ༡༽ ཉེ་དགའ་ལ་བརྟེན་ནས་ལས་དང་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་མཁྱེན་པས་འདི་ལྟར་འཇིག་རྟེན་ནི་རང་གི་ལསཀྱི་འབྲས་བུ་ལ་སྤྱོད་པ་ལགས་པས་སུ་ཞིང་སུའི་བྲན་ལགས་༑་བྲན་མོ་འདི་ལ་རྡེག་པར་མ་མཛད་
ཅིག་༑་བཟང་མོ་ཁྱོད་ཟེར་བ་མཨ་ཉེས་སོ་༑༑་བུ་མོ་ཚུར ༼༢༽ ཤོག་ཁྲུས་གྱིས་ལ་ཤོག་ཤིག་༑་བུ་མོ་དེས་ཁྲུས་བྱས་ཏེ་འོངས་པ་དང་༑་དེས་དེ་ལ་གོས་ཕྲུགས་གཅིག་བསྐོན་ནས་སྨྲས་པ་༑་བུ་མོ་དགའ་ཞིང་ལས་བྱོས་ཤིག་༑་བུ་མོ་དེས་བསམས་པ་༑་ཁྱིམ་བདག་ཁྱོ་ཤུག་འདི་སྔོན་གཏུམ་པ་༑་བརྟུན་ངསཔ་༑་དྲག་ཤུལ་ཅན ༼༣༽ ཡིན་ཏེ་༑
་ཡང་དང་ཡང་དུ་བདག་ལ་ཁུ་ཚུར་དང་༑་ཐལ་ལྕག་དག་གིས་རྡེག་པར་བྱེད་ཅིང་ཟས་དང་གོས་ངཨན་པ་དག་སྦྱིན་པར་བྱེད་ན་༑་ད་འདི་བདག་གི་ཕ་མ་དང་འདྲ་བར་གྱུར་ཏོ་སྙམ་ནས་ཡང་བསམས་པ་༑་གང་ཚུན་ཆད་ནས་འཕགས་པ་ཉེ་དགའ་ཁྱིམ་འདིར་འཇུག་པར ༼༤༽ བརྩམས་པ་དེ་ཚུན་ཆད་ནས་ཁྱིམ་བདག་འདི་ཕ་མ་དང་འདྲ་བར་གྱུར་པས་༑་བདག་གིས་འཕ
གས་པ་ཉེ་དགའ་ལ་ཅི་ཞིག་གིས་དགའ་བར་བྱ་སྙམ་ནས་དེས་བསམས་པ་༑་གལ་ཏེ་བདག་གིས་འདི་ལས་ཅུང་ཞིག་བརྐུས་ཏེ་དབུལ་དུ་ནི་ཁྱིམ་བདག་འདིས་བརྡེག་བཙོག་མང་པོ ༼༥༽ བྱས་ཏེ་སྔོན་གྱི་གནས་སུ་བཞག་པར་འགྱུར་རོ་སྙམ་ནས་དེ་སྡོད་ཅིང་འདུག་གོ་༑༑་ཁཡཨིམ་བདག་གི་ཆུང་མ་དེས་ཁྱིམ་བདག་དེ་ལ་སྨྲས་པ་༑་རྗེའི་སྲས་མཁྱེན་
པར་མཛོད་ཅིག་༑་འཕགས་པ་ཉེ་དགའ་ནི་བདག་ཅག་གི་དགཨེ་བའི་བཤེས་གཉེན་ལགས་ཏེ་༑་འཕགས་པ་ཉེ ༼༦༽ དགའས་བདག་ཅག་ལས་དྲི་མ་ཅན་དང་ཕྲལ་ནས་སྐྱབས་སུ་འགྲོ་བ་དང་༑་བསླབཔའི་གཞི་དག་ལ་བཀོད་དེ་༑་ཡང་དང་ཡང་དུ་བདག་ཅག་ལ་ཆོས་ཀྱིས་སྡུད་པར་བྱེད་པས་བདག་ཅག་གིས་ཀྱང་དེ་ལ་ཟང་ཟིང་ཅུང་ཟད་ཀྱིས་བསྡུ་བར་བགྱིའོ་༑༑་བཟ
ང་མོ་དེ་བཞིན་བྱའོ་༑༑་ཅི་ཞིག ༼༧༽ བགྱི་༑་དེ་ལ་བདག་ཅག་སོ་སོ་ནས་རས་ཡུག་ཆེན་དབུལ་བར་བྱའཨོ་༑༑་བུ་མོ་དེས་དེ་ཐོས་ནས་བསམས་པ་༑་བདག་གིས་འཕགས་པ་ཉེ་དགའ་ལ་དགའ་བ་དེ་སྦྲན་པར་བྱའོ་སྙམ་མོ་༑༑་ཉེ་དགའ་ཡང་སངཨ་དྲོ་ཤམ་ཐབས་བགོས་ལྷུང་བཟེད་དང་ཆོས་གོས་ཐོགས་ཏེ་མཉན་ཡོད་དུ ༼༡༡༦བ༡༽ བསོད་སྙོམས་ལ་ཞུགས་ཏ
ེ་མཐར་གྱིས་བསོད་སྙོམས་རགཡཨུབ་ན་ཁྱིམ་དེར་ཞུགས་པ་དང་༑་བུ་མོ་དེས་ཁྱིམ་དག་ལེགས་པར་བྱུགས་ཤིང་ཕྱག་དར་བོར་ནས་དེས་ཉེ་དགའ་མཐོང་བ་དང་རྐང་པ་གཉིས་ལ་ཕྱག་འཚལ་ཏེ་སྨྲས་པ་༑་བདག་གིས་འཕགས་པ་ཉེ་དགའ་ལ་དགྱེས་པ་སྤྲན་པར ༼༢༽ བགྱིའོ་༑༑་ཁྱིམ་བདག་དང་ཁྱིམ་བདག་གི་ཆུང་མ་འདི་ཁྱོད་ལ་སོ་སོ་ནས་རས་ཡུག་ཆེན
་འབུལ་བར་འགྱུར་རོ་༑༑་ཉེ་དགའས་བསམས་པ་༑་སའི་སྟེང་ན་འདོད་པའི་བདཨག་ཉིད་ཅན་གང་ཇི་སྙེད་པ་དེ་དག་དང་བདག་མཉམ་པར་དེང་བུ་མོ་འདིས་ཀྱང་འཕྲིགས་སོ་སྙམ་ནས་དེས་གཤེ་སྟེ ༼༣༽ སྨྲས་པ་༑་བུམོ་གལ་ཏེ་བདེན་པར་གྱུར་ན་ནི་དེས་ཁྱད་ལ་གཤེབ་དགལ་ཆུགས་མ་བྱའོ་༑༑་ཇི་སྟེ་བརྫུན་པར་གྱུར་ན་ནི་བརྡེག་བཅོག་མང་པོ་
བཡེད་དུ་བཅུག་སྟེ་སྔོན་གྱི་གནས་ཇི་ལྟ་བར་གཞག་པར་བྱའོ་༑༑་འཕགས་པ་སྤྱོ་བ་མང་དུ་མཛད་ན་བཞུད་ཅིག་དང་ཁྱོད་ཉིད་ཀྱིསམཁྱེན་པར ༼༤༽ འགྱུར་རོ་༑༑་དེ་ཞུགས་ནས་སྟན་བཤམས་པ་ཉིད་ལ་འདུག་པ་དད་ཁྱིམ་བདག་དེ་ཆུང་མ་དང་བཅས་པས་རྐང་པ་ལ་པཧྱག་འཚལ་ཏེ་སྟན་ཆེས་དམའ་བླངས་ནས་ཆོས་མཉན་པའི་ཕྱིར་མདུན་དུ་འདུག་གོ་༑
༑་ཉེ་དགའས་སྨྲས་པ་༑་ཁྱིམ་བདག་ཁོ་བོལ་སོ་སོ་ནས་རས་ཡུག་ཆེན་སྦྱིན ༼༥༽ པར་བྱས་པ་དེ་བལྟའོ་༑༑་དེ་གཉིས་ཀྱིས་ཕན་ཚུན་གདོང་དུ་བལྟ་བར་བརྩམས་ཏེ་འདི་སཀཨད་ཅེས་ཀྱང་སྨྲས་སོ་༑༑་འཕགས་པ་བདག་ཅག་གིས་གསང་སྟེ་སྨྲས་བ་དེ་འཕགས་པ་ལ་སུས་བགྱིས་༑་ཅི་འཕགས་པས་གཞན་གྱི་སེམསཀྱང་མཁྱེན་ནམ་༑་ཉེ་དགའས་སྨྲས ༼༦༽ 
པ་༑་ཁོ་བོ་ལྷུང་བཟེད་དུ་ཟོས་ཤིང་སོ་ལྷགས་པ་དང་༑་སྐྲ་དཀར་པོར་གྱུར་པ་ཡིན་ནཁོ་བོ་ལ་དེ་ཙམ་ཡང་མི་སྲིད་དམ་༑་ཁྱིམ་བདག་དང་ཆུང་མས་སོ་སོ་ནས་རས་ཡུག་ཆེན་བླངས་ཏེ་ཉེ་དགའ་ལ་ཕུལ་བ་དང་༑་ཉེདགའས་རས་ཡུག་ཆེན་དེ་དག་མཐོང་ནས་ལག་པ་གཉིས་འདྲིལ ༼༧༽ པར་བྱེད་༑་བཞིན་སྒྱུར་བར་བྱེད་དོ་༑༑་ཁྱིམ་བདག་གིས་སྨྲ
ས་པ་༑་འཕགས་པ་ཅིའི་སླད་དུ་ཕྱག་གཉིས་འདྲིལ་བར་མཛད་༑་ཞལ་རྒྱུར་བར་མཛད་༑་ཉེ་དགའས་སྨྲས་པ་༑་ཁྱིམ་བདག་འདི་དགནི་ཁྱེད་ལ་ཡོངས་སུ་བཏང་བ་ལས་བྱུང་བའི་བསོད་ནམས་ནི་ཡོད་ན་ཡོངས་སུ ༼༡༡༧ཨ༡༽ ལོངས་སྤྱད་པ་ལས་བྱུང་བའི་བསོད་ནམས་ནི་མེད་དེ་རས་ཡུག་ཆེན་འདི་དག་ནི་མཆིལ་ལྷམ་ཕྱི་བའམ་༑་སྐར་ཁུང་གླན་པར་རུང
་སྟེ་༑་འདི་དག་ནི་ཆོས་གོས་ཀྱི་གདང་ལ་ཡོངསསུ་ཟས་པ་དང་མཐར་ཐུག་པར་འགྱུར་རོ་༑༑་འོ་ན་ཇི་ལྟར་བགྱི་༑་རས་ཡུག་ཆེན་བཟང ༼༢༽ པོ་གཞན་དག་བྱིན་ཅིག་༑་རས་ཡུག་ཆེནདག་མ་མཆིས་སོ་༑༑་ཚོང་དུས་ནས་ཉོས་ཏེ་བྱིན་ཅིག་༑་རིན་དག་མ་མཆིས་སོ་༑༑་དུས་ཐོབ་ལ་བྱིན་ཅིག་༑་ཁྱིམ་བདག་དེས་ཆུང་མའི་གདོང་དུ་བལྟ་བར་བརྩམས་
པ་དང་༑་ཆུང་མས་སྨྲས་པ་༑་རྗེའི་སྲས་བདག་ཅག་ལ་འཕགས་པ ༼༣༽ ཉེ་དགའས་ཕན་བཏགས་ཀྱིས་རས་ཡུག་ཆེན་དག་འཇོལ་ལ་དེ་ལ་ཕུལ་ཅིག་༑་ཁྱིམ་བདག་དེ་ཉེ་དགའ་དང་ལྷན་ཅིག་སྲང་དུ་སོང་ནས་ཚོང་ཁང་དུ་ཕྱིན་པ་དང་༑་ཉེ་དགའས་བསམས་པ་༑་ཚོང་པ་འདི་ང་རྒྱལ་བསྐྱེད་པར་བྱ་སྟེ་༑་དེས་ན་རས་ཡུག་ཆེན་བཟང་པོ་སྟེར་བར་འགྱུར ༼༤༽
རོ་སྙམ་ནས་ཉེ་དགའས་ཁྱིམ་བདག་ལ་སྨྲས་པ་༑་ཁྱིམ་བདག་ཚོང་པ་འདི་ནི་གཅམ་བུ་ཞིག་ཡིན་པས་འདི་ལ་རས་ཡུག་ཆེན་བཟང་བོམེད་ཀྱིས་གཞན་དུ་འདོང་ངོ་༑༑་ཚོང་པ་དེས་དེ་ཐོས་ནས་དེས་ཆེན་པོ་ལ་འོས་པའི་རས་ཡུག་ཆེན་བསྟན་ཏེ་སྨྲས་པ་༑་འཕགས་པརས་ཡུག ༼༥༽ ཆེན་ལ་གཟིགས་༑་རས་ཡུག་ཆེན་འདི་ནི་བཟང་ན་འདིའི་རིན་ཇི་ཙམ་༑
་འདི་དང་འདི་ཙམ་མོ་༑༑་ཁྱིམ་བདག་འདི་འཇལ་ལོ་༑༑་ཁྱིམ་བདག་འཇལ་ལམ་༑་འཇལ་ལོ་༑༑་དུས་ཇི་ཙམ་ན་དུས་འདི་ཙམ་ནའོ་༑༑་ཚོང་པ་དེས་ཁྱིམ་བདག་དེ་ལ་རས་ཡུག་ཆེན་དེབྱིན་ནས་ཁྱིམ ༼༦༽ བདག་དེས་ཉེ་དགའ་ལ་ཕུལ་བ་དང་༑་ཉེ་དགའས་ཁྱིམ་བདག་ཨ་རོག་གྱ་ཞེས་སྨྲས་ནས་༑་ཁྱོད་སྦྱིན་པ་འདཨིས་སེམས་ཀྱི་རྒྱན་དང་༑་སེམས་ཀྱི
་ཡོ་བྱད་དང་༑་རྣལ་འབྱོར་གྱི་ཚོགས་དང་༑་དོན་གྱི་མཆོག་ཐོབ་པ་དང་༑་ལྷ་དང་མི་རྣམས་ཀྱི་གོས་དག་ཐོབ་པར་གྱུར་ཅིག ༼༧༽ ཅེས་སྨྲས་ཏེ་སོང་ངོ་༑༑་ཁྱིམ་བདག་དེ་ལོངས་སྤྱོད་སྲབས་ནས་དེས་རིན་དེ་དུས་དེ་ཙམ་གྱིས་འབུལ་བར་མ་ནུས་ནས་ཚོང་པ་དེས་ཁྱིམ་བདག་དེ་ཉི་མ་ལ་བཏགས་པ་དང་༑་དེ་ཆུང་པོ་གྲོགས་དག་གིས་མཐོང
་ནས་སྨྲས་པ་༑་ཅི་ཁྱོད་ཞུན་མར་འཐུངས་སམ་༑་འོན་ཏེ་རིམས་ཀྱིས ༼༡༡༧བ༡༽ བཏབ་༑་བུ་ལོན་པས་བཟུང་སྟེ་འདུག་གོ་༑༑་ཁྱོད་ཀྱི་ཕས་ཀྱང་བུ་ལོན་དགཡོད་པར་མ་བྱས་༑་མེས་པོ་དག་གིས་ཀྱང་མ་བྱས་ན་བུ་ལོན་པ་ག་ལས་བྱུང་དེས་སྨྲས་པ་༑་གང་དག་ཤཱཀྱ་འི་བུའི་དགེ་སྦྱོང་དཨག་ལ་དད་པར་བྱེད་པ་དེ་དག་འདི་ལྟར་འགྱུར་ཏེ་༑
་འདི་ལྟར་གང་བྱིན་པ་དེ ༼༢༽ མི་ལེན་པར་ལྷག་པ་སློང་བར་བྱེད་དོ་ཞེས་ཟེརབའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདཨི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན ༼༣༽ ནོ་༑༑་སངས་ར
ྒྱས་བཅོམ་ལདན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཉེ་དགའ་ལ་རྨས་པ་༑་ཉེ་དགའ་ཁྱོད་གང་བྱིན་པས་མི་མགུ་ཞིང་ལྷག་པ་སློང་བ་བདེན་ནམ་༑་བཙུན ༼༤༽ པ་མང་ངོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་༑་རྗ
ེས་སུ་མཐུན་པ་མ་ཡིན་པ་༑་རུང་བ་མ་ཡིན་པ་༑་ཚུལ་དང་མཏཧུན་པ་མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་རྣམ་པར་སྨད་པ་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམགྲངས ༼༥༽ དུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན
་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉཨན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ ༼༦༽ པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་དགེ་སློང་གི་ཕྱིར་ཁྱིམ་བདག་དང་༑་ཁྱིམ་བདཨག་གི་ཆུང་མ་ཉེ་དུ་མ་ཡིན་པས་གོས་ཀྱི་རིན་སོ་སོ་བདག་སྤགས་ནས་བདག་ཅག་གཉིས་ཀྱིས་གོས་ཀྱི་རི
ན་སོ་སོ་བ་འདི་དག་གིས་གོས་འདི་དང་འདི་ལྟ་བུ་སོ་སོ་བ་དག་ཉོས་ལ་དགེ་སློང་མིང་འདི་ཞེས་བྱ ༼༧༽ བ་འོངས་དང་བདག་ཅག་གཉིས་ཀྱིས་སོ་སོ་ནས་ངེ་ལ་གོས་རཨུང་བ་དུས་སུ་བསྐོན་ནོ་སྙམ་པ་ལས་༑་དེ་ན་གལ་ཏེ་དགེ་སློང་དེ་ལ་སྔར་མ་བསྟབས་པར་རྣམ་པར་རྟོག་པ་འགའ་ཞིག་བྱུང་སྟེ་༑་བཟང་པོ་འདོད་པའི་ཕྱིར་ཁྱིམ་བདག་ད
ང་ཁྱིམ་བདག་གི་ཆུང་མ་ཉེ་དུ་མ་ཡིན་པ་དེ་དག་གི ༼༡༡༨ཨ༡༽ གན་དུ་སོང་ནས་འདི་སྐད་ཅཨེས་ཚེ་དང་ལྡན་པ་དག་གིས་བདག་གི་ཕྱིར་གོས་ཀྱི་རིན་སོ་སོ་བ་གང་དག་སྤགས་པའི་གོས་ཀྱི་རིན་སོ་སོ་བ་དེ་དག་གིས་ཚེ་དཨང་ལྡན་པ་དག་གོས་འདི་དང་འདི་ལྟ་བུ་སོ་སོ་བདག་ཉོས་ལ་གཉིག་འདུས་ཏེ་བདག་ལ་གོས་རུང་བ་ཅིག་དུས ༼༢༽ སུ་
ལེགས་པར་སྐོན་ཅིགཅེས་སྨྲས་ཏེ་གོས་དྲུབ་ན་སྤང་བའི་ལྟུང་བྱེད་དོ་༑༑་དགེ་སློང་གི་ཕྱིར་ཞེས་བྱ་བ་ནི་ཤཱཀྱ་འི་བུ་ཉེ་དགའའམ་༑་གཞན་ཡངདེ་ལྟ་བུ་གང་ཡིན་པའོ་༑༑་ཁྱིམ་བདག་ཅེས་བྱ་བ་ནི་སྐྱེས་པའོ་༑༑་ཁྱིམ་བདག་གི་ཆུང་མ་ཞེས་བྱ་བ་ནི་བུད་མེད་དོ་༑༑་ཉེ་དཨུ་མ ༼༣༽ ཡིན་པས་ཞེས་བྱ་བ་ནི་ཕྱི་མོ་དང་༑་མེས་པ
ོ་དང་༑་ཕྲུགས་ཀྱི་བདུན་པ་ཚུན་ཆད་ནི་ཉེ་དུ་ཡིན་ལ་དེ་ཕན་ཆད་ནི་ཉེ་དུ་མ་ཡིན་ནོ་༑༑་གོས་ཀྱི་རིན་ཅེས་བྱ་བ་ནི་གསེར་རམ་༑་དངུལ་ལོ་༑༑་གོས་འདི་དང་འདི་ལྟ་བུ་ཞིག་ཅེས་བྱ་བ་ནི་བདུན་པོ་བལ་གོས་དང་༑་ཤ་ནའི་གོས་དང་༑ ༼༤༽ ཟར་མའི་གོས་དང་༑་དུ་གུ་ལའི་གོས་དང་༑་རས་བལ་གྱི་གོས་དང་༑་ཀོ་ཏམ་པའི་གོས་དང་༑་
ཉི་འཨོག་གི་གོས་ལས་གང་ཡང་རུང་བའོ་༑༑་ཉོས་ལ་ཞེས་བྱ་བ་ནི་ཉོས་ཏེའོ་༑༑་དགེ་སློང་མིང་འདི་ཞེས་བྱ་བ་འོངས་དང་ཞེས་བྱ་བ་ནི་ཤཱཀྱ་འི་བུ་ཉེ་དགའོ་༑༑་དེ་ལ་གོས ༼༥༽ རུང་བ་དུས་སུ་བསྐོན་ནོ་སྙམ་པ་ལས་ཞེས་བྱ་བ་ནི་ལོངས་སྤྱད་པར་བཟོད་པའོ་༑༑་དེ་ན་གཨལ་ཏེ་དགེ་སློང་དེ་ལ་སྔར་མ་བསྟབས་པར་ཞེས་བྱ་བ་ནི་སྔར
་མགྲོན་དུ་མ་བོས་པར་རོ་༑༑་རྣམ་པར་རྟོག་པ་འགའ་ཞིག་བྱུང་སྟེ་ཞེས་བྱ་ནི་བསྙེན་བཀུར་བྱེད་པ་ཞིག་བྱུང་སྟེའོ་༑༑་བཟང ༼༦༽ པོ་འདོད་པའི་ཕྱིར་ཞེས་བྱ་བ་ནི་རབ་དང་མཆོག་གི་ཕྱིར་རོ་༑༑་ཀཧྱིམ་བདག་དང་ཁྱིམ་བདག་གི་ཆུང་མ་ཉེ་དུ་མ་ཡིན་པ་དེ་དག་གི་གན་དུ་སོང་ནས་ཞེས་བྱ་བ་ནི་དྲུང་དུ་སོང་ནས་སོ་༑༑་གཉི་ག་
འདུས་ཏེ་ཞེས་བྱ་བ་ནི་གཉི་ག་ཚོགས་ཏེའོ་༑༑་གོས་དྲུབ་ན་ཞེས་བྱ་བ་ནི་གོས་ཐོབ་ནའོ་༑༑ ༼༧༽ སྤང་བའི་ལྟུང་བྱེད་དོ་ཞེས་བཡཨ་བ་ནི་དངོས་པོ་དེ་སྤངས་ནས་ལྟུང་བྱེད་ཀྱི་ལྟུང་བ་བཤགས་པར་བྱ་སྟེ་༑་དེས་ན་སྤང་བའི་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་རིན་ཐང་དང་༑་ཁ་དོག་དང་༑
་ཁྲུ་ཚད་ལས་ཏེ་ཇི་ལྟར་རིན་ཐེང་ལས་ཞེ་ན་༑་དགེ་སློང ༼༡༡༨བ༡༽ གིས་ཀཱར་ཥཱ་པ་ཎ་ལྔ་རི་བའི་གོས་ཐོབ་པ་ན་དེ་དེ་ལས་ལྷག་པ་སློང་ན་ལྷག་པ་སློང་བ་དེ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཐོབ་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སྔ་མ་ལ་ནི་ལྟུང་བ་མེད་དོ་༑༑་ཀཱར་ཥཱ་པ་ཎ་ལྔ་རི་བ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་ཀཱར་ཥཱ་པ་ཎ་བ
ཅུ་རི་བ་དང་༑་ཀཱར་ཥཱ་པ་ཎ་ཉི་ཤུ་རི ༼༢༽ བ་དང་༑་ཀཱར་ཥཱ་པ་ཎ་ལྔ་བཅུ་རི་བའི་བར་གྱི་གོས་ཐོབ་པ་ན་དེ་དཨེ་ལས་ལྷག་པ་སློང་ན་ལྷག་པ་སློང་བ་དེ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཐོབ་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སྔ་མ་ལ་ནི་ལྟུང་བ་མེད་དོ་༑༑་དེ་ལྟར་རིན་ཐང་ལས་སོ་༑༑་ཇི་ལྟར་ཁ་དོག་ལས་ཞེ་ན་༑་དགེ་སློང
་གིས ༼༣༽ གོས་སྔོན་པོ་ཐོབ་པ་ན་དེ་དཨེ་ལས་ལྷག་པ་སློང་ན་ལྷག་པ་སློང་བ་དེ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཐོབ་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སྔ་མ་ལ་ནི་ལྟུང་བ་མེད་དོ་༑༑་གོས་སྔོན་པོ་ལ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་སེར་པོ་དང་༑་དམར་པོ་དང་༑་སྟུག་པོ་དང་༑་སྲབ་མོ་ཐོབ་པ་ན་དེ་དེ་ལས ༼༤༽ ལྷག་པ་སློང་ན་ལྷ
ག་པ་སློང་བ་དེ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཐོབ་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སྔ་མཨ་ལ་ནི་ལྟུང་བ་མེད་དོ་༑་དེ་ལྟར་ཁ་དོག་ལས་སོ་༑༑་ཇི་ལྟར་ཁྲུ་ཚད་ལས་ཞེ་ན་༑་དགེ་སློང་གི་གོས་ཁྲུ་ལྔ་པ་ཐོབ་པ་ནདེ་དེ་ལས་ལྷག་པ་སློང་ན་ལྷག་པ་སློང་བ་དེ་ལ་ཉེས ༼༥༽ བྱས་སུ་འགྱུར་ལ་༑་ཐོབ་ན་སྤང་བའི་ལྟུང་བྱེད་
དུ་འགྱུར་རོ་༑༑་སང་མ་ལ་ནི་ལྟུང་བ་མེད་དོ་༑༑་ཁྲུ་ལྔ་པ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་ཁྲུ་བཅུ་པ་དང་༑་ཁྲུ་ཉི་ཤུ་པ་དང་༑་ཁྲུ་ལྔ་བཅུ་པའི་བཨར་གྱི་གོས་ཐོབ་ན་དེ་དེ་ལས་ལྷག་པ་སློང་ན་ལྷག་པ་སློང་བ་དེ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཐོབ ༼༦༽ ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་ཏེ་༑་དེ་ལྟར་ཁྲུ་ཚད་ལས་སོ་༑༑་དགེ་སློང་
གི་གོས་དག་སྤང་བར་གྱུར་ན་དེ་མ་སྤངས་ཤིང་བྲལ་བར་མ་བྱས་ལ་ལཏཨུང་བ་མ་བཤགས་པར་གཞན་ཞིག་རྙེད་ན་༑་དེ་ཡང་སྔ་མའི་རྒྱུད་ཀྱིས་སྤང་བར་འགྱུར་རོ་༑༑་དགེ་སློང་གི་གོས་སྤང་བར་གྱུར་ན་༑༼༧༽ དེ་སྤངས་ཤིང་བྲལ་བར་མ་བྱས་ལ་༑་ལྟུང་བ་མ་བཤགས་པར་གཞན་ཞིག་རྙེད་ན་༑་དེ་ཡང་སྔ་མའི་རྒྱུད་ཀྱིས་སྤང་བར་འགྱུར་རོ་༑
༑་དགེ་སློང་གི་གོས་སྤང་བར་གྱུར་ན་དེ་སྤངས་ཤིང་བྲལ་བར་བྱས་ལ་ལྟུང་བ་མ་བཤགས་པར་གཞན་ཞིག་རྙེད་ན་༑་དེ་ཡང་སངཨ་མའི་རྒྱུད་ཀྱིས ༼༡༡༩ཨ༡༽ སྤང་བར་འགྱུར་རོ་༑༑་དགེ་སློང་གི་གོས་སྤང་བར་གྱུར་ན་དེ་སྤངས་ཤིང་བྲལ་བར་བྱས་ལ་ལྟུང་བ་བཤཨགས་ནས་གཞན་ཞིག་རྙེད་ན་དེ་ལ་ལྟུང་བ་མེད་དོ་༑༑་དེ་བཞིན་དུ་དགེ་སློང
་གི་གོས་སྤང་བར་གྱུར་ན་ཇི་སྲིད་དུ་དངོས་པོ་དེ་མ་བཤཨགས་ཤིང་སོ་སོར་མ་བཤགས ༼༢༽ པར་ལྷུང་བཟེད་དམ་༑་ཆོས་གོས་སམ་༑་དྲ་བའམ་༑་ཕོར་བུ་དང་༑་སྐ་རགས་སམ་༑་དགེ་སློང་གི་འཚཨོ་བའི་ཡོ་བྱད་གང་ཡང་རུང་བ་ཉེ་བར་འཇོག་ན་༑་དེ་ཡང་སྔ་མའི་རྒྱུད་ཀྱིས་སྤང་བར་འགྱུར་རོ་༑༑་ཁ་ཚོར་སློང་བ་ན་ལྷནཔ་ཐོབ་པ་དང་༑་ལྷན
་པ་སློང་བ་ན་རས་ཡུག་ཕྲན་ནམ་༑ ༼༣༽ རས་ཡུག་ཆེན་ཐོང་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་ལས་དང་པོ་པ་དང༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་ཚོར་བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་སོ་སོ་ནས་སྤགས་པ་ལས་ལྷག་པ་སློང་བཨའི་སྤང་བ་སྟེ་དགུ་པ་རྫོགས་སྷོ་༑༑་༑༑

