pAyantika_15སངས་རྒྱས་བཅོམ ༼༣༽ ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑་ལྷོ་ལམ་ནས་དགེ་སློང་རྒན་པ་དང་༑་གཞོན་པ་གཉིས་ཤིག་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་ཕྱག་འཚལ་དུ་མཉན་ཡོད་དུ་འོངསནས་༑་རྒན་ཤོས་ཀྱི་གཙུག་ལག ༼༤༽ ཁང་ནི་གནས་མལ་དད་བཅས་པ་ཞིག་ཏུ་བསྐོས
་༑་གཞོན་པ་ཤོས་ཀྱི་གཙུག་ལག་ཁང་ནི་གནས་མལམེད་པ་ཞིག་ཏུ་བསྐོས་པ་དང་༑་གཞོན་པ་ཤོས་དེ་སྒྲུབ་ཕོད་པ་ཞིག་ཡིན་པས་དེས་རྩ་མང་པོ་དག་བླངས་ནས་པུས་མོ་ནུབ་ཙམ་གྱིགདིང་བ་བཤམས་སོ་༑༑་རྒན་པ ༼༥༽ དེས་བསམས་པ་༑་གཞོན་ནུ་དེའི་གཙུག་ལག་ཁང་ཇི་ལྟ་བུ་ཞིག་ཏུ་བསྐོས་པ་ཇེ་བལྟས་འགྲོའོ་སཉཨམ་ནས་དེ་དེར་སོང་བ་དང་
༑་ཇི་ཙམ་ན་གདིང་བ་བཟང་པོ་བཤམས་པ་མཐོང་ནས་དེས་བསམས་པ་༑་བདག་ཇི་སྲིད་དུ་གནས་མལ་ཕྱིར་གཏོད་པར་བྱེད་པ་དེ་སྲིད་དུ་སང་འགྲོ་བ ༼༦༽ འཕྱིས་བར་འགྱུར་གྱིས་འདི་ཉིད་དུ་འདུག་གོ་སྙམ་ནས་༑་དེས་གནས་མལ་དང་བཅས་པའཨི་གཙུག་ལག་ཁང་དེ་དགེ་སློང་གནས་མལ་འབོག་པ་ལ་ཕྱིར་གཏད་ནས་༑་དེ་གཉིས་གཙུག་ལག་ཁང་དེར་མཚན་
མོ་གནས་ནས་ནང་པར་སྡར་ལངས་ཏེ་དོང་ངོ་༑༑་ཕྱོགས་དེས ༼༧༽ སྣུམ་ཞིང་དངར་བ་ཡིན་པས་རྩྭ་བཏིང་བ་དག་ལ་སྲིལ་དག་ཆགས་ནས་གཙུག་ལག་ཁང་དེའི་ཕྱི་ནང་བཅས་པ་ཐམས་ཅད་སྲིལ་གྱིས་ཁྱབ་པར་གྱུར་ཏོ་༑༑་དེའི་ཚེ་ན་ཁྱིམ་བདག་གཅིག་གིས་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་ཁྱིམ་གཞན་དུ་གདུགས་ཚོད་ལ ༼༡༩བ༡༽ སྤྱན
་དྲངས་པ་དང་༑་དགེ་སློང་གི་དགེ་འདུན་ནི་བཞུགས་སོ་༑༑་བཅོམ་ལྡན་འདས་ནི་རྫས་ལས་བྱུང་བ་ན་བཞུགས་ཤིང་བསོད་སྙོམས་མངོན་པར་བསྒྲུབས་སོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་རྒྱུ་ལྔས་རདཟས་ལས་བྱུང་བ་ན་བཞུགས་ཤིང་བསོད་སྙོམས་མངོན་པར ༼༢༽ བསྒྲུབ་པར་མཛད་དེ་༑་ལྔ་གང་ཞེ་ན་༑་ནང་དུ་ཡང་དག་འཇོག་བཞེད་པ་ད
ཨང་༑་ལྷ་རྣམས་ལ་ཆོས་སྟོན་པར་བཞེད་པ་དང་༑་གནས་མལ་ལ་རྟོག་པར་བཞེད་པ་དང་༑་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའཨི་གཞི་འཆའ་བར་བཞེད་པའོ་༑༑ ༼༣༽ དོན་འདིར་ནི་བཅོམ་ལྡན་འདས་གནས་མལ་ལ་ཏོག་པར་བཞེད་པ་དང་༑་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་འཆའ་བར་བཞེད་པས་རྫས་ལས་བྱུང་བ་ན་བཞུགས་ཤིང་བསོད་སྙོ
མས་མངོན་པར་བསྒྲུབ་པ་མཛད་དོ་༑༑་དེ་ནས་བཅཨོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་གི་དགེ ༼༤༽ འདུན་སོང་ནས་རིང་པོ་མ་ལོན་པར་ཐུགས་སུ་ཆུད་ནས་ལྡེ་མིག་བསྣམས་ཏེ་ཀུན་དགའི་ར་བར་གཙུག་ལག་ཁང་ནས་གཙུག་ལག་ཁང་དུ་༑༑་བང་ཁྱིམ་ནས་ཁང་ཁྱིམ་དུ་༑་འཆགས་ནས་འཆག་སར་དང་༑་གོལ་བར་གཤེགས་ཤིང་མཐཨར་གྱིས་གཤེགས ༼༥༽ པ་ན་༑་གཙུ
ག་ལག་ཁང་དེ་གལ་བ་དེར་གཤེགས་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་གཙུག་ལག་ཁང་དེ་སྲིལ་དག་གིསཕྱི་ནང་ཐམས་ཅད་ཁྱབ་པར་གཟིགས་སོ་༑༑་གཟིགས་ནས་ཀྱང་ཨེ་མ་ཞེས་གསུངས་ཤིང་སྨད་ནས་འདི་སྙམ་དུ་དགོངས་ཏེ་༑་བྲམ་ཟེ་དང་ཁྱིམ ༼༦༽ བདག་དད་པ་ཅན་དག་གིས་པགས་པ་དང་༑་ཤ་དང་༑་ཁྲག་དག་བཙིར་ཅིང་བཙིར་ཅིང་སྦྱིན་པ་དག་སྦྱིན་༑་
བསོད་ནམས་དག་བྱེད་པ་གང་ཡིན་པ་དེ་ལ་དགེ་སློང་དག་དྲོད་མི་ཤེས་པ་དང་༑་སོ་སོར་མི་རྟོག་པར་ཡོངས་སུ་ལོངས་སྤྱོད་དོ་སྙམ་དུ་དགོངས་སོ་༑༑་དེ་ནས་བཅོམ ༼༧༽ ལྡན་འདས་འདི་སྙམ་དུ་དགོངས་ཏེ་༑་བདག་གིས་ཅི་ནས་ཀྱང་སྲེལ་དག་ལོགས་ཤིག་ཏུ་འགྱུར་ཞིང་༑་ས་དག་ཀྱང་ལོགས་ཤིག་ཏུ་འགྱུར་པ་དེ་ལྟ་བུའི་རྫུ་འཕྲུལ་མང
ོན་པར་འདུ་བྱ་བ་མངོན་པར་འདུ་བྱའོ་སྙམ་དུ་དགོངས་སོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདཨས་ཀྱི་ཅི་ནས་ཀྱང་སྲིལ་དག ༼༢༠ཨ༡༽ ཀྱང་ལོགས་ཤིག་ཏུ་འགྱུར་ཞིང་ས་དག་ཀྱང་ལོགས་ཤིག་ཏུ་འགྱུར་བ་དེ་ལྟ་བུའི་རྫུ་འཕྲུལ་མངོན་པར་འདུ་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འཁོར་ལོ་དང་༑་བཀྲ་ཤིས་དང་༑་ག་ཡུང་དྲུང་གི་ལྕགས་ཀྱུ
་དག་དང ༼༢༽ ལྡན་པའི་ཕྱག་དྲ་པར་འབྲེལ་པ་༑་བསོད་ནམས་བརྒྱ་ཕྲག་དུ་མ་ལས་འཁྲུངས་པ་གཉིས་ཀྱིས་སྲིལ་དེ་དག་ལེགས་པར་བསྡུས་ཏེ་བསིལ་བའི་ཕྱོགས་སུ་གཞག་པ་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་གཙུག་ལག་ཁང་དེ་ཆག་ཆག་བཏབ་སྟེ་ཕྱག་དར་མཛད་ནས ༼༣༽ ཉལ་ཉིལ་གཙུག་ལག་ཁང་གི་ཕྱི་རོལ་དུ་བོ་ཏེ་ཕྱག་དང་ཞབས་གཉིས་
བསིལ་ནས་ནང་དུ་ཡང་དག་འཇོག་གི་སླད་དུ་གཙུག་ལག་ཁང་དུ་གཤེགས་སོ་༑༑་དེ་ནས་དགེ་སློང་བསོད་སྙོམས་སྒྲུབ་པས་བསོད་སྙོམས་བླངས་ནས་བཅོམ་ལྡན་འདས་གལ་བ་དེར་སོང་ངོ་༑༑ ༼༤༽ སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་ཆོས་ཉིད་ཀྱིས་བཅོམ་སྙོམས་སྒྲུབ་པའི་དགེ་སློང་ལ་དགེ་སློང་ཇི་ལྟ་ཟས་བསོད་དམ་༑་དགེ་སློང་གིདགེ་འ
དུན་ཚིམ་པར་བྱས་སམ་ཞེས་སོ་སོར་ཀུན་དགའ་བར་མཛད་པ་འདིས་སོ་སོར་ཀུན་དགའ་བར་མཛད་པ་ཡིན་པས་བཅོམ་ལྡན ༼༥༽ འདཨས་ཀྱིས་དགེ་སློང་བསོད་སྙོམས་སྒྲུབ་པ་ལ་དགེ་སློང་ཇི་ལྟ་ཟས་བསོད་དམ་༑་དགེ་སློང་གི་དགེ་འདུན་ཚིམ་པར་བྱས་སམ་ཞེས་སོ་སོར་ཀུན་དགའ་བར་མཛད་པ་དང་༑་དེས་གསོལ་པ་༑་བཙུན་པ་ཟས་ཏེ་པོར་བསོད་ཅིང་
དགེ་སློང་གི་དགེ་འདུན་ཚིམ་པར་བགྱིས་སོ་༑༑་དེ་ནཨས ༼༦༽ བཅོམ་ལྡན་འདས་ཞལ་ཟས་ཀྱི་བྱ་བ་མཛད་ནས་༑་གཙུག་ལག་ཁང་གི་སླད་རོལ་དུ་ཞབས་གཉིས་བསིལ་ཏེ་༑་ནང་དུ་ཡང་དག་འཇཨོག་གི་སླད་དུ་གཙུག་ལག་ཁང་དུ་གཤེགས་སོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཕྱི་དྲོ་ནང་དུ་ཡང་དག་འཇོག་ལས་བཞེངས་ནས་༑་དགེ་སློང་གི་དགེ ༼༧༽ འདུན་ག
ྱི་གོང་དུ་གདན་བཤམས་པ་ཉིད་ལ་བཞུགས་སོ་༑༑་བཞུགས་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པཨ་༑་དགེ་སློང་དག་འདི་ན་ངས་དགེ་སློང་གི་དགེ་འདུན་སོང་ནས་རིང་པོ་མ་ལོན་པར་ཤེས་ནས་ལྡེ་མིག་ཁྱེར་ཏེ་ཀུན་དགའི་རབ་ནས་ཀུན་དགའི ༼༢༠བ༡༽ ར་བར་༑་གཙུག་ལག་ཁང་ནས་གཙུག་ལག་ཁང་དུ་༑་ཁང་ཁྱིམ་ནས་ཁང་ཁྱིམ་
དུ་༑༑་འཆགས་ནས་འཆགས་སར་དང༑་གོལ་བར་སོང་ཤིང་མཐར་གྱིས་འགྲོ་བ་ན་གཙུག་ལག་ཁང་ཞིག་ག་ལ་བ་དེར་ཕྱིན་ནས་ངས་གཙུག་ལག་ཁང་དེ་སྲིལ་དག་གིས་ཕཡིན་ནང་ཐམས་ཅད་ཁྱབ་པར ༼༢༽ མཐོང་ངོ་༑༑་མཐོང་ནས་ཀྱང་༑་ཨེ་མའོ་ཞེས་བྱས་ཏེ་སྨད་ནས་འདི་སྙམ་དུ་བྲམ་ཟེ་དང་ཁྱིམ་བདག་དད་པ་ཅན་དག་གིས་པགས་པ་དང་༑་ཤ་དང་༑་ཁྲག་དག་བཙི
ར་ཅིང་བཙིར་ཅིང་སྦྱིན་པ་དག་སྦྱིན་བསོད་ནམས་དག་བྱེད་པ་གངཡིན་པ་དེ་ལ་དགེ་སློང་དག་དྲོད་མི་ཤེ་ས་པ་དང་༑་སོ་སོར ༼༣༽ མི་རྟོག་པར་ཡོངས་སུ་ལོངས་སྤྱོད་དོ་སྙམ་དུ་དགོངས་ཀྱིས་༑་དགེ་སློང་དག་ཁྱེད་ཀྱིས་དད་པས་སྦྱིན་པར་བྱ་བ་ལ་དྲོང་རན་པར་ཡོངས་སུ་ལོངས་སྤྱད་པ་དང་༑་སྤང་ཞིང་ཡོངས་སུ་ལོངས་སྤྱད་པ་དང
་༑་དུས་སུ་ཡོངས་སུ་ལོངས་སྤྱད་པ་དང་༑་བརྟག་ཅིང་ཡོངས་སུ་ལོངས་སྤྱད་པ་དང་༑་ཁད ༼༤༽ ཀྱིས་ཡོངས་སུ་ལོངས་སྤྱད་ན་ལེགས་སོ་༑༑་༑༑

བར་སྡོམ་ལ་༑དྲོང་རན་པ་དང་སྤང་པ་དང་༑༑དེ་བཞིན་དུས་དང་བརྟག་པ་དང་༑༑ཁད་ཀྱིས་ཡོངས་སུ་སྤྱད་པ་ཡིན་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དྲོད་རན་པ་དང་༑་སྤང་པ་དང་༑་དུས་དང་༑་བརྟག་པ་དང་༑་ཁད་ཀྱིས་ཡོངས་སུ ༼༥༽ ལོངས་སྤྱོད་པའིབསྔགས་པ་བརྗོད་ནས་༑་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱིས་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོག
ས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས ༼༦༽ འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཡངད་གེ་སློང་གང་དགེ་འདུན་གྱི་གཙུག་ལག་ཁང་དུ་རྩྭའི་གདིང་བའམ་༑་ལོ་མའི་གདིང་བ་བཏིང་ངམ་༑་འདིང་དུ་བཅུག་ནས་མ་བསྡུས་སམ་སྡུད་དུ་མ་བཅུག་པར་དེ་ནས་སོང་ན་ལྟུང་བྱེད་དོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་འདུ
ལ་བ ༼༧༽ ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་དེ་ལྟར་བཅའ་བ་མཛད་དོ་༑༑་དགེ་སློང་རབ་ཏུ་མངཔོ་དོན་མཐུན་དང་ལྷན་ཅིག་ལྡོངས་རྒྱུར་འདོང་བ་ན་རི་བྲགས་ཤིག་ཏུ་ཕྱིན་ནས་༑༑་དེ་ན་དེ་དག་ཁྱིམ་བདག་གི་གན་དུ་སོང་སྟེ༑་ཁྱིམ་བདག་ཁོ་བོ་ཅག་ལ་གནས་ག་ཡོར་ཅིག་ཅེས་གནས་བརྙས ༼༢༡ཨ༡༽ པ་དང་༑་ཁྱིམ་བདག་གིས་སྨྲས་པ་༑་
དམ་ཚིག་གིས་ག་ཡར་བར་བགྱི་སྟེ་༑་གལ་ཏེ་བདག་གི་བསོད་སྙོམས་གསོལ་ཏེ་གཤེགས་ན་ག་ཡར་རོ་༑༑་དགེ་སློང་རྣམས་ཀྱིས་སྨྲས་པ་༑་ཁྱིམ་བདག་ཁོ་བོ་ཅཨག་ནི་དོན་མཐུན་ལ་རག་ལས་བ་ཡིན་པས་༑་གལ་ཏེ་དོན་མཐུན་སྣོད ༼༢༽ ན་བཟའ་བར་བྱའོ་༑༑་ཁྱིམ་བདག་འདི་ན་ཁྲིའམ་༑་ཁྲིའཨུ་ལྷ་ཡོད་དམ་༑་འཕགས་པ་དག་མ་མཆིས་སོ་༑༑་དགེ་ས
ློང་དེ་དག་ལ་ཁྱིམ་པ་དང་༑་དགེ་ཚུལ་མང་དུ་ཡོད་པས་དེ་དག་གིས་རྩྭམང་པོ་བླངས་ཏེ་པུས་མོ་ནུ་བཙམ་གྱི་གདིང་བ་བཤམས་སོ་༑༑་དོན་མཐུན་ནམ་མ་ནངས་པ་ཉིད་དུ་འཕགས ༼༣༽ ནས་༑་དགེ་སློང་དེ་དག་གིས་ཀྱང་གདིང་པ་མ་བོར་བར་དོང་ངོ་༑༑་ཁྱིམ་བདག་གིས་བསམས་པ་༑་གལ་ཏེ་འཕགས་པ་དག་བཞུགས་ན་དེ་དག་གི་གདུགས་ཚོད་སཏཨ་གོན
་བྱས་ཇེ་བལྟའོ་སྙམ་ནས་དེ་སོང་བ་དང་༑་ཇི་ཙམ་ན་དགེ་སློང་དེ་དག་ནམ་མ་ནངས་པ་ཁོ་ནར་དོང་བ་མཐོང་ངོ་༑༑་ཁྱིམ༼༤༽ བདག་དེ་ཆུང་མ་དང་བཅས་པས་གདིང་བ་དེ་དག་འདོར་བ་ན་སྔ་དྲོ་རིལ་གྱིས་ཡོལ་བར་གྱུར་ཏོ་༑༑་དགེ་སློང་རབ་ཏུ་མང་པོ་གཞན་དག་དོན་མཐུན་དད་ལྷན་ཅིག་ལྗོངས་རྒྱུར་དོར་བ་ན་རི་བྲགས་དེ་ཉིད་དུ་ཕྱིན་
ནས་༑་དེ་ན་དེ་དག་ཁྱིམ་བདག་གི་གན་དུ་སཏཨོང་སྟེ་ཁྱིམ་བདག་ཁོ་བོ་ཅག་ལ་གནས་ག་ཡོར ༼༥༽ ཅིག་ཅེས་གནས་བརྙས་པ་དང་༑་ཁྱིམ་བདག་གིས་སྨྲས་པ་༑་འཕགས་པ་དག་དམ་ཏཤིག་གིས་ག་ཡར་བར་བགྱི་སྟེ་༑་གལ་ཏེ་ཁྱེད་ཅག་རན་གྱི་གདིང་བ་མི་འདིང་ན་ག་ཡར་བར་བགྱིའོ་༑༑་ཁྱིམ་བདག་འདི་ན་གང་དུ་ཀཧོ་བོ་ཅག་ཉལ་བར་བྱ་བའི་ཁྱིའམ
་༑་ཁྲིའུ་ལྟ་ཡོད་དམ་༑་འཕགས་པ་དག་མ ༼༦༽ མཆིས་སོ་༑༑་ཁྱིམ་བ་དག་སྒེ་བོ་ལ་ཇི་ལྟར་ཉལ་བར་བྱ་༑་འཕགས་པ་དག་ཁྱེད་ཅག་ཉིད་ཀྱི་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་དག་ལྷགས་པར་གྱུར་ནས་༑་དེ་དག་གིས་རན་གཡི་གདིངས་ནས་མ་བོར་བར་དོང་ནས་བདག་མཆིས་འབྲང་དང་བཅས་པ་དེ་འདོར་བ་ན་སྔ་དྲོ་རིལ་གྱིས་ཡོལ་བར་གྱུར་རོ་༑༑ ༼༧༽ 
དགེ་སལོང་དེ་དག་ས་སྒྲེ་བོལ་མཚན་མོ་འདའ་བར་བྱས་ནས་ནང་པར་སྔར་ལངས་ཏེ་དོང་ངོ་༑༑་དེ་དག་མཐར་གྱིས་རྒྱུ་ཞིང་དོང་བ་ན་མཉན་ཡོད་དུ་ཕྱིན་ནས་༑་དགེ་སློང་རྣམས་ཀྱིས་དེ་དག་མཐོང་ནས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་འོངས་པ་ལེགས་སོ་འོངས་པ་ལེགསསོ་༑༑་ཇི་ལྟ་བདེ་བར་བརྒྱུས་སམ་༑ ༼༢༡བ༡༽ ཇི་ལྟ་བདེ་བ་བརྒྱུས་༑་ས
་སྒྲེ་བོ་ལ་མཚན་ཐོག་ཐག་འགྲེ་ལྡོག་པས་འདའ་བ་བཡཨས་སོ་༑༑་ཁྱོད་ཅག་རི་བྲགས་གང་དུ་ཞག་༑་ག་གེ་མོ་ཞིག་ཏུའོ་༑༑་ཁྱིམ་བདག་གང་གི་སྡུམ་པར་༑་ཆེ་ག་མོ་ཞིག་གིའོ་༑༑་དེ་ན་དགེ་སློང་ཁ་ཅིག་གིས་སྨྲས་པ་༑་ཁོ་བོ་ཅག་ནི་ཁྱིམ་བདག་དེའི་སྡུམ་པར་གདིང་བ ༼༢༽ ལ་ཉལ་ཏེ་འོང་སོ་༑༑་ཁྱོད་ཅག་གིས་གདིངབ་དེ་གང་དུ་བོར
་༑་དེ་ཉིད་དུ་བོར་རོ་༑༑་དེའི་ཕྱིར་ཁྱིམ་བདག་དེ་སྨོན་པར་བྱེད་དོ་ཞེས་ཟེར་བའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀཡིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཁྱིམ་གཞན་ནས་ཀྱང་གདིང་བ་དོར་བར ༼༣༽ བྱའོ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱིམ་གཞན་ནས་ཀྱང་གདིང་བ་ངོར་བར་བྱའོ་༑༑་ཞེས་བཀའ་སྩལ་ནས་༑
་དགེ་སློང་རབ་ཏུ་མང་པོ་དག་དོན་མཐཨུན་དང་ལྷན་ཅིག་ལྗོངས་རྒྱུར་འདོང་བ་ན་རི་བྲགས་ཤིག་ཏུ་ཕྱིན་ཏོ་༑༑་རི་བྲགས་དེ་ན་ཁྱིམ་བདག་ཅིག་གིས་དགེ་སྦྱོང་དང་༑་བྲམ་ཟེ་བློ་བུར་དུ་ལྷགས་པ ༼༤༽ རྣམས་ཀྱི་དོན་དུ་ཐག་རིང་པོ་ནས་རྩྭ་མང་པོ་དག་བླངས་ཏེ་གདིང་བ་བཤམས་སོ་༑༑་དགེ་སློང་དེ་དག་ཁྱིམ་བདག་དེའི་གན་དུ་
སོང་སྟེ་༑་ཁྱིམ་བདག་ཁོ་བོ་ཅག་ལ་གནས་ག་ཡོར་ཅིག་ཅེས་གནས་བརྙས་པ་དང་༑་ཁྱིམ་བདག་དེས་སྨྲས་པ་༑་འཕགས་པ་དག་བདག་གིས་དགེ་སྦྱོང་དང་༑་བྲམ ༼༥༽ ཟེ་བློ་བུར་དུ་ལྷགས་པ་རྣམས་ཀྱི་དོན་དུ་ཐག་རིང་པོ་ནས་རྩྭ་མངཔོ་བླངས་ཏེ་གདིང་བ་འདི་བཤམས་ཀྱིས་འདིར་གཟིམས་ཤིག་༑་དེ་དག་དེར་ཉལ་ནམ་མ་ནངས་པ་ཁོ་ནར་ཁྱིམ་བདག
་ལམ་དྲིས་པར་གདིང་བ་བོར་ཏེ་དོང་ངོ་༑༑་ཁྱིམ་བདག་དེ་ནང་པར་སྔར་ལངས་ནས་༑་དེ་བོར་ཏེ་དོང་བ་མཐོང་ནས ༼༦༽ ཁྱིམ་བདག་དེས་བསམས་པ་༑་ལྟར་འགྲོའོ་༑༑་གལ་ཏེ་ཕྱོགས་གཙང་མར་བོར་བར་གྱུར་ན་ཡང་བླང་ངོ་༑༑་སྙམ་ནས་དེ་ལྟར་སོང་བ་དང་༑་ཇི་ཙམ་ན་ཕྱོགས་མི་གཙང་བར་བོར་པ་མཐོང་ནས་དེས་དེ་མ་བླངས་སོ་༑༑་དགེ་སློང་ར
བ་ཏུ་མང་པོ་གཞན་དག་དོན་མཐུན་དང་ལྷན་ཅིག་ལྗོངས་རྒྱུར་འདོང་བ་ན ༼༧༽ རི་བྲགས་དེ་ཉིད་དུ་ཕྱིན་ནས་༑་དེ་དག་ཁྱིམ་བདག་དེའི་གན་དུ་སོང་སྟེ་༑་ཁྱིམ་བདག་ཁོ་བོ་ཅག་ལ་གནས་ག་ཡོར་ཅིག་གནཨས་བརྙས་བ་དང་༑་ཁྱིམ་བདག་དེས་སྨྲས་པ་༑་འཕགས་པ་དག་བཞུགས་སུ་གསོལ་༑་ཁྱིམ་བདག་འདི་ན་ཁྲིའམ་༑་ཁྲིའུ་དག་ཡོད་དམ༑་འཕགས
་པ་དག་མ ༼༢༢ཨ༡༽ མཆིས་སོ་༑༑་ཁྱིམ་བདག་སྒེ་བོ་འདི་ལ་ཇི་ལྟར་ཉལ་བར་བྱ་༑་འཕགས་པ་དག་བདགགིས་དགེ་སྦྱོངདང་བྲམ་ཟེ་བློ་བུར་དུ་ལྷགས་པ་རྣམས་ཀྱི་དོན་དུ་ཐག་རིང་པོ་ནས་རྩྭ་མང་པོ་བླངས་ཏེ་གདིང་བ་བཤམས་པར་གྱུར་པ་ལས་༑་ཁྱེད་ཅག་ཉིད་ཀྱི་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ ༼༢༽ དག་ལྷགས་པར་གྱུར་ཏེ་༑་དེ་དག་དེར་ཉལ
་ནས་ནམ་མནངས་པ་ཁོ་ནར་བདག་ལ་མ་དྲིས་པར་གདིང་བ་དེ་དག་ཕྱོགས་མི་གཙང་བར་བོར་ཏེ་དོང་ངོ་༑༑་དེ་དག་དེར་སྒྲེ་བོ་ལ་ཉལ་ཏེ་དོང་ངོ་༑༑་དེ་དག་མཐརགྱིས་རྒྱུ་ཞིང་འདོང་བ་ན་མཉན་ཡོད་དུ་ཕྱིན་ནས་༑་དགེ་སློང་རྣམས་ཀྱིས་དེ་དག་མཐོང་ནས ༼༣༽ སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དཨག་འོངས་པ་ལེགས་སོ་༑༑་འོང་པ་ལེགས་སོ་༑༑་ཇི
་ལྟ་བེད་བར་བརྒྱུས་སམ་༑་དེ་དག་གིས་སྨྲས་པ་༑་ཇི་ལྟར་བདེ་བར་བརྒྱུས་༑་ས་སགརེ་བོ་ལ་མཚན་ཐོག་ཐག་འགྲེས་ལྡོག་སྟེ་༑་ནམ་ནངས་སོ་༑༑་ཁྱེད་ཅག་རི་བྲགས་གང་དུ་ཞག་༑་ག་གེ་མོ་ཞིག་ཏུའོ་༑༑་ཁྱིམ ༼༤༽བདག་གང་གི་སྟུམ་པར་༑་ཆེ་གེ་མོ་ཞིག་གིའོ་༑༑་དེ་ན་དགེ་སློང་ཁ་ཅིག་གིས་སྨྲས་པ་༑་ཁོ་བོ་ཅག་ནི་ཁྱིམ་བདག་དེ
འི་སྡུམ་པཨར་གདིང་བ་ལ་ཉལ་ཏེ་འོངས་སོ་༑༑་ཁྱེད་ཅག་གིས་གདིང་བ་དེ་གར་བཞག་༑་ཕྱི་རོལ་དུ་བོར་རོ་༑༑་དེའི་ཕྱིར་ཁྱིམ་བདག་དེ་སྨོད་དོ་ཞེས་ཟེར་བའི་སྐབས་དེ་དགེ་སློང ༼༥༽ རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཁཡཨིམ་བདག་འདུག་པ་ལ་དྲི་བར་བྱ་སྟེ་༑་གལ་ཏེ་འོར་ཅིག་ཅ
ེས་ཟེར་ན་དོར་བར་བྱའོ་༑༑་གལ་ཏེ་མདོར་ཅིག་ཅེས་ཟེར་ན་དོར་བར་མི་བཡཨའོ་༑༑་རི་བྲགས་ཤིག་ན་གཙུག་ལག་ཁང་གནས ༼༦༽ མལ་མེད་པ་ཞིག་ཡོད་པ་དེར་༑་དགེ་སློང་རྣམས་ཀྱིས་དགེ་སློང་བློ་བུར་དུ་ལྷགསཔ་རྣམས་ཀྱི་དོན་དུ་ཐག་རིང་པོ་ནས་རྩྭ་མང་པོ་དག་བླངས་ཏེ་གདིང་བ་བཤམས་སོ་༑༑་དགེ་སློང་རབ་ཏུ་མང་པོ་དག་དོན་མཐུ
ན་དང་ལྷན་ཅིག་ལྗོངས་རྒྱུ་ཞིང་འདོང་བ་ན་རི་བྲགས་དེར་ཕྱིན་ནས་༑་དེ་དག་གཙུག་ལག ༼༧༽ ཁང་དེར་ཞུགས་ནས་དེ་དག་གིས་༑་དགེ་སློང་རྣམས་ལ་དྲིས་པ་༑་ཚེ་དང་ལྡན་པ་དག་འདི་ན་གནས་མལ་ཅུང་ཟད་ཡོད་དམ་༑་དེ་དག་གིས་སྨྲས་པ་༑་ཡོད་དེ་འདི་ལྟར་ཁོབོ་ཅག་གིས་༑་དག་སློང་བློ་བུར་དུ་ལྷགས་པ་རྣམས་ཀྱི་དོན་དུ་༑་ཐག་རི
ང་པོ་ནས་རྩྭ་མང་པོ་བླངས་ཏེ་གདིང་བ་བཤམས ༼༢༢བ༡༽ཀྱིས་འདིར་ཉོལ་ཅིག་༑་དེ་དག་དེར་ཉལ་ནས་ནད་པར་སྔར་ལངས་ཏེ་གདིང་བ་དེ་བོར་བར་བརྩམས་པ་དང་༑་དགེ་སློང་རྣམས་ཀྱིས་དེ་དག་ལ་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་གདིང་བ་འདི་མ་དོར་ཅིག་༑་ཁོ་བོ་ཅག་གིས་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་བློ་བུར་དུལྷགས་པ་རྣམས་ཀྱི་དོན་དུ་
ཐག ༼༢༽ རིང་པོ་ནས་རྩྭ་མང་པོ་བླངས་ཏེ་བཏིང་བ་ཡིན་ནོ་༑༑་དེ་དག་གིས་སྨྲས་པ་༑་ཚེ་དང་ལདཨན་པ་དག་ཁྱེད་ཅག་གིས་རེ་ཞིག་བདག་ཉིད་ལྟུང་བ་དང་བཅས་པར་བྱས་སོ་༑༑་ཁོ་བོ་ཅག་གིས་ཇི་ལྟར་བདག་ཉིད་ལྟུང་བ་དང་བཅསཔར་བྱས་༑་དེ་དག་གིས་དེ་དག་སྤྱོས་ཏེ་གདིང་བ་དེ་དག་མཐུས་བོར ༼༣༽ ནས་དོང་ངོ་༑༑་དགེ་སློང་རབ་ཏུ་
མང་པོ་གཞན་དག་དོན་མཏཧུན་དང་ལྷན་ཅིག་ལྗོངས་རྒྱུར་འདོང་བ་ན་གཙུག་ལག་ཁང་དེ་ཉིད་དུ་བྱིན་ནས་དེ་དག་གིས་དགེ་སློང་དེ་དགལ་གནསམལ་བརྙས་པཨ་དང་༑་དགེ་སློང་རྣམས་ཀྱིས་དགེ་སློང་དེ་དག་ལ་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་གཙུག་ལག་ཁང ༼༤༽ འདི་གནས་མལ་མེད་པ་ཡིན་ནམ་༑་ཁོ་བོ་ཅག་གིས་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་བློ་
བུར་དུ་ལྷགས་པ་རྣམས་ཀྱི་དོན་དུ་ཐག་རིང་བོ་ནས་རྩྭ་མང་པོ་དག་བླངས་ཏེ་གདིང་བ་བཤམས་པར་གྱུར་པ་ལས་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་གཞན་དག་ཅིག་དོན་མཐུན་དང་ལྷན་ཅིག་ལྗོངས་རྒྱུར་འདོང་བ ༼༥༽ ན་གཙུག་ལག་ཁང་འདིར་ལྷགས་ཏེ་དེ་དག་དེ་ལ་ཉལ་ནས་ནང་པར་སྔར་ལངས་ཏེ་གདིང་བ་དེ་བོར་བར་བརྩམས་པ་དང་༑་ཁོ་བོ་ཅག་གིས་མ
་དོར་ཅིག་ཅེས་བྱས་ན་༑་དེ་དག་གིས་ཁོ་བོ་ཅག་སྤྱོས་ཏེ་མཐུས་བོར་ནས་དོང་ངོ་༑༑་དེ་དག་ཀྱང་དེར་ས་སགརེ་བོ་ལ་ཉལ་ནས་ནང་པར་སྔར་ལངས་ཏེ ༼༦༽ དོང་ངོ་༑༑་དེ་དག་མཐར་གྱིས་ལྗོངས་རྒྱུ་ཞིང་འདོང་བ་ན་མཉན་ཡོད་དུ་ཕྱིན་ནས་དགཨེ་སློང་རྣམས་ཀྱིས་དེ་དག་མཐོང་ནས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་འོངས་པ་ལེགས་སོ་འོངས་
པ་ལེགས་སོ་༑༑་ཇི་ལྟ་བདེ་བར་བརགཡུས་སམ་༑་དེ་དག་གིས་སྨྲས་པ་༑་ཇི་ལྟར་བདེ་བར་བརྒྱུས་༑་མཚན ༼༧༽ མོ་ཐོག་ཐག་ས་སྒྲེ་བོལ་འགྲེས་ལྡོག་སྟེ་༑་ནམ་ནངས་སཨོ་༑༑་ཚེ་དང་ལྡན་པ་དག་རི་བྲགས་གང་དུ་ཞག་༑་གཙུག་ལག་ཁང་ག་གེ་མོ་ཞིག་ཏུའོ་༑༑་དེ་ན་དགེ་སློང་ཁ་ཅིག་གིས་སྨྲས་པ་༑་ཁོ་བོ་ཅག་ནི་གཙུག་ལག་ཁང་དེར་གདིང་
བ་ལ་ཉལ་ཏེ་འོངས་སོ་༑༑་ཁྱེད་ཅག་གིས་གདིང་བ་དེ ༼༢༣ཨ༡༽ གར་བཞག་༑་ཁོ་བ་ཅག་གིས་རྒན་ཞུགས་དེ་དག་སྨྲས་བཞིན་དུ་མཐུས་ཕྱི་རོལ་དུ་བོར་རོ་༑༑་དེའི་ཕྱིར་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་དེ་དག་སྨོད་པར་བཡེད་དོ་ཞེས་ཟེར་བའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས ༼༢༽ བཀ
འ་སྩལ་པ་༑དེ་བཞིན་དུ་དོར་བར་མི་བྱ་བར་དགེ་སློང་འཁོད་པ་དག་ལ་དྲི་བར་བྱའོ་༑༑་དགེ་སློང་རབ་ཏུ་མང་པོ་དག་དོན་མཐུན་དང་ལྷན་ཅཨིག་ལྗོངས་རྒྱུ་ཞིང་འདོང་བ་ན་ཁྲོན་པ་འི་དྲུང་ཞིག་ཏུ་མཚན་མོ་ཞག་ནས་དེ་དག་གིས་རྩྭ་མང་པོ་དག་ཀྱང་བླངས་ཏེ་རྩྭའིགདིང་བ་བཤམས་སོ་༑༑་དེ་དག ༼༣༽ དང་ཧ་ཅང་ཐག་མི་རིང་བ་ན་བྲམ་
ཟེ་ཞིག་ཀྱང་མཚན་མོ་ཞག་གོ་༑༑་དགེ་སློང་དག་དོན་མཐུནདང་བཅས་ཏེ་ནང་པར་སྔར་ལངས་ཏེ་དོང་བ་དང་༑་དོན་མཐུན་ཕྱིར་འགྲོ་བ་ཡང་འོངས་སོ་༑༑་བྲམ་ཟེ་དེ་དོན་མཐུན་དེ་ལ་དོན་བསགརུབས་ནས་དེ་དོམ་མཐུན་དེ་ཉིད་དང་ལྷན་ཅིག་ཕྱིར་ལོག་པ་དང་༑་དོན་མཐུན ༼༤༽ དེ་ཡང་ཁྲོན་པའི་དྲུང་དེ་ཉིད་དུ་གདིང་བ་ཇི་ལཏར་བཤམས་པ་ད
ག་ལ་མཚན་མོ་ཉལ་ལོ་༑༑་དོན་མཐུན་དེ་དང་གཅེར་བུ་པ་དག་ལྷན་ཅིག་འོངས་པ་དེ་དག་གདིང་བ་གང་ལ་དགེ་སློང་དག་ཉལ་ཉལ་བའི་གདིང་བ་དེ་ཉིད་ལ་ཉལ་བ་དང་༑་དེ་ན་གཅེར་བུ་པ་གཅིག་གིས་སྨྲས་པ་༑་ཤེས་པ་ཅན་ཇི་ཞིག ༼༥༽ གིས་ཟིན་ནོ་༑༑གཅེར་བུ་པ་གཞན་ཞིག་སྨྲས་པ་༑་ཁྱོད་ཀྱིས་ཆང་གི་ཚིགས་མ་མང་དུ་ཟོས་པས་ཁྱོད་འདོད་པའ
ི་རྣམ་པར་རྟོག་པས་ཟིན་ནོ་༑༑་དེས་གདིང་བ་དེ་ལ་བལྟས་པ་དང་༑་ཇི་ཙམ་ན་སྲིལ་དག་མཐོང་ནས་དེས་སྨྲས་པ་༑་གདིང་བ་འདི་ལ་སུ་ཉལ་བར་གྱུར་༑་དེ་དག་དང་ཧ་ཅང་ཐག ༼༦༽ མི་རིང་བ་ན་བྲམ་ཟེ་ཉལ་བ་དེས་དེ་སྨྲ་བ་ཐོས་ནས་དེས་སྨྲས་པ་༑་ཤཱཀྱ་འི་བུའི་དགེ་སྦྱོང་དག་གདིང་བའདི་ལ་ཉལ་བར་གྱུར་ཏོ་༑༑་དེ་དག་གིས་སྨྲས་པ་
༑་ཤེས་ལྡན་དག་ཤཱཀྱ་འི་བུའི་དགེ་སྦྱོང་དག་འཇིག་རྟེན་ལ་བདག་ཉིད་མཁས་པར་བགྲངས་པར་བྱེད་ན་༑་འདི་ལྟར་དགོན་པར་གདིང་བ་དོར་བར་བྱ ༼༧༽ བདེ་ཡང་མི་ཤེས་སོ་ཞེས་ཟེར་བའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགོན་པར་ཡང་རྩྭའི་གདིང་བ་དོར་བར་བྱའོ་
༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་དགོན་པར་ཡང་རྩྭའི་གདིང་བར་བྱའོ་ཞེས་བཀའ་སྩལ་ནས་༑ ༼༢༣བ༡༽ དགེ་སློང་རབ་ཏུ་མང་པོ་དག་དོན་མཐུན་དང་ལྷན་ཅིག་ལྗོངས་རྒྱུ་ཞིང་འང་བ་ན་དགོན་པའི་གནས་ཤིག་ཏུ་ཞག་པ་དང་དོན་མཐུན་དེ་ནམ་མ་ནངས་པ་ཉིད་དུ་འཕགས་ནས་༑་དགེ་སློང་དེ་དག་ཇི་སྲིད་དུ་གདིང་བ་འདོར་བར་བྱད་པ་དེ་སྲིད་དུ་དོན
་མཐུན་ཐལ་ནས་༑་དེ་དག་ཕྱི་བཞིན་འབྲང་ཞིང་འདོང ༼༢༽ པཨ་ན་ཆོམ་རྐུན་པ་དག་གིས་བཅོས་མོ་༑༑་དེ་དག་མཐར་གྱིས་རྒྱུ་ཞིང་འདོང་བ་ན་མཉན་ཡོད་དུ་ཕྱིན་ནས་དགེ་སློང་རྣམས་ཀྱིས་དེ་དག་མཐོང་ནས་སྨྲས་པ་༑་ཚེ་དང་ལྡནྤ་དག་འོངས་པ་ལེགས་སོ་འོངས་པ་ལེགས་སོ་༑༑་ཇི་ལྟ་བདེ་བར་བརྒྱུས་སམ་༑་ཚེ་དང་ལདཨན་པ་དག་ཇི་ལྟར་
བདེ་བར ༼༣༽ བརྒྱུས་༑་ཁོ་བོ་ཅག་ཆོམ་རྐུན་པ་དག་གིས་བཅོམ་མོ་༑༑་གང་གིས་ཇི་ལྟར་གྱུར་༑་དེ་དག་གིས་སྐབས་དེ་དགེ་སློང་རྣམས་ལ་བརྗོད་ནས་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་དོང་བར་མི་བྱ་བར ༼༤༽ འདི་ལྟར་གློངས་ཏེ་འགྲོ་བར་བྱའོ་༑༑
་དགེ་སློང་དག་ཚོན་རྩིའི་ལས་བྱེད་པ་ན་དགར་དག་ཏུ་རྩྭ་དག་བཀྲམ་སྟེ་གོས་དག་སྐེམས་པར་བྱེད་ཅིང་དེ་དག་རྩྭ་དེ་དག་འདོར་བར་མི་བྱེད་ནས་དེར་སྲིལ་དགབྱུང་བར་གྱུར་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རྩྭ་དག་དོར་བར་བྱའོ་༑༑་དགེ་སློང ༼༥༽ གཞན་དག་ཚོན་རྩིའི་ལཨས་བྱེད་པར་འདོད་ནས་དེ་དག་གིས་སྨྲས་པ་༑
་ཚེ་དང་ལྡན་པ་དག་རྩྭ་འདི་དག་མ་དོར་ཅིག་དང་ཁོ་བོ་ཅག་གིས་ཀྱང་འདིར་གོས་དག་བསྐམ་པར་བྱའོ་༑༑་དེ་དག་གིས་དེ་དག་ལ་མི་སྟེར་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་སྦྱིན་པར་བྱའོ་༑༑་དེ་དག་གིས་དེ ༼༦༽ དད་དེ་དག་ཏུ་གོས་དག་བསྐམས་ནས་ཁོ་བོ་ཅག་གིས་མ་བཏིང་ངོ་ཞེས་རྩྭ་དེ་དག་འདོར་བར་མི་བྱེད་ནས་༑་བཅོམ
་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་དག་ལ་རྩྭ་འདོར་རམ་མི་འདོར་ཞེས་དྲི་བར་བྱ་ཞིང་༑་གལ་ཏེ་འདོར་རོ་ཞེས་ཟེར་ན་སྦྱིན་པར་བཡའོ་༑༑་གལ་ཏེ་མི་འདོར་རོ་ཞེས་ཟེར་ན་སྦྱིན་པར་མི ༼༧༽ བྱའོ༑༑་དགེ་སློང་ངག་འཆགས་དག་ཏུ་འཆགས་པ་ན་དེ་ནས་རྩུབ་པས་དཨེ་དག་གི་རྐང་མཐིལ་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེར་ར
ྩྭ་དག་གདིང་བར་བྱའོ་༑༑་རྩྭ་དག་བཏིང་བ་དང་དེར་སྲིལ་དག་བྱུང་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དོར་བར་བྱའོ་༑༑་དེ ༼༢༤ཨ༡༽ དགེ་ཉིས་རེ་རེ་ཞིང་འདོར་བར་བྱེད་ནས་༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཉི་མ་རེ་རེ་ཞིང་དོར་བར་མི་བྱ་བར་འདི་ལྟར་དུས་དང་དུས་སུ་སོ་སོར་བརྟག་པར་བྱའོ་༑༑་གལ་ཏེ་ཐམས་ཅད་
ཀྱི་ཐམས་ཅད་དུ་འདོང་ན་དེའི་ཚེ་བསྡུས་ཏེ་འདོང་བར་བྱའོ་༑༑་དགེ་སློང་དག་འཆག ༼༢༽ ས་དག་ཏུ་རྩྭའཨི་ཆུན་པོ་དགས་ལ་འཇོག་པར་བྱེད་པ་ན་དེར་སྲིལ་དག་བྱུང་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཏག་པས་བཅིངས་ནས་ཤིང་ལྗོན་པ་དགལ་དཔྱངས་ཏེ་གཞག་པར་བྱའོ་༑༑་དགེ་སློང་དག་ལྕི་བདག་ས་ལ་འཇོག་པར་བྱེད་པ་ནི་དེ་
དག་ཏུ་སྲིལ་དག་བྱུང་ནས་༑་བཅོམ་ལྡན ༼༣༽ འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་གྱོ་མོར་གཞག་པར་བྱའོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བསླབ་པ་འདོད་པ་དང་༑་བསླབཔ་ལ་གུས་པ་དང་༑་བསླབ་པ་ལ་གུས་པ་དང་༑་བསླབ་པ་ལ་ཡོ་བྱད་བསྣུངས་པའི་བསྔགས་པ་བརྗོད་ནས་༑་དགེ་སློང་རྣམས་ལ་དེ་དང་མཐུན་པ་དང་༑་དེའི་ཤས་ཆེ་བ་དང་༑་དེ་དང་འབྲ
ེལ ༼༤༽ བའི་ཆོས་དང་ལྡན་པའི་བཀའ་མཆིད་མཛད་ནས་དགེ་སློང་རྣམས་ལབཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་སྔ་མ་ནི་བཅས་པ་ཡིན་ལ་༑་འདི་ནི་གནང་བ་ཡིན་ཏེ་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདཨུལ་བལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཡང་དགེ་སློང་གང་དགེ་འདུན་གྱི ༼༥༽ གཙུག་ལག་ཁང་དུ་དུ་རྩའི་གདིང་བའཨམ་༑་ལོ
་མའི་གདིང་བ་བཏིང་ངམ་འདིང་དུ་བཅུག་ནས་མ་བསྡུས་སམ་༑་སྡུས་དུམ་བཅུག་གམ་༑་དགེ་སློང་འཁོད་པ་ལམ་བཅོམ་བར་དེ་ནས་སོང་ན་དེ་འདྲ་བའི་རྐྱེན་མ་གཏོགས་ཏེ་ལྟུང་བྱེད་དོ་༑༑་ཡང་དགེ་སློང་གང་ཞེས་བྱ་བ་ནི་ཆོས་འདི་པའོ་༑༑་དགེ ༼༦༽ འདུན་གྱི་ཞཨེས་བྱ་བ་ནི་༑་དེ་བཞིན་གཤེགས་པའི་ཉན་ཐོས་ཀྱི་དགེ་འདུན་གྱིའོ་༑
༑་གཙུག་ལག་ཁང་དུ་ཞེས་བྱ་བ་ནི་གང་གང་དུ་སྤྱོད་ལམ་བཞཨི་པོ་འགྲོ་བ་དང་༑་འགྲེང་བ་དང་༑་འདུག་པ་དང་༑་ཉལ་བ་བྱར་རུང་བར་བར་རོ་༑༑་རྩྭའི་གདིང་བ་ཞེས་བྱ་བ་ནི་རྩྭ་དག་གོ༑༑་ལོ་མའི་གདིང་བཞེས་བྱ་བ་ནི ༼༧༽ ལོ་མ་དག་གོ་༑༑་བཏིང་ངམ་ཞེས་བྱ་བ་ནི་བདག་ཉིད་ཀྱིས་སོ་༑༑་འདིང་དུ་བཅུག་ནས་ཞེས་བྱ་བ་ནི་གཞན་ནོ་
༑༑་མ་བསྡུས་སམ་ཞེས་བྱ་བ་ནི་བདག་ཉིད་ཀྱིས་སོ་༑༑་སྡུད་དུམ་བཅུག་གམ་ཞེས་བྱ་བ་ནི་གཞན་ནོ་༑༑་དགེ་སློང་འཁོད་པར་ཞེས་བྱ་བ་ནི་དེ་ན་དགེ་སློང་གང་ཡོད་པ་ལའོ་༑༑་མ ༼༢༤བ༡༽ བཅོལ་བར་ཞེས་བྱ་བ་ནི་མ་གཏད་པར་རོ་༑༑་དེ་ནས་སོང་ནསཞེས་བྱ་བ་ནི་ཉེན་ཀོར་སྤངས་ནའོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཉེ་
བ་འཁོར་གྱིས་ཞུས་པ་༑་བཙུན་པ་གདཨིང་བའི་ཉེན་ཀོར་གང་ལགས་ཉེ་བ་འཁོར་ངས་བྲམ་ཟེ་གྲོ་བཞིན་སྐྱེལ་ལ་ཨ་མྲའི་སྡོང་པོ་ཤིན་ཏུ་ས ༼༢༽ མེ་ཏོག་ཕུན་སུམ་ཚོགས་པ་༑་འབྲས་བུ་ཕུན་སུམ་ཚོགས་པ་༑་ཡལ་གའི་ཚོགས་ཕུན་སུམ་ཚོགས་པ་འདོམ་བདུན་གྱིས་བར་དུ་ཆོད་པའི་ཨ་མྲའི་སྡོང་པོ་བདཨུན་པོ་གང་དག་ཡིན་པ་དེ་དག་ལ་འདོམ
་བཞི་བཅུ་རྩ་དགུ་ཡོད་པར་བསྟན་པ་དེ་ནི་གདིང་བའི་ཉེན་ཀོར་ཡིན་ནོ་༑༑་དེ་འདྲ་བའི་རཀཡཨེན་མ ༼༣༽ གཏོགས་ཏེ་ཞེས་བྱ་བ་དེ་འདྲ་བའི་རྐྱེན་བཞག་སྟེའོ་༑༑་ལྟུང་བྱེད་ངོ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་དམྱལ་བ་དང་༑་དུད་འགརོ་དང་༑་ལོག་པར་ལྟུང་པ་དག་ཏུ་སྲེག་པར་བྱེད་༑་འཚོད་པར་བྱེད་༑་ལྟུང་བར་བྱེད་པའོ་༑༑་གཞན་ཡང
་ཇི་སྲིད་དུ་ལྟུང་བ ༼༤༽ དེ་མ་བཤགས་ཤིང་སོ་སོར་མ་བཤགས་ན་དགེ་བའི་ཆོས་རྣམས་ལ་སྒྲིབ་པར་བྱེད་པ་སྟེ་༑་དེས་ན་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑༑་དགེ་སློང་གི་དགེ་འདུན་གྱི་གཙུག་ལག་ཁང་དུ་རྩྭའི་གདིང་བའམ་༑་ལོ་མའི་གཏིང་བ་བཏིངངམ་༑་འདིང་དུ་བཅུག ༼༥༽ ནས་མ་བསྡུས་ས
མ་༑་སྡུད་དུ་མ་བཅུག་གམ་༑་དགེ་སློང་བ་ལ་མ་བཅོལ་བར་དེ་ནས་སོང་ན་ཇི་སྲིད་དུ་ཉེནཀོར་མ་སྤངས་ཀྱི་བར་དུ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཉེན་ཀོར་སྤངས་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་གལ་ཏེ་ལམ་ཀར་བདག་གིས་དགེ་འདཨུན་གྱིས་གཙུག་ལག་ཁང་དུ་རྩྭའི་གདིང ༼༦༽ བའམ་༑་ལོ་མའི་གདིང་བ་བཏིང་ངོ་སྙམ་དུ་དྲན་ཞིང་༑་གལ་ཏེ་
དེ་འདི་སྙམ་དུ་བདགགིས་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་མཁས་པ་དག་སྡུད་པར་འགྱུར་རོ་སྙམ་ནས་དགེ་སློང་དེས་ཕྱིན་ཅད་དེ་ལྟར་མི་བྱའོ་སྙམདུ་སེམས་བསྐྱེད་པར་བྱ་ཞིང་ཚིག་ཏུ་ཡང་བརྗོད་པར་བྱ་སྟེ་༑་ལྟུང་བ་དེ་ཡང ༼༧༽ ཆོས་བཞིན་དུ་ཕྱིར་བྱའོ་༑༑་གལ་ཏེ་ལམ་ཀཨར་དགེ་སློང་དེར་འགྲོ་བ་མཐོང་ཞིང་གལ་ཏེ་དེ་འདི་སྙམ་
དུ་འདིས་སྡུད་པར་འགྱུར་རོ་སྙམ་ན་༑་དེ་ལ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ཁོ་བོས་དགེ་འདུན་གྱི་གཙུག་ལག་ཁང་གི་ཕྱོགས་ག་གེ་མོ་ཞིག་ཏུ་རྩྭའི་གདིང་བའམ་༑་ལོ་མའི་གདིང་བ་བཏིང་བ ༼༢༥ཨ༡༽ དཨེ་སྟུས་ཤིག་ཅེས་བརྗོད་པར་བྱ་ཞིང་༑་དགེ་སློང་དེས་ཕྱིན་ཅད་དེ་ལྟར་མི་བྱའོ་སྙམ་དུ་སེམས་བསྐྱེད་པར་བྱ་ཞིང་ཚིག་ཏུ་ཡ
ང་བརྗོད་པར་བྱ་སྟེ་ལྟུང་བདེ་ཡང་ཆོས་བཞིན་དུ་ཕྱིར་བྱའོ་༑༑་དགེ་སློང་དེས་ཀྱང་དགེ་སློང་དེལ་ཁས་བླངས་ནས་གུས་པར་བྱས་ཏེབསྡུ་བར་བྱའོ་༑༑་གལ་ཏེ ༼༢༽ སྡུད་པར་མི་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑་གལ་ཏེ་དེར་སོན་ནས་བདག་གིས་དགེ་འདུན་གཡཨི་གཙུག་ལག་ཁང་དུ་རྩའི་གདིང་བའམ་༑་ལོ་མའི་གདིང་བ་བཏིང་ངོ་
སྙམ་དུ་དྲན་ཞིང་༑་གལ་ཏེ་དེ་འདི་སྙམ་དུ་བདག་གིས་ཚངསཔ་སྤྱོ་པ་དག་སྡུད་པར་འགྱུར་རོ་སྙམ་ན་༑ ༼༣༽ དགེ་སློང་དེས་ཕྱིན་ཅད་དེ་ལྟར་མི་བྱའོ་སྙམ་དུ་སེམས་བསྐྱེད་པར་བྱ་ཞིང་ཚིགཏུ་ཡང་བརྗོད་པར་བྱ་སྟེ་༑་ལྟུང་བདེ་ཡང་ཆོས་བཞིན་དུ་ཕྱིར་བྱའོ་༑༑་གལ་ཏེ་དེར་སོན་ནས་དགེ་སློང་དེར་འགྲོ་པ་མཐོང་ཞིང་གལ་ཏེ་
འདི་སྙམ་དུ་འདས་སྡུད་པར་འགྱུར་རོ་སྙམ་ན་༑་དེ་ལ་འདི་སྐད་ཅེས་ཚེ་དེང་ལྡན་པ་ཁོ ༼༤༽ བོས་དགེ་འདུན་གྱི་གཙཨུག་ལག་ཁང་དུ་རྩྭའི་གདིང་བའམ་༑་ལོ་མའི་གདིང་བ་བཏིང་བ་དེ་སྡུས་ཤིག་ཅེས་བརྗོད་པར་བྱ་ཞིང་༑༑་དགེ་སློང་ངས་ཕྱིན་ཅད་དེ་ལྟ་བུ་མི་བྱའོ་སྙམ་དུ་སེམས་བསྐྱེད་པར་བྱ་ཞིང་ཚིག་ཏུ་ཡང་བརྗོད་པར་བྱ་
སྟེ་༑་ལྟུང་བདེ་ཡང་ཆོས་བཞིན་དུ་ཕྱིར་བྱའཨོ་༑༑་དགེ་སློང་དེས་གྱང ༼༥༽ དགེ་སློང་དེ་ལ་ཁས་བླངས་ནས་གུས་པར་བྱས་ཏེ་བསྡུ་བར་བྱའོ་༑༑་གལ་ཏེ་སྡུད་པར་མི་བྱེད་ན་འགཨལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དགེ་འདུན་གྱི་གཙུག་ལག་ཁང་དུ་རྩྭའི་གདིང་བའམ་༑་ལོ་མའི་གདིང་བ་བཏིང་ངམ་འདིང་དུ་བཅུག་ནས་མ་བས
ྡུས་སམ་༑་སྡུད་དུ་མ་བཅུག་གམ་༑ ༼༦༽ དགེ་སློང་འཁོད་པ་ལ་མ་བཅོལ་བར་གཙུག་ལང་ཁང་དུ་འདིར་བདག་གིས་སེམས་མཉམ་པར་མ་བཞག་པ་མཉམ་པར་གཞག་གོ་སྙམ་པའམ་༑་སེམས་མཉམ་པར་བཞག་པ་རྣམ་པར་གྲོལ་བར་བྱའོ་སྙམ་པས་ནང་དུ་ཡཨང་དག་འཇོག་གི་ཕྱིར་འཇུག་པར་བྱེད་ཅིང་༑་ཏེ་ཏིང་ངེ་འཛིན་དེ་ལས་མཚན ༼༧༽ མོའི་ཐུན་དང་པོ་འམ་ཐ
ུན་ཕྱེད་ན་ལྡང་བར་བཡེད་ན་གལ་ཏེ་ཕན་ཕུན་དུ་མ་གྱུར་ན་ཉེས་བྱས་སུ་འགྱུར་ལ་གལ་ཏེ་ཕན་ཕུན་དུ་གྱུར་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློངགིས་དགེ་འདུན་གྱིས་གཙུག་ལག་ཁང་དུ་རྩྭའི་གདིང་བའམ་༑་ལོ་མའི་གདིང་བ་བཏིང་དམ་འདིད་དུ་བཅུག་ནས་མ་བསྡུས་སམ་༑་སྡུད་༼༢༥བ༡༽ དུ་མ་བཅུག་གམ་༑་དགེ་སློང་འཁོད་པ་ལམ་
བཅོལ་བར་གཙུག་ལག་ཁང་དུ་འདིར་བདག་གིས་སེམས་མཉམ་པར་མ་བཞག་པ་མཉམ་པརགཞག་གོ་སྙམ་པའམ་༑་སེམས་མཉམ་པར་བཞག་པ་རྣམ་པར་གྲོལ་བར་བྱའོ་སྙམ་པས་ནད་དུ་ཡང་དག་འཇོག་གི་ཕྱིར་འཇུག་པར་བྱེད་ཅིང་༑་དེ ༼༢༽ ཏིང་ངེ་འཛིན་དེ་ལས་མཚན་མོའི་གུང་ཐུན་ནམ་༑་ཐུན་ཐ་མའམ་༑་སྐྱ་རེངས་མ་ཤར་བའམ་༑་སྐྱ་རེངས་ཤར་བའམ་༑་ཉི་མ་མ
་ཤར་བའམ་༑་ཉི་མ་ཤར་བའམ་༑་ཉི་མའི་བརྒྱད་ཆ་ཤར་བའམ་༑་ཉི་མའི་བཞི་ཆ་ཤར་བའམ་༑་ཕྱེད་མ་ཡོལ་བའམ༑་ཕྱེད་ཡོལ་བའམ་༑་ཉི་མའི་བཞི ༼༣༽ ཆ་ལུས་པའམ་༑་ཉི་མའི་བརྒྱད་ཆ་ལུས་བའམ་༑་ཉི་མ་མ་ནུབ་པའམ་༑་ཉི་མ་ནུབ་པའམ༑་རྒྱུ་སྐར་དག་ཤར་བ་ན་ལྡང་བར་བྱེད་ན་༑་གལ་ཏེ་ཕན་ཕུན་དུམ་གྱུར་ན་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་གལ་ཏེ་
ཕན་ཕུན་དུ་གཡཨུར་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སངས་རྒྱས་བཅོམ ༼༤༽ ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཉེ་བ་འཁོར་གྱིས་ཞུས་པ་༑་བཙུན་པ་གདིངབའི་ཕན་ཕུན་དུ་མཆིས་༑་ཉེ་བ་འཁོར་གཉིས་ཏེ་༑་རླུང་གི་ཕན་ཕུན་དང་༑་སྲིལ་གྱི་བན་ཕུན་ནོ་༑༑་རླུང་གི་ཕན་ཕུན་གང་ཞཨེ་ན་༑་རིམ་པ་གཅིག་ནས་རིམ་པ་གཉིས་པའི་བར་དུ་བཟློག་བར་
གྱུར་བའོ་༑༑་སྲིལ་གྱི་ཕན་ཕུན ༼༥༽ གང་ཞེ་ན་༑་རིམ་པ་གཅིག་ནསརིམ་པ་གཉིས་ཀྱི་བར་དུ་ཕན་ཕུན་དུ་གྱུར་པའོ་༑༑་ས་གཞི་རྡོ་བའི་གཞི་ཅན་དང་༑་བྱེ་མའི་གཞི་ཅན་གང་དུ་ཉེས་དམིགས་དེ་ལྟབུ་མི་འབྱུང་བ་ལ་ནི་ལྟུང་བ་མེད་དོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བ་དག་གིས་ཉེན་པལ ༼༦༽ ལྟ
ུང་བ་མེད་དོ་༑༑་གདིང་བའི་ལྟུང་བྱེད་དེ་བཅྭ་ལྔ་བ་རྫོགས་སོ་༑༑་༑༑

