naiHsargika_19སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགསསོ་༑༑་གང་གི་ཚེ་བཅོམ་ལྡན ༼༡༥༠ཨ༡༽ འདས་འཇིག་རྟེན་དུ་བྱུང་བ་དེའི་ཚེ་ན་ཐམས་ཅད་དུ་ཡུལ་དབུས་སུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་བྱུང་ངོ་ཞེས་སྒྲ་གྲགས་ཏེ་༑་དེའི་ཉན་ཐོས་རྣམས་འབར་བ་དང་༑་གསལ
་བ་དང་༑་ཆར་འབབ་པ་དང་༑་གློག་འབྱིན་པའི་ཆཨོ་འཕྲུལ་དག་བྱེད་པས་གང་དག་དེ་ལ་མཆོད ༼༢༽ པ་དག་བྱེད་པ་དེ་དག་ནི་ཤིན་ཏུ་འབྲས་བུ་ཆེ་བ་དང་༑་ཕན་ཡོན་ཆེ་བ་དང་༑་གསལ་བ་ཆེ་བ་དང་༑་རྒྱས་པ་ཆེ་བར་འགྱུར་རོ་ཞེས་བྱང་ལམ་པའི་ཚོང་པ་དག་གིས་ཐོས་ནས་དེ་དག་གིས་སྨྲས་པ་༑་ཤེས་ལདན་དག་ཡུལ་དབུས་སུ་འདོང་ངོ་༑༑་དེར
་ཁེར་སྦོགས་མང་བོ་ཡངབསྒྲུབ ༼༣༽ པར་བྱ་༑་སངས་རྒྱས་དང་༑་ཆོས་དང་དགེ་འདུན་དག་ལཨ་མཆོད་པ་བྱའོ་ཞེས་བྱང་ལམ་པའི་ཚོང་པ་དེ་དག་ཟོང་ཐོགས་ཏེ་༑་ཡུལ་དབུས་སུ་འཕགས་ནས་མཐར་གྱིས་མཉན་ཡོད་དུ་ཕྱིན་ཏོ༑༑་མཉན་ཡོད་ན་ཤེས་པ་ཅན་རྩིས་མཁས་པ་ཞིག་འདུག་པ་དེས་བྱང་ལམ་ནས་ཚོང་པ ༼༤༽ དོན་མཐུན་འོངས་ཞེས་ཐོས་ནས་དེས
་བསམས་པ་༑་སོང་སྟེ་ཇེ་བལྟས་ན་དེར་ཅུང་ཟད་འཐོབ་བོ་སྙམ་ནས་༑་དེས་ཅུང་ཟད་དམིགས་པས་ཀྱང་ཤེས་༑་ཅུང་ཟད་རྟོག་གེས་ཀྱང་ཤེས་ནས་དེ་སོང་སྟེ་༑་དེད་དཔོན་ལ་མིང་དང་རུས་ནས་བརྗོད་ཅིང་མིང་འདི་ཞེས་བྱ་བ་འོངས་བ་ལེགས ༼༥༽ སོ་འོངས་པ་ལེགས་སོ་༑༑་ཁྱོད་ཀྱིམ་ནི་མིང་འདི་ཞེས་བྱ་༑་ཁྱོད་ཀྱི་ཕ་ནི་མིང་འདི་ཞེས
་བྱ་༑་ཁྱོད་ཀྱི་རྫས་ནི་འདི་སྙེད་ཅིག་འོངས་སོ་༑༑་ཉི་མ་ག་གེ་མོ་ཞིག་ལ་ནི་ཁལ་འཇིག་པར་འགྱུར་རོ་༑༑་ཁེ་སྦོགས་ནི་འདི་སྙེད་ཅིག་འགྲུབ་པར་འགྱུར་རོ་ཞེས་སྨྲས་པ་དང་དེད་དཔོན་དེས ༼༦༽ བསམས་པཨ་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཉན་ཐོས་གང་དག་འབར་བ་དང་༑་གསལ་བ་དང་༑་ཆར་འབབ་པ་དང་༑་གློག་འབྱིན་པའི་ཆོ་འཕྲུལ་དག་བཡ
ཨེད་ཅེས་གྲག་པ་དེ་དག་ལས་འགའ་ཞིག་འདི་ཡིན་གོར་མ་ཆག་སྙམ་ནས་དེས་དེ་ལ་དད་པས་བྱང་ལམ་གྱི་ནགས་ཀྱི་འབྲས་བུས་སློང ༼༧༽ ཕོར་བཀང་སྟེ་བྱིན་ནས་ལ་བ་སྲིན་བུའི་མདོག་ལྟ་བུ་ཅིག་ཀྱང་བསྐོན་ནོ་༑༑་ཤེས་པ་ཅན་དེས་བླངས་ཤིང་གྱོན་ཏེ་ཚངས་པ་མཏཤུངས་པར་སྤྱོད་པ་རྣམས་ཀྱི་གན་དུ་སོང་བ་དང་༑་དེ་དག་གིས་དེ་མཐོང་
ནས་སྨྲས་པ་༑་ཤེས་པ་ཅན་ཁྱོད་ཀྱིས་མགོ་བཟློག་སྟེ་ཉལ་བ་གང་ཞིག་ལས་ཐོབ་དེས ༼༡༥༠བ༡༽ སྨྲས་པ་༑་བྱང་ལམ་ནས་ཚོང་པ་དོན་མཐུན་འོངས་ནས་དེར་ཁོ་བོས་དེད་དཔོན་ལ་མིང་དང་རུས་ནས་བརྗོད་ནས་དེས་ཁོ་བོ་ལ་དད་པས་དད་པའི་དབང་དུ་བྱས་པ་སྦྱིན་ནོ་༑༑་དེ་དག་གིས་སྨྲས་པ་༑་ཤེས་པ་ཅན་བདག་ཅག་ལཨ་ཤཱཀྱ་འི་བུའི་དགེ་སྦ
ྱོང་དེ་དག་རྟག་ཏུ་ཁྱེད་ལ་ཐག་པ་དག་དང་ཕྲེང་རྒྱུད་དག ༼༢༽ དང་༑་འབྲུ་མར་མཁན་དག་ལས་གཞན་པ་མི་གཙོ་བོ་འགའ་ཡང་མངོན་པར་དད་པར་མི་བྱེད་དོ་ཞེས་ཐོ་འཚམ་པར་བྱེད་ཀྱིས་༑་ཁྱོད་ལ་བ་འདི་གྱོན་ཏེ་སོང་ལ་ཤཱཀྱ་འཨི་བུའི་དགེ་སྦྱོང་དེ་དག་གི་སྙིང་དག་གས་པར་གྱིས་ཤིག་དེ་ལྟར་བྱའོ་ཞེས་སྨྲས་ཏེ་༑་དེ་ནས་ཤེས་པ
་ཅན་དེ་ལ་བ་དེ་གྱོན་ནསརྒྱལ་བྱེད ༼༣༽ ཀྱི་ཚལ་དུ་སོང་ངོ་༑༑་དྲུག་སྡེ་དག་གིས་ཀུན་ཏུ་སྤྱོད་པ་ནི་འདིར་བདག་ཅག་གིས་བྲམ་ཟེ་དང་ཁྱིམ་བདག་འོངསཔ་རྣམས་ལ་ཡང་ཆོས་བསྟན་པར་བྱ་༑་རྒོལ་བདག་ཀྱང་ཚར་གཅད་པར་བྱ་༑་རང་གི་གྲགས་པ་ཡང་བསྒྲག་པར་བྱའོ་སྙམ་པསདྲུག་སྡེ་ལས་གང་ཡང་རུང་བས་རྒྱལ་བྱེད་ཀྱི་ཚལ་གྱི་སྒོ
༼༤༽ སྟོང་པར་མི་འཇོག་པས་ཉེ་དགའ་རྒྱལ་བྱེད་ཀྱི་ཚལ་གྱི་སྒོན་འཆག་ཅིང་འདུག་པ་དེས་ཤེས་པ་ཅན་དེ་ཐག་རིང་པོ་ཁོ་ན་ནས་མཐོང་ངོ་༑༑་དེ་ནས་ཉེ་དགའས་བསམས་པ་༑་གཅེར་བུ་པ་ངན་པ་འདི་ལ་བ་བཟང་པོ་ཞིག་གྱོན་ཏེ་འོངས་ཀྱིས་གལ་ཏེ་བདག་གིས་དེ་མ་ཕྲོགས་ན་ཉེ་དགའ་ན་ཉེ་དགའ་ཞེས་བྱ་བའི ༼༥༽ མིང་མི་གཟཨུང་ངོ་སྙམ་
ནས་༑་དེས་དེ་ལ་སྨྲས་པ་༑་ཤེས་པ་ཅན་ཁྱོད་གཅེར་བུ་པ་ཡིན་ལ་ལ་བ་འདི་ལྟ་བུ་གྱོན་ན་ཕྱིར་བབས་སམ་ཅི་ཁོ་བོ་ཕྱིར་མ་བབས་ཏེ་༑་འདི་ལྟར་བྱང་ལམ་ནས་ཚོང་པ་དོན་མཐུན་འོངས་ནས་དེར་ཁོ་བོས་དེད་དཔོན་ལ་མིང་དང་རུས་ནས་བརྗོད་ནས་དེས་ཁོ་བོ་ལ་དད་པས་དད ༼༦༽ པའི་དབང་དུ་བྱས་པ་བྱིན་ནོ་༑༑་མ་ལེགས་སོ་མ་ལེགས་སོ་
༑༑་ཁྱེད་ཀྱིས་རྒས་པའི་གནས་སྐབསསུ་ཚུལ་ཁྲིམས་འཆལ་པ་ཀུན་ཏུ་སྤྱད་དོ་༑༑་ཚུར་ཤོག་འདུག་ཤིག་དང་ཆོས་བསྟན་པར་བྱའོ་༑༑་ཤེས་པ་ཅན་དེ་ཉེ་དགའི་མདུན་དུ་འདུག་པ་དང་༑་ཉེ་དགའ་ཡིད་དགའ་ཞིང་ཡིད་དགའ ༼༧༽ ནས་དེ་ལ་སྦྱིན་པའི་བསྔགས་པ་བརྗོད་པར་བརྩམས་སོ་༑༑་དྲུག་སྡེ་དག་གཨི་ཀུན་ཏུ་སྤྱོད་པ་ནི་གལ་ཏེ་ཚུལ་ཁྲ
ིམས་ཀྱི་གཏམ་དག་བྱེད་ན་ཉན་པ་པོ་དག་བདག་ཅག་ལྷ་རྣམས་སུ་སྐྱེས་སོ་སྙམ་དུ་སེམས་ལ་༑་གལ་ཏེ་སྦྱིན་པའི་གཏམ་དག་བྱེད་ན་ཉན་པ་པོ་དག་རང་གི་ཤ་གང་ཡིན ༼༡༥༡ཨ༡༽ པ་དེ་ཡང་བཅད་ཅིང་བཅད་ཅིང་སྦྱིན་པར་བཡཨའོ་སྙམ་དུ་སེམས་སོ་༑༑་གལ་ཏེ་ངན་སོང་གི་གཏམ་དག་བྱེད་ན་ཉན་པ་པོ་དག་བདག་ཅག་ངན་སོང་རྣམས་སུ་སྐྱེས་སོ་ས
ྙམ་དུ་སེམས་པར་འགྱུར་བ་ཡིན་པས་༑་ཉེ་དགའས་ཤེས་པ་ཅན་དེ་ལ་སྨྲས་པ་༑་ཤེས ༼༢༽ པ་ཅན་ཁྱོད་ཀྱི་སྟོན་པ་ནི་ངན་པ་ལ་མོས་པ་ཡིན་ཏེ་༑་གལ་ཏེ་དེ་བཟང་པོ་འདོད་པར་གྱུར་ན་དེས་ཁྱེད་ཅག་ལ་གོས་འབུམ་རི་བ་དང་༑་ཟས་རོ་བརྒྱ་དང་ལྡན་པ་དང་༑་ཁང་པ་བརཏསེགས་པ་མིག་ལྔ་བརྒྱ་པ་ཡང་གནང་བར་འགྱུར་པ་ཞིག་མ་གནང་ངོ་༑༑་ཁོ
་བོ་ཅག་གི ༼༣༽ སྟོན་པ་ནི་བཟང་པོ་ལ་མོས་པ་ཡིན་པས་༑་དེས་ཁོ་བོ་ཅག་ལ་གོས་འབུམ་རི་བ་དང་༑་ཟས་རོ་བརྒྱ་དང་ལྡན་པ་དང་༑་ཁང་པ་བརྩེགས་པ་མིག་ལྔ་བརྒྱ་པ་ཡང་གནང་ངོ་༑༑་གལ་ཏེ་ཁྱོད་ལ་བ་འདི་ལྟ་བུ་གྱོན་ཏེ་སློང་མོ་ལ་འགྲོ་བར་གྱུར་ན་བྲམ་ཟེ་དང་ཁྱིམ་བདག་དད ༼༤༽ པ་ཅན་དག་གིས་ཤེས་པཨ་ཅན་འདིས་ཚུལ་ཁྲིམས་འ
ཆལ་པ་ཀུན་ཏུ་སྤྱད་དོ་སྙམ་དུ་ཤེས་པས་ཁྱེད་ཀྱིས་སློང་མོ་ཡང་མི་རྙེད་པར་གྱུར་གྱིས་༑་ཁྱོད་ཀཡཨི་ལ་བ་འདི་ཁོ་བོ་ལ་བྱིན་ཅིག་དང་༑་ཁོ་བོས་ཁྱོད་ལ་ལ་བ་གཞན་ཞིག་སྦྱིན་ནོ་༑༑་ཁོ་བོ་ལ་བ་འདི་གྱོན་ཏེ་བསོད་སྙོམས ༼༥༽ལ་འཇུག་པ་ན་༑་བྲམ་ཟེ་དང་ཁྱིམ་བདག་དད་པ་ཅན་དག་གིས་ཁོ་བོ་མཐོང་ནས་བཙུན་པ་ཉེ་དགའས་ལ་
བ་འདི་ལྟ་བུ་ག་ལསརྙེད་ཅེས་ཟེར་ན་༑་ཁོ་བོས་དེ་དག་ལ་འདི་སྐད་ཅེས་ཤེས་པ་ཅན་ཆེ་གེ་མོ་ཞིག་གིས་བྱིན་ནོ་ཞེས་བརྗོད་པར་བྱ་སྟེ་༑་དེས་ན་དེདག་གིས་ཤེས ༼༦༽ པ་ཅན་དད་པ་དང་ལྡན་པར་གྱུར་ཏོ་སྙམ་དུ་ཤེས་པར་འགྱུར་ཞིང་༑་དེ་དག་གིས་ཁྱོད་སློང་མོ་ལ་ཞུགས་པ་ལ་ཅཧང་དང་ནུར་རྩིའི་སློང་ཕོར་བཀང་སྟེ་སྦྱིན་པར་
འགྱུར་རོ་༑༑་དེས་སྨྲས་པ་༑་བཙུན་པ་ཉེ་དགའ་བཞེས་ཤིག་༑་ཉེ་དགའས་སྨྲསཔ་༑་ཤེས་པ་ཅན་ཁྱོད་ཀྱི ༼༧༽ ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་དག་ནི་ཚུལ་ཁྲིམས་འཆལ་པ་ཡིན་པས་༑་ཁྱོད་དེ་དག་གི་ཚཨིག་ཐོས་ནས་ཡང་ཕྱིར་འཕྲོག་ཏུ་འོང་བར་གྱུར་པ་དེ་ལྟ་བུའི་གནས་ཡོད་དོ་༑༑་བཙུན་པ་ཉེ་དགའ་ཅི་ཁོ་བོའི་ལ་བ་འདི་ཚངསཔ་མཚུངས་པར
་སྤྱོད་པ་དེ་དག་དབང་པ་ཡིན་ནམ་༑་ལ ༼༡༥༡བ༡༽ པ་འདི་ནི་ཁོ་པོ་ཉིད་དབང་བ་ཡིན་གྱིས་བཞེས་ཤིག་དང་༑་སླར་འཕྲོག་ཏུ་མི་མཆིས་སོ་༑༑་ཉེ་དགའས་ལ་བང་བླངས་ནས་ལ་བརྩུབ་པོ་གཞན་ཞིག་དེ་ལ་བྱིན་ནས་ཤེས་པ་ཅན་དེ་ལ་བ་རྩུབ་པོ་དཨེ་གྱོན་ནས་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་རྣམས་ཀྱི་གན་དུ་ཕྱིར་སོང་བ་དང་༑་དེ་དག་གིས ༼༢
༽ དེ་མཐོང་ནས་སྨྲས་པ་༑་ཤེསཔ་ཅན་ཁྱོད་ཀྱིས་ཡང་མགོ་བསྒྱུར་དེ་ཉལ་བ་གང་ཞིག་ལས་ཐོབ་༑་དེས་སྨྲས་པ་༑་འདི་ནི་གློ་གཞན་ནས་གྲུབ་པ་ཡིན་ནོ་༑༑་ཇི་ལཏར་གྱུར་༑་ཁོ་བོས་ལ་བདེ་བཙུན་པ་ཉེ་དགའ་ལ་བྱིན་ནས་དེས་ཀྱང་ཁོ་བོ་ལ་ལ་བ་འདི་བྱིན་ནོ་༑༑་དེ་དག་གིས ༼༣༽ སྤྱོས་ཏེ་སམྲས་པ་༑་ཤེས་པ་ཅན་ཤཱཀྱ་འི་བུའི་དགེ་
སྦྱོང་རྣམས་ནི་ཡུ་བུ་ཅག་གསོན་པས་ཀྱང་མི་དགའ་བ་ཡིན་ནོ་༑༑་དྲུག་སྡེ་དག་ཇི་ལྟ་བཨར་གཞན་དེ་ལྟ་མ་ཡིན་ལ་༑་ཉེ་དགའ་ཇི་ལྟ་བར་དྲུག་སྡེ་གཞན་དེ་ལྟ་མ་ཡིན་ནོ་༑༑་གལ་ཏེ་ཁྱོད་ཀྱིས་དགེ་སློང་གནས་བརྟན་གཞཨན་འགའ་ཞིག ༼༤༽ ལ་བྱིན་པར་གྱུར་ན་ཁོ་བོ་ཅག་ཀྱང་རྗེས་སུ་ཡི་རང་བར་བྱེད་ན་ཁྱོད་ཀྱིས་ཉེ་དགའ་ལ་བྱི
ན་ཏེ་༑་དེ་ནི་བདག་ཅག་ལས་ཐོང་གི་ཕྱིས་བུ་ལེན་པར་འདོད་པ་ཡིན་གྱིས་༑་གལ་ཏེ་ལ་བ་ཁྱེར་ཏེ་འོང་ན་དེ་ལྟ་ན་ལེགས་༑་གལ་ཏེ་ཁྱེར་ཏེ་མི་འཨོང་ན་ཁོ་བོ་ཅག་གིས་ཁྱོད་ཚངས་པ་མཚུངས ༼༥༽ པར་སྤྱོད་པའི་ནང་ནས་གནས་ནས་དབྱུང་བར་བྱ་ཞིང་༑་ཚུལ་ཤིང་ཡང་དབྱུངབར་བྱ་༑་སྤང་ལེབ་ཁྲིའུ་ཡང་བསྒྱུར་བར་བྱ་༑་སློང་ཕོར་ཡ
ང་ཁས་དབུབ་པར་བྱ་༑༑་བར་བ་ཡང་དོར་བར་བྱའོ་༑༑་དེ་སྐྲག་ནས་ཉེ་དགའ་ག་ལ་བ་དེར་སོང་བ་དང་ཉེ་དགའས་ཐག་རིང་པོ་ཁོ་ན་ནས་དེ་འོང་བ་མཐོང་ནས ༼༦༽ དེས་བསམས་པ་༑་ཤེས་པ་ཅནའགྲོས་འདི་ལྟ་བུས་འོང་བ་འདི་ནི་བདག་གི་ལ་བ་འཕྲོག་པར་བྱེད་པ་ཡིན་ནོ་སྙམ་ནས་དེ་གཙུག་ལག་ཁང་གི་ནང་དུ་ཞུགས་ནས་སགོ་བཅད་དེ་འདུག་གོ་༑༑
་ཤེས་པ་ཅན་དེས་སྒོ་བརྡུང་བར་བརྩམས་ཏེ་བཙུན་པ་ཉེ་དགའ་བཙུན་པ་ཉེ་དགའ་ཞེས་བོས་པ་དང་ཉེ་དགའ་ཅཨང་མི་སྨྲ ༼༧༽ བར་འདུག་གོ་༑༑་དགེ་སློང་རྣམས་ཀྱིས་དེ་ལ་སྨྲས་པ་༑་ཤེས་པ་ཅན་ཁྱོད་ལ་བཙུན་པ་ཉེ་དགའས་ཅི་བྱ་༑་དེསསྨྲས་པ་༑་དེས་ཁོ་བོའི་ལབ་ཞིག་ཁྱེར་རོ་༑༑་ཤེས་པ་ཅན་གལ་ཏེ་ཁྱོད་ལ་བ་འདོད་ན་སོང་ལ་བཅོམ་ལ
ྡན་འདས་ལ་སྐྱབས་སུ་སགརུབས་ཤིག་༑་དེ་བཅོམ་ལྡན་འདས་ག་ལ ༼༡༥༢ཨ༡༽ བ་དེར་སོང་བ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཤེས་པ་ཅན་དེ་ཐག་རིང་པོ་ཁོ་ན་ནས་འོང་བ་གཟིགས་སོ་༑༑་གཟིགས་ནས་ཀྱང་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་ཁྱེད་ཤེས་པ་ཅན་ཐག་རིང་པོ་ཁོ་ན་ནསའོང་བ་ལ་ལྟོས་ཤིག་༑་བཙུན་པ་བཀའ ༼༢༽ བཞིན་འཚལ་༑
་འདི་ནི་ལ་བའི་ཕྱིར་འོངས་ཏེ་༑་གལ་ཏེ་ལ་བ་ཐོབ་ན་དེ་ལྟ་ན་ལེགསགལ་ཏེ་མ་ཐོབ་ན་ཁྲག་ཚ་བ་སྐྱུགས་ཏེ་དུས་བྱེད་པར་འགྱུར་རོ་༑༑་དེ་ནས་ཤེས་པ་ཅན་དེ་ཕྱིན་ནས་བཅོམ་ལྡན་འདས་ལ་འདིསྐད་ཅེས་གསོལ་ཏོ་༑༑་བཅོམ་ལྡན་འདས་བཙུན་པ་ཉེ་དགའས་བདག ༼༣༽ གི་ལ་བ་འཚལ་བ་དེ་བཅོམ་ལྡན་འདས་ཀྱིས་བདག་ལ་སླརསྩལ་དུ་གསོལ་ཅིག
་༑་གལ་ཏེ་བཅོམ་ལྡན་འདས་ཀྱིས་བདག་ལ་ལ་བ་སླར་སྩལ་དུ་མ་སྩལ་ན་༑་འདི་ལྟར་བདག་ཚངས་པ་མཚུངས་པར་སྤྱོད་པའི་ནང་ནས་གནས་ནས་ཕྱུང་བར་འགྱུར་ཞིང་ཚུལ་ཤིང་ཡང་ཕྱུང་བར ༼༤༽ གྱུར་༑་སྤང་ལེབ་ཁྲིའུ་ཡང་བསྒྱུར་བར་འགྱུར་༑་སློང་ཕོར་ཡང་ཁས་ཕུབ་པར་འགྱུར་༑་ཁར་བ་ཡང་བོར་བར་འགྱུར་རོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི
ས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ་༑་ཀུན་དགའ་བོ་སོང་ལ་ཉེ་དགའི་གན་དུ་སོང་སྟེ་༑་ཤེས་པ་ཅན་གྱི ༼༥༽ ལ་བ་ཕྱིར་བྱིན་ཅིག་༑་གལ་ཏེ་མི་བྱིན་ན་ཤེས་པ་ཅན་འདི་ཁྲག་ཚ་བ་སྐྱུགས་ཏེ་དུས་བྱེད་པར་འགྱུར་བའི་གནས་དེ་ལྟ་བུ་ཡོད་དོ་ཞེས་གྱིས་ཤིག་༑་ཚེདང་ལྡན་པ་ཀུན་དགའ་བོས་བཙུན་པ་བཀའ་བཞིན་འཚལ་ཞེས་བཅ
ོམ་ལྡན་འདས་ལས་མཉན་ནས་ཉེ་དགའ་ག་ལ་བ་དེར་སོང ༼༦༽ བ་དང་༑་ཉེ་དགའས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ཐག་རིང་པོ་ཁོ་ན་ནས་འོང་བ་མཐོང་ནས་དེས་བསམས་པ་༑་ཤེས་པ་ཅན་གྱི་ཕོ་ཉ་འདི་ལྟ་བུ་ཁྲིད་དེ་འོངས་པས་འདིས་ཁོ་བོའི་ལ་བ་ཕྲོགས་པར་འགྱུར་རོ་སྙམ་མོ་༑༑་དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་ཉེ་དགའ་ལ་འདི་སྐད་ཅེས་ས
ྨྲས ༼༧༽ སོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཤེས་པ་ཅན་གྱི་ལ་བ་ཕྱིར་བྱིན་ཅིག་༑་གལ་ཏེ་འདཨིའི་ལ་བ་ཕྱིར་མྱུར་བར་མ་བྱིན་ན་ཤེས་པ་ཅན་འདི་ཁྲག་ཚ་བ་སྐྱུགས་ཏེ་དུས་བྱེད་པར་འགྱུར་བའི་གནས་དེ་ལྟ་བུ་ཡོད་པར་འགྱུར་རོ་ཞེས་བྱུང་ངོ་༑༑་ཉེ་དགའས་སྨྲས་པ་༑་བཙུན་པ་ཀུན ༼༡༥༢བ༡༽ དགའ་བོ་སྟོན་པའི་བཀའ་མ
ཉན་པར་ཟད་ཀྱི་༑་གཞན་དུ་ན་སྒྲེ་བྱི་གཅེར་བུ་འདི་ཁྲག་ཚབ་སྐྱུགས་ཏེ་དུས་བྱེད་པར་འགྱུར་བ་བས་གལ་ཏེ་ཤེས་པ་ཅན་ཤ་སྟག་གིས་འཛམ་བུའི་གླིང་འདཨི་ལྟ་སྟེ་༑་དཔེར་ན་བུ་རམ་ཤིང་གི་ཚལ་ལམ་༑་འདམ་བུའི་ཚལ་ལམ་༑་འོད་མའི་ཚལ་བཞིན་དུ་གང ༼༢༽ བར་གྱུར་ལ་དེ་དག་ཐཨམས་ཅད་ཁྲག་ཚ་བ་སྐྱུགས་ཏེ་ཁ་དག་ཅིང་དུས་བྱེད་པ
ར་གྱུར་ཀྱང་ཉེ་དགའི་སྤུའི་རྩེ་མོ་ཙམ་ཡང་མི་ག་ཡོ་སྟེ་༑་འོན་ཀྱང་བཞུད་ཅིག་དང་སྦྱིན་ནོ་༑༑་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་སོང་བ་དང་ཉེ་དགའས་སྨྲས་པ་༑་ཀྭའི་གཅེར་བུ་པ་ཉོན་ཅིག་ཁྱོདཀྱིས་སྟོན་པ་བརྫུན་མ་དེས ༼༣༽ བརྫུན་དུ་སྨྲ་བས་འཇིག་རྟེན་བསླུས་ནས་སེམས་ཅན་དམྱལ་བ་རྣམས་སུ་སྐྱེས་ཏེ་༑་དེའི་ལྕེ་ལཐོང
་གཤོལ་ལྔ་བརྒྱས་རྨེད་པར་བྱེད་ན་༑་ཁྱེད་ཀྱང་དེ་བས་ཀྱང་བརྫུན་མ་ཆེན་པོ་ཡིན་པས་ཁྱེད་ཀྱི་ལྕེ་ལ་ཡང་ཐོང་གཤོལསྟོང་གིས་རྨོ་བར་འགྱུར་རོ་༑༑་གཞན་ཡང་ཁོ་བོའི་ལ་བ་ཁྱོད་ཀྱིས ༼༤༽ སྤྱོད་ན་༑་ཅི་ཁོ་བོས་ཀྱང་ཁྱོད་ཀྱི་ལ་བ་སྤྱད་སཉཨམ་མམ་༑་བཙུན་པ་ཉེ་དགའ་མ་ལགས་སོ་༑༑་ཉེ་དགའས་དེའི་ལ་བ་དེས་མདོམས་ཀྱི་ཕ
ྱོགས་ཐམས་ཅད་ཕྱིས་ནས་བཞི་ལྟབ་ཏུ་བལྟབ་སྟེ་༑་ལག་པ་ག་ཡོན་པའི་སྟེང་དུ་བཞག་ནས་ལག་པ་ག་ཡས་པས་ཐལ་ལྕག་གིས་བསྣུན་པ་དང་རིམ་པ ༼༥༽ ཐམས་ཅད་རྡོལ་བར་གཡུར་ནས་སྨྲས་པ་༑་ཤེས་པ་ཅན་ལག་པ་གཉིས་རྐྱོང་ཤིག་༑་ངེས་ལག་པ་གཉིས་བརྐྱང་བ་དང་༑་ཉེ་དགའས་གང་གིས་དེ་ཁས་བུབ་ཏུའགྱེལ་བར་འགྱུར་བ་དེ་ལྟ་བུའི་ཤུགས་ཀྱི
ས་ལ་བ་ལག་ཏུ་བྱིན་པ་དང་༑་དེ་ཁས་བུབ་ཏུ་འགྱེལ་ནས་ཉེ་དགའས་རྡོག་པས་བསྣུན༼༦༽ ཏེ་སྨྲས་པ་༑་གཅེར་བུ་པ་སྒྲེ་བྱི་གཙུག་ལག་ཁང་སླ་ཙས་མ་གཏལ་བར་སོང་ཤིག་༑་བཙུན་པ་ཉེ་དགའ་གལ་ཏེ་མ་གུམ་ན་མཆི་སྟེ་༑་སླན་ཆད་རྒྱལ་བྱེད་ཀྱི་ཚལ་དུ་མི་མཆིའོ་༑༑་དེ་ནི་རེ་ཞིག་བྱུང་བ་ཡིན་གྱི་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རེ་
ཞི་ག་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི ༼༧༽ བསླབ་པའི་གཞི་འཆའ་བར་ནི་མི་མཛད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རགཡལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑་དེའི་ཚེ་ན་དགེ་སློང་དྲུག་སྡེ་དག་མངོན་མཚན་ཅཨན་གྱིས་སྤྱོད་པ་རྣམ་པ་སྣ་ཚོགས་བྱེད་དེ་༑་ཀུན་ཏུ་སྦྱོར་བར་བྱེད་༑
་རབ་ཏུ་སྦྱོར་པར ༼༡༥༣ཨ༡༽ བྱེད་༑་བུན་འགྱེད་པར་བྱེད་༑་སྐྱེད་འགྱེད་པར་བྱེད་༑་བྱས་པའི་ཕྱིར་བྱས་པ་དང་༑་བྱས་པའི་ཕྱིར་མ་བྱས་པ་དང་༑་མ་བྱས་པའི་ཕྱིར་བྱས་པ་དང༑་མ་བྱས་པའི་ཕྱིར་མ་བྱས་པ་གཏོང་བར་བྱེད་དོ་༑༑་ཇི་ལྟར་ཀུན་དུ་སྦྱོར་བར་བྱེད་ཅེ་ན་༑་ཀུན་དུ་རྩོམ་པར་བྱེད་༑་ཡུལ་ཏཤོལ་བར ༼༢༽ བྱེད་༑་
ཤིང་རྟ་སོགས་པར་བྱེད་༑་ཡུལ་དུ་འགྲོ་བའི་རྫས་ཤོམ་པར་བྱེད་༑་ལེའུ་པ་དང་༑་གྲོ་བ་དང་༑་སྣག་ཚ་དཨང་༑་སྨྱུ་གུ་དང་༑་ཡི་གེ་པ་ཚོལ་བར་བྱེད་དེ་༑་དེ་ལྟར་ཀུན་དུ་སྦྱོར་བར་བྱེད་དོ་༑༑་ཇི་ལྟར་རབ་ཏུ་སྦྱོར་བར་བྱེད་ཅེ་ན་༑་བརྒྱད་ཤས་དང་༑་བཅུ་ཤས་དང་༑ ༼༣༽ བཅུ་གཉིས་ཤས་ཀྱི་ཕྱིར་དབང་པོ་དང་༑་གྲོ་བ་དང་༑
་སྣག་ཚ་དང་༑་སྨྱུ་གུ་དང་༑་ཡི་གེ་པ་ཚོལ་བར་བྱེད་དེ་༑་དེ་ལྟར་རབ་ཏུ་སྦྱོར་བར་བྱེད་དོ་༑༑་ཇི་ལྟར་བུན་འགྱེད་པར་བྱེད་ཅེ་ན་༑་ནས་དང་འབྲུ་རྙིང་པ་གསཨེར་ཕྱེ་དང་ཉེ་སྡེའི་ཕྱིར་གཏོང་བ་དང་༑་གཞལ་བའི་སྣོད་དང་༑་བྲེའུ ༼༤༽ ཆུང་དང་༑་ཕུལ་དང་གྲོ་བ་དང་༑་སྣག་ཚ་དང་༑སྨྱུ་གུ་དང་༑་ཡི་གེ་པ་ཚོལ་བར་བྱེད་
དེ་༑་དེ་ལྟར་བུན་འགྱེད་པར་བྱེད་དོ་༑༑་ཇི་ལྟར་སྐྱེད་འགྱེད་པར་བྱེད་ཅེ་ན་༑་དུང་གིཚོགས་ཀྱི་ཕྱིར་ནོར་བུའི་ཚོགས་གཏོང་བར་བྱེད་པ་དང་༑་ནོར་བུའི་ཚོགས་ཀྱི་ཕྱིར་མུ་ཏིག་གི་ཚོགས་གཏོང་བར་བྱེད ༼༥༽ པདང་༑་མུ་ཏིག་གི་ཚོགས་ཀྱི་ཕྱིར་བཻཌཱུརྱའི་ཚོགས་གཏོང་བར་བྱེད་ཅིང་༑་དཔང་པོ་དང་༑་གྲོ་བ་དང་༑་སྣག་
ཚ་དང་༑་སྨྱུགུ་དང་༑་ཡི་གེ་པ་ཚོལ་བར་བྱེད་དེ་༑་དེ་ལྟར་སྐྱེད་འགྱེད་པར་བྱེད་དོ་༑༑་ཇི་ལྟར་བྱས་པའི་ཕྱིར་བྱས་པ་གཏོང་བར་བྱེད་ཅེ་ན་༑་གསེར་མངོན་མཚན་ཅན་གྱི ༼༦༽ ཕྱིར་མངོན་མཚན་ཅན་གཏོང་བར་བྱེད་དེ་༑་དེ་ལྟར་བྱས་པའི་ཕྱིར་བྱས་པ་གཏོང་བར་བཡེད་དོ་༑༑་ཇི་ལྟར་བྱས་པའི་ཕྱིར་མ་བྱས་པ་གཏོང་བར་བྱེད་ཅ
ེ་ན་༑་གསེར་མངོན་མཚན་ཅན་གྱི་ཕྱིར་མངོན་མཚན་ཅན་མེད་པགཏོང་བར་བྱེད་དེ་༑་དེ་ལྟར་བྱས་པའི་ཕྱིར་མ་བྱས་པ་གཏོང་བར་བྱེད་དོ་༑༑་ཇི ༼༧༽ ལྟར་མ་བྱས་པའི་ཕྱིར་བྱས་པ་གཏོང་བཨར་བྱེད་ཅེ་ན་༑་གསེར་མངོན་མཚན་ཅན་མ་ཡིན་པའི་ཕྱིར་མངོན་མཚན་ཅན་གཏོང་བར་བྱེད་དེ་༑་དེ་ལྟར་མ་བྱས་པའི་ཕྱིར་བྱས་པ་གཏོང་བར་བྱེད་
དོ་༑༑་ཇི་ལྟར་མ་བྱས་པའི་ཕྱིར་མ་བྱས་པ་གཏོང་བར་བྱེད་ཅེ་ན་༑་གསེར་མངོན་མཚན་ཅན ༼༡༥༣བ༡༽ མ་ཡིནཔའི་ཕྱིར་མངོན་མཚན་ཅན་མ་ཡིན་པར་གཏོང་བར་བྱེད་དེ་༑་དེ་ལྟར་མ་བྱས་པའི་ཕྱིར་མ་བྱས་པ་གཏོང་བར་བྱེད་དོ་༑༑་གཞནམུ་སྟེགས་ཅན་དག་ཤེས་ལྡན་དག་ཤཱཀྱ་འི་བུའི་དགེ་སྦྱོང་རྣམས་ནི་མ་ལོག་མ་སྤངས་སོ་སོར་མ་སྤངས་
པ་ཡིན་ཏེ་༑་འདི་ལྟར་མངོན་མཚན་ཅན ༼༢༽ གྱིས་སྤྱོད་པ་རྣམ་པ་སྣ་ཚོགས་བྱེད་དེ་༑་ཀུན་དུ་སྤྱོད་པར་བྱེད་༑་རབ་ཏུ་སྦྱོར་བར་བྱེད་༑་བུན་འགྱེད་པར་བྱེད་༑་སྐྱེད་འགྱེད་པར་བྱེད་༑་བྱས་པའི་ཕྱིར་བྱས་པ་དང་༑་བྱས་པའི་ཕྱིར་མ་བྱས་པ་དང་མ་བྱས་པའི་ཕྱིར་བྱས་པ་དང་མ་བྱས་པའི་ཕྱིར་མ་བྱས་པ་གཏོང་བར་བྱེད་དོ་
༑༑་བྲམ་ཟེ ༼༣༽ དང་༑་ཁྱིམ་བདག་རྣམས་ཀྱང་མངོན་མཚན་ཅན་གྱིས་སྤྱོདཔ་རྣམ་པ་སྣ་ཚོགས་བྱེད་དེ་༑་ཀུན་དུ་སྦྱོར་བར་བྱེད་༑་རབ་ཏུ་སྦྱོར་བར་བྱེད་༑་བུན་འགྱེད་པར་བྱེད་༑་སྐྱེད་འགྱེད་པར་བཡཨེད་༑་བྱས་པའི་ཕྱིར་བྱས་པ་དང་༑་བྱས་པའི་ཕྱིར་མ་བྱས་པ་དང་མ་བྱས་པའི་ཕྱིར་བྱས་པ་དང་༑ ༼༤༽ མ་བྱས་པའི་ཕྱིར་མ་བྱ
ས་པ་གཏོང་བར་བྱེད་ན་ཤེས་ལྡན་དག་ཤཱཀྱ་འི་བུའི་དགེ་སྦྱོང་རྣམས་དང་བྲམ་ཟེ་དང་༑་ཁྱིམ་བདག་རྣམས་ལ་བྱེ་བྲག་ནི་ཅི་ཡོད་༑་བསམ་པ་ནི་ཅི་ཡོད་༑་ཐ་དད་དུ་བྱ་བ་ནི་ཅི་ཡོད་༑་སུ་ཞིག་དགེ་སྦྱོང་མགོ་རེག་འདི་དག་ལ་བསོད་སྙོམས་སྦྱིན་པ་དང་བྱ་བར་སེམས ༼༥༽ ཞེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བ
ར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ ༼༦༽ མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་
བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་དྲུག་སྡེ་དག་ལ་རྨས་པ་༑་དགཨེ་སློང་དག་ཁྱེད་མངོན་མཚན་ཅན་གྱིས་སྤྱོད་པ་རྣམ་པ་སྣ་ཚོགས་བྱེད་པ་བདེན ༼༧༽ ནམ་༑་བཙུན་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་༑་རྗེས་སུ་མཐུན་པ་མ་ཡིན་པ་༑་རུང་བ་མ་ཡ
ིན་པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་༑༑་ཞེས་རྣམ་པར་སྨད་པ་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས ༼༡༥༤ཨ༡༽ ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞ
ི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་༼༢༽ ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཡང་དགེ་སློང་གང་མངོན་མཚན་ཅན་གྱིས་སྤྱོད་པརྣམ་པ་སྣ་ཚོགས་བྱེད་ན་སྤང་བའི་ལྟུང་བྱེད་དོ་༑༑་ཡང་དགེ་སློང་གང་ཞེས་བྱ་བ་ནི་དྲུག་སྡེ་དག་གམ་༑་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡ
ིན་པའོ་༑༑་མངོན་མཚན ༼༣༽ ཅན་གྱིས་སྤྱོད་པ་རྣམ་པ་སྣ་ཚོགས་ཞེས་བྱ་བ་ནི་རྣམ་པ་དུ་མའོ་༑༑་བྱེད་ན་ཞེས་བྱབ་ནི་ཀུན་དུ་སྦྱོར་བར་བྱེད་པ་དང་༑་རབ་ཏུ་སྦྱོར་བར་བྱེད་པ་དང་༑་བུན་འགྱེད་པར་བྱེད་པ་དང་༑་སྐྱེད་འགྱེད་པར་བྱེད་པལྷག་པར་སྤྱོད་པར་བྱེད་ནའོ་༑༑་སྤང་བའི་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི ༼༤༽ དངོས་
པོ་དེ་སྤངས་ནས་ལྟུང་བྱེད་ཀྱི་ལྟུང་བ་བཤགས་པར་བྱ་སྟེ་༑་དེས་ན་སྤང་བའི་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་དགེ་སློང་གིས་རྙེད་པའདོད་པས་ཡུལ་གྱི་ཐ་སྙད་ཀྱི་ཟོང་ཀུན་དུ་སྦྱོར་བར་བྱེད་ཅིང་༑་དེ་དེ་ལ་ཤིང་རྟ་དང་གླང་དང་གླ ༼༥༽ མི་དང་༑་དཔང་པོ་དང་༑་གྲོ་བ་དང་༑་སྣག
་ཚ་དང་༑་སྨྱུ་གུ་དང་༑་ཡི་གེ་པ་ཚོལ་བར་བྱེད་དེ་༑་ཤོ་གམ་དང་ལ་གཅན་དང་གྲུ་བཙས་སྦྱིན་པར་བཡེད་ན་ཇི་སྲིད་དུ་རྙེད་པ་དག་བདག་གིར་མི་བྱེད་པ་དེ་སྲིད་དུ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་རྙེད་པ་བདག་གིར་བྱེད་པ་ན་སྤང་བའཨི ༼༦༽ ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་རྙེད་པ་འདོད་པས་དབྱིག་གམ་༑་གསེར་རབ་ཏུ
་སྦྱོར་བར་བྱེད་ཅིང་༑་དེ་དེ་ལ་དཔང་པོ་དང་༑་གྲོ་བ་དང་སྣག་ཚ་དང་༑་སྨྱུ་གུ་དང་༑་ཡི་གེ་པ་ཚོལ་བར་བྱེད་ན་ཇི་སྲིད་དུ་རྙེད་པ་བདག་གིར་མི་བྱེད་པ་དེ་སརིད་དུ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑ ༼༧༽ རྙེད་པ་དག་བདག་གིར་བྱེད་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་རྙེད་པ་འདོད་པས་ནས་དང་༑་འབྲུའི་བ
ུན་འགྱེད་པར་བྱེད་ཅིང་༑་དེ་དེ་ལ་གཞལ་བླུགས་དང་༑་བྲེའུ་ཆུང་དང་༑་ཕུལ་དང་༑་དཔང་པོ་དང་༑་གརཨོ་བ་དང་༑་སྣག་ཚ་དང་༑་སྨྱུ་གུ་དང་༑ ༼༡༥༤བ༡༽ ཡི་གེ་པ་ཚོལ་བར་བྱེད་ན་ཇི་སྲིད་དུ་རྙེད་པ་བདག་གིར་མི་བྱེད་པ་དེ་སརཨིད་དུ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་རྙེད་པ་བདག་གིར་བྱེད་པ་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ
་༑༑་དགེ་སློང་གིས་རྙེད་པ་འདོད་པས་དུང་གི་ཚོགས་ཀྱི་ཕྱིར་ནོར་བུའི་ཚོགས་གཏོང་བར་བྱེད་པ་དང་༑་ནོར་བུའི་ཚོགས་ཀྱི ༼༢༽ ཕྱིར་མུ་ཏིག་གི་ཚོགས་གཏོང་བརབྱེད་པ་དང་༑་མུ་ཏིག་གི་ཚོགས་ཀྱི་ཕྱིར་བཻཌཱུརྱའི་ཚོགས་གཏོང་བར་བྱེད་ཅིང་༑་དེ་དེ་ལ་དཔང་པོ་དང་༑་གྲོ་བ་དང་༑་སྣག་ཚ་དང་༑་སྨྱུ་གུ་དང་༑་ཡི་གེ་པ་ཆ
ོལ་བར་བྱེད་ན་༑་ཇི་སྲིད་དུ་རྙེད་པ་བདག་གིར་མི་བྱེད་པ་དེ་སྲིད་དུ་ཉེས་བྱས་སུ ༼༣༽འགྱུར་ལ་༑་རྙེད་པ་བདག་གིར་བྱེད་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་ཞེས་དེ་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་འདུལ་བ་ལ་ཉན་ཐོསརྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་མཛད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཡངས་པ་ཅན་ན་སྤྲེའུ་རྫིང་གི་འ
གྲམ་ན་ཁང་པབརྩེགས་པའི་ཁང ༼༤༽ བཟངས་ན་བཞུགས་སོ་༑༑་དེའི་ཚེ་ན་ཡངས་པ་ཅན་པའི་ལིཙྪ་བཱི་དག་གིས་ཁང་པ་དག་དྲུག་རྩེག་དང་བདུན་རྩེག་ཏུ་བྱེད་དོ་༑༑་ཡངས་པ་ཅན་གྱི་ལིཙྪ་བཱི་རྣམས་ཀྱི་ཁང་པ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་གཙུག་ལག་ཁང་དག་ཀྱང་དརུག་རྩེག་དང་བདུན་རྩེག་ཏུ་བྱེད་པས་དེ་དག་མཐོ་ཆེས་པས་བརྩིགས་ཤིང ༼༥༽ 
བརྩིགས་ཤིང་རྡིབ་ནས་སྦྱིན་བདག་དག་གིས་བསམས་པ་༑་བདག་ཅག་གསོན་ཞིང་འདུག་སྟེ་༑་འཚོ་ཞིང་སྡོད་པ་རྣམས་ཀྱི་གཙུག་ལག་ཁང་དག་ཀྱང་འདི་ལྟར་འཇིག་ན་ཤི་བ་རྣམས་ཀྱི་ཇཨི་ལྟར་འགྱུར་༑་བདག་ཅག་གིས་མཁར་ལེན་གྱི་རྒྱུར་དགེ་འདུན་ལ་མི་ཟད་པ་དབུལ་བར་བྱའོ ༼༦༽ སྙམ་ནས་དེ་དག་མི་ཟད་པ་ཐོགསཏེ་དགེ་སློང་རྣམས་ཀྱི་
གན་དུ་དོང་ནས་ཕྱིན་པ་དང་༑་དགེ་སློང་རྣམས་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་འཕགས་པ་དག་མཁར་ལེན་གྱི་སླད་དུ་མི་ཟད་པ་འདི་དག་བཞེས་ཤིག་༑་དགེ་སློང་རྣམས་ཀྱིས་སྨྲས་པ་༑་བཞིན་བཟངས་དག་བཅོམ་ལྡན་འདས ༼༧༽ ཀྱིས་བསླབ་པའཨི་གཞི་བཅའ་བར་མཛད་པས་བདག་ཅག་མི་ལེན་ཏོ་ཞེས་ཟེར་བའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ
་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅཨོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་འདུན་གྱི་ཕྱིར་མཁར་ལེན་གྱི་རྒྱུ་མི་ཟད་པར་བླང་བར་བྱའོ་༑༑་གཞན་ཡང ༼༡༥༥ཨ༡༽ དགཨེ་སློང་གི་དགེ་འདུན་གྱི་གཙུག་ལག་ཁང་ནི་སུམ་རྩེག་ཏུ་བྱའོ་དགེ་སློང་མའི་དགེ་འདུན་གྱི་དབྱར་ཁང་ནི་ཉིས་རྩེག་ཏུ་བྱའོ་༑༑་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་
འདས་ལས་མཉན་ནས་མི་ཟད་པ་བླངས་ནས་དགེ་འདུན་གྱི་མཛོད་དུ་བཅུག་སྟེ་བཞག་གོ་༑༑་སྦྱིན་བདག ༼༢༽ དག་འོངས་ཏེ་སྨྲས་པ་༑་འཕགས་པ་དག་ཅིའི་སླད་དུ་གཙུག་ལག་ཁང་གི་མཁར་ལེན་མི་བགྱིད་ཀཱར་ཥཱ་པ་ཎ་དག་མེད་དོ་༑༑་འོ་ན་བདག་ཅག་གིས་ཁྱེད་ལ་མི་ཟད་པ་དག་མ་ཕུལ་ལམ་༑་དགེ་སློང་རྣམས་ཀྱིས་སྨྲས་པ་༑་ཅི་ཁོ་བོ་ཅག་གིས་
མི་ཟད་པ་དགཟོས་སྙམའམ་༑་དགེ་འདུན ༼༣༽ གྱི་མཛོད་ན་འདུག་གོ་༑༑་འཕགས་པ་དག་དེ་ལྟ་ན་མི་ཟད་པར་མི་འགྱུར་གྱི་འདི་ལྟར་ཟད་པར་འགྱུར་ཏེ་ཅི་བདག་ཅག་གི་སྡུམ་པ་ན་གནས་མ་མཆིས་སྙམའམ་༑་ཅིའི་སླད་དུ་རབ་ཏུ་སྦྱོར་བར་མི་མཛད་༑་དགེ་སློང་རྣམས་ཀྱིསསྨྲས་པ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བསླབ་པའི་གཞི་བཅའ་བ ༼༤༽ མཛད་པ
ས་བདག་ཅག་རབ་ཏུ་སྦྱོར་བར་མི་བྱེད་དོ་ཞེས་ཟེར་བའི་སཀབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་འདུན་གྱི་ཕྱིར་མཁརལེན་གྱི་རྒྱུ་མི་ཟད་པ་རབ་ཏུ་སྦྱོར་བར་བྱའོ་༑༑་དེ་བཞིན་དུ་བྲམ་ཟེ་དང་༑་ཁྱིམ་བདག ༼༥༽ དད་པ་ཅན་དག་སངས་རྒྱས་དང་༑་ཆོས་དང་༑་དགེ་
འདུན་གྱི་ཕྱིར་མི་ཟད་པ་འདུལ་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་སངས་རྒྱས་དང་༑་ཆོས་དང་༑་དགེའདུན་གྱི་ཕྱིར་མི་ཟད་པ་རབ་ཏུ་སྦྱོར་བར་བྱ་ཞིང་དེ་ལས་སྐྱེད་གང་གྲུབ་པ་དེས་སངས་རྒྱས་དང་༑་ཆོས་དང་༑ ༼༦༽ དགེ་འདུནལ་མཆོད་པར་བྱའོ་༑༑་དེ་དག་གིས་དེ་དག་ཉིད་ལ་བྱིན་ནས་དེ་དག་ལ་འདས་པ་ན་རྩོད་པར་བྱེད་
ཅིང་༑་འཕགས་པ་དག་ཅིའི་ཕཡིར་བདག་ཉིད་ཀྱི་ནོར་ལས་རྩོད་པ་བྱུང་ཞེས་ཟེར་བའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལདཨན་འདས ༼༧༽ ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་དག་ལ་སྦྱིན་པར་མི་བྱའོ་༑༑་དེ་དག་གིས་ཕྱུག་པོ་དག་ལ་བྱིན་ནས་༑་དེ་དག་ལ་འདས་པན་མཐུ་དང་ལྡན་པ་ལ་རྟེན་ཅིང་མི་སྟེར་བ་དང
་༑་བླའི་གྲྭའི་མཐུས་མི་སྟེར་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་དག་ལ་སྦྱིན་པར་མི་བྱའོ་༑༑་དེ་དག ༼༡༥༥བ༡༽ གིས་དབུལ་པོ་རྣམས་ལ་བྱིན་ནས་དེ་དག་གིས་ཀྱང་འཇལ་མི་ནུས་ནས་བཅོམ་ལྡན་འདསཀྱིས་བཀའ་སྩལ་པ་༑་གཏའ་ཉི་རིང་བླངས་ཏེ་དཔང་པོ་དང་བཅས་པའི་དམ་རྒྱའི་གླེགས་བུ་བྲིས་ཏེ་སྦྱིན་པར་བྱའོ་༑༑་གླེག
ས་བུདེ་ལ་ཡང་ལོ་དང་༑་ཟླ་བ་དང་༑་ཉི་མ་དང་༑་དགེ་འདུན ༼༢༽ གྱི་གནས་བརྟན་དང་༑་དགེ་སྐོས་དང་༑་ལེན་པ་པོ་དང་༑་རྫས་དང་༑་སྐྱེད་རྣམས་ཀྱི་མིང་བྲི་བར་བྱའོ་༑༑་གང་ལ་སྦྱིན་པར་བྱ་བ་དགེ་བསྙེན་དད་པ་ཅན་བསླབ་པའི་གཞི་ལྔ་བཟུང་བ་ལ་ཡང་གཏཨའ་ཉི་རི་ཁོ་ནས་སྦྱིན་པར་བྱའོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑ 
༼༣༽ སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བ་དག་གིས་ཉེན་པལ་ལྟུང་བ་མེད་དོ་༑༑་མངོན་མཚན་ཅན་གྱིས་སྤྱོད་པའི་སྤང་བ་སྟེ་བཅུ་དགུ་པ་རྫོགས་སྷོ་༑༑་༑༑

