naiHsargika_30སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ན་འོད་མའི་ཚལ་ཀ་ལན་ད་ཀའི་གནས་ན་བཞུགས་སོ་༑༑་དེའི་ཚེ་ན་ཚེ་དང་ལྡན་པ་པི་ལིན་དའི་བུའི་ལྷན་ཅིག ༼༥༽ གནས་པ་དང་༑་ཉེ་གནས་དགེ་སློང་དག་སྨན་གང་དག་དེ་ནས་ལག་ཉར་བླངས་པཨ་དང་༑་དེ་ལས་བྱིན་ལེན་བྱས་པ་དང་༑་ཟས་ཀྱི་ཕྱེ་མ་དང་འདྲེས་པ་དང་༑་ཕན་ཚུན་འདྲ
ེས་པ་དང་༑་རང་གི་རྒྱུད་ཀྱིས་མྱགས་པ་གང་དག་རྣམ་པར་དབྱེར་ཡང་མི་མངོན་པ་དེ་དག ༼༦༽ དུས་སུ་ཡང་ཟ་བར་བྱེད་༑་དུས་མ་ཡིན་པར་ཡང་ཟ་བར་བྱེད་ཅིང་དེ་དག་ལ་ཟ་བར་རྣམ་པར་དབྱེ་བ་ཡང་མི་མངོན་ནས་༑་དགེ་སློང་དོན་ཉུང་དུ་དག་ཅིའི་ཕྱིར་དགེ་སློང་དག་སྨན་གང་དག་དེ་ནས་ལག་ཉཨར་བླངས་པ་དང་༑་དེ་ལས་བྱིན་ལེན་བྱས་
པ་དང་༑་ཟས་ཀྱི་ཕྱེ་མ ༼༧༽ དང་འདྲེས་པ་དང་༑་ཕན་ཚུན་འདྲེས་པ་དང་༑་རང་གི་རྒྱུད་ཀྱིས་མྱགས་པ་གང་དག་རྣམ་པར་དབྱེར་ཡང་མི་མངོན་པ་དེ་དག་དུས་སུ་ཡང་ཟ་བར་བྱེད་༑་དུས་མ་ཡིན་པར་ཡང་ཟ་བར་བྱེདཅིང་དེ་དག་ལ་བཟའ་བར་རྣམ་པར་དབྱེ་བ་ཡང་མི་མངོན་ཞེས་སྨོད་པར་བྱེད་༑ ༼༢༡༢ཨ༡༽ ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བར་
བཡཨེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ ༼༢༽ ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་
བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡནའདས་ཀྱིས་ཚེ་དང་ལྡན་པ་པིཨི་ལིན་དའི་བུའི་ལྷན་ཅིག་གནས་པ་དང་ཉེ་གནས ༼༣༽ དགེ་སློང་རྣམས་ལ་རྨས་པ་༑་དགེ་སློང་དགཁྱེད་སྨན་གང་དག་དེ་ནས་ལག་ཉར་བླངས་པ་དང་༑་དེ་ལས་བྱིན་ལེན་བྱས་པ་དང་༑་ཟས་ཀྱི་ཕྱེ་མ་དང་འདྲེས་པ་དང་༑་ཕན་ཚུན་འདྲེས་པ་དང་༑་རང་གི
་རྒྱུད་ཀྱིས་མྱགས་པ་གང་དག་རྣམ་པར་དབྱེར་ཡང་མི་མངོན ༼༤༽ པ་དེ་དག་དུས་སུ་ཡང་ཟ་བར་བྱེད་༑་དུས་མ་ཡིན་པར་ཡང་ཟ་བར་བྱེད་ཅིང་དེ་དག་ལ་བཟའ་བར་རྣམ་པར་དབྱེ་བ་ཡང་མི་མངོན་པ་བདེན་ནམ་༑་བཙུན་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་གསོ་དཀའ་བ་དང་༑་དགང་དཀའ་བ་དང་༑་འདོད་པ་ཆེ ༼༥༽ བ་དང་༑་ཆོག་མི་ཤེས་
པ་རྣམ་པར་སྨད་པ་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་གོས་སླ་བ་དང་༑་དགང་སླ་བ་དང་༑་འདོད་པ་ཆུང་བ་དང་༑་ཆོག་ཤེས་པ་དང་༑་སབཡཨངས་པའི་ཡོན་ཏན་རྣམས་དང་༑་མཛེས་པ་དང་༑་དྲོད་རིག་པའི་བསྔགས ༼༦༽ པ་བརྗོད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྷ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ
་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས ༼༧༽ ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ༑་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་ན་བ་རྣམས་ལ་ཕན་པ་སོ་སོར་བསྟེན་པར་བྱ་བའི་སྨན་གང་དག་བཀའ་སྩལ་པ་༑་འདི་ལྟ་སཏཨེ་ཞུན་མར་དང་༑་འབྲུ་མར
་དང་༑་སྦྲང་རྩི་དང་༑་བུ་རམ་གྱི ༼༢༡༢བ༡༽ དབུ་བ་དེ་དག་ལས་དགེ་སློང་ན་བས་འདོད་ན་རང་གིས་ཞགབདུན་པར་བྱིན་གྱིས་བརླབས་ཏེ་༑་གསོག་འཇོག་གི་ཡོངས་སུ་ལོངས་སྤྱོད་པས་ཡོངས་སུ་ལོངས་སྤྱད་པར་བྱའོ་༑༑་དེ་ལས་འདས་པར་ཡོངསསུ་ལོངས་སྤྱོད་པར་བྱེད་ན་སྤང་བའི་ལྟུང་བྱེད་དོ་༑༑་བཅོམ་ལྡན་འདས ༼༢༽ ཀྱིས་ཞེས་བྱ་
བ་ནི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་སོ་༑༑་དགེ་སློང་ཞེས་བྱ་བ་ནི་ཆོས་འདི་པས་སོ་༑༑་ན་བ་རྣམས་ལ་ཞེས་བྱ་བ་ནི་ནད་པ་རྣམས་ལའོ་༑༑་ཕན་པ་ཞེས་བྱ་བ་ནི་རྗེས་སུ་མཐུན་པའོ་༑༑་སོ་སོར་བསྟེན་པར་བྱ་བའི ༼༣༽ ཞེས་བྱ་བ་ནི་རུང་བའིའོ་༑༑སྨན་གང་དག་བཀའ་སྩལ་པ་ཞེས་བྱ་ནི་རབ་ཏ
ུ་བསྟན་པའོ་༑༑་འདི་ལྟ་སྟེ་ཞུན་མར་ཞེས་བྱ་བ་ནི་མར་བཞུས་པའོ་༑༑་འབྲུ་མར་ཞེས་བྱ་བ་ནི་འབྲུའི་མར་ཉིད་དོ་༑༑་སྦྲང་རྩི་ཞེས་བྱ་བ་ནི་སྦྲང་བུའི་སྦྲང་རྩིའོ་༑༑་བུ་རམ་གྱི་དབུ་བ་ཞེས་བྱ་བ་ནི་བཨུ ༼༤༽ རམ་མོ་༑༑་དགེ་སློང་ཞེས་བྱ་བ་ནི་དགེ་སློང་གང་ཡིན་པ་དེའོ་༑༑་ན་བས་ཞེས་བྱ་བ་ནི་ནད་པས་སོ་༑༑་འདོད་
ན་ཞེས་བྱ་བནི་གལ་ཏེ་དོན་དུ་གཉེར་ནའོ་༑༑་རང་གིས་ཞེས་བྱ་བ་ནི་བདག་ཉིད་ཀྱིས་སོ་༑༑་ཞག་བདུན་པར་བྱིན་གྱིས་བརླབས་ཏེ་ཞེས་བྱ་བ་ནི་ཉིན་མཚན་བདུན ༼༥༽ པར་རོ་༑༑་གསོག་འཇོག་གི་ཡོངས་སུ་ལོངས་སྤྱོད་པས་ཡོངས་སུ་ལོངས་སྤྱོད་པར་བྱའོ་༑༑་ཞེས་བྱ་བ་ནི་རང་གིས་བླངས་ཏེ་བཟའ་བར་བྱའོ་༑༑་དེ་ལས་འདས་པར་ཡོངས་ས
ུ་ལོངས་སྤྱོད་པར་བྱེད་ན་ཞེས་བྱ་བ་ནི་ཞག་བདུན་ལས་འདས་པར་རོ་༑༑་སྤངབའི་ལྟུང་བྱེད་དོ་ཞེས ༼༦༽ བྱ་བ་ནི་དངོས་པོ་དེ་སྤངས་ནས་ལྟུང་བྱེད་ཀྱི་ལྟུང་བ་བཤགས་པར་བྱ་བ་སྟེ་༑་དེས་ན་སྤང་བའི་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་དགེ་སློང་གིས་ཚེས་ལ་ན་བའི་སྨན་ཞིག་རྙེད་ན་
དགེ་སློང་དེས་སྨན་དེ་ཉི་མ་བདུན་པོ་དེ་ཉིད་ཀྱི་ནང་དུ་ཡོངས་སུ་ལོངས ༼༧༽ སྤྱད་པར་བྱ་བའམ་༑་གཏང་བར་བྱ་བའམ་༑་གཞན་ལ་སྦྱིན་པར་བྱའོ་༑༑་ཡོངས་སུ་ལོངས་སྤྱོད་པར་མི་བྱེད་དམ་༑་གཏོང་བར་མི་བྱེད་དམ་༑་གཞན་ལ་སྦྱིན་པར་མི་བྱེད་ན་ཉི་མ་བརྒྱད་པའི་སྐྱ་རེངས་ཤར་ནས་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཚེས
་ལ་མ་རྙེད་ཀྱང ༼༢༡༣ཨ༡༽ ཚེས་གཉིས་སམ་༑་ཚེས་གསུམ་མམ་༑་ཚཨེས་བདུན་ཚུན་ཆད་ཀྱིས་ན་བའི་སྨན་ཞིག་རྙེད་ན་དགེ་སློང་དེས་སྨན་དེ་ཉི་མ་བདུན་པོ་དེ་ཉིད་ཀྱི་ནང་དུ་ཡོངས་སུ་ལོངས་སྤྱདཔར་བྱ་བའམ་༑་གཏང་བར་བྱ་བའམ་༑་གཞན་ལ་སྦྱིན་པར་བྱའོ་༑༑་ཡོངས ༼༢༽ སུ་ལོངས་སྤྱོད་པར་མི་བྱེད་དམ་༑་གཏོང་བར་མི་བཡཨེད་དམ་
༑་གཞན་ལ་སྦྱིན་པར་མི་བྱེད་ན་ཉི་མ་བརྒྱད་པའི་སྐྱ་རེངས་ཤར་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིསཚེས་ལན་བའི་སྨན་ཞིག་རྙེད་ཅིང་༑་དེས་ཚེས་གཉིས་ལ་ཡང་སྨན་གཞན་ཞིག་རྙེད་ན་དགེ་སློང ༼༣༽ དེས་ཉི་མ་བདུན་པོ་དེ་ཉིད་ཀཡཨི་ནང་དུ་སྨན་སྔ་མ་ཤོས་ཡོངས་སུ་ལོངས་སྤྱད་པར་བྱ་ཞིང་༑་ཕྱི་མ་ཤོས་ག
ཏང་བར་བྱ་བའམ་༑་གཞན་ལ་སྦྱིན་པར་བྱའོ་༑༑་ཡང་ན་ཕྱི་མ་ཤོས་ཡོངས་སུ་ལོངས་སྤྱད་པར་བྱ་ཞིང་སྔ་མ་ཤོས་གཏང་བར་བྱ་བའམ་༑་གཞན་ལ་སྦྱིན་པར ༼༤༽ བྱའོ་༑༑་ཡོངས་སུ་ལཨོངས་སྤྱོད་པར་མི་བྱེད་དམ་༑༑་གཏོང་བར་མི་བྱེད་དམ་༑་གཞན་ལ་སྦྱིན་པར་མི་བྱེད་ན་ཉི་མ་བརྒྱད་པའི་སྐྱ་རེངས་ཤར་ན་སྤངབའི་ལྟུང་བྱེད་དུ་འགྱུར
་རོ་༑༑་ཚེས་གཅིག་དང་གཉིས་ལ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་དེས་ཚེས་དྲུག་གི་བར་ལན་བའི་སྨན་ཞིག ༼༥༽ རཉེད་ཅིང་༑་དེས་ཚེས་བདུན་གྱི་བར་ལ་ཡང་གཞན་ཞིག་རྙེད་ན་དགེ་སློང་དེས་ཉི་མ་བདུན་པོ་དེ་ཉིད་ཀྱི་ནང་དུ་སྔ་མ་ཤོས་ཡོངས་སུལོངས་སྤྱད་པར་བྱ་ཞིང་༑་ཕྱི་མ་ཤོས་གཏང་བར་བྱ་བའམ་༑་གཞན་ལ་སྦྱིན་པར་བྱའོ་༑༑་ཡང་ན་ཕ
ྱི་མ་ཤོས་ཡོངས་སུ་ལོངས་སཔཡད་པར ༼༦༽ བྱ་ཞིང་སྔ་མ་ཤོས་གཏང་བར་བྱ་བའམ་༑་གཞན་ལ་སྦྱིན་པར་བྱའོ་༑༑་ཡོངས་སུ་ལོངས་སྤྱོད་པར་མི་བྱེད་དམ་༑་གཏོངབར་མི་བྱེད་དམ་༑་གཞན་ལ་སྦྱིན་པར་མི་བྱེད་ན་༑་ཉི་མ་བརྒྱད་པའི་སྐྱ་རེངས་ཤར་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑དགེ་སློང་གིས་ཚེས་ལ ༼༧༽ ན་བའི་སྨན་གཉིས་
ཞིག་རྙེད་ན་དགེ་སློང་དེས་སྨན་དེ་གཉིས་ཉི་མ་བདུན་པོ་དེ་ཉིད་ཀྱི་ནང་དུ་ཡོངས་སུ་ལོངས་སྤྱད་པར་བྱ་བའམ་༑་གཏང་བར་བྱ་བའམ་༑་གཞན་ལ་སྦྱིན་པར་བྱའོ་༑༑་ཡོངས་སུ་ལོངས་སྤྱོད་པར་མི་བྱེད་དམ་༑་གཏོང་བར་མི་བྱེད་དམ་༑་གཞན་ལ་སྦྱིན ༼༢༡༣བ༡༽ པར་མི་བྱེད་ན་ཉི་མ་བརྒྱད་པའི་སྐྱ་རེངས་ཤར་ན་སྤང་བའི་ལྟུང་བྱེད
་དུ་འགྱུར་རོ་༑༑་ཚེས་ལམ་རྙེད་ཀྱང་ཚེས་གཉིས་སམ་༑་ཚེས་གསུམ་མམ་༑་ཚེས་བདུན་ཚུན་ཆད་ཀྱིས་ན་བའི་སྨན་གཉིས་ཞིག་རྙེད་ན་༑་དགེ་སློང་དེས་སྨན་དེ་གཉིས་ཉི་མ་བདུན་པོ་དེ་ཉིད་ཀྱི་ནང་དུ ༼༢༽ ཡོངས་སུ་ལོངས་སྤྱད་པར་བྱ་བའམ་༑་གཏང་བར་བྱ་བའམ་༑་གཞན་ལ་སྦྱིན་པར་བྱའོ་༑༑་ཡོངས་སུ་ལོངས་སྤྱོད་པར་མི་བྱེད་དམ་
༑་གཏོང་བར་མི་བྱེད་དམ་༑་གཞན་ལ་སྦྱིན་པར་མི་བྱེད་ན་ཉི་མ་བརྒྱད་པའི་སྐྱ་རེངས་ཤར་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑ ༼༣༽ དགེ་སློང་གིས་ཚེས་ལན་བའི་སྨན་གཉིས་ཞིག་རྙེད་ཅིང་དེས་ཚེས་གཉིས་ལ་ཡང་གཞན་གཉིས་ཞིག་རྙེད་ན་དགེ་སློང་དེས་ཉི་མ་བདུན་པོ་དེ་ཉིད་ཀྱི་ནང་དུ་སྨན་གཉིས་ཞིག་རྙེད་ན་དགེ་སློང་
དེས་ཉི་མ་བདུན་པོ་དེ་ཉིད་ཀྱི་ནང་དུ་སྨན་སྔ་མ་གཉིས་ཡོངས་སུ་ལོངས་སྤྱད་པར་བྱ་ཞིང་༑་ཕྱི་མ་གཉིས་གཏངབར་བྱ་བའམ་༑་གཞན་ལ་སྦྱིན་པར་བྱའོ་༑༑ ༼༤༽ ཡང་ན་ཕྱི་མ་གཉིས་ཡོངས་སུ་ལོངས་སྤྱད་པར་བྱ་ཞིང་སྔ་མ་གཉིས་གཏང་བར་བྱ་བའམ་༑་གཞན་ལ་སྦྱིན་པར་བྱའོ་༑༑་ཡོངས་སུ་ལོངས་སྤྱོད་པར་མི་བྱེད་དམ་༑་གཏོང་བར་མི་
བྱེད་དམ་༑་གཞན་ལ་སྦྱིན་པར་མི་བྱེད་ན་ཉི་མ་བརགཡད་པའི་སྐྱ་རེངས་ཤར་ན་སྤང་བའི་ལྟུང ༼༥༽ བྱེད་དུ་འགྱུར་རོ་༑༑་ཚེས་གཅིག་དང་༑་གཉིས་ལ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་དེས་ཚེསདྲུག་གི་བར་ལ་ན་བའི་སྨན་གཉིས་ཞིག་རྙེད་ཅིང་དེས་ཚེས་བདུན་གྱི་བར་ལ་ཡང་གཉིས་ཞིག་རྙེད་ན་༑་དགེ་སློང་དེས་ཉི་མ་བདུན་པོ་དེ་ཉིད་ཀྱི་ན
ང་དུ་སྔ་མ་གཉིས་ཡོངས་སུ་ལོངས་སྤྱོད ༼༦༽ པར་བྱ་ཞིང་ཕྱི་མ་གཉིས་གཏང་བར་བྱ་བའམ་༑་གཞན་ལ་སྦྱིན་པར་བྱའོ་༑༑་ཡང་ན་ཕྱི་མ་གཉིས་ཡོངས་སུ་ལོངས་སྤྱོད་པར་བྱ་ཞིང་སྔ་མ་གཉིས་གཏང་བར་བྱ་བའམ་༑་གཞན་ལ་སྦྱིན་པར་བྱའོ་༑༑་ཡོངས་སུ་ལོངས་སྤྱོད་པར་མི་བྱེད་དམ་༑་གཏོང་བར་མི་བྱེད ༼༧༽ དམ་༑་གཞན་ལ་སྦྱིན་པར་མི་
བྱེད་ན་ཉི་མ་བརྒྱད་པའི་སྐྱ་རེངསཤར་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཆོས་ལ་ན་བའི་སྨན་རབ་ཏུ་མང་པོ་དག་ཅིག་རྙེད་ན་དགེ་སློང་དེས་སྨན་དེ་དག་ཉི་མ་བདུན་པོ་དེ་ཉིད་ཀྱི་ནང་དུ་ཡོངས་སུ་ལོངས་སྤྱོད་པར་བྱ་བའམ་༑་གཏང ༼༢༡༤ཨ༡༽ བར་བྱ་བའམ་༑་གཞན་ལ་སྦྱིན་པར་བྱའོ་༑༑་ཡོངས་སུ་ལོངས་སྤྱ
ོད་པར་མི་བྱེད་དམ་༑་གཏོང་བར་མི་བྱེད་དམ་༑་གཞན་ལ་སྦྱིན་པར་མི་བྱེད་ན་ཉི་མ་བརྒྱད་པའཨི་སྐྱ་རེངས་ཤར་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཚེས་ལ་མ་རྙེད་ཀྱང་ཚེས ༼༢༽ གཉིས་སམ་༑་ཚེས་གསུམ་མམ་༑་ཚེས་བདུན་ཚུན་ཆད་ཀྱིས་ན་བའི་སྨན་རབ་ཏུ་མང་པོ་དག་ཅིག་རྙེད་ན་དགེ་སློང་དེས་སྨན་དེ་དག་ཉི་མ་བདུན་པོ་
དེ་ཉིད་ཀྱི་ནང་དུཡོངས་སུ་ལོངས་སྤྱད་པར་བྱ་བའམ་༑་གཏང་བར་བྱ་བའམ་༑་གཞན་ལ་སྦྱིན་པར་བྱའོ་༑༑་ཡོངས ༼༣༽ སུ་ལོངས་སྤྱོད་པར་མི་བྱེད་དཨམ་༑་གཏོང་བར་མི་བྱེད་དམ་༑་གཞན་ལ་སྦྱིན་པར་མི་བྱེད་ན་ཉི་མ་བརྒྱད་པའི་སྐྱ་རེངས་ཤར་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུརརོ་༑༑་དགེ་སློང་གིས་ཚེས་ལན་བའི་སྨན་རབ་ཏུ་མང་པ
ོ་དག་ཅིག་རྙེད་ཅིང་དེས་ཚེས་གཉིས་ལ་ཡང་གཞན་རབ་ཏུ་མང ༼༤༽ པོ་དག་ཅིག་རྙེད་ན་དགེ་སློང་དེས་ཉི་མ་བདུན་པོ་དེ་ཉིད་ཀྱི་ནང་དུ་སྨན་སྔ་མ་དག་ཡོངས་སུ་ལོངས་སྤྱད་པར་བྱ་ཞིང་༑་ཕྱི་མ་དག་གཏཨང་བར་བྱ་བའམ་༑་གཞན་ལ་སྦྱིན་པར་བྱའོ་༑༑་ཡང་ན་ཕྱི་མ་དག་ཡོངས་སུ་ལོངས་སྤྱད་པར་བྱ་ཞིང་༑་སྔ་མ་དག་གཏང་བར་བཡཨ་བའམ
་༑་གཞན ༼༥༽ ལ་སྦྱིན་པར་བྱའོ་༑༑་ཡོངས་སུ་ལོངས་སྤྱོད་པར་མི་བྱེད་དམ་༑་གཏོང་བར་མི་བྱེད་དམ་༑་གཞན་ལ་སྦྱིན་པར་མཨི་བྱེད་ན་ཉི་མ་བརྒྱད་པའི་སྐྱ་རེངས་ཤར་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཚེས་གཅིག་དང་གཉིས་ལ་ཇི་ལྟ་བ་དེ་བཞིནདུ་དེས་ཚེས་དྲུག་གི་བར་ལ་ན་བའི ༼༦༽ སྨན་རབ་ཏུ་མང་པོ་དག་ཅིག་རྙེད་
ཅིང་དེ་ཚེས་བདུན་གྱི་བར་ལ་ཡང་གཞན་རབ་ཏུ་མང་པོ་དག་རྙེད་ན་དགེ་སློང་དེས་ཉི་མ་བདུན་པོ་དེ་ཉིད་ཀྱི་ནང་དུ་སྔ་མ་དག་ཡོངས་སུ་ལོངས་སྤྱད་པར་བྱ་ཞིང་༑་ཕྱི་མ་དག་གཏཨང་བར་བྱ་བའམ་༑་གཞན་ལ་སྦྱིན་པར་བྱའོ་༑༑་ཡང་ན་ཕྱི་མ་དག ༼༧༽ ཡོངས་སུ་ལོངས་སྤྱད་པར་བྱ་ཞིང་༑་སྔ་མ་དག་གཏང་བར་བྱ་བའམ་༑་གཞན་ལ་སྦྱིན་པར
་བྱའོ་༑༑་ཡོངས་སུ་ལོངས་སྤྱོད་པར་མི་བྱེད་དམ་༑་གཏོང་བར་མི་བྱེད་དམ་༑་གཞན་ལ་སྦྱིན་པར་མཨི་བྱེད་ན་ཉི་མ་བརྒྱད་པའི་སྐྱ་རེངས་ཤར་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑ ༼༢༡༤བ༡༽ དེ་ལ་སྨན་གང་དག་དེ་ནས་ལག་ཉར་བླངས་པ་དང་༑་དེ་ལས་བྱིན་ལེན་བྱས་པ་དང་༑་ཟས་ཀྱི་ཕྱེ་མ་དང་འདྲེས་པ་དང་༑་ཕན་ཚུན་འདྲེས་པ་
དང་༑་རང་གི་རྒྱུད་ཀྱིས་མྱགས་པ་གང་དག་རྣམ་པར་དབྱེར་ཡང་མི་མངོན་པ་དེ་དག་ནི་ཀུན་དགའི་ར་བའམ་༑་དགེ་ཚུལ་དག ༼༢༽ ལ་སྤང་བར་བྱའོ༑༑་དེ་ལ་སྨན་གང་དག་དེ་ནས་ལག་ཉར་མ་བླངས་པ་དང་༑་དེ་ལས་བྱིན་ལེན་མ་བྱས་པ་དང་༑་ཟས་ཀྱི་ཕྱེ་མ་དང་མ་འདྲེས་པདང་༑་ཕན་ཚུན་མ་འདྲེས་པ་དང་༑་རང་གི་རྒྱུད་ཀྱིས་མ་མྱགས་པ་གང་དག
་རྣམ་པར་དབྱེར་ཡང་མི་མངོན་པ་དེ་དག་ནི་དགེ་སལཨོང ༼༣༽ གིས་རང་གིས་ཞག་བདུན་པར་བྱིན་གྱིས་བརླབས་ཏེ་གསོག་འཇོག་གི་ཡོངས་སུ་ལོངས་སྤྱོད་པས་ཡོངས་སུ་ལོངས་སྤྱད་པར་བྱའོ་༑༑་འདི་ལྟར་བྱིན་གྱིས་བརླབ་པར་བྱ་སྟེ་༑་ལག་པ་བསྙལ་ནས་སྨན་བྱིན་ལེན་བྱས་ཏེ་ཚངས་པ་མཚུངས་པར་སྤྱོད་པའི་མདུན་དུ་འདུག་ནས ༼༤༽ འད
ི་སྐད་ཅེས་བརྗོད་པར་བྱའོ་༑༑་ཚེ་དང་ལྡན་པ་དགོངས་སུ་གསོལ་༑༑་བདག་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བས་སྨན་རུང་བ་འདི་བདག་ཉིད་དང་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་རྣམས་ཀྱིར་བགྱི་བའི་སླད་དུ་ཞག་བདུན་པར་བྱིན་གྱིས་བརླབ་བོ་༑༑་དེ་བཞིན་དུ་ལན་གཉིས་༑་ལན ༼༥༽ གསུམ་དུ་བཟླས་པར་བྱའོ་༑༑་ཇི་ཙམ་ཡོངས་སུ་ལོངས་སྤྱད
་པ་ཡང་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་ལཨ་བརྗོད་པར་བྱ་སྟེ་༑་དེང་དུ་བདག་གི་ཉི་མ་གཅིག་ཡོངས་སུ་ལོངས་སྤྱད་ལགས་ཏེ་༑་ལྷག་མ་རྣམས་ཀྱང་ཡོངས་སུ་ལོངས་སྤྱད་པར་བགྱིའོ་ཞེས་དེ་བཞིན་དུ་ཉི་མ་བདུན ༼༦༽ གྱི་བར་དུ་བརྗོད་པར་བྱའོ་༑༑་གལ་ཏེ་ལྷག་མ་ཡོད་ན་དེ་ཀུན་དགའི་ར་བ་པའམ་༑་དགེ་ཏཤུལ་དག་ལ་སྤང་བར་བྱའོ་༑༑་ད
གེ་སློང་གི་ན་བའི་སྨན་སྤང་བར་གྱུར་ན་དེ་མ་སྤངས་ཤིང་བྲལ་བར་མ་བྱས་ལ་ལྟུང་བ་མ་བཤགས་པར་གཞན་ཞིག་རྙེད་ན་དེ་ཡང་སྔ་མའི་རྒྱུད་ཀྱིས་སྤང ༼༧༽ བར་འགྱུར་རོ་༑༑་དགེ་སློང་གི་ན་བའི་སྨན་སྤང་བར་གྱུར་ན་དེ་སྤངས་ཤིང་བྲལ་བར་མ་བྱས་ལ་ལྟུང་བ་མ་བཤགས་པར་གཞན་ཞིག་རྙེད་ན་དེ་ཡང་སྔ་མའི་རྒྱུད་ཀྱིས་སྔང་བར་འ
གྱུར་རོ་༑༑་དགེ་སློང་གི་ན་བའི་སྨན་སྤང་བར་གྱུར་ན་དེ་སྤངས་ཞིང་བྲལ་བར་བྱས་པ་ལྟུང་བ་མ ༼༢༡༥ཨ༡༽ བཤགས་པར་གཞན་ཞིག་རྙེད་ན་དེ་ཡང་སྔ་མའི་རྒྱུད་ཀྱིས་སྤང་བར་འགྱུར་རོ་༑༑་དགེ་སློང་གི་ན་བའི་སྨན་སྤང་བར་གྱུར་ན་དེ་སྤངས་ཤིང་བྲལ་བར་བྱས་ལ་ལྟུང་བ་བཤགས་ནས་གཞན་ཞིག་རྙེད་ན་དེ་ལ་ལྟུང་བ་མེད་དོ་༑༑་དེ
་བཞིན་དུ་དགེ་སློང་གིས ༼༢༽ ཇི་ཙམ་དུ་ན་བའི་སྨན་སྤང་བ་དེས་མ་སྤངས་ཤིང་སོ་སོར་མ་སྤངས་ལ་མ་བཤགས་ཤིང་སོ་སོར་མ་བཤགས་པར་ལྷུང་བཟེད་དམ་༑་ཆོས་གོས་སམ་༑་དྲ་བའམ་༑་ཕོར་བུའམ་༑སྐ་རགས་སམ་༑་དགེ་སྦྱོང་གི་འཚོ་བའི་ཡོ་བྱད་གང་ཡང་རུང་བའི་བར་དག་ཉེ་བར་འཇོག ༼༣༽ པར་བྱེད་ན་དེ་ཡང་སྔ་མའི་རགཡཨུད་ཀྱིས་སྤང
་བར་འགྱུར་རོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བདག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མཨེད་དོ་༑༑་གསོག་འཇོག་གི་སྤང་བ་སྟེ་སུམ་བཅུ་པ་རྫོགས་སྷོ་༑༑་སྤང་བའི་ལྟུང་བྱེད་རྣམས་རྫོགས ༼༤༽ སྷོ་༑༑་༑༑

pAyantika

སྤྱི་སྡོམ་ལ་༑ཤེས་བཞིན་དང་ནི་ས་བོན་དང་༑༑མ་བསྐོས་པ་དང་ཡང་ཡང་དང་༑༑ཆུ་དང་ཁྱིམ་དང་བསམས་བཞིན་དང་༑༑འགྲོན་མང་རྐུན་མ་མཆོད་སྟོན་ནོ་༑༑་༑༑

སྡོམ་ལ་༑བརྫུན་སྐྱོན་དགེ་སློང་ཕྲ་མ་དང་༑༑སྐྱོ་སྡོགས་བྱེད་དང ༼༥༽ སྟོན་པ་དང་༑༑འདོན་དང་གནས་ངན་ལེན་དང་ཆོས་༑༑བཤེས་ངོར་བྱེད་དང་ཁྱད་དུ་གསོད་༑༑

