pAyantika_26སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་བ་ན་བཞུགས་སོ་༑༑་དརུག་སྡེ་དག་གིས་སྨྲས་པ་༑་དགའ་བོ་ཉེ་དགའ་ལྟུང་བཟེད་ནག་པོ་ཅན་འདི་དག་ནི་རྐང་པ་སྤྲེའུ་ཞག་གིས་བསྐུས་ཏེ་འགྲོན་ཡང་འགརཨོ་བར་ཆས་པའི ༼༣༽ རྙེད་པ་སྒྲུབ་པར་བྱེད་༑་འོང་ན་ཡང་བླུ་བུར་
དུ་འོངས་པའི་རྙེད་པ་སྒྲུབ་པར་བྱེད་ཅིང་༑་སྐྱེ་བོ་མང་པོདགའ་བ་དང་༑་ཡིད་དུ་འོང་བར་ཡང་འགྱུར་རོ་༑༑་ཡུ་བུ་ཅག་ནི་ཁྲོན་པའི་རུས་སྦལ་དང་འདྲ་བར་གར་ཡང་མི་འདོང་༑་གང་ནས་ཀཡཨང་མི་འོང་བས་རྙེད་པ་འཐོབ་པ་དང་༑་སྐྱེ་བོ་མང་པོ་དགའ་བ་དང་༑ ༼༤༽ ཡིད་དུ་འོང་བར་ག་ལ་འགྱུར་གྱིས་༑་ཡུ་བུ་ཅག་ཀྱང་འདོང་ངོ་༑༑
་གང་དུ་འདོང་༑་ལྗོངས་རྒྱུར་འདོང་ངོ་༑༑་ཇེ་སྲིང་མོ་དག་བལྟའོ་ཞེས་དེ་དག་སྔ་དྲོ་ཤམ་ཐབས་བགོས་ལྷུང་བཟེད་དང་ཆོས་གོས་ཐོགས་ཏེ་མཉན་ཡོད་དུ་བསོད་སྙོམས་ལ་ཞུགས་ནས་དེ་དག་དགེ་སློང་མའི་དབྱར་ཁང་དུ་དོང་སྟེ་བཅུ ༼༥༽ གནིས་སྡེ་དག་གི་གནདུ་སོང་ནས་སྨྲས་པ་༑་སྲིང་མོ་དག་ཁྱེད་ཅག་བལྟས་ཁོ་བོ་ཅག་ལྗོངས་རྒ
ྱུར་འདོང་ངོ་༑༑་དེ་དག་དུས་པ་དང་༑་དྲུག་སྡེ་དག་གིས་སྨྲས་པ་༑་སྲིང་མོ་དག་དུར་ཅི་ཡོད་༑་གལ་ཏེ་ཁྱེད་ཅག་ལྗོངས་རྒྱུར་བཞུད་ན་བདག་ཅག་ལ་རྒྱལ་བྱེད་ཀྱི་ཚལ་སྟོངས་པར་འགཡུར་རོ་༑༑ ༼༦༽ དྲུག་སྡེ་དག་གིས་སྨྲས་པ་༑་སྲིང་མོ་དག་བཅོམ་ལྡན་འདས་འཁོར་སྟོང་ཉིས་བརྒྱ་ལྔ་བཅུ་དང་བཞུགས་ན་ཁྱེད་ཅགབདག་ཅག་ལ་རྒྱ
ལ་བྱེད་ཀྱི་ཚལ་སྟོངས་པར་འགྱུར་རོ་ཞེས་ཟེར་རམ་༑་དེ་དག་གིས་སྨྲས་པ་༑་ལྷུང་བཟེད་ནག་པོ་ཅན་དག་བདག་ཅཨག་མཐོང་བར་ཡང་མི་དགའ་ན་དགའ་ན་མཆི་བ་དང་༑༑ ༼༧༽ སྟན་འདིང་བ་དང་༑་ཆོས་སྟོན་པར་ལྷན་ཅིག་འདོང་ངོ་༑༑་སྦོམ་དགའ་མོས་སྨྲས་པ་༑་དགེ་སློང་མ་དག་དགེ་སློང་རྣམས་དང་ལྷན་ཅིག་མཆིར་རུང་ངམ་༑་ཉེ་དགའ་ས་སྨྲ
ས་པ་༑་ལེགས་པར་རུང་ངོ་ཤིན་ཏུ་རུང་ངོ་གང་དུ་བཀག ༼༩༥བ༡༽ སུས་བཀག་ལམ་རྒྱགས་མང་པོ་དག་སྟ་གོན་གྱིས་ཤིག་༑་དེ་དག་གིས་ལམ་རྒྱགས་མང་པོ་དག་སྟ་ཏོན་བྱས་སོ་༑༑་དྲུག་སྡེ་དག་སྔ་དྲོ་ཤམ་ཐབས་བགོས་ལྷུང་བཟེད་དང་ཆོས་གོས་ཐོགས་ཏེ་མཉན་ཡོད་དུ་བསོད་སྙོམས་ལ་ཞུགས་ནས་༑་དེ་དག་མཉཨན་ཡོད་དུ་བསོད་སྙོམས་བརྒྱུས
་ནས་དགེ ༼༢༽ སློང་མའི་དབྱར་ཁང་དུ་དོང་བ་དང་༑་དེ་དག་ལ་བཅུ་གཉིས་སྡེ་དེག་གིས་སྨྲས་པ་༑་ཇཨོ་བོ་ཅག་ཇེ་ཞལ་ཚུས་གསོལ་ཅིག་༑་དེ་དག་གིས་ག་ཡར་ཚུས་བྱས་བྱས་པ་ན་དེ་དག་གིས་ལམ་རྒྱགས་སྦྱར་པ་ཐམས་ཅད་ཟོས་ནསདེ་དག་གིས་སྨྲས་པ་༑་སྲིང་མོ་དག་ཁྱེད་ཀྱིས་ལམ་རྒྱགས་ཇི་སྙེད ༼༣༽ སྟོ་གོན་བྱས་པ་བལྟས་འོན་ཅིག་
༑་དེ་དག་གིས་སྨྲས་པ༑་ཁྱེད་ཀྱིས་གསོལ་བ་དེ་དག་ལགས་སོ་༑༑་དྲུག་སྡེ་དག་གིས་སྨྲས་པ་༑་ལམ་རྒྱགས་དེ་ཙམ་གྱིས་ལྗོངས་རྒྱུར་ཇི་ལྟར་ནུས་༑་འདཨི་ལྟར་ལམ་ཀར་ལྷག་པར་འགྱུར་གྱིས་ལམ་རྒྱགས་མང་དུ་སྟ་གོན་གྱིས་ཤིག་༑་དེ་དག ༼༤༽ གིས་ལམ་རྒྱགས་མང་པོ་དག་སྟ་གོན་བྱས་ཏེ་དྲུག་སྡེ་དག་དང་ལྷན་ཅིག་ལྗོངས་རྒྱུར་
འཕགས་སོ་༑༑་བསོད་སྙོམས་པ་ཞིག་ཀྱང་དེ་དག་དང་ལྷན་ཅིག་ལྗོངས་རྒྱུར་འཕགས་པདང་དགེ་སློང་རྣམས་ཀྱིས་དེ་ལ་སྨྲས་པ་༑་བསོད་སྙོམས་པ་འདི་དག་ནི་གནས་ངན་ལེན་ཀུན་དུ་སྤྱོད་པ་ཡིན་གྱིས་ཁྱོད ༼༥༽ འདི་དཨག་དང་ལྷན་ཅིག་ལྗོངས་རྒྱུར་མ་འགྲོ་ཤིག་༑་ཁྱོད་ལ་མཐོ་འཚམ་པར་འགྱུར་རོ་༑༑་བསོད་སྙོམས་པས་སྨྲས་པ་༑་ཁོ་
བོ་ལོ་འདས་པ་ཡིན་པས་འདི་དག་ལ་ལུང་མནོད་པ་དང་༑་བཀླག་པ་དང་༑་ཁ་ཏོནདང་༑་ཡོངས་སུ་དྲི་བ་དང་༑་རྣམ་འབྱོར་དང་༑་ཡིད་ལ་བྱ་བཨ་འགའ་ཡང་རག ༼༦༽ མ་ལས་པས་འདི་དག་གིས་ཁོ་བོ་ལ་ཐོ་བཙམ་དུ་ཅི་ཡོད་ཅེས་དེས་དེ་དག་གིས་ཚིག་ཚིག་མ་ཡིན་པར་བྱས་ཏཨེ་དྲུག་སྡེ་དག་དང་ལྷན་ཅིག་ལྗོངས་རྒྱུར་འཕགས་སོ་༑༑་དེ་དག་གིས་༑
་གང་གི་ཚེ་མཚམས་ཀྱི་ཕྱིར་རོལ་ཏུ་སོན་པ་དེའི་ཚེ་ན་སྨྲས་པ་༑་དགའ་བོ་ཉེ་དགའ་བདག་ཅག་གིས་ཡུན་ཇི་སྲིད་དུ་གཞན ༼༧༽ གྱི་སྤྱོད་ལམ་གྱིས་འཁོད་པར་བྱ་༑་ཚུར་ཤེག་བདག་ཅགརང་རང་གི་སྤྱོད་ལམ་གྱིས་འཁོད་པར་བྱའོ་ཞེས་དང་པོར་དགའ་བོ་འདུག་ནས་དེའི་འོག་ཏུ་དགའ་མོ་འདུག་༑་དེའི་འོག་ཏུ་དགའ་བོའིལྷན་ཅིག་གནས་པ
་འདུག་༑༑་དེའི་འོག་ཏུ་དགའ་མོའི་ལྷན་ཅིག་གནས་པ་འདུག་༑་དེའི་འོག་ཏུ་དགའ ༼༩༦ཨ༡༽ བོའི་དགེ་ཚུལ་འདུག་༑་དེའི་འོག་ཏུ་དགའ་མོའི་དགེ་ཚུལ་འདུག་གོ་༑༑་དེ་བཞིན་དུ་ཉེ་དགའ་དང་༑་གཙུག་དགའ་མོ་ལ་སོགས་པ་ཡང་སྤེལ་མར་བཀདོ་དེ་དོང་ངོ༑༑་དོན་མཐུན་དེ་དང་བྲམ་ཟེ་ཞིག་འགྲོ་བ་དེས་དེ་དག་མཐོང་ནས་དེས་སྨྲས་པ་༑་
འདི་ནི་དགེ་སྦྱོང་ཡིན་༑་དེའི ༼༢༽ ཆུང་མ་ནི་འདི་ཡིན་༑་དེའི་བུ་ནི་འདི་ཡིན་༑་དེའི་མནའ་མ་ནི་འདི་ཡིན་༑་དེའི་ཚ་བོ་འདི་ཡིན་༑་དེའི་ཚ་བོའི་ཆུང་མ་ནི་འདི་ཡིན་པར་ཤེས་སོ་༑༑་ཉེ་དགའ་ས་ཐོས་ནས་དེས་སྨྲས་པ་༑་བཀྲེན་པ་ཁྱོད་ཀྱི་གཉའ་བ་རྔོག་པས་མནན་ནས་འདི་ནི་ཁོ་བོའི་ཆུང་མ་ཡིན་༑་འདཨི་ནི་ཁོའི་བུ་ཡི
ན་༑་འདི ༼༣༽ ནི་ཁོའི་མནའ་མ་ཡིན་༑་འདི་ནི་ཁོ་བོའི་ཚ་བོ་ཡིན་༑་འདི་ནི་ཁོ་བོའི་ཚ་བོའི་ཆུང་མ་ཡིན་༑བསོད་སྙོམས་པ་དེས་བསམས་པ་བདག་ཤི་བ་ནི་བླའི་གནས་ངན་ལེན་ཀུན་ཏུ་སྤྱོད་པ་འདི་དག་དག་ལྷན་ཅིག་ལྗོངས་རྒྱུར་འགྲོ་བ་ནིམི་རུང་ངོ་སྙམ་ནས་དེ་ཕྱིར་ལོག་སྟེ་རྒྱལ་བྱེད་ཀྱི་ཚལ་དུ་སོང་བ་དང་༑་དགེ ༼༤༽ ས
ློང་རྣམས་ཀྱིས་དེ་མཐོང་ནས་སྨྲས་པ་༑་བསོད་སྙོམས་པ་ཇི་ལྟ་བ་དེ་བར་བརྒྱུས་སམ་༑་ཚེ་དང་ལྡན་པ་དག་ཇི་ལྟར་བདེ་བར་བརྒྱུས་༑་དྲུག་སྡེ་གནས་ངན་ལེན་ཀུན་ཏུསྤྱོད་པ་དག་གིས་འདྲུམས་པ་ལྟུང་བས་བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པར་བྱེད་དོ་༑༑་ཅི་བྱས་༑་དེས་སྐབས་དེ ༼༥༽ དགེ་སློག་རྣམས་ལཨ་རྒྱས་པར་བརྗོད་པ་དང་༑་དག
ེ་སློང་དོན་ཉུང་ངུ་དག་ཅིའི་ཕྱིར་དགེ་སློང་མའི་དོན་མཐུན་དང་ལྷན་ཅིག་འཐམས་ནས་འགྲོ་ན་ལམ་དུ་འཇུག་པར་བྱེད་ཅེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་༼༦༽ ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑
་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེའདུན་བསྡུ་བ་མཛད་དོ་༑༑་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེདཔར་མཛད་པ ༼༧༽ སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དྲུག་སྡེ་དག་ལ་རྨས་པ་༑་དགེ་སློང་དག་ཁྱེད་དགེ་སློང་མའི་དོན་མཐུ
ན་དང་ལྷན་ཅིག་འཐམས་ནས་འགྲོ་ན་ལམ་དུ་འཇུག་པ་བདེན་ནམ་༑་བཙུན་པ་མེད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ ༼༩༦བ༡༽ སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་༑་རྗེས་སུ་མཐུན་པ་མ་ཡིན་པ་༑་རུང་བ་མ་ཡིན་པ་ཚཨུལ་དང་མཐུན་པ་མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་༑༑་ཞེས་རྣམ་པར་སྨད་པ་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་
འདཨས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ ༼༢༽ པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅཨུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བ
ྱ་སྟེ་༑་ཡང་དགེ ༼༣༽ སློང་གང་དགེ་སློང་མའི་དོན་མཐུན་དང་ལྷན་ཅིག་འཐམས་ནས་འགྲོན་ལམ་དུ་འཇུག་ན་ལྟུང་བྱེད་དོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀཡཨི་བསླབ་པའི་གཞི་དེ་ལྟར་བཅའ་བ་མཛད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད ༼༤༽ ཟསསྦྱིན་གྱི་ཀུན་དགའ་ར་བ་
ན་བཞུགས་སོ་༑་དགེ་སློང་མ་རབ་ཏུ་མང་པོ་དག་རྒྱལ་པོའི་ཁབ་ཏུ་དགེ་སློང་མའི་དབྱར་ཁང་རྒྱལ་པོའི་ཀུན་དགའ་ར་བར་དབྱར་གནས་པར་ཀས་བླངས་ནས་དེ་དག་དབྱར་གྱི་ཟླ་བ་གསུམ་པོ་དག་འདས་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཞབསལ་ཕྱག་འཚལ ༼༥༽ དུ་མཉན་ཡོད་དུ་འཕགས་ནས་དེ་དག་གིས་མཉན་ཡོད་དུ་འགྲོ་བའི་དོན་མཐུན་བཙལ་བར་བརྩམས་
པ་དང་༑་ཇི་ཙམ་ན་དེ་དག་གིས་དགེ་སློང་དང་བཅས་པའི་དོན་མཐུན་མཐོང་ནས་སྨྲས་པ་༑་ཕུ་ནུ་མོ་དག་དོན་མཐུན་འདི་ནི་དགེ་སློང་དང་བཅས་པ་ཡིན་གྱིས་༑་དགེ་སློང་མེད་པའི ༼༦༽ དོན་མཐུན་གཞན་བཙལ་བར་བྱའོ་༑༑་ཞེས་དེ་དག་གིས་དགེ་སློང་མེད་པའི་དོན་མཐུན་གཞན་བཙལ་བར་བརྩམས་པ་དང་༑་ཇི་ཙམ་ན་དགེ་སློང་མེད་པའི་དོམ་
མཐུན་མ་རྙེད་ནས་དེ་དག་གིས་སྨྲས་པ་༑་ཕུ་ནུ་མོ་དག་བདག་ཅཨག་གིས་ཤིན་ཏུ་ཡུན་རིང་པོར་བསྡད་ན་ཡང་དགེ་སློང་མེད ༼༧༽ པའི་དོན་མཐུན་པ་རྙེད་ཀྱིས་དོན་མཐུན་འདི་ཉིད་དང་མགོ་སྣང་ཙམ་གྱིས་འདོང་བར་བྱའོ་༑༑་ཞེས་དེ་དག་དོན་མཐུན་དེ་དང་ལྟ་ན་ཅིག་མགོ་སྣང་གྱིས་འཕགས་སོ་༑༑་དོན་མཐུན་དེ་ཤིན་ཏུ་རིངས་པར་སོང་
ནས་དེ་དག་ཕྱི་བཞིན་འབྲང་ཞིང་འགྲོ་བ་ན་ཆོམ་རྐུན་པ་དག་གིས་བཅོམ་ནས་དེ ༼༩༧ཨ༡༽ དག་མཐར་གྱིས་མཉན་ཡོད་དུ་ཕྱིན་ཏེ་དགེ་སློང་མའི་དབྱར་ཁང་དུ་དོང་བ་དང་དགེ་སློང་མ་རྣམས་ཀྱིས་མཐོང་ནས་སྨྲས་པ་༑་ཕུ་ནུ་མོ་དག་ཇི་ལྟ་བ་བདེ་བར་བརྒྱུས་སམ་༑་ཇི་ལྟར་བདེ་བར་བརྒྱུས་༑་བདག་ཅག་ཆོམ་རྐུན་པ་དག་གིས་བཅོམ་མོ་༑
༑་ཕུ་ནུ་མོ་དག་ཇི་ལྟར ༼༢༽ བདག་ཅག་བཅོམ་ལྡན་འདས་ཀྱིས་ཡོངས་སུ་བཏང་བ་དེ་ལྟར་ནི་ཡ་མཚན་ཅན་དགུ་བཅུ་རྩ་དྲུག་པོ་དག་གིས་ཀྱང་བུད་མེད་ཀྱི་ཡུལ་འགའ་ཡང་ཡོངས་སུ་མ་བཏང་ངོ་༑་ཞེས་ཟེར་བའི་སྐབས་དེ་དགེ་སློང་མ་རྣམས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བརྗོད་ནས་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས ༼༣༽ ལ་གསོལ་པ་དང་༑
་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་ལྟ་བས་ན་༑་དུས་མ་གཏོགས་སོ་༑༑་དགེ་སློང་དག་དོན་མཐུན་དང་ལྷན་ཅིག་ལྗོངས་རྒྱུར་འདོང་བ་ན་དེ་དག་བསོད་སྙོམས་ཀྱིས་ཕོངས་པར་གྱུར་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑ ༼༤༽ བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་བ་ལམ་རྒྱགས་བསྐུར་བར་བྱའོ་༑༑་བཅོམ
་ལྡན་འདས་ཀྱིས་ལམ་རྒྱགས་བསྐུར་བར་བྱའོ་ཞེས་བཀའ་སྩལ་ནས་དེ་དག་གིས་སུས་བསྐུར་བར་བྱ་བ་མི་ཤེས་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རྩེ་རྒོད་ཀྱིསབསྐུར་བར་བྱའོ་༑༑་རྩེ་རྒོད ༼༥༽ མེད་ན་རྩེ་རྒོད་མོས་བསྐུར་བས་བྱའོ་༑༑་རྩེ་རྒོད་མོ་མེད་ན་དགེ་ཚུལ་གྱིས་བསྐུར་བར་བཡའོ་༑༑་དགེ་ཚུལ་མེད་ན་དགེ་ཚུལ་མ
ས་བསྐུར་བར་བྱའོ་༑༑་དགེ་ཚུལ་མ་མེད་ན་དགེ་སློང་རྣམས་ཀྱིས་དགེ་སློང་མའི་ལམ་རྒྱགས་བསྐུར་བར་བྱ་ཞིང་༑་དགེ་སློང་མ་རྣམས་ཀྱིས་དགེ་སློང་རྣམས ༼༦༽ ཀྱི་ལམ་རྒྱགས་བསྐུར་བར་བྱ་སྟེ་༑་དགེ་སློང་རྣམས་ཀྱིས་དགེ་སློང་མ་རྣམས་ཀྱི་བྱིན་ལེན་བསྟབ་པར་བྱ་ཞིང་༑་དགེ་སློང་མ་རྣམས་ཀྱིས་དགེ་སློང་རྣམས་ཀྱི་བྱ
ིན་ལེན་བསྟབ་པར་བྱའོ་༑༑དགེ་སློང་དག་ལྗོངས་རྒྱུ་ཞིང་འདོང་བ་ན་ན་བར་གྱུར་ནས་དགེ་སློང་མ་དག་གིས་དེ་དག ༼༧༽ བོར་ཏེ་དོང་ནས་༑་བཅོམ་ལྡན་འདས་ཀཡིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་མ་རྣམས་ཀྱིས་ཀྱང་དགེ་སློང་དག་བཀུར་བར་བྱའོ་༑༑་དགེ་སློང་མ་དག་རྐང་པ་ལོགས་ནས་འཛིན་ཅིང་དགེ་སློང་དག་མགོ་ལོག་ནས་འཛིན་པ་ན་དགེ
་སློང་མ་ངག་འདོད་ཆགས་སྐྱེས་ནས་བཅོམ་ལྡན་འདས་ཀྱིས ༼༩༧བ༡༽ བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་གིས་རྐང་པ་ལོགས་ནས་གཟུང་བར་བྱ་ཞིང་༑་དགེ་སློང་མ་དག་གིས་མགོ་ལོགས་ནས་གཟུང་བར་བྱའོ་༑༑་དེ་དག་གྲོང་དུ་ཕཡིན་ནས་ཐམས་ཅད་སྡོད་པ་ན་༑་དེ་དག་བསོད་སྙོམས་ཀྱིས་ཕོངས་པར་གྱུར་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑ ༼
༢༽ ཐམསཅད་ཀྱིས་བསྡད་པར་མི་བྱ་བར་དེ་ན་བའི་སྨན་དང་ཟན་ལེགས་སྦྱར་ཏེ་དགེ་སློང་གཅིག་བཞག་ནས་ལྷག་མ་རྣམས་འདོང་བར་བྱའོ༑༑་དགེ་སློང་མ་རྣམས་ལ་ཡང་དེ་བཞིན་དུ་བྱའོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བསླབ་པ་འདོད་པ་དང་༑་བསླབ་པ་ལ་གུས་པ་དང་༑༑ ༼༣༽ བསླབ་པ་ལ་ཡོ་བྱད་བསྙུངས་པའི་བསྔགས་པ་བརྗོད་ནས་དགེ་སློང
་རྣམས་ལ་དེ་དང་མཐུན་པ་དང་༑་དེའི་ཤས་ཆེ་བ་དང༑་དེ་དང་འཚམ་པའི་ཆོས་དང་ལྡན་པའི་བཀའ་མཆིད་མཛད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་སྔ་མ་ནི་བཅས་པ་ཡིན་ལ་༑་འདི་ནི ༼༤༽ གནང་བ་ཡིན་ཏེ་༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདཨོན་པར་བྱ་སྟེ་༑་ཡང་དགེ་སློང་གང
་དགེ་སློང་མའི་དོན་མཐུན་དང་ལྷན་ཅིག་འཐམས་ནས་འགྲོན་ལམ་དུ་འཇུག་ན་དུས་མ་གཏོགས་ཏེ་ལཏུང་བྱེད་དོ་༑༑་དེ་ལ་དུས་ནི་འདི་ཡིན་ཏེ་༑་ལམ་དོན་མཐུན་གྱིས ༼༥༽ བགྲོད་པར་བྱ་བ་དོགས་པ་དང་བཅས་པར་གྲགས་པ་༑་འཇིགས་པཨ་དང་བཅས་པར་གྲགས་པ་༑་འཇིགས་པ་ཐ་དད་པས་འཇིགས་སུ་རུང་བ་དང་བཅས་པར་གྲགས་པ་ཞིག་ན་དེ་ལ་དེ་ནི
་དུས་ཡིན་ནོ་༑༑་ཡང་དགེ་སློང་གང་ཞེས་བྱ་བ་ནི་དྲུག་སྡེ་འམ་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའོ་༑༑ ༼༦༽ དགེ་སློང་མའི་དོན་མཐུན་དང་ལྷན་ཅིག་ཅེས་བྱ་བ་ནི་ཆོས་འདི་པའོ་༑༑་འཐམས་ནས་ཞེས་བྱ་བ་ནི་བརྡའ་བྱས་ནས་སོ་༑༑་འགྲོན་ལམ་དུ་ཞེས་བྱ་བ་དགོན་པའི་ལམ་དུའོ་༑༑འཇུག་ན་ཞེས་བྱ་བ་ནི་འགྲོ་ནའོ་༑༑་དུས་མ་གཏོགས་ཏ
ེ་ཞེས་བྱ་བ་ནི་དུས་བཞག་སྟེའོ་༑༑་ལྟུང་བྱེད་དོ་ཞེས་བྱ ༼༧༽ བ་ནི་སེམས་ཅན་དམྱལ་བ་དང་༑་དུད་འགྲོ་དང་༑་ཡི་དགས་ངན་སོང་དང་༑་གན་འགྲོ་དང་༑་ལོག་པར་ལྟུང་བ་དག་ཏུ་སྲེག་པར་བྱེད་༑་འཚོད་པརབྱེད་༑་ལྟུང་བར་བྱེད་པའོ་༑༑་གཞན་ཡང་ཇི་སྲིད་དུ་ལྟུང་བ་དེ་མ་བཤགས་ཤིང་སོ་སོར་མ་བཤགས་ན་དགེ་བའི་ཆོས་རྣམས ༼༩༨
ཨ༡༽ ལ་སྒྲིབ་པར་བྱེད་པ་སྟེ་༑་དེས་ན་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་དུས་ནི་འདི་ཡིན་ཏེ་ལམ་དོན་མཐུན་གྱིས་བགྲོད་པར་བྱ་བ་ཞེས་བྱ་བ་ནི་དོན་མཐུན་མེད་པར་བགྲོད་མི་ནུས་པའོ་༑༑་དོགས་པ་དང་བཅས་པར་གྲགས་པ་ཞེས་བྱ་བ་ནི་ཆོམ་རྐུན་པ་དང་ག་ཡཨོན ༼༢༽ ཅན་གྱིས་འཇིགས་པར་གྲགས་པའོ་༑༑་འཇིགས་པ་དང་བཅས་
པར་གྲགས་པ་ཞེས་བྱ་བ་ནི་སེང་གེ་དང་༑་སྟག་དང་༑་གུང་གིས་འཇིགས་པར་གྲགས་པའོ་༑༑་འཇིགས་པ་ཐ་དད་པས་འཇིགས་སུ་རུང་བ་དང་བཅས་པར་གྲགས་པ་ཞིག་ན་ཞེས་བྱ་བ་ནི་ཤ་སྦྲང་དང་༑་སྦྲང ༼༣༽ བུ་མཆུ་རིངས་དང་༑་རླུང་དང་༑་ཉི་མ་དང་༑་སྡིག་སྦྲུལ་གྱི་འཇིགས་པ་ཐ་དད་པས་འཇིགས་སུ་རུང་བ་དང་བཅས་པར་གྲགས་པཨ་ཞིག་ནའོ་༑༑
་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་དགེ་སློང་གིས་ཇི་ཙམ་ཅུང་ཟད་དགེ་སློང་མའི་དོན་མཐུན་དང་ལྷན་ཅིག་འཐཨམས་ནས་འགྲོ་ན་ལམ་དུ ༼༤༽ འཇུག་ན་རྒྱང་གྲགས་ཕྱེད་ཕྱེད་དུ་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་རྒྱང་གྲགས་རེ་རེར་ལྟུང་བྱེད་དུ་འགཡུར་རོ་༑༑་དགེ་སློང་གིས་དགེ་སློང་མའི་དོན་མཐུན་དང་ལྷན་ཅིག་འཐམས་ནས་གྲ
ོང་ནས་དགོན་པའི་འགྲོན་ལམ་དུ་འཇུག་ན་གྲོང་རྒྱར་གྲགས་ཀྱིས་བར་དུ་ཆོད་པ་བདུན་པོ་དག་གི་རྒྱང་གྲགས ༼༥༽ ཕྱེད་ཕྱེད་དུ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་རྒྱང་གྲགས་རེ་རེར་ལྟུངབྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དགེ་སློང་མའི་དོན་མཐུན་དང་ལྷན་ཅིག་འཐམས་ནས་དགོན་པ་ནས་གྲོང་གི་འགྲོན་ལམ་དུ་འཇུག་ན་གྲོང་རྒྱང་
གྲགས་ཀྱིས་བར་དུ་ཆོད་པ་བདུན་པོ་དག་གི་རྒྱང་གྲགས་ཕྱེད་ཕྱེད་དུ་ཉེས་བྱས ༼༦༽ སུ་འགྱུར་ལ་༑་རྒྱང་གྲགསརེ་རེར་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་དགེ་སློང་མ་དང་ལྷན་ཅིག་འགྲོན་ལམ་དུ་འཇུག་པའི་ལྟུང་བྱེད་དེ་ཉི་
ཤུ་དྲུག་པ་རྫོགས་སྷོ་༑༑་༑༑

