pAyantika_84སངས་རྒྱས་བཅོམ ༼༢༠༤བ༡༽ ལྡན་འདས་མཉན་ཡོད་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞཨུགས་སོ་༑༑་མཉན་ཡོད་ན་གཅེར་བུ་པའི་ཉན་ཐོས་ཆོས་ཞེས་བྱ་བ་བ་སོ་མཁན་ཞིག་འདུག་པ་དེ་གཅེར་བུ་པ་དག་ལ་ཤིན་ཏུ་མངོན་པརདད་དོ་༑༑་དེ་དུས་གཞན་ཞིག་ན་དགེ་སློང་བསོད་སྙོམས ༼༢༽ པ་ཞིག་གིས་ཆ
ོས་བསྟན་པས་བཏུལ་ནས་༑༑་དེས་ཀྱང་དེ་ལས་སྐྱབས་སུ་འགརོ་བ་དང་༑་བསླབ་པའི་གཞི་དག་བླངས་སོ་༑༑་ཡང་བསོད་སྙོམས་པར་དེས་དེ་ལ་རྫས་ལས་བྱུང་བའི་བསོད་ནམས་བྱ་བའི་གཞི་འདུན་གྱི་བསྔགས་པ་རྒྱ་ཆེར་བརྗོད་པ་དང་༑་དེ་མངོན་པར་དད་པར་གྱུར་ནས་སྨྲས ༼༣༽ པ་༑་འཕགས་པ་བདག་གིས་ཀྱང་རྫས་ལས་བྱུང་བའི་བསོད་ནམས་བྱ་བ
འི་གཞི་ཅུང་ཟད་ཅིག་ཡང་དག་པར་བཀླགས་ཏེ་འཇུག་པར་བགྱིའོ་༑༑་བཞིན་བཟངས་ཅི་ཞིག་བྱེད་༑་འཕགས་པ་དགཨེ་སློང་གི་དགེ་འདུན་ལ་རང་གི་བཟོས་བསྙེན་བཀུར་བགྱིའོ་༑༑་མ་ཉེས་ཀྱིས་དེ་བཞིན་གྱིས ༼༤༽ ཤིག་༑་བསོད་སྙོམས་པས་གཙུག་ལག་ཁང་དུ་སོང་སྟེ་༑་དགེ་སློང་རྣམས་ལ་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་བདག་གིས་གཅེར་བུ་པ
འི་ཉན་ཐོས་ཆོས་ཞེས་བྱ་བ་བ་སོ་མཁན་དེ་སྐྱབས་སུ་འགྲོ་བ་དང་༑༑་བསླབ་པའི་གཞི་དག་ལ་བཞག་ནས་དེ་དགེ་སློང་གི་དགེ་འདུན་ལ་རང་གི་བཟོས་བསྙེན ༼༥༽ བཀུར་བྱེད་ཀྱིས་སུ་ཅི་འདོད་པ་དེས་བྱེད་དུ་ཆུག་ཤིག་༑་ཇི་ཙམ་ན་དགེ་སློང་ཞིག་ལ་ཁབ་རལ་མེད་ནས་དེ་དེའི་གན་དུ་སོང་སྟེ་སྨྲས་པ་༑་བཞིན་བཟངས་ཁོ་བོ་ལ་ཁབ་རལ་
མེད་ཀྱིས་དེ་གྱིས་ཤིག་༑་འཕགས་པ་ཇི་ལྟ་བུ་ཞིག་བགྱི་༑༑་གང་བཟང་བའོ་༑༑་འཕགས་པ་བ་སོ་ལས་བགྱིས ༼༦༽ པ་བཟང་ངོ་༑༑་བཞིན་བཟངས་བ་སོ་ལས་བྱས་པ་གྱིས་ཤིག་༑་དེས་དེའི་ཁབ་རལ་བ་སོ་ལས་བྱས་པ་བྱས་ཏེ་བྱིན་ནོ་༑༑དགེ་སློང་དེས་དེ་དགེ་སློང་རྣམས་ལ་བསྟན་པ་དང་༑་དགེ་སློང་གཞན་གྱིས་ཀྱང་དེ་ལྟ་བུ་བྱེད་དུ་བཅུག
་ཅིང་༑༑་གཞན་གྱིས་ཀྱང་བཡེད་དུ་བཅུག་༑་གཞན་གྱིས་ཀྱང ༼༧༽ བྱེད་དུ་བཅུག་པས་དེའི་བ་སོ་ཟད་པར་གྱུར་ཏོ་༑༑་དགེ་སློང་གཞན་ཞིག་ཀྱང་འོངས་ཏེ་སྨྲས་པ་༑་བཞིན་བཟངས་ཁོ་བོའི་ཁབ་རལ་གྱིས་ཤིག་༑་འཕགས་པ་ཇི་ལྟ་བུ་ཞིག་བགྱི་༑༑་གང་བཟང་བའོ་༑༑་འཕགས་པ་བ་སོ་ལས་བགྱིས་པ་བཟང་ན་བ་སོ་དེ་ནི་བས་སོ་༑༑་གལ་ཏེ་བཞེད
་ན ༼༢༠༥ཨ༡༽ རུས་པ་ལས་བགྱིས་པ་བགྱིའོ་༑༑་བཞིན་བཟངས་མ་ཉེས་ཀྱིས་གྱིས་ཤིག་༑་དེསདེའི་ཁབ་རལ་རུས་པ་ལས་བྱས་པ་བྱས་ཏེ་བྱིན་ནོ་༑༑་དགེ་སློང་དེས་དེ་དགེ་སློང་རྣམས་ལ་བསྟན་པ་དང་༑་དགེ་སློང་གཞན་གྱིསཀྱང་དེ་ལྟ་བུ་བྱེད་དུ་བཅུག་ཅིང་༑་གཞན་གྱིས་ཀྱང ༼༢༽ བྱེད་དུ་བཅུག་༑་གཞན་གྱིས་ཀྱང་བྱེད་དུ་བཅུག་པས
་དེའི་རུས་པ་ཡང་ཟདཔར་གྱུར་ཏོ་༑༑་དགེ་སློང་གཞན་ཞིག་ཀྱང་འོངས་ཏེ་སྨྲས་པ་༑་བཞིན་བཟངས་ཁོ་བོའི་ཁབ་རལ་གྱིས་ཤིག་༑་འཕགས་པ་ཇི་ལྟ་བུ་ཞིག་བགྱི་༑༑་གང་བཟང་བའོ་༑༑་འཕགས་པ་བ་སོ་ལས་བགྱིས་པ་བཟང ༼༣༽ ན་བ་སོ་དེ་ནི་བས་སོ་༑་བཞིན་བཟངས་གལ་ཏེ་དེ་ལྟ་ན་རུསཔ་ལས་བྱས་པ་གྱིས་ཤིག་༑་འཕགས་པ་རུས་པ་ཡང་བས་སོ་༑
༑་གལ་ཏེ་བཞེད་ན་རྭ་ལས་བགྱིས་པ་བགྱིའོ་༑༑་བཞིན་བཟངས་མ་ཉེས་ཀཡཨིས་གྱིས་ཤིག་༑་དེས་དེའི་ཁབ་རལ་རྭ་ལས་བྱས་པ་བྱས་ཏེ་བྱིན་ནོ་༑༑་དགེ ༼༤༽ སློང་དེས་དེ་དགེ་སློང་རྣམས་ལ་བསྟན་པ་དང་༑༑དགེ་སློང་གཞན་གྱིས་ཀྱང་དེ་ལྟ་བུ་བྱེད་དུ་བཅུག་ཅིང་༑༑་གཞན་གྱིས་ཀྱང་དེ་ལྟ་བུ་བྱེད་དུ་བཅུག་༑་གཞན་གྱིས་ཀྱང་དེ་ལ
ྟ་བུ་བྱེད་དུ་བཅུག་པས་དེའི་རྭ་ཡང་ཟད་པར་གྱུར་ཏོ་༑༑་དེ་རང་གི་ཟན་དང་༑་རང་གི་ཡོ་བྱད་དག་གིས་དགེ་སློང་རྣམས ༼༥༽ ཀྱིས་ལས་བྱེད་པ་ནི་དབུལ་པོར་གྱུར་ཏོ་༑༑་གཅེར་བུ་པ་དག་ཆོས་འདི་གང་གི་ཚེ་ཁོ་བོ་ཅག་ལ་མངོན་པར་དད་པར་གྱུར་པ་དེའི་ཚེ་ན་འདི་ཐམས་ཅད་ཕུན་སུམ་ཚོགས་པར་གྱུར་ན་༑་འདི་ད་ལྟར་ཤཱཀྱ་འི་བུ
འི་དགེ་སྦྱོང་རྣམས་ལ་མངོན་པར་དད་པས་ཟན་ཡང་སློང་བར་བྱེད་དོ་ཞེས་འཕྱ་བ་ལ་ཞུགས ༼༦༽ པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏེ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་བྱུང་བ་འདི་དང་༑༑་གླེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་༑༑་ཞེས་བྱ་བ་ལ་སོགས་པ་སངཨ་མ་བཞིན་
ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས ༼༧༽ རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སངཨ་མ་བཞིན་ཏེ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་རྨས་པ་༑༑་དགེ་སློང་དག་ཁྱེད་བ་སོ་ལས་བྱས་པ་དང་༑་རཨུས་པ་ལས་བྱས་པ་དང་༑་རྭ་ལས་བྱས་པའི་ཁབ་རལ་བྱེད་དུ་འདུག ༼༢༠༥བ༡༽ པ་བདེན་ནམ་
༑༑་བཙུན་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་འདོད་པ་ཆེ་བ་དང་༑༑་ཆོག་མི་ཤེས་པ་དང་༑༑་གསོ་དཀའ་བ་དང་༑་དགང་དཀའ་བ་རྣམ་པར་སྨད་པ་མཛད་དོ་༑༑དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འདོད་པ་ཆུང་བ་དང་༑༑་ཆོག་ཤེས་པ་དང་༑་གསོ ༼༢༽ སླ་བ་དང་༑༑་དགང་སླ་བ་དང་༑༑་ཕྲི་བ་དང་༑་ཡོ་བྱད་བསྙུངས་པ་དང་༑་སྦྱངས་པའི་ཡོན་ཏན
་དང་༑་མཛེས་པ་དང་༑་དྲོད་རིག་པ་ཉིད་ཀྱི་བསྔགས་པ་བརྗོད་པ་མཛད་ནས་དགཨེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས ༼༣༽ འདུལ་བ་ལ་ཉན་ཐོས་རནམས་ཀྱིས་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསལབ་པའ
ི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑༑་ཡང་དགེ་སློང་གང་བ་སོ་འམ་༑༑་རུས་པའམ་༑༑་རྭའི་ཁབ་རལ་བྱེད་དུ་འཇུག་ན་བཅག༼༤༽ ནས་ལྟུང་བྱེད་དོ་༑༑་ཡང་དགེ་སློང་གང་ཞེས་བྱ་བ་ནི་ཆོས་འདི་པའོ་༑༑་བ་སོའམ་ཞེས་བྱ་བ་ནི་བ་སོ་ཉིད་དོ་༑༑་རུས་པའམ་ཞེས་བྱ་བ་ཡང་རུས་པ་ཉིད་དོ་༑༑་རྭའི་ཞེས་བྱ་བ་ཡང་རྭ་ཉིད་ཀྱིའོ་༑༑་ཁབ་ར
ལ་ཞེས་བྱ་བ་ནི་ཁབ་རལ་གཉིས་ཏེ་༑༑་སྦུབ་བུ་ཅན་དང་༑་ཆང་པ་ལྟ་བུའོ་༑༑་དོན ༼༥༽ འདི་ནི་གཉི་ག་ཡིན་པར་དགོངས་སོ་༑༑་བྱེད་དུ་འཇུག་ན་ཞེས་བྱ་བ་ནི་རང་གིས་སམ་གཞན་ནོ་༑༑་བཅག་ནས་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་དངོས་པོ་དེ་བཅག་ནས་ལྟུང་བྱེད་ཀྱི་ལྟུང་བ་བཤགས་པར་བྱ་བའོ་༑༑་ལྟུང་བྱེད་དོཞེས་བྱ་བ་ནི་སེམས་ཅན
་དམྱལ་བ་དང་༑་དུད་འགྲོ་དང་༑་ཡི་དགས ༼༦༽ ངན་སོང་དང་༑༑་ངན་འགྲོ་དང་༑༑་ལོག་པར་ལྟུང་བ་དག་ཏུ་སྲེག་པར་བྱེད་༑༑་འཚོད་པར་བྱེད་༑༑་ལྟུང་བར་བྱེད་པའོ་༑༑་གཞན་ཡང་ཇི་སྲིད་དུ་ལྟུང་བ་དེ་མ་བཤགས་ཤིང་སོ་སོར་མ་བཤགས་ནདགེ་བའི་ཆོས་རྣམས་ལ་སྒྲིབ་པར་བྱེད་པ་སྟེ་༑༑་དེས་ན་ལྟུང་བྱེད་དོ་༑༑་ཞེས་གསུངས ༼༧༽ ས
ོ༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑༑་དགེ་སློང་གིས་ཇི་ཙམ་ཅུང་ཟད་བ་སོའམ་༑༑་རུས་པའམ་༑་རྭའི་ཁབ་རལ་བྱེད་དམ་༑༑་བྱེད་དུ་འཇུག་ན་ཐམས་ཅད་དུ་ལཏཨུང་བྱེད་དུ་འགྱུར་རོ་༑༑་གང་གི་མདུན་དུ་འཆགས་པར་བྱེད་དེས་ཁྱོད་ཀྱིས་དངོས་པོ་དེ་བཅག་གམ་༑༑་ཞེས་དྲི་བར ༼༢༠༦ཨ༡༽ བྱའོ་༑༑མ་དྲིས་པར་འཆགས་པ་དང་དུ་ལེ
ན་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་ལྟུང་བ་དེ་ཡང་བཤགས་པ་མ་ཡིན་པས་ཡང་བཤགས་ཕར་བྱའོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་ཁབ ༼༢༽ རལ་འཆོསཔའི་ལྟུང་བྱེད་དེ་བརྒྱད་བཅུ་རྩ་བཞི་པ་རྫོགས་སྷོ་༑༑་༑༑

