pAyantika_73སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར ༼༢༽ བ་ན་བཞུགས་སོ་༑༑་དེའི་ཚེ་ན་དྲུག་སྡེ་དག་རང་གི་ལག་གིས་ས་རྐོ་བར་བྱེད་༑་རྐོར་འཇུད་པར་བྱེད་༑༑་རྣད་སྒལ་སྤྱུར་བར་བྱེད་༑་སཔཡཨུར་དུ་འཇུད་པར་བྱེད་༑་ཡུར་བ་འདྲེན་པར་བྱེད་༑་འདྲེན ༼༣༽ དུ་འཇ
ུད་པར་བྱེད་ནས་༑་གཞན་མུ་སྟེགས་ཅན་དག་ཤེས་ལྡན་དག་ཤཱཀྱ་འི་བུའི་དགེ་སྦྱོང་འདི་དག་རང་གི་ལག་གིས་ས་རྐོ་བར་བྱེད་༑་རྐོར་འཇུད་པར་བྱེད་༑་རྣང་སྒལ་སྤྱུར་བར་བྱེད་༑༑་སྤྱུར ༼༤༽ དུའཛུད་པར་བྱེད་༑་ཡུར་བ་འདྲེན་པར་བྱེད་༑་འདྲེན་དུ་འཇུད་པར་བྱེད་དེ་༑་བྲམ་ཟེ་དང་ཁྱིམ་བདག་དག་ཀྱང་རང་གི་ལག་གིས་ས་རྐོ
་བར་བྱེད་༑་རྐོར་འཇུད་པར་བྱེད་༑་རྣང་སྒལ་སྦྱུར ༼༥༽ བར་བྱེད་༑་སྤྱུར་དུ་འཇུད་པར་བྱེད་༑་འདྲེན་དུ་འཇུད་པར་བྱེད་ན་༑་ཤེས་ལྡན་དག་ཤཱཀྱ་འི་བུའི་དགེ་སྦྱོང་འདི་དག་དང་༑་བྲམ་ཟེ་དང་༑་ཁྱིམ་བདག་དག་ལ ༼༢ཨ༡༽ བྱེ་བྲག་ནི་ཅི་ཡོད་༑་བསམ་པ་ནིཅི་ཡོད་༑་ཐ་དད་དུ་བྱ་བ་ནི་ཅི་ཡོད་༑་སུ་ཞིག་དགེ་སྦྱོང་མགོ་
རེག་འདི་དག་ལ་བསོད་སྙོམས་སྦྱིན་པ་དང་བྱ་བར་སེམས་ཞེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས ༼༢༽ ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་
བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན ༼༣༽ བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དྲུག་སྡེ་དག་ལ་རྨས་པ་༑་དགེ་སློང་དག་ཁྱེད་རང་གི་ལག་གིས་ས་རྐོ་བར་བྱེད་༑་རྐོར་འཇུད་པར་བྱེད་༑་རྣང་སྒལ་སྤྱུར་པར་བྱེད་༑༑་ས
ྒྱུར་དུ་འཇུད་པར ༼༤༽ བྱེད་༑་ཡུར་བ་འདྲེན་པར་བཡེད་༑་འདྲེན་དུ་འཇུད་པར་བྱེད་པ་བདེན་ནམ་༑་བཙུན་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པཨ་༑་རྗེས་སུ་མཐུན་པ་མ་ཡིན་པར་༑་རུང་བ་མ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུང ༼༥༽ བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་རྣམ་པར་སྨད
་པ་མཛད་དོ་༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ་བཀཨའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི ༼༦༽ བསླབ་པའིགཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་
པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཡང་དགེ་སློང་གང་རང་གི་ལག་གིས་ས་རྐོ་འམ་༑་རྐོར་འཇུད་ན་ལྟུང་བྱེད་དོ་༑་ཡང་དགེ་སློང་གང ༼༢བ༡༽ ཞེསབྱ་བ་ནི་དྲུག་སྡེ་འམ་༑་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའོ་༑༑་རང་གི་ལག་གིས་ཞེས་བྱ་བ་ནི་ལག་ནས་ལག་པས་སོ་༑༑་ས་ཞེས་བཡ་བ་ནི་ས་གཉིས་ཏེ་༑་རང་བཞིན་ཅན་དང་༑་རང་བཞིན་ཅན
་མ་ཡིན་པའོ་༑༑་རང་བཞིན་ཅན་ཞེས་བྱ་བ་ནི་ཆར་ཆུ་ཞོད་ན་ཟླ་བ་གསུམ་གྱིས་ས་འཐས ༼༢༽ པར་གྱུར་པའོ་༑༑་ཆར་ཆུ་མ་ཞོད་ན་ཟླ་བ་དྲུག་གིས་ས་འཐས་པར་གྱུར་པའོ་༑༑་རང་བཞིན་ཅན་མ་ཡིན་པ་ནི་དེ་ལས་གཞན་པའོ་༑༑་རྐོའམ་ཞེས་བྱ་བ་ནི་བདག་ཉིད་ཀྱིས་སོ་༑༑་རྐོར་འཇུད་ན་ཞེས་བྱ་བ་ནི་གཞན་ནོ་༑༑་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་
ནི་སེམས་ཅན་དམྱལ་བ་དང་༑་དུད་འགྲོ ༼༣༽ དང་༑་ཡི་དགས་ངན་སོང་དང་༑་ངན་འགྲོ་དང་༑་ལོག་པར་ལྟུང་བ་དག་ཏུ་སྲེག་པར་བྱེད་༑་འཚོད་པར་བྱེད་༑༑་ལྟུང་བར་བྱེད་པའོ་༑༑་གཞན་ཡང་ཇི་སྲིད་དུ་ལྟུང་བ་དེ་མ་བཤགས་ཤིང་སོ་སོར་མ་བཤགས་ན་དགེ་བཨའི་ཆོས་རྣམས་ལ་སྒྲིབ་པར་བྱེད་པ་སྟེ་༑༑་དེས་ན་ལྟུང་བྱེད་དོ་ཞེས ༼༤༽ ག
སུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་དགེ་སློང་ས་རྐོ་ན་རང་བཞིན་ཅན་རྐོ་ན་ལྟུང་བྱེད་དུ་འགྱུར་ལ་༑་རང་བཞིན་ཅན་མ་ཡིན་པར་རྐོ་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགཨེ་སློང་ས་ཞག་འགོགས་ན་སྲ་བ་འགོགས་པ་ན་ལྟུང་བྱེད་དུ་འགྱུར་ལ་༑་གྲུགས་པ་འགོགས་ན་ཉེས་བྱས་སུ་འགྱུར ༼༥༽ རོ་༑་༑དགེ་སློངས་ལ་ཕུར་
པ་འདེབས་ན་ལྟུང་བྱེད་དུ་འགྱུར་ལ་༑་ས་ལས་ཕུར་པ་འབྱིན་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་ས་ལ་རི་མོ་འདརཨེན་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་ཤོད་དགོད་པའི་བསམ་པ་ལ་ནི་ལྟུང་བ་མེད་དོ་༑༑་དགེ་སློང་ས་དང་འབྱར་བའི་ལྕི་བ་འགོགས་ན་ཉཨེས་བྱས་སུ་འགྱུར ༼༦༽ ལ་༑་ལྕི་བ་འབའ་ཞིག་འགོགས་པ་ལ་ནི་ལྟུང་བ་མེད་དོ
་༑༑་དགེ་སློང་ངོགས་རྟིབ་པར་བྱེད་ན་སྲ་བ་རྟིབ་པར་བྱེད་ན་ལྟུང་བྱེད་དུ་འགྱུར་ལ་༑་གྲུགས་པ་རྟིབ་པར་བྱེད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་འདམ་སྐྱོད་པར་བྱེད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་འདམ་དང་འབྲེལ་བའི ༼༧༽ ཕྲུ་བ་དང་༑་བུམ་པ་དང་༑་རིལ་བ་འདེགས་པར་བྱེད་ན་ཉེས་བྱས་སུ་འགཡཨུར་རོ་༑
༑་དགེ་སློང་རྩིག་པ་འཇིག་པར་བྱེད་ན་སྲ་བ་འཇིག་པར་བྱེད་ན་ལྟུང་བྱེད་དུ་འགྱུར་ལ་༑་གྲུགས་པ་འཇིག་པར་བྱེད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་རྩིག་པའི་སྐྱོང་ནུལ་འགོགས་པར་བྱེད་ན་སྲབ ༼༣ཨ༡༽ འགོགས་པར་བྱེད་ན་ལྟུང་བྱེད་དུ་འགྱུར་ལ༑༑་གྲུགས་པ་འགོགས་པར་བྱེད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང
་རྩིག་པ་ལ་ཕུར་པ་འདེབས་ན་ལྟུང་བྱེད་དུ་འགྱུར་ལ་༑་རཙཨིག་པ་ལས་ཕུར་པ་འབྱིན་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་རྩིག་པ་དང་འབྱར་བའི་ལྕི་བ་འགོགས ༼༢༽ པར་བྱེད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་རྩིག་པ་ལ་རི་མོ་འདྲེན་པར་བྱེད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་ཤོད་དགོད་བའི་བསམ་པ་ལ་ནི་ལྟུང་བཨ་མེད
་དོ་༑༑་དགེ་སློང་རྩིག་པ་ལས་ཚྭ་རྒོ་འབྲུལ་བར་བྱེད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་རྡོ་བ་ཅན་གྱིས་རྐོ་བར་བཡེད་ན་༑་གལ་ཏེ་ས་ཆེས ༼༣༽ མང་ལ་རྡོ་བ་ཆེས་ཆུང་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑་གལ་ཏེ་རྡོ་བ་ཆེས་ཉུང་ན་ཉེས་བྱས་སུ་འགཡཨུར་རོ་༑༑་རྡོ་བ་འབའ་ཞིག་སྐྱོད་པར་བྱེད་པ་ལ་ནི་ལྟུང་བ་མེད་དོ་༑༑་
དགེ་སློང་བྱེ་མ་ཅན་གྱིས་རྐོ་བར་བྱེད་ན་༑་གལ་ཏེ་ས་ཆེས་མང་ལ་བྱེ་མ་ཆེས་ཉུང་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་གལ ༼༤༽ ཏེ་བྱེ་མ་ཆེས་མང་ལ་ཤ་ཆེས་ཉུང་ན་ཉེས་བྱས་སུ་འགྱུར་རཨོ་༑༑་བྱེ་བ་འབའ་ཞིག་རྐོ་བ་ལ་ནི་ལྟུང་བ་མེད་དོ་༑༑་དགེ་སློང་ལག་གིས་བླས་རྒྱུ་སྐར་གྱི་སྦྱོར་བས་རུང་བར་བྱེད་པ་མེད་ནཐུར་མ་སོར
་བཞི་ཙམ་ས་ལ་འཛུགས་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས ༼༥༽ པ་དང་༑་ཚོར་བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་ས་རྐོ་བའི་ལྟུང་བྱེད་དེ་བདུན་བཅུ་རྩ་གསུམ་པ་རྫོགས་སོ་༑༑་༑༑

