pAyantika_19སངས་རྒྱས ༼༣༽ བཅོམ་ལྡན་འདས་ཀོཨཽ་ཤཱམྦཱི་ན་གདངས་ཅན་གྱི་ཀུན་དགའ་ར་བ་ན་བ་ཞུགས་སོ་༑༑་དེའི་ཚེ་ན་ཙཧེ་དང་ལྡན་པ་འདུན་པ་ཤེས་བཞིན་དུ་སྲོག་ཆགས་དང་བཅས་པའི་ཆུས་རྩྭ་དང་༑་ལྕིབ་དང་ས་ལ་འདེབས་པར་བྱེད་༑་འདེབས་སུ་འཇཨུག་པར་བྱེད་ནས་དགེ་སློང་རྣམས་ཀྱིས་དེ་ལ་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ ༼༤༽ འད
ུན་པ་ཁྱོད་ཤེས་བཞིན་དུ་སྲོག་ཆགས་དང་བཅས་པའི་ཆུས་རྩ་དང་༑་ལྕི་བ་དང་༑་སལ་མ་འདེབས་ཤིག་༑་འདེབས་སུ་མ་འཇུག་ཅིག་༑་འདུན་པས་སྨྲས་པ་༑་ཁོ་བོ་ལ་འགའ་ཞིག་གིས་བགྲངས་ཏེ་གཏད་དམ་ཅི་༑་ཤར་གྱི་རྒྱ་མཚོ་ཆེན་པོར་འདོང་ན་ཅི་ཉེས་༑་ལྷོ་དང་ནུབ་དང་བྱང་གི ༼༥༽ རྒྱ་མཆོ་ཆེན་པོར་འདོང་ན་ཅི་ཉེས་༑་འབབ་ཆུ་དང་༑་
མཚོ་དང་༑་ལྟིང་ཀ་དག་ཏུ་འདོང་ན་ཅི་ཉེས་༑་དགེ་སློང་དོན་ཉུང་ངུ་དག་ཅིའི་ཕྱིར་དགེ་སློང་དག་ཤཨེས་བཞིན་དུ་སྲོག་ཆགས་དང་བཅས་པའི་ཆུས་རྩྭ་དང་༑་ལྕི་བ་དང་༑་ས་ལ་འདེབས་པ་དང་༑་འདེབས་སུ་འཇུད་པར་བྱེད་ཅེས་སྨོད་པཨར ༼༦༽ བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བ
ཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དཨེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་༑༑་ཞེསབྱ་བ་ལ་སོགས་པ་སྔ་མ ༼༧༽ བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་པར་མཛད་པ་སྟེ་ཞེསབྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑་
སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་འདུན་པ་ལ་རྨས་པ་༑་འདུན་པ་ཁཡཨོད་ཤེས་བཞིན་དུ་སྲོག་ཆགས་དང་བཅས་པའི་ཆུས་རྩྭ་དང་༑་ལྕི ༼༤༣ཨ༡༽ བ་དང་༑་ས་ལ་འདེབས་པ་དང་༑་འདེབས་སུ་འཇུད་པར་བྱེདཔ་བདེན་ནམ་༑་བཙུན་མ་མེད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡ
ིན་པ་དེ་ནི ༼༢༽ རབ་ཏུ་བྱུང་བས་བྱ་བམ་ཡིན་ནོ་༑༑་ཞེས་རྣམ་པར་སྨད་པ་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པསའབུལ་བལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི ༼༣༽ བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་
སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རནམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཡང་དགེ་སློང་གང་ཤེས་བཞིན་དུ་སྲོག་ཆགས་དང་བཅས་པའི་ཆཨུས་རྩྭ་འམ་༑་ལྕི་བ་འམ་༑༑་ས་ལ་འདེབས་སམ་༑་འདེབས་སུ་འཇུད་ན་ལྟུང ༼༤༽ བྱེད་དོ་༑༑་ཡང་དགེ་སློང་གང་ཞེས་བྱ་བ་ནི་འདུན་པ་འམ་༑་གཞན་ཡང་དེ་ལྟ་བུ་
གང་ལིན་པའོ་༑༑་ཤེས་བཞིན་དུ་ཞེས་བྱ་བ་ནི་དེ་རང་ཉིད་ཀྱིས་རིག་པར་གྱུར་པའམ་༑་གཞན་དག་གིས་བརྗོད་པས་སོ་༑༑་སྲོག་ཆགས་དང་བཅས་པ་ཞེས་བྱ་བ་ལ་སྲོག་ཆགས་དང་བཅས་པ་ནི་གཉིས ༼༥༽ ཏེ་གང་དག་མི་གིས་མཐོང་བར་འགྱུར་བ་དང་གང་དག་ཆུ་ཚགས་ཀྱིས་ཟིན་པར་འགྱུར་བའོ་༑༑་ཆུས་ཞེས་བྱ་བ་ནི་ཆུ་ཉིད་ཀྱིས་སོ་༑༑་རྩྭ་ཞེས
་བྱ་བ་ནི་རྩྭ་ཉཨིད་དོ་༑༑་ལྕི་བ་ཞེས་བྱ་བ་ཡང་ལྕི་བ་ཉིད་དོ་༑༑་ས་ལ་ཞེས་བྱ་བ་ཡངས་ཉིད་ལའོ་༑༑་འདེབས་སམ་ཞེས་བྱ་བ་ནི་རང་གིས་སོ་༑༑་༼༦༽ འདེས་སུ་འཇུད་ཞེས་བྱ་བ་ནི་གཞན་ནོ་༑༑་ལྟུང་བྱེད་ངོ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་དམྱལ་བ་དང་༑་དུད་འགྲོ་དང་༑་ཡི་དགས་ངན་སོང་དང་༑་ངན་འགྲོ་དང་༑་ལོག་པར་ལཏ་ཨིམག་བ་དག་
ཏུ་སྲེག་པར་བྱེད་༑་འཚོད་པར་བྱེད་༑་ལྟུང་བར་བྱེད་པའོ་༑༑་གཞན་ཡང་ཇི་སྲིད་དུ་ལྟུང་བ་དེ་མ་བཤགས ༼༧༽ ཤིང་སོ་སོ་མ་བཤགས་ན་དགེ་བའི་ཆོས་རྣམས་ལ་སྒྲིབ་པར་བྱེད་པ་སྟེ་༑་དེས་ན་ལྟུང་བྱེད་དོཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་དགེ་སློང་གིས་སྲོག་ཆགས་དང་བཅས་པའི་ཆུ་ལ་སྲོག་ཆགས་དང་བ
ཅས་པཨར་འདུ་ཤེས་པས་རྩྭ་འམ་༑་ལྕི་བའམ་༑་ས་ལ་འདེབས་སམ་༑་འདེབས ༼༤༣བ༡༽ སུ་འཇུད་ན་ལྟུག་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་སརོག་ཆགས་དང་བཅས་པའི་ཆུ་ལ་ཡིད་གཉིས་ཟ་བས་རྩྭ་འམ་༑་ལྕི་བའམ་༑་ས་ལ་འདེབས་སམ་༑་འདེབས་སུ་འཇུད་ན་ལྟུག་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་སྲོག་ཆགས་དང་བཅས་པར་འདུ་ཤེས ༼༢༽
པས་རྩྭ་འམ་༑་ལྕི་བ་འམ་ས་ལ་འདེབས་སམ་༑་འདེབས་སུ་འཇུད་ནཨ་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་སྲོག་ཆགས་མེད་པའི་ཆུ་ལ་ཡིད་གཉིས་ཟ་བས་རྩྭ་འམ་༑་ལྕི་བའམ་༑་ས་ལ་འདེབས་སམ་༑་འདེབས་སུ་འཇུག་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་སྲོག ༼༣༽ ཆགས་དང་བཅས་པའི་ཡུར་པོ་ཆེ་འབེབས་པར་བྱེད་ན་སྲོགཆགས་
ཇི་སྙེད་ཀྱི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སྲོག་ཆགས་ཇི་སྙེད་དུས་མི་བྱེད་པ་དེ་སྙེད་ཀྱི་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སལཨོང་གིས་སྲོག་ཆགས་དང་བཅས་པའི་ཡུར་པོ་ཆེ་གཅོད་པར་བྱེད་ན་སྲོག་ཆགས་ཇི་སྙེད་དུས་བྱེད་པ་དེ ༼༤༽ སྙེད་ཀྱི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སྲོག་ཆགས་ཇི་སྙེད་དུས་མི་བྱེད་པ་དེ་སྙེད་
ཀྱི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་སྲོག་ཆགས་དང་བཅས་པ་ལ་སྤྱོད་པའི་ལྟུང་བྱེད་དེ་བཅུ་དགུ་བ་རྫོགས་སྟེ་༑༑་༑༑

