pAyantika_53སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སཨོ་༑༑་གང་གི་ཚེ་ཚེ་དང་ལྡན་པ་འཆར་ཀས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་པས་དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་པ་དང་༑་ཏཤེ་དང་ལྡན་པ་འདུན་པ་ནི་ཀོཨཽ་ཤཱམྦཱིར་སོང ༼༦༽ སྟེ་ཡིད་དལ་དུ་འདུག་པ་དང་༑
་འགྲོ་མགྱོགས་དང་ན་བ་སོ་གཉིས་དུས་ལ་བབ་པ་དང་༑་དགའ་བོ་དང་ཉེ་དགའ་གཉིས་ནི་དགེ་འདུན་གྱི་ནང་ན་གནས་པ་དེའི་ཚེ་ན་བཅུ་བདུན་སྡེ་དག་གདུག་པ་དང་ཕ་རོལ་གནོན་པར་གྱུར་ཅིང་༑་མདོ་སྡེ་འཛིན་པ་དང་༑་འདུལ་བ་འཛིན་པ་དང་༑་མ་མོ་འཛིན་པ ༼༧༽ ཡང་ཡིན་པས་དེ་དག་གིས་སྨྲས་པ་༑་ཚེ་དཨང་ལྡན་པ་དག་བདག་ཅག་ཡུན་རིང་པ
ོ་ནས་དྲུག་སྡེ་དག་གིས་ཐོ་བཙམས་ཏེ་༑༑་ཇི་ལྟར་དགའ་བོ་དང་ཉེ་དགའ་གཉིས་ཀྱིས་ཐོ་བཙམས་པ་ལྟར་ཡང་གཞན་དག་གིས་ཐོམ་བཙམས་ལ་༑་ཇི་ལྟར་ཉེ་དགའ་ས་ཐོ་བཙམས་པ་ལྟར་ཡང་དགའ་བོས་ཐོ ༼༢༠༡བ༡༽ མ་བཙམས་ཀྱིས་ཚུར་ཤོག་༑་དེ་གནས་ནས་དབྱུང་བའི་ལས་བྱའོ་༑༑་དེ་ན་གཅིག་གིས་སྨྲས་པ་༑་ཕུ་ནུ་བོ་དག་དེའི་ཕུ་ནུ་བོ་དགའ་བོ
་རྩོད་པཨ་ལ་མཁས་པས་བདག་ཅག་གིས་ཉེ་དགའ་གནས་ནས་དབྱུང་བའི་ལས་བྱ་བར་མི་ནུས་སོ་༑༑་དེ་བྲེལ་བ་བསྐྱེད་པར་བྱའོ་ཞེས་དེ་དག་དགའ་བོའི ༼༢༽ གན་དུ་སོང་སྟེ་སྨྲས་པ་༑་གནས་བརྟན་ཕྱག་འཚལ་ལོ་༑༑་ཚེ་དང་ལྡན་པ་དག་ཨ་རོག་གྱ་༑་གནས་བརྟན་གྱི་ཆཨོས་གོས་དག་དྲི་མ་ཅན་དུ་གྱུར་ཏོ་༑༑་བུ་དག་ཁོ་བོ་རྒས་པར་གྱུར་པས་
དགེ་སློང་ལྷན་ཅིག་གནས་པ་དང་༑་ཉེ་གནས་དག་གིས་ཀྱངརྒས་པའི་ཕྱིར་བརྙས་ཏེ་ཕྱིན་ཆད་ཆོས ༼༣༽ གོས་ཀྱི་ལས་བྱེད་དུ་མི་བཏུབ་བོ་༑༑་བདག་ཅག་གིས་གནས་བརྟན་གྱི་ཆོས་གོས་དགབཀྲུ་བར་བགྱི་ཡིས་ཆོས་གོས་དག་ཚུར་སྩོལ་༑་དགའ་བོས་བཅུ་བདུན་སྡེ་དག་ལ་ཆོས་གོས་དག་བྱིན་ནོ་༑༑་དེ་དག་གིས་ཡང་སྨྲས་པ་༑་གནས་བརྟན་ཆོས
་གོས་དག་ཅིག་ཅར་བཀྲུས་ཆོས་གོས་ཐམས ༼༤༽ ཅད་ཚུར་སྩོལ་༑་དགའ་བོ་རྙང་རྙིང་དག་གྱོན་ཏེ་ཆོས་གོས་ཏཧམས་ཅད་བཅུ་བདུན་སྡེ་དག་ལ་བྱིན་ནོ་༑༑་བཅུ་བདུན་སྡེ་དག་གིས་ཆོས་གོས་དེ་དག་འགྱུར་བྱེད་ཀྱིས་བཙལ་ནས་གནས་མལ་བཤམས་ཏེ༑༑་གཎྜཱི་བརྡུངས་ནས་དགའ་བོའི་གན་དུ་སོང་སྟེ་སྨྲས་པ་༑་གནས་བརྟན་དགེ་འདུན་གྱི་བྱ་
བ ༼༥༽ ཅུང་ཞིག་མཆིས་ཏེ་༑་གཎྜཱི་བརྡུངས་ཀྱིས་ཚུར་སྤྱོད་༑་དགའ་བོས་སྨྲས་པ་༑་བུ་དག་ཁོ་བོ་འདི་འདྲ་བའི་གནས་སྐབས་ཀྱིས་དགེ་འདུན་གྱི་ནང་དུ་ཇི་ལྟར་འགརཨོ་བར་བྱ་༑་དགེ་འདུན་གྱི་བྱ་བ་ཆོས་དང་ལྡན་པ་ལ་འདུན་པ་འབུལ་ལོ་༑༑་དེ་ནས་དགེ་འདུན་ཐམས་ཅད་འདུག་ཅིག་མཐུན་པར་གྱུརཔ་ན་དགེ ༼༦༽ སློང་གླེང་པ་པོ་
རྒན་པའི་མཐའ་ལོགས་སུ་འདུག་སྟེ་ཉེ་དགའ་ལ་རྨས་པ་༑་བཙུན་པ་ཉེ་དགའ་ཁྱོད་ཀྱིས་བཅུ་བདུན་སྡེ་དག་གི་ལྟོ་དྲལ་ཏེ་རྒྱུ་མ་དག་གིས་རྒྱལ་བྱེད་ཀྱི་ཚལ་བསྐོར་བར་བྱའོ་ཞེས་བྱ་བ་དེ་ལྟ་བུའི་ཚིག་སྨྲས་པ་གང་ཡིན་པ་དེ་དྲན་ནམ་༑་ཚེ་དང་ལྡན་པ་དག་རྨ་སོས་པ་དག་དྲལ་ཏེ་ཅི་བྱ་༑་དེ་ནི ༼༧༽ འདས་པའི་དོན་ཡིན་ནོ་༑༑
་དེ་དག་གིས་སམྲས་པ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་འདས་པའི་དུས་ཀོ་ན་ལས་བརྩམས་ཏེ་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བ་མདཟད་དོ་ཞེས་དེ་དག་གིས་ནེ་དགའ་ལ་རྒྱ་ཚོམ་དུ་ནན་གྱིས་གནས་ནས་དབྱུང་བའི་ལས་བྱས་སོ་༑༑་ཉེ་དགའ་གནས ༼༢༠༢ཨ༡༽ ནས་དབྱུང་བའི་ལས་བྱས་ནས་ཕུ་བོ་དགའ་བོའི་གན་དུ་སོང་སྟེ་ངུ་བར་བར
ྩམས་པ་དང་༑་དགའ་བོས་སྨྲས་པ་༑་ཉེ་དགའ་ཅིའི་ཕྱིར་དུ་༑་ཉེ་དགའ་ས་སྨྲས་པ་༑་ལྷུང་བཟེད་ནག་པོ་ཅན་དག་གིས་ཁོ་བོ་གནས་ནས་དབྱུང་བའི་ལས་བྱས་སོ་༑༑་དགའ་བོས་སྨྲས་པ་༑་གང ༼༢༽དག་གིས་ཁོ་བོའི་ནུ་བོ་གནས་ནས་དབྱུང་བའི་ལས་བྱས་པ་དེ་དག་གྲོང་དང་༑་གྲོང་ཁྱེར་དང་༑་ལྗོངས་དང་༑་ཁམས་གསུམ་ནས་གནཨས་ནས་ཕྱུང་བར་
གྱུར་ཅིག་༑་འོན་ཀྱང་གནས་ནས་དབྱུང་བའི་ལས་བྱས་པ་རྣམས་ལ་གྲོང་དང་༑་གྲོང་ཁྱེར་མེད་དམ་ཅི་སྡོད་ཅིག་དང་བཟོད་པ་གསོལ་བར ༼༣༽ བྱའོ་༑༑་འདི་ལྟར་དེ་དག་གིས་མི་མཐུན་པ་ཁོ་ནར་ལས་བྱས་སོ་༑༑་གང་ཞིག་དེར་མ་འདུས་༑་ཁོ་བོའོ་༑༑་སློབ་དཔོན་གྱིས་དེར་འདུན་པ་ཕུལ་ལོ་༑༑་ཅི་ཁོ་བོས་བདག་གི་ནུ་བོ་གནས་ནས་དབྱུང
་བའི་ལས་བྱེད་པར་ཤེས་སམ་༑་ཁོ་བོ་དགེ་འདུན་གྱི་བྱ་བ་དེ་ལྟ་བུ་ལ་འདུན་པ་མི་འབུལ་གྱིས ༼༤༽ བྱའོ་༑༑་འདི་ལྟར་དེ་དག་གིས་མི་མཐུན་པ་ཁོ་ནར་ལས་བྱས་སོ་༑༑་གང་ཞིག་དེར་མ་འདུས་༑་ཁོ་བོའོ་༑༑་སློབ་དཔོན་གྱིས་དེར་འདུན་པ་ཕུལ་ལོ་༑༑་ཅི་ཁོ་བོས་བདག་གི་ནུ་བོ་གནས་ནས་དབྱུང་བའི་ལས་བཡེད་པར་ཤེས་སམ་༑་ཁོ་བ
ོ་དགེ་འདུན་གྱི་བྱ་བ་དེ་ལྟ་བུ་ལ་འདུན་པ་མི་འབུལ་གྱིས ༼༥༽ ཁོ་བོས་འདུན་པ་མ་ཕུལ་ལོ་༑༑་ཁོ་བོསའདུན་པ་ཉེས་པར་ཕུལ་ལོ་༑༑་དགེ་སློང་དོན་ཉུང་ངུ་དག་ཅིའི་ཕྱིར་དགེ་སློང་དག་དགེ་འདུན་གྱི་བྱ་བ་ཆོས་དང་ལྡན་པ་ལ་དགེ་སློང་ལ་འདུན་པ་ཕུལ་ནས་དེའི་འོག་ཏུ་ཁྲོས་འཁྲུགས་རྔམ་པར་གྱུར་ཏེ་ཡི་མ་རངས་ནས་སྤོང་
བའི་ཆོས་སུ་བྱེད་ཅིང་འདི་སྐད་ཅཨེས་དགེ ༼༥༽ སློང་འདུན་པ་ཕྱིར་བྱིན་ཅིག་༑་ཁྱོད་ལ་མི་སྦྱིན་ནོ་ཞེས་ཟེར་ཞེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟཨེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑་སྐབས
་འདི་ལ ༼༦༽ དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རགྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགའ་བོ་ལ་རྨས་པ་༑་དགའ་བོ་ཁྱོད་དགེ ༼༧༽ འདུན་གྱི་བྱ་བ་ཆོས་དང་ལྡན་པ་ལ
་དགེ་སློང་ལ་འདུན་པ་པཧུལ་ནས་༑་དེའི་འོག་ཏུ་ཁྲོས་འཁྲུགས་རྔམ་པར་གྱུར་ཏེ་ཡི་མ་རངས་ནས་སྤོང་བའི་ཆོས་སུ་བྱེད་ཅིང་འདི་སྐད་ཅེས་དགེ་སློང་འདུན་པ་ཕྱིར་བྱིན་ཅིག་༑་ཁྱོད་ལ་མི་སྦྱིན་ནོ་ཞེས་ཟེར་བ་བདེན་ནམ་༑་བཙུན་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ ༼༢༠༢བ༡༽ ལྡན་འདས་ཀཡཨིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་༑་རྗེ
ས་སུ་མཐུན་པ་མ་ཡིན་པ་༑་རུང་བ་མ་རིན་པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་དེ་ནི་རབཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་རྣམ་པར་སྨད་པ་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་སུ་མས་རྣམ་པར་སྨད་ནས་༑་དགེ་སློང ༼༢༽ རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉཨ
ན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑ ༼༣༽ ཡང་དགེ་སླཽང་གང་དགེ་འདུན་གྱི་བྱ་བ་ཆོས་དང་ལྡན་པ་དགེ་སློང་ལའདུན་པ་ཕུལ་ནས་དེའི་འོག་ཏུ་ཁྲོས་འཁྲུགས་རྔམ་པར་གྱུར་ཏེ་ཡི་མ་རངས་ནས་ས
ྤོང་བའི་ཆོས་སུ་བྱེད་ཅིང་འདི་སྐད་ཅེས་དགེ་སློང་འདུན་པ་ཕྱིར་བྱིན་ཅིག་༑་ཁྱོད་ལ་མི་སྦྱིན་ནོ་ཞེས་ཟེར་ན་ལྟུང་བྱེད་དོ་༑༑་ཡང་དགེ་སློང ༼༤༽ གང་ཞེས་བྱ་བ་ནི་ཤཱཀྱ་འཨི་བུ་དགའ་བོའམ་༑༑་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའོ་༑༑་དགེ་འདུན་གྱི་ཞེས་བྱ་བ་ནི་དེ་བཞིན་གཤེགས་པའི་ཉན་ཐོས་ཀྱི་དགེ་འདུན་གྱིའོ་༑༑་
བྱ་བ་ཆོས་དང་ལྡན་པ་ལ་ཞེས་བྱ་བ་ནི་ལས་ཆོས་དང་ལྡན་པ་ལའོ་༑༑་དགེ་སློང་ལ་ཞེས་བྱ་བ་ནི་ཆོས་འདི་བ ༼༥༽ ལའོ་༑༑་འདུན་པ་ཕུལ་ནས་ཞེས་བྱ་བ་ནི་འདུན་པ་བྱིན་ནས་སོ་༑༑་དེའི་འོག་ཏུ་ཞེས་བྱ་བ་ནི་དུས་གཞན་ནའོ་༑༑་ཁྲོས་འཁྲུགས་རྔམ་པར་གྱུར་ཏེ་ཡི་མ་རངས་ནས་ཞེས་བྱ་བ་ནི་ཁྲོས་ཤིང་ཁྲོ་བའི་ཟིལ་གྱིས་ནོན་ནས་ས
ོ་༑༑་སྤོད་པའི་ཆོས་སུ་བྱེད་ཅིང་ཞེས་བྱ་བ་ནི་བསྙོན་པའི་ཆོས་སུ་བྱེད ༼༦༽ ཅིང་ངོ་༑༑་འདི་སྐད་ཅེས་ཞེས་བྱ་བ་ནི་འདི་སྐད་ཅེས་ཟེར་ནའོ་༑༑་དགེ་སློང་འདུན་པ་པཧྱིར་བྱིན་ཅིག་༑་ཁྱོད་ལ་མི་སྦྱིན་ནོ་ཞེས་ཟེར་ན་ཞེས་བྱ་བ་ནི་འདི་སྐད་ཅེས་ཟེར་ནའོ་༑༑་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་སེམས་ཅཨན་དམྱལ་བ་དང་༑་དུ
ད་འགྲོ་དང་༑་ཡི་དགས་ངན་སོང་དང་༑་ངན་འགྲོ་དང་༑ ༼༧༽ ལོག་པར་ལྟུང་བ་དག་ཏུ་སྲེག་པར་བྱེད་༑་འཚོད་པར་བྱེད་༑་ལྟུང་བར་བྱེད་པའོ་༑་ལྟུང་བར་བྱེད་པའོ་༑༑་གཞན་ཡང་ཇི་སྲིད་དུ་ལྟུང་བ་དེ་མ་བཤགས་ཤིང་སོ་སོར་མ་བཤགས་ན་དགེབའི་ཆོས་རྣམས་ལ་སྒྲིབ་པར་བྱེད་པ་སྟེ་༑་དེས་ན་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེ་
ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑ ༼༢༠༣ཨ༡༽ དགེ་སློང་གིས་ཇི་ཙམ་ཅུང་ཟད་དགེ་འདུན་གྱི་བྱ་བ་ཆོས་དང་ལྡན་པ་ལ་དགེ་སློང་ལ་འདུན་པ་ཕུལ་ནས་དེའི་འོག་ཏུ་ཁྲོསའཁྲུགས་རྔམ་པར་གྱུར་ཏེ་ཡི་མ་རངས་ནས་སྤོང་བའི་ཆོས་སུ་བྱེད་ཅིང་འདི་སྐད་ཅེས་དགེ་སློང་འདུན་པ་ཕྱིར་བྱིན་ཅིག་༑་ཁྱོདལ་མི་སྦྱིན་ནོ་ཞེས་ཟེར་ན་ཐ
མས་ཅད་དུ་ལྟུང ༼༢༽ བྱེད་དུ་འགྱུར་རོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་འདུན་པ་ཕྱིར་སྒྱུར་བའི་ལྟུང་བྱེད་དེ་ལྔ་བཅུ་རྩ་གསུམ་པ་རྫོགས་སྷཨོ་༑༑་༑༑

བར་སྡོམ་ལ་༑ཆོས་ཉན་པ་དང་སྒྲ་ཅན་ཟིན་༑༑ན་དང་དགེ་སློང ༼༣༽ སྡིག་ཅན་ལ་༑༑དོན་མཐུན་གཉིས་སུ་བྱས་པ་དང་༑༑མདུན་དུ་བཏུད་དང་དགེ་ཚུལ་ལོ་༑༑

