naiHsargika_28སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན ༼༣༽ བཞུགས་སོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་གིས་དབྱར་གྱི་གོས་རས་ཆེན་བཅང་བར་བྱའོ་ཞེས་བཀའ་སྩལ་ནས་༑་དེ་ན་དགེ་སློང་གང་དག་སྔ་མས་དབྱར་གནས་པ་ཁས་ལེན་པ་དེ་དག་ནི་རང་གི་དུས་ཡིན་ནོ་༑༑་ཞ
ེས་ཚོལ་བར་བྱེད་ཅིང་བདག་ཅག་གིས་ཅིའི་ཕྱིར་མིབཅང ༼༤༽ ཞེས་འཆང་བར་བྱེད་དོ་༑༑་ཕྱི་མས་དབྱར་གནས་པར་ཁས་ལེན་པ་དེ་དག་ཀྱང་རང་གི་དུས་ཡིན་ནོ་༑༑་ཞེས་འཆང་བར་བཡཨེད་ཅིང་བདག་ཅག་གིས་ཅིའི་ཕྱིར་མི་བཙལ་ཞེས་ཚོལ་བར་བྱེད་དེ་༑་དེ་དག་ཧ་ཅང་མྱུར་བར་ཚོལ་བ་དང་༑་ཧ་ཅང་ཡུན་རིང་དུ་འཆང་བར་བྱེད་པས་བྱ་བ་མང་བ
་དང་༑ ༼༥༽ བྱེད་པ་མང་བར་གྱུར་ཏེ་༑་ལུང་མནོད་པ་དང་༑་ཁ་ཏོན་དང་༑་རྣལ་འབྱོར་དང་༑་ཡིད་ལ་བྱ་བ་དང་༑་ནང་གི་སེམས་ཀྱི་ཞི་གནས་གཏོང་བར་བྱེད་ནས་༑་དགེ་སློང་དོན་ཉུང་དུ་དག་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་གིས་དབྱར་གྱི་གོས་རས་ཆེན་བཅང་བར་བྱའོ་ཞེས་གསུངས་ན ༼༦༽ ཅིའི་ཕྱིར་དེ་དག་ཧ་ཅང་མྱུར་དུ་ཚོལ་བར་བ
ྱེད་ཅིང་ཧ་ཅང་ཡུན་རིངདུ་འཆང་བར་བྱེད་པས་བྱ་བ་དང་བྱེད་ལ་མང་བར་གྱུར་ཏེ་༑་ལུང་མནོད་པ་དང་༑་ཁ་ཏོན་དང་༑་རྣལ་འབྱོར་དང་༑་ཡིད་ལ་བྱ་བ་དང་༑་ནང་གི་སེམས་ཀྱི་ཞི་གནས་གཏོང་བར་བྱེད་ཅེས་སྨོད་པར་བྱེད་༑་ཕྱར ༼༧༽ ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་པའི་སཀཨབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོ
ལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ ༼༢༠༢བ༡༽ བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས
་ཀྱིས་དགེ་སློང་རྣམས་ལ་རྨས་པ་༑་དགེ་སློང་དག་ཁྱེད་ངས་དགེ་སློང་གིས་དབྱར་གྱི་གོས་རས་ཆེན་བཅང ༼༢༽ བར་བྱའོ་ཞེས་གསུངས་ན༑་ཁྱེད་ཅག་ཧ་ཅང་མྱུར་དུ་ཚོལ་བ་དང་༑་ཧ་ཅང་ཡུན་རིང་དུ་འཆང་བར་བྱེད་པ་བདེན་ནམ་༑་བཙུན་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་གསོ་དཀའ་བ་དང་༑་དགང་དཀའ་བ་དང་༑་འདོད་པ་ཆེ་བ་ད
ང་༑་ཆོག་མི་ཤེས་པ་རྣམ་པར ༼༣༽ སྨད་པ་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་གསོ་སླབ་དང་༑་དགང་སླ་བ་དང་༑་འདོད་པ་ཆུང་བ་དང་༑་ཆོག་ཤེས་པ་དང་༑་ཕྲི་བ་དང་༑་སྦྱངས་པའི་ཡོན་ཏན་དང་༑་མཛེས་པ་དང་༑་དྲོད་རིག་པའི་བསྔགས་པ་བརྗོད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑ ༼༤༽ དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡ
ང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེསབྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་དགེ་སློང་གིས ༼༥༽ སོ་ག་རྣམས་ཀྱི་ཟླ་བ་གཅིག་ལུས་ན་དབྱར་གྱི་གོས་རས་ཆེན་བཙལ་བར་བྱའོ་༑༑་དབྱར་ཟད་ནས་འོག་ཏུ་
ཟླ་བ་ཕཡེད་ཀྱི་བར་དུ་བཅང་བར་བྱའོ་༑༑་གལ་ཏེ་དགེ་སློང་གིས་སོ་ག་རྣམས་ཀྱི་ཟླ་བ་གཅིག་ལུས་པའི་སྔོན་རོལ་དུ་དབྱར་གྱི་གོས་རས་ཆེན་ཚོལ་བར་བྱེད་དམ་༑་དབྱར་ཟད ༼༦༽ ནས་འོག་ཏུ་ཟླ་བ་ཕྱེད་ལས་འདས་པར་འཆང་ན་སྤང་བའི་ལྟུང་བྱེད་དོ་༑༑་དགེ་སློངགིས་ཞེས་བྱ་བ་ནི་ཆོས་འདི་པས་སོ་༑༑་སོ་ཀ་རྣམས་ཀྱི་ཟླ་བ་གཅི
ག་ལུས་ན་ཞེས་བྱ་བ་ནི་ཟླ་བ་གཅིག་ན་དབྱར་ཉེ་བར་སྒྲུབཔ་འབྱུང་བར་འགྱུར་བ་ནའོ་༑༑་དབྱར་གྱི་གོས་རས་ཆེན་ཞེས་བྱ ༼༧༽ བ་ནི་ཆར་པ་བབ་པའི་གོས་སོ་༑༑་བཙལ་བར་བྱའོ་ཞེས་བཡ་བ་ནི་གཞན་ལས་སོ་༑༑་དབྱར་ཟད་ནས་འོག་ཏུ་ཟླ་བ་ཕྱེད་ཀྱི་བར་དུ་བཅང་བར་བྱའོ་ཞེས་བྱ་བ་ནི་དགག་དབྱེ་བྱས་ནས་ཟླབ་ཕྱེད་ཀྱི་བར་དུའོ་༑༑
་གལ་ཏེ་དགེ་སློང་གིས་སོ་ག་རྣམས་ཀྱི་ཟླ་བ་གཅིག་ལུས་པའི་སྔོན ༼༢༠༣ཨ༡༽ རོལ་དུ་དབྱར་གྱི་གོས་རསཆེན་ཚོལ་བར་བྱེད་དམ་ཞེས་བྱ་བ་ནི་དེའི་མདུན་རོལ་དུའོ་༑༑་དབྱར་ཟད་ནས་འོག་ཏུ་ཟླ་བ་ཕྱེད་ལས་འདས་པར་འཆང་ན་ཞེསབྱ་བ་ནི་དེ་ལས་འདས་པར་རོ་༑༑་སྤང་བའི་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་དངོས་པོ་དེ་སྤངས་ནས་ལྟུང
༼༢༽ བྱེད་ཀྱི་ལྟུང་བ་བཤགས་པར་བྱ་བ་སྟེ་༑་དེས་ན་སྤང་བའི་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་སྔ་མ་དང་༑་ཕྱིམ་ལས་ཏེ་༑་དེ་ལ་གང་དག་དབྱར་སྔ་མར་གནས་པར་ཁས་ལེན་པ་དེ་དག་ལ་ནི་ཧ་ཅང་ཡང་ཡུན་རིང་དུ་འཆང་ན་སྤང་བའི་ལྟུང༼༣༽ བྱེད་དུ་འགྱུར་རོ་༑༑་གང་དག་དབྱར་ཕྱི་མར་གནས
་པར་ཁས་ལེན་པ་དེ་དག་ལ་ཧ་ཅང་མྱུར་དུ་ཚོལ་ན་སྤང་བའི་ལྟུང་བཡཨེད་དུ་འགྱུར་རོ་༑༑་དེ་ལྟར་ན་དགེ་སློང་གིས་ཇི་ཙམ་དུ་ཧ་ཅང་མྱུར་དུ་ཚོལ་བར་བྱེད་པ་དང་༑་ཧ་ཅང་ཡུན་རིང་དུ་འཆང་བར་བྱེད་ན་ཐམས་ཅད་དུ་སྤང་བའི་ལྟུང ༼༤༽ བྱེད་དུ་འགྱུར་རོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚཨོར་བ་ད
ག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་དབྱར་གྱི་རས་ཆེན་གྱི་སྤང་བ་སྟེ་ཉི་ཤུ་བརྒྱད་པ་རྫོགས་སྷོ་༑༑་༑༑

