pAyantika_63༼༥༽ སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑་གང་གི་ཚེ་ཚེ་དང་ལྡན་པ་མཽད་གལ་གྱི་བུ་ཆེན་པོས་ཉེ་བ་འཁོར་ལ་སོགས་པ་སར་པ་སྐྱེས་ཕྲན་གཞོན་ནུ་བཅུ་བདུན་སྡེའི་ཚོགས་དག་རབ་ཏུ ༼༦༽ ཕྱུང་རྫོགས་པར་བསྙེན་པར་བྱས་པ་དེའི་ཚེ་ན་བ
ཅུ་བདུན་སྡེ་དག་གལ་ཏེ་ཅིག་ལ་ལས་སུ་བསྒོབ་བབ་པ་ན་ཡང་དེ་དག་ཐམས་ཅད་བསྡོངས་ཏེ་བྱེད་དོ་༑༑་ཅི་ཙམ་དུས་གཞན་ཞིག་ན་གཙུག་ལག་ཁང་དེར་མཚན་ཐོག་ཐག་ཏུ་ཅཧོས་མཉན་པ་བྱུང་ནས་དེར་དེ ༼༧༽ དག་ཏམས་ཅ་ཀྱིས་བསྡོངས་ཏེ་ཏྲོན་བྱས་སོ་༑༑་ཕྱི་དེ་ཉིན་པར་དགེ་འདུན་གྱི་བསྲོ་གང་དུ་ཆོསམཉན་བ་བྱུང་ནས་དེར་ཡང་དེ་དག་ཐ
མས་ཅད་ཀྱིས་བསྡོམས་ཏེ་ཏྲོན་བྱས་སོ་༑༑་དེའི་ཕྱི་དེ་ཉིན་པར་བཅུ་བདུན་སྡེ་ལས་གཅིག་ལ་དགེ་སྐོས་བབ་ནས་དེའི་ཉིན་མོ་ཡང་ཐམས་ཅད ༼༢༥༤ཨ༡༽ ཀྱིས་གཙུག་ལག་ཁང་བརྒྱན་ཏེ་འཁོད་དོ་༑༑་དེ་ནས་དགེ་སྐོས་ཏྲོན་བྱེད་པཨའི་ཚེ་བཅུ་བདུན་སྡེ་ལས་གཅིག་ལ་བློ་བྱུང་བ་བདག་ནི་ཆད་ཀྱིས་ཉལ་ལོ་༑༑་མི་བཅུ་དྲུག་གིས་ཅིའི
་ཕྱིར་ཏྲོན་མི་ནུས་སྙམ་མོ༑༑་དེ་དེ་བཞིན་དུ་རེ་རེ་ལ་ཡང་བློ་དེ་ལྟ་བུ་བྱུང་ནས་གཞན་བཅུ་དྲུག ༼༢༽ པོ་ཐམས་ཅད་སོ་སོར་ཉལ་དུ་དོང་ངོ་༑༑་དགེ་སྐོས་དེའབའ་ཞིག་གཅིག་པུས་མཚན་ཐོག་ཐག་ལས་བྱས་ཏེ་མཚན་མོ་ནམ་ནངས་པ་དང་མར་མེའི་ཀོར་བུ་དག་བསྡུས་༑་སྒོ་དག་ཕྱེ་༑་གཙཨུག་ལག་ཁང་ཆག་ཆག་བཏབ་བྱུག་པ་བྱས་ཏེ་དུས་
ཤེས་པར་བྱས་ནས་སྟན་བཤམས ༼༣༽ ཤིང་མཆོད་རྟེན་གྱི་འཁོར་སར་བདུག་སྤོས་བརཨིམས་ཏེ་གཙུག་ལག་ཁང་གི་སྟེང་དུ་འགྲེང་ནས་གཎྜཱི་བརྡུང་བར་བརྩམས་སོ་༑༑་དེ་ནས་བཅུ་དྲུག་པོ་དག་གཎྜཱིའི་སྒྲས་སད་ནས་རང་རང་གི་གནས་ཁང་དག་ནས་ལྷུང་བཟེད་ཐོགས་ཏེ་བྱུང་བ་དང་༑་དེ་དག་གིས་དགེ་སྐོས་དེ ༼༤༽ གཅིག་པུ་ཕར་རྒྱུག་ཚུར་
ཅིང་འདཨུག་པ་མཐོང་ནས་༑་དེ་དག་གིས་ཕན་ཚུན་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་འདི་གཅིག་པུ་ཕར་རྒྱུག་ཚུར་རྒྱུག་ཅིང་འདུག་པ་མཐོང་ནས་༑་དེ་དག་གིས་ཕན་ཚུན་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་འདི་གཅིག་པུ་ཕར་རྒྱུག་ཚུར་རྒྱུག་ཅིང་འདུག་ན་ཡུ་བུ་ཅག་ལས་སུས་ཀྱང་འདིའི་གྲོགས་མ་བྱས་སམ་༑་གཅིག་གིས་སྨྲས་པ་༑་ཁོ་བོ་ལ་བློ
་བྱུང་པ་༑་བདག་ནི་ཆད་ཀྱིས ༼༥༽ ཉལ་ལོ་༑༑་མི་བཅུ་དྲུག་གིས་ཅིའི་ཕྱིར་ཏྲོན་མི་ནུས་སྙམ་མོ་༑༑་དེ་བཞིན་དུ་གཞན་ཡང་དེ་སྐད་ཟེར་༑་གཞན་དག་ཀྱང་དེ་སྐད་ཟེར་ཏེ་༑་ཐམས་ཅད་ཀྱིས་དེ་སྐད་སྨྲས་སོ་༑༑་དེ་ནས་བཅུ་དྲུག་པོ་དག་གིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་འདི་བདག་ཅག་གིས་འཕྲལ་གྱི་བྱ་བཐམས ༼༦༽ ཅད་ལ་ཐོག་མར
་འགྲོ་བ་ཡིན་ན་༑་བདག་ཅག་གིས་འདིའི་གྲོགས་མ་བྱས་པ་ནི་ཡུ་བུ་ཅག་གིས་མ་ལེགས་པ་བྱས་ཏེ་འདི་བདག་ཅག་ལ་གཤེ་བར་འགྱུར་གྱིས་ཟན་ཟོས་མ་ཐག་ཏུ་བཟོད་པ་གསོལ་བར་བྱའོ་ཞེས་དེ་དག་གིས་ཟན་ཟོས་ནས་བཟོད་པ་གསོལ་བར་བརཏསམས་ཏེ་༑ ༼༧༽ གཞོན་པ་རྣམས་ཀྱིས་ནི་དེའི་རྐང་པ་གཉིས་ལ་གཏུགས་༑་རྒན་པ་རྣམས་ཀྱིས་ནི་མགུལ་
ནས་འཁྱུད་དེ་ཚེ་དང་ལྡན་པ་བཟོད་པ་གསོལ་ལོ་ཞེས་བྱས་ན་དེ་ཅང་མི་སྨྲ་བ་ཉིད་དུ་འདུག་གོ་༑༑་དེ་དང་ཆེས་བཤེས་པ་ཅིག་ཡོད་པ་དེས་ག་ག་ཚིལ་བྱས་པཨ་དང་དེས་དགོད་བར་བརྩམས ༼༢༥༤བ༡༽ ཏེ་བཟོད་དོ་ཞེས་ཀྱང་ཟེར་རོ་༑༑་དེ་དག་གིས་བསམས་པ་༑་དེ་ནི་ཐབས་ལེགས་པ་ཡིན་ནོ་སྙན་ནཨས་གཞན་གྱིས་ཀྱང་ག་ག་ཚིལ་བྱས་ཤིང་དེ་བ
ཞིན་དུ་ཐམས་ཅད་ཀྱི་བར་གྱི་ག་ག་ཚིལ་བྱས་པ་དང་༑་དེ་རླུང་གྱེན་དུ་འཆུགསཏེ་དུས་ལ་བབ་པོ་༑༑་དེ་དག་བརྟད་ཅིང་མྱ་ངན་བྱ་བར་བརྩམས ༼༢༽ པ་དང་༑་དགེ་སློང་རྣམས་ཀྱིས་སྨྲས་པ་༑་ཀྱེ་བཅུ་བདུན་སདེ་དག་ཅིའི་ཕྱིར་བརྟད་ཅིང་མྱ་ངན་བྱེད་༑་དེ་དག་གིས་སྨྲས་པ་༑་བདག་ཅག་སྔོན་ནི་བཅུ་བདུན་སྡེར་གྱུར་ན་དེ་ནི་བཅ
ུ་དྲུག་སདེར་གྱུར་ཏེ་༑་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་ཡིད་དུ་འོང་བ་དང་བྲལ་ཞིང་ཕམ་པར་གྱུར་པའི ༼༣༽ ལྟུང་པ་བྱུང་ངོ་༑༑་དགེ་སལཨོང་དེ་དག་གིས་མ་ལེགས་སོ་ཞེས་སྨྲས་ཏེ་དོང་ངོ་༑༑་བཅུ་དྲུག་པོ་དེ་དག་ཀྱང་མཐའ་གཅིག་ཏུ་དོང་སྟེ་སེམས་ཁོང་དུ་ཆུད་ཅིང་འཁོད་པ་དགེ་སློང་གཞན་དག་གིས་མཐོང་ནས་དགེ་སློང་དེ་དག་
གིས་སྤྱོ་བར་བརྩམས་ཏེ་༑་ཚེ་དང་ལྡན་པ་བཅུ་བདུན ༼༤༽ སྡེ་འདི་དགནི་སོག་མའི་མེ་བཞིན་དུ་སྐད་ཅིག་གིས་འབར་ཞིང་སྐད་ཅིག་གིས་ཤི་བར་གྱུར་ཏེ་༑་ཡིད་ཙམ་ཞིག་གིས་རྒོད་བག་བྱེད་ཅིང་༑༑་ཡིད་ཙཨམ་ཞིག་གིས་སེམས་ཁོང་དུ་ཆུད་ཅིང་འཁོད་དོ་ཞེས་ཟེར་རོ་༑༑་དེ་དག་མྱ་ངན་གྱི་མེས་ཡིད་གདུངས་པས་ཡོངས་སུ་སྤྱོས་ཀྱ
ང ༼༥༽ ཅང་མི་སྨྲ་བར་སེམས་ཁོང་དུ་ཆུད་ཅིང་འཁོད་དོ་༑༑་དེ་དག་སེམས་ཁོང་དུ་ཆུད་ཅིང་འཁོད་པ་འཆར་ཀས་མཐོང་ནས་དེས་སྨྲས་པ་༑་བཅུ་བདུན་སྡེ་དག་ཅིའི་ཕྱིར་སེམས་ཁོང་དུ་ཆུད་ཅིང་འཁོད་དེ་དག་གིས་སྨྲས་པ་༑་ཁོ་བོ་ཅག་ད་དུང་ཡང་བཅུ་བདུན་སྡེ་ཡིན་སྙམམམ་༑ ༼༦༽ ཅིའི་ཕྱིར་མ་ཡིན་༑་དེ་དག་གིས་སྐབས་དེ་རྒྱས་པ
ར་བརྗོད་པ་དང་༑་དགེ་སློང་དོན་ཉུང་ངུ་དག་ཅིའི་ཕྱིར་དགེ་སློང་དག་དགེ་སློང་ལ་སོར་མོས་ག་ག་ཚིལ་བྱེད་ཅེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སལོང་རྣམས་ཀྱིས་བཅོམ་ལྡན ༼༧༽ འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑༑་སྐབས་འ
དི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར ༼༢༥༥ཨ༡༽ མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་བཅཨུ་བདུན་སྡེ་དག་ལ་རྨས་པ་༑་དགེ་སློང་དག་ཁྱེད་སོར་མོས་ག་ག་ཚིལ་བྱེ
ད་པ་བདེན་ནམ་༑་བཙུན་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམལྡན་འདས་ཀྱིས ༼༢༽ དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་རྗེས་སུ་མཐུན་པ་མ་ཡིན་པ་༑་རུང་བ་མ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡཨིན་པ་དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་རྣམ་པར་སྨད་པ་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་རྣམ་གྲངས་དུ་མས་རནཨམ་པར་སྨད་ནས་དགེ་སློང་རྣ
མས་ལ་བཀའ ༼༣༽ སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལབ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀཡཨིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་སོར ༼༤༽ མོས་ག་ག་ཚིལ་བྱེད་ན་ལྟུང་བྱེད་དོ་༑༑་
སོར་མོས་ག་ག་ཏཤིལ་བྱེད་ན་ཞེས་བྱ་བ་ནི་སོར་མོས་ག་ག་ཚིལ་བྱ་བའི་བསམ་པས་ལུས་ཀྱི་ལས་དང་༑་ལུས་ཀྱི་སྤྱོད་པ་དང་༑་ལུས་ཀྱི་ག་ཡོ་བཨ་གང་ཡིན་པ་བྱེད་ནའོ་༑༑་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་དམྱལ་བ་དང་༑་དུད་འགྲོ་དང་༑ ༼༥༽ ཡི་དགས་ངན་སོང་དང་ངན་འགྲོ་དང་ལོག་པར་ལྟུང་བ་དག་ཏུ་སྲེག་པར་བྱེད་འཚོད་པ
ར་བྱེད་ལྟུང་བར་བྱེད་པའོ་གཞན་ཡང་ཇི་སྲིད་དུ་ལྟུང་བ་དེ་མ་བཤགསཤིང་སོ་སོར་མ་བཤགས་ན་དགེ་བའི་ཆོས་རྣམས་སྒྲིབ་པར་བྱེད་པ་སྟེ་༑་དེས་ན་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ ༼༦༽ ལྟུང་བཨར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་དགེ་སློང་གིས་དགེ་སློང་ལ་སོར་མོ་གཅིག་གིས་ག་ག་ཚིལ་བྱེད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་
སོར་མ་གཉཨིས་དང་༑་གསུམ་དང་༑༑་བཞི་དང་༑་ལྔས་ག་ག་ཚིལ་བྱེད་ན་ཡག་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཁུ་ཚུར་དང་༑་གྲུ་མོ་དང་༑་ཕྲག་པ ༼༧༽ དང་༑་མགོ་དང་༑་གློ་དང་༑་རྒྱ་བ་དག་༑་རྐེད་པ་དང་༑་བརླ་དང་༑་ཐ་ན་རྐང་པའི་མཐེ་བོས་ག་ག་ཚིལ་བྱེད་ན་ཡང་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་རྨ་སྟོན་པ་དང་༑་སྦྲང་བུ་དང་༑་འབྲུམ་
བུ་དང་༑་སྨེ་བ་དང་༑་སྤུའི་ཚགས་སྟོན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑ ༼༢༥༥བ༡༽ ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་ག་ག་ཚིལ་བྱེད་པའི་ལྟུང་བྱེད་དེ་དྲུག་བཅུ་རྩ་གསུམ་པ་རྫོགས་སོ་༑༑་༑༑

