pAyantika_52སངས་རྒྱས་བཅོམ་ལྡན ༼༦༽ འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑་དེ་ནས་མཉན་ཡོད་པའི་ཚོང་པ་རབ་ཏུ་མང་པོ་དག་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་བཅོམ་ལྡན་འདས་ཀཡཨི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་མཐའ་གཅིག་ཏུ་འཁོད་དོ་༑༑ ༼༧༽ མཐའ་ག
ཅིག་ཏུ་འཁོད་ནས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་པའཨི་ཚོང་པ་རབ་ཏུ་མང་པོ་དག་ལ་ཆོས་དང་ལྡན་པའི་བཀའ་མཆིད་ཀྱིས་ཡང་དག་པར་སྟོན་པར་མཛད་༑་ཡང་དག་པར་འཛིན་དུ་འཇུད་པར་མཛད་༑་ཡང་དག་པར་གཟེངས་སྟོད་པར་མཛད་༑་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་མཛད་དོ་༑༑ ༼༡༨༩བ༡༽ རྣམ་གྲངས་དུ་མས་ཆོས་དང་ལྡན་པའི་བཀའ་མཆིད་ཀྱིས་ཡང་དག་པར་བ
སྟན་༑་ཡང་དག་པར་འཛིན་དུ་བཅུག་༑་ཡང་དག་པར་གཟེངས་བསྟོད་༑་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་མཛད་ནས་ཅང་མི་གསུང་ངོ་༑༑་དེ་ནས་མཉན་ཡོ་ད་པའི་ཚོང་པ་རབ་ཏུ་མང་པོ་དག་གིས་བཅོམ་ལྡན་འདས་ཀྱིས ༼༢༽ བཀཨའ་སྩལ་པ་ལ་མངོན་པར་དགའ་བ་དང་༑་རྗེས་སུ་ཡི་རང་བ་བྱས་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ༑་བཅ
ོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ག་ལ་བ་དེར་དོང་སྟེ་ཕྱིན་ནས་༑་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོའི་རྐང་པ་གཉིས་ལ ༼༣༽ མགོ་བོས་ཕྱག་འཚལ་ཏེ་མཐའ་གཅིག་ཏུ་འཁོད་དོ་༑༑་མཐའ་གཅིག་ཏུ་འཁོད་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་མཉན་ཡོད་པའི་ཚོང་པ་རབ་ཏུ་མང་པོ་དག་ལ་ཆོས་དང་ལྡན་པའི་གཏམ་གྱིས་ཡང་དག་
པར་སྟོན་པར་བྱེད་༑་ཡང་དག་པར་འཛིན་དུ་འཇུད་པར་བྱེད་༑་ཡང་དག་པར་གཟེང ༼༤༽ སྟོད་པར་བྱེད་༑་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་བྱེད་དོ་༑༑་རྣམ་གྲངས་དུམས་ཆོས་དང་ལྡན་པའི་གཏམ་གྱིས་ཡང་དག་པར་བསྟན་༑་ཡང་དག་པར་འཛིན་དུ་བཅུག་༑་ཡང་དག་པར་གཟེངས་བསྟོད་༑་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་བྱས་ནས་ཅང་མི་སྨྲའོ་༑༑་དེ་ནས་མཉན
་ཡོད ༼༥༽ པའི་ཚོང་པར་རབ་ཏུ་མང་པོ་དག་སྟན་ལས་ལངས་ཏེ་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་བྱས་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་བཙུན་པ་ཀུན་དགའ་བོ་བཅོམ་ལྡན་འདས་དབྱར་གནས་བར་ཞལ་གྱིས ༼༦༽ བཞེས་ནས་གང་དུ་གཤཨེགས་པར་འགྱུར
་༑་ཤེས་ལྡན་དག་དངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཞུས་ཤིག་༑་བཙུན་པ་ཀུན་དགའ་བོ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ནི་བསཉེན་པར་བཀའ་བ་དང་༑་བཟོད་པར་དཀའ་བ་ལགས་པས་བདག་ཅག་གིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཞུ ༼༧༽ བའི་རྔོ་མི་ཐོག་གོ་༑༑་ཤེས་ལྡན་དག་ཁོ་བོ་ལ་ཡངས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་བསྙེན་བདག་དཀའ་བ་དང་༑་བཟོད་པར་ད
ཀའ་བ་ཉིད་ཡིན་པས་ཁོ་བོས་ཀྱངསངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཞུ་བར་མི་ནུས་སོ་༑༑་བཙུན་པ་ཀུན་དགའ་བོ་གལ་ཏེ་བཙུ་ན་པ་ཀུན་དགའ་བོ་ལ་ཡང་སངས ༼༡༩༠ཨ༡༽རྒྱས་བཅོམ་ལྡན་འདས་ནི་བསྙེན་པར་དཀའ་བ་དང་༑་བཟོད་པར་དཀའ་བ་ལགས་པས་བཙུན་པ་ཀུན་དགའ་བོས་ཀྱང་སངས་རྒྱས་བཅོམ་ལདཨན་འདས་ལ་ཞུ་བར་མི་སྤྱོད་ན་བཙུན་པ་ཀུན་དགའ་
བོས་མཚན་མའམ་༑་བཀའ་མཆིད་ཀྱིས་བཅོམ་ལྡན་འདས་དབྱར་གནས ༼༢༽ པར་ཞལགྱིས་བཞེས་ནས་ཕྱོགས་ག་གེ་མོར་གཤེགས་པར་འགྱུར་བར་ཇི་ལྟར་མཁྱེན་༑་མཚན་མས་ནི་ཇི་ལྟར་༑་བཀའ་མཆིད་ཀྱིས་ནི་ཇི་ལྟར་མཁྱེན་༑་ཤེས་ལྡན་དག་བཅོམ་ལྡན་འདས་དབྱར་གནས་པར་ཞལ་གྱིས་བཞེས་པའི་ཕྱོགས་གང་དུ་གཤེགས་པར་བཞེད་པའི་ཕྱོགས་དེ་ལོགས་སུ
༼༣༽ བཅོམ་ལྡན་འདས་ཞལ་གཟིགས་ཤིང་བཞུགས་ལ་དེ་དག་གི་བསྔགས་པ་ཡང་བརྗོད་པར་མཛད་དོ་༑༑་བཙུན་པ་ཀུན་དགའ་བོ་བཅོམ་ལྡན་འདས་ཞལ་གང་གཟིགས་ཤིང་བཞུགས་༑་མི་གང་དག་གི་བསྔགས་པ་ཡང་བརྗོད་པར་མཛད་༑་ཤེས་ལྡན་དག་བཅོམ་ལྡན་འདས་མ་གདྷཱར ༼༤༽ ཞལ་གཟིགས་ཤིང་བཞུག་སལ་རྒྱལ་པོའི་ཁབ་པའི་མི་དག་གི་བསྔགས་པ་ཡང་བརྗོད
་པར་མཛད་དོ་༑༑་དེ་དག་གིས་ཚེ་དང་ལྡན་པཀུན་དགའ་བོས་སྨྲས་པ་ལ་མངོན་པར་དགའ་བ་དང་རྗེས་སུ་ཡི་རང་བ་བྱས་ནས་༑་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོའི་རྐང་པ་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་དོང ༼༥༽ ནས་དེ་དག་གིས་བསམས་པ་༑་བཅོམ་ལྡན་འདས་དབྱར་གནས་བར་ཞལ་གྱིས་བཞེས་ནས་རྒྱལ་པོའི་ཁབ་ཏུ་གཤེགས་པར་འགྱུར་རོ་སྙམ་ནས་དེ་
དག་གིས་རྒྱལ་པོའི་ཁབ་ཏུ་འདོང་བའི་ཟོང་སྟ་གོན་བྱས་སོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདསདབྱར་གནས་པར་ཞལ་གྱིས་བཞེས་ཏེ་དབྱར་གྱི་ཟླ་བ ༼༦༽ གསུམ་པོ་དག་འདས་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའབོ་ལ་བཀའ་སྩལ་པ་༑་ཀུན་དགའ་བོ་སོང་ལ་དགེ་སློང་རྣམས་ལ་དགེ་སློང་དག་དེ་བཞིན་གཤེགས་པ་མ་གདྷཱ་དག་ཏུ་ལྗོངས་ར
ྒྱུར་གཤེགས་ཀྱིས་ཁྱེད་ཅག་ལས་གངདེ་བཞིན་གཤེགས་པ་དང་ཐབས་ཅིག་མ་གདྷཱ ༼༧༽ དག་ཏུ་ལྗོང་རྒྱུར་འགྲོ་བར་སྤྲོ་བ་དེས་ཆོས་གོསཀྱི་ལས་གྱིས་ཤིག་ཅེས་བསྒོ་ཤིག་༑་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་བཙུན་པ་བཀའ་བཞིན་འཚལ་ཞེས་བཅོམ་ལྡན་འདས་ལས་མཉན་ནསདགེ་སློང་རྣམས་ལ་ཚེ་དང་ལྡན་པ་དག་དེ་བཞིན་གཤེགས་པ་མ་གདྷཱ་དག་ཏུ
་ལྗོངས་རྒྱུར་གཤེགས་ཀྱིས ༼༡༩༠བ༡༽ ཁྱེད་ཅག་ལས་གཨང་དེ་བཞིན་གཤེགས་པ་དང་ཐབས་ཅིག་མ་གདྷ་དག་ཏུ་ལྗོང་རྒྱུར་འགྲོ་བར་སྤྲོ་བ་དེས་ཆོས་གོས་ཀྱི་ལས་གྱིས་ཤིག་ཅེས་བསྒོའོ་༑༑་མཉན་ཡོད་པའི་ཚོང་པ་དག་གིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་དགེ་སློང་རྣམས་ལ་ཚེ་དང་ལྡན་པ་དག་དེ་བཞིན་གཤེགས་པ་མ་ག་དྷཱ་དག་ཏུ ༼༢༽ ལྗ
ོངས་རྒྱུར་གཤེགས་ཀྱིས་ཁྱོད་ཅག་ལས་གང་དེ་བཞིན་གཤེགས་པ་དང་ཐབས་ཅིག་མ་གདྷཱ་དག་ཏུ་ལྗོངས་རགཡཨུར་འགྲོ་བར་སྤྱོ་བ་དེས་ཆོས་གོས་ཀྱི་ལས་གྱིས་ཤིག་ཅེས་བསྒོ་བ་ཐོས་སོ་༑༑་ཐོས་ནས་ཀྱང་བཅོམ་ལྡན་འདས་ག་ལ་དེར་སོང་སྟེ་ཕྱིན་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ ༼༣༽ བོས་ཕྱག་འཚལ་ཏེ་མཐའ་གཅིག་ཏུ་འཁོད་དོ
་༑༑་མཐའ་གཅིག་ཏུ་འཁོད་ནས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་པའི་ཚོང་པ་རབ་ཏུ་མང་པོ་དག་ལ་ཆོས་དང་ལྡན་པའི་བཀའ་མཆིད་ཀྱིས་ཡང་དག་པར་སྟོན་པར་མཛད༑་ཡང་དག་པར་འཛིན་དུ་འཇུད་པར་མཛད་༑་ཡང་དག་པར་གཟེངས་སྟོད ༼༤༽ པར་མཛད་༑་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་མཛད་དོ་༑༑་རྣམ་གྲངས་དུ་མས་ཆོས་དང་ལྡན་པའི་བཀའ་མཆིད་ཀྱིས་ཡང་དག་པ
ར་བསྟན་༑་ཡང་དག་པར་འཛིན་དུ་བཅུག་༑་ཡང་དག་པར་གཟེངས་བསྟོད་༑་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་མཛད་ནས་ཅང་མི་གསུང་སོ་༑༑་དེ་ནས་མཉན ༼༥༽ ཡོད་པའི་ཚོང་པ་རབ་ཏུ་མང་པོ་དག་སྟནལྶ་ལངས་ཏེ་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་བྱས་ནས་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མ་སྦྱར་བ་བཏུད་དེ་བཅོམ་ལྡན་འདས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑
༑་བཅོམ་ལྡན་འདས་དགེ་སློང་གི་དགེ་འདུན་དང་བཅས་པས་མཉན་ཡོད་ནས་རྒྱལ་པོའི་ཁབ ༼༦༽ ཀྱི་བར་ཇི་ཏསམ་བར་བདག་ཅག་ལས་ན་བཟའ་དང་༑་བསོད་སྙོམས་དང་༑་གནས་མལ་དང་༑་བསྙུང་བའི་རྐྱེན་དང་༑་སྨན་གྱི་ཡོ་བྱད་དག་བཞེས་པར་ཅི་གནང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་མཉན་ཡོད་པའི་ཚོང་པ་རབ་ཏུ་མང་པོ་དག་ལ་ཅང་མིགསུང་བས་གནང་ངོ་༑
༑་དེ་ནས་མཉན ༼༧༽ ཡོད་པའི་ཚོང་པ་རབ་ཏུ་མང་པོ་དག་གིས་བཅོམ་ལྡན་འདས་ཀྱིས་ཅང་མི་གསུང་བས་གནང་བར་རིག་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སཏསལ་པ་ལ་མངོན་པར་དགའ་བ་དང་རྗེས་སུ་ཡི་རང་བ་བྱས་ཏེ་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས་བཅོམལྡན་འདས་ཀྱིས ༼༡༩༡ཨ༡༽ སྤྱན་སྔ་ནས་དོང་ངོ་༑༑་དེ་ནས་མ
ཉན་ཡོད་པའི་ཚོང་པ་རབ་ཏུ་མང་པོ་དག་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་༑་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོའི་རྐང་པ་གཉིས་ལ་མོག་བོས་ཕྱག་འཚལ་ཏེ་མཐའ་གཅིག་ཏུ་འཁོད་དོ་༑༑་མཐའ་གཅིག་ཏུ་འཁོད་ནས་མཉན ༼༢༽ ཡོད་པའི་ཚོང་པ་རབ་ཏུ་མང་པོ་དག་གིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑
༑་བཙུན་པ་ཀུན་དགའ་བོ་བཅོམ་ལྡན་འདས་ཤུལ་དག་ཏུ་ཇི་ཙམ་དུ་གཤེགས་༑་ཤེས་ལྡན་དག་འདི་ལྟ་སྟེ་༑་དཔཨེར་ན་འཁོད་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་ཙམ་དུའོ་༑༑་བཙུན་པ་ཀུན་དགའ་བོ ༼༣༽ འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོས་ཇི་ཙམ་དུ་མཆིས་༑་ཤེས་ལྡན་དག་འཁོད་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་ནི་ལམ་དག་ཏུ་རྒྱང་གྲགས་བཅུར་འགྲོའོ་༑༑
་དེ་དག་གིས་རྒྱང་གྲགས་བཅུ་བཅུར་བཅོམ་ལྡན་འདས་དགེ་སློང་གི་དགེ་འདུན་དང་བཅས་པའི་ཚོགས་དག་བཤམས་ཤིང་༑་དེ་དག་གིས ༼༤༽ ཞལ་ཟས་གྲང་ཆ་དག་ཡིན་པ་དེ་དཨག་ནི་དེ་ཉིད་ཀྱི་ཉིན་མོ་སྟ་གོན་བྱས་༑་དྲོག་བག་གང་དག་ཡིན་པ་དེ་དག་ནི་ཉི་མ་རེ་རེ་ཞིང་སྟ་གོན་བྱེད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ངུལ་བ་འཁོད་དུལ་བ་དང
་ལྡན་པ་༑་ཞི་བ་འཁོར་ཞི་བ་དང་ལྡན་པ་༑་གྲོལ་བ་འཁོད་གྲོལ་པ་དང་ལྡན་པ་༑་དབུགས ༼༥༽ ཕྱིན་པ་འཁོད་དབུགས་ཕྱིན་པ་དང་ལྡན་པ་༑་ཐུལ་པ་འཁོར་ཐུལ་བ་དང་ལྡན་པ་༑་དགྲ་བཅོམ་པ་འཁོད་དགྲ་བཅོམ་པ་དང་ལདཨན་པ་༑་འདོད་ཆགས་དང་བྲལ་བ་འཁོར་འདོད་ཆགས་དང་བྲལ་བ་དང་ལྡན་པ་༑་མཛེས་པ་འཁོད་མཛེས་པ་དང་ལྡན་པ་༑་ཁྱུ་མཆཨོག་
ལྟར་བ་ལང་གི་ཚོགས ༼༦༽ ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་གླང་པོ་ཆེ་ལྟར་གླང་པོ་ཆེའི་ཕྲུ་གུའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་སེང་གེ་ལྟར་མཆེ་བ་ཅན་གྱི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་ངང་པའི་རྒྱལ་པོ་ལྟར་དང་ངང་པའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་ནམ་མཁའ་ལྡིང་ལྟར་བྱའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར ༼༧༽ བ་༑་བ
ྲམ་ཟེ་ལྟར་སློབ་མའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོརབ་དང་༑་སྨན་པ་མཁས་པ་ལྟར་ནད་པའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་དཔའ་བོ་ལྟར་དུ་པའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བཨ་༑་ས་མཁན་ལྟར་ལམ་དུ་ཞུགས་པའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་དེད་དཔོན་ལྟར་ཚོང ༼༡༩༡བ༡༽ པའི་ཚོགས་ཡིས་ཡོངས་བསྐོརབ་༑་ཚོང་དཔོན་ལྟར་འཁོར་
གྱི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་མཁར་གྱི་རྒྱལ་པོ་ལྟར་བློན་པོའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསཀཨོར་བ་༑་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་ལྟར་བུ་སྟོང་གི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐེར་བ་༑་ཟླ་བ་ལྟར་རྒྱུ་སྐར་གྱི་ཚོགས ༼༢༽ ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་ཉི་མ་ལྟར་འོད་ཟེར་སྟོང་གི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་ཡུ
ལ་འཁོར་སྲུང་ལྟར་དྲི་ཟའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་འཕགས་སྐྱེས་པོ་ལྟར་གྲུལ་བུམ་གྱི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་མིག་མི་བཟང་ལྟར་ཀླུའི་ཚོགས་ཀཡིས་ཡོངས་སུ་བསྐོར ༼༣༽ བ་༑་ནོར་སྦྱིན་ལྟར་གནོད་སྦྱིན་གྱི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་ཐགས་ཟངས་རིས་ལྟར་ལྷམ་ཡིན་གྱིཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོ
ར་བ་༑་བརྒྱ་བྱིན་ལྟར་སུམ་བཅུ་རྩ་གསུམ་པའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་ཚངས་པ་ལྟར་ཚཨངས་རིས་ཀྱི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑ ༼༤༽ དབང་པོ་རྣམས་ཤིན་ཏུ་དུལ་བ་༑་སྤྱོད་ལམ་དང་སྤྱོད་པ་མ་འཁྲུགས་པ་༑་ཆུ་གཏེར་ལྟར་ཏིང་དེབ་༑་སྤྲིན་ལྟར་ཆུ་དང་བཅས་པ་༑་གླང་པོ་ཆེའི་རྒྱལ་པོ་ལྟར་དྲེགས་པ་དང་བྲལ་པ་
༑་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་བཅུ་རྩ་གཉིས་ཀྱིས་ལེགས་པར་བརྒྱན་པ་༑་དཔེ་བྱང་བཟང་པོ་བརྒྱད་བཅུས ༼༥༽ སྐུ་རྣམ་པར་མཛེས་པ་༑་འོད་འདོམ་གང་གིས་གཟུགས་ཅན་བརྒྱན་པ་༑་ཉི་མ་སྟོང་བས་ལྷག་པའི་འོད་དང་ལྡན་པ་༑་རིན་པོ་ཆེའི་རི་བོ་འགྲོ་བ་ལྟར་དུ་བཟང་བ་༑་སྟོབས་བཅུ་དང་༑་མི་འཇིགས་པ་བཞི་དང་༑་མ་འདྲེས་པའི
་དྲན་པ་ཉེ་བར་གཞག་པ་གསུམ་དང་༑་ཐུགས་རྗེ་ཆེན་པོ ༼༦༽ དང་ལྡན་པ་༑་ཀུན་ཀཽཎྜི་ནྱ་དང་༑་རྟ་ཐུལ་དང་༑༑་བཟའ་ལྡན་དང་༑་རླངས་པ་དང་༑་མིང་ཆེན་དང་༑་གྲགས་པ་དང་༑་གང་པོ་དང་༑་དྲི་མེད་དང༑་བ་ལང་བདག་དང་༑་ལག་བཟངས་ལ་སོགས་པ་ཉན་ཐོས་ཆེན་པོ་དེ་དག་དང་༑་གཞན་ཡང་དགེ་སློང་གི་དགེ་འདུན ༼༧༽ རབ་ཏུ་མང་པོསཡོངས་ས
ུ་བསྐོར་ཅིང་མདུན་དུ་བདར་ཏེ་རྒྱལ་པོའི་ཁབ་ག་ལ་བདེ་ལོགས་སུ་ལྗོངས་རྒྱུ་ཞིང་གཤེགས་སོ་༑༑་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དོན་མཐུན་གྱི་མདུན་དུ་སོང་བ་དང་༑་ཇི་ཙམ་ན་ལམ་ཁ་བྲག་མཐོང་ནས་དེས་བཅོམ་ལྡན་འདས་མ་གཤེགས་ཀྱི་བར་དུ་དེར་བསདཨད་དོ་༑༑ ༼༡༩༢ཨ༡༽ བཅོམ་ལྡན་འདས་གཤེགས་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་
པ་༑་ཀུན་དགའ་བོ་ཁྱོད་ཅི་སྡོད་༑་བཙུན་པ་འདི་ནཨི་ཤུལ་ཁ་བྲག་ལགས་ཏེ་༑་ཤུལ་འདི་ནི་དྲུང་ལ་སེང་གེའི་འཇིགས་པ་དང་བཅས་པ་ལས་༑་ཤུལ་འདི་ནི་འཁྱོག་ལ་བདེ་བ་ལགས་ན་ཤུལ་གང ༼༢༽ ནས་མཆི་བར་བགྱི་༑་ཀུན་དགའ་བོ་ལམ་དྲང་པོ་ནང་སོང་ཤིག་དང་༑་དེ་བཞིན་གཤེགས་པ་ནི་སེང་གེའི་འཇིགས་པ་དང་བྲལ་བ་ཡིན་ནོ་༑༑་དེ་ནས་
བཅོམ་ལྡན་འདས་ཤུལ་དྲང་པོ་ནས་གཤེགས་པར་བརྩམས་ནས་ཇི་ཙམ་ན་ལམ་དེ་ན་རི་བྲགས་ཤིག་ཡོད་པ་དེར་བྱོན་པ་དང་༑་རི་བྲགས ༼༣༽ དེ་ནས་བྱིས་པ་ཁྱེའུ་གཉིས་ཤིག་ལམ་ཀར་འོངས་ཏེ་རྩེ་ཞིང་འདུག་གོ་༑༑་དེ་ན་གཅིག་གི་ལག་ན་ནི་རྔ་པ་ཊ་ཧ་ཐོགས་༑་ཅིག་ཤོས་ཀྱི་ལག་ན་ནི་གཞུ་ཐོགས་སོ་༑༑་དེ་གཉིས་ཀྱིས་བཅོམ་ལྡན་འདས་མཐོང
་ནས་འདི་སྐད་ཅེས་གསོལ་༑༑་བཅོམ་ལྡནའདས་ཚུར་གཤེགས་སུ་གསོལ་༑་བཅོམ་ལྡན་འདས་བྱོན་པ་ལེགས ༼༤༽ སོ་༑་༑བཅོམ་ལྡན་འདས་འཇིགས་པ་དང་བཅས་པའི་ཤུལ་དུ་གར་གཤེགས༑་འོན་ཀྱང་བཅོམ་ལྡན་འདས་མི་བསྙེངས་སུ་གསོལ་༑༑་བདག་ཅག་གཉིས་ཀྱིས་བཅོམ་ལྡན་འདས་ཀྱིས་བསེལ་བགྱིའོ་༑༑་དེ་ན་དད་པ་སྐྱེསཔ་གཅིག་གིས་ནི་རྔ་པ་ཊ་བར
ྡུངས་༑་དད་པ་སྐྱེས་པ་ཅིག་ཤོས་ཀྱིས་ནི་གཞུ ༼༥༽ བདུངས་ཏེ་༑་དེ་གཉིས་བཅོམ་ལྡན་འདས་ཀྱི་མདུན་དུའགྲོ་བར་བརྩམས་པ་དང་༑་བཅོམ་ལྡན་འདས་འདི་སྙམ་དུ་དགོངས་ཏེ་༑་ཁྱེའུ་འདི་གཉིས་ཀྱི་དགེ་བའི་རྩ་བ་དག་སྐྱེད་དོ་སྙམ་དུ་རིག་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱེའུ་དེ་གཉིས་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑་ཁྱེའུ་གཉི
ས་ཕྱིར་ལོག ༼༦༽ ཤིག་༑་དེ་བཞིན་གཤེགས་པ་ནི་སེང་གེའི་འཇིགས་པ་བྲལ་བ་ཡིན་ནོ་༑༑་དེ་གཉིས་ཀྱིས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་བཅོམལྡན་འདས་ཀྱི་སྤྱན་སྔ་ནས་དོང་བ་དང་༑་བཅོམ་ལྡན་འདས་འཛུམ་པ་མཛད་དོ་༑༑་ཆོས་ཉིད་ཀྱིས་ན་གང་གི་ཚེ་སངས་རྒྱས་བཅཨོམ ༼༧༽ ལྡན་འདས་རྣམས་འཛུམ་པ་མཛད་པ་
དེའི་ཚེ་ན་ཞལ་ནས་འོད་ཟེར་སྔོན་པོ་དང་༑་སེར་པོ་དང་༑་དམར་པོ་དང་༑་དཀར་པོ་དཨང་༑་བཙོད་ཀ་དང་༑་ཤེལ་དང་༑་དངུལ་གྱི་ཁ་དོག་ལྟ་བུ་དག་བྱུང་ནས་ཁ་ཅིག་ནི་འོག་ལོགས་སུ་འདོང་༑་ཁ་ཅིག་ནི་སྟེ་ལོངས་སུ་འདོང་བས་གང་དག་འོག ༼༡༩༢བ༡༽ ལོགས་སུ་འདོང་བ་དེ་དག་ནི་སེམས་ཅན་དམྱལ་བ་ཡང་སོས་དང་༑་ཐིག་ནག་དང་༑་བསྡུས
་འཇོམས་དང་༑་དུ་འབོད་དང་༑་དུ་འབོད་ཆེན་པོ་དང་༑་ཚ་བ་དང་༑་ཏབ་ཏུ་ཚ་བ་དང་༑་མནར་མེད་པ་དང་༑་ཆུ་བུར་ཅན་དང་༑་ཆུ་བུར་རྡོལ་དང་༑་སོ་ཐམས་ཐམས་དང་༑་ཀྱི་ཧུད་ཟེར་དང་༑་ཨ ༼༢༽ ཆུ་ཟེར་དང་༑་ཨུཏྤལ་ལྟར་གས་པ་དང་༑་པད་མ་ལྟར་གས་པ་དང་༑་པད་མ་ལྟར་གས་པ་ཆེན་པོར་དོང་སྟེ་༑་སེམས་ཅན་དམྱལ་བ་ཚ་བ་གང་དག་ཡིན་པ་ད
ེ་དག་ཏུ་ཡིན་པ་དེ་དག་ཏུ་ནི་བསིལ་བར་གྱུར་ཏཨེ་འབབ་པར་བྱེད་པ་༑་སེམས་ཅན་དམྱལ་བ་གྲང་བ་གང་དག་ཡིན་པ་དེ་དག་ཏུ་ནི་དྲོ་བར་གྱུར་ཏེ་འབབ་པར ༼༣༽ བྱེད་དོ་༑༑་དེས་སཨེམས་ཅན་དེ་དག་གི་གནོད་པའི་བྱེ་བྲག་གང་དག་རྒྱུན་གཅོད་པར་བྱེད་ཅིང་དེ་དག་འདི་སྙམ་དུ་༑༑་ཤེས་ལྡན་དག་ཅི་བདག་ཅག་འདི་ནས་ཤི་འཕོས་སམ་༑་
འོན་ཏེ་གཞན་དུ་སྐྱེས་སྙམ་དུ་སེམས་སོ་༑༑་དེ་དག་དད་པ་བསྐྱེད་པར་བྱ་བའི་ཕྱིར་བཅོམ་ལྡན་འདས་ཀྱིས་སཔྲུལ་པ་གཏང ༼༤༽ བར་མཛད་དེ་༑་དེ་དག་གིས་སྤྲུལ་པ་མཐོང་ནས་འདི་སྙམ་དུ་ཤེས་ལྡན་དག་བདག་ཅག་འདི་ནས་ཤི་འཕོས་པ་ཡང་མ་ཡིན་ལ་༑་གཞན་དུ་སྐྱེས་པ་ཡང་མ་ཡིན་ཏེ་༑་འདི་ལྟར་སེམས་ཅན་སྔོན་མ་མཐོང་བ་འདིའི་མཐུ
ས་བདག་ཅག་གི་གཅོད་པའི་བྱེ་བརཨག་དག་རྒྱུན་ཆད་པར་གྱུར་ཏོ་སྙམ་དུ་སེམས ༼༥༽ སོ༑༑་དེ་དག་སྤྲུལ་པ་ལ་སེམས་མངོན་པར་དད་པར་གྱུར་ནས་སེམས་ཅན་དམྱལ་བ་མྱོང་བར་འགྱུར་བའི་ལས་དེ་ཟད་པར་བྱས་ནས་གང་དུ་བདེན་པ་དག་གི་སྣོད་དུ་གྱུར་འགྱུར་བའི་ལྟ་དར་མི་རྣམས་ཀྱི་ནང་དུ་ཉིད་མཚམས་སྦྱོར་བ་ལེན་པར་བྱེད་དོ་༑༑་
གང་དག་སྟེང་ལོགས་སུ་འདོང་བ་དེ་དག་ནི ༼༦༽ རྒྱལ་ཆེན་བཞི་པ་དང་༑་སུམ་བཅུ་རྩ་གསཨུམ་པ་༑་འཐབ་བྲལ་དང་༑་དགའ་ལྡན་དང་༑་འཕྲུལ་དགའ་དང་༑་གཞན་འཕྲུལ་དབང་བྱེད་དང་༑་ཚངས་རིས་དང་༑་ཚངས་པའི་མདུནའདོན་དང་༑་ཚངས་ཆེན་དང་༑་འོད་ཆུང་དང་༑་ཚད་མེད་འོད་དང་༑་འོད་གསལ་དང་༑ ༼༧༽ དགེ་ཆུང་དང་༑་ཚད་མེད་དགེ་དང་༑་དག
ེ་རྒྱས་དང་༑་སྤྲིན་མེད་དང་༑་བསོད་ནམས་སྐྱེས་དང་༑་འབྲས་བུ་ཆེ་དང་༑་མི་ཆེ་དང་༑་མི་གདུང་དང་༑་གྱ་ནོམ་སྣང་དང་༑་ཤིན་ཏུ་མཐོང་དང་༑་འོག་མིན་གྱི་ལྷ་རྣམས་ཀྱི་ནང་དུ་དོང་ནས་མི་རྣམ་པ་དང་༑་སྡུག་བསྔལ་བ་དང་༑ ༼༡༩༣ཨ༡༽ སྟོད་བ་དང་༑་བདག་མེད་པ་ཞེས་བྱ་བའི་སྦྲ་སྒྲོག་པར་བྱེད་ཅིང་ཆིགས་སུ་བཅད་པ་གཉིས་
པོ་༑

བརྩམ་པར་བྱ་ཞིང་བྱ་ཞིང་འབྱུང་བར་བྱ་༑༑་སངས་རྒྱས་བསྟན་ལ་འཇུག་པར་བྱ་༑༑འདམ་བུའི་ཁྱིམ་ལ་གླད་ཆེན་བཞིན་༑༑་འཆི་བདག་སྡེ་ནི་གཞོམ་པར་བྱ་༑༑

གང་ཞིག་རབ་ཏུ ༼༢༽ པག་ཡོད་པར་༑༑་ཆོས་འདུལ་འདི་ལ་སྤྱོད་འགྱུར་བ་༑༑སྡུག་བསྔལ་ཐ་མར་བྱེད་པར་འགྱུར་༑༑་ཞེས་བྱ་བ་ཡང་སམྲས་སོ་༑༑

དེ་ནས་འོད་ཟེར་དེ་དག་གིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་བྱུལ་ནས་བཅོམ་ལྡན་འདས་ཉིད་ཀྱི་སླད ༼༣༽ བཞིན་སྨད་བཞིན་དུ་རྗེས་སུ་འདོང་སྟེ་༑་དེ་ལ་གལ་ཏེ་བཅོམ་ལྡན་འདས་པའི་ལས་ལུང་སྟོན་པར་བཞེད་ན་ནི་བཅོམ་ལྡན་ལྡན་འདས་ཀྱི་སྣམ་ལོགས་སུ་ནུབ་པར་འགྱུར་རོ་༑༑་མ་འོངས་པའི་ལས་ལུང་སྟོན་
པར་བཞེད་ན་ནི་མདུན་ལོགས་སུ་ནུབ་པར་འགྱུར་༑་སེམས་ཅན་དམྱལ་པར་སཀྱེ་བ ༼༤༽ ལུང་སྟོན་པར་བཞེད་ན་ནི་ཞབས་ཀྱི་མཐིལ་དུ་ནུབ་པར་འགྱུར་༑་དུད་འགྲོར་སྐྱེ་བ་ལུང་སྟོན་པར་བཞེད་ན་ནི་ལོང་བུར་ནཨུབ་པར་འགྱུར་༑་ཡི་དགས་སུ་སྐྱེ་བ་ལུང་སྟོན་པར་བཞེད་ན་ནི་ཞབས་ཀྱི་མཐེ་བོར་ནུབ་པར་འགྱུར་༑་མིར་སྐྱེ་བ་ལུང་ས
ྟོན་པར་བཞེད་ན་ནི་པུས་མོར་ནུབ་པར་འགྱུར་༑་སྟོབས ༼༥༽ ཀྱི་འཁོས་ལོས་སྒྱུར་བའི་རྒྱལ་སྲིད་ལུང་སྟོན་པར་བཞེད་ན་ནི་ཕྱག་མཐིལ་ག་ཡོན་པར་ནུབ་པར་འགྱུར་༑་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་སྲིད་ལུང་སྟོན་པར་བཞེད་ན་ནི་ཕྱག་མཐིལ་ག་ཡས་པར་འགྱུར་༑་ལྷར་སྐྱེ་བར་ལུང་སྟོན་པར་བཞེད་ན་ནི་ལྟེ་བར་ནུབ་པར་འགྱུར་༑་
ཉན་ཐོས་ཀྱིས ༼༦༽ བྱང་ཆུབ་ལུང་སྟོན་པར་བཞེད་ན་ནི་ཞལ་དུ་ནུབ་པར་འགྱུར༑་རང་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ལུང་སྟོན་པར་བཞེད་ན་ནི་མཛོད་སྤུར་ནུབ་པར་འགྱུར་༑་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའིབྱང་ཆུབ་ལུང་སྟོན་པར་བཞེད་ན་ནི་གཙུག་ཏོར་དུ་ནུབ་པར་འགྱུར་རོ་༑༑་དེ་ནས་འོད་ཟེར་དེ་དག་གིས ༼༧༽ བཅོམ་ལྡན་འདས་ལ་
ལན་གསུམ་བསྐོར་བ་བྱསྟེ་བཅོམ་ལྡན་འདས་ཀྱིས་མཛོད་སྤུར་ནུབ་བོ་༑༑་དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་ཐལ་མོ་སྦྱར་ཏེ་བཅོམལྡན་ལ་ཞུས་པ་༑་ཁ་དོག་སྣ་ཚོགས་སྟོང་གིས་བཀྲ་བ་ཡི་༑༑་ཚོགས་རྣམས་ཞལ་གྱི་སྒྲོས་ནས་བྱུང་གྱུར་ཏེ་༑༑་དེ་ཡི ༼༡༩༣བ༡༽ཕྱོགས་རྣམསཐམས་ཅད་སྣངས་བགྱིས་པ་༑༑་ཉི་གདུགས་བདལ་བར་གྱུར་པ་ཇི
་བཞིན་ནོ་༑༑་ཡང་ཚིགས་སུ་བཅད་པ་སྨྲས་པ་༑

རྒོད་བྲལ་ཞུམ་དང་རྒྱགས་པར་རབ་སྤངས་པ་༑༑་སངས་རྒྱས་འགྲོ་བ་མཆོག་གི་རྒྱུར་གྱུར་པ་༑༑རྒྱལ་བ་དགྲ་ཐུལ་བྱེད་རྒྱུ་མ་མཆིས་པར་༑༑་རྩ་ལག་དུང ༼༢༽ ལྟར་དཀར་འཛུམ་སྟོན་མི་མཛད་༑༑

དེ་སླད་སྟོན་པ་རང་བློས་དུས་མཁྱེན་ནས་༑༑་ཐུབ་པ་ཁྱུ་མཆོག་དགེ་སྦྱོང་སྐྱེ་དབང་པོ་༑༑ཉན་པའི་སྐྱེ་བོ་སོམ་ཉི་ལྡན་རྣམསལ་༑༑་ཐེ་ཚོམ་སྐྱེས་པ་གསུང་ཚིག་བརྟན་པ་དང་༑༑

དམ་པ་དགེ་བ་དག་གིས་བསལ་དུ་གསོལ་༑༑་ཚྭ་ཆུའི་རི་རྒྱལ་ལྟ ༼༣༽ བུར་བརྟན་པ་ཡི་༑༑སངས་རྒྱས་མགོན་རྣམས་བློ་བུར་འཛུམ་མི་སྟོན་༑༑་བརྟན་རྣམས་ཇི་སླད་འཛུམ་པ་སྟོན་མཛད་པ་༑༑སྐྱེ་བོའི་ཚོགས་རྣམས་དེ་ནི་ཉན་པར་འཚལ་༑༑

བཙུན་པ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ནི་རྒྱུ་མ་མཆིས་༑་རྐྱེན་མ ༼༤༽ མཆིས་པརའཛུམ་པ་མི་མཛད་ན་༑་བཙུན་པ་འཛུམ་པ་མཛད་པའི་རྒྱུ་ནི་གང་ལགས་༑་རྐྱེན་ནི་གང་ལགས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སཙཨལ་པ་༑་ཀུན་དགའ་བོ་དེ་དེ་བཞིན་ནོ་༑༑་དེ་དེ་བཞིན་ཏེ་༑་ཀུན་དགའ་བོ་དེ་བཞིན
་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས ༼༥༽ པའི་སངས་རྒྱས་རྣམས་ནི་རྒྱུ་མེད་པར་འཛུམ་པ་མི་མཛད་དོ་༑༑་ཀུན་དགའ་བོ་ཁྱོད་ཀྱིས་གང་དག་གིས་དེ་བཞིན་གཤེགས་པའི་བསེལ་བཡས་པའི་བྱིས་གཔ་ཁྱེའུ་གཉིས་མཐོང་ངམ་༑་བཙུན་པ་མཐོང་ངོ་༑༑་ཀུན་དགའ་བོ་ཁྱེའུ་དེ་གཉིས་ནི་དགེ་བའི་རྩ་བ་འདི་དང་༑ལེགས་པར་སྦྱད ༼༦༽ པ་འ
དིས་བསྐལ་བ་བཅུ་གསུམ་དུ་ལོག་པར་ལྟུང་བར་འགྲོ་བར་མི་འགྱུར་ཞིང་༑༑་དེ་གཉིས་ལྷ་དང་མི་རྣམས་སུ་ཉཨིད་མཚམས་སྦྱོར་ཅིང་འཁོད་ནས་སྲིད་པ་ཐ་མ་དང་༑་གནས་ཐ་མ་དང་༑་གཟུགས་ཐ་མ་དང་༑་ལུས་ཐ་མ་ཐོབ་པ་ན་ལས་དེ་ཉིད་དང་༑་དགེ་བའི་རྩ་བ་དེ་ཉིད་དང་༑་ལེགས་པར ༼༧༽ སྤྱད་པ་དེ་ཉིད་ཀྱིས་རབ་ཏུ་བྱུང་ནས་རང་བྱང་ཆུབ
་མངོན་དུ་བྱེད་པར་འགྱུར་ཏེ་༑་གཅིག་ནི་རང་སངས་རྒྱས་བཅོམ་ལྡན་རྔ་སྒྲ་ཞེས་བྱ་བར་འགྱུར་༑་ཅིག་ཤོས་ནི་རང་སངས་རྒྱས་མི་འཇིགས་སྦྱིན་ཞེས་བྱབར་འགྱུར་རོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་གྲོང་ཁྱེར་མེད་པའི་དགོན་པའི་གནས་ཤིག་ཏུ་མཚན་མོ་གནས ༼༡༩༤ཨ༡༽ པར་ཞལ་གྱིས་བཞེས་སོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཤིང་ལྗོན་པ་ཡང
་རྒན་རིམས་ཀྱིས་བསྐོར་བར་བྱའོ་ཞེས་བྱའོ་ཞེས་བཀའ་སྩལ་པས་དྲུག་སྡེ་དག་གིསཤིང་ལྗོན་པ་ཁོང་སྟོང་ཞིག་ཐོབ་ནས་༑་དེ་དག་གྲང་བ་དག་གིས་ཤིང་ལྗོན་ཁོང་སྟོད་དེ་ལ་མི་བཏང་བ་དང་༑་ཤིང་ལྗོན་པ ༼༢༽ ཀཧོང་སྟོང་དེ་ལ་སྦྲུལ་དུག་མྱུར་དུ་ཁྱབ་པར་བྱེད་པ་ཞིག་གནས་པ་དེ་དུ་བས་དཀྲུགས་ནས་སྟེང་གི་ཡལ་ག་ལ་འཛེགས་ཏ
ེ་འཕྱང་ཞཨིང་འདུག་གོ་༑༑་དྲུག་སྡེ་དག་གིས་དེ་འཕྱང་ཞིང་འདུག་པ་མཐོང་ནས་༑་དེ་དག་གིས་སྨྲས་པ་༑་བྱུང་ངོ་བྱུང་ངོ་༑༑་དོན་མཐུན་གྱིསདེ་ཐོས་ནས་བསམས་པ་༑ ༼༣༽ སེང་གེ་བྱུང་གོ་སྙམ་ནས་དོན་མཐུན་སྐྲག་སྟེ་ཕྱོགས་བཞིར་བྲོས་སོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ་༑་ཀུན་ད
གའ་བོ་ཅིའི་ཕྱིར་དོན་མཐུན་འདི་ཕྱོགས་བཞིར་བྲོས་༑་བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་ཞུགས་ཤིང་ལྗོན་པ་ཡང་རྒན་རིམས་ཀྱིས ༼༤༽ བསྐོར་བར་བྱའོ་ཞེས་བཀའ་སྩལ་པས་༑་དྲུག་སྡེ་དག་གིས་ཞུགས་ཤིང་ལཇཨོན་པ་ཁོང་སྟོང་ཞིག་ཐོབ་ནས་དེ་དག་གྲང་བ་དག་གིས་ཞུགས་ཤིང་ལྗོན་པ་ཁོང་སྟོང་དེ་ལ་ཞུགས་བཏང་བ་དང་༑་ཞུགས་ཤིང་ལྗོ
ན་པཁོང་སྟོང་དེ་ལ་སྤྲུལ་དུག་མྱུར་དུ་ཁྱབ་པར་བགྱིད་པ་ཞིག་གནས་པ་དེ་དུ་བས་དཀྲུགས ༼༥༽ ནས་སྟེང་གི་ཡལ་ག་ལ་འཛེགས་ཏེ་འཕྱང་ཞིང་མཆིས་པ་དྲུག་སྡེ་དག་གིས་མཐོང་ནས་དེ་དག་གིས་བྱུང་ངོ་བྱུང་གོ་ཞེས་བགྱིས་པ་དང་༑་དོན་མཐུན་གྱིས་དེ་ཐོས་ནས་ཅཨི་སེང་གེ་བྱུང་ངོ་སྙམ་ནས་དོན་མཐུན་སྐྲག་ནས་དོན་མཐུན་སྐྲག
་སྟེ་ཕྱོགས་བཞིར་བྲོས་སོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཀུན་དགའ་བོ་སོང ༼༦༽ ལ་དོན་མཐུན་ལ་དེ་བཞིན་གཤེགས་པ་ནི་སེང་གེའི་འཇིགས་པ་དང་བྲལ་བ་ཡིན་གྱིས་༑་ཕྱིར་ལོག་ཤིག་ཅེས་བསྒོ་ཤིག་༑་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་བཙུན་པ་བཀའ་བཞིན་འཚལ་ཞེས་བཅོམ་ལྡན་འདས་ལས་མཉན་ནས་དོན་མཐུན་གྱི་གན་དུ་སོང་སྟེ
་༑་ཤེས་ལྡན་དག་དེ་བཞིན་གཤེགས ༼༧༽ པ་ནི་སེང་གེའི་འཇིགས་པ་དང་བྲལ་བ་ཡིན་གྱིས་༑་ཕྱིར་ལོག་ཤིག་ཅེས་སྨྲས་ནས་དེ་པཧྱིར་ལོག་པར་གྱུར་རོ་༑༑་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ་༑༑་བཙུན་པ་དྲུག་སྡེ་དག་གིས་དོན་མཐུན་སྐྲག་པར་བགཡིས་ཏེ་༑་ཕྱོགས་བཞིར་བྲོས་པ་བཅོམ་ལྡན་འདས་ཀྱིས་དབུགས་ཕྱུང ༼༡༩
༤བ༡༽ པ་ལ་གཟིགས་༑་དགེ་སློང་དག་ད་ལྟར་དུ་མ་ཟད་དེ་༑་འདི་ལྟར་འདས་པའི་དུས་ན་ཡང་འདི་དག་གིས་རི་དགས་ཀྱི་ཚོགས་ཆེན་པོ་སྐྲག་པར་བྱས་ཏེ་ཕྱོགས་བཞིར་བྲོས་པ་ངས་དབུགས་ཕྱུར་སྟེ་དེ་ཉོན་ཅིག་༑་དགེ་སློང་དག་སྔོན་བྱུང་བ་འདས་པའི་དུས་ན་མཚེའུ་ཞིག་གི་འགྲམ་ན་ཤིང ༼༢༽ བིལ་བའི་ཚལ་ཡོད་༑་ཤིང་བཨིལ་བའི་ཚལ་
དེ་ན་རི་བོང་དྲུག་ཅིག་གནས་སོ་༑༑་ཤིང་བིལ་པའི་ཚལ་དེ་ནས་ཤིང་བིལ་བ་ཞིག་མཚེའུའི་ནང་དུ་རྡིབ་པ་ན་སྒྲཅལ་ཅེས་ཟེར་བ་བྱུང་ངོ་༑༑་རི་བོང་དྲུག་པོ་དག་དག་གིས་སྒྲ་དེ་ཐོས་ནས་དེ་དག་ལུས་ཆུང་བས་སྐྲག་སྟེ་འབྲོས་པར་བརྩམས་སཨོ་༑༑ ༼༣༽ དེ་དག་འབྲོས་པ་ཝ་དག་གིས་མཐོང་ནས་དེ་དག་གིས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་ཅི
འི་ཕྱིར་འབྲོས་༑་རི་བོང་དག་གིས་སྨྲསཔ་༑་ཅལ་ཅལ་ཟེར་བ་བྱུང་ངོ་༑༑་དེ་ནས་ཝ་དེ་དག་གིས་ཀྱང་འབྲོས་བར་བརྩམས་སོ་༑༑་དེ་དག་འབྲོས་པ་སྦྲེ་དག་གིས་མཐོང་ནསདེ་དག་གིས་སྨྲས་པ་༑་ཤེས ༼༤༽ ལྡན་དག་ཅིའི་ཕྱིར་འབྲོས་༑་ཝ་དག་གིས་སྨྲས་པ་༑་ཅལ་ཅལ་ཟེར་བ་བྱུང་ངོ་༑༑་དེ་ནས་སྦྲེ་དཨེ་དག་གིས་ཀྱང་འབྲོས་པར་བརྩམས
་སོ་༑༑་དེ་དག་འབྲོས་པ་རི་དགས་དག་གིས་མཐོང་ནས་དེ་དག་གིས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་ཅིའིཕྱིར་འབྲོས་༑་སྦྲེ་དག་གིས་སྨྲས་པ་༑་ཅལ་ཅལ ༼༥༽ ཟེར་བ་བྱུང་ངོ་༑༑་དེ་ནས་རི་དགས་དག་གིས་ཀྱང་འབྲོས་པར་བརྩམས་སོ་༑༑དེ་དག་འབྲོས་པ་ཕག་དག་གིས་མཐོང་ནས་དེ་དག་གིས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་ཅིའི་ཕྱིར་འབྲོས་༑་རི་དགས་ད
ག་གིས་སྨྲས་པ་༑ཅལ་ཅལ་ཟེར་བ་བྱུང་ངོ་༑༑་དེ་ནས་ཕག་དག་གིས་ཀྱང་འབྲོས་པར ༼༦༽ བརྩམས་སོ་༑༑་དེ་དག་འབྲོས་པ་མ་ཧེ་དག་གིས་མཐོང་ནས་དེ་དག་གིས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་ཅིའི་ཕྱིར་འབྲོས་༑་ཕག་དག་གིས་སྨྲས་པ་༑་ཅལ་ཅལ་ཟེར་བ་བྱུང་ངོ་༑༑་དེ་ནས་མ་ཧེ་དགགིས་ཀྱང་འབྲོས་པར་བརྩམས་སོ་༑༑་དེ་དག་འབྲོས་པ་བསེ་དག་ག
ིས་མཐོང་ནས་དེ་དག ༼༧༽ གིས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་ཅིའི་ཕྱིར་འབྲོས་༑་མ་ཧེ་དག་གིས་སྨྲས་པ་༑་ཅལ་ཅལ་ཟེར་བ་བྱུང་ངོ་༑༑་དེ་ནས་བསེ་དེ་དག་གིས་ཀྱང་འབྲོས་པར་བརྩམས་སོ་༑༑་དེ་དག་འབྲོས་པ་གླང་པོ་ཆེ་དག་གིས་མཐོང་ནས་དེ་དག་གིས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་ཅིའི་ཕྱིར་འབྲོས་༑་བསེ ༼༡༩༥ཨ༡༽ དག་གིས་སྨྲས་པ༑་ཅལ་ཅ
ལ་ཟེར་བ་བྱུང་ངོ་༑༑་དེ་ནས་གླང་པོ་ཆེ་དེ་དག་གིས་ཀྱང་འབྲོས་པར་བརྩམས་སོ་༑༑་དེ་དག་འབྲོས་དོ་མ་དག་གིས་མཐོངནས་དེ་དག་གིས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་ཅིའི་ཕྱིར་འབྲོས་༑་གླང་པོ་ཆེ་དག་གིས་སྨྲས་པ་༑་ཅལ་ཅལ་ཟེར་བ ༼༢༽ བྱུང་ངོ་༑༑་དེ་ནས་དོམ་དེ་དག་གིས་ཀྱང་འབྲོས་པར་བརྩམས་སོ་༑༑་དེ་དག་འབྲོས་པ་དྲེད་དག་ག
ིས་མཐོང་ནས་དེ་དག་གིས་སྨྲས་པ་༑་ཤེས་ལྡནདག་ཅིའི་ཕྱིར་འབྲོས་༑་དོམ་དག་གིས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་ཅིའི་ཕྱིར་འབྲོས་༑་དོམ་དག་གིས་སྨྲས་པ་༑་ཅལ་ཅལ་ཟེར་བ་བྱུང་ངོ་༑༑་དེ་ནས་དྲེད་དེ་དག་གིས་ཀྱང་འབྲོས་པར་བརྩམས་སོ་༑༑ ༼༣༽ དེ་དག་འབྲོས་པ་གུང་དག་གིས་མཐོང་ནས་དེ་དག་གིས་སྨྲས་པཨ་༑་ཤེས་ལྡན་དག་ཅིཨི་ཕ
ྱིར་འབྲོས་༑་དྲེད་དག་གིས་སྨྲས་པ་༑་ཅལ་ཅལ་ཟེར་བ་བྱུང་ངོ་༑༑་དེ་ནས་གུང་དེ་དག་གིས་ཀྱང་འབྲོས་པཨར་བརྩམས་སོ་༑༑་དེ་དག་འབྲོས་པ་སྟག་དག་གིས་མཐོང་ནས་དེ་དང་གིས་སྨྲས་པ་༑་ཤེས ༼༣༽ ལྡན་དག་ཅིའི་ཕྱིར་འབྲོས་༑་གུང་དག་གིས་སྨྲས་པ་༑་ཅལ་ཅལ་ཟེར་བ་བྱུང་ངོ་༑༑་དེ་ནས་སྟག་དེ་དག་གིས་ཀྱང་འབྲོས་པར་བརྩམས་ས
ོ་༑༑་དེ་དག་འབྲོས་པ་སེང་གེ་དག་གིས་མཐོང་ནས་དེ་དག་གིས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་ཅིའི་ཕྱིར་འབྲོས་༑་སྟག་དག་གིས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་ཅིའི་ཕྱིར་འབརོས་༑་སྟག་དག་གིས་སྨྲས་པ་༑་ཅལ ༼༥༽ ཅལ་ཟེར་བ་བྱུང་ངོ་༑༑་དེ་ནས་སེང་གེ་དེ་དག་གིས་ཀྱང་འབྲོས་པར་བརྩམས་སོ་༑༑་ཇི་ཙམ་ན་ན་རི་དྲུང་དང་ནེ་བ་ཞིག་ན་སེང་ག
ེ་རལ་པ་ཅན་ཅོད་པ་ན་ལྟ་བུ་དང་ལྡན་པ་ཞིག་འདུག་པ་དེས་སེང་གེ་དེ་དག་འབྲོས་པ་མཐོང་ནས་༑་དེས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་༑༑་ཁྱེད་ཅག་ཐམས་ཅད་ནི་སྡེར ༼༦༽ མོའི་སྟོབས་ཅན་དང་༑་མཆེ་བའི་སྟོབས་ཅན་ཤ་སཏཨག་ཡིན་ན་ཅིའི་ཕྱིར་འབྲོས་༑་སེང་གེ་དེ་དག་གིས་སྨྲས་པ་༑་ཅལ་ཅལ་ཟེར་བ་བྱུང་ངོ་༑༑་ཤེས་ལྡན་དག་ཅལ་ཅལ་ཟེར་
བ་དེ་ག་ལས་བྱུང་༑་བདག་གིས་ཀྱང་ཅལ་ཅལ་ཟེར་བ་ག་ལས་བྱུང་མི་ཤེས་སོ་༑༑་སེང་གེ་དེས་སྨྲས་པ་༑ ༼༧༽ ཤེས་ལྡན་དག་མ་འབྲོས་ཤིག་དང་༑ཅལ་ཅལ་ཟེར་བ་ག་ལས་བྱུང་བ་བརྟག་པར་བྱའོ་ཞེས་དེས་སྟག་དག་ལ་རྨས་པ་༑་ཁྱེད་ཅག་ལ་སུས་སྨྲས་༑་སྟག་དག་གིས་སྨྲསཔ་༑་གུང་དག་གིསསོ་༑༑་དེས་གུང་དག་ལ་རྨས་པ་༑་ཁྱེད་ཅག་ལ་སུས་སྨ
ྲས་༑་གུང་དག་གིས་སྨྲེས་པ ༼༡༩༥བ༡༽ དྲེད་དག་གིས་སོ་༑༑་དེས་དྲེད་དག་ལ་རྨས་པ་༑་ཁྱེད་ཅག་ལ་སུས་སྨྲས་༑་དྲེད་དག་གིས་སྨྲས་པ་༑་དོམ་དག་གིས་སོ་༑༑་དེས་དོམ་དག་ལ་རྨས་པ་༑་ཁྱེད་ཅག་ལ་སུས་སྨྲས་༑་དོམ་དག་གིས་སྨྲས་པ་༑་གླང་པོ་ཆེ་དག་གིས་སོ་༑༑་དེས་གླང་པོ་ཆེ་དག་ལ་རྨས་པ་༑་ཁྱེད་ཅག ༼༢༽ལ་གུས་སྨྲས་༑་གླང
་པོ་ཆེ་དག་གིས་སྨྲས་པ་༑་བསེ་དག་ལ་རྨས་པ་༑་ཁྱེད་ཅག་ལ་སུས་སྨྲས་༑་བསེ་དག་གིས་སྨྲས་པ་༑་མ་ཧཨེ་དག་གིས་སོ་༑༑་དེས་མ་ཧེ་དག་ལ་རྨས་པ་༑་ཁྱེད་ཅག་ལ་སུས་སྨྲས་༑༑་མ་ཧེ་དག་གིས་སྨྲས་པ་༑་ཕག་དག་གིས་སོ་༑༑ ༼༣༽ དེསཕག་དག་ལ་རྨས་པ་༑་ཁྱེད་ཅག་ལ་སུས་སྨྲས་༑་ཕག་དག་གིས་སྨྲས་པ་༑་རི་དགས་དག་གིས་སོ་༑༑་དེས་རི
་དགས་དག་ལ་རྨས་པ༑་ཁྱེད་ཅག་ལ་སུས་སྨྲས་༑་རི་དགས་དག་གིས་སྨྲས་པ་༑་སྦྲེ་དག་གིས་སོ་༑༑་དེས་སྦྲེ་དག་ལ་རྨས་པ་༑་ཁྱེད་ཅག་ལ་སུས་སམརཨས་༑་སྦྲེ ༼༤༽ དག་གིས་སྨྲས་པ་༑་ཝ་དག་གིས་སོ་༑༑་དེས་ཝ་དག་ལ་རྨས་པ་༑་ཁྱེད་ཅག་ལ་སུས་སྨྲས་༑་ཝ་དག་གིས་སྨྲས་པ་༑རི་བོངདག་གིས་སོ་༑༑་དེས་རི་བོང་དག་ལ་རྨས་པ་༑་ཁྱེད་ཅག
་ལ་སུས་སྨྲས་༑་རི་བོང་དག་གིས་སོ་༑༑་དེས་རི་བོང་དག་ལ་རྨས་པ་༑་ཁྱེད་ལ་སུས་སྨྲས་༑་རིང་བོང་དག་གིས་སྨྲས་པ་༑་བདག་ཅག་གིས་འཇིགས་པ་དེ་མངོ་ན་སུམ་དུ ༼༥༽ མཐོང་གིས་ཚུར་ཤོག་དང་ཅལ་ཅལ་ཟེར་བ་དེ་ག་ལས་བྱུད་བ་བསྟན་པར་བྱའོ་ཞེས་དེ་དག་གིས་སེང་གེ་དེ་ཁྲིད་དེ་ཤིང་བིལ་བའི་ཚལ་དེ་བསྟན་ནས་ཅལ་ཅཨལ་ཟེར་བ་
དེ་འདི་ནས་བྱུང་ངོ་ཞེས་སྨྲས་པ་དང་༑་ཇི་ཙམ་ན་ཤིང་བིལ་བའི་ཚལ་དེ་ནས་ཡང་བིལ་བ་ཞིག་མཚེའུ་དེའི་ནང་དུ་རྡིབ་པ་ན་སྒྲ ༼༦༽ ཅལ་ཅེས་ཟེར་བྱ་བྱུང་ནས་སེང་གེ་དེས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་འདི་ནི་ཅལ་བ་ཡིན་གྱིས་མ་འཇིགས་ཤིག་ཅེས་ཐམས་ཅད་དབུགས་ཕྱུང་བ་དང་༑་ལྷས་ཚིགས་སུ་བཅད་པས་སྨྲས་པ་༑

རབ་ཏུ་གྲགས་པས་འགྲོ་མི་བྱ་༑༑བདག་ཉིད་ཀྱིས་ནི་མངོན་སུམ་བྱ་༑༑བིལ་བ་རྡིབ་པས ༼༧༽ ནགས་ཚལ་ནི་༑༑རྐང་བཞི་མེད་པར་བྱས་ལ་ལྟོས་༑༑

དགེ་སློང་དག་དེའི་ཚེ་དེའི་དུས་ན་སེང་གེ་རལ་པ་ཅན་ཅོ་ད་པ་ན་ལྟ་བུ་དང་ལྡན་པ་གང་གིས་རི་དགས་ཀྱི་ཚོགས་ཆེན་པོ་སཀརག་པ་ཕྱོགས་བཞིར་ཟོས་པ་དག་དབུགས་ཕྱུང་བར་གྱུར་པ་དེ་ནི་ང་ཉིད་ཡིན་ནོ་༑༑་དེའི་ཚེ་དེའི་དུས་ན་རི་བོང་དྲུག་པོ ༼༡༩༦ཨ༡༽ གང་དག་གིས་རི་དགས་ཀྱི་ཚོགས་ཆེན་པོ་སྐྲག་པར་བྱས་པ་དེ་དག་ནི་དྲུ
ག་སྡེ་དག་ཡིན་ཏེ་༑་དགེ་སློང་དག་དེ་ལྟར་འདས་པའཨི་དུས་ན་ཡང་འདི་དག་གིས་རི་དགས་ཀྱི་ཚོགས་ཆེན་པོ་སྐྲག་པར་བྱས་ཏེ་ཕྱོགས་བཞིན་བྲོས་པ་ངས་དབུགས་ཕྱུང་ལ་༑་ད་ལྟར་ཡཨང་འདི་དག་གིས ༼༢༽ དོན་མཐུན་སྐྲག་པར་བྱས་ཏེ་ཕྱོགས་བཞིར་བྲོས་པ་ངས་དབུགས་ཕྱུང་ངོ་༑༑་འདི་ནི་རེ་ཞིག་བྱུང་བ་ཡིན་ཏེ་སངས་རྒྱས་བཅོམ་ལ
ྡན་འདས་རེ་ཞིག་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་འཆའ་བར་ནི་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདཨས་པ་ཀུན་དགའ་བོ་ལ་བཀའ ༼༣༽ སྩལ་པ་༑་ཀུན་དགའ་བོ་སོང་ལ་དོན་མཐུན་ལ་ཁྱེད་ཅག་ལས་གང་ཡང་དོན་མཐུན་གྱི་མདུན་དུ་མ་འགྲོ་ཤིག་༑་དེ་བཞིན་གཤེགས་པ་ཉིད་དོན་མཐུན་གྱི་མདུན་དུ་གཤེགས་སོ་ཞེས་བསྒོ་ཤིག་༑་ཚེ་
དང་ལྡན་པ་ཀུན་དགའ་བོས་བཙུན་པ་བཀའ་བཞིན་འཚལ་ཞེས་བཅོམ་ལྡན་འདས་ལས ༼༤༽ མཉན་ནས་དོན་མཐུན་གྱི་གན་དུ་སོང་ཏེ་སྨྲས་པ་༑་ཤེས་ལྡན་དག་དེ་བཞིན་གཤེགས་པས་བཀའ་སྩལ་པ་༑་ཁྱེད་ཅག་ལས་གང་ཡང་དོན་མཐུན་གྱི་མདུན་དུ་མ་འགྲོ་ཤིག་༑་དེ་བཞིན་གཤེགས་པ་ཉིད་དོན་མཐུན་གྱི་མདུན་དུ་གཤེགས་སོ་ཞེས་བྱུང་ངོ་ཞེས་བསྒོའོ
་༑༑་དེ་ནས་དེ་བཞིན ༼༥༽ གཤེགས་པ་ཉིད་དོན་མཐུན་གྱི་མདུན་དུ་གཤེགས་པ་དང་༑་ཇི་ཙམ་ན་སང་གེ་རཨལ་པ་ཅན་ཅོད་པ་ན་ལྟ་བུ་དང་ལྡན་པ་ཞིག་རྔམ་སྟེ་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འདོར་ཅིང་བྱུང་བ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཕྱག་ག་ཡས་པའི་མཐིལ་དུ་སེང་གེ་རལ་པ་ཅན་ཅོད་པན་ལྟ་བུ་ངང་ལྡན་པ་ལྔ ༼༦༽ སྤྲུལ་པ་མཛད་ནས
་༑་དེས་དེ་དག་གི་དརི་ཚོར་ནས་སྐྲག་སྟེ་འབྲོས་པར་བརྩམས་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཕྱོགས་བཞིར་མེ་སྤྲུལ་པ་མཛད་དོ་༑༑་སེང་གེ་དེས་ཕཡཨོགས་བཞིར་འབར་༑་རབ་ཏུ་འབར་༑་ཀུན་དུ་རབ་ཏུ་འབར་ཏེ་མེ་ལྕེ་གཅིག་ཏུ་གྱུར་ཅིང་འབར་བར་མཐོང་ཞིང་བཅོམ ༼༧༽ ལྡན་འདས་ཉིད་ཀཡཨི་ཞབས་ཀྱི་དྲུང་འབའ་ཞིག་ན་ཞི་བར་མཐོང་ན
ས་༑་དེས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་གཏུགས་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཕཡཨག་འཁོར་ལོ་དང་༑་བཀྲ་ཤིས་དང་༑་ག་ཡུང་དྲུང་དང་༑་དྲ་བས་འབྲེལ་བ་༑་བསོད་ནམས་བརྒྱ་ཕྲག་དུ་མ་ལས་འཁྲུངས་པ་༑ ༼༡༩༦བ༡༽ འཇིགས་པ་རྣམས་དབུགས་འབྱིན་པར་མཛད་པས་མགོ་ལ་བྱུགས་ཏེ་བཀའ་སྩལ་པ་༑་བཞིན་བཟངས་ཁྱོད་སྔོན་གྱི་ཉེས་པར་སྤྱ
ད་པ་དང་ལྡན་པས་དུག་འགྲོའི་སྐྱེ་གནས་སུ་སྐྱེས་ཏེ་༑་ཁྱོད་ད་ལྟར་དྲག་ཤུལ་ཅན་ལག་པ་དམར་བ་སྣུན་པ་དང་རབ་ཏུ་སྣུན་པ་ལ་ཞུགས་པ་༑་གཞན་གྱི་སྲོག ༼༢༽ འཕྲོག་པ་༑་གཞན་གྱི་སྲོག་གཅོད་དུ་འདུང་པ་༑་གཞན་གྱི་སྲོག་གཅོད་པས་འཚོ་བར་བྱེད་པ་ཡིན་པས་ཀཧྱོད་འདི་ནས་ཤི་འཕོས་པའི་འགྲོ་བ་ནི་ཅིར་འགྱུར་༑་སྐྱེ་བ་ནི
་ཅིར་འགྱུར་༑་ཚེ་ཕྱི་མ་ནི་ཅིར་འགྱུར་༑་བཞིན་བཟངས་འདི་ལྟརའདུ་བྱེད་ཐམས་ཅད་ནི་མི་རྟག་པའོ་༑༑་ཆོས་ཐམས་ཅད ༼༣༽ ནི་བདག་མེད་པའོ་༑༑་མྱ་ངན་ལས་འདས་པ་ནི་ཞི་བའོ་ཞེས་ཚིག་གསུམ་གྱི་ཆོས་བསྟན་ནས་༑་བཞིན་བཟངས་ཁྱོད་ད་ལ་སེམས་མངོན་པར་དང་པར་གྱིས་ཤིག་དང་༑་དེས་དུད་འགྲོའི་སྐྱེ་གནས་ཀྱི་འདོད་ཅཧགས་དང་བ
ྲལ་བར་འགྱུར་རོ་ཞེས་བཀའ་སྩལ་ཏོ་༑༑་དགེ་སློང་དག་སེང་གེ་དེ་ལ་རེག ༼༤༽ པར་བྱེད་པ་ན་དེ་སྒྲ་འབྱིན་ཏེ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་ཁྱེད་སེང་གེ་ལ་མ་རེག་ཤིག་༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་དགེ་སློང་དག་སེང་གེ་ནི་བཟོད་པར་དཀའ་བ་དང་༑་བསྙེན་པར་དགའ་བ་ཡིན་པའི་
ཕྱིར་རོ་༑༑་དགེ་སློང་དག་དེ་ལྟ ༼༥༽ པས་ནང་གཨེ་སློང་གིས་སེང་གེ་ལ་རེག་པར་མི་བྱའོ་༑༑་དགེ་སླཽང་སེང་གེ་ལ་རེག་པར་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑་དེ་ནས་རི་དགས་ཀྱི་རྒྱལ་པོ་སེང་གེ་དེ་འདི་སྙམ་དུ་སེམས་ཏེ་༑་གང་གི་ཕྱིར་བདག་གིས་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་ཚིག་གསུམ་གྱི་ཆོསཐོས་ནས་ཟས་ཟ་བར་བ
ྱེད ༼༦༽ པ་ནི་བདག་གི་ཙུལ་དང་མཐུན་པ་མ་ཡིན་ནོ་སྙམ་ནས་དེ་ཟས་མི་ཟ་བ་ལ་ཞུགས་སོ་༑༑་དུད་འགྲོའཨི་སྐྱེ་གནས་སུ་སྐྱེས་པ་རྣམས་ཀྱི་མེ་ནི་རྣོ་བོ་ཡིན་པས་༑་དེ་བཀྲེས་པས་ཉམ་དམས་པ་ན་བཅོམ་ལྡན་འདས་ལ་སེམས་མངོན་པར་དདཔར་བྱས་ནས་དུས་ལ་བབ་པ་དང་༑་རྒྱལ་ཆེན་བཞི་པའི་ལྷ ༼༧༽ རྣམས་ཀྱི་ནང་དུ་སྐྱེས་སོ་༑༑་ལ
ྷའི་བུའམ་ལྷའི་བུ་མོའི་ཆོས་ཉིད་ནི་སྐྱེས་ནས་རིང་པོ་མ་ལོན་པ་ལ་སེམས་གསུམ་སྐྱེ་སྟེ་༑་ངང་ནས་ཤི་འཕོས་པ་དང་༑་གང་དུ་སྐྱེས་པ་དང་༑་ལས་གང་གིས་སྐྱེས་པའོ་༑༑་དེ་དུད་འགྲོ་རྣམས་ཀྱི་ནང་ནས་ཤི་འཕོས་པ་དང་༑་རྒྱལ་ཆེན་བཞི་པའི་ལྷ ༼༡༩༧ཨ༡༽ རྣམས་ཀྱི་ནང་དུ་སྐྱེས་པ་དང་༑་བཅོམ་ལྡན་འདས་ལ་སེམས་མངོན་པར་ད
ད་པར་བྱས་པས་སྐྱེས་པར་མཐོང་ངོ་༑༑་དེ་ནས་སྔོན་སེང་གེ་ལྷའི་བུ་དེ་འདི་སྙམ་དུ་སེམས་ཏེ་༑་གང་གི་ཕྱིར་བདག་ཡོངས་སུ་གནས་པ་བསྟེན་ཏེ་༑་བཅོམ་ལྡན་འདས་ལ་བལྟ་བ་དང་༑་བསྙེན་བཀུར ༼༢༽ བྱ་བའི་ཕྱིར་ཉེ་བར་འགྲོ་བ་ནི་བདག་གི་ཚུལ་དང་མཐུན་པ་མ་ཡི་ན་གྱིས་བདག་ཡོད་སུ་གནས་པ་མ་བསྟེན་པ་ཁོ་ནར་བཅོམ་ལྡན་འདས་
ལ་བལྟ་བཨ་དང་༑་བསྙེན་བཀུར་བྱ་བའི་ཕྱིར་ཉེ་བར་འགྲོའོ་སྙམ་མོ་༑༑་དེ་ནས་སྔོན་སེང་གེ་ལྷའི་བུ་རྣ་ཆ་གདུབ་ཀོར་ག་ཡོན་ཞིང་དྲི་མམེད་པ་ཐོགས་ཏེ་༑་དོ་ཤལ་དང་༑ ༼༣༽ སེ་མོ་དོས་བརྒྱན་པའི་ལུས་ཀྱིས་ལྷའི་ཨུཏྤལ་དང་༑་པད་མ་དང་༑་ཀུ་མུ་དང་༑་པད་མ་དཀར་པོ་དག་གིས་ཐུབ་བཀང་སྟེ་༑་ཁ་དོག་ཤིན་ཏུ་འདས་པས་མཚན་མ
ོ་ལ་བབ་པ་དང་༑་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕཡཨིན་ནས་༑་བཅོམ་ལྡན་འདས་ལ་མེ་ཏོག་དག་གིས་མངོན ༼༤༽ པར་གཏོང་ཏེ་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས་མཐའ་གཅིག་ཏུ་འདུག་པ་དང་༑་འདི་ལྟར་སྔོན་སེང་གེ་བུའི་ཁ་དོག་གི་མཐུས་མེད་པའི་དགོན་པའི་གནས་ཐམས་ཅད་སྣ་བ་རྒྱ་ཅཧེན་པོས་ཁྱབ་པར་
གྱུར་རོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་སྔོན་སེང ༼༥༽ གེ་ལྷའི་བུའི་བསམས་པ་དང་༑་བག་ལ་ཉལ་དང་༑་ཁམསདང་༑་རང་བཞིན་ཐུགས་སུ་ཆདུ་ནས་གང་ཐོས་ནས་སྔོན་སེང་གེ་ལྷའི་བུས་སྟན་དེ་ཉིད་ལ་འདུག་བཞིན་དུ་འཇིག་ཚོགས་ལ་ལྟ་བའཨི་རིའི་རྩེ་མོ་ཉི་ཤུ་མཐོ་བ་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེས་བཅོམ་སྟེ་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་
བུ་མངོན་སུམ་དུ་བྱས་པ ༼༦༽ དེ་ལྟ་བུརའཕགས་པའི་བདེན་པ་བཞི་ཡང་དག་པར་སོ་སོར་རྟོག་པར་བྱེད་པའི་ཆོས་བསྟན་པ་མཛད་དོ་༑༑་དེས་བདེན་པ་མཐོང་ནས་བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་བདག་ལ་གང་མཛད་པ་འདི་ལྟ་བུ་ནི་བདག་ལ་ཕས་ཀྱང་མ་བགྱིས་༑་མས་ཀྱང་མ་བགྱིས་༑་རྒྱལ་པོས་ཀྱང་མཨ་བགྱིས་༑་ལྷ ༼༧༽ རྣམས་ཀྱིས་ཀྱང་མ་བགྱ
ིས་༑་སྔོན་གྱི་ཕ་མེས་དག་གིས་ཀྱང་མ་བགིས་༑་དགེ་སྦྱོང་དང་བྲམ་ཟེ་དག་གིས་ཀྱང་མ་བགིས་༑་བྱམས་པ་དང་༑་མཛའ་བཤེས་དང་༑་རྩལ་ག་གི་ཚོགས་ཀྱིས་ཀྱང་མ་བགྱིས་ཏེ་༑་ཁྲག་དང་མཆི་མའི་རྒྱ་མཚོ་ནི་བསྐམས་༑་རུས་པའི་རི་དག་ལས་ནི་བསྒྲལ་༑ ༼༡༩༧བ༡༽ ངན་སོང་གི་སྒོ་དག་ནི་བཀུམ་༑་མཐོ་རིས་དང་ཐར་པའི་སྒོ་དག་ནི་ཕྱེ
་༑་སེམས་ཅན་དམྱལ་བ་དང་༑་དུད་འགྲོ་དང་༑་ཡི་དགས་དག་ནས་ནི་རྐང་པ་བྱུང་༑་ལྷ་དང་མི་རྣམས་ཀྱི་ནང་དུ་ནི་བཞག་གོ་ཞེས་ལན་གསཨུམ་དུ་ཆེད་དུ་བརྗོད་པ་ཆེད་དུ་བརྗོད་པ་ཆེད་དུ་བརྗོད་དོ་༑༑་ཡང་སྨྲས་པ་༑

ཁྱོད་མཐུས་རབ་དྲག ༼༢༽ ཉེས་པ་མང་ལྡན་པའི་༑༑་ངན་སོང་ཤུལ་བཀག་བསོད་ནམས་རབ་ལྡན་པའི་༑༑མཐོ་རིས་འགྲོ་བ་ཕྱེ་ཞིང་བདག་གིས་ནི་༑༑་མྱ་ངན་ལས་པའི་ཤུལ་ཡང་ཐོབ་པར་གྱུར་༑༑

ཤིན་ཏུ་རྣམ་དག་ཁྱོད་བརྟེན་བདག་གིས་ནི་༑༑་དེ་རིང་སྐྱོན་བྲལ་དག་པའི་མིག་ཐོབ་ཅིང་༑༑གོ་འཕང་ཞི་བ་འཕགས ༼༣༽ པ་དགྱེས་ཏཧོབ་སྟེ་༑༑་སྡུག་བསྔལ་རྒྱ་མཚོའི་ཕ་རོལ་རྒྱལ་བར་འགྱུར་༑༑

འགྲོ་བར་ལྷ་མིན་མི་དང་ལྷས་མཆོད་པ་༑༑་སྐྱེ་དང་རྒ་དང་ན་འཆི་བྲལ་བ་པོ་༑༑སྲིད་པ་སྟོད་དུ་མཐོང་པ་རབ་དཀོན་པ་༑༑་ཐཨུབ་པ་དེ་རིང་ཀྱོད་མཆོང་འབྲས་བུ་མཆིས་༑༑

དེ་ནས་གདུང་བྱས་དོ་ཤལ་རབ་འཕྱང་བས་༑༑་ཞབས ༼༤༽ ལ་ཕྱག་འཚལ་རངས་པ་སྐྱེས་གྱུར་ནས་༑༑དགྲ་ཐུལ་ག་ཡས་ནས་ཡོངས་སུ་བསྐོར་བྱས་ཏེ་༑༑་ལྷ་ཡི་འཇིག་རྟེན་མངོན་ཕྱོགས་མཁའ་ལ་སོང་༑༑

དེ་ནས་སྔོན་སེང་གེ་ལྷའི་བུ་ཚོང་པ་ཁེ་སྤོགས་རྙེད་པ་ལྟ་བུ་དང་༑་ཞིང་པ་ལོ་ཐོག་འབྱོར་བ་ལྟ་བུ་དང་༑་དཔའ་བོ་ག་ཡུལ་ལས་རྣམ་པར་རྒྱལ ༼༥༽ བལྟ་བུ་དང་༑་ནད་པ་ནད་ཐམས་ཅད་ལས་ཡོངས་སུ་ཐར་བ་ལྟ་བུར་གྱུར་ཏེ་ཆ་ལུགས་གང་གིས་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འོངས་པའི་ཆ་ལུགས་དེ་ཉིད་ཀྱིས་རང་གི་གནས་སུ་སོང་ངོ་༑༑
་དགེ་སློང་དག་ནམ་གྱི་ཆ་སྟོད་དང་༑་ནམ་གྱི་ཅཧ་སྨད་ཉལ་བར་སྦྱོར་བའི་རྗེས་སུ་བརྩོན་པར་གནས་པ་༑ ༼༦༽ དེ་དག་གིས་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་བ་རྒྱ་ཆེན་པོས་ཁཡབ་པར་གྱུར་བ་མཐོང་ངོ་༑༑་མཐོང་ནས་ཐེ་ཚོམ་ཟ་བའི་ཡིད་ཀྱིས་མཚན་མོ་ནམ་ནངས་པ་དང་༑་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ་༑་བཅོམ་ལྡན་འདས་ཅི་ལགས་༑་མདང་སུམ་
མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པ་འམ་༑་ལྷའི་དབང ༼༧༽ པོ་བརྒྱ་བྱིན་ནམ་༑་འཇིག་རྟེན་སྐྱོངབ་བཞི་འམ་༑་ལྷའི་བུ་འབྱོར་པ་ཆེ་བ་༑་མཐུ་ཆེ་བ་གཞན་ཞིག་བཅོམ་ལྡན་འདས་ལ་བལྟ་བའི་སླད་དུ་ཉེ་བར་མཆིས་སམ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པ་ང་ལ་བལྟ་བའི་ཕྱིར་ཉེ་བར་འོངས་པ 
༼༡༩༨ཨ༡༽ཡང་མ་ཡིན་༑་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ཡང་མ་ཡིན་༑་འཇིག་རྟེན་སྐྱོང་བ་བཞི་ཡང་མ་ཡིན་༑་ལྷའི་བུ་འབྱོར་པ་ཆེ་བ་༑་མཐུ་ཆེ་བ་གཞན་ཡངམ་ཡིན་ཏེ་༑་དགེ་སློང་དག་འདི་ལྟར་ཁྱེད་ཀྱིས་ངས་རི་དགས་ཀྱི་རྒྱལ་པོ་སེང་གེ་གང་ལ་ཚིགས་གསུམ་གྱི་ཆོསབསྟན་པ་དེ ༼༢༽ མཐོང་ངམ་༑༑་བཅོམ་ལྡན་འདས་མཐོང་ངོ་༑༑་དགེ་སློ
ང་དག་དེ་དེ་ནས་ཤི་འཕོས་ཏེ་རྒྱལ་ཆེན་བཞི་པའི་ལྷ་རྣམས་ཀྱི་ནང་དུ་སྐྱེས་ནས་དེ་མདང་སུམ་ངའི་གན་དུ་འོངས་ཏེ་༑་ངས་དེ་ལ་ཆོས་བསྟན་ནས་དེས་བདེན་པ་མཐོང་སྟེ་རང་གི་གནས་སུ་སཨོང་ངོ་༑༑་དགེ་སློང་རྣམས་ཐེ་ཚོམ་སྐྱེས་ནས་ཐེ་ཚོམ་ཐམས ༼༣༽ ཅད་གཅོད་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ་༑་བཙུན་པ་སྔོན་སེང་གེ་
ལྷའི་བུས་ལས་ཅི་བགྱིས་ན་ལས་དེའི་རྣམ་པར་སྨིན་པས་སེང་གེ་རྣམས་ཀྱི་ནང་དུ་སྐྱེས་པར་གྱུར་༑་ལས་ཅི་བགྱིས་ན་ལས་དེའི་རྣམ་པར་སྨིན་པས་རྒྱལ་ཆེན་བཞི་པའི་ལྷ་རྣམས་ཀྱི་ནང་དུ་སྐྱེས་པར་གྱུར་༑་ལས ༼༤༽ ཅི་བགྱིས་ན་ལས་དེའི་རནམ་པར་སྨིན་པས་བདེན་པ་མཐོང་ནས་རང་གི་གནས་སུ་མཆིས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་
སྩལ་པ་༑་དགེ་སློང་དག་སྔོན་སེང་གེ་ལཧའི་བུ་ཉིད་ཀྱིས་ལས་ཚོགས་རྙེད་པ་༑་རྐྱེན་ཡོངས་སུ་བསྐྱུར་བ་༑་འོད་པ་བཞིན་དུ་ཉེ་བར་གནས་པ་༑་གདོན་མི་ཟ་བར་འབྱུང ༼༥༽བར་འགྱུར་བ་དག་བྱས་ཤིང་བགས་པས་སྔོན་སེང་གེ་ལྷའི་བུས་ལས་བྱས་ཤིང་བསགས་པ་གཞན་སུ་ཞིག་གིས་ཉམས་སུ་མྱོང་བར་འགྱུར་༑དགེ་སློང་དག་ལས་བྱས་ཤིང་བ
སགས་པ་དག་ནི་ཕྱི་རོལ་གྱི་སའི་ཁམས་ལ་རྣམ་པར་སྨིན་པར་མི་འགྱུར་༑་ཆུའི་ཁམས་ལ་མི་འགཡཨུར་༑༑་མེའི་ཁམས་ལ་མི ༼༦༽ འགྱུར་༑་རླུང་གི་ཁམས་ལ་མི་འགྱུར་ཏེ་༑་འདི་ལྟར་ལས་དགེ་བ་དང་༑་མི་དགེ་བ་བྱས་ཤིང་བསགས་པ་དག་ནི་ཟིན་པའི་ཕུང་པོ་དང་༑་ཁམས་སྐྱེ་མཆེད་དག་ཁོ་ན་ལ་རྣམ་པར་སྨིན་པར་འགྱུར་རོ་༑༑་ལས་རྣམས་བ
སྐལ་པ་བརྒྱར་ཡངནི་༑༑་ཆུད་མི་ཟ་བའང་ཚོགས་དང་དུས་༑༑་རྙེད ༼༧༽ ན་ལུས་ཅན་རྣམས་ལ་ནི་༑༑་འབྲས་བུ་དག་ཏུ་འགྱུར་བ་ནིད་༑༑་དགེ་སློང་དག་སྔོན་བྱུང་པའི་དུས་ན་བསྐལ་པ་ཆེན་པོ་བཟང་པོ་བཟང་པོ་འདི་ཉིད་ལ་སྐྱེ་དགུའི་ཚེ་ལོ་ཉི་ཁྲི་ཐུབ་པ་ན་སྟོན་པ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་ལྡན་པ་ཡང་དག་པར་རྫོགས་པའི་སངས
་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ་༑་བདེ ༼༡༩༨བ༡༽ བར་གཤེགས་པ་༑་འཇིག་རྟེན་མཁྱེན་པ་༑་སྐྱེས་བུ་གདུལ་བའི་ཁ་ལོ་སྒྱུར་བ་བླན་མེད་པ་༑་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་༑་སངས་རྒྱས་བཅོམ་ལདཨན་འདས་འོད་སྲུང་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་སྟེ་༑་དེ་དགེ་སློང་ཉི་ཁྲིས་བསྐོར་ཅིང་གྲོང་ཁྱེར་བཱ་རཱ་ཎ་སཱི་ན་དྲང་སྲ
ོང་སམྲ་བ་རི་དགས་ཀྱི་ནགས་ན་ཉེ་བར ༼༢༽ རྟེན་ཅིང་བཞུགས་སོ་༑༑་གང་གི་ཚེ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་འཇིག་རྟེན་དུ་བྱུང་བར་མ་གྱུར་པ་དེའི་ཚེ་བཱ་རཱ་ཎ་སཱི་ན་བྲམ་ཟེ་འཁོར་ཤིན་ཏུ་མང་བ་༑་རིག་བྱེད་དང་༑་རིག་བྱེད་ཀྱི་ཡན་ལག་གཨི་ཕ་རོལ་དུ་སོན་པ་༑་ཡུལ་ཐ་དད་པ་ན་གནས་པའི་བྲམ་ཟེ་རྣམས་ཀྱ
ི་སྟོན་པར་གྱུར ༼༣༽ པ་ཞིག་འདུག་པ་དེ་འཇིག་རྟེན་ཐམས་ཅད་ཀྱིས་ཤིན་ཏུ་བཀུར་སྟིར་བྱས་༑་བླ་མར་བྱས་༑་རྗེད་བས་བྱས་༑་མཆོད་པར་བྱས་སོ་༑༑་གང་གི་ཚེ་ཡང་དག་པར་རྫོགས་པའིསངས་རྒྱས་འོད་སྲུང་འཇིག་རྟེན་དུ་བྱུང་བར་གྱུར་པ་དེའི་ཚེ་ན་དེ་ལ་ཕྱིན་ཅད་འགའ་ཡང་བཀུར་སྟིར་མི་བྱེད་༑་བླ་མར་མི་༼༤༽ བྱེད་༑་རྗེ
ད་པར་མི་བྱེད་༑་མཆོད་པར་མི་བྱེད་དོ་༑༑་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་འཁོར་བརྒྱ་ཕྲག་དུ་མཨའི་མདུན་ན་བཞུགས་ཤིང་ཆོས་སྟོན་པར་མཛད་པ་ན་བྲམ་ཟེ་འཁོར་ཤིན་ཏུ་མང་བ་དེ་ཕྱོགས་དེ་ནས་སོང་པ་དང་༑་བྲམ་ཟེ་དེས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང ༼༥༽ འཁོར་བརྒྱ་ཕྲག་དུ་མའི་མདུན་ན་བཞུགས་ཤ
ིང་ཆོས་སྟོན་པ་མཐོང་ངོ་༑༑་མཐོངནས་ཀྱང་སྨྲས་པ་༑་དགེ་སྦྱོང་འདི་ནི་སེང་གེ་བཞིན་དུ་འཇིགས་པ་མེད་པ་དང་༑་བག་ཚ་བ་མེད་པར་འཁོར་ལ་ཆོས་སྟོན་པར་བཡཨེད་ལ་༑་ཉན་ཐོས་འདི་དག་ནི་རི་དགས་ཕྲ་མོ་དག་བཞིན་དུ་ཆོས་ཉན་པར་བྱེད ༼༦༽ དོ༑༑་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་དེ་གསན་ཏོ་༑༑་གནས་ནས་ཀྱང་བ
ྲམ་ཟེ་དེ་ལ་བཀའ་སྩལ་པ་༑་བྲམ་ཟེ་ཁྱོད་ཀྱིས་དག་གི་ལས་རྩུབ་པོ་སྨྲས་ཀྱིས་༑ཉེས་པ་ཉེས་པའི་སྒོ་ནས་ཤོགས་ཤིག་དང་༑་དེ་ལྟ་ན་ཁྱོད་ཀྱི་ལས་དེ་སྲབ་པ་ཉིད་དང་༑་ཡོངས་སུ་ཟད ༼༧༽ པ་དང་༑་ཡོངས་སུ་མཏཧར་ཐུག་པར་འགྱུར་རོ་༑༑་བྲམ་ཟེ་དེས་ཉེས་པའི་སྒོ་ནས་བཤགས་ཏེ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་ས
ྤྱན་སྔརསྐྱབས་སུ་འགྲོ་བ་དང་༑་བསླབ་པའི་གཞི་དག་བླངས་སོ་༑༑་དགེ་སློང་དག་དེའི་ཚེ་དེའི་དུས་ན་གང་གི་ཡང་དག་པར་རྫོགས ༼༡༩༩ཨ༡༽ པའི་སངས་རྒྱས་འོད་སྲུང་ལ་སེང་གེ་ཞེས་བརྗོད་པ་༑་ཀུན་དུ་སྤྱད་པ་གང་ཡིན་པ་དེ་ནི་སྔོན་སེང་གེ་ལྷའི་བུ་འདི་ཉིད་ཡིནཏེ་༑་དེའི་ཚེ་འདི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་ས
ྲུང་ལ་སེང་གེ་ཞེས་བརྗོད་པས་ཀུན་དུ་སྤྱན་པའི་ལས་དེའི་རྣམ་པར་ཚེ་རབས་ལྔ་བརྒྱར ༼༢༽ སེང་གེ་རྣམས་ཀྱི་ནང་དུ་སྐྱེས་པར་གྱུར་ནས་ད་ལྟར་གྱི་བར་དུ་ཡང་སེང་གེ་རྣམས་ཀྱི་ནང་དུ་ཡཨང་སྐྱེས་པར་གྱུར་ཏོ་༑༑་འདིས་ང་ལ་སེམས་མངོན་པར་དད་པར་བྱས་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པས་ནི་ཤིང་ཞིང་དུས་ལ་བབ་ནས་༑་རྒྱལ་
ཆེན་བཞི་པའི་ལྷ་རྣམས་ཀྱི་ནང་དུ་སྐྱེས་སོ་༑༑་འདིས་ཡང ༼༣༽ དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་སྤྱན་སྔར་སྐྱབས་སུ་འགྲོ་བ་དང་༑་བསླབ་པའི་གཞི་དག་བླངས་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པས་ནི་ངའི་སྤྱན་སྔར་བདེན་པ་དག་མཐོང་ཞིང་༑་དེས་བདེན་པ་དག་མཐོང་ནས་རང་གི་གནས་སུ་ཕྱིན་ཏོ་༑༑་དགེ་སློང་དག་དེ་ལྟར
་ན་ལས ༼༤༽ གཅིག་ཏུ་གནག་པ་རྣམས་ཀྱི་རྣམ་པར་སྨིན་པ་ནི་གཅིག་ཏུ་གནག་པ་ཡིན་ལ་༑་ལས་གཅིག་ཏུ་དཀར་བ་རྣམས་ཀྱི་རྣམ་པར་སྨིན་པ་ཡང་གཅིག་ཏུ་དཀར་བ་ཡིན་༑་ལས་འདྲེན་པ་རྣམས་ཀྱི་རྣམ་པར་སྨིན་པ་ཡང་འདྲེན་མ་ཡིན་ནོ་༑༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ལས་གཅིག་ཏུ་གནག་པ ༼༥༽ རྣམས་དང་༑འདྲེན་མ་རྣམས་སྤངས་ཏེ་ལས་གཅི
ག་ཏུ་དཀར་བ་རྣམས་ལ་བརྩལ་བར་བྱ་སྟེ་༑་དགེ་སློང་དག་ཁྱོད་ཀྱིས་དེ་ལྟར་བསླབ་པར་བྱའོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་མ་ག་དྷཱ་དག་ཏུ་ལྗོངས་རྒྱུ་ཞིང་གཤེགས་པ་ན་རྒྱལ་པོའི་ཁབ་ཏུ་བྱོན་རྒྱལ་པོའི་ཁབ་ན་འོད་མའི་ཚལ་ཀ་ལན ༼༦༽ དཀའི་གནས་ན་བཞུགས་སོ་༑༑་དེའི་དུས་ན་དེ་དག་གིས་མེས་གཞན་གཏོང་པས་རྩེ་བར་བྱེད་ཅིང་
༑་ཟླ་བ་ཡང་བྱེད་༑་ཉི་མ་ཡང་བྱེད་༑་མགལ་མེའི་འཁོར་ལོ་ཡང་བྱེད་ནས་གཞན་མུ་སྟེགས་ཅན་དག་ཤེས་ལྡན་དག་ཤཱཀྱ་འི་བུའི་དགེ་སྦྱོང་འདི་དཨག་ནི་མེས་གཞན་ལ་གཏོང་བས ༼༧༽ རྩེ་བར་བྱེད་ཅིང་༑་ཟླ་བ་ཡང་བྱེད་༑་ཉི་མ་ཡང་བྱེད་༑་མགལ་མེའི་འཁོར་ལོ་ཡང་བྱེད་དོ་༑༑་བྱིས་པ་ཁྱེའུ་འདི་དག་ཀྱང་མེས་གཞན་ལ་གཏོང་བས་རྩེ
་བར་བྱེད་ཅིང་༑་ཟླ་བ་ཡང་བྱེད་༑་ཉི་མ་ཡང་བྱེད་༑་མགལ་མེའི་འཁོར་ལོ་ཡང་བྱེད་ན་༑་ཤེས་ལྡན་དག་བྱིས་པ་ཁྱེའུ་འདི་དག ༼༡༩༩བ༡༽ དང་༑་ཤཱཀྱ་འི་བུའི་དགེ་སྦྱོང་འདི་དག་ལ་བྱེ་བྲག་ནི་ཅི་ཡོད༑་བསམ་པ་ནི་ཅི་ཡོད་༑་བསམ་པ་ནི་ཅི་ཡོད་༑༑་ཐ་དད་དུ་བྱ་བ་ནི་ཅི་ཡོད་༑་སུ་ཞིག་སྦྱོང་མགོ་རེག་འདི་དག་ལ་བསོད་སྙོམ
ས་སབཡཨིན་པ་དང་བྱ་བར་སེམས་ཞེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ ༼༢༽ སློང་རྣམས་ཀཡཨིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གིདགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞི
ན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད ༼༣༽ པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དྲུག་སྡེ་དག་ལ་རྨས་པ༑་དགེ་སློང་དག་ཁྱེད་མེས་གཞན་ལ་གཏོང་བས་རྩེ་བར་བྱེད་ཅིང་༑་ཟླ་བ་ཡང་བྱེད་༑་ཉི་མ་ཡང་བྱེད་༑་མགལ་མེའི་འཁོར་ལོ་ཡངབྱེད་པ་བདེ
ན་ནམ་༑་བཙུན ༼༤༽ པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་༑་རྗེས་སུ་མཐུན་མཨ་ཡིན་པ་༑་རུང་བ་མ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་རྣམ་པར་སྨད་པ་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམས་གྲངས་དུ་མས ༼༥༽ རྣམ་པར་སྨད་ནས་དགེ་སློང
་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེསབྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི ༼༦༽ འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཡང་དགེ་སློང་གང་མེལ་རེག་གམ་༑་རེག་ཏུ་འཇུད་ན
་ལྟུང་བྱེད་དོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པཨའི་གཞི་དེ་ལྟར་བཅའ་བར་མཛད་དོ་༑༑་དགེ་སློང་དག་ཕྱིན་ཅད་དེ་བཞིན་གཤེགས་པའི་དབུ་སྐྲ་དང་སེན་མོའི་མཆོད་རྟེན ༼༧༽ དག་ལ་བདུག་སྤོས་ཀྱང་གསོལ་བར་མི་བྱེད་༑་མར་མེ་ཡང་སྦར་པར་མི་བྱེད་༑་སློབ་དཔོན་དང་མཁན་པོ་དག་ལ་ཡང་ཆུ་དྲོན་
འབུལ་བར་མཨི་བྱེད་༑་ལྷུང་བཟེད་ཀྱི་ལས་ཀྱང་མི་བྱེད་༑་ཚོན་ཀྱི་ལས་ཀྱང་མི་བྱེད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར ༼༢༠༠ཨ༡༽ མཛད་པ་ཡིན་པས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་རྨས་པ་༑་ཀུན་དགའབོ་ཅིའི་ཕྱིར་དགེ་སློང་དག་ཕྱིན་ཅག་དེ་བཞིན་གཤེགས་པའི་
དབུ་སྐྲ་དང་སེན་མོའི་མཆོད་རྟེན་དག་ལ་བདུག་སྤོས་ཀྱང་གསོལ་བརམི་བྱེད་༑་མར་མེ་ཡང་སྦར་བར ༼༢༽ མི་བྱེད་༑་སློབ་དཔོན་དང་མཁན་པོ་དག་ལ་ཡང་ཆུ་དྲོན་འབུལ་བར་མི་བྱེད་༑་ལྷུང་བཟེད་ཀྱིལས་ཀྱང་མི་བྱེད་༑་ཚོན་གྱི་ལས་ཀྱང་མི་བྱེད་༑་བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་འདི་ལྟར་ཡང་དགེ་གང་མེ་ལ་རེག་གམ་༑་རེག་ཏཨུ་
འཇུད་ན་ལྟུང་བྱེད་དོ་ཞེས་འདུལ་བ་ལ་ཉན་ཐོས ༼༣༽ རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བ་མཛད་པས་དགེ་སློང་དེ་དག་སླན་ཅད་དཨེ་བཞིན་གཤེགས་པའི་དབུ་སྐྲ་དང་༑་སེན་མོའི་མཆོད་རྟེན་དག་ལ་བདུག་སྤོས་ཀྱང་གསོལ་བར་མི་བགྱིད་༑་མར་མེ་ཡར་སྤར་བར་མི་བགཡིད་༑་སློབ་དཔོན་དང་མཁན་པོ་དག་ལ་ཡང་ཆབ་དྲོན་འབུལ་བར་མི ༼༤༽ བག
ྱིད་༑་ལྷུང་བཟེད་ཀྱི་ལས་ཀྱང་མི་བགྱིད་༑་ཚོན་གྱི་ལས་ཀྱང་མི་བགྱིད་དོ་༑༑་ཀུན་དགའ་བོ་དེ་ལྟ་བས་ན་དུས་བྱིན་གྱིས་བརླབ་པར་བྱའོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་དུས་བྱིན་གྱིས་བརླབཔར་བྱའོ་ཞེས་བཀའ་སྩལ་ནས་༑་དེ་དག་གིས་ཇི་ལྟར་དུས་བྱིན་གྱིས་བརླབ་པར་བྱ་བ་མི ༼༥༽ ཤེས་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ས
ྟོན་པ་དང་༑་ཆོས་དང་༑་དགེ་འདུན་དང་༑་སློབ་དཔོན་དང་༑་མཁན་པོ་དང་༑་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་རྣམསཀྱི་ཆོས་དང་ལྡན་པའི་བྱ་བའི་དོན་ཉིད་ཀྱིས་དུས་བྱིན་གྱིས་བརླབ་པར་བྱའོ་༑༑་དགེ་སློང་དག་ལྷུང་བཟེད་ཀྱི ༼༦༽ ལས་དང་༑་ཚོན་གྱི་ལས་དག་བྱེད་པ་ན་ཡང་དང་ཡང་དུ་བརྗེད་ངས་བས་མེ་ལ་རེག་ནས་དེ་དག་འགྱོད་པ་སྐ
ྱེས་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དུས་ཡུན་རིང་དུ་བྱིན་གྱིས་བརླབ་པར་བྱའོ་༑༑་དགེ་སློང ༼༧༽ ཞིག་ན་ཞིང་རླུང་ནད་ཅན་དུ་གྱུར་ནས་དེ་སྨན་པའི་གན་དུ་སོང་སྟེ་དྲིས་པ་༑་བཞིན་བཟངས་ཁོ་བོ་ལ་སྨན་སྟོན་ཅིག་༑་འཕགས་པ་ཞུགས་སྟེན་ཅིག་༑་བཞ
ིན་བཟངས་བཅོམ་ལྡན་འདས་ཀྱིས་བསླབ་པའི་གཞི་བཅའ་བར་མཛད་དོ་༑༑་འཕགས་པ་ཁྱོད་ཀྱི་སྟོན་པ་ནི་ཐུགས་རྗེ་ཅན་ལགས་པས ༼༢༠༠བ༡༽ འདི་ལྟར་དེ་ཉིད་རྐྱེན་དུ་མཛད་ནས་རྗེས་སུ་གནང་བར་འགྱུར་བ་གང་ལགས་པ་དེ་ལྟ་བཨུའི་གནས་མཆིས་པར་འགྱུར་རོ་ཞེས་ཟེར་བའི་སྐབས་དེ་དག་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་ལྟ་བས་ན་ན་བའི་དུས་མ་གཏོགས་སོ་༑༑ ༼༢༽ དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བསླབ་པ་འདོད་པ་དང་༑་བསླབ་པཨ་ལ་གུས་པ་དང་༑་བསླབ་པ་ལ་ཡོ་བྱད་བསྙུངས་པའི་བསྔགས་པ་བརྗོད་ནས་དགེ་སློང་རྣམས་ལ་དེ་དང་མཐུན་པ་དང་༑་དེའི་ཤེས་ཅཧེ་བ་དང་༑་དེ་དང་འཚམ་པའི་ཆོས་དང་ལྡན་པའི་བཀའ་མཆིད་མ
ཛད་ནས་དགེ་སློང ༼༣༽ རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་སྔ་མ་ནི་བཅས་པ་ཡིན་པ་ཡིན་ལ་༑་འདི་ནི་རྗེས་སུ་གནང་བ་ཡིན་ཏེ་༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབཔའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཡང་དགེ་སློང་གང་མི་ན་བར་བདག་ཉིད་ཀྱི་ཕྱིར་མེ་ལ་རེག་གམ་༑་རེག་ཏུ་འཇུད ༼༤༽ ན་ལཏུང་བྱེད་དོ་༑
༑་ཡང་དགེ་སློང་གང་ཞེས་བྱ་བ་ནི་དྲུག་སྡེའམ་༑་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའོ་༑༑་མིན་བར་ཞེས་བྱ་བ་ནི་ན་བ་བཞག་སྟེའོ་༑༑་བདག་ཉིད་ཀྱི་ཕྱིར་ཞེས་བྱ་བ་ནི་བདག་ཉིད་ཀྱི་ཆེད་དུའོ་༑༑་མེ་ལ་རེག་གམ་ཞེས་བྱ་བ་ནི་བདག་ཉིད་ཀྱིས་སོ༑༑་རེག་ཏུ་འཇུད་ན་ཞེས་བྱ་བ་ནི ༼༥༽ གཞན་ནོ་༑༑་ལྟུང་བྱེད་ངོ་ཞེས་བྱ་བ་ནི་སེ
མས་ཅན་དམྱལ་བ་དང་༑༑་དུད་འགྲོ་དང་༑་ཡི་དགཨས་ངན་སོང་དང་༑་ངན་འགྲོ་དང་༑་ལོག་པར་ལྟུང་པ་དག་ཏུ་སྲེག་པར་བྱེད་༑་འཚོར་པར་བྱེད་༑་ལྟུང་བར་བྱེད་པའོ་༑༑་གཞན་ཡང་ཇི་སྲིད་དུ་ལྟུང་བ་དེ་མ་བངས་ཤིང་སོ་སོར་མ་བཤགས་ན ༼༦༽ དགེ་བའི་ཆོས་རྣམས་ལ་སྒྲིབ་པར་བྱེད་པ་སྟེ་༑་དེས་ན་ལྟུང་བྱེདདོ་ཞེས་གསུངས་སོ་༑༑་ད
ེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་དགེ་སློང་གིས་མེས་གཞན་ལ་གཏོང་བས་རྩེ་བར་བྱེད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཟླ་བ་བྱེད་ན་ལྟུང་བྱེད་དུ་འགྱུར་བྱེད་དུ་འགྱུར་རོ་༑༑་ཉི་མ་བྱེད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་མགལ ༼༧༽ མོའི་འཀཧོར་ལོ་བྱེད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་མེ་སྦར་བར་བྱེད་ན་དེ
ས་དུས་བྱིན་ན་དེས་དུས་བྱིན་གྱིས་བརླབ་པར་བྱའོ་༑༑་དུས་བྱིན་གྱིས་མ་བརླབས་པར་སྤར་བར་བྱེད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་མེ་གསོད་པར་བྱེད་ན་དེས་དུས་བྱིན་གྱིས་བརླབ་པར་བྱའོ་༑༑་དུས་བྱིན་གྱིས་མ་བརླབས་པར ༼༢༠༡ཨ༡༽ གསོད་པར་བྱེད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་བུད་ཤིང་སྐུལ་བར་
བྱེད་དམ་༑་བུད་ཤིང་འདྲེན་པར་བྱེད་ན་དེས་དུས་བྱིན་གྱིས་བརླབ་པར་བྱའོ་༑༑་དུས་བྱིན་གྱིས་མ་བརླགས་པར་བུད་ཤིང་སྐུལ་བརབྱེད་དམ་༑་འདྲེན་པར་བྱེད་ན་ལྟུང་བྱེད་དུ་འགྱུ་རོ་༑༑་དགེ་སློང་མངག ༼༢༽ མ་སྤུང་བར་བྱེད་དམ་༑༑་མདག་པ་འདྲུ་བར་བྱེད་ནདེས་དུས་བྱིན་གྱིས་བརླབ་པར་བྱའོ་༑༑་དུས་བྱིན་གྱིས་མ་བརླབ
ས་པར་མདག་མ་སྤུང་བར་བྱེད་དམ་༑་འདྲུ་བར་བྱེད་ན་ལྟུང་བྱེདདུ་འགྱུར་རོ་༑༑་དགེ་སློང་མེ་མ་མུར་སྤུང་བར་བྱེད་དམ་༑་འདྲུ་བར་བྱེད་ན་དེས་དུས་བྱིན་གྱིས་བརླབ་པར་བྱའོ་༑༑་དུས ༼༣༽ བྱིན་གྱིས་མ་བརླབས་པར་མེ་མ་མུར་སྤུང་བར་བྱེད་དམ་༑་འདྲུ་བར་བྱེད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་མེར་སྐྲ་དང་༑་ས
ྤུ་དང་༑་རུས་པ་དང་༑་སེན་མོ་དག་འཇུད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་མེར་མཆིལ་མ་དང་༑་སྣབས་དང་༑་སྐྱུགས་པ་དང་༑་རལཨུགས་པ་དག ༼༤༽ འཇུད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བ་དག་གིསཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་མེ་ལ་རེག་པའི་ལྟུང་བྱེད་དེ་ལྔ་བཅ
ུ་ལྔ་བཅུ་རྩ་གཉིས་པ་རྫོགས་སྷོ་༑༑་༑༑་འདུལ་བ་རྣམ་པརའབྱེད་པ་༑་བམ་པོ་ལྔ་བཅུ་རྩ་བདུན ༼༥༽ པ་༑

