pAyantika_58སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ན་འོད་མའི་ཚལ་ཀ་ལན་ད་ཀའི་གནས་ན་བཞུགས་སོ་༑༑་རྒྱལ་པོའི་ཀཧབ་ན་ཀླུའི་རྒྱལ་པོ་རི་བོ་དང་༑་ཡིད་འོང་ཞེས་བྱ་བ་གཉིས་ཤིག་གནས་པ ༼༢༽ དེ་གཉིས་ཀྱི་མཐུས་རྒྱལ་པོའི་ཁབ་ཀྱི་ཆུ་དྲོནལྔ་བརྒྱ་དང་༑་འབབ་ཆུ་དག་དང་༑་མཚོ་དག་དང་༑་ལྟེང་ཀ་དག་ཏུ་ལྷས་དུས་དང་
དུས་སུ་༑༑་ཆུའི་རྒྱུན་ལེགས་པར་འབེབས་ཤིངལོ་ཐོག་ཀྱང་སིན་ཏུ་ཕུན་སུམ་ཚོགས་པར་གྱུར་ཏོ་༑༑་གང་གི་ཚེ་བཅོམ་ལྡན་འསད་ཀྱིས་ཀླུའི་རྒྱལ་པོ་དགའ་བོ་དང་༑ ༼༣༽ ཉཨེ་དགའ་གཉིས་བཏུལ་བ་དེའི་ཚེ་ན་དེ་གནིས་ཚེས་བརྒྱད་དང་༑་བཅུ་བཞི་དང་༑་ཚེས་བཅྭ་ལྔ་ལ་རི་རབ་ཀྱི་བང་རིམ་དུ་འོངས་ཏཨེ་༑་བཅོམ་ལྡན་འདས་ལ་བསྙེན
་བཀུར་བྱེད་དོ་༑༑་དེ་ནས་རྒྱལ་པོ་རི་བོ་དང་༑་ཡིད་འོང་གཉིས་འདི་སྙམ་དུ་སེམས་ཏེ་༑་ཀླའི་རྒྱལ་པཨོ་དགའ་བོ་དང་༑་ཉེ་དགའ ༼༤༽ གཉིས་ཚེས་བརྒྱད་དང་༑་ཚེས་བཅུ་བཞི་དང་༑་བཅྭ་ལྔ་ལ་རི་རབ་ཀྱི་བང་རིམ་དུ་འོངས་ཏེ་༑་བཅོམལྡན་འདས་ལ་བསྙེན་བཀུར་བྱེད་ན་༑་བདག་ཅག་ཉིས་འདི་ན་འཁོད་པས་བཅོམ་ལྡན་འདས་ལ་བསྙེན་བ
ཀུར་མ་བྱས་ཀྱིས་༑་བཅོམ་ལྡན་འདས་ལ་བསྙེན་བཀུར་བྱེད་དུ་འདོང་ངོ་སྙམ་མོ་༑༑ ༼༥༽ དེ་ནས་ཀླུའི་རྒྱལ་པོ་རི་བོ་ཛག་ཡིད་འོང་གཉིས་བཅོམ་ལྡན་འས་ག་ལ་བ་དེར་དོང་སྟེ་ཕྱིན་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་མཐའ་གཅིག་ཏུ་འཁོད་དོ་༑༑་མཐའ་གཅིག་ཏུ་འཀཧོད་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཀླུའི་
རྒྱལ་པོ་རི་བོ་དང་༑་ཡིད་འོང་གཉིས ༼༦༽ སྐྱབས་སུ་འགྲོ་བ་དང་༑་བསླབ་པའི་གཞི་དག་ལ་བཀཨོད་དོ་༑༑་གང་གི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་གཉིས་སྐྱབས་སུ་འགྲོ་བ་དང་༑་བསླབས་པའི་གཞི་དག་ལ་བཀོད་པ་དེ་གཉིས་ལུས་དང་ལོངས་སྤྱོད་དག་གིས་ཤིན་ཏུ་མངོན་པར་མཐོ་བར་གྱུར་ཏོ་༑༑་གང་གི་ཚེ་དེ་གཉིས་ལུས ༼༧༽ དང་ལོངས་སྤ
ྱོད་དག་གིས་ཤིན་ཏུ་མངོན་པར་མཐོང་བར་གྱུར་པ་དེའི་ཚེ་ན་དེ་གཉིས་ཀྱིས་བསམས་པ་༑་རྒྱ་མཚོ་ཆེན་པོར་འཇུག་ཏུ་འདོང་ངོ་སྙམ་ནས་༑་དེ་གཉིས་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ཕྱིན་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་ཏེ་མཐའ་གཅིག ༼༢༢༡བ༡༽ ཏུ་འཁོད་དོ་༑༑་མཐའ་གཅིག་ཏུ་འཁོད་ནས་བཅོམ་ལྡན་འདས་
ལ་ཀླུའི་རྒྱལ་པོ་རི་བོ་དང་༑་ཡིད་འོང་གཉིས་ཀྱིས་འདི་སྐད་ཅེས་གོལ་ཏོ་༑༑་བཙུན་པཨ་བཅོམ་ལྡན་འདས་ཀྱིས་གང་གི་ཚེ་བདག་ཅག་གཉིས་སྐྱབས་སུ་འགྲོ་བ་དང་༑་བསླབ་པའི་གཞི་དག་ལ་བཀོད་པ་དེའི་ཚེ་ན་བདག་ཅག ༼༢༽ གཉིས་ལུས་དང་ལོངས་སྤྱོད་དག་གིས་ཤིན་ཏུ་མངོན་པར་མཐོ་བར་གྱུར་པས་༑་གལ་ཏེ་བཅོམ་ལྡན་འདས་ཀྱིས་གནང
་ན་བདག་ཅག་གཉིས་རྒྱ་མཚོ་ཆེན་པོར་འཇུག་ཏུ་མཆིའོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཀླུའི་དབང་པོ་ཁྱེད་གཉིས་མ་གདྷཱར་བྱུངབའི་རྒྱལ་པོ་བཟོ་སྦྱངས་གཟུགས ༼༣༽ ཅན་སྙིང་པོའི་ཡུལ་ན་གནས་པ་དག་ཡིན་པས་ན་༑་མ་ག་དྷཱར་བྱུང་བའི་རྒྱལ་པོ་བཟོ་སབཡངས་གཟུགས་ཅན་སྙིང་པོ་ལ་ཞུས་ཤིག་༑་དེ་གཉིས་ཀྱིས་བསམས་པ་༑
་དོན་གྱིས་ན་བཅོམ་ལྡན་འདས་ཀྱིས་བདག་ཅག་གཉིས་རྒྱ་མཚོ་ཆེན་པོར་འཇུག་ཏུ་འགྲོར་མ་གནང་ངོ་སྙམ་མོ་༑༑་དེ་གཉིས་གང ༼༤༽ གི་ཚེ་མཚན་མོ་བཅོམ་ལྡན་འདས་ལ་བསྙེན་བཀུར་བྱེད་པ་དེའི་ཙཧེ་ན་ནི་གཞལ་མེད་ཁང་པའི་ཆ་ལུགས་ཀྱིས་བསྙེན་བཀུར་བྱེད་ཅིང་༑༑་གང་གི་ཚེ་ཉིན་མོ་བཅོམ་ལྡན་ལ་བསྙེན་བཀུར་བྱེད་པ་དེའིཚེ་ན་
ནི་ཁྱིམ་བདག་གི་ཆ་ལུགས་ཀྱིས་བསྙེན་བཀུར་བྱེད་དོ་༑༑་དེ་ནས་མ་ག་དྷཱར་བྱུང་བའི་རྒྱལ ༼༥༽ པོ་བཟོ་སྦྱངས་གཟུགས་ཅན་སྙིང་པོ་འོང་མའི་ཚལ་ཀ་ལན་དཀའི་གནས་ག་ལ་བ་དེར་སོང་ངོ་༑༑་རྒྱལ་རིགས་ནི་མངོན་པའི་ང་རྒྱལ་ཅན་ཡིན་པས་རྒྱལཔོ་དེ་ལམ་ཀར་བསྡད་དེ་མི་དག་པའི་མཐའ་ཅན་ཞིག་ལ་སྨྲས་པ་༑་ཀྭའི་ནང་རྗེ་སོང་ལ་
བཅོམ་ལྡན་འདས་ལ་སུ་དག་བསྙེན་བཀུརབྱེད་པ་ལྟོས ༼༦༽ ཤིག་༑་མི་དག་པའི་མཐའ་ཅན་དེས་ལྷ་བཀའ་བཞིན་འཚལ་ཞེས་མ་ག་དྷཱར་བྱུངབའི་རྒྱལ་པོ་བཟོ་སྦྱངས་གཟཨུགས་ཅན་སྙིང་པོ་ལས་མཉན་ནས་༑་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་བ་དང་༑་ཇི་ཙམ་ཁྱིམ་བདག་གཉིས་ཤིག་བཅོམ་ལྡན་འདས་ལ་བསཉེན་བཀུར་བྱེད་པ་མཐོང་ངོ་༑༑་མཐོང ༼༧༽ 
ནས་ཀྱང་མ་ག་དྷཱར་བྱུང་བའི་རྒྱལ་པོ་བཟོད་སྦྱངས་གཟུགས་ཅན་སྙིང་པོ་ག་ལ་བ་དཨེར་སོང་སྟེ་ཕྱིན་ནས་ག་དྷཱར་བྱུང་བའི་རྒྱལ་པོ་བཟོ་སྦྱངས་གཟུགས་ཅན་སྙིང་པོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་ལྷ་ཁྱིམ་བདག་གཉིས་ཤིག་བཅོམ་ལྡན་འདས་ལ་བསྙེན་བཀུར་བགྱིད་དེ་༑་ངེ་གཉིས་ལྷའི་ཡུལ་ན་གནས ༼༢༢༢ཨ༡༽ པ་དག་ལགས་གོར་མ་བཀ
ུམ་མོ་༑༑་རྒྱལཔོས་བསམས་པ་༑་ཁྱིམ་བདག་དེ་གཉིས་བདག་ཡི་ཡུལ་ན་གནས་པ་ཡིན་པས་༑་དེ་གཉིས་ཀྱིས་བདག་མཐོང་ན་མངོན་དུ་ལྡང་བར་འགྱུར་གརཨང་སྙམ་ནས་དེ་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་ངོ་༑༑་ཀླུའི་རྒྱལ་པོ་རི་བོ་དང་༑་ཡིད ༼༢༽ འོང་གཉིས་མ་ག་དྷཱར་བྱུང་བའི་རྒྱལ་པོ་བཟོ་སྦྱངས་གཟུགས་ཅན་སྙིང་པོ་ཐག་རིང་ཁོ་ན
་ནས་མཐོང་ངོ་༑༑་མཐོང་ནས་ཀྱང་དེ་གཉིས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཙུན་པ་ཅི་ལགས་རེ་ཞིག་དམ་པའི་ཆོས་ལ་བསྙེན་བཀུར་བགྱི་འམ་༑་འོན་ཏེ་རྒྱལ་པོ་ལ་བསྙེན་བཀུར ༼༣༽ བགཡཨི་༑་ཀླུའི་རྒྱལ་པོ་གཉིས་རེ་ཞིག་དམ་པའི་ཆོས་ལ་བསྙེན་བཀུར་གྱིས་ཤིག་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་དམ་པའི
་ཆོས་ལཨ་གུས་པར་མཛད་དེ་༑༑་དགྲ་བཅོམ་པ་དག་ཀྱང་ཆོ་བླ་མར་བྱེད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་ལ་ཚིགས་སུ་བཅད་པ་དག་བཀའ་སྩལ ༼༤༽ པ་༑

སངས་རྒྱས་གང་དག་འདས་པ་དང་༑༑་སངས་རྒྱས་གང་དག་མ་བྱོན་དང་༑༑སངས་རྒྱས་མྱ་ངན་སེལ་མཛད་པ་༑༑་ད་ལྟར་མང་པོ་གང་བཞུགས་དག་༑༑

ཐམས་ཅད་དམ་པའི་ཆོས་ལ་ནི་༑༑་གུས་པར་གནས་གྱུར་གནས་འགྱུར་ཞིང་༑༑དེ་བཞིན་གུས་པར་གནས་མཛད་དེ་༑༑་དེ་ནི ༼༥༽ སངས་རྒྱསཆོས་ཉིད་ཡིན་༑༑

དེ་ཕྱིར་བདག་ལ་ལེགས་འདོད་ཅིང་༑༑་བདག་ཉིད་ཆེན་པོ་མངོན་འདོད་པས་༑༑སངས་རྒྱས་བསྟན་པ་དྲན་བྱེད་ན་༑༑་འདི་ལ་དམ་ཆོས་གུས་པར་བྱ་༑༑

དེ་གཉིས་ཀྱིས་མ་གདྷཱར་བྱུང་བའི་རྒྱལ་པོ་བཟོ་སྦྱངས་གཟུགས་ཅན་སྙིང་པོ་ལ་མངོན་དུ་ལྡང་བ་མ་བྱས་པ་དང་༑་རྒྱལ ༼༦༽ པོཁྲོས་ཏེ་བསམས་པ་༑་ཁྱིམ་བདག་འདི་གཉིས་བདག་གི་ཡུལ་ན་གནས་པ་དག་ཡིན་ན་བདག་ལ་མངོན་དུ་ལྡང་བ་མི་བྱེད་དོ་སྙམ་ནས་༑དེས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་མཐའ་གཅིག་ཏུ་འ
དུག་གོ་༑༑་མཐའ་གཅིག་ཏུ་འདུག་ནས་བཅོམ་ལྡན་འདས་ལ་མ ༼༧༽ གདྷཱར་བྱུང་བའི་རྒྱལ་པོ་བཟོ་སྦྱངས་གཟུགས་ཅན་སྙིང་ཕོས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཅོམ་ལྡན་འདས་ཆོས་བསཏཨན་དུ་གསོལ་༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་ལ་ཚིགས་སུ་བཅད་པ་དག་བཀའ་སྩལ་པ་༑

རབ་ཏུ་དང་སེམས་མེད་པ་དང་༑༑ཞེ་སྡང་ཅན་དང་འཁྲུགས་པ་ཡིས་༑༑༼༢༢༢བ༡༽ ཡང་དག་རྫོགས་སངས་བསྟན་པ་ཡི་༑༑དམ་ཆོས་ཀུན་ཤེས་བྱ་མི་ནུས་༑༑གང་གིས་ཉེས་རྩོམ་བརྟུལ་བྱས་ཤིང་༑༑རབ་དང་མེད་པའི་སེམས་བསལ་ཏེ་༑༑ཀུན་ནས་མནར་སེམས་འདིར་སྤོང་བ་༑༑དེས་ནི་ལེགས་གསུང་ཤེས་པར་འགྱུར་༑༑

རྒྱལ་པོས་བསམས་པ་༑་ཁྱིམ་བདག་འདི ༼༢༽ གཉིས་ལ་བརྟེན་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་མཉན་པ་ཡང་རྒྱུན་དགུམ་མོ་སྙམ་མོ་༑༑་དཨེ་ནས་མ་གདྷཱར་བྱུང་བའི་རྒྱལ་པོ་བཟོ་སྦྱངས་གཟུགས་ཅན་སྙིང་པོས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་༑་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔ་ནས་སོང་ནས་དེས་འོད་མའི་ཚལ་ནས ༼༣༽
ཕྱིར་བྱུང་བ་ན་ཞོ་ཤས་འཚོ་བ་རྣམས་ལ་བསྒོ་བ་༑་གང་གི་ཚེ་ཁྱིམ་བདག་འདི་གཉིས་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔ་ནས་ཕྱིར་བྱུང་བར་གྱུར་པ་དེའི་ཚེ་ན་འདི་སྐད་ཅེས་རགྱལ་པོའི་ཞལ་ནས་ཁྱེད་གཉིས་ངའི་ཡུལ་ན་མ་འདུག་ཤིག་ཅེས་བྱུང་ངོ་ཞེས་གྱིས་ཤིག་ཅེས་སྨྲས་ཏེ་རྒྱལ་པོ་སོང་ངོ་༑༑་ཞོ་ཤས་འཙཧོ་བ་དག ༼༤༽ གིས་༑་ལྷ
་བཀའ་བཞིན་འཚལ་ཞེས་རྒྱལ་པོ་ལས་མཉན་ནས་དེ་ཉིད་དུ་བསྡད་པ་དང་༑་ཀླུའི་རྒྱལ་པོའི་བོ་དང་༑་ཡིད་འོང་གཉིས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་ཕྱག་འཚལ་ཏེ་༑་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔ་ནས་ཕྱིར་བྱུང་ནས་༑་དེ་གཉིས་འོད་མའི་ཚལ་ནས་ཕྱིར་བྱུང་བ་ན་རྒྱལ་པོའི་ཞོ ༼༥༽ ཤས་འཚོ་བ་དག་གིས་སྨྲས་པ་༑་ཁྱིམ་བདག་གཉིས་རྒྱལ
་པོའི་ཞལ་ནས་ཁྱོདགཉིས་ངའི་ཡུལ་ན་མ་འདུག་ཅིག་ཅེས་བྱུང་ངོ་༑༑་དེ་སྐད་ཅེས་སྨྲས་པ་དང་༑་ཀླུའི་རྒྱལ་པོ་རི་བོ་དང་༑་ཡིད་འོང་གཉིས་ཀྱིས་བསམས་པ་༑་བདག་ཅག་གཉིས་ཡུན་རིང་པོ་ནས་སྨོན་པ་གང་ཡིན་པ་དེ་ཚེགས ༼༦༽ ཚུང་དུས་གྲུབ་བོ་སྙམ་དུ་རིག་ནས་དེ་ཉིད་དུ་ཆུའི་འོད་པ་ཆེན་པོ་ཀུན་དུ་རབ་ཏུ་བསྐྱེད་ནས་༑་ང
མ་གྲོག་ཆུང་དུ་དག་ཏུ་ཞུགས་སོ་༑༑་དམ་གྲོགས་ཆུང་དུ་ངག་ནས་ངམ་གྲོག་ཅེན་པོ་དཨག་ཏུ་ཞུགས་སོ་༑༑་ངམ་གྲོག་ཆེན་པོ་དག་ན་ཆུ་ཀླུང་ཆུང་དུ་དག་ཏུ་ཞུགས་སོ་༑༑་ཆུ་ཀླུང་ཆུང་དུ་དག་ནས་ཆུ་ཀླུང་ཆེན་པོ ༼༧༽ དག་ཏུ་ཞུགས་སོ་༑༑་ཆུ་ཀླུང་ཆེན་པོ་དག་ནས་རྒྱ་མཚོ་ཆེན་པོར་ཞུགས་ཏེ་༑་གང་གི་ཚེ་དེ་གཉིས་རྒྱ་མཚོ་ཆེན
་པོར་ཞུགས་པ་དེའི་ཚེ་ན་ལུས་དང་ལོངས་སྤྱོད་དག་གིས་ཆེས་ཤིན་ཏུ་མངོན་པར་མཐོ་བར་གྱུར་ཏོ་༑༑་གང་གི་ཚེ་དེ་གཉིས་རྒྱ་མཚོ་ཆེན་པར་ཞུགས་པ་དེའི་ཚེ་ན་རྒྱལ་པོའི་ཁབ་ཀྱི་ཆུ་དྲོན་ལྔ་བརྒྱ ༼༢༢༣ཨ༡༽ པོ་དག་ཀྱང་བསྐམ་པར་བརྩམས་༑་འབབ་ཅུ་དག་དང་༑་མཚོ་དག་དང་༑་ལྟེང་ཀ་དག་ཏུ་ཡང་ལྷས་དུས་དང་དུས་སུ་ཆུའི་རྒྱུ
ན་ལེགས་པར་འབེབས་པར་མི་བྱེད་༑་ལོ་ཐོག་དག་ཀྱང་ཤིན་ཏཨུ་རྒུན་པར་གྱུར་ནས་རྒྱལ་པོས་བསམས་པ་༑་རྒྱལ་པོའི་ཁབ་འདི་ན་ཀླུའི་རྒྱལ་པོ ༼༢༽ རི་བོ་དང་༑་ཡིད་འོང་ཞེས་བྱ་བ་གཉིས་ཤཨིག་གནས་པ་དེ་གཉིས་ཀྱི་མཐུས་རྒྱལ་པོའི་ཁབ་ཀྱི་ཆུ་དྲོན་ལྔ་བརྒྱ་དང་༑་འབབ་ཆུ་དག་དང་༑་མཚོ་དག་དང་༑་ལྟེང་ཀ་དགཏུ་ལྷས་དུས་དང
་དུས་སུ་ཆུའི་རྒྱུན་ལེགས་པར་འབེབས་ཤིང་ལོ་ཐོག་ཀྱང་ཤིན་ཏུ་ཕུན་སུམ་ཚོགས་པར་གྱུར་ན་༑་ད་ལྟར ༼༣༽ རགཡཨལ་པོའི་ཁབ་ཀྱི་ཆུ་དྲོན་ལྔ་བརྒྱ་པོ་དེ་དག་ཀྱང་བསྐམ་པར་བརྩམས་༑་འབབ་ཆུ་དག་དང་༑་མཚོ་དག་དང་༑་ལྟེང་ཀ་དག་ཏུཡང་ལྷས་དུས་དང་དུས་སུ་ཆུའི་རྒྱུན་ལེགས་པར་མི་འབེབས་༑་ལོ་ཐོག་དག་ཀྱང་ཤིན་ཏུ་རྒྱུན་
པར་གྱུར་པ་ལས་ན་ཀླུའི་རྒྱལ་པོརི་བོ་དང་༑་ཡིད་འོང་གཉིས་ཉམས ༼༤༽ པའམ་༑་ཤི་བའམ་༑་འབྲོས་པའམ་༑་སྦྲུལ་ཁས་སྡིགས་པས་བཟུང་བའམ་གཅིག་ཏུ་མ་གྱུར་ཏམ་༑་འདི་ལྟར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་འདི་ཐམས་ཅད་མཁྱེན་པ་༑་ཐམས་ཅད་གཟིགས་པ་༑་མཁྱེན་པ་དང་ཤེས་བྱ་ལ་བླ་ན་མེད་པའི་མངའ་བརྙེས་པ་ཡིན་གྱིས་སངས་རྒྱས ༼༥༽ བ
ཅོམ་ལྡན་འདས་ལ་ཞུར་འགྲོའོ་སྙམ་མོ་༑༑་དེ་ནས་མ་ག་དྷཱར་བྱུང་བའི་རྒྱལ་པཨོ་བཟོ་སྦྱངས་གཟུགས་ཅན་སྙིང་པོ་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕཡཨག་འཚལ་ཏེ་མཐའ་གཅིག་ཏུ་འདུག་གོ་༑༑་མཐའ་གཅིག་ཏུ་འདུག་ནས་བཅོམ་ལྡན ༼༦༽ འདས་ལ་མ་ག་དྷཱར་བྱུང་བའི་རྒྱལ་པོ་
བཟོ་སབྱངས་གཟུགས་ཅན་སྙིང་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཙུན་པ་རྒྱལ་པོའི་ཁབ་འདི་ན་ཀླུའི་རྒྱལ་པོ་རི་བོ་དང་༑་ཡིད་འོང་ཞེས་བགྱི་བ་གཉིས་ཤིག་གནས་པ་དེ་གཉིས་ཀྱི་མཐུས་རྒྱལ་པོའི་ཁབ་གྱི་ཆབ་དྲོན་ལྔ་བརྒྱ་དང་༑་འབབ་ཆུ་དག་དང་༑་མཚོ་དག ༼༧༽ དང་༑་ལྟེང་ཀ་དག་ཏུ་ལྷས་དུས་དང་དུས་སུ་ཆབ་ཀྱི་རྒྱུན་ལེགས
་པར་འབེབས་ཤིང་༑་ལོ་ཐོག་དག་ཀྱང་ཤིན་ཏུ་ཕུན་སུམ་ཚོགས་པཨར་གྱུར་ན་༑་ད་ལྟར་རྒྱལ་པོའི་ཁབ་ཀྱི་ཆབ་དྲོན་ལྔ་བརྒྱ་པོ་དག་ཀྱང་བསྐམ་པར་བརྩམས་༑་འབབ་ཆུ་དག་དང་༑་མཚོ་དག་དང་༑་ལྟེང་ཀ་དག་ཏུ་ཡང ༼༢༢༣བ༡༽ ལྷས་དུས་སུ་ཆད་ཀྱི་རྒྱུན་ལེགས་པར་མི་འབེབས་༑་ལོ་ཐོག་དག་ཀྱང་ཤིན་ཏུ་རྒུད་པར་གྱུར་པ་ལས་ན་ཀླུའི་ར
ྒྱལ་པོ་རི་བོ་དང་༑༑་སཡིད་འོང་གཉིས་ཉམས་པའམ་༑་གུམ་པའམ་༑་བྲོས་པའམ་༑་སྒྲུལ་ཀས་སྡིགས་པས་བཟུང་བའཨམ་༑་གཅིག་ཏུ་མ་གྱུར་ཏམ་༑་རྒྱལ་པོ་ཆེན་པོ ༼༢༽ ཀླུའི་རྒྱལ་པོ་རི་བོ་དང་༑་ཡིད་འོང་གཉིས་ནི་ཉམས་པར་ཡང་མ་གྱུར་༑་ཤི་བརཡང་མ་གྱུར་༑་བྲོས་པར་ཡང་མ་གྱུར་༑་སྦྲུལ་ཁས་སྡིག་པས་བཟུང་བར་ཡང་མ་གྱུར་ཏེ་༑་
འདི་ལྟར་ཁྱོད་ཉིད་ཀྱིས་བསྐྲད་དོ་༑༑བཙུན་པ་བདག་གིས་ཀླུའི་རྒྱལ་པོ་རི་བོ་དང་༑་ཡིད་འོང་གཉིས་མཐོང་བར་ཡང ༼༣༽ མི་དྲན་ན་བསྐྲད་པར་ལྟག་ལ་འགྱུར་༑་རྒྱལཔོ་ཆེན་པོ་ངས་ཁྱོད་དྲན་པར་བྱའོ་༑༑་བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་དྲན་པར་མཛད་དུ་གསོལ་༑་རྒྱལ་པོ་ཆེན་པོ་དེའི་ཚེཁྱོད་ཀྱིས་ཁྱིམ་བདག་དེ་གཉིས་ལ་ཇི་
སྐད་སྨྲས་༑་བཙུན་པ་བདག་གིས་ཞོ་ཤས་འཚོ་བ་དག་ལ་གང་གི་ཚེ་ཁྱིམ་བདག ༼༤༽ འདཨིས་གཉིས་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔ་ནས་ཕྱིར་བྱུང་བར་གྱུར་པ་དེའི་ཚེ་ན་འདི་སྐད་ཅེས་རྒྱལ་པོའི་ཞལ་ནས་ཁྱེད་གཉིས་པའི་ཡུལ་ན་མ་འདུག་ཤིག་ཅེས་བྱུང་ངོ་ཞེས་གྱིས་ཤིག་ཅེས་མཆིད་སྩལ་ཏོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རྒྱ
ལ་པོ་ཆེནཔོ་ཁྱིམ་བདག་དེ་གཉིས་ནི་ཀླུའི་རྒྱལ ༼༥༽ པོ་རི་བོ་དང་༑་ཡིད་འོང་གཉིས་ཡིན་ནོ་༑༑་རྒྱལ་པོས་གསོལ་བ་༑་བཙུན་པ་དེའི་ཚེ་དཨེ་གཉིས་གང་དུ་མཆིས་༑་རྒྱ་མཚོ་ཆེན་པོར་ཞུགས་སོ་༑༑་རྒྱལ་པོས་གསོལ་པ་༑་བཙུན་པ་བཅོམ་ལྡན་འདས་དེ་ལྟ་ན་བདག་གི་ཡུལ་མཨ་རུང་དུ་བས་སོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑
༼༦༽ རྒྱལ་པོ་ཆེན་པོ་ཁྱོད་ཀྱི་ཡུལ་མ་རུང་བར་མི་འགྱུར་ཏེ་༑་འདི་ལཏར་ཁྱོད་ཀྱིས་དེ་གཉིས་ལ་བཟོད་པ་གསོལ་བར་བྱའོ་༑༑་རྒྱལ་པོས་གསོལ་པ་༑་བཙུན་པ་དེ་གཉིས་ནི་རྒྱ་མཚོ་ཆེན་པོར་ཞུགས་ལ་བདག་ནི་འདི་ན་མཆིས་ན་བདག་གིས་ཇི་ལྟར་དེ་གཉིས་ལ་བཟོད་པ་གསོལ་བར་བགྱི་༑་བཅོམ་ལྡན ༼༧༽ འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རྒྱ
ལ་པོ་ཆེན་པོ་དེ་གཉིས་ཚེས་བརྒྱད་དང་༑་ཚེས་བཅུ་བཞི་དང་༑་བཅྭ་ལྔ་ལ་ངའི་རྐང་པ་ལ་ཕྱག་འཚལ་དུ་འདིར་འོང་གིས་༑་ཀཧྱོད་ཀྱང་ཚེས་བརྒྱད་དང་༑་ཚེས་བཅུ་བཞི་དང་༑་བཅྭ་ལྔ་ལ་འདིར་ཤོག་ཤིག་དང་ངས་ཁྱོད་ལ་དེ་གཉིས་བསྟན་པར་བྱའི་ཁྱོད༼༢༢༤ཨ༡༽ ཀྱིས་བཟོད་པ་གསོལ་ཅིག་༑་བཙུན་པ་ཅི་ལགས་༑་བདག་གིས་དེ་གཉིས་ཀྱི་རྐ
ང་པ་གཉིས་ལ་གཏུགས་པར་བགྱིའམ་༑་རྒྱལ་པོ་ཆཨེན་པོ་རྐང་པ་གཉིས་ལ་གཏུགས་པར་མི་བྱ་སྟེ་༑་འདི་ལྟར་མི་མ་རབས་དག་གི་རྐང་པ་ལ་ཕྱག་འཚལ་བ་གང་ཡིན་པ་དེ་ནི་མི་གཙོ་བོ་དག ༼༢༽ གི་ལག་པ་ནས་བཟུང་བ་ཡིན་གྱིས་ཁྱོད་ཀྱི་ལག་པ་ག་ཡས་པ་རྐྱོང་ལ་ཀླུའི་དབང་པོ་གཉིས་བཟོད་པ་མཛོད་ཅིག་ཅེས་བཟོད་པ་གསོལ་ཅིག་༑་དེ་ནས་
དུས་གཞན་ཞིག་ན་ཀླུའི་རྒྱལ་པོ་རི་བོ་དང་༑་ཡིད་འོང་གཉིས་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ཕྱིན་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས ༼༣༽ གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་མཐའ་གཅིག་ཏུ་འཁོད་དོ་༑༑་དེའི་ཚེ་མ་གདྷཱར་བྱུང་བའི་རྒྱལ་པོ་བཟོ་སྦྱངས་གཟུགས་ཅན་སྙིང་པོ་ཡང་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་༑
་བཅོམ་ལྡན་འདས་ཀྱི་ཞཨབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་མཐའ་གཅིག་ཏུ་འདུག་པ་དང་༑ ༼༤༽ བཅོམ་ལྡན་འདས་ཀྱིས་བརྡ་མཛད་དོ་༑༑་དེ་ནས་མ་གདྷཨཱར་བྱུང་བའི་རྒྱལ་པོ་བཟོ་སྦྱངས་གཟུགས་ཅན་སྙིང་པོས་ལག་པ་ག་ཡས་བ་བརྐྱང་སྟེ་སྨྲས་པ་༑་ཀླུའི་དབང་པོ་གཉིས་བཟོད་པ་མདཟོད་ཅིག་༑་དེ་གཉིས་ཀྱིས་སྨྲས་པ་༑་རྒྱལ་པོ་ཆེན
་པོ་བཟོད་པར་བགྱིའོ་༑༑་ཀླུའི་དབང་པོ་གཉིས་གལ་ཏེ་བཟོད ༼༥༽ ན་བ་དག་གི་ཡུལ་དུ་ཚུར་སྤྱོན་ཅིག་༑་དེ་གཉིས་ཀྱིས་སྨྲས་པ་༑་རྒྱལ་པོ་ཆེན་པོ་གང་གི་ཚེ་བདག་ཅག་གཉིས་རྒྱ་མཚོ་ཆེན་པོར་ཞུགས་པ་དེའི་ཚེ་ན་ལུས་དང་ལོངས་སྤྱོད་དག་གིས་ཆེས་ཤིན་ཏུ་མངོན་པར་མཐོ་བར་གྱུར་པས་ད་གལ་ཏེ་བདག་ཅག་གཉིས་འདིར་འཆི་བར་
གྱུར་ན་འདིར་བ་དག་ཅག་གཉིས་ཀྱིས ༼༦༽ གོ་སྐབས་ཉིད་ཀྱང་མ་ཆམིས་པར་འགྱུར་རོ་༑༑་རྒྱལ་པོས་སྨྲས་པ་༑་ཀླུའི་དང་པོ་གཉིས་དེ་ལྟ་ན་བདག་གི་ཡུལ་མ་རུང་དུ་བས་སོ་༑༑་དགེ་གཉིས་ཀྱིས་སྨྲས་པ་༑་རྒྱལ་པོ་ཆེན་པོ་ཁྱོད་ཀྱི་ཡུལ་རུང་བར་མི་འགྱུར་ཏེ་༑་འདིལྟར་ཁྱོད་ཀྱིས་ལྷ་ཁང་གཉིས་རྩིག་ཏུ་རྩོལ་ཏུ་སྩོལ་ལ་གཅི
ག་ནི་རི་བོའི་སླད ༼༧༽ དུ་༑་ཅིག་ཤོས་ནི་ཡིད་འོང་གི་སླད་དུ་རཏསིག་ཏུ་སྩོལ་ཅིག་དང་དིར་བདག་ཅག་གཉིས་ཀྱི་ཞོ་ཤས་འཚོ་བ་དག་གཞག་པར་བགྱིའོ་༑༑་ཟླ་བ་དྲུག་དྲུག་ཅིང་དུས་སྟོན་བགྱིད་དུསྩོལ་ཅིག་དང་དེར་བ་དག་ཅག་གཉིས་ཀྱང་རང་ཉིད་མཆིས་ནས་ག་ཡར་སྔར་བྲིས་པར་བགྱིའོ་༑༑་དེ་ནས་མ་གདྷཱར་བྱུང་བའི་རགཡཨལ་པོ
༼༢༢༤བ༡༽ བཟོ་སྤྱུངས་གཟུགས་ཅན་སྙིང་པོས་ལྷ་ཁང་གཉིས་རྩིག་ཏུ་བཙུག་སྟེ་༑་གཅིག་ནི་རི་བོའི་ཕྱིར་༑་ཤིག་ཤོས་ནི་ཡིད་འོང་གི་ཕྱིར་རྩིག་ཏུ་བཅུག་ནས་ཟླ་བ་དྲུག་དྲུག་ཅིང་དུས་སྟོནབྱེད་དུ་བཅུག་གོ་༑༑་གང་གི་ཚེ་དེར་དུས་སྟོན་བྱུང་བ་དེའི་ཚཨེ་ན་གྲོང་ཁྱེར་ཆེན་པོ་དྲུག་པོ་དག་ནས་སྐྱེ་བོ་པལ་པོ་ཆེའི་
ཚོགས་དག་ལྷགས་ཏེ་འདུག་ཅིང ༼༢༽ མཐུན་པར་གྱུར་ཏོ་༑༑་དེ་ནས་དུས་གཞན་ཞིག་ན་རྒྱལ་པོའི་ཁབ་ན་ཀླུའི་རྒྱལ་པོ་རི་བོ་དང་༑་ཡིད་འོད་གཉིས་ཀྱི་དུས་སྟོན་ལ་བབ་པ་དང་༑་ལྷོ་ལམ་ནས་གར་མཁན་ཞིག་ཀྱང་རྒྱལ་བོའི་ཁབ་ཏུ་འོངས་ནས་དེས་བསམས་པ་༑་གང་གི་སྐྱེ་བོ་ཆེའི་ཚོགས་ཀྱང་མངོན་པར་དགའ་བར་འགྱུར་ཞིངརྙེད་པ་མང་
པོ ༼༣༽ ཡང་འགྲུབ་པར་གྱུར་ནས་གར་མཁན་དེས་བསམས་པ་༑་རེ་ཞིག་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་འདི་ནི་བཅོམ་ལྡན་འདས་ལ་མངོན་པ་དད་པ་ཡིན་པས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་བསྔགས་པ་བརྗོད་ན་སྐྱེ་བོ་ཕལ་པོ་ཆེའི་ཚོགས་ཀྱང་མངོན་པཨར་དགའ་བར་འགྱུར ༼༤༽ བཅོམ་ལྡན་འདས་ལ་མངོན་པར་དད་པར་གྱུར་ནས་གར་མཁན་དེས་བསམས་པ་
༑་རེ་ཞིག་ལྷ་དང་བཅས་པའི་འཇིགརྟེན་འདི་ནི་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་དད་པ་ཡིན་པས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་བསྔགས་པ་བརྗོད་ན་སྐྱེ་བོ་ཕལ་པོ་ཆེའི་ཚོགས་ཕལ་ཆེར ༼༥༽ ཤིང་རྙེད་པ་མང་པོ་ཡང་འགྲུབ་བས་བདག་གིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་བསྔགས་པ་བརྗོད་པ་བཡཨའོ་སྙམ་ནས་དེ་དགའ་བོའི་གན་དུ་སོང་སྟེ་ས
ྨྲས་པ་༑་འཕགས་པ་གང་གི་ཚེ་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་དགའ་ལྡན་གཡི་གནས་ན་བཞུགས་པས་གཟིགས་པ་ལྔ་པོ ༼༦༽ རིགས་དང་༑༑་རུས་དང་༑་ཡུལ་དང་༑་དུས་དང་༑་བུད་མེད་ལ་གཟིགས་པ་དག་གིས་འཇིག་རྟེནལ་གཟསིགས་ནས་འདོད་པ་ན་སྤྱོད་པའི་ལྷ་དྲུག་པོ་དག་ལན་གསུམ་ཡོངས་སུ་སྦྱང་བ་བགྱིད་དུ་སྩལ་ཏེ་༑་གླང་པོ་ཆེར་སྣ
རབ་བསྒྱུར་ནས་ཤེས་བཞིན་དུ་ཡུམ་གྱི་ལྷུམས་སུ་ཞུགས་པ་དེའི་ཚེ ༼༧༽ ནས་ཆེ་པོ་འདི་ཤིན་ཏུ་ག་ཡོས་པར་གྱུར་ཅིང་འཇིག་རྟེན་གྱིའཇིག་རྟེན་གྱི་བར་གང་ན་ཉི་མ་དང་ཟླ་བ་འདི་ལྟར་རྫུ་འཕྲུལ་ཆེ་བ་༑་འདི་ལྟར་མཐུ་ཆེ་བ་འདི་གཉིས་ཀྱི་འོད་དག་ཉམས་སུ་མི་མྱོང་བའི་མུན་པ་མུན་ནག་མུན་པར་བེད་པས་གནག་པར་གྱུར་པ་ག
ང་དག་ལགས་པ་དེ་དག་ཀྱང་དེའི་ཚེ་ན་སྣང་བ་རྒྱ ༼༢༢༥ཨ༡༽ ཆེན་པོས་ཁྱབ་པར་གྱུར་ནས་༑་སེམས་ཅན་གང་དག་དེར་སྐྱེས་པ་དག་གིས་རང་གི་ལག་པ་བརྐྱང་བ་ཡང་མི་མཐོང་བ་དེ་དགགིས་ཀྱང་འོད་དེས་སེམས་ཅན་གཅིག་གིས་གཅིག་མཐོང་ནས་ལྡན་དག་སེམས་ཅན་གཞན་ཡང་འདིར་སྐྱེས་སོ་༑༑་ཤེས་ལྡན་དག་སེམས ༼༢༽ ཅནགཞན་ཡང་འདིར་སྐྱེས་ས
ོ་ཞེས་འཚལ་བར་གྱུར་པ་དང་༑་གང་གི་ཚེ་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཟླ་བ་བཅུ་འདས་ནས་ཡུལ་གྱི་ལྷུམས་ནས་བལྟམ་ནས་བལྟམ་པ་དེའི་ཚེ་ཡངས་ཆེན་པོ་ཤིན་ཏུ་ག་ཡོས་པར་གྱུར་ཅིང་༑་འཇིག་རྟེན་གྱི་འཇིག་རྟེན་གྱི་བར་གང་ན་ཉི་མ་དང་ཟླ་བ་འདི་ལྟར་རྫུ ༼༣༽ འཕྲུལ་ཆེ་བ་འདི་ལྟར་མཐུ་ཆེ་བ་འདི་ཀྱི་འོད་དག་ཉམས་
སུ་མི་མྱོང་བའི་མུན་པམུན་ནག་མུན་པར་བྱེད་པས་གནག་པར་གྱུར་པ་གང་དག་ཡིན་པ་དེ་དག་ཀྱང་དེའི་ཚེ་ན་སྣང་བ་རྒྱ་ཆེན་པོས་ཁྱབ་པར་གྱུར་ནས་སེ་མང་ཅན་གང་དག་དེར་སྐྱེས་པ་དག་གིས་རང་གི་ལག་པ་བརྐྱང་བ་ཡང་མི་མཐོང་བ་དེ་དག ༼༤༽ གིས་ཀྱང་འོད་དེས་སེམས་ཅནགཅིག་གིས་གཅིག་མཐོང་ནས་ཤེས་ལྡན་དག་སེམས་ཅན་གཞན་ཡང་འད
ིར་སྐྱེས་སོ་༑༑་ཤེས་ལྡན་དག་སེམས་ཅན་གཞན་ཡང་འདིར་སྐྱེས་སོ་ཞེས་འཚལ་བར་གྱུར་པ་དང་༑་གང་གི་གདུགས་ལ་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་བལྟམ་པར་གྱུར་པ ༼༥༽ དེའི་གདུགས་ལ་རྒྱལ་པོ་ཆེན་པོ་བཞི་དག་གི་བུ་ཡང་བཙས་པར་གྱུར་ཏེ་༑་མཉན་ཡོད་ན་རྒྱལ་པོ་ཆེན་པོ་རྩིབས་ཀྱིས་འཕུལ་ཚངསབྱིན་གྱི་བུ་བཙཨས་ནས་དེ་འ
དི་སྙམ་དུ་སེམས་ཏེ་༑་བདག་གི་བུ་བཙས་པ་ན་འཇིག་རྟེན་གསལ་བ་གསལ་བ་ལྟར་སྣང་བས་གཞོན་ནུ་འདིའི་མིང་གསལ་རགཡལ་དུ ༼༦༽ གདགས་སོ་སྙམ་ནས་བུ་དེའི་མིང་གསལ་རྒྱལ་ཞེས་བགྱི་བར་བཏགས་པ་དང་༑་རྒྱལ་པོའི་ཁང་ན་རྒྱལ་པོ་པད་མ་ཆེན་པོའི་བུ་བཙས་ནས་དེ་འདི་སྙམ་དུ་སེམས་ཏེ་༑་བདག་གི་བུ་བཙས་པ་ན་འཇིག་རྟེན་ཉི་མའི
་གཟུགས་ཤར་པ་ལྟར་སྣང་བས་ཞིང་འདི་བཙུན་མོ་གཟུགས་ཅན་གྱི་དུ་ཡིན་པས་གཞོན་ནུ ༼༧༽ འདིའི་མིད་གཟུགས་ཅན་སྙིང་པོར་གདགས་སོ་སྙམ་ནས་བུ་དེའི་མིང་གཟུགས་ཅན་སྙིང་པཨོ་ཞེས་བགྱི་བར་བཏགས་པ་དང་༑་ཀཽ་ཤཱམྭཱིན་རྒྱལ་པོ་ཆེན་པོ་དམག་བརྒྱ་པའི་བུ་བཙས་ནས་དེ་འདི་སྙམ་དུ་སེམས་ཏེ་༑་བདག་གཨི་བུ་བཙས་པ་ན་འཇིག་རྟ
ེན་ཉི་མ་ཤར་བ་ལྟར་སྣང་བར་གྱུར་པས་གཞོན་ནུ་འདིའི ༼༢༢༥བ༡༽ མིང་ཤར་བར་གདགས་སོ་སྙམ་ནས་བུ་དེའི་མིང་ཤར་པ་ཞེས་བགྱི་བར་བཏགས་པ་དང་༑་འཕགས་རྒྱལ་ན་རྒྱལ་པོ་ཆེན་པོ་མུ་ཁྱུད་མ་མཐའ་ཡས་ཀྱི་བུ་བཅོས་ནས་དེ་འདི་སྙམ་དུ་སེམས་ཏེ་༑་བདག་གི་བུ་བཙས་པ་ན་འཇིག་རྟེན་རབ་ཏུ་སྣང་བས་སྣང་བར་གྱུར་པས་བུ་འདིའི་མི
ང་རབ་སྣང་ཞེས་བྱ་བར་གདགས ༼༢༽ སོ་སྙམ་ནས་བུ་དེའི་མིང་རབ་སྣང་ཞེས་བགྱི་བར་བཏགས་པ་དག་༑་གང་གི་ཚེ་གདུགས་ལ་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམསདཔའ་བལྟས་པ་དེ་ཉིད་ཀྱི་གདུགས་ལ་ཤཱཀྱ་གཞོན་ནུ་བཟང་ལྡན་ལ་སོགས་པ་ལྔ་བརྒྱ་དང་༑༑་བསྙེན་བཀུར་བ་འདུན་བྱེད་ལ་སོགས་པཨ་ལྔ་བརྒྱ་ཡང་བཙས་༑་རྟ་རྒོད་མ་ལྔ ༼༣༽ བརྒྱ་ལ
ས་ཀྱང་རྟེའུ་བསྔགས་ལྔ་ན་ལ་སོགས་པ་ལྔ་བརྒྱར་འབྱངས་ལྔ་བརྒྱ་ཉེབར་བསྟན་པ་དང་༑་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་དེ་བྲམ་ཟེ་ལྟས་བ་དང་༑་མཚན་མཁན་དག་གིས་ལུང་བསྟན་པ་༑་གལ་ཏེ་གཞོན་ནུ་ཕོ་བྲང་གི་ནང་ན་བཞུགས་པར་གྱུར་ན་འཁོར་ལོས ༼༤༽ སྐྱར་བའི་རྒྱལ་པོ་མཐའ་བཞིར་རྒྱལ་བ་༑་ཆོས་ཀྱི་རྒྱལ་པཨོ་༑་ཆོས་དང་
ལྡན་པ་༑་རིན་པོ་ཆེ་སྣ་བདུན་དང་ལྡན་པར་འགྱུར་ཏེ་༑་དེའི་རིན་པོ་ཆེ་སྣ་བདུན་པོ་དེ་དག་ནི་འདི་ལྟ་བུར་འགཡཨུར་ཏེ་༑་འདི་ལྟ་སྟེ་༑་འཁོར་ལོ་རིན་པོ་ཆེ་དང་༑་གླང་པ་རིན་པོ་ཆེ་དང་༑་རྟ་རིན་པོ་ཆེ་དང་༑་ནོར་བུ་རིན་པོ་ཆེ་དང་༑་བུད་མེད་རིན་པོ་ཆེ་དང་༑་ཁྱིམ་བདག ༼༥༽ རིན་པོ་ཆེ་དང་༑་དམག་དཔོན་རིན་པོ་ཆ
ེ་ཉིད་ནི་བདུན་པ་ཡིན་ནོ་༑༑་འདི་ལ་བུ་དཔའ་བ་༑རྟུལ་ཕོད་པ་༑་ཡན་ལག་མཆོག་གི་གཟུགས་དང་ལྡན་པ་༑་ཕ་རོལ་གྱི་སྡེ་རབ་ཏུ་འཇོམས་པ་སྟོང་ཚང་བ་ཡོད་པར་འགྱུར་རོ་༑༑་དཨེ་རྒྱ་མཚོ་ལ་ཐུག་པའི་ས་ཆེན་པོ་མ་ལུས་པ་གནོད་པར་སྡོ་བ་མེད་ཅིང་འཚེ་བ་མེད་པ་འདི་ཉིད་ཆད ༼༦༽ བ་མེད་ཅིང་མཚོན་གྱིས་བདའ་བ་མེད་ལ་༑་ཆོས་ད
ང་མཐུན་ཞིང་སྙོམས་པས་ལེགས་པར་ཕབ་སྟེ་གནས་པར་འགྱུར་རོ་༑༑་གལ་ཏེ་སྐྲ་དང་ཁ་སྤྲུ་བྲེགས་ར་གོས་ངུར་སྨྲིག་དག་བགོས་ནས་ཡང་དག་པ་ཁོ་ནར་དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ན་ནི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ ༼༧༽ ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འཇིག་རྟེན་དུ་རྣམ་པར་གྲགས་པའི་སྦྲ་དང་ལྡན་པར་འགྱུར
་རོ་ཞེས་ལུང་བསྟན་པ་དང་༑་གང་གི་ཚེ་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་འཇིག་རྟེན་དུ་བང་བྱུ་དེའི་ཚེ་ན་ཐམས་ཅད་དུ་གངས་རིའི་ངོས་དང་ཉེ་བ་ཆུ་ཀླུང་སྐལ་ལྡན་ཤིང་རྟའི་འགྲམ་༑་དྲུང་སྲོང་སེར ༼༢༢༦ཨ༡༽ སྐྱའི་བསྟི་གནས་དང་ཧ་ཅང་མི་རིང་བར་ཤཱཀྱ་རྣམས་ཀྱི་གཞོན་ནུ་བྱུང་སྟེ་༑་དེ་བྲམ་ཟེ་ལྟས་པ་དག་༑་མཚན་མ
ཁན་དག་གིས་དེ་སྐད་ལུང་བསྟན་ཏོ་ཞེས་སྒྲ་གྲགས་པར་གྱུར་པ་དཨང་༑་ཉི་འོག་གི་ཁམས་ཀྱི་རྒྱལ་པོ་དག་གིས་ཀྱང་གངས་རིའི་ངོས་དང་ནེ་བ་ཆུ་ཀླུང་སྐལ་ལྡན་ཤིང་རྟའི ༼༢༽ འགྲམ་དྲག་སྲོང་སེར་སྐྱའི་བསྟི་གནས་དང་ཧ་ཅང་མི་རིང་བར་ཤཱཀྱ་རྣམས་ཀྱི་གཞོན་ནུ་བྱུང་སྟེ་༑་དེ་བྲམ་ཟེ་ལྟས་པ་དང་༑་མཚན་མཁན་དག་གིས་དེ་སྐ
ད་ལུང་བསྟན་ཏོ་ཞེས་ཐོས་པ་དང་༑་ཐོས་ནས་ཀྱང་ཉི་འོག་གི་ཁམས་ཀྱི་རྒྱལ་པོ་དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་དེ་ནས་གཞོན་ནུ་བསྟེན་ན་དུས ༼༣༽ སུ་འབྲས་བུ་སྟེར་བར་འགྱུར་བས་གང་བསྟེན་ན་གཞོན་ནུ་བསྟེན་པར་འགྱུར་སྙམ་ནས་དེ་དག་གིས་བསམསཔ་༑་རྒྱལ་པོ་ཟས་གཙང་བསྟེན་པར་བྱ་སྟེ་དེ་བསྟེན་ན་གཞོན་ནུ་བསྟེན་པར་འ
གྱུར་རོ་སྙམ་ནས་དེ་དག་གིས་རྒྱལ་པོ་ཟས་གཙངབསྟེན་པར་བརྩམས་ཏེ་༑་དུས་དང་མཐུན་པའི་དུས་སུ་ཕོ་ཉ ༼༤༽ དང་དཀོར་སྦྲོམ་དག་གཏོང་ཞིང་བཀུར་བར་བགྱིད་པ་དང་༑་དེ་ནས་རྒྱལ་པོ་ཟས་གཙང་འདི་སྙམ་དུ་སེམས་ཏེ་༑་བདག་གི་བུ་བཙས་པ་ན་དོན་ཐམས་ཅད་དང་ལས་ཀྱི་མཐའ་ཐམས་ཅད་གྲུབ་པས་དེའི་ཕྱིར་གཞོན་ནུ་འདིའི་མིང་དོན་
ཐམས་ཅད་གྲུབ་པ་ཞེས་བྱ་བར་གདགས་སོ་སྙམ་ནས་དེའི་མཚན་དོན ༼༥༽ ཐམས་ཅད་གྲུབ་པ་ཞེས་བགཡི་བར་གསོལ་པ་དང་༑་ཤཱཀྱ་རྣམས་ཀྱི་ལྷ་གནོད་སྦྱིན་ཤཱཀྱ་སྤེལ་བ་ཞེས་བྱ་བ་ལ་ཕྱག་འཚལ་དུ་ཁྲིད་པ་ན་ཤཱཀྱ་དེ་ཐུབ་ཅིང་དེས་ཕྱག་བྱས་པས་ཤཱཀྱ་ཐུབ་པ་ཞེས་བགྱི་བ་དང་༑་ལྷའི་ཡང་ལྷ་ཞེས་བགྱི་བར་མཚན་གསོལ་བ་དང་༑་གང་གི་ཚེ
་བཅོམ་ལྡན་འདས་བྱང་ཆུབ ༼༦༽ སེམས་དཔའ་སྐུ་ཆེན་པོར་འཁྲུངས་པའི་ཚེ་རིག་པའི་གནས་ཐམས་ཅད་ཀྱི་མཐའ་བྱོན་ཅིང་གཞོན་ནུ་རོལ་པའི་ནང་ན་རོལ་པར་གྱུར་པ་དང་༑་རྒན་པོ་དང་༑་ནད་པ་དང་༑་ཤི་བ་གཟིགས་ནས་ཐུགས་བྱུང་སྟེ་༑་ནགས་ཀྱི་ནང་དུ་གཤེགས་ཏེལོ་དྲུག་ཏུ་དགའ་བ་སྤྱད་པ་དང་༑་དེའི་ཚེ་རྒྱལ་པོ་ཟས་གཙང་དང་༑་ཤཱ
ཀྱ ༼༧༽ ལེགས་པར་རབ་རྟོགས་ཀྱི་བཀའ་མཆིད་གསོལ་བཨའི་མི་ཉིས་བརྒྱ་ལྔ་བཅུ་ཉིས་བརྒྱ་ལྔ་བཅུ་བཀྱེ་སྟེ་༑་དེ་དག་གིས་ཉི་མ་རེ་རེ་ཞིང་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའི་མཀཨའ་མཆིད་འཚལ་ཏེ་མཆི་བ་དང་༑་གང་གི་ཚེ་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ལོ་དྲུག་ཏུ་དགའ་བ་སྤྱད་དེ་༑་དཀའ ༼༢༢༦བ༡༽ བ་སྤྱད་པ་ཅི་ཡང་
མེད་པར་རིག་ནས་ཅི་བདེར་དབུགས་རྡུབ་པར་མཛད་༑་ཅི་བདེར་དབུགས་འབྱིན་པར་མཛད་ཅིང་འབྲས་ཆན་དང་༑ཟན་དྲོན་ལ་སོགས་པ་ཞལ་ཟས་རྐྱ་ཆེན་པོ་དག་ཀྱང་གསོལ་བར་མཛད་༑་ཞུན་མར་དང་༑་འབྲུ་མར་དག་གིས་སྐུ་དག་ཀྱང་སྐུད་པརམཛད་ཅིང་ཆབ་དྲོན་པོས་ཀྱང ༼༢༽ སྐུ་བསིལ་བར་མཛད་པ་དང་༑་གྲོང་སྡེ་འདོང་དུ་གཤེགས་ནས་གྲོང་བའི
་བུ་མོ་དགའ་མོ་དང་༑་དགའ་སྟོབས་མ་གཉིས་ལས་ཀྱང་ལན་བཅུ་དྲུག་བཟླས་པའི་འོ་མ་སྦྲང་རྩི་དང་བསྲེས་པ་གསོལ་ཏེ་༑་ཀླུའི་རྒྱལ་པོ་ནག་པོས་མངོན་པཨར་བསྟོད་པ་ན་རྩྭ་བཀྲ་ཤིས་འ་ཚོང་པ་ལས་རྩྭ་གསེར་གྱི་མདོག ༼༣༽ ལྟ་བུ་དག་བཞེས་ནས་བྱང་ཆུབ་ཀྱི་གཞི་ག་ལ་བ་དེར་གཤེགས་ཏེ་བྱོན་ནས་ཉིད་ཀྱིས་རྩྭ་མ་འཁྲུགས་པའི་
གདན་བཤམས་ནས་སྐྱིལ་མོ་ཀྲུང་བཅས་ཏེ་༑་སྐུ་དྲང་པོར་བསྲངས་ནས་དྲན་པ་ཕྱོགས་པར་བཞག་སྟེ་བཞུགས་ནས་༑་ཇི་སྲིད་ཟག་མེད་མ་ཐོབ་པར་༑༑་དེ་སྲིད་སྐྱིལ་ཀྲུང་གཞི་མི་བྱ་༑༑་ཞེས ༼༤༽ ཐུགས་བསྐྱེད་ཅིངགསུང་བརྗོད་པ་དང་༑་གང་གི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་མཚན་མོའི་གུང་ཐུན་ལ་བདུད་འབྱུང་པོ་དུང་ཕྱུར་ཕྲག་གསུམ་དང
་བྱེ་བ་ཕྲག་དྲུག་གི་འཁོར་དང་ལྡན་པ་བྱམས་པའི་སྟོབས་ཀྱིས་མངོན་པར་བཏུལ་ཏེ་༑་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཅཧུབ་ཇི་ལྟར་མངོན་པར་རྫོགས ༼༥༽ བར་སངས་རྒྱས་ཆེར་བསྟན་དུ་གསོལ་༑་དགའ་བོས་སྨྲས་པ་༑་དེས་ཁྱོད་ལ་ཅི་བྱ་༑་གར་མཁན་གྱིས་སྨྲས་པ་༑་འཕགས་པ་གར་ཐབས་སྦྱར་བར་བགྱིའོ་༑༑་དགའ་བོས་སྨྲས་པ་
༑་བཀྲེན་པ་ཁྱོད་ཁོ་བོ་ཅག་གིས་སྟོན་པ་ལྟར་འཆོས་སམ་༑་མི་སྨྲས་ཕར་སོང་ཤིག་༑་དེ་ནས་གར ༼༦༽ མཁན་དེ་ཉེ་དགའི་གན་དུ་སོང་སྟེ་དེ་སྐད་དྲིས་ན་དེས་ཀྱང་དེ་སྐད་ལན་བཏབ་པོ་༑༑་དེ་ནས་འགྲོ་མགྱོགས་དང་༑་ན་བ་སོང་དང་༑་འདུན་པ་དང་༑་འཆར་ཀ་དག་གི་གན་དུ་རིམ་གྱིས་སོང་སྟེ་དེ་སྐད་དྲིས་ནཨ་༑་དེ་དག་ཐམས་ཅད་ཀྱི
ས་ཀྱང་སོ་སོ་ནས་དེ་སྐད་ལན་བཏབ་སྟེ་མ་བསྟན་ཏོ་༑༑་དེ་ནས་གར ༼༧༽ མཁན་དེ་དགེ་བློང་མ་བཅུ་གཉིས་སྡེ་དག་གི་གན་དུ་སོང་སྟེ་༑་དང་བོར་དགེ་སློང་མ་སྦོམ་དགའ་མོ་ལ་དེ་སྐད་ཅེས་དྲིས་པ་དང་༑་སྦོམ་དགའ་མོས་སྨྲས་པ་༑་དེསཁྱོད་ལ་ཅི་བྱ་༑་ཀར་མཁན་གྱིས་སྨྲས་པ་༑་གར་ཐབས་སྦྱར་བར་བགྱིའོ་༑༑་ཁོ་མོ་ལ་བཅའ་བའི་ར
ིན་སྦྱིན་ནམ་༑་གསོལ ༼༢༢༧ཨ༡༽ ལོ༑༑་སྦོམ་དགའ་མོ་དེ་མང་དུ་ཐོས་པ་༑་སྡེ་སྣོད་གསུམ་དང་ལྡན་པ་༑་རིགས་པ་དང་གྲོལ་བའི་སྤོབས་པ་ཅན་ཡིན་པས་༑་དེས་དཨེ་ལ་གང་གི་ཆོ་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་དགའ་ལྡན་གྱི་གནས་ན་བཞུགས་པས་གཟིགས་བ་ལྔ་པོ་རིགས་དང་༑་རུས་དང་༑་༼༢༽ ཡུལ་དང་༑་དུས་དང་༑་བུད་མེད་ལ་གཟིག
ས་པ་དག་གིས་འཇིག་རྟེན་ལ་གཟིགས་ནས་འདོད་པ་ན་སྤྱོད་པའི་ལྷ་དྲུག་པོ་དག་ལན་གསུམ་ཡོངས་སུ་སྤྱད་པ་བྱེད་དུ་བཅུག་སྟེ་༑་གླང་པོ་ཆེར་སྣང་བ་བསྒྱུར་ནས་ཤེས་བཞིན་དུ་ཡུམ་གྱི་ལྷུམས་དུ་བཞུགས་པ་པ་དེའི་ཚེནས་ཚེ་ན་ས་ཆེན་པོ་ཤིན་ཏུ་ག་ཡོས་པར་གྱུར ༼༣༽ ཅིང་འཇིག་རྟེན་གྱི་བར་གང་ན་ཉི་མ་དང་ཟླ་བ་འདི་ལྟར་ར
ྫུ་འཕྲུལ་ཆེབ་༑་འདི་ལྟར་མཐུ་ཆེ་བ་འདི་གཉིས་ཀྱི་འོད་དག་ཉམས་སུ་མི་མྱོང་བའི་མུན་པ་མུན་ནག་མུན་པར་བྱེད་པས་གནག་པར་གྱུར་པ་གང་དག་ཡིན་པ་དེ་དག་ཀྱང་དེའི་ཚེ་ན་སྣང་བ་རྒྱ་ཆེན་པོས་ཁྱབ་པར་གྱུར་ནས་༑་སེམས་ཅན་གང་དག་དེར་སྐྱེས ༼༤༽ པ་དག་གཨིས་༑་རང་གི་ལག་པ་བརྐྱང་བ་ཡང་མི་མཐོང་བ་དེ་དག་གིས་ཀྱང་འོད་
དེས་སེམས་ཅན་གཅིག་གིས་གཅིག་མཐོང་ནས་༑་ཤེས་ལྡན་དག་སེམས་ཅན་གཞན་ཡང་འདིར་སྐྱེས་སོ་༑༑་ཤེས་ལྡན་དག་སེམས་ཅན་གཞན་ཡང་འདིར་སྐྱེས་སོ་ཞེས་ཤེས་པར་གྱུར་བ་ནས་གང་གི་ཚེ་བཅོམ་ལདཨན་འདས ༼༥༽ ཀྱི་མཚན་མོའི་གུང་ཐུན་ལ་བདུད་འབྱུང་པོ་དུར་ཕྱུར་ཕྲག་གསུམ་དང་༑་བྱེ་བ་ཕྲག་དྲུག་གི་འཁོར་དང་ལྡན་པ་བྱམས་པའི་སྟ
ོབས་ཀྱིས་མངོན་པར་བཏུལ་ཏེ་༑་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཇི་ལྟར་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་བར་དག་མངོན་པར་འབྱུད་པའི་མདོ་ལས་རྒྱ ༼༦༽ ཆེར་ཇི་སྐད་གསུངས་པ་བཞིན་ཐམས་ཅད་རྒྱས་པར་བསྟན་ཏོ་༑༑་དེ་ནས་གར་མཁན་དེས་གང་ཐབས་སྦྱར་ནས་ཡང་བསམས་པ་༑་བདག་གིས་འདིས་སྐྱེ་བོ་ཕལ་པོ་ཆེའི་ཚོག
ས་དད་པ་དང་ལྡན་པ་རྣམསནི་དད་བས་ནུས་ན་གང་གིས་མ་དད་པ་དག་ཀྱང་དད་པ་སྐྱེ་བར་འགྱུར་བའི་ཐབས་ཅི་ཡོད་སྙམ ༼༧༽ ནས་༑་དེ་དགེ་སློང་དྲུག་སདཨེ་དག་ལ་སྙིང་ན་བས་གླན་ཀ་ཚོལ་ཞིང་དེ་དག་གི་ཕྱི་བཞིན་ཕྱི་བཞིན་རྗེས་སུ་སུ་འབྲང་ཞིང་སོང་བ་དང་༑་ཇི་ཙམ་ན་ཚེ་དཨང་ལྡན་པ་འདུན་པ་ཟས་ཟོས་ཟིན་ཞིང་སྤངས་པས་བཅའ་བ་ད
ང་༑་བཟའ་བ་བཟོད་པ་ཞིག་རྙེད་ཅིང་དེ་ཟ་བར་འདོད་ནས་དེ་ས་ལ་ག་པཨ་གཉིས་བསྙལ་ཏེ་བཅའ ༼༢༢༧བ༡༽ མཐོང་ཞིང་མ་ཐོས་པ་དང་༑་མ་རིག་པ་དང་༑་རྣམ་པར་མ་ཤེས་ལ་༑་དེས་འདུ་ཤེས་བསྒྱུར་ཅིང་བཟོདཔ་དང་༑་འདོད་པ་དང་༑་བློ་གོས་དང་༑་རྟོག་པ་དང་༑་ལྟ་བ་བསྒྱུར་ཏེ་འདི་སྐད་ཅེས་བདག་གིས་མ་མཐོང་གི་༑༑་ཐོས་ཞིང་རིག་ལཨ་ར
ྣམ་པར་ཤེས་སོ་ཞེས་ཟེར་ན་སྨྲས་སོ་ཅོག་ལྟུང ༼༢༽ བྱེད་དུ་འགྱུར་རོ་༑༑་དེས་ཐོས་ཤིང་མ་མཐོང་མ་རིག་རྣམ་པར་མ་ཤེས་ལ་༑དེས་འདུ་ཤེས་བསྒྱུར་ཅིང་བཟོད་པ་དང་༑་འདོད་པ་དང་༑་བློ་གོས་དང་༑་རྟོག་པ་དང་༑་ལྟ་བ་བསྒྱུར་ཏེ་འདི་སྐད་ཅེས་བདག་གིས་མཐོས་ཀྱི་༑་མཐོང་ཞིང་རིག་ལ་རྣམ་པར་ཤེས་སོ་ཞེས་ཟེར་ན་སྨྲས་སོ་
ཅོག ༼༣༽ ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དེས་རིག་ཅིང་མ་མཐོང་མཐོས་རྣམ་པར་མ་ཤེས་ལ་༑་དེས་འདུ་ཤེས་བསྒྱུར་ཅིང་བཟོད་པ་དང་༑་འདོད་པ་དང་༑་བློ་གྲོས་དང་༑་རྟོག་པ་དང་༑་ལྟ་བ་བསྒྱུརཏེ་༑་འདི་སྐད་ཅེས་བདག་གིས་མ་རིག་གི་༑༑་མཐོང་ཞིང་ཐོས་ལ་རྣམ་པར་ཤེས་སོ་ཞེས་ན་སྨྲས་སོ་ཅོག་ལྟུང ༼༤༽ བྱེད་དུ་འགྱུར་རོ༑༑་
དེས་རྣམ་པར་ཤེས་ཤིང་མ་མཐོང་མ་ཐོས་མ་རིག་ལ་༑་དེས་འདུ་ཤེས་བསྒྱུར་ཅིང་བཟོད་པ་དང་༑་འདོད་པ་དང་༑་བློ་གོས་དང་༑་རཏོག་པ་དང་༑་ལྟ་བ་བསྒྱུར་ཏེ་འདི་སྐད་ཅེས་བདག་གིས་རྣམ་པར་མ་ཤེས་ཀྱི་༑་མཐོང་ཞིང་ཐོས་ལ་རིག་རོ་ཞེས་ཟེར་ན་སྨྲས་སོ་ཅཨོག་ལྟུང ༼༥༽ བྱེད་དུ་འགྱུར་རོ་༑༑་དེས་མ་མཐོང་བ་ན་ཡང་མ་བརྗེད་པ་
དང་༑་མ་ཐོས་མ་རིག་རྣམ་པར་མ་ཤེས་ལ་དེ་ཡང་མ་བརཇཨེད་ནས་དེས་འདུ་ཤེས་བསྒྱུར་ཅིང་བཟོད་པ་དང་༑་འདོད་པ་དང་༑་བློ་གྲོས་དང་༑་རྟོག་པ་དང་༑་ལྟ་བ་བསྒྱུར་ཏེ་འདི་སྐད་ཅེས་བདག་གིས་མཐོང་སྟེ་དེ་ཡང་བརྗེད་དོ་༑༑་ཐོས་ཤིང་རིག་ལ་རྣམ ༼༦༽ པར་ཤེས་ཏེ་དེ་ཡང་བརྗེད་དོ་ཞེས་ཟེར་ན་སྨྲས་སོ་ཅོག་ལྟུང་བྱེདདུ་འགྱུ
ར་རོ་༑༑་དེ་མ་མཐོང་བ་དེ་ལ་ཡིད་གཉིས་མི་ཟ་བ་དང་༑་མ་ཐོས་མ་རིག་རྣམ་པར་མ་ཤེས་ལ་དེ་ལ་ཡིད་གཉིས་མི་ཟ་ནས་དེས་འདུ་ཤེས་བསྒྱུར་ཅིང་བཟོད་པ་དང་༑་འདོད་པ་དང་༑་བློ་གྲོས་དང་༑་རྟོག་པ་དང་༑་ལྟ་བ་བསྒྱུར་ཏེ་འདི་སྐད་ཅེས ༼༧༽ བདག་གཨིས་མཐོང་སྟེ་དེ་ལ་ཡིད་གཉིས་ཟའོ་༑༑་བདག་གིས་ཐོས་ཤིང་རིག་ལ་རྣམ་པར་ཤེས
་ཏེ་དེ་ལ་ཡིད་གཉིས་ཟའོ་ཞེས་ཟེར་ན་སྨྲས་སོ་ཅོགལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དེས་མ་མཐོང་ལ་མ་མཐོང་བར་འདུ་ཤེས་ནས་དེས་འདུ་ཤེས་བསྒྱུར་ཅིང་བཟོད་པ་དང་༑་འདོད་པ་དང་༑་བལཨོ་གྲོས་དང་༑་རྟོག ༼༢༢༨ཨ༡༽ ཕྱུར་ཕྲག་གསུམ་དང་༑་བྱེ་བ་ཕྲག་དྲུག་གི་འཁོར་དང་ལྡན་པ་བྱམས་པའི་སྟོབས་ཀྱིས་མངོན་པར་བཏུལ་ཏེ་བླ་ན་མ
ེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཇི་ལྟར་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་བར་དག་མངོན་པར་འགྱུར་བའི་མདོ་ལས་རྒྱ་ཆེར་ཇི་སྐད་གསུངས་བ་དང་འདྲ་བར་དེ ༼༢༽ ལྟར་བཅོས་པ་ཐམས་ཅད་གར་ཐབས་སུ་རྒྱ་ཆེར་སྦྱར་ཏེ་གརབྱེད་པ་དང་༑་སྐྱེ་བོ་ཕལ་པོ་ཚེའི་ཚོགས་དད་པ་དང་ལྡན་པ་དག་དད་པ་མངོན་པར་འཕེལ་བར་གྱུར་ནས་ཨེ
་མའོ་གར་བྱས་སཨོ་༑༑་ཨེ་མའོ་གར་བྱས་སོ་ཞེས་ཟེར་ཞིག་ར་མཁན་དེས་ཀྱང་རྙེད་བ་མང་པོ་གྲུབ་པར་གྱུར་ཏོ་༑༑་དེ་ནས་གར་མཁན་དེས ༼༣༽ ཡང་བསཨམས་པ་༑་བདག་གིས་སྐྱེ་པོ་ཕལ་པོ་ཆེའི་ཚོགས་དད་པ་དང་ལྡན་པ་དག་ནི་དད་པ་མངོན་པར་འཕེལ་བར་བྱས་ཟིན་གྱིས་༑་ད་ནིམ་དད་པ་དག་ཀྱང་དད་པར་འགྱུར་བར་བྱའོ་སྙམ་ནས་དེའི་འོག་
ཏུ་གར་མཁན་གཅིག་གིས་འཆར་ཀའི་ཆ་ལུགས་སུ་བྱས་ཤིང་གར་མཁན་ཅིག་ཤོས་ཀྱིས་འདུན ༼༤༽ པའི་ཆ་ལུགས་སུ་བྱས་ཏེ་དེས་ཁམ་ཕོར་ཐལ་བས་བཀང་ནས་༑་སྟེང་དུ་བུ་རམ་གྱི་དུམ་བུ་གཉིས་སམ་གསུམ་བཤག་སྟེ་འཆར་ཀའི་ཆ་ལུགས་ཅན་ཟན་ཟ་བའི་མདུན་དུ་ཙོག་པུར་འདུག་སྟེ་སྨྲས་པ་༑་བཙུན་པ་འཆར་ཀ་དགོངས་སུ་གསོལ༑་བདག་དགེ་སློང་འ
དུན་པ་ཞེས་བགྱི་བ་འཚལ་མ ༼༥༽ འཚལ་ཞིང་སྤངས་ཏེ་ཡོངས་སུ་རྫོགས་ཤིང་མཐར་ཐུག་པར་བགྱི་པ་ལས་བཅའ་བ་དང་༑་བཟའ་བ་རྙེད་ཅིང་འཚལ་བར་འཚལ་ན་ལྷག་པོར་བགྱིས་ཏེ་བདག་ལ་སྩལ་དུ་གསོལ་༑་འཆར་ཀའི་ཆ་ལུགས་ཅན་དེ་ནས་བུ་རམ་གྱི་དུམ་བུ་གཉིས་སམ་གསུམ་པོ་དག་བླངས་ཏེ་ཟོས་ནས་ཁམ་ཕོར ༼༦༽ གྱི་ཐལ་བ་འདུན་པའི་ཆ་ལུགས་ཅ
ན་གྱིས་མགོའི་སཏཨེང་དུ་གཏོར་ཏེ་ཁྱོད་ཀྱིར་གྱུར་གྱིས་བཞུད་ཅིག་སྨྲས་པ་དང་༑་སྐྱེ་པོ་ཕལ་པོ་ཆེའི་ཚོགས་ཐམས་ཅད་ཀྱིས་ཧ་ཧ་ཞེས་གད་མོའཨི་སྒྲ་ཆེན་པོ་ཕྱུང་སྟེ་༑་མ་དད་པ་དག་ཀྱང་དད་པ་མངོན་པར་འཕེལ་བར་གྱུར་ནས་ཨེ་མའོ་སྨྱོན་ཐབས་བྱས་སོ་༑༑ ༼༧༽ ཨེ་མའཨོ་སྨྱོན་ཐབས་བྱས་སོ་ཞེས་ཟེར་ཞིག་ར་མཁན་དེས་ཀྱང
་རྙེད་པ་མང་པོ་གྲུབ་པར་གྱུར་ཏོ་༑༑་དེ་ནས་སྐྱེ་བོ་ཕལ་པོ་ཆེའི་ཚོགས་དད་པ་དང་ལྡན་པ་དག་ནི་༑་ཤེས་ལྡན་དག་ལྟོས་ཤིག་༑་གར་མཁན་འདིས་གང་གི་ཚེ་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་དགའ་ལྡན་གྱི་གནས་ན་བཞུགས ༼༢༢༨བ༡༽ པས་གཟིགས་པ་ལྔ་པོ་རིགས་དང་༑་རུས་དང་༑་ཡུལ་དང་༑་དུས་དང་༑་བུད་མེད་ལ་གཟིགས་པ་དག་གིས་འ
ཇིག་རྟེན་ལ་གཟིགས་ནས་འདོད་པ་ན་སྤྱོད་པའི་ལྔ་དྲུག་པོ་དག་ལན་གསུམ་ཡོངས་སུ་སྦྱང་བ་བྱེད་དུ་བཅུག་སྟེ་༑་གླང་པོ་ཆེརསྣང་བ་བསྒྱུར་ནས་ཤེས་བཞིན་དུ་ཡུམ་གྱི་ལྷུམས ༼༢༽ སུ་ཞུགས་པ་དེའི་ཚེ་ནས་ཆེན་པོ་ཤིན་ཏུ་ག་ཡོས་པར་གྱུར་ཅིང་འཇིག་རྟེན་གཡི་འཇིག་རྟེ་གྱི་བར་གང་ན་ཉི་མ་དང་ཟླ་བ་འདི་འཕྲུལ་ཆེ་བ་༑་འ
དི་ལྟར་མཐུ་ཆེ་བ་འདི་གཉིས་ཀྱི་འོད་དག་ཉམས་སུ་མི་མྱོང་བའི་མུན་པ་མུན་ནག་མུན་པར་བྱེད་པས་གནག་པར་གྱུར་པ་གང་དག་ཡིན་པ་དེ་དག་ཀྱང་དེའི་ཚེ་སྣ་སྣང་བ་རྒྱ་ཆེན ༼༣༽ པཨོས་ཁྱབ་པར་གྱུས་ནས་སེམས་ཅན་གང་དག་དེར་སྐྱེས་པ་དག་གིས་རང་གི་ལག་པ་བརྐྱང་བ་ཡང་མི་མཐོང་བ་བ་དེ་དག་གིས་ཀྱང་འཨོད་དེས་སེམས་ཅན་གཅིག
་གིས་གཅིག་མཐོང་ནས་༑་ཤེས་ལྡན་དག་སེམས་ཅན་གཞན་ཡང་འདིར་སྐྱེས་སོ་༑༑་ཤེས་ལྡན་དག་སེམས་ཅན་གཞན་ཡངའདིར་སྐྱེས་སོ ༼༤༽ ཞེས་ཤེས་པར་གྱུར་པ་ནས་༑་གང་གི་ཚེ་བཅོམ་ལྡན་དས་ཀྱིས་མཚན་མོའི་གུང་ཐུན་ལ་བདུད་འབྱུང་པོ་དུང་ཕཡུར་ཕྲག་གསུམ་དང་༑་བྱེ་བ་ཕྲག་དྲུག་གི་འཁོར་དང་ལྡན་པ་བྱམས་པའི་སྟོབས་ཀྱིས་མངོན་པར
་བཏུལ་ཏེ་༑་བླ་ན་མེད་པ་ཡང་དཨག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཇི་ལྟར་མངོན་པར ༼༥༽ རྫོགས་པར་སངས་རྒྱས་པའི་བར་དག་མངོན་པར་འབྱུང་བའི་དམོ་ལས་རྒྱ་ཆཨེར་ཇི་སྐད་གསུངས་པ་དང་འདྲ་བར་དེ་ལྟར་བཅོས་པ་ཐམས་ཅད་གར་ཐབས་སུ་རྒྱ་ཆེར་སྦྱར་ཏེ་གར་བྱས་སོ་ཞེས་ཟེར་ཞིང་དད་པཨ་མངོན་པར་འཕེལ་པར་གྱུར་ཏོ་༑༑་སྐྱེ་བོ་ཕལ་པ
ོ་ཆེའི་ཚོགས་མ་དང་པ་དག་པ་དག་ཀྱང་ཤེས་ལྡན་དག་ལྟོས ༼༦༽ ཤིག་༑་གར་མཁན་འདིས་དགེ་སྦྱོང་ཧྲལ་པོ་དྲུག་སྡེ་དག་མི་བྱེད་དགུ་བྱེད་པ་དེ་ལྟར་བཅོས་པ་ཐམས་ཅད་སྨྱོན་ཐབས་སུ་རྒྱ་ཆེར་སྦྱར་ཏེབཞད་གད་བྱེད་དོ་ཞེས་དད་པ་མངོན་པར་འཕེལ་བར་གྱུར་ཏོ་༑༑་ཇི་ཙམ་ན་མཐར་གྱིས་དྲུག་སྡེ་དག་གིས་གར་མཁན་དེས་བདག་ཅགལྟར
་བཅོས་ཞེས་གྲག་གོ་ཞེས ༼༧༽ ཐོས་ནས་དེ་དག་གིས་སྨྲས་པ་༑་བདག་ཅག་གིས་གར་མཁན་དེ་མི་དགའ་བར་བྱས་༑་སྲིང་མོ་དག་གཨི་གན་དུ་གྲོས་བྱེད་དུ་འདོང་ངོ་ཞེས་དེ་དག་དགེ་སློང་མ་བཅུ་གཉིས་སྡེ་དག་གི་གན་དུ་དོང་ནས་སྨྲས་པ་༑་སྲིང་མོ་དག་བདག་ཅག་གིས་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའི་སྦྱོང་པ་ལ་འཇུག་པ ༼༢༢༩ཨ༡༽ 
ན་སྒྲ་མི་སྙན་ཞེས་བྱ་བའི་གར་ཐབས་བྱས་པ་གང་ཡཨིན་པ་དེ་ལས་ཅུང་ཟད་ཅི་དྲན་པ་བགྲོའོ་ཞེས་དེ་རྣམས་དེ་དག་དང་ལྷན་ཅིག་སྐྱེད་མོས་ཚལ་དུ་དོང་སྟེ་འགྲོ་བར་བརྩམས་པ་དཨང་༑་ཇི་ཙམ་ན་ཅུང་ཟད་ཀྱང་མ་བརྗེད་ནས་དེ་དག་གིས་རྒྱལ་པོའི་ཕོ་བྲང་ནས་རྒྱན་དང་ཆ་ལུགས་བླངས་ཏེ་གར ༼༢༽ མཁན་དཨེ་དང་ཧ་ཅང་ཐག་མི་རིང་བར་
བླ་རེ་བྲེས་ནས་༑་ཉེ་དགའ་མགོ་རས་ཀྱིས་དཀྲིས་པོ་བརྡུངས་པ་དང་༑་གར་ལ་ལྟ་བ་དང་དེའི་ནང་ནས་སྐྱེ་བོ་ཕལ་པོ་ཆེའི་ཚོགས་ཕྱིར་བྱུང་སྟེ་དེར་ལྷག་སོ་༑༑་གར་མཁན་དེ་ཡང་དེར་སོང་བ་དང་༑་ཇི་ཙམ་ན་ལྷའི་གར་ཐཨབས་ལྟ་བུ་མཐོང་ནས ༼༣༽ དེས་བསམས་པ་༑་འདི་དག་ལྷ་དག་གར་བྱེད་པ་ཡིན་ནམ་༑་འོན་ཏེ་ཀླུ་དག་གམ་༑་འོན་ཏ
ེ་གནོད་སྦྱིན་དགགམ་༑་དྲི་ཟ་དག་གམ་༑་མི་འམ་ཅི་དག་གམ་༑་ལྟོ་འཕྱེ་ཆེན་པོ་དག་གར་བྱེད་པ་ཡིན་སྙམ་དུ་རིག་ནས་ཡ་མཚན་སྐྱེས་པར་གཡཨུར་ཏོ་༑༑་དྲུག་སྡེ་དག་གིས་ཀྱང་གར་བྱས་ནས་ཆ་བྱད ༼༤༽ བརྟུལ་ཏེ་དོང་བ་དང་༑་གར་མཁན་དེས་བསམས་པ་༑་འདི་དག་སུ་ཞིག་ཡཨིན་སྙམ་ནས་དེ་དག་གི་ཕྱི་བཞིན་འབྲང་ཞིང་སོང་བ་དང་༑་ཇ
ི་ཙམ་ན་དེ་དག་འོད་མའི་ཚལ་དུ་ཞུགས་ནས་གར་མཁན་དེས་སྒོར་བསྡད་པ་དང་༑་ཇི་ཙམ་ན་འཆར་ཀ་རྣ་བ་བབ་བླས་བསྐུས་བཞིན་དུ་སྒོར་བྱུང་ནས་གར ༼༥༽ མཁན་དེས་དེ་ལ་སྨྲས་པ་༑་འཕགས་པ་གར་དེ་ཁྱོད་ཀྱིས་བགྱིས་སམ་༑་འཆར་ཀས་སྨྲས་པ་༑་ཁོ་བོ་ཅག་གིས་ཁྱོད་དེ་ལྟར་མི་དགའ་བར་བྱའོ་༑༑་བཀྲེན་པ་ཁྱོད་ཀཧོ་བོ་ཅག་ཁོ་ནའི་སྒ
ྱུ་རྩལ་གྱིས་ཉེ་བར་འཚོ་ལ་༑་ཁོ་བོ་ཅག་ཉིད་ལྟར་འཆོས་པས་ཁྱོད་གང་དུ་གར་བྱེད་པ་དེ་དང ༼༦༽ དཨེས་ཁོ་བོ་ཅག་དོང་ལ་ཁྱོད་ལ་ཐོ་བཙམ་པར་བྱ་སྟེ་༑་ཁོ་བོ་ཅག་གིས་རྫ་རྔ་ཆེན་པོ་དང་ཆ་སྤྱད་གཞན་ཡང་ཅི་ཡང་བཀུརམི་དགོས་པར་འོང་ངོ་༑༑་གར་མཁན་དེས་སྨྲས་པ་༑་འཕགས་པ་དེ་ནི་བདག་ཅག་གིས་འཚོ་བ་ལགས་ཀྱིས་བཟོད་པ་མཛ
ོད་ཅིག་༑་འཆར་ཀས་སྨྲས་པ་༑་གལ་ཏེ་ཁྱོད་ཀྱི ༼༧༽ རྙེད་པ་ཅི་རྙེད་པ་དེ་དག་ཐམས་ཅད་ཁོ་བོ་ཅག་ལ་བྱིན་ན་བཟོད་པར་བྱའོ་༑༑་དེས་བསཨམས་པ་༑་འདི་དག་ཡང་དག་ཡང་དུ་ཐོ་འཚམ་པར་འགྱུར་གྱིས་སྦྱིན་ནོ་སྙམ་ནས་༑་དེས་རྙེད་པ་ཐམས་ཅད་དེ་དག་ལ་བྱིན་ནས་སཨེམས་ཁོང་དུ་ཅིང་འདུག་གོ་༑༑་ཇི་ཙམ་ན་དེའི་ཆུང་པོ་གྲོགས་འོ
ངས་ནས་དེས ༼༢༢༩བ༡༽ དེ་ལ་དྲིས་པ་༑་གྲོགས་པོ་ཁྱོད་ཅིའི་ཕྱིར་སེམས་ཁོང་དུ་ཆུད་ཅིང་འདུག་༑་དེས་སྨྲས་པ་༑་ཁོ་བོ་ཆད་པས་བཅད་དོ་༑༑་སུས་༑་ཤཱཀྱ་འི་བུའི་དགེ་སྦྱོང་དག་གིས་སོ་༑༑་ཅིའི་ཕྱིར་༑་དེས་སྐངས་དེ་རྒྱས་པར་བརྗོད་པདང་༑་དེ་ཤཱཀྱ་འི་བུའི་དགེ་སྦྱོང་རྣམས་ཀྱི་དགེ་སྦྱོང་གི་ཚུལ་ནི ༼༢༽ ཚིག་གོ་
༑༑བྲམ་ཟེའི་ཚུལ་ནི་ཚིག་སྟེ་༑་འདི་ལྟར་གར་མཁན་དག་ལ་ཡང་ཆད་པས་གཅོད་པར་བྱེད་དོ་ཞེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་ནས་དགེ་སློང་དོན་ཉུང་དུ་དག་ཅིའི་ཕྱིར་དག་མི་མཛེས་པ་དེ་ལྟ་བུ་བྱེད་ཅེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར ༼༣༽ བྱེད་༑་ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་ར
ྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམལྡན་འདས་འདི་སྙམ་དུ་དགོངས་ཏེ་༑་ཉེས་དམིགས་གང་ཅུང་ཟད་བྱུང་བ་དེ་ནི་དགེ་སློང་དག་ཁྱིམ་པའི་གོས་གྱོན་པ་ལས་གྱུར་པས་དཨེའི་ཕྱིར་དགེ་སློང་གི་ཁྱིམ་པའི་གོས་བགོ་བར་མི ༼༤༽ བྱའོ་སྙམ་དུ་དགོངས་ནས་༑་དེ་ནས་བཅོམ་ལྡན་འས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞ
ི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རགཡཨས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ ༼༥༽ སོགས་པ་ལང་སྔ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དྲུག་སྡེ་དག་ལ་རྨས་༑་དགེ་སློང་དག་ཁྱེད་ཀྱིས་མི་མཛེས
་པ་དེ་ལྟ་བུ་དེ་བྱས་པ་བདེན་ནམ་༑་བཙུན་པཨ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་༑་རྗེས་སུ་མཐུན་པ་མ་ཡིན་པ་༑ ༼༦༽ རུང་བ་མ་ཡིནཔ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་རྣམ་པར་སྨད་པ་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལདན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣ
མ་པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དེས་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར ༼༧༽ གཟིགས་པས་འདུལ་བ་ལ་ངའི་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནཨོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་དགེ་སློང་གིས་གོས་སར་པ་ཞིག་རྙ
ེད་ནས་ཁཨ་བ་སྒྱུར་བ་གསུམ་པོ་སྔོན་པོ་འམ་༑་དམར ༼༢༣༠ཨ༡༽ པོ་འམ་༑་ངུར་སྨྲིག་ལས་གང་ཡང་རུང་བར་ཁ་བསྒྱུར་བར་བྱའོ་༑༑་གལ་ཏེ་དགེ་སློང་གིས་གོས་སར་པ་ཁ་བསྒྱུར་བ་གསུམ་པོ་སྔོན་པོའམ་༑་དམར་པོའམ་༑་ངུར་སྨིག་ལས་གང་ཡང་རུང་བར་ཁ་མ་བསྒྱུར་བར་སཔཡོད་ན་ལྟུང་བྱེད་དོ་༑༑་དེ་ལ་དགེ་སློང་གིས་ཞེས་བྱ་བ་ནི་ད
ྲུག་སྡེས་སོ་༑༑ ༼༢༽ གོས་ཞེས་བྱ་བ་ནི་བདུན་པོ་བལ་གོས་དང་༑་ཤ་ནཨའི་གོས་དང་༑་ཟར་མའི་གོས་དང་༑་དུ་གུ་ལའི་གོས་དང་༑་ཀོ་རམ་པའི་གོས་དང་༑་རས་བལ་གྱི་གོས་དང་༑་ཉི་འོག་གི་གོས་ལས་གང་ཡང་རུང་བའོ་༑༑་སར་པ་ཞིག་ཅེས་བྱ་བ་ནི་སར་པ་གཉིས་ཏེ་༑་གསར་བས་སར་པ་དང་༑ ༼༣༽ རྙེད་པས་གསར་པ་སྟེ་༑་དོན་འདིར་ནི་གསར
་པས་སར་པ་ཡིན་པར་དགོངས་སོ་༑༑་རྙེད་ན་ཞེས་བྱ་བ་ནི་གཞན་ལས་སོ་༑༑་ཁ་བསྒྱུར་བ་གསུམ་པོ་སྔོན་པོའམ་༑་དམར་པོའམ་༑་ངུར་སྨྲིག་ལས་གང་ཡང་རུང་བ་ཞེས་བྱ་བ་ལ་༑་སྔོན་པོ་ཞེས་བྱ་བ་ནི་ར་མས་སོ་༑༑་དམར་པོ་ཞེས་བྱ་བ་ནི ༼༤༽ བཙག་གོ་༑༑་ངུར་སྨིག་ཅེས་བྱ་བ་ནི་ཤིང་ཤུན་ནོ་༑༑་ཁ་བསྒྱུར་བར་བྱའོ་ཞེས་བྱ་བ་ནི་ཁ་
དོག་ངན་པར་བྱ་བའོ་༑༑་གལ་ཏེ་དགེ་སློང་གིས་གོས་སར་པ་ཁ་བསྒྱུར་བ་གསུམ་པོ་སྔོན་པོའམ་༑་དམར་པོའམ་༑་ངུར་སྨྲིག་ལས་གང་ཡང་རུང་བར་ཁ་མ་བསྒྱུར་བར་སྤྱོད་ན་ཞེས་བཡཨ་བ་ནི་གྱོན་ནའོ་༑༑་ལྷུང ༼༥༽ བྱེད་དོ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་དམྱལ་བ་དང་༑་དུད་འགྲོ་དང་༑་ཡི་དགས་ངན་སོང་དང་༑་ངན་འགརཨོ་དང་༑་ལོག་པར་ལྟུང
་བ་དག་ཏུ་སྲེག་པར་བྱེད་༑་འཚོད་པར་བྱེད་༑་ལྟུང་བར་བྱེད་པའོ་༑༑་གཞན་ཡང་ཇི་སྲིད་དུ་ལྟུང་བ་དེ་མབཤགས་ཤིང་སོ་སོར་མ་བཤགས་ན་དགེ་བའི་ཆོས་རྣམས་ལ་སྒྲིབ ༼༦༽ པར་བྱེད་པ་སྟེ་༑་དེས་ན་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་དགེ་སློང་གིས་ཇི་ཙམ་ཅུང་ཟད་གོས་སར་པ་ཞིག་རྙེད་
ན་ཐ་ན་ལྷུང་བཟེད་ཀྱི་ཁ་ག་ཡོགས་ཀཡཨང་རུང་སྟེ་༑་ཁ་བསྒྱུར་བགསུམ་པོ་སྔོན་པོའམ་༑་དམར་པོའམ་༑་ངུར་སྨྲིག་ལས་གང་ཡང་རུང་བར་ཁ ༼༧༽ བསྒྱུར་བར་བྱའོ་༑༑་གལ་ཏེ་དགེ་སློང་གིས་གོས་སར་པ་ཁ་བསྒྱུར་བ་གསུམ་པོ་སྔོན་པོའམ་༑་དམར་པོའམ་༑་ངུར་སྨྲིག་ལས་གང་ཡང་རུང་བར་ཁ་མ་བསགཡཨུར་བར་སྤྱོད་ན་ཐམས་ཅད་དུ་ལྟུང་བ
ྱེད་དུ་འགྱུར་རོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བ་དག་གིས ༼༢༣༠བ༡༽ ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་ཁམ་སྤུར་པའི་གོས་གྱོན་པའི་ལྟུང་བྱེད་དེ་ལྔ་བཅུ་རྩ་བརྒྱད་པ་རྫོགས་སོ་༑༑་༑༑

བར་སྡོམ་ལ་༑བྱ་རྒོད་ཕུང་པོ་འཕོང་དང་ནི་༑༑རོལ་མོ་ལིཙྪ་ཆེན་པོ་དང་༑༑སིལ་སྙན་རི་དགས་འཛིན་མ་ཡི་༑༑སྡེ་ཚན་ཡང་དག་བསྡུས་པ་ཡིན་༑༑

