pAyantika_72སངས ༼༥༽ རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑་གང་གི་ཚེ་ཚེ་དང་ལྡན་པ་མཽད་གལ་གྱི་བུ་ཆེན་པོས་ཉེ་བ་འཁོར་ལ་སོགས་པ་སར་པ་སྐྱེས་ཕྲན་གཞོན་ནུ་བཅུ་བདུན་སྡེའི་ཚོགས་དག ༼༦༽ རབ་ཏུ་ཕྱུང་རྫོགས་པར་བསྙེན་པར་བྱས་པ་དེའི་ཚེ་ན་ད
ེ་དག་མཁན་མོའི་ཐོ་རངས་ཀྱི་དུས་ཀྱི་ཚཨེ་བཀྲེས་པའི་ཉམ་ཆུང་བས་ཡོངས་སུ་གཟིར་ནས་ངུའོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་མཚན་མོའི་ཐོ་རངས་ཀྱི་དུས་ཀྱི་ཚེ་ཀུན་དགའ་རབའི་ནང་ན་བྱིས་པ་ཁྱེའུ་རབ་ཏུ་མང ༼༧༽ པོ་དག་ངུ་བའི་སྒྲ་གསན་ཏོ་༑༑་གསན་ནས་ཀྱང་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ་ཀུན་དགའ་བོ་མཚན་མོའི་ཐོ་
རངས་ཀྱི་ཚེ་ཀུན་དགའ་ར་བའི་ནང་ན་བྱིས་པ་ཁྱེའུ་རབ་ཏུ་མང་པོ་ངུ་བ་འདི་དཨག་སུ་༑་བཙུན་པ་འདི་དག་ནི་ཚེ་དང ༼༢༨༤ཨ༡༽ ལྡན་པ་མཽད་གལ་གྱི་བུ་ཆེན་པོས་ཉེ་བ་འཁོར་ལ་སོགས་པ་སར་པ་སྐྱེས་ཕྲན་གཞོན་ནུ་བཅུ་བདུན་སྡེའི་ཚོགས་དག་རབ་ཏུ་ཕྱུང་རྫོགས་པར་བསྙེན་པར་བགྱིས་པ་དེ་དག་མཚན་མོའི་ཐོ་རངས་ཀྱི་དུས་ཀྱི་ཚཨ
ེ་བཀྲེས་པའི་ཉམ་ཆུང་བས་ཡོངས་སུ ༼༢༽ གཟིར་ཏེ་ངུ་བ་ལགས་སོ་༑༑་ཀུན་དགའ་བོ་དགེ་སློང་དག་གང་ཟག་ལོ་ཉི་ཤུ་མ་ལོན་པ་དགེ་སལོང་གི་དངོས་པོར་རྫོགས་པར་བསྙེན་པར་བྱེད་དམ་༑་བཙུན་པ་བགྱིད་དོ་༑༑་ཀུན་དགའ་བོ་གང་ཟོག་ལོ་ཉི་ཤུ་མ་ལོན་པས་ནི་གྲང་བ་དང་༑་ཚབ་དང་༑་བཀྲེས ༼༣༽ པ་དང་༑་སྐོམ་པ་དང་༑་རླུང་དང་༑་ཉི
་མ་དང་༑་ཤ་སྦྲང་དང་༑་སྦྲང་བུ་མཆུ་རིངས་དང་༑་སྡིག་སབྲུལ་དག་གིས་རེག་པ་དག་དང་༑༑་གཞན་ལས་ཚིག་གི་ལམ་ངན་པ་སྨྲས་པ་དང་༑་ངན་པ་འོངས་པ་དག་དང་༑་ལུས་ཀྱི་ཚོར་བ་སྡུག་བསྔལ་མི་བཟད་པ་༑་རྩུབ ༼༤༽ པ་༑་ཚ་བ་༑་ཡིད་དུ་མི་འོང་སྲོག་འཕྲོག་པར་བྱེད་པ་བྱུང་ངོ་ཅོག་དག་མི་བཟོད་ཅིང་༑༑་ཟག་པཨ་དག་ལ་ཅི་མི་སྙམ་པ
ར་བྱ་བ་ཡང་མི་བཟོད་ཅིང་དང་དུ་ལེན་མི་ནུས་པའི་རང་བཞིན་ཅན་ཡིན་ནོ་༑༑་གང་ཟག་ལོ་ཉི་ཤུ་ལོན་པས་ནིགྲང་བ་དང་༑་ཚ་བ་དང་༑་བཀྲེས་པ་དང་༑༑་སྐོམ ༼༥༽ པ་དང་༑་རླུང་དང་༑༑་ཉི་མ་དང་༑་ཤ་སྦྲང་དང་༑༑་སྦྲང་བུ་མཆུ་རིངས་དང་༑༑་སྡིག་སྦྲུལ་གྱི་རེག་པ་དག་དང་༑་གཞན་ལས་ཚིག་གི་ལས་དན་པ་སྨྲས་པ་དང་༑་ངན་པ་འོངས་པ་
དག་དང་༑༑་ལུས་ཀྱི་ཏཤོར་བ་སྡུག་བསྔལ་མི་བཟད་པ་དང་༑་རྩུབ་པ་༑་ཚ་བ་༑་ཡིད་དུ་མི ༼༦༽ འོང་བ་སྲོག་འཕྲོག་པར་བྱེད་པ་བྱུང་ངོ་ཅོག་བཟོད་ཅཨིང་ཟག་པ་དག་ལ་ཅི་མི་སྙམ་པར་བྱ་བ་ཡང་བཟོད་ཅིང་དང་དུ་ལེན་ནུས་པའི་རང་བཞིན་ཅན་ཡིན་ནོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑༑་སྐབས་འདི་ལ་དགེ་སློང་གི་ད
གེ་འདུན་བསྡུ ༼༧༽ བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངསརྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་མཽད་གལ་གྱི་བུ་ཆེན་པོ་ལ་རྨས་པ་༑་མཽད ༼༢༨༤བ༡༽ གལ་གྱི་བུ་ཁྱོད་གང་ཟག་ལོ་ཉི་ཤུ་མ
་ལོན་པ་དགེ་སློང་གི་དངོས་པོར་རྫོགས་པར་བསྙེན་པར་བྱེད་པ་བདེན་ནམ་༑་བཙུན་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀཡིས་མི་བརྩོན་པ་དང་༑་མི་སྦྱོར་བ་དང་༑་མ་བརྟགས་པར་སྤྱོད་པ་རྣམ་པར་སྨད་པ་མཛད་དོ་༑༑་དེ་ནས་བཅོམ ༼༢༽ ལྡན་འདས་ཀཡིས་བརྩོན་པ་དང་༑༑་སྦྱོར་བ་དང་༑༑་བརྟགས་ཏེ་སྤྱོད་པའི་བསྔགས་པ་བརྗོད་ན
ས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློངདག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ ༼༣༽ སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཡཨང་དགེ་སློང་གང་ཟག་ལོ་ཉི་ཤུ་མ་ལ
ོན་པ་དགེ་སློང་གི་དངོས་པོར་རྫོགས་པར་བསྙེན་པར་བྱེད་ན་ལྟུང་བྱེད་དོ་༑༑་གང་ཟག་དེ་ཡང་རྫོགས ༼༤༽ པར་བསྙེན་པར་མི་འགྱུར་ལ་༑་དགེ་སློང་དེ་དག་ཀྱང་སྨད་པར་འགྱུར་ཏེ་༑་དེ་ལ་དེ་ནི་ཆོག་ཡིན་ནོ་༑༑་ཡང་དགེ་སློང་གང་ཞེས་བྱ་བ་ནི་ཆོས་འདི་པའམ་༑་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའོ་༑༑་གང་ཟག་ཅེས་བྱ་བ་ནི་དགེ་ས
ློང་དུ་བྱ་བ་གང་ཡིན་པཨ་དེའོ་༑༑་ལོ་ཉི་ཤུ་མ་ལོན་པ་ཞེས་བྱ་བ་ནི ༼༥༽ ལོ་ཉི་ཤུར་མ་ལོན་པའོ་༑༑་དགེ་སློང་གི་དངོས་པོར་རྫོགས་པར་བསྙེན་པར་བྱེད་ནཨ་ཞེས་བྱ་བ་ནི་གསོལ་བ་དང་བཞིཨིའི་ལས་ཀྱིས་སོ་༑༑་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་དམྱལ་བ་དང་༑་དུད་འགྲོ་དང་༑་ཡིདགས་ངན་སོང་དང་༑༑་ངན་འགྲོ་དང་༑་ལོ
ག་པར་ལྟུང་བ་དག་ཏུ ༼༦༽ སྲེག་པར་བྱེད་༑་འཚོད་པར་བྱེད་༑་ལྟུང་བར་བྱེད་པའོ་༑༑་གཞན་ཡང་ཇི་སྲིད་དུ་ལྟུང་བ་དེ་མ་བཤགས་ཤིང་སོ་སོར་མ་བཤགས་ན་དགེ་བའི་ཆོས་རྣམས་ལ་སྒྲིབ་པར་བྱེད་པ་སྟེ་༑་དེས་ན་ལྟུགབྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་གང་ཟག་དེ་ཡང་རྫོགས་པར་བསྙེན་པར་མི་འགྱུར་ལ་ཞེས ༼༧༽ བྱ་བ་ནི་གང་ཟག་གང་ཡི
ན་པ་དེའོ་༑༑་དགཨེ་སློང་དེ་དག་ཀྱང་སྨད་པར་འགྱུར་ཏེ་ཞེས་བྱ་བ་ནི་དེ་ན་དགེ་སློང་གང་དག་འཁོད་པ་དེ་དག་གོ་༑༑་དེ་ལ་དེ་ནི་ཆོ་ག་ཡིན་ནཨོ་ཞེས་བྱ་བ་ནི་དེ་ལ་དེ་ནི་རྗེས་སུ་མཐུན་པའི་ཆོས་ཡིན་ནོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་ལོ་ཉི་ཤུ་མ ༼༢༨༥ཨ༡༽ ལཨོན་ལ་ལོ་ཉི་ཤུ་མ་ལོན་པར་ཡང་འདུ་ཤེས་ཤིང་ད
ེ་ལ་དགེ་སློང་རྣམས་ཀྱིས་ཁྱོད་ལོ་ཉི་ཤུ་ལོན་ནམ་ཞེས་དྲིས་པ་ན་དེ་འདི་སྐད་ཅེས་བདག་ལོ་ཉི་ཤུ་མ་ལོན་ནོ་ཞེས་ཟེར་བ་ན་༑་དགེ་སློང་རྣམས་ཀྱིས་གང་ཟག་དེ་དགེ་སློང་གི་དངོས་པོར་རྫོགས་པར་བསྙེན་པར་བྱེད་ན་གང་ཟག ༼༢༽ དེ་དང་པོ་ཉིད་ནས་རྫོགས་པར་མ་བསྙེན་ཅིང་འགྲོགས་པ་དང་ལོངས་སྤྱོད་པ་ལ་ཡང་ལྟུང་བར་འགྱ
ུར་ལ་༑་དེས་དགེ་འདུན་ཡང་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑་ལོ་ཉི་ཤུ་ཡང་མ་ལོན་ལ་ལོ་ཉི་ཤུ་མ་ལོན་པར་ཡང་འདུ་ཤེས་ཤིང་དེ་ལ་དགེ་སློང་རྣམས་ཀྱིས་ཁྱོད་ལོ་ཉི་ཤུ་ལོན་ནས ༼༣༽ ཞེས་དྲིས་པ་ན་དེ་འདི་སྐད་ཅེས་བདག་ཤེས་ཤིང་དྲན་ལ་ཡིད་གཉིས་མི་ཐ་སྟེ་བདག་ལོ་ཉི་ཤུ་མལོན་ནོ་ཞེས་ཟེར་བ་ན་དགེ་སློང་རྣམས་ཀྱིས་གང་
ཟག་དེ་དགེ་སློང་གི་དངོས་པོར་རྫོགས་པར་བསྙེན་པར་བྱེད་ན་གང་ཟག་དེ་དང་པོཉིད་ནས་རྫོགས་པར་མ་བསྙེན་ཅོང་འགྲོགས་པ་དང་ལོངས ༼༤༽ སྤྱོད་པ་ལ་ཡང་ལྟུང་བར་འགྱུར་ལ་༑་དེས་དགེ་འདུན་ལ་ཡང་འགལ་ཚཨབས་ཅན་དུ་འགྱུར་རོ་༑༑་ལོ་ཉི་ཤུ་མ་ལོན་ལ་ལོ་ཉི་ཤུ་ལོན་པར་འདུ་ཤེས་ཤིང་དེ་ལ་དགེ་སློང་རྣམས་ཀྱིས་ཁྱོད་ལོ་ཉི
་ཤུ་ལོན་ནམ་ཞེས་དྲིས་པ་ན་དེ་འདི་སྐད་ཅེས་བདག་ལོ་ཉི་ཤུ་ལོན་ནོ་ཞེས་ཟེར་བ་ན་དགེ་སློང ༼༥༽ རྣམས་ཀྱིས་གང་ཟག་དེ་དགེ་སློང་གི་དངོས་པོར་རྫོགས་པར་བསྙེན་པར་བྱེད་ན་གང་ཟག་དེ་ལ་དེའི་མོད་ལ་རབ་ཏུ་འབྱུང་བ་རྫོགས་པར་བསྙེན་པ་དགེ་སློང་གི་དངོས་པོ་འཆགས་ཤིང་འགྲོགས་པ་དང་ལོངས་སྤྱོད་པ་ལ་ཡང་ལྟུང་བར་མ
ི་འགྱུར་ལ་༑་དེས་དགེ་འདུན་ལ་ཡང་འགལ ༼༦༽ ཚབས་ཅན་དུ་མི་འགྱུར་རོ་༑༑་ལོ་ཉི་ཤུ་མ་ལོན་ལ་ལོ་ཉི་ཤུ་ལོན་པར་འདུ་ཤེས་ཤིང་དེ་ལ་དགེ་སློང་རྣམས་ཀྱིས་ཁྱོད་ལོ་ཉི་ཤུ་ལོན་ནམ་ཞེས་དྲིས་པ་ན་དེ་འདི་སཀད་ཅེས་བདག་ཤེས་ཤིང་དྲན་ལ་ཡིད་གཉིས་མི་ཟ་སྟེ་བདག་ལོ་ཉི་ཤུ་ལོན་ནོ་ཞེས་ཟེར་བ་ན་དགེ་སློང་རྣམས་ཀྱིས་གང
༼༧༽ ཟག་དེ་དགཨེ་སློང་གི་དངོས་པོར་རྫོགས་པར་བསྙེན་པར་བྱེད་ན་གང་ཟག་དེ་ལ་དེའི་མོད་ལ་རབ་ཏུ་འབྱུང་བ་དང་རྫོགས་པར་བསྙེན་པ་དགེ་སལཨོག་གི་དངོས་པོ་འཆགས་ཤིང་འགྲོགས་པ་དག་ལོངས་སྤྱོད་པ་ལ་ཡང་ལྟུང་བར་མི་འགྱུར་ལ་༑་དེས་དགེ་འདུན་ལ་ཡང་འགལ་ཚབས་ཅན་དཨུ་མི་འགྱུར ༼༢༨༥བ༡༽ རོ༑༑་ལོ་ཉི་ཤུ་མ་ལོན་ལ་དེས
་མི་ཤེས་ན་༑་མི་དྲན་༑་ཡིད་གཉིས་མི་ཟ་ཞིང་དེ་ལ་དགེ་སློང་རྣམས་ཀྱིས་མ་དྲིས་སམ་༑་དྲིས་ཀྱང་ལན་མི་འདེབས་པ་ན་དགེ་སློང་རྣམས་ཀྱིས་གང་ཟག་དེ་དགེ་སློང་གི་དངོས་པོར་རྫོགས་པར་བསྙེན་པར་བྱེད་ན་གང་ཟག་དེ་ལ་དེའི་མོད་ལ་རབ་ཏུ་འབྱུང་བ་དང་རྫོགས ༼༢༽ པར་བསྙེན་པ་དགེ་སློང་གི་དངོས་པོ་འཆགས་ཤིང་འགྲོགས་
པ་དང་ལོངས་སཔཡོད་པ་ལ་ཡང་ལྟུང་བར་མི་འགྱུར་ལ་༑་དེས་དགེ་འདུན་ལ་ནི་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑་ལོ་ཉི་ཤུ་ལོན་ལ་ལོ་ཉི་ཤུ་མ་ལོན་པཨར་འདུ་ཤེས་ཤིང་དེ་ལ་དགེ་སློང་རྣམས་ཀྱིས་ཁྱོད་ལོ་ཉི་ཤུ་ལོན་ནམ ༼༣༽ ཞེས་དྲིས་པ་ན་དེ་འདི་སྐད་ཅེས་བདག་ལོ་ཉི་ཤུ་མ་ལོན་ནོ་ཞེས་ཟེར་བ་ན་དགེ་སློང་རྣམས་ཀྱིས་གང་ཟག་
དེ་དགེ་སློང་གི་དངོས་པོར་རྫོགས་པར་བསྙེན་པར་བྱེད་ན་གང་ཟག་དེ་དང་པོ་ཉིད་ནས་ལེགས་པར་རྫོགས་པར་བསྙེན་ཅིང་འགྲོགས་པ་དང་ལོངས་སྤྱོད་པ་ལ་ཡང་ལྟུང་པ་ལ་ཡང་ལྟུང་བར་མི ༼༤༽ འགྱུར་ལ་༑་དེས་དགེ་འདུན་ལ་ནི་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑་ལོ་ཉི་ཤུ་ལོན་ལ་ལོ་ནི་ཤུ་མ་ལོན་པར་འདུ་ཤེས་ཤིང་དེ་ལ་དགེ་སློང་རྣ
མས་ཀྱིས་ཁྱོདལོ་ཉི་ཤུ་ལོན་ནམ་ཞེས་དྲིས་པ་ན་༑་དེ་འདི་སྐད་ཅེས་བདག་གིས་ཤེས་ཤིང་དྲན་ལ་ཡིད་གཉིས་མི་ཟ་སྟེ་༑་བདག ༼༥༽ ལོ་ཉི་ཤུ་མ་ལོན་ན་ཞེས་ཟེར་བ་ན་དགེ་སློང་རྣམས་ཀྱིས་གང་ཟག་དེ་དགེ་སློང་གི་དངོས་པོར་རྫོགས་པར་བསྙེན་པར་བྱེད་ན་གང་ཟག་དེ་དང་པོ་ཉིད་ནས་ལེགས་པར་རྫོགས་པར་བསྙེན་ཅིང་འགྲོགས་པ་ད
ང་ལོངས་སྤྱོད་པ་ལ་ཡང་ལྟུང་བར་མི་འགྱུར་ལ་༑་དེས་དགེ་འདུན་ལ་ནི ༼༦༽ འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑་ལོ་ཉི་ཤུ་ཡང་ལོན་ལ་ལོ་ཉི་ཤུ་ལོན་པར་ཡང་འདུ་ཤེས་ཤིང་དེ་ལ་དགེ་སློང་རྣམས་ཀྱིས་ཁྱོད་ལོ་ཉི་ཤཨུ་ལོན་ནམ་ཞེས་དྲིས་པ་ན་༑་དེ་འདི་སྐད་ཅེས་བདག་ལོ་ཉི་ཤུ་ལོན་ནོ་ཞེས་ཟེར་བ་ན་དགེ་སློང་རྣམས་ཀྱིས་གང་ཟག
་དེ་དགེ་སློང་གི༼༧༽ དངོས་པོར་རྫོགས་པར་བསྙེན་པར་བྱེད་ན་གང་ཟག་དེ་དང་པོ་ཉིན་ནས་ལེགས་པར་བསྙེན་ཅིང་འགྲོགས་པ་དང་ལོངས་སྤྱོད་པ་ལ་ཡཨང་ལྟུང་བར་མི་འགྱུར་ལ་༑་དེས་དགེ་འདུན་ལ་ཡང་འགལ་ཚབས་ཅན་དུ་མི་འགྱུར་རོ་༑༑་ལོ་ཉི་ཤུ་ཡང་ལོན་ལ་ལོ ༼༢༨༧ཨ༡༽ ཉི་ཤུ་ལོནཔར་ཡང་འདུ་ཤེས་ཤིང་དེ་ལ་དགེ་སློང་རྣམས་ཀྱི
ས་ཁྱོད་ལོ་ཉི་ཤུ་ལོན་ནམ་ཞེས་དྲིས་པ་ན་༑་དེ་འདི་སྐད་ཅེས་བདག་ཤེས་ཤིང་དྲནལ་ཡིད་གཉིས་མི་ཟ་སྟེ་བདག་ལོ་ཉི་ཤུ་ལོན་ནོ་ཞེས་ཟེར་བ་ན་༑་དགེ་སློང་རྣསས་ཀྱིས་གང་ཟག་དེ་དགེ་སློང་གི་དངོས ༼༢༽ པོར་རདཟོགས་པར་བསྙེན་པར་བྱེད་ན་གང་ཟག་དེ་དང་པོ་ཉིད་ནས་ལེགས་པར་རྫོགས་པར་བསྙེན་ཅིང་འགྲོགས་པ་དང་ལོངས་སྤྱ
ོད་པ་ལ་ཡང་ལཏཨུང་བར་མི་འགྱུར་ལ་༑་དེས་དགེ་འདུན་ལ་ཡང་འགལ་ཚབས་ཅན་དུ་མི་འགྱུར་རོ་༑༑་ལོ་ཉི་ཤུ་ལོན་ལ་དེས་མི་ཤེས་༑་མི་དྲན་༑་ཡིད ༼༣༽ གཉིས་མི་ཟ་ཞིང་དེ་ལ་དགེ་སློང་རྣམས་ཀྱིས་མ་དྲིས་སམ་༑་དྲིས་ཀྱང་ལན་མི་འདེབས་པ་ན་དགེ་སློང་རྣམས་ཀྱིས་གང་ཟག་དེ་དགེསློང་གི་དངོས་པོར་རྫོགས་པར་བྱེད་ན་གང་ཟག་ད
ེ་དང་པོ་ཉིད་ནས་ལེགས་པར་རྫོགས་པར་བསྙེན་ཅིང་འགྲོགས་པ་དང་ལོངས་སྤྱོད ༼༤༽ པ་ལ་ཡང་ལྟུང་ལྟར་མི་འགྱུར་ལ་༑་དེས་དགེ་འདུན་ལ་ནི་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑་དེ་ལ་གང་ཟག་དང་པོ་གཉིས་པོ་གང་དཨག་ཡིན་པ་དེ་དག་ནི་དང་པོ་འཁྲུགས་པ་ཡིན་པས་དང་པོ་ཉིད་ནས་རྫོགས་པར་མ་བསྙེན་པ་ཡིན་ཏེ་༑་གང་ཟག་རང་བཞིན་དུ་ག
ནས་པརྣམས ༼༥༽ དང་ལྷན་ཅིག་ལན་གཉིས་སམ་༑་གསུམ་གསོ་སྦྱོང་ངམ་༑་ལས་ཉམས་སུ་མྱོང་བར་བྱེད་ན་རྐུ་ཐབས་སུ་གནས་པ་ཡིན་ཏེ་༑་གཨང་ཟག་བསྙིལ་བར་འོས་པ་དག་ཡིན་ནོ་༑༑་དེ་ལ་གང་ཟག་ལོ་ཉི་ཤུ་མ་ལོན་ལ་ལོ་ཉི་ཤུ་ལོན་པར་འདུ་ཤེས་པ་རྫོགས་པར་བསྙེན་པ་གཨང་ཡིན་པ་དེའི ༼༦༽ ཉེ་དུ་དག་འོངས་ཤིང་ལྷགས་ནས་མིང་འདི་ཞེས
་བྱ་བ་དེས་རྫོགས་པར་བསྙེན་ཏམ་༑་ཞེས་འདྲི་ཞིང་དེ་ནི་ལོ་ཉི་ཤཨུ་མ་ལོན་ནོ་ཞེས་ཟེར་ན་དེའི་མངལ་ན་གནས་པའི་ཟླ་བ་དང་༑་ཤོལ་གྱི་ཟླ་བ་དག་ཀྱང་བརྩི་བར་བྱ་སྟེ་༑་གལ་ཏེ་ཚང་ན་དཨེ་ལྟ་ན་ལེགས་༑་གལ་ཏེ་མ་ཚང་ནས་སྤོ་བར ༼༧༽ བྱ་བའམ་༑་ཡང་ན་རྫོགས་པར་བསྙེན་པར་བྱའོ་༑༑་ས་སྦོ་བར་མི་བྱེད་དམ་༑་ཡང་རྫོགས་པར་
བསྙེན་པར་མི་བྱེད་པར་གང་ཟག་རང་བཞིན་དུ་གནས་པ་རྣམས་དང་ལྷན་ཅིག་ལན་གཉིས་སམ་༑་གསུམ་གསོ་སྦྱོང་ངམ་༑་ལས་ཉམས་སུ་མྱོང་བར་བྱེད་ན་རྐུན་ཐབས་སུ ༼༢༨༧བ༡༽ གནས་པ་ཡིན་ཏེ་༑་གང་ཟག་བསྙིལ་བར་འོས་པ་ཡིན་ནོ་༑༑་དེ་ལ་གང་ཟག་ལཨོ་བཅུ་དགུ་ལོན་ན་རྫོགས་པར་བསྙེན་པ་གང་ཡིན་པ་དེས་གལ་ཏེ་ལོ་མ་ཚང་པའི་དྲན་པ་རྙེད
་པར་གྱུར་ན་དེས་མངལ་ན་གནས་པའི་ཟླ་བ་དག་དང་ཤོལ་གྱི་ཟླ་བ་དག་ཀྱང་བརྩི་བར་བྱ་སྟེ་༑་གལ་ཏེ་ཚང་ན་དེ་ལྟ་ན ༼༢༽ ལེགས་༑་གལ་ཏེ་མ་ཚང་ནས་སཔོ་བར་བྱ་བའམ་༑་ཡང་རྫོགས་པར་བསྙེན་པར་བྱའོ་༑༑་ས་སྤོ་བར་མི་བྱེད་དམ་༑་ཡང་རྫོགས་པར་བསྙེན་པར་མི་བྱེད་པར་གང་ཟཨག་རང་བཞིན་དུ་གནས་པ་རྣམས་དང་ལྷན་ཅིག་ལན་གཉིས་སམ
་༑་གསུམ་གསོ་སྦྱོང་ངམ་༑་ལས་ཉམས་སུ་མྱོང་བར་བྱེད་ན་རྐུ ༼༣༽ ཐབསསུ་གནས་པ་ཡིན་ཏེ་༑་གང་ཟག་བསྙིལ་བར་འོས་པ་ཡིན་ནོ་༑༑་གལ་ཏེ་ལོ་གཅིག་གི་དྲན་པ་རྙེད་ན་དེ་ལྟར་རྫོགས་པར་བསྙེན་པ་ནེལེགས་པར་རྫོགས་པར་བསྙེན་པ་ཡིན་ཏེ་༑་འདི་ལྟར་གང་ཟག་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་འབྱུང ༼༤༽ ཞིང་རྫོགས་པ
ར་བསྙེན་པ་དགེ་སློང་གི་དངོས་པོ་འཐོབ་པ་ནི་དཀོན་པའི་ཕྱིར་རོ་༑༑་དེ་ལ་གང་ཟག་ལོ་བཅྭ་བརྒྱད་བརྒྱད་ལོན་ན་རྫོགས་པརབསྙེན་ས་གང་ཡིན་པ་དེས་གལ་ཏེ་ལོ་མ་ཚང་བའི་དྲན་བ་རྙེད་པར་གྱུར་ན་དེས་ས་སྤོ་བར་བྱ་བ་འམ་༑་ཡང་རྫོགས་པར་བསཉཨེན་པར ༼༥༽ བྱའོ་༑༑་ས་སྤོ་བར་མི་བྱེད་དམ་༑་ཡང་རྫོགས་པར་བསྙེན་པར་མི་བྱེ
ད་པར་གང་ཟག་རང་བཞིན་དུ་གནས་པ་རྣམས་དང་ལྷན་ཅིག་ལན་གཉིས་སམ་༑་གསུམ་གསོ་སྦྱོང་ངམ་༑་ལས་ཉམས་སུ་མྱོང་བར་བྱེད་ན་རྐུ་ཐབས་སུ་གནས་པ་ཡིན་ཏེ་༑་གང་ཟག་བསྙིལ་བར་འོས ༼༦༽ པ་ཡིན་ནོ་༑༑་གལ་ཏེ་ལོ་གཅིག་གི་དྲན་པ་རྙེད་པར་གྱུར་ན་དེས་མངལ་ན་གནས་པའི་ཟླ་བ་དག་དང་༑་ཤོལ་གྱི་ཟླ་བ་དག་ཀྱང་བརྩི་བར་བྱ་སྟེ་༑་ག
ལ་ཏེ་ཚང་ན་དེ་ལྟ་ན་ལེགས་༑་གལ་ཏེ་མ་ཚང་ན་ས་སྤོ་བར་བྱ་བའམ་༑་ཡང་རྫོགས་པར་བསྙེན་པར་བྱའོ་༑༑་ས ༼༧༽ སྤོ་བར་མི་བྱེད་དམ་༑་ཡང་རྫོགས་པར་བསྙེན་པར་མི་བྱེད་པར་གང་ཟག་རང་བཞིན་དུ་གནས་པ་རྣམས་དང་ལྷན་ཅིག་ལན་གཉིས་སམ་༑་གསུམ་གསོ་སྦྱོང་ངམ་༑་ལས་ཉམས་སུ་མྱོང་བར་བྱེད་ན་རྐུ་ཐབས་སུ་གནས་པ་ཡིན་ཏེ་༑་གང་ཟ
ག་བསྙིལ་བར་འོས་པ ༼༢༨༨ཨ༡༽ ཡིན་ནོ་༑༑་གལ་ཏེ་ལོ་གཉིས་ཀྱི་དྲན་པ་རྙེད་པར་གྱུར་ན་དེ་ལྟར་རྫོགས་པས་བསྙེན་པ་ནི་ལེགས་པར་རྫོགས་པར་བསྙེན་པ་ཡིན་༑་འདི་ལྟར་གང་ཟག་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་འབྱུང་བ་དང་རྫོགས་པར་བསྙེན་པ་དགེ་སློངགི་དངོས་པོ ༼༢༽ འཐོབ་པ་ནི་དཀོན་པའི་ཕྱིར་རོ་༑༑་དེ་ལ་ག
ང་ཟག་ལོ་ཉི་ཤུ་མ་ལོན་ལ་དེས་མི་ཤེས་༑་མི་དྲན་༑་ཡིད་གཉིས་ཟ་ཞིང་རྫོགས་པར་བསྙེན་པ་གང་ཡིན་པ་དེ་ལ་ནི་ཤེས་པར་བྱ་༑་དྲན་པར་བྱ་༑་ཡིད་གཉིས་སྤང་བར་བྱ་སྟེ་༑་གང་གི་ཚེ་དེས་ཤེས་པཨ་དང་༑་དྲན་པ ༼༣༽ དང་༑་ཡིད་གཉིས་སྤངས་པར་གྱུར་པ་ན་༑་དེའི་མངལ་ན་གནས་པའི་ཟླ་བ་དག་དང་༑་ཤོལ་གྱི་ཟླ་བ་དག་ཀྱང་བརྩི་བར་
བྱ་སྟེ་༑་གལ་ཏེ་ཚང་ན་དེ་ལྟ་ན་ལེགས་༑་གལ་ཏེ་མ་ཚང་ན་ས་སྤོ་བར་བྱ་བའམ་༑་ཡང་རྫོགས་པར་བསྙེན་པར་བྱའོ་༑༑་ས་སྤོ་བར་མི ༼༤༽ བྱེད་དམ་༑་ཡང་རྫོགས་པར་བསྙེན་པར་མི་བྱེད་པར་གང་ཟག་རང་བཞིན་དུ་གནས་པ་རྣམས་དང་ལྷན་ཅིག་ལན་གཉིས་སམ་༑་གསུམ་གསོ་སྦྱོང་ངམ་༑་ལས་ཉམས་སུ་མྱོང་བར་བྱེད་ན་རྐུ་ཐབས་སུ་གནས་པ་ཡིན
་ཏེ་༑་གང་ཟག་བསྙིལ་བར་འོསཔ་ཡིན ༼༥༽ ནོ༑༑་དེ་ལ་གང་ཟག་ལོ་ཉི་ཤུ་ལོན་ལ་༑་ལོ་ཉི་ཤུ་མ་ལོན་པར་འདུ་ཤེས་པས་རྫོགས་པར་བསྙེན་པ་གང་ཡིན་པ་དེ་ནི་དང་པོ་ཉིད་ནས་ལེགས་པར་རྫོགས་པས་བསྙེན་པ་ཡིན་ནོ་༑༑་དེ་ལ་གང་ཟག་ལོ་ཉི་ཤུ་ལོན་ལ་ལོ་ཉི་ཤུ་ལོན་པར་འདུ་ཤེས་པས་རྫོགས་པར ༼༦༽ བསྙེན་པ་གང་ཡིན་པ་དེ་ཡང་དང་པོ
་ཉིད་ནས་ལེགས་པར་རྫོགས་པར་བསྙེན་པ་ཡིན་ནོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་ལོ་ཉི་ཤུ་མ་ལོན་པར་རྫོགས་པར་བསྙེན་པར་བྱེད་པའི་ལྟུང་བྱེད་དེ་བདུན་བཅུ་རྩ ༼༧༽ གཉིས་པ་རྫོགས་སྷོ་༑༑་༑༑

བོ༹ལུམེ་ཉ༼༡ཨ༡༽ འདུལ་བ་རྣམ་པར་འབྱེད་པ་༑་བམ་པོ་དྲུག་བཅུ་རྩ་གསུམ་པ་༑

