pAyantika_67སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན ༼༧༽ བཞུགས་སོ་༑༑་གང་གི་ཚེ་ཚེ་དང་ལྡན་པ་མཽད་གལ་གྱི་བུ་ཆེན་པོས་ཉེ་བ་འཁོར་ལ་སོགས་པ་སར་པ་སྐྱེས་ཕྲན་གཞོན་ནུ་བཅུ་བདུན་སྡེའི་ཚོགས་དག་རབ་ཏུ་ཕྱུང་རྫོགས་པར་བསྙེན་པར་བྱས་པ་དེའི་ཚེ་ན་དེ་དག
་དྲུག་སྡེ་དག་ལ་སྟེན་པར་བྱེད་༑་སྙེན་པར་བྱེད་༑་བསྙེན ༼༢༧༢བ༡༽ བཀུར་བྱེད་དོ་༑༑་ཁྱིམ་བདག་ཅིག་གིས་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་ཁྱིམ་གཞན་དུ་གཙཨུགས་ཚོད་ལ་སྤྱན་དྲངས་ནས་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་ནི་གཤེགས་སོ་༑༑་དྲུག་སྡེ་དག་དང་བཅུ་བདུན་སྡེ་དགཕྱི་བཞིན་འབྲང་ཞིང
་འདོང་ངོ་༑༑་དེ ༼༢༽ ན་ལམ་ཀ་ན་རྫིང་བུ་ཆུས་གང་བ་ཞིག་འདུག་ནས་དྲུག་སྡེ་དག་གིས་བཅུ་བདུན་སྡེ་དག་ལ་སྨྲས་པ་༑་བཅུ་བདུན་སྡེ་དག་ཀྱེ་མ་ཁྱེད་ཅག་དང་ཁོ་བོ་ཅག་ལྷན་ཅིག་ཤིན་ཏུ་འགྲན་པ་ཡིན་ན་ཚུར་ཤེས་ཡུ་བུ་ཅག་ཆུའིནང་དུ་གང་ཡུན་རིང་དུ་ནུབ་ཅིང་འདུག་ཕོད་པ་ལྟའོ་༑༑་དེ་དག་གིས་སྨྲས་པ་༑་དེ ༼༣༽ ལྟར་བྱ
འོ་ཞེས་དེ་དག་ཐམས་ཅད་ཆུར་ཞཨུགས་པ་དང་༑་ཉེ་དགའ་ཆུ་ནས་བྱུང་སྟེ་དེས་བཅུ་བདུན་སྡེ་དག་གི་གོས་དགས་པ་ཞིག་གི་འོག་ཏུ་སྦས་ཏེ་བཞག་པ་དང་༑་དྲུག་སྡེ་དཨག་མྱུར་བ་མྱུར་བར་རྫིང་བུ་ནས་བྱུང་སྟེ་གོས་དག་གྱོན་ནས་དོང་ངོ་༑༑་བཅུ་བདུན་སྡེ་དག་ཆུའི ༼༤༽ སྟེང་དུ་བྱུང་བ་དང་༑་དརཨུག་སྡེ་དག་མི་སྣང་ནས་དེ་དག
་གིས་བདག་ཅག་ཕམ་པར་བྱས་ན་མི་རུང་ངོ་ཞེས་དེ་དག་ཡང་ཆུའི་འོག་ཏུ་ཞུགས་སོ་༑༑་དེ་དག་ཡང་དང་ཡང་དུ་སྟེང་དུ་བྱུང་སྟེ་བལྟས་ན་དྲུག་སྡེ་དག་མི་སྣང་ནས་༑་དེ་དག་ད་དུང་ཡང་ཆུའི་འོག་ན་འདུག་གོ་སྙམ་ནས་དེ་དག ༼༥༽ གིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་དྲུག་སྡེ་དག་གིས་གོས་དག་སྦས་ཏེ་འདོང་ངོ་ཞེས་བགྲོས་པ་དང་༑་
ཇི་ཙམ་ན་གོས་གཅིག་ཀཡང་མི་སྣང་ནས་དེ་དག་གིས་སྨྲས་པ་༑་སཚེ་དང་ལྡན་པ་དག་དེ་དག་གིས་བདག་ཅག་ཐོ་བཙམས་སོ་ཞེས་དེ་དག་རྫིང་བུ་ནས་བཡུང་སྟེ་མཐའ ༼༦༽ གཅིག་ན་འཁོད་དོ་༑༑་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དང་༑་མཽ་གལ་གྱི་བུ་ཆེན་པོ་གཉིས་འཁོར་ལྔ་བརྒྱ་དང་ཀོ་ས་ལ་དག་ཏུ་ལྗོངས་རྒྱུ་ཞིང་འདོང་བ་ན་རྒྱལ་བྱེད་ཀྱི་
ཚལ་དུ་ཕྱིན་པ་དང་༑་ཇི་ཙམ་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་སྟོང་པར་མཐོང་ནས་དེ་གཉིས་ཀྱིས་སྨྲས་པ་༑་སངས་རྒྱས་ལ་སོགས ༼༧༽ པ་དགེ་སློང་གི་དགེ་འདུན་གར་གཤེགས་༑་ཁྱིམ་བདག་ཅིག་གིས་སྤྱན་དྲངས་སོ་༑༑་དེ་གཉིས་ཀྱིས་སྨྲས་པ་༑་སྐོལ་ཅག་གཉིས་ཀྱང་དེར་བཞུད་ལ་བཞུད་ལ་བསོད་སྙོམས་ལོ་ཞེས་དེ་གཉིས་དོང་བ་དང་༑་ཇི་ཙམ་ན་
ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་བཅུ་བདུན་སྡེ་དག་རྫིང་བུའི ༼༢༧༣ཨ༡༽ འགྲམ་ན་རྩེ་ཞིང་འདུག་པ་མཐོང་ངོ་༑༑་མཐོང་ནས་ཀཡཨང་ཚེ་དང་ལྡན་པ་མཽད་གལ་གྱི་བུ་ཆེན་པོ་ལ་སྨྲས་པ་༑་སློབ་མ་རྣམས་ཀྱི་འབྱོར་བ་ལ་གཟིགས་༑་ཚེ་དང་ལྡན་པ་མཽད་གལ་གྱི་བུ་ཆེན་པོས་སྨྲས་པ་༑་བདག་གི་མཆིད་མི་ཉན་པས་བདག་གིས་ཇི་ལྟར་བགྱི་༑ ༼༢
༽ ཚེ་དང་ལྡན་པ་མཽད་གལ་གྱི་བུ་ཆེན་པོས་བཅུ་བདུན་སྡེ་དག་ལ་སྨྲས་པ་༑་གཞོན་ནུ་དག་གདུགས་ཚོད་ཡོལ་ན་མི་རུང་གིས་ཆུ་རྒོལ་ཅིག་དང་འདོང་ངོ་༑༑་དེ་དག་གིས་སྨྲས་པ་༑་མཁན་པོ་དྲུག་སྡེ་དག་གིས་བདག་ཅག་གི་རད་བ་དག་སྦས་སོ་༑༑་ཚེ་དང་ལྡན་པ་མཽད་གལ་གྱི་བུ ༼༣༽ ཆེན་པོས་ཅི་ཁྱེར་ཏེ་དོང་ངམ་འོན་ཏེ་འདི་ཉིད་དུ
་སྦས་ཏེ་བཞག་སྙམ་དུ་བསམ་ན་༑་དེས་ཇི་ཙམ་ན་དེ་ཉིད་དུ་སྦས་ཏེ་བཞག་པར་མཐོང་ནས་དེས་བལཨངས་ཏེ་དེ་དག་ལ་བྱིན་ནོ་༑༑་བཅུ་བདུན་སྡེ་དག་གོས་དག་གྱོན་ཏེ་དེར་དོང་བ་དང་༑་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དང་༑༑་མཽད་གལ ༼༤༽ གྱི་བུ་གཉིས་ཀྱིས་དགེ་སློང་དག་བཤུགས་པ་ན་བཅུ་བདུན་སྡེ་དག་ཀྱང་དགེ་སློང་དག་འཆུགས་པར་བ
ྱེད་ནས་༑་དགེ་སློང་རྣམས་ཀྱིས་དེ་དག་ལ་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དང་༑་མཽད་གལ་གྱི་བུ་ཆེན་པོ་གཉིས་ནི་གདུལ་བའི་བྱ་བ་བྱས་ཏེ་འོངས་པ ༼༥༽ ཡིན་པས་དེ་གཉིས་ཀྱིས་རེ་ཞིག་དགེ་སློང་དག་བཤུགས་པ་ནི་རིགས་ཀྱི་༑་ཁྱེད་ཅག་གིས་ཅི་ཞིག་བྱས་ན་ད་འདིར་ལྷགས་ཏེ་དགེ་སློང་དག་འཆུགས་པར
་བྱེད་༑་དེ་དག་གིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་གལ་ཏེ་ཁོ་བོ་ཅག་ལ་མཁནཔོས་མ་དགོངས་སུ་ཟིན་ན་ཁོ་བོ་ཅག་གིས ༼༦༽ ཟན་གཅད་པར་བྱས་པར་འགྱུར་རོ་༑༑་ཅིའི་ཕྱིར་༑་དེ་དག་གིས་སྐབས་དེ་རྒྱས་པར་བརྗོད་པ་དང་༑་དགེ་སློང་དོན་ཏུང་ངུ་དག་ཅིའི་ཕྱིར་དགེ་སློང་དག་དགེ་སློང་གི་གོས་དག་སྦེད་པར་བྱེད་ཅེས་སྨོད་པར་བ
ྱེད་༑་ཕཡཨར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང ༼༧༽ རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལདཨན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ན
ི་མཁྱེན ༼༢༧༣བ༡༽ བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དྲུག་སྡེ་དག་ལ་རྨས་པ་༑་དགེ་སློང་དག་ཁྱེད་དགེ་སློང་དག་གི་གོས་དག་སྦེད་པ་བདེན་ནམ་༑་བཙུན་པ་མད་དོ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ ༼༢༽ སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་༑་རྗེས་སུ་མཐུནཔ་
མ་ཡིན་པ་རུང་བ་མ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་༑་དེ་ནི་རབ་ཏུ་བྱང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་རྣམ་པར་སྨདཔ་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ ༼༣༽ བཀའ་སྩལ་པ་༑་དགེསློང་དག་ད་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླ
བ་པའི་གཞི་བཅའ་བར་བྱ་སྟེཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི ༼༤༽ ལྟར་གདོན་པར་བྱ་སཏཨེ་༑་ཡང་དགེ་སློང་གང་དགེ་སློང་ངམ་༑་དགེ་སློང་མའམ་༑་དགེ་སློབ་མང་མའམ་༑་དགེ་ཚུལ་ལམ་༑་དགེ་ཚུལ་མའི་ལྷུང་བཟེད་དམ་༑གོས་སམ་དྲ་བའམ་༑་ཕོར་བུའམ་༑་སྐ་རགས་སམ་༑་
དགེ་སྦྱོང་གི་འཚོ་བའི་ཡོ་བྱད ༼༥༽ གང་ཡང་རུང་བ་སྦེད་དམ་༑་སྦེད་དུ་འཇུད་ན་ལྟུང་བྱེད་དོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་དེ་ལྟར་བཅའ་བ་མཛད་དོ་༑༑་དགེསློང་ཞིག་གིས་དགེ་སློང་ཞིག་གི་ལག་ཏུ་གོས་དག་གཏམས་ནས་འཇིགས་པ་བྱུང་བ་དང་༑་དགེ ༼༦༽ སློང་དེས་རང་གི་གོས་དག་ནི
་སྦས་༑་དགེ་སློང་དེའི་གོས་དག་ནི་མ་སྦས་པ་དང་༑་དེ་དག་མ་བྱིན་པར་ལེན་པ་དག་གིས་ཕྲོགས་ནས་དག་དགེ་སློང་དེ་ཕོངས་པར་གྱུར་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ ༼༧༽ སྩལ་པ་༑་དེ་ལྟ་བས་ན་དེའདྲ་བའི་རྐྱེན་མ་གཏོགས་སོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བསླ
བ་པ་འདོད་པ་དང་༑་བསླབ་པ་ལ་གུས་པ་དང་༑་བསླབ་པ་ལ་ཡཨོ་བྱད་བསྙུངས་པའི་བསྔགས་པ་བརྗོད་ནས་༑་དགེ་སློང་རྣམས་ལ་དེའི་ཤས་ཆེ་བ་དང་༑་དེ་དང་མཐུན ༼༢༧༤ཨ༡༽ པ་དང་༑་དེ་དང་འཏཤམ་པའི་ཚོས་དང་ལྡན་པའི་བཀའ་མཆིད་མཛད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་སྔ་མ་ནཨི་བཅས་པ་ཡིན་ལ་༑་འདི་ནི་
གནང་བ་ཡིན་ཏེ་༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར ༼༢༽ གདོན་པར་བྱ་སྟེ་ཡང་དགེ་སློང་གང་དགེ་སློང་ངམ་༑་དགེ་སློང་མའམ་༑་དགེ་སློབ་མའམ་༑་དགེ་ཚུལ་ལམ་༑་དགེ་ཚུལ་མའི་ལྷུང་བཟེད་དམ་༑་གོསསམ་༑་དྲ་བའམ་༑་ཕུར་བུའམ་༑་སྐ་རགས་སམ་༑་དགེ་སྦྱོང་གི་འཚོ་བའི་ཡོ་བྱད་གང་ཡང་རུང་བ་སྦེད་ད
མ་སྦེད་དུ ༼༣༽ འཇུད་ན་དེ་འདྲ་བའི་རྐྱེན་མ་གཏོགས་ཏེ་ལྟུང་བྱེད་དོ་༑༑་ཡང་དགེ་སློང་གང་ཞེས་བྱ་བ་ནི་ཤཱ་ཀྱའི་བུ་དགའ་འམ་༑་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའོ་༑༑་དགེ་སློང་ངམ་༑་དགེ་སློང་མའམ་༑་དགེ་སློབ་མའམ་༑་དགེ་ཚུལ་ལམ་༑་དགེ་ཚུལ་མའི་ཞེས་བྱ་བ་ནི་ཆོས་འདཨི་བའིའོ་༑༑ ༼༤༽ ལྷུང་བཟེད་ཅེས་བྱ་བ་ནི་ལྷུ
ང་བཟེད་ཉིད་དོ་༑༑་གོས་ཞེས་བྱ་བ་ནི་བདུན་པོ་དག་ལས་གང་ཡང་རུང་བའོ་༑༑་དྲ་བཞེས་བྱ་བ་ནི་ལྷུང་བཟེད་ཀྱི་སྣོད་དོ་༑༑་ཕོར་བུ་ཞེས་བྱ་བ་ནི་ཁམ་པོར་རོ་༑༑་སྐ་རགས་ཅེས་བྱ་བ་ནི་ཤུར་བུ་དང་༑་ལྕག་པོད་དང་༑་རྒྱ་ཅ་དང་༑་ཤུར་བུ་ཕྲེའུའོ་༑༑་དགེ་སྦྱོང ༼༥༽ གི་འཚོ་བའི་ཡོ་བྱད་གང་རང་རུང་བཞེས་བྱ་བ་ནི་དེ་དག
་ལས་གཞན་པ་གང་ཡང་རུང་བའོ་༑༑་སྦེད་དམ་ཞེས་བྱ་བ་ནི་བདག་ཉིད་ཀྱིས་སོ་༑༑་སྦེད་དུ་འཇུད་ན་ཞེས་བྱ་བ་ནི་གཞན་ནོ་༑༑་དེ་འདྲ་བའི་རྐྱེན་མ་གཏོགས་ཏེ་ཞེས་བྱ་བ་ནི་དེ་འདྲ་བའི་རྐྱེན་བཞག་སྟེའོ་༑༑་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ ༼༦༽ ནི་སེམས་ཅན་དམྱལ་བ་དང་༑་དུད་འགྲོ་དང་༑་ཡི་དག་ངན་སོང་དང་༑་ངན་འགྲོ་དང་༑་ལོག
་པར་ལྟུང་བ་དག་ཏུ་སྲེག་པར་བྱེད་༑་འཚོད་པར་བྱེད་༑་ལྟུང་བར་བྱེད་པའོ་༑༑་གཞན་ཡང་ཇི་སྲིད་དུ་ལྟུང་བ་དེ་མ་བཤགས་ཤིང་སོ་སོར་མ་ཤགས་ན་དགེ་བའི་ཆོས་རྣམས་ལ་སྒྲིབ་པར ༼༧༽ བྱེད་པ་སྟེ༑་དེས་ན་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་དགེ་སློང་གིས་ཇི་ཙམ་ཅུང་ཟད་དགེ་སློང་ངམ
་༑་དགེ་སློང་མའམ་༑་དགེ་སློབ་མའམ་༑་དགེ་ཚུལ་ལམ་༑་དགེ་ཚུལ་མའི་ལྷུང་བཟེད་དམ་༑་གོས་སམ་༑་དྲ་བའམ་༑་ཕོར་བུའམ་༑ ༼༢༧༤བ༡༽ སྐ་རགས་སམ་༑་དགེ་སྦྱོང་གི་འཚོ་བའི་ཡོ་བྱད་གང་ཡང་རུང་བ་སྦེད་དམ་༑་སྦེད་དུ་འཇུད་ན་ཐམས་ཅད་དུ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་
ཚོར་བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་སྦེད་པའི་ལྟུང་བྱེད་དེ་དྲུག་བཅུ་རྩ ༼༢༽ བདུན་པ་རྫོགས་སྷོ་༑༑་༑༑

