saMghAvasheSha_2སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན ༼༢༠༦ཨ༡༽ མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑་དྲུག་སྡེ་དག་གི་༑་ཀུན་དུ་སྤྱོད་པ་ནི་འདིར་བདག་ཅག་གིས་བྲམ་ཟེ་དངཁྱིམ་བདག་འོངས་ཤིང་ལྷགས་པ་རྣམས་ལཡང་ཆོས་བསྟན་པར་བྱ་༑་རྒོལ་བདག་ཀྱང་ཚར་གཅན་པར་བྱ་༑་རང་གི་གྲགས་
པ་ཡང་བསྒྲག་པར ༼༢༽ བྱའོ་སྙམ་པས་དྲུག་སྡེལས་གང་ཡང་རུང་བས་རྒྱལ་བྱེད་ཀྱི་ཚལ་གྱི་སྒོ་སྟོང་པར་མི་འཇོག་པས་ཚེ་དང་ལྡན་པ་འཆར་ཀ་ནང་པར་སྡར་ལངས་ཏེ་སོཤིང་བོར་ནས་༑་སྣམ་སྦྱར་དམར་སེར་གྱོན་ཏེ་རྒྱལ་བྱེད་ཀྱི་ཚལ་གྱི་སྒོ་ན་འཆག་ཅིང་འདུག་གོ་༑༑་མཉན་ཡོད་ན་གནས་པའི་བརཨམ་ཟེ་དང་ཁྱིམ ༼༣༽ བདག་གི་ཆུང་མ་
རྣམས་ཀྱི་ཀུན་དུ་སྤྱོད་པ་ནི་སྐྱེད་མོས་ཚལ་དུ་སོང་སྟེ་༑་རྒྱལ་བྱེད་ཀྱི་ཚལ་དུ་འཇཨུག་པ་དང་༑་གཙུག་ལག་ཁང་བལྟ་བ་དང་༑་བཅོམ་ལྡན་འདས་དང་དགེ་སློང་གནས་བརྟན་གནས་བརྟན་རྣམས་ཀྱི་ཞབས་ལ་ཕྱག་འཚལ་དུ་འགྲོ་བས་བྲམ་ཟེ་དང་༑་ཁྱིམ་བདག་གི་ཆུང ༼༤༽ མ་རབ་ཏུ་མང་པོ་དག་སྐྱེད་མོས་ཚལ་དུ་བྱུང་སྟེ་གཙུག་ལག་ཁང་
ལྟ་འདོད་པས་རྒྱལ་བྱེད་ཀྱི་ཚལ་ག་ལ་བ་དེར་དོང་ངོ་༑༑་དྲུག་སྡེ་དག་གིས་གྲོང་ཁྱེར་ཆེན་པོ་དྲུག་པོ་དག་ན་འཁོད་པའི་མི་རྣམས་འདི་ལྟ་སྟེ་རིགས་ལས་སམ་༑་རུས་ལས་སམ་༑་རྒྱུད་ལས་སམ་༑་མིང་ལས་སམ་༑་གཟུགས ༼༥༽ ལས་སམ་༑་བཟོ་ལས་སམ་༑་འཚོ་བ་ལསམི་ཤེས་པའམ་༑་མ་མཐོང་བའམ་༑་མ་ཐོས་པའམ་༑་མ་རིག་པ་འམ་༑་རྣམ་པར་མ
ི་ཤེས་པ་འགའ་ཡང་མེད་པས་༑་ཚེ་དང་ལྡན་པ་འཆར་ཀས་བྲམ་ཟེ་དང་ཁྱིམ་བདག་གི་ཆུང་མ་རབ་ཏུ་མང་པོ་དེ་དག་ཐག་རིང་པོ་ཁོ་ན་ནས་མཐོང་སྟེ་༑ ༼༦༽ མཐོང་ནས་ཀྱང་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་ཆེ་གེ་མོའི་མ་༑་ཆེ་གེ་མོའི་ཆུང་མ་༑་ཆེ་གེ་མོའི་མནའམ་༑་ཆེ་གེ་མོའི་བུ་མོ་༑་ཆེ་གེ་མོའི་སྲིངམོ་འོངས་པ་ལེགས་སོ་འོངས་པ་ལེ
གས་སོ་༑༑་ཁྱེད་ཅག་ཅིའི་ཕྱིར་ཡུན་རིང་མོ་རིང་མོ་ནས་ཟླ་བ་ལྟར་རྒྱུ་བར་བྱེད་༑་དེ་དག་གིསསྨྲས་པ་༑་བཙུན་པ ༼༧༽ འཆར་ཀ་བཅོམ་ལྡན་འདས་གྱིས་མི་ཁོམ་པ་བརྒྱད་ནི་གང་ཟག་གི་ཚངས་པར་སྤྱད་པའི་དུས་མ་ལགས་སོ་ཞེས་ལེགས་པར་གསུངས་ན་༑་བདག་ཅག་ནི་འདི་ལྟ་སྟེ་༑་ཁྱིམ་གྱི་འདུ་འཛི་དང་ལྡན་པས་མི་ཁོམ་པ་དགུ་པ་ལག
ས་སོ་༑༑་འཆར་ཀས་སྨྲས་པ་༑་སྲིང་མོ་དག་ཁྱེད་ཀྱིས་འགའ་ཞིག་གིས ༼༢༠༦བ༡༽ འདི་སྐད་ཅེས་༑་དུག་ཅན་ལ་སོགས་རྒྱལ་པོ་ཡི་༑༑་བྱ་བ་དག་ནི་མཨ་བྱས་པར་༑༑་དེ་དག་ཉིད་དང་བྱ་བ་རྣམས་༑༑་ཞིག་པ་ཉིད་དུ་གྱུར་པ་ཡིན་༑༑་བྱ་བ་དེ་དག་ཉིད་ཀྱང་ནི་༑༑་ཡོངས་སུ་རྫོགས་པར་མ་གྱུར་པར་༑༑་འཇིག་རྟེན་དགྲ་བོ་འཆི་བདག་དེ་༑༑་
འོང་བ་ཉིད་དུ་འགྱུར་བ་ཡིན་༑༑་ཞེས ༼༢༽ སྨྲས་པ་མ་ཐོས་སམ་༑་དེ་དག་གཨིས་སྨྲས་པ་༑་བཙུན་པ་འཆར་ཀ་དེའི་སླད་དུ་བདག་ཅག་སྐྱེད་མོས་ཚལ་དུ་མཆིས་ཏེ་རྒྱལ་བྱེད་ཀྱི་ཚལ་དུ་འཇུག་པ་དང་༑་གཙུག་ལག་ཁང་བལྟ་བ་དང་༑་བཅོམ་ལྡན་འདས་དང་༑་དགེ་སློང་གནས་བརྟན་གནས་བརྟན་རྣམས་ཀྱི་ཞབས་ལ་ཕྱག་འཚལ་བའི་སླད ༼༣༽ དུ་མཆི
ས་པ་ལགས་སོ་༑༑་འཆར་ཀས་སྨྲས་པ་༑་སྲིང་མོ་དག་གལ་ཏེ་ཁྱེད་ཅག་དེའི་ཕྱིར་འོངས་ན་བཅོམ་ལྡན་འདས་ཀྱིས་ཀཡཨང་སྙིང་པོ་མེད་པའི་ལུས་ལས་སྙིང་པོ་བླང་བར་བྱའོ་ཞེས་གསུངས་པས་ལེགས་སོ་ལེགས་སོ་༑༑་སྲིང་མོ་དག་དེ་ནི་མཇལ་གྱིས་འདི་ལྟརལྟད་མོ་ཇི་ལྟར་བལྟ་བ ༼༤༽ དྲི་བར་བྱའོ་༑༑་སྲིང་མོ་དག་ཁྱེད་ཅག་གང་དུ་འཇུ
ག་པར་བྱེད་༑་བཙུན་པ་འཆར་ཀ་བདག་ཅག་ཀུན་དགའ་ར་བར་འཇུག་ཅིང་གཙུག་ལག་ཁང་ལྟ་བར་འཚལ་ལོ་༑༑་སྲིང་མོ་དག་བཅོམ་ལྡན་འདས་ཀྱིས་༑་མཁས་པ་གང་ཞིག་རབ་ཏུ་སེམས་དང་བས་༑༑་སངས་རྒྱས་མཆོད་རྟེན་དག ༼༥༽ ལ་གོམ་འདོར་ན་༑༑་འཛམ་བུ་ཆུ་བོ་གསེར་གྱི་སྲང་ཚད་ནི་༑༑་སྟོང་ཕྲག་བརྒྱ་ཡང་དེ་དང་མཉམ་པ་མིན་༑་ཞེས་གསུངས་པས་
དེ་ཡང་ལེགས་སོ་༑༑་སྲིང་མོ་དག་ཁྱེད་ཀྱིས་གང་ཁྱེད་ཅག་གཙུག་ལག་ཁང་སྟོན་པར་བཡཨེད་པའི་དགེ་སློང་འགའ་ཞིག་བཙལ་ཏམ་༑་འཕགས་པ་ཅི་བདག་ཅག ༼༦༽ སྒྲོན་མ་སུག་པ་ན་ཐོགས་བཞིན་དུ་ཞུགས་གཞན་དུ་ཚོལ་ལམ་༑་བཙུན་པ་འཆར་ཀ་སྤངས་ཏེ་དགེ་སློང་གཞན་ག་ལ་ཚོལ་༑་ཁྱོད་པས་གཞན་ཁྱད་པར་དུ་འཕགས་པ་སུ་ཞིག་མཆིས་ཀྱིས་༑་ཁྱོ
དཉིད་གྱིས་བསྟན་དུ་གསོལ་༑་དེ་ནས་ཚེ་དང་ལྡན་པ་འཆར་ག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་གལ ༼༧༽ ཏེ་འདི་དག་ལ་གཙུག་ལག་ཁང་བསཏན་པར་བྱ་ན་ནི་བདག་གི་དགེ་བའི་ཕྱོགས་ཡོངས་སུ་ཉམས་པར་ཡང་འགྱུར་༑་གལ་ཏེ་བསྟན་པར་མི་བྱ་ན་ནི་ཚིག་པའི་བསོད་སྙོམས་ཀྱང་སྟེར་བར་མི་འགྱུར་ལ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་མ་དད་པ་རྣམས་དད་པ
་ཕུན་སུམ་ཚོགས་པ་ཡང་དག་པར ༼༢༠༧ཨ༡༽ འདཟིན་དུ་གཞུག་པར་བྱ་༑་གདུལ་བར་བྱ་༑་གཟུང་བར་བྱ་༑་རབ་ཏུ་དགོད་པར་བྱའོ་ཞེས་གསུངས་པས་དེའི་ཕྱིར་འདི་དག་དགེ་བ་ལ་ངེསཔར་སྦྱར་བར་བྱ་༑་རྣམ་པ་ཐམས་ཅད་དུ་བསྟན་པར་བྱའོ་སྙམ་དུ་རིག་ནས་དེས་མེ་ཏོག་དང་༑་བདུག་སྤོས་ལ་སོགས་པ་མཆོད་པ༼༢༽ རྣམ་པ་སྣ་ཚོགས་ཐོགས་ཏེ་པོ་
གསོར་ལག་ཏུ་བླངས་ནས་གོ་རིམས་ཇི་ལྟ་བ་བཞིན་དུ་བསྟན་པར་བརྩམས་ཏེ་༑་སྲིང་མོ་དག་འདི་ནི་བཅོམ་ལྡན་འདས་ཀྱི་དྲི་གཙང་ཁང་སྟེ་༑་གང་དུ་བཅོམ་ལྡན་འདས་ཉིན་ལན་གསུམ་མཚན་ལན་གསུམ་སངས་རྒྱས་ཀྱི་སྤྱན་གཡཨིས་འཇིག་རྟེན་ལ་རྣམ་པར ༼༣༽ གཟིགས་ནས་གང་ནི་ཉམས་པར་འགྱུར་༑་གང་ནི་འཕེལ་བར་འགྱུར་༑་གང་ནི་གནོད་པར་
གྱུར་༑་གང་ནི་ཉམ་ང་བར་གྱུར་༑་གང་ནི་མི་བདེ་བར་གྱུར་༑་གང་ནི་གནོད་པ་དང་༑་ཉམ་ང་བ་དང་༑་མི་བདེ་བར་གྱུར་༑་གང་ནི་ངན་སོང་ལ་གཞོལ་༑གང་ནི་ངན་སོང་ལ་འབབ་༑་གང ༼༤༽ ནི་ནང་སོང་ལ་བབ་༑་ངས་གང་ནི་ངན་སོང་གི་ལམ་ནས་བསླངས་ཏེ་མཐོ་རིས་དང་༑་ཐར་པ་དང༑་འབྲས་བུ་ལ་གཞག་པར་བྱ་༑་འདོད་པའི་འདམ་དུ་བྱིང་བ་གང་གི
་ལག་ནས་ནི་དྲང་བར་བྱ་༑་འཕགས་པའི་ནོར་གྱི་དབྱིག་དང་བརལ་བ་གང་ནི་འཕགས་པའི་ནོར་གྱི་དབང་ཕྱུག་ལ་གཞག ༼༥༽ བར་བྱ་༑་གང་གི་སངས་རྒྱས་འབྱུང་བས་བརྒྱན་པའི་འཇིག་རྟེན་ནི་འབྲས་བུ་དང་བཅས་པར་བྱ་༑་གང་གི་དགེ་བའི་རྩ་བ་དག་མེ་བསྐྱེད་པ་ནི་བསྐྱེད་པར་བྱ་༑་དགེ་བའི་རྩ་བ་དག་བསྐྱེད་པ་གང་ནི་ཡོངས་སུ་སྨིན་
པར་བྱ་༑་ཡོངས་སུ་སྨིན་པ་གང་ནི་རྣམ་པར་གྲོལ་བར་བྱ་ཞེས་མཁྱེན་པ་དང་༑ ༼༦༽ གཟིགས་བ་འཇུག་ཅིང་འདིལྟར་༑་ཆུ་སྲིན་གནས་ཀྱི་དུག་ཅན་པ་༑༑་དུས་ལས་འདའ་བར་འགྱུར་སྲིད་ཀྱི་༑༑་སངས་རྒྱས་གདུལ་ལ་བྱམས་པ་ནི་༑༑་དུས་ལས་འདའ་བར་མི་འགྱུར་རོ་༑༑་ཇི་ལྟར་མ་ནི་བུ་སྡུག་གཅིག་པུ་ལ་༑༑་རྟོག་ཅིང་དེ་སྲོག་སྲུང་བར་
བྱེད་པ་ལྟར་༑༑་དེ་བཞིན་གཤེགས ༼༧༽ བའཨང་གདུལ་བའི་སྐྱེ་བོ་ལ་༑༑་རྟོག་པར་མཛད་ཅིང་དེ་སྲོག་སྲུང་བར་མཛད་༑༑་ཀུན་མཁྱེན་རྒྱུད་ལ་མངའ་བའི་ཐུགས་རྗེ་ཡི་༑༑་བཞཨོན་མ་གདུལ་བའི་བེའུ་ཚོལ་མི་སྐྱོ་སྟེ་༑༑་སྲིད་དང་ངན་འགྲོས་ཉམས་ལ་བྱམས་པ་ནི་༑༑་རབ་ཉམས་བེའུ་ལ་བྱམས་པའི་བ་བཞིན་ནོ་༑༑་ཞེས་བྱ་བ་འཇུག ༼༢༠༧
བ༡༽ པ་༑་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྟོབསབཅུའི་སྟོབས་དང་ལྡན་པ་༑་མི་འཇིགས་པ་བཞིས་བསྙེངས་པ་མི་མངའ་བ་༑་ཁྱུ་མཆོག་རླབས་པོ་ཆེའི་གནས་སུ་དམ་འཆའ་བ་༑་འཁོར་གྱི་ནང་དུ་སེང་གེའི་སྒྲ ༼༢༽ ཡང་དག་པར་སྒྲོག་པ་གང་ཡིན་པ་དེའི་ཡིན་གྱིས་འདིར་ཞབས་ལ་ཕྱག་དག་
འཚོལ་ཅིག་༑་འདི་ནི་ཚེ་དང་ལྡན་པ་ཀུན་ཤེས་ཀཽཎྜི་ནྱའི་གཙུག་ལག་ཁང་སྟེ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་འཇིག་རྟེན་མི་ཤེས་པའི་མུན་པ་དང་༑་འདྲེན་པ་མེད་པ་དང་༑་ཡོངས་སུ་འདྲེན་པ་མེད་པ་ན་དེའི་དང ༼༣༽ པོར་ཡེ་ཤེས་ཀྱི་མིག་སྨན་གྱི་ཐུར་མས་གང་གི་ཆོས་ཀྱི་མིག་རྣམ་པར་སྦྱངས་པ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་གནས་བརྟན་རྣམ
ས་དང་༑་རྒྱལ་ཚབ་ལྟ་བུ་རྣམས་དང་༑་ཡུན་རིང་པོ་ནས་རབ་ཏུ་བྱུང་བ་རྣམས་དང་༑་ཚངས་པར་སྤྱོད་པ་མངོན་པར་སྤྱད་པ་རྣམས་དང་༑་སྣམ་སྦྱར ༼༤༽ གྱི་རྒྱལ་མཚན་ཐོགས་པ་རྣམས་ཀྱི་མཆོག་ཏཨུ་ལུང་བསྟན་པ་གང་གི་རྒྱུད་ལ་དེའི་དང་པོར་བཅོམ་ལྡན་འདས་ཀྱིས་འཇིག་རྟེན་དུ་དགེ་སྦྱོང་ངམ་༑་བྲམ་ཟེའམ་༑་ལྷའམ་༑་བདུད་དམ་༑་
ཚངས་པ་འམ་༑་སུས་ཀྱང་ཆོས་དང་མཐུན་པར་བསྐོར་མི་ནུས་པ་ཆོས་དང་ལྡན་པའི ༼༥༽ ཆོས་ཀྱི་འཁོར་ལོ་སྐྱེ་བོ་མང་པཨོའི་དོན་དང་༑་སྐྱེ་བོ་མང་པོ་ལ་ཕན་པ་དང་༑་བདེ་བ་དང་༑་འཇིག་རྟེན་ལ་རྗེས་སུ་ཐུགས་བརྩེ་བ་དང་༑་ལྷ་དང་མི་རྣམས་ཀཡཨི་དོན་དང་༑་ཕན་པ་དང་༑་བདེ་བའི་ཕྱིར་ལན་གསུམ་དུ་བཟླས་ཏེ་རྣམ་པ་བཅུ་གཉིས་ས
ུ་བསྐོར་བ་བདེའི་ཡིན་གྱིས་འདིར་ཡང ༼༦༽ ཞཨབས་ལ་ཕྱག་དག་འཚོལ་ཅིག་༑་འདི་ནི་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོའི་གཙུག་ལག་ཁང་སྟེ་༑་བྲམ་ཟེ་ཤིང་སཱ་ལ་ཆེན་པོ་ལྟ་བུ་རྨོན་པ་དོར་སྟོང་དུ་གཅིག་གིས་མཆོག་པ་སྤངས་ཏེ་རབ་ཏུ་བྱུང་བ་དབྱིག་བྱེ་བ་ཕྲག་དྲུག་བཅུ་དང་ལྡན་པ་༑་གསེར་གྱི་ནས་བང་ཆུང་བརྒྱད་བཅུ་བདོག
་པ་༑ ༼༧༽ བྲན་གྱི་གྲོང་ཁྱེར་བཅྭ་བརྒྱད་བདོག་པ་༑་སྦྱོར་བའི་གྲོང་བཅུ་དྲུག་བདོག་པ་༑་སེར་སཀྱ་བཟང་མོ་ལུས་གསེར་བས་ལྷག་པ་དང་ལྡན་པ་མཆིལ་མའི་ཐལ་བ་སྨིན་པར་ལྟར་སྤངས་ཏེ་མཚན་མོའི་ཐུན་ཐ་མ་ལ་རས་སབྱར་མའི་སྣམ་སྦྱར་རིན་ཐང་འབུམ་རི་བ་ཐོགས་ཏེ་འཇིག་རྟེན་ན་དགྲ་བཅོམ་པ་གང ༼༢༠༨ཨ༡༽ དག་བཞུགས་པ་དེ་དག
་གི་བྱིང་རབ་ཏུ་བྱུང་བ་༑་བསམ་གཏན་དང་༑་རྣམ་པར་ཐར་པ་དང་༑་ཏིང་ངེ་འཛིན་དང་༑་སྙོམས་པར་འཇུག་པ་བསྐྱེད་པའི་ཕྱིར་ནགས་ན་བརྟེནཔ་གང་ཡིན་པ་༑་གང་མཐོང་ན་སྤོས་ཀྱི་གླང་པོ་ཆེ་དག་ཀྱང་རྒྱགས་པ་དང་བྲལ་བར་འགྱུར་བ་༑་གང ༼༢༽ གིས་བུ་མངས་ཀྱི་མཅཧོད་རྟེན་དུ་སྟོན་པར་ཁས་བླངས་ནས་དགེ་སློང་གི་སྡོམ་པ་ཐོབ་པ
་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་དགེ་སློང་དག་པའི་ཉན་ཐོས་ཀཡཨི་དགེ་སློང་འདོད་པ་ཆུང་བ་ཆོག་ཤེས་པ་༑་སྦྱངས་པའི་ཡོན་ཏན་སྨྲ་བ་རྣམས་ཀྱི་ནང་ན་མཆོག་ནི་འདི་ཡིན་ཏེ་༑་འདི་ལྟ་སྟེ་༑་དགེ་སློང་འོད་སྲུང ༼༣༽ ཆེན་པོའི་ཞེས་གསུངས་ཤིང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་རྗེས་སུ་བསྔགས་པ་གང་ཡིན་པ་དེའི་ཡིན་གྱིས་འདིར་ཡང་
ཞབས་ལ་ཕྱག་དག་འཚོལ་ཅིག་༑་འདི་ནི་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུའི་གཙུག་ལག་ཁང་སྟེ་༑་མཆོག་ཐོབ་པའི་བུ་གང་ཡིན་པ༑་གང་གིས་ལོ་བརྒྱད་གཉིས་སུ་དབང ༼༤༽ པོའི་བརྡ་སྤྲོད་པ་བླགས་པ་༑་རྒོལ་བ་ཐམས་ཅད་ཚར་གཅད་པ་༑་བཅོམ་ལྡན་འདས་ཀྱིབསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཤེས་རབ་ཆེན་པོ་རྣམས་དང་༑་སྤོབས
་པ་ཆེན་པོ་རྣམས་ཀྱི་མཆོག་ཏུ་བསྟནཔ་གང་ཡིན་པ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་འཇིག་རྟེན་ཐམས ༼༥༽ ཅད་གང་གི་ཆ་བཅུ་དྲུག་ཁར་བཞག་ཅིང་བཅོམ་ལྡན་འདས་ཀྱིས་༑་དེ་བཞིན་གཤེགས་པ་མ་གཏོགས་པར་༑༑་འཇིག་རྟེན་ཀུན་གྱི་ཤེས་རབ་གང་༑༑་ཤཱ་རིའི་བུ་ཡི་ཤེས་རབ་ཀྱི་༑༑་བཅུ་དྲུག་ཆར་ཡང་མི་ཆོག་གོ༑༑་གལ་ཏེ་ལྷར་བཅས་འཇིག་རྟེན
་འདི་༑༑་ཤཱརིའི་བུ་དང་མཉམ་གྱུར ༼༦༽ བས་༑༑་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཀྱི་༑༑་བཅུ་དྲུག་ཆར་ཡང་མི་ཆོག་གོ་༑༑་ཞེས་གསུངས་པ་གང་ཡིན་པ་དེའི་ཡིན་གྱིས་འདིར་ཡང་ཞབས་ལ་ཕྱག་དག་འཚོལ་ཅིག་༑་འདི་ནི་ཚེ་དང་ལྡན་པ་མཽད་གལ་གྱི་བུ་ཆེན་པོའི་གཙུག་ལག་ཁང་སྟེ་༑་མདུན་ན་འདོན་གྱི་བུ་ཅོད་པན་མེད ༼༧༽ པའི་རྒྱལ་ས
ྲིད་སྤངས་ཏེ་རབ་ཏུ་བྱུང་བ་གང་ཡིན་པ་གང་གིས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱི་ཁང་བཟངས་རྣམ་པར་རྒྱལ་བྱེད་རྐང་པ་ག་ཡས་པའི་མཐེ་བོས་ལན་གསུམ་དཨུ་བསྐྲུལ་༑་ཀུན་དུ་བསྦུལ་༑་ཀུན་དུ་རབ་ཏུ་བསྒུལ་བ་༑་གང་གི་རྫུ་འཕྲུལ་གྱིས་བཅོམ་ལྡན་འདས་འཇིག་རྟེན་གྱི་ཁམས་འོད ༼༢༠༨བ༡༽ ཟེར་ཅན་དུ་ཉིན་མཚན་བདུན་གྱིས་གཤེག
ས་པ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་རྫུ་འཕྲུལ་ཆེན་པོ་རྣམས་དང་༑་མཐུ་ཆེན་པོ་རྣམས་ཀཡཨི་མཆོག་ཏུ་བསྟན་པ་གང་ཡིན་པ་དེའི་ཡིན་གྱིས་འདིར་ཡང་ཞབས་ལ་ཕྱག་དག་འཚོལ་ཅིག་༑་འདི་ནི་ཚེ་དང་ལྡན་པ་མ་འགགས་པའི་གཙུག་ལག་ཁང་སྟེ་༑་མི ༼༢༽ སྐལ་བ་བཟང་པོ་ལས་རབ་ཏུ་བྱུང་བ་གང་ཡིན་པ་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཡབ་ཀྱི་མཆེད་ཀྱི་ས
ྲསགང་གི་མིང་ཡང་དག་པར་བསྒྲགས་པས་ཚོང་པ་དག་རྒྱ་མཚོ་ཆེན་པོ་ནས་བཞོན་པའི་སྣོད་ལེགས་པར་གྲུབ་ཅིང་འོང་བར་འགྱུར་བཨ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ལྷའི་མིག་ཅན་རྣམས་ཀྱི་མཆོག ༼༣༽ ཏུ་བསྟན་པ་གང་ཡིན་པ་དེའི་ཡིན་གྱིས་འདིར་ཡང་ཞབས་ལ་ཕྱག་དག་འཚོལ་ཅིག་༑་འདི་ནི་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོའི་གཙུག་ལག་ཁང་སྟེ་༑་ཡ
ུན་རིང་པོ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་བསྙེན་བཀུར་བཨ་གང་ཡིན་པ་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་འབྲིང་ན་ཉེ་བར་སྤྱོད་པ་༑་སྟོན་པས ༼༤༽ ཡང་དག་པར་བསྔགས་པ་༑་ཚངས་པ་མཚུངསཔར་སྤྱོད་པ་མཁས་པ་རྣམས་ཀྱིས་ཡང་དག་པར་བཀུར་བ་གང་ཡིན་པ་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཡ་བ་ཀྱི་མཆེད་ཀྱི་སྲས་ལས་རབ་ཏཨུ་བྱུང་བ་༑་བཅོམ་ལྡན་འདས་ཀྱིས
་མང་དུ་ཐོས་པ་རྣམས་དང་༑་ཐོས་པ་འཛིན་པ་རྣམས་དང་༑་ཐོས་པ ༼༥༽ བསགས་པ་རྣམས་ཀྱི་མཆོག་ཏུ་བསྟན་པ་གང་ཡིན་པ་དེའི་ཡིན་གྱིས་འདིར་ཡང་ཞབས་ལ་ཕྱག་དག་འཚོལ་ཅིག་༑་འདི་ནི་ཚེ་དང་ལྡན་པ་མཛེས་དགའི་གཏསུག་ལག་ཁང་སྟེ་༑་བཅོམ་ལྡན་འདས་ཀྱི་གཅུང་པོ་སྲུའི་སྲས་ལས་རབ་ཏུ་བྱུང་བ་༑་གལ་ཏེ་རབ་ཏུ་མ་བྱུང་ན་སྟོབས་ཀ
ྱི་འཁོར་ལཨོས ༼༦༽ སྒྱུར་བའི་རྒྱལ་པོར་འགྱུར་བ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་དབང་པོ་དག་གི་སྒོ་བསྡམས་པ་རྣམས་ཀྱི་མཆོག་ཏུ་བསྟན་པ་གང་ཡིན་པ་དེའི་ཡིན་གྱིས་འདིར་ཡང་ཞབས་ལ་ཕྱག་འཚོལ་ཅིག་༑་འདི་ནི་ཚེ་དང་ལྡན་པ་སྒྲ་ཅན་ཟིན་གྱི་གཙུག་ལག་ཁང་སྟེ་༑་བཅོམ་ལྡན་འདས་ཀྱི་སྲས་ལས ༼༧༽ རབ་ཏུ་བྱུང་བ་༑་གལ་ཏེ་རབ་ཏུ
་མ་བྱུང་ན་མཐུ་དང་ལྡན་པའི་རྒྱལ་པོར་འགྱུར་བ་གང་ཡིན་པཨ་༑་གང་རབ་ཏུ་བྱུང་ན་རྒྱལ་པོ་མང་པོས་བཀུར་གྱི་རྒྱུད་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་པ་ཡང་དག་པར་རྒྱུན་ཆད་པ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བསླབ་པ་འདོད་པ་རྣམས་དང་༑་བསླབ་པ་ལ་གུས་པ ༼༢༠༩ཨ༡༽ རྣམས་དང་༑་བསླབ་པ་ལ་ཡོ་བྱད་བསྟུངས་པ་ཐོབ་པ་རྣམས་ཀྱི་མཆོག་ཏུ་
བསྟན་པ་གང་ཡིན་པ་དེའི་ཡིན་གྱིས་འདིར་ཡང་ཞབས་ལ་ཕྱག་དག་འཚོལ་ཅིག་༑་འདི་ནི་ཚེ་དང་ལྡན་པ་དགའ་བོའི་གཙུག་ལག་ཁང་ངོ་༑༑་འདི་ནི་ཉེ་དགའི་འོ་༑༑་འདི་ནི་འདུན་པའིའོ་༑༑་འདི ༼༢༽ ནི་འགྲོ་མགྱོགས་ཀྱིའོ་༑༑་འདི་ནི་ནང་སོའི་འོ་༑༑་འདི་ནི་ཁོ་བོའི་གཙུག་ལག་ཁང་ངོ་༑༑་ཅི་འདི་ཡང་ལྟ་བར་བྱེད་དམ་༑་འཕགས་པ་ཅི་
བདག་ཅག་གིས་གཙུག་ལག་ཁང་ཐམས་ཅད་བལྟས་ནས་གདོད་འཕགས་པ་འཆར་ཀའི་གཙུག་ལག་ཁང་བལྟ་བར་མི་བགྱིའམ་༑་བདག་ཅག ༼༣༽ གིས་འབགས་པ་འཆར་ཀའི་གཙུག་ལག་ཁང་འདི་ད་ཤིན་ཏུ་བལྟ་བར་བགྱིའོ་༑༑་སྲིང་མོ་དག་དེ་བཞིན་གྱིས་ཤིག་༑་ཚེ་དང་ལྡན་པ་འཆར་ཀ་དེ་འདོད་ཆགས་སྤྱད་པ་ཡིན་པས་དེའི་གཙུག་ལག་ཁང་ན་གཞི་མོན་སྲན་གྲེའུའི་
ཕྱེ་མས་བསྐུས་པ་དང་༑་རྩིག་པ་ཅུང་ཞིག་ཉེ་བར་བཀྲ་བ་དང་༑ ༼༤༽ མལ་སྟན་བེའུ་སྤྲུག་གི་སྙིང་པོ་ཅན་བཤམས་པ་དང་༑་བུམ་པ་བཏུང་པས་བཀང་བ་བཅུ་སྣོད་དང་བཅས་པ་བཞག་པ་དང་༑་སྐོན་པའི་ནངན་བཅའ་བ་སྣ་ཚོགས་ཀྱིས་གང་བ་དག་ཡོད་དོ་༑༑་ཚེ་དང་ལྡན་པ་འཆར་ཀས་བྲམ་ཟེ་དང་ཁྱིམ་བདག་གི་ཆུང་མ་རབ་ཏུ་མངཔོ་རང་གི་གཙུག་ལག
༼༥༽ ཁང་དུ་འོངས་པ་རྣམས་ལ་སྨྲས་པ་༑་སྲིང་མོ་དག་ཅི་ཇེ་ཁྱེའུ་སུས་བྱའམ་༑་འོན་ཏེ་བཏུང་བ་འཐུང༑་འཕགས་པ་ཅི་ཆུ་ཀླུང་བཟློག་ཕྱོགས་སུ་འབབ་བམ་༑་བདག་ཅག་གིས་འཕགས་པ་ལ་གསོལ་བར་བགྱི་བ་གང་ལགས་པ་དེ་ཉིད་འཕགསཔས་བདག་ཅག་ལ་སྩོལ་ཏམ་༑་འདི་ལྟར ༼༦༽ བདག་ཅག་ལ་གང་དཀོན་པ་དེ་སྩོལ་ཅིག་༑་སྲིང་མོ་དག་ཁྱེད་ཅག
་ལ་ཅི་ཞིག་དཀོན་༑་འཕགས་པ་ཆོས་མཉན་པའོ་༑༑་སྲིང་མོ་དག་བཅོམ་ལྡན་འདས་ཀྱིས་གནས་དྲུག་པོ་དག་འཇིག་རྟེན་དུ་འབྱུང་བ་ནི་ངོ་མཚར་རྨད་དུ་བྱུང་བ་ཡིན་ཏེ་༑་དྲུག་པོ་དེ་དག་ག་བ་ཞེ་ན་༑་དེ་བཞིན་གཤེགས་པ ༼༧༽ དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དང་༑དེ་བཞིན་གཤེགས་པས་གསུངས་པའི་ཆོས་འདུལ་བ་དང་༑་མི
་ཉིད་དང་༑་དབུས་པའི་གནས་སུ་སྐྱེ་བ་དང་༑་དབང་པོ་མ་ཚང་བ་མེད་པདང་༑་དགེ་བའི་ཆོས་ལ་འདུན་པའོ་ཞེས་ལེགས་པར་གསུངས་པས་དེའི་ཕྱིར ༼༢༠༩བ༡༽ ཁྱེད་ཅག་དགེ་བའི་ཆོས་ལ་འདུན་པ་སྐྱེས་པ་འདི་ནི་སངས་རྒྱས་འབྱུང་བ་དང་འདྲ་སྟེ་ལེགས་སོ་ལེགས་སོ་༑༑་སྲིང་མོ་དག་འཁོད་ཅིག་དང་ཁོ་བོས་ཁྱེད་ལ་ཆོས་བསྟན་པར་བྱའོ་༑
༑་དེ་དག་གིས་དེའི་རྐང་པ་གཉིས་ལ་ཕྱག་འཚལ་ཏེ་ཆོས་མཉན་པའི་ཕྱིར་མདུན་དུ་འཁོད་པ་དང་༑ ༼༢༽ དེས་དེ་དག་ལ་ཆོསསྟོན་པར་བརྩམས་སོ་༑༑་ཇི་ལྟ་ཇི་ལྟར་ཆོས་སྟོན་པ་དེ་ལྟ་དེ་ལྟར་ཀུན་དུ་ཆགས་སོ་༑༑་ཇི་ལྟ་ཇི་ལྟར་ཀུན་ཏུ་ཆགས་པ་དེ་ལྟ་དེ་ལྟར་དྲལ་ཏོ་༑༑་ཇི་ལྟ་ཇི་ལྟར་དྲལ་བ་དེ་ལྟ་དེ་ལྟར་དེ་དག་གི་ཡན་ལག་དང་
ཉིང་ལག་དག་ལ་ཉུག་པར་བརྩམས་སོ་༑༑་འདི་ལྟ་སྟེ་དཔེར ༼༣༽ ན་མི་གསང་སྔགས་ཉིད་རྗོད་པར་བྱེད་པ་འབྱུང་པོའམ་༑་ཤ་ཟས་ཐལ་ལྕག་གི་བསྣུན་པས་བསྣུན་པར་གྱུར་པདེ་བཞིན་དུ་དེ་ཡང་དེ་དག་ལ་ཇི་ལྟ་ཇི་ལྟར་ཆོས་སྟོན་པར་བྱེད་པ་དེ་ལྟ་དེ་ལྟར་ཀུན་དུ་ཆགས་སོ་༑༑་ཇི་ལྟ་ཇི་ལྟར་ཀུན་དཨུ་ཆགས་པ་དེ་ལྟ་དེ་ལྟར་དྲལ་ཏོ་
༑༑་ཇི་ལྟ་ཇི་ལྟར་དྲལ་བ ༼༤༽ དེ་ལྟ་དེ་ལྟར་དེ་དག་གི་ཡན་ལག་དང་ཉིང་ལག་དག་ལ་ཉུག་པར་བརྩམས་སོ་༑༑་དེ་ན་གང་དག་བདག་གིར་བྱེད་པ་དེ་དག་ནི་དེ་དང་ལྷན་ཅིག་གཞོགས་སྟེགས་དང་༑་ཕྱར་ག་ཡེང་དང་༑་ཐོ་འཚམ་པ་དང་༑་ཀུན་དུ་རྩེ་བ་དང་༑་ཀུན་ཏུ་ཅ་ཅོ་འདོན་པ་དང་༑་དགོད་པ་དང་༑་དྲེགས་པ་དང་༑ ༼༥༽ ལུས་སྒྱུར་བར་བྱེ
ད་དོ་༑༑་གངདག་བདག་གིར་མི་བྱེད་པ་དེ་དག་ནི་དེ་ནས་ཕྱིར་བྱུང་སྟེ་༑་འཆགས་དང་༑་དགར་དང་༑་སྒོ་ཁང་དག་ན་༑་གང་ལས་ཆུ་འབྱུང་དཨེ་ལས་འབར་༑༑་གང་ལས་སྐྱོབ་པ་དེ་ལས་འཇིགས་༑༑་འཇིགས་པ་མེད་ལས་འཇིགས་པ་སྐྱེས་༑༑་སྐྱབས་ལས་འཇིགས ༼༦༽ པ་སྐྱེས་པར་གྱུར༑༑་བདག་ཅག་གི་ཕྱོགས་གཅིག་ཏུ་བདེ་བ་ཞི་བ་༑་བདེ་ལེགས་བར
ྗོད་པ་༑་བདེ་ལེགས་སུ་འགྱུར་བ་གང་ཡིན་པ་དེ་ལས་འཇིགས་པ་དང་༑་ཡམས་དང་༑་གནོད་པ་དང་༑་འགོ་བའི་ནད་དང་༑་འཁྲུག་པ་བྱུང་བར་གྱུར་ཏོ་ཞེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར ༼༧༽ བྱེད་༑་ཁ་ཟེར་བར་བྱེད་དོ་༑༑་དེ་དག་སྨོད་ཅིང་འདོང་པ་ན་དགེ་སློང་དག་གི་མངོན་སུམ་དུ་གྱུར་ནས་དེ་དག་གིས་དེ་དག་སྨོད་པ་ཐོས་པདང
་༑་དེ་དག་གིས་སྨྲས་པ་༑་སྲིང་མོ་དག་ཁྱེད་ཅག་སུ་ལ་སྨོད་༑་འཕགས་པ་དག་ཁྱེད་ཅག་ལའོ་༑༑་ངེད་ཀྱིས་ཅི་བྱས་༑་འཕགས་པ་དག་བདག ༼༢༡༠ཨ༡༽ ཅག་གི་ཡན་ལག་དང་ཉིང་ལག་ཁྱིམ་ཐབ་ཀྱིས་ཀྱང་མ་བྱུགས་པ་གང་དག་ལགས་པ་དེ་དག་འཕགས་པ་འཆརཀས་བྱུགས་སོ་༑༑་གལ་ཏེ་བདག་ཅག་གི་ཕ་མ་འམ་༑་ཕུ་ནུ་མོ་དག་གིས་ཐོས་པར་གྱུར་ན་རྒྱལ་
བྱེད་ཀྱི་ཚལ་ག་ལ་བ་དེར་ལཏཨར་ཡང་མི་སྟེར་ན་མཆི་བར ༼༢༽ ལྟ་སྨོས་ཀྱང་ཅིང་ཙལ་༑་སྲིང་མོ་དག་ཁ་རོག་ཤིག་༑་དགེ་སློང་དེ་ནི་མདུན་ན་འདོན་གྱི་བུ་ལསརབ་ཏུ་བྱུང་བ་༑་ཚུལ་ཁྲིམས་དང་ལྡན་པ་ཡིན་མོད་ཀྱི་༑་འོན་ཀྱང་འདོད་ཆགས་ཤས་ཆེ་བ་ཡིན་པས་རྩོམ་པ་དེས་ཉོན་མོངས་པསེལ་བར་བྱེད་དོ་༑༑་འཕགས་པ་དག་ཅི་ལགས་གླང
་བུ ༼༣༽ གང་ལ་རྭ་རྣོན་པོ་གཉིས་མཆིས་པ་དེས་བདག་ཉིད་ཀྱི་དཀུ་འདྲལ་བར་བགཡིད་དམ་༑་དེ་ནི་མི་རིགས་སོ་༑༑་སྲིང་མོ་དག་ཁ་རོག་ཤིག་དང་བཟློག་པར་བྱའོ་༑༑་འཕགས་པ་དག་གལ་ཏེ་བཟློག་ན་དེ་ལྟ་ན་ལེགས་༑་གལ་ཏེ་བཟློགས་པར་མི་མཛད་ན་༑་བདག་ཅག་སླན་ཅད་རྒྱལ ༼༤༽ བྱེད་ཀྱི་ཚལ་དུ་མི་མཆིའོ་༑༑་སྲིང་མོ་དག་ཁ་རོག་ཤ
ིག་དཨང་ཅི་ནས་ཀྱང་ཕྱིན་ཆད་དེ་ལྟར་བྱེད་པར་མི་འགྱུར་བར་བཟློག་པར་བྱའོ་༑༑་དགེ་སློང་རྣམས་ཀྱིས་དེ་དག་ལ་བསྒོ་སྟེ་དོང་བདང་༑་ལྷག་མ་རྣམས་ཀྱང་གཙུག་ལག་ཁང་ནས་བྱུང་སྟེ་དོང་ངོ་༑༑་དེ་ནས་ཚེ་དང་ལྡན་པ་འཆར་ཀ ༼༥༽ ཡང་དགོད་བཞིན་དུ་གཏསུག་ལག་ཁང་ནས་བྱུང་བ་དང་༑་དགེ་སློང་རྣམས་ཀྱིས་དེ་མཐོང་ནས་སྨྲས་པ
་༑་ཚེ་དང་ལྡན་པ་འཆར་ཀ་ཁྱོད་མི་མཛེས་པ་དཨེ་ལྟ་བུ་དེ་བྱས་ནས་ད་ཅི་དགོད་༑་འཆར་ཀས་སྨྲས་པ་༑་ཁོ་བོས་ཆང་འཐུངས་སམ་༑་ཀུན་དོང་ཟོས་སམ་ཅི་༑་ཚེ་དང་ལྡན་པ་ཅཨི་དེ ༼༦༽ ཡང་བྱས་སམ་༑་གཞན་ཅི་ཞིག་བྱས་༑་བྲམ་ཟེ་དང་ཁྱིམ་བདག་གི་ཆུང་མ་རབ་ཏུ་མང་པོ་དེ་དག་འཕྱ་ཞིང་དོང་ངོ་༑༑་འཅཧར་ཀས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་
དག་ལྷུང་བཟེད་ནག་པོ་ཅན་རྣམས་ཀྱི་རང་བཞིན་ནི་སེར་སྣས་གང་ལ་ཡང་ཚིག་བཞི་པའི་ཙཧིགས་སུ་བཅད་པ་གཅིག་ཙམ་ཡང་མི ༼༧༽ ལྟོན་ལ་༑་དེ་དག་ནི་གང་གཞན་ལ་སྟོན་པ་དེ་ལ་འཕྱ་བར་བྱེད་དོ་༑༑་དེ་དག་གིས་སྨྲསཔ་༑་ཅི་ཁྱོད་ཀྱིས་དེ་དག་བདེན་པ་དག་ལ་བཀོད་དམ་དེས་སྨྲས་པ་༑་རྗེ་དེ་དག་གི་དབང་པོ་ཡོངས་སུ་སྨིན་པར་བྱ་བ
་བརྩམས་ན་མཐར་གྱིས་བདེན་པ་ཡང་མཐོང་བར་འགྱུར་རོ་༑༑་དགེ་སློང་དོན་ཉུང་ངུ ༼༢༡༠བ༡༽ དག་ཅིའི་ཕྱིར་དགེ་སློང་དག་ཡན་ལག་གང་གིས་ངོ་ཚ་བར་བྱ་བའི་ཡན་ལག་དེ་ཉིད་ཀྱིས་ཁེངས་པར་བྱེད་ཅེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑
་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑ ༼༢༽ གླེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡནའདས་ཀྱིས་ཚེ་དང་ལྡན་པ་འཆར་ཀ་ལ་རྨས་པ་༑་འཆར་ཀ་ཁྱོད་ཀྱིས་མི་མཛེས་པ་དེ་ལྟ་བུ་དེ་བྱས་པར་གྱུར་པ་བདེན་ནམ༑་བཙུན་པ་མད་དོ
་༑༑ ༼༣༽ སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་གི་ཚུལ་མ་ཡིན་པ་༑་རྗེས་སུ་མཐུན་པ་མ་ཡིན་པ་༑་རུང་བ་མ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་རྣམ་པར་སྨད་དོ་༑༑་དེ་ནས་བཅོམ་ལདན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་༑་དགེ ༼༤༽ སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་
སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་(bm ::_4 :: shikShApada)ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ ༼༥༽ སྟེ་༑ཡང་དགེ་སློང་གང་དྲལ་ཅིང་གྱུར་པའི་སེམས་ཀྱིས
་བུད་མེད་ཀྱི་ཡུལ་དང་ལྷན་ཅིག་ལུས་ལ་རེག་པར་བྱེད་དམ་༑་ལག་པ་ནས་བཟུང་ངམ་༑་དཔུང་པ་ནས་བཟུང་ངམ་༑་ལན་བུ་ནས་བཟུང་ངམ་༑་ཡན་ལག་དང་ཉིང་ལག་གང་ཡང་རུང་བ་ལ་ནོམ་པ་དང་༑་ཉུག་པ་བདག་གིར ༼༦༽ བྱེད་ན་དགེ་འདུན་ལྷག་མའོ་༑༑་(bm ::_4 :: padabhAjana)ཡང་དགེ་སློང་གང་ཞེས་བྱ་བ་ནི་འཆར་ཀའམ་༑་གཞན་ཡང་དེ་དང་འད
རཨ་བ་གང་ཡིན་པའོ་༑༑་དྲལ་ཅིང་གྱུར་པའི་སེམས་ཀྱིས་ཞེས་བྱ་བ་ལ་༑་སེམས་དྲལ་ཅིང་མ་གྱུར་པ་ཡང་ཡོད་༑་གྱུར་ཅིང་མ་དྲལ་བཡང་ཡོད་༑་དྲལ་ཅིང་གྱུར་པ་ཡང་ཡོད་༑་མ་དྲལ ༼༧༽ ཅིང་མ་གྱུར་པ་ཡང་ཡོད་དོ་༑༑་དེ་ལ་རེ་ཞིག་དྲལ་ཅིང་མ་གྱུར་པ་ནི་སེམས་ཆགས་པ་དང་༑་ཀུན་དུ་ཆགས་པ་དང་༑་ཀུན་ནས་དཀྲིས་པ་གང་ཡིན་པའོ་༑༑་
གྱུར་ཅིང་མ་དྲལ་བ་ནི་སེམས་ལྟོས་པ་དང་ལྡན་ཞིང་སཨེམས་འབྲེལ་པ་གང་ཡིན་པའོ་༑༑་དྲལ་ཅིང་གྱུར་པ་ནི་སེམས་ཆགས་པ་དང་༑ ༼༢༡༡ཨ༡༽ ཀུན་དུ་ཆགས་པ་དང་༑་ཀུན་ནས་དཀྲིས་ཤིང་སེམས་ལྟོས་པ་དང་ལྡན་པ་དང་འབྲེལ་བ་གང་ཡིན་པའོ་༑༑་མ་དྲལ་ཅིང་མ་གྱུར་པ་ནི་རྣམ་པ་དེ་དག་མ་གཏོགས་པའོ་༑༑་བུད་མེད་ཀྱིཡུལ་དང་ལྷན་ཅིག་ཅ
ེས་བྱ་བ་ནི་བུད་མེད་དམ་༑་གཞོན་ནུ་མ་མི་ཚངས་པར་སྤྱོད ༼༢༽ པ་ལ་ཁྲིག་པའི་ཆོས་སྟེན་ནུས་པ་གང་ཡཨིན་པ་དང་ངོ་༑༑་ལུས་རེག་པར་ཞེས་བྱ་བ་ནི་ལུས་ལ་ལུས་གཞོལ་བར་རོ་༑༑་བྱེད་དམ་ཅེས་བྱ་བ་ནི་བྱེད་པར་གྱུར་ཏམ་མོ་༑༑་ལག་པཨ་ནས་བཟུང་ངམ་ཞེས་བྱ་བ་ནི་མཁྲིག་མ་མན་ཆད་ཀྱི་ལག་པ་ནས་སོ་༑༑་དཔུང་པ་ནས་བཟུང་ངམ་ཞ
ེས་བྱ་བ་ནི ༼༣༽ མ་ཁྲིག་མ་ཡན་ཆད་ནས་སོ་༑༑་ལན་བུ་ནས་བཟུང་ངམ་ཞེས་བྱ་བ་ལ་༑་ལན་བུ་ཞེས་བྱ་བ་ནི་སྐྲ་དག་དང་༑་དེ་དང་འབྲེལ་པའི་གོས་སོ་༑༑་ཡཨན་ལག་དང་ཉིང་ལག་གང་ཡང་རུང་བ་ལ་ཞེས་བྱ་བ་ནི་ལག་པ་ནས་བཟུང་བ་དང་༑་དཔུང་པ་ནས་བཟུང་བ་མ་གཏོགས་པ་དེ་ལས་གཞན་༼༤༽ བའི་ཡན་ལག་གི་རྣམ་པ་གང་ཡིན་པ་ལའོ་༑༑་ནོམ་པ་
དང་ཉུག་པ་བདག་གིར་བྱེད་ན་ཞེས་བྱ་བ་ནི་རོ་མྱོང་བར་བྱེད་ནའོ་༑༑དགེ་འདུན་ལྷག་མའོ་ཞེས་བྱ་བ་ནི་ལྟུང་བ་དེ་དགེ་འདུན་ལ་རག་ལས་པ་སྟེ་༑་དེས་ན་དགེ་འདུན་ལྷག་མའོ་ཞེས་གསུངས་སོ་ཞེས་བྱབའི་བར་དུ་སྔ་མ་བཞིན ༼༥༽ ནོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་གཞི་དགུས་ཏེ་༑་ནོམ་པར་བྱེད་པ་དང་༑་ཉུག་པར་བྱེ
དཔ་དང་༑་སྤྲོད་པར་བྱེད་པ་དང་༑་འཛིན་པར་བྱེད་པ་དང་༑་འདྲེན་པར་བྱེད་པ་དང་༑་ཡོངས་སུ་འདྲེན་པར་བྱེད་པ་དང་༑་འོག་ནས་འཁྱུད་པར་བྱེད་པ་དང་༑་སྟེང་ནས ༼༦༽ འཁྱུད་པར་བྱེད་པ་དང་༑་དམ་དུ་སྦྱོར་བར་བྱེད་པས་སོ་༑༑་ཇི་ལྟར་ནོམ་པར་བྱེད་པས་ཤེ་ན་༑་དགེ་སློང་གིས་དྲལ་ཅིང་གྱུར་པའི་སེམས་ཀྱིས་བུད་མེད་དམ་༑
་གཞོན་ནུ་མ་མི་ཚངས་པར་སྤྱོད་པ་འཁྲིག་པའི་ཆོས་སྟེན་ནུས་པ་གང་ཡིན་པ་དེའི་སྤྱི་བོ་ལ་ནོམ་པར་བྱེད་ན་གོས་ཀྱིས་བར ༼༧༽ དུ་མ་ཆོད་པལ་ནོམ་ན་གེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་གོས་ཀྱིས་བར་དུ་ཆོད་པ་དང་བཅས་པ་ལ་ནོམ་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་སྤྱི་བོ་ལ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་འཕྲལ་བ་དང་༑་མཁུར་བ་དང་༑
་མཆུ་དང་༑་ཀོ་སྐོ་དང་༑་མགྲིན་པ་དང་༑་རྣ་བ་དང་༑་སྣ་དང་༑་ཟ་འགྲམ་དང་༑ ༼༢༡༡བ༡༽ ཕྲག་པ་དང་༑་མཙཧན་ཁུང་དང་༑་ཐལ་གོང་དང་༑་གློ་དང་༑་རྒྱབ་དང་༑་བྲང་དང་༑་རྐེད་པ་དང་༑་པུས་མོ་དང་༑་བརླ་དང་༑་རྗེ་ངར་དང་༑་རྐང་པའི་རྩེ་མོ་དང་༑་ཐ་ན་རྐང་པའི་མཐེ་བོ་ལ་ནོམ་པར་བྱེད་ན་གོས་ཀྱིས་བར་དུ་མཆོད་པ་ལ་ནོམ་ན་དག
ེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་གོས ༼༢༽ ཀྱིས་བར་དུ་ཆོད་པ་དང་བཅས་པ་ལ་ནོམ་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་ནོམ་པར་བྱེད་པ་ལ་ཇི་ལྟ་བ་བཞིན་དུ་ཉུག་པར་བྱེད་པ་དང་སྤྲོད་པར་བྱེད་པ་དང་༑་འཛིན་པར་བྱེད་པ་ལ་ཡང་དེ་བཞིན་ནོ་༑༑་ཇི་ལྟར་འདྲེན་པར་བྱེད་པས་ཤེ་ན་༑དགེ་སློང་གིས་དྲལ་ཅིང་གྱུར་པའི་སེམས་ཀྱིས་བ
ུད ༼༣༽ མེད་དམ་༑་གཞོན་ནུ་མ་མི་ཚངས་པར་སྤྱོད་པ་འཁྲིག་པའི་ཆོས་སྟེན་ནུསཔ་གང་ཡིན་པ་དེ་ཐག་རིང་པོ་ནས་དྲུང་དུ་འདྲེན་པར་བྱེད་དམ་༑་དྲུང་ནས་ཐག་རིང་པོར་འདྲེན་པར་བྱེད་ན་གོས་ཀྱིས་བར་དུ་ཅཧོད་པ་མེད་པ་ལ་འདྲེན་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་གོས་ཀྱིས་བར་དུ་ཆོད་པ་དང ༼༤༽ བཅས་པ་ལ་འདྲེན་ན་ཉེས་པ
་སྦོམ་པོར་འགྱུར་ཏེ་༑་དེ་ལྟར་འདྲེན་པར་བྱེད་པས་སོ་༑༑་ཇི་ལྟར་ཡོངས་སུ་འདྲེན་པར་བྱེད་པས་ཤེ་ན་༑་དགེ་སློང་གིས་དྲལ་ཅིང་གྱུར་པའི་སེམས་ཀྱིས་བུད་མེད་དམ་༑་གཞོན་ནུ་མ་མི་ཚངས་པར་སྤྱོད་པ་འཁྲིག་པའི་ཆོས་སྟེན་ནུས་པ་གང་ཡིན་པ་དེ་རྐང་བའི ༼༥༽ མཏཧའ་ནས་མགོའི་མཐར་རམ་༑་མགོའི་མཐའ་ནས་རྐང་པའི་མཐར་ཡོ
ངས་སུ་འདྲེན་པར་བྱེད་དམ་༑་གློ་ག་ཡོན་པ་ནས་གློ་ག་ཡས་པར་རམ་༑་གློ་ག་ཡས་པ་ནས་གློ་ག་ཡོན་པར་ཡོངས་སུ་འདྲེན་པར་བྱེད་ན་གོས་ཀྱིས་བར་དུ་ཆོད་པ་མེད་པ་ལ་ཡོངས་སུ་འདྲེན་ན་དགེ་འདུནལྷག་མར་འགྱུར ༼༦༽ རོ་༑༑་གོས་ཀྱིས་བར་དུ་ཆོད་པ་དང་བཅས་པས་ཡོངས་སུ་འདྲེན་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་ཏེ་༑་དེ་ལྟར་ཡོངས་ས
ུ་འདྲེན་པར་བྱེད་པས་སོ་༑༑་ཇི་ལྟར་འོག་ནས་འཁྱུད་པར་བྱེད་པས་ཤེ་ན་༑་དགེ་སློང་གིས་དྲལ་ཅིང་གྱུར་པའི་སེམས་ཀྱིས་བུད་མེད་དམ་༑་གཞོན་ནུ་མ་མི་ཚངས་པར་སྤྱོད་པ ༼༧༽ འཁྲིག་པའི་ཆོས་སྟེན་ནུས་པ་གང་ཡིན་པ་དེས་ནས་རྐང་པའི་རྩེ་མོར་འོག་ནསའཁྱུད་པར་བྱེད་ན་གོས་ཀྱིས་བར་དུ་ཆོད་པ་མེད་པར་འོག་ནས་འཁྱུད་ན་
དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་གོས་ཀྱིས་བར་དུ་ཆོདཔ་དང་བཅས་པར་འོག་ནས་འཁྱུད་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་ས་ནས་རྐང་པའི ༼༢༡༢ཨ༡༽ རྩེ་མོར་ཇི་ལྟ་བ་དེ་བཞིན་དུ་རཀཨང་པའི་རྩེ་མོ་ནས་རྗེ་ངར་དུ་དང་༑་རྗེ་ངར་ནས་བརླར་དང་༑་བརླ་ནས་རྐེད་པར་དང་༑་རྐེད་པ་ནས་བྲང་དུ་དང་༑་བྲང་ནས་གློར་དང་༑་གློ་ནས་རྒ
ྱབ་ཏུ་དང་༑་རྒྱབ་ནས་ཕྲག་པར་དང་༑་ཕྲག་པ་ནས་མགྲིན་པར་དང་༑་མགྲིན་པ་ནས་ཀོ་སྐོར་དང ༼༢༽ ཀོསྐོ་ནས་ཟ་འགྲམ་དུ་དང་༑་ཟ་འགྲམ་ནས་མཁུར་བར་དང་༑་མཁུར་བ་ནས་འཕྲལ་བར་དངའཕྲལ་བ་ནས་སྤྱི་བོར་དང་༑་སྤྱི་བོ་ནས་ཁྲིའུར་དང་༑་ཁྲིའུ་ནས་ཁྲིར་དང་༑་ཁྲི་ནས་ཁྱོགས་སྤྱིལ་དུ་དང་༑་ཁྱོགས་སྤྱིལ་ནས་རྟའི་རྒྱབ་ཏུ་དང
་༑་རྟའི་རགྱབ་ནས་གླང་པོ་ཆེའི་རྒྱབ་ཏུ་དང་༑ ༼༣༽ གླང་པོ་ཆེའི་རྒྱབ་ནས་ཁང་བཟངས་སུ་འོག་ནས་འཁྱུད་པར་བྱེད་ན་གོས་ཀྱིས་བར་དུ་ཆོད་པ་མེད་པར་འོག་ནས་འཁྱུད་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་གོས་ཀྱིས་བར་དུ་ཆོད་པ་དང་བཅས་པར་འོག་ནས་འཁྱུད་ནཨ་ཉེས་པ་སྦོམ་པོར་འགྱུར་ཏེ་༑་དེ་ལྟར་འོག་ནས་འཁྱུད་པར་བྱེད
་པས་སོ་༑༑་ཇི ༼༤༽ ལྟར་སྟེང་ནས་འཁྱུད་པར་བྱེད་པས་ཤེ་ན་༑་དགེ་སློང་གིས་དྲལ་ཅིང་གྱུར་པའི་སེམས་ཀྱིས་བུད་མེད་དམ་༑་གཞོན་ནུ་མ་མི་ཚངས་པར་སྤྱོད་པ་འཁྲིག་པའི་ཆོས་སྟེན་ནུས་པ་གཨང་ཡིན་པ་དེ་ཁང་བཟངས་ནས་གླང་པོ་ཆེའི་རྒྱབ་ཏུ་སྟེང་དུ་འཁྱུད་པར་བྱེད་ན་གོས་ཀྱིས་བར་དུ་ཆོད་པ་མེད་པར ༼༥༽ སྟེང་ནཨས་འཁ
ྱུད་པར་བྱེད་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་གོས་ཀྱིས་བར་དུ་ཆོད་པ་དང་བཅས་པར་སྟེང་ནས་འཁྱུད་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་ཁང་བཟངས་ནས་གླང་པོ་ཆེའི་རྒྱབ་ཏུ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་༑་གླང་པོའི་རྒྱབ་ནས་རྟའི་རྒྱབ་ཏུ་དང་༑་རཏཨའི་རྒྱབ་ནས་ཁྱོགས་སྦྱིལ་དུ་དང་༑ ༼༦༽ ཁྱོགས་སྦྱིལ་ནས་ཁྲིར་དང་༑་ཁྲི་
ནས་ཁྲིའུར་དང་༑་ཁྲིའུ་ནས་སྤྱི་བོར་དང་༑་སཔཡི་བོ་ནས་འཕྲལ་བར་དང་༑་འཕྲལ་བ་ནས་མཁུར་བར་དང་༑་མཁུར་བ་ནས་ཟ་འགྲམ་དུ་དང་༑་ཟ་འགྲམ་ནས་ཀོ་སྐོར་དང་༑་ཀོ་སཀཨོ་ནས་མགྲིན་པར་དང་༑་མགྲིན་པ་ནས་ཕྲག་པར་དང་༑་ཕྲག་པ་ནས ༼༧༽ རྒྱབ་ཏུ་དང་༑་རྒྱབ་ནས་གློར་དང་༑་གློ་ནས་བྲང་དུ་དང་༑་བྲང་ནས་རྐེད་པར་དང་༑་རྐེད་པ
་ནས་བརླར་དང་༑་བརླ་ནས་རྗེ་ངར་དུ་དང་༑་རྗེ་ངར་ནས་རྐང་པའི་རྩེ་མོར་དང་༑་རྐང་པའི་རྩེ་མོ་ནས་ས་ལ་སྟེང་ནས་འཁྱུད་པར་བྱེད་ན་གོས་ཀྱིས་བར་དུ་ཆོད་པ་མེད་པར་སྟེང་ནས་འཁྱུད་ན་དགེ ༼༢༡༢བ༡༽ འདུནལྷག་མར་འགྱུར་རོ་༑༑་གོས་ཀྱིས་བར་དུ་ཆོད་པ་དང་བཅས་པར་སྟེང་ནས་འཁྱུད་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་ཏེ་༑་དེ་ལྟ
ར་སྟེང་ནས་འཁྱུད་པར་བྱེད་པས་སོ་༑༑་ཇི་ལྟར་དམ་དུ་སྦྱོར་བར་བྱེད་པས་ཤེ་ན་༑་དགེ་སློང་གིས་དྲལ་ཅིང་གྱུར་པའི་སེམས་ཀྱིས་བུད་མེད་དམ་༑་གཞོན ༼༢༽ ནུ་མ་མི་ཚངས་པར་སྤྱོད་པ་འཁྲིག་པའི་ཆོས་སྟེན་ནུས་པ་གང་ཡིན་པ་དེའི་སྤྱི་བོར་གོས་ཀྱིས་བར་དུ་ཚོད་པ་མེད་པར་དམ་དུ་སྦྱོར་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་
༑༑་གོས་ཀྱིས་བར་དུ་ཆོད་པ་དང་བཅས་པར་དམ་དུ་སྦྱོར་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་སྤྱི་བོར་ཇི་ལྟ་བ་དེ་བཞིན་དུ་འཕྲལ་བ ༼༣༽ དང་༑་མཁུར་བ་དང་༑་མཆུ་དང་༑་ཀོ་སྐོ་དང་༑་མགྲིན་པ་དང་༑་རྣ་བ་དང་༑་སྣ་དང་༑་ཟ་འགྲམ་དང་༑་ཕྲག་པ་དང་༑་མཆན་ཁུང་དང་༑་ཐལ་གོང་དང་༑་གློ་དང་༑་རྒྱབ་དང་༑་བྲང་དང་༑་རྐེད་པ་དང་༑
་པུས་མོ་དང་༑་བརླ་དང་༑་རྗེ་ངར་དང་༑་རྐང་པའི་རྩེ་མོ་དང་༑ ༼༤༽ ཐན་རྐང་པའི་མེ་ཐེ་བོར་དམ་དུ་སྦྱོར་བཨར་བྱེད་ན་གོས་ཀྱིས་བར་དུ་ཆོད་པ་མེད་པར་དམ་དུ་སྦྱོར་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་གོས་ཀྱིས་བར་དུ་ཆོད་པ་དང་བཅས་པར་དམ་དུ་སྦྱོར་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་ཏེ་༑་དེ་ལྟར་དམ་དུ་སྦྱོར་བར་བྱེད་
པས་སོ་༑༑་གཞན་ཡང་ཇི་ལྟར་ནོམ་པར ༼༥༽ བཡཨེད་པས་ཤེ་ན་༑་བུད་མེད་དམ་༑་གཞོན་ནུ་མ་མི་ཚངས་པར་སྤྱོད་པ་འཁྲིག་པའི་ཆོས་སྟེན་ནུས་པ་གང་ཡིན་པ་དེས་དགེ་སློང་གི་སཔྱི་བོ་ལ་ནོམ་པར་བྱེད་པ་ན་༑་གལ་ཏེ་དགེ་སློང་གིས་དྲལ་ཅིང་གྱུར་པའི་སེམས་ཀྱིས་དེའི་རོ་མྱོང་བར་བྱེད་༑་ངེས་པར་རྟོགས་པར་བྱེད་༑་ལྷག་པར་ཆག
ས ༼༦༽ པར་བྱེད་༑་ལྷག་མར་ཆགས་ཤིང་འདུག་པར་བྱེད་པ་དེ་ལྟ་དེ་ལྟར་ལུས་ཉེ་བར་གཞོལ་བར་བྱེད་ན་གོས་ཀྱིས་བར་དུ་ཆོད་པ་མེད་པ་ལ་ཉེ་བར་གཞོལ་ན་དགེ་སློང་ལ་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་གོས་ཀྱིས་བར་དུ་ཆོད་པ་དང་བཅས་པ་ལ་ཉེ་བར་གཞོལ་ན་དགེ་སློང་ལ་ཉེས་པ་སྦོམ་པོར ༼༧༽ འགྱུར་རོ་༑༑་སྤྱི་བོ་ལ་ཇི་ལྟ་བ་
དེ་བཞིན་དུ་འཕྲལ་བ་དང་༑་མཁུརབ་དང་༑་མཆུ་དང་༑་ཀོ་སྐོ་དང་༑་མགྲིན་པ་དང་༑་རྣ་བ་དང་༑་སྣ་དང་༑་ཟ་འགྲམ་དང་༑་ཕྲག་པ་དང་༑་མཆན་ཁུང་དང་༑་ཏཧལ་གོང་དང་༑་གློ་དང་༑་རྒྱབ་དང་༑་བྲང་དང་༑་རྐེད་པ་དང་༑་པུས་མོ་དང་༑ ༼༢༡༣ཨ༡༽ བརླ་དང་༑་རྗེ་ངར་དང་༑་རྐང་པའི་རཙཨེ་མོ་དང་༑་ཐ་ན་རྐང་མཐེ་བོ་ལ་ནོམ་པར་བྱེད་པ་ན་
གལ་ཏེ་དགེ་སློང་གིས་དྲལ་ཅིང་གྱུར་པའི་སེམས་ཀྱིས་དེའི་རོ་མྱོང་བར་བཡེད་༑་ངེས་པར་རྟོགས་པར་བྱེད་༑་ལྷག་པར་ཆགས་པར་བྱེད་༑་ལྷག་པར་ཆགས་ཤིང་འདུག་པར ༼༢༽ བྱེད་པ་དེ་ལྟ་དེ་ལྟར་ལུས་ཉེ་བཨར་གཞོལ་བར་བྱེད་ན་གོས་ཀྱིས་བར་དུ་ཆོད་པ་མེད་པ་ལ་ཉེ་བར་གཞོལ་ན་དགེ་སློང་ལ་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་གོས
་ཀྱིས་བར་དུ་ཆོད་པ་དང་བཅསཔ་ལ་ཉེ་བར་གཞོལ་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་ནོམ་པར་བྱེད་པ་ལ་ཇི་ལྟ་བ་བཞིན་དུ་ཉུག་པར ༼༣༽ བྱེད་པ་དང་༑་སྤྲོད་པར་བྱེད་པ་དང་༑་འཛིན་པར་བྱེད་པ་ལ་ཡང་དེ་བཞིན་ནོ་༑༑་ཇི་ལྟར་འདྲེན་པར་བྱེད་པས་ཤེ་ན་༑་བུད་མཨེད་དམ་༑་གཞོན་མ་མི་ཚངས་པར་སྤྱོད་པ་འཁྲིག་པའི་ཆོས་སྟེན་ནུས
་པ་གང་ཡིན་པ་དེས་དགེ་སློང་ཐག་རིང་པོ་ནས་དྲུང་དུ་འདརཨེན་པར་བྱེད་དམ་༑་དྲུང་ནས་ཐག ༼༤༽ རིང་པོར་འདྲེན་པར་བྱེད་པ་ན་༑་གལ་ཏེ་དགེ་སློང་གིས་དྲལ་ཅིང་གྱུར་པའི་སེམས་ཀྱིས་དེའིརོ་མྱོང་བར་བྱེད་༑་ངེས་པར་རྟོགས་པར་བྱེད་༑་ལྷག་པར་ཆགས་པར་བྱེད་༑་ལྷག་པར་ཆགས་ཤིངའདུག་པར་བྱེད་པ་དེ་ལྟ་དེ་ལཏར་ལུས་ཉེ་
བར་གཞོལ་བར་བྱེད་ན་གོས་ཀྱིས་བར་དུ་ཆོད་པ ༼༥༽ མེད་པ་ལ་ཉེ་བར་གཞོལ་ན་དགེ་སློང་ལ་དགེ་འདུན་ལྷག་མར་འགྱུརརོ་༑༑་གོས་ཀྱིས་བར་དུ་ཆོད་པ་དངབཅས་པ་ལ་ཉེ་བར་གཞོལ་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་ཏེ་༑་དེ་ལྟར་འདྲེན་པར་བྱེད་པས་སོ་༑༑་ཇི་ལྟར་ཡོངས་སུ་འདྲེན་པར་བྱེད་པས་ཤེ་ན་༑་བུད་མེད་དམ་༑་གཞོན་ནུ་མ ༼༦༽ མི
་ཚངས་པར་སྤྱོད་པ་འཁྲིག་པའི་ཆོས་སྟེན་ནུས་པ་གང་ཡིན་པ་དེས་དགེ་སློང་རྐང་པའི་མཐའ་ནས་མགོའི་མཐར་རམ་༑་མགོའི་མཐའ་ནས་རྐང་པའི་མཐར་ཡོངས་སུ་འདྲེན་པར་བཡེད་དམ་༑་གློ་ག་ཡོན་པ་ནས་གློ་ག་ཡས་པར་རམ་༑་གློ་ག་ཡས་པ་ནས་གློ་ག་ཡོན་པར་ཡོངས་སུ་འདྲེན ༼༧༽ པར་བྱེད་པ་ན་༑་གལ་ཏེ་དགེ་སློང་གིས་དྲལ་ཅིང་གྱུར་པའ
ི་སེམས་ཀྱིས་དེའི་རོ་མྱོང་བར་བྱེད་༑་ངེས་པར་རྟོགས་པར་བྱེད་༑་ལྷག་པར་ཆགས་པར་བྱེད་༑་ལྷག་པར་ཆགས་ཤིང་འདུག་པར་བྱེད་པ་དེ་ལྟ་དེ་ལྟར་ལུས་ཉེ་བར་གཞོལ་བར་བྱེད་ན་གོས་ཀྱིས་བར་དུ་ཆོད་པ་མེད་པ ༼༢༡༣བ༡༽ ལ་ཉེབར་གཞོལ་ན་དགེ་སློང་ལ་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་གོས་ཀྱིས་བར་དུ་ཆོད་པ་དང་བཅས་པ་ལ་ཉེ་
བར་གཞོལ་ན་དགེ་སློང་ལཉེས་པ་སྦོམ་པོར་འགྱུར་ཏེ་༑་དེ་ལྟར་ཡོངས་སུ་འདྲེན་པར་བྱེད་པས་སོ་༑༑་ཇི་ལྟར་འོག་ནས་འཁྱུད་པར་བྱེད་པས་ཤེ་ན་༑་བུད་མེདདམ་༑ ༼༢༽ ༑་ཞོན་ནུ་མ་མི་ཚངས་པར་སྤྱོད་པ་འཁྲིག་པའི་ཆོས་སྟེན་ནུས་པ་གང་ཡིན་པ་དེས་དགེ་སློངས་ནས་རྐང་པའི་རྩེ་མཨོར་འོག་ནས་འཁྱུད་པར་བྱེད་པ་ན་གལ་ཏེ་དགེ་
སློང་གིས་དྲལ་ཅིང་གྱུར་པའི་སེམས་ཀྱིས་དེའི་རོ་མྱོང་བར་བྱེད་༑་ངེས་པར་རྟོགས་པར་བྱེད་༑་ལྷག་པར་ཆགས་པར ༼༣༽ བྱད་༑་ལྷག་པར་ཆགས་ཤིང་འདུག་པར་བྱེད་པ་དེ་ལྟ་དེ་ལྟར་ལུས་ཉེ་བར་གཞོལ་བར་བྱེད་ན་གོས་ཀྱིས་བར་དུ་ཆོད་པ་མེ་དཔལ་ཉེ་བར་གཞོལ་ན་དགེ་སློང་ལ་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་གོས་ཀྱིས་བར་དུ་ཆ
ོད་པ་དང་བཅས་པ་ལ་ཉེ་བར་གཞོལ་ན་དགེ་སློང་ལ་ཉེས་པ་སྦོམ་པོར ༼༤༽ འགྱུར་རོ་༑༑་ས་ནས་རྐང་པའི་རྩེ་མོར་ཇི་ལྟ་བ་དེ་བཞིན་དུ་རྐང་པཨའི་རྩེ་མོ་ནས་རྗེ་ངར་དུ་དང་༑་རྗེ་ངར་ནས་བརླར་དང་༑་བརླ་ནས་རྐེད་པར་དང་༑་རྐེད་པ་ནས་བྲང་དུ་དང་༑་བྲང་ནས་གློརདང་༑་གློ་ནས་རྒྱབ་ཏུ་དང་༑་རྒྱབ་ནས་ཕྲག་པར་དང་༑་ཕྲག་པ་ན
ས་མགྲིན་པར་དང་༑ ༼༥༽ མགྲིན་པ་ནས་ཀོ་སྐོར་དང་༑་ཀོ་སཀོ་ནས་ཟ་འགྲམ་དུ་དང་༑་ཟ་འགྲམ་ནས་མཁུར་བར་དང་༑་མཁུར་བ་ནས་འཕྲལ་བར་དང་༑་འཕྲལ་བ་ནས་སྤྱི་བོར་དང་༑་སྤྱི་བོནས་ཁྲིའུར་དང་༑་ཁྲིའུ་ནས་ཁྲིར་དང་༑་ཁྲི་ནས་ཁྱོགས་སྤྱིལ་དུ་དང་༑་ཁྱོགས་སྤྱིལ་ནས་རྟའི་རྒྱབ་ཏུ་དང་༑་རྟའི་རགཡཨབ ༼༦༽ ནས་གླང་པོ་ཆེའི་
རྒྱབ་ཏུ་དང་༑་གླང་པོ་ཆེའི་རྒྱབ་ནས་ཁང་བཟངས་སུ་འོག་ནས་འཁྱུད་པར་བྱེད་པ་ན་༑་གལ་ཏེ་དགེསློང་གིས་དྲལ་ཅིང་གྱུར་པའི་སེམས་ཀྱིས་དེའི་རོ་མྱོང་བར་བྱེད་༑་ངེས་པར་རྟོགས་པར་བྱེད་༑་ལྷག་པར་ཆགས་པར་བྱེད་༑་ལྷག་པཨར་ཆགས་ཤིང་འདུག་པར་བྱེད ༼༧༽ པ་དེ་ལྟ་དེ་ལྟར་ལུས་ཉེ་བར་གཞོལ་བར་བྱེད་ན་གོས་ཀྱིས་བར་དུ
་ཆོད་པ་མེད་པ་ལ་ཉེ་བར་གཞཨོལ་ན་དགེ་སློང་ལ་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་གོས་ཀྱིས་བར་དུ་ཆོད་པ་དང་བཅས་པ་ལ་ཉེ་བར་གཞོལ་ན་དགེ་སློང་ལ་ཉེས་པསྦོམ་པོར་འགྱུར་ཏེ་༑་དེ་ལྟར་འོག་ནས་འཁྱུད་པར་བྱེད་པས་སོ་༑༑ ༼༢༡༤ཨ༡༽ ཇི་ལྟར་སྟེང་ནས་འཁྱུད་པར་བྱེད་པས་ཤེ་ན་༑་བུད་མེད་དམ་༑་གཞོན་ནུ་མ་མི་ཚངས་པར་སྤྱོ
ད་པ་འཁྲིག་པའི་ཆོས་སྟེན་ནུས་པ་གང་ཡིན་པ་དེས་དགེ་སློང་ཁང་བཟངས་ནས་གླང་པོ་ཆེའི་རྒྱབ་ཏུ་སྟེང་ནས་འཁྱུད་པར་བྱེད་པ་ན་གལ་ཏེ་དགེ་སློང་གིས་དྲལ་ཅིང་གྱུར་པའི ༼༢༽ སེམས་ཀྱིས་དེའི་རོ་མྱོང་བར་བྱེད༑་ངེས་པར་རྟོགས་པར་བྱེད་༑་ལྷག་པར་ཆགས་པར་བྱེད་༑་ལྷག་པར་ཆགས་ཤིང་འདུག་པར་བྱེད་པ་དེ་ལྟ་དེ་ལྟར་ལུས
་ཉེ་བར་གཞོལབར་བྱེད་ན་གོས་ཀྱིས་བར་དུ་ཆོད་པ་མེད་པ་ལ་ཉེ་བར་གཞོལ་ན་དགེ་སློང་ལ་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑ ༼༣༽ གོས་ཀྱིས་བརདུ་ཆོད་པ་དང་བཅས་པ་ལ་ཉེ་བར་གཞོལ་ན་དགེ་སློང་ལ་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་ཁང་བཟངས་ནས་གླང་པོའི་ཆེའི་རྒྱབ་ཏཨུ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་གླང་པོ་ཆེའི་རྒྱབ་ནས་རྟའི་རྒྱབ
་ཏུ་དང་༑་རྟའི་རྒྱབ་ནས་ཁྱོགས་སྤྱིལ་དུ་དང་༑་ཁྱོགས་སྤྱིལ་ནཨས་ཁྲིར་དང་༑་ཁྲི་ནས་ཁྲིའུར ༼༤༽ དང་༑་ཁྲིའུ་ནས་སྤྱི་བོར་དང་༑་སྤྱི་བོ་ནས་འཕྲལ་བར་དང་༑་འཕྲལ་བ་ནས་མཁུར་བརདང་༑་མཁུར་བ་ནས་ཟ་འགྲམ་དུ་དང་༑་ཟ་འགྲམ་ནས་ཀོ་སྐོར་དང་༑་ཀོ་སྐོ་ནས་མགྲིན་པར་དང་༑་མགྲིན་པ་ནས་ཕྲག་པར་དང་༑ཕྲག་པ་ནས་རྒྱབ་ཏུ
་དང་༑་རྒྱབ་ནས་གློར་དང་༑་གློ ༼༥༽ ནས་བྲང་དུ་དང་༑་བྲང་ནས་རྐོད་པར་དང་༑་རྐེད་པ་ནས་བརླར་དང་༑་བརླ་ནས་རྗེ་ངར་དུ་དང་༑་རྗེ་ངར་ནས་རྐང་པའི་རྩེ་མོར་དང་༑་རྐང་པའི་རྩེ་མོ་ནས་ས་ལ་སྟེང་ནས་འཁྱུད་པར་བྱེད་པ་ན་༑་གལ་ཏེ་དགེ་སློང་གིས་དྲལ་ཅིང་གྱུར་པའི་སེམས་ཀྱིས་དེའི་རོ་མྱོང་བར་བྱེད་༑་ངེས་པར ༼༦༽ 
རྟོགས་པར་བྱེད་༑་ལྷག་པར་ཅཧགས་པར་བྱེད་༑་ལྷག་པར་ཆགས་ཤིང་འདུག་པར་བྱེད་པར་བྱེད་པ་དེ་ལྟ་དེ་ལྟར་ལུས་ཉེ་བར་གཞོལ་བར་བྱེད་ན་གོས་ཀྱིས་བར་དུ་ཆོད་པ་མེད་པ་ལ་ཉེ་བར་གཞོལ་ན་དགེ་སློང་ལ་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་གོས་ཀྱིས་བར་དུ་ཆོད་པ་དང་བཅས་པ་ལ ༼༧༽ ཉེབར་གཞོལ་ན་དགེ་སློང་ལ་ཉེས་པ་སྦོམ་པོར་འ
གྱུར་ཏེ་༑་དེ་ལྟར་སྟེང་ནས་འཁྱུད་པར་བྱེད་པས་སོ་༑༑་ཇི་ལྟར་དམ་དུ་སྦྱོར་བར་བྱེད་པས་ཤེ་ན་༑་བུད་མེད་དམ་༑་གཞོན་ནུ་མ་མི་ཚངས་པར་སྤྱོད་པ་འཁྲིག་པའི་ཆོས་སྟེན་ནུས་པ་གང་ཡིན་པ་དེས་དགེ་སློང་གིསྤྱི་བོར་དམ་དུ་སྦྱོར ༼༢༡༤བ༡༽ བར་བྱེད་པ་ན་༑་གལ་ཏེ་དགེ་སློང་གིས་དྲལ་ཅིང་གྱུར་པའི་སེམས་ཀྱིས་ངེའི་ར
ོ་མྱོང་བར་བྱེད་༑ངེས་པར་རྟོགས་པར་བྱེད་༑་ལྷག་པར་ཆགས་པར་བྱེད་༑་ལྷག་པར་ཆགས་ཤིང་འདུག་པར་བྱེད་པ་དེ་ལྟ་དེ་ལྟར་ལུས་ཉེ་བར་གཞོལ་བཨར་བྱེད་ན་གོས་ཀྱིས་བར་དུ་ཆོད་པ་མེད་པ་ལ་ཉེ ༼༢༽ བར་གཞོལ་ན་དགེ་སློང་ལ་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་གོས་ཀྱིས་བར་དཨུ་ཆོད་པ་དང་བཅས་པ་ལ་ཉེ་བར་གཞོལ་ན་དགེ་སློང་ལ
་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་སྤྱི་བོ་ལ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་འཕྲལ་བཨ་དང་༑་མཁུར་བ་དང་༑་མཆུ་དང་༑་ཀོ་སྐོ་དང་༑་མགྲིན་པ་དང་༑་རྣ་བ ༼༣༽ དང་༑་སྣ་དང་༑་ཟ་འགྲམ་དང་༑་ཕྲག་པ་དང་༑་མཆན་ཁུང་དང་༑་ཐལ་གོང་དང་༑་གློ་དང་༑་རྒྱབ་དང་༑་བྲང་དང་༑་རྐེད་པ་དང་༑་པུས་མོ་དང་༑་བརླ་དང་༑་རྗེ་ངར་དང་༑་རྐངཔའི་རྩེ་
མོ་དང་༑་ཐ་ན་རྐང་པའི་མཐེ་བོར་དམ་དུ་སྦྱོར་བར་བྱེད་པ་ན་༑་གལ་ཏེ་དགེ་སློང་གིས ༼༤༽ དྲལ་ཅིང་གྱུར་པའི་སཨེམས་ཀྱིས་དེའི་རོ་མྱོང་བར་བྱེད་༑་ངེས་པར་རྟོགས་པར་བྱེད་༑་ལྷག་པར་ཆགས་པར་བྱེད་༑་ལྷག་པར་ཆགས་ཤིང་འདུག་པར་བྱེད་པ་དེ་ལྟ་དེ་ལྟར་ལུས་ཉེ་བར་གཞོལ་བར་བྱེད་ན་གོས་ཀྱིས་བར་དུ་ཆོད་པ་མེད་པ་ལ་ཉ
ེ་བར་གཞོལ་ན་དགེ་སློང་ལ་དགེ་འདུན་ལྷག་མར ༼༥༽ འགྱུར་རོ་༑༑་གོས་ཀྱིས་བར་དུ་ཆོད་པ་དང་བཅས་པ་ལ་ཉེ་བར་གཞོལ་ན་དགེ་སློང་ལ་ཉེས་པ་སྦོམ་པོར་འགྱུར་ཏེ་༑་དེ་ལྟར་དཨམ་དུ་སྦྱོར་བར་བྱེད་པས་སོ་༑༑་ནུས་པ་ལ་དགེ་འདུན་ལྷག་མ་གང་ཡིན་པ་དེ་མི་ནུས་པ་ལ་ཉེས་པ་སྦོམ་པོའོ་༑༑་སྐྱེས་པ་དང་༑་ཟམ་དང་༑་མ་ནིང་དང་༑
་མཚན ༼༦༽ གཉིས་པ་ལ་ཉེས་པ་སྦོམ་པོའི་༑༑་ནུས་པ་ལ་ཉེས་པ་སྦོམ་པོ་གང་ཡིན་པ་དེ་མི་ནུས་པ་ལ་ཉེསབྱས་སོ་༑༑་སྐྱེས་པ་དང་༑་ཟ་མ་དང་༑་མ་ནིང་དང་༑་མཚན་གཉིས་པ་ལ་ཡང་ཉེས་བྱས་ཉིད་དོ་༑༑་དུད་འགྲོའི་སྐྱེ་གནས་སུ་སཀཡཨེས་པ་ལ་ཡང་ཉེས་བྱས་ཉིད་དོ་༑༑་ནུས་པ་ལ་ཉེས་བྱས་གང་ཡིན ༼༧༽ པ་དེ་མི་ནུས་པ་ལ་ཡང་ཉེས་བྱས
་ཉིད་དོ་༑༑་སྐྱེས་པ་དང་༑་ཟ་མ་དང་༑་མ་ནིང་དང་༑་མཚན་གཉིས་པ་དང་༑་དུད་འགྲོའི་སྐྱེ་གནས་སུ་སྐྱེས་པ་ལ་ཡང་ཉེས་བྱས་ཉིད་དོ་༑༑་མ་ཡང་ཡིན་ལ་༑མར་འདུ་ཤེས་པ་ཡང་ཡོད་པ་དང་༑་སྲིང་མོ་ཡང་ཡིན་ལ་༑་སྲིང་མོར་འདུ་ཤེས་པ་ཡང་ཡོད ༼༢༡༥ཨ༡༽ པ་དང་༑་བུ་མོ་ཡང་ཡིན་ལ་༑་བུམོར་འདུ་ཤེས་པ་ཡང་ཡོད་པ་ལ་ལྟུང་བ་མེད་དོ
་༑༑་མེར་མཆོད་པ་དང་༑་ཆུར་ཁྱེར་བ་དང་༑་དུག་ཟ་བ་དང་༑་མཚོན་འབྱིན་པ་དཨང་༑་ག་ཡང་ས་ནས་མཆོང་བ་དང་༑་ཐག་པས་འཆིང་བ་དང་༑་འཆི་བ་ལ་མངོན་པར་ཕྱོགས་པ་འཆི་བ ༼༢༽ ལས་ཐར་བར་བྱེད་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་ལས་དང་པོ་བ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བདག་གིས་ནེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑ལུས་ཀྱིས་
རེག་པའི་དགེ་འདུན་ལྷག་མ་སྟེ་གཉིས་པ་རྫོགས་སྷོ་༑༑་༑༑་འདུལ་བ་རྣམ་པར་འབྱེད་པ་༑་བམ་པོ་བཅུ ༼༣༽ དྲུག་པ་༑

