pAyantika_87༼༣༽ སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་གིས་གདིང་བ་བྱེད་དུ་གཞུག་གོ་ཞེས་བཀའ་སྩལ་ནས་༑༑་དགེ་སློང་དག་ཚད་ལས་ཧ་ཅང་ལྷག་པར་བྱེད་དུ་འཇུག་ནས་དགེ ༼༤༽ སློང་དོན་ཉུང་དུ་དག་བཅོམ་ལྡན་འདས་ཀ
ྱིས་དགེ་སློང་གིས་གདིང་བ་བྱེད་དུ་གཞུག་གོ་ཞེས་བཀའ་སཙཨལ་ནས་༑༑་ཅིའི་ཕྱིར་དགེ་སློང་དག་ཚད་ལས་ཧ་ཅང་ལྷག་པར་བྱེད་དུ་འཇུག་ཅེས་སྨོད་པར་བྱེད་༑༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑༑་ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས ༼༥༽ ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་ག
ླེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སཨངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད ༼༦༽ པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑༑་སཨངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་རྨས་པ་༑༑་དགེ་སློང་དག་ངས་ད
གེ་སློང་གིས་གདིང་བ་བྱེད་དུ་གཞུག་གོ་ཞེས་བཀའ་སྩལ་ན་༑༑་ཁྱེད་ཅག་ཚད་ལས་ཧ་ཅང་ལྷག་པར་བྱེད་དུ་འཇུག་པ ༼༧༽ བདེན་ནམ་༑་བཙུན་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡནའདས་ཀྱིས་འདོད་པ་ཆེ་བ་དང་༑་ཆོག་མི་ཤེས་པ་དང་༑་གསོ་དཀའ་བ་དང་༑༑་དགང་དགའ་བ་རྣམ་པར་སྨད་པ་མཛད་དོ་༑༑་དེ་ནསབཅོམ་ལྡན་འདས་ཀྱིས་འདོད་པ་ཆུང་བ་ད
ང་༑་ཆོག་ཤེས་པ་དང་༑༑་གསོ ༼༢༡༡ཨ༡༽ སླ་བ་དང་༑༑་དགང་སླ་བ་དང་༑་ཕྲི་བ་དང་༑་ཡོ་བྱད་བསྙུངས་པ་དང་༑་སྦྱངས་པའི་ཡོན་ཏན་དང་༑་མཛེས་པ་དང་༑་དྲོད་རིག་པ་ཉིད་ཀྱི་བསྔགས་པ་བརྗོད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར ༼༢༽ གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བས
ླབཔའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྒ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདཨི་ལྟར་གདོན་པར་བྱ་སྟེ་༑༑་དགེ་སློང་གིས་གདིང་བ་བྱེད་དུ་འཇུག་ན་ཚད་བཞིན་དུ་བྱེད་དུ་ཆུག ༼༣༽ ཤིག་༑་དེ་ལ་གདིང་བའི་ཚཨད་ནི་ཡིན་ཏེ་༑༑་སྲིད་དུ་བདེ་བར་གཤེགས་པའི་མཐོའི་མཐོ་དོ་༑༑་ཞེ
ང་དུ་མཐོ་ཕྱེད་དང་དོའོ་༑༑་དེ་ལས་ལྷག་པར་བྱེད་དུ་འཇུག་ན་བཅད་ནས་ལྟུང་བྱེད་དོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་དེ་ལྟར་བཅའ ༼༤༽ བ་མཛད་དོ་༑༑་ཚེ་དང་ལྡན་པ་འཆར་ཀ་ཚད་ལས་ཧ་ཅང་ལྷག་པས་དེའི་གདིང་བ་དེས་མི་ཆོག་ནས་དེས་གནས་མལ་སྲུང་བའི་ཕྱིར་རྐངཔའི་མཐའ་ལོགས་སུ་ལོ་མ
འི་ཆུན་པོ་དག་གཞག་གོ་༑༑་སངས་རྒྱས་བཅོམ་འདས་འཚོ་ཞིང་བཞུགས་ལ་གསོན་ཞིང་གཞེས་པ་རྣམས ༼༥༽ ཀཡཨི་ཆོས་ཉིད་ནི་གདུལ་བར་གྱུར་པའི་སྐྱེ་བོ་རྗེས་སུ་ཐུགས་བརྩེ་བས་དུས་དང་དུས་སུ་སེམས་ཅན་དམྱལ་བ་རྒྱུར་གཤེགས་པ་དང་༑་དཨུད་འགྲོ་རྒྱུ་བ་དང་༑༑་ཡི་དགས་རྒྱུ་བ་དང་༑་ལྷ་རྒྱུ་བ་དང་༑་ལྗོངས་རྒྱུ་བ་དང་༑་ཆུ་
ཀླུང་རྒྱུ་བ་དང་༑་རི་རྒྱུ་བ་དང༑་དུར་ཁྲོད་རྒྱུ་བ་དང་༑་གཙུག ༼༦༽ ལག་ཁང་རྒྱུར་གཤེགས་པས་དོན་འདིར་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གཙུག་ལག་ཁང་རྒྱུརགཤེགས་པར་བཞེད་ནས་བཅོམ་ལྡན་འདས་ཚེ་དང་ལྡན་འདས་ཚེ་དང་ལྡན་པ་འཆར་ཀའི་གཙུག་ལག་ཁང་ག་ལ་བ་དེར་གཤེགས་སོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་འཆར་ཀའི་རྐང
་པའི་མཐའ ༼༧༽ ལོགས་ན་ལོ་མའི་ཆུན་པོ་དག་བཞག་པ་གཟིགས་སོ་༑༑་གཟཨིགས་ནས་ཀྱང་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ་༑་ཀུན་དགའ་བོ་འདི་སུའི་མལ་༑༑་བཙུན་པ་ཚེ་དང་ལྡན་པ་འཆརཀའིའོ་༑༑་འོ་ན་ཅིའི་ཕྱིར་རྐང་པའི་མཐའ་ལོགས་སུ་ལོ་མའི་ཆུན་པོ་དག་བཞག་༑་བཙུན ༼༢༡༡བ༡༽ པ་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་གིས་གདི
ང་བ་བྱེད་དུ་འཇུག་ན་ཚད་བཞིན་དུ་བྱེད་དུ་ཆུག་ཤིག་༑་དེ་ལ་གདིང་བའི་ཚད་ནི་འདིཨི་ཡིན་ཏེ་༑༑་སྲིད་དུ་བདེ་བར་གཤེགས་པའི་མཐོའི་མཐོ་དོ་༑༑་ཞེང་དུ་མཐོ་ཕྱེད་དང་དོའོ་༑༑་དེ་ལས་ལྷག་པ་བྱེད་དུ་འཇུག་ན་བཅད་ནས་ལྟུང་བྱེད་དོ་ཞེས་༼༢༽ འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་དེ་ལྟར་བཅའ་བ་མཛད་ནས་ཚེ་དང
་ལྡན་པ་འཆར་ཀ་ཚད་ལས་ཧ་ཅང་ལཧཨག་པས་དེའི་གདིང་བ་དེས་མི་འཚལ་ནས་དེས་གནས་མལ་སྲུང་བའི་སླད་དུ་སུག་པའི་མཐའ་ལོགས་སུ་ལོ་མའི་ཆུན་པོ་དག་བཞག་གོ་༑༑་ཀུན་དགའ་བོ་དེ་ལྟ་བས་ན ༼༣༽ སྲིད་དུ་མཐོ་གང་གིས་སྲིངས་ཤིག་༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བསླབ་པ་འདོད་པ་དང་༑༑་བསལཨབ་པ་ལ་གུས་པ་དང་༑་བསླབ་པ་ལ་ཡོ་བྱད་
བསྙུངས་པའི་བསྔགས་པ་བརྗོད་ནས་དགེ་སློང་རྣམས་ལ་དེ་དང་མཐུན་པ་དང་༑༑་དེའི་ཤས་ཆེ་བ་དང་༑༑་དེ་དང་འཚམ་པའི་ཆོས་དང་ལྡན་པའི ༼༤༽ བཀའ་མཆིད་མཛད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་དགེ་སློང་དག་དེ་ལྟ་བས་ན་སྔ་མ་ནི་བཅས་པ་ཡིན་ལ་༑༑་འདི་ནི་རྗེས་སུ་གནང་བ་ཡིན་ཏེ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསལཨབ་
པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑༑་དགེ་སློང་གིས་གདིང་བ་བྱེད་དུ་འཇུག་ན་ཚད ༼༥༽ བཞིན་དུ་བྱེད་དུ་ཆུག་ཤིག་༑་དེ་ལགདིང་བའི་ཚད་ནི་འདི་ཡིན་ཏེ་༑་སྲིད་དུ་བདེ་བར་གཤེགས་པའི་མཐོའི་མཐོ་དོ་༑༑་ཞེང་དུ་མཐོ་ཕྱེད་དང་དོའོ་༑༑་སྲིད་དུ་མཐོགང་གིས་སྲིངས་ཤིག་༑་དེ་ལས་ལྷག་པ་བྱེད་དུ་འཇུག་ན་བཅད་ནས་ལྟུང
་བྱེད་དོ་༑༑་དགེ་སློང་གིས་ཞེས་བྱ་བ་ནི་ཆོས ༼༦༽ འདི་བསསོ་༑༑་གདིང་བ་ཞེས་བྱ་བ་ནི་སྟེང་རིམ་དུ་གདིང་བའོ་༑༑་བྱེད་དུ་འཇུག་ན་ཞེས་བྱ་བ་ནི་བདག་ཉིད་ཀྱིས་སམ་གཞན་ནོ་༑༑་ཚད་བཞིན་དུ་བྱེད་དུ་འཇུག་ཅེས་བྱ་བ་ནི་གདིང་བའི་ཚད་གང་ཡིན་པ་དེ་བཞིན་དུའོ་༑༑་དེ་ལ་གདིང་བའི་ཚད་ནི་འདི་ཡིན་ཏེ་༑༑་སྲིདདུ་བདེ
་བར ༼༧༽ གཤེགས་པའི་མཐོའི་མཐོ་དོ་༑༑་ཞེང་དུ་མཐོ་ཕྱེད་དང་དོ་ཞེས་བྱ་བ་ལ་སྲིད་དུ་ཞེས་བྱ་བ་ནི་ཆུར་རོ་༑༑་བདེབར་གཤེགས་པ་ཞེས་བྱ་བ་ནི་སྟོན་པའོ་༑༑་དེའི་མཐོའི་མཐོ་དོ་གང་ཡིན་པ་དེ་ལ་ནི་ཚད་དང་ལྡན་པའི་ཁྲུ་གསུམ་མོ་༑༑་ཞེངདུ་ཞེས་བྱ་བ་ནི་རྒྱར་རོ་༑༑་མཐོ་ཕྱེད་དང ༼༢༡༢ཨ༡༽ དོ་ཞེས་བྱ་བ་ལ་བདེ་བར་ག
ཤེགས་པའི་མཐོ་ཕྱེད་དང་དོ་གང་ཡིན་པ་དེལ་ནི་ཚད་དང་ལྡན་པའི་ཁྲུ་དོ་དང་སོར་དྲུག་གོ་༑༑་སྲིད་དུ་མཐོ་གང་གིས་སྲིངས་ཤིག་ཅེས་བྱ་བ་ནི་མི་ཆོག་ན་སྲིད་དུ་བདཨེ་བར་གཤེགས་པའི་མཐོ་གང་གིས་བསྲིང་བ་སྟེ་༑༑་བདེ་བར་གཤེགས ༼༢༽ པའི་མཐོ་གང་ཡིན་པ་དེ་ལ་ནི་ཚད་དང་ལྡན་པའི་ཁྲུ་པཧྱེད་དང་དོ་སྟེ་༑་དེས་ན་གདིང་
བའི་སྲིད་ཀྱི་ཚད་ནི་ཚད་དང་ལྡན་པའི་ཁྲུ་ཕྱེད་དང་ལྔའོ་༑༑་དེ་ལས་ལྷག་པ་བྱེད་དུ་འཇུག་ན་ཞེས་བྱ་བ་ནི་དེ་ལས་གོང་མའོ་༑༑་བཅད་ནས་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་དངོས་པོ་དེ་སྤངས་པའི་བཅད་ནས་ལྟུང་བྱེད ༼༣༽ ཀྱི་ལྟུང་བ་བཤགས་པར་བྱའོ་༑༑་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་དམྱལ་བ་དང་༑་དུད་འགྲོ་དང་༑་ཡི
་དགས་ངན་སོང་དང་༑ངན་འགྲོ་དང་༑༑་ལོག་པར་ལྟུང་བ་དག་ཏུ་སྲེག་པར་བྱེད་༑་འཚོད་བར་བྱེད་༑༑་ལྟུང་བར་བྱེད་པའོ་༑༑་གཞན་ཡང་ཇི་སྲིད་དུ་ལྟུང་བ་དེ་མ་བཤགས་ཤིང ༼༤༽ སོ་སོར་མ་བཤགས་ན་དགེ་བའི་ཆོས་རྣམས་ལ་སྒྲིབ་པར་བྱེད་པ་སྟེ་༑༑་དེས་ན་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑༑
་དགེ་སློང་གིས་ཇི་ཙམ་ཅུང་ཟད་གདིང་བའི་སྲིད་དུ་ཁྲུ་ཕྱེད་དང་ལྔ་༑༑་ཞེང་དཨུ་ཁྲུ་དོ་དང་སོར་དྲུག་ལས་ལྷག་པར་བྱེད་དུ་འཇུག་ན་ཐམས་ཅད ༼༥༽ དུ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་གང་གི་མདུན་དུ་འཆགས་པར་བྱེད་པ་དེས་ཁྱོད་ཀྱི་དངོས་པོ་དེ་བཅད་དམ་ཞེས་དྲི་བར་བྱའོ་༑༑་མ་དྲིས་པར་འཆགས་པ་དང་དུ་ལེན་པར་བྱེད་ན་ཉ
ེས་བྱས་སུ་འགྱུར་རོ་༑༑་ལྟུང་བ་དེ་ཡང་མ་བཤགས་པ་ཡིན་པས་ཡང་བཤགས་པར་བྱའོ་༑༑་ལས་དང ༼༦༽ པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་གདིང་བ་ལས་གྱུར་པའི་ལྟུང་བྱེད་དེ་བརྒྱད་བཅུ་རྩ་བདུན་པ་རྫོགས་སྷོ་༑༑་༑༑

