pAyantika_76སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན ༼༢༽ རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑་གང་གི་ཚེ་ཚེ་དང་ལྡན་པ་འཆར་ཀས་ནི་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་པས་དགྲ་བཅོམ་པ་ཉིད་མངོན་དུ་བྱས་༑་ཚེ་དང་ལྡན་པ་འདུན་པ་ནི་ཀཽ་ཤཱམྦཱིར་སོང་སྟེ་སྙིང་ལས་ཆུང་དུར་འདུག་༑་འགྲོ་མགྱ
ོགས་དང་༑༑་ནབ་སོ ༼༣༽ གཉིས་ནི་དུས་ལ་བབ་༑་དགའ་བོ་དང་ཉེ་དགའ་གཉིས་ནི་དགེ་འདུན་གྱི་ནང་ན་འདུག་པ་དེའི་ཚེ་ན་བཅུ་བདུན་སྡེའི་ཚོགས་དག་གདུག་ཅིང་ཕ་རོལ་གནོན་པ་དང་༑་མདོ་སྡེ་འཛིན་པ་དང་༑་འདུལ་བ་འཛིན་པ་དང་༑་མ་མོ་འཛིན་པར་གྱུར་ནས་དེ་དག་གིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་བདག་ཅག ༼༤༽ ཡུན་རིང་པོ་ནས་དྲ
ུག་སྡེ་དག་གིས་ཐོ་བཙམས་ཏེ་༑་ཇི་ལྟར་དགའ་བོ་དང་ཉེ་དགའ་གཉིས་ཀྱིས་ཐོ་བཙམས་པ་ལྟར་ཡང་གཞན་གྱིས་མ་བཙམས་ལ་༑་ཇི་ལྟར་ཉེ་དགའ་བ་ཐོ་བཙམས་པ་ལྟར་ཡང་དགའ་བོས་མ་བཙམས་ཀྱིས་དེ་གནས་ནས་དབྱུང་བའི་ལས་བྱའོ་༑༑་དེ་དག་གིས་སྨྲས་པ་༑་འདིའི ༼༥༽ ཕུ་བོ་རྩོད་པ་ལ་མཁས་པ་ཡིན་གྱིས་ཚུར་ཤེག་༑་ཇེ་གྲོས་བྱའོ་ཞེས་དེ
་དག་དཔོང་སའི་ཁང་པར་ཞུགས་ཏེ་སྒོ་བཅད་ནས་གྲོས་བྱ་བར་བརྩམས་པ་དང་༑་ཉེ་དགའ་སྐར་ཁུང་ན་ཉན་ཅིང་དེས་དེ་དག་བསྡིགས་ཏེ་༑་ཀྱེམ་བཅུ་བདུན་སྡེ་དག་ཅིའི་གྲོས་བྱེད་༑་ཁོ་བོའི་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་ཁ ༼༦༽ ཅིག་ནི་ཡོངས་སུ་མྱ་ངན་ལས་འདས་༑་ཁ་ཅིག་ནི་སྙིང་ལས་ཆུང་ངུ་ཁོ་ནར་འདུག་༑་ཁ་ཅིག་ནི་དུས་ལ་བབ་པས
་ད་འདི་གནས་ནས་དབྱུང་བའི་ལས་བྱའོ་སྙམ་དུ་སེམས་སཨམ་ཅི་༑་ཁྱེད་ཀྱིས་ད་ཁོ་བོ་ཅག་ཟིལ་གྱིས་མནན་ཏེ་འཁོད་སྙམ་མམ་༑་ཁོ་བོ་ཅག་གིས་ཀྱང་ཁྱེད་ལ་མཚམས་ཆེན ༼༧༽ པོ་གཅདཔར་བྱའོ་༑༑་ཁྱེད་ཀྱིས་༑་གླང་པོའི་ཐག་པ་ཉི་མ་དང་༑༑་རླུང་གིས་ཡོངས་སུ་བསྐམས་གྱུར་ཅིང་༑༑་གླང་པོའི་གཉའ་ནས་ལྷུང་གཡཨུར་ཀྱང་༑༑་ལུག་ནི
་ལྔ་བརྒྱས་དྲང་བར་བྱ་༑༑་ཞེས་བྱ་བ་མ་ཐོས་སམ་ཞེས་བསྡིགས་པ་དང་༑་དེ་དག་གིས་བསམས་པ་༑་འདིས་བདག་ཅག་གྲོས ༼༡༣བ༡༽ བྱེད་པ་འཕྲིགས་ཀྱིས་གཞན་དུ་འདོང་ངོ་ཞེས་དེ་དག་མེ་ཁང་དུ་ཞུགས་ཏེ་གྲོས་བྱ་བར་བརྩམས་པ་དང་༑་ཉེ་དགའཡང་དེར་འཇབ་ཅིང་འོངས་ཏེ་ཉན་ཅིང་དེས་དེར་ཡང་དེ་བཞིན་དུ་བསྡིགས་སོ་༑༑་དེ་དག་སྟེང་ཁ
ང་དུ་འཁོད་དེ་གྲོས་བྱ་བར་བརྩམས་པ་༑་ཉེ་དགའ་བར་ཁང་དུ་འདུག་སྟེ་ཉན་ཅིང ༼༢༽ དེས་དེར་ཡང་དེ་བཞིན་དུ་བསྡིགས་སོ་༑༑་དེ་དག་བར་ཁང་དུ་འཁོད་དེ་གྲོས་བྱ་བཨར་བརྩམས་པ་དང་༑་ཉེ་དགའ་འོག་ཁང་དུ་འདུག་སྟེ་ཉན་ཅིང་དེས་དེར་ཡང་དེ་བཞིན་དུ་བསྡིགས་སོ་༑༑་དེ་དག་གནས་ཁང་དུ་འཁོད་དཨེ་གྲོས་བྱ་བར་བརྩམས་པ་དང་༑་
ཉེ་དགའ་ཁྱམས་སུ་འདུག་སྟེ་ཉན་ཅིང ༼༣༽ དེས་དེར་ཡང་དེ་བཞིན་དུ་བསྡིགས་སོ་༑༑་དེ་དག་ཁྱམསསུ་འཁོད་དེ་གྲོས་བྱ་བར་བརྩམས་པ་དང་༑་ཉེ་དགའ་གནས་ཁང་དུ་འདུག་སྟེ་ཉན་ཅིང་དེས་དེར་ཡང་དེ་བཞིན་དུ་བསྡིགས་སོ་༑༑་དེ་དག་སྒོ་ཁང་དུ་འཁོད་དེ་གྲོས་བྱ་བར་བརྩམས་པ་དང་༑་ཉེ་དགའ་བང་རིམ་དུ་འདུག་སྟེ་ཉན་ཅིང་དེས ༼༤
༽ དེར་ཡང་དེ་བཞིན་དུ་བསདིགས་སོ་༑༑་དེ་དག་བང་རིམ་དུ་འཁོད་དེ་གྲོས་བྱ་བར་བརྩམས་པ་དང་༑་ཉེ་དགའ་སྒོ་ཁང་དུ་འདུག་སྟེ་ཉན་ཅིང་དེས་དེར་ཡང་དེ་བཞིན་དུ་བསྡིགས་སོ་༑༑་དེ་དག་འཆག་སར་འཁོད་དེ་གྲོས་བྱ་བར་བརྩམས་པ་དང་༑་ཉེ་དགའ་སྦན་སྤུན་དག་གི་ནང་དུ་འདུག་སྟ་ཉན་ཅིང་དེས ༼༥༽ དེར་ཡང་དེ་བཞིན་དུ་བསྡིགས་
སོ་༑༑་དེ་དག་སྤན་སྤུན་དག་གི་ནང་དུ་འཁོད་དེ་གྲོས་བྱ་བར་བརྩམས་པ་དང་༑་ཉེ་དགའ་འཆག་སར་འདུག་སྟེ་ཉན་ཅིང་དེས་དེར་ཡང་དེ་བཞིན་དུ་བསྡིགས་སོ་༑༑་དེ་དག་དགོན་པར་འཁོད་དེ་གྲོས་བྱ་བར་བརྩམས་པ་དང་༑་ཉེ་དགའ་ཚང་ཚིང་དག་གི་ནང་དུ་འདུག ༼༦༽ སྡེ་ཉན་ཅིང་དེས་དེར་ཡང་དེ་བཞིན་དུ་བསྡིགས་སོ་༑༑་དེ་དག་ཚང་ཚིང་
དག་གི་ནཨང་དུ་འཁོད་དེ་གྲོས་བྱ་བར་བརྩམས་པ་དང་༑་ཉེ་དགའ་དགོན་པར་འདུག་སྟེ་ཉན་ཅིང་དེས་དེར་ཡང་དེ་བཞིན་དུ་བསྡིགས་སོ་༑༑་དེ་དག་ལམ་ནས་འདོང་ཞིང་གྲོས་བྱ་བར་བརྩམས་པ་དང་༑་ཉེ་དགའ་ཕྱི་བཞིན་སོང་སྟེ་ཉན ༼༧༽ ཅིང་དེས་དེར་ཡང་དེ་བཞིན་དུ་བསྡིགས་ནསདེ་དག་གིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་བདག་ཅག་གིས་འདི
་གནས་ནས་དབྱུང་བའི་ལས་བྱ་བར་མི་ནུས་ཀྱིས་འདི་ལ་བཟོད་པ་གསོལ་བར་བྱའོ་ཞེས་དེ་དག་གིས་དེ་ལ་སྨྲས་པ་༑་བཙུན་པ་ཉེ་དགའ་བདག་ཅག་ལ་བཟོད་པར་མཛོད་ཅིག་༑་ཉེ ༼༡༤ཨ༡༽ དགའ་ས་སྨྲསཔ་༑་བཟོད་པར་བྱའོ་༑་དེ་དག་གིས་དེ་ལ་དྲིས་པ་༑་ཁྱོད་ཀྱིས་ཁོ་བོ་ཅག་གྲོས་བྱེད་པ་ཇི་ལྟར་ཤེས་༑་ཉེ་དགའ་ས་སྨྲས་པ་༑གང་གི་ཚེ་ཁྱ
ེད་ཅག་དཔོང་སའི་ཁང་པར་ཞུགས་ཏེ་གྲོས་བྱེད་པ་དེའི་ཚེ་ན་ཁོ་བོས་སྐར་ཁུང་ནས་མཉན་ཏོ་༑༑་གང་གི་ཚེཁྱེད་ཅག་མེ ༼༢༽ ཁང་དུ་ཞུགས་ཏེ་གྲོས་བྱེད་པ་དེའི་ཚེ་ན་ཁོ་བོས་བཞབས་ཏེ་མཉན་ཏོ་༑༑་གང་གི་ཚེ་ཁྱེད་ཅག་སྟེང་ཁང་དུ་འཁོད་དེ་གྲོས་བྱེད་པ་དེའི་ཚེ་ན་ཁོ་བོས་བར་ཁང་དུ་འདུག་སྟེ་མཉན་ཏོ་༑༑་གང་གི་ཚེ་ཁྱེད་
ཅག་བར་ཁང་དུ་འཁོད་དེགྲོས་བྱེད་པ་དེའི་ཚེ་ན་ཁོ་བོས་འོག་ཁང་དུ་འདུག་སྟེ་མཉན་ཏོ་༑༑་གང་གི་ཚེ་ཁྱེད ༼༣༽ ཅག་གནས་ཁང་དུ་འཁོད་དེ་གྲོས་བྱེད་པ་དེའི་ཚེ་ན་ཁོ་བོས་ཁྱམས་སུ་འདུག་སྟེ་མཉན་ཏོ་༑༑་གང་གི་ཚེ་ཁྱེད་ཅག་ཁྱམས་སུ་འཁོད་དེ་གྲོས་བྱེད་པ་དེའི་ཙཧེ་ན་ཁོ་བོས་གནས་ཁང་དུ་འདུག་སྟེ་མཉན་ཏོ་༑༑་གང་གི་
ཚེ་ཁྱེད་ཅག་སྒོ་ཁང་དུ་འཁོད་དེ་གྲོས་བྱེད་པ་དེའི་ཚེ་ན་ཁོ་བོས་བང་རིམ་དུ་འདུག་སྟེ་མཉན་ཏོ་༑༑ ༼༤༽ གང་གི་ཚེ་ཁྱེད་ཅག་བང་རིམ་དུ་འཁོད་དེ་གྲོས་བྱེད་པ་དེའི་ཚེ་ན་ཁོ་བསོ་སྒོ་ཀཧང་དུ་འདུག་སྟེ་མཉན་ཏོ་༑༑་གང་གི་ཚེ་ཁྱེད་ཅག་འཆག་སར་འཁོད་དེ་གྲོས་བྱེད་པ་དེའི་ཚེ་ན་ཁོ་བོས་སྦན་སྤུན་དག་གི་ནཨང་དུ་འད
ུག་སྟེ་མཉན་ཏོ་༑༑་གང་གི་ཚེ་ཁྱེད་ཅག་སྦན་སྤུན་དག་གི་ནང་དུ་འཁོད་དེ་གྲོས་བྱེད་པ་དེའི་ཚེ་ན་ཁོ་བོས ༼༥༽ འཆག་སར་འདུག་སྟེ་མཉན་ཏོ་༑་གང་གི་ཚེ་ཁྱེད་ཅག་དགོན་པར་འཁོད་དེ་གྲོས་བྱེད་པ་དེའི་ཚེ་ན་ཁོ་བོས་ཚང་ཚིང་དག་གིནང་དུ་འདུག་སྟེ་མཉན་ཏོ་༑༑་གང་གི་ཚེ་ཁྱེད་ཅག་ཚང་ཚིང་དག་གི་ནང་དུ་འཁོད་དེ་གྲོས་བ
ྱེད་པ་དེའི་ཚེ་ན་ཁོ་བོས་དགོན་པར་འདུག་སྟེ་མཉན་ཏོ་༑༑་གང་གི་ཚེ་ཁྱེད་ཅག་ལམ་ནས ༼༦༽ འདོང་ཞིང་གྲོས་བྱེད་པ་དེའི་ཚེ་ན་ཁོ་བོས་ཕྱི་བཞིན་སོང་སཏེ་མཉན་ཏོ་༑༑་དེ་དག་གིས་སྨྲས་པ་༑་ཁྱོད་ཉན་རྣས་འདུག་ཏུ་རུང་ངམ་༑་ཉེ་དགའ་ས་སྨྲས་པ་༑་གལ་ཏེ་ཁོ་བོ་ཁྱེད་ཅག་གྲོས་བྱེད་པའི་ཚེ་ཉན་རྣས་འདུག་པར་མ་གྱུར་དུ་
ཟིན་ན་ཁྱེད་ཅག་གིས་ཁོ་བོ་གནས་ནས་དབྱུང་བའི་ལས་བྱས་པར་གྱུར་ཏོ་༑༑ ༼༧༽ དགེ་སློང་དོན་ཉུང་དུ་དག་ཅིའི་ཕྱིར་དགེ་སློང་དག་དགེ་སློང་རྣམས་འཐབ་པར་གྱུར་༑༑་མཚང་འདུ་བར་གྱུར་༑༑་མི་མཐུན་པར་གྱུར་༑༑་རྩོད་པར་གྱུར་ཅིང་འཁོད་པ་ལ་དགེ་སློང་འདི་དག་ཇི་སྐད་ཟེར་བ་དེ་བདག་གིས་མཉན་ཏེ་༑་དེ་ལྟ་དེ་ལྟར་རྗེས
་སུ་ཐ་སྙན་གདགས་པར་བྱའོ་སྙམ་པ་དེ་ཉིད་རྐྱེན་དུ་བྱས ༼༡༤བ༡༽ ཏེ་ཅང་མི་སྨྲ་བར་ཉན་རྣས་འདུག་པར་བྱེད་ཅེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་ག
ཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ ༼༢༽ བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེསབྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཤཱཀྱ་འི་བུ་ཉེ་དགའ་ལ་རྨས་པ་༑་ཉེ་དགའ་ཁྱོད་དགཨེ་སློང་
རྣམས་འཐབ་པར ༼༣༽ གྱུར་༑་མཚང་འདྲུ་བར་གྱུར་༑་མི་མཐུན་པར་གྱུར་༑་རྩོད་པར་གྱུར་ཅིང་འཁོད་པ་ལ་དགེ་སློང་འདིདག་ཇི་སྐད་ཟེར་བ་དེ་བདག་གིས་མཉན་ཏེ་དེ་ལྟ་དེ་ལྟར་རྗེས་སུ་ཐ་སྙད་གདགས་པར་བྱའོ་སྙམ་པ་དེ་ཉིད་རྐྱེན་དུ་བྱས་ཏེ་ཅང་མི་སྨྲ་བར་ཉན་རྣས་འདུག་པ་བདེན་ནམ་༑་བཙུན་པ་མད་དོ་༑༑་སངས ༼༤༽ རྒྱས་བཅོ
མ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་༑་རྗེས་སུ་མཐུན་པ་མ་ཡིན་པ་༑་རུང་བ་མ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་རྣམ་པར་སྨད་པ་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་དགེ ༼༥༽ སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བ
ས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའཨི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལཏཨར་གདོན་པར ༼༦༽ བྱ་སྟེ་༑་ཡང་དགེ་སློང་གང་དགེ་སློང་རྣམས་འཐབ་པར་གྱུར་༑༑་མཚང་འདྲུ་བར་གྱུར་༑༑་མི་མཐུན་པར་གྱ
ུར་༑་རྩོད་པར་གྱུར་ཅིང་འཁོད་པ་ལ་དགེ་སློང་འདི་དག་ཇི་སྐད་ཟེར་པ་དེ་བདག་གིས་མཉན་ཏེ་དེ་ལྟ་དེ་ལྟར་རྗེས་སུ་ཐ་སྙད་གདགསཔར་བྱའོ་སྙམ་པ་དེ་ཉིད་རྐྱེན་དུ་བྱས་ཏེ་ཅང་མི་སྨྲ་པར་ཉན ༼༧༽ རྣས་འདུག་ན་ལྟུང་བྱེད་དོ་༑་ཡང་དགེ་སློང་གང་ཞེས་བྱ་བ་ནི་ཤཱཀྱ་འི་བུ་ཉེ་དགའ་འམ་༑་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའོ་༑
༑་དགེ་སློང་རྣམས་ཞེས་བྱ་བ་ནི་ཆོས་འདི་པ་རྣམས་སོ་༑༑་འཐབ་པར་གྱུར་༑་མཚང་འདྲུ་བར་གྱུར་༑་མི་མཐུན་པར་གྱུར་༑་རྩོད་པར་གྱུར་ཅིང་འཁོད་པ་ལ ༼༡༥ཨ༡༽ ཞེས་བྱ་བ་ནི་ཕྱོགས་དཨང་གཞན་གྱི་ཕྱོགས་སུ་རྣམ་པར་གནས་པ་ལའོ་༑༑་དགེ་སློང་འདི་དག་ཇི་སྐད་ཟེར་བ་དེ་བདག་གས་མཉན་ཏེ་དེ་ལྟ་དེ་ལྟར་རྗེས་སཨུ་ཐ་སྙད་གདགས
་པར་བྱའོ་སྙམ་པ་ཞེས་བྱ་བ་ནི་དེ་ལྟ་བུའི་བསམ་པས་གཉེན་པོས་དེ་ལྟ་དེ་ལྟར་ཕ་རོལ་གནན་པར་བྱའོ་སྙམ ༼༢༽ པའོ་༑༑་དེ་ཉིད་རྐྱེན་དུ་བྱས་ཏེ་ཞེས་བྱ་བ་ནི་གཞན་མ་ཡིན་པའོ་༑༑་ཅང་མི་སྨྲ་བར་ཉན་རྣས་འདུག་ན་ཞེས་བྱ་བ་ནི་ཅཨང་མི་སྨྲ་བར་རྣ་གཏོད་པས་འདུག་ནའོ་༑༑་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་དམྱལ་བ་དང
་༑་དུད་འགྲོ་དང་༑་ཡི་དགས་ངན་སཨོང་དང་༑་ངན་འགྲོ་དང་༑་ལོག་པར་ལྟུང་བ་དག ༼༣༽ ཏུ་སྲེག་པར་བྱེད་༑་འཚོད་པར་བྱེད་༑་ལྟུང་བར་བྱེད་པའོ་༑༑་གཞན་ཡང་ཇི་སརིད་དུ་ལྟུང་བ་དེ་མ་བཤགས་ཤིང་སོ་སོར་མ་བཤགས་ན་དགེ་བའི་ཆོས་རྣམས་ལ་སྒྲིབ་པར་བྱེད་པ་སྟེ་༑་དེས་ན་ལྟུང་བྱེད་དོ་ཞེསགསུངས་སོ་༑་དེ་ལ་ལྟུང་བར་ཇི་ལ
ྟར་འགྱུར་ཞེ་ན་༑་དགེ་སློང་དག་སྟེང་ཁང་ན ༼༤༽ གྲོས་བྱེད་ཅིང་དགེ་སློང་ཡང་འཛེག་ན་དགེ་སལོང་དེས་རྟིང་སྒྲའམ་༑་སེ་གོལ་གྱི་སྒྲ་འམ་༑་མགུལ་བསལ་བའི་སྒྲ་བྱའོ་༑༑་རྟིང་སྒྲ་འམ་༑་སེ་གོལ་གྱི་སྒྲ་འམ་༑་མགུལ་བསལ་བའི་སྒྲ་མི་བྱེད་ན་ཇི་སྲིད་དུ་སྒྲ་ཐོས་ཤིང་དོན་མ་གོའི་བར་དུ་དགེ་སློང་ལ་ཉེས་བྱས་སུ་འ
གྱུར་ལ་༑་སྒྲའི་དོན་གོ་ན་ལཏུང ༼༥༽ བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་དག་བར་ཁང་དང་༑་འོག་ཁང་དང་༑་གནས་ཁང་དང་༑་ཁྱམས་ཁང་དང་༑་ཁྱམས་དང་༑་སགཨོ་ཁང་དང་༑་བང་རིམ་དང་༑་འཆག་ས་དང་༑་དགོན་པ་དང་༑་ལམ་ནས་འགྲོ་ཞིང་གྲོས་བྱེད་ལ་༑་དགེ་སློང་ཡང་ཕྱི་བཞིན་འགྲོ་ན་དགེ་སློང་དེས་རྟིང་སྒྲའམ་༑༑་སེ་གོལ་གྱི་སྒྲའ
མ་༑ ༼༦༽ མགུལ་བསལ་བའི་སྒྲ་བྱའོ་༑་རྟིང་སྒྲའམ་༑་སེ་གོལ་གྱི་སྒྲ་འམ་༑་མགཨུལ་བསལ་བའི་སྒྲ་མི་བྱེད་ན་ཇི་སྲིད་དུ་སྒྲ་ཐོས་ཤིང་དོན་མ་གོའི་བར་དུ་དགེ་སློང་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་སྒྲའི་དོན་གཨོ་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ནང་དང་བཅས་པ་མ་ཡིན་པ་དང་༑་གྱ་ཚོམ་དུ་འཇུག་པ་དང་༑་མཉན་ནས ༼༧༽ ཉེ་བར་
ཞི་བར་བྱའཨོ་སྙམ་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་ལས་དང་པོ་བ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་ཉན་རྣམས་གྱུར་པའི་ལྟུང་བྱེད་དེ་བདུན་བཅུ་རྩ་དྲུག་པ་རྫོགས་སོ་༑༑་༑༑་འདུལ་བ་རྣམ་པར་འབྱེད་པ་༑་བམ་པོ་དརུག་བཅུ ༼༡༥བ༡༽ རྩ་བཞི་པ་༑

