naiHsargika_16སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགསསོ་༑༑་དྲུག་སྡེ་དག་གིས་སྨྲས་པ་༑་དགའ་བོ་ཉེ་དགའ་ལྷུང་བཟེད་ནག་པོ་ཅན་འདི་དག་ནི་རྐང་པ་སྤྲེའུའི་ཞག་གིས་བསྐུས་ཏེ་འགརཨོ་ན་ཡང་འགྲོ ༼༤༽ བར་ཆས་པའི་རྙེད་པ་སྒྲུབ་པར་བྱེད་༑་འོང་ན་ཡང་
བློ་བུར་དུ་འོངས་པའི་རྙེད་པ་སྒྲུབ་པར་བྱེད་ཅིང་སྐྱེབོ་མང་པོ་དགའ་བ་དང་༑་ཡིད་དུ་འོང་བར་ཡང་འགྱུར་རོ་༑༑་ཡུ་བུ་ཅག་ནི་ཁྲོ་ན་པའི་རུས་སྦལ་དང་འདྲ་བར་གར་ཡང་མི་འདོང་༑་གང་ནས་ཀྱང་མི་འོང་བས་རྙེད་པ་འཐོབ་པ་དང་༑ ༼༥༽ སྐྱེ་བོ་མང་པོ་དགའ་བ་དང་༑་ཡིད་དུ་འོང་བར་ག་ལ་འགྱུར་གྱིས་ཡུ་བུ་ཅག་ཀྱང་འདོང་ང
ོ་༑༑་གང་དུ་འདོང་༑་གང་དུ་དོན་མཐུན་འགྲུབ་པར་རོ་༑༑་དེ་དག་གིས་བསམས་པ་༑་གལ་ཏེ་ཐམས་ཅད་དོང་བར་འགྱུར་ན་བདག་ཅག་གི་ཉེ་བར་སྤྱོད་པའི་ཁྱིམ་གང་དག་ཡིན་པ་དེ་དག་ཀྱང ༼༦༽ ལྷུང་བཟེད་ནག་པོ་ཅན་དག་གིས་རྗེས་སུ་འཇུག་པར་བྱེདཔར་འགྱུར་གྱིས་༑་བདག་ཅག་གིས་གཅིག་བཞག་སྟེ་འདོང་བར་བྱ་ན་སུ་བཞག་པར་བྱ་༑་བཙུན
་པ་འཆར་ཀའོ་༑༑་བཙུན་པ་འཆར་ཀ་ཁྱོད་འདི་ཉིད་དུ་འདུག་ཤིག་༑་ཁོ་བོ་ཅག་འདོང་བར་བྱའོ་༑༑་དེ་བཞིན་གྱིས་ཤིག་ཅེས ༼༧༽ འཆར་ཀ་དེ་ཉིད་དུ་འདུག་གོ་༑༑་ལྔ་པོ་དཨག་གིས་དོན་མཐུན་བཙལ་བར་བརྩམས་པ་དང་༑་དེ་དག་གིས་བལ་ཡུལ་དུ་འགྲོ་བའི་དོན་མཐུན་མཐོང་ནས་༑་དེའི་དྲུང་དུ་སོང་སྟེ་སམྲས་པ་༑་བཞིན་བཟངས་དག་ཁྱེད་
གང་དུ་འཕགས་༑་འཕགས་པ་དག་བལ་ཡུལ་དུའོ་༑༑་བཞིན ༼༡༣༧ཨ༡༽ བཟངས་དག་ཁོ་བོ་ཅག་ཀྱང་ཁྱེད་དང་ལྷན་ཅིག་འདོང་ངོ་༑༑་འཕགས་པ་དག་བལ་ཡུལ་ནི་རྔ་མོའི་རྒྱབ་འདྲ་བ་ལགས་པས་༑་ཁྱེད་ཅག་དེར་དགྱེས་པར་མི་འགྱུར་རོ༑༑་བཞིན་བཟངས་དག་གལ་ཏེ་དེ་ལྟ་བུ་ཡིན་དུ་ཟིན་ཀྱང་༑་ཡུལ་མཐོང་བར་འགྱུར་བས ༼༢༽ འདོང་བར་བྱའོ་༑༑་འཕ
གས་པ་དག་གལ་ཏེདེ་ལྟན་ཚུར་སྦྱོན་བཞུད་དོ་༑༑་དྲུག་སྡེ་དག་དོན་མཐུན་དེ་དག་དང་ལྷན་ཅིག་བལ་ཡུལ་དུ་འཕགས་ནས་མཐར་གྱིས་བལ་ཡུལ་དུ་པཧྱིན་པ་དང་༑་ཉི་མ་གང་ཁོ་ན་ལ་བལ་ཡུལ་དུ་ཕྱིན་པའི་ཉི་མ་དེ་ཉིད་ལ་མངོན་པར་མི་དགའ་བར་གྱུར་ནས་དེ ༼༣༽ དག་ནང་པརསྔར་ལངས་ཏེ་ལམ་སྲང་དུ་དོང་བ་དང་༑་ཚོང་པ་དག་གིས་དྲུག་སྡ
ེ་དག་མཐོང་ནས་དེ་དག་གི་རྐང་པ་ལ་ཕྱག་འཚལ་ཏེ་སྨྲས་པ་༑་འཕགས་པ་དག་བལ་ཡུལ་ཅི་འདྲ་༑་ཁྱེད་ཅག་མངོན་པར་མི་དགྱེས་པར་མ་གྱུར་ཏམ་༑་བཞིན་བཟངས་དག་ཉི་མ་གང་ཁོ་ན་ལ་བལ་ཡུལ ༼༤༽ དུ་ཕྱིན་པའི་ཉི་མ་དེ་ཉིད་ལ་མངོན་པར་མི་དགའ་བར་གྱུར་ཏོ་༑༑་འཕགས་པ་དག་བདག་ཅག་གིས་ཁྱེད་ལ་དང་པོ་ཁོན་ནས་བལ་ཡུལ་ནི་རྔ་མོའི་ར
ྒྱབ་འདྲ་བ་ལགས་པས་༑་ཁྱེད་ཅག་དེར་དགྱེས་པར་མི་འགྱུར་རོ་ཞེས་མ་བགྱིས་སམ་༑་བཞིན་བཟངས་དཨག་ཅི་དེ་ལྟ་ན་འགྲོའམ་འདོང ༼༥༽ ངོ་༑༑་འཕགས་པ་དག་བདག་ཅག་གིས་ཟོང་མ་བསྒྱུར་དེ་དེ་ལྟ་ལགས་མོད་ཀྱི་འོན་ཀྱང་བདག་ཅགདང་བཤེས་པའི་ཚོང་པ་གཞན་དག་མཆིས་པ་དེ་དག་གིས་ཟོང་བསྒྱུར་བས་དེ་དག་ལ་གཏད་པར་བགྱིས་དེ་དག་དང
་ཐབས་ཅིག་བཞུད་ཅཨིག་༑་དྲུག་སྡེ་དག་གིས་སྨྲས་པ་༑་དེ་མ་ནོངས ༼༦༽ ཀྱིས་དེ་བཞིན་བགྱིའོ་༑༑་བལ་ཡུལ་ན་བལ་དང་ལྡོང་རོས་གཉིས་མོད་པས་དོན་མཐུན་དེ་དག་གིས་བལ་གྱིས་ཤིང་རྟ་བཀངསྟེ་ཆས་པ་དང་༑་དྲུག་སྡེ་དག་ཀྱང་དོན་མཐུན་དེ་དང་ལྷན་ཅིག་འཕགས་སོ་༑༑་དྲུག་སྡེ་དག་གི་ཀུན་དུ་སྤྱོད་པ་ནི་རྡུལ་གྱིས་འཇིགས་པ
ས་ཡང་ན་ནི་དོན ༼༧༽ མཐུན་གྱི་མདུན་དུ་འགྲོ་༑་ཡང་ན་ནི་ཕྱི་བཞིན་འབྲང་ཞིང་འགྲོ་བས་དེ་དག་དོན་མཐུན་གྱི་ཕྱི་བཞིན་འགྲོ་བར་བརྩམས་པ་དང་༑་ཇི་ཙམ་ན་ཚོང་པ་དེ་དག་གི་ཤིང་རྟའི་སྲོག་ཤིང་ཆག་ནཨས་ཚོང་པ་དེ་དག་གིས་བསམས་པ་༑་གལ་ཏེ་ཤིང་རྟའི་སྲོག་ཤིང་བཅོས་ན་སྒྲས་ཆོམ་རྐུན་པ་དག ༼༡༣༧བ༡༽ འོང་བར་འགྱུར་ཞ
ིང་དེ་དག་གིས་དང་པོར་བདག་ཅག་བསད་པར་འགྱུར་ལ་དེའི་འོག་ཏུ་ནོར་ཡང་ཕྲོགས་པར་འགྱུར་གྱིས་༑་བདག་ཅག་གིས་གཅེས་པ་དག་ཁྱེར་ཏེའདོང་ངོ་སྙམ་ནས་ཡིད་མི་དགའ་ཞིང་འཁོད་པ་དང་༑་དྲུག་སྡེ་དག་ལྷགས་ནས་དེ་དག་གིས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་ཅིའི ༼༢༽ ཕྱིར་ཡིད་མི་དགའ་ཞིང་འཁོད་༑་འཕགས་པ་དག་ཤིང་རྟའི་སྲོག་ཤིང་ཆག་
སྟེ་གལ་ཏེ་ཤིང་རྟའི་སྲོག་ཤིང་བཅོས་ན་སྒྲས་ཆོམ་རྐུན་པདག་མཆིས་པར་འགྱུར་ཞིང་དེ་དག་གིས་དང་པོར་བདག་ཅག་བཀུམ་པར་འགྱུར་ལ་༑་དེའི་འོག་ཏུ་ནོར་ཡང་ཕྲོགས་པར་འགྱུར་བས་བདག་ཅཨག་གིས ༼༣༽ གཅེས་པ་དག་འཚལ་དེ་མཆིའོ་སྙམ་ནས་ཡིད་མི་དགའ་ཞིང་མཆིས་སོ་༑༑་བཞིན་བཟངས་དག་ཁྱོད་ཀྱིས་བལ་དག་ཡོངས་སུ་བཏང་ངམ་༑་ཡོ
ངས་སུ་བཏང་ངོ་༑༑་གལ་ཏེ་ཁྱེད་ཅག་ལ་མི་གནོད་ན་ཞྭ་དང་༑་ལྷམ་སྒྲོག་གུ་ཅན་དང་༑་སྟོད་ཀོར་ནང་ཚངས་ཅན་དང་༑་རྒྱ ༼༤༽ ཅང་དང་༑་ལྕག་པོད་དང་༑་ཤུར་བུ་ཕྲེའུ་ལ་སོགས་པའི་དོན་དུ་ཅུང་ཞིག་བསྐུར་རོ་༑༑་འཕགས་པ་དག་བདག་ཅག་ལ་འདཨིས་ཅི་བགྱི་༑་ཐམས་ཅད་སྣོམས་ཤིག་༑་དྲུག་སྡེ་དག་གིས་སྨྲས་པ་༑་དགའ་བོ་ཉེ་དགའ་ཕྱ
ག་དར་ཁྲོད་པ་རྙེད་དོ་ཞེས་དེ་དག་གིསལྔ་ཅར་གྱི་ལྷུང ༼༥༽ བཟེད་དང་ཆོས་གོས་དག་གཅིག་གིས་བསྐུར་ནས་༑་མི་བཞིས་དེ་ཉིད་ལས་ཐག་པ་བཀལ་དེ་ཁུར་བོ་ཆེ་བ་བཞི་དརགས་ནས་༑་དེ་དག་གིས་དེ་ཁུར་ཏེ་དོང་ངོ་༑༑་དེ་དག་གིས་ཁུར་དེ་དག་ཁྱེར་ཏེ་འཕགས་པ་དང་༑་ཚོང་པ་དེ་དག་གིས་དྲུག་སྡེ་དག་བལ་གྱི་ཁུར་བླངས་ཏེ་ཕྱི་བཞ
ིན ༼༦༽ འོངས་པ་མཐོང་ནས་སྨྲས་པ་༑་འཕགས་པ་དག་བདག་ཅག་གིས་གླ་མི་དག་ཁྲིད་དེ་མཆིའོ་སྙམ་དུ་བསམས་ནས་༑་ཁྱེད་ཅག་གིས་པལ་འདི་ཐམས་ཅད་བསྣམས་དེ་བྱོན་གྱིས་འཕགས་པ་དག་ལ་གླ་གསོལ་ལོ་༑༑་བཀྲེན་པ་དག་ཁོ་བོ་ཅག་ཁྱོད་ཀྱི་གླ་མི་དག་ཡིན་ནམ་༑ ༼༧༽ འཕགས་པ་དག་མད་ཀྱང་བཞད་གད་བགྱིའོ་༑༑་དོན་མཐུན་དེའི་ནང་ན་མུ་
སྟེགས་ཅཨན་དག་ཅིག་འདོང་བ་དེ་དག་གིས་སྨྲས་པ་༑་ཀྱེ་མ་དྲུག་སྡེ་དག་ཁྱེད་ཅག་གང་དུ་ཁུར་འཇིག་པར་འགྱུར་༑་གང་དུ་རྙེད་པ་འགྲུབཔར་འགྱུར་༑་ཁྱོད་ཀྱི་མའི་ལྟོ་དྲལ་ཏེ་དེར་ཁུར་འཇིག་པར་འགྱུར ༼༡༣༨ཨ༡༽ ཞིང་དེར་རྙེད་པ་འགྲུབ་པར་འགྱུར་རོ་༑༑་དྲུག་སྡེ་དཨག་གིས་སྨྲས་པ་༑་དགའ་བོ་ཉེ་དགའ་གལ་ཏེ་དོན་མཐུན་ད
ང་ལྷན་ཅིག་འདོང་ན་ཐོ་འཚམ་པ་མང་དུ་འབྱུང་གིས་དོན་མཐུན་གྱི་མདུན་དུ་འདོང་ངོ་ཞེས་དེ་དག་དོན་མཐུན་གྱི་མདུན་དུ་འཕགས་ཏེ་དོང་བ་དང་༑་རི་བྲགས་ཤིག ༼༢༽ ན་ཆོམ་རྐུན་པ་གཅད་པའི་ཕྱིར་ཡང་རྒོད་ཀྱི་མི་མང་བོ་བཀོད་ཅིང་འཁོད་པ་དེ་དག་གིས་དེ་དག་ཐག་རིང་པོ་ཁོ་ན་ནས་མཐོང་ངོ་༑༑་མཐོང་ནས་ཀྱང་ཉམ་ང་བར་གཡཨུར
་ནས་དེ་དག་གིས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་གླང་པོ་ཆེ་དང་བཅས་པའི་དམག་བྱུང་ངོ་ཞེས་རི་བྲགས་ལ་དེ་དག་ཐམས་ཅད་སྐྲག་༼༣༽ ནས་ནགས་ཁྲོད་དུ་བྱེར་རོ་༑༑་དེ་དག་གི་ནང་ནས་ཁ་ཅིག་གིས་སྨྲས་པ་༑་འདི་དག་ནི་གླང་པོ་ཆེ་དང་བཅས་པའི་དམག་མ་ཡཨིན་གྱི་འདི་ལྟར་རྔ་མོ་དག་ཅིག་འོང་བ་ཡིན་ནོ་༑༑་ཁ་ཅིག་གིས་སྨྲས་པ་༑་འདི་ད
ག་ནི་རྔ་མོ་མ་ཡིན་གྱི་འདི་ལྟར་གླང་དག་ཅིག་ཡིན་ནོ་༑༑་ཁ་ཅིག ༼༤༽ གིས་སྨྲས་པ་༑་འདི་དག་ནི་གླང་མ་ཡིན་གྱི་འདི་དག་ནི་ཁུར་ཐོགས་པ་དག་ཅིག་ཡིན་ནོ་༑༑་དེ་དག་ཐགཉེ་བར་གྱུར་པ་དང་༑་ཡང་རྒོད་དེ་དག་གིས་སྨྲས་པ་༑་འཕགས་པ་དག་ཁྱེད་ཅག་འདི་ལྟ་བུའི་ཁུར་དག་ཐོགས་པས་དེའི་ཕྱིར་རི་བྲགས་པ་ཐམས་ཅད་སྐྲག་སྟེ་ན
གས ༼༥༽ ཁྲོད་དུ་བྱེར་རོ་༑༑་བཀྲེན་པ་དག་གལ་ཏེ་ཆོམ་རྐུན་པ་དག་གིས་ཁྱེད་ཅག་དེ་དག་བརེད་ངས་པར་ཤེས་པར་གྱུར་ན་ཉིན་མོའི་ཉི་མ་ཁོ་ན་ལ་ཡང་བཅིངས་ཏེ་ནགས་ཁྲོད་དུ་ཁྲིད་པར་འགྱུར་རོ་༑༑་དགའ་བོ་ཉེ་དགའ་གལ་ཏེ་ལམ་དུ་འདོང་ན་ཐོ་འཚམ་པ་མང་དུ་འབྱུང་གིས་ལམ་གོལ་བར ༼༦༽ འདོང་ངོ་༑༑་ཞེས་དེ་དག་ལམ་གོལ་བར་ཞུ
གས་ཏེ་དོང་བ་དང་༑་ཤོ་གམ་པ་དག་གིས་ཚོང་པ་ཤོ་ག་མ་འདྲལ་བ་བསྒུགས་པའི་ཕྱིར་འགེ་གུ་པའི་མི་མང་པོ་དག་བཀོད་ཅིང་འཁོད་པ་དེ་དག་གིས་དེ་དག་མཐོང་ནས་སྨྲས་པ་༑་ཨེ་མའོ་ཚོང་པ་ཤོ་གམ་འདྲལ་བ་དག་ཅིའི་ཕྱིར ༼༧༽ ཤོ་གམ་དྲལ་ཏེ་འདོང་༑་བཀྲེན་པ་དག་ཁོ་བོཅག་ཁྱེད་ཀྱི་ཚོང་པ་ཤོ་གམ་འདྲལ་བ་དག་ཡིན་ནམ་༑་ཁྱེད་ཅག་
སུ་ཡིན་༑་འཕགས་པ་དྲུག་སྡེ་དག་ཡིན་ནོ་༑༑་བཞུད་ཅིག་དེ་དག་གིས་སྨྲས་པ་༑་དགའ་བོ་ཉེ་དགའ་གལ་ཏེ་རྒྱལ་བྱེད་གྱི་ཚལ་གྱི་སྒོ་ནས་ཞུགས་ན ༼༡༣༨བ༡༽ ལྷུང་བཟེད་ནག་པོ་ཅན་དག་ལས་ཐཨོ་འཚམ་པ་མང་དུ་འབྱུང་གིས་སྒེའུ་ཆུང་ནས་འཇུག་པར་བྱའོ་ཞེས་དེ་དག་སྒེའུ་ཆུང་ནས་ཞུགས་པ་དང་༑་རྒན་ཞུགས་ཞིག་གིས་མཐཨོང་ནས་དེས
་སྨྲས་པ་༑་ཨེ་མའོ་ཁུར་ཙ་བ་དག་ཅིའི་ཕྱིར་གྲོང་དྲལ་ཏེ་འཇུག་པར་བྱེད་༑་རྒན་ཞུགས་ཁོ་བོ་ཅག ༼༢༽ ཁྱོད་ཀྱི་ཁུར་ཙ་བ་དག་ཡིན་ནམ་༑་དེས་སྨྲས་པ་ཁྱེད་སུ་ཡིན་༑་ཚེ་དང་ལྡན་པ་དྲུག་སྡེ་དག་ཡིན་ནོ་༑༑་ཚེ་དང་ལྡན་པ་དག་བྱོན་པ་ལེགས་སོ་བྱོན་པ་ལེགས་སོ་༑༑་དེ་དག་ནང་དུ་ཞུགས་ནས་དེ་དག་གི་བལ་གྱི་ཁུར་དེ་དག་བ
ཤིག་པ་དང་༑་རི་རབ་གྱི་རྣམ་པ་འདྲབའི་ཕུང་པོ་ཆེན ༼༣༽ པོར་རྣམ་པར་གནས་སོ་༑༑་དེ་དག་ལ་དགེ་སློང་རྣམས་ཀྱིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་ཁྱེད་ཅག་ཀཧུར་འདི་ལྟ་བུ་དག་ཐོགས་ནས་ཁྱེད་ལ་ཐོ་འཚམ་པ་དག་མི་འབྱུང་ངམ་༑་ཚེ་དང་ལྡན་པ་དག་ཁྱེད་ཅི་ཁོ་བོ་ཅག་གིས་བཟའབ་ཁོ་ནའི་ཕྱིར་ཁ་མངོན་པར་བསྒྲུབས་སམ་༑་གང ༼༤༽
ཁོ་བོ་ཅག་ལ་ཐོ་འཚམ་པར་བྱེད་པ་དེ་ལ་ཁོ་བོ་ཅག་གིས་ཀྱང་ཉིསགྱུར་སྦྱིན་པར་བྱའོ་༑༑་དགེ་སློང་དག་དོན་ཉུང་བདག་ཅིའི་ཕྱིར་༑་དགེ་སློང་དག་ཡན་ལག་གང་གིས་ངོ་ཚ་བར་བྱ་བའི་ཡག་ལག་དེ་ཉིད་ཀྱིས་ཁེངས་པར་བྱེད་ཅེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ ༼༥༽ ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རནཨམས་ཀྱ
ིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སལོང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས ༼༦༽ བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ནོ་༑༑་
སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དྲུག་སྡེ་དག་ལ་རྨས་པ་༑་དགེ་སློང་དག་ཁྱེད་ཀྱིས་མི་མཛེས་པ་དེ་ལྟ་བུ་དེ་བྱས་པར་གྱུར་པ་བདེན་ནམ་༑་བཙུན་པ ༼༧༽ མད་དོ་༑༑་སངས་རྒྱསབཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་༑་རྗེས་སུ་མཐུན་པ་མ་ཡིན་པ་༑་རུང་བ་མ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ་མཨ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུང
་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་རྣམ་པར་སྨད་པ་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ ༼༡༣༩ཨ༡༽གྲངས་དུ་མས་རྣམ་པར་སྨད་པ་མཛད་ནས་༑་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡངདག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ ༼༢༽
བཞིན་ནཨོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་དགེ་སློང་ལམ་དུ་ཞུགས་པས་ལུག་བལ་དགརྙེད་ལ་འདོད་ན་དགེ་སློང་དེས་བླང་བར་བྱའོ་༑༑་བླངས་ནས་ཁྱེར་བ་མེད་ན་དཔག་ཚད་གསུམ་གྱི་མཐའི་བར་དུ་བདག་ཉིད་ཀྱིས་བཀུར ༼༣༽ བར་བྱའོ་༑༑་དེ་ལས་འདས་པར་ཁྱེར་ན་སྤང་བའི་ལྟུང་བ
ྱེད་དོ་༑༑་དགེ་སློང་ཞེས་བྱ་བ་ནི་དྲུག་སྡེ་དག་གམ་༑་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའོ་༑༑་ལམ་དུ་ཞུགས་པས་ཞེས་བྱ་བ་ནི་༑་དགོན་པའི་ལམ་དུ་ཞུགས་པས་སོ་༑༑་ལུག་བལ་དག་ཅེས་བྱ་བ་ནཨི་ལུག་གི་བལ ༼༤༽ དག་གོ་༑༑་རྙེད་པ་ཞེས་བྱ་བ་ནི་གཞན་ལས་སོ་༑༑་འདོད་ན་ཞེས་བྱ་བ་ནི་གལ་ཏེ་དོན་དུ་གཉེར་ནའོ་༑༑་དགེ་སློང་དེས་
བླང་བར་བྱའོ་ཞེས་བྱ་བ་ནི་མནོད་པར་བྱ་བའོ་༑༑་བླངས་ནས་ཁྱེར་བ་མེད་ན་ཞེས་བྱ་བ་ནི་རུང་བ་བྱེད་པ་མེད་ནའོ་༑༑་དཔག་ཚད་གསུམ་གྱི་མཐའི་བར་དུ་ཞེས་བྱ་བ་ནི ༼༥༽ དཔག་ཚད་གསུམ་གྱི་མཐར་ཐུག་པའི་བར་ཚུན་ཆད་དུའོ་༑༑་བདག་ཉཨིད་ཀྱིས་བཀུར་བར་བྱའོ་༑༑་ཞེས་བྱ་བ་ནི་བདག་རང་གིས་བཀུར་བར་བྱ་བའོ་༑༑་དེ་ལས་འདས་པ
ར་ཁྱེར་ན་ཞེས་བྱ་བ་ནི་དེ་ལས་ཐལ་བར་ཁྱེར་ནའོ་༑༑་སྤང་བའི་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་དངོས་པོ་དེ་སྤངས ༼༦༽ ནས་ལྟུང་བྱེད་ཀྱི་ལྟུང་བ་བཤགས་པར་བྱབ་སྟེ་༑་དེས་ན་སྤང་བའི་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་དགེ་སློང་གིས་ལུག་བལ་དག་རཉཨེད་ལ་ཁྱེར་བ་མེད་ན་བདག་ཉིད་ཀྱ
ིས་དཔག་ཚད་གསུམ་གྱི་མཐའ་ལས་འདས་པར་ཁྱེར་ན་རྒྱང་གྲགས་ཕྱེད ༼༧༽ དུ་ཕྱིན་ན་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་རྒྱང་གྲགས་ཀྱི་མཐར་ཕྱིན་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཁྱེར་བ་ཡོད་བཞིན་དུ་བདག་ཉིད་ཀྱིས་ཁྱེར་ན་རྩོམ་པའི་དུས་ཁོ་ན་ན་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་རྒྱང་གྲགས་ཕྱེད་དུ་ཕྱིན་ན་ཉེས་བྱས་སུ་གཞན་གཅ
ིག་ཏུ་འགྱུར་༑་རྒྱང་གྲགས ༼༡༣༩བ༡༽ ཀྱི་མཐར་ཕྱིན་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་རྡུལ་ཕྲ་རབ་དྲུག་ལ་རྡུལ་ཕྲ་མོ་གཅིག་གོ་༑༑་རྡུལ་ཕྲ་མོ་དྲུག་ལ་ཆུ་རྡུལ་གཅིག་གོ་༑༑་ཆུ་རྡུལ་དྲུག་ལ་ལྕག་རྡུལ་གཅིག་གོ་༑༑་ལྕག་རྡུལ་དྲུག་ལ་རི་བོང་གི་རྡུལ་གཅིག་གཨོ་༑༑་རི་བོང་རྡུལ་དྲུག་ལ་ལུག་རྡུལ་གཅིག་གོ
་༑༑་ལུག ༼༢༽ རྡུལ་དྲུག་ལ་གླང་རྡུལ་གཅིག་གོ་༑༑་གླང་རྡུལ་དྲུག་ལ་ཉི་ཟེར་གྱི་རྡུལགཅིག་གོ་༑༑་ཉི་ཟེར་གྱི་རྡུལ་དྲུག་ལ་སྲོ་མ་གཅིག་གོ་༑༑་སྲོ་མ་དྲུག་ལ་ཤིག་གཅིག་གོ་༑༑་ཤིག་དྲུག་ལ་ནས་གཅིག་གོ་༑༑་ནས་དྲུག་ལ་སོར་གཅིག་གོ་༑༑་སོར་བཞི་དྲུག་ལ་ཁྲུ་གང་ངོ་༑༑་ཁྲུ་ཕྱེད་དང ༼༣༽ བཞི་ལ་མིའི་སྲིད་དོ་༑༑་
ཁྲུ་བཞི་ལ་གཞུའོ་༑༑་གཞུ་ལྔ་བརྒྱ་ལ་རྒྱང་གྲགས་གཅིག་གོ་༑༑་རྒྱང་གྲགས་བརྒྱད་ལ་དཔག་ཚད་གཅིག་གོ་༑༑་དེ་ལ་དགེ་སློང་དགོན་པ་པ་ལམ་དུ་ཞུགས་པས་ལུག་བལ་དག་རྙེད་ལ་༑་དེ་བླངས་ཏེ་ཁྱེར་བ་མེད་ན་རྒྱང་གྲགས་ཀྱིས་ཆོད་པའི་གྲོང་བདུན་པོ ༼༤༽ དག་གི་གྲོང་ཕྱེད་དུ་ནི་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་གྲོང་གི་མཐར་ནི་སྤ
ང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་གྲོང་ནས་དགོན་པའི་ལམ་དུ་འཇུག་ན་རྒྱང་གྲགས་ཕཡཨེད་ཕྱེད་དུ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་རྒྱང་གྲགས་རེ་རེར་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཞྭ་དང་༑་ལྷམ་སྒྲོག་གུ་ཅན་དང༑ ༼༥༽ སྟོད་ཀོར་ནང་ཚངས་ཅན་དང་༑་རྒྱ་ཅང་དང་༑་ལྕག་པོད་དང་༑་ཤུར་བུ་ཕྲེའུ་ལ་སོགས་པའི་དོན་དུ་དེ
་ཙམ་དག་ཁྱེར་བཨ་ལ་ནི་ལྟུང་བ་མེད་དོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བདག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་བལ་ཐོགས ༼༦༽ པའི་སྤང་བ་སྟེ་བཅུ་དྲུག་པ་རྫོགས་སྷོ་༑༑་༑༑

