སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑ ༼༣༽ ཉེ་དགའས་བསམས་པ་༑་འདི་དག་ཐམས་ཅད་ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་གྱིས་བསླབ་པའི་གཞི་དག་གིས་བསྡམས་པས་ཕྱིན་ཆད་རས་ཡུག་ཕྲན་སྦོམ་པོ་གཅིག་གི་རིན་ཡང་གང་ལས་ཀྱང་བསླང་བར་མི་ནུས་ཀྱིས་༑་སོང་
སྟེ་བལྟས་ལ་གལ་ཏེ་ལ་ལ་ལས་བསླང་བར་ནུས་ཀཡང ༼༤༽ སྲིད་དོ་སྙམ་ནས་དེ་སྔ་དྲོ་ཤམ་ཐབས་བགོས་ལྷུང་བཟེད་དང་༑་ཆོས་གོས་ཐོགས་ཏེ་མཉན་ཡོད་དུ་ཤར་སྒོ་ནས་བསོད་སྙོམས་ལ་ཞུགས་པ་དང་༑་སྐྱེད་མོས་ཚལ་ཞིག་ན་ཡུགས་ས་མོ་ལྔ་བརྒྱ་ཙམ་དོག་པ་འཁལ་ཞིང་འཁོད་པ་དེ་དག་དེས་མཐོང་ནས་བསམས་པཨ་༑་འདི་དག་ནི ༼༥༽ ལས་བདག་གི
ར་བྱ་བ་དང་ལྡན་པ་དག་གཅིག་སྟེ་༑་ཉིན་མཚན་དུ་ཐོང་གཤོལ་དཀར་པོ་སྤྱོད་ཀྱང་ཀོ་ས་ལར་བཡུང་བའི་རྒྱལ་པོ་གསལ་རྒྱལ་ལ་སྒྱུར་དཔྱ་འཇལ་བར་མི་བྱེད་པ་དག་ཡིན་ནོ་སྙམ་ནས་དེས་དེ་དག་ལ་སྨྲས་པ་༑་སྲིང་མོ་དག་ཨ་རོག་གྱ་༑་ཨ་རོག་གྱ་༑་དེ་དག་ཅང་མི་སྨྲ་བར ༼༦༽ འཁོད་པ་དང་དེས་དེ་དག་ལ་སྨྲས་པ་༑་སྲིང་མོ་དག་སྐྱེ
་བོ་མང་པོ་མི་འདོད་པ་དང་༑་སྐྱེ་བོ་མང་པོ་མི་དགའ་བ་དང་༑་སྐྱེ་བོ་མང་པོ་ལ་མི་སྡུག་པ་དང་༑་སྐྱེ་བོ་མང་པོའི་ཡིད་དུ་མི་འོང་བ་འཇིག་རཏེན་ཐམས་ཅད་དང་ཐུན་མོང་བ་འདི་ལྟ་སྟེ་༑་འཆི་བ་ཞེས་བྱ་བའི་ཆོས་དེ་འོང་བར་འགྱུར ༼༧༽ བས་ཁྱེད་ཅག་དེའི་ཚེ་ཚིགསྨྲེར་ནི་དང་པོ་ཉིད་ནས་མི་ནུས་པར་འགྱུར་རོ་༑༑་དེ་ན
་གཞོན་ནུ་མ་བསོད་ནམས་འདོད་པ་ཅིག་འདུག་པ་དེས་སྟན་ལས་ལངས་ཏེ་ཉེ་དགའི་སྟན་བཏིང་བ་དང་༑་ཉེ་དགའ་དེ་ལ་འདུག་ནས་དེས་ཉེ་དགའི་རྐང་པ་ལ་ཕྱག་འཚལ་ཏེ་མདུན་དུ་འདུག་གོ་༑༑་ཉེ་དགའས་དེ༼༡༦༧བ༡༽ དག་ལ་སྨྲས་པ་༑་སྲིང་མོ་དག་ཁྱེད་ཅག་ལ་དགེ་བའི་ཆོས་ཡང་དག་པར་བླངས་ཏེ་འཛུག་པར་བྱ་བ་ཅུང་ཟད་ཡོད་དམ་༑་འཕགས་པ་ཅི
་ཡང་མ་མཆིས་སོ་༑༑་སྲིང་མོ་དག་མ་ལེགས་སོ་༑༑་བུ་མོ་འདིས་ནི་རེ་ཞིག་དགེ་བའི་ཆོས་གཉིས་བྱས་ཤིང་བསགས་ཏེ་༑་འདིས་ཁོ་བོ་ལ་སེམས ༼༢༽ མངོན་པར་དད་པར་བྱས་པ་གང་ཡིན་པ་དེས་ནི་འདིས་ཕྱུག་པོར་འགྱུར་བའི་ལས་བྱས་ཤིང་བསགས་པ་ཡིན་ནཨོ་༑༑་འདིས་ཁོ་བོ་ལ་མངོན་དུ་ལྡང་བ་བྱས་ཤིང་སྟན་བཏིང་བ་དང་༑་ཕྱག་བྱས་པ་ག
ང་ཡིན་པ་དེས་ནི་འདིས་རིགས་མཐོན་པོར་འགྱུར་བའི་ལས་བྱས་ཤིང་བསགས་པ་ཡིན་ནོ་༑༑ ༼༣༽ གལ་ཏེ་ཅུང་ཟད་སྦྱིན་པར་བྱེད་ན་དེ་ནི་འདིའི་ལོངས་སྤྱོད་ཆེན་པོར་འགྱུར་བ་ཡིནནོ་༑༑་སྲིང་མོ་དག་ཁྱེད་ཅག་གི་འཚོ་ཚིས་དག་ག་ལས་འབྱུང་༑་འཕགས་པ་སྒྱུར་བ་འདི་ཉིད་ལས་སོ་༑༑་གོས་དག་ག་ལས་འབྱུང༑་སྒྱུར་བ་འདི་ཉིད་ལས་ས
ོ་༑༑་ཁྱེད་ཅག་གིས་འཇིག་རྟེན་ཕ་རོལ ༼༤༽ ཏུ་འགྲོ་བའི་ལམ་རྒྱགས་ཅུང་ཟད་ཁྱེར་བ་ཡོད་དམ་༑་འཕཨགས་པ་དེ་ནི་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་མ་མཆིས་སོ་སྲིང་མོ་དག་མ་ལེགས་སོ་མ་ལེགས་སོ་༑༑་འཕགས་པ་སུ་ལ་ཐུགས་ངན་མཛད༑་ཁྱེད་ཅག་ལ་སྟེ་༑་ཁྱེད་ཅག་འཇིག་རྟེན་ཕ་རོལ་ནས་ཀྱང་བཅོམ་ཞིང་འདིར་འོངས ༼༥༽ ལ་༑་འདི་ནས་བཅོམ
་བཞིན་དུ་འཇིག་རྟེན་ཕཨ་རོལ་ཏུ་འགྲོ་བར་བྱེད་དོ་༑༑་འཕགས་པ་གང་གིས་བདག་ཅག་གིས་འཇིག་རྟེན་ཕ་རོལ་ཏུ་མཆི་བའི་ཤུལ་རྒྱགས་ཅུང་ཟད་བསྐུར་བའིཐབས་ཅི་མཆིས་༑་སྲིང་མོ་དག་གལ་ཏེ་ཁྱེད་ཀྱིས་དགེ་སྦྱོང་ཤཱཀྱ་འི་རིགས་ལས་རབ་ཏུ་བྱུང ༼༦༽ བ་སྡེ་སྣོད་གསུམ་དང་ལྡན་པ༑་ཆོས་སྒྲོགས་པ་༑་རིགས་པ་དང་༑་གྲོལ་བའི་
སྤོབས་པ་དང་ལྡན་པ་གང་ཡིན་པ་དེ་ལ་རས་ཡུག་ཆེན་བསྐོན་ན་དེས་ཁྱེད་ཅག་གིས་འཇིག་རྟེན་ཕ་རོལ་ཏུ་འགྲོ་བའི་ལམ་རྒྱགས་མང་པོ་ཁྱེར་བར་འགྱུར་རོ་༑༑་འཕགས་པ་བདག་ཅག་གིས་དགེ་སློང ༼༧༽ དེ་ལྟ་བུ་གཨ་ལས་རྙེད་༑་སྲིང་མོ་དག་ཁྱེད་ཀྱིས་ཁོ་བོ་ཤཱཀྱ་འི་རིགས་ལས་རབཏུ་བྱུང་བ་སྡེ་སྣོད་གསུམ་དང་ལྡན་པ་༑་ཆོས་སྒྲོ
གས་པ་༑རིགས་པ་དང་གྲོལ་བའི་སྤོབས་པ་དང་ལྡན་པ་ཡིན་པར་མི་ཤེས་སམ་༑་འཕགས་པ་བདག་ཅག་ལ་རས་ཡུག་ཆེན་གྱི་འབྱོར་པ་ག་ལས་མཆིས་༑་སྲིང ༼༡༦༨ཨ༡༽ མོ་དག་ཁྱེད་ཀྱིས་༑་བསོད་ནམས་ཆུང་ཡང་བརྙས་མི་བྱ་༑༑་དེ་ནི་བདག་ལ་མི་འོང་མིན་༑༑་ཆུ་ཡི་ཐིགས་པ་འཛག་པ་ཡིས་༑༑་སྣོད་ཆེན་གང་བར་འགྱུར་བ་བཞིན་༑༑་བརྟན་པ་རྣམས་ཀྱ
ིས་བསོད་ནམས་ནི་༑༑་ཅུང་ཟད་ཅུང་ཟད་བསགས་ན་རྫོགས་༑༑་ཞེས་བྱ་བ་དེ་མི་ཤེས་སམ་༑་ཁྱེད་ཀྱིས ༼༢༽ རེ་ཞིག་དོག་པ་སྲང་གཅིག་སྦྱིན་ནུས་སམ་༑་རྡོ་ཐོག་གོ་༑༑་གཞན་ཞིག་གིས་སྨྲས་པ༑་བདག་གིས་ཀྱང་སྲང་བྱེད་དབུལ་ལོ་༑༑་གཞན་ཞིག་གིས་ཀྱང་སྨྲས་པ་༑་བདག་གིས་ཀྱང་སྲང་གི་བཞི་ཆ་ཅིག་དབུལ་ལོ་༑༑་དེ་བཞིན་དུ་ཐམས་ཅ
ད་ཀྱིས་ཀྱང་ཤས་ཤས་ཀྱིས་དབུལ་བར ༼༣༽ ཁས་བླངས་སོ་༑༑་ཉེ་དགའས་སྨྲས་པ་༑་སྲིང་མོ་དག་དོག་པ་ཕྲ་མོ་དག་བྱིན་ཅིག་༑་འཕགས་པ་བདག་ཅག་ཐམས་ཅད་ནི་སྦོམ་པོ་འཁལ་བ་དག་ལགས་སོ་༑༑་བདག་ཅག་གི་ནང་ན་བདེ་གནས་མ་ཞིག་ནི་ཕྲ་མོར་འཁལ་ལོ་༑༑་སྲིང་མོ་དག་དེ་ཇེ་བོས་ཤིག་༑་དེ་དག་གིས་དེ ༼༤༽ བོས་པ་དང་༑་ཉེ་དགའས་དེ་ལ་
སྨྲས་པ་༑་བུ་མོ་ཇེ་དོག་པ་ཕརར་ཁོལ་ཅིག་༑་དེས་ཕྲར་བཀལ་བ་དང་༑་ཉེ་དགའས་སྨྲས་པ་༑་བུ་མོ་དེ་བས་ཀྱང་ཕྲར་ཁོལ་ཅིག་༑་དེས་དེ་བས་ཀྱང་ཕྲར་བཀལ་བ་དང་༑་ཉེ་དགའས་ཡང་དང་ཡང་དུ་བུ་མོ་དེ་བས་ཀྱང་ཕྲར་ཁོལ་ཅིག་ཅེས་སྨྲས ༼༥༽ པ་དང་༑་དེས་སྨྲས་པ་༑་འཕགས་པའདི་ལས་ཕྲ་བར་ནི་རྔོ་མི་ཐོག་གོ་༑༑་ཉེ་དགའས་དེ་དག་ལ་ས
ྨྲས་པ་༑་སྲིང་མོ་དག་ཁྱེད་ཅག་ཐམས་ཅད་ཀྱིས་དོག་པ་འདི་འདྲ་བ་ཤ་སྟག་བྱིན་ཅིག་༑་འཕགས་པ་བདག་ཅག་གིས་དོག་པ་འདི་འདྲ་བ་འཁལ་དུ་རྔོ་མི་ཐོག་གོ་༑༑་བུ་མོ ༼༦༽ འདིས་ཀྱང་མི་ནཨུས་སམ་ཅི་༑་ཁྱེད་ཅག་གིས་འདིའི་དོན་དུ་འཁོལ་ལ་འདི་ཁྱེད་ཅག་གི་དོན་དུ་འཁལ་དུ་ཆུག་ཤིག་༑་འཕགས་པ་གལ་ཏེ་བཏུབ་ནའོ་༑༑་ཉེ་དགའས་ད
ེ་ལ་སྨྲས་པ་༑་བུ་མོ་གྱིས་ཤིག་དང་ཁྱོད་ལ་བསོད་ནམས་སུ་འགྱུར་རོ་༑༑་འཕགས་པ་དོག་པ་འདི་ནི་ཕྲ་བ་དར་ཆེ་བ་ལགས ༼༧༽ པས་ཡུན་རིང་མོས་བཀལ་འཚལ་གྱིས་ཧ་ཅང་ངོས་དྲག་ཏུ་མ་མཛད་པར་དུས་འདི་ཙམ་ན་སྤྱོན་ཅིག་༑་ཉེ་དགའསདེ་ལ་ཨ་རོག་གྱ་ཞེས་སྨྲས་ནས་སྟན་ལས་ལངས་ཏེ་སོང་ངོ་༑༑་བདེ་གནས་མ་དེས་དུས་དེ་སྲིད་ཀྱིས་ད
ོག་པ་བཀལ་ནས་དེ་གཞན་དག་གཨི་གན་དུ་སོང་སྟེ་ཐམས་ཅད་འདུས་ནས་དོག་པ ༼༡༦༨བ༡༽ དེ་ཉེ་དགའ་ལ་ཕུལ་ལོ་༑༑་ཉེ་དགའས་དེ་དག་ལ་ཨ་རོག་གྱ་སྦྱིན་པ་འདིས་ཁྱེད་སེམས་ཀྱི་རྒྱན་དང་༑་སེམས་ཀྱི་ཡོ་བྱད་དང་༑་རྣལ་འབྱོར་གྱི་ཚོགས་དང་༑་དོན་གྱི་མཆོག་ཐོབ་པ་དང་༑་ལྷ་དང་མི་རནམས་ཀྱི་གོས་དག་ཐོབ་པར་གྱུར་ཅིག་ཅེས་སྨྲ
ས་ཏེ་སོང་ངོ་༑༑་དེ་ནས་ཉེ་དགའས ༼༢༽ དོག་པ་དེ་ཁྱེར་ཏེ་གཙུག་ལག་ཁང་དུ་སོང་ནས་༑་དེས་དགེ་སློང་རྣམས་ལ་དོག་པ་དེ་བསྟན་ཏེ་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་ཁོ་བོའི་དོག་པ་ཅི་འདྲ་ལྟོས་༑་གནས་བརཏཨན་དོག་པ་བཟང་ངོ་༑༑་གནས་བརྟན་གྱིས་གང་རས་ཡུག་ཆེན་འཐག་པར་འགྱུར་བའི་ཐག་པ་འགའ་བཙལ་བ་མཆིས ༼༣༽ སམ་༑་ཚེ་དང་ལྡ
ན་པ་དག་ཅི་ཁྱེད་ཀྱིས་ཉེ་དགའ་ཟིལ་གྱིས་གནོན་ཏམ་༑་གལ་ཏེ་ཉེ་དགའ་རབ་ཏུ་མ་བྱུང་དུ་ཟིན་ན་ཉེ་དགའ་རང་ཉིད་འཐག་པར་འགྱུར་རོ་༑༑་གནས་བརྟན་བདག་ཅག་གིས་གནས་བརྟན་གལ་ཟིལ་གྱིས་གནོན་༑་འདི་ལྟར་ར་བ་ག་གེ་མོའི་དྲུང་ན་ཐག་པ་སྤྱི་ཅེར་ཁྱོ་ཤུག་མཆིས་ཏེ་༑ ༼༤༽ གལ་ཏེ་དེས་དོག་པ་འདི་རྙེད་དུ་ལགས་ན་ཆེན་པོ་ལ་
འོས་པའི་རས་ཡུག་ཆེན་འགྲུབ་པར་འགྱུར་རོ་༑༑་བུ་དག་ཨ་རོག་གྱ་དོན་གྱིས་ན་ཁྱེད་ཀྱིས་ཁོ་བོའི་རས་ཡུག་ཆེན་འཐག་ཏུ་བཅུག་གོ་ཞེས་དེས་དོག་པ་དེ་ཁྱེར་ཏེ་ཐ་ག་པ་དེའི་ཁཡིམ་དུ་སོང་བ་དང་༑་དེས་ཐག་པ་དེ་ཐག་རིང་པོ་ཁོ་ན་ནས་མཐོང ༼༥༽ ནས་ཚིགས་སུ་བཅད་པ་སྨྲས་པ་༑

མཁས་པ་རིང་ནས་རབ་སྣང་བ་༑༑གངས་དང་ལྡན་པའི་རི་བོ་བཞིན་༑༑མི་མཁས་རབ་ཏུ་མི་སྣང་བ་༑༑མུན་པའི་ནང་དུ་མདའ་འཕངས་བཞིན་༑༑

བཞིན་བཟངས་ཁྱོད་ཀྱི་གྲགས་པས་མཉན་ཡོད་ཐམས་ཅད་གང་བར་གྱུར་པ་ནི་ཁྱོད་ཀྱིས ༼༦༽ རྙེད་པ་ལེགས་པར་རྙེད་པ་ཡིན་ནོ་༑༑་དོག་པ་འདི་ཅི་འདྲ་ཇེ་ལྟོས་ཤིག་༑་འཕགས་པ་དོག་པ་བཟང་ངོ་༑༑་དོག་པ་ནི་འདི་ལགས་ལ་ཐག་པ་ནི་བདག་ལགས་ན་ཆེན་པོ་ལ་འོས་པའི་རས་ཡུག་ཆེན་དུ་འགྱུར་རོ་༑༑་བཞིན་བཟངས་ཐོགས་ཤིག་༑་འཕགས་པ་བདག་ལ
༼༧༽ ཐགས་གླ་སུས་སྩོལ་བར་འགྱུར་༑་བཞིན་བཟངསཁྱོད་རྟག་པ་ཉིད་དུ་ཐགས་གླས་མི་ངོམས་སམ་༑་འཇིག་རྟེན་ཕ་རོལ་དུ་འགྲོ་བའི་ལམ་རྒྱགས་ཀྱང་བསྐུར་བར་གྱིས་ཤིག་༑་དེ་ལཆུང་མས་སྨྲས་པ་༑་རྗེའི་སྲས་འདིས་ཐག་རིངཔོ་ཁོ་ན་ནས་བདག་ཅག་གཉིས་ཀྱིས་སྔགས་པ ༼༡༦༩ཨ༡༽ བརྗོད་ཀྱིས་འདིའི་རས་ཡུགཆེན་ཐོགས་ཤིག་༑་འཕགས་པ་
དོག་པ་འདི་ཕྲ་བ་དར་ཆེ་བ་ལགས་ཀྱིས་ཡུན་འདི་ཙམ་ན་སྦྱོན་ཅིག་༑་ཉེ་དགའས་ཨ་རོག་གྱ་ཞེས་སྨྲས་ཏེ་སོང་ངོ་༑༑་ཐ་ག་པ་དེས་རས་ཡུག་ཆེན་དེ་དུས་དེ་ཙམ་གྱིས་བཏགས་སོ་༑༑་ཉེ་དགའས ༼༢༽ ཡང་དུས་དེ་ཙམ་གྱིས་དེརསོང་བ་དང་ཐ་ག་པ་དེས་དེ་ལ་རས་ཡུག་ཆེན་དེ་ཕུལ་ལོ་༑༑་ཉེ་དགའས་དེ་ཁྱེར་ཏེ་གཙུག་ལག་ཁང་དུ་སོང་ནས་དེས
་དགེ་སློང་རྣམས་ལ་རས་ཡུག་ཆེན་དེ་བསྟན་ཏེ་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་ཁོ་བོའི་རས་ཡུག་ཆེན་ཅི་འདྲ་ལྟོས་༑་གནས་བརྟན ༼༣༽ རས་ཡུག་ཆེན་བཟང་ངོ་༑༑་འདི་ལྟར་གང་ལ་འདི་ལྟ་བུ་གཉིས་པ་ཡང་མཆིས་པ་དེ་ནི་སར་པ་ལས་སྣམ་སྦྱར་ཉི་རིམ་དུ་བགྱིས་ཏེ་དགེ་བའི་ཕྱོགས་ལ་སྙིང་ལས་ཆུང་དུས་ཏྲོན་བགྱིད་པར་འགྱུར་རོ་༑༑་
ཚེ་དང་ལྡན་པ་དག་ཅི་ཁྱོད་ཀྱི་སྙིང་ལམ་ན་ཉེ་དགའསརས་ཡུག་ཆེན་འདི་འདྲ་བ ༼༤༽ གཉིས་སྦྱོར་དུ་འཇུད་མི་ནུས་སྙམ་མམ་༑་ཇི་ལྟར་སྦྱོར་དུ་འཇུད་པ་ལྟོས་ཤིག་༑་དེ་ནས་ཉེ་དགའ་སངཨ་དྲོ་ཤམ་ཐབས་བགོས་ལྷུང་བཟེད་དང་ཆོས་གོས་ཐོགས་ཏེ་མཉན་ཡོད་དུ་ནུབ་སྒོ་ནས་བསོད་སྙོམས་ལ་ཞུགས་པ་དང་༑་སྐྱེད་མོས་ཚལཞིག་ན་ཡུགས་
ས་མོ་ལྔ་བརྒྱ་ཙམ་དོག་པ ༼༥༽ འཁལ་ཞིང་འཁོད་པ་དེ་དག་དེས་མཐོང་ནས་བསམས་པ་༑་འདི་དག་ནི་ལས་བདག་གིར་བྱ་བ་དང་ལྡན་པ་དག་ཅིག་སྟེ་༑་ཉིན་མཚན་དུ་ཐོང་གཤོལ་དཀར་པོ་སྤྱོད་ཀྱང་ཀོ་ས་ལར་བྱུང་བའི་རྒྱལ་པོ་གསལ་རྒྱལ་ལ་སགྱུར་དབྱ་འཇལ་བར་མི་བྱེད་པ་དག་ཡིན་ནོ་སྙམ་ནས་དེས་དེ་དག ༼༦༽ ལ་སྨྲས་པ་༑་སྲིད་མོ་དག་ཨ
་རོག་གྱ་ཨ་རོག་གྱ་༑་དེ་དག་ཅང་མི་སྨྲ་བར་འཁོད་པ་དང་དེས་དེ་དག་ལ་སྨྲས་པ་༑་སྲིང་མོ་དག་སྐྱེ་བོ་མང་པོ་མི་འདོད་པ་དང་སྐྱེ་བོ་མང་པོ་མི་དགའ་བཨ་དང་༑་སྐྱེ་བོ་མང་པོ་ལ་མི་སྡུག་པ་དང་༑་སྐྱེ་བོ་མང་པོའི་ཡིད་དུ་མི་འོང་བ་འཇིག་རྟེན་ཐམས་ཅད ༼༧༽ དང་ཐུན་མོང་བ་འདིལྟ་སྟེ་༑་འཆི་བ་ཞེས་བྱ་བའི་ཆོས་དེ་འ
ོང་བར་འགྱུར་བས་ཁྱེད་ཅག་དེའི་ཚེ་ཚིག་སྨྲར་ནི་དང་པོ་ཉིད་ནས་མི་ནུས་པར་འགྱུར་རོ་༑༑་དེ་ན་གཞོན་ནུ་མ་བསོད་ནམས་འདོད་པ་ཅིག་འདུག་པ་དེས་སྟན་ལས་ལངས་ཏེ་ཉེ་དགའི་སྟན་བཏིང་བ་དང་ཉེ་དགའ་དེ་ལ་འདུག་ནས ༼༡༦༩བ༡༽ དེས་ཉེ་དགའི་རྐང་པ་ལ་ཕྱག་འཚལ་ཏེ་མདུན་དུ་འདུག་གོ་༑༑་ཉེ་དགའས་དེ་དག་ལ་སྨྲས་པ་༑་སྲིང་མོ
་དག་ཁྱེད་ཅག་ལ་དགེ་བའི་ཆོས་ཡང་དག་པར་བླངས་ཏེ་འཇུག་པར་བྱ་བ་ཅུང་ཟད་ཡོད་དམ་༑་འཕགས་པ་ཅི་ཡང་མ་མཆིས་སོ་༑༑་སྲིང་མཨོ་དག་མ་ལེགས་སོ་༑༑་བུ་མོ་འདིས་ནི་རེ་ཞིག ༼༢༽ དགེ་བའི་ཆོས་གཉིས་བྱས་ཤིང་བསགས་ཏེ་༑་འདིས་ཁོ་བོ་ལ་སེམས་མངོན་པར་དང་པརབྱས་པ་གང་ཡིན་པ་དེས་ནི་འདིས་ཕྱུག་པོར་འགྱུར་བའི་ལས་བྱས་ཤིང
་བསགས་པ་ཡིན་ནོ་༑༑་འདིས་ཁོ་བོ་ལ་མངོན་དུ་ལྡང་བ་བྱསཤིང་སྟན་བཏིང་བ་དང་ཕྱག་བྱས་པ་གང་ཡིན་པ་དེས་ནི་འདིས ༼༣༽ རིགས་མཐོན་པོར་འགྱུར་བའི་ལས་བྱས་ཤིང་བསགས་པ་ཡིན་ནོ་༑༑གལ་ཏེ་ཅུང་ཟད་སྦྱིན་པར་བྱེད་ན་དེ་ནི་འདིའི་ལོངས་སྤྱོད་ཆེན་པོར་འགྱུར་བ་ཡིན་ནོ་༑༑་སྲིང་མོ་དག་ཁྱེད་ཅག་གི་འཚོ་ཚིས་དག་ག་ལས་འབ
ྱུང་འཕགས་པ་སྒྱུར་བ་འདི་ཉིད་ལས་སོ་༑༑་གོས་དག་ག་ལས་འབྱུང་༑་སྒྱུར ༼༤༽ བ་འདི་ཉིད་ལས་སོ་༑༑་ཁྱེད་ཅག་གིས་འཇིག་རྟེན་ཕ་རོལ་དུ་འགྲོ་བའི་ལམ་རྒྱགས་ཅུང་ཟད་ཁྱེར་བ་ཡོད་དམ་༑་འཕགས་པ་དེ་ནི་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་མ་མཆིས་སོ་༑༑་སྲིང་མོ་དག་མ་ལེགས་སོ་མ་ལེགས་སོ་༑༑་འཕགས་པ་སུ་ལ་ཐུགས་ངན་མ་ཛད་༑་ཁྱེད་
ཅག་ལ་སྟེ་༑ ༼༥༽ ཁྱེད་ཅག་འཇིག་རྟེན་ཕ་རོལ་ནས་ཀྱང་བཅོམ་ཞིང་འདིར་འོངས་ལ་༑་འདི་ནས་ཀྱང་བཅོམ་བཞིན་དུ་འཇིག་རྟེན་ཕ་རོལ་དུ་འགྲོ་བར་བྱེད་དོ་༑༑་འཕགས་པ་གང་གིས་བདག་ཅག་གིས་འཇིག་རྟེན་ཕ་རོལ་དུ་མཆི་བའི་ཤུལ་རྒྱགས་ཅུང་ཟད་བསྐུར་བའི་ཐབས་ཅི་མཆིས་༑་སྲིང་མོ་དག ༼༦༽ གལ་ཏེ་ཁྱེད་ཀྱིས་དགེ་སློང་ཤཱཀྱ་འ
ི་རིགས་ལས་རབ་ཏུ་བྱུང་བ་སྡེ་སྣོད་གསུམ་དང་ལྡན་པ་ཆོས་སྒྲོགས་པ་༑་རིགས་པ་དང་གྲོལ་བའི་སྤོབས་པ་དང་ལྡན་པ་གང་ཡིན་པ་དེ་ལ་རས་ཡུག་ཆེན་བསྐོན་ན་དེས་ཁྱེད་ཅག་གིས་འཇིག་རྟེན་ཕ་རོལ་དུ་འགྲོ་བའི་ལམ་རགཡགས་མང་པོ་ཁྱེར་བར་འགྱུར ༼༧༽ རོ་༑༑་འཕགས་པ་བདག་ཅག་གིས་དགེ་སློང་དེ་ལྟ་བུ་ག་ལས་རྙེད་༑་སྲིང་མོ་ད
ག་ཀྱིས་ཁོ་བོ་ཤཱཀྱ་འི་རིགས་ལས་རབ་ཏུ་བྱུང་བ་སྡེ་སྣོད་གསུམ་དང་ལྡན་པ་༑་ཆོས་སྒྲོགས་པ་༑་རིགས་པ་དང་གྲོལ་བའི་སྤོབས་པ་དང་ལྡན་པ་ཡཨིན་པར་མི་ཞེས་སམ་༑་འཕགས་པ་བདག་ཅག་ལ ༼༡༧༠ཨ༡༽ རས་ཡུག་ཆེན་གྱི་འབྱོར་པ་ག་ལས་མཆིས་༑་སྲིང་མོ་དག་ཁྱེད་ཀྱིས་༑་བསོདནམས་ཆུང་ཡང་བརྙས་མི་བྱ་༑༑་དེ་ནི་བདག་ལ་མི་འོང་མི
ན་༑༑་ཆུ་ཡི་ཐིགས་པ་འཛག་པ་ཡིས་༑༑་སྣོད་ཆེན་གང་བར་འགྱུར་བ་བཞཨིན་༑༑་བརྟན་པ་རྣམས་ཀྱིས་བསོད ༼༢༽ ནམས་ནི་༑༑་ཅུང་ཟད་ཅུང་ཟད་བསགས་ན་རྫོགས་༑༑་ཞེས་བྱ་བ་དེ་མི་ཤེས་སམ་༑་ཁྱེད་ཀྱིས་རཨེ་ཞིག་དོག་པ་སྲང་གཅིག་སྦྱིན་ནུས་སམ་༑་རྡོ་ཐོག་གོ་༑་གཞན་ཞིག་གིས་སྨྲས་པ་༑་བདག་གིས་ཀྱང་སྲང་ཕྱེད་དབུལ་ལོ་༑༑་གཞན
་ཞིག་གིས་ཀྱང་སྨྲས་པ་༑་བདག་གིས ༼༣༽ ཀྱང་སྲང་གི་བཞི་ཆ་ཅིག་དབུལ་ལོ་༑༑་དེ་བཞིན་དུ་ཐམས་ཅད་ཀྱིས་ཀྱང་ཤས་ཤས་ཀྱིས་དབུལ་བར་ཁས་བླངས་སོ་༑༑་ཉེ་དགའས་སྨྲས་པ་༑་སྲིང་མོ་དག་དོག་པ་ཕྲ་མོ་དག་བྱིན་ཅིག་༑་འཕགས་པ་བདག་ཅག་ཐམས་ཅད་ནི་སབཨོམ་པོར་འཁལ་བ་དག་ལགས་སོ་༑༑་བདག་ཅག ༼༤༽ གི་ནང་ན་བདེ་གནས་མ་ཞིག་ནི་ཕ
ྲ་མོར་འཁལ་ལོ་༑༑་སྲིང་མོ་དག་དེ་ཇེ་བོས་ཤིག་༑་དེ་དག་གིས་དེ་བོས་པ་དང་ཉེ་དགའས་དེ་ལ་སྨྲས་པ་༑་བུ་མོ་ཇེ་དོག་པ་ཕྲར་འཁོལ་ཅིག་༑་དེས་ཕྲར་བཀལ་བ་དང་ཉེ་དགའཨས་སྨྲས་པ་༑་བུ་མོ་དེ་བས་ཀྱང་ཕྲར་འཁོལ་ཅིག་༑་དེས་དེ་བས་ཀྱང ༼༥༽ ཕྲར་བཀལ་བ་དང་༑་ཉེ་དགའས་ཡང་དང་ཡང་དུ་བུམོ་དེ་བས་ཀྱང་ཕྲར་འཁོལ་ཅིག་ཅེས་སྨ
ྲས་པ་དང་༑་དེས་སྨྲས་པ་༑་འཕགས་པ་འདི་ལས་ཕྲ་བར་ནི་རྔོ་མི་ཐོག་གོ་༑༑་ཉེ་དགཨའས་དེ་དག་ལ་སྨྲས་པ་༑་སྲིང་མོ་དག་ཁྱེད་ཅག་ཐམས་ཅད་ཀྱིས་དོག་པ་འདི་འདྲ་བ་ཤ་སྟག་བྱིན་ཅིག ༼༦༽ འཕགས་པ་བདག་ཅཨག་གིས་དོག་པ་འདི་འདྲ་བ་འཁལ་དུ་རྔོ་མི་ཐོག་གོ་༑༑་བུ་མོ་འདིས་ཀྱང་མི་ནུས་སམ་ཅི་ཁྱེད་ཅག་གིས་འདིའི་དོན་དུ་འཁོ
ལ་ལ་༑འདི་ཁྱེད་ཅག་གི་དོན་དུ་འཁལ་དུ་ཆུག་ཤིག་༑་འཕགས་པ་གལ་ཏེ་བཏུབ་ནའོ་༑༑་ཉེ་དགའས་དེ་ལ་སྨྲས་པ་༑་བུ་མོ་གྱིས་ཤིག ༼༧༽ དང་ཁྱོད་ལ་བསོད་ནམས་སུ་འགྱུར་རོ་༑༑་འཕགས་པ་དོག་པ་འདི་ནི་ཕྲ་བདར་ཆེ་བ་ལགས་པས་ཡུན་རིང་མོས་བཀལ་འཚལ་གྱིས་ཧ་ཅང་ངོས་དྲག་པར་མ་མཛད་པར་དུས་འདི་ཙམ་ན་སྤྱོན་ཅིག་༑་ཉེ་དགའས་དེ་ལ
་ཨ་རོག་གྱ་ཞེས་སྨྲས་ནས་སྟན་ལས་ལངས་ཏེ་སོང་ངོ་༑༑་བདེ་གནས ༼༡༧༠བ༡༽ མ་དེས་དུས་དེ་སྲིད་ཀྱིས་དོག་པ་བཀལ་ནས་དེ་གཞན་དག་གི་གན་དུ་སོང་སྟེ་ཐམས་ཅད་འདུས་ནས་དོག་པ་དེ་ཉེ་དགའ་ལ་ཕུལ་ལོ་༑༑་ཉེ་དགའས་དེ་དག་ལ་ཨ་རོག་གྱ་༑་སྦྱིན་པ་འདིས་ཁྱེད་སེམས་ཀྱི་རྒྱན་དང་༑་སེམས་ཀྱི་ཡོ་བྱད་དང་༑་རྣལ་འབྱོར་གྱི་ཚོག
ས་དང་༑་དོན ༼༢༽ གྱི་མཆོག་ཐོབ་པ་དང་༑་ལྷ་དང་མི་རྣམས་ཀྱི་གོས་དག་ཐོབ་པར་གྱུར་ཅིག་ཅེས་སམརཨས་ཏེ་སོང་ངོ་༑༑་དེ་ནས་ཉེ་དགའས་དོག་པ་དེ་ཁྱེར་ཏེ་གཙུག་ལག་ཁང་དུ་སོང་ནས་དེས་དགེ་སློང་རྣམས་ལ་དོག་པ་དེ་བསྟན་ཏེསྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་ཁོ་བོའི་དོག་པ་འདི་ཅི་འདྲ་ལྟོས་༑ ༼༣༽ གནས་བརྟན་དོག་པ་བཟང་ངོ་༑
༑་གནས་བརྟན་གྱིས་གངརས་ཡུག་ཆེན་འཐག་པར་འགྱུར་བའི་ཐ་ག་པ་འགའ་བཙལ་བ་མཆིས་སམ་༑་ཚེ་དང་ལྡན་པ་དག་ཅི་ཁྱེད་ཀྱིས་ཉེ་དགའ་ཟིལ་གཡཨིས་གནོན་ཏམ་༑་གལ་ཏེ་ཉེ་དགའ་རབ་ཏུ་མ་བྱུང་དུ་ཟིན་ན་ཉེ་དགའ་རང་ཉིད་འཐག་པར་འགྱུར ༼༤༽ རོ་༑༑་གནས་བརྟན་བདག་ཅག་གིས་གནས་བརྟན་གལ་ཟིལ་གྱིས་གནོན་༑་འདི་ལྟར་ར་བ་ག་གེ་མོའི་ད
ྲུང་ན་ཐ་ག་པ་སྤྱི་ཅེར་ཁྱོ་ཤུག་མཆིས་ཏེ་༑་གལ་ཏེ་དེས་དོག་པཨ་འདི་རྙེད་དུ་ལགས་ན་ཆེན་པོ་ལ་འོས་པའི་རས་ཡུག་ཆེན་འགྲུབ་པར་འགྱུར་རོ་༑༑་བུ་དག་ཨ་རོག་གྱ་དེ་དོན་གྱིས་ན ༼༥༽ ཁྱེད་ཀཡིས་ཁོ་བོའི་རས་ཡུག་ཆེན་འཐག་ཏུ་བཅུག་གོ་ཞེས་དེས་དོག་པ་དེ་ཁྱེར་ཏེ་ཐ་ག་པ་དེའི་ཁྱིམ་དུ་སོང་བ་དང་༑་དེས་ཐ་ག་པདེ་ཐག་
རིང་པོ་ཁོ་ན་ནས་མཐོང་ནས་ཚིགས་སུ་བཅད་པ་སྨྲས་པ་༑

མཁས་པ་རིང་ནས་རབ་སྣང་བ་༑༑གངས་དང་ལྡན་པའི་རི་བོ་བཞིན་༑༑མི་མཁས ༼༦༽ རབ་ཏུ་མི་སྣང་བ་༑༑མུན་པའི་ནང་དུ་མདའ་འཕངས་བཞིན་༑༑

བཞིན་བཟངས་ཁྱོད་ཀྱི་གྲགས་པས་མཉན་ཡོད་ཐམས་ཅད་གང་བར་གྱུར་པ་ནི་ཁྱེད་ཀྱིས་རྙེད་པ་ལེགས་པར་རྙེད་པ་ཡིན་ནོ་༑༑་དོག་པའདི་ཅི་འདྲ་ཇེ་ལྟོས་ཤིག་༑་འཕགས་པ་དོག་པ་བཟང་ངོ་༑༑་དོག་པ་ནི་འདི ༼༧༽ ལགས་ལ་ཐ་ག་པ་ནི་བདག་ལགས་ན་ཆེན་པོ་ལ་འོས་པའི་རས་ཡུག་ཆེན་དུ་འགྱུར་རོ་༑༑་བཞིན་བཟངས་འདི་ཡང་ཐོགས་ཤིག་༑་འཕགས་
པ་བདག་ལ་ཐགས་གླ་སུས་སྩལ་བར་འགྱུར་༑་བཞིནབཟངས་ཁྱོད་རྟག་པ་ཉིད་དུ་ཐགས་གླས་མི་ངོམས་སམ་༑་འཇིག་རྟེན་ཕ་རོལ ༼༡༧༡ཨ༡༽ དུ་འགྲོ་བའི་ལམ་རྒྱགས་ཀྱང་བསྐུར་བར་གཡཨིས་ཤིག་༑་འཕགས་པ་རས་ཡུག་ཆེན་སྔ་མ་དེ་འཐག་པ་ན་བདག་གིས་བུ་ལོན་གང་དག་བླངས་པ་དེ་དག་ཀྱང་ད་དུང་མ་འཁོར་རོ་༑༑དེས་ཆུང་མའི་གདོང་དུ་བལྟ་བར་བ
རྩམས་པ་དང་༑་ཆུང་མས་སྨྲས་པ་༑ ༼༢༽ འཕགས་པ་གལ་ཏེ་འདི་འཚལ་ཡང་བདག་ནི་མི་འཚཨལ་ལོ་༑༑་ཉེ་དགའས་སྤྱོས་ཏེ་སྨྲས་པ་༑་ཀྭའི་ཐ་ག་པ་སྤྱི་ཅེར་ཉོན་ཅིག་༑་ཁོ་བོས་གལ་ཏེ་ཁྱོད་རས་ཡུག་ཆེན་འདི་འཐག་ཏུ་མ་བཅུག་ན་སྤྱི་ཅེར་གྱི་མགོ་འདིས་མནའ་འདོར་རོ་༑༑་ཐ་ག་པ་དེས་ཀྱང་སྤྱོས་ཏེ་སྨྲས་པ་༑་ཀྭའི་དགེ་སྦྱོང ༼༣༽ 
མགོ་རེག་ཉཨོན་ཅིག་༑་ཁོ་བོ་གལ་ཏེ་ཁྱོད་ཀྱི་རས་ཡུག་ཆེན་འཐག་ན་མགོ་རེག་མི་མགོ་འདིས་མནའ་འདོར་རོ་༑༑་ཉེ་དགའས་སྤྱོས་ཏེ་སོང་ནས་ཀོ་ས་ལར་བྱུང་བའི་རྒྱལ་པོ་གསལ་རྒྱལ་གྱི་ཕོ་བྲང་གི་ཡིད་བརྟེན་པ་ཆེ་བ་ཞེས་བྱ་བ་ཉེ་དགའི་མཛའ་བོ་ཞིག་ཡོད་དེ་༑་ཉེདགའ་དེའི ༼༤༽ སྡུམ་པར་སོང་སྟེ་༑་ག་ཡོག་འཁོར་དག་ལ་སྨྲ
ས་པ་༑་ཀྱེ་ནང་རྗེ་དག་ཆེ་བ་གར་སོང་༑་དེ་དག་གིས་སྨྲས་པ་༑་འཕགས་པ་སྲང་དུ་མཆིས་སོ་༑༑་ཉེ་དགའ་དེ་འོང་བའི་སྲང་དུ་སོང་བ་དང་༑་ཆེ་བ་ཆང་འཚོང་བའི་ཚོང་རྡལ་ཞིག་ཏུ་ཞུགས་སོ་༑༑་ཉེ་དགའ་ཚོང་རྡལ་དེའི་སྒོར་བསྡད ༼༥༽ དེ་ཆེ་བ་ལ་ཉེ་དགའ་སྒོ་ན་སྡོད་ཀྱིས་ཕྱིར་བྱུང་ཤིག་ཅེས་ཕྲིན་སྤྲིང་བ་དང་༑་ཆེ་བ་ཕྱིར་
བྱུང་ནས་སྨྲས་པ་༑་བཙུན་པ་ཉེ་དགའ་ཕྱག་འཚལ་ལོ་༑༑་ཕྱག་འཚལ་ལོ་༑༑་ཉེ་དགའས་སྨྲས་པ་༑་ཆེ་བ་ཁཨོ་བོས་ཀོ་ཁྱོད་རྒྱལ་པོའི་བྱ་བ་དང་༑་རྒྱལ་པོའི་བྱེད་པ་དག་ལ་བརྩོན་པར་གྱུར ༼༦༽ སྙམ་དུ་བསམས་ཀྱིས་༑་ཁོ་བོས་ཁྱེད་འདི་ལྟར་ཆང་འཚོང་བའི་ཁྱིམ་ནས་ཆང་འཚོང་བའི་ཁྱིམ་དུ་འཕྱན་པར་ནི་མ་བསམས་སོ་༑༑་འཕགས་པ་བདག
་རྒྱལ་པོའི་དགོས་པས་འདིར་ཞུགས་སོ་༑༑་བཙུན་པ་ཉེ་དགའ་བྱོན་པའི་དགོས་པ་ཅི་མཆིས་༑་ཆེ་བ་དོག་པ་ཅུང་ཞིག་རྙེད ༼༧༽ པ་འདིས་རེ་ཞིག་རས་ཡུག་ཆེན་འཐག་ཏུ་ཆུག་ཤིག་༑་བདག་གིས་བཙུན་པ་ཉེ་དགའ་ལ་རས་ཡུག་ཆེན་ཉིད་དབུལ་ལོ་༑༑་དེ་ཡང་བསྐུར་ན་ཅི་དད་པས་སྦྱིན་པརབྱ་བ་འདི་དོར་བར་བྱའམ་༑་ཆེ་བས་མི་ཞིག་ལ་བསྒོ་བ
་༑་ཀྱེ་ནང་རྗེ་ཐ་ག་པའི་སྣ་བོའི་གན་དུ་སོང་ལ་འཕགས ༼༡༧༡བ༡༽ པཨ་ཉེ་དགའི་རས་ཡུག་ཆེན་འདི་ཐོགས་ལ་ཕུལ་ཅིག་ཅེས་གྱིས་ཤིག་༑་ཉེ་དགའས་སྨྲས་པ་༑་འདི་ཐ་ག་པའ་སྣ་བོ་འཐག་ཏུ་མ་གཞཨུག་པར་འདི་ལྟར་ར་བ་ག་གེ་མོ་ཞིག་གི་དྲུང་ན་ཐག་པ་སྤྱི་ཅེར་ཁྱོ་ཤུག་འདུག་པ་དེས་འདི་བཏག་པར་བྱའོ་༑༑་ཆེ་བས་མི་དེ་ལ་སྨྲས་པ་
༑་ཀྱེ་ནང ༼༢༽ རྗེ་ཐ་ག་པ་སྤྱི་ཅེར་དེའི་གན་དུ་སོང་ལ་འདི་སྐད་ཅེས་ཆེ་བ་ན་རེ་འདི་ཐོགས་ལ་བྱིན་ཅིག་ཅེས་ཟེར་རོ་ཞེས་གྱིས་ཤིག་༑་མི་དེས་དོག་པ་དེ་ཁྱེར་ཏེ་ཐ་ག་པ་སྤྱི་ཅེར་གྱི་གན་དུ་སོང་སྟེ་སྨྲས་པ་༑་ཀྱེ་སྤྱི་ཅེར་ཆེ་བའི་ཞཨལ་ནས་འདི་ཐོགས་ལ་བྱིན་ཅིག་ཅེས་གསུང་ངོ་༑༑་སྤྱི་ཅེར་གྱིས་དོག་པ ༼༣༽ ད
ེ་ངོ་ཤེས་ནས་དེས་སྨྲས་པ་༑་བདག་གིས་རེས་འཁོར་རོ་༑༑་མི་དེ་སོང་སྟེ་ཆེ་བ་ལ་སྨྲས་པ་༑་ཐག་པ་སྤྱི་ཅེར་གྱི་མཆིད་ནས་བདག་གི་རེས་འཁོར་རོ་ཞེས་མཆིའོ་༑༑་ཆེ་བས་སྨྲས་པ༑་ཀྱེ་ནང་རྗེ་སྤྱི་ཅེར་གྱི་གན་དུ་སོང་ལ་འདི་སྐད་ཅེས་རེས་གཞན་བྱེད་དུ་མི་གཞུག་གོ་ཞེས ༼༤༽ གྱིས་ཤིག་༑་མི་དེ་སོང་སྟེ་སྨྲས་པ་༑་ཀྱེ
་སྤྱི་ཅེར་ཆེ་བའི་ཞལ་ནས་རེས་གཞན་བྱེད་དུ་མི་གཞུག་གོ་ཞེས་གསུང་ངོ་༑༑་སྤྱི་ཅེར་གྱིས་སྨྲས་པ་༑་ཀྱེ་ནད་རྗེ་ཆེབ་མཉན་ཡོད་དུ་དབང་བྱེད་ན་ཁོ་བོ་མཉན་ཡོད་དུ་མི་གནས་པར་ཟད་མོད་༑་ཁོ་བོ་སྐལ་བ་མ་ཡིན་པའི་ལས་མི་བྱེད་དོ་༑༑ ༼༥༽ མཨི་དེ་ཆེ་བའི་གན་དུ་སོང་སྟེ་སྨྲས་པ་༑་སྤྱི་ཅེར་གྱི་མཆིད་ནས་ཆེ་བ་མཉན
་ཡོད་དུ་དབང་བྱེད་ན་ཁོ་བོ་མཉན་ཡོད་དུ་མི་གནས་པར་ཟད་མོད་༑་ཁོ་བོ་སྐལ་བ་མ་ཡིན་པའི་ལས་མི་བྱེད་དོ་ཞེས་མཆིའོ་༑༑་ཆེ་བས་སྨྲས་པ་༑་ཀྱེ་ནང་རྗེ་ཐ་ག་པའི་སྣ་བཨོའི་གན་དུ་སོང་ལ་དོག་པ་འདི ༼༦༽ ལས་རས་ཡུག་ཆེན་ཐོགས་ཤིག་ཅེས་བགྱི་ཤིག་༑་ཉེ་དགའས་སྨྲས་པ་༑་འདི་ཐ་ག་པའི་སྣ་བོས་བཏག་པར་མི་བྱ་བར་འདི་ལྟར
་ཐག་པ་སྤྱི་ཅེར་གྱིས་བཏག་པར་བྱའོ་༑༑་ཆེ་བས་མི་དེ་ལ་སྨྲས་པ་༑་ཀྱེ་ནང་རྗེ་ཐེག་པ་སཔྱི་ཅེར་གྱི་གན་དུ་སོང་ལ་༑་ཆེ་བ་ན་རེ་སྐོམ་ཟོང་སྦྱིན་གྱིས ༼༧༽ རས་ཡུག་ཆེན་ཐོགས་ཤིག་ཅེས་ཟེར་རོ་ཞེས་གྱིས་ཤིག་༑་དེ་འཕཨགས་པ་ཉེ་དགའས་དེ་ལ་སྨྲས་པ་༑་བཀྲེན་བ་ཁྱོད་སུ་ཞིག་གིས་རྒྱལ་པོའི་མིར་བཞག་༑་ཁྱོད་ལྕག་རྒ
ོད་མང་པོས་བརྡབས་ཏེ་སདང་ཤིང་དག་སྐྱེད་དུ་གཞུག་པར་བྱ་བ་ཡིན་ནོ་༑༑་ཐག་པ་སྤྱི་ཅེར་གྱི་གན་དུ ༼༡༧༢ཨ༡༽ སོང་སྟེ་འདི་སྐད་ཅེས་ཆེ་བའི་ཞལ་ནས་རས་ཡུག་ཆེན་ཐོགས་ཤིག་ཅེས་བྱུང་ངོ་༑༑་ཞེས་ཟེར་མི་ནུས་སམ་༑་གལ་ཏེ་མི་འཐག་གོ་ཞེས་ཟེར་ན་ཐོར་ཏོ་དག་ནས་བཟུང་སྟེ་ཁུགལ་ཁུ་ཚུར་གྱིས་གཏོགས་ཤིག་གལ་ཏེ་ངུན་ཐགས
་མི་མཐུན་པར་དྲིལ་ཅིག་༑་གལ་ཏེ ༼༢༽ དེའི་ཆུང་མ་དུ་ན་ལན་བུ་ནས་བཟུང་སྟེ་དྲང་བར་བྱ་ཞིང་༑་ཁྱེད་གཉིས་ཀྱིས་ཆེ་བའི་མཆིད་བཅག་པས་ཁྱེད་གཉིས་ཀོ་ས་ལར་བྱུང་བའི་རྒྱལ་པོ་གསལ་རྒྱལ་ལ་ཀཱར་ཥཱ་པ་ཎ་ལྔ་བརྒྱ་གཞལ་དགོས་པའི་གྱོད་ལ་བསྒྲིན་ནོ་ཞེས་བརྗོད་པར་བྱའོ་༑༑་དེ་ལྟ་ན་ཁོ་བོའི་རས་ཡུག་ཆེན་ཡང་འགྲུབ ༼
༣༽ པར་འགྱུར་ལ་ཁྱོད་ཀྱིས་ཀྱང་གསུག་མང་པོ་འཐོབ་པར་འགྱུར་རོ་༑༑་དེ་སོངསྟེ་སྨྲས་པ་༑་ཆེ་བའི་ཞལ་ནས་སྐོམ་ཟོང་སྦྱིན་གྱིས་རས་ཡུག་ཆེན་ཐོགས་ཤིག་ཅེས་བྱུང་ངོ་༑༑་སྤྱི་ཅེར་གྱིས་སྨྲས་པ་༑་ཁོ་བོ་སྐལ་བ་མ་ཡིན་པ་འཐག་མི་ནུས་སོ་༑༑་དེས་དེའི་ཐོརཏོ་དག་ནས་བཟུང ༼༤༽ སྟེ་བཀུག་ནས་ཁུ་ཚུར་གྱིས་བཏགས་སོ་༑༑
་དེས་དུ་བར་བརྩམས་པ་དང་༑་དེས་དེའི་ཐགས་མི་མཐུན་པར་དྲིལ་བར་བརྩམས་སོ་༑༑་དེའི་ཆུང་མས་དུ་བར་བརྩམས་པ་དང་༑་དེས་དེའི་ལན་བུ་ནས་བཟུང་སྟེ་དྲང་བར་བརྩམས་ཤིང་ཁྱེད་གཉིས་ཀཡིས་ཆེ་བའི་མཆིད་བཅག་པས ༼༥༽ ཁྱེད་གཉིས་ཀོ་ས་ལར་བྱུང་བའི་རྒྱལ་པོ་གསལ་རྒྱལ་ལ་ཀཱར་ཥཱ་པ་ཎ་ལྔ་བརྒྱ་གཞལ་དགོས་པཨའི་གྱོད་ལ་བསྒ
ྲིན་པར་བྱས་ཚུར་ཤོག་༑་རྒྱལ་པོའི་ཕོ་བྲང་དུ་འདོང་ངོ་ཞེས་དེས་དེ་གཉིས་ཁྲིད་དེ་འཕགས་པ་དང་༑་ཆུང་མསསྤྱི་ཅེར་ལ་སྨྲས་པ་༑་རྗེའི་སྲས་གལ་ཏེ་བདག་ཅག་གཉིས ༼༦༽ བཙོན་རར་བཅུག་པར་གྱུར་ན་བདག་ཅག་གཉིས་ལ་ཐར་པར་བྱེད་པའགའ་ཡང་མེད་པས་བཙོན་རར་གནོད་པ་དག་གིས་འཆི་བར་བྱ་དགོས་ཀྱིས་རས་ཡུག་ཆེན་འདི་ཐོགས་ཤི
ག་༑་སྤྱི་ཅེར་གྱིས་སྨྲས་པ་༑ཀྱེ་ནང་པོ་བདག་ཅག་རྒྱལ་པོའི་ཕོ་བྲང་དུམ་བཀྲི་བར་དོག་པ་ཞོག་ལ་བཞུད ༼༧༽ ཅིག་དང་བདག་གིས་རས་ཡུག་ཆེན་ཡང་བཏག་ཅིང་ཁྱོད་ལ་ཡང་གསུག་མང་པོ་དབུལ་ལོ་༑༑་དེས་དོག་པ་བཞག་སྟེ་སོང་བ་དང་སྤྱི་ཅེར་གྱིས་ཆུང་མ་ལ་སྨྲས་པ་༑་བཟང་མོ་རས་ཡུག་ཅཧེན་འདི་གང་གིས་དོག་པར་ཡང་མི་རུང་ལ་ར
ས་ཡུག་ཆེན་དུའང་མི་རུང་བར་འགྱུར་བ་དེ་ལྟར ༼༡༧༢བ༡༽ བཏག་པར་བྱའོ་༑༑་ཆུང་མས་སྨྲས་པ་༑་རྗེའི་སྲས་དེ་དགེ་སྦྱོང་ཧྲལ་པོ་དེ་ལྟ་བུ་ཡིན་པས་བདག་ཅག་གིས་རས་ཡུག་ཆེན་དེ་ལྟ་བུར་བྱས་ན་དེས་བཏང་རེ་སཀཨན་༑་དེས་རས་ཡུག་ཆེན་དེ་བཏགས་ནས་དེ་རས་ཡུག་ཆེན་དེ་ཐགས་ལས་འགྲོལ་ཞིང་འདུག་པ་ན་ཉེ་དགའ་ཡང་འོངས ༼༢༽ ན
ས་ཉེ་དགའསཨ་རས་ཡུག་ཆེན་དེ་བླངས་པ་དང་༑་སྤྱི་ཅེར་གྱིས་སྨྲས་པ་༑་འཕགས་པ་བདག་ལ་སྐོམ་ཟོང་སྩོལ་ཅིག་༑་བཀྲེན་པ་ཁོ་བོ་ཁྱོད་ཀཡི་སྐོམ་ཟོང་དབུལ་བ་ཡིན་ནམ་༑་དུག་ཅིའི་ཕྱིར་མི་བརྒྱུད་༑་ནུར་རྩི་ཅིའི་ཕྱིར་མི་བརྒྱུད་༑་དེ་ཤཱཀྱ་འི་བུའི་དགེ་སྦྱོང་རྣམས་ཀྱི་དགེ་སྦྱོང ༼༣༽ གི་ཚུལ་ནི་ཚིག་གོ་༑༑་བྲམ་
ཟེའི་ཚུལ་ནི་ཚིག་སྟེ་༑་འདི་ལྟར་ཁའི་ཆོས་ཅུང་ཟད་ཀྱིས་ཀྱང་འཐག་ཏཨུ་བཅུག་གོ་༑༑་རྒྱལ་པོའི་ཕོ་བྲང་གི་མཐུ་ཅུང་ཟད་ཀྱིས་ཀྱང་འཐག་ཏུ་བཅུག་གོ་ཞེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས ༼༤༽ བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང
་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད ༼༥༽ པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑་སཨངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཉེ་དགའ་ལ་རྨས་པ་༑་ཉེ་དགའ་ཁྱོད་ཀ
ྱིས་མི་མཛེས་པ་དེ་ལྟ་བུ་དེ་བྱས་པར་གྱུར་པ་བདེན་ནམ༑་བཙུན་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་༑་རྗེས་སུ་མཐུན ༼༦༽ པ་མ་ཡིན་པ་༑་རུངབ་མ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་རྣམ་པར་སྨད་པ་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་
རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ནཕན་ཡོན ༼༧༽ བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགསཔ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཡང་དག
ེ་སློང་གང་རང་གིས་བསླངས་པའི་དོག་པས་ཐ ༼༡༧༣ཨ༡༽ ག་པ་ཉེ་དུ་མ་ཡིན་པ་ལས་གོས་འཐག་ཏུ་འཇུད་ན་གོས་གྲུབ་ན་སྤང་བའི་ལྟུང་བྱེད་དོ་༑༑་ཡང་དགེ་སློང་གང་ཞེས་བྱ་བ་ནི་ཤཱཀྱ་འི་བུ་ཉེ་དགའའམ་༑་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའོ་༑༑་རང་གིས་བསླངས་པའི་དོགཔས་ཞེས་བྱ་བ་ནི་འདུན་པས་ལ་ལ་ལས་སྲང ༼༢༽ གཅིག་༑་ལ་ལ་ལས་ས
ྲང་ཕྱེད་༑་ལ་ལ་ལས་ཞོ་གཉིས་༑་ལ་ལ་ལས་ཞོ་གཅིག་བསླངས་པའི་དོག་པས་སོ་༑༑་ཐག་པ་ཞེས་བྱ་བ་ནི་ཐགས་མཁན་ནོ་༑༑་ཉེ་དུ་མ་ཡིན་པ་ལ་ཞེས་བྱ་བ་ནི་ཕྱི་མོ་དང་༑་མེས་པོ་དང་༑ཕྲུགས་ལས་བརྟེན་པའི་བདུན་པ་ཚུན་ཆད་ནི་ཉེ་དུ་ཡིན་ལ་༑་དེ ༼༣༽ ཕན་ཆད་ནི་ཉེ་དུ་མ་ཡིན་ནོ་༑༑་གོས་འཐག་ཏུ་འཇུད་ན་ཞེས་བྱ་བ་ནི་བདུན་པོ་བ
ལ་གོས་དང་༑་ཤ་ནའི་གོས་དང་༑་ཟར་མའི་གོས་དང་༑་དུ་གུ་ལའི་གོས་དང་༑་རས་བལ་གྱི་གོས་དང་༑་ཀོ་ཏཨམ་པའི་གོས་དང་༑་ཉི་འོག་གི་གོས་ལ་བ་གང་ཡང་རུང་བའོ་༑༑་གོས་གྲུབ་ན ༼༤༽ ཞེས་བྱ་བ་ནི་གོས་ཐོབ་ནའོ་༑༑་སྤང་བའི་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་དངོས་པོ་དེ་སྤངས་ནས་ལྟུང་བྱེད་ཀྱི་ལྟུང་བ་བཤགས་པ་བྱ་བ་སྟེ་༑་དེ
ས་ན་སྤང་བའི་ལྟུང་བྱེད་དོ་ཞེསགསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་དགེ་སློང་གིས་ཉེ་དུ་མ་ཡིན་པ་ལས་དོག་པ་བསླངས་ཏེ་ཐ ༼༥༽ ག་པ་ཉེ་དུ་མ་ཡིན་པ་ལ་གོས་འཐག་ཏུ་འཇུད་ན་དེ་སློང་བ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཐ་ག་པ་ཉེ་དུ་མ་ཡིན་པ་ལ་འཐག་ཏུ་འཇུད་པ་ལ་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་
སློང་གིས་ཉེ་དུ་མ་ཡིན་པ་ལས་དོག་པ་བསླངས་ཏེ་ཐག་པ་ཉེ་དུལ་གོས་འཐག་ཏུ་འཇུད་ནདེ་སློང་བ་ལ་ཉེས ༼༦༽ བྱས་སུ་འགྱུར་ལ་༑་ཐ་ག་པ་ཉེ་དུ་ལ་འཐག་ཏུ་འཇུད་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་དགེ་སློང་གིས་ཉེ་དུ་མཡིན་པ་ལས་དོག་པ་བསླངས་ཏེ་བདག་ཉིད་ཀྱིས་འཐག་པར་བྱེད་ན་༑་དེ་སློང་བ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་བདག་ཉིད་ཀྱིས
་འཐག་པལ་ཡང་ཉེས་བྱས་ཉིད་དུ་འགྱུར་རོ་༑༑ ༼༧༽ དགེ་སློང་གིས་ཉེ་དུ་མ་ཡིན་པ་ལས་དོག་པ་བསླངས་ཏེ་ཐ་ག་པ་ཉེ་དུ་དང་ཉེ་དུ་མ་ཡཨིན་པ་ལ་གོས་འཐག་ཏུ་འཇུད་ན་དེ་སློང་བ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཐ་ག་པ་ཉེ་དུ་ལ་འཐག་ཏུ་འཇུད་པ་ལ་ལྟུང་བ་མེད་དོ༑༑་ཐ་ག་པ་ཉེ་དུ་མ་ཡིན་པ་ལ་འཐག་ཏུ་འཇུད་པ་ལ་སྤང་བའི་ལྟུང ༼༡༧
༣བ༡༽ བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཉེ་དུ་མ་ཡིན་པ་ལས་དོག་པ་བསླངས་ཏེ་བདག་ཉིད་དང་ཐ་ག་པ་ཉེ་དུ་མ་ཡིན་པ་ལ་གོས་འཐག་ཏུ་འཇུད་ན་དེ་སློང་བ་ལ་ཉེས་བྱས་སུ་འགྱུརལ་༑་བདག་ཉིད་ཀྱིས་འཐག་པ་ལ་ཡང་ཉེས་བྱས་ཉིད་དུ་འགྱུར་རོ་༑༑་ཐ་ག་པ་ཉེ་དུ་མ་ཡིན་པ་ལ་འཐག་ཏུ་འཇུད་པ་ལ ༼༢༽ སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱ
ུར་རོ་༑༑་དགེ་སློང་གིས་ཉེ་དུ་མ་ཡིན་པ་ལས་དོག་པ་བསླངས་ཏེ་བདག་ཉིད་དང་ཐ་ག་པ་ཉེ་དུ་ལ་གོས་འཏཧག་ཏུ་འཇུད་ན་དེ་སློང་བ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་བདག་ཉིད་ཀྱིས་འཐག་པ་ལ་ཡང་ཉེས་བྱས་ཉིད་དུ་འགྱུར་རོ་༑༑་ཐ་ག་པ་ཉེ་དུ་ལ་འཐག་ཏུ་འཇུད ༼༣༽ པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་དགེ་སློང་གིས་ཉེ་དུ་ལས་དོག་པ་བསླངས་ཏེ་
ཐ་ག་པ་ཉེ་དུ་མ་ཡིན་པ་ལ་གོས་འཐག་ཏུ་འཇུད་ན་དེ་སློང་བ་ལ་ལྟུང་བ་མེད་ལ་༑་ཐ་ག་པ་ཉེ་དུ་མ་ཡིན་པ་ལ་གོས་འཐག་ཏུ་འཇུད་པ་ལ་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཉེ་དུ་ལས་དོག་པ་བསླངས་ཏེ ༼༤༽ ཐ་ག་པ་ཉེ་དུ་ལ་གོས་འཐག་ཏུ་འཇུད་ན་དེ་སློང་བ་ལ་ལཏཨུང་བ་མེད་ལ་༑་ཐ་ག་པ་ཉེ་དུ་ལ་གོས་འཐག་ཏུ་འཇ
ུད་པ་ལ་ཡང་ལྟུང་བ་མེད་དོ་༑༑་དགེ་སློང་གིས་ཉེ་དུ་ལས་དོག་པ་བསླངས་ཏེ་བདག་ཉིད་ཀྱིས་འཐག་པར་བྱེད་ན་དེ་སློང་བ་ལ་ལྟུང་བ་མེད་ལ་བདག་ཉིད་ཀྱིས་འཐག་པ་ལ་ཉེས་བྱས ༼༥༽ ཉིད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཉེ་དུ་ལས་དོག་པ་བསླངས་ཏེ་ཐ་ག་པ་ཉེ་དུ་མ་ཡིན་པ་ལ་གོས་འཐག་ཏུ་འཇུད་ན་དེ་སློང་བ་ལ་ལྟུང་བ་མེད་ལ་
༑་ཐ་ག་པ་ཉེ་དུ་ལ་གོས་འཐག་ཏུ་འཇུད་པ་ལ་ཡང་ལྟུང་བ་མེད་དོ་༑༑་ཐ་ག་པ་ཉེ་དུ་མ་ཡིན་པ་ལ་གོས་འཐག་ཏུ་འཇུད་པ་ལ་སཔཨང་བའི་ལྟུང ༼༦༽ བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཉེ་དུ་ལས་དོག་པ་བསླངས་ཏེ་བདག་ཉིད་དང་ཐ་ག་པ་ཉེ་དུ་མ་ཡིན་པ་ལ་གཨོས་འཐག་ཏུ་འཇུད་ན་དེ་སློང་བ་ལ་ལྟུང་བ་མེད་ལ་༑་བདག་ཉིད་ཀྱིས་འཐག་པ
་ལ་ཉེས་བྱས་ཉིད་དུ་འགྱུར་རོ་༑༑་ཐ་ག་པ་ཉེ་དུམ་ཡིན་པ་ལ་འཐག་ཏུ་འཇུད་པ་ལ་སྤང་བའི་ལྟུང ༼༧༽ བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཉེ་དུ་ལས་དོག་པ་བསླངས་ཏེ་བདག་ཉིད་དང་ཐ་ག་པ་ཉེ་དུ་ལ་གོས་འཐག་ཏུ་འཇུད་ན་དེ་སློང་བ་ལ་ལྟུང་ང་མེད་ལ་༑་བདག་ཉིད་ཀྱིས་འཐག་པ་ལ་ཉེས་བྱས་ཉིད་དུ་འགྱུར་རོ་༑༑་ཐ་ག་པ་ཉེ་དུ
་ལ་གོས་འཐག་ཏུ་འཇུད་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་གླ་རྔན་གྱི ༼༡༧༤ཨ༡༽ འཐག་ཏུ་འཇུད་པ་ལ་ལྟུང་བམེད་དོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་འཐག་ཏཨུ་འཇུད་པའི་སྤང་བསྟེ་ཉི་ཤུ་གསུམ་པ་རྫོགས་སྷོ་༑༑་༑༑

