pAyantika_39སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སཨོ་༑༑་ཚེ་དང་ལྡན་པ་ནག་པོ་ཆེན་པོ་ནི་ཐམས་ཅད་དུར་ཁྲོད་པ་དང་ལྡན་པ་ཡིན་ཏེ་༑་དེའི་ལྷུང་བཟེད་ཀྱང་དུར་ཁྲོད་པ་ཡིན༑་ཆོས་གོས ༼༣༽ ཀྱང་དུར་ཁྲོད་པ་ཡིན་༑་བསོད་སྙོམས་ཀྱང་དུར་ཁྲོད་པ་ཡིན
་༑་གནས་མལ་ཡང་དུར་ཁྲོད་པ་ཡིན་ནོ་༑༑་ཇི་ལྟར་ལཧུང་བཟེད་དུར་ཁྲོད་པ་ཡིན་ཞེ་ན་༑་འདི་ལྟ་སྟེ་༑་ཉེ་དུ་དག་གིས་ཤི་ཞིང་དུས་ལ་བབ་པའི་རྫེའུ་དུར་ཁྲོད་དུ་འདོར་བར་བྱེད་པཨ་དེ་ཚེ་དང་ལྡན་པ་ནག་པོ་ཆེན་པོས་གྱོ་མ་ཁ ༼༤༽ བཞོགས་ཏེ་བསྲེགས་ནས་ལྷུང་བཟེད་དུ་བྱིན་གྱིས་བརླབས་ཤིང་འཆང་བར་བྱེད་དེ་༑་དེ་ལྟར་
ལྷུང་བཟེད་དུར་ཁྲོད་པ་ཡིན་ནོ་༑༑་ཇི་ལྟར་ཆོས་གོས་དུར་ཁྲོད་པ་ཡིན་ཞེ་ན་༑་འདི་ལྟ་སྟེ་༑་ཉེ་དུ་དག་གིས་ཤིཞིང་དུས་ལ་བབ་པའི་གོས་དག་དུར་ཁྲོད་དུ་འདོར་བར་བྱེད་པ་དེ་དག་ཚེ་དང་ལྡན་པ ༼༥༽ ནག་པོ་ཆེན་པོས་བཀྲུས་ཏེ་དྲུ་བས་ཤིང་ཁ་བསྒྱུར་ནས་ཆོས་གོས་སུ་བྱིན་གྱིས་བརླབས་ཤིང་འཆང་བར་བྱེད་དེ་༑་དེ་ལྟར་
ཆོས་གོས་དུར་ཁྲོད་པ་ཡིན་ནོ་༑༑་ཇི་ལྟར་བསོད་སྙོམས་དུར་ཁྲོད་པ་ཡིན་ཞེ་ན་༑་འདི་ལྟ་སྟེ་༑་ཉེ་དུ་དག་གིས་ཤི་ཞིང་དུ་ས་ལ་བབ་པའི་ཟས་ལྔ་དུར་ཁྲོད་དུ་འདོར་བར་བཡེད་པ ༼༦༽ དེ་དག་ཚེ་དང་ལྡན་པ་ནག་པོ་ཆེན་པོས་བླངས་ཤིང་ཟ་བར་བྱེད་དེ་༑་དེ་ལྟར་གསོད་སྙོམས་དུར་ཁྲོད་པ་ཡིན་ནོ་༑༑་ཇི་ལྟར་གནས་མ་ལ་དུར་ཁྲོ
ད་པ་ཡིན་ཞེ་ན་༑་འདི་ལྟ་སྟེ་༑་ཚེ་དང་ལྡན་པ་ནག་པོ་ཆེན་པོ་དུར་ཁྲོད་ན་གནས་པར་བྱེད་དེ་༑་དེ་ལྟར་གནས་མལ་དུར་ཁྲོད་པ་ཡིན་ནོ་༑༑་གང ༼༧༽ གི་ཚེ་སྐྱེ་བོ་ཕལ་པོ་ཆེ་ལ་མི་ངས་བྱུང་བ་དེའི་ཚེ་ན་ཚེ་དང་ལདཨན་པ་ནག་པོ་ཆེན་པོ་ཚོ་བ་དང་༑་པགས་པ་དང་༑་ཤ་དང་༑་ཁྲག་རྒྱས་པར་གྱུར་ཅིང་དེ་ཡང་དག་ཡང་དུ་གྲོང་དུ་བ
སོད་སྙོམས་ལ་འཇུག་པར་མི་བྱེད་ལ་༑་གང་གི་ཚེ་སྐྱེ་བོ་ཕལ་པོ་ཆེ་ལ་མི་ངས་མ་བྱུང་བ་དེའི་ཚེ་ན་ཚེ་དང་ལྡན་པ་ནག་པོ ༼༡༥༥ཨ༡༽ ཆེན་པོ་རིད་པ་དང་༑་ཉམ་ཆུང་བ་དང་༑་རྐེ་བ་དང་༑་སྐམ་པ་དང་༑་ལུས་མ་ཐོབ་པར་གྱུར་ཅིང་༑་དེ་ཡང་དང་ཡང་དུ་གྲོང་དཨུ་བསོད་སྙོམས་ལ་འཇུག་པར་བྱེད་དོ་༑༑་སྒོ་བ་དེ་མཚན་མར་བཟུང་ནས་༑
་འཕགས་པ་ནག་པོ་ཆེན་པོ་འདི་གང་གི་ཚེ་སྐྱེ་བོ་ཕལ་ཆེ་ལ་མི ༼༢༽ ངས་བྱུང་བ་དེའི་ཚེ་ན་ཚོ་བ་དང་༑་པགས་པ་དང་༑་ཤ་དང་༑་ཁྲག་རྒྱས་པར་གྱུར་ཅིང་འདི་ཡང་དང་ཡང་དཨུ་གྲོང་དུ་བསོད་སྙོམས་ལ་འཇུག་པར་མི་བྱེད་ལ་༑་གང་གི་ཚེ་སྐྱེ་བོ་ཕལ་པོ་ཆེ་ལ་མི་ངས་མ་བྱུང་བ་དེའི་ཚེ་ན་འཕགས་པཨ་ནག་པོ་ཆེན་པོ་འདི་རིད་པ་དང
་༑་ཉམ་ཆུང་བ་དང་༑་རྐེ་བ་དང་༑ ༼༣༽ སྐམ་པ་དག་༑་ལུས་མ་ཐོབ་པར་གྱུར་ཅིང་འདི་ཡང་དང་ཡང་དུ་གྲོང་དུ་བསོད་སྙོམས་ལ་འཇུག་པར་བྱེད་པ་ལས་ན་འཕགས་པ་ནག་པོ་ཆེན་པོ་འདི་མི་ཤི་མི་ཟའམ་སྙམ་མོ་༑༑་ཐམས་ཅད་དུཡང་འཕགས་པ་ནག་པོ་ཆེན་པོ་མི་ཤ་ཟའོ་ཞེས་སྒྲ་གྲགས་སོ་༑༑་མཉན་ཡོད་ན་བྲམ་ཟེ་ཞིག་འདུག ༼༤༽ པ་དེས་རིགས་
མཉམ་པ་ལས་ཅཧུང་མ་བླངས་ནས་དེ་དེ་དང་ལྷན་ཅིག་རྩེ་བར་བྱེད་༑་དགའ་བར་བྱེད་༑་དགའ་མགུར་སྤྱོད་པར་བྱེད་དོ་༑༑་རྩེ་བར་བྱེད་༑་དགའ་བར་བྱེད་༑་དགའ་མགུར་སྤྱོད་པར་བྱེད་པ་དེའི་བུ་མོ་ཞིག་བྱུང་ནས་བསྲིངས་ཤིང་བསྐྱེད་དེ་ཆེན་མོར་གྱུར་ཏོ་༑༑་དུས་གཞན ༼༥༽ ཞིགན་བྲམ་ཟེ་དེ་དུས་ལ་བབ་ནས་ཉེ་དུ་རྣམས་ཀྱིས་ག
ོས་སྔོན་པོ་དང་༑་སེར་པོ་དང་༑་དམར་པོ་དང་༑་དཀར་པོ་དག་གིས་ཁྱོགས་སྤྱིལབརྒྱན་ནས་དུར་ཁྲོད་དུ་ཁྱེར་ཏེ་༑་བསྲེགས་ཤིང་དོང་ནས་དེའི་ཆུང་མ་དང་༑་བུ་མོ་གཉིས་མཐའ་གཅིག་ཏུ་དོང་སྟེ་བསྡད་པ་དང་༑་ཚེ་དང་ལྡན་པ་ནག ༼༦༽ པོ་ཆེན་པོ་དེའི་གདོང་དུ་ལྟ་ཞིང་སྡོད་དོ་༑༑་བུ་མོ་དེས་འཕགས་པ་ནག་པོ་ཆེན་པོ་དེའི་གད
ོང་དུ་ལཏཨ་ཞིང་སྡོད་པ་མཐོང་ངོ་༑༑་མཐོང་ནས་ཀྱང་མ་ལ་མྲས་པ་༑་ཡུམ་འཕགས་པ་ནག་པོ་ཆེན་པོ་འདི་བྱ་རོག་མོ་ཞར་མ་བཞིན་དུ་ངེས་པར་རྟོག་ཅིང་སྡོད་ཅིག་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང ༼༧༽ རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་བྲམ་ཟེའི་བུ་མོ་ཞཨིག་སྨྲས་པ་དང་༑་ཉེ་བར་སྨྲས་པར་གྱུར་ཏེ་༑་དེས་ཉན་ཐོས་
ཆེན་པོ་རི་རབ་དང་འདྲ་བ་ལ་དག་གི་ལས་རྩུབ་པོ་སྨྲས་པས་བརཨམ་ཟེའི་བུ་མོ་དེ་ཚེ་རབས་ལྔ་བརྒྱར་བྱ་རོག་མོ་ཞར་མར་འགྱུར་རོ་༑༑་ཐམས་ཅད་དུ་བཅོམ་ལྡན་འདས་ཀྱིས ༼༡༥༥བ༡༽ བྲམ་ཟེའི་བུ་མོ་དེ་ཚེ་རབས་ལྔ་བརྒྱར་བྱ་རོག་མོ་ཞར་མང་འགྱུར་རོ་ཞེས་ལུང་བསྟན་ཏོ་ཞེས་སྒྲ་གྲགས་སོ་༑༑་བྲམ་ཟེ་མོ་དེས་བཅོམ་ལྡནའདས་ཀྱ
ིས་བདག་གི་བུ་མོ་ཚེ་རབས་ལྔ་བརྒྱར་བྱ་རོག་མོ་ཞར་མར་འགྱུར་བར་ལུང་བསྟན་ཏོ་ཞེས་ཐོས་སོ་༑༑་དེ་ནས་བྲམ་ཟེ་མོདེ་ཁྲིད་ནས་བཅོམ་ལྡན ༼༢༽ འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏཨེ་༑་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཅོམ་ལྡན་འདས་བུ་མོ་འདི་ལ་བཟོ
ད་པ་མཛད་དུ་གསོལ་༑་འདིས་རབ་ཏུ་སྡང་བའི་སེམས་ཀྱིས་ངག་གི་ལས་རྩུབ་པོ་མ་སྨྲས ༼༣༽ སོ༑༑་བྲམ་ཟེ་མོ་ཅི་ངས་འགའ་ཞིག་ལ་མནའ་འདོར་བར་བྱའམ་༑་གལ་ཏེ་བུ་མོ་འདིས་རཨབ་ཏུ་སྡང་བའི་སེམས་ཀྱིས་ངག་གི་ལས་རྩུབ་པོ་སྨྲས་པར་གྱུར་ན་སེམས་ཅན་དམྱལ་བ་རྣམས་སུ་སྐྱེ་བར་འགྱུར་བདེ་ལྟ་བུའི་གནས་ཡོད་པར་འགྱུར་རོ་༑༑
་མཉན་ཡོད་ན་བྲམ་ཟེའི་ཁྱེའུ་དག་གིས ༼༤༽ འཕགས་པ་ནག་པོ་ཆེན་པོ་མི་ཤ་ཟའོ་ཞེས་ཐོས་ནས་དེ་དགགིས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་ཅི་ཡང་དག་པར་ཡིན་ནམ་༑་འོན་ཏེ་དེ་ཡང་དག་པར་མ་ཡིན་པ་བདག་ཅག་གིས་འཕགས་པ་ནག་པོ་ཆེནཔོ་བག་མ་བར་བྱས་༑་བདག་ཅག་ལས་གཅིག་ཤི་བའི་ཆ་ལུགས་སུ་བྱས་པ་དེ་བདག ༼༥༽ ཅག་གིས་དུར་ཁྲོད་དུ་བཀུར
་བར་བྱའོ་༑༑་བདག་ཅག་ལག་གང་ཞིག་ཤི་བའི་ཆ་ལུགས་སུ་བྱ་༑་ཁྱོད་ཤི་བའི་ཕ་ལུགས་སུ་གྱིས་ཤིག་༑་དེས་སྨྲས་པ་༑་ཁོ་བོ་མི་ཟོས་སམ་༑་དེདག་གིས་སྨྲས་པ་༑་ཁོ་བོ་ཅག་གིས་ཁྱོད་བསྲུང་བར་བྱའོ་༑༑་དེས་ཤི་བའི་ཆ་ལུགས་སུ་བྱས་པ ༼༦༽ དང་༑་དེ་དག་གིས་དེ་ཡང་བ་དང་༑་འབྲུ་མར་གྱིས་བསྐུས་ཏེ་ཁྱོགས་སྤྱིལ་དུ་བཞག་ནས
་མཉན་ཡོད་ནས་ཕྱིར་འབྱུང་བར་བརྩམས་པ་དང་༑་ཚེ་དང་ལྡན་པ་ནག་པོ་ཆེན་པོ་ཡང་མཉན་ཡོད་དུ་བསོད་སྙོམས་ལ་ཞུགས་ཏེ་༑་དེས་དེ་མཐོང་ནས་བསམས་པ་༑་བདག་དགང་དཀའ་བ ༼༧༽ འདིའི་དོན་དུ་གརཨོང་དུ་བསོད་སྙོམས་ལ་ཞུགས་ཏེ་ཅི་རུང་༑་ཕྱིར་ལོག་ལ་ཟས་ལྔ་པོ་འདི་དག་ཉིད་བཟའ་བར་བྱའོ་སྙམ་ནས་དེ་ཕྱིར་ལོག་གོ་༑༑་བྲམཟེའི
་ཁྱེའུ་དེས་དེ་དག་ལ་སྨྲས་པ་༑་ཤེས་ལྡན་དག་འཕགས་པ་ནག་པོ་ཆེན་པོ་འདི་ཕྱིར་ལོག་པས་ཁོ་བོ་ཟོས་པར་མི་འགྱུར་རམ་༑་དེ ༼༡༥༦ཨ༡༽ དག་གིས་སྨྲས་པ་༑་ཁོ་བོ་ཅག་འཁོད་བཞིན་དུ་ཇི་ལྟར་ཟ་བར་འགྱུར་༑་དེ་དག་གིས་དེ་དུར་ཁྲོད་དུ་བོར་ཏེ་མཐའ་གཅིག་ཏུ་དོང་ནས་ཚང་ཚིང་དང་ལྷ་བ་ལྷུ་བ་དག་གི་ནང་དུ་མགོ་བསྲིངས་ཏེ་བ
སྡད་དོ་༑༑་དེར་ཝ་ཞིག་གིས་བགྲོད་པར་བརྩམསཔ་དང་༑་ཚེ་དང་ལྡན་པ་ནག ༼༢༽ པ་ཆེན་པོས་བསམས་པ་༑་ཝས་ཟས་ལྔ་པོ་དག་ཟོས་ཤིང་བདག་གི་ཟན་ཆང་བདག་གི་ཟན་ཆང་པཨར་གྱུར་ན་མི་རུང་ངོ་སྙམ་དུ་རིག་ནས་དེས་མྱུར་བ་མྱུར་བར་འགྲོ་བར་བརྩམས་པ་༑་བྲམ་ཟེའི་བྲམ་ཟེའི་ཁྱེའུ་དེ་སྐྲག་སྟེ་ཁོ་བོ་ཟོས་ཁོ་བོ་ཟོས་ཞེས་དུ་བར་
བརྩམས་སོ་༑༑་བྲམ་ཟེའི་ཁྱེའུ་དེ་དག་དབྱུག་པ་ཐོགས་ཏེ ༼༣༽ མྱུར་བ་མྱུར་བར་དོང་ནས་༑་དེ་དག་གིས་སྨྲས་པ་༑་འཕགས་པ་དྲང་སྲོང་གི་རྒྱལ་མཚན་ཐོགས་ཤིང་སྡིག་པའི་ལས་རྩུབ་པོ་འདི་དང་འདི་ལྟ་བུ་ལྷག་པར་སཔྱོད་དམ་༑་དེས་སྨྲས་པ་༑་ཅི་བྱས་མི་ཤ་ཟའོ་༑༑་བཞིན་བཟངས་དག་ཅི་ཁྱེད་ཀྱིས་ཁོ་བོ་མཚོན་ཐོགས་ཏེ་ཤ་གཅོ
ད་ཅིང་ཟ་བ ༼༤༽ མཐོང་ངམ་༑་དེ་དག་གིས་སྨྲས་པ་༑་འོན་ཅིའི་སླད་དུ་མྱུར་བ་མྱུར་བར་བྱོན་༑་བཞིན་བཟངས་དག་ཁོ་བོ་ལ་བློ་སྐྱེས་པ་༑་ཝ་འདིས་ཟས་ལྔ་པོ་དག་ཟོས་ཤིང་བདག་གི་ཟན་ཆད་པར་གྱུར་ན་མི་རུང་ངོ་སྙམ་དུ་རིག་ནས་མྱུ་ར་བ་མྱུར་བར་འོངས་སོ་༑༑་འཕགས་པ་ཟས་ལྔ་པོ་དག་གསོལ ༼༥༽ ལམ་༑་མི་ཤ་གསོལ་ནི་མ་འཚལ་ག
ྱི་༑་འདི་ལྟར་ཐམས་ཅད་དུ་འཕགས་པ་ནག་པོ་ཆེན་པོ་མི་ཤ་གསོལཞེས་སྒྲ་གྲགས་པར་གྱུར་ཏོ་ཞེས་ཟེར་བའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདསའདི་སྙམ་དུ་དགོངས་ཏེ་༑་ཉེས་དམིགས ༼༦༽ གང་ཅུང་ཟད་བྱུང་བ་དེ་ནི་དགེ་སློང་དག་བྱིན་ལེན་བྱེད་དུ་མ་བཅུག་པར་ཟ་བ་ལས་གྱུརཔ་
ཡིན་པས་དེ་ལྟ་བས་ན་༑་དགེ་སློང་རྣམས་ཀྱིས་བྱིན་ལེན་བྱེད་དུ་བཅུག་སྟེ་ཟན་དེ་ཉིད་དཔང་པོར་འགྱུར་རོ་སྙམ་དུ་དགོངས་ནསབཀའ་སྩལ་པ་༑་དེ་ལྟ་བས་ན་དགེ་སློང་རྣམས་ཀྱིས་བྱིན་ལེན་བྱེད་དུ་བཅུག་སྟེ ༼༧༽ བཟའ་བར་བྱའོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ཀྱིས་བྱིན་ལེན་བྱེད་དུ་བཅུག་སྟེ་༑་བཟའ་བར་བྱའོ
་ཞེས་བཀའ་སྩལ་ནས་༑་དེ་དག་གིས་བྱིན་ལེན་དུ་ཡོད་མི་ཤེས་ནསབཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་བྱིན་ལེན་ནི་རྣམ་པ་ལྔ་སྟེ་༑་ལྔ་གང་ཞེ་ན་༑་ལུས་ཀྱིས ༼༡༥༦བ༡༽ ལུས་སུ་དང་༑་ལུས་དངའབྲེལ་པས་ལུས་སུ་དང་༑་ལུས་ཀྱིས་ལུས་དང་འབྲེལ་བར་དང་༑་ལུས་དང་འབྲེལ་བས་ལུས་དང་འབྲེལ་བར་དང་༑་གཞག་པའི་ཆོ་ག་ཉིད་ནི་ལྔ་པ
འོ་༑༑་ཇི་ལྟར་ལུས་ཀྱིས་ལུས་སུ་ཞེ་ན་༑་ལུས་ཀྱིས་སྦྱིན་པར་བྱེད་ཅིང་ལུས་སུ་ལེན་པར་བྱེད་པ་སྟེ་༑་དེ ༼༢༽ ལྟར་ལུས་ཀྱིས་ལུས་སུའོ་༑༑་ཇི་ལྟར་ལུས་དང་འབྲེལ་པས་ལུས་སུ་ཞེ་ན་༑་ལྷུང་བཟེད་ཀྱིས་སྦྱིན་པར་བྱེད་ཅིང་ལུས་སུ་ལེན་པར་བྱེད་པ་སྟེ་༑དེ་ལྟར་ལུས་དང་འབྲེལ་པས་ལུས་སུའོ་༑༑་ཇི་ལྟར་ལུས་ཀྱིས་ལ
ུས་དང་འབྲེལ་པར་ཞེ་ན་༑་ལུས་ཀྱིས་སྦྱིན་པར་བྱེད་ཅིང་ལྷུང་བཟེད་དུ་ལེན་པར ༼༣༽ བྱེད་པ་སྟེ་༑་དེ་ལྟར་ལུས་ཀྱིས་ལུས་དང་འབྲེལ་བར་རོ་༑༑་ཇི་ལྟར་ལུས་དང་འབྲེལ་པས་ལུས་དང་འབྲེལ་པར་ཞེ་ན་༑་ལྷུང་བཟེད་ཀྱིས་སྦྱིན་པར་བྱེད་ཅིང་ལྷུང་བཟེད་དུ་ལེན་པར་བྱེད་པ་སྟེ་༑་དེ་ལྟར་ལུས་དང་འབྲེལ་བས་ལུས་དང་འབྲེ
ལ་བར་རོ་༑༑ཇི་ལྟར་གཞག་པའི་ཆོ་ག་ཉིད་ནི་ལྔ་པ་ཡིན ༼༤༽ ཞེ་ན་༑་དགེ་སློང་དག་སྨད་པ་ཞེས་བྱ་བའི་ཡུལ་གྱི་མི་དག་ཡོད་དེ་༑་དེ་དགམ་ཡང་སྨོད་པར་བྱེད་༑་ཕ་ཡང་སྨོད་པར་བྱེད་༑་ཕུ་ནུ་དང་བུ་སྲིང་ཡང་སྨོད་པར་བྱེད་དེ་༑་དགེ་སློང་གང་དེར་འགྲོ་བ་དེས་དཀྱིལ་འཁོར་བྱས་ཏེ་འདིར་ཞོག་ཤིག་ཅེས་བརྗོད་པར་བྱ་ཞིང་
༑་དེ་དག་གིས་དེར་གང ༼༥༽ བཞག་པ་དེ་བྱིན་ལེན་བྱེད་པར་བརྗོད་པར་བཡཨ་ཞིང་༑་བྱང་གི་སྒྲ་མི་སྙན་གྱི་དུས་བྱིན་གྱིས་བརླབས་ཏེ་བཟའ་བར་བྱ་ཞིང་འདི་ལ་འགྱོད་པར་མི་བྱ་སྟེ་༑་དེ་ལྟར་གཞག་པའཨི་ཆོ་ག་ཉིད་ནི་ལྔ་པ་ཡིན་ནོ་༑༑་བྲམ་ཟེ་དང་ཁྱིམ་བདག་དད་པ་ཅན་དག་གིས་དགེ་སློང་རྣམས་ལ་ཤིང་ཏོག་དག་འབུལ་བར ༼༦༽ 
བཡཨེད་པ་ན་དགེ་སློང་རྣམས་དེ་དག་མི་ལེན་ནས་དེ་དག་གིས་སྨྲས་པ་༑་འཕགས་པ་དག་གང་གི་ཚེ་བཅོམ་ལྡན་འདས་འཇིག་རྟེན་དུ་མགཤེགས་པ་དེའི་ཚེ་ན་ནི་གཞན་མུ་སྟེགས་ཅན་དག་སྦྱིན་གནས་ལགས་མོད་༑་ད་ནི་བཅོམ་ལྡན་འདས་འཇིག་རྟེན་དུ་གཤེགས་པས་ཁྱེད་ཅག་སྦྱིན་གནས ༼༧༽ ལགས་ན་༑་གལ་ཏེ་ཁྱེད་ཅག་མི་བཞེས་ན་ཅི་བདག་ཅག་ད
གེ་བའི་ཤུལ་རྒྱགས་དང་བྲལ་བ་དག་གིས་འཇིག་རྟེན་འདི་ནས་འཇིག་རྟེན་ཕ་རོལ་དུ་མཆི་བར་བགྱི་འམ་༑་བཞེས་ཤིག་ཅེས་ཟེར་བའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས ༼༡༥༧ཨ༡༽ ཀྱིས་བཀའ་སྩལ་པ་༑་བླང་བར་བྱ་ཞིང་བླངས་ནས་ཀྱང་རུང་བར་བྱས་ཏེ་བཟའ་བར་བྱའོ་༑༑དེ་དག་གིས་རུང་བ་བ
་དུ་ཡོད་མི་ཤེས་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རུང་བ་ནི་རྣམ་པ་ལྔ་སྟེ་༑་ལྔ་གང་ཞེ་ན་༑་མེས་རུང་བ་དང་༑་མཚོན་གྱིས་རུང་བ་དང་༑་སེན ༼༢༽ མོས་རུང་བ་དང་༑་རྙིང་པས་རུང་བ་དང་༑་ནེ་ཙོས་རྨ་ཕྱུང་བས་རུང་བ་ཉིད་ནི་ལྔ་པའོ་༑༑་གཞན་ཡང་རུང་བ་ལྔ་སྟེ་༑་ལྔག་བཞེན་༑་ཕྱུང་བ་དང་༑་གཤེགས་པ་དང་༑་བཅད་པ་དང
་༑་པུག་པ་དང་༑་པུག་པ་དཨང་༑་ས་བོན་གྱི་ཆོས་མེད་པ་ཉིད་ནི་ལྔ་པའོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཤིང ༼༣༽ ཏོག་དག་བྱིན་ལེན་བྱེད་དུ་བཅུག་སྟེ་བཟའ་བར་བཡཨའོ་ཞེས་བཀའ་བར་བྱའོ་ཞེས་བཀའ་སྩལ་ནས་དེ་དག་གིས་བྱིན་ལེན་དུ་ཡོད་མི་ཤེས་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ལག་པ་བཀན་པར་བྱིན་ལེན་ལྔ་སྟེ་༑་ལྔ་གང་
ཞེ་ན་༑་མན་ཤེལ་དང་༑་ཁྲི་དང་༑་ཁྲིའུ་དང་༑་ཐུ་བ་དང་༑་ལྷུང ༼༤༽ བཟེད་ཀྱི་གཞཨི་ཉིད་ནི་ལྔ་པའོ་༑༑་དགེ་སློང་རྣམས་ཤིང་ཏོག་དག་རེ་རེ་ནས་རུང་བར་བྱེད་དུ་འཇུག་པས་ཡུན་རིང་དུ་ཐོགས་ནས་བཅོམ་ལྡན་འདས་ཀཡིས་བཀའ་སྩལ་པ་༑་ཕུངཔོ་བྱས་ཏེ་མེས་གནས་གཉིས་སམ་༑་གསུམ་དུ་རེག་པར་བྱས་ན་ཐམས་ཅད་དུ་རུང་བར་འགྱུར་
རོ་༑༑་མཚོན་དང་༑ ༼༥༽ སེན་མོས་ནི་རེ་རེ་ནས་སོ་༑༑་ཁྱིམ་པ་རྣམས་ཤིང་ཏོག་དག་མི་སྙོམ་པར་འབྲིམ་པར་བྱེད་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་ཚུལ་དག་དག་འབྲིམ་དུ་གཞུག་པར་བྱའོ་༑༑་དགེ་ཚུལ་དག་ཀྱང་མི་སྙོམས་པར་འབྲིམ་པར་བྱེད་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ ༼༦༽ སློང་དག་གིས་ལག་པ་དག་བས
ྙལ་ཏེ་བྱིན་ལེན་བྱས་ནས་བྲིམ་པར་བྱའོ་༑༑་འོན་ཀྱང་མ་སྙོམས་པར་གྱུར་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་བྲིམ་པར་བྱ་བ་གཅེས་པ་དང་༑་བར་མ་དང་༑་ཐ་མ་དག་སོ་སོར་བྱའོ་༑༑་གངདག་འབྲིམ་པར་བྱེད་པ་དེ་དག་གིས་ཕྱིས ༼༧༽ ཐམས་ཅད་ཀྱིས་ཐ་ཆ་ད་དག་ཐོབ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་འབྲིམ་པར་བྱེད་པའི་སྐ
ལ་པ་ནི་མཁན་པོ་དང་སློབ་དཔོན་དག་གིས་མནོད་པར་བྱའོ་༑༑་དེ་དག་གིས་བཟང་པོ་དག་ཐོབ་ནས་བཅོམ་ལྡནའདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་དག་གི་དྲུང་ན་འདུག་པ་དག་གིས ༼༡༥༧བ༡༽ མནོད་པར་བྱའོ་༑༑་དེ་དག་ལངས་ཤིང་ལངས་ཤིང་རབ་ཏུ་མཨང་པོ་དག་གི་སྐལ་བ་དག་བྱིན་ལེན་བྱེད་དུ་འཇུག་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་སྟན་ལ
ས་མ་འཕགས་པས་ཇི་ཙམ་ནུས་པ་དེ་ཙམ་དག་བྱིན་ལེན་བྱེད་དུ་གཞུག་གོ་༑༑་འབྲིམ་པ་ན་དེ་དག་ཡང་བྱིན་ལེན ༼༢༽ བྱེད་དུ་འཇུག་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀཨའ་སྩལ་པ་༑་སྟན་ལས་མ་འཕགས་པས་གང་དག་ནི་བྱིན་ལེན་བྱེད་དུ་བཅུག་ཟིན་པར་བརྗོད་པར་བྱའོ་༑༑་སྟན་ལས་མ་འཕགས་པས་གང་དག་ལེན་མི་ནུས་པ་དེ་དག་ནི་ཡང་བྱིན་ལེན་བ
ྱེད་དུ་གཞུག་པར་བྱའོ་༑༑་ཁྱིམ ༼༣༽ བདག་ན་རེ་འཕགས་པ་དག་བདག་ཅག་གིས་ཀཡང་བྲིམ་པར་བགྱིའོ་ཞེས་ཟེར་བ་ན་དགེ་སློང་དག་མི་བཏུབ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་འབྲིམ་དུ་གཞུག་པར་བྱའོ་༑༑་དེ་དག་དང་པོར་འཛིན་ཅིང་དགེ་སློང་དག་ཕྱིས་འཛིན་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ ༼༤༽ སློང་དག་གིས་དང
་པོརགཟུང་བར་བྱ་ཞིང་༑་ཕྱིས་ཁྱིམ་པ་དག་གིས་གཟུང་བར་བྱའོ་༑༑་དགེ་སློང་རྣམས་དགེ་སློང་དག་ལས་བླངས་པ་གང་དག་ཡིན་པ་དེ་དག་ཡང་བྱིན་ལེན་བྱེད་དུ་འཇུག་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་ལས་བླངས་པ་གང་དག་ཡིན་པ་དེ ༼༥༽ དག་གི་བྱིན་ལེན་ནི་ཉིད་ཡིན་ནོ་༑༑་ཁྱིམ་པ་དག་ལས་བླངས་པ་གང་དག་ཡིན
་པ་དེ་དག་ནི་བྱིན་ལེན་བྱེད་དུ་གཞུག་གོ་༑༑་གཏོང་བ་ནདང་པོར་ཁྱིམ་པ་དག་གིས་གཏོང་ཞིང་ཕྱིས་དགེ་སློང་དག་གིས་གཏོང་བར་བྱེད་ནས་༑་དགེ་སློང་རྣམས་དེ་དག་གསོག་འཇོག་བྱས་པ་ཡིན་ནོ་ཞེས ༼༦༽ འདོར་བར་བྱེད་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དང་པོར་དགེ་སློང་དག་གིས་གཏང་བར་བྱ་ཞིང་ཕྱིས་ཁྱིམཔ་དག་གིས་ག
ཏང་བར་བྱ་སྟེ་༑་ཕྱི་དེ་ཉིད་པར་དགེ་འདུན་ལ་བྲིམ་པར་བྱའོ་༑༑་བྲམ་ཟེ་དང་ཁྱིམ་བདག་དད་པཅན་དག་གིས་དགེ་འདུན་ལ་ཞུན་མར་གྱི་བུམ་པ་དང་༑ ༼༧༽ འབྲུ་མར་གྱི་བུམ་པ་དང་༑་སྦྲང་རྩིའི་བུམ་པ་དང་༑་བུ་རམ་གྱི་དབུ་བའི་བུམ་པ་དཨག་འབུལ་བ་ན་དགེ་སློང་དག་མི་ལེན་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་བླང་བར་བྱ་
ཞིང་བླངས་ནས་དགེ་འདུན་ལ་བྲིམ་པར་བྱའོ་༑༑་དེ་དག་གིས་ཆོས་གོས་དག་སྣུམས་པར་གྱུར་ནས་བཅོམ ༼༡༥༨ཨ༡༽ ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་བར་དུ་རྩྭའམ་ལོ་མ་དག་བཅུག་སྟེ་བྲིམ་པར་བྱའོ་༑༑་དེ་དག་བཟུང་སྟེ་འགྲེང་བ་ན་ངལ་བར་གྱུར་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་གཞག་པརབྱའོ་༑༑་དེ་དག་གིས་གཞག་པ་དང་འདྲིལ་ནས
་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ ༼༢༽ སྩལ་པ་༑་འོག་གཞི་ལ་གཞག་པར་བྱའོ་༑༑་དེ་དག་གཨིས་དེ་དག་ཟོས་ནས་དེ་དག་ཉིད་ལ་ཕྱིར་སྦྱིན་ནས་དེ་དག་གིས་སྨྲས་པ་༑་འཕགས་པ་དག་ཞུན་མར་དང་༑་འབྲུ་མར་དང་༑་སྤྲང་རཙི་དང་༑་བུ་རམ་གྱི་དབུ་བདག་ཕུལ་ན་བུམ་པ་དག་མ་ཕུལ་ལམ་ཅི་༑་བུམ་པ་དག་ཀྱང་ཁྱེད ༼༣༽ ཉིད་སྣོམས་ཤིག་༑་དེ་དག་ག
ིས་མནོས་ཏེ་འདུག་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་དག་ཆུའི་རྫིང་བུ་ཟབ་མོའི་ནང་དུ་ཞག་བདུན་ནམ་༑་བརྒྱད་གཞུག་པར་བྱ་ཞིང་༑་གང་གི་ཚེ་ཉའམ་༑་རུས་སྦལ་ལམ་༑་སྦལ་པའམ་༑་ཆུ་སྲིན་བྱིས་པ་གསོད་དམ་༑་ཉ ༼༤༽ ཁྱི་བདག་གིས་མ་ལུས་པར་ལྡགས་པར་གྱུར་པ་དེའི་ཚེ་ན་རུང་བའི་ཁང་པར་བཅུག་སྟེ་སྤྱད་པར་བྱ
འོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་བྱིན་ལེན་བྱེད་དུ་བཅཨུག་སྟེ་བཟའ་བར་བྱའོ་ཞེས་བཀའ་སྩལ་ནས་༑་དེ་དག་གིས་ཇི་ལྟར་བྱིན་ལེན་བྱེད་དུ་བཅུག་པ་དང་༑་ཇི་ལྟར་བྱིན་ལེན་བྱེད་དུ་མབཅུག་པ་མི ༼༥༽ ཤེས་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རྣམ་པ་ལྔས་ནི་བྱིན་ལེན་བྱེད་དུ་མ་བཅུག་པར་བརྗོད་པར་བྱ་ལཨ་༑་རྣམ་པ་ལྔས་ན
ི་བྱིན་ལེན་བྱེད་དུ་བཅུག་པར་བརྗོད་པར་བྱའོ་༑༑་རྣམ་པ་ལྔ་པོ་གང་དག་གིས་བྱིན་ལེན་དུ་མ་བཅུག་པར་བརྗོད་པར་བྱ་ཞེ་ན་༑་མཚམས་ཀྱི་ཕྱི་རོལ ༼༦༽ ན་འདུག་པས་དང་༑་མི་འཐོབ་པའི་ཕྱོགས་ནས་དང་༑་གློ་ནས་དང་༑་རྒྱབ་ནས་དང་༑་རྒྱབ་ནས་དང་༑་ལག་པ་ཁས་ཕུབ་པས་བྱིན་ལེན་དུ་འཇུག་པ་སྟེ་༑་རྣམ་པ་ལྔ་པོ་དེ་དག་གིས་ན
ི་བྱིན་ལེན་བྱེད་དུ་མ་བཅུག་པཨར་བརྗོད་པར་བྱའོ་༑༑་རྣམ་པ་ལྔ་པོ་གང་དག་གིས་བྱིན་ལེན་བྱེད་དུ་བཅུར་པར ༼༧༽ བརྗོད་པར་བྱ་ཞེ་ན་༑་མཚམས་ཀྱི་ཕྱི་རོལ་མ་ཡིན་པ་ན་འདུག་པས་དང་༑་མི་འཐོབ་པའི་ཕྱོགས་མ་ཡིན་པ་ནས་དང་༑་གློ་མ་ཡིན་པ་ནས་དང་༑་རྒྱབ་མ་ཡིན་པ་ནས་དང་༑ལག་པ་ཁས་ཕུབ་པ་མ་ཡིན་པས་བྱིན་ལེན་བྱེད་དུ
་འཇུད་པར་སྟེ་༑་རྣམ་པ་ལྔ་པོ་དེ་དག་གིས་ནི་བྱིན་ལེན ༼༡༥༨བ༡༽ བྱེད་དུ་བཅཨུག་པར་བརྗོད་པར་བྱའོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་བྱིན་ལེན་དུ་བཅུག་སྟེ་བཟའ་བར་བྱའོ་ཞེས་བཀའ་སྩལ་ནས་༑་དྲུག་སྡེ་དག་བྱིནལེན་བྱེད་དུ་བཅུག་པ་དང་༑་བྱིན་ལེན་བྱེད་དུ་མ་བཅུག་པ་ཡང་ཟ་བར་བྱེད་ནས་༑་དགེ་སློང་དོན་ཉུང་ངུ་དག་བཅོམ
་ལྡན་འདས་ཀྱིསབྱིན ༼༢༽ ལེན་བྱེད་དུ་བཅུག་སྟེ་བཟའ་བར་བྱའོ་ཞེས་བཀའ་སྩལ་ན་༑་ཅིའི་ཕྱིར་དགེ་སློང་དག་བྱིན་ལེན་བྱེད་དུ་བཅུག་པ་དང་༑བྱིན་ལེན་བྱེད་དུ་མ་བཅུག་པ་ཡང་ཟ་བར་བྱེད་ཅེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེདགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས ༼༣༽ ལ་གསོལ་ཏོ
་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑་སཀཨབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནིམཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པར་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས ༼༤༽ པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི
ས་དྲུག་སྡེ་དག་ལ་རྨས་པ་༑་དགེ་སློང་དག་ངས་བྱིན་ལེན་བྱེད་དུ་བཅུག་སྟེ་བཟའ་བར་བྱའོ་ཞེས་བཀའ་སྩལ་ན་༑་ཁྱེད་བྱིན་ལེན་བཡེད་དུ་བཅུག་པ་དང་༑་བྱིན་ལེན་བྱེད་བུ་མ་བཏུག་པ་ཡང་ཟ་བདེན་ནམ་༑་བཙུན་པ་མད་དོ་༑༑ ༼༥༽ སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིསདགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་༑་རྗེས་སུ་མཐུན་པ་མ་ཡིན་པ་༑་རུང་
བ་མ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་དེ་ནི་རབ་ཏཨུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་རྣམ་པར་སྨད་པ་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས ༼༦༽ དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཏཧོས་རྣམས་ཀྱི་བསླབ་པའི་གཞ
ི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལཨ་བསླབ་པའི་གཞི་འདི་ལྟར ༼༧༽ གདོན་པར་བྱ་སྟེ་༑་ཡང་དགེ་སློང་གང་མ་བྱིན་པར་ཁ་ནས་མིད་པའི་ཟས་ཟན་ལྟུང་བྱེད་དོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་དེ་ལྟར་བཅའ་བ་མཛད་དོ་༑༑་དགེ་སློ
ང་དགོན་པ་པ་དགོན་པན་གནས་པ་རྣམས་ལ་ཆུ་དང་སོ་ཤིང་གི་བྱིན་ལེན་སྟོབས་པ ༼༡༥༩ཨ༡༽ མེད་ནས་དེ་དག་གིས་དགོན་པའི་གནས་མལ་དག་བོར་ཏེ་གྲོང་མཐའི་གནས་མལ་དག་ཏུ་ཞུགས་སོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་རྨས་པ་༑་ཀུན་དག
འ ༼༢༽ བོ་ཅིའི་ཕྱིར་དགེ་སློང་དགོན་པ་པ་དག་གིས་དོན་པའི་གནས་མལ་དག་བོར་ཏེ་གྲོང་མཐའི་གནས་མལ་དག་ཏུ་ཞུགས་༑་བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་ཡང་དགེ་སློང་གང་མ་བྱིན་པར་ཁ་ནས་མིད་པའི་ཟས་ཟ་ན་ལྟུག་བྱེད་དོ་ཞེས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་དེ་ལྟར་བཅའ ༼༣༽ བ་མཛད་པས་༑་དགེ་སློང་དགོནཔ་པ་དགོ
ན་པ་ན་གནས་པ་རྣམས་ལ་ཆབ་དང་༑་སོ་ཤིང་གི་བྱིན་ལེན་སྟོབས་པ་མ་མཆིས་ནས་དེ་དག་གིས་དགོན་པའི་གནས་མལ་དགཔོར་ཏེ་གྲོང་མཐའི་གནས་མལ་དག་ཏུ་ཞུགས་སོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་ལྟ་བས་ན་ཆུ་དང་སོ ༼༤༽ ཤིང་མ་གཏོགས་སོ་༑༑་གླང་པོ་ཆེ་ཅང་ཤེས་དང་༑་སྤྲེའུ་ཅང་ཤེས་དང་༑་དོམ་ཅང་ཤེས་དག་ཡོད་ནས་དེ་
དག་གིས་དགེ་སློང་རྣམས་ལ་ཤིང་ཏོག་དཨག་འབུལ་བ་ན་དགེ་སློང་རྣམས་འགྱོད་པས་དེ་དག་མི་ལེན་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་གང་ལ་ལེན་ཡོན་པ་དེ་ལ ༼༥༽ སྟོབས་པ་ཡང་ཡོད་པས་༑་དེ་ལྟ་བས་ན་དེ་དག་གིས་བསྟབས་པ་ནི་བྱིན་ལེན་བྱས་པར་བརྗོད་པར་བྱ་སྟེ་༑་དེ་ལ་འགྱོད་པར་མིབྱའོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱ
ིས་བསླབ་པ་འདོད་པ་དང་༑་བསླབ་པ་ལ་གུས་པ་དང་༑་བསླབ་པ་ལ་ཡོ་བྱད་བསྙུངས་པའི་བསངཨགས་པ་བརྗོད་ནས་དགེ ༼༦༽ སློབ་རྣམས་ལ་དེ་དང་མཐུན་པ་དང་༑་དེའི་ཤས་ཆེ་བ་དང་༑་དེ་དང་འཚམ་པའི་ཆོས་དང་ལྡན་པའིབཀའ་མཆིད་མཛད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ལྔ་མ་ནི་བཅས་པ་ཡིན་ལ་༑་འདི་ནི་གནང
་བ་ཡིན་ཏེ་༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ ༼༧༽ བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཡང་དགེ་སློང་གང་མ་བྱིན་པར་ཁ་ནས་མིད་པའི་ཟས་ཟ་ན་ཆུ་དང་སོ་ཤིང་མ་གཏོགས་ཏེ་ལྟུང་བྱེད་དོ་༑༑་ཡང་དགེ་སློང་གང་ཞེས་བྱ་བ་ནི་དྲུག་སྡེ་འམ་༑་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའོ་༑༑་མ་བྱིན་པར་ཞེས་བྱ་བ་ནི་དེ་ལ་སྐྱ
ེས་པའམ་༑་བུད ༼༡༥༩བ༡༽ མེད་དམ་༑་མ་ནིང་གང་གིས་ཀྱང་མ་སྦྱིན་པར་རོ་༑༑་ཁ་ནས་མིད་པའི་ཟས་ཞེས་བྱང་ནི་བཅའ་བ་ལྔ་པོ་དང་༑་བཟའ་བ་ལྔ་པོ་དག་གོ་༑༑་ཟ་ན་ཞེས་བྱ་བ་ནི་མགུལ་དུ་མིད་ནའོ་༑༑་ཆུ་དང་སོ་ཤིང་མ་གཏོགས་ཏེ་ཞེས་བྱ་བ་ནི་ཆུ་དང་སོ་ཤིང་བཞག་སྟེའོ་༑༑་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་སེམས ༼༢༽ ཅན་དམྱལ་བ་
དང་༑་དུད་འགྲོདང་༑་ཡི་དགས་ངན་སོང་དང་༑་ངན་འགྲོ་དང་༑་ལོག་པར་ལྷུང་བ་དག་ཏུ་སྲེག་པར་བྱེད་༑་འཚོད་པར་བྱེད་༑་ལྟུང་བར་བྱེད་པའོ་༑༑་གཞན་ཡང་ཇི་སྲིད་དུལྟུང་བ་དེ་མ་བཤགས་ཤིང་སོ་སོར་མ་བཤགས་ན་དགེ་བའི་ཆོས་རྣམས་ལ་སྒྲིབ་པར་བྱེད་པ་སྟེ་༑ ༼༣༽ དེས་ན་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་
ལྟར་འགྱུར་ཞེ་ན་༑་དགེ་སློང་གིས་བྱིན་ལེན་མ་བྱས་པ་ལ་བྱིན་ལེན་བྱས་པར་འདུ་ཤེས་པས་བཅའ་བ་དང་བཟའ་བ་འཆའ་འམ་ཟ་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སལཨོང་གིས་བྱིན་ལེན་མ་བྱས་བ་ལ་ཡིད་གཉིས་ཟ་བས་བཅའ་བ་དང ༼༤༽ བཟའ་བ་འཆའ་འམ་ཟ་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་བྱིན་ལེན་མ་བྱས་པར་འདུ་ཤེས་པས
་བཅའ་བ་དང་༑་བཟའ་བ་འཆའ་འམ་ཟ་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་བྱིན་ལེནམ་བྱས་པ་ལ་ཡིད་གཉིས་ཟ་བས་བཅའ་བ་དང་བཟའ་བ་འཆའ་འམ་༑་ཟ ༼༥༽ ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་ལས་དང་པོ་པ་དང་༑་སམཡཨོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བདག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང
་རྣམསཀྱིས་ཞུས་པ་༑་བཅུན་པ་ཚེ་དང་ལྡན་པ་ནག་པོ་ཆེན་པོས་ལས་ཅི་བགྱིས་ན་ལས ༼༦༽ དེའི་རྣམ་པར་སྨིན་པས་བཅོམ་ལྡན་འདས་ཀཡཨི་སྤྱན་སྔར་རབ་ཏུ་བྱུང་ནས་༑་ཐམས་ཅད་དུར་ཁྲོད་པ་དང་ལྡན་ཞིང་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་པས་དགྲ་བཅོམ་པ་ཉིད་མངོནསུམ་དུ་བགྱིས་ཤིང་༑་དགྲ་བཅོམ་པ་ཉིད་ཐོབ་ནས་ཡང་དག་པ་མ་ལགས་པས་སྐུ
ར་པར་གྱུར་༑་བཅོམ་ལྡན ༼༧༽ འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་རིགས་ཀྱི་བུ་ནག་པོ་ཆེན་པོ་ཉིད་ཀྱིས་ལས་ཚོགས་རྙེད་པ་༑་རྐྱེན་ཡོངས་སུ་བསྒྱུར་བ་༑་འོད་པ་བཞིན་དུ་ཉེ་བཨར་གནས་པ་༑་གདོན་མི་ཟ་བར་འབྱུང་བར་འགྱུར་བ་དག་བྱས་ཤིང་བསགས་པས་༑་ནག་པོ་ཆེན་པོ་ཉིད་ཀྱིས་ལས་བྱས ༼༡༦༠ཨ༡༽ ཤིང་བསགས་པ་དག་གཞན་ས
ུ་ཞིག་གིས་སོ་སོར་མྱོང་བར་འགྱུར་༑་དགེ་སློང་དག་ལས་བྱས་ཤིང་བསགས་པ་དག་ནི་ཕྱི་རོལ་གྱི་སའི་ཁམས་ལ་རནམ་པར་སྨིན་པར་མི་འགྱུར་༑་ཆུའི་ཁམས་ལ་མི་འགྱུར་༑་མེའི་ཁམས་ལ་མི་འགྱུར་༑་རླུང་གི་ཁམས་ལ་མི་འགྱུར ༼༢༽ ཀྱི་༑་འདི་ལཏར་ལས་དགེ་བ་དང་མི་དགེ་བ་བྱས་ཤིང་བསགས་པ་དག་ནི་ཟིན་པའི་ཕུང་པོ་དང་༑་ཁམས་དང
་༑་སྐྱེ་མཆེད་དག་ལ་རྣམ་པར་སྨིནཔར་འགྱུར་ཏེ་༑་ལས་རྣམས་བསྐལ་པ་བརྒྱར་ཡང་ནི་༑༑་ཆུད་མི་ཟ་བའང་ཚོགས་དང་དུས་༑༑་རྙེད་ན་ལུས་ཅན་རྣམས་ལ་ནི་༑༑ ༼༣༽ འབྲས་བུ་དག་ཏུ་འགྱུར་བ་ཉིད་༑༑་དགེ་སློང་དག་སྔོན་བྱུང་བ་འདས་པའི་དུས་ན་གྲོང་ཁྱེར་བཱ་རཱ་ཎ་སཱི་ན་རང་སངས་རྒྱས་བལཨ་མ་ཞེས་བྱ་བ་ཞིག་ཉེ་བར་རྟེན་ཅིང་ག
ནས་པ་དེ་ལྷའི་ཚོགས་འབུམ་ཕྲག་དུ་མས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་དུ་བདར་ཏེ་༑་དུར་ཁརོད་ཆེན་པོའི་དབུས་ནས་བཱ་རཱ་ཎ་སཱིར་བསོད ༼༤༽ སྣོམས་ལ་ཞུགས་སོ་༑༑་དུར་ཀྲོད་ཆེན་པོ་དེ་ན་གནོད་སྦྱིན་གདུག་པ་ཞིག་འདུག་པ་དེ་དེ་ན་མི་རོ་མྱགས་པ་ཟའོ་༑༑་གང་གི་ཚེ་རང་སངས་རྒྱས་བླ་མ་དུར་ཁྲོད་ཆེན་པོ་དེར་ཕྱིན་པ་དེའི
་ཚེ་ན་གནོད་སྦྱིནགདུག་པ་དེ་ལྷའི་མཐུས་དུར་ཁྲོད་ཆེན་པོ་དེ་ནས་བྲོས་པ་དང་༑་དེའི་མི་རོ་མྱགས་པ་དེ ༼༥༽ དག་ཝ་ལ་སོགས་པས་ཟོས་ནས་གནོད་སྦྱིན་གདུག་པ་དེས་བསམས་པ་༑་རབ་ཏུ་བྱུང་བ་འདི་བདག་གི་ལྟོའི་བགེགས་སུ་གྱུར་གྱིས་༑་བདག་གིས་འདི་ལ་བསྙེན་བཀུར་མ་ཡིན་པཨ་བྱའོ་སྙམ་ནས་༑་དེས་དེའི་ལྷུང་བཟེད་དུ་མ
ིའི་ལག་བ་བཅུག་པ་དང་༑་བཱ་རཱ་ཎ་སཱིར་ཐམས་ཅད ༼༦༽ དུ་རབ་ཏུ་བྱུང་བ་དེ་མི་ཤཨ་ཟའོ་ཞེས་སྒྲ་གྲགས་པར་གྱུར་ཏོ་༑༑་རང་སངས་རྒྱས་བདག་ཉིད་ཆེན་པོ་དེས་བསམས་པ་༑་གནོད་སྦྱིན་གདུག་པ་ཉོན་མོངས་པ་འདི་ཧཨ་ཅང་རྨས་པ་དང་༑་ཉམས་པར་གྱུར་ན་མི་རུང་གིས་འདི་ལ་ལག་ནས་དྲངས་པ་སྦྱིན་ནོ་སྙམ་ནས་༑་དེ་དེ་ལ་སྙིང་བརྩེ
་བའི་ཕཡཨིར ༼༧༽ དེས་དང་པའི་རྒྱལ་པོ་འདབ་མ་བརྐྱང་བ་ལྟར་སྟེ་གི་ནམ་མཁའ་ལ་མངོན་པར་འཕགས་ནས་འབར་བ་དང་༑་གསལ་བ་དང་༑་ཆར་ཕབ་པ་དང་༑་གློག་འབྱིན་པའི་ཆོ་འཕྲུལ་དག་བྱ་བར་བརྩམས་སོ་༑༑་སོ་སོའི་སྐྱེ་བོ་ནི་རྫུ་འཕྲུལ་ལ་མྱུར་དུ་སེམས་གཏོད་པར་བྱེད་པ་ཡིན་པས་གནོད ༼༡༦༠བ༡༽ སྦྱིན་གདུག་པ་དེ་ཤིང་ལྗོན་བ་
རྩ་བ་ནས་བཅད་པ་བཞིན་དུ་རང་སངས་རྒྱས་དེའི་རྐང་པཨ་གཉིས་ཀྱི་དྲུང་དུ་འགྱེལ་ནས་སྨྲས་པ་༑་ཡོན་གནས་ཡང་དག་པར་གྱུར་པ་མར་གཤེགས་སུ་གསོལ་༑་མར་གཤེགས་སུ་གསོལ་༑་ཉོན་མོངས་པའི་འདམ་དུ་བྱིང་བ་བདག་གི་སུག་པ་ནས་དྲང་པ་སྩལ ༼༢༽ དུ་གསོལ་༑་བདག་གིས་ཁྱོད་ལ་ཡང་དག་པ་མ་ལགས་པའི་བསྔགས་པ་མལགས་པ་བརྗོད་དོ་༑༑་
བཱ་རཱ་ཎ་སཱི་ཐམས་ཅད་དུ་ཡང་རབ་ཏུ་བྱུང་བ་དེ་མི་ཤ་མི་ཟའི་༑་འདིས་དེ་ལ་ཡང་དག་པ་མ་ཡིན་པའི་མིབསྔགས་པ་བརྗོད་དོ་ཞེས་སྒྲ་གྲགས་པར་གྱུར་ཏོ་༑༑་རག་སངས་རྒྱས་དེ ༼༣༽ གནོད་སྦྱིན་གདུག་པ་དེ་ལ་རྗེས་སུ་སྙིང་བརྩེ་བའིཕྱིར་སྟེང་གི་ནམ་མཁའ་ལས་ཤོད་དུ་བབས་སོ་༑༑་དེ་ནས་གནོད་སྦྱིན་གདུག་པ་དེས་དེའི་ལྷུང་
བཟེད་ནས་མིའི་ལག་པས་འཁོར་ཏེ་རཀཨང་པ་གཉིས་ལ་ཕྱག་འཚལ་ནས་སྨོན་ལམ་འདི་སྐད་ཅེས་༑་བདག་ཡོན་གནས་ཡང་དག་པར་གྱུར་པ་འདི ༼༤༽ ལྟ་བུ་ལ་གནོད་པ་བྱས་པ་གང་ཡིན་པའི་ལས་དེའི་ཆ་དང་མཐུན་པར་མ་གྱུར་ཕར་མཆོད་པ་བྱས་པ་གང་ཡིན་པའི་དགེ་བའི་རྩ་བ་འདིས་འདི་བས་ཆེསཁྱད་པར་དུ་འཕགས་པའི་སྟོན་པ་མཉེས་པར་བྱེད་ཅིང་ཐུ
གས་འབྱུང་བར་མི་བྱེད་པའི་ཡོན་ཏན་གྱི་རྣམ་པ་དེ་ལྟ་བུ་ཐོབ་པར་གྱུར་ཅིག་ཅེས་བཏབ་པོ་༑༑་དགེ ༼༥༽ སློང་དག་དེ་ལ་དེའི་ཚེ་དེའི་དུས་ན་གནོད་སྦྱིན་གདུག་པ་གང་ཡིན་པ་དེ་ནི་ནག་པོ་ཆེན་པོ་འདི་ཡིན་ཏེ་༑་དེས་རང་སངས་རྒྱས་ལ་ཡང་དག་པ་མ་ཡིན་པས་སྐུར་པ་བཏབ་པ་གང་ཡིན་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པས་ཚེ་རབས་མང
་པོ་དག་ཏུ་སེམས་ཅན་དམྱལ་བ་རྣམས་སུ་གདུངས་ནས་༑་ལས་དེ ༼༦༽ ཉིད་ཀྱི་ལྷག་མས་ཚེ་རབས་ལྔ་བརྒྱར་ཡང་དག་པ་མ་ཡཨིན་པས་སྐུར་ནས་༑་ད་ལྟར་དགྲ་བཅོམ་པ་ཐོབ་ཀྱང་ཡང་དག་པ་མ་ཡིན་པས་སྐུར་ཏོ་༑༑་མཆོད་པ་བྱས་ནས་སྨོན་ལམ་བཏབ་པ་གངཡིན་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པས་ནི་ངའི་དྲུང་དུ་རབ་ཏུ་བྱུང་ནས་༑་ཉོན་མོངས་པ་ཐ
མས་ཅད ༼༧༽ སྤངས་པས་དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་ཤིང་༑་འདིས་རང་སངས་རྒྱས་བྱེ་བ་ཕྲག་འབུམ་པས་ཆེས་ཁྱད་པར་དུ་འཕགས་པའི་སྟོན་པ་ང་མཉེས་པར་བཡས་ཤིང་ཐུགས་བྱུང་བར་མ་བྱས་སོ་༑༑་འདི་དུར་ཁྲོད་དེ་ན་གནས་གནས་པ་གང་ཡིན་པ་དེའི་བག་ཆགས་ཀྱིས་ད་ལྟར་ཡང་ཐམས ༼༡༦༡ཨ༡༽ ཅད་དུར་ཁྲོད་པ་དང་ལྡན་པར་གྱུར་ཏོ་
༑༑་དགེ་སློང་དག་དེ་ལྟར་ན་༑་ལས་གཅིག་ཏུ་གནག་པ་རྣམས་ཀྱི་རྣམ་པར་སྨིན་པནི་གཅིག་ཏུ་གནག་པ་ཡིན་༑་ལས་གཅིག་ཏུ་དཀར་བ་རྣམས་ཀྱི་རྣམ་པར་སྨིན་པ་ཡང་གཅིག་ཏུ་དཀར་བ་ཡིན་༑་ལས་འདྲེན་མ་རྣམས ༼༢༽ ཀྱི་རྣམ་པར་སྨིན་པ་ཡང་འདྲེན་མ་ཡིན་ནོ་༑༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ལས་གཅིག་ཏུ་གནག་པ་རྣམས་དང་འདྲེན་མ་རྣམས
་སཔཨངས་ཏེ་༑་ལས་གཅིག་ཏུ་དཀར་བ་རྣམས་ལ་བརྩལ་བར་བྱ་སྟེ་༑་དགེ་སློང་དག་ཁྱེད་ཀྱིས་དེ་ལྟར་བསླབ་པར་བྱའོ་༑༑་༑༑

བར་སྡོམ་ལ་༑ཐམས་ཅད ༼༣༽ དུར་ཁྲོད་ལྡན་པ་དང་༑༑སྒོ་བ་དང་ནི་བུ་མོ་དང་༑༑བྲམ་ཟེས་བགམས་དང་བྱིན་ལེན་ལྔ་༑༑ཤིང་ཏོག་ལསོགས་གཞན་ལྔ་དང་༑༑ཆུ་དང་སོ་ཤིང་གནང་བ་དང་༑༑གླང་ཆེན་སྤྱེའུ་དོམ་དང་ནི་༑༑སྔོན་གྱི་ཚུལ་དང་སྦྱར་བ་ཡིན་༑༑

བྱིན་ལེན་མ་བྱས་པར་ཟ་བའི་ལྟུང་བྱེད་དེ ༼༤༽ སུམ་བཅུ་རྩ་དགུ་པ་རྫོགས་སྷོ་༑༑་༑༑་འདུལ་བ་རྣམ་པར་འབྱེད་པ་༑་བམ་པོ་ལངཨ་བཅུ་རྩ་བཞི་པ་༑

