naiHsargika_13སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི ༼༥༽ ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་གིས་ལུག་གི་བལ་ནག་པོ་འབའ་ཞིག་གི་སྟན་སར་པ་མི་བྱའོ་ཞེས་གསུངས་པས་༑་དེ་དག་བལ་དཀར་པོ་དང་༑་མཁོབ་བལ་ཅུང་ཞིག་བཅུག་ནས་ལུག་གི་བལ་ནག་པོ་འབའ་ཞ
ིག་གི་སྟན་སར་པ་བྱེད་པ་དང་༑ ༼༦༽ བྱེད་དུ་འཇུད་དེ༑་དེས་ཀྱང་དེ་དག་བྱ་བ་མང་པ་དང་༑་བྱེད་པ་མང་བར་གྱུར་ཅིང་ལུང་མནོད་པ་དང་༑་བཀླག་པ་དང་༑་ཁ་ཏོན་དང་༑་རྣལ་འབྱོར་དང་༑་ཡིད་ལ་བྱ་བ་དང་༑་ནང་གི་སེམས་ཀྱི་ཞིག་ནས་ཀྱང་གཏོང་བར་བྱེད་དོ་༑༑་དེ་འདོད་པ་དང་༑་དེའི་དོན་ཉིད་དུ་འོངས ༼༧༽ པཨ་དག་བྲམ་ཟེ་དང་
༑་ཁྱིམ་བདག་རྣམས་ལ་ཡང་དང་ཡང་དུ་རིག་པར་བྱེད་ནས་༑་དགེ་སློང་དོན་ཉུང་དུ་དག་ཅིའི་ཕྱིར་དགེ་སློང་དག་བལ་དཀར་པོ་དང་༑་མཁོབ་བལ་ཅུང་ཞིག་བཅུག་ནས་ལུག་གི་བལ་ནག་པོ་འབའ་ཞིག་གི་སྟན་སར་བ་བྱེད་པ་དདང་༑་བྱེད་དུ་འཇུད་དཨེ་༑་དེས ༼༡༢༩བ༡༽ ཀྱང་བྱ་བ་མང་བ་དང་༑་བྱེད་པ་མང་བར་གྱུར་ཅིང་༑་ལུང་མནོད་པ་དང་༑་
བཀླག་པ་དང་༑་ཁ་ཏོན་དང་༑་རྣལ་འབྱོར་དང་༑་ཡིད་ལ་བྱ་བ་དང་༑་ནང་གི་སེམས་ཀྱི་ཞི་གནས་ཀྱང་གཏོང་བར་བྱེད་༑་དེ་འདོད་པ་དང་༑་དེའི་དོན་ཉིད་དུ་འོངས་པ་དག་བྲམ་ཟེ་དང་༑་ཁྱིམ་བདག ༼༢༽ རྣམས་ལ་ཡང་དང་ཡང་དུ་རིག་པར་བྱེད་ཅེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེརབར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་དག་ག
ིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི ༼༣༽ དགེ་འདུན་བསྡུ་བ་མཛད་དོ་༑༑་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རགཡཨས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་༑་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་
ནོ་༑༑་སངས་རྒྱསབཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་རྨས་པ་༑ ༼༤༽ དགེ་སློང་དག་ཁྱེད་ཅག་ངས་དགེ་སློང་གིས་ལུག་གི་བལ་ནག་པོ་འབའ་ཞིག་གི་སྟན་སར་པ་མི་བྱའོ་༑༑་ཞེས་གསུངས་པས་བལ་དཀར་པོ་དང་༑་མཁོབ་བལ་ཅུང་ཞིག་བཅུག་ནས་ལུག་གི་བལ་ནག་པོ་འབའ་ཞིག་གི་སྟནསར་པ་བྱེད་པ་དང་༑་བྱེད་དུ་འཇུད་པ་བདེན་ནམ་༑ ༼༥༽
བཙུན་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་འདོད་པ་ཆེ་བ་དང་༑་ཆོག་མི་ཤེས་པ་དང་༑་གསོ་དཀའ་བ་དང་༑་དགང་དཀའ་བ་རྣམ་པར་སྨད་པ་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་༑་འདོད་པཨ་ཆུང་བ་དང་༑་ཆོག་ཤེས་པ་དང་༑་གསོ་སླ་བ ༼༦༽ དང་༑་དགང་སླ་བ་དང་༑་ཕྲེང་བ་དང་༑་ཡོ་བྱད་བསྙུངས་པ་དང་༑་སྦྱངས་པཨའི་ཡོན་ཏན་
དང་༑་མཛེས་པ་དང་༑་དྲོད་རིག་པ་ཉིད་ཀྱི་བསྔགས་པ་བརྗོད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ ༼༧༽ བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་༑་ཞེསབྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི
་ལྟར་གདོན་པར་བྱ་སྟེ་༑་དགེ་སློང་གིས་སྟན་སར་པ་བྱེད་ན་ཆ་གཉིས་ནི་ལུག་བལ་ནག་པོ་འབའ་ཞིག་ལས་གཞུག ༼༡༣༠ཨ༡༽ པར་བྱ་༑་གསུམ་པ་ནི་དཀར་པོ་ལས་༑་བཞིབ་ནི་མཁོབ་བལ་ལས་གཞུག་པར་བྱའོ་༑༑་གལ་ཏེ་དགེ་སློང་གིས་ཆ་གཉིས་ལུག་བལ་ནག་པོ་འབའ་ཞིག་ལས་མ་བཅུག་གམ་༑་གསུམ་པ་ནིདཀར་པོ་ལས་༑་བཞི་བ་ནི་མཁོབ་བལ་ལས་མ་བཅ
ུག་པར་སྟན་སར་པ ༼༢༽ བྱེད་ན་སྤང་བའི་ལྟུང་བྱེད་དོ་༑༑་དགེ་སློང་གིས་ཞེས་བཡཨ་བ་ནི་ཆོས་འདི་བས་སོ་༑༑་སྟན་ཞེས་བྱ་བ་ནི་སྟན་གཉིས་ཏེ་༑་ནང་ཚངས་ཅན་དང་༑་རླིངས་པ་སྟེ་༑་དོན་འདིར་ནི་རླིངས་པ་ཡིན་པར་དགོངས་སོ་༑༑་སར་པ་ཞེས་བྱ་བ་ནི་སར་པ་གཉིས་ཏེ་༑་གསར་པས་སར་པ་དང་༑་རྙེད ༼༣༽ པས་སར་པ་སྟེ་༑་དོན་འདི
ར་ནི་གསརཔས་སར་པ་ཡིན་པར་དགོངས་སོ་༑༑་བྱེད་ན་ཞེས་བྱ་བ་ནི་བདག་ཉིད་ཀྱིས་སམ་༑་གཞན་བྱེད་དུ་འཇུད་ནའོ་༑༑་ཆ་གཉིས་ནི་ལུག་བལ་ནག་པོ་འབའ་ཞིག་ལས་གཞུག་པར་བྱ་ཞེས་བྱ་བ་ལ་༑་ལུག་བལ་ཞེས་བྱ་བ་ནི་ལུག་གི་བལ་ལོ་༑༑ ༼༤༽ ནག་པོ་འབའ་ཞིག་ཅེས་བྱ་བ་ནཨི་ནག་པོ་བཞི་སྟེ་༑་རང་བཞིན་གྱིས་གནག་པ་དང་༑་སྔོ་བས་གནག
་པ་དང་༑་འདམ་ཁ་དང་༑་ཁམ་པའོ་༑༑་གསུམ་པ་ནི་དཀར་པོ་ལས་ཞེས་བྱ་བ་ལས་དཀར་པོ་ཞེས་བྱ་བ་ནི་གློའི་བལ་དང་༑་རྒྱབ་ཀྱི་བལ་དང་༑་གཉའ་བའི་བལ་ལོ་༑༑་བཞི ༼༥༽ པ་ནི་མཁོབ་བལ་ལསགཞུག་པར་བྱའོ་ཞེས་བྱ་བ་ལ་༑་མཁོབ་བལ་ཞེས་བྱ་བ་ནི་རྐང་པའི་བལ་དང་༑་མགོའི་བལ་དང་༑་ལྟོའི་བལ་ལོ་༑༑་མ་བཅུག་ཅེས་བྱ་བ་ནི་མ་བསྲེས་པ
ར་རོ་༑༑་སྤང་བའི་ལྟུང་བྱེད་དོ་༑༑་ཞེས་བྱ་བ་ནི་དངོས་པོ་དེ་སྤངས་ནས་ལྟུང་བྱེད་ཀྱི་ལྟུང་བ་བཤགས ༼༦༽ པར་བྱ་བ་སྟེ་༑་དེས་ན་སྤང་བའི་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་དགེ་སློང་གིས་སྟན་སྲང་བཅུ་པ་བྱེད་ན་དེ་ལུག་བལ་ནག་པོ་འབའ་ཞིག་ལས་སྲང་ལྔ་དང་༑་དཀར་པོ་ལས་སྲང་
ཕྱེད་དང་གསུམ་དང་༑་མཁོབ་བལ་ལས་སརཨང་ཕྱེད་དང་གསུམ ༼༧༽ གཞུག་པར་བྱའོ་༑༑་གལ་ཏེ་དགེ་སློང་གིས་ཆ་གཉིས་ལུག་བལ་ནག་པོ་འབའ་ཞིག་ལས་མ་བཅུག་གམ་༑་གསུམ་པ་དཀར་པོ་ལས་༑་བཞི་པ་མཁོབ་བལ་ལས་མ་བཅུག་པར་སྟན་སར་པ་བྱེད་ན་སྟན་ཟིན་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སྲང་བཅཨུ་པ་ཇི་ལྟ་བ་དེ་བཞིན་དུ ༼༡༣༠བ༡
༽ དགེ་སློང་གིས་སྟན་སྲང་ཉི་ཤུ་པ་དང་༑་སྲང་སུམ་བཅུ་པ་དང་༑་སྲང་བཞི་བཅུ་པ་དང་༑་སྲངལྔ་བཅུ་པ་བྱེད་ན་དེས་ལུག་བལ་ནག་པོ་འབའ་ཞིག་ལས་སྲང་ཉི་ཤུ་རྩ་ལྔ་དང་༑་དཀར་པོ་ལས་སྲང་ཕྱེད་དང་བཅུ་གསུམ་དང་༑་མཁོབ་བལ་ལས་སྲང་ཕྱེད་དང་བཅུ་གསུམ ༼༢༽ གཞུག་པར་བྱའོ་༑༑་གལ་ཏེ་དགེ་སློང་གིས་ཆ་གཉིས་ལུག་བལ་ནག་པོ་འ
བའ་ཞིག་ལས་མ་བཅུག་གམ་༑་གསུམ་པ་དཀར་པོ་ལས་བཞི་པ་མཁོབ་བལ་ལས་མ་བཅུག་པར་སྟན་སར་པ་བྱེད་ན་༑་སྟན་ཟིན་ན་སྤང་བའི་ལྟུང་བྱེད་དུའགྱུར་རོ་༑༑་དགེ་སློང་གིས་དཀར་པོ ༼༣༽ དང་༑་མཁོབ་བལ་ལས་སྲང་གཅིག་གམ་༑་སྲང་ཕྱེད་ཕྲི་སྟེ་༑་ལུག་བལ་ནག་པོ་འབའ་ཞིག་ལས་སྟན་སར་པ་བྱེད་ན་ཐམས་ཅད་དུ་སྤང་བའི་ལྟུང་བྱེད་དུ་
འགྱུར་རོ་༑༑་ནག་པོ་འབའ་ཞིག་མོད་པ་དང་༑་རིན་མཉམ་པ་དང་༑་དཀར་པོ་དང་༑་མཁོབ་བལ་དཀོན་པ་དང་༑ ༼༤༽ རིན་ཆེ་བར་གྱུར་ན་ལྟུང་བ་མེད་དོ་༑༑་ལས་དང་པོ་བ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བདག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་ཆ་གཉིས་བསྲེས་པའི་སྤང་བ་སྟེ་བཅུ་གསུམ་པ་རྫོགས་སྷོ་༑༑་༑༑

