pAyantika_30སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སཨོ་༑༑་དེའི་ཚེ་ན་ཚེ་དང་ལྡན་པ ༼༣༽ འོད་སྲུང་ཆེན་པོ་མཉན་ཡོད་ན་༑་ཤར་གྱི་ཀུན་དགའ་བ་ན་རི་དགས་འཛིན་གྱི་མའི་ཁངབཟངས་ན་འདུག་གོ་༑༑་དེ་ནས་ཚེ་དག་ལྡན་པ་འོད་སྲུང་ཆེན་པོ་ཕྱེ་མ་རེད་ནང་ད
ུ་ཡང་དག་པར་འཇོག་ལས་ལངས་ནས་༑་བཅོམ་ལདཨན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་༑་བཅོམ་ལྡན ༼༤༽ འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་མཐའ་གཅིག་ཏུ་འདུག་གོ་༑༑་མཐའ་གཅིག་ཏུ་འདུག་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑་འོད་སྲུང་ད་ལྟར་ཁྱོད་ནི་རྒན་པོ་རྒ
ས་པ་དགོག་ཏུ་གྱུར་པ་ཡིན་ལ་ངའི ༼༥༽ སྨད་ག་ཡོགས་ཤ་ནའི་གོས་ཕྱག་དར་ཁྲོད་ག་ནི་ལྕིས༑་འོད་སྲུང་ཁྱོད་དགེ་འདུན་གྱི་གཙུག་ལག་ཁང་དུ་ཤོག་ལ་གང་ཟག་གིས་མགྲོན་དུ་བོས་པ་དག་བདག་གིར་གྱིས་ཤིག་༑་ཁྱིམ་བདག་གཨིས་གོས་མཚོན་གྱིས་དྲས་པ་དག་ཀྱང་ཁ་དོག་ངན་པར་གྱིས་ལ་ཆོང་ཤིག་༑་ཚེ ༼༦༽ དག་ལྡན་པ་འོད་སྲུང་ཆེན་
པོས་ཅང་མི་སམརཨ་བས་བཅོམ་ལྡན་འདས་ལས་གཉན་ཏོ་༑༑་དེ་ནས་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་ལ་མངོན་པར་དགའ་བ་དང་རྗེས་སུ་ཡི་རང་བ་བྱས་ཏེ་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ ༼༧༽ མགོ་བོས་ཕྱག་འཚལ་ཏེ་སོང་ངོ་༑༑་དེའིཚེ་ན་མཉན་ཡོད་ན་ཁྱིམ་བདག་ཅིག་འདུག་པ་དེ་ལ་ཡུན་རིང་པོ་ན
ས་སྨོན་པ་འདི་ལྟ་བུ་སྐྱེས་ཏེ་༑་ཀྱེ་མ་བདག་གིས་གནས་བརྟན་འོད་སྲུང་ཆེན་པོ་ལྷ་དང་མིས་མཆོད་པ་ཁྱིམ་གཞན་དུ་སྤྱན་དྲངས་ཏེ་བཤོས་གསོལ་ན་ཅི་མ་རུང ༼༡༠༥བ༡༽ སྙམ་ནས་༑་ཁྱིམ་བདག་དེས་བཅོམ་ལྡན་འདས་ཀྱིས་འཕགས་པ་འོད་སྲུང་ཆེན་པོ་དགེ་འདུན་ལ་གཏད་པ་ཐོས་སོ་༑༑་ཐོས་ནས་ཀྱང་ཚེ་དང་ལྡན་པ་འོད་སརུང་ཆེན་པོ་ག
་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་༑་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོའི་རྐང་པ་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེམཐའ ༼༢༽ གཅིག་ཏུ་འདུག་གོ་༑༑་མཐའ་གཅིག་ཏུ་འདུག་ནས་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོ་ཁྱིམ་བདག་དེ་ལ་ཆོས་དང་ལྡན་པའི་གཏམ་གྱིས་ཡང་དག་པར་སྟོན་པར་བྱེད་༑་ཡང་དག་པར་འཛིན་དུ་འཇུད་པར་བྱེད་༑་ཡང་དག་པར་གཟེང
ས་སྟོད་པར་བྱེད་༑་ཡང་དག་པར་གཟེངས་སྟོད་པར་བྱེད་༑་ཡང་དག་པར་རབ་ཏུ་དགའ ༼༣༽ བར་བྱེད་དོ་༑༑་རྣམ་གྲངས་དུ་མས་ཆོས་དང་ལྡན་པའི་གཏམ་གྱིས་ཡང་དག་པར་བསྟན་༑་ཡང་དག་པར་འཛིན་དུ་བཅུག་༑་ཡང་དག་པར་གཟེངས་བསྟོད་༑་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་བྱས་ནས་ཅང་མི་སྨྲའོ༑༑་དེ་ནས་ཁྱིམ་བདག་དེ་འདི་སྙམ་དུ་སེམས་ཏེ་༑་གལ
་ཏེ་བདག ༼༤༽ གིས་འཔགས་པ་འདོ་སྲུང་ཆེན་པོ་ཉག་གཅིག་ཁྱིམ་གཞན་དུ་སཔྱན་དྲངས་པར་གྱུར་ན་མི་གནང་བར་འགྱུར་བ་དེ་ལྟ་བུའི་གནས་ཡོད་པར་འགྱུར་གྱིས་བདག་གིས་དེ་བདག་ཉིད་དང་བཞི་སྤྱན་དྲང་ངོ་སྙམ་མོ་༑༑་དེ་ནས་ཁྱིམ་བདག་དེ་སྟན་ལས་ལངས་ཏེ་༑་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ ༼༥༽ བྱས་ནས་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆཨེན་
པོ་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་འཕགསཔ་འོད་སྲུང་ཆེན་པོས་སང་བདག་གིས་སྡུམ་པར་བདག་ཉིད་དང་བཞི་གདུགས་ཚོད་གསོལ་བར་ཅི་གནང་ཚེ་དང་ལྡན་པ ༼༦༽ འོད་སྲུང་ཆེན་པོས་ཁྱིམ་བདག་དེ་ལ་ཅང་མི་སྨྲ་བས་དང་དུ་བླངས་སོ་༑༑་དེ་ནས་ཁྱིམ་བདག་དེ
ས་ཚེ་དང་ལྡན་བ་འོད་སྲུང་ཆེན་པོ་ཅངམི་སྨྲ་བས་དང་དུ་བླངས་པར་རིག་ནས་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོའི་རྐང་པ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་རག་གི་སྡུམ་པག་ལ་བ་དེར ༼༧༽ སོང་སྟེ་ཕྱིན་ནས་ཆུང་མ་ལ་སྨྲས་པ་༑་བཟང་མོ་ཁོ་བོ་ལ་ཡུན་རིང་པོ་ནས་སྨོན་པ་འདི་ལྟ་བུ་སྐྱེས་ཏེ་༑ཀྱེ་མ་བདག་གིས་གནས་བརྟན་འོད་སྲུང་ཆེན་པ
ོ་སྲུང་ཆེན་པོ་ལྷ་དང་མིས་མཆོད་པ་ཁྱིམ་གཞན་དུ་སྤྱན་དྲངས་ཏེ་བཤོས་གསོལ་ནཅི་རུང་སྙམ་ནས་༑་ཁོ་བོས་དེ་བདག་ཉིད་དང ༼༡༠༦ཨ༡༽ བཞི་སང་ཁྱིམ་གཞན་དུ་གདུགས་ཚོད་ལ་སྤྱན་དྲངས་ན་དེས་ཀྱང་ཅང་མི་གསུང་བས་གནང་གིས་ཞལ་ཟས་བསོད་པ་མང་པོ་དག་སྟ་གོན་གྱིས་ཤིག་༑་ཁྱིམ་བདག་གི་ཆུང་མ་དེས་ཁྱིམ་བདག་ལས་མཉན་ནས་ཁ་ཟས
གྲང་ཆ་གང་དག་ཡི་ན་པ་དེ་དག་ནི་དེ ༼༢༽ ཉིད་ཀྱི་ཉིན་མོ་སྒ་གོན་བྱས་༑་དྲོ་བ་གང་དག་ཡིན་པ་དེ་དག་ནི་ཕྱི་དེ་ཉིན་པར་སྟ་གོན་བྱས་ནས་༑་ཁྱིམ་བདག་དེ་ནང་པར་སྔར་ལངས་ཏེ་བསམས་པ་༑་གལ་ཏེ་འོག་གིས་གཞིར་གདན་བཤམས་ན་ནི་སློང་མོ་པ་དག་འདོང་བ་ན་ལང་ལོང་བྱེད་པར་འགྱུར་ལ་༑་གལ་ཏེ་སྟེང་གི ༼༣༽ ས་གཞིར་གདན་བཤམ
ས་ན་ནི་དེར་སྦྲང་བུ་དག་གིས་འཁྲུག་ལོང་བྱེད་པཨར་འགྱུར་བས་བར་གྱིས་གཞིར་གདན་བཤམ་པར་བྱའོ་སྙམ་ནས་དེས་བར་གྱིས་གཞིར་སྟན་བཤམས་ནས་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོ་ལ་མངག་པས་བཙུན་པ་འོད་སྲུང་ཆེན་པོ་གདུགས་ཚོད ༼༤༽ ག་ཡར་དགོངས་འཚལ་ན་ད་དེའི་དུས་ལ་བབ་པར་དགོངས་སུ་གསོལ་ཞེས་བསྐུལ་ཏོ་༑༑་བཅོམ་ལྡན་འད
ས་ཀྱིས་གང་གི་ངོར་མ་གྲོན་དུ་བོས་པ་དེས་དུས་སྔར་དེས་དུས་སྔར་དེར་འགྲོ་བར་བྱའོ་ཞེས་བཀའ་སྩལཔས་༑་དེ་ནས་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོ་དུས་སྔ་བ་ཁོ་ནར་ཤམ་ཐབས ༼༥༽ བགོས་ལྷུང་བཟེད་དང་ཆོག་གོས་ཐོགས་ཏེ་ཁཡིམ་བདག་དེའི་སྡུམ་པ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་བར་གྱིས་གཞིར་འཛེགས་ཏེ་སྟན་བཤམས་པ་ཉིད་ལ་
འདུག་གོ་༑༑་དེ་ནས་ཁྱིམ་བདག་དེས་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོའི་རྐང་པ་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་མཐའ ༼༦༽ གཅིག་ཏུ་འདུག་གོ་༑༑་མཐའ་གཅིག་ཏུ་འདུག་ནས་ཚེ་དང་ལྡན་པ་འོད་སྲུང་པ་འོད་སྲུང་ཆེན་པོ་ཁྱིམ་བདག་དེ་ལ་ཆོས་དང་ལྡན་པའི་གཏམ་གྱིས་ཡང་དག་པཨར་སྟོན་པར་བྱེད་༑་ཡང་དག་པར་འཛིན་དུ་འཇུད་པར་བྱེད
་༑་ཡང་དག་པར་གཟེངས་སྟོད་པར་བྱེད་༑་ཡང་དག་པར་རབ་ཏུ་དགའ ༼༧༽ བར་བྱེད་དོ་༑༑་དེ་ནས་དགེ་སློང་མ་སྦོམ་དགའ་མོ་སྔ་དྲོ་ཤམ་ཐབས་བགོས་ལྷུང་བཟེད་དང་ཆོས་གོས་ཐོགས་ཏེ་མཉན་ཡོད་དུ་བསོད་སྙོམས་ལ་ཞུགས་ནས་དེ་མཐར་གྱིས་བསོད་སྙོམས་ལ་རྒྱུ་བ་ན་ཁྱིམ་དེར་ཞུགས་ཏེ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་མཚན་བཟང་ཨ་རོག་གྱ 
༼༡༠༦བ༡༽ བསོད་སྙོམས་བྱིན་ཅིག་༑་ཁྱིམ་བདག་དེས་སྨྲས་པ་༑་འཕགས་མ་དེང་འཕགས་པ་འོད་སྲུང་ཆེན་པོ་ལྷ་དང་མིས་མཆོད་པ་དགགི་སྤྱན་དྲངས་ཏེ་ཞལ་ཟས་སྟ་གོན་བགྱིས་པས་རེ་ཞིག་ཅུང་བྲེལ་གྱིས་བཞུད་ཅིག་སྦོམ་དགའ་མོས་སྨྲས་པ་༑་དེ་ནི་གཞན་མུ་སྟེགས་༼༢༽ ཅན་ལས་རབ་ཏུ་བྱུང་བ་༑་བུལ་བ་མཆོག་ཏུ་བུལ་བ་༑་ཆུང་བ་མཆོ
ག་ཏུ་ཆུང་བ་ཡིན་ལ་༑་ཁོ་མོ་ནི་ཤཱཀྱ་མོ་ལས་རབ་ཏུ་བཡཨུང་སྡེ་སྣོད་གསུམ་དང་ལྡན་པ་༑་ཆོས་སྒྲོག་པ་རིགས་པ་དང་གྲོལ་པའི་སྤོབས་པ་ཅན་ཡིན་ན་དེའི་ཟན་སྦྱོར་ཞིང་ཁོ་མོ་ལ་བསོདསྙོམས་མི ༼༣༽ སྟེར་མོད་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོས་དེ་ཐོས་ཏེ་༑་ཐོས་ནས་ཀྱང་བསམས་པ་དེ་ལ་བསོད་ནམས་མ་ཡིན་པ་མང་པོ་སྐྱེ་བར
་གྱུར་ན་མི་རུང་ངོ་སྙམ་ནས་དེས་མགུལ་བསལ་བའི་སྒྲ་ཕྱུང་བ་དང་༑་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོ་དབྱིག་གི་གདངས་དང་ལྡན་པ་ཡིན་པས་དེའི ༼༤༽ སྒྲས་ཁྱིམ་ཐམས་ཅད་གང་བར་གྱུར་རོ་༑༑་སྦོམ་དགའ་མོས་དེའི་སྒྲ་ཐོས་ནས་སྨྲས་པ་ཀླུའི་མིང་ཅན་འདི་ཉིད་ན་བཞུགས་སོ་༑༑་ཁྱིམ་བདག་དེས་ཐོས་ནས་སྨྲས་པ་དག་ཟོད་ཁོ་ན་ད
ེ་ནི་གཞན་མུ་སྟེགས་ཅན་ལས་རབ་ཏུ་བྱུང་བ་བུལ་བ་མཆོག་ཏུ་བུལ་བ་༑་ཆུང་བ་མཆོག་ཏུ་ཆུང་བ ༼༥༽ ཡིན་ལ་ཞེས་ཟེར་ཞིང་༑་ད་ནི་ཀླུའི་མིང་ཅན་ཞེས་ཟེར་རོ་ཞེསདེ་གཤེ་ཞིང་བར་གྱི་གཞི་ནས་འབབ་པར་བརྩམས་པ་དང་༑་སྦོམ་དགའ་མོས་དེ་འབབ་པའི་སྒྲ་ཐྲིག་ཐྲིག་ཟེར་བ་ཐོས་ནས་དེས་བསཨམས་པ་༑་ཁྱིམ་བདག་འདི་ཤུགས་འདི་ལྟ་
བུས་འབབ་པ་ལས་ན་བདག་ལ་གནོད་པ ༼༦༽ བྱེད་པར་འགྱུར་གོར་མ་ཆག་སྙམ་ནས་༑་དེས་ཤིང་དཔུང་ཆད་བརྫེས་ཏེ་འབྲོས་པར་བརྩམས་པ་དང་༑་ཁྱིམ་བདག་དེས་སྨྲས་པ་༑་དགེ་སྦྱོང་མ་མགོ་རེག་མོ་མ་འབྲོས་པར་སྡོད་ཅིགཅི་འབྲོས་༑་ཁྱོད་ཀྱིས་ཁོ་བོའི་ཁྱིམ་དུ་འཇུག་པར་མི་བྱའོ་༑༑་སྦོམ་དགའ་མོས་སྨྲས་པ་༑་ཁྱོད ༼༧༽ ཀྱི་ཁྱིམ
་རྟུག་ཁུང་དངབཙོན་རར་གྱུར་ཅིག་༑་ཁྱོད་ཀྱི་ཁྱིམ་དུ་གདོལ་པ་དག་འཇུག་པར་གྱུར་ཅིག་༑་ཁོ་མོ་ཅག་གིས་རྒྱལ་པོ་ལས་བཙུན་མོའི་འཁོར་གཡཨིས་ཡོངས་སུ་སྤང་བ་ཐོབ་པས་༑་ཁོ་མོ་ལ་ཇི་ཙམ་དུ་རེག་པར་བྱེད་པ་དེ་ཙམ་དུ་ཁོ་མོས་ཁྱོད་ཀྱི་ལག་པ་གཉིས་མ་ཁྲིག ༼༡༠༧ཨ༡༽ མ་ནས་གཅོད་དུ་གཞུག་གོ་༑༑་ཁྱིམ་བདག་དེས་སྨྲས་པ་
༑་དགེ་སྦྱོང་མ་གོ་རེག་མོ་དགེ་སློང་མ་གནས་བརྟན་མོ་དག་གིས་རྒྱལ་པོ་ལས་༑་བཙུན་མོའི་འཁོར་གྱིས་ཡོངས་སུ་སྤང་བ་ཐོབ་པ་ཡིན་གྱིས་གནས་ངན་ལེན་ཀུན་དུ་སྤྱོད་པ་ཁྱོད ༼༢༽ ཀྱིས་མ་ཐོབ་བོ་༑༑་དེ་ནས་ཁྱིམ་བདག་དེ་ཕྱིར་ལོག་ནས་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོ་ལ་བཅའ་བ་དང་༑་བཟའ་བ་གཙང་ཞིང་བསོད་པས་རང་གཨི་ལག
་ནས་ཚིམ་པར་བྱེད་༑་སྟོབས་པར་བྱེད་དོ་༑༑་རྣམ་གྲངས་དུ་མས་བཅའ་བ་དང་༑་བཟའ་བ་གཙང་ཞིང་བསོད་པས་རང ༼༣༽ གི་ལག་ནས་ཚིམ་པར་བྱས་ཤིང་བསྟབས་ནས་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོ་ཟན་ཟོས་ཤིང་ལག་པ་བསྙལ་ལྷུང་བཟེད་བཞག་པར་རིག་ནས་སྟན་ཆེས་དམའ་བ་ཞིག་བླངས་ཏེ་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོའི་མདུན་དུ་ཆོས་ཉན་
པའི་ཕྱིར་འདུག་གོ་༑༑་དེ་ནས་ཚེ་དང་ལྡན་པ་འོད ༼༤༽ སྲུང་ཆེན་པོ་ཁྱིམ་བདག་དེ་ལ་ཆོས་དང་ལྡན་པའི་གཏམ་གྱིས་ཡང་དག་པར་སྟོན་པར་བྱེད་༑་ཡང་དག་པར་འཛིན་དུ་འཇུད་པར་བྱེད་༑་ཡང་དག་པར་གཟེངས་སྟོད་པར་བྱེད་༑་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་བྱེད་དོ་༑༑་རྣམ་གྲངས་དུ་མས་ཆོས་དང་ལྡན་པའི་གཏམ་གྱིས ༼༥༽ ཡང་དག་པར་བསྟ
ན་༑་ཡང་དག་པར་འཛིན་དུ་བཅུག་༑་ཡང་དག་པར་གཟེངས་བསྟོད་༑་ཡང་དག་པར་རབ་ཏུདགའ་བར་བྱས་ནས་སྟན་ལས་ལངས་ཏེ་སོང་ནས་༑་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིསལ་མགོ་བོས་ཕྱག་འཚལ ༼༦༽ ཏེ་མཐའ་གཅིག་ཏུ་འདུག་གོ་༑༑་མཐའ་གཅིག་ཏུ་འདུག་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་འོད་སརུང་
ཆེན་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་བདག་དེང་ཁོ་ན་དགེ་འདུན་ལ་གཏད་པར་གྱུར་ན་བདག་དེང་ཁོ་ན་གཞན་མུ་སྟེགས་ཅན་ལས་རབ་ཏུ་བྱུང་བ་༑ ༼༧༽ བུལ་བ་མཆོག་ཏུ་བུལ་བ་༑་ཆུང་བ་མཆོག་ཏུ་ཆུང་བ་ཞེས་བགྱི་བར་ཡང་གྱུར་༑་བདག་དེང་ཁོ་ན་ཀླུའི་མིང་ཅན་ཞེས་བགྱི་བར་ཡང་གྱུར་ཏེ་༑་བཙུན་པ་བདག
་ནི་ཡུན་རིང་པོ་ནས་དགོན་པ་པ་ལགས་ཤིང་༑་དགོན་པ་པ་ཉིད་ཀྱི་བསྔགས་པ་ཡང་བརྗོད་༑་བསོད་སྙོམས་པ ༼༡༠༧བ༡༽ ལགས་ཤིང་བསོད་སྙོམས་པ་ཉིད་ཀྱི་བསྔགས་པ་ཡང་བརྗོད་༑་ཕྱག་དརཁྲོད་པ་ལགས་ཤིང་ཕྱག་དར་ཁྲོད་པ་ཉིད་ཀྱི་བསྔགས་པ་ཡང་བརྗོད་པ་ལགས་སོ་༑༑་འོད་སྲུང་ཁྱོད་ཀྱིས་དོན་གྱི་དབང་དུ་ཞིག་ཡང་དག་པར་མཐོང་ན་དག
ོན་པ་བ་ཡིན་ཞིང་དགོན་པ་པ་ཉིད་ཀྱི་བསྔགས་པ་༑ ༼༢༽ ཡང་བརྗོད་༑་བསོད་སྙོམས་པ་ཡིན་ཞིང་བསོད་སྙོམས་པ་ཉིད་ཀྱི་བསྔགས་པ་ཡང་བརྗོད་༑་ཕྱག་དར་ཁྲོད་པ་ཡིན་ཞིང་ཕྱར་དར་ཁྲོད་པ་ཉིད་ཀྱི་བསྔགས་པ་ཡང་བརྗོད་༑་བཙུན་པ་གཉཨིས་ཏེ་བདག་ཉིད་ཚེ་འདི་ལ་བདེ་བར་གནས་པའི་སླད་དུ་དང་༑་སླད་མའི་སྐྱེ་བོ་དག་ལ ༼༣༽ སྣང་
བ་བགྱིས་པའི་སླད་དུ་སྟེ་༑དགེ་སློང་གནས་བརྟན་རྒྱལ་ཚབ་ལྟ་བ་རབ་ཏུ་བྱུང་ནས་རིང་དུ་ལགས་པ་༑་ཚགས་པར་སྤྱོད་པ་མངོན་པར་སྤྱད་པ་༑་སྟོན་པས་བསྔགས་པ་༑་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་མཁས་པ་རྣམས་ཀྱིས་བཀུར་བ་གང་དག་འདས ༼༤༽ པར་གྱུར་པ་དེ་དག་ཡུན་རིང་པོ་ནས་དགོན་པ་བར་གྱུརཅིང་དགོན་པ་པ་ཉིད་ཀྱི་བསྔགས་པ་ཡང་
བརྗོད་༑་བསོད་སྙོམས་པར་གྱུར་ཅིག་བསོད་སྙོམས་པ་ཉིད་ཀྱི་བསྔགས་པ་ཡང་བརྗོད་༑་ཕྱག་དར་ཁྲོད་པར་གྱུར་ཅིང་ཕྱག་དར་ཁྲོད་པ་ཉིད་ཀྱི་བསྔགས་པ་ཡང་བརྗོད་པར ༼༥༽ གྱུར་པ་དེ་དག་ཐོས་ནཨས་དེ་ལྟ་དེ་ལྟར་གྱུར་པར་འགྱུར་ཞིང་དེ་དག་ལ་ཡུན་རིང་པོའི་དོན་དང་སྨན་པ་དང་༑་བདེ་བར་འགྱུར་རོ་༑༑་འོད་སྲུང་ཁྱོད་ཡུནརི
ང་པོ་ནས་སྐྱེ་བོ་མང་པོ་ལ་མང་པོ་ལ་ཕན་པ་དང་༑་སྐྱེ་བོ་མང་པོ་ལ་བདེ་བ་དང་༑་འཇིག་རྟེན་ལ་སྙིང་བརྩེ་བ་དང་༑་ལཧཨ་དང་མི ༼༦༽ རྣམས་ཀྱི་དོན་དང་༑་ཕན་པ་དང་༑་བདེ་བའི་ཕྱིར་ཞུགས་པ་ལེགས་སོ་ལེགས་སོ་༑༑་འོད་སྲུང་གང་ལ་ལ་ཞིག་སྦྱངས་པཨའི་ཡོན་ཏན་དེ་དག་གི་བསྔགས་པ་མ་ཡིན་པ་རྗོད་པར་བྱེད་པ་དེ་ནི་ངའི་བསྔ
གས་པ་མ་ཡིན་བརྗོད་པར་བྱེད་པ་ཡིན་ལ་༑་གང་ལལ་ཞིག ༼༧༽ སྦྱངས་པའི་ཡོན་ཏན་དེ་དག་གི་བསྔགས་པ་རྗོད་པར་བྱེད་པ་དེ་ནི་ངའི་བསྔགས་པ་རྗོད་པར་བྱེད་པ་ཡིན་ནོ་༑༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ངས་ཡུན་རིང་པོ་ནས་སྦྱངས་པའི་ཡོན་ཏན་དེ་དག་བསྟོད་ཅིང་བཀུར་ལ་བསྔགས་ཤིང་རབ་ཏུ་བསྔགས་པའི་ཕྱིར་རཨོ་༑༑་འོད་སྲུང་ངེ ༼༡
༠༨ཨ༡༽ ལྟ་བས་ན་ཁྱོད་ནི་དགོན་པ་པ་ཡིན་ཞིང་དགོན་པ་པ་ཉིད་ཀྱི་བསྔགས་བརྗོད་པ་དང་༑་བསོད་སྙོམས་པ་ཡཨིན་ཞིང་བསོད་སྙོམས་པ་ཉིད་ཀྱི་བསྔགས་པ་བརྗོད་པ་དང་༑་ཕྱག་དར་ཁྲོད་པ་ཡིན་ཞིང་ཕྱག་དར་ཁྲོད་པ་ཉིད་ཀྱི་བསྔགས་པ་བརཇོད་པ་ཡིན་ཏེ་༑་འོད ༼༢༽ སྲུང་ཁྱོད་ཀྱིས་དེ་ལྟར་བསླབ་པར་བྱའོ་༑༑་འདི་ནི་རེ་ཞིག་བྱ
ུང་བ་ཡིན་ཏེ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རེ་ཞིག་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་འཆའ་བར་ནི་མི་མཛད་དོ་༑༑་༑༑་འདུལ་བ་རྣམ་པར་འབྱེད་པ་༑་བམ་པོ་ལྔ་བཅུ་པ་༑་སངས ༼༣༽ རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑་ཕོངས་པ་དང་བཅས་པའི་དུས་བ
ྱུང་ནས་བྲམ་ཟེ་དང་༑་ཁྱིམ་བདག་དད་པ་ཅན་དག་གིས་དགེ་སློང་གནས་བརྟན་གནས་བརྟན་དག་གི་བསོད་སྙོམས་སྦྱར ༼༤༽ ཏོ༑༑་དྲུག་སྡེ་དག་སྔ་དྲོ་ཤམ་ཐབས་བགོས་ལྷུང་བཟེད་དང་ཆོས་གོས་ཐོགས་ཏེ་མཉན་ཡོད་དུ་བསོད་སཉཨོམས་ལ་ཞུགས་ནས་དེ་དག་བཅུ་གཉིས་སྡེ་དག་གི་གན་དུ་དོང་བ་དང་༑་དེ་དག་གིས་སྨྲས་པ་༑་འཕགས་པ་དག་བཞུགས
་ལ་ཞལ་ཚུས་གསཨོལ་ཅིག་༑་སུས་སྦྱིན་པར ༼༥༽ འགྱུར་༑་དེ་དག་གིས་སྨྲས་པ་༑་བདག་ཅག་གིས་གསོལ་ལོ་༑༑་སང་སུས་སྦྱིནཔར་འགྱུར་༑་བདག་ཅག་གིསགསོལ་ལོ་༑༑་དྲུག་སྡེ་དག་གིས་སྨྲས་པ་༑་སྲིང་མོ་དག་དེ་ཙམ་གྱིས་ཁོ་བོ་ཅག་འཚོ་བར་མི་ནུས་ཀྱི་འདི་ལྟར་༑་བྲམ་ཟེ་དག་ཁྱིམ་བདག་དད་པ་ཅན་གང་དག་གིས ༼༦༽ དགེ་སློང་གནས་
བརྟན་གནས་བརྟན་དག་གི་བསོད་སྙོམས་སྦྱར་བ་དེ་དག་གལ་ཏེ་ཁྱེད་ཀྱིསཁོ་བོ་ཅག་གི་ཕྱིར་སྦྱོར་དུ་བཅུག་ན་དེ་ལྟ་ན་ཁོ་བོ་ཅག་འཚོ་བར་ནུས་སོ་༑༑་སྦོམ་དགའ་མོས་སྨྲས་པ་འཕགས་པ་དག་དེ་ལཏར་བགྱིར་རུང་ངམ་༑་དྲུག་སྡེ་དག་གིས་སྨྲས་པ་༑་ཅི་ཁོ་བོ་ཅག ༼༧༽ ལྟོགས་ཏེ་འཆི་བར་བྱུ་འམ་༑་ལེགས་པར་རུང་ངོ་༑༑་ཤིན་ཏུ་ར
ུང་ངོ་༑༑་གང་དུ་བཀག་༑་དེ་ནས་དགེ་སློང་མ་སྦོམ་དགའ་མོ་སྔ་དྲོ་ཤམ་ཐབས་བགོས་ལྟུག་བཟེད་དང་ཆོས་གོས་ཐོགས་ཏེ་མཉན་ཡོད་དུ་བསོད་སྙོམས་ལ་ཞུགས་ནས་༑་དེ་ཁྱིམ་གང་དུ་ཚེ་དང་ལྡན་པ ༼༡༠༨བ༡༽ ཀུན་ཤེས་ཀཽཎྜི་ནྱའི་བསོད་སྙོམས་སྦྱར་བའི་ཁྱིམ་དེར་སོང་སྟེ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་ཁྱེད་ཀྱིས་སུའི་བསོད་སྙོམས
་སྦྱར་༑་དེ་དག་གིས་སྨྲས་པ་༑་འཕགས་པ་ཀུན་ཤེས་ཀཽཎྜི་ནྱའི་འོ་༑༑་སྦོམ་དགའ་མོས་སྨྲས་པ་༑་ཁྱོད་ཀྱིས་ཤཱཀྱ་འི་རིགས་ལས་རབ་ཏུ་བྱུང་བ་སྡེ་སྣོད་གསུམ་དང ༼༢༽ ལྡན་པ་༑་ཆོས་སགྲོག་པ་༑་རིགས་པ་དག་གྲོལ་བའི་སྤོབས་པ་ཅན་གང་ཡིན་པ་དེའི་བསོད་སྙོམས་སྦྱོར་ན་དེ་ལྟ་ན་ཁྱེད་ལ་བསོད་ནམས་ཆེ་བར་འགཡུར་རོ་༑༑་དེ
་དག་གིས་སྨྲས་པ་༑་འཕགས་མ་ཤཱཀྱ་འི་རིགས་ལས་རབ་ཏུ་བྱུང་བ་སྡེ་སྣོད་གསུམ་དང་ལྡན་པ་༑་ཆོས་སྒྲོག་པ ༼༣༽རིགས་པ་དང་གྲོལ་པའི་སྤོབས་པ་ཅན་དེ་གང་ལགས་༑་སྦོམ་དགའ་མོས་སྨྲས་པ་༑་འཕགས་པ་དགའ་བོ་ཤཱཀྱ་འི་རིགས་ལས་རབ་ཏུ་བཡཨུང་བ་སྡེ་སྣོད་གསུམ་དང་ལྡན་པ་༑་ཆོས་སྒྲོག་པ་༑་རིགས་པདག་གྲོལ་བའི་སྤོབས་པ་ཅན་ཡ
ིན་ནོ་༑༑་དེ་དག་གིས་སྨྲས་པ་༑་དེ་ལྟར ༼༤༽ བགྱིའོ་ཞེས་དེ་དག་གིས་འཕགས་པ་ཀུན་ཤེས་ཀཽཎྜི་ནྱའི་བསོད་སྙོམས་སྦྱར་བ་གང་ཡིན་པ་དེ་དགའ་བོའི་ཕྱིར་སྦྱོར་དུ་བཅུག་གོ་༑༑་དེ་བཞིན་དུ་གང་དག་གི་དགེ་སློང་གནས་བརྟན་གནས་བརྟན་དག་གི་བསོད་སྙོམས་དག་གིས་འོངས་པ་དགེ་སློང་རྣམས་ཀྱིསམཐོང་ནས་སྨྲས་པ་༑་ཨེ་མའོ་
དྲུག་སྡེ་དག ༼༥༽ གོ༑༑་དྲུག་སྡེ་དག་སྒ་དྲོ་ཤམ་ཐབས་བགོས་ལྷུང་བཟེད་དང་ཆོས་གོས་ཐོགས་ཏེ་མཉན་ཡོད་དུ་བསོད་སྙོམས་སྦྱར་བ་གང་ཡིན་པ་དེ་དགའ་བོའི་ཕྱིར་སྦྱོར་དུ་བཅུག་གོ་༑༑་དེ་བཞིན་དུ་གང་དག་གི་དགེ་སློང་གནས་བརཏཨན་གནས་བརྟན་དག་གི་བསོད་སྙོམས་སྦྱར་བ་དེ་དག་ཐམས་ཅད་དྲུག་སྡེ་དག་གི་ཕྱིར་སྦྱོར་དུ་
བཅུག ༼༦༽ གིས་ལྟུང་བཟེད་སྣོད་དགཁས་བཏགས་སོ་༑༑་དྲུག་སྡེ་དག་གིས་སྨྲས་པ་༑་གང་དག་གིས་བདག་ཅག་གི་ཕྱིར་བསོད་སྙོམས་དག་སྦྱོར་དུ་བཅུག་པའི་སྲིང་མོ་དག་ནད་མེད་པར་གྱུར་ཅིག་༑་དགེ་སློང་རྣམས་ཀྱིས་སྨྲས་པ་༑་ཁྱེད་ཅག་ཤེས་བཞིན་དུ་དགེ་སློང་མས་སྦྱོར་དུ ༼༧༽ བཅུག་པའི་ཟས་ཟར་རུང་ངམ་༑་དྲུག་སྡེ་དག་གིས
་སྨྲས་པ་༑་རུང་ཡང་སྲིད་༑་མི་རུང་ཡང་སྲིད་དེ་ཅི་ཁོ་བོ་ཅག་ལྟོགས་ཏེ་འཆི་བར་བྱ་འམ་༑་དགེ་སློང་དོན་ཉུང་ངུ་དག་ཅིའི་ཕྱིར་དགེ་སློང་དག་དགེ་སློང་མས་སྦྱོར་དུ་བཅུག་པའི་ཟས་ཟ་བར་བྱེད་ཅེས་སྨོད་པར་བྱེད་༑་ཕྱར ༼༡༠༩ཨ༡༽ ཀ་གཏོང་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ཀྱིས་བཅོམ་ལྡན་
འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལདཨན་འདས་ཀྱིས་བྱུག་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་༼༢༽ པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡཨང་སྔ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅ
ོམ་ལྡན་འདས་ཀྱིས་དྲུག་སྡེ་དག་ལ་རྨས་པ་༑་དགེ་སློང་དག་ཁྱེད་ཤེས་བཞིན་དུ་དགེ་སློང་མསསྦྱོར་དུ་བཅུག ༼༣༽ བའི་ཟས་ཟ་བ་བདེན་ནམ་༑་བཙུན་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིནཔ་༑་རྗེས་སུ་མཐུན་པ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་དེནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་རྣ
མ་པར་སྨད་པ་མཛད་དོ་༑༑་དེ་ནས ༼༤༽ བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་སུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེསབྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན ༼༥༽ ནོ༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུ
ལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཡཨང་དགེ་སློང་གང་ཤེས་བཞིན་དུ་དགེ་སློང་མས་སྦྱོར་དུ་བཅུག་པའི་ཟས་ཟན་ལྟུང་བྱེད་དོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་དེ་ལྟར ༼༦༽ བཅའ་བ་མཛད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལམགོན་མེད་ཟས་སྦ
ྱིན་གྱི་ཀུན་དགའ་བ་རབ་ན་བཞུགས་སོ་༑༑་མཉན་ཡོད་ན་ཁྱིམ་བདག་ཅིག་འདུག་པ་དེ་ལས་ཀྱི་མཐའ་གཉིས་བྱེད་དུ་འཇུད་དེ་ཚོང་དང་༑་ཞིང་ལས་ཀྱི་མཐའོ་༑༑་དེས ༼༧༽ དགོན་པར་ཞིང་རྨོས་ནས་ས་བོན་བཏབ་སྟེ་ཞིང་དེའི་དྲུག་དུ་སྤྱིལ་བུ་བྱས་ནཨས་ཟོང་ཐོགས་ཏེ་ཡུལ་གཞན་དུ་སོང་༑༑་བསོད་སྙོམས་པ་བཞིག་ལྗོགས་རྒྱུ་ཞིང་འགྲ
ོ་བ་ན་མཉན་ཡོད་དུ་ཕྱིན་ནས་དེས་དེར་བྱུལ་ན་ཞིང་དེའི་དྲུང་ནི་སྤྱིལ་བུ་མཐོང་ནས་དེས་བསམས་པ་༑་ཕྱོགས་འདི་གོ ༼༡༠༩བ༡༽ སྐབས་དབེན་པ་ཡིན་གྱི་འདི་ཉིད་དུ་འདུག་པར་བྱའོ་སཉམ་ནས་༑་དེས་དེ་ཉིད་དུ་འདུག་པར་བརྩམས་ཏེ་མཉན་ཡོད་དུ་བསོད་སྙོམས་བརྒྱུས་ནས་དེ་ཉིད་དུ་གནས་འཆའོ་༑་དེར་མིའི་དྲིས་རི་དགས་དང་བ
ྱ་འགའ་ཡང་མི་འོང་ཞིང་དེར་ལྷས་ཀྱང་དུས་དང་དུས་སུ་ཆར་གྱི་རྒྱུན ༼༢༽ ལེགས་པར་ཕབ་པས་ཞིང་དེ་ཤིན་ཏུ་ཕུན་སུམཚོགས་པར་གྱུར་ཏོ་༑༑་ཁྱིམ་བདག་དེ་ཡང་དོན་ལེགས་པ་རེ་གྲུབ་སྟེ་བཀྲ་ཤིས་ཤིང་བདེ་བར་འོངས་སོ་༑༑་དེ་ནས་ཁྱིམ་བདག་རྫསསྦས་ནས་ཁྲུས་བྱས་ཏེ་ཟན་ཐོས་པ་དང་ཆུང་མས་སྨྲས་པ་༑་རྗེའི་སྲས་ཁྱོད་ཀྱིས་
དགོན ༼༣༽ པའི་ཞིང་དེ་ལས་བཏབ་ནས་ཡུལ་གཞན་དུ་བཞུད་ན་གལ་ཏེ་ས་བོན་གྱི་སྐྱིན་བཙམ་པར་གྱུར་ཏམ་ཇེ་གཟིགས་ཤིག་༑་ཁྱིམ་བདག་དེ་དེར་སོང་བ་དང་ཇི་ཙམ་ན་ཞིང་དེལོ་ཐོག་ཤིན་ཏུ་ཕུན་སུམ་ཚོགས་པ་མཐོང་ནས་དེས་བསམས་པ་༑་བདག་གིས་འདིར་རིབ ༼༤༽ མ་ཡང་མ་བྱས་༑་སྲུང་མའི་མི་འགའ་ཡངམ་བཞག་པར་ཞིང་འདི་ཤིན་ཏུ་ལོ་ཐོ
ག་ཕུན་སུམ་ཚོགས་པར་གྱུར་པ་འདི་ལ་རྒྱུ་ཅི་ཡོད་སྙམ་ནས་༑་དེས་དེར་བྱུལ་བ་དང་མིའི་རཇེས་མཐོང་ནས་དེ་རྗེས་བཞིན་དུ་སྤྱིལ་བུ་དེར་སོང་བ་དང་༑་ཇི་ཙམ་ན་དགེ་སློང་བསོད་སྙོམས ༼༥༽ པ་ཞིག་སྐྱིལ་མོ་ཀྲུང་གིས་འདུགཔ་མཐོང་ནས་དེས་བསམས་པ་༑་འདིའི་མཐུས་ཞིང་འདི་ཤིན་ཏུ་ལོ་ཐོག་ཕུན་སུམ་ཚོགས་པར་གྱུར་ཏོ་སྙ
མ་ནས་དེས་སྨྲས་པ་༑་འཕགས་སྐྱིལ་བུ་འདི་ན་བཞུགས་སམ་༑་དེས་སྨྲས་པ་༑་ཁྱིམ་བདག་ཡིན་ནོ་༑༑་ཁྱིམ་བདག་གིས ༼༦༽ སྨྲས་པ་༑་འཕགས་པ་ཞིང་འདི་བདག་གི་ལགས་ཀྱིས་འཕགས་པས་མེ་ཏོག་དང་༑་འབྲས་བུ་དང་༑་ཚེ་མ་ཤིང་དག་ཅི་བདེར་ལོངས་སྤྱད་དུ་གསོལ་༑༑་འཕགས་པས་སང་བདག་གིསྡུམ་པར་བསོད་སྙོམས་གསོལ་བར་ཅི་གནང་༑་ཁྱིམ་
བདག་ཁོ་བོ་ནི་བསོད་སྙོམས ༼༧༽ པ་ཡིན་བསོད་སྙོམས་འཅའ་ཞིག་ལ་རྒྱུའོ་ཞེས་དཨེས་དེའི་དང་དུ་མ་བླངས་ནས་ཁྱམ་བདག་དེས་དེའི་རྐང་པ་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་སོང་ནས་རང་གི་ཁྱིམ་ཀ་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་ཆུང་མ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་བཟང་མོ་བང་བ་སྟ་གོན་གྱིས ༼༡༡༠ཨ༡༽ ཤིག་༑་ཞིང་དེ་ལས་ལོ་ཐོག
་ཤིནཏུ་ཕུན་སུམ་ཚོགས་པར་གྱུར་ཏོ་༑༑་ཆུང་མས་བསམས་པ་འདི་བདག་ལ་ཀུ་རེ་ཟེར་རོ་སྙམ་ནས་དེས་སྨྲས་པ་༑་རྗེའི་སྲས་ཁྱོད་ཀཡིས་དེར་རིབ་མ་ཡང་མ་བགྱིས་༑་སྲུང་མའིམི་འགའ་ཡང་མ་བཞག་ན་བདག་ལ་ཀུ་རེ་བགྱིར་ཅི ༼༢༽ མཆིས་༑་ཁྱིམ་བདག་གིས་སྨྲས་པ༑་བཟང་མོ་ཅི་ཁོ་ཁྱོད་ལ་ཀུ་རེ་བྱེད་སྙམ་མམ་འདི་ལྟར་ཡིད་ཆེས་པར་
གྱིས་ཤིག་༑་ཞིང་དེའི་ལོ་ཐོག་ཤིན་ཏུ་ཕུན་སུམ་ཚོགས་པར་གྱུར་ཏོ་༑༑་ཆུང་མས་སྨྲས་པ་༑་ཅིའི་སླད་དུ་༑་ཁྱིམ་བདག་གིས་སྨྲས་པ་༑་ཁོ་བོས་ཞིང་དེའི་དྲུང་དུ་སྤྱིལ་བུ་བྱས་ཏེ་སཔཡིལ་བུ ༼༣༽ དེར་དགེ་སློང་བསོད་སྙོམས་པ་ཞིག་འདུག་པས་དེའི་མཐུས་ཞིང་དེ་ཤིན་དུ་ལོ་ཐོག་ཕུན་སུམ་ཚོགས་པར་གྱུར་ཏོ་༑༑་ཆུང་མལ་ས
ྨྲས་པ་༑་འོ་ན་ཁྱོད་ཀྱིས་ཅིའི་སླད་དུ་དེ་སང་བསོད་སྙོམས་ལ་སྤྱན་ལ་སྤྱན་མ་དྲངས་༑་ཁྱིམ་བདག་གིས་སྨྲས་པ་༑་ཁཨོ་བོས་དེ་སྤྱན་དྲངས་ན་བསོད་སྙོམས་པ་དེའི ༼༤༽ ཞལ་ནས་ཁྱིམ་བདག་ཁོ་བོ་ནི་བསོད་སྙོམས་པ་ཡིན་པས་བསོད་སྙོམས་འབའ་ཞིག་ལརྒྱུའོ་ཞེས་དེར་དང་དུ་མ་བླངས་སོ་༑༑་ཆུང་མས་སྨྲས་པ་༑་དེ་དག་ནི་ཞབས་ལ
་ཕྱག་འཚལ་ཏེ་སྤྱན་དྲང་བ་ལགས་སོ་༑༑་ཁཡཨིམ་བདག་གིས་སྨྲས་པ་༑་ཁྱིམ་བདག་ཁོ་བོ་ནི ༼༥༽ ཤིག་དང་ཁོ་བོ་དེར་སོང་ལ་ཞབས་ལ་ཕྱག་འཚལ་ཏེ་སྤྱན་དྲང་བར་བྱའོ་ཞཨེས་དེ་སོང་སྟེ་དེའི་རྐང་པ་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་སྨྲས་པ་༑་འཕགས་པ་སང་བདག་གི་སྡུམ་པར་བསོད་སྙོམས་གསོལ་བརཅི་གནང་༑༑་བསོད་སྙོམས་པ་དེས་སྨྲ
ས་པ་༑་ཁྱིམ་བདག་ཁོ་བོ་ནི ༼༦༽ བསོད་སྙོམས་འབའ་ཞིག་ལ་རྒྱུའོ་༑༑་ཁྱིམ་བདག་གིས་སྨྲས་པ་༑་འཕགས་པ་ཁྱོད་ཀྱིས་བདག་གི་སྡུམ་པར་བསོད་སྙོམས་མི་གསོལ་དུ་མི་རུང་ངོ་༑༑་བསོད་སྣོམས་པ་དེས་ཁྱིམ་བདག་དེ་དུས་ཀྱིས་འཆུ་བར་ཤེས་ནས་ཅང་མི་སྨྲ་བས་དང་དུ་བླངས་སོ་༑༑་ཁྱིམ་བདག་དེས་བསོད ༼༧༽ སྙོམས་པ་དེས་ཅང་མི་
སྨྲ་བས་དང་དུ་བླངས་པརརིག་ནས་རྐང་པ་ལ་ཕྱག་འཚལ་ཏེ་སོང་ནས་རང་གི་ཁྱིམ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་ཆུང་མ་ལ་སྨྲས་པ་༑་བཟང་མོ་ཁཨོ་བོས་བསོད་སྙོམས་པ་དེ་སང་གདུགས་ཚོད་ལ་སྤྱན་དྲངས་ན་དེས་ཀྱང་ཅི་མི་སྨྲ་བས་དང་དུ་བླངས་ཀྱིས་ཞལ ༼༡༡༠བ༡༽ ཟས་གཙངཞིང་བསོད་པ་དག་སྟ་གོན་གྱིས་ཤིག་༑་ཁྱིམ་བདག་གི་ཆུང་མ་ད
ེས་ཁ་ཟས་གྲང་ཆ་གང་དག་ཡིན་པ་དེ་དག་ནི་དེ་ཉིད་ཀྱི་ཉིན་མཨོ་སྟ་གོན་བྱས་༑་དྲོད་བག་གང་དག་ཡིན་པ་དེ་དག་ནི་ཕྱི་དེ་ཉིན་པར་སྟ་གོན་བྱས་སོ་༑༑་དགེ་སློང་བསོད་སྙོམས་པ་དག་བསོད་སཉཨོམས་ལ ༼༢༽ འཇུག་པར་བརྩམས་པ་དང་༑་བསོད་སྙོམས་པ་གཞན་ཞིག་བསོད་སྙོམས་པ་དེའི་གན་དུ་སོང་སྟེ་སྨྲས་པ་༑་བསོད་སྙོམས་པ་ཏཤུར
་ཤོག་བསོད་སྙོམས་ལ་འདོང་ངོ་༑༑་དེས་སྨྲས་པ་༑་ཁོ་བོ་ཁྱིམ་བདག་ཅིག་གིས་མགྲོན་དུ་བོས་པས་དུས་ཤེས་པར་བྱས་ཏེ་འགྲོས་ཁཡོད་སོང ༼༣༽ ཤིག་༑་དེས་སྨྲས་པ་༑་བསོད་སྙོམས་པ་རྙེད་པ་དང་ལྡན་ཞིང་བསོད་སྙོམས་པ་བསོད་ནམས་ཆེན་པོར་གྱུར་གྱིས་ཟས་ཀྱི་ཏཤོད་ཤེས་པར་གྱིས་ཤིག་༑་ཁོ་བོས་ཀྱང་དེ་ལ་དུས་ཤེས་པར་བྱའོ་
༑༑་དགེ་སློང་མ་སྦོམ་དགའ་མོ་སྔ་དྲོ་ཤམ་ཐབས་བགོས་ལྷུང་བཟེད་དང་ཆོས་གོས་ཐོགས ༼༤༽ ཏེ་མཉན་ཡོད་དུ་བསོད་སྙོམས་ལ་ཞུགས་ནས་༑་དེ་མཐར་གྱིས་བསོད་སྙོམས་ལ་རྒྱུ་བ་ན་ཁྱིམ་དེར་ཞུགས་ཏཨེ་སྨྲས་པ་༑་མཚན་བཟང་ཨ་རོག་གྱ་བསོད་སྙོམས་བྱིན་ཅིག་༑་ཁྱིམ་བདག་གི་ཆུང་མས་སྨྲས་པ་༑་འཕགས་མ་བདག་གིས་བསོད་སྙོམསཔ་ཞིག
་སྤྱན་དྲངས་བདེ་འཕྱིས་ཏེ ༼༥༽ ཟན་བཅད་པར་གྱུར་ནམི་རུང་བས་བདག་བྲེལ་གྱིས་རེ་ཞིག་བཞུད་ཅིག་༑་སྦོམ་དགའ་མོས་སྨྲས་པ་༑་གལ་ཏེ་མོས་བསོད་སྙོམས་པ་དེ་ཁྲིད་དེ་འོང་ན་ཁྱོད་ཀྱིས་ཁོ་མོ་ལ་བསོད་སྙོམས་སྦྱིན་ནམ་༑་དེས་སྨྲས་པ་གསོལ་ལོ་༑༑་པཧྱི་བཞིན་འབྲང་བའི་དགེ་སྦྱོང་མ་འདི་ལ་སུས ༼༦༽ སྦྱིན་པར་འགྱུར་
༑་བདག་གིས་གསོལ་ལོ་༑༑་གཙུག་ལག་ཁང་སྲུང་བདག་སྦྱིན་པརའགྱུར་༑་བདག་གིས་གསོལ་ལོ་༑༑་སྦོམ་དགའ་མོས་བསམས་པ་༑་བསོད་སྙོམས་པ་དག་གིས་བསོད་སྙོམས་བརྒྱུས་ནས་ད་ཙམ་ཕྱིར་འབྱུང་བས་གང་གང་ཟོད་འཇུག་པ་དེ ༼༧༽ བསོད་སྙོམས་པ་དེ་ཡིན་ནོ་སྙམ་ནས་དེ་གྲོང་ཁྱེར་གྱི་སྒོར་སོང་སྟེ་བསྡད་དོ་༑༑་བསོད་སྙོམས་པ་དཨེས
་ཀྱང་བསམས་པ་༑་དེངབདག་གིས་བསོད་སྙོམས་ལ་རྒྱུ་མི་དགོས་པས་དགེ་བའི་ཕྱོགས་ལ་ཏྲོན་བྱ་ཞིང་དུས་ཤེས་པར་བྱས་ཏེ་༑་འགྲོ་སྙམ་ནས་དེས་དུས་ཤེས་པར ༼༡༡༡ཨ༡༽ བྱས་ནས་སྔ་དྲོ་ཤམ་ཐབས་བགོས་ལྷུང་བཟེད་དང་ཆོས་གོས་ཐོགས་ཏེ་མཉན་ཡོད་དུ་བསོད་སཉཨོམས་ལ་འཇུག་པར་བརྩམས་པ་དང་དེ་སྦོམ་དགའ་མོས་མཐོང་ནས་བསམས་པ་༑༑་
བསོད་སྙོམས་པ་དེ་འདི་ཡིན་ནོ་སྙམ་ནས་དེས་དེ་ལ་དྲིས་པ་༑་འཕགས ༼༢༽ པ་སྡུམ་པ་ག་གེ་མོ་ཞིག་ཏུ་སྤྱན་མ་དྲངས་སམ་༑་སྲིང་མོ་ག་ཡར་དྲངས་སོ་༑༑་འཔགས་པ་བདག་གིས་ཁྱིམ་དཨེར་ཁྱོད་ཀྱི་བསྔགས་བརྗོད་དོ་༑༑་དེས་སྨྲས་པ་༑་སྲིང་མོ་ཅི་ཁོ་བོས་ཀྱོད་ལ་ཁོ་བོའི་བསྔགས་པ་བརྗོད་ཅིག་ཅེས་བྱས་སམ་༑་འཔགས་པ་བཀའ་མ་སྩ
ལ་ཏོ་༑༑ ༼༣༽ བསོད་སྙོམས་པ་དེས་བསམས་པ་༑་འདི་ནི་དགེ་སློང་མས་སྦྱོར་དུ་བཅུག་པའི་ཟས་ཡན་པར་གྱུར་གཡིས་བདག་གིས་ཟན་བཅད་པ་ནི་ཟན་བཅད་པ་ནི་བླའི་བདག་ལྷུང་བདག་ལྟུང་བ་དང་བཅས་པར་གྱུར་ན་མི་རུང་ངོ་སྙམ་ནས་དེ་ཕྱིརལྡོག་པར་བརྩམས་པ་དང་༑་སྦོམ་དགའ་མོས་སྨྲས་པ་༑་འཕགས་པ ༼༤༽ བདག་གིས་ཁྱོད་ཀྱི་གདུང་ཡག
་མ་འཚལ་༑་མཚན་ཡང་མ་འཚལ་བས་བདག་གིས་ཁྱོད་གྱི་བསྔགས་པ་བརྗོད་རེ་སྐན་༑་བསོད་སྙོམས་པས་སྨྲས་པ་༑་སྲིང་མོ་གལ་ཏེ་ཁྱོད་ཀྱི་ཚིག་སྔ་མ་བདེན་ན་ནི་ཕྱི་མ་བརྫུན་ལ་༑་གལ་ཏེ་ཕྱི་མ་བདེན་ན་ནི་སྔ་མ་བརྫུན་ནོ་ཞེས་དེ་ཕྱིར་ལོག ༼༥༽ སྟེ་སྤྱིལ་བུ་དེ་ཉིད་དུ་སོང་ནས་དེ་ཇི་སྲིད་དུ་སོང་ནས་དེ་ཇི་སྲིད་དུ་ལུས
་ལས་མདངས་མ་ཡལ་བ་དེ་སྲིད་དུ་དགེ་བའི་ཕྱོགས་ལ་རྟོན་བྱས་ནས་གང་གི་ཚཨེ་ལུས་ལམ་མདངས་ཡལ་བ་དེའི་ཚེ་ན་གློས་ཕབ་སྟེ་ཉལ་བ་དང་བསོད་སྙོམས་པ་གཞན་དག་གིས་དེ་ལ་སྨྲས་པ་༑་གལ་ཏེ་ཟས་གཞནགྱི་ཡིན་ཞེས་དེ ༼༦༽ ལྟོ་ཡང་གཞན་གྱི་ལྟོ་ཡིན་སྙམ་མམ་༑་ཅི་བྱས་༑་ཅི་ཙམ་གྱིས་དགེ་བའི་ཕྱོགས་ལ་ཏྲོན་བྱེད་ཀྱང་མི་ནུས་
པ་དེ་ཙམ་གྱི་ཟས་ཟོས་སོ་༑༑་སུས་ཟོས་༑་ཁྱོད་ཀྱིས་ཟོས་སོ་༑༑་ཁོ་བོས་མ་ཟོས་སོ་༑༑་འོ་ན་ཅིའི་ཕྱིར་གློས་ཕབ་སྟེ་ཉལ་༑་དེས་སྐབས་དེ་དགེ་སློང་རྣམས་ལ ༼༧༽ རྒྱས་པར་བརྗོད་ནས་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་ལྟ་བ་ས་ན་སྔར་ཁྱིམ་དུ་བོས་པ་མ་གཏོགས་ས
ོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བསླབ་པ་འདོད་པ་དང༑་བསླབ་པ་ལ་གུས་པ་དང་༑ ༼༡༡༡བ༡༽ བསླབ་པ་ལ་ཡོ་བྱས་བསྙུངས་པའི་བསྔགས་པ་བརྗོད་ནས་དགེ་སློང་རྣམས་ལ་དེ་དང་མཐུན་པཨ་དང་༑་དེའི་ཤས་ཆེས་བ་དང་༑་དེ་དང་འཚམ་པའི་ཆོས་དང་ལྡན་པའི་བཀའ་མཆིད་མཛད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པཨ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་
སྔ་མ་ནི་བཅས་པ ༼༢༽ ཡིན་ལ་འདི་ནི་གནང་བ་ཡིན་ཏེ་༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཡང་དགེ་སློང་གང་ཤེས་བཞིན་དུ་དགེ་སློང་མས་སྦྱོར་དུ་བཅུག་པའི་ཟས་ཟན་སྔར་ཁཡཨིམ་དུ་བོས་པ་མ་གཏོགས་ཏེ་ལྟུང་བྱེད་དོ་༑༑་ཡང་དགེ་སློང་གང ༼༣༽ ཞེས་བྱ་བ་ནི་དྲུག་སྡེ་འམ་༑་གཞ
ན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའོ་༑་ཤེས་བཞིན་དུ་ཞེས་བྱ་བ་ནི་བདག་ཉིད་ཀྱིས་རིག་པ་འམ་༑་གཞན་གྱིས་བརྗོད་པས་སོ་༑༑་དགེ་སློང་མས་ཞེས་བྱ་བ་ནི་ཆོས་འདི་པས་སོ་༑༑་སྦྱོར་དུ་བཅུག་པའི་ཞེས་བྱ་བ་ནི་སྦྱོར་དུ་བཅུག་པ ༼༤༽ གཉིས་ཏེ་༑་ཚུལ་ཁྲིམས་ཀྱིས་སྦྱོར་དུ་བཅུག་པ་དང་༑་ཐོས་པས་སྦྱོར་བཅུག་པའོ་༑༑་ཟས་ཞེས་བྱ
་བ་ནི་བཅའ་བ་ལྔ་དང་༑་བཟའ་བ་ལྔའོ་༑༑་ཟན་ཞེས་བྱ་བ་ནི་མགུལ་དུ་མིད་ནའོ་༑༑་སྔར་ཀཧྱིམ་དུ་བོས་པ་མ་གཏོགས་ཏེ་ཞེས་བྱ་བ་ནི་སྔར་ཁྱིམ་དུ་མགྲོན་དུ་བོས ༼༥༽ པ་བཞག་སྟེའོ་༑༑་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་སེམསཅན་དམྱལ་བ་དང་༑་དུད་འགྲོ་དང་༑་ཡི་དག་ངན་སོང་དང་༑་ངན་འགྲོ་དང་༑་ལོག་པར་ལྟུང་བདག་ཏུ་སྲེག་པར་
བྱེད་༑་འཚོར་པར་བཡེད་༑་ལྟུང་བར་བྱེད་པའོ་༑༑་གཞན་ཡང་ཇི་སྲིད་དུ་ལྟུང་བ་དེ་མ་བཤས་ཤིང ༼༦༽ སོ་སོར་མ་བཤགས་ན་དགེ་བའི་ཆོས་རྣམས་ལ་སགརཨིབ་པར་བྱེད་པ་སྟེ་༑་དེས་ན་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་འདི་ལྟ་སྟེ་༑་དགེ་སློང་རབཏུ་མང་པོ་དག་ཁྱིམ་གཞན་དུ་མགྲོན་དུ་བོས
་པར་གྱུར་པ་ན་དེར་དགེ་སློང་མ་འོངས་ཏེ་མགྲོན་དྲིས་པ་༑ ༼༧༽ ཁྱོད་ཅག་གིས་དགེ་སལོག་གང་དག་མགྲོན་དུ་བོས་༑་ཆེ་གེ་མོ་དང་ཆེ་གེ་མོ་ལ་སོགས་པ་དག་གོ་༑༑་ཟན་ཇི་ལྟ་བུ་དག་སྦྱིན་༑་སུམ་ཕེལ་གྱི་ཟན་དག་གཨོ་༑༑་མི་རུང་སྟེ་༑་དགེ་སློང་དེ་དག་ནི་རྒྱུན་དུ་ཞུགས་པ་དང་༑་ལན་གཅིག་ཕྱིར་འོངས་པ་དང་༑་ཕྱིར་མི་འ
ོང་བ་དང་༑་དག ༼༡༡༢ཨ༡༽ བཅོམ་པ་དག་ཡིན་པས་དེ་དག་ལ་གཙང་ཕྱེ་སྦྱིན་པར་བྱའོ་༑༑་ཞུན་མར་ཇི་ལྟ་བུ་སྦྱིན་༑་རའི་ཞུན་མར་སྦྱིན་ནོ་༑༑་མི་རུངསྟེ་༑་དགེ་སློང་དེ་དག་ནི་རྒྱུན་དུ་ཞུགས་པ་དང་༑་ལན་གཅིག་ཕྱིར་འོང་བ་དང་༑་ཕྱིར་མི་འོང་བ་དང་༑་དགྲ་བཅོམ་པ་དག་ཡིན་༼༢༽ པས་དེ་དག་ལ་བ་མར་སྦྱིན་པར་བྱའོ་༑༑་ལན་
ཚྭ་ཇི་ལྟ་བུ་སྟེ་༑་འགྱུར་བྱེད་ཀྱི་ལན་ཚྭའོ་༑༑་མི་རུང་སྟེ་༑་དགེ་སློང་དེ་དག་ནི་རྒྱུན་དུ་ཞུགས་པ་དང་༑་ལན་གཅིག་ཕྱིར་བོང་བ་དང་༑་ཕྱིར་མི་འོང་བ་དང་༑་དགྲ་བཅོམ་པ་དག་ཡིན་པས་དེ་དག་ལ་རྒྱ་མ་ཚྭ་དང་༑་བ་ཚྭ་དང་༑་རྒྱ ༼༣༽ མཚོའི་ཚྭ་སྦྱིན་པར་བྱའོ་༑༑་བཏུང་བ་ཇི་ལྟ་བུ་བླུད་རྩ་བ་མོའོ་༑༑་མི་རཨུང་སྟ
ེ་༑་དགེ་སློང་དེ་དག་ནི་རྒྱུན་དུ་ཞུགས་པ་དང་༑་ལན་གཅིག་ཕྱིར་འོང་བ་དག་༑་ཕྱིར་མི་འོང་བ་དང་༑་དགྲ་བཅོམ་བདག་ཡིན་པས་དེ་དག་ལ་དར་བ་བླུད་པར་བྱའོ་༑༑་ཟན་སྤག་པ་ཇི་ལྟ་བུ་སྦྱིན་༑་ཚྭ ༼༤༽ དང་སྦྱར་པའི་ལྡུམ་མོ་༑༑་མི་རུང་སྟེ་༑་དགཨེ་སློང་དེ་དག་ནི་རྒྱུན་དུ་ཞུགས་པ་དང་༑་ལན་གཅིག་ཕྱིར་འོང་བ་དང་༑་དག
ྲ་བཅོམ་པ་དག་ཡིན་པས་དེ་དག་ལ་ཚོགས་པ་དང་༑་བཙོས་པ་དང་༑་ཞོ་ཐུག་བླུད་པར་བྱའོ་༑༑་ཁུར་བ་ཇི་ལྟ་བུ་སྦྱིན་༑་མོན ༼༥༽ སྲན་གྲེའུའི་ཁུར་བའོ་༑༑་མི་རུང་སྟེ་༑་དགེ་སློང་དེ་དག་ནི་རྒྱུན་དུ་ཞུགས་པ་དང་༑་ལན་གཅིག་ཕྱིར་འོང་བ་དང་༑་ཕྱིར་མི་འོང་བ་དང་༑་དབྲ་བཅོམ་པ་དག་ཡིན་པས་དེ་དག་ལ་ཧྭགས་ཀྱི་ཁུར་བ་དང་
༑་མོན་ཁུར་དང་༑་བོག་རན་སྦྱིན་པར་བྱའོ་༑༑་མོན་ཁུར་སྤག་པ ༼༦༽ ཇི་ལྟ་བུ་སྦྱིན་༑་ཚྭ་དག་སྦྱརབའི་ལྡུམ་མོ་༑༑་མི་རུང་སྟེ་༑་དགེ་སློང་དེ་དག་ནི་རྒྱུན་དུ་ཞུགས་པ་དང་༑་ལན་གཅིག་ཕྱིར་འོང་བ་དང་༑་ཕྱིར་མི་འོང་བ་དང་༑་དགྲ་བཅོམ་ལྡན་པ་དག་ཡིན་པས་དེ་དག་ལ་བརྔོ་ཤ་དང་༑་སྲེག་ཤ་དང་༑་ཤ་རྣམ་པ་མང་པོ་སྦྱིན
་པར་བྱའོ་༑༑ ༼༧༽ སྐོམ་ཇི་ལཏ་བུ་བླུད་༑་བུ་རམ་ཆབ་བོ་༑༑་མི་རུང་སྟེ་༑་དགེ་སློང་དེ་དག་ནི་རྒྱུན་དུ་ཞུགས་པ་དང་༑་ལན་གཅིག་ཕྱིར་འོང་བ་དང་༑་ཕྱིར་མི་འོང་བ་དང་༑་དགྲ་བཅོམ་པ་དག་ཡིན་པས་དེ་དག་ལ་ཧྭགས་ཆབ་དང་༑་ལི་ཁ་རའི་ཆབ་དང་༑་དྲོ་འཇམ་བླུད་པར ༼༡༡༢བ༡༽ བྱའོ༑༑་འབྲས་ཆན་ཇི་ལྟ་བུ་སྦྱིན་༑་འབྲས་ཆན་
རྩུབ་པོ་དང་༑་ཀོ་དྲ་བའི་ཆན་ནོ་༑༑་མི་རུང་སྟེ་༑་དགེ་སློང་དེ་དག་ནི་རྒྱུནདུ་ཞུགས་པ་དང་༑་ལན་གཅིག་ཕྱིར་འོང་བ་དང་༑་ཕྱིར་མི་འོང་བ་དང་༑་དགྲ་བཅོམ་པ་དག་ཡིན་པས་དེ་དག་ལ་འབྲས་སཱ་ལུའི་སབཡཨིན་པར ༼༢༽ བྱའོ༑༑་སྲན་ཆོད་ཅི་ལྟ་བུ་བླུད་༑་མོན་སྲན་གྲེའུའི་སྲན་ཚོད་དོ་༑༑་མི་རུང་སྟེ་༑་དགེ་སློང་དེ་དག
་ནི་རྒྱུན་དུཞུགས་པ་དང་༑་ལན་གཅིག་ཕྱིར་འོང་བ་དང་༑་ཕྱིར་མོ་འོང་བ་དག་༑་དགྲ་བཅོམ་པ་དག་ཡིན་པས་དེ་དག་ལ་མོན་སྦན་སྡེའུའི་སྲན་ཚོད་བླུད་པར་བྱའོ་༑༑་བྱ ༼༣༽ ན་ཇི་ལྟ་བུ་སྦྱིན་༑་བརྔོ་ཚོད་དོ་༑༑་མི་རུང་སྟེ་༑་དགེ་སློང་དེ་དག་ནི་རྒྱུན་དུ་ཞུགས་པདང་༑་ལན་གཅིག་ཕྱིར་འོག་བ་དང་༑་ཕྱིར་མི་འོང་བ་དང་༑
་དགྲ་བཅོམ་པ་དག་ཡིན་པས་དེ་དག་ལ་ཤ་རྣམ་པ་སྣ་ཚོགས་དང་༑་ཧྭགས་ཚོད་དང་ཞོ་དང་༑་འོ་ཚན་བླུད་པར ༼༤༽ བྱའོ༑༑་ཞེས་སྦྱོར་དུ་བཅུག་ནས་༑་དགེ་སློང་གིས་གལ་ཏེ་ཤེས་བཞིན་དུ་ཟོས་ན་ལཏཨུང་བྱེད་དུ་འགྱུར་རོ་༑༑་རྒྱུན་དུ་ཞུགསཔ་དང་༑་ལན་གཅིག་ཕྱིར་འོང་བ་དང་༑་དགྲ་བཅོམ་པ་དག་ཡིན་པ་བདེན་ན་ལྟུང་བ་མེད་དཨོ་༑༑
་འདི་ལྟ་སྟེ་དགེ ༼༥༽ སློང་རབ་ཏུ་མང་པོ་དག་ཁྱིམ་གཞན་དུ་མགྲོན་དུ་བོས་པར་གྱུར་པ་དེར་དགེ་སློང་མ་འོངས་ཏེ་དྲིས་པ་༑ཁྱེད་ཅག་གིས་དགེ་སློང་གང་དག་མགྲོན་དུ་བོས་༑༑་ཆེ་གེ་མོ་དང་ཆེ་གེ་མོ་ལ་སོགས་པ་དག་གོ་༑༑་ཟན་ཇི་ལྟ་བུ་དག་སྦྱིན་༑་སཨུམ་ཕེལ་གྱི་ཟན་དག་གོ་༑༑་མི་རུང་སྟེ་༑ ༼༦༽ དགེ་སློང་དེ་དག་ནི
་མདོ་སྡེ་འཛིན་པ་དང་༑་འདུལ་བ་འཛིན་པ་དང་༑་མ་མོ་འདིན་པཨ་དག་ཡིན་པས་དེ་དག་ལ་གཙང་ཕྱེ་སྦྱིན་པར་བྱའོ་༑༑་ཞུན་མར་ཇི་ལྟ་བུ་སྦྱིན་༑་རའི་ཞུན་མར་སྦྱིན་ནོ་༑༑་མི་རུང་སྟེ་༑་དགཨེ་སློང་དེ་དག་ནི་མདོ་སྡེ་འཛིན་པ་དང་༑་འདུལ་བ་འཛིན་པ ༼༧༽ དང་༑་མ་མོ་འཛིན་པ་དག་ཡིན་པས་དེ་དག་ལ་བ་མར་སྦྱིན་པརབྱའོ་༑༑་ལ
ན་ཚྭ་ཇི་ལྟ་བུ་སྦྱིན་༑་འགྱུར་བྱེད་ཀྱི་ལན་ཚྭའོ་༑༑་མི་རུང་སྟེ་དགེ་སློང་དེ་དག་ནི་མདོ་སྡེ་འཛིན་པ་དང་༑འདུལ་བ་འཛིན་པ་དང་༑་མ་མོ་འཛིན་པ་དག་ཡིན་པས་༑་དེ་དག་ལ་རྒྱ་མ་ཚྭ་དང་༑་བ ༼༡༡༣ཨ༡༽ ཚྭ་དང་༑་རྒྱ་མཚོའི་ཏཤྭ་སྦྱིན་པར་བྱའོ་༑་བཏུང་བ་ཇི་ལྟ་བུ་བླུད་༑་རྩ་བ་མོའི་འོ་༑༑་མི་རུང་སྟེ་༑་དགེ་སློང་
དེ་དག་ནི་མདོ་སྔ་འཛིན་པ་དང་༑་འདུལ་བ་འཛིན་པ་དང་༑་མ་མོ་འཛིན་པ་དག་ཡིན་པས་དེ་དག་ལ་དར་བ་བླུད་པར་བྱའོ་༑༑་ཟན་སྨག་པ་ཇི་ལྟ་བུ ༼༢༽ སྦྱིན་༑ཚྭ་དང་སྦྱར་བའི་ལྡུམ་མོ་༑༑་མི་རུང་སྟེ་༑་དགེ་སློང་དེ་དག་ནི་མདོ་སྡེ་འཛིན་པ་དང་༑་འདུལ་བ་འཛིན་པ་དང་༑་མ་མོ་འཛཨིན་པ་དག་ཡིན་པས་དེ་དག་ལ་ཚོག་པ་དང་༑་བཙོས་
པ་དང་༑་ཞོ་ཐུག་བླུད་པར་བྱའོ་༑༑་ཁུར་བ་ཇི་ལྟ་བུ་སྦྱིན་༑༑་མོན་སྲན་གྲེའུའི་ཁུར ༼༣༽ བའོ༑༑་མི་རུང་སྟེ་༑་དགེ་སློང་དེ་དག་ནི་མདོ་སྡེ་འཛིན་པ་དང་༑་འདུལ་བ་འཛིན་པ་དང་༑་མ་མོ་འཛིན་པ་དགཡིན་པས་དེ་དག་ལ་ཧྭགས་ཀྱི་ཁུར་བ་དང་༑་མོན་ཁུར་དང་༑་བོག་རན་སྦྱིན་པར་བྱའོ་༑༑་མོན་ཁུར་སྨག་པ་ཇི་ལྟ་བུ་སྦྱིན་༑
༑ཚྭ་དང་སྦྱར་བའི ༼༤༽ སྡུམ་མོ་༑༑་མི་རུང་སྟེ་༑་དགེ་སློང་དེ་དག་ནི་མདོ་སྡེ་འཛིན་པ་དང་༑་འདུལ་བ་འཛིན་པ་དང་༑་མ་མོའཛིན་པ་དག་ཡིན་པས་དེ་དག་ལ་བརྔོ་ཤ་དང་༑་སྲེག་ཤ་དང་༑་ཤ་རྣམ་པ་མང་པོ་སྦྱིན་པར་བྱའོ་༑༑་སྐོམ་ཅི་ལྟ་བུ་བླུད་༑་བཨུ་རམ་ཆས་བོ་༑༑་མི་རུང་སྟེ་༑ ༼༥༽ དགེ་སློང་དེ་དག་ནི་མདོ་སྡེ་འཛིན་
པ་དང་༑་འདུལ་བ་འཛིན་པ་དང་༑་མ་མོ་འཛིན་པ་དག་ཡིན་པས་དེ་དག་ལ་ཧྭགས་ཆབ་དང་༑་ལི་ཁ་རའི་ཆབ་དང་༑་དྲོ་འཇམ་བླུད་པར་བྱའོ་༑༑་འབྲས་ཆན་ཇི་ལྟར་བུ་སྦྱིན་༑་འབྲས་ཅཧན་རྩུབ་པོ་དང་༑་ཀོ་དྲ་བའི་ཆན་ནོ་༑༑་མི་རུང་སྟེ་༑ ༼༦༽ དགེ་སློག་དེ་དག་ནི་མདོ་སྡེ་འཛིན་པ་དང་༑་འདུལ་བ་འཛིན་པ་དང་༑་མ་མོ་འཛིན་པ་དག་ཡིན་
པས་དེ་ལ་འབྲས་སཱ་ལུའི་ཆན་སྦྱིན་བར་བྱའོ་༑༑་སྲན་ཚོན་ཇི་ལྟ་བུ་བླུད་༑་མོན་ཚོད་ཇི་ལྟ་བུ་བླུད་༑་མོན་སྲན་གྲེའུའི་སྲན་ཚོད་དོ་༑༑་མི་རུང་སྟེ་༑་དགེ་སློང་དེ་དག་ནི་མདོ་སྡེ་འཛིན་པ་དང་༑་འདུལ་བ ༼༧༽ འཛིན་པ་དང་༑་མ་མོ་འཛིན་པ་དག་ཡིན་པས་དེ་དག་ལ་མོན་སྲན་སྡེའུའི་སྲན་ཚོད་བླུད་པར་བྱའོ་༑༑་བྱ་ན་ཇི
་ལྟ་བུ་སྦྱིན་༑་བརྔོ་ཏཤོད་དོ་༑༑་མི་རུང་སྟེ་༑་དགེ་སློང་དེ་དག་ནི་མདོ་སྡེ་འཛོན་པ་དང་༑་འདུལ་བ་འཛིན་པ་དང་༑་མ་མོ་འཛིན་པ་དག་ཡིན་པས་དེ་དཨག་ལ་ཤ་རྣམས་སྣ ༼༡༡༣བ༡༽ ཚོགས་དང་ཧྭགས་ཚོད་དང་༑་ཞོ་དང་༑་འོ་ཚན་བླུད་པར་བྱའོ་ཞེས་སྦྱོར་དུ་བཅུག་ནས་༑་དགེ་སློང་གིས་གལ་ཏེ་དེ་ཤེས་བཞིན་དུ་ཟོས་ན་ལྟུང་བྱེ
ད་དུ་འགྱུར་རོ་༑༑་མདོ་སྡེ་འཛིན་པ་དང་༑་འདུལ་བ་འཛིན་པ་དང་༑་མ་མོ་འཛིན་པདག་ཡིན་པ་བདེན་ན་ལྟུང་བ་མེད་དོ་༑༑་ལས ༼༢༽ དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་དགེ་སློང་མས་སྦྱོར་དུ་བཅུག་པ་ཟ་བའི་ལྟུང་བྱེད་དེ་སུམ་བཅུ་པ་རྫོགས་སྷོ་༑༑་༑༑

སྡོམ་ལ་༑ཡང་ཡང་དང་ནི་འདུག་གནས་གཅིག་༑༑ཕྱེ་དང་བཅའ་དང ༼༣༽ སྟོབས་པ་དང་༑༑འདུས་དང་དུས་མིན་སོགས་འཇོག་དང་༑༑ཁ་ནས་མིད་དང་བསོད་པ་ཉིད་༑༑

