naiHsargika_26༼༡༨༤ཨ༡༽ སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑་རི་བྲག་ཞིག་ན་ཁྱིམ་བདག་དད་པ་དང་ལྡན་པ་བཟང་བ་དགེ་བའི་བསམ་པ་ཅན་ཞིག་འདུག་པ་དེས་དགོན་པར་དགེ་འདཨུན་གྱི་གཙུག ༼༢༽ ལག་ཁང་རྟ་བབས་མཐོན་པོ་དང་ལྡན་པ་མཐོངས་ཁུང་དང་༑་སྐ
ར་ཁུང་དྲ་བ་ཅན་དང་༑་ལན་ཀན་གྱིས་བརྒྱནཔ་༑་སྙིང་དང་མིག་འཕྲོག་པར་བྱེད་པ་༑་མཐོ་རིས་ཀྱི་ཐེམ་སྐས་སུ་གྱུར་པ་༑་ཁྲི་དང་༑་ཁྲིའུ་དང་༑་ཡོ་བྱད་ཕུན་སུམ་ཚཨོགས་པ་ཞིག་བྱེད་དུ་བཅུག་སྟེ་༑་དེ་ན་དགེ ༼༣༽ སློང་དྲུག་བཅུ་གནས་པ་དེ་དག་ལ་ཁྱིམ་བདག་དེས་ཆོས་གོས་དང་༑་བསོད་སྙོམས་ལ་སོགས་པ་མཁོ་བ་སྟོབས་པར་བ
ྱེད་དོ་༑༑་དེ་ནས་དུས་གཞན་ཞིག་ན་ཁྱིམ་བདག་དེ་དུས་ཀྱི་ཆོས་དང་ལྡན་པར་གྱུར་ནས་ཁྱིམ་བདག་དེ་ལ་བུ་ཞིག་ཡོད་པ་དེའི་གན་དུ་དགེ་སློང་དེ་དག་དོང་སྟེ་སྨྲས་པ་༑ ༼༤༽ བཞིན་བཟངས་ཁྱོད་ཀྱི་བས་དགེ་སློང་དྲུག་བཅུ་ལ་ཆོས་གོས་དང་༑་བསོད་སྙོམས་ལ་སོགས་པས་མཁོ་བ་བསྟབས་པ་བྱས་པར་གྱུར་ན་ཁྱོད་ཀྱིས་ཀྱང་ཁོ་བོ་
ཅག་དགེ་སློང་དྲུག་བཅུ་ལ་ཆཨོས་གོས་དང་༑་བསོད་སྙོམས་ལ་སོགས་པས་མཁོ་བ་སྟོབས་པར་བྱེད་ནུས་སམ་༑་དེས་སྨྲས་པ་༑ ༼༥༽ འཕགས་པ་དག་ལ་ལ་ནི་བརྒྱ་ལ་བསྙེན་བཀུར་བྱེད་༑་ལ་ལ་ནི་སྟོང་ལ་༑་ལ་ལ་ནི་འབུམ་ལ་བསྙེན་བཀུར་བྱེད་པ་ཡང་ཡོད་༑་ལ་ལས་ནི་བདག་ཉིད་ཀྱང་གསོལ་བར་དཀའབས་བདག་གིས་རྔོ་མི་ཐོག་གོ་༑༑་དེ་ནས་དག
ེ་སློངདེ་དག་གཙུག་ལག་ཁང་དེ་ནས་དོང་ངོ་༑༑་རྒན་ཞུགས་རི ༼༦༽ བྲག་དེ་ཉིད་ནས་རབ་ཏུ་བྱུང་བ་གཉིས་ཞིག་བསོད་སྙོམས་བརྒྱུས་ནས་གཙུག་ལག་ཁང་དེ་ཉིད་ན་འཁོད་དོ་༑༑་བྱང་ལམ་ནས་དོན་མཐུན་དག་ལྷགས་ནས་དེ་དག་གིས་གཙུག་ལག་ཁང་དེ་ཐག་རིང་པོ་ཁོ་ན་ནས་མཐོང་ནས་དེ་དག་དེར་དོང་སྟེ་ཚིགས་སུ་བཅད་པའི་སྐད་ཀྱིས་མཆོད
་རྟེན་ལ ༼༧༽ ཕྱག་འཚལ་ནས་གཙུག་ལག་ཁང་དུ་ཞུགས་པ་དང་༑་ཇི་ཙམ་ན་གཙུག་ལག་ཁང་སྟོང་པར་འདུག་ནས་དེ་དག་གིས་བསམས་པཨ་༑་དགེ་སློང་དག་ནང་དུ་ཡང་དག་འཇོག་ལ་ཞུགས་སམ་༑་ཡང་ན་ཉིན་མོ་སྤྱོད་དུ་དོང་གོར་མ་ཆག་སྙམ་ནས་དེ་དག་དེ་ན་ཡོངས་སུ་བསྐོར་བ་ན་རྒན་ཞུགས ༼༡༨༤བ༡༽ དེ་གཉིས་མཐོང་ནས་དེ་དག་གིས་དེ་གཉིས་ལ་སྨ
ྲས་པ་༑་འཕགས་པ་གཉིས་དགེ་སློང་དག་གར་དོང་༑་དཨེ་གཉིས་ཀྱིས་སྨྲས་པ་༑་བཞིན་བཟངས་དག་འདིན་དགེ་སློང་དག་མི་འཁོད་དོ་ཇིའི་སླད་དུ་༑་ཁྱིམ་བདག་གང་གིས་གཙུག་ལག་ཁང་འདིབྱེད་དུ་བཅུག་པ་དེས་དགེ ༼༢༽ སློང་དྲུག་བཅུ་ལ་ཆོས་གོས་དང་༑་བསོད་སྙོམས་ལ་སོགས་པས་མཁོ་བ་བསྟབས་པར་བྱས་པར་གྱུར་ཏེ་དུས་ཀྱི་ཆོས་དང་
ལྡན་པར་གྱུར་ནས་དགེ་སློང་རྣམས་ཀྱིས་དེ་ལ་བུ་ཞིག་ཡོད་པ་དེའི་གན་དུ་སོང་སྟེ་བཞིན་བཟངས་ཁྱོད་ཀྱི་ཕསདགེ་སློང་དྲུག་བཅུ་ལ་ཆོས་གོས་དང་༑་བསོད་སྙོམས ༼༣༽ ལ་སོགས་པ་མཁོ་བ་བསྟབས་པར་བྱས་པར་གྱུར་ན་ཁྱོད་ཀྱིས་ཀྱང་ཁོ་བཨོ་ཅག་དགེ་སློང་དྲུག་བཅུ་ལ་ཆོས་གོས་དང་༑་བསོད་སྙོམས་ལ་སོགས་པས་མཁོ་བ་སྟོབས་པར
་བྱེད་ནུས་སམ་ཞེས་སྨྲས་ན་༑་དེ་ན་རེ་འཕགས་པ་དག་ལ་ལ་ནི་བརྒྱ་ལ་བསྙེན་བཀུར་བྱེད་༑་ལ་ལ་ནི་ལྟོང་ལ་༑ ༼༤༽ ལ་ལ་ནི་འབུམ་ལ་བསྙེན་བཀུར་བྱེད་པ་ཡང་ཡོད་༑་ལཨ་ལས་ནི་བདག་ཉིད་གསོ་བར་དཀའ་བས་བདག་གིས་རྡོ་མི་ཐོག་གོ་ཞེས་ཟེར་ནས་དགེ་སློང་དེ་དག་དོང་ངོ་༑༑་ཁོ་བོ་ཅག་གཉིས་ནི་བསོདསྙོམས་བརྒྱུས་ནས་གཙུག་ལག
་ཁང་འདི་ཉིད་ན་འཁོད་དོ་༑༑་དེད་དཔོན་གྱིས་སྨྲས་པ་༑ ༼༥༽ ཤེས་ལྡན་དག་བདག་ཅག་ཡུན་རིང་པོ་ནས་སྨོན་པ་༑་ཀྱེ་མ་བདག་ཅག་གིས་དགེ་འདུན་གྱི་གཙུག་ལག་ཁང་བྱེད་དུ་གཞུག་ཅིང་གཙུག་ལག་ཁང་བྱེད་དུ་བཅུག་ནས་དགེ་སློང་རནཨམས་ལ་མཁོ་བ་བསྟབས་པར་བྱའོ་སྙམ་ན་༑་གཙུག་ལག་ཁང་འདི་ནི་བྱས་ཟིན་པ་ཡིན་པས་གཙུག་ལག ༼༦༽ 
ཁང་འདི་ཉིད་དུ་དགེ་སལཨོང་རྣམས་ལ་མཁོ་བ་བསྟབས་པར་བྱའོ་ཞེས་དེས་རས་ཡུག་ཆེན་བཏིང་སྟེ་༑་ཤེས་ལྡན་དག་ཁྱེད་ཅག་ལས་གང་གིས་ཇི་ཡོངས་སུ་བཏང་བདེ་འདིར་ཕུལ་ཅིག་ཅེས་སྨྲས་པ་དང་༑་དེ་དག་གིས་ཀྱང་ཇི་འབྱོར་པ་དེར་ཕུལ་ནས་དེར་རྙེད་པ་མང་པོ་འདུས་པར ༼༧༽ གྱུར་པ་དང་དེད་དཔོན་གྱིས་རྒན་ཞུགས་དེ་གཉིས་ལ་སྨྲས
་པ་༑་འཕགས་པ་གཉིས་འདི་ནི་དགེ་སློང་དྲུག་བཅུའི་ཟླ་བ་གསུམ་གྱི་བསོད་སྙོམས་ལགས་སོ་༑༑་འདི་ནི་བརྒྱད་སྟོན་དང་༑་བཅུ་བཞི་སྟོན་དང་༑་ཉ་སྟོན་གྱི་བསོད་སྙོམས་ལགས་སོ་༑༑་འདི་ནི་ན་བའི་རྐྱེན་དང་༑ ༼༡༨༥ཨ༡༽སྨན་གྱི་ཡོ་བྱད་ལགས་སོ་༑༑་འདི་ནི་རྙེད་པ་ལགས་སོ་༑༑་འདི་ནི་ཆོས་གོས་ཀྱི་ཟོང་ལགས་ཀྱིས་དགེ་སླ
ོང་བཟང་པོ་དག་སྤྱན་དྲོངས་ཤིག་༑་བདག་ཅག་དབྱར་འདས་ནས་འདིར་མཆིས་ཏེ་དགེ་སློང་བརྒྱ་ལ་མཁོ་བ་བསྟབས་པར་བགྱིའོ་ཞེས་སྨྲས་ཏེ་དོང ༼༢༽ ངོ་༑༑་རྒན་ཞུགས་གཅིག་གིས་སྡ་སྨྲས་པ་༑་རྒན་ཞུགས་དགེ་འདུན་གྱི་རྙེད་པ་སུས་སྦ་བར་བྱ་༑་ཅིག་ཤོས་ཀྱིས་སྨྲས་པ་༑་གང་གཞོན་པས་སོ་༑༑་དེ་གཉིས་ལས་གང་གཞོན་པས་རྙེད་པ་དེ
་སྦས་ནས་དེས་སྨྲས་པ་༑་རྒན་ཞུགས་མཉན་ཡོད་ནས་དགེ་སློང་དག ༼༣༽ བོད་ན་དེར་གང་འགརོ་བར་བྱ་༑་རྒན་པས་སྨྲས་པ་༑་གང་གཞོན་པ་འགྲོ་བར་བྱའོ་༑༑་གཞོན་པས་སྨྲས་པ་༑་ཁོ་བོས་རྙེད་པ་སྦས་ཀྱིས་ཁྱོད་དེར་སཨོང་ཤིག་༑་རྒན་པ་ཤོས་མཉན་ཡོད་དུ་དགེ་སློང་སྤྲོན་དུ་སོང་ངོ་༑༑་དྲུག་སྡེ་དག་གི་ཀུན་ཏུ་སྤྱོད་པ་ནི་འདི
ར་བདག་ཅག་གིས་བྲམ ༼༤༽ ཟེ་དང་ཁྱིམ་བདག་འོངས་ཤིང་ལྷགས་པ་རྣམས་ལ་ཡང་ཆོས་བསྟན་པར་བྱ་༑་རྒོལ་བ་དག་ཀྱང་ཚར་གཅད་པར་བྱ་༑་རང་གི་གརཨགས་པ་ཡང་བསྒྲག་པར་བྱའོ་སྙམ་པས་དྲུག་སྡེ་ལས་གང་ཡང་རུང་བས་རྒྱལ་བྱེད་ཀྱི་ཚལ་གྱི་སྒོ་སྟོང་པར་མི་འཇོག་པས་ཚེདང་ལྡན་པ་ཉེ་དགའ ༼༥༽ རྒྱལ་བྱེད་ཀྱི་ཚལ་གྱི་སྒོ་ན་འཆག་ཅི
ང་འདུག་པ་དེས་ཐག་རིང་པོ་ཁོ་ན་ནས་རྒན་ཞུགས་མགོ་སྤྲབའི་མེ་ཏོག་ལྟར་སྐྱ་བ་སྨིན་མ་འཕྱང་བ་ཞིག་འོང་བ་དེ་མཐོང་ནས་དེས་བསམས་པ་༑་དགེ་སློང་གནས་བརྟན་ཞིག་འོང་བ་འདི་གང་ཡིན་བསུའོ་སྙམ་ནས་དེས་དེ་ལ་གནས་བརྟན ༼༦༽ བྱོན་པ་ལེགས་སོ་༑༑་བྱོན་པ་ལེགས་སོ་༑༑་ཕྱག་འཚལ་ལོ་ཞེས་སྨྲས་པ་དང་༑་དཨེ་ན་རེ་སློབ་དཔོ
ན་ཕྱག་འཚལ་ལོ་ཞེས་ཟེར་ནས་ཉེ་དགའས་བསམས་པ་༑་ཀྱེ་མ་འདི་ནི་རྒན་ཞུགས་ཞིག་སྟེ་སློབ་དཔོན་ཡང་མི་ཤེས་༑་མཁན་པོ་ཡང་མི་ཤེས་སོ་སྙམ་ནས་དེས་དེ་ལ་སྨྲས ༼༧༽ པ་༑་རྒན་ཞུགས་ག་ལས་འོངས་༑་རི་བྲག་གི་གཙུག་ལག་ཁང་ག་གེ་མོ་ཞིག་ནས་མཆིས་སོ་༑༑་རྒན་ཞུགས་ཅི་དེ་གཙུག་ལག་ཁང་ཡིན་ནམ་༑་འོན་ཏེ་ཕོངས་པ་ཡིན་གཙུག་ལག
་ཁང་ནི་ཅི་འདྲ་༑་ཕོངས་པ་ནིཅི་འདྲ་༑་གང་ན་ཡོ་བྱད་ཐམས་ཅད་དང་ལྡན་པ་ནི་གཙུག ༼༡༨༥བ༡༽ ལག་ཁང་ཡིན་ལ་༑་གང་ན་ཡོ་བྱད་ཐམས་ཅད་དང་བྲལ་བ་ནི་ཕོངས་པ་ཡིན་ནོ་༑༑་དེ་སྔོན་ནི་ཕོངས་པར་གྱུར་ལ་༑་ད་ནི་གཙུག་ལག་ཁང་དུ་གྱུར་ཏོ་༑༑་ཇི་ལྟར་གྱུར་བྱང་ལམ་ནས་དོན་མཏཧུན་དག་ལྷགས་ནས་དེ་དག་གིས་དེར་དགེ་སློང་དྲུག་བ
ཅུའི་ཟླ་བ་གསུམ་གྱི་བསོད་སྙོམས ༼༢༽ དང་༑་བརྒྱད་སྟོན་དང་༑་བཅུ་བཞི་སྟོནདང་༑་ཉ་སྟོན་དང་༑་ན་བའི་རྐྱེན་སྨན་གྱི་ཡོ་བྱད་དང་༑་རྙེད་པ་དང་༑་ཆོས་གོས་ཀྱི་ཟོང་དག་ཕུལ་ནས་འདི་སྐད་ཅེས་འཕགས་པ་དགེ་སློང་བཟང་པོ་དག་པོས་ཤིག་༑་བདག་ཅག་ཀྱང་དབྱར་འདས་ནས་འདིར་མཆིས་ཏེ་དགེ་སློང ༼༣༽ བརྒྱ་ལ་མཁོ་བ་བསྟབས་
པར་བགྱིའོ་ཞེས་མཆིའོ་༑༑་ཉེ་དགའས་སྨྲས་པ་༑་འོན་ཏང་ཁྱོད་དགེ་སློང་རྐུར་འོངས་མོད་༑་ལགས་སོ་༑༑་རྒན་ཞུགས་ཀོ་ས་ལར་བྱུང་བཨའི་རྒྱལ་པོ་གསལ་རྒྱལ་དང་༑་བཙུན་མོ་ཕྲེང་ལྡན་མ་དང་༑་རྒྱལ་རིགས་དབྱར་ཚུལ་མ་དང་༑་ཁྱིམ ༼༤༽ བདག་མགོན་མེད་ཟས་སབྱིན་དང་༑་བླ་མཁྱེན་དྲང་སྲོང་བྱིན་དང་༑་རྙིང་པ་དང་༑་ཁྱིམ་བདག
་གི་ཆུང་མ་རི་དགས་འཛིན་གྱི་མ་ས་ག་དང་༑་ལེགས་སཀཡཨེས་དང་༑་བྲམ་ཟེ་དང་༑་ཁྱིམ་བདག་དད་པ་ཅན་མང་པོ་གཞན་དག་གིས་ཀྱང་དགེ་སློང་རྣམས་ལ་ཡོ་བྱད་ཐམས་ཅད ༼༥༽ ཀྱིས་བསྙེནབཀུར་བྱས་ཤིང་༑་དགེ་འདུན་གྱི་གནས་བརྟན་ཉི་མ་རེ་རེ་ཞིང་ཡོན་བཤད་པ་བྱེད་པ་ན་ཡང་གནས་འདིར་དགེ་སློང་གང་དག་མ་འོངས་པཨ་དེ་དག་ཀྱང་འོང་
བར་འགྱུར་ཞིང་འོངས་པ་དག་ཀྱང་མངོན་པར་དགའ་བར་གྱུར་ཅིག་ཅེས་ཟེར་ལ་༑་དེ་དག་ཀྱང་འདི་ལྟ་སྟེ་༑ ༼༦༽ ཅཧོས་གོས་དང་༑་བསོད་སྙོམས་དང་༑་གནས་མལ་དང་༑་ན་བའི་རྐྱེན་དང་༑་སྨན་གྱི་ཡོ་བྱད་དག་གིས་བྲེལ་བ་མེད་ཅིང་བཅོམ་ལྡན་འདས་ཀྱང་མངོན་སུམ་དུ་ཆོས་སྟོན་པར་མཛད་པས་འདི་ན་ཆོས་ཀྱི་ལོངས་སྤྱོད་དང་༑་ཟང་ཟིང
་གི་ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་པ་ཡིན༼༧༽ པས་གལ་ཏེ་དགེ་སློང་རྣམས་ཀྱིས་ཁྱོད་དགེ་སློང་རྐུར་འདིར་འོངས་པར་ཤེས་པར་གྱུར་ན་ཁྱོད་གནས་ནས་དབྱུང་བའི་ལས་བྱེདཔར་འགྱུར་བ་གང་ཡིན་པ་དེ་ལྟ་བུའི་གནས་ཡོད་པར་འགྱུར་གྱིས་༑་དགེ་སློང་གཞན་ལ་དེ་སྐད་མ་ཟེར་ཅིག་༑་འདི་ལྟར་ཁོ་བོ་ཅགམི་དྲུག་རེ་རེ་ལ ༼༡༨༦ཨ༡༽ ཡ
ང་འཁོར་བཅུ་བཅུ་ཡོད་པས་ཁྱོད་ལ་སྙིང་བརྩེ་བའི་ཕྱིར་འོང་ངོ་༑༑་སློབ་དཔོན་བདག་བཅོམ་ལྡན་འདཨས་ཀྱི་ཞབས་ལ་ཕྱག་འཚལ་དུ་མཆིས་ཏེ་སླད་ཀྱིས་མཆིའོ་༑༑་ཉེ་དགའས་བསམས་པ་༑་ལྷུང་བཟེད་ནག་པོ་ཅན་འགའ་ཞིག་གིས་འདིམཐོང་ཞིང ༼༢༽ དེ་ཐོས་ནས་དང་པོ་ཁོ་ནར་འགྲོ་བར་གྱུར་ན་མི་རུང་ངོ་སྙམ་ནས་སྨྲས་པ་༑་རྒན་ཞུགས་ཁ
ྱོད་ཀྱིས་ལྷ་ནི་ཡིདཀྱིས་བསྐོར་བ་ཡིན་གྱི་ལུས་ཀྱིས་བསྐོར་བ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་མ་ཐོས་སམ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་༑་ཆོས་རྣམས་ཡིད་ཀཡཨིས་འདྲེན་བྱེད་ཅིང་༑༑་ཡིད་གཙོ་ཡིད ༼༣༽ ཀྱི་འགྲོས་ཅན་ཡིན་༑༑་ཞེས་གསུངས་ཀྱིས་༑་འདི་ཉིད་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་ཕྱགའཚོལ་ཅིག་ཅེས་དེས་དེའི་གཉའ་བ་ནས་བཟུ
ང་སྟེ་རྒན་ཞུགས་སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ་༑༑་ཆོས་ལ་ཕྱག་འཚལ་ལོ་༑༑་དགེ་འདུན་ལ་ཕྱག་འཚལ་ལོ་ཞེས་གྱིས་ཤིག ༼༤༽ ཅེས་འདུད་དུ་བཅུག་གོ་༑༑་སློབ་དཔོན་སྐོམ་གྱིས་ཇི་སྐོམ་འཐུང་དུ་མཆིའོ་༑༑་འདི་ཉིད་དཨུ་སྡོད་ཅིག་དང་ཁོ་བོས་སྐོམ་གྱིས་ཕོར་བུ་བཀང་སྟེ་ཁྱེར་ཏེ་འོང་ངོ་ཞེས་དེས་སྐོམ་གྱིས་ཕོར་བུ་བཀང་སྟེ
་བླུད་ནས་སྨྲས་པ་༑རྒན་ཞུགས་ད་སོང་ཤིག་ཅེས་དེས་དེ་ཐག་རིང་པོར་བསྐྱལ་ནས་ད་ཕྱིར ༼༥༽ མ་ལྡོག་ཅིག་ཅེས་བསྒོ་སྟེ་བདག་ཉིད་ཕྱིར་ལོག་གོ་༑༑་དྲུག་སྡེ་དག་གི་ཀུན་ཏུ་སྤྱོད་པ་ནི་གང་ཆུང་ཟད་ཅི་ཐོས་པ་དེ་ཕྱེམ་རེད་ཀྱི་དུས་ཀྱི་ཚེ་གཅིག་ཏུ་འདུས་ནས་ཕན་ཚུན་རྗོད་པར་བྱེད་པ་ཡིན་པས་ཉེ་དགའ་གཙུག་ལག་ཁང་དུ་
སོང་སྟེ་དྲུག་སྡེ་རྣམས་ལ་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ ༼༦༽ དག་བདག་ཅག་གཨིས་ཡུན་ཇི་སྲིད་ཀྱིས་བྲེལ་བ་སྤང་བར་བྱ་༑་ཁྱོད་ཀྱིས་ཐོས་པ་ཆུང་ཞིག་ཡོད་དམ་༑་ཡོད་དེ་༑་རི་བྲག་གི་གཙུག་ལག་ཁང་ག་གཨེ་མོ་ཞིག་ཏུ་བྱང་ལམ་ནས་དོན་མཐུན་དག་ལྷགས་ནས་དེ་དག་གིས་དེར་དགེ་སློང་དྲུག་བཅུའི་དབྱར་ཟླ་བ་གསུམ་གྱི་བསོད་སྙོ
མས ༼༧༽དང་༑་བརྒྱད་སྟོན་དང་༑་བཅུ་བཞི་སྟོན་དང་༑་ཉ་སྟོན་དང་༑་ན་བའི་རྐྱེན་དང་༑་སྨན་གྱི་ཡོ་བྱད་དག་རྙེད་པ་དང་ཆོས་གོས་ཀྱི་ཟོང་དག་ཕུལ་གྱིས་དེར་དོང་ངོ་༑༑་ཅི་དེ་ཉིད་དུ་དབྱར་གནས་པར་བྱའམ་༑་མི་བྱ་སྟེ་༑་འདི་ལྟར་དབྱར་གྱི་ནང་ཉིད་དུ་དེ་དཨག་ཟོས་ཏེ་འདི་ཉིད་དུ ༼༡༨༦བ༡༽ འོངས་ལ་དབྱར་ཕྱི་མ་ཉེ་བ
ར་སྒྲུབ་པའི་དུས་སུ་གནས་པར་ཁས་བླང་བར་བྱའོ་༑༑་དེ་དག་དེར་འཨོང་བ་དང་རྒན་ཞུགས་གཉིས་ཀྱིས་དེ་དག་ཐག་རིང་པོ་ཁོ་ན་ནས་འོང་བ་མཐོང་ནས་༑་ཚེ་དང་ལྡན་པ་དག་འོངས་པ་ལེགས་སོ་༑༑་འཨོངས་པ་ལེགས་སོ་ཞེས་དེ་གཉིས་ཀྱིས་དེ་དག་གི ༼༢༽ གནས་ཁང་དག་བསྐོས་ཤིང་གནས་མལ་དང་༑་ཁྲི་དང་༑་ཁྲིའུ་དང་༑་ཆུར་དང་༑་ཕོར་བུ་
དང་༑་ཆུ་ཚགས་དང་༑་ལྡེ་མིག་ཀྱོག་པོ་དག་ཕོག་གོ་༑༑་དེ་དག་གིས་བསམས་པ་༑་བདག་ཅག་དོན་གང་གི་ཕྱིར་ལྷགས་པ་དཨེ་ཇེ་བརྟག་པར་བྱའོ་སྙམ་ནས་དེ་དག་གིས་སྨྲས་པ་༑ ༼༣༽ རྒན་ཞུགས་གཉིས་འདིར་རྙེད་པ་ཅི་གྲུབ་པ་དག་ཇི་བལྟས་འོན་ཅིག་༑་རགཨན་ཞུགས་དེ་གཉིས་དྲང་པོའི་རང་བཞིན་ཅན་ཡིན་པས་དེ་གཉིས་ཀྱིས་འདི་ནི་དགེ་
སློང་དྲུག་བཅུའི་ཟླ་བ་གསུམ་གྱི་བསོད་སྙོམས་སོ་༑༑་འདི་ནི་བརྒྱད་སྟོན་ནོ་༑༑་འདི་ནི་བཅུ་བཞི་སྟོན་ནོ་༑༑་འདི་ནི་ཉ་སྟོན ༼༤༽ ནོ་༑༑་འདི་ནི་ན་བའི་རྐྱེན་ཏོ་༑༑་འདི་ནི་སྨན་གྱི་ཡཨོ་བྱད་དོ་༑༑་འདི་ནི་འདིའི་རྙེད་པའོ་༑༑་འདི་ནི་ཆོས་གོས་ཀྱི་ཟོང་ངོ་ཞེས་རྙེད་པ་དེ་དག་ཐམས་ཅད་བསྟན་ནོ་༑༑་དེ་དག་གིས
་སམརས་པ་༑་ཚེ་དང་ལྡན་པ་དག་རྒན་ཞུགས་སེར་སྣ་ཆན་ཡིན་པས་ཟས་བསོད་པ་སྦྱིན་པར་མི་ནུས་ལ་འདི ༼༥༽ ལྟར་རྒན་ཞུགས་འདི་གཉིས་ཀྱིས་དགེ་འདུན་ལ་བསྙེན་བཀུར་བྱས་པས་ཡོངས་སུ་སྤང་བ་སྦྱིན་ནོ་ཞེས་དེ་དག་གིས་དེ་གཉིས་ལ་ཡོངས་སུ་སྤང་བ་སྦྱིན་ནས་དཨེ་གཉིས་ཀྱང་བདག་ཅག་གཉིས་ཀྱིས་ཡོངས་སུ་སྤང་བ་ཐོབ་བོ་ཞེས་དག
འ་བར་གྱུར་ཏོ་༑༑་དེ་དག་གིས་སྨྲས་པ་༑་ཚེ་དང ༼༦༽ ལྡན་པཨ་དག་དགེ་སློང་ལྟོ་མདུན་ཅན་འགའ་ཞིག་ལ་བཅོལ་ན་དེས་དགེ་འདུན་ལ་ཉི་མ་རེ་རེ་ཞིང་བཅའ་བ་རྣམ་པ་བཅྭ་བརྒྱད་དང་༑་ཚོད་མ་སྣུམ་བག་ཅན་མང་པོ་སྣ་ཚོགས་དག་དང་༑་ལེགས་པར་སྦྱར་བའི་བཏུང་བ་ཡང་འབྲིམ་པར་འགྱུར་རོ་ཞེས་དེ་དག་གིས་དགེ་སློང་ལཏོ་མདུན་ཅན ༼
༧༽ ཞིག་ལ་བཅོལ་བ་དང་༑་དེས་དེ་དག་ལ་ཉི་མ་རེ་རེ་ཞིང་བཅའ་བ་རྣམ་པ་བཅྭ་བརྒྱད་དང་༑་ཚོ་དམ་སྣུམ་བག་ཅཨན་མང་པོ་སྣ་ཚོགས་དག་དང་༑་ལེགས་པར་སྦྱར་བའི་བཏུང་བ་ཡང་འབྲིམ་པར་བྱེད་པས་དུས་ཅུང་ཟད་ཅིག་གིས་བསོད་སྙོམས་ཐམས་ཅཨད་སྤྱད་པ་དང་༑་དགེ ༼༡༨༧ཨ༡༽ བསྐོས་ཀྱིས་རྒན་པའི་མཐའ་ལོགས་སུ་འདུག་སྟེ་སྨྲས་པ་༑་
ཚེ་དང་ལྡན་པ་དག་དགེ་འདུན་གྱི་གདུགས་གཅིག་ཁོ་ནའི་སྤྱི་བུངས་ཞིག་མཆིས་སོ་༑༑་དེ་དག་གིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་གང་དག་བསླབ་པ་ཡང་དག་པར་མ་བླངས་པ་དེ་དག་ནི ༼༢༽ བརྒྱད་སྟོན་དང་༑་བཅུ་བཞི་སྟོན་དང་༑་ཉ་སྟོན་བྱེད་ལ་༑་བདག་ཅག་བསླབ་པ་ཡང་དག་པར་བླངས་པ་དགདེ་མི་བྱེད་ཀྱིས་དེ་ཡང་བཟའོ་ཞེས་དེ་དག་གི
ས་དེ་ཡང་ཟོས་པ་དང་༑་དགེ་བསྐོས་ཀྱིས་ཡང་རྒན་པའི་མཐའ་ལོགས་སུ་འདུག་སྟེ་སམརཨས་པ་༑་ཚེ་དང་ལྡན་པ་དག་ད་ནི ༼༣༽ དགེ་འདུན་གྱིན་བའི་རྐྱེན་དང་ཡོ་བྱད་དག་གཅིག་མཆིས་སོ་༑༑་དྲུག་སྡེ་དག་གིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་ཇི་སྲིད་དུ་ཉེ་བར་ལེན་པའི་ཕུང་པོ་ལྔ་འཚོ་བ་དེ་སྲིད་དུ་བདག་ཅག་བརྟག་ཏུ་ནད་པ་ཡིན་པ
ས་ནབའི་སྨན་དེ་ཡང་བཟའོ་ཞེས་དེ་དག་གིས་དེ་ཡང་ཟོས་ནས་དེ་དག་གིས་སྨྲས་པ་༑ ༼༤༽ ཚེ་དང་ལྡན་པ་དག་ཁུར་ཡ་གཅིག་ན་འདུག་པར་དཀའ་བ་ཡིན་གྱིས་གོས་ཀྱི་རྙེད་པ་འདི་ཡང་བགོས་ལ་༑་ཁུར་དོ་མཉམ་པས་བདེ་བར་འདོང་བར་བྱའོ་ཞེས་དེ་དག་གིས་དེ་ཡང་བགོས་པ་དང་༑་དགེ་བསྐོས་ཀྱིས་ཡང་རྒན་པའི་མཐའ་ལོགས་སུ་འདུག་སྟེ་སྨྲ
ས་པ་༑་ད་ནི་དགེ་འདུན ༼༥༽ གྱི་གདུགས་གཅིག་ཁོ་ནའི་སཔྱི་བུངས་ལས་མ་མཆིས་སོ་༑༑་དེ་དག་གིས་སྨྲས་པ་༑་རྒན་ཞུགས་གཉིས་ཁྱེད་གཉིས་ན་རེ་དགེ་སློང་དྲུག་བཅུའི་ཟླ་བ་གསུམ་གྱི་བསཨོད་སྙོམས་ཡོད་དོ་ཞེས་ཟེར་ན་དབྱར་གྱི་ནང་དུ་ཟད་པར་གྱུར་ཏོ་༑༑་དེ་གཉིས་ཀྱིས་སྨྲས་པ་༑་ཅི་དེ་དག་གིས་བཅའ་བ ༼༦༽ རྣམ་པབཅྭ་བ
རྒྱད་དང་༑་ཚོད་མ་སྣུམ་བག་ཅན་མང་པོ་སྣ་ཚོགས་དག་དང་༑་ལེགས་པར་སྦྱར་བའི་བཏུང་བ་ཤ་སྟག་རིམས་ཤིག་ཅེས་སམརས་སམ་༑་དེ་དག་གིས་སྨྲས་པ་༑་རྒན་ཞུགས་གཉིས་གཉའ་བ་སྨད་དེ་སྤྱོད་སྤྱོད་ལ་ད་སྨོད་པར་བྱེད་ཀྱིས་ཚེ་དང་ལྡན་པ་དགའདི་གཉིས ༼༧༽ གནས་ནས་དབྱུང་བའི་ལས་གྱིས་ཤིག་༑་ཁ་ཅིག་གིས་སྨྲས་པ་༑་རྒན་ཞུགས་གཉ
ིས་མྱུར་དུ་བཟོད་པ་གསོལ་ཅིག་༑་ཕྱིས་བཟོད་པ་གསོལ་ན་ལྟག་པའི་སྤུ་བྱི་བར་འགྱུར་རོ་༑༑་དེ་གཉིས་ཀྱིས་བཟོད་པ་གསོལ་བར་བརྩམས་པ་དང་༑་ཁ་ཅིག་གིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན ༼༡༨༧བ༡༽ པ་དག་རྒན་ཞུགས་འདི་གཉིས་དྲང་པོའི་རང་བཞིན་ཅན་ཡིན་གྱིས་འདི་གཉིས་ལ་བཟོད་པ་གྱིས་ཤིག་༑་དེ་དག་གིས་སྨྲས་པ་༑་རྒན་ཞུགས་གཉིས
་བཟོད་པར་བྱའོ་༑༑་རི་བྲག་འདི་ནི་མ་དད་པ་མང་བས་འདིར་བསོད་སྙོམས་ཀྱང་མི་རྙེད་ཀྱིས་གལ་ཏེ་ལྷག་རོལ་ཅུང་ཟད ༼༢༽ ཡོང་ན་དེ་ཡང་བྱིན་ཅིག་༑་འོན་ཏེ་མེད་ན་ནི་ཁོ་བོ་ཅག་འདོང་ངོ་༑༑་ཚེ་དང་ལྡན་པ་དག་ཅི་ཡང་མེད་ཀྱིས་དེང་ཤིག་༑་དེ་དག་དེ་ནས་དོང་སྟེ་མཉན་ཡོད་དུ་སོང་ནས་དེ་དག་དེར་ཕྱིན་པ་དང་དབྱར་ཕྱི་མར
་གནས་པར་ཁས་བླངས་སོ་༑༑་དབྱར་འདས་པ་དང་དོན་མཐུན་དེ་དག་ཡང ༼༣༽ ལྷགས་ནས་དེ་དག་གིས་དེ་བཞིན་དུ་ཚིགས་སུ་བཅད་པའི་སྐད་ཀྱིས་མཆོད་རྟེན་ལ་ཕཡག་འཚལ་ཏེ་༑་གཙུག་ལག་ཁང་དུ་ཞུགས་པ་དང་༑་ཇི་ཙམ་ན་གཙུག་ལག་ཁང་སྟོང་པར་མཐོང་ནས་དེ་དག་གིས་བསམས་པ་༑་དགེ་སལོང་དག་ནང་དུ་ཡང་དག་འཇོག་ལ་ཞུགས་སམ་༑ ༼༤༽ ཉིན་མོ་ས
ྤྱོད་དུ་དོང་གོར་མ་ཆག་སྙམ་ནས་༑་དེ་དག་དེ་ན་ཡོངས་སུ་བསྐོར་བན་རྒ་ན་ཞུགས་དེ་གཉིས་མཐོང་ནས་དེ་དག་གིས་སྨྲས་པ་༑་འཕགས་པ་གཉིས་དགེ་སློང་དག་གར་དོང་༑་བཞིན་བཟངས་དག་འདི་ན་དགེ་སློངདག་མི་འཁོད་དོ་༑༑་འཕགས་པ་གཉིས་བདག་ཅག ༼༥༽ གིས་དགེ་སློང་དྲུག་བཅུའི་ཟླ་བ་གསུམ་གྱི་བསོད་སྙོམས་མ་ཕུལ་ལམ་༑་དེ་གཉིས
ཀྱིས་སྨྲས་པ་༑་དགེ་སློང་དག་ལྷགས་པར་གྱུར་ནས་དེ་དག་གིས་དབྱར་གྱི་ནང་ཉིད་དུ་ཐམས་ཅད་ཟོས་ཏེ་དོང་ངོ་༑༑་ཁྱེད་གཉིས་ཀཡིས་དགེ་སློང་གང་དག་ཁྲིད་དེ་འོངས་༑་དྲུག་སྡེ་དག་གོ་༑༑ ༼༦༽ འཕགས་པ་གཉིས་ཁྱེད་གཉིས་རྒྱ་མཚོ་ཆེན་པོར་དོང་ནས་ནོར་བུམཆིང་བུ་དག་ཁྱེར་ཏེ་འོངས་སོ་༑༑་དེ་ན་དགེ་སློང་གཞན་དག་མེད་དམ
་ཅིན་དྲུག་སྡེ་དག་ཁྲིད་དེ་འོངས་༑་དེ་དག་ཤཱཀྱ་འི་བུའི་དགེ་སློང་རྣམས་ཀྱི་དགེ་སྦྱོང་གི་ཚུལ་ནི་ཚིག་གོ་༑༑་བྲམ་ཟེའི་ཚུལ་ནི་ཚིག་སྟེ་༑་འདི་ལྟར ༼༧༽ བདག་ཅག་གི་དད་པའི་མཡཨུ་གུ་སྐྱེས་མ་ཐག་ཏུ་བཅོམ་མོ་ཞེས་སློད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམསཀྱིས་བཅ
ོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑་སྐབས ༼༡༨༨ཨ༡༽ འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑་སང
ས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང ༼༢༽ དྲུག་སྡེ་དག་ལ་རྨས་པ་༑་དགེ་སློང་དག་ཁྱེད་ཀྱིས་དབྱར་གྱི་རྙེད་པ་དབྱར་གྱི་ནང་དུ་བགོས་པ་བདེན་ནམ་༑་བཙུན་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་༑་རྗེས་སུ་མཐུན་པ་མ་ཡིན་པ་༑་རུང་བམ་ཡིན་པ་༑་ཚུལ་དང་མཏཧུན་པ་མ་ཡིན ༼༣༽ པ་དེ་
ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་རྣམ་པར་སྨད་པ་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས ༼༤༽ ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་
བཞིན་ནོ་༑༑་འདཨུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱིས་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་དེ་ལྟབས་ན་དགེ་སློང་རྣམས་ཀྱིས་དབྱར་གྱི་རྙེད་པཨར་དབྱར་གྱི་ནང་དུ་བགོ་བར་མི་བྱའོ་༑༑་དགེ་སློང་རྣམས་ཀྱིས་དབྱར ༼༥༽ གྱི་རྙེད་པ་དབྱར་གྱི་ནང་དུ་བགོ་བར་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་འ
དུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་འི་གཞི་དེ་ལྟར་བཅའ་བར་མཛད་དོ་༑༑་སཨངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན ༼༦༽ དགའ་ར་བ་ན་བཞུགས་སོ་༑༑་མཉན་ཡོད་ན་དགེ་སློང་མ་སྐྱེ་དགུའི་བདག་མོ་ཆེན་མོ་གཽ་ཏ་མཱི་དང་༑་ཆོས་བྱིན་གཉིས་ལས་སྐྱེ་དགུའི་བདག་མོ་ཆེན་མོ་གཽ་ཏ་མ
ཱི་ནིསྤོང་བ་མ་འཁོར་ཡང་སྤོང་བ་མ་དང་ལྡན་པ་ཡིན་ལ་༑་ཆོས་བྱིན་ནི་མདོ་སྡེའི་མཐའ་པ་འཁོར་ཡང་མདོ་སྡེའི་མཐའ་པ་དང ༼༧༽ ལྡན་པ་ཡིན་ཏེ་༑་དེ་གཉིས་དབྱར་ཁང་ཅིག་ཏུ་གནས་པར་ཁས་བླངས་ནས་གང་གི་ཚེ་༑་སྐྱེ་དགུའི་བདག་མོ་ཆེན་མོ་གཽ་ཏ་མཱིའཁོར་རྣམ་པར་ལངས་པར་གྱུར་པ་དེའི་ཚེ་ན་ཆོས་བྱིན་གྱིས་རང་གི་འཁོར་ལ་
ནུ་མོ་དག་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་མ་རནམས་ལ་རབ་ཏུ་འབྱུང་བ་དང་རྫོགས ༼༡༨༨བ༡༽ པར་བསྙེན་པ་དགེ་སློང་མའི་དངོས་པོ་རྗེས་སུ་གནང་བ་གང་ཡིན་པ་དེ་ཐམས་ཅད་སཀཡེ་དགུའི་བདག་མོ་ཆེན་མོ་གཽ་ཏ་མཱི་ལས་བརྟེན་པ་ཡིན་ལ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་གཞན་གྱི་སེམས་སྲུང་བའི་གང་ཟག་ནི་བསོད་ནམས་མང་དུ་སྐྱེད་པར
་བྱེད་དོ་༑༑་ཞེས་གསུངས་ཀྱིས་༑་ཁྱེད་ཅག ༼༢༽ ཀྱང་རེ་ཞིག་མི་རྟག་པ་ཉིད་ཡིད་ལ་བྱ་བ་སྒོམས་ཤིག་ཅེསའདོམས་པར་བྱེད་ཅིང་༑༑་དེ་དག་ཀྱང་མི་རྟག་པ་ཉིད་ཡིད་ལ་བྱ་བ་སྒོམ་པར་རྩོམ་མོ་༑༑་གང་གི་ཚེ་ཆོས་བྱིན་གྱི་འཁོར་རྣམ་པར་ལངས་པར་གྱུར་པ་དེའི་ཚེ་ན་སྐྱེ་དགུའི་བདག་མོ་ཆེན་མོ་གཽ་ཏ་མཱི་ཡང་རང་གི་འཁོར་ལ
་ནུ་མོ་དག ༼༣༽ བཅོམ་ལྡན་འདས་ཀྱིས་བསྐལ་པ་གྲངས་མེད་པ་གསུམ་གྱིས་དཀའ་བ་སྤྱོད་པ་བརྒྱ་སྟོང་ཕྲག་དུ་མ་དག་གིས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཡོངས་སུ་རྫོགས་པར་མཛད་དེ་བླ་ན་མེད་པའི་མཁྱེན་པ་ཐུགས་སུ་ཆུད་པ་གང་ཡིན་པ་དེ་ཐམས་ཅད་སེམས་ཅན་ལ་ཕན་པའི་རྒྱུ་ཡིན་ལ༑་བཅོམ་ལྡན ༼༤༽ འདས་ཀྱིས་ཀྱང་གཞན་གྱི་སེམས་སྲུ
ང་བའི་གང་ཟག་ནི་བསོད་ནམས་མང་པོ་སྐྱེད་པར་བྱེད་དོ་ཞེས་གསུངས་ཀྱིས་༑་ཀཧྱེད་ཅག་ཀྱང་རེ་ཞིག་མི་རྟག་པ་ཉིད་དང་ལྡན་པའི་མདོ་སྡེའི་མཐའ་དག་ཁ་ཏོན་གྱིས་ཤིག་ཅེས་འདོམས་པར་བྱེད་ཅིང་༑་དེ་དག་ཀཡང་མི་རྟག་པ་ཉིད་དང་ལྡན་པའི ༼༥༽ མདོ་སྡེའི་མཐའ་དག་ཁ་ཏོན་དུ་བྱེད་པར་རྩོམ་མོ་༑༑་དགེ་སློང་མ་དག་དེ་ལྟར་ཕན
་ཙཧུན་སེམས་རྗེས་སུ་སྲུང་བས་གེ་བའི་ཆོས་རྣམས་ཀྱིས་མི་འཕེལ་ཏེ་༑་ཆུ་མེད་པ་ནས་ཨུཏྤ་ལ་བཞིན་ནོ་༑༑་ཆོས་བྱིན་ལ་དགེ་བསྙེན་ས་ག་ཞེས་བྱ་བ་མངོན་པར་དད་པས་དེས་ཡོ་བྱད་ཐམས་ཅད ༼༦༽ ཀྱིས་དེ་མགྲོན་དུ་བོས་སོ་༑༑་དུས་གཞན་ཞིག་ན་དགེ་བསྙེན་ས་གཆོས་བྱིན་གྱི་རྐང་པ་ལ་ཕྱག་འཚལ་ཏུ་འོངས་པ་དང་༑་ཆོས་བྱིན་གྱ
ིས་དེ་ལ་སྨྲས་པ་༑་བཞིན་བཟངས་དགེ་སློང་མ་རབ་ཏུ་མང་པོ་དག་དབྱར་ཁང་གཅིག་ཏུ་གནས་པར་ཁས་བླངས་པས་དེ་དག་ཕན་ཚུན ༼༧༽ སེམས་རྗེས་སུ་སྲུང་བས་དགེ་བའི་ཆོས་རྣམས་ཀྱིསམི་འཕེལ་ཏེ་ཆུ་མེད་པ་ནས་ཨུཏྤ་ལ་བཞིན་དུ་གྱུར་ན་ཁྱོད་ཀྱིས་དགེ་སློང་མའི་དགེ་འདུན་གྱི་ཕྱིར་དབྱར་ཁང་བྱེད་དུ་འཇུདནུས་སམ་༑་དེས་སྨྲས་
པ་༑་འཕགས་མ་བདག་ལ་ཀཱར་ཥཱ་པ་ཎ་དག་ནི་མཆིས་ནས་གཞི་རྒྱལ་པོ་དབང ༼༡༨༩ཨ༡༽ བས་ས་གཞིའི་སླད་དུརྒྱལ་པོ་ལ་གསོལ་བ་མཛོད་ཅིག་དང་དེར་བདག་གིས་དབྱར་ཁང་བགྱིད་དུ་སྩལ་ཏོ་༑༑་དགེ་སློང་མཆོས་བྱིན་བཙུན་མོ་ཕྲེང་ལྡན་མའི་གན་དུ་སོང་བ་དང་༑་བཙུན་མོ་ཕྲེང་ལྡན་མས་སྨྲས་པ་༑་འཕགས་མ་བྱོན་པ་ལེགས་སོ་༑༑་བྱོན་པ་ལ
ེགས ༼༢༽ སོ་༑༑་འཕགས་མཨ་སྐུ་དོན་ཅི་ཞིག་གི་སླད་དུ་བྱོན་༑་བདག་དགེ་སློང་མའི་དབྱར་ཁང་ཞིག་བགྱིད་དུ་སྩོལ་བར་འཚལ་ན་༑་ས་གཞི་རྒྱལ་པོ་དབངབས་ས་གཞིའི་སླད་དུ་རྒྱལ་པོ་ལ་གསོལ་བ་བགྱི་བར་འཚལ་ལོ་༑༑་འཕགས་མ་ཁྱོད་བཞུད་ཅིག་དང་༑་བདག་གིས་འཕགས ༼༣༽ མའི་སླད་དུ་ལྷ་ལ་གསོལ་བར་བགྱིའོ་༑༑་ཆོས་བྱིན་སོང་བ་
དང་བཙུན་མོ་ཕྲེང་ལྡན་མ་ཀོ་ས་ལར་བྱུང་བའི་རྒྱལ་པོ་གསལ་རྒྱལ་གཡཨི་གན་དུ་སོང་སྟེ་དེས་སྨྲས་པ་༑་ལྷ་ཁྱོད་ཀྱི་ཕོ་བྲང་དུ་འཕགས་མཆོས་བྱིན་བྱོན་པར་གྱུར་པ་ནི་ཁྱོད་ཀྱིས་རྙེད་པ་ལེགས་པར་རྙེད་དོ་༑༑་དེ་ཅིའི་སླད་དུ་བྱོན་༑་དེ་དགེ ༼༤༽ སློང་མའི་དབྱར་ཁང་ཞིག་བགྱིད་དུ་སྩོལ་བར་བཞེད་ནས་༑་དོག་ས་རྒྱལ
་པོ་མངའ་བས་དོག་སའི་སླད་དུ་རྒྱལ་པོ་ལ་གསོལ་བ་བགྱིད་ཅེས་མཆིའོ་༑༑་རྒྱལ་པོས་སྨྲས་པ་༑་གལ་ཏེ་འཕགས་མ་ཆོས་བྱིན་རེ་ཞིགགནས་འདི་ཉིད་དུ་བཞེད་ན་ཡང་དེ་འདི་ཉིད་དུ་བཞུགས་ལ་རག་སྟེ་༑་ངའི ༼༥༽ ཕོ་བྲང་གཞན་དུ་བྱེད་དུ་གཞུག་གོ་༑༑་གལ་ཏེ་མི་བཞེད་ན་གང་དུ་དགྱེས་པ་དེ་དབྱར་ཁང་བགྱིད་དུ་སྩོལ་ལ་རག་གོ་༑༑
་བཙུན་མོ་ཕྲེང་ལྔན་མས་ཆོས་བྱིན་ལ་ལྷས་འཕགས་མ་ལ་དམ་པ་གསོལ་ཏེ་༑་གལ་ཏེ་འཕགས་མ་ཆོས་བྱིན་གནས་འདི་ཉིད་དུ་བཞེད་ན་ཡང་དེ་འདི་ཉིད་དུ་བཞུགས ༼༦༽ ལ་རག་སྟེ་ངའི་ཕོ་བྲང་གཞན་དུ་བྱེད་དུ་གཞུག་གོ་༑༑་གལ་ཏེ་མི་བཞེད་ན་གང་དུ་དགྱེས་པ་དེར་དབྱར་ཁང་བགྱིད་དུ་སྩོལ་ལ་རག་ཅེས་བྱུང་ངོ་ཞེས་སྤྲིང་ངཨོ་༑༑་ཆོས
་སྦྱིན་གྱིས་དགེ་བསྙེན་ས་ག་ལ་ཀོ་ས་ལར་བྱུང་བའི་རྒྱལ་པོ་གསལ་རྒྱལ་གྱིས་བདག་ལ་དམ་པ་བྱིན་ཏེ་༑་གལ་ཏེ ༼༧༽འཕགས་མ་ཆོས་བྱིན་རེ་ཞིག་གནས་འདི་ཉིད་དུ་བཞུགས་ལ་རག་སྟེ་ངའི་ཕོ་བྲང་གཞན་དུ་བྱེད་དུ་གཞུག་གོ་༑༑་གལ་ཏེ་མི་བཞེད་ན་གང་དུ་དགྱེས་པ་དེར་དབྱར་ཁང་བགྱིད་དུ་སྩོལ་ལ་རག་ཅེས་བྱུང་ངོ་ཞེས་སྤྲིང་
ངོ་༑༑་ཀོ་ས་ལར་བྱུང་བའི་རྒྱལ་པོ་གསལ་རྒྱལལ་རལ་གྲིའི་མཐུ ༼༡༨༩བ༡༽ ཅན་དང་༑་རྒྱལ་རིགས་བཟང་པོ་ལ་ཞེས་བྱ་བའི་ཁྲོམ་གཉིས་ཡོད་པ་ལས་༑་རལ་གྲིའི་མཐུ་ཅན་གྱི་ཀཧྲོམ་དམག་གི་གནས་སུ་སོངབ་དང་༑་དེ་དག་གི་ཆུང་མ་རྣམས་སྐྱེས་པ་གཞན་དག་དང་ལྷན་ཅིག་དགའ་མགུར་སྤྱོད་པར་བྱེད་པས་ཕཡོགས་དེ་གོ་སྐབས་དབེན་པར་གྱ
ུར་ནས ༼༢༽ ཆོས་བྱིན་གྱིས་སྨྲས་པ་༑་ཕྱོགས་འདིར་དབྱར་ཁང་བྱེད་དུ་ཆུག་ཤིག་༑་དགེ་བསྙེན་ས་གས་ཕྱོགས་དེར་དབྱར་ཁང་བྱེད་དུ་བཅུག་ནས་དགེ་སློང་མ་རྣམས་ཀྱིས་དེར་གནས་པར་བརྩམས་སོ་༑༑་རལ་གྲིའི་མཐུ་ཅན་གྱི་ཁྲོམ་དེ་དམག་གི་གནས་ནས་ཕྱིར་འོངས་ཏེ་༑་དེ་དག་གིས ༼༣༽ ཆུང་མ་དེ་དག་བཀུག་ཅིང་བཀུག་ཅིང་བརྡེག་
པར་བརྩམས་པ་དང་༑་སྲང་དག་ན་དེ་དག་དུ་བའི་སྒྲ་རྟའི་སྐད་དང་༑་གླང་པོ་ཆེའི་སྐད་ལྟ་བུའི་སྐད་མཐོན་པོ་དང་༑་སྐད་ཆེན་པོ་དག་བྱུང་ངོ་༑༑་དགཨེ་སློང་མ་རྣམས་ཀྱིས་སྨྲས་པ་༑་འཕགས་མ་བདག་ཅག་དགུང་ཆར་གྱིས་འཇིགས ༼༤༽ པས་དང་ལ་ཁའི་འོག་ཏུ་ཞུགས་སོ་༑༑་ཆོས་བྱིནགྱིས་བསམས་པ་༑་འདི་དག་ལས་ཁ་ཅིག་ལ་དགེ་བའི་རྩ
་བ་ཡོད་དམ་སྙམ་དུ་བསམས་ན་༑་ཡོད་པར་མཐོང་ངོ་༑༑་སུ་ལ་རག་ལུས་སཉཨམ་དུ་བསམས་ན་བདག་ཉིད་ལ་རག་ལུས་པར་མཐོང་ནས་དེས་སྨྲས་པ་༑་ནུ་མོ་དག་གདུལ ༼༥༽ བ་ལ་ལྟོས་པས་ཐམས་ཅད་བཟོད་པར་བྱའོ་༑༑་ཆོས་བྱིན་གྱིས་ཕྱོགས་གཅིག་ཏུ་གྱོ་མོ་སར་པ་བཞག་སྟེ་དགེ་སློང་མ་རྣམས་ལ་སྨྲས་པ་༑་ནུ་མོ་དག་ཁྱེད་ཅག་གང་ལ་སདཨེར་ལྷ
ག་ཡོད་པ་དེ་ཐམས་ཅད་གྱོ་མོ་འདིར་ཆུག་ཤིག་༑་དེ་དག་ལ་སྡེར་ལྷག་ཅི་ཡོད་པ་དེ་ཐམས་ཅད ༼༦༽ གྱོ་མོ་དེར་འཇུད་པར་བཡཨེད་དོ་༑༑་དེ་ན་བྱིས་པ་དག་དེར་འོང་བར་གྱུར་ནས་ཆོས་བྱིན་གྱིས་དེ་ནི་ཁྱེའུ་གང་དག་ཡིན་པ་དེ་དག་ལ་ནི་འབྲུ་མར་བྱིན་ནས་གཅིག་གིས་གཅིག་གི་མགོ་སྐུད་དུ་བཅུག་སྟེ་རང་གི་ལག་གིས་བཅའ་བ་དག་
སྦྱིན་པར་བྱེད་དོ་༑༑་བུ་མོ་གང་དག་ཡིན་པ་དེ་དག་ལ་ནཨི ༼༧༽ བདག་ཉིད་ཀྱིས་འབྲུ་མར་གྱིས་མགོ་བསྐུས་ནས་རང་གི་ལག་གིས་བཅའ་བ་དག་སྦྱིན་པར་བྱེད་དོ་༑༑་བྱིས་པ་དེ་དག་གིས་དེ་དག་ཁྱེར་ཏེ་རང་རང་གི་ཁྱིམ་དག་ཏུ་དོང་བ་དང་དེ་དག་གི་མ་དག་གིས་དྲིས་པ་༑་ཁྱེད་ཅག་ལ་འདི་དག་སུས་བྱིན་༑་དེ་དག་གིས་སྨྲས་པ་༑་འ
ཕགས་མ ༼༡༩༠ཨ༡༽ ཆོས་བྱིན་གྱིས་སོ་༑༑་ཆུང་མ་དེ་དག་གིས་བསམས་པ་༑་དོན་གྱིས་ན་འཕགས་མ་ཆོས་བྱིན་ནི་བདག་ཅག་ལ་མ་མའི་བྱ་བ་མཛད་དོ་སྙམ་དུ་རིག་ནས་དེ་ལ་མངོན་པར་དད་པར་གྱུར་ཏེ་༑་དེ་དག་གིས་བསམས་པ་༑་གང་གི་ཚེ་བདག་ཅཨག་གི་ཁྱིམ་ཐབ་དག་དམག་གི ༼༢༽ གནས་སུ་འདོང་བ་དེའི་ཚེ་ན་བདག་ཅག་གིས་ཁྱིམ་ཐབ་དག་བསྐྱ
ལ་ནས་འཕགས་མ་ཆོས་བྱིནལ་བསྙེན་བཀུར་བྱའོ་སྙམ་མོ་༑༑་དུས་གཞན་ཞིག་ན་དེ་དག་གི་ཁྱིམ་ཐབ་དག་དམག་གི་གནས་སུ་འཕགས་པ་དང་༑་ཆོས་བྱིན་གྱིས་དེ་དག་འདུལ་བའི་དུས་ཤེས་ནས་གཙུག་ལག ༼༣༽ ཁང་ཆག་ཆག་བཏབ་༑་ལེགས་པར་བྱུགས་༑་ལྕི་བ་སར་པའི་བྱུག་པས་བསྐུས་ཏེ་འདགརྫས་དང་༑་ཆུ་དང་༑་དྲི་དང་༑་བདུག་པ་དང་༑་མེ་ཏོག་ད
ང་༑་པོག་པོར་བཞག་ནས་དགེ་སློང་མ་སྐད་སྙན་པ་དག་བསྐོས་ཏེ་བསྡདཔ་དང་༑་ཆུང་མ་དེ་དག་ཀྱང་ཁྱིམ་ཐབ་དག ༼༤༽ བསྐྱལ་ཏེ་ཆོས་བྱིན་གྱི་དྲུང་དུ་ལྷགས་ནས་ཆོས་བྱིན་གྱིས་དེ་དག་ལ་འདགརྫས་དང་༑་ལག་པ་བསྙལ་བའི་ཆུ་དང་༑་དྲི་དང་༑་བདུག་པ་དང་༑་མེ་ཏོག་དང་༑་པོག་པོར་དག་བྱིན་ནས་ཚིགས་སུ་བཅད་པའི་སཀད་ཀྱིས་མཆོད་
རྟེན་ལ་ཕྱག་འཚལ་ཏེ་དགེ་སློང་མའི་དགེ་འདུན་གྱི་གོང ༼༥༽ དུ་སྟན་བཤམས་པ་ཉིད་ལ་འདུག་གོ་༑༑་དེ་དག་ཀྱངདེའི་རྐང་པ་ལ་ཕྱག་འཚལ་ཏེ་ཆོས་མཉན་པའི་ཕྱིར་མདུན་དུ་འཁོད་དོ་༑༑་ཆོས་བྱིན་གྱིས་དེ་དག་གི་བསམ་པ་དང་༑་བག་ལ་ཉལ་དང་༑་ཁམས་དང་༑་རང་བཞིན་ཁོང་དུ་ཆུད་ནས་ཇི་ནས་ཀྱང་དེ་དག་གིས་འཇིག་ཚོགས ༼༦༽ ལ་ལྟ་བ
འི་རིའི་རྩེ་མོ་ཉི་ཤུ་མཏཧོ་བ་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེས་བཅོམ་སྟེ་༑་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་པ་དེ་ལྟར་ཆོས་བསྟན་པ་བྱས་སོ་༑༑་དེདག་གིས་བདེན་པ་མཐོང་ནས་སྨྲས་པ་༑་འཕགས་མ་བདག་ཅག་གིས་དགེ་བའི་བཤེས་གཉེན་འཕགས་མ་ལ་བརྟེན་ནས ༼༧༽ འཕགས་མས་བདཨག་ཅག་ལ་གང་མཛད་པ་འདི་ལྟ་བུ་ནི་བདག་ཅག་ལ
་ཕས་ཀྱང་མ་བགྱིས་༑་མས་ཀྱང་མ་བགྱིས་༑་རྒྱལ་པོས་ཀྱང་མ་བགྱིས་༑་ལྷ་རྣམས་ཀྱིས་ཀྱང་མ་བགྱིས་༑་སྔོན་གྱི་ཕ་མེས་དག་གིས་ཀྱང་མ་བགྱིས་༑་དགེ་སྦྱོང་དང་༑་བྲམ་ཟེ་དག་གིས་ཀྱང་མ་བགྱིས་༑ ༼༡༩༠བ༡༽ བྱམས་པ་དང་༑་མཛའ་བཤེས་དང་༑་རྩ་ལག་གི་ཚོགས་ཀྱིས་ཀྱང་མ་བགྱིས་ཏེ་༑་ཁྲག་དང་མཆི་མའི་རྒྱ་མཚོ་ནི་བསྐམས་༑་རུ
ས་པའི་རི་དག་ལས་ནི་བསྒྲལ་༑་ངན་སོང་གི་སྒོ་དག་ནི་བཀུམ་༑་མཐོ་རིས་དང་ཐར་པའི་སྒོ་དག་ནི་ཕྱེ་༑་སེམས་ཅན་དམྱལ་བཨ་དང་༑་དུད་འགྲོ་དང ༼༢༽ ཡི་དགས་དག་ནས་ནི་རྐང་པ་ཕྱུང་༑་ལྷ་དང་མི་རྣམས་ཀྱི་ནང་དུ་ནི་བཞག་༑་འཁོར་བ་ནི་མཐར་བགྱིས་༑་ཐོག་མ་མ་མཆིས་པའི་དུས་ནས་བསགས་པའི་འཇིག་ཚོགས་ལ་ལྟ་བའི་རིའི་རྩེ་མ
ོ་ཉི་ཤུ་མཐོ་བ་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེས་བཅོམསྟེ་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་ནི་ཐོབ་སྟེ་༑ ༼༣༽ འཕགས་མ་བདག་ཅག་ནི་མངོན་པར་ཞུགས་པ་ལགས་སོ་༑༑་འཕགས་མ་བདག་ཅག་ནི་མངོན་པར་ཞུགས་པ་ལགས་ཏེ་༑་འཕགས་མ་བདག་ཅག་བཅོམ་ལྡན་འདས་དང་༑་ཆོས་དང་༑་དགེ་སློང་གི་དགེ་འདུན་ལ་སྐྱབས་སུ་མཆིས༑་བདག་ཅག་དགེ་བསྙེན་མར ༼༤༽
གཟུང་དུ་གསོལ་༑་དེང་སླན་ཆད་ཇི་སྲིད་འཚོའི་བར་དུ་གློ་བ་ཐག་པ་ནས་སྐྱབས་སུ་མཆིའོ་༑༑དེ་དག་མངོན་པར་དད་པར་གྱུར་ནས་ཁྱིམ་ཁྱིམ་དུ་དོང་སྟེ་ཁྱིམ་ཆག་ཆག་བཏབ་༑་ལེགས་པར་བྱུགས་༑་ལྕི་བ་སར་པའི་བྱུག་པས་བསྐུས་ཏེ་སྤྱོད་ལམ་ཞི་བས་འཁོད་དོ་དེ་དག་གི ༼༥༽ ཁྱིམ་ཐབ་དག་དམག་གི་གནས་ནས་ཕྱིར་འོང་བ་ན་བསམས་པ
་༑་བདག་ཅག་གཨི་ཆུང་མ་གླང་པོ་ཆེ་འཚོ་བའམ་༑་བ་ལང་རྫིའམ་༑་སུ་ཞིག་དང་ལྷན་ཅིག་དགའ་མགུར་སྤྱོད་པར་བྱེད་ཅིང་འདུག་སྙམ་མོ་༑༑་དེདག་གིས་བདག་ཅག་གི་ཁྱིམ་ཐབ་དག་འོངས་ཞེས་ཐོས་སོ་༑༑ ༼༦༽ ཐོས་ནས་ཀྱང་བཤེས་པ་དང་བཅས་པའི་ཚིག་གིས་རྗེའི་སྲས་དགབྱོན་པ་ལེགས་སོ་༑༑་བྱོན་པ་ལེགས་སོ་ཞེས་བསུ་ནས་དེ་དག་རང་རང
་གི་ཁྱིམ་དུ་དོང་བ་དང་༑་དེ་དག་རང་རང་གི་ཆུང་མ་དག་གིས་བསྐུ་མཉེ་དང་དྲིལ་ཕྱི་བྱས་ཏེ་ཁྲུས་བྱས་ནས་ལེགས་པར་བསྐུས་ཏེ་ཟས ༼༧༽ བྱིན་ནོ་༑༑་དེ་དག་གིས་བསམས་པ་༑་འདི་དག་གི་སཔཡོད་ལམ་འདི་ལྟ་བུ་ནི་སྔོན་མ་བྱུང་ངོ་སྙམ་ནས་དེ་དག་ལ་དྲིས་པ་༑་བཟང་མོ་དག་ཁྱེད་ཀྱི་སྤྱོད་ལམ་འདི་ལྟ་བུ་འདི་སྔོན་མཨ་བྱུང
་བ་ཡིན་ན་ཇི་ལས་གྱུར་༑་དེ་དག་གིས་སྨྲས་པ་༑་རྗེའི་སྲས་དག་འཕགས་མ་ཆོས་བྱིན ༼༡༩༡ཨ༡༽ གྱིས་བདག་ཅག་ལ་ཇི་ནས་ཀྱང་བདག་ཅག་འཁོར་བ་ན་འཁོར་བ་རྣམས་ལ་སླན་ཆད་ཉོན་མོངས་པ་དེ་ལྟ་བུ་ཀུན་ཏུ་འབྱུང་བར་མི་འགྱུར་བ་དེ་ལྟར་ཆོས་བསཏན་པ་མཛད་དོ་༑༑་དེ་དག་གིས་བསམས་པ་༑་འཕགས་མ་ཆོས་བྱིན་ནི་མ་དུལ་བ་འདུལ་བར་མཛ
ད་པ ༼༢༽ ཡིན་ཏེ་༑་དེས་འདི་དག་བཏུལ་བ་ལྟ་སྟེ་༑་གང་གི་ཕྱིར་བདག་ཅག་གིས་འདི་དག་བསད་པ་དང་༑་བཅིང་བ་དང་༑་བརྡེག་པ་དང་༑་སྤྱོ་བས་གདུལ་བར་མ་ནུས་པ་དག་འཕགས་མ་ཆོས་བྱིན་གྱིས་ཆོས་བསྟན་པས་བཏུལ་བས་འཕགས་མ་ཆོས་བྱིན་གྱིས་བདག ༼༣༽ ཅག་ལ་ཕན་བཏགས་ཀྱིས་༑་བདག་ཅགགིས་ཀྱང་རྒྱལ་པོ་བལྟས་ཏེ་འཕགས་མ་ཆོས་བྱི
ན་ལ་བསྙེན་བཀུར་བྱའོ་སྙམ་མོ་༑༑་ཆོས་བྱིན་གྱིས་ཀྱང་དེ་དག་གདུལ་བའི་དུས་ཤེས་ནས་གཙུག་ལག་ཁང་ཆག་ཆག་བཏབ་༑་ལེགས་པར་བྱུགས་༑་ལྕི་བ་སར་པའི་བྱུག ༼༤༽ པས་བསྐུས་ཏེ་འདག་རྫས་དང་༑་ཆུ་དང་༑་དྲི་དང་༑་བདུག་པ་དང་༑་མེ་ཏོག་དང་༑་པོག་བོར་བཞག་ནས་དགེ་སློང་མ་སྐད་སྙན་པ་དག་བསྐོས་ཏེ་བསྡད་པ་དང་༑་དེ་དག་ཀྱང
རྒྱལ་པོ་བལྟས་ནས་ཆོས་བྱིན་གྱི་དྲུང་དུ་ལྷགས་པ་དང་༑་ཆོས་བྱིན་གྱིས་དེ་དག་ལ་འདག ༼༥༽ རྫས་དང་༑་ལག་པ་བསྙལ་བའིཆུ་དང་༑་དྲི་དང་༑་བདུག་པ་དང་༑་མེ་ཏོག་དང་༑་པོག་པོར་དག་བྱིན་ནས་ཚིགས་སུ་བཅད་པའི་སྐད་ཀྱིས་མཆོད་རྟེན་ལ་ཕྱག་འཚལ་ཏེ་དགེ་སློང་མའི་དགེ་འདུན་གྱི་གོང་དུ་སྟན་བཤམས་པ་ཉིད་ལ་འདུག་གོ་༑༑་
དེ་དག་ཀྱང་དེའི་རྐང ༼༦༽ པ་ལ་ཕྱག་འཚལ་ཏེ་ཆོས་མཉན་པའི་ཕྱིར་མདུན་དུ་འཁོད་དོ་༑༑་ཆོས་བྱིན་གྱིས་དེ་དག་གི་བསམ་པ་དང་༑་བག་ལ་ཉལ་དང་༑་ཁམས་དང་རང་བཞིན་ཀཧོང་དུ་ཆུད་ནས་ཅི་ནས་ཀྱང་དེ་དག་གིས་འཇིག་ཚོགས་ལ་ལྟ་བའི་རིའི་རྩེ་མོ་ཉི་ཤུ་མཐོ་བ་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེས་བཅོམ་སྟེ་རགྱུན ༼༧༽ དུ་ཞུགས་པའི་འབྲས་
བུ་མངོན་སུམ་དུ་བྱས་པ་ད་ལྟར་ཆོས་བསྟན་པ་བྱས་སོ་༑༑་དེ་དག་གིས་བདེན་པ་མཐོང་ནས་སྨྲས་པཨ་༑་འཕགས་མ་བདག་ཅག་གིས་དགེ་བའི་བཤེས་གཉེན་འཕགས་མ་ལ་བརྟེན་ནས་འཕགས་མས་བདག་ཅག་ལ་གང་མཛད་པ་འདི་ལྟ་བུ་ནི་བདག་ཅག ༼༡༩༡བ༡༽ ལ་ཕས་ཀྱང་མ་བགྱིས་༑་རྒྱལ་པོས་ཀྱང་མ་བགྱིས་༑་ལྷ་རྣམས་ཀྱིས་ཀྱང་མ་བགྱིས་༑་སྔོན་གྱི་ཕ
་མེས་དག་གིས་ཀྱང་མ་བགྱིས་༑་དགེ་སྦྱོང་དང་༑་བྲམ་ཟེ་དག་གིས་ཀྱང་མ་བགྱིས་༑་བྱམས་པ་དང་༑་མཛའ་བཤེས་དང་༑་རྩ་ལག་གི་ཚོགས ༼༢༽ཀྱིས་ཀྱང་མ་བགྱིས་ཏེ་༑་ཁྲག་དང་༑་མཆི་མའི་རྒྱ་མཚོ་ནི་བསྐམས་༑་རུས་པའི་རི་དག་ལས་ནི་བསྒྲལ་༑་ངན་སོང་གི་སྒོ་དགནི་བཀུམ་༑་མཐོ་རིས་དང་ཐར་པའི་སྒོ་དག་ནི་ཕྱེ་༑་སེམས་ཅན་དམྱལ
་བ་དང་༑་དུད་འགྲོ་དང་༑་ཡི་དགས་དག་ནས་ནི་རྐང་པ་ཕཡུང་༑་ལྷ ༼༣༽ དང་མི་རྣམས་ཀྱི་ནང་དུ་ནི་བཞག་༑་འཁོར་བ་ནི་མཐར་བགྱིས་༑་ཐོག་མ་མ་མཆིས་པའི་དུས་ནས་བསགས་པའི་འཇིག་ཚོགས་ལ་ལྟ་བའི་རིའི་རྩེ་མོ་ཉི་ཤུ་མཐོ་བ་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེས་བཅོམ་སྟེ་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་ནི་ཐོབ་སྟེ་༑་འཕཨགས་མ་བདག་ཅག་ན
ི་མངོན་པར་ཞུགས་པ་ལགས ༼༤༽ སོ་༑༑་འཕགས་མ་བདག་ཅག་ནི་མངོན་པར་ཞུགས་པ་ལགས་ཏེ་༑་འཕགས་མ་བདག་ཅག་བཅོམ་ལྡན་འདས་དང་༑་ཆོས་དང་༑་དགེ་སློང་གི་དགེ་འདུན་ལ་སྐྱབས་སུ་མཆིས་༑་བདག་ཅག་དགེ་བསྙེན་དུ་གཟུང་དུ་གསོལ་༑་དེང་སླན་ཅཧད་ཇི་སྲིད་འཚོའི་བར་དུ་གློ་བ་ཐག་པ་ནས ༼༥༽ སྐྱབས་སུ་མཆིའོ་༑༑་དེ་དག་མངོན་པར་ད
ད་པར་གྱུར་ནས་ཡང་སྨྲས་པ་༑་འཔཧགས་མ་བདག་ཅག་གིས་ད་ནི་སྲོག་ཆགས་གྲོག་སྤུར་ལ་ཡང་བསམས་བཞིན་དུ་སྲོག་འགུམས་པའི་རྔོ་མི་ཐོག་ལ་༑་བདག་ཅག་ནི་མཚོནཆས་འཚོ་བ་ལགས་ན་བདག་ཅག་གིས་ཇི་ལྟར་བསྒྲུབ་པར ༼༦༽ བགྱི་༑་ཆོས་བྱིན་གྱིས་སྨྲས་པ་༑་གཞུ་གཞུ་རྒྱུད་མེད་པ་དག་དང༑་མདའ་མདེའུ་མེད་པ་དག་དང་༑་ཤིང་གི་རལ་གྲ
ི་དག་ཐོགས་ཤིག་༑་དེ་དག་གཞུ་གཞུ་རྒྱུད་མེད་པ་དག་དང་༑་མདའ་མདེའུ་མེད་པ་དག་དང་༑་ཤིང་གི་རལ་གྲི་དག་ཐོགས་སོ་༑༑་གང་གི་ཚེ་དེ་དག་གིས ༼༧༽ བདེན་པ་དག་མཐོང་བ་དེའི་ཚེ་ན་ཕྱིན་ཆད་བརྒྱན་པོས་རྩེ་བར་མི་བྱེད་༑་ཆང་འཐུང་བར་མི་བྱེད་༑་བུད་མེད་གཞན་དག་དང་ལྷན་ཅིག་དགའ་མགུར་སྤྱོད་པར་མི་བྱེད་པས་དེ་དག་ལ
ོངས་སྤྱོད་དག་གིས་ཕྱུགས་པ་དང་ཉེ་བར་བསགས་པར་གྱུར་ཏོ་༑༑་དེ་དག་གི་གླང་པོ་ཆེ་དག་དང་༑་རྟ ༼༡༩༢ཨ༡༽ དག་ཀྱང་ཡོངས་སུ་མ་སྤྱད་པས་ཚོ་བ་དང་༑་པགས་པ་དང་༑་ཤ་དང་༑་ཁྲག་རྒྱས་པར་གྱུར་ཏོ་༑༑་ཀོ་ས་ལར་བྱུང་བའི་རྒྱལ་པོ་གསལ་རྒྱལ་གྱི་རིབྲགས་པ་ཞིག་ལོག་ནས་དེར་དམག་རུ་གཅིག་བཏང་ན་བཅོམ་པ་དང་༑་རབ་ཏུ་བཅོམ་
པ་དང་༑་སོ་སོར་བཅོམ ༼༢༽ པར་གྱུར་ཏེ་ཕྱིར་འོངསསོ་༑༑་དེ་བཞིན་དུ་རུ་གཉིས་པ་བཏར་ན་དེ་ཡང་བཅོམ་པ་དང་༑་རབ་ཏུ་བཅོམ་པ་དང་༑་སོ་སོར་བཅོམ་པར་གྱུར་ཏེ་ཕྱིར་འོངས་ནས་བལཨོན་པོ་རྣམས་ཀྱིས་རྒྱལ་པོ་ལ་སྨྲས་པ་༑་ལྷ་རི་བྲགས་པའི་དཔུང་ནི་སྐྱེས་ཤིང་ལྷའི་དཔུང་ནི་ཉམས་ཏེ་གལ་ཏེ་ལྷ་ཉིད་དེར་མ་༼༣༽ གཤེགས་ན་
རི་བྲགས་པ་བསྒྲུབ་དཀའ་བར་འགྱུར་རོ་༑༑་རྒྱལ་པོས་དྲིལ་བསྒྲགས་པ་བྱས་ཏེ་ངའི་ཡུལ་ན་མཚོན་ཆས་འཚོ་བ་ཇི་སྙེད་འཁོད་པ་དེ་དག་ཐམས་ཅད་དེར་འགྲོ་བར་བྱའོ་ཞེས་བསྒོ་ནས་༑་རྒྱལ་པོ་ཡང་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་པ་གོ་བསྐོན་ཏེ་ཆས་སོ་༑༑་ཀོས་ལར ༼༤༽ བྱུང་བའི་རྒྱལ་པོ་གསལ་རྒྱལ་ལ་རལ་གྲིའི་མཐུ་ཅན་དང་༑་རྒྱལ
་རིགས་བཟང་པོ་པ་བྱ་བའི་ཁྲོམགཉིས་ཡོད་པ་ལས་རལ་གྲིའི་མཐུ་ཅན་གྱི་ཁྲོམ་ནི་མདུན་དུ་འགྲོ་བའི་མི་ཡིན་ལ་༑་རྒྱལ་རིགས་བཟང་པོའི་ཁྲོམ་ནི་ཕྱི་ནས་འོང་བའི་མི་ཡིན་པས་རྒྱལ་པོས་རལ་གྲིའི་མཐུ་ཅན ༼༥༽ གྱི་ཁྲོམ་མདུན་དུ་སོང་བའི་མི་དག་ཚོ་ཞིང་པགས་པ་དང་༑་ཤ་དང་༑་ཁརཨག་རྒྱས་པ་དང་༑་དེ་དག་གི་གླང་པོ་ཆེ་ད
ག་དང་༑་རྟ་དག་ཀྱང་ཚོ་ཞིང་པགས་པ་དང་༑་ཤ་དང་༑་ཁྲག་རྒྱས་པ་མཐོང་ངོ་༑༑་མཐོང་ནས་ཀྱང་བློན་པོ་རྣམས་ལ་སྨྲས་པ་༑་ཤེས་ལྡན་དག་ཁྲོམ་འདི་གང་གི ༼༦༽ ཡིན་༑་དེ་དག་གིས་སྨྲས་པ་༑་ལྷའི་ཁྲོ་མརལ་གྲིའི་མཐུ་ཅན་ཞེས་བགྱི་བ་མདུན་དུ་མཆི་བ་ལགས་སོ་༑༑་རྒྱལ་པོས་རྒྱལ་ཏུ་བལྟས་པ་དང་ཇི་ཙམ་ན་རྒྱལ་རིགས་བཟང་པོཔའི
་ཁྲོམ་གྱི་མི་དག་རིང་པ་དང་༑་ཉམ་ཆུང་བ་དང་༑་རྐེ་བ་དང་༑་སྐམ་པ་དང་༑་ལུས་མ་ཐོབ་པ་དང་༑་དེ ༼༧༽ དག་གི་གླངཔོ་ཆེ་དག་དང་༑་རྟ་དག་ཀྱང་རིང་པ་དང་༑་ཉམ་ཆུང་བ་དང་༑་རྐ་བ་དང་༑་སྐམ་པ་དང་༑་ལུས་མཐོ་བ་པ་མཐོང་ངོ་༑༑་མཐོང་ནས་ཀྱང་བློན་པོ་རྣམས་ལ་སྨྲས་པ་༑་ཤེས་ལྡན་དག་འདི་གང་གི་ཁྲོམ་ཡིན་༑་དེ་དག་གིས་སྨྲ
ས་པ་༑་ལྷའི་ཁྲོམ་རྒྱལ་རིགས་༼༡༩༢བ༡༽ བཟང་པོ་པ་ཞེས་བགྱི་བ་སླད་བཞིན་མཆི་བ་ལགས་སོ་༑༑་རྒྱལ་པོས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་ཅི་འདི་དག་དང་ཐང་མཉམ་པཨར་མི་སྦྱིན་ནམ་༑་དེ་དག་གིས་སྨྲས་པ་༑་ལྷ་དབང་ཐང་མཉམ་པར་སྩོལ་ཏོ་༑༑་དེ་དག་བོས་ཤིག་༑་དེ་དག་བོས་པ་དང་རྒྱལ་པོས་དེ་དག་ལ་སྨྲས་པ་༑ ༼༢༽ ཤེས་ལྡན་དག་ཁྱེད་
ཅག་དབང་ཐག་མཉམ་པར་མི་སྦྱིན་ནམ་༑་ལྷ་མཉམ་པར་སྩོལ་ཏོ་༑༑་འོ་ན་ཅིའི་ཕཡིར་རལ་གྲིའི་མཐུ་ཅན་གྱི་ཁྲོམ་འདི་དག་ནི་འབྱོར་བ་དང་༑་པགས་པ་དང་༑་ཤ་དང་༑་ཁྲག་རྒྱས་པར་གྱུར་ལ་༑་རྒྱལ་རིགས་བཟང་པོའི་ཁྲོམ་ཁྱེད་ནི་རྒུད་པ་དང་༑་ཉམ་ཆུང་བ ༼༣༽ དང་༑་རྐེ་བ་དང་༑་སྐམ་པ་དང་༑་ལུས་མ་ཐོབ་པར་གྱུར་༑་ལྷ་གལ་ཏེབདག་
ཅག་ཀྱང་གཞུག་ཞུ་རྒྱུད་མ་མཆིས་པ་དང་༑་མདའ་མདེའུ་མ་མཆིས་པ་དང་༑་ཞུགས་ཤིང་གི་རལ་གྲི་དག་ཐོགས་ཤིང་མཚོན་ཆདག་བཙོངས་ཤིང་བཙོངས་ཤིང་འཚལ་བར་འགྱུར་ན་༑་བདག ༼༤༽ ཅག་ཀྱང་འབྱོར་པ་དང་༑་པགས་པ་དང་༑་ཤ་དང་༑་ཁྲག་རྒྱས་པརའགྱུར་རོ་༑༑་གཞན་ཡང་འདི་དག་གི་གླང་པོ་ཆེ་དག་དང་༑་རྟ་དག་ནི་ཡོངས་སུ་མ་སྤྱད་ལ་༑༑་བ
དག་ཅག་གི་རྟ་དང་༑་གླང་པོ་ཅཧེ་དག་ནི་ཡོངས་སུ་སྤྱད་དོ་༑༑་རྒྱལ་པོས་དེ་དག་ལ་སྨྲས་པ་༑༑་ཤེས་ལྡན ༼༥༽ དག་ཁྱེད་དེ་ལྟར་གྱུར་པ་བདེན་ནམ་༑་ལྷ་མད་དོ་༑༑་ཅི་ཁྱེད་ཅག་ད་དེར་ཁྲིད་ལ་རི་བྲགས་སུ་བསད་པར་འདོད་དམ་༑་དེ་དག་གིས་སྨྲས་པ་༑་ལྷ་ཅི་ལགས་མཚོན་ཆས་ག་ཡུལ་སཔྲོད་དམ་༑་མིས་ག་ཡུལ་སྤྲོད་༑༑་རྒྱལ་པོས་
སྤྱོས་ཏེ་སྨྲས་པ་༑༑་གལ་ཏེ་མཚོན་ཆས་ག་ཡུལ་མི་སྤྲོད ༼༦༽ ན་ཁྱེད་ཅག་ཉིད་དེང་ལ་རི་བྲགས་པ་དེ་ཕོབ་ཤིག་ཅེས་སྨྲས་ཏེ་རྒྱལ་པོ་དེ་ཉིད་ནས་ཕྱིར་ལོག་གོ་༑༑་རལ་གྲིའི་མཐུ་ཅན་གྱི་ཁྲོམ་དེ་དག་ཆོས་བྱིན་གྱི་གན་དུ་སོང་སྟེ་སྨྲས་པ་༑་འཕགས་མ་བདག་ཅག་རྒྱལ་པོས་དམག་གི་གནས་སུ་བསྐོས་ན་བདག་ཅག་གིས་ཇི་ལྟར་བས
ྒྲུབ་པར་བགཡི་༑ ༼༧༽ ཆོས་བྱིན་གྱིས་སྨྲས་པ་༑་དེང་ཤིག་དང་༑་ཁྱེད་ཅག་དེར་དོང་བ་རྣམས་ལ་ཉེས་དམིགས་འགའ་ཡང་འབྱུང་བར་མི་འགྱུར་རོ་༑༑་འདི་ལྟར་གང་དང་གང་དུ་འབྲང་འདེབས་པ་དེ་དང་དེར་རྒྱུད་ཆགས་གསུམ་པ་ལྟོས་ཤིག་༑་ཉི་མ་གང་ལ་རི་བྲགས་སྐོར་བར་བྱེད་པའི་ཉི་མ་དེ ༼༡༩༣ཨ༡༽ ལ་མཚན་ཐམས་ཅད་དུ་ཆོས་མཉན་པ་བ
ྱིན་ལ་མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པ་དང་༑་ལྷའི་དབང་པོ་བརགཡཨ་བྱིན་དང་༑་འཇིག་རྟེན་སྐྱོང་བ་བཞི་དང་༑་གནོད་སྦྱིན་གྱི་དམག་དཔོན་ཆེན་པོ་ཉི་ཤུ་རྩ་བརྒྱད་དང་༑་གནོད་སྦྱིན་གྱི་དམག་དཔོན་ཆེན་པོ་ལྔས་རྩེ་ན ༼༢༽ དང་༑་ཀླུའི་རྒྱལ་པོ་དགའ་བོ་དང་༑་ཉེ་དགའི་མིང་གིས་ཡོན་བཤད་པ་གྱིས་ཤིག་༑་དེ་དག་གིས་འཕགས་
མ་ཆོས་བྱིན་གྱིས་སྨྲས་པ་ལ་མངོན་པར་བསྟོད་པ་དང་༑་རྗེས་སུ་ཡི་རང་བ་བྱས་ཏེ་༑་འཕགས་ནས་དེ་དག་གང་དང་གང་དུ་འབརཨང་འདེབས་པ་དེ་དང་དེར་རྒྱུད་ཆགས ༼༣༽ གསུམ་པ་ཀློག་པར་བྱེད་ཅིང་༑་གང་གི་ཉིན་མོ་རི་བྲགས་སྐོར་བར་བྱེད་པ་དེའི་ཉིན་མོ་མཚན་ཐམས་ཅད་དུ་ཆོས་མ་ཉན་པ་བྱིན་ནས་མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པ་དང་
༑་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང་༑་འཇིག་རྟེན་སྐྱོང་བ་བཞི་དང་༑་གནོད་སྦྱིན་གྱི་དམག་དཔོན་ཆེན་པོ་ཉི་ཤུ་རྩ་བརྒྱད ༼༤༽ དང་༑་གནོད་སྦྱིན་གྱི་དམག་དཔོན་ཆེན་པོ་ལྔས་རཏསེན་དང་༑་ཀླུའི་རྒྱལ་པོ་དགའ་བོ་དང་༑་ཉེ་དགའི་མིང་གིས་ཡོན་བཤད་པ་བྱས་པ་དང་༑་དེའི་ཚེ་ན་རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་ཀྱི་བུ་གནོད་སྦྱིན
་རྣམས་གནོད་སྦྱིན་འདུ་བར་འཕགས་པ་དང་༑་དེས་ཡོན་བཤད་པ་བྱེད་པ་དེ ༼༥༽ ཐོས་ནས་དེས་བསམས་པ་༑་བདགགི་མིང་གིས་ཡོན་བཤད་པ་བྱེད་པ་འདི་སུ་ཞིག་སྙམ་ནས་ཇི་ཙམ་ན་ཅོས་ཀྱི་སྤུན་དག་གནས་མ་ཡིན་པར་བསྐོས་པ་མཐོང་ངོ་༑༑་མཐཨོང་ནས་ཀྱང་གནོད་སྦྱིན་གྱི་དམག་དཔོན་ཆེན་པ་ལྔས་རྩེན་ལ་སྨྲས་པ་༑་ངའི་ཆོས་ཀྱི་སྤུན་འ
དི་དག་གནས ༼༦༽ མ་ཡིན་པར་བསཀཨོས་ཀྱིས་སོང་ལ་རི་བྲགས་དེ་ཕོབ་སྟེ་འདི་དག་ལ་བྱིན་ལ་སྲོག་ཆགས་འགའ་ལ་ཡང་མི་གནོད་པར་གྱིས་ཤིག་༑་གནོད་སྦྱིན་གྱི་དམགདཔོན་ཆེན་པོ་ལྔས་རྩེན་གྱིས་རྒྱལ་པོ་རྣམ་ཐོས་ཀྱི་བུ་ལས་མཉན་ནས་༑་རིའི་རྩེ་མོ་ལྟ་བུའི་གླང་པོ་ཆེ་དག་དང་༑་རྔ་མཨོ་ལྟ ༼༧༽ བུའི་རྟ་དག་དང་༑་གཞལ་མེད
་ཁང་ལྟ་བུའི་ཤིང་རྟ་དག་དང་༑་གནོད་སྦྱིན་གདུག་པ་ལྟ་བུའི་མི་དག་མངོན་པར་སྤྲུལ་ནས་རི་བྲག་པ་དག་གིས་དེ་དག་ཐག་རིང་པོ་ཁོ་ན་ནས་འོང་བ་མཐོང་ངོ་༑༑་དེ་དག་གིས་དེ་དག་མཐོང་ནས་སྐྲག་སྟེ་བསམས་པ་༑༑་ཡུལ་དང་སྲོག་ལ་གནོད ༼༡༩༣བ༡༽ གྱུར་ན་༑༑་སྐྱེས་བུས་ཀུན་ཏུ་སྲོག་བསྲུང་བྱ་༑༑་བློ་ཡིས་གཉིས་ཀ་དཔྱད་བྱས
་ན་༑༑་ཡུལ་ནི་ཡངརྙེད་སྲོག་རྣམས་མིན་༑༑་སྙམ་ནས་དེ་དག་གིས་རལ་གྲི་མགུལ་དུ་བཏགས་ཏེ་རི་བྲག་ནས་བྱུང་བ་དང་༑་དེ་དག་གིས་དེ་དག་བཟུང་ནས་སྒྱུ་དཔྱ་དང་བཅས་ཏེ་མཉན་ཡོད་དུ ༼༢༽ བདས་ནས་ཀོས་ལར་བྱུང་བའི་རྒྱལ་པོ་གསལ་རྒྱལ་གྱི་གན་དུ་དོང་སྟེ་སྨྲས་པ་༑་ལྷརི་བྲགས་པ་ནི་འདི་ལགས་༑་སྒྱུ་དཔྱ་ནི་འདི་དག་ལག
ས་སོ་༑༑་རྒྱལ་པོ་དགའ་ནས་དེས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་སྒྱུ་དཔྱ་དག་ཀཧྱེད་ཅག་ཉིད་ཁྱེར་ཅིག་༑་དེ་དག་གིས་བསམས་པ་༑་བདག ༼༣༽ ཅག་གསོན་ཞིང་ལྟགས་པ་གང་ཡིན་པ་དེ་ཐམས་ཅད་འཕགས་མ་ཆོས་བྱིན་གྱི་མཐུ་ཡིན་པས་བདག་ཅག་དོང་ལ་སྒྱུ་དཔྱ་འདི་དག་འཕགས་མ་ཆོས་བྱིན་ལ་དབུལ་ལོ་སྙམ་ནས་དེ་དག་གིས་དེ་དག་ཁྱེར་ཏེ་ཆོས་བ
ྱིན་གྱི་གན་དུ་དོང་ནས་སྨྲས་པ་༑་འཕགས་མ་བདག་ཅག་གསོན ༼༤༽ ཞིང་ལྷགས་པ་དང་༑་བདག་ཅག་གི་དཔལ་དང་སྐལ་བ་བཟངཔོ་ཕུན་སུམ་ཚོགས་པ་གང་ལགས་པ་དེ་ཐམས་ཅད་འཕགས་མ་ཁོ་ནའི་མཐུ་ལགས་ཀྱིས་༑་རྒྱལ་པོས་བདག་ཅག་ལ་སྒྱུ་དཔྱ་སྩལ་བ་འདི་དག་འཕགས་མས་ཐུགས་བརྩེ་བའི་སླད་དུ་བཞེས་སུ་གསོལ་༑ ༼༥༽ དེས་སྨྲས་པ་༑་བུ་དག་ལྷ
་རྣམས་ཀྱི་ནང་དུ་ཡང་ལྷ་དབུལ་བ་ཡོད་ཀྱིས་སངས་རྒྱས་དང་༑་ཆོས་དང་༑་དགེ་འདུན་ལ་མཆོད་པ་གྱིས་ཤིག་དང་༑་དེས་ཁྱེད་ཅག་གི་ཡུན་རིང་པོའི་དོན་དང་༑་ཕན་པ་དང་༑་བདེ་བར་འགྱུར་རོ་༑༑་དེ་དག་གིས་བཅོམ་ལྡན་འདས་ཉན་ཐོས་ཀྱི ༼༦༽ དགེ་འདུན་དང་བཅས་པ་ཟླ་བ་གསུམ་དུ་ཡོ་བྱདཐམས་ཅད་ཀྱིས་སྤྱན་དྲངས་ནས་དེ་དག་སྔ་དྲ
ོ་ནི་སངས་རྒྱས་དང་༑་ཆོས་དང་༑་དགེ་འདུན་ལ་མཆོད་པ་དག་བྱེད་༑་ཕྱི་དྲོ་ནཨི་ཆོས་ཉན་པར་བྱེད་དོ་༑༑་༑༑་འདུལ་བ་རྣམ་པར་འབྱེད་པ་༑་བམ་པོ་སུམ ༼༧༽ བཅུ་རྩ་དྲུག་པ་༑་དུས་གཞན་ཞིག་ན་ཀོ་ས་ལར་བྱུང་བའི་རྒྱལ་པོ་གསལ་རྒྱལ་གྱི་རི་བྲགས་པ་གཞན་ཞིག་ལོག་ནས་རྒྱལ་པོས་རྒྱལ་རིགས་བཟང་པོ་པའི་ཁྲོམ་ལ་བསྒོ་བ་༑་ད
ེང་ལ་རི་བྲགས་པ་དེ་ཕོབ་ཤིག་༑་དེ་དག་གིས་སྨྲས་པ་༑་ལྷ་བ་དག་ཅག་ནི་རྒུད་པ་ལགས་ལ་༑ ༼༡༩༤ཨ༡༽ རལ་གྲིའི་མཐུ་ཅན་གྱི་ཁྲོམནི་འབྱོར་པ་ལགས་ན་༑་འདིའི་ཚེ་དེ་དག་ལ་བཀའ་སྩལ་ཅིང་བདག་ཅག་རེས་གཞན་ལ་མཆི་བར་ཅི་གནང་༑་རྒྱལ་པོས་རལ་གྲིའི་མཐུ་ཅན་གྱི་ཁྲོམ་ལ་བསྒོ་བ་༑་དེང་ལ་རི་བྲགས་པ་ཆེ་གེ་མོ་ཞིག་ཕོབ་ཤིག
་༑་དེ་དག་གིས་སྨྲས ༼༢༽ པ་༑་ལྷ་བདག་ཅག་གིས་རེས་འཁོར་ལགས་སོ་༑༑་དེང་ཤིག་དང་རེས་གཞན་ལ་མི་བཏང་ངོ་༑༑་དེ་དག་གིས་བསམས་པ་༑་དེའི་ཚེ་ནི་བདག་ཅག་གིས་གནོད་སྦྱིན་གྱི་དམག་དཔོན་ཆེན་པོ་ལྔས་རྩེན་གྱི་མཐུས་རི་བྲགས་པ་དེ་ཕབ་ཀྱི་༑་ད་ནི་བདག་ཅག་གིས་དེ་ཉིད་དུ་འཆི ༼༣༽ བར་བྱ་དགོས་པར་འགྱུར་བས་འདི་ལྟར་
བདག་ཅག་གིས་འཕགས་པ་དག་ཟླ་བ་གསུམ་དུ་ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་སྤྱན་དྲངས་པ་དེ་དག་ལ་ཆོས་གོས་དག་ཕུལ་ཏེ་འདོང་བར་བྱའོ་སྙམ་ནས་༑་དེ་དག་ཆོས་གོས་དག་ཐོགས་ཏེ་གཙུག་ལག་ཁང་དུ་དོང་ནས་དགེ་སློང་རྣམས་ལ་སྨྲས་པ་༑་༼༤༽ འཕགས་པ་དག་བདག་ཅག་རྒྱལ་པོས་དམག་གི་གནས་སུ་བཏང་སྟེ་༑་གལ་ཏེ་ན་བདག་ཅག་དེ་ཉིད་དུ་འགུམ་པར
་འགྱུར་བ་གང་ལགས་པ་དེ་ལྟ་བུའི་གནས་ཀྱང་མཆི་བར་འགྱུར་བས་ཆོས་གོས་འདི་དག་བཞེས་སུ་གསོལ་༑་དགེ་སློང་རྣམས་ཀྱིས་སྨྲས་པ་༑་བཞིན་བཟངས་དག ༼༥༽ བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ཀྱིས་དབྱར་གྱི་རྙེད་པ་དབྱར་གྱི་ནང་དུ་བགོ་བར་མི་བྱའོ་ཞེས་བསླབ་པའི་གཞི་བཅའ་བ་མཛད་པས་བདག་ཅག་མི་ལེན་ཏོ་༑༑་དེ་དག་གིས
་སྨྲས་པ་༑་འཕགས་པ་དག་ཁྱེད་ཅག་གིས་བཞེས་ཏེ་ཞོག་ལ་དགག་དབྱེ་བགྱིས་ནས་བགོ་བར་མཛོད ༼༦༽ ཅིག་ཅེས་དེ་དག་གིས་དེ་དག་གི་གནས་ཁང་དུ་བཅུག་སྟེ་དོང་ངོ་༑༑་དེ་དག་འཕགས་པ་དང་ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་གྱིས་མཐོང་ནས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་གར་འདོང་༑་ཁྱིམ་བདག་དམག་གི་གནས་གནས་སུ་མཆིའོ་༑༑་ཁྱེད་ཀྱིས་རེ
ས་མཨ་འཁོར་རམ་༑་ཁྱིམ ༼༧༽ བདག་རེས་འཁོར་རོ་༑༑་འོ་ན་ཅིའི་ཕྱིར་འདོང་༑་ལྷའི་ཞལ་ནས་དེང་ཤིག་དང་རེས་གཞན་དུ་མི་བཏང་ངོ་ཞེས་བྱུང་ངོ་༑༑་ཁོ་བོས་ལྷ་ལ་ཞུས་དེའི་བར་དུ་ཡུད་ཙམ་ཞིག་སྡོད་ཅིག་༑་དེ་རྒྱལ་པོའི་གན་དུ་སོང་སྟེ་སྨྲས་པ་༑་ལྷས་རལ་གྲིའི་མཐུ་ཅན་གྱི་ཁྲོམ་གང་དུ་བཀའ་སྩལ་༑ ༼༡༩༤བ༡༽ ཁྱིམ་བདག་
རི་བྲགས་པ་ཆེ་གེ་མོ་ཞིག་ལོག་ནས་དེ་འབེབས་སུའོ་༑༑་ལྷ་དེ་དཨག་གིས་རེས་མ་འཁོར་རམ་༑་ཁྱིམ་བདག་རེས་འཁོར་རོ་༑༑་འོ་ན་ཇིའི་སླད་དུ་བཀའ་སྩལ་༑་རེས་གཞན་དུ་མི་བཏང་བར་བྱས་སོ་༑༑་ཅི་ལྷས་གཞུ་གཞུ་རྒྱུད་མ་མཆིས་པ་དང་༑་མདའ་མདེའུ་མ ༼༢༽ མཆིས་པ་དང་༑་ཞུགས་ཤིང་གི་རལ་གྲི་ཐོགས་པ་དེ་དག་གིས་རི་བྲགས་པ་དག
་མི་ཕེབས་པར་མི་མཁྱེན་ཏམ་༑་གཞན་ཡང་དེ་དག་ནི་སངས་རྒྱས་ཀྱི་སྲས་ཤ་སྟག་སྟེ་༑་དེ་དག་གིས་སྲོག་ཆགས་གྲོག་སབཨུར་ལ་ཡང་བསམས་བཞིན་དུ་སྲོག་འགུམས་པའི་རྡོ་མི་ཐོག་གོ་༑༑ ༼༣༽ འདི་ལྟར་དེའི་ཚེ་ཡང་དེ་དག་གིས་གནོད་སྦྱིན་གྱི་དམག་དཔོནཆེན་པོ་ལྔས་རྩེན་གྱི་མཐུས་རི་བྲགས་པ་དེ་ཕབ་པ་༑༑་འདི་ལྟར་དེ་དག་དེར
་མཆིས་སུ་ལགས་ན་ནོངས་དམིགས་འགའ་ཞིག་ཀྱང་འབཡུང་བར་འགྱུར་ཞིང་༑་དེས་ལྷ་ལ་ཡང་མ་ལེགས་པར་འགྱུར་གོར་མ་བཀུམ་མོ་༑༑ ༼༤༽ ཁྱིམ་བདག་ཇི་དེ་དག་སངས་རྒྱས་ཀྱི་སྲས་ཤ་སཏག་ཡིན་ནམ་༑་ལྷ་དེ་ལགས་ཏེ་དེ་དག་གིས་དགེ་བའི་བཤེས་གཉེན་འཕགས་མ་ཆོས་བྱིན་ལ་བརྟེན་ནས་ཐམས་ཅད་ཀྱིས་རྒྱུན་དུ་ཞུགསཔའི་འབྲས་བུ་མངོན་སུ
མ་དུ་བགྱིས་སོ་༑༑་ཀོ་ས་ལར་བྱུང་བའི་རྒྱལ་པོ་གསལ ༼༥༽ རྒྱལ་གྱིས་བློན་པོ་རྣམས་ལ་བསྒོ་བ་༑་ཤེས་ལདན་དག་དེང་ཕྱིན་ཆད་ཁྱེད་ཀྱིས་དམག་དཔོན་འཕགས་སྐྱེས་པོ་ལ་བསྒོ་བར་བྱའི་༑༑་རལ་གྲིའི་མཐུ་ཅན་གྱི་ཁྲོམ་ལ་བསྒོ་བར་མི་བྱའོ་༑༑་དེ་ནས་རལ་གྲིའི་མཐུ་ཅན་གྱི་ཁྲོམ་དེ་དག་ཕྱིར་མཁོས་སུ་ཕབ་ནས་དགེ་སློང་ར
ྣམས་ཀྱིས་དགག་དབྱེ ༼༦༽ བྱས་པའི་ཚེ་དགེ་སློང་དེ་དག་དེ་དག་གི་གན་དུ་དོང་སྟེ་སྨྲས་པ་༑་བཞིན་བཟངས་དག་ཁོ་བོ་ཅག་དགག་དབྱེ་བྱས་ཀྱིས་ཆོས་གོས་དགབྱིན་ཅིག་༑་འཕགས་པ་དག་བདག་ཅག་གིས་ཆོས་གོས་དག་ཕུལ་ལགས་ཀྱིས་དེ་དག་བཞེས་ཤིག་༑་དགེ་སློངདེ་དག་དོང་སྟེ་གནས་ཁང་སགོ་ཕྱེ་བ་དང་༑ ༼༧༽ ཕྱོགས་དེས་སྣུམ་ཞིང་
མངར་བས་ཆོས་གོས་དེ་དག་སྲིལ་དག་གིས་རྨུགས་ཏེ་རྡུལ་དུ་བརླགས་ཏེ་འདུག་པར་སྣང་བའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་བ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་གོས་སབེད་པའི་དགེ་སློང་བསྐོ ༼༡༩༥ཨ༡༽ བར་བྱ་སྟེ་༑་གོས་སྦེད་པའི་དགེ་སློང་ཆོས་ལྔ་དང་ལྡན་པ་ནི་མ་བསྐོས་པ་ན
ི་བསྐོ་བར་མི་བཡ་ལ་༑་བསྐོས་པ་ཡང་དབྱུང་བར་བྱ་སྟེ་༑་ལྔ་གང་ཞེ་ན་༑་འདུན་པས་འགྲོ་བ་དང་༑་ཞེ་སྡང་གིས་འགྲོ་བ་དང་༑་གཏི་མུག་གིས་འགརོ་བ་དང་༑་འཇིགས་པས ༼༢༽ འགྲོ་བ་དང་༑་གོས་ཀྱི་རྙེད་པ་སྤས་པ་དང་མ་སྦས་པ་མི་ཤེས་པའོ་༑༑་གོས་སྦེད་པའི་དགེ་སློང་ཆོས་ལྔ་དང་ལྡན་པ་ནི་མ་བསྐོས་པ་ཡང་བསྐོ་བར་བྱ་ལ་༑་བ
སྐོས་པ་ཡང་དབྱུང་བར་མི་བྱ་སྟེ་༑་ལྔ་གང་ཞེ་ན་༑་འདུན་པས་མི་འགྲོ་བ་དང་༑་ཞེ་སྡང་གིས་མི་འགྲོ་བ་དང་༑ ༼༣༽ གཏི་མུག་གིས་མི་འགྲོ་བ་དང་༑་འཇིགས་པས་མི་འགྲོ་བ་དང་༑་གོས་སྦས་པ་དང་མསྦས་པ་ཤེས་པའོ་༑༑་འདི་ལྟར་བསྐོ་བར་བྱ་སྟེ་༑་ཇེ་དང་པོར་སྤྲོ་བར་བྱ་སྟེ་༑་མིང་འདི་ཞེས་བྱ་བ་ཁྱོད་དབྱར་དགེ་འདུན་གཡི
་རྙེད་པ་སྦེད་པར་སྤྲོའམ་༑་གལ་ཏེ་སྤྲོ་ན་དེས་སྤྲོའོ་ཞེས ༼༤༽ བརྗོད་པར་བྱའོ་དེའི་འོག་ཏུ་གནས་མལ་བཤམ་པ་བྱས་ཏེ་༑་གཨཎྜཱི་བརྡུངས་ནས་དྲིས་པའི་ཚིག་གིས་དགེ་སློང་རྣམས་ལ་ཡང་དག་པར་བསྒོ་ནས་དགེ་འདུན་ཐམས་ཅད་འདུག་ཅིང་མཐུན་པར་གྱུར་པཨ་ལ་དགེ་སློང་གཅིག་གིས་གསོལ་བ་བྱས་ཏེ་ལས་བྱའོ་༑༑་དགེ་འདུན་བཙུ
ན་པ ༼༥༽ རྣམས་གསན་དུ་གསོལ་༑་དགེ་སློང་མིང་འདི་ཞེས་བགྱིབ་འདི་དབྱར་དགེ་འདུན་གྱི་གོས་ཀྱི་རྙེད་པ་སྦེད་པར་སྤྲོ་ན་༑་གལ་ཏེ་དགེ་འདུན་གྱི་དུས་ལ་བབ་ཅིང་བཟོད་ན་དགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཅིག་དང་༑་དགེ་འདུན་གྱིས་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་འདི་དབྱར ༼༦༽ དགེ་འདུན་གྱི་གོས་ཀྱི་རྙེད་པ་སྦེད་
པར་བསྐོ་བར་བགྱི་སྟེ་༑་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་འདི་དབྱར་དགེ་འདུན་གྱི་གོས་ཀྱི་རྙེད་པ་སྦེད་དོ་༑༑་འདི་ནི་གསོལ་བའོ་༑༑་ལས་ནི་འདི་ལྟར་བྱ་སྟེ་དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་འདི ༼༧༽ དབྱར་དགེ་འདུན་གྱི་གོསཀྱི་རྙེད་པ་སྦེད་པར་བསྐོ་སྟེ་༑་དགེ་སློང་མ
ིང་འདི་ཞེས་བགྱི་བ་འདི་དབྱར་དགེ་འདུན་གྱི་གོས་ཀྱི་རྙེད་པ་སྦེད་པར་བསྐོ་ན་༑་ཚེ་དང་ལྡན་པ་གང་དག་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་འདི་དབྱར་དགེ་འདུན་གྱི་གོས་ཀྱི་རྙེད་པ་སྦེད་པར་བསྐོ་བར་བཟོད་པ ༼༡༩༥བ༡༽ དེ་དག་ནི་ཅང་མ་གསུང་ཤིག་༑་གང་དག་མི་བཟོད་པ་དེ་དག་ནི་གསུང་ཤིག་༑་དགེ་འདུན་གྱིས་བཟོད་ཅིང་
གནང་ནས་དགེ་འདུན་གྱིསདགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་འདི་དབྱར་དགེ་འདུན་གྱི་གོས་ཀྱི་རྙེད་པ་སྦེད་པར་བསྐོས་ལགས་ཏེ་༑་འདི་ལྟར་ཅང་མི་གསུང་བས་དཨེ་དེ ༼༢༽ བཞིན་དུ་འཛིན་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བསླབ་པ་འདོད་པ་རྣམས་དང་༑་བསླབ་པ་ལ་གུས་པ་རྣམས་དང་༑་བསླབ་པ་ལ་ཡོ་བྱད་བསྙུངས་པ་རྣམས་དང་༑་ཕྲ
ི་བ་རྣམས་དང་༑་སྦྱངས་པའི་ཡོན་ཏན་རྣམས་དང་༑་མཛེས་པ་རྣམས་དང་༑་དྲོད་རིག་པ ༼༣༽ རྣམས་ཀྱི་བསྔགས་པ་བརྗོད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་སྔ་མ་ནི་བཅས་པ་ཡིན་ལ་འདི་ནི་གནང་བ་ཡིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་དགེ་སློང་
གིས་སྟོན་ཟླ་ཐ་ཆུངས ༼༤༽ ཉར་ཞག་བཅུས་མ་ཚང་བ་ཚུན་ཆད་དུ་བརྟད་པ་ལས་བྱུང་བའི་གོས་ཞིག་རྙེད་ལ་འདོད་ན་དགེ་སློང་དེས་གོས་དེ་བླང་བར་བྱའོ་༑༑་བླངས་ནས་གོས་སྦྱིན་པའི་དུས་ཀྱི་བར་དུ་བཅང་བར་བྱའོ་༑༑་དེ་ལས་འདས་པར་འཆང་ན་སྤང་བའི་ལྟུང་བྱེད་དོ་༑༑་དགེ་སློང་གིས་ཞེས་བྱ ༼༥༽ བ་ནི་ཆོས་འདི་པས་སོ་༑༑་སྟོ
ན་ཟླ་ཐ་ཆུངས་ཉར་ཞག་བཅུས་མ་ཚང་བ་ཚུན་ཆདདུ་ཞེས་བྱ་བ་ནི་ཞག་བཅུ་ན་དགག་དབྱེ་འབྱུང་བ་ཚུན་ཆད་དུའོ་༑༑་བརྟད་པ་ལས་བྱུང་བའི་གོས་ཤིག་ཅེས་བྱ་བ་ནི་བརྟད་པལས་བྱུང་བའི་གོས་ལྔ་པོ་དག་སྟེ་༑་ལྔ་གང་ཞེ་ན་ནད་པ་ལ་སྦྱིན་པ ༼༦༽ དང་༑་ནད་པའི་ཕྱིར་སྦྱིན་པ་དང་༑་འཆི་བ་ལ་སྦྱིན་པ་དང་༑་ཤི་བའི་ཕྱིར་སྦྱིན་པ་ད
ང་༑་འགྲོ་བར་ཆས་པ་ལ་སྦྱིན་པའོ་༑༑་རྙེད་པ་ལ་ཞེས་བྱ་བ་ནི་གཞན་ལས་སོ་༑༑་འདཨོད་ན་ཞེས་བྱ་བ་ནི་གལ་ཏེ་དོན་དུ་གཉེར་ནའོ་༑༑་དགེ་སློང་དེས་ཞེས་བྱ་བ་ནི་དགེ་སློང་གང ༼༧༽ ཡིན་པ་དེས་སོ་༑༑་གོས་དེ་ཞེས་བཡ་བ་ནི་བདུན་པོ་བལ་གོས་དང་༑་ཤ་ནའི་གོས་དང་༑་ཟར་མའི་གོས་དང་༑་དུ་གུ་ལའི་གོས་དང་༑་རས་བལ་གྱི་གོས
་དང་༑་ཀོ་ཏམ་པའི་གོས་དང་༑་ཉི་འོག་གི་གོས་ལས་གང་ཡང་རུང་བའོ་༑༑་བླང་བར་བྱའོ་ཞེས་བྱ་བ་ནི ༼༡༩༦ཨ༡༽ བདག་གིར་བྱ་བའོ་༑༑་བླངས་ནས་གཨོས་སྦྱིན་པའི་དུས་ཀྱི་བར་དུ་བཅང་བར་བྱའོ་ཞེས་བྱ་བ་ནི་སྦ་བར་བྱའོ་༑༑་དགེ་སློང་གི་གོས་སྦྱིན་པའི་དུས་ནི་གང་ཡིན་༑་དཨུས་མ་ཡིན་པ་ནི་གང་ཡིན་ཞེ་ན་༑་སྲབ་རྐྱང་མ་བཏི
ང་བའི་གནས་ན་ནི་སྟོན་ཟླ་ཐ་ཆུངས་ཉ ༼༢༽ ཚུན་ཆད་ནི་གོས་སྦྱིན་པའཨི་དུས་མ་ཡིན་ལ་༑་ལྷག་མ་ནི་དུས་ཡིན་ནོ་༑༑་སྲ་བརྐྱང་བཏིང་བའི་གནས་ན་ནི་སྟོན་ཟླ་ཐ་ཆུངས་ཉ་ཕན་ཆད་ནས་དཔྱིད་ཟླའབྲིང་པོ་ཉ་ཚུན་ཆད་ནི་དུས་མ་ཡིན་ལ་༑་ལྷག་མ་ནི་དུས་ཡིན་ནོ་༑༑་དེ་ལས་འདས་པར་འཆར་ན་ཞེས་བྱ་བ་ནི་དེ་ལས་ཐལ་བཨར་འཆང ༼༣༽ ན
འོ་༑༑་སྤང་བའི་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་དངོས་པོ་དེ་སྤངས་ནས་ལྟུང་བྱེད་ཀྱི་ལྟུང་བ་བཤགས་པར་བྱ་བ་སཏཨེ་༑་དེས་ན་སྤང་བའི་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་དགེ་སློང་གིས་ཇི་ཙམ་དུ་དབྱར་གྱིརྙེད་པ་དབྱར་གྱི་ནང་དུ་བདག་གིར་བྱེད ༼༤༽ དམ་༑་གོས་སྦྱིན་པའི་དུས་ལས་
འདས་པར་འཆང་ན་ཐམས་ཅད་དུ་སྤང་བའི་ལྟུང་བཡེད་དུ་འགྱུར་རོ་༑༑་བརྟད་པ་ལས་བྱུང་བའི་གོས་ལྔ་པོ་དག་བདག་གིར་བྱེད་པ་དང་༑་སྦྱིན་བདག་གིས་རང་གི་ལག་ནས་སྦྱིན་པར་བྱེད་ན་ལྟུང་བ་མེད་དོ་༑༑་གོས་སྦེད་པའི་དགེ་སློང ༼༥༽ བསྐོས་པ་དང་༑་སྦྱིན་བདག་འོངས་ཏེ་འཕགས་པ་དག་བཞེས་ཤིག་དང་༑་གོས་འདི་བདག་མཆིས་ནས་རང
་གི་སུག་པ་ཉིད་ནས་དབུལ་ལོ་ཞེས་ཟེར་བ་ལ་ལྟུང་བ་མེད་དོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམསའཁྲུགས་པ་དང་ཚོར་བ་དག་གིས་ཉེན་པ ༼༦༽ ལ་ལྟུང་བ་མེད་དོ་༑༑་བརྟད་པ་ལས་བྱུང་བའི་སྤང་བ་སྟེ་ཉི་ཤུ་དྲུག་པ་རྫོགསསྷོ་༑༑་༑༑

