pAyantika_27༼༧༽ སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑་དྲུག་སྡེ་དག་གིས་སྨྲས་པ་༑་དགའ་བོ་ཉི་དགའ་ལྷུང་བཟེད་ནག་པོ་ཅན་འདི་དག་ནི་རྐང་པ་སྤྲེའུ་ཞག་གིས་བསྐུས་ཏེ་༑་འགྲོན་ན་ཡང་འགྲོ་བར་ཆས་པས་རྙེད ༼༩༨བ༡༽ པ་སྒྲུབ་པར་བྱེད་༑་འོང་
ན་ཡང་བློ་བུར་དུ་འོངས་པའི་རྙེད་པ་སྒྲུབ་པར་བྱེད་ཅིང༑་སྐྱེ་བོ་མང་པོ་དག་དགའ་བ་དང་༑་ཡིད་དུ་འོང་བར་ཡང་འགྱུར་རོ་༑༑་ཡུ་བུ་ཅག་ནི་ཁྲོན་པའི་རུས་སྦལ་དང་འདྲ་བར་གར་ཡངམི་འདོང་༑་གང་ནས་ཀྱང་མི་འོང་བས་རྙེད་པ་ཐོབ་པ་དང་༑་སྐྱེ་བོ་མང ༼༢༽ པོ་དག་དགའ་བ་དང་༑་ཡིད་དུ་འོང་བར་གལ་འགྱུར་གཡིས་ཡུ་བུ་ཅག་ཀ
ྱང་འདོང་ངོ་༑༑་གང་དུ་འདོང་༑་ལྗོངས་རྒྱུར་འདོང་ངོ་༑༑་ཇེ་སྲིང་མོ་དག་བལྟའོ་ཞེས་དེ་དག་སྔ་དྲོ་ཤམ་ཐབས་བགཨོས་ལྷུང་བཟེད་དང་ཆོས་གོས་ཐོགས་ཏེ་མཉན་ཡོད་དུ་བསོད་སྙོམས་ལ་ཞུགས་ནས་དེ་དག་དགེ ༼༣༽ སློང་མའི་དབྱར་ཁང་དུ་དོང་སྟེ་བཅུགཉིས་སྡེ་དག་གི་གན་དུ་དོང་ནས་སྨྲས་པ་༑་སྲིང་མོ་དག་ཁྱེད་ཅག་བལྟས་ཀྱི
ས་ཁོ་བོ་ཅག་ལྗོངས་རྒྱུར་འདོང་ངོ་༑༑་དེ་དག་དུསཔ་དང་༑་དྲུག་སྡེ་དག་གིས་སྨྲས་པ་༑་སྲིང་མོ་དག་ངུར་ཅི་ཡོད་༑་གལ་ཏེ་ཁྱེད་ཅག་ལྗོངས་རྒྱུར་བཞུད་ན་བདག ༼༤༽ ཅག་ལ་རྒྱལ་བྱེད་ཀྱི་ཚལ་སྟོངས་པར་འགྱུར་རོ་༑༑་དྲུག་སྡེ་དག་གིས་སྨྲས་པ་སྲིང་མོ་དག་བཅོམ་ལྡན་འདས་འཁོར་སྟོང་ཉིས་བརྒྱ་ལྔ་བཅུདང་བཞུགས་ན་༑་ཁྱ
ེད་ཅག་བདག་ཅག་ལ་རྒྱལ་བྱེད་ཀྱི་ཚལ་སྟོངས་བར་འགྱུར་རོ་ཞེས་ཟེར་རམ་དེ་དག་གིས་སྨྲས་པ་༑་ལྷུང་བཟེད་ནག་པོ་ཅན ༼༥༽ དག་བདག་ཅག་མཐོང་བར་ཡང་མི་དགའ་ན་༑་མཆི་བ་དང་སྟན་གདིང་བ་དང་༑་ཆོས་སྟོན་པར་ལྟག་ལ་འགྱུར་༑་ཉེདགའ་ས་སྨྲས་པ་༑་སྲིང་མོ་དག་འོ་ན་ལྷན་ཅིག་འདོང་ངོ་དེ་དག་གིས་སྨྲས་པ་༑་བཅོམ་ལྡན་འདས་ཀྱི
ས་དགེ་སློང་དགེ་སློང་མའི་དོན་མཐུན་དང་ལྷན་ཅིག ༼༦༽ འཐམ་ནས་འགྲོན་ལམ་དུ་འཇུག་ན་དུས་མ་གཏོགས་ཏེ་ལྟུང་བྱེད་དོ་ཞེས་བསླབ་པའི་གཞི་བཅའ་བ་མ་མཛཨད་དམ་༑་ཉེ་དགའ་ས་སྨྲས་པ་༑་དེ་ནི་སྐམ་སའི་ལམ་དུ་བཅའ་བ་མཛད་པས་བདག་ཅག་གྲུའི་ལམ་དུ་འདོང་ངོ་༑་སྦོམ་དགའ་མོས་སམརས་པ་༑་དགེ་སློང་མ་དག་དགེ ༼༧༽ སློང་དག་ད
ང་ལྷན་ཅིག་གྲུའི་ལམ་དུ་མཆི་ར་རུང་ངམ་༑་ཉེ་དགའ་ས་སྨྲས་པ་༑་ལེགས་པར་རུངངོ་༑༑་གང་དུ་བཀག་༑་སུས་བཀག་༑་ལམ་རྒྱགས་མང་པོ་དག་སྟ་གོན་གྱིས་ཤིག་༑་དེ་དག་གིས་ལམ་རྒྱགས་མང་པོ་དག་ལྟ་གོན་བྱས་སཨོ་༑༑་དྲུག་སྡེ་དག ༼༩༩ཨ༡༽ སྔ་དྲོ་ཤམ་ཐབས་བགོས་༑་ལྷུང་བཟེད་དང་ཆོས་གོས་ཐོགས་རེ་མཉན་ཡོད་དུ་བསོད་སྙོམས་ལ་ཞ
ུགས་ནས་༑་དཨེ་དག་མཉན་ཡོད་དུ་བསོད་སྙོམས་བརྒྱུས་ནས་དགེ་སློང་མའི་དབྱར་ཁང་དུ་དོངབ་དང་༑་དེ་དག་ལ་བཅུ་གཉིས་སྡེ་དག་གིས་སྨྲས་པ༑ ༼༢༽ ཇོ་བོ་ཅག་ཇེ་ཞལ་ཚུས་གསོལ་ཅིག་༑་དེ་དག་གིས་ག་ཡར་ཚུས་བྱས་པ་ན་དེ་དག་གིས་ལམ་རྒྱགས་སྦྱར་བ་ཐམས་ཅད་ཟོས་ནས་༑་དེ་དག་གིས་སྨྲས་པ་༑་སྲིང་མོ་དག་ཁྱེད་ཀྱིས་ལམ་རྒྱགས་
ཇི་སྙེད་སྟ་གོན་བྱས་པ་བལྟས་འོན་ཅིག་༑་དེ་དག་གིས་སྨྲས་པཨ་༑་ཁྱེད ༼༣༽ ཀྱིས་གསོལ་པ་དེ་དག་ལགས་སོ་༑༑་དྲུག་སྡེ་དག་གིས་སྨྲས་པ་༑་ལམ་རྒྱགས་དེ་ཙམ་གྱིས་ལོངས་རྒྱུར་ཇི་ལྟར་ནུས་༑་འདི་ལྟར་ལམ་ཀར་ལྷག་པར་བཀྲེས་པར་འགྱུར་གྱིས་ལམ་རྒྱགས་མང་དུ་སྟ་གོན་གྱིས་ཤིག་༑་དེ་དག་གིས་ལམ་རྒྱགས་མང་པོ་དག་སཏ ༼༤༽
གོན་བྱས་ཏེ་དུག་སྡེ་དག་དང་ལྷན་ཅིག་ལྗོངས་རྒྱུར་འཕགས་སོ་༑༑་བསོད་སྙོམས་པ་ཞིག་ཀྱང་དེ་དག་དང་ལྗོངས་རྒྱུར་འཕགས་པ་དང་༑་དགེ་སློང་རྣམས་ཀྱིས་དེ་ལ་སྨྲས་པ་༑་བསོད་སྙོམས་པའི་ད་དག་ནི་གནས་ངན་ལེན་ཀུན་དུ་སྤྱོད་པ་ཡིན་གྱིས་འདི་དག་དང་ལྷན ༼༥༽ ཅིག་ལྗོངས་རྒྱུར་མ་འགྲོ་ཤིག་༑་ཁྱོད་ལ་མཐོ་འཚམ་པར་འགྱ
ུར་རོ་༑༑་བསོད་སྙོམས་པས་སྨྲས་པ་༑་ཁོ་བོ་ལོ་འདསཔ་ཡིན་པས་འདི་དག་ལ་ལུང་མ་ནོད་པ་དང་༑་བཀླག་པ་དང་༑་ཁ་ཏོན་དང་༑་ཡོངས་སུ་དྲི་བ་དང་༑་རྣལ་འབྱོར་དང་༑་ཡིད་ལ་བྱབ་འགའ ༼༦༽ ཡང་རག་མ་ལས་པས་འདི་དག་གིས་ཁོ་བོ་ལ་ཐོ་བཙམ་དུ་ཅི་ཡོད་ཅེས་ངེས་དེ་དག་གི་ཚིག་ཚིག་མ་ཡིན་པར་བྱས་ཏེ་༑་དྲུག་སྡེ་དག་དང་ལྷན་ཅིག་
གྲུར་འཇུག་ཏུ་འཕགས་སོ་༑༑་དེ་དག་གིས་གང་གི་ཚེ་མཚམས་ཀྱི་ཕྱི་རོལ་དུ་སོན་པ་དེའི་ཚེནས་སྨྲས་པ་༑་དགའ་བོ་ཉེ་དགའ ༼༧༽ བདག་ཅག་གིས་ཡུན་ཇི་སྲིད་དུ་གཞན་གྱི་སྤྱོད་ལམ་གྱིས་འཁོད་པར་བྱ་༑་ཚུར་གཤེགས་བདགཅག་རང་རང་གི་སྤྱོད་ལམ་གྱིས་འཁོད་པར་བྱའོ་༑༑་ཞེས་དང་པོར་དགའ་བོ་འདུག་འདུག་ནས་༑་དེའི་འོག་ཏུ་དགའ
་མོ་འདུག་༑་དེའི་འོག་ཏུ་དགའ་བོའི་ལྷན་ཅིག་གནས ༼༩༩བ༡༽ པ་འདུག་༑་དེའི་འོག་ཏུ་དགའ་མོའི་ལྷན་ཅིག་གནས་པ་འདུག་༑་དེའི་འོག་ཏུ་དགའ་བོའི་དགེ་ཙཧུལ་འདུག་༑་དེའི་འོག་ཏུ་དགའ་མོའི་དགེ་ཚུལ་མ་འདུག་༑་དེ་བཞིན་དུ་ཉེ་དགའ་དང་༑་གཙུག་དགའ་མོ་ལ་སོགས་པ་ཡང་སྤེལ་མར་བཀོདདེ་དེ་དོང་ངོ་༑་དོན་མཐུན་དེ ༼༢༽ དང་
བྲམ་ཟེ་ཞིག་ལྷན་ཅིག་འགྲོ་བ་དེས་དེ་དག་མཐོང་ནས་དེས་སྨྲས་པ་༑་འདི་ནི་དགེ་སྦྱོང་ཡཨིན་དེའི་ཆུང་མ་ནི་འདི་ཡིན་དེའི་མནའ་མ་ནི་འདི་ཡིན་༑་དེའི་ཚ་བོ་ནི་འདི་ཡིན་༑་དེའི་ཚ་བོའི་ཆུང་མ་ནི་འདི་ཡིན་པར་ཤེསསོ་༑༑་ཉེ་དགའ་ས་ཐོས་ནས་ངེས་སྨྲས ༼༣༽ པ་༑་བཀྲེན་པ་ཁྱོད་ཀྱི་གཉའ་བརྡོག་པས་མནན་ནས་འདི་ནི་ཁོ་བ
ོའི་ཆུང་མ་ཡིན་༑་འདི་ནི་ཁོ་བོའི་བུ་ཡིན་༑་འདི་ནི་ཁོ་བོའི་མནའ་མ་ཡིན་༑་འདི་ནི་ཁོ་བོའི་ཚ་བོ་ཡིན་༑་འདི་ནི་ཁོ་བོའི་ཚ་བོའི་ཆུང་མ་ཡིན་ནོ་༑༑་བསོད་སྙོམས་པ་དེས་བསམས་པ་བདག་ཤི་བ་ནི་བླའི ༼༤༽ གནས་ངན་ལེན་ཀུན་དུ་སྤྱོད་པ་འདི་དག་དང་ལྷན་ཅིག་གྲུར་ཞུགས་ཏཨེ་འགྲོ་བ་ནི་མི་རུང་ངོ་སྙམ་ནས་༑་དེ་ཕྱིར
་ལོག་སྟེ་རྒྱལ་བྱེད་ཀྱི་ཚལ་དུ་སོང་བ་དང་༑་དགེ་སློང་རྣམས་ཀྱིས་དེ་མཐོང་ནསསྨྲས་པ་༑་བསོད་སྙོམས་པ་ཇི་ལྟ་བ་དེ་བར་བརྒྱུས་སམ་༑་ཚེ་དང་ལྡན་པ ༼༥༽ དག་ཇི་ལྟར་བ་བདེ་བར་བརྒྱུས་༑་དྲུག་སྡེ་གནཨས་ངན་ལེན་ཀུན་དུ་སྤྱོད་པ་དག་གིས་འདྲུམས་པ་ལྟུང་བས་བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་འཇིག་པར་བྱེད་དོ་༑༑་ཅི་བྱས
་༑་དེས་སྐབས་དེ་དགེ་སློང་རྣམས་ལ་རྒྱས་པར་བརྗོད་པ་དང་༑་དགེ་སློང་དོན་ཉུང་ངུ་དག་ཅིའི་ཕྱིར་དགེ་སློང ༼༦༽ དག་དགེ་སློང་མའི་དོན་མཏཧུན་དང་ལྷན་ཅིག་འཐམས་ནས་གྲུ་གཅིག་ཏུ་འཇུག་པར་བྱེད་ཅེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་ཁ་ཟེར་བར་བྱེད་པའི་སཀབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ
་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑ ༼༧༽ གླེང་གཞི་འདི་དཨང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན ༼༡༠༠
ཨ༡༽ འདས་ཀྱིས་དྲུག་སྡེ་དག་ལ་རྨས་པ་༑་དགེ་སློང་དག་ཁྱེད་དགེ་སློང་མའི་དོན་མཐུན་དང་ལྷན་ཅིག་འཐམས་ནས་གྲུ་གཅིག་ཏུ་འཇུག་པ་བདེན་ནམ་བཙུན་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་༑་རྗེས་སུ་མཐུན ༼༢༽ པ་མ་ཡིནཔ་༑་རུང་བ་མ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱ
ུང་བས་བྱ་བ་མ་ཡིན་ནོ་༑༑་ཞེས་རྣམ་པར་སྨད་པ་མཛཨད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དཨེ ༼༣༽ ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བཡཨ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་
ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་དེ་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཡང་དགེ་སློང ༼༤༽ གང་དགེ་སློང་མའི་དོན་མཐུན་དང་ལྷན་ཅིག་འཐམས་ནས་གྲུ་གཅིག་ཏུ་འཇུག་ཅིང་གྱེན་དུ་འགྲོ་འམ་༑་ཐུར་དུ་འགྲོ་ན་ལྟུང་བྱེད་དོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་དེ་ལྟར་བཅའ་
བ་མཛད་དོ་༑༑་སངས་རྒྱས་བཅཨོམ་ལྡན་འདས ༼༥༽ མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑་དེའི་ཚེ་ན་ཁྱིམ་བདག་ཅིག་གིས་ཆུ་ཀླུང་གནས་ཅན་གྱི་ཕ་རོལ་ཐི་བ་ཅན་གྱི་ཀུན་དགའ་ར་བར་དགེ་འདུན་གྱི་ཕྱིར་གཙུག་ལག་ཁང་ཁྱེད་དུ་བཅུག་ནས་༑་དེས་གཙུག་ལག་ཁང་དེ ༼༦༽ ད་འུལ་བའི་
ཕྱིར་གཉིས་ཀའི་དགེ་འདུན་སྤྱན་དྲངས་སོ་༑༑་དགེ་སློང་མ་ཞིག་དགེ་བའི་ཕྱོགས་ལ་བརྩོན་པར་གྱུར་པ་དེས་བསམས་པ་༑་དེང་བདག་གིས་བསོད་སྙོམས་ལ་བརྒྱུ་མི་དགོས་པ་ཇི་སྲིད་དུ་གདུགས་ཚོད་ལ་ཉེ་བར་མ་གྱུར་བ་དེ་སྲིད་ཀྱི་བར་དུ་དགེ་བའི་ཕྱོགས་ལ ༼༧༽ ཏྲོན་བྱ་ཞིང་༑་དེའི་འོག་ཏུ་དུས་ཤེས་པར་བྱས་ཏེ་འགྲོའོ་སྙམ
་ནས་དེས་ཇི་སྲིད་དུ་གདུགས་ཚོད་ལ་ཉེ་བར་མ་གྱུར་པ་དེ་སྲིད་ཀྱི་བར་དུ་དགེ་བའི་ཕྱོགས་ལ་ཏྲོན་བྱས་ནས་༑་དེའི་འོག་ཏུ་དུས་ཤེས་པར་བཡས་ཏེ་ཆུ་ཀླུང་གི་འགྲམ་དུ་སོང་བ་དང་༑་ཇི་ཙམ་ན་དགེ་སློང་དག་གྲུར ༼༡༠༠བ༡༽ ཞུགས་ནས་གྲུ་པས་སྨྲས་པ་༑་འཕགས་མ་གྲུརཞུགས་ཤིག་༑་བཞིན་བཟངས་ཇེ་སོང་ཤིག་དང་༑་གྲུ་གཞན་བཀང
་བ་ན་འགྲོའོ་༑༑་གྲུ་པ་དེས་ཡང་དང་ཡང་དུ་འོངས་ཏེ་སྨྲས་པ་༑་འཕགས་མ་གྲུར་ཞུགས་ཤིག་༑་དེས་ཀྱང་སྨྲས་པ་༑་བཞིན་བཟངས་ཇེ་སོང་ཤིག ༼༢༽ དང་༑་གྲུ་གཞན་བཀང་བ་ན་འགྲོའོ་༑༑་གྲུ་པ་དེ་སོང་ནསཆུ་ཀླུང་གི་ཕ་རོལ་དུ་གྲུ་ཕུར་པ་ལ་བརྟོད་དེ་༑་སྐྱེ་བོ་ཕལ་པོ་ཆེའི་ཚོགས་ཀྱི་ནང་དུ་ཞུགས་ཤིང་འདུག་གོ་༑༑་དགེ་སློང
་མཨ་དེས་ཡང་དང་ཡང་དུ་བོས་པ་དང་༑་གྲུ་པ་དེས་ཚིག་ཀྱང་མ་སྟེར་ནས་དེ་དེ་ན་སྡོད་སྡོད་ནས ༼༣༽ ཇི་ཙམ་ན་གདུགས་ཚོད་ཡོལ་ནས་༑་དེའི་འོག་ཏུ་དབྱར་ཁང་དུ་ཕྱིར་ལོག་སྟེ་དེ་ཇི་སྲིད་དུ་ལུས་ལས་མདངས་མ་ཡལ་བ་དེ་སྲིད་ཀྱི་བར་དུ་དགེ་བའི་ཕྱོགསལ་ཏྲོན་བྱས་ནས་༑་གང་གི་ཚེ་ལུས་ལས་མདངས་ཡལ་བ་དེའི་ཚེ་ན་གློས་ཕབ
་སྟེ་ཉལ་བ་དང་༑་དགེ་སློང་མ་རྣམས ༼༤༽ ལྷགསཏེ་དེ་ལ་སྨྲས་པ་༑་འཕགས་མ་གལ་ཏེ་ཟས་གཞན་གྱི་ཡིན་ཞེས་ཏེ་ལྷོ་ཡང་གཞན་གྱི་ཡིན་སྙམ་མམ་༑་ཅི་བྱས་༑་ཇི་ཙམ་གྱིས་གློས་ཕབ་སྟེ་ཉལ་བར་གྱུར་པ་དེ་ཙམ་གྱིས་ཟས་ཟོས་སོ་༑༑་སུས་ཟོས་༑་ཁྱོད་ཀྱིས་སོ་༑༑་ཁོ་མོས་མ་ཟོས་སོ་༑༑་འོ་ན་ཅིའི་ཕྱིར་གལོས ༼༥༽ ཕབ་སྟེ་ཉལ་༑་ད
ེས་སྐབས་དེ་རྒྱས་པར་དགེ་སློང་མ་རྣམས་ལ་བརྗོད་ནས་དགེ་སློང་མ་རྣམས་ཀྱིས་དགེ་སློང་རྣམས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བརྗོད་དོ་༑༑་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགཨེ་སློང་དག་དེ་ལྟ་བས་ན་ཐད ༼༦༽ ཀར་ཕ་རོལ་དུ་འགྲོ་བ་མ་གཏོགས་སོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འ
དས་ཀྱིས་བསླབ་པ་འདོད་པ་དང་༑་བསླབ་པ་ལ་གུས་པ་དང་༑་བསླབ་པ་ལ་ཡོ་བྱད་བསྙུངས་པའི་བསྔགས་པ་བརྗོད་ནས་༑་དགེ་སློང་རྣམས་ལ་དེ་དང་མཐུན་པ་དང་༑དེའི་ཤས་ཆེ་བ་དང་༑་དེ་དང་འཚམ་པའི ༼༧༽ ཆོས་དང་ལྡན་པའི་བཀའ་མཆིད་མཛད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་སྔ་མ་ནི་བཅས་པ་ཡིན་ལ་༑་འདི་
ནི་གནང་བ་ཡིན་ཏེ་༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཡང་དགེ ༼༡༠༡ཨ༡༽ སློང་གང་དགེ་སློང་མའི་དོན་མཐུན་དང་ལྷན་ཅིག་འཐམས་ནས་གྲུ་གཅིག་ཏཨུ་འཇུག་ཅིང་གྱེན་དུ་འགྲོ་འམ་༑་ཐུར་དུ་འགྲོན་ཐད་ཀར་ཕ་རོལ་དུ་འགྲོ་བ་མ་གཏོགས་ཏེ་ལྟུང་བྱེད་དོ་༑༑་ཡང་དགེ་སློང་གང་ཞེས
བྱ་བ་ནི་དྲུག་སྡེ་འམ་༑་གཞན་ཡང་དེ་ལྟ་བུ ༼༢༽ གང་ཡིན་པའོ་༑༑་དགེ་སློང་མའི་དོན་མཐུན་དང་ལྷན་ཅིག་ཅེས་བྱ་བ་ནི་ཆོསའདི་པའི་འོ་༑༑་འཐམས་ནས་ཞེས་བྱ་བ་ནི་བརྡ་བྱས་ནས་སོ་༑༑་གྲུ་གཅིག་ཏུ་ཞེས་བྱ་བ་ནི་ཤོ་གམ་གཅིག་པ་དང་༑་ལ་གཅན་གཅིགཔ་དང་༑་གྲུ་བཙས་གཅིས་པར་རོ་༑༑་འཇུག་ཅིང་ཞེས་བྱ་བ་ནི ༼༣༽ ཞོན་ཞིང་ང
ོ་༑༑་གྱེན་དུ་འགྲོ་འམ་ཞེས་བྱ་བ་ནི་རྒྱུན་ལས་བཟལཨོག་ཕྱོགས་སུ་འགྲོ་བའོ་༑༑་ཐུར་དུ་འགྲོ་ན་ཞེས་བྱ་བ་ནི་རྒྱུན་ཕྱོགས་སུ་འགྲོ་ནའོ་༑༑་ཐད་ཀར་ཕ་རོལ་དུ་འགྲོ་བ་མ་གཏོགས་ཏེ་ཞེས་བྱ་བ་ནི་ཐད་ཀར་རོལ་དུ་འགྲོ་བ་བཞག་སྟེའོ་༑༑་ལྟུང་བྱེད་དོ་ཞེས་བྱ་ནི་སེམས་ཅན ༼༤༽ དམྱལ་བ་དང་༑་དུད་འགྲོ་དང་༑་ཡི་དགས་ང
ན་སོང་དང་༑་ངན་འགྲོ་དང་༑་ལོག་པར་ལྟུང་བ་དག་ཏུ་སྲེག་པར་བྱེད་༑་འཚོད་པར་བྱེད་༑་ལྟུང་བར་བྱེད་པའོ་༑༑་གཞན་ཡང་ཇི་སྲིད་དུ་ལྟུང་བདེ་མ་བཤགས་ཤིང་༑་སོ་སོར་མ་བཤགས་ནས་དགེ་བའི་ཆོས་རྣམས་ལ་སྒྲིབ་པར ༼༥༽ བྱེད་པ་སྟེ་༑་དེས་ནཨ་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་འགྱུར་ཞེ་ན་༑་དགེ་སློང་
གིས་ཇི་ཙམ་ཅུང་ཟད་དགེ་སློང་མའི་དོན་མཐུན་དང་ལྷན་ཅིག་འའཐམས་ནས་གྲུ་གཅིག་ཏུ་འགྲོ་འམ་༑་ཐུར་དུ་འགྲོ་ན་རྒྱང་གྲགས་ཕྱེད་ཕྱེད་དུ་ཉེས་བྱས་སུ་འགྱུར ༼༦༽ ལ་༑་རགཡག་གྲགས་རེ་རེར་ལྟུངབྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དགེ་སློང་མའི་དོན་མཐུན་དང་ལྷན་ཅིག་འཐམས་ནས་གྲོང་ནས་དགོན་པར་གྲུ་གཅིག་ཏུ་འཇུག
་ཅིང་གྱེན་དུ་འགྲོ་འམ་༑་ཐུར་དུ་འགྲོ་ན་རྒྱང་གྲགས་ཀྱིས་བར་དུ་ཆོད་པ་བདུན་པོ་དག་གི་རྒྱང་གྲགས་ཕཡཨེང ༼༧༽ ཕྱེད་དུ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་རྒྱང་གྲགས་རེ་རེར་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དགེ་སློང་མའི་དོན་མཐུན་དང་ལྷན་ཅིག་འཐམས་ནས་དགོན་པ་ནས་གྲོང་དུ་གྲུ་གཅིག་ཏུ་འཇུག་ཅིང་གྱེན་དུ་
འགྲོ་འམ་༑་ཐུར་དུ་འགྲོ་ན་གྲོང་རྒྱང་གྲགས་ཀྱིས་བར་དུ་མ་ཆོད་པ་བདུན་པོ ༼༡༠༡བ༡༽ དག་གི་རྒྱང་གྲགས་ཕྱེད་ཕྱེད་དུ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་རྒྱང་གྲགས་རེ་རེར་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཡོ་བ་ལས་བཟུར་བ་དང་༑་གཏིབ་ཆད་པ་ལས་བཟུར་བ་དང་༑་དཔའ་ཀློང་ལས་བཟུར་བ་དང་༑་རུ་སྐྱ་ཆགས་པ་དང༑་གདོས་པ་ཆག་པ་དང་༑་ར
ུ་སྐྱ་འཛིན་པ་མི་ཉན་པ ༼༢༽ ལ་ལྟུང་མེད་དོ་༑༑་འགྲམ་གཉིས་ན་བར་ཆད་བརྒྱད་པོ་དག་ལས་གང་ཡཨང་རུང་བ་ཉེ་བར་གནས་ན་ལྟུང་བ་མེད་དོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བདག་གིས་ཉེན་པཨ་ལ་ལྟུང་བ་མེད་དོ་༑༑་དགེ་སློང་མ་དང་ལྷན་ཅིག་གྲུར་འཇུག ༼༣༽ པའི་ལྟུང་བྱེད་དེ་ཉི་ཤུ་བདུན་པ་ར
ྫོགས་སྷོ་༑༑་༑༑

