pAyantika_9སངས ༼༣༽ རྒྱས་བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ན་འོད་མའི་ཚལ་ཀ་ལན་ད་ཀའི་གནས་ན་བཞུགས་སོ་༑༑་གང་གི་ཙཧེ་ཚེ་དང་ལྡན་པ་གྱད་བུ་ནོར་གནས་མལ་འབོག་པ་དང་༑་ཟས་ལ་སྐོ་བར་བསྐོས་པ་དེ་ཚེ་ན་དེ་དད་པ་དང་ལྡན་ཞིང་བཟང་ལདགེ་བའི་བསམ་པ་ཅན་ཡིན་པས ༼༤༽ དགེ་འདུན་ལ་ཆོས་དང་ལྡན་པས་ཞལ་ཏེ་བྱེད་པའི་ལས་ལ་བར
ྩོན་པ་ཡིན་ལ་༑་དེས་སངས་རྒྱས་སམ་༑་ཆོས་སམ་༑་དགེ་འདུན་ནམ་༑་ཡིད་དུ་འཐད་པའི་དགེ་སློང་རྣམས་ལམ་ཕུལ་བའམ་༑་ཡོངས་སུ་མ་བཏང་བ་ཅི་ཡང་མེད་དེ་༑་དཨེས་དེ་ལྟར་ཕུལ་ཞིང་ཡོངས ༼༥༽ སུ་བཏང་བས་ཆོས་གོས་གསུམ་ངན་ཅིང་སྣམ་སྦྱར་ཡང་ཡོངས་སུ་རྙིངས་ནས་དགེ་སློང་རྣམས་ཀྱིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་ཚེ་དང་ལྡན་པ
་གྱད་བུ་ནོར་འདི་དད་པ་དང་ལྡན་ཞིང་བཟང་ལ་དགེ་བའི་བསམ་པ་ཅན་ཡིན་པས་དགཨེ་འདུན་ལ་ཆོས་དང་ལྡན་པས་ཞལ་ཏ་བྱེད་པའི་ལས ༼༦༽ ལ་བརྩོན་པ་ཡིན་ལ་༑་དེས་སངས་རྒྱས་སམ་༑་ཆོས་སམ་༑་དགེ་འདུན་ནམ་༑་ཡིད་དུ་འཐད་པའི་དགེ་སློང་རྣམས་ལ་མ་ཕུལ་བའམ་༑་ཡོངས་སུ་མ་བཏང་བ་ཅི་ཡང་མེད་དེ་༑་དེས་དེ་ལྟར་ཕུལ་ཞིང་ཡོངས་སུ་བ
ཏཨང་བས་ཆོས་གོས་གསུམ་ངན་ཅིང་སྣམ་སྦྱར་ཡང ༼༧༽ ཡོངས་སུ་རྙིངས་ཀྱིས་༑་གལ་ཏེ་དགེ་འདུན་གྱིས་རས་ཡུག་ཆེན་འགའ་ཞིག་རྙེད་ན་དེ་ཚེ་དང་ལྡན་པ་གྱད་བུ་ནོར་ལ་སྦྱིན་པར་བྱའོ་ཞེས་སྨྲས་ནས་༑་དགེ་འདུན་གྱིས་ཀྱང་རས་ཡུག་ཆེན་རྙེད་པའི་སྐབས་དེ་དགཨེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་གསོལ་པ་དང་༑་བཅོམ ༼༢༧༥ཨ༡༽ 
ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་གསོལ་བ་བྱས་ཏེ་བྱིན་ན་མི་ག་ཡོ་བར་འགྱུར་རོ་༑༑་འདི་ལྟར་བྱ་སྟེ་༑་གནས་མ་ལ་བཤམ་པ་བྱས་ནས་གཎྜཱི་དེ་བརྡུངས་ཏེ་དྲིས་པའི་ཚིག་གིས་དགེ་སློང་རྣམསལ་ཡང་དག་པར་བསྒོ་ནས་དགེ་འདུན་ཐམས་ཅད ༼༢༽ འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ལ་དགེ་སློང་ཅིག་གིས་གསོལ་བ་བྱ་སྟེ་༑་དགེ་འདུན་བཙུན་པ་
རྣམས་གསན་དུ་གསོལ་༑་ཚེ་དང་ལྡན་པ་གྱད་བུ་ནོར་འདི་ནི་དད་པ་དང་ལྡན་ཞིང་བཟང་ལ་དགེ་བའི་བསམ་པ་ཅན་དེ་དགེ་འདུན་ལ་ཡང་ཆོས་ཀྱིས་ཞལ་ཏ་བགྱིད་པའི་ལས ༼༣༽ ལ་བརྩོན་པ་ལགས་ལ་༑་དེས་སངས་རྒྱས་སམ་༑་ཆོས་སམ་༑་དགེ་འདུན་ནམ་༑་ཡིད་དུ་འཐད་པའི་དགེ་སློང་རྣམས་ལ་མ་ཕུལ་བའམ་༑་ཡོངས་སུ་མ་བཏང་བ་ཅི་ཡང་མ་མཆིས་ཏེ་
༑་དེས་དེ་ལྟར་ཕུལ་ཞིང་ཡོངས་སུ་བཏང་བས་ཆོས་གོས་གསུམ ༼༤༽ ངན་ཅིང་སྣམ་སྦྱར་ཡང་ཡོངས་སུ་རྙིངས་ལ་དགེ་འདུན་ལ་ནི་རས་ཡུག་ཆེན་འབྱོར་བར་མངའ་ན་༑་གལ་ཏེ་དགེ་འདུན་གྱི་དུས་ལ་བབ་ཅིང་བཟོད་ན་དགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཅིག་དང་དགེ་འདུན་གྱིས་ཚེ་དང་ལྡན་པ་གྱད་བུ་ནོརལ་རས་ཡུག་ཆེན་སྩོལ་ཏོ་༑༑ ༼༥༽ འདི་
ནི་གསོལ་བའོ་༑༑་ཕྱིས་དགེ་འདུན་གྱིས་དེ་ལ་རས་ཡུག་ཆེན་བྱིན་པ་དང་༑་དགེ་སློང་མཛའབོ་དང་༑་ས་ལས་སྐྱེས་གཉིས་ཚེ་དང་ལྡན་པ་གྱད་བུ་ནོར་དང་ཚེ་རབས་ཚེ་རབས་ནས་རྗེས་སུ་འབྲེལ་པའི་ཁོན་ཡོད་པས་དེ་གཉིས་དགེ་སློང་རྣམས་ཀྱི་མདུན་ན་ཚེ་དང་ལྡན ༼༦༽ པ་དག་འདི་ལྟར་དགེ་འདུན་གྱི་རྙེད་པ་རྙེད་དོ་ཅོག་གཅིག་གིས
་གང་ཟག་ལ་ཡཨོངས་སུ་སྔོ་བར་བྱེད་ན་༑་དགེ་འདུན་གྱིས་རྙེད་པ་འགྲུབ་པར་ག་ལ་འགྱུར་ཞེས་སྨོད་པར་བྱེད་ནས་དགེ་སློང་རྣམས་ཀྱིས་དེ་གཉིས་ལཨ་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་གཉིས་ཁྱེད་གཉིས་དེར ༼༧༽ མ་འདུས་སམ་༑་འདུས་སོ་༑༑་འོ་ན་ཅིའི་ཕྱིར་སྨོད་པར་བྱེད་༑་དེ་གཉིས་ཀྱིས་སྨྲས་པ་༑་ཅི་ཁོ་བོ་ཅག་གཉིས་འདུར་ཡང་མི
་གནང་ངམ་༑་དགེ་སློང་དོན་ཉུང་དུ་དག་ཅིའི་ཕྱིར་དགེ་སློང་དག་སྔར་ལེགས་པར་རུང་བར་བྱས་ནས་༑་དེའི་འོག་ཏུ་འདི་སྐད་ཅེས ༼༢༧༥བ༡༽ ཚེ་དང་ལྡན་པ་དག་གིས་འདི་ལྟར་བཤེས་ངོར་བྱས་ཏེ་དགེ་འདུན་གྱི་རྙེདཔར་བསྔོས་པ་བདག་གི་གང་ཟག་ལ་བསྔོས་ཞེས་ཟེར་ཞིང་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་པ
འི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ ༼༢༽ གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར ༼༣༽ མཛད་པ་སྟེ་ཞེས་བྱ
་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིསདགེ་སློང་མཛའ་བོ་དང་༑་ས་ལས་སྐྱེས་གཉིས་ལ་རྨས་པ་༑་དགེ་སློང་གཉིས་ཁྱེད་གཉིས་ཀྱིས་སྔར་ལེགས་པར་རུང་བར་བྱས་ནས་དེའཨི་འོག་ཏུ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན ༼༤༽ པ་དག་གིས་འདི་ལྟར་བཤེས་ངོར་བྱས་ཏེ་དགེ་འདུན་གྱི་རྙེད་པར་བསྔོས་པ་བདག་གིས་གངཟ
ག་ལ་བསྔོས་སོ་ཞེས་སྨྲས་པ་བདེན་ནམ་༑་བཙུན་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་༑་རྗེས་སུ་མཐུན་པ་མ་ཡིན་པ་༑ ༼༥༽ རུང་བ་མ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་༑་དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིནནོ་ཞེས་རྣམ་པར་སྨད་པ་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མ
ས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ་བཀཨའ་སྩལ་པ་༑་དགེ་སློང་དག ༼༦༽ དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའིབཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཡང་དགེ ༼༧༽ སློང་
གང་སྔར་ལེགས་པར་རུང་བར་བྱས་ནས་༑་དེའི་འོག་ཏུ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་དགགིས་འདི་ལྟར་བཤེས་ངོར་བྱས་ཏེ་དགེ་འདུན་གྱི་རྙེད་པར་བསྔོས་པ་བདག་གི་གང་ཟག་ལ་བསྔོས་སོ་ཞེས་ཟེར་ན་ལྟུང་བྱེད་དོ་༑༑་ཡངདགེ་སློང་གང་ཞེས་བྱ ༼༢༧༦ཨ༡༽ བ་ནི་མཛའ་བོ་དངས་ལས་སྐྱེས་སམ་༑་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའོ་༑༑་སྔར་ལ
ེགས་པར་རུང་བཨར་བྱས་ནས་ཞེས་བྱ་བ་ནི་སྔར་དད་པ་ཕུལ་ནས་སོ་༑༑་དེའི་འོག་ཏུ་ཞེས་བྱ་བ་ནི་དུས་གཞན་ནའོ་༑༑་འདི་སྐད་ཅེས་ཞེས་བྱ་བ་ནི་འདི ༼༢༽ སྐད་ཅེས་ཟེར་ནའོ་༑༑་ཚེ་དང་ལྡན་པ་དག་གིས་འདི་ལྟར་བཤེས་ངོར་བྱས་ཏེ་ཞེས་བྱ་བ་ལ་༑་དགེ་སློང་གི་བཤེས་པ་གཨང་ཞེ་ན་༑་མཁན་པོའི་ནི་ལྷན་ཅིག་གནས་པའོ་༑༑་ལྷན་ཅིག
་གནས་པའི་ནི་མཁན་པོའོ་༑༑་སློབ་དཔོན་གྱི་ནི་ཉེས་གནས་སོ་༑༑ ༼༣༽ ཉཨེ་གནས་ཀྱི་ནི་སློབ་དཔོན་ནོ་༑༑་མཁན་པོ་གཅིག་པའི་ནི་མཁན་པོ་གཅིག་པའོ་༑༑་སློབ་དཔོན་གཅིག་པའི་ནི་སློབ་དཔོན་གཅིག་པའོ་༑༑་མཛའ་བོའི་ནི་མཛའ་བོའོ་༑༑་དགེ་འདུན་གྱི་ཞེས་བྱ་བ་ནི་དེ་བཞིན་གཤེགས་པའི་ཉན་ཐོས་ཀྱི་དགེ་འདུན་གྱིའོ་༑༑ ༼༤
༽ རྙེད་པ་ཞེསབྱ་བ་ལ་རྙེད་པ་ནི་གཉིས་ཏེ་༑་གོས་ཀྱི་རྙེད་པ་དང་༑་ཟས་ཀྱི་རྙེད་པ་སྟེ་༑་དོན་འདིར་ནི་གོས་ཀྱི་རྙེད་པ་ཡིན་པར་དགོངས་སོ༑༑་བསྔོས་པ་ཞེས་བྱ་བ་ནི་དགེ་འདུན་གྱི་ནང་དུ་གྲུབ་པའོ་༑༑་བདག་གི་གང་ཟག་ལ་བསྔོས་སོ་ཞེས་བྱ་བ་ནི་བདག་གི་དོན ༼༥༽ དུའོ་༑༑་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་དམྱ
ལ་བ་དང་༑་དུད་འགྲོ་དང་༑་ཡི་དགས་ངན་སོང་དང་༑་ངན་འགྲོ་དང་༑་ལོག་པར་ལྟུང་བ་དག་ཏུ་སྲེག་པར་བྱེད་༑་འཚོད་པར་བྱེད་༑་ལྟུང་བར་བྱེད་པའོ་༑༑་གཞན་ཡང་ཇི་སྲིད་དུ་ལྟུང་བ་དེ་མ་བཤགས ༼༦༽ ཤིང་སོ་སཨོར་མ་བཤགས་ན་དགེ་བའི་ཆོས་རྣམས་ལ་སྒྲིབ་པར་བྱེད་པ་སྟེ་༑་དེས་ན་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང
་བར་ཇི་ལྟརའགྱུར་ཞེ་ན་༑་དགེ་སློང་གིས་ཇི་ཙམ་དུ་ཅུང་ཟད་སྔར་མཐུན་ཞིང་དུང་བར་བྱས་ནས་དེའི་འོག་ཏུ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ༼༧༽ དག་གིས་འདི་ལྟར་བཤེས་ངོར་བྱས་ཏེ་དགེ་འདུན་གྱི་རྙེད་པར་བསྔོས་པ་བདག་གི་གང་ཟག་ལ་བསྔོས་སོ་ཞེས་ཟེར་ན་ཐམས་ཅད་དཨུ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་བཤེས་ངོར་བྱས་ཏེ་དགེ་འད
ུན་གྱི་རྙེད་པར་བསྔོས་པ་བདག་གི་གང་ཟག་ལ་བསྔོས་པ་བདེན་ན་ལྟུང་བ་མཨེད ༼༢༧༦བ༡༽ དོ་༑༑་ལས་དང་བོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་སཀུར་བ་འདེབས་པའི་ལྟུང་བྱེད་དེ་དགུ་པ་རྫོགས་སྷོ་༑༑་༑༑

