naiHsargika_20སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགསསོ་༑༑ ༼༤༽ དེའི་ཚེ་ན་དགེ་སློང་དྲུག་སྡེ་དག་ཉོ་འཚོང་རྣམ་པ་སྣ་ཚོགས་བྱེད་དེ་༑་ལེན་པར་བྱེད་༑་གཏོང་བར་བྱེད་༑་ཉོ་བཨར་བྱེད་༑་འཚོང་བར་བྱེད་དོ་༑༑་ཇི་ལྟར་ལེན་པར་བྱེད་ཅེ་ན་༑་གང་གི་
ཚེ་ལྗོངས་སུ་ལོ་ལེགས་ཤིང་གྲོང་ཁྱེར་དུ་ལོ་ཉེས་པ་དེའི་ཚེ་ན་ལྗོངས་ནས་གྲོང་ཁྱེར་དུ་ལེན་པར་བྱེད ༼༥༽ དེ་༑་དེ་ལྟར་ལེན་པར་བྱེད་དོ་༑༑་ཇི་ལྟར་གཏོང་བར་བྱེད་ཅེ་ན་༑་གང་གིཚེ་གྲོང་ཁྱེར་དུ་ལོ་ལེགས་ཤིང་ལྗོངས་སུ་ལོ་ཉེས་པ་དེའི་ཚེ་ན་གྲོང་ཁྱེར་ནས་ལྗོངས་སུ་གཏོང་བར་བྱེད་དེ་༑་དེ་ལྟར་གཏོད་པར་བྱེ
ད་དོ་༑༑་ཇི་ལྟར་ཉོ་བར་བྱེད་ཅེ་ན་༑་གང་གི་ཚེ་རིན་ཆུང་བ་དེའི་ཚེ་ན་ཉོ་བར་བྱེད ༼༦༽ དེ་༑་དེ་ལྟར་ཉོ་བར་བྱེདདོ་༑༑་ཇི་ལྟར་འཚོང་བར་བྱེད་ཅེ་ན་༑་གང་གི་ཚེ་རིན་ཆེ་བ་དེའི་ཚེ་ན་འཚོང་བར་བྱེད་དེ་༑་དེ་ལྟར་འཚོང་བར་བྱེད་དོ་༑༑་གཞན་མུ་སྟེགས་ཅན་དག་ཤེས་ལྡན་དག་ཤཱཀྱ་འི་བུའི་དགེ་སྦྱོང་རྣམས་ནི་མ་ལོག
་མ་སྤངས་སོ་སོར་མ་སྤངས་པ་ཡིན་ཏེ་༑་འདཨི་ལྟར་ཉོ ༼༧༽ འཚོང་རྣམ་པ་སྣ་ཚོགས་བྱེད་དེ་༑་ལེན་པར་བྱེད་༑་གཏོང་བར་བྱེད་༑་ཉོ་བར་བྱེད་༑་འཚོང་བར་བྱེད་ཅིང་བྲམ་ཟེ་དང་༑་ཁྱིམ་བདག་རྣམས་ཀྱང་ཉོ་འཚོང་རྣམ་པ་སྣ་ཚོགས་བྱེད་དེ་༑་ལེན་པར་བྱེད་༑་གཏོང་བར་བྱེད་༑་ཉོ་བར་བྱེད་༑་འཚོང་བར་བྱེད་ན་ཤཱཀྱ་འི་བུའི་ད
གེ་སྦྱོང་རྣམས ༼༡༥༦ཨ༡༽ དང་༑་བྲམ་ཟེ་དང་༑་ཁྱིམ་བདག་འདི་དག་ལ་བྱེ་བྲག་ནི་ཅི་ཡོད་༑་བསམ་པ་ནི་ཅི་ཡོད་༑་ཐ་དད་དུ་བྱ་བ་ནི་ཅི་ཡོད་༑་སུ་ཞིག་དགེ་སྦྱོང་མགོ་རེག་འདི་དག་ལ་བསོད་སྙོམས་སྦྱིན་པ་དང་བྱ་བར་སེམས་ཞེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་པའི ༼༢༽ སྐབས་དེ་དགེ་སློང་རྣམས
་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དཨོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས ༼༣༽ ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་
༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་དྲུག་སྡེ་དག་ལ་རྨས་པ་༑་དགེ་སློང་དག་ཁྱེད་ཉོ་འཚོང་རྣམ་པ་སྣ་ཚོགས་བྱེད་དེ་༑་ལེན་པར་བྱེད་༑་གཏོང་བར་བྱེད་༑་ཉོ་བར་བྱེད་༑་འཚོང ༼༤༽ བར་བྱེད་པ་བདེན་ནམ་༑་བཙུན་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་༑་རྗེས་སུ་མཐུན་པ་མ་ཡིན
་པ་༑་རུང་བམ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་རྣམ་པར་སྨད་པར་མཛད་དོ་༑༑ ༼༥༽ དཨེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླ
བ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པཨ་སྔ་མ ༼༦༽ བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཡང་དགེ་སློང་གང་ཉོ་འཚོང་རྣམ་པ་སྣ་ཚོགས་བྱེད་ན་སྤང་བའི་ལྟུང་བྱེད་དོ་༑༑་ཡང་དགེ་སློང་གང་ཞེས་བྱ་བ་ནི་དྲུག་སྡེ་དག་གམ་༑་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའོ་
༑༑་ཉོ་འཚོང ༼༧༽ རྣམ་པ་སྣ་ཚོགས་ཞེས་བྱ་བ་ནི་རྣམ་པ་མང་པོའོ་༑༑་བྱེད་ན་ཞེས་བྱ་བ་ནི་ལེནཔར་བྱེད་པ་དང་༑་གཏོང་བར་བྱེད་པ་དང་༑་ཉོ་བར་བྱེད་པ་དང་༑་འཚོང་བར་བྱེད་པ་དག་ལྷག་པར་སྤྱོད་པར་བྱེད་ནའོ་༑༑་སཔཨང་བའི་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་དངོས་པོ་དེ་སྤངས་ནས་ལྟུང་བྱེད་ཀྱི་ལྟུང་བ ༼༡༥༦བ༡༽ བཤགས་པར་བ
ྱ་སྟེ་༑་དེས་ན་སྤང་བའི་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་དགེ་སློང་གིས་རྙེད་པ་འདོད་པས་ཉོ་བར་བྱེད་༑་འཚོང་བར་བྱེད་ན་ཉོ་བར་བྱེད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་འ་ཚོང་པ་ལ་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས ༼༢༽ རཉེད་པ་འདོད་པས་ཉོ་བར་བྱེད་ཅིང་རྙེད
་པ་མི་འདོད་པས་འཚོང་བར་བྱེད་ན་༑་ཉོ་བར་བྱེད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་འཚོངབར་བྱེད་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་དགེ་སློང་གིས་རྙེད་པ་མི་འདོད་པས་ཉོ་བར་བྱེད་ཅིང་རྙེད་པ་འདོད་པས་འཚོང་བར་བྱེད་ན་ཉཨོ་བར་བྱེད་པ་ལ་ལྟུང་བ་མེད་ལ་༑་འཚོང་བར ༼༣༽ བྱེད་པ་ལ་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་
གིས་རྙེད་པ་མི་འདོད་པས་ཉོ་བར་བྱེད་ཅིང་རྙེད་པ་མི་འདོད་པས་འཚོང་བར་བྱེད་ན་གཉིས་ཀ་ལ་ལྟུང་བ་མེད་དོ་༑༑་ཡུལ་གཞན་གྱི་སྦྱོར་བས་སྔ་མཨའི་རྒྱུད་སྦྱོང་བར་བྱེད་པ་ལ་ལྟུང་བ་མེད་དོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་འདུལ་བ་ལ་ཉན ༼༤༽ ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བ་མཛད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཡངས་པ
་ཅན་ན་སྤྲེའུ་རྫིང་གི་འགྲམ་ན་ཁང་པ་བརྩེགས་པའི་ཁང་བཟངས་ན་བཞུགས་སོ་༑༑་དེའི་ཚེ་ན་བྱང་ལམ་པའི་ཚོང་པ་ལམ་གྱི་བགྲོད་པར་ཞུགས་པ་དག་གིས་གཙུག་ལག་ཁང་རྟ་བབས་མཐོན ༼༥༽ པོ་དཨང་ལྡན་པ་༑་སྐར་ཁུང་དང་༑་སྐར་ཁུང་དྲ་བ་ཅན་དང་༑་ལན་ཀན་གྱིས་བརྒྱན་པ་༑་མིག་དང་སྙིང་འཕྲོག་པ་མཐོ་རིས་ཀྱི་ཐེམ་སྐས་སུ་གྱུར་པ་
དག་མཐོང་ནས་དེ་དག་དད་པར་གྱུར་ཏེ་༑་དེ་དག་གཙུག་ལག་ཁང་དུ་དོང་ནས་དགེ་སློང་རྣམས་ལ་འདི་སྐད་ཅེསསྨྲས་སོ་༑༑་འཕགས ༼༦༽ པ་དག་བདག་ཅག་གིས་དགེ་འདུན་ལ་མཆོད་སྟོན་བགྱིའོ་༑༑་དགེ་སློང་རྣམས་ཀྱིས་སྨྲས་པ་༑་མཆོད་སྟོན་གཡི་ཡོ་བྱད་དག་ཁྱེར་ཏེ་ཤེག་ཤིག་༑་དེ་དག་གིས་སྨྲས་པ་༑་བདག་ཅག་བློ་བུར་དུ་ལྷགས་པ་དག
་ལགས་ཏེ་༑་འདི་ལྟར་བདག་ཅག་རིནའབུལ་གྱིས་ཁྱེད་ཀྱིས་འབྲས ༼༧༽ དག་སྩོལ་ཅིག་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བསླབ་པའི་གཞི་བཅའ་བ་མཛད་པས་བདག་ཅག་འབྲས་དག་མི་འཚོང་ངོ་ཞེས་ཟེར་བའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ༑་དེ་ལྟར་མི་བྱ་བར་འདི་ལྟར་གང ༼༡༥༧ཨ༡༽
དག་དགེ་འདུན་གྱི་ཕྱིར་མཆོད་སྟོན་བྱེད་པ་དེ་ལ་རིན་གྱིས་འབྲས་སྦྱིན་པར་བྱའཨོ་༑༑་དགེ་སློང་དག་རི་བ་ཁོན་སྦྱིན་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་གང་གཙུག་ལག་ཁང་དེ་ཉིད་དུ་མཆོད་སྟོན་བྱེད་པ་དེ་ལ་འཐེབ་དང་བཅས་པ་སྦྱིན་པར་བྱའོ་༑༑་བཅོམ་ལྡན ༼༢༽ འདས་ཀྱིས་རིན་གྱིས་འབྲས་སྦྱིན་པར་བྱའོ་ཞེས་བཅའ
་བ་མཛད་པཨས་མང་པོ་དག་མཆོད་སྟོན་བྱེད་ནས་ཐམས་ཅད་ལ་བྱིན་ན་འབྲས་དག་སྤྱད་པས་སྤྱི་བུངས་ཆད་པར་གྱུར་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་ལྟར ༼༣༽ མི་བྱ་བར་འདི་ལྟར་རིན་ངེསའབྲས་གཞན་དག་ཉོ་བར་བྱའོ་༑༑་འབྲས་རྙིང་པ་དག་ཀྱང་སོ་སོར་བརྟག
ས་ནས་གལ་ཏེ་སྲོག་ཆགས་མེད་ན་དུས་སུ་བཙོངས་ཏེ་འབྲསསར་པས་བང་བ་དག་དགང་བར་བྱའོ་༑༑་ལས་དང་པོ་བ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བ ༼༤༽ དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་ཉོ་འཚོང་བྱེད་པའི་སྤང་བ་སྟེ་ཉི་ཤུ་པ་རྫོགས་སྷོ་༑༑་༑༑

སྡོམ་ལ་༑ལྷུང་བཟེད་གཉིས་དང་ཐ་ག་གཉིས་༑༑བྱིན་འཕྲོག་སྟོན་ཟླ་ཐ་ཆུངས་དང་༑༑དགོན་པ་པ་དང་རས་ཆེན་དང་༑༑བསྡོས་པ་དངནི་གསོག་འཇོག་གོ་༑༑

