naiHsargika_17སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགསསོ་༑༑་དྲུག་སྡེ་དག་གིས་སྨྲས་པ་༑་དགའ་བོ་ཉེ་དགའ་བལ་བགོ་བར་བྱའོ་༑༑་ཆ་དུར་བྱ་དེ་དག་གིས ༼༧༽ སྨྲས་པ་༑་བདག་ཅག་གཨིས་བཙུན་པ་འཆར་ཀ་འདི་ཉིད་ན་འདུག་འདུག་པ་ལ་ཅིའི་ཕྱིར་སྐལ་བ་སྦྱིན་༑
་ཆ་ལྔར་བྱའོ་༑༑་འཆར་ཀས་ཐོས་ནས་དེས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་ཁྱེད་ཀྱིས་དེར་རྙེད་པ་གང་གྲུབ་པ་དེ་ཡང་ཁྱེད་ཀྱིས་གྱིས་ཤིག་༑་ཁོ་བོ་འདི་ཉིད་ན་འདུག་འདུག་༼༡༤༠ཨ༡༽ པས་རྙེད་པ་གང་གྲུབ་པ་དེ་ཡང་ཁོ་བོ་ཉིད་ཀྱིར་བྱའོ་༑༑་ཉེ་དགའས་བསམས་པ་འདི་འདི་ན་འདུག་འདུག་པས་རྙེད་པ་མང་པོ་གྲུབ་གོར་མ་ཆག་སྙམ་ནས་
དེས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་བདག་ཅག་དུས་ཐམས་ཅད་དུ་དྲུག་སྡེ་ཡིན་ནད་ཅིའི་ཕྱིརལྔ་སྡེར་འགྱུར ༼༢༽ བར་བྱ་༑་ཆ་དྲུག་ཁོ་ནར་བྱའོ་སུ་དགོད་དུ་གཞུག་༑་བཙུན་པ་འཆར་ཀ་མ་དུབ་པ་ཡིན་གྱིས་དེ་འགོད་དུ་གཞུག་གོ་༑༑་འཆར་ཀས་ཆ་དྲུག་ཏུ་བྱས་ཏེ་བདག་ཉིད་ཀྱི་སྐལ་བ་རང་གི་གནས་ཁང་དུ་བཅུག་སྟེ་བཞག་གོ་༑༑་དེ་དག
་གིས་སྨྲས་པ༑་བཙུན་པ་འཆར་ཀ་ཁྱོད་ཀྱིས་རྙེད ༼༣༽ པ་གང་གྲུབ་པ་དེ་ཁྱེར་ཤོག་བགོའོ་༑༑་འཆར་ཀས་སྨྲས་པ་༑་ཁོ་བོས་དེའི་བར་དུ་ཀཨ་ཀ་ཎི་གཅིག་ཙམ་ཡང་མ་རྙེད་དོ་༑༑་ཁྱོད་ཀྱིས་ཁོ་བོ་ཅག་བསླུས་སོ་༑༑་འཆར་ཀས་བསམས་པ་༑་བདག་གིས་བལ་ཉུང་ངུ་མ་ཞིག་རྙེད་པ་འདི་སུ་རྨེལ་དུ་གཞུག་༑་གལ་ཏེ་ཁྱིམ་པ་དག ༼༤༽ ལ་བཅོལ
་ན་ནི་དེ་དག་བསླབ་པ་ཡང་དག་པར་མ་བླངས་པ་ཡིན་པས་ཐམས་ཅད་བརྐུས་པར་འགྱུར་རོ་༑༑་གལ་ཏེ་བཅུ་གཉིས་སྡེ་དག་ལ་བཅོལ་ན་ནི་བཅའ་བའི་རིན་དུ་འཇོག་པར་འགྱུར་རོ་༑༑་ཆོས་བྱིན་ལ་བཅོལ་ཡང་ཆོས་བྱིན་ནི་མདོ་སྡེའི་མཐའ་པ་ཡིན་ལ་༑་འཁོར་ཡང་མདོ ༼༥༽ སྡེའི་མཐའ་པ་དང་ལྡན་པ་ཡིན་པས་མདོ་སྡེའི་ཚིག་དག་སེམས་པན་དུས་འ
གྱངས་པར་འགྱུར་རོ་༑༑་གཽ་ཏ་མཱི་སྐེམ་མོ་ལ་བཅོལ་དུ་ཡང་གཽ་ཏ་མཱི་སྐེམ་མོ་ནི་འདུལ་བ་འཛིན་པ་ཡིན་ལ་༑་དེའིའཁོར་ཡང་འདུལ་བ་འཛིན་པ་དང་ལྡན་པ་ཡིན་པས་དེ་འདི་ནི་ལྟུང་བ་ཡིན་ནོ་༑༑་འདི་ནི་ལྟུང ༼༦༽ པ་མ་ཡིན་ནོ་ཞེས་སེམས་པ་ན་དུས་འགྱངས་པར་འགྱུར་རོ་༑༑་སྐྱེ་དགུའི་བདག་མོ་ཆེན་མོ་གཽ་ཏ་མཱི་ནི་སྤོང་བ་
མ་ཡིན་ལ་༑་འཁོར་ཡང་སྤོང་བ་པ་དང་ལྡན་པསདེས་སེམས་རྩེ་གཅིག་ཏུ་འཇོག་པ་ལ་བལ་རྨེལ་བ་མི་གནོད་ཀྱིས་བདག་གིས་དེ་ལ་བལ་རྨེལ་དུ་བཅོལ་ལོ་སྙམ་ནས་༑ ༼༧༽ དེ་དེ་སྙམ་སེམས་ཞིང་འདུག་པ་ན་སྐྱེ་དགུའི་བདག་མོ་ཆེན་མོ་གཽ་ཏ་མཱིས་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་འོངས་པ་དེ་ཚེ་དང་ལྡན་པ་འཆརཀས་ཐག་རིང་པོ་ཁོ་ན་ནས་མཐོང
་ནས་སྨྲས་པ་༑་གཽ་ཏ་མཱིས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚུལ་ཁྲིམས་དང་ལྡན་པའི་སེམས་ཀྱི་སྨོན་པ་འགྲུབ་སྟེ་༑ ༼༡༤༠བ༡༽ དེ་ཡང་ཚུལ་ཁྲིམས་རྣམས་པར་དག་པའི་ཕྱིར་རོ་ཞེས་བཀའ་སྩལ་པ་དེ་ལེགས་པར་གསུངས་པ་ཡིན་ཏེ་༑ད་གཟོད་ཁོ་ན་བདག་ཀྱེ་མ་སྐྱེ་དགུའི་བདག་མོ་ཆེན་མོ་གཽ་ཏ་མཱི་འོངས་ན་ཅི་མ་རུང་སྙམ་པའི་བློ་སྐྱེས་ན་
ཁྱོད་ཀྱང་འདིར་འོངས་སོ་༑༑་བདག་གིས་བལ་ཉུང་ཞིག་རྙེད་པ་དེ་ཁྱེད་ཀྱིས་རྨེལ་དུ་ཆུག་སྟེ ༼༢༽ བྱིན་ཅིག་༑་འཕགས་པ་བདག་བཅོམ་ལྡན་འདས་ཀཡཨི་ཞབས་ལ་ཕྱག་འཚལ་ཏེ་སླར་མཆིས་ནས་དགེ་སློང་མ་གཉིས་བཏང་གིས་དེ་གཉིས་ལ་བསྐུར་བར་སྩོལ་ཅིག་༑་འཆར་ཀས་བལ་དེ་དགགཟར་ཐག་གིས་བམ་པོ་གཉིས་སུ་དམ་དུ་རབ་ཏུ་བཅིངས་ཏེ་སྒ
ོ་གླེགས་ཀྱི་ཕག་ཏུ་བཞག་གོ་༑༑་དེ ༼༣༽ ནས་སྐྱེ་དགུའི་བདག་མོ་ཆེནམོ་གཽ་ཏ་མཱི་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་ཕྱག་འཚལ་ཏེ་༑་དབྱར་ཁང་དུ་སོན་ནས་དེས་དེའི་གན་དུ་དགེ་སློང་མ་གཉིས་བཏང་སཏེ་༑་འཕགས་པ་འཆར་ཀའི་གན་དུ་དེང་ལ་བལ་ཏེ་བསྐུར་དུ་སྩོལ་ཞེས་གྱིས་ཤིག་ཅེས་བསྒོའོ་༑༑་དེ་གཉིས་དོང་སྟེ་སྨྲས་པ་༑་འཕགས་
པ ༼༤༽ གཽ་ཏ་མཱིའི་མཆིད་ནས་བལ་དེ་བསྐུར་དུ་གསོལ་ཞེས་མཆིའོ་༑༑་འཆར་ཀས་དེ་གཉིས་ལ་སྨྲས་པ་༑་སྒོ་གླེགས་ཀྱི་ཕག་ནབམ་པོ་གཉིས་འདུག་པ་དེ་གཉིས་ཁྱེར་ལ་དེང་ཤིག་༑་དེ་གཉིས་གནས་ཁང་དུ་ཞུགས་ཏེ་འདེགས་པར་བརྩམས་པ་དང་༑་བསྒུལ་བ་ཙམ་དུཡང་མ་ནུས་ནས ༼༥༽ དེ་གཉིས་ཀྱིས་སྨྲས་པ་༑་འཕགས་པ་ཅི་འདིར་རང་ཐག་གི་གོ
ར་མ་དག་སྩལ་ཏམ་༑་གཞོན་ནུ་མ་གཉིས་ཅི་ཁྱེད་གཉིས་གཞོན་ནུ་མ་གཏའ་གམ་པ་ཡིན་ནམ་༑་ཞེས་དེས་ཐེའུ་ཆུང་གིས་བཏེག་སྟེ་གཅིག་ནི་གཅིག་གི་མགོར་བསྐུར་༑་གཅིག་ནི་གཅིག་གི་རྐེད་དུ་བསྐུར་རོ་༑༑་དེ ༼༦༽ གཉིས་མགོ་ཆག་ལ་ཐུག་གོ་༑༑་རྐེད་པ་ཆག་ལ་ཐུག་གོ་ཞེས་ཟེར་ཞིང་དབྱར་ཁང་དུ་དོང་ནས་ཁུར་ས་ལབཞག་སྟེ་ཁྲི་སྟེང
་དུ་སྒྱེལ་ཅིང་འདུག་གོ་༑༑་དགེ་སློང་མ་རྣམས་ཀྱིས་དེ་གཉིས་ལ་སྨྲས་པ་༑་ཁྱེད་གཉིས་གཞོན་ནུ་མ་གཏའ་གམ་པ་ཡིན་ནམ་༑་དེ་གཉིས་ཀྱིས་སྨྲས་པ་༑་ཁྱེད ༼༧༽ ཅག་ལས་སྟོབས་དང་ལྡན་པ་གང་ཡིན་པ་དེས་ཇེ་འདི་ཐེག་ཤིག་༑་དེ་དག་གིས་དེ་འདེགས་པར་བརྩམས་པ་དང་༑་བསྒུལ་བ་ཙམ་དུ་ཡང་མ་ནུས་ནས་དེ་དག་གིས་སྨྲས་པ་༑་འཕགས་
མ་གཉིས་ཅི་འདིར་རང་ཐག་གི་རྡོ་དག་བཅུག་གམ་ཞེས་དེ་དག་གིས་བམ་པོ་དེ་གཉིས་བཤིག ༼༡༤༡ཨ༡༽ པ་དང་ཇི་ཙམ་ན་ཕུང་པོ་ཆེན་པོར་རྣམ་པར་གནས་པར་གྱུར་ཏོ་༑༑་དགེ་སློང་མ་རྣམས་ཀྱིས་རྟ་གད་ཀྱིས་བཏབ་སྟེ་སྨྲས་པ་༑་འཕགས་པ་འཆར་ཀ་ན་རེ་བལ་ཅུང་ཞིག་ཟེར་ན་གལ་ཏེ་མང་བར་གྱུར་ན་ཇི་ལྟ་བུར་འགྱུར་༑་སྐྱེ་དགུའི་བདག་མ
ོ་ཆེན་མོ་གཽ་ཏ་མཱིས་སྨྲས་པ་༑ ༼༢༽ ནུ་མོ་དག་མགོ་བྲེགས་ཤིང་མཆན་ཁུང་རལ་བུ་ཅན་དག་ཡིན་ན་གོད་དུ་ཅི་ཡོད་༑་འཕགས་པ་འཆར་ཀའི་མཆིད་ནས་བལ་ཉུང་ཞིག་ཅེས་མཆི་ན་གལ་ཏེ་མང་བར་གྱུར་ན་ཇི་ལྟ་བུར་འགཡུར་༑་སྐྱེ་དགུའི་བདག་མོ་ཆེན་མོ་གཽ་ཏ་མཱིས་སྨྲས་པ་༑་ནུ་མོ་དག་དེ་དག་ནི་གནས་ངན་ལེན་ཀུན ༼༣༽ ཏུ་སྤྱོད་པ་
དག་ཡིན་པསདེ་དག་གིས་བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་ལ་འདྲུམས་པ་ལྟུང་བས་ལྟུང་བར་བྱེད་དོ་༑༑་ནུ་མོ་དག་བཅོམ་ལྡན་འདས་ཀྱིས་འདི་གཉིསནི་སྐྱེས་བུ་དམ་པ་ཡིན་ཏེ་༑་ཁུར་མ་བླངས་པ་མི་ལེན་པ་གང་ཡིན་པ་དང་༑་ཁུར་བླངས་པ་མཐར་ཕྱིན་པར་བྱེད་པ་གང ༼༤༽ ཡཨིན་པའོ་ཞེས་གསུངས་པས་༑་འདི་ནི་ཁུར་བླངས་པ་ཡིན་པས་མཐར་ཕྱ
ིན་པར་བྱ་དགོས་ཀྱིས་༑་ཁྱེད་ཅག་ལས་གང་གིས་ཇི་ཙམ་རྨེལ་བར་སྤྲོ་བ་དེ་ཙམ་རྨེལ་ལ་དེའི་གེན་དུ་ཁྱེར་ཏེ་བྱིན་ཅིག་༑་དེ་དག་ཡུན་རིང་དུ་ཐོགས་པ་དང་འཆར་ཀས་བསམས་པ་༑་དེ་དག་གཨིས་བལ་དེ ༼༥༽ བཅའ་བའི་རིན་དུ་བཞག་གོར་མ་ཆག་༑་བདག་གིས་མ་ལེགས་པ་ཞིག་བྱས་ཏེ་བདག་གིས་བལ་དེ་ནི་ཆར་པས་འཇིགས་པས་གང་ལ་ཁར་བཞག་
པ་དངའདྲ་བར་གྱུར་ཏོ་སྙམ་མོ་༑༑་དགེ་སློང་མ་གཉིས་ཀྱིས་བལ་ཁལ་ཅིག་རྨེལ་ཏེ་ཁྱེར་ཏེ་འོངས་ནས་སྨྲས་པ་༑་འཕགས་པ ༼༦༽ འཆར་ཀ་བལ་དག་འཚལ་ཏེ་མཆིས་ན་གང་དུ་གཞག་པར་བགྱི་༑་འཆར་ཀས་བསམས་པ་༑་ད་དུང་སྤྱོད་ཡུལ་ལྷགམ་དང་བཅས་པ་ཡིན་ནོ་སྙམ་ནས་སྨྲས་པ་༑་གནས་ཁང་དུ་ཆུག་སྟེ་ཞོག་ཤིག་༑་དེ་གཉིས་ཀྱིས་བཞག་སྟེ་སོ
ང་བ་དང་༑་གཞན་དག་གཨིས་ཀྱང་ཁྱེར་ཏེ་འོངས ༼༧༽ སོ་༑༑་ཇི་ཙམ་ན་ཐམས་ཅད་ཀྱིས་ཀྱང་ཁྱེར་ཏེ་འོངས་སོ་༑༑་དེ་ནས་སྐྱེ་དགུའི་བདག་མོ་ཆེན་མོ་གཽཏ་མཱི་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་ཕྱག་འཚལ་ཏེ་མཐའ་གཅིག་ཏུ་འདུག་གོ་༑༑་དེའི་ཚེ་ན་སྐྱེ་དགུའི་བདག་མོ་ཆེན་མོ་གཽ་ཏ ༼༡
༤༡བ༡༽ མཱིའི་ལག་པ་གཉིས་འདི་ལྟ་སྟེ་༑་དཔེར་ན་བཙོ་བླག་མཁན་གྱི་ལགཔ་དམར་བ་ལྟར་དམར་བ་དང་ཤིན་ཏུ་དམར་བར་གྱུར་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་སྐྱེ་དགུའི་བདག་མོ་ཆེན་མོ་གཽ་ཏ་མཱི་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑་གཽ་ཏ་མཱི་ཅིའི་ཕྱིར་ཁྱོད་ཀྱི་ལག་པ་གཉིས་འདི་ལྟ ༼༢༽ སྟེ་༑་དཔེར་ན་བཙོ་བླག་མཁན་གཡཨི
་ལག་པ་དམར་པ་ལྟར་དམར་བ་དང་ཤིན་ཏུ་དམར་བར་གྱུར་༑་བཅོམ་ལྡན་འད་ས་འདི་ན་བགྱི་བ་གཞན་ལགས་ན་གཞན་བགྱིད་དོ་༑༑་ཇཨི་ལྟར་གྱུར་༑་འཕགས་པ་འཆར་ཀས་བདག་བལ་རྨེལ་དུ་སྩལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ ༼༣༽ དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ་༑་ཀུན་དགའ་བོ་དགེ་སློང་དག་དགེ་སློང་མ་ཉེ་དུ་མ་ཡིན་པ་ལ་ལུ
ག་བལ་དག་རྨེལ་དུ་འཇུད་དམ་༑་བཙུན་པ་རམཨེལ་དུ་སྩོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང ༼༤༽ གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོ
གས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་འཆར་ཀ་ལ་རྨས་པ་༑་འཆར ༼༥༽ ཀ་ཁྱོད་དགེ་སློང་མ་ཉེ་དུ་མ་ཡིན་པ་ལ་ལུག་བལ་དག་རྨེལ་དུ་འཇུད་པ་བདེན་ནམ་༑་བཙུན་པ་མད་དོ་༑༑་སངས་རྒྱསབཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་༑་རྗེས་སུ་མཐུན་པ་མ་ཡིན་པ་༑་རུང་བ་མ་ཡིན་པ་༑་ཚུལ་ད
ང་མཐུན་པ་མཨ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ ༼༦༽ མ་ཡིན་ནོ་ཞེས་རྣམ་པར་སྨད་པ་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ ༼༧༽ བར་བྱ་སྟ
ེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཏཧོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཡང་དགེ་སློང་གང་དགེ་སློང་མ་ཉེ་དུ་མ་ཡིན་པ་ལ་ལུགབལ་འཁྲུར་འཇུད་དམ་༑་འཚེད་དུ་འཇུད་དམ་༑་རྨེལ་དུ་འཇུད་ན་སྤང་བའི ༼༡༤༢ཨ༡༽ ལྟུང་བྱེད་དོ་༑༑་ཡང་དགེ་སློང་གང་ཞེས་བྱ་བཨ་ནི་འཆར་ཀ་འམ
་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའོ་༑༑་དགེ་སློང་མ་ཞེས་བྱ་བ་ནི་ཆོས་འདི་པའོ་༑༑་ཉེ་དུ་མ་ཡིན་པ་ལ་ཞེས་བཡ་བ་ནི་ཕྱི་མོ་དང་མེས་པོ་དང་༑་ཕྲུགས་ཀྱི་བདུན་པ་ཚུན་ཆད་ནི་ཉེ་དུ་ཡིན་ལ་༑ ༼༢༽ དེ་ཕན་ཆད་ནི་ཉེ་དུ་མ་ཡིན་ནོ་༑༑ལུག་བལ་ཞེས་བྱ་བ་ནི་ལུག་གི་བལ་ལོ་༑༑་འཁྲུར་འཇུད་དམ་ཞེས་བྱ་བ་ནི་ཐ་ན་ཆུར་སྙུག་པ་བ
ྱེད་དུ་འཇུད་ནའོ་༑༑་འཚེད་དུའཇུད་དམ་ཞེས་བྱ་བ་ནི་ཐན་ཚོན་དུ་སྙུག་པ་བྱེད་དུ་འཇུད་ནའོ་༑༑་རྨེལ་དུ་འཇུད་ན་ཞེས་བྱ་བ་ནི་ཐན་འདའ་བ་བྱེད་དུ་འཇཨུད ༼༣༽ ནའོ་༑༑་སྤང་བའི་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་དངོས་པོ་དེ་སྤངས་ནས་ལྟུང་བྱེད་ཀྱི་ལྟུང་བ་བཤགས་པར་བྱ་བ་སྟེ་༑་དེས་ན་སྤང་བའི་ལྟུང་བྱེད་དོ་ཞེས་གསུ
ངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་དགེ་སློང་གིས་དགེ་སློང་མ་ཉེ་དུ་མ་ཡིན་པཨ་ལ་ཉེ་དུ་མ་ཡིན་པར་འདུ་ཤེས ༼༤༽ པས་ལུག་བལ་དག་འཁྲུར་འཇུད་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་འཚེད་དུ་འཇུད་ན་སཔཨང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་རྨེལ་དུ་འཇུད་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་འཁྲུ
ར་འཇུད་པ་དང་འཚེད་དུ་འཇུད་དམ་༑་འཁྲུར་འཇུད་པ་དང་རྨེལ་དུ་འཇུད་དམ་༑་འཚེད ༼༥༽ དུ་འཇུད་པ་དང་འཁྲུར་འཇུད་དམ་༑་འཚེད་དུ་འཇུད་པ་དང་རྨེལ་དུ་འཇུདདམ་༑་རྨེལ་དུ་འཇུད་པ་དང་འཁྲུར་འཇུད་དམ་༑་རྨེལ་དུ་འཇུད་པ་དང་འཚེད་དུ་འཇུད་དམ་༑་འཁྲུར་འཇུད་པ་དང་འཚེད་དུ་འཇུད་པ་དང་༑་རྨེལ་དུ་འཇུད་ན་སྤང་བའི་ལྟུང
་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང ༼༦༽ གིས་དགེ་སློང་མ་ཉེ་དུ་མ་ཡིན་པ་ལ་ཡིད་གཉིས་ཟ་བས་ལུག་བ་ལ་དག་འཁྲུར་འཇུད་ན་སྤང་བའི་ལྟུང་བྱད་དུ་འགྱུར་རོ་༑༑་འཆོད་དུ་འཇུད་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་རྨེལ་དུ་འཇུད་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་འཁྲུར་འཇུད་པ་དངའཚེད་དུ་འཇུད་དམ་༑་འཁྲུར 
༼༧༽ འཇུད་པ་དང་རྨེལདུ་འཇུད་དམ་༑་འཚེད་དུ་འཇུད་པ་དང་འཁྲུར་འཇུད་དམ་༑་འཚེད་དུ་འཇུད་པ་དང་རྨེལ་དུ་འཇུད་དམ་༑་རྨེལ་དུ་འཇུད་པ་དང་འཁརཨུར་འཇུད་དམ་༑་རྨེལ་རུ་འཇུད་པ་དང་འཚེད་དུ་འཇུད་དམ་༑་འཁྲུར་འཇུད་པ་དང་འཚེད་དུ་འཇུད་པ་དང་༑་རྨེལ་དུ་འཇུད་ན་སྤང ༼༡༤༢བ༡༽ བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སླ
ོང་གིས་དགེ་སློང་མ་ཉེ་དུ་ལ་ཉེ་དུ་མ་ཡིན་པར་འདུ་ཤེས་པས་ལུག་བལ་དག་འཁྲུར་འཇུད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་འཆོད་དུ་འཇུད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་རྨེལ་དུ་འཇུད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་འཁྲུར་འཇུད་པ་དང་འཚེད་དུ་འཇུད ༼༢༽ དམ་༑་འཁྲུར་འཇུད་པ་དང་རྨེལ་དུ་འཇུད་དམ་༑་འཚེད་དུ་འཇུད་པ་དང་འཁྲུར་
འཇུད་དམ་༑་འཚེདདུ་འཇུད་པ་དང་རྨེལ་དུ་འཇུད་དམ་༑་རྨེལ་དུ་འཇུད་པ་དང་འཁྲུར་འཇུད་དམ་༑་རྨེལ་དུ་འཇུད་པ་དང་འཚེད་དུ་འཇུད་དམ་༑་འཁྲུརའཇུད་པ་དང་འཚེད་དུ་འཇུད་པ་དང་༑ ༼༣༽ རྨེལ་དུ་འཇུད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དགེ་སློང་མ་ཉེ་དུ་ལ་ཡིད་གཉི་ཟ་བས་ལུག་བལ་དག་འཁྲུར་འཇུད་ན་ཉེས་བྱས་སུ
་འགྱུར་རོ་༑༑་འཚེད་དུ་འཇུད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་རྨེལ་དུ་འཇུད་ན་ཉཨེས་བྱས་སུ་འགྱུར་རོ་༑༑་འཁྲུར་འཇུད་པ་དང ༼༤༽ འཚེད་དུ་འཇུད་དམ་༑་འཁྲུར་འཇུད་པ་དང་རྨེལ་དུ་འཇུད་དམ་༑་འཚེད་དུ་འཇུད་པ་དང་འཁྲུར་འཇུད་དམ་༑་འཚེད་དུ་འཇུད་པ་དང་རྨེལ་དུ་འཇུད་དམ་༑་རྨེལ་དུ་འཇུད་པ་དང་འཁྲུར་འཇུད་དམ་༑་རྨེལ
་དུ་འཇུད་པ་དང་འཚེད་དུ་འཇུད་དམ་༑་འཁྲུར་འཇུད་པ་དང་འཚེད་དུ་འཇུད ༼༥༽ པ་དང་༑་རྨེལ་དུ་འཇུད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་བལ་རྨེལ་དུ་འཇུད་པའི་སྤངབསྟེ་བཅུ་བདུན་པ་རྫོགས་སྷོ་༑༑་༑༑

