naiHsargika_21༼༥༽ སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑

དེ་ནས་ཚེ་དང་ལྡན་པ་ཉེ་དགའ་འདི་སྙམ་དུ་སེམས་ཏེ་༑་འདི་དག་ཐམས་ཅད་ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་གྱིས་བསླབ་པའི་གཞིདག་གིས་ཁྱབ་པར་བྱས ༼༦༽ པས་ཕྱིན་ཅད་གང་ནས་ཀྱང་རྙེད་པ་བསླང་བར་མི་ནུས་སོ་སྙམ་ནས་དེ་དེ་སྙམ་སེམས་པན་དགའ་འདུན་དྲུག་བཅུ་སྐྱེད་མོས་ཚལ་དུ་དོང་བ་དེ་དག་ཉེ་དགའས་མཐོང་ངོ་༑༑་མཐོང་ནས་ཀ
ྱང་འདི་སྙམ་དུ་སེམས་ཏེ་༑་གལ་ཏེ་འདི་དག་ལས་རྙེད་པ་མ་གྲུབ་ན་ཉེ་དགའ་ཞེས་བྱ་བའི་མིང་གཟུང ༼༧༽ བར་མི་བྱའོ་སྙམ་མོ་༑༑་དྲུག་སྡེ་དག་གི་ཀུན་དུ་སྤྱོད་པ་ནི་གལ་ཏེ་སྦྱིན་པོའི་གཏམ་དག་བྱེད་ན་ཉན་པ་པོ་དག་བདག་ཅག་གིས་རང་གི་ཤ་དག་བཅད་ཅིང་བཅད་ཅིང་སྦྱིན་པར་བྱའོ་སྙམ་དུ་སེམས་ལཨ་༑་གལ་ཏེ་ཚུལ་ཁྲིམས་ཀྱ
ི་གཏམ་དག་བྱེད་ན་ཉན་པ་པོ་དག་བདག་ཅག་ལྷ་རྣམས་ཀྱི ༼༡༥༧བ༡༽ ནང་དུ་སྐྱེས་སོ་སྙམ་དུ་སེམས་སཨོ་༑༑་གལ་ཏེ་ངན་སོང་གི་གཏམ་དག་བྱེད་ན་ཉན་པ་པོ་དག་བདག་ཅག་ངན་སོང་རྣམས་སུ་སྐྱེས་སོ་སྙམ་དུ་སེམས་པ་ཡིན་པས་དེས་ལྷུང་བཟེད་གསལ་བ་༑་ཟླུམ་པ་ལོངས་སྤྱད་པར་བཟོད་པ་མཆན་ཁུང་གིས་ཁྱེར་ཏེ་དགའ་འདུན་དེ་དག་ག་ལ་བ
་དེར ༼༢༽ སོང་སྟེ་ཕྱིན་ནས་དགའ་འདུན་པ་གཅིག་ལ་ཅི་ནས་ཀྱང་དེའི་སེམས་མངོན་པར་དད་པར་འགྱུར་བ་དེ་ལྟར་སྦྱིན་པའི་གཏམ་བྱས་ནས་དེ་སེམས་དད་པར་གྱུར་ཏེ་སྨྲས་པ་༑་འཕགས་པ་ཅིའི་སླད་དུ་བྱོན་༑་ཉེ་དགའས་སྨྲས་པ་༑་བཞིན་བཟངས་བདག་ལ་ལྷུང་བཟེད་དགོས་སོ་༑༑ ༼༣༽ འཔཧགས་པ་བདག་ལ་ལྷུང་བཟེད་མ་མཆིས་ཏེ་གལ་ཏེ་རི
ན་གྱིས་རྙེད་ན་བདག་གིས་མཇལ་ཏེ་གསོལ་ལོ་༑༑་ཉེ་དགའས་ལྷུང་བཟེད་མཆན་ཁཨུང་ནས་ཕྱུང་སྟེ་དེ་ལ་བསྟན་ནས་སྨྲས་པ་༑་བཞིན་བཟངས་ལྷུང་བཟེད་འདི་ཡང་རིན་གྱིས་རྙེད་པ་ཡིན་ནོ་༑༑་འཕགས་པ་འདིའི་རིན་ཇི་ཙམ་༑ ༼༤༽ ཀཱར་ཥཱ་པ་ཎ་དྲུག་བཅུའོ་༑༑་བདག་གིས་འདིའི་རིན་ཀཱར་ཥཱ་པ་ཎ་དྲུག་བཅུ་འབུལ་ལོ་༑༑་བཞིན་བཟངས་ཨ་ར
ོག་གྱ་དེ་དགཁྱོད་ཀྱི་ར་གྱུར་ཅིག་༑་སྦྱིན་པ་འདིས་ཁྱོད་སེམས་ཀྱི་རྒྱན་དང་༑་སེམས་ཀྱི་ཡོ་བྱད་དང་༑་རྣལ་འབྱོར་གྱི་ཚོགས་དང་༑་དོནགྱི་མཆོག་འཐོབ་པ་དང་༑ ༼༥༽ ལྷ་དང་མི་རྣམས་ཀྱི་ནང་དུ་སྣོད་དུ་འགྱུར་བར་གྱུར་ཅིག་༑་དེ་བཞིན་དུ་དེ་དེས་དགའ་འདུན་དྲུག་བཅུ་པོ་དག་རེ་རེ་ཡང་ཀཱར་ཥཱ་པ་ཎ་དྲུག་བཅུ་དྲུག
་བཅུ་སྦྱོར་དུ་བཅུག་སྟེ་སྦྱོར་དུ་བཅུག་ནས་སོང་ངོ་༑༑་དགའ་འདུན་དེ་དག་ཐམསཅད་གཅིག་ཏུ་འདུས་པར་གྱུར་ནས་དེ་ན་དགའ་འདུན་གཅིག ༼༦༽ གིས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་ཁོ་བོས་བཙུན་པ་ཉེ་དགའ་ཤཱཀྱ་འི་རིགས་ལས་རབ་ཏུ་བྱུང་བ་ཆོས་སྒྲོག་པ་རིག་པ་དང་གྲོལ་བའི་སྦོབས་པ་དང་ལྡན་པ་ལ་ལྷུང་བཟེད་ཀྱི་རིན་དུ་ཀཱར་ཥཱ་པ
་ཎ་དྲུག་བཅུ་ཕུལ་གྱིས་རྗེས་སུ་ཡི་རང་བར་གྱིས་ཤིག་༑་གཞན་ཞིག་གིས་སྨྲས་པ་༑་ཁོ་བོས་ཀྱང་ཕུལ ༼༧༽ ལོ་༑༑་ཡང་གཞན་ཞིག་གིས་སྨྲས་པཨ་༑་ཁོ་བོས་ཀྱང་ཕུལ་ལོ་༑༑་དེ་བཞིན་དུ་ཐམས་ཅད་ཀྱིས་ཁོ་བོས་ཀྱང་ཕུལ་ལོ་༑༑་ཁོ་བོས་ཀྱང་ཕུལ་ལོ་ཞེས་སྨྲས་ནས་དེ་དག་ཕན་ཚུན་བལྟ་བར་བརྩམས་ཏེ་༑་ཤེས་ལྡན་དག་དགེ་སློང་གཅིག
་ལ་ལྷུང་བཟེད་དུ་དགོས་ཞེས་དེ་དག་གིས་དགེ ༼༡༥༨ཨ༡༽ སློང་ཞིག་ལ་དྲིས་པ་༑་འཕགས་པ་དགེ་སློང་གཅིག་ལ་ལྷུང་བཟེད་དུ་འཚལ་༑་དེས་སྨྲས་པ་༑་བཞིན་བཟངས་དག་གཅིག་ཁོ་ན་དགོས་སོ་༑༑་དེ་དག་གཨིས་ཤཱཀྱ་འི་སྲས་ཀྱི་དགེ་སྦྱོང་རྣམས་ནི་རྙེད་པ་འདོད་པས་ཟིལ་གྱིས་གནོན་པ་དག་ཡིན་ནོ་ཞེས ༼༢༽ སྨད་པར་བརྩམས་སོ་༑༑་ད
ེ་ནཨི་རེ་ཞིག་བྱུང་བ་ཡིན་གྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རེ་ཞིག་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་འཆའ་བར་ནི་མི་མཛད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས ༼༣༽སོ་༑༑་དེའི་ཚེ་ན་དགེ་སློང་དྲུག་སྡེ་དག་ལྷུང་བཟེད་རྙེད་དོ་ཅོག
་གསོག་པར་བྱེད་ཅིང་བདག་ཉིད་ཀྱང་སྤྱོད་པར་མི་བྱེད་༑་དགེ་སློང་གཞན་དག་ལ་ཡང་སྦྱིན་པར་མི་བྱེད་ནས་དགེ་སློང་དོན་ཉུང་ངུ་དག་ཅིའི་ཕྱིར་དགེ་སློང་དག་ལྷུང་བཟེད་རྙེད་དོ་ཅོག་གསོག་པར་བྱེད་ཅིང་བདག་ཉིད་ཀྱང་སྤྱོད་པར ༼༤༽ མི་བྱེད་༑་དགེ་སློང་གཞན་དག་ལ་ཡང་སྦྱིན་པར་མི་བྱེད་ཅེས་སྨོད་པར་བྱེད་༑་ཕྱར་
ཀགཏོང་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀཡིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑་སྐབས་འདི ༼༥༽ ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སངཨ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན
་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མབཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་དྲུག་སྡེ་དག་ལ་རྨས་པ་༑ ༼༦༽ དགེ་སློང་ཁྱེད་ལྷུང་བཟེད་རྙེད་དོ་ཅོག་སོགས་པར་བྱེད་ཅིང་བདག་ཉིད་ཀྱང་སྤྱོད་པར་མི་བྱེད་༑་དགེ་སློང་གཞན་དག་ལ་ཡང་སྦྱིན་པར་མི་བྱེད་པ་བདེན་ནམ་༑་བཙུན་པ་མད་དོ་༑༑་ས
ངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་༑་རྗེས་སུ་མཐུན་པ་མ་ཡིན ༼༧༽ པ་༑་རུང་བམ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་རྣམ་པར་སྨད་པ་མཛད་དོ་༑༑་དེ་ནསབཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་
དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕཨན་ཡོན་བཅུ་ཡང་དག ༼༡༥༨བ༡༽ པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་དགེ་སློང་གིས་ལྷུང་བཟེད་ལྷག་པ་ཞག་བཅུའི་བར་དུ་བཅང་བར་བྱའོ
་༑༑་དེ་ལས ༼༢༽ འདས་པར་འཆང་ན་སྤང་བའི་ལྟུང་བྱེད་དོ་༑༑་དགེ་སློང་གིས་ཞེས་བྱ་བ་ནི་ཆོས་འདི་པས་སོ་༑༑་ལྷུང་བཟེད་ལྷག་པ་ཞེས་བྱ་བ་ནི་བྱིན་གྱིས་བརླབ་པར་བྱ་བ་ལས་ལྷག་པའོ་༑༑་ཞག་བཅུའི་བར་དཨུ་ཞེས་བྱ་བ་ནི་ཉིན་མཚན་བཅུའི་མཐའི་བར་དུའོ་༑༑་བཅང་བར་བྱའོ་ཞེས་བྱ་བ་ནི་བདག་གིར་བྱའོ་༑༑ ༼༣༽ དེ་ལས་འདས་
པར་འཆང་ན་ཞེས་བྱ་བ་ནི་དེ་ལས་ཐལ་བར་འཆང་བའོ་༑༑་སྤང་བའི་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་དངོས་པོ་དེ་སྤངས་ནས་ལྟུང་བྱེད་ཀྱི་ལྟུང་བ་བཤགས་པར་བྱ་བ་སྟེ་༑་དེས་ན་སྤང་བའི་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་འདི་ལྟ་སྟེ་༑་དགེ་སློང ༼༤༽ གིས་ཚེས་ལ་ལྷུང་བཟེད་རྙེད་ན་དགེ་སློ
ང་དེས་ལྷུང་བཟེད་དེ་ཞག་བཅུ་པོ་དེ་ཉིད་ཀྱི་ནང་དུ་བྱིན་གྱིས་བརླབ་པར་བྱ་བའམ་༑་གཏང་བར་བྱ་བའམ་༑་རྣམ་པར་བརྟག་པར་བྱ་བའམ་༑་གཞན་ལ་སྦྱིན་པར་བྱའོ་༑༑་བྱིན་གྱིས་རློབ་པར་མཨི་བྱེད་དམ་༑་གཏོང་བར་མི་བྱེད་དམ་༑་རྣམ་པར ༼༥༽ རྟོག་པར་མི་བྱེད་དམ་༑་གཞན་ལ་སྦྱིན་པར་མི་བྱེད་ན་ཉི་མ་བཅུ་གཅིག་པའིསྐྱ་རེང
ས་ཤར་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཚེས་ལ་ལྷུང་བཟེ་ད་མ་རྙེད་ཀྱང་ཚེས་གཉིས་སམ་༑་ཚེས་གསུམ་མམ་༑ཚེས་དགུའམ་༑་ཚེས་བཅུ་ཚུན་ཆད་ཀྱིས་ལྷུང་བཟེད་རྙེད་ན་དགེ་སློང་དེས་ལྷུང་བཟེད ༼༦༽ དེ་ཞག་བཅུ་པོ་དེ་ཉིད་ཀྱི་ནང་དུ་བཡིན་གྱིས་བརླབ་པར་བྱ་བའམ་༑་གཏང་བར་བྱ་བའམ་༑་རྣམ་པར་བརྟག་པར་བྱ་བའམ་༑་གཞ
ན་ལ་སྦྱིན་པར་བྱའོ་༑༑་བྱིན་གྱིས་རློབ་པར་མི་བྱེད་དམ་༑་གཏོང་བར་མི་བྱེད་དམ་༑་རྣམ་པར་རྟོག་པར་མི་བྱེད་དམ་༑་གཞན་ལ་སྦྱིན་པར་མི་བྱེད་ན་ཉི་མ་བཅུ་གཅིག་པའི ༼༧༽ སྐྱ་རེངས་ཤར་བ་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཚེས་ལ་ལྷུང་བཟེད་ཅིག་རྙེད་ཅིང་དེས་ཚེསགཉིས་ལ་ཡང་གཞན་ཞིག་རྙེད་ན
་དགེ་སློང་དེས་ཞག་བཅུ་པོ་དེ་ཉིད་ཀྱི་ནང་དུ་སྔ་མ་བྱིན་གྱིས་བརླབ་པར་བྱ་ཞིང་ཕྱི་མ་གཏང་བར་བྱ་བའམ་༑་རྣམ་པར་བརྟག་པར་བྱ་བའམ་༑་གཞན ༼༡༥༩ཨ༡༽ ལ་སྦྱིན་པར་བྱའོ་༑༑་ཡང་ན་ཕྱི་མ་བྱིན་གྱིས་བརླབ་པར་བྱཞིང་སྔ་མ་གཏང་བར་བྱ་བའམ་༑་རྣམ་པར་བརྟག་པར་བྱ་བའམ་གཞན་ལ་སྦྱིན་པར་བྱའོ་༑༑་བྱིན་གྱིས་རློབ་པར་མི་
བྱེད་དམ་གཏོང་བར་མི་བྱེད་དམ་རྣམ་པར་རྟོག་པར་མི་བྱེད་དམ་༑་གཞན་ལ་སྦྱིན་པར་མི་བྱེད ༼༢༽ ན་ཉི་མ་བཅུ་གཅིག་པའི་སྐྱ་རེངས་ཤར་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཚེས་དང་༑་ཚེས་གཉིས་ལ་མ་རྙེད་ཀྱང་ཚེས་གསུམ་དང་ཚེས་བཅུ་ཚུན་ཆད་ཀྱི་ལྷུང་བཟེད་ཅིག་རྙེད་ན་དགེ་སློང་དེས་ཞག་བཅུ་པོ་དེ་ཉིད་ཀྱི་ནང་ད
ུ་སྔ་མ་བྱིན་གྱིས་བརླབ་པར་བྱ་ཞིང་ཕྱི་མ་གཏད་བར་བྱ་བའཨམ་༑་རྣམ་པར ༼༣༽ བརྟག་པར་བྱ་བའམ་༑་གཞན་ལ་སྦྱིན་པར་བྱའོ་༑༑་ཡང་ན་ཕྱི་མ་བྱིན་གྱིས་བརླབ་པར་བྱ་ཞིང་སྔ་མ་གཏད་བར་བྱ་བའམ་༑་རྣམ་པར་བརྟག་པར་བྱ་བའམ་གཞན་ལ་སྦྱིན་བར་བྱའོ་༑༑་བྱིན་གྱིས་རློབ་པར་མི་བྱེད་དམ་གཏོང་བར་མི་བྱེད་དམ་༑་རྣམ་པར་རྟོག་
པར་མི་བྱེད་དམ་༑ ༼༤༽ གཞན་ལ་སྦྱིན་པར་མི་བྱེད་ན་ཉི་མ་བཅུ་གཅིག་པའི་སྐྱ་རེངས་ཤར་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཚེས་ལ་ལྷུང་བཟེད་གཉིས་རྙེད་ན་དགེ་སློང་དེས་ལྷུང་བཟེད་དེ་གཉིས་ཞག་བཅུ་པོ་དེ་ཉིད་ཀཡི་ནང་དུ་བྱིན་གྱིས་བརླབ་པར་བྱ་བའམ་༑་གཏང་བར་བྱ་བའམ་༑་རྣམ་པར ༼༥༽ བརྟག་བར
་བྱ་བའམ་༑་གཞན་ལ་སྦྱིན་པར་བྱའཨོ་༑༑་བྱིན་གྱིས་རློབ་པར་མི་བྱེད་དམ་༑་གཏོང་བར་མི་བྱེད་དམ་༑་རྣམ་པར་རྟོག་པར་མི་བྱེད་དམ་༑་གཞན་ལ་སྦྱིན་པར་མི་བྱེད་ནཨ་ཉི་མ་བཅུ་གཅིག་པའི་སྐྱ་རེངས་ཤར་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཚེས་ལ་ལྷུང་བཟེད་གཉིས ༼༦༽ མ་རྙེད་ཀྱང་ཚེསགཉིས་སམ་༑་ཚེས་གསུམ་མམ་༑་ཚེ
ས་དགུའམ་༑་ཚེས་བཅུ་ཚུན་ཆད་ཀྱིས་ལྷུང་བཟེད་གཉིས་རྙེད་ན་དགེ་སློང་དེས་ལྷུང་བཟེད་དེ་གཉིས་ཞག་བཅུ་བོ་དེ་ཉིད་ཀྱི་ནང་དུ་བྱིན་གྱིས་བརླབ་པར་བྱ་བའམ་༑་གཏང་བར་བྱ་བའམ་༑་རྣམ་པར་བརྟག་པར་བྱ་བའམ་༑ ༼༧༽གཞན་ལ་སྦྱིན་པར་བྱའོ་༑༑་བྱིན་གྱིས་རློབ་པར་མི་བྱེད་དམ་༑་གཏོང་བར་མི་བྱེད་དམ་༑་རྣམ་པར་རྟོག་པར་
མི་བྱེད་དམ་གཞན་ལཨ་སྦྱིན་པར་མི་བྱེད་ན་ཉི་མ་བཅུ་གཅིག་པའི་སྐྱ་རེངས་ཤར་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཚེས་ལ་ལྷུང་བཟེད་གཉིས་ཤིག་རྙེད་ཅིང ༼༡༥༩བ༡༽ དེས་ཚེས་གཉིས་ལ་ལྷུང་བཟེད་གཞན་གཉིས་ཤིག་རྙེད་ན་དགེ་སློང་དེས་ཞག་བཅུ་པོ་དེ་ཉིད་ཀྱི་ནང་དུ་སྔ་མ་གཉིས་བྱིན་གྱིས་བརླབ་པར་
བྱ་ཞིང་ཕྱི་མ་གཉིས་གཏང་བར་བྱ་བའམ་༑་རྣམ་པར་བརྟག་པར་བྱ་བའམ་༑་གཞན་ལ་སབཡིན་པར་བྱའོ་༑༑་ཡང་ན་ཕྱི་མ་གཉིས་བྱིན་གྱིས་བརླབ་པར་བྱ་ཞིང ༼༢༽ སྔ་མ་གཉིས་གཏང་བར་བྱ་བའམ་༑་རྣམ་པར་བརྟག་པརབྱ་བའམ་༑་གཞན་ལ་སྦྱིན་པར་བྱའོ་༑༑་བྱིན་གྱིས་རློབ་པར་མི་བྱེད་དམ་༑་གཏོང་བར་མི་བྱེད་དམ་༑་རྣམ་པར་རྟོག་པར་མི་བྱ
ེད་དམ་༑་གཞན་ལ་སྦྱིན་པར་མི་བྱེད་ན་ཉི་མ་བཅུ་གཅིག་པའི་སྐྱ་རེངས་ཤར་ན་སྤང་བའི་ལྟུང་བྱེད་དུ ༼༣༽ འགྱུར་རོ་༑༑་ཚེས་དཨང་༑་ཚེས་གཉིས་ལ་མ་རྙེད་ཀྱང་ཚེས་གསུམ་དང་༑་ཚེས་བཅུ་ཚུན་ཆད་ཀྱིས་ལྷུང་བཟེད་གཉིས་ཤིག་རྙེད་ན་དགེ་སློང་དེས་ཞག་བཅུ་པོ་དེ་ཉིད་ཀྱི་ནང་དུ་སྔ་མ་གཉིས་བྱིན་གྱིས་བརླབ་པར་བྱ་ཞིང་ཕ
ྱི་མ་གཉིས་གཏང་བར་བྱ་བའམ་༑་རྣམ་པར་བརྟག་པར་བྱབའམ་༑ ༼༤༽ གཞན་ལ་སྦྱིན་པར་བྱའོ་༑༑་ཡང་ན་ཕྱི་མ་གཉིས་བྱིན་གྱིས་བརླབ་པར་བྱ་ཞིང་སྔ་མ་གཉིས་གཏང་བར་བྱ་བའམ་༑རྣམ་པར་བརྟག་པར་བྱ་བའམ་༑་གཞན་ལ་སྦྱིན་པར་བྱའོ་༑༑་བྱིན་གྱིས་རློབ་པར་མི་བྱེད་དམ་༑་གཏོང་བར་མི་བྱེད་དམ་༑་རྣམ་པར་རྟོག་པར་མི་བྱེད་དམ་༑་ག
ཞན་ལ ༼༥༽ སྦྱིན་པར་མི་བྱེད་ན་ཉི་མ་བཅུ་གཅིག་པའི་སྐྱ་རེངས་ཤར་ན་སྤང་པའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཚེས་ལ་ལྷུང་བཟེད་མང་པོ་རྙེད་ན་དགེ་སློང་དེས་ལྷུང་བཟེད་དེ་དག་ཞག་བཅུ་པོ་དེ་ཉིད་ཀྱི་ནང་དུ་བཡཨིན་གྱིས་བརླབ་པར་བྱ་བའམ་༑་གཏང་བར་བྱ་བའམ་༑་རྣམ་པར་བརྟག་པར་བྱ ༼༦༽ བའམ་༑་གཞན་ལ་ས
ྦྱིན་པར་བྱའོ་༑༑་བྱིན་གཡཨིས་རློབ་པར་མི་བྱེད་དམ་༑་གཏོང་བར་མི་བྱེད་དམ་༑་རྣམ་པར་ཏོག་པར་མི་བྱེད་དམ་༑་གཞན་ལ་སྦྱིན་པར་མི་བྱེད་ན་ཉི་མ་བཅུ་གཅིག་པའི་སྐྱ་རེངས་ཤར་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཚེས་ལ་ལྷུང་བཟེད་མང་པོ་མ་རྙེད་ཀྱང་ཚེས་གཉིས་སམ་༑ ༼༧༽ ཚེས་གསུམ་མམ་༑་ཚེས་དགུའམ་༑་ཚེས་བཅུ
་ཚུན་ཆད་ཀྱིས་ལྷུང་བཟེད་མང་པོ་རྙེད་ན་དགེ་སློང་དེས་ལྷུང་བཟེད་དེ་ཞག་བཅུ་པཨོ་དེ་ཉིད་ཀྱི་ནང་དུ་བྱིན་གྱིས་བརླབ་པར་བྱ་བའམ་༑་གཏང་བར་བྱ་བའམ་༑་རྣམ་པར་བརྟག་པར་བྱ་བའམ་༑་གཞན་ལ་སྦྱིན་པར་བྱའོ་༑༑་བྱིན་གྱིས་རློབ་པར ༼༡༦༠ཨ༡༽ མི་བྱེད་དམ་༑་གཏོང་བར་མི་བྱེད་དམ་༑་རྣམ་པ་རྟོག་པར་མི་བྱེད་དམ་༑་གཞན
་ལ་སྦྱིན་པར་མི་བྱེད་ན་ཉི་མ་བཅུ་གཅིག་པའི་སྐྱ་རེངས་ཤར་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཚེས་ལ་ལྷུང་བཟེད་མཨང་པོ་དག་ཅིག་རྙེད་ཅིང་དེས་ཚེས་གཉིས་ལ་ཡང ༼༢༽ གཞན་མང་པོ་དག་ཅིག་རྙེད་ན་དགེ་སློང་དེས་ཞག་བཅུ་པོ་དེ་ཉིད་ཀྱི་ནང་དུ་སང་མ་དག་བྱིན་གྱིས་བརླབ་པར་བྱ་ཞིང་ཕྱི་མ་དག་གཏང
་བར་བྱ་བའམ་༑་རྣམ་པར་བརྟག་པར་བྱ་བའམ་༑་གཞན་ལ་སྦྱིན་པར་བྱའོ་༑༑་ཡང་ན་ཕྱི་མ་དག་བྱིན་གྱིས་བརླབ་པར་བྱ་ཞིང་སྔ་མ་དག་གཏང་བར་བྱ ༼༣༽ བའམ་༑་རྣམ་པར་བརྟག་པར་བྱ་བའམ༑་གཞན་ལ་སྦྱིན་པར་བྱའོ་༑༑་བྱིན་གྱིས་རློབ་པར་མི་བྱེད་དམ་༑་གཏོང་བར་མི་བྱེད་དམ་༑་རྣམ་པར་རྟོག་པར་མི་བྱེད་དམ་༑་གཞཨན་ལ་སྦྱིན་པར་མ
ི་བྱེད་ན་ཉི་མ་བཅུ་གཅིག་པའི་སྐྱ་རེངས་ཤར་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑ ༼༤༽ ཚེས་དང་༑་ཚེསགཉིས་ལ་མ་རྙེད་ཀྱང་ཚེས་གསུམ་དང་༑་ཚེས་བཅུ་ཚུན་ཆད་ཀྱིས་ལྷུང་བཟེད་མང་པོ་དག་ཅིག་རྙེད་ན་དགེ་སློང་དེས་ཞག་བཅུ་པཨོ་དེ་ཉིད་ཀྱི་ནང་དུ་སྔ་མ་དག་བྱིན་གྱིས་བརླབ་པར་བྱ་ཞིང་ཕྱི་མ་དག་གཏང་བར་བྱ་བའམ་༑
་རྣམ་པར་བརྟག་པར་བྱ་བའམ༑་གཞན་ལ ༼༥༽ སྦྱིན་པར་བྱའོ་༑༑་ཡང་ན་ཕྱི་མ་དག་བྱིན་གྱིས་བརླབ་པར་བྱ་ཞིང་སྔ་མ་དག་གཏང་བར་བྱ་བའམ་༑་རྣམ་པར་བརྟག་པར་བྱ་བའམ་༑་གཞན་ལ་སྦྱིན་པར་བྱའོ་༑༑་བྱིན་གྱིས་རློབ་པར་མི་བྱེད་དམ་༑་གཏོང་བར་མི་བྱེད་དམ་༑་རྣམ་པར་རྟོགཔར་མི་བྱེད་དམ་༑་གཞན་ལ ༼༦༽ སྦྱིན་པར་མི་བྱེད་ན་ཉ
ི་མ་བཅུ་གཅིག་པའི་སྐྱ་རེངས་ཤར་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ༑༑་དགེ་སློང་གི་ལྷུང་བཟེད་སྤང་བར་གྱུར་ན་དེ་མ་སྤངས་ཤིང་བྲལ་བར་མ་བྱས་ལ་ལྟུང་བ་མ་བཤགས་པར་གཞན་ཞིག་རྙེད་ན་དེ་ཡང་སྔ་མའི་རྒྱུད་ཀྱིས་སྤང་བར་འགྱུར་རོ་༑༑་དགེ་སློང་གི ༼༧༽ ལྷུང་བཟེད་སྤང་བར་གྱུར་ན་༑་དེ་སྤངས་ཤིང་བྲལ་བར་མ་བྱས་
ལ་༑་ལྟུང་བ་མ་བཤགས་པར་གཞན་ཞིག་རྙེད་ན་༑་དེ་ཡང་སྔ་མའི་རྒྱུད་ཀྱིས་སྤང་བར་འགྱུར་རོ་༑༑་དགེ་སློང་གི་ལྷུང་བཟེད་སྤང་བར་གྱུར་ན་དེ་སྤངས་ཤིང་བྲལ་བར་བྱས་ལ་ལྟུང་བ་མ་བཤགས་པར་གཞན་ཞིག ༼༡༦༠བ༡༽ རྙེད་སན་དེ་ཡང་སྔ་མའི་རྒྱུད་ཀྱིས་སྤངབར་འགྱུར་རོ་༑༑་དགེ་སློང་གི་ལྷུང་བཟེད་སྤང་བར་གྱུར་ན་དེ་སྤངས་ཤ
ིང་བྲལ་བར་བྱས་ལ་༑་ལྟུང་བ་བཤགས་ནས་གཞན་ཞིག་རྙེད་ན་དེ་ལ་ལྟུང་བ་མེད་དོ་༑༑་དེ་བཞིན་དུ་དགེ་སློང་གིས་ཇི་སྲིད་དུ་སྤང་བའི་དངོས་པོ་དེ་མ་བཤགས་ཤིང་སོ་སོར་མ ༼༢༽ བཤགས་པར་ལྷུང་བཟེད་དམ་༑་ཆོས་གོས་སམ་༑་དྲ་བའམ་༑་ཕོར་བུའམ་༑་སྐ་རགས་སམ་༑་དགེ་སྦྱོང་གི་འཚོ་བའི་ཡོ་བྱད་གང་ཡང་རུང་བ་གཞཨན་ཉེ་བར་འཇོ
ག་པར་བྱེད་ན་དེ་ཡང་སྔ་མའི་རྒྱུད་ཀྱིས་སྤང་བར་འགྱུར་རོ་༑༑་ལྷུང་བཟེད་ཆུང་ངུ་དང་༑་ལྷུང་བཟེད་སྐྱ་བ་དང༑ ༼༣༽ ལྷུང་བཟེད་ཆེ་བ་དང་༑་ལྷུང་བཟེད་མ་ཆོས་པ་འཆང་བ་ལ་ལྟུང་བ་མེད་དོ་༑༑་རབ་ཏུ་འབྱུང་བ་ལ་ལྟོས་པའི་དོན་དུ་ལྷུང་བཟེད་འཆང་བ་ལ་ཐམས་ཅད་དུ་ལྟུང་བ་མེད་དོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་
སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད ༼༤༽ དོ་༑༑་ལྷུང་བཟེད་འཆང་བའི་སྤང་བ་སྟེ་ཉི་ཤུ་གཅིག་པ་རྫོགས་སྷོ་༑༑་༑༑

