pAyantika_59སངས ༼༢༽ རྒྱས་བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ན་བྱ་རྒོད་ལུང་པོའི་རི་ལ་བཞུགས་སོ་༑༑་དེ་ནས་བཅོམན་ལྡན་འདས་སྔ་དྲོ་ཤམ་ཐབས་གསོལ་༑་ལྷུང་བཟེད་དང་༑་ཆོས་གོས་བསྣམས་ཏེ་༑་བྱ་རྒོད་ཀྱི་ཕུང་པོའི་རི་ལས་བབས་ནས་ལྡད་བཞིན་འབྲངབའི་དགེ་སྦྱོང་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དང་༑ ༼༣༽ རྒྱལ་པོའི་ཁབ་ཏུ་
བསོད་སྙོམས་ལ་གཤེགས་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀཡཨིས་བསྐལ་པ་དང་པོའི་མི་རྣམས་ཀྱིས་གཏེར་སྤས་པ་ལྷས་ཆར་ཕབ་པས་ཕྱོགས་དེར་ཆུའི་འོད་པ་བབ་ཅིང་དེ་ཡང་ལམ་ལམ་ལམ་འབཨར་ཞིང་འདུག་པ་གཟིགས་སོ་༑༑་གཟིགས་ནས་ཀྱང་ཚེ་དང་ལྡན་པ་ཀུན་དགའ ༼༤༽ པོ་ལ་བཀའ་སྩལ་པ་༑་ཀུན་དགའ་བོ་སྦྲུལ་དུག་མྱུརདུ་ཁྱབ་པར་བྱེད་པ་ཡིན་ནོ
་༑༑་བཅོམ་ལྡན་འདས་སྦྲུལ་དུག་དྲག་པོ་ལགས་སོ་༑༑་ཀུན་དགའ་བོ་སྦྲུལ་དུག་མྱུར་དུ་ཁྱབ་པར་བྱ་བ་ཡིན་ནོ་༑༑་བདེ་བར་གཤེགས་པ་སྦྲུལ་དུག་དྲག་པོ་ལགས་སོ་༑༑་དེ་ན་ཧ་ཅང་ཐག་མི་རིང་བ་ན་མི་འབྲས ༼༥༽ བུ་དང་རྩ་བ་ཐཨུ་བ་ཞིག་འདུག་པ་དེས་དེ་ཐོས་ནས་དེས་བསམས་པ་༑་བདག་གིས་སྦྲུལ་དུག་མྱུར་དུ་ཁྱབ་པར་བྱེད་པ་ནི
་མཐོང་ན་སྦྲུལ་དུག་དྲག་པོ་ནི་མ་མཐོང་བས་༑་ཤཱཀྱ་འི་བུའི་དགེ་སྦྱོང་རྣམས་ཀྱི་སྦྲུལ་དུག་དྲག་པོ་ཅི་འདྲ་༑་བདག་ཀྱང་ཕྱོགས་འདིར་ཉིན་མཚན་དུ་རགྱུབས་བདག་སྦྲུལ་དུག ༼༦༽ དྲག་པོས་ཟིན་པར་གྱུར་ན་མི་རུང་གིས་ཇི་ལྟར་འགྲོའོ་སྙམ་ནས་དེ་དེར་སོང་བ་དང་༑་ཇི་ཙམ་ན་གཏེརཞིག་ལམ་ལམ་ལམ་འབར་ཞིང་འདུག་པ་མཐོང་
ནས་དེས་བསམས་པ་༑་ཤཱཀྱ་འི་བུའི་དགེ་སྦྱོང་རྣམས་ཀྱི་སྦྲུལ་དུག་དྲག་པོ་ནི་མཛེས་པ་ཡིན་ནོ་༑༑་ཤཱཀྱ་འི་བུའི་དགེ་སྦྱོང་རྣམས་ཀྱི་སྦྲུལ་དུག ༼༧༽ དུག་དྲག་པོ་ནི་ཤིན་ཏུ་བཟང་པ་ཡིན་ཏེ་༑་འདི་ལྟར་སྦྲུལ་དུག་དརག་པོ་འདི་ལྟ་བུས་ནི་པ་དང་མ་སྡུག་པ་ཡང་ཟིན་ཀྱང་སླའོ་༑༑་བུ་དང་༑་ཆུང་མ་དང་༑་བྲན་མོ་དང་༑་
ལས་མི་དང་༑་ཞོ་ཤས་འཚོ་བ་དང་༑་མཛའ་བཤེས་དང་༑་བློན་པོ་དང་༑་ཉེ་དུ་དང་༑་སྣག་གི་གཉེན་མཚམས ༼༢༣༡ཨ༡༽ སྡུག་པ་ཡང་ཟིན་ཀྱང་བླའོ་སྙམ་ནས་མི་དེས་གཏེར་དེ་ལོ་མའི་ཆུན་པོ་དག་གིས་ག་ཡོགས་ཏེ་༑་ཁད་ཀྱིས་ཁད་ཀྱིས་རིམ་གྱིས་རང་གི་ཁྱིམ་དུ་བསྐྱས་སོ་༑༑་གང་གི་ཙཧེ་ལུས་འཕགས་མའི་བུ་མ་ག་དྷཱར་བྱུང་བའི་རྒྱལ་པ
ོ་མ་སྐྱེས་དགྲ་སྡིག་པའི་གྲོགས་པོ་ལྷ་སྦྱིན་གྱིས་ཉེ་བར་བསྐོར ༼༢༽ བཨས་ཕ་ཆོས་དང་ལྡན་པ་ཆོས་ཀྱི་རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོ་སྲོག་དང་ཕྲལ་ཏེ་༑་རང་ཉིད་པ་ན་བཅིངས་ནས་རྒྱལ་སྲིད་ཀྱི་བདག་པོར་བཞག་པ་དེའི་ཚེ་ན་དེས་ཞོ་ཤས་འཚོ་བ་རྣམས་ལ་བསྒོ་བ་༑་ཤེས་ལྡན་དག་སོང་ལ་གང་ལ་འདུ་བ་ནི་ཅི་ཡོད་༑་འགོད་པཨ་ན
ི་ཅི་ཡོད་༑་གང ༼༣༽ ནི་ཅི་ཞིག་གིས་འཚོ་བར་བྱེད་པ་དག་ལྟོས་ཤིག་༑་དེ་ནས་ཞོ་ཤས་འཚོ་བའི་མི་དེ་དག་གིས་ལྷ་བཀའ་བཞིན་འཚལ་ཞེས་ལུས་འཕགས་མའི་བུ་མ་ག་དྷཱར་བྱུང་བའི་རྒྱལ་པོ་མ་སྐྱེས་དགྲ་ལས་མཉན་ནས་༑་རྒྱལ་པོའི་ཞོ་ཤས་འཚོ་བའཨི་མི་དེ་དག་གིས་ཕྱོགས་སུ་བྱུལ་བ་ན་མི་དེ་ཁྱིམ་གྱི་འབྱོར་པ ༼༤༽ དག་བྱེད་
པ་མཐོང་ནས་༑་དེ་དག་གིས་དེ་ལ་སྨྲས་པ་༑་ཀཡཨེ་ནང་རྗེ་ཁྱོད་དབུལ་པོ་རྩ་བ་དང་འབྲས་བུ་རུབ་རྩ་བ་དང་འབྲས་བུ་དག་བཙོངས་ཤིང་འཚོ་བ་དག་སྦྱོར་བར་བྱེད་པ་ཡིནན་༑་ཁྱོད་ཀྱི་ཁྱིམ་གྱི་འབྱོར་པ་འདི་ག་ལས་འོངས་༑་ཁྱོད་ཀྱིས་གཏེར་མ་རྙེད་དམ་༑་དེས་སྨྲས་པ་༑་བདག ༼༥༽ གིས་གཏེར་མ་རཉེད་དེ་༑་བདག་ཉིད་ལ་འབྱོར་པ
་འདི་ལྟ་བུ་དག་ཡོད་མོད་ཀྱིས་སྔ་ན་ཆད་ནི་རྒྱལ་པོ་ཆོས་དང་མི་ལྡན་པ་བྱུང་བ་དེའི་ཕྱིརབདག་གིས་མ་ཕྱུང་ངོ་༑༑་ད་ནི་རྒྱལ་པོ་ཆོས་དང་ལྡན་པ་བྱུང་བས་༑་དེའི་ཕྱིར་བདག་གིས་ཁྱིམ་གྱི་འབྱོར་པ་བྱེད་དེ་རྒྱལཔོ་གཟུགས་ཅན་སྙིང་པོ་ལ་ཕོ་བྲང ༼༦༽ འཁོར་དང་ལྗོངས་ཀྱི་མི་དག་རྗེས་སུ་དགའ་བར་ཟད་ཀྱི་དེ་ཆོས་དང
་ལྡན་པ་མ་ཡིན་ནོ་༑༑་རྒྱལ་པོ་མ་སྐྱེས་དགྲ་ལ་ནི་ཕོ་བྲང་འཁོར་དང་ལྗོངས་ཀྱི་མི་དག་རྗེས་སུ་མི་དགའ་ཡང་དེ་ཆོས་དང་ལྡན་པའི་རྒྱལ་པོ་ཡཨིན་ནོ་༑༑་དེ་དག་གིས་སྨྲས་པ་༑་ཀྱེ་ནང་རྗེ་རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོ་ཆོས་དང ༼༧༽ ལྡན་པ་མ་ཡིན་ན་གང་ཆོས་དང་ལྡན་པཨ་ཛེ་ཆོས་དང་ལྡན་པ་མ་ཡིན་པར་གྱུར་ལ་༑་ཕ་གསོད་པ་
གང་ཡིན་པ་དེ་ཆོས་དང་ལྡན་པར་གྱུར་ཏམ་༑་ཁྱོད་ཀྱིས་ཁོ་བོ་ཅགསུ་ཡིན་ཤེས་སམ་༑་དེས་སྨྲས་པ་༑་ཤེས་ཏེ་རྒྱལ་པོའི་ཞོ་ཤས་འཚོ་བ་དག་ཡིན་པས་ཁྱེད་ཀྱི་མིག་གིས་རྒྱལ་པོ་མཐོང་ངོ་༑༑ ༼༢༣༡བ༡༽ དེ་དག་གིས་སྨྲས་པ་༑་ཀྱེ་ནང་རྗེ་ཁོ་བོ་ཅག་བརྫུན་གྱིས་མ་བསླུ་ཤིག་༑་ཁྱོད་ཀྱིས་གཏེར་རྙེད་ཀྱི་ཕྱེད་ནི་ཁྱེད་ཁཡཨེ
ར་ལ་ཕྱེད་ནི་ཁོ་བོ་ཅག་ལ་བྱིན་ཅིག་༑་དེས་སྨྲས་པ་༑་ཁོ་བོས་གཏེར་མ་རྙེད་དེ་༑་འདི་ཁོ་བོ་ཉིད་ཀྱི་ཡིན་མོད་ཀྱི་འོན་ཀྱངསུམ་ཆ་སྦྱིན་གྱི་ཁ་རོག་པར་དེངས་ཤིག་༑་དེ ༼༢༽ དག་གིས་དེ་སྤྱོས་ཏེ་ལག་པ་གཉིས་ཕྱིང་ཀ་ལོག་ཏུ་བཅིངས་ནས་གཉའ་ཟུངས་རགཡཨུད་མོས་རྒྱལ་པོའི་དྲུང་དུ་ཁྲིད་དེ་སྨྲས་པ་༑་ལྷ་མི་འདིས་ག
ཏེར་རྙེད་དོ་༑༑་རྒྱལ་པོས་སྨྲས་པ་༑་ཀྭའི་ནང་རྗེང་སུ་ཡིན་ཤེསསམ་༑་ལྷ་འཚལ་ཏེ་འཇིག་རྟེན་སྐྱོང་བ་བཞི་ནི་འཇིག་རྟེན་སྐྱོང་བར་བགྱིད་པ་ལགས་༑ ༼༣༽ ཁྱོད་ནི་རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱིབོར་དབང་བསྐུར་བ་ལྔ་པ་ལགས་ཏེ་སྐྱེ་དགུ་སྐྱོང་བར་མཛད་པ་ལགས་སོ་༑༑་ཀྭའི་ནང་རྗེ་ཁྱོད་ཀྱིས་གཏེར་རྙེད་ཀྱི་ང་ལ་བརཛུན
་གྱིས་མ་བསླུ་བར་བདེན་པ་སྨྲོས་ལ་ཕྱེད་ནི་ཁྱོད་ཁྱེར་ཅིག་༑་ཕྱེད་ནི་ང་ལ་བྱིན་ཅིག་༑་ལྷ་བདག་གིས་གཏེར་མ་རྙེད་དོ༑༑ ༼༤༽ ཀྭའི་ནང་རྗེ་ཁྱོད་ཀྱིས་སུམ་ཆ་ངལ་བྱིན་ཅིག་༑་ལྷ་བདག་གིས་གཏར་མ་རྙེད་དོ་༑༑་རྒྱལ་པོ་ཁྲོས་ཏེ་བློན་པོ་རྣམས་ལ་སྨྲས་པ་༑་ཤེས་ལྡན་གང་གི་རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོར་དབང་བསྐུར
་བའི་བཀའ་ལན་གསུམ་གྱི་བར་དུ་བཅག་པ་དེ་ལ་ཆད་པཨ་ཅི་ཡོད་༑་དེ་དག་གིས་སྨྲས ༼༥༽ པ་༑་ལྷ་དགུམ་པ་ལ་ཐུག་པའི་ཆད་པ་མཆིས་སོ་༑༑་རྒྱལ་པོས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་ངས་མི་འདི་ཡོངས་སུ་བཏང་གིས་༑་འདིའི་ཉེ་དུ་རྣམས་ཀྱང་ཕྱག་སྦལ་དུ་ཅུག་ལ་༑་འདིའི་ནོར་ཐམས་ཅད་ཀྱང་རྒྱལ་པོའི་ཕོ་བྲང་དུ་ཕུལ་ཅིག་༑་དེ་ནས་བློན
་པོ་རྣམས་ཀྱིས་ལྷ་བཀའ ༼༦༽ བཞིན་འཚལ་ཞེས་ལུས་འཕགས་མའི་བུ་མ་ག་དྷཱར་བྱུང་བའི་རྒྱལ་པོ་མ་སྐྱེས་དགྲ་ལས་མཉན་ནས་མི་དེའི་ཉེ་དུ་རྣམས་ཀྱང་བཙོན་རར་བཅུག་༑་དེའི་ནོར་ཐམས་ཅད་ཀྱང་རྒྱལ་པོའི་ཕོང་བྲང་དུ་ཕུལ་༑མི་དེ་ཉིད་ཀྱང་མི་གོས་སྔོན་པོ་གྱོན་པ་༑་ལག་ན་རལ་གྱི་ཐོགས་པ་དག་གིས་ཀར་བཱི་རའི་མེ ༼༧༽ ཏོ
ག་དམར་པོ་དག་གིས་མགྲིན་པབཅིངས་ཏེ་གསད་སར་ཁྲིད་པ་དང་༑་མི་དེ་བྱུང་རྒྱལ་དུ་སྨྲས་པ་༑་ཀུན་དགའ་བོ་སྦྲུལ་དུག་མྱུར་དུ་ཁྱབ་པར་བྱེད་པ་ཡིན་ནོ་༑༑་བཅོམ་ལྡན་འདས་སྦྲུལ་དུག་དྲག་པོ་ལགས་སོ་༑༑་ཀུན་དགའ་བོ་སྤྲུལ་དུག་མྱུར་དུ་ཁྱབ་པར་བྱེད་པ་ཡིན་ནོ་༑༑་བདེ་བར ༼༢༣༢ཨ༡༽གཤེགས་པ་སྦྲུལ་དུག་དྲག་པོ་ལགས་སོ
་༑༑་རྒྱལ་པོ་དེའི་ཆོས་ཉིད་ནི་གསད་པར་བྱ་བའི་མི་གང་གཞན་དྲིས་པ་ལ་ལན་གཞན་འདེབསཔར་བྱེད་དེ་༑་ཇི་སྲིད་དུ་རྒྱལ་པོ་ལ་མ་ཞུས་ཀྱི་བར་དུ་རེ་ཞིག་གསོད་པར་མི་བྱེད་པས་བློན་པོ་རྣམས་ཀྱིས་རྒྱལ་པོ་ལ་སྨྲསཔ་༑་ལྷ་མི་དེ ༼༢༽ གཞན་དྲིས་ན་ལན་གཞན་འདེབས་པར་བགྱིད་དོ་༑༑་རྒྱལ་པོས་སྨྲས་པ་༑་ཁྲིད་དེ་ཤོག་ཤིག
་༑་བློན་པོ་རྣམས་ཀཡཨིས་ཁྲིད་དེ་སོང་ནས་༑་རྒྱལ་པོས་དྲིས་པ་༑་ཀྭའི་ནང་རྗེ་ཁྱོད་ཅི་ཟེར་༑་དེས་སྨྲས་པ་༑་ཀུན་དགའ་བོ་སྦྲུལ་དུག་མྱུར་དུ་ཁྱབ་པར་བྱེད་པ་ཡིན་ནོ་༑༑་བཅོམ་ལྡན་འདས ༼༣༽ སྦྲུལ་དུག་དྲག་པོ་ལགས་སོ་༑༑་ཀུན་དགའ་བོ་སྦྲུལ་དུག་མྱུར་དུ་ཁྱབ་པར་བྱེད་པ་ཡིན་ནོ་༑༑་བདེ་བར་གཤེགས་པ་སྤྲུལ་དུག
་དྲག་པོ་ལགས་སོ་༑༑་རྒྱལ་པོས་སྨྲས་པ་༑་ཀྭའི་ནང་རྗེ་སྨྲས་པ་དེའི་དོན་ཅིག་༑་ལྔ་ཇཨེ་མི་འཇིགས་པ་སྩལ་དུ་གསོལ་༑༑་བྱིན་ནོ་༑༑་དེས་སྐབས་དེ་རྒྱས་པར ༼༤༽ བརྗོད་ནས་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་གལ་ཏེ་སྦྲུལ་དུགམྱུར་དུ་ཁྱབ་པར་བགྱིད་པས་བདག་ཟིན་པར་གྱུར་ནས་བདག་གཅིག་པུ་དུས་ལ་བབ་པར་འགྱུར་པ་ཞིག་ན་༑་སྦ
ྲུལ་དུག་དྲག་པོས་བདགཟིན་པས་དེའི་སླད་དུ་བདག་དང་༑་ཉེ་དུ་དང་༑་ནོར་ཐམས་ཅད་ཀྱང་ཚུལ་མ་ལགས་པས་སྡུག ༼༥༽ བསྔལ་བར་གྱུར་ཏོ་༑༑་དེའི་ཚཨེ་ན་ལུས་འཕགས་མའི་བུམ་གདྷཱར་བྱུང་བའི་རྒྱལ་པོ་མ་སྐྱེས་དགྲས་བཅོམ་ལྡན་འདས་ལ་དད་པ་ཐོབ་ནས་རིང་པོ་མ་ལོན་པས་དེས་སྨྲས་པ་༑་ཀྭའི་ནང་རྗེ་ཁྱོད་བཅོམ་ལྡན་འདས་ལ་མངོན
་པར་དད་དམ་༑་ལྷ་མངོན་པར་དད་དོ་༑༑་དེ་ནས་ལུས་འཕགས་མའི ༼༦༽ བུ་མ་ག་དྷཱར་བྱུང་བའི་རྒྱལ་པོ་མ་སྐྱེས་དགྲ་མཆི་མས་བསྣངས་པར་གྱུར་ནས་༑་དེས་སྨྲས་པ་༑་ཀྭའི་ནང་རྗེ་དེ་ཁྱོད་ཀྱིས་ཡིན་གྱི་སོང་ཤིག་༑་དེ་ནས་རྒྱལ་པོས་ཞོ་ཤས་འཚོ་བ་རྣམས་ལ་བསྒོ་བ་༑་མི་འདིའི་ནེ་དུ་རྣམས་ཀྱང་ཐོང་ལ་ལ་འདིའི་ནོར་ཐམས་ཅད་
ཀྱང་ཕྱིར་བྱིན་ཅིག་༑་ཞོ་ཤས་འཚོ ༼༧༽ བ་རྣམས་ཀྱིས་དེའི་ཉེ་དུ་རྣམས་ཀྱང་བཏང་༑་དེའི་ནོར་ཐམས་ཅད་ཀྱང་ཕཡིར་བྱིན་ནོ་༑༑་དེ་ནས་མི་དེ་འདི་སྙམ་དུ་སེམས་ཏེ་༑་བདག་གི་ཁྱིམ་ན་དཔལ་དང་སྐལ་བ་བཟང་པོ་ཕུན་སུམ་ཚོགས་པ་ཀང་ཅུང་ཟཨད་ཅི་ཡོད་པ་དེ་ཐམས་ཅད་བཅོམ་ལྡན་འདས་ལ་བསྟེན་པ་ཡིན་པས་བདག་གྱིས་སངས་རྒྱས ༼༢
༣༢བ༡༽ ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་ཁྱིམ་གཞན་དུ་སྤྱན་དྲངས་ཏེ་གདུགས་ཚོད་གསོལ་ལོ་སྙམ་ནས་༑་དེ་ནས་མི་དེ་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས༑་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་མཐའ་གཅིག་ཏུ་འདུག་གོ་༑༑་མཐའ་གཅིག་ཏུ་འདུག་ནས ༼༢༽ བཅོམ་ལྡནའདས་མི་དེ་ལ་ཆོས་དཤག་ལྡན་པའི་
བཀའ་མཆིད་ཀྱིས་ཡང་དག་པར་སྟོན་པར་མཛད་༑་ཡང་དག་པར་འཚིན་དུ་འདུད་པར་མཛད་༑ཡང་དག་པར་གཟེངས་སྟོད་པར་མཛད་༑་ཡང་དག་པར་གཟེངས་སྟོད་པར་མཛད་༑་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་མཛད་དོ་༑༑་རྣམ་གྲངས་དུ་མར་ཆོས་དང་ལྡན་པའི་བཀའ་མཆིད་ཀྱིས་ཀྱིས་ཡང ༼༣༽ དག་པར་བསྟན་༑་ཡང་དག་པར་འཛིན་དུ་བཅུག་༑་ཡང་དག་པར་གཟེངས་བསྟོད
་༑༑་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་མཛད་ནས་ཅང་མི་གསུང་ངོ་༑༑་དེ་ནས་མི་དེ་སྟན་ལས་ལངས་ཏེ་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས་༑་བཅོམ་ལྡན་འདས་ལ་འདི ༼༤༽ སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་སསང་བདག་གི་སདཨུམ་པར་དགེ་སློང་གི་དགེ་འདུན་དང་ཐབས་ཅིག་ཏུ་གདུགས་ཚོད་གསོལ་བར་ཅི་གནང་༑་
བཅོམ་ལྡན་འདས་ཀྱིས་མི་དེ་ལ་ཅང་མི་གསུང་བསགནང་ངོ་༑༑་དེ་ནས་མི་དེས་བཅོམ་ལྡན་འདས་ཀྱིས་ཅང་མི་གསུང་བས་གནང་བར་རིག ༼༥༽ ནས་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོབོས་ཕྱག་འཚལ་ཏེ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་སྤྱན་སྔ་ནས་སོང་ངོ་༑༑་དེ་ནས་མི་དེས་དེ་ཉིད་ཀྱི་མཚན་མོ་བཅའ་བ་དང་༑་བཟའབ་གཙང་ཞིང་བསོད་པ་སྟ་གོན་
བྱས་ནས་ནང་པར་སྔར་ལངས་ཏེ་གདན་བཤམས་ནས་ཆུ་ར་བཞག་སྟེ་༑ ༼༦༽ བཅོམ་ལྡན་འདས་ལ་སྤྱནའདྲེན་གྱིས་བཙུན་པ་གདུགས་ཚོད་ག་ཡར་དགོངས་འཚལ་ན་བཅོམ་ལྡན་འདས་ཀྱིས་ད་དེའི་དས་ལ་བབ་པར་དགོངས་སུ་གསོལ་ཞེས་སྤྱན་དྲངས་སོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་སྔ་དྲོ་ཤམ་ཐབས་གསོལ་༑་ལྟུང་བཟེད་དང་ཆོས་གོས་བསྣུམས་ཏེ་དགེ་སློང་ག
ི་ཚོགས་ཀྱིས ༼༧༽ ཡོངས་སུ་བསྐོར་ཞིང་༑་དགེ་སློང་གི་དགེ་འདུན་གྱིས་མདུན་དུ་བདར་ཏེ་མི་དེའི་བཀད་ས་ག་ལ་བ་དེར་གཤེགས་བྱོན་ནས་༑་དགེ་སློང་གཨི་དགེ་འདུན་གྱི་གོང་དུ་གདན་བཤམས་པ་ཉིད་ལ་བཞུགས་སོ་༑༑་དེ་ནས་མི་དེས་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་བདེ་བར་བཞུགས ༼༢༣༣ཨ༡༽ པར་རིག་ནས་བཅའ་བ་དང
་༑་བཟའ་བ་གཙང་ཞིང་བསོད་པས་རང་གི་ལག་ནས་ཚིམ་པར་བྱེད་༑་སྟོབ་པར་བྱེད་དོ་༑༑་རནམ་གྲངས་དུ་མར་བཅའ་བ་དང་༑་བཟའ་བ་གཙང་ཞིང་བསོད་པས་རིང་གི་ལག་ནས་བསྟབས་ཤིང་ཚིམ་པར་བྱས་ནས་བཅོམ་ལྡན ༼༢༽ འདས་གདུགས་ཚོད་གསོལ་ཞིང་ཕྱག་བཅབས་ཏེ་ལྷུང་བཟེད་བཞག་པར་རིག་ནས་༑་སྟན་ཆེས་དམའ་བ་ཞིག་བླངས་ཏེ་ཆོས་མཉན་པའི་ཕྱི
ར་བཅོམ་ལྡན་འདས་ཀྱིས་སྤྱན་སྔར་འདུག་གོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་མི་དེའི་བསམ་པ་དང་༑་བག་ལ་ཉལ་དང་༑་ཁམས་དང་༑་རཨང ༼༣༽ བཞིག་ཐུགས་སུ་ཆུད་པས་༑་འདི་ལྟར་མི་དེ་ཆུང་མ་དང་བཅས་པས་སྟན་དེ་ཉིད་ལ་འདུག་བཞིན་དུ་འཇིག་ཚོགས་ལ་ལྟ་བའི་རིའི་རྩེ་མོ་ཉི་ཤུ་མཐོ་བ་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེས་བཅོམ་སྟེ་རྒྱུན་ད
ུ་ཞུགས་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་པ་དེ་ལྟར་ཆོས་བསཏཨན་པ་མཛད་དོ་༑༑་དེས་བདེན་པ་མཐོང་ནས་གསོལ ༼༤༽ པ་༑་བཙུན་པ་བདག་གིས་དགེ་བའི་བཤེས་གཉེན་བཅོམ་ལྡན་འདས་ལ་བརྟེན་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བདག་ལ་གང་མཛད་པ་འདི་ལྟ་བུ་འདི་བདག་ལ་ཕས་ཀྱང་མ་བགྱིས་༑་མས་ཀྱང་མ་བགྱིས་༑་རྒྱལ་པོས་ཀྱང་མཨ་བགྱིས་༑་ལྷ་ར
ྣམས་ཀྱིས་ཀྱང་མ་བགྱིས་༑་སྔོན་གྱི་ཕ་མེས ༼༥༽ དག་གིས་ཀྱང་མ་བགྱིས་༑་དགེ་སྦྱོང་དང་བྲམ་ཟེ་དག་གིས་ཀྱངམ་བགྱིས་༑་བྱམས་པ་དང་༑་མཛའ་བཤེས་དང་༑་རྩ་ལག་གི་ཚོགས་ཀྱིས་ཀྱང་མ་བགྱིས་ཏེ་༑་ཁྲག་དང་མཆི་མའི་རྒྱ་མཚོ་ནིབསྐམས་༑་རུས་པའི་རི་བོ་དག་ལས་ནི་བསྒྲལ་༑་ངན་སོང་གི་སྒོ་དག་ནི་བཀུམ་༑་མཐོ ༼༦༽ རིས་དང
་ཐར་པའི་སྒོ་དག་ནི་ཕྱེ་༑་སཨེམས་ཅན་དམྱལ་བ་དང་༑་ཡི་དགས་དང་༑་དུང་འགྲོ་དག་ནས་ནི་རྐང་པ་ཕྱུང་༑་ལྷ་དང་མི་རྣམས་ཀྱི་ནང་དུ་ནི་བཞག་༑་འཁོར་བ་ནི་མཐར་བགྱིས་༑་ཐོག་མ་མ་མཆིས་པའི་དུས་ནས་བསགས་པའི་འཇིག་ཚོགས་ལ་ལྟ་བའི་རིའི་རྩེ་མོ་ཤུ་མཐོ་བ ༼༧༽ ཡེ་ཤེས་ཀྱིརྡོ་རྗེས་བཅོམ་སྟེ་༑་རྒྱུན་དུ་ཞུགས་པའི་འབ
ྲས་བུ་ཐོབ་སྟེ་བཙུན་པ་བདག་ནི་མངོན་པར་བཞུགས་པ་ལགས་༑་བཙུན་པ་བདག་ནི་མངོན་པར་ཞུགས་པ་ལགས་ཏེ་༑་བཙུན་པ་བདག་བཅོམ་ལྡན་འདས་དང་༑་ཆོས་དང་དགེ་སློང་གི་དགེ་འདུན་ལ་སྐྱབས་སུ་མཆིས་༑་བདག ༼༢༣༣བ༡༽ དགེ་བསྙེན་དུ་གཟུང་དུ་གསོལ་༑་དེང་སླན་ཆད་ཇི་སྲིད་འཚོའི་བར་དུ་གློ་བ་ཐག་པ་ནས་དད་པས་སྐྱབས་སུ་མཆིའོ་༑
༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་མི་དེ་ལ་ཆོས་དང་ལྡན་པའི་བཀའ་མཆིད་ཀྱིས་ཡང་དག་པར་བསྟན་༑་ཡག་དག་པར་འཛིན་དུ་བཅུག་༑་ཡང་དག་པར་གཟེང་བསྟོད་༑ ༼༢༽ ཡང་དག་པར་རབ་ཏུ་དགའ་བར་མཛད་ནས་གདན་ལས་བཞེངས་ཏེ་གཤེགས་སོ་༑༑་འདི་ནི་རེ་ཞིག་བྱུང་བ་ཡིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རེ་ཞིག་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་
བསླབ་པའི་གཞི་འཆའ་བར་ནི་མི་མཛད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ན་འོད་མའི ༼༣༽ ཚལ་ཀ་ལན་ད་ཀའི་གནས་ན་བཞུགས་སོ་༑༑་ཚེ་དང་ལྡན་པ་འཆར་ཀས་དྲོ་ཤམ་ཐབས་བགོས་༑་ལྷུང་བཟེད་དང་ཆོས་གོས་ཐོགས་ཏེ་རྒྱལ་པོའི་ཁབ་ཏུ་བསོད་སྙོམས་ལ་ཞུགས་པ་དང་༑་ཇི་ཙམ་ན་དེས་བསོད་སྙོམས་བརྒྱུས་ནས་འཕོང་གི་དཔོང་
ས་མཐོག་ནས་དེ་དེར་ཞུགས་པ་དང་༑ ༼༤༽ འཕོང་གི་སློབ་དཔོན་ནི་མེད་༑་ཁྱེའུ་དག་འཁོད་ནས་དེས་དྲིསཔ་༑་ཁྱེའུ་དག་ཅི་བྱེད་༑་དེ་དག་གིས་སྨྲས་པ་༑་ལྷུང་བཟེད་དང་ཆོས་གོས་ཐོགས་ཏེ་རྒྱལ་པོའི་ཁབ་ཏུ་བསོད་སྙོམས་ལ་ཞུགས་པཨ་དང་༑་ཇི་ཙམ་ན་དེས་བསོད་སྙོམས་བརྒྱུས་ནས་འཕོང་གི་དཔོངས་མཐོང་ནས་དེ་དེར་ཞུགས་པ་དང 
༼༥༽ འཕོངས་དང་༑་གོམ་སྟབས་དག་༑་ཁྱེའུ་དག་འཁོད་ནས་དེས་དྲིས་པ་༑་ཁྱེའུ་དག་ཅི་བྱེད་༑་མདའ་བོ་ཆེ་འཕང་བ་དང་༑་གཅད་པ་དང་༑༑་དྲལ་བ་དང་༑་དབུག་པཨ་དང་༑་རྡོ་རྗོ་རྩེ་གཅིག་པ་དང་༑་མཚོན་རྩེ་གཅིག་འཕང་བ་གྱིས་ཤིག་༑་དེ་དག་གིས་ག་ཡོན་འཕོངས་དང་༑༑ ༼༦༽ ག་ཡས་འཕོས་དཨག་༑་གོམ་སྟབས་དང་༑་ཞགས་པ་གད་བ་པ་དང་༑་
མདའ་བོ་ཆེ་འཕང་བ་དང་༑་གཅད་པ་དང་༑་དྲལ་བ་དང་༑་དབུག་པ་དང་༑་རྡོ་རཇཨེ་རྩེ་གཅིག་པ་དང་༑་མཚོན་རྩེ་གཅིག་འཕག་བར་བརྩམས་པ་དང་༑་འཆར་ཀ་ལག་པ་གཉིས ༼༧༽ འདྲིལ་བར་བྱེད་༑་བཞིན་སྒྱུར་བར་བྱེད་ནས་དེ་དག་གིས་སྨྲས་པ་༑་འཕགས་པ་ཅིའི་སླད་དུ་ཕྱག་གཉིས་འདྲིལ་བར་མཛད་༑་ཞལ་སྒྱུར་བར་མཛད་༑་འཅར་ཀས་སམརས་པ་༑་ད་
དུང་ཁྱེད་ཅག་གི་སློབ་དཔོན་གྱིས་ཀྱང་མི་ཤེས་ན་༑་ཁྱེད་ཅག་གིས་ལྟ་ཞེས་པར་འགྱུར་ཏེ་སྐན་༑་དེ ༼༢༣༤ཨ༡༽ དག་གིས་སྨྲས་པ་༑་འཕགས་པ་འདི་ལ་ཅུང་ཟད་མཁྱེན་པ་མངའ་འམ་༑་འཆར་ཀས་སྨྲས་པ་༑་ཁྱེའུ་དག་སའི་སྟེང་ན་གང་ཁོ་བོས་མི་ཤཨེས་པའི་ལས་ཀྱི་གནས་དང་༑་བཟོའི་གནས་དེ་གང་ཡིན་༑་དེ་དག་གིས་སྨྲས་པ་༑་འཕགས་པ་ག་
ཡར་སྔ་བྲིམ་གྱིས་ག་ཡོན ༼༢༽ འ་འོངསདང་༑༑་ག་ཡས་འབོངས་དང་༑་གོམ་སྟབས་དང་༑་འཛིན་སྟབས་དང་༑་ཞགས་པ་གདབ་པ་དང་༑་མདའ་པོ་ཆེ་འཕང་བ་དང་༑་གཅད་པ་དང༑་དྲལ་བ་དང་༑་དབུག་པ་དང་༑་རྡོ་རྗེ་རྩེ་གཅིག་པ་དང་༑་མཚོན་རྩེ་གཅིག་པ་འཕང་པ་མཛད་དུ་གསོལ་༑་འཆར ༼༣༽ ཀས་ག་ཡཨོན་འཕོངས་དང་༑་ག་ཡས་འཕོངས་དང་༑་གོམ་སྟབས་དང
་༑་འཛིན་སྟབས་དང་༑་ཞགས་པ་གདབ་པ་དང་༑་མདའ་བོ་ཆེ་འཕང་བ་སུས་ཀྱངབྱེད་མི་ནུས་པ་བྱས་ཤིང་རྐེད་ཆིངས་ཀྱིས་བཅིངས་ཏེ་ཕུབ་ཟླུམ་ཐོགས་ནས་གཅད་པ་དང་༑་དྲལ་བ་དང་༑་དབུག་པ་ཡང་བྱས ༼༤༽ པཨ་དང་༑་དེ་དག་ཡ་མཚན་སྐྱེས་ནས་སྨྲས་པ་དང་༑་འཕགས་པ་ལེགས་སོ་ལེགས་སོ་༑༑་འཆར་ཀས་སྨྲས་པ་༑་ཁྱེའུ་དག་བཟོའི་གནས་དེ་ལྟར་
བསླབ་པར་བྱ་བའམ་༑་ཡང་ན་སློབ་དཔོན་གཞན་བཙལ་བར་བྱའི་འབྱས་བུ་མེད་པའི་སྤུན་པ་འཕྱར་ཞིང་འཁོད་དེ་ཅིར་རུང་ཞེས་སྨྲས་ཏེ ༼༥༽ སོང་ངོ་༑༑་ཇི་ཙམ་ན་དེ་དག་གི་སློབ་དཔོན་འོངས་ནས་དེས་སྨྲས་པ་༑་ཁྱེའུ་དག་འཁོད་དེ་ཅི་རུང་༑་ག་ཡོནའཕོངས་དང་༑་ག་ཡས་འཕོངས་དང་༑་གོམ་སྟབས་དང་༑་འཛིན་སྟབས་དང་༑་ཞགས་པ་གདབ་པ་ད
ང་༑་མདའ་བོ་ཆེ་འཕང་པ་དང་༑་གཅདཔ་དང་༑་དྲལ་བ་དང་༑ ༼༦༽ དབུག་པ་དང་༑་རྡོ་རྗེ་རྩེ་གཅིག་དང་༑་མཚོན་རྩེ་གཅིག་འཕང་བ་གྱིས་༑་དེ་དག་ལས་པ་གཉིས་འདརིལ་བར་བྱེད་༑་བཞིན་སྒྱུར་བར་བྱེད་ཅིང་སྨྲས་པ་༑་སློབ་དཔོན་ཡང་ད་དུང་ཅི་ཡང་མི་མཁྱེན་བདག་ཅག་གིས་ལྟ་འཚལ་བར་འགྱུར་རེ་སྐན་༑་སློབ་དཔོན་གྱིས་སྨྲས་པ་༑ ༼
༧༽ ཁྱེའུ་དག་སྔོན་མ་བྱུང་བའི་རྣམ་པར་འགྱུར་བ་འདི་ལྟ་བུ་བྱུང་ན་འགའ་ཞིག་འདིར་འོངས་པར་མ་གྱུར་ཏམ་༑་དེ་དག་གིས་སྨྲས་པ་༑་མཆིས་སོ་༑་སུ་༑་འཕགས་པ་འཆར་ཀ་སྟེ་༑་དེས་ག་ཡོན་འཕོངས་དང་༑་ག་ཡས་འཕཨོངས་དང་༑་གོམ་སྟབས་དང་༑་འཛིན་སྟབས་དང་༑་ཞགས ༼༢༣༤བ༡༽ པ་གདབ་པ་དང་༑་མདའ་བོ་ཆེ་འཕང་བ་དང་༑་དྲལ་བ་དང་༑་
དབུག་པ་དང་༑་རྡོ་རྗེ་རྩེ་གཅིག་དང་༑་མཚོན་རྩེ་གཅིག་འཕང་བ་སུས་ཀྱང་བགྱི་བར་རྔོ་མི་ཐོག་པ་དེ་ལྟ་བུ་བགྱིས་སོ་༑༑་དེས་དེདག་ལ་སྨྲས་པ་༑་བྱང་ཆུབ་སེམས་དཔའ་འཕོང་གི་དཔོངས་གང་དུ་འཕོང་བསླབ ༼༢༽ པ་དེའི་དྲུང་དུ་དེས་ཀྱང་བསླབས་སོ་༑༑་གལ་ཏཨེ་དེ་རབ་ཏུ་བྱུང་བར་མགྱུར་ན་འཛམ་བུའི་གླིང་མཐའ་དག་ཏུ་འཕོང
་གི་སློབ་དཔོན་གྱི་མཆོག་ཏུ་འགྱུར་རོ་༑༑་འོན་ཀྱང་ཁོ་བོས་ལས་སློབས་ལ་༑་ལྷག་མ་གཞན་ལས་སློབས་ཤིག་༑་སློབ་དཔོན་དེས་བསམས་པ་༑་དེ་ཡང་དང ༼༣༽ ཡང་དུ་བདག་ལ་ཐོ་འཚམ་པར་འགྱུར་གྱིས་དེ་བལྟར་འགྲོའོ་སྙམ་ནས་༑་དེ་འཆར་ཀའི་གན་དུ་སོང་སྟེ་སྨྲས་པ་༑་འཕགས་པ་འཆར་ཀ་བདག་ཅག་གི་འཕོང་གི་དཔོངས་བཡཨོན་པས་གྱུར་ཏ
མ་༑་འཆར་ཀས་སྨྲས་པ་༑་སོན་ཏོ་༑༑་འཔགས་པས་ཁྱེའུ་དག་ཅུང་ཟད་ཚར་བཀུམ་མམ་༑་འཆར ༼༤༽ ཀས་སྨྱས་པ༑་ཚར་བཅད་དོ་༑༑་དེས་སྨྲས་པ་༑་འཕགས་པ་དེ་ནི་བདག་གི་འཚོ་བ་ལགས་ཀྱིས་ཁྱེའུ་དག་ཚར་དགུམཤིག་༑་བཀྲེན་པ་ཁཡཨོན་ཁོ་བོ་ཅག་གི་སྒྱུ་རྩལ་གྱིས་འཚོ་ལ་༑་ཁོ་བོ་ཅག་ལ་བཅའ་བའི་རིན་ཅུང་ཟད་ཀྱང་མི་སྦྱིན་ནམ་༑་དེས་ས
ྨྲས་པ་༑་འཕགས་པ་བདག་ནི ༼༥༽ དབུལ་པོ་ལགས་སོ་༑༑་འཆར་ཀས་སྨྲས་པ་༑་བཀྲེན་པ་གལ་ཏེ་མི་སྦྱིན་ན་ཡང་དང་ཡང་དུ་ཁོ་བོ་སོང་ལ་ཚར་གཅད་པར་བྱའོ་༑༑་དེས་བསམས་པ་༑་འདི་ལ་བཅའ་བའི་རིན་མ་བྱིན་ཡང་དང་ཡང་དུ་སོང་སྟེ་ཁྱེའུ་དག་ཚར་གཅོད་པར་འགྱུར་རོ་སྙམ་ནས་༑་དེ་འཕོང་གི་ཡོ་བྱད་ཐམས་ཅད ༼༦༽ བཙོངས་ཏེ་དེ་ལ་བཅའ་
བའི་རིན་གྱིས་ནས་སེམས་ཁོང་དུ་ཆུད་ཅིང་འདུག་གོ་༑༑་ཇི་ཙམ་ན་དེའི་ཆུང་པོ་གྲོགས་འོངས་ནས་དེས་དྲིས་པ་༑་གྲོགས་པོ་ཅིའི་ཕྱིར་སེམས་ཁོང་དུ་ཆུད་ཅིང་འདུག་༑་དེས་སྨྲས་པ་༑་ཁོ་བོཆད་པས་བཅད་དོ་༑༑་སུས་༑་ཤཱཀྱ་འི་བུའི་དགེ་སྦྱོང་དག་གིས་སོ་༑༑་ཅིའི་ཕྱིར་༑༑་དེས ༼༧༽ སྐབས་དེ་རྒྱས་པར་བརྗོད་པ་དང་༑དེས་ཤ
ཱཀྱ་འི་བུའི་དགེ་སྦྱོང་རྣམས་ཀྱི་དགེ་སྦྱོང་གི་ཚུལ་ནི་ཚིག་སྟེ་༑་འདི་ལྟར་འཕོང་གི་སློབ་དཔོན་དག་ཀྱང་ཆད་པས་གཅོད་པར་བྱེད་དོ་ཞེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་དོ་༑༑་འདི་ཡང་རེ་ཞིག་བྱུང་བ་ཡིན་ཏེ་༑་སངས༼༢༣༥ཨ༡༽ རྒྱས་བཅོམ་ལྡན་འདས་རེ་ཞིག་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླ
བ་པའི་གཞི་འཆའ་བར་ནི་མི་མཛད་དོ་༑༑་སངས་རྒྱསབཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ན་འོད་མའི་ཚལ་ཀ་ལན་དཀའི་གནས་ན་བཞུགས་སོ་༑༑་ཚེ་དང་ལྡན་པ་འཆར་ཀས་སྔ་དྲོ་ཤམ་ཐབས་བགོས་༑་ལྷུང་བཟེད ༼༢༽ དང་ཆོས་ཐོགས་ཏེ་༑་རྒྱལ་པོའི་ཁབ་ཏུ་བསོད་སྙོམས་ལ་ཞུགས་པ་དང་༑་ཇི་ཙམ་ན་དེས་བསོད་སྙོམས་བརྒྱུས་ནས་རོལ་མོའི་དཔོང་ས་མ
ཐོང་ནས་དེ་དེར་ཞུགས་པ་དང་༑་རོལ་མོའི་སློབ་དཔོན་ནི་མེད་༑་ཁྱེའུ་དག་འཁོད་ནས་དེས་དྲིས་པཨ་༑་ཁྱེའུ་དག་ཅི་བྱེད་༑་དེ་དག་གིས་སྨྲས་པ་༑ ༼༣༽ འཕགས་པ་རོལ་མོ་སློབ་བོ་༑༑་འཆར་ཀས་སྨྲས་པ་༑་བུ་དག་ལེགས་ཏེ་ཁྱེདཅག་གིས་སྒྱུ་རྩལ་མཆོག་ལས་རྒལ་ཏོ་༑༑་བུ་དག་བལྟས་དྲུག་ལྡན་དང་༑༑་དྲང་སྲོང་པ་དང་༑་ས་འཛིན་པ
་དང་༑་བློ་གསལ་དང༑་འཁོར་ཉན་དང་༑་བར་མ་པ་དང་༑་ཀེ་ཤི་ཀ་གྱིས་ཤིག་༑་དེ་དག་གིས ༼༤༽ དྲུག་ལྡན་དང་༑༑་དྲང་སྲོང་པ་དང་༑་ས་འཛིན་པ་དང་༑་བློ་གསལ་དང་༑་འཁོར་ཉན་དང་༑་བར་མ་པ་དང་༑་ཀེ་ཤི་ཀ་བྱ་བར་བརྩམས་པ་དང་༑་འཆར་ཀ་ལག་པ་གཉིས་འདྲིལ་བར་བྱེད༑་བཞིན་བསྒྱུར་བར་བྱས་ནས་༑༑་དེ་དག་གིས་སྨྲས་པ་༑་འཕགས་པ་ཅི
འི་སླད་དུ་ཕྱག་གཉིས་འདྲིལ་བར ༼༥༽ མཛད་༑་ཞལ་སྒྱུར་བཨར་མཛད་༑་ད་དུང་ཁྱེད་ཅག་གི་སློབ་དཔོན་གྱིས་ཀྱང་མ་ཤེས་ན་ཁྱེད་ཅག་གིས་ལྟ་སེས་པར་འགྱུར་ཏེ་སྐན་༑་དེ་དག་གིས་སྨྲས་པ་༑་འཕགས་པ་འདི་ལ་ཅུང་ཟད་མཁྱེདན་པ་མངའ་འམ་༑་འཆར་ཀས་སྨྲས་པ་༑་ཁྱེའུ་དག་སའི་སྟེང་ན་གང་ཁོ་བོས་མི ༼༦༽ ཤཨེས་པའི་བཟོའི་གནས་དང་
༑་ལས་ཀྱི་གནས་དེ་གང་ཡིན་༑་དེ་དག་གིས་སྨྲས་པ་༑་འཕགས་པ་ག་ཡར་སྔ་བྲིམ་གྱིས་དྲུག་ལྡན་དང་༑་དརང་སྲོང་པ་དང་༑་ས་འཛིན་པ་དང་༑་བློ་གསལ་དང་༑་འཁོར་ཉན་དང་༑༑་བར་མ་པ་དང་༑་ཀེ་ཤི་ཀ་མཛོད་ཅིག་༑་འཆར་ཀས་དྲུག་ལྡན་དང་༑༑ ༼༧༽ དྲང་སྲོང་པ་དང་༑་ས་འཛིན་པ་དང་༑་བློ་གསལ་དང་༑་འཁོར་ཉན་དང་༑་བར་མ་པ་དང་༑་ཀེ་ཤི
་ཀ་སུས་ཀྱང་བཡཨ་བར་མི་ནུས་པ་བྱས་པ་དཤང་༑་དེ་དག་ཡ་མཚན་སྐྱེས་ནས་སྨྲས་པ་༑་འཕགས་པ་ལེགས་སོ་ལེགས་སོ་༑༑་འཆརཀས་སྨྲས་པ༑་ཁྱེའུ་དག་བཟོའི་གནས་དེ་ལྟར་བསླབ་པར ༼༢༣༥བ༡༽ བྱ་བའམ་༑་ཡང་ན་སློབ་དཔོན་གཞན་བཙལ་བར་བྱའི་འབས་བུ་མེད་པའི་སབཨུན་པ་འཕྱལ་ཞིང་འཁོད་དེ་ཅི་རུང་ཞེས་སྨྲས་ཏེ་སོང་ངོ་༑༑་ཇི་ཙམ་ན་དེ
་དག་གི་སློབ་དཔོན་འོངས་ནས་དེས་སྨྲས་པ་༑་ཁྱེའུ་དག་འཁོད་དེ་ཅི་རུང་དྲུག་ལྡན་དང་༑་དྲང་སྲོང་པ་དང་༑་ས་འཛིན་པ་དང་༑་བློ་གསལ་དང་༑་འཁོར་ཉན ༼༢༽ དང་༑་བར་མ་པ་དང་༑་ཀེ་ཤི་ཀ་གྱིས་ཤིག་༑་དེ་དག་ལག་པ་གཉིས་འདྲི་བར་བྱེད་༑་བཞིན་སྒྱུར་བར་བྱེད་ཅིང་སྨྲས་པ་༑་སློབ་དཔོན་ཡང་ད་དུང་ཅི་ཡང་མི་མཁྱེན་ན་བདག་
ཅག་གིས་ལྟ་འཚལ་བར་འགྱུར་རེ་སྐན་༑་སློབ་དཔོན་གྱིས་སྨྲས་པ་༑་ཁྱེའུ་དག་སྔོན་མ་བྱུང་བའི་རྣམ་པརའགྱུར་བ་འདི་ལྟ་བུ ༼༣༽ བྱུང་ན་འགའ་ཞིག་འདིར་འོངས་པར་མ་གྱུར་ཏམ་༑་དེ་དག་གིས་སྨྲས་པ་༑་མཆིས་སོ་༑༑་སུ་༑་འཕགས་པ་འཆར་ཀ་སྟེ་༑་དེས་གླུ་དང་གར་སུས་ཀྱང་བརྗོད་པར་རྔོ་མི་ཐོག་པ་དེ་ལྟ་བུ་བགྱིས་སོ་༑༑་དེ
ས་དེ་དག་ལ་སྨྲས་པ་༑་བྱང་ཆུབསེམས་དཔའ་རོལ་མོའི་དཔོངས་གང་དུ་རོལ་མོ་བསླབས་པ་དེའི་དྲུང་དུ་དེས ༼༤༽ ཀྱང་བསླབས་ཏེ་༑་གལ་ཏེ་དེ་རབ་ཏུ་བྱུང་བར་མ་གྱུར་ན་འཛམ་བུའི་གླིང་མཐའ་དག་ཏུ་རོལ་མོ་མཁན་གྱི་སློབ་དཔོན་གྱི་མཆོག་ཏུ་འགྱུར་རོ་༑༑་འོན་ཀྱང་ཁོ་བོས་ཅི་ཤེས་པ་དེ་ཇེ་ཀཧོ་བོ་ལས་སློབས་ལ་ལྷག་མ་གཞན་
ལས་སློབས་ཤིག་༑་སློབ་དཔོན་དེས་བསམས་པ་༑་དེ་ཡང་དང་ཡང་དུ་བདག་ལ་ཐོ་འཚམ་པར ༼༥༽ འགཡུར་གྱིས་དེ་ལྟར་འགྲོའི་ལྟམ་ནས་དེ་འཆར་ཀའི་གན་དུ་སོང་སྟེ་སྨྲས་པ་༑་འཕགས་པ་འཆར་ཀ་བདག་ཅག་གི་རོལ་མོའི་དཔོང་སར་བྱོན་པར་གྱུར་ཏམ་༑་འཆར་ཀས་སྨྲས་པ་༑་སོན་ཏོ་༑༑་འཕགས་པས་ཁྱེའུ་དག་ཅུང་ཟད་ཚར་བཀུམ་མམ་༑་འཆར་ཀས་སྨྲ
ས་པ་༑ཚར་བཅད་དོ་༑༑་དེས་སྨྲས་པ་༑་འཕགས ༼༦༽ པ་དེ་ནི་བདག་གི་འཚོ་བ་ལགས་ཀྱིས་ཁྱེའུ་དག་ཚར་མ་དགུམ་ཤིག་༑་བཀྲེན་པ་ཁྱོད་ཁོ་བོ་ཅག་གིས་སྒྱུ་རྩལ་གྱིས་འཚོ་ལ་༑་ཁོ་བོ་ཅག་ལ་བཅའ་བའི་རིན་ཅུང་ཟད་ཀྱང་མི་སྦྱིན་ནམ་༑་དེས་སྨྲས་པ་༑་འཕགས་པ་བདག་ནི་དབུལ་པོ་ལགས་སོ་༑༑་འཆར་ཀས་སྨྲས་པ་༑་བཀྲེན་པ་གལ་ཏེ་མི ༼
༧༽ སྦྱིན་ན་ཡང་དང་ཡང་དུ་ཁོ་བོ་སོང་ལ་ཙཧར་གཅད་པར་བྱའོ་༑༑་དེས་བསམས་པ་༑་འདི་ལ་བཅའ་བའི་རིན་མ་བྱིན་ན་ཡང་དང་ཡང་དུ་སོང་སྟེ་ཁྱེའུ་དགཚར་གཅོད་པར་འགྱུར་རོ་སྙམ་ནས་༑་དེས་རོལ་མོའི་ཡོ་བྱད་ཐམས་ཅད་བཙོངས་ཏེ་དེ་ལ་བཅའ་བའི་རིན་བྱིན་ནས་སེམས་ཁོང་དུ་ཆུད་ཅིང་འདུག ༼༢༣༦ཨ༡༽ གོ་༑༑་ཇི་ཙམ་ན་དེའི་ཆུང་པོ
་གྲོགས་འོངས་ནས་དེས་དྲིས་པ་༑་གྲོགས་པོ་ཅིའི་ཕྱིར་སེམས་ཁོང་དུ་ཆུད་ཅིང་འདུག་༑་དེས་སྨྲས་པ་༑་ཁོ་བོ་ཆད་པས་བཅད་དོ་༑༑་སུས་༑་ཤཱཀྱ་འི་བུའི་དགེ་སྦྱོང་དག་གིས་སོ་༑༑་ཅིའི་ཕྱིར་༑་དེས་སྐབས་དེ་རྒྱས་པར་བརྗོད་པ་དང་༑་དེ་ཤཱཀྱ་འི་བུའི ༼༢༽ དགེ་སྦྱོང་གི་ཚུལ་ནི་ཚིག་གོ་༑༑་བྲམ་ཟེའི་ཚུལ་ནི་ཚིག་སྟེ་
༑་འདི་ལྟར་རོལ་མོ་མཁན་གྱིསློབ་དཔོན་དག་ཀྱང་ཆད་པས་གཅོད་པར་བྱེད་དོ་ཞེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་དོ་༑༑་འདི་ཡང་རེ་ཞིག་བྱུང་བ་ཡིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རེ་ཞིག་འདུལ་བ་ལ ༼༣༽ ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་འཆའ་བར་ནིམི་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་རྒྱལ་
པོའི་ཁབ་ཏུ་ཅི་དགྱེས་པར་བཞུགས་ནས་ཡང་པ་ཅན་ག་ལ་བ་དེ་ལོགས་སུ་ལྗོངས་རགཡཨུ་ཞིང་གཤེགས་ཏེ་མཐར་གྱིས་རྒྱུ་ཞིང་གཤེགས་པ་ན་ཡངས་པ་ཅན་དུ་བྱོན་ནས་ཡགས་པ་ཅན་ན་སྤྲེའུ་རྫིང་གི་འགྲམ་ཁང ༼༤༽ པ་བརྩེགས་པའི་བང་བཟངས་ན་བཞུགས་སོ་༑༑་ཉེ་དགའ་སྔ་དྲོ་སམ་ཏབས་བགོས་༑་ལྷུང་བཟེད་དང་ཆོས་གོས་ཐོགས་ཏེ་ཡངས་པ་ཅན་ད
ུ་བསོད་སྙོམས་ལ་ཞུགས་པ་དང་༑་ལིཙྪ་བཱིའི་ཁྱེའུ་རབ་ཏུ་མང་པོ་དག་ཀྱང་ཡངས་པ་ཅན་ནས་བྱུང་སྟེ་༑་ཡངས་པ་ཅན་གྱི་ཕྱི་རོལ་དུ་རྒྱན་ཐམས་ཅད་ཕྱོགས་གཅིག་ཏུ ༼༥༽ བཞག་སྟེ་རྩེ་བར་བརྩམས་སོ་༑༑་ཉེ་དགའ་དེ་མཐོང་ནས་དེས་དེ་གནོད་སྦྱིན་གྱི་ནོར་ཡཨིན་ནོ་ཞེས་རྒྱན་དེ་དག་ཐམས་ཅད་ཁྱེར་ཏེ་སོང་བ་དང་༑་ཡངས་པ་ཅན་ག
ྱི་ལིཙྪ་བཱིའི་ཁྱེའུ་དེ་དག་གིས་ཉེ་དགའ་ལ་ལས་ནཨི་ལག་པ་པ་ནས་བཟུང་༑་ལ་ལས་ནི་རྐང་པ་ནས་བཟུང་༑་ལ་ལས་ནི་ཆོས་གོས་ནས་བཟུང་སྟེ ༼༦༽ འཕགས་པ་ཅིའི་ཕྱིར་ཁོ་བོ་ཅག་གི་རྒྱན་འཕྲོག་པར་བྱེད་ཅེས་ཟེར་རོ་༑༑་ལིཙྪ་བཱི་ཆེན་པོས་ཡངས་པ་ཅན་གྱི་ལིཙྪ་བཱིའི་ཁྱེའུ་དག་གིས་ཉེ་དགའ་བཟུང་སྟེ་ཐོ་འཚམ་པ་མཐོང་ནས་༑་
དེས་སྨྲས་པ་༑་ཁྱེའུ་དག་ཅིའི་ཕྱིར་འཔགས་པ་ཉེ་དགའ་ལ་ཐོ་འཚམ་པར་བྱེད་༑་དེ་དག་གཨིས་སྨྲས་པ་༑་འདིས་བདག་ཅག ༼༧༽ གི་རྒྱན་དག་ཕྲོགས་སོ་༑༑་དེས་སྨྲས་པ་༑་འཕགས་པ་ཉེ་དགའ་ཅིའི་སླད་དུ་ཁྱེའུ་དག་གི་རགཡན་འཕྲོག་པར་མཛད་༑་ཉེ་དགའ་ས་སྨྲས་པ་༑་ཁོ་བོ་གནོད་སྦྱིན་གྱི་ནོར་འདི་རྙེད་དོ་༑༑་དེས་སྨྲས་པ་༑་འདི་
འདྲ་བ་གནོད་སབཡིན་གྱི་ནོར་ལགས་རེ་སྐན་༑་གཞོན་ནུ་དག་གི་རྒྱན་ལགས་ཀྱིས་མ་འཕྲོག་པར ༼༢༣༦བ༡༽ འོར་ཅིག་༑་ཉེ་དགའ་ས་ཏེ་རྡུལ་གྱིས་གོས་པའི་ཆོས་གོས་དག་གིས་གཙུག་ལག་ཁང་དུ་སོང་བ་དང་༑་དགེ་སློང་རྣམས་ཀྱིས་དེ་ལ་སྨྲས་པ་༑་བཙུན་པ་ཉེ་དགའ་ཅིའི་ཕྱིར་རྡུལགྱི་ཚོགས་ཀྱིས་གོས་༑་ཉེ་དགའ་ས་སྨྲས་པ་༑་ལིཙྪ་བ
ཱི་ཆེན་པོ་ནང་མེད་པར་གྱུར་ཅིག་༑་ཁོ་བོས་གནོད་སྦྱིན་གྱི ༼༢༽ ནོར་ཐོབ་པར་དེས་འདོར་དུ་བཅུག་གོ་༑་འདི་ཡང་རེ་ཞིག་བྱུང་བ་ཡིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རེ་ཞིག་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་འཆར་བར་ནི་མི་མཛད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཡངས་པ་ཅན་ན་སྤྲེའུ་རྫིང་གི་འགྲམ་ཁང་པ་བར
ྩེགས་པའི་ཁང་བཟངས ༼༣༽ ན་བཞུགས་སོ་༑༑་དྲུག་སྡེ་དག་སྔ་དྲོ་ཤམ་ཐབས་བགོས་༑་ལྷུང་བཟེད་དང་ཆོས་གོས་ཐོགས་ཏེ་ཡངས་པཅན་དུ་བསོད་སྙོམས་ལ་ཞུགས་སོ་༑༑་ལམ་གྱི་བར་ན་ཡངས་པ་ཅན་གྱི་ལིཙྪ་བཱི་རྣམས་ཀྱི་སྐྱེད་མོས་ཚལ་དག་ཡོད་ནས་དེ་དག་གིས་སྨྲས་པ་༑་དགའ་བོ་ཉེ་དགའ་བཅོམ་ལྡན་འདས་ཀྱིས ༼༤༽ ཡངས་པ་ཅན་གྱི་ལིཙྪ
་བཱི་དག་གི་དཔེ་སུམ་རྩ་གསུམ་པའི་ལྷ་རྣམས་ལས་བླངས་ཀྱིས་དེ་དག་གི་སྐྱེད་མོས་ཚལ་དག་ཅི་འདྲ་བ་བལྟས་འདོང་ངོ་ཞེས་དེ་དག་དེར་ཞུགས་པ་དང་༑་ཇི་ཙམ་ན་དེ་ནཨ་ཡོ་བྱད་རྣམ་པ་སྣ་ཚོགས་འདི་ལྟ་སྟེ་༑་ཁྲུས་ཀྱི་ཚལད་ག་དང་༑་སོ་ཕག་དག་དང་༑ ༼༥༽ བསྐུ་བ་དག་དང་༑་ཕྲུག་སྤྱངདག་དང་༑་ས་གར་དག་དང་༑་སྐུ་རུ་ར་དག་དང
་༑་མགོ་བཀྲུ་བ་དག་དང་༑་པི་བང་དང་༑་འོད་མ་དང་༑་མ་ཧ་ཏི་དང་༑་བལ་ལ་རིདང་༑་སུ་གྷོ་ཤ་ཀ་དག་བཞག་པ་དག་མཐོང་ནས་དེ་དག་གིས་སྨྲས་པ་༑་དགའ་བོ་ཉེ་དགའ་ཇེ་དང་པོར་ཁྲུས་བྱའམ་༑ ༼༦༽ འོན་ཏཨེ་གླུ་བླང་ཞིང་བྲོ་བརྡུང་བར་བྱ་༑་དེ་དག་གིས་སྨྲས་པ་༑་བདག་ཅག་གིས་ཡུན་རིང་པོ་ནས་གླུ་བླངས་ཤིང་བྲོ་བརྡུང་བར་བྱའོ
་ཞཨེས་དེ་དག་གིས་གླུ་བླང་ཞིང་བྲོ་བརྡུང་བར་བརྩམྶ་སོ་༑༑་རྒྱལ་པོ་ཟས་གཙང་གི་སྐྱེད་མོས་ཚལ་དུ་སྤྱད་པའི་རོལ་མོའི་སགྲ་གང ༼༧༽ ཡིན་པ་དེ་ནི་ལུས་འཕགས་མའི་བུམ་ག་དྷཱར་བྱུང་བའི་རྒྱལ་པོ་མ་སྐྱེས་དགྲའི་ག་ཡུལ་ངོར་སྤྱད་རོལ་མོའི་སྒྲ་ཡིན་པས་དེ་དག་གིས་རོལ་མོའི་སྒྲ་དབྱུང་བར་བརྩམས་པ་དང་༑་ཡངས་པ་ཅ
ན་གྱི་ལིཙྪ་བཱི་དག་གིས་ཐོས་སོ་༑༑་ཐོས་ནས་དེ་དག་དངངས་ཏེ་སྨྲས་པ་༑་ཤེས་ལྡན་དག་ཕ་གསོད ༼༢༣༧ཨ༡༽ བསམ་སྦྲན་པར་དམག་དྲངས་ཏེ་འོངས་སོ་ཞེས་དེ་དག་གོ་བགོས་ཏེ་ཕྱིར་འབྱུང་བར་བརྩམས་སོ་༑༑་དྲུག་སྡེ་དག་ཀྱང་སྐྱེད་མོས་ཚལ་དེ་ནས་ཕྱིར་བྱུང་བ་དང་༑་དེ་དག་གིས་ཡངས་པ་ཅན་གྱི་ལིཙྪབཱི་དག་དག་གོ་བགོས་ཏེ་ཕྱི
ར་བྱུང་བ་མཐོང་ནས་དྲུག་སྡེ་དག་གིས་དེ་དག་ལ་དྲིས་པ་༑་ཤེས ༼༢༽ ལྡན་དག་གར་འདོང་༑་དེ་དག་གཨིས་སྨྲས་པ་༑་འདིར་ཕ་གསོད་པ་འོངས་པས་དེ་དང་ག་ཡུལ་དགྱེ་བའི་ཕྱིར་སུར་འདོང་ངོ་༑༑་དེ་ག་ལ་འདུག་༑་དེ་དག་གིས་སྨྲས་པ་༑་འདིར་ལུས་འཕགས་མའི་བུམ་ག་དྷཱར་བྱུང་བའི་རྒྱལ་པོ་མ་སྐྱེས་དགྲའི་ག་ཡུལ་ངོར་སྤྱད་པའི་
རོལ་མོའི་སྒྲ་བྱུང་ངོ་༑༑ ༼༣༽ ཤེས་ལྡན་དག་དེ་ནི་ཁོ་བོ་ཅག་གིས་བཞད་གད་བྱས་པ་ཡིན་ན་ཁྱེད་ཅག་དེ་ལྟར་བྲེད་ངས་སམ་༑་དེ་དག་གིས་སྨྲས་པ་༑་འཕགས་པ་དག་ཁྱེད་ཀྱི་རོལ་མོའི་སྒྲའི་ཡོ་བྱད་དེ་དག་སྒྲ་ཕྱུང་དེ་དག་སྒྲ་ཕྱུང་ངམ་༑་དྲུག་སྡེ་དག་གིས་སྨྲས་པ་༑་ཁོ་བོ་ཅག་གིས་སྒྲ་ཕྱུང་ངོ་༑༑་དེ་དག་གིས་སྨྲས་པ་
༑་འཕགས་པ ༼༤༽ དག་ཡངས་པ་ཅན་གྱི་ལིཙྪ་བཱི་དག་སྔངས་པས་ཁྱེད་ལ་གནོད་པ་བྱེད་ན་མི་རུང་གིས་སླར་ལོག་ཤིག་༑་དེ་དག་ཕྱིར་ལོག་པ་དང་༑་དགེ་སློང་རྣམས་ཀྱིས་དེ་དག་ལ་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་ཁྱེད་ཅག་ཇི་སྟེ་ཕྱིར་ལོག་༑་དྲུག་སྡེ་དག་གིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་ཁོ་བོ་ཅག་དེའུ ༼༥༽ གསང་ངོ་༑༑་སུས་༑་ཡང
ས་པ་ཅན་གྱི་ལིཙྪ་བཱི་དག་གིས་སོ་༑༑་ཅིའི་ཕྱིར་༑་དེ་དག་གིས་སྐབས་དེ་རྒྱས་པར་བརྗོད་པ་དང་༑་དགེ་སློང་དོན་ཉུང་ངུ་དག་ཅིའི་ཕྱིར་དག་དགེ་སློང་དག་མི་མཛེས་པ་དེ་ལྟ་བུ་དེ་བྱེད་ཅེས་སྨོད་པར་བྱེད་༑༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བཨར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས ༼༦༽ ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་
ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱསབཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་དུ་རྨེད་པར་མདད་པ་སྟེ་ཞེས་བྱ་བ་ལ ༼༧༽ སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལདན་འདས་ཀྱིས་དྲུ
ག་སྡེ་དག་ལ་རྨས་པ་༑་དགེ་སློང་དག་ཁྱེད་ཀྱིས་མི་མཛེས་པ་དེ་ལྟ་བུ་བྱས་པ་བདེན་ནམ་༑་བཙུན་པ་མད་དོ༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་གི་ཚུལ་མ་ཡིན་པ་༑་རྗེས་སུ་མཐུན་པ་མ་ཡིན་པ་༑་རུང ༼༢༣༧བ༡༽ བ་མ་ཡིན་པ་༑ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་རྣམ་པར་སྨད་པ་མཛད་ད
ོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡཨང་དག་པར་གཟིགས ༼༢༽ པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིནནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི
་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཡང་དགེ་སློང་གང་རིན་པོ་ཆེའམ་༑་རཨིན་པོ་ཆེར་སྨོས་པ་རང་གི་ལག་གིས་ལེན་ཏམ་༑་ལེན ༼༣༽ དུ་འཇུད་ན་ལྟུང་བྱེད་དོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་དེ་ལྟར་བཅའ་བར་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཡངས་པ་ཅན་དུ་ཅི་དགྱེས་པར་བཞུགས་ནས་མཉན་ཡཨོ
ད་ག་ལ་དེ་ལོགས་སུ་ལྗོངས་རྒྱུ་ཞིང་གཤེགས་ནས་མཐར་གྱིས་རྒྱུ་ཞིང་གཤེགས ༼༤༽ པ་ན་མཉན་ཡོད་དུ་བྱོན་ནས་མཉན་ཡོད་ན་ཤར་གཡཨི་ཀུན་དགའ་ར་བ་ན་རི་དགས་འཛིན་གྱི་མའི་ཁང་བཟངས་ན་བཞུགས་སོ་༑༑་རི་དགས་འཛིན་གྱི་མ་ས་གས་བཅོམ་ལྡན་འདས་ཀོ་ས་ལདག་ཏུ་ལྗོངས་རྒྱུ་ཞིང་གཤེགས་པ་ན་མཉན་ཡོད་དུ་བྱོན་ནས་མཉན་ཡོད་ན་བད
ག་གི་ཁང་བཟངས་ན་བཞུགས ༼༥༽ ཞེས་ཐོས་སོ་༑༑་ཐོས་ནས་ཀྱང་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་ཏེ་མཉན་ཡོད་ནས་བྱུང་ནས་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་ངོ་༑༑་དེ་ངོ་ཚ་དང་ལྡན་པ་ཡིན་པས་དེས་རྒྱན་བཀྲོལ་ཏེ་༑་ཐུམ་པོར་བཅིངས་ནས་བུ་མོའི་ལག་ཏུ་བྱིན་ཏེ་༑་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་སོང་ནས་༑་བཅོམལྡན ༼༦༽ འདས་ཀྱི་ཞབ
ས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་མཐའ་གཅིག་ཏུ་འདུག་གོ་༑༑་དེ་ན་ཧ་ཅང་ཐག་མི་རིང་བ་ན་སྣ་མའིཡལ་ག་མེ་ཏོག་རྒྱས་པ་ཞིག་འདུག་ནས་བུ་མོ་དེ་མཐོང་ནས་བསམས་པ་༑་འདི་ལས་མེ་ཏོག་དག་བཏོགས་ཏེ་བཅོམ་ལྡན་འདས་ལ་མེ་ཏོག་སིལ་མ་དག་གིས ༼༧༽ གཏོར་གྱིས་འཐོག་ཏུ་འགྲོའོ་སྙམ་ནས་དེས་རྒྱན་དེ་མཐའ་གཅིག་ཏུ་བཞག་སྟེ་༑་ས
ྣ་མའི་ཡལ་ག་དེ་ལས་མེ་ཏོག་དག་བཏོགས་ནས་༑་བཅོམ་ལྡན་འདས་ལ་མེ་ཏོག་སིལ་མ་དག་གིས་གཏོར་ཏེ་མཐའ་གཅིག་ཏུ་འདུག་གོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་ལ་ཡུནརིང་དུ་ཆོས་བསྟན་ནས་དེས ༼༢༣༨ཨ༡༽ བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་ཕྱག་འཚལ་ཏེ་སོང་བ་དང་༑་རྒྱན་གྱི་ཐུམ་པོ་དེ་དེ་ཉིད་དཨུ་བརྗེད་དེ་ལུས་སོ་༑༑་ཚེ་དང་ལྡན་པ་ཀུན
་དགའ་བོས་དེས་རྒྱན་དེ་བོར་ཏེ་སོང་བ་མཐོང་ནས་དེས་བསམས་པ་༑་འདི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་མ་གནང་མོད་ཀྱིས་འདི་ཉིད་རྐྱེན་དུ ༼༢༽ མཛད་དེ་གནང་བར་འགྱུར་བ་གང་ཡིན་པ་དེ་ལྟ་བུའི་གནས་ཡོད་པར་འགྱུར་རཨོ་སྙམ་ནས་༑་དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་རྒྱན་དེ་སྦེད་དུ་བཅུག་ནས་༑་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོ
ང་སྟེ་ཕྱིན་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་མཐའ ༼༣༽ གཅིག་ཏུ་འདུག་གོ་༑༑་མཐའ་གཅིག་ཏུ་འདུག་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་ལྡན་པ་ཀུན་དགའ་བོས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཙུན་པ་རི་དགས་འཛིན་གྱི་མ་ས་གས་རྒྱན་བསྐྱུད་དཨེ་དེ་མཆིས་ནས་བདག་ལ་བློ་སྐྱེས་པ་༑་འདི་ལྟར་བཅོམ་ལྡན་འད
ས་ཀྱིས་མ་གནང་མོད་ཀྱི ༼༤༽ འདི་ཉིད་རྐྱེན་དུ་མཛད་དེ་གནང་བར་འགྱུར་བ་གང་ལགས་པ་དེ་ལྟ་བུའི་གནས་མཆིས་པར་འགྱུར་རོ་སྙམ་ནས་བདག་གིས་རྒྱན་དེ་སྦེད་དུ་སྩལ་ཏོ་༑༑་ཀུན་དགའ་བོ་འདཨི་ལྟར་ངས་གནང་བར་འགྱུར་བ་གང་ཡིན་པ་དེ་ཁྱོད་ཀྱིས་ཤེས་པ་ལེགས་སོ་༑༑་ལེགས་སོ་༑༑་ཀུན་དགའ་བོ་དེ་ལྟ ༼༥༽ བས་ན་ཀུན་དགའི་ར
་བར་གཏོགས་པ་ན་འདུག་པའམ་༑་གནས་ཁང་དུ་གཏོགས་པ་ན་འདུག་པ་མ་གཏོགས་སོ་༑༑་བུད་མེད་ཀྱི་ཡུལ་ནི་རྒྱན་ལ་ཉེ་བར་སཔཡོད་པ་ཡིན་པས་ས་གས་ཕྱི་དེ་ཉིན་པར་རྒྱན་དེ་དྲན་ནས་༑་དེས་བུ་མོ་དེ་ལ་སྨྲས་པ་༑་བུ་མོ་རྒྱན་ག་རེ་༑་བུ་མོས་སྨྲས་པ༑ ༼༦༽ ཇོ་མོ་དེ་ཉིད་དུ་བསྐྱུད་དོ་༑༑་དེས་སྨྲས་པ་༑་སོང་ལ་ལོང་ཤིག་༑་དེ
འི་བུ་དག་གིས་དེ་ཐོས་ནས་༑་དེ་དག་གིས་སྨྲས་པ་༑་ཡུམ་མཛོད་ཁང་དུ་བཞག་པར་མཁྱེན་ནམ་༑་ཅིག་ལས་བླངས་ཏེ་མཆི་བར་འགྱུར་༑་ས་གས་བུ་རྣམས་ལ་སྨྲས་པ་༑་བུ་དག་ཁོ་མོ་ནིནོར་ཆུད ༼༧༽ མི་ཟ་བ་ཡིན་དོ་༑༑་དེ་ནས་བུ་མོ་དེ་ཚེ་དང་ལྡམ་པ་ཀུན་དགའ་བོའི་གན་དུ་སོང་བ་དང་༑་ཚེ་དང་ལྡན་པ་ཀུནདགའ་བོས་སྨྲས་པ་༑་བུ་མོ་ཅ
ི་ལ་འོངས་༑་བུ་མོས་སྨྲས་པ་༑་འཕགས་པ་ཛེ་མོའི་རྒྱན་བསྒྱུད་དོ་༑༑་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་སྨྲས་པ་༑་འདི་ན་འདུག་གིས ༼༢༣༨བ༡༽ ཁྱེར་ཏེ་སོང་ཤིག་༑་བུ་མོ་དེས་དེ་ཁྱེར་ཏེ་སོང་ནས་ས་ག་ལ་སྨྲས་པ་༑་ཇོ་མོ་རྒྱན་དེ་འཚལ་ཏེ་མཆིས་པ་འདི་ལགས་སོ་༑༑་ས་གས་བུ་རྣམས་ལ་སྨྲས་པ་༑་བུ་དག་རྒྱན་དེ་ཁྱེར་ཏེ་འོངས་
པ་འདི་ཡིན་ཏེ་༑་ཁོ་མཨོས་ཁོ་མོ་ནི་ནོར་ཆུང་མི་ཟ་བ་ཡིན་ནོ་ཞེས་མ་སྨྲས་སམ་༑་བུ ༼༢༽ དེ་དག་གིས་བུ་མོ་དེ་ལ་དྲིས་པ་༑་བུ་མོ་འཕགས་པ་གང་གིསསྦེད་དུ་བཅུག་པར་གྱུར་༑་བུ་མོས་སྨྲས་པ་༑་འཕགས་པ་ཀུན་དགའ་བོས་སོ་༑༑་དེ་དག་གིས་སྨྲས་པ་༑་འཕགས་པ་ཀུན་དགའ་བོས་གཟིགས་པས་དེས་ན་ཐོབ་པར་ཟད་ཀྱི་༑་གལ་ཏེ་དྲུག་
སྡེ་དག ༼༣༽ གིས་མཐོང་བར་གྱུར་དུ་ཟིན་ན་༑་དེ་དག་གིས་བཅའ་བའི་རིན་དུ་བྱིནགྱིས་བསླབས་པར་འགྱུར་བ་གང་ཡིན་པ་དེ་ལྟ་བུའི་གནས་ཡོད་པར་འགྱུར་རོ་༑༑་དེ་དག་གིས་ད་བདག་ཅག་གིས་མ་འདི་ནོར་ཆུད་ཟ་བ་ཡིན་ནམ་མ་ཡིན་པ་བརྟགས་ན་ཤེས་པར་འགྱུར་རོ་སྙམ་ནས་༑་དེ ༼༤༽ དག་གིས་མའི་སོར་གདུབ་རྒྱ་བླངས་ཏེ་༑་ཁྲོན་པའ
ི་ནང་དཨུ་བཅུག་པ་དང་༑་ས་གས་བུ་མོ་མངག་གཞུག་མ་ལ་སྨྲས་པ་༑་བུ་མོ་ཆུ་ཆུས་ཤིག་དང་ཁྲུས་བྱའོ་༑༑་བུ་མོ་དེས་ཆུ་བཅུ་བར་བརཙཨམས་པ་དང་༑་དེའི་བུམ་པའི་ནང་དུ་སོར་གདུབ་རྒྱ་དེ་ཆུད་ནས་༑་ས་ག་ཁྲུས ༼༥༽ བྱེད་པ་ན་སོར་གདུབ་རྒྱ་དེ་པང་པར་ལྷུང་ནཨས་༑་ས་གས་བུ་རྣམས་ལ་བསྟན་ཏེ་སྨྲས་པ་༑་བུ་དག་ཁོ་མོས་ཁོ་མོ
་ནི་ནོར་ཆུད་མི་ཟ་བ་ཡིན་ནོ་ཞེས་མ་སྨྲས་སམ་༑་ཡང་དེ་དག་གིས་སོར་གདུབ་རྒྱ་དེ་ཆུ་ཀླུང་གནས་ཅན་གྱི་ནང་དུ་འཕགས་པ་དང་༑་དེ་ན་བོ་ཆེས་མིད་ནས་ཉ་བོ ༼༦༽ ཆེ་ད་ཉ་པ་དག་གཨིས་རྒྱ་མོས་བཅུས་ཏེ་ཕྱུང་ངོ་༑༑་ས་གའི་བུ་མོ་མངག་གཞུག་མ་ཉ་ཤའི་ཕྱིར་ཚོར་དུས་སུ་སོང་ནས་༑་དེས་ཉ་པ་ལས་ཉ་བོ་ཆེ་དེ་ཉོས་དེ་བཤས་པ་ད
ང་༑་ཇི་ཙམ་ན་དེའི་ལྟོ་ནས་སོར་གདུབ་རྒྱ་དེ་བྱུང་བ་མཐོང་ནས་༑་དེས་ས་ག་ལ་སྨྲས་པ་༑་ཇོ་མོ་སོར་གདུབ ༼༧༽ ར་དེ་འདི་ལགས་སོ་༑༑་ས་གས་བུ་རྣམས་ལ་དེ་བསྟན་ཏེ་སྨྲས་པ་༑་བུ་དག་ཁོ་མོས་ཁོ་མོ་ནི་ནོར་ཆུད་མི་ཟ་བ་ཡིན་ནོཞེས་མ་སྨྲས་སམ་༑་བུ་དེ་དག་གིས་སྨྲས་པ་༑་ཡུམ་ནོར་ཆུད་མི་ཟ་བ་ལགས་སམ་མ་ལགས་པ་ད་དུང་
ཡང་བརྟག་པར་བགྱིའོ་ཞེས་དཨེ་དག་གིས་དེའི ༼༢༣༩ཨ༡༽ དི་ན་ར་དག་གིས་སྲེ་མོ་ལྟ་བུའི་རྐྱལ་བུ་བཀང་སྟེ་ལམ་པོ་ཆེའི་བཞི་མདོར་བོར་བ་དང་༑་སྐྱེ་བོ་ཕལ་པོ་ཆེ་དེ་ནས་འགྲོ་བས་མཐོང་ནས་སྦྲུལ་དུག་མྱུར་དུ་ཁྱབ་པར་བྱེད་པ་ཡིན་ནོ་ཞེས་ཡོངས་སུ་སྤངས་ཏེ་འགྲོ་ཞིང་འགའ་ཡང་ལེནཔར་མི་བྱེད་ནས་༑་དེ་དག་གིས་སྨྲས 
༼༢༽ པ་༑་འདི་ན་སྲེ་མོ་ལྟ་བུའི་རྐྱལ་བུ་དི་ནར་དག་གིས་གང་བ་འདུག་ན་མི་ལེན་ཏམ་༑་དེ་དག་གིས་སྨྲས་པ་༑་འདི་ནི་སྦྲུལ་དུག་མྱུར་དུ་ཁྱབ་པར་བྱེད་པ་ཡིན་གྱི་སྲེ་མོ་ལྟ་བུའི་རྐྱལ་བུ་དི་ན་ར་དག་གིས་གང་བཨ་མ་ཡིན་གྱིས་མི་ལེན་ཏོ་༑༑་དེ་ནས་བུ་དེ་དག་ལྷགས་དེ་མ་ལ་སྨྲས་པ་༑༑ ༼༣༽ ཡུམ་ཁྱོད་ནི་ནོར་ཆུད་མི
་ཟ་བ་ལགས་མད་དོ་༑༑ཐམས་ཅད་དུ་ཡང་རི་དགས་འཛིན་གྱི་མ་ས་ག་ནི་ནོར་ཆུད་མི་ཟ་བ་ཡིན་༑་བདེན་ནོ་ཞེས་སྒྲ་གྲགས་པར་གྱུར་ཏོ་༑༑་དགེ་སློང་གཨིས་ཀུན་དགའི་ར་བར་གཏོགས་པར་སྲེ་མོ་ལྟ་བུའི་རྐྱལ་བུ་དི་ནར་དག་གིས་གང་བ་ཞིག་ལྷུང་བ་མཐོང་ནས ༼༤༽ ཕྱོགས་དེར་མི་ཞིགའོངས་པ་དང་༑་དགེ་སློང་དེས་མི་དེ་ལ་སྨྲས་པ་༑་
ཀྱེ་ནང་རྗེ་སྲེ་མོ་ལྟ་བུའི་རྒྱལ་བུ་རྐྱལ་བུ་འདི་ཁྱོད་ཀྱི་མ་ཡིན་ནམ་༑འཕགས་པ་ལགས་སོ་༑༑་ཁྱེར་ཏེ་སོང་ཤིག་༑་དེས་དེ་ཁྱེར་རེ་མྱུར་བ་མྱུར་བར་སོང་བ་དང་༑་མི་གཞན་ཞིག་མོག་རྡུལ་གྱིས་གང་སྟེངུ་ཞིང ༼༥༽ བསྔལ་བར་གྱུར་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱི
ས་བཀའ་སཏསལ་པ་༑་དེ་བཞིན་དུ་གྱ་ཚོམ་དུ་སྨྲ་བར་མི་བྱ་བར་དེ་ལ་སྲེ་མོ་ལྟ་བུའི་རྐྱལ་བུ་དེ་མ་རྙེད་པ་ན་སྨྱོས་ཤིང་སེམས་འཁརཨུགས་པས་དེ་དང་དེར་ཚོལ་བ་ན་ཚུལ་མ་ཡིན་པས་སྡུག ༼༦༽ བསྔལ་བར་གྱུར་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདསལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་བཞིན་དུ
་གྱ་ཚོམ་དུ་སྨྱ་བར་མི་བྱ་བར་དེ་ལ་སྲེ་མོ་ལྟ་བུའི་རྐྱལ་བུ་ཅི་འདྲ་བ་ཞིག་༑་སྲང་དུ་པ་ཞིག་ཅེས་དྲི་བར་བྱའོ་༑༑་གལ་ཏེ་རྟགས་ལ་བབ ༼༧༽ པར་སྨྲ་ན་སྦྱིན་པར་བྱའོ་༑༑་གལཏེ་རྟགས་ལ་མ་བབ་པར་སྨྲ་ན་སྦྱིན་པར་མི་བྱའོ་༑༑་དེ་དག་གིས་དེར་བོར་ཏ་དོང་བ་ན་དེ་གཞན་དག་གིས་བརྐུས་ནས་༑་བཅོམ་ལདན་འདས་ཀྱིས་བཀའ་ས
ྩལ་པ་༑་དེ་བཞིན་དུ་བོར་ཏེ་འདོང་བར་མི་བྱ་བར་འགྲོ་བའི་ལམ་ལོགས་སུ་སའམ་༑་ལོ་མའི ༼༢༣༩བ༡༽ ཚོགསདག་གིས་ག་ཡོག་པར་བྱའོ་༑༑་དེ་དག་གིས་དེ་ཡལ་ཁ་ཁོ་ནར་བོར་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་ཡལ་བར་དོང་བཨར་མི་བྱ་བར་ཞག་བདུན་ནམ་བརྒྱད་དུ་དེར་སོང་སྟེ་བསྡད་པར་བྱའོ་༑༑་གལ་ཏེ་བདག་པོ་འོངས་ཤིང་
རྟགས་ལ་བབ་པ་སྨྲ་ན་སྦྱིན་པར་བྱའོ་༑༑ ༼༢༽ གལ་གལ་ཏེ་མ་འོངས་ན་དེའི་འོག་ཏུ་དགེ་འདུན་གྱི་མཛོད་དུ་བཅུག་སྟེ་གཞག་པར་བྱའོ་༑༑་གལ་ཏེ་བདག་པོ་ཟླབ་དྲུག་འདས་ནས་འོངས་ཤིང་༑་རྟགས་ལ་བབ་པར་སྨྲ་ན་སྦྱིན་པར་བྱའོ་༑༑་གལ་ཏེ་མ་འོངས་ན་དེའི་འོག་ཏུ་དངོས་པོ་བརྟན་པོརབཙོངས་ཏེ་གཞག་པར་བྱའོ་༑༑་གལ་ཏེ ༼༣༽ དེའ
ི་ཚེ་བདག་པོ་འོངས་པར་གྱུར་ན་དེ་ལ་དེ་དངོས་པོ་འདིར་བཙོངས་ཀྱིས་༑་རྗེས་སུ་ཡཨི་རང་བར་གྱིས་ཤིག་བརྗོད་པར་བྱའོ་༑༑་གལ་ཏེ་རྗེས་སུ་ཡི་རང་ན་དེ་ལྟ་ན་ལེགས་༑་གལ་ཏེ་རྗེས་སུ་ཡི་རང་བར་མི་བྱེད་ན་སབཡཨིན་པར་བྱའོ་༑༑་གལ་ཏེ་སྐྱེད་སློང་ན་ཁོ་བོ་ཅག་གིས་ཡོངས ༼༤༽ སུ་བསྐྱངས་པ་གང་ཡིན་པ་དེ་ཉིད་དྲིན་ཆེ་
བར་མི་སེམས་སམ་༑་ཁྱེར་ཏེ་སོང་ཤིག་ཅེས་བརྗོད་པར་བྱའོ་༑༑་དེ་ལྟ་བས་ན་ཀུན་དགའི་ར་བར་གཏོགས་པ་ན་འདུག་པའམ་༑་གནས་ཁང་དུ་གཏོགས་པ་ནའདུག་པ་མ་གཏོགས་སོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བསླབ་པ་འདོད་པ་དང་༑ ༼༥༽ བསླབ་པ་ལ་གུས་པ་དང་༑་བསླབ་པ་ལ་ཡོ་བཡཨད་བསྙུངས་པའི་བསྔགས་པ་བརྗོད་ནས་༑་དགེ་སློང་རྣམས་ལ་ད
ེ་དང་མཐུན་པ་དང་༑་དེའི་ཤས་ཆེ་བ་དང་༑་དེ་དང་འཚམ་པའི་ཆཨོས་དང་ལྡན་པའི་བཀའ་མཆིད་མཛད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང ༼༦༽ དག་དེ་ལྟ་བས་ན་སྔ་མ་ནི་བཅས་པཡིན་ལ་༑་འདི་ནི་གནང་བ་ཡིན་ཏེ་༑་ངའི་ནན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཡང་དགེསློང་གང་རིན་པོ་ཆེ
འམ་༑་རིན་པོ་ཆེར་སྨོས་པ་རང་གི་ལག་གིས་ལེན་ཏམ་༑་ལན་དུ་འཇུད་ན ༼༧༽ ཀུན་དགའི་བར་གཏོགས་པ་ན་འདུགཔའམ་༑་གནས་ཁང་དུ་གཏོགས་པ་ན་འདུག་པ་མ་གཏོགས་ཏེ་ལྟུང་བྱེད་དོ་༑༑་དགེ་སློང་གིས་ཀུན་དགའི་ར་བར་གཏོགས་པའམ་༑་གནས་ཀཧང་དུ་ག་ཡོགས་པ་ན་རིན་པོ་ཆེའམ་༑་རིན་པོ་ཆེར་སྨོས་པ་འདུག་པ་ལ་འདི་སུའི ༼༢༤༠ཨ༡༽ ཡིན
་པ་དེ་ལེན་པར་འགྱུར་གྲང་སྣམ་པདེ་ལྟ་བུའི་སེམས་ཀྱིས་བླང་བར་བྱ་སྟེ་༑་དེ་ལ་དེ་ནི་ཆོ་ག་ཡིན་ནོ་༑༑་གང་དགེ་སློང་གང་ཞེས་བྱ་བ་ནི་དྲུག་སྡེའམ་༑་གཞནཡང་དེ་ལྟ་བུ་གང་ཡིན་པའོ་༑༑་རིན་པོ་ཆེའམ་ཞེས་བྱ་བ་ལ་༑་རིན་པོ་ཆེ་ཞེས་བྱ་བ་ནི་ནོར་བུ ༼༢༽ དང་༑་མུ་ཏིག་དང་༑་བཻཌཨཱུརྱ་དང་༑་མན་ཤེལ་དཀར་པོ་དང་༑་བྱ
ི་རུ་དང་༑་གསེར་དང་༑་དངུལ་དང་༑་རྡོའི་སྙིང་པོ་དང་༑་སྤུག་དང་༑་ག་ཡས་སུ་འཁྱིལ་པའོ༑༑་རིན་པོ་ཆེར་སྨོས་པ་ཞེས་བྱ་བ་ལ་༑་རིན་པོ་ཆེར་སྨྲོས་པ་ཞེས་བྱ་བ་ནི ༼༣༽ ག་ཡུལ་ངོར་སྤྱད་པའི་མཚོན་ཐ་ཐམས་ཅདདང་༑་རོལ་མོར་སྤྱད་པའི་ཡོ་བྱད་ཐམས་ཅད་དོ་༑༑་རང་གི་ལག་གིས་ཞེས་བྱ་བ་ནི་ལག་པས་ལག་པར་རོ་༑༑་ལེན་ཏམ་ཞ
ེས་བྱ་བ་ནི་བདག་ཉིད་ཀྱིས་སོ་༑༑་ལེན་དུ་འཇུད་ན་ཞེས་བྱ་བ་ནི་གཞན་ནོ་༑༑་ཀུན་དགའི་ར་བར་ག་ཡོགས་པ་ན ༼༤༽ འདུག་པ་ཞེས་བྱ་བ་ནི་ཀཨུན་དགའི་ར་བའི་ཕྱི་རོལ་ནའོ་༑༑་གནས་ཁང་དུ་གཏོགས་པ་ན་འདུག་པ་ཞེས་བྱ་བ་ནི་ཀུན་དགའི་ར་བའི་ནང་ནའོ་༑༑་མ་གཏོགས་ཏེ་ཞེས་བྱ་བ་ནི་ཀུན་དགའི་ར་བར་གཏོགས་པ་ན་འདུག་པའམ་༑་གནས
་ཁང་དུ་གཏོགས་པ་ན་འདུག་པ་བཞག་སྟེའོ་༑༑ ༼༥༽ ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་དམྱལ་བ་དང་༑་དུད་འགྲོ་དང་༑་ཡི་དགས་ངན་སོང་དང་༑་ཡི་དགས་ངན་སོང་དང་༑་ངན་འགྲོ་དང་༑་ལོག་པཨར་ལྟུང་བ་དག་ཏུ་སྲེག་པར་བྱེད་༑་འཚོད་པར་བྱེད་༑་ལྟུང་བར་བྱེད་པའོ་༑༑་གཞན་ཡང་ཇི་སྲིད་དུ་ལྟུང་བ་དེ་མ་བཤགས་ཤིང་སོསོར་མ་བ
ཤགས ༼༦༽ ནང་གེ་བའི་ཆོས་རྣམས་ལ་སྒྲིབ་པར་བྱེད་པ་སྟེ་༑་དེས་ན་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དགེ་སློང་གིས་ཞེསབྱ་བ་ནི་ཆོས་འདི་པས་སོ་༑༑་ཀུན་དགའི་ར་བར་གཏོགས་པ་དང་༑་གནས་ཁང་དུ་གཏོགས་པ་ན་རིན་པོ་ཆེའམ་༑་རིན་པོ་ཆེར་སྨོས་པ་འདུག་པ་ལ་འདི་སུའི་ཡིན་པ ༼༧༽ དེ་ལེན་པར་འགྱུར་གྲང་སྙམ་པ་དེ་ལྟ་བུའི
་སེམས་ཀྱིས་བླང་བར་བྱ་སྟེ་༑་དེ་ལ་དེ་ནི་ཆོག་ཡིན་ནོ་ཞེས་བྱ་བ་ལ་༑་དེ་ལ་དེ་ནི་ཆོ་ག་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་དེ་ལ་དེ་ནི་རྗེས་སུ་མཐུན་པའི་ཆོས་ཡིན་པའོ་༑༑་དེ་ལལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑༑་༑༑

བར་སྡོམ་ལ་༑ནོར་བུ་མགུལ ༼༢༤༠བ༡༽ རྒྱན་པོ་བང་དང་༑༑དུང་དང་གཞུང་དང་མདའ་དང་ནི་༑༑སྐུ་གཟུགས་སྐུ་གདུང་བཅས་པ་དང་༑༑སྔོན་གྱི་ཚུལ་ནི་ཐ་མ་ཡིན་༑༑

དགེ་སློང་གིས་ནོར་བུ་ལེན་ན་བདར་བ་ལེན་ན་ལྟུང་བྱེད་དུ་འགྱུར་ལ་༑་མ་བདར་བ་ལེན་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་ནོར་བུ་ཇི་ལྟར་བ་བཞིན་དུ་མུ་ཏིག་དང་༑༑ ༼༢༽ བཻ་ཌཱུརྱ་དང་༑་མན་ཤེས་དཀར་པོ་ཛང་༑་བྱི་རུ་དང་༑་དངུལ་དང་༑་གསེར་དང་༑་རྡོའི་སྙིང་པོ་དང་༑་སྤུག་དང་༑་དམར་པོ་དང་༑་ག་ཡས་སུ་འཁྱིལ་པ་དག་ཀྱང་དེ་
བཞིན་ནོ་༑༑་ཐ་ན་ནོར་བུ་མཆིང་བུ་ལེན་ན་ཡང་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་མགུལ་རྒྱན ༼༣༽ ལེན་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་མགུལ་རྒྱན་ཇི་ལྟ་བ་བཞིན་དུ་གདུ་བུ་རྒྱན་ཅན་དང༑་དཔུང་རྒྱན་དང་༑་དོ་ཤལ་དང་༑་སེ་མོ་དོ་ཡང་དེ་བཞིན་ནོ་༑༑་ཐ་ན་སོག་མའི་ཕྲེང་བ་ལེན་ན་ཡང་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དག
ེ་སློང་གིས་པི་བང་ལེན་ན་རྒྱུན་དང་བཅས་པ་ལེན་ན་ལྟུང་བྱེད ༼༤༽ དུ་འགྱུར་ལ་༑་རྒྱུད་མེད་པ་ལེན་ན་ཉེས་བྱས་སུ་འགྱུར་རོ༑༑་པི་བང་ཇི་ལྟ་བདེ་བཞིན་དུ་འོད་མ་དང་༑་བལ་ལ་རི་དང་༑་མ་ཧ་ཏི་དང་༑་སུ་གྷོ་ཤ་ཀ་ཡང་དེ་བཞིན་ནོ་༑༑་ཐ་ན་མཆུ་སབརང་ལེན་ན་ཡང་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དུང་ལེན་སྒྲལ་
འབྱིན་པ་ལེན་ན་ལྟུང ༼༥༽ བྱེད་དུ་འགྱུར་ལ་༑་སྒྲ་མི་འབཡིན་པ་ལེན་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དུང་ཇི་ལྟ་བ་བཞིན་དུ་རྔ་བོ་ཆེ་དང་༑་རྔ་པཊ་ཧ་དང་༑་རྫ་རྔ་ཡང་དེ་བཞིན་ནོ་༑༑་ཐ་ན་རྫ་རྡ་ཁ་གཅིག་པ་ལེན་ན་ཡང་ཉེས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་གཞུ་ལེན་ན་རྒྱུད་དང་བཅས་པ་ལེན་ན་ལྟུང་བྱེད་དཨུ་འགྱུར ༼༦༽ 
ལ་༑་རྒྱུད་མེད་པ་ལེན་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་གཞུ་ཇི་ལྟ་བ་བཞིན་དུ་རལ་གྲི་དང་༑་རལ་གྲི་ཀྱོག་པོ་དང་༑་རཨལ་གྲི་སོ་གཉིས་པ་དང་༑་མདུང་དང་༑་འཕང་མདུང་དང་༑་ལྕགས་ཀྱོ་ཡང་དེ་བཞིན་ནོ་༑༑་ཐ་ན་གཞུའུ་ལེན་ན་ཡང་ནེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང ༼༧༽ གིས་མདའ་ལ་ལེན་ན་མེད་འུ་དང་བཅས་པ་ལེན་ན་ལྟུང་བྱ
ེད་དུ་འགྱུར་ལ་༑་མདེའུ་མེད་པ་ལེན་ན་ཉེས་བྱས་སཨུ་འགྱུར་རོ་༑་མདའ་ཇི་ལྟ་བ་བཞིན་དུ་ལྕགས་མདའ་དང་༑་མདའ་ཕྱེད་ལྕགས་ལས་བྱས་པ་ཡག་དེ་བཞིན་ནོ་༑༑་ཐ་ན་མདའ་ལྟར་བཅོས་པ་ལེན་ན་ཡང་ཉེས་བྱས་སུ་འགྱུར ༼༢༤༡ཨ༡༽ རོམ༑༑་དགེ་སློང་གིས་སྐུ་གཟུགས་ལེན་ན་སྐུ་གདུང་དང་བ་ཅས་པ་ལེན་ན་ལྟུང་བྱེད་དུའགྱུར་ལ་༑་སྐུ་
གདུང་མེད་པ་ལེན་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་སྟོན་པའི་འདུ་ཤེས་ཉེ་བར་བཞག་སྟེ་ལེན་ན་ལྟུང་བ་མེད་དོ་༑༑་ལས་དད་པོ་པ་དང་༑་སྐྱོས་པ་དང་༑་སེམས ༼༢༽ འཁྲུགས་པ་དང་༑་ཚོར་བདག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་དགེ་སློང་རྣམས་ཐེཚོམ་སྐྱེས་ནས་ཐེ་ཚོམ་ཐམས་ཅད་གཅོད་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ་༑་བཙུན་
པ་རི་དགས་འཛིན་གྱི་མ་ས་གས་ལས་ཅི་ཞིག་བགྱིས་ན་ལས་དེའི་རྣམ་པར་སྨིན་པས་ནོར་ཆབ་མི ༼༣༽ འཚལ་བར་འགྱུར་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགཨེ་སློང་དག་རི་དགས་འཛིན་གྱི་མ་ས་ག་ཉིད་ཀྱིས་ལས་ཚོགས་རྙེད་པ་༑་རྐྱེན་ཡོངས་སུ་བསྒྱུར་བ་༑་འོད་པ་བཞིན་དུ་ཉེ་བར་གནསཔ་༑་གདོན་མི་ཟ་བར་འགྱུར་བ་དག་བྱས་ཤིང་
བསགས་པས་༑་རི་དགས ༼༤༽ འཛིན་གྱི་མས་གཉིད་ཀྱིས་ལས་བྱས་ཤིང་བསགས་པ་དག་གཞན་སུ་ཞིག་གིས་སོ་སོར་མྱོང་བར་འགྱུར་༑་དགེ་སློང་དག་ལས་བྱས་ཤིང་བསགས་པ་དག་ནི་ཕྱི་རོལ་གྱི་སའི་ཁམས་ལ་རྣམ་པར་སྨིན་པར་མི་འགྱུར་༑་ཆུའི་ཁམས་ལ་མི་འགྱུར་༑་མེའི་ཁམས་ལ་མི་འགྱུར་༑་རླུང་གི ༼༥༽ ཁམས་ལ་མི་འགྱུར་གྱིས་༑་འདི་ལྟ
ར་ལས་དགཏེ་བ་དང་མི་དགེ་བ་བྱས་ཤིང་བསགས་བ་དག་ནི་ཟིན་པའི་པུང་པོ་དང་༑་ཁམས་དང་༑་སྐྱེ་མཆེད་དག་ལ་རྣམ་པར་སྨིན་པར་འགྱུརཏེ་༑་ལས་རྣམས་བསྐལ་པ་བརྒྱར་ཡང་ནི་༑༑་ཆུད་མི་ཟ་བའང་ཚོགས་དད་དུས་༑༑་རྙེད་ན་ལུས་ཅན ༼༦༽ རྣམས་ལ་ནི་༑༑་འབྲས་བུདག་ཏུ་འགྱུར་བ་ཉིད་༑༑་དགེ་སློང་དག་སྔོན་བྱུང་བ་བསྐལ་པ་ཆེན་པོ་བ
ཟང་པོ་འདི་ཉིད་ལ་སྐྱེ་དགུའི་ཚེ་ལོ་ཉི་ཁྲི་ཐུབ་པན་༑་སྟོན་པ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ་༑་བདེ་བར ༼༧༽ གཤེགས་པ་༑་འཇིག་རྟེན་མཁྱེན་པ་༑་སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ་བླ་ན་མེད་པ་༑་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་སངས་རགཡས་བཅོམ་ལྡན་འདས་འོད
་སྲུང་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་ངོ་༑༑་གང་གི་ཚེ་ཡང་དག་པར་རྫོགས་པའི་སགས་རྒྱས་འོད་སྲུང་གཨིས་སངས་རྒྱས་ཀྱི་མཛད ༼༢༤༡བ༡༽ མ་མཐའ་དག་མཛད་ནས་༑་ཕུང་པོ་ལྷག་མ་མེད་པའི་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་སུ་ཡོངས་སཨུ་མྱ་ངན་ལས་འདས་པ་དེའི་ཚེ་ན་༑་རྒྱལ་པོ་ཀར་ཨི་ཀཱི་ཞེས་བྱ་བ་རྒྱལ་སྲིད་འབྱོར་པ་༑་རྒྱས་པ
་༑་བདེ་བ་༑་ལོ་ལེགས་པ་༑་སྐྱེ་བོ་དང་མི་མང་པོས་གིང་བ་༑་ཐབ་མོ་དང་༑ ༼༢༽ འཐབ་པ་དང་༑་འཁྲུགས་ལོང་དང་༑་ནང་འཁྲུགས་རབ་ཏུ་ཞི་བ་༑་ཆོམ་རྐུན་དང་༑་མུ་གེ་དང་༑་ནད་དང་བྲལ་བ་༑་སཱ་ལུ་དང་༑་བུ་རམ་ཤིང་གི་ཕྲེང་བ་དང་༑་བ་ལང་དང་༑་མ་ཧེ་ཕུན་སུམ་ཚོགས་པ་བྱེད་དུ་འཇུད་པ་༑་ཆོས་དང་ལྡན་པ་༑་ཆོས་ཀྱི་རྒྱལ་པོ 
༼༣༽ ཆོས་ཀྱི་རྒྱལ་སྲིད་བྱེད་དུ་འཇུག་པས་རིན་པོ་ཆེ་སྣ་བཞི་ལས་བྱས་པཨའི་མཆོད་རྟེན་རྒྱང་དཔག་ཚད་གཅིག་པ་༑་འཕང་དུ་དཔག་ཚད་ཕྱེད་པ་བྱེད་དུ་བཅུག་གོ་༑༑་དེ་ན་བུད་མེད་རྒན་མོ་སྐྱབས་སཨུ་འགྲོ་བ་དང་༑་བསླབ་པའི་གཞི་བླངས་པ་གཅིག་ཅིག་༑་བཅོམ་ལྡན་འདས་ཡང་དག ༼༤༽ པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་མཆ
ཨོད་རྟེན་ལ་བསྙེན་བཀུར་བྱེད་ཅིང་འདུག་གོ་༑༑་དེ་ནས་རྒྱལ་པོ་ཀར་ཨི་ཀཱི་དཔྱིད་ཀྱི་དུས་ཀྱི་ཚེ་ཤིང་ལྗོན་བ་མེ་ཏོག་ཁ་བྱེ་ཞིང་འབྲས་བུ་རྒྱས་པ་༑་དང་པ་དང་༑་ཁྲུང་ཁྲུང་དང་༑་རྨ་བྱ་དང་༑་ནེ་ཙོ་དང་༑་རི་སྐེགས་དང་༑་ཁུ་བྱུག་དང་༑༑ ༼༥༽ ཤང་ཤངཏེའུ་སྒྲ་འབྱིན་པའི་ཚལ་གསེབ་དག་ཏུ་༑་བཙུན་མོའི་འཁོར་དང་ལ
ྷན་ཅིག་སྐྱེད་མོས་ཚལ་གྱི་སར་བྱུང་ནས་༑་རྒྱལ་པོ་དེ་མཡུར་བ་མྱུར་བར་ཡང་བཱ་རཱ་ཎ་སཱིར་ཞུགས་སོ་༑༑་བཙུན་མོའི་འཁོར་གྱིས་སྣ་མའི་ཡལ་ག་དག་ལ་མུ་ཏིག་གི་ཆུན་པོ་དབྱངས་ཏེ་ཁརུས་བྱ་བར་བརྩམས ༼༦༽ པ་དང་༑་དེས་རྒྱལ་པོ་མྱུར་བ་མྱུར་བར་བཱ་རཱ་ཎ་སཱིར་ཞུགས་པ་ཐོས་ནས་༑་དེ་ཡང་བརྟད་པ་དང་བཅསཔས་མུ་ཏིག་གི་ཆ
ུན་པོ་བརྗེད་དེ་བོར་ནས་བཱ་རཱ་ཎ་སཱིར་ཞུགས་སོ་༑༑་བུད་མེད་རྒན་མོ་དེས་མུ་ཏིག་གི་ཆུན་པོ་དེ་མཐོང་ནས་༑་དེས་མུ་ཏིག་གི་ཆུན་པོ་དེ་སྨྲུག་མ་ལ་བཏགས་ཏེ ༼༧༽ བཞག་གོ་༑༑་བུད་མེད་ཀྱི་ཡུལ་ནི་རྒྱན་ལ་ཉེ་བར་སྤྱོད་པ་ཡིན་པས་༑་དེས་ཕཡཨི་དེ་ཉིན་པར་རྒྱན་དེ་དྲན་ནས་༑་དེས་རྒྱལ་པོ་ལ་གསོལ་པ་དང་༑་རྒྱལ་པོས
་ཞོ་ཤས་འཚོ་བ་དག་དེར་བཏང་ནས་༑་དེ་དག་གིས་མཨུ་ཏིག་གི་ཆུན་པོ་སྨྱུག་མ་ལ་བཏགས་པ་དེ་མཐོང་བ་དང་༑་དེ ༼༢༤༢ཨ༡༽ དག་གིས་བུད་མེད་རྒན་མོ་དེ་ལ་དྲིས་པ་༑་མུ་ཏིག་གི་ཆུན་པོ་འིད་སུས་སྨྱུག་མ་ལ་བཏགས་ཏེ་བཞག་༑་རྒན་མོས་སྨྲས་པ་༑་ཁོ་མོས་སོ་༑༑་དེ་དག་གིས་མུ་ཏིག་གི་ཆུན་པོ་དེ་རྒྱལ་པོ་ལ་པཧུལ་བ་དང་༑་རྒྱ
ལ་པོས་ཞོ་ཤས་འཚོ་བ་དག་ལ་སྨྲས་པ་༑་ཁྱོད་ཅག ༼༢༽ གིས་དེ་ག་ལས་རྙེད་༑་དེ་དག་གིས་སྨྲས་པ་༑་བུད་མེད་རྒན་མོ་ཞིག་གིས་སྨྱུག་མ་ལ་བཏགས་ཏེ་བཞག་པ་དེ་ནས་བདག་གིས་རྣེད་དོ་༑༑་རྒྱལ་པོས་སྨྲས་པ་༑་བུད་མེད་རྒན་མོ་དེ་བོས་ཤིག་༑་དེ་དག་གིས་དེ་བོས་ཏེ་སྨྲས་པ་༑་ལྷ་བུད་མེད་རྒན་མོ་དེ་འདི་ལགས་སོ་༑༑ ༼༣༽ རྒ
ྱལ་པོས་སྨྲས་པ་༑་ཁྱོད་ཀྱིས་མུ་ཏིག་གི་ཆུན་པོ་འདི་སྨྱུག་མ་ལ་བཏགས་ཏེ་བཞག་པ་བདེན་ནམ་༑་རྒན་མོས་སྨྲས་པ་༑་ལྷ་མད་དོ་༑༑་རྒྱལ་པོས་སྨྲས་པ་༑་ཁྱོད་དེ་ལ་འདོད་པ་མ་སྐྱེས་སམ་༑་རྒན་མོས་སྨྲས་པ་༑་ལྷ་བདག་གིས་བཅོམ་ལྡན་འདས་ཡང་དག་པར ༼༤༽ རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིསྤྱན་སྔ་ནས་སྐྱབས་སུ་མཆི་བ་དང
་༑་བསླབ་པའི་གཞི་དག་བླངས་པས་བདག་གཞན་གྱི་རྫས་ལ་འདོད་པའི་ཆོས་སྐྱེད་པར་ག་ལཨ་འགྱུར་༑་རྒྱལ་པོ་དགའ་ནས་དེས་དེ་ལ་མུ་ཏིག་གི་ཆུན་པོ་དེ་ཉིད་བྱ་དགར་བྱིན་ཏེ་༑་ཁྱོད་ཀྱིར་གྱུར་གྱི་སོང་ཤིག ༼༥༽ ཅེས་སམརས་སོ་༑༑་རྒན་མོ་དེས་མུ་ཏིག་གི་ཆུན་བོ་དེ་ཁྱེར་ཏེ་བཙོངས་ནས་༑་བཅོམ་ལྡན་འདས་ཡང་དག་པར་རྫོགས་པ
འི་སངས་རྒྱས་འོད་སརུང་གི་མཆོད་པ་དང་༑་བསྙེན་བཀུར་བྱས་ཏེ་ཞབས་གཉིས་ལ་གཏུགས་ནས་སྨོན་ལམ་འདི་སྐད་ཅེས་༑་བདག་དགེ ༼༦༽ བའི་རྩ་བ་འདིས་ནཨོར་ཆུད་མི་ཟ་བར་གྱུར་ཅིག་ཅེས་བཏབ་བོ་༑༑་དགེ་སློང་དག་དེའི་ཚེ་དེའི་དུས་ན་བུད་མེད་རྒན་མོ་གང་ཡིན་པ་དེ་ནི་རི་དགས་འདཟིན་གྱི་མས་ག་འདི་ཉིད་ཡིན་ཏེ་༑་འདིས་དེའ
ི་ཚེ་སྨོན་ལམ་དེ་ལྟར་བཏབ་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པས་ནོར་ཆུད་མི་ཟ་བར་གྱུར་ཏོ་༑༑ ༼༧༽ དགེ་སློང་དག་དེ་ལྟར་ན་ལས་གཅིག་ཏུ་གནག་པ་རྣམས་ཀྱི་རྣམ་ཀྱི་རྣམ་པར་མིན་པ་ཡང་གཅིག་ཏུ་གནག་པ་ཡིན་༑་ལས་གཅིག་ཏུ་དཀར་བ་རྣམས་ཀྱི་རྣམ་པར་སྨིན་པ་ཡང་གཅིག་ཏུ་དཀར་བ་ཡིན་༑་ལས་འདྲེན་མ་རྣམས་པར་སྨིན་པ་ཡང་འདྲེན
་མ་ཡིནནོ་༑༑་དགེ་སློང ༼༢༤༢བ༡༽ དག་དེ་ལྟ་བས་ན་ལས་གཅིག་ཏུ་གནག་པ་དང་༑་འདྲེན་མ་རྣམས་སྤངས་ཏེ་ལས་གཅིག་ཏུ་དཀར་བ་རྣམས་ལབཙལ་བར་བྱ་སྟེ་༑་དགེ་སློང་དག་ཁྱེད་ཀྱིས་དེ་ལྟར་བསླབ་པར་བྱའོ་༑༑་ལོངས་པའི་གཞིར་གཏོགས་པའི་ལྟུང་བྱེད་དེ་ལྟ་བཅུ་རཙ་དགུ་པ་རྫོགས་སྷོ་༑༑་༑༑ ༼༢༽ འདུལ་བ་རྣམ་པར་འབྱེད་པ་༑་བམ་
པོ་དྲུག་བཅུ་པ་༑

