pAyantika_44༼༤༽ སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ན་འོད་མའི་ཚལ་ཀ་ལན་དཀའི་གནས་ན་བཞུགས་ཏེ་༑་དེ་ནས་རྒྱལ་པོའི་ཁབ་པའི་ཚོང་པ་རབ་ཏུ་མང་པོ་དག་བཅོམ་ལྡན་འདས་ག་ལ་དེར་དོང་སྟེ་ཕྱིན་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་མཐའ་གཅིག་ཏུ་འཁོད་དོ་༑༑ ༼༥༽ མཐའ་གཅིག་ཏུ་འཁོད་ནས་༑་བཅོ
མ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་པའི་ཚོངཔར་རབ་ཏུ་མང་པོ་དག་ལ་ཆོས་དང་ལྡན་པའི་བཀའ་མཆིད་ཀྱིས་ཡང་དག་པར་སྟོན་པར་མཛད་༑་ཡང་དག་པར་འཛིན་དུ་འཇུད་པར་མཛད་༑་ཡང་དག་པར་གཟེངས་སྟོད་པར་མཛད་༑་ཡང་དག་པར་རབ་ཏུ ༼༦༽ དགའ་བར་མཛད་དོ་༑༑་རྣམ་གྲངས་དུ་མས་ཆོས་དང་ལྡན་པཨའི་བཀའ་མཆིད་ཀྱིས་ཀྱིས་ཡང་དག་པར་བསྟན་༑་ཡང་དག་
པར་འཛིན་དུ་བཅུག་༑་ཡང་དག་པར་གཟེངས་བསྟོད་༑་ཡང་དག་པར་རབ་ཏུ་དགཨའ་བར་མཛད་ནས་ཅང་མི་གསུང་ངོ་༑༑་དེ་ནས་རྒྱལ་པོའི་ཁབ་པའི་ཚོང་པ་རབ་ཏུ ༼༧༽ མང་པོ་དག་གིས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀཨའ་སྩལ་པ་ལ་མངོན་པར་དགའ་བ་དང་༑་རྗེས་སུ་ཡི་རང་བ་བྱས་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་༑་བཅོམ་ལ
ྡན་འདས་ཀྱི་སྤྱན་སྔ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ག་ལ་བ་དེར་དོང་སྟེ་ཕྱིན་ནས་ཚེ ༼༡༦༨བ༡༽ དང་ལྡན་པ་ཀུན་དགའ་བོའི་རྐང་པ་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་མཐའ་གཅིག་ཏུ་འཁོད་དོ་༑༑་མཐའ་གཅིག་ཏུ་འཁོད་ནས་ཚེ་དང་ལྡནཔ་ཀུན་དགའ་བོ་རྒྱལ་པོའི་ཁབ་ཚོང་པར་རབ་ཏུ་མང་པོ་དག་ལ་ཆོས་དང་ལྡན་པའི་གཏམ་གྱིས་ཡང་དག་པར
་སྟོན་པར་བྱེད་༑་ཡང་དག་པར ༼༢༽ འཛིན་དུ་འཇུད་པར་བྱེད་༑་ཡང་དག་པར་གཟེངས་སྟོད་པར་བྱེད་༑་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་བྱེད་དོ་༑༑་རྣམ་གརངས་དུ་མས་ཆོས་དང་ལྡན་པའི་གཏམ་གྱིས་ཡང་དག་པར་བསྟན་༑་ཡང་དག་པར་འཛིན་དུ་བཅུག་༑་ཡང་དག་པར་གཟེངས་བསྟོད་༑་ཡང་དཨག་པར་རབ་ཏུ་དགའ་བར ༼༣༽ བྱས་ནས་ཅང་མི་སྨྲའོ་༑༑་དེ་ན
ས་རྒྱལ་པོའི་ཁབ་པའི་ཚོང་པ་རབ་ཏུ་མང་པོ་དག་སྟན་ལས་ལངས་ཏེ་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་བྱས་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས་༑་ཚེདང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་བཙུན་པ་ཀུན་དགའ ༼༤༽ བོ་བཅོམ་ལྡན་འདས་དབྱར་གནས་པར་ཞལ་གྱིས་བཞེས་ནས་གང་དུ་གཤེགས་པར་
འགྱུར་༑་ཤེས་ལྡན་དག་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཞུས་ཤིག་༑་བཙུན་པ་ཀུན་དགའ་བོ་༑༑་སངས་རྒྱས་བཅཨོམ་ལྡན་འདས་ནི་བསྙེན་པར་དཀའ་བ་དང་༑་བཟོད་པར་དགའ་བ་ལགས་པས་བདག་ཅག ༼༥༽ གིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཞུ་བའི་རྔོ་མོ་ཐོག་གོ་༑༑་ཤེས་ལྡན་དག་ཁོ་བོ་ལ་ཡང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་བསྙེན་པར་དཀའ་བ་དང་༑་
བཟོད་པར་དཀའ་བ་ཉིད་ཡཨིན་པས་ཁོ་བོས་ཀྱང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཞུ་བར་མི་ནུས་སོ་༑༑་བཙུན་པ་ཀུན་དགའ་བོ་གལ་ཏེ ༼༦༽ བཙུན་པ་ཀུན་དགའ་བཨོ་ལ་ཡང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་བསྙེན་པར་དཀའ་བ་དང་༑་བཟོད་པར་དཀའ་བ་ལགས་པས་བཙུན་པ་ཀུན་དགའ་བོས་ཀྱང་སངས་རགཡཨས་བཅོམ་ལྡན་འདས་ལ་ཞུ་བར་མི་སྤྲོ་ན་༑་བཙུན་པ་ཀུ
ན་དགའ་བོས་མཚན་མའམ་༑་བཀའ་མཆིད་ཀྱིས་བཅོམ་ལྡན་འདས ༼༧༽ དབྱར་གནས་པར་ཞལ་གྱིས་བཞེས་ནས་ཕྱོགས་ག་གེ་མོར་གཤེགས་པར་འགྱུར་བར་ཇི་ལྟར་མཁྱེན་༑་མཚན་མས་ནི་ཇི་ལྟར་མཁྱེན་༑་བཀའ་མཆིད་ཀྱིས་ནི་ཇི་ལྟར་མཁྱེན་༑་ཤེས་ལྡན་དག་བཅོམ་ལྡན་འདས་དབྱར་གནས་པར་ཞལ་གྱིས་བཞེས་ནས་ཕྱོགས་གང་དུ་གཤེགས་པར་བཞེད ༼༡༦༩ཨ༡༽ 
པའི་ཕྱོགས་དེ་ལོགས་སུ་བཅོམ་ལྡན་འདས་ཞལ་གཟིགས་ཤིང་བཞུགས་ལ་དེ་དག་གི་བསྔགས་པ་ཡང་བརྗོད་པར་མཛད་དོ་༑༑་བཙུན་པཀུན་དགའ་བོས་བཅོམ་ལྡན་འདས་ཞལ་གར་གཟིགས་ཤིང་བཞུགས་༑་མི་གང་དག་གི་བསྔགས་པ་ཡང་བརྗོད་པར་མཛད་༑་ཤེས ༼༢༽ ལྡན་དག་བཅཨོམ་ལྡན་འདས་ཀོ་ས་ལར་ཞལ་གཟིགས་ཤིང་བཞུགས་ལ་༑༑་མཉན་ཡོད་པའི་མི་དག་གི་བ
སྔགས་པ་ཡང་བརྗོད་པར་མཛད་དོ་༑༑་དེ་དག་གིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་སྨྲས་པ་ལ་མངོན་པར་དགའ་བ་དང་༑་རྗེས་སུ་ཡི་རང་བ་བྱས་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོའི ༼༣༽ རྐང་པ་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་དོང་ནས་དེ་དག་གིས་བསམས་པ་༑་བཅོམ་ལྡན་འདས་དབྱར་གནས་པར་ཞལ་གྱིས་བཞེསནས་མཉན་ཡོད་དུ་གཤེགས་པར་འགྱུར་རོ་
སྙམ་ནས་དེ་དག་གིས་མཉན་ཡོད་དུ་འདོང་བའི་ཟོང་སྟ་གོན་བྱས་སོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདཨས་དབྱར་གནས ༼༤༽ པར་ཞལ་གྱིས་བཞེས་ཏེ་དབྱར་གྱི་ཟླ་བ་གསུམ་གསུམ་པོ་དག་འདས་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པཀུན་དའག་བོ་ལ་བཀའ་སྩལ་པ་༑་ཀུན་དགའ་བོ་སོང་ལ་དགེ་སློང་རྣམས་ལ་དགེ་སློང་དག་༑་དེ་བཞིན་གཤེགས་པ་ཀོ་ས
་ལ་དག་ཏུ་ལཇོངས་རྒྱུར་གཤེགས་ཀྱིས་ཁྱེད་ཅག་ལས ༼༥༽ གག་དེ་བཞིན་གཤེགས་པ་དངཐབས་ཅིག་ཀོ་ས་ལ་དག་ཏུ་ལྗོངས་རྒྱུར་འགྲོ་བར་སྤྲོ་བཨ་དེས་ཆོས་གོས་ཀྱི་ལས་གྱིས་ཤིག་ཅེས་བསྒོ་ཤིག་༑་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་བཙུན་པ་བཀའ་བཞིན་འཚལ་ཞེས་བཅོམ་ལྡན་འདས་ལས་མཉན་ནས་༑་དགེ་སློང་རྣམས་ལ་ཚེ་དང་ལྡན་པ་དག་༑་དེ ༼
༦༽ བཞིན་གཤེགས་པ་ཀོས་ལ་དག་ཏུ་ལྗོངས་རྒྱུར་གཤེགས་ཀྱིས་༑་ཁཡེད་ཅག་ལས་གང་དེ་བཞིན་གཤེགས་པ་དང་ཐབས་ཅིག་ཀོ་ས་ལ་དག་ཏུ་ལྗོངས་རྒྱུར་འགྲོ་བར་སྤྲོ་བ་དེས་ཆོས་གོས་ཀྱི་ལས་གྱིས་ཤིག་ཅེས་བསྒོའོ་༑༑་རྒྱལ་པོའི་ཁབ་པའི་ཚོང་པ་དག་གིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ ༼༧༽ བོས་དགེ་སློང་རྣམས་ལ་ཚེ་དང་ལྡན་པ་དག་༑་དེ་
བཞིན་གཤེགས་པ་ཀོ་ས་ལ་དག་ཏུ་ལྗོངས་རྒྱུར་གཤེགས་ཀྱིས་ཁྱེད་ཅག་ལས་གང་༑་དེ་བཞིན་གཤེགས་པ་དང་ཐབས་ཅིག་ཀོ་སཨ་ལ་དག་ཏུ་ལྗོངས་རྒྱུར་འགྲོ་བར་སྤྲོ་བ་དེས་༑་ཆོས་གོས་ཀྱི་ལས་གྱིས་ཤིག་ཅེས་བསྒོ་བ་ཐོས་སོ་༑༑ ༼༡༦༩བ༡༽ ཐོས་ནས་ཀྱང་༑་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ཕྱིན་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉི
ས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་༑་མཐའ་གཅིག་ཏུ་འཁོད་དོ་༑༑་མཐའ་གཅིག་ཏུ་འཁོད་ནས་༑་བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་པའི་ཚོང་པ་རབ་ཏུ་མང་པོ་དག ༼༢༽ ལ་ཆོས་དང་ལྡན་པའི་བཀའ་མཆིད་ཀྱིས་ཡང་དག་པར་སྟོན་པར་མཛད་༑་ཡང་དག་པར་འཛིན་དུ་འཇུད་པར་མཛད་༑་ཡང་དག་པར་གཟེངས་སྟོད་པར་མཛཨད་༑་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་མཛད་དོ་༑
༑་རྣམ་གྲངས་དུ་མས་ཆོས་དང་ལྡན་པའི་བཀའ་མཆིད་ཀྱིས་ཡང་དག་པར ༼༣༽ བསྟན་༑་ཡང་དག་པར་འཛིན་དུ་བཅུག་༑་ཡང་དག་པར་གཟེངས་བསྟོད་༑་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་མཛད་ནས་ཅང་མི་གསུང་ངོ་༑༑་དེ་ནས་རགྱལ་པོའི་ཁབ་པའི་ཚོག་པ་རབ་ཏུ་མང་པོ་དག་སྟན་ལས་ལངས་ཏེ་༑་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་བྱས་ནས་བཅོམ་ལྡན་འདས་ག་ལ༼༤༽ བ་ད
ེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ་༑་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཅོམ་ལྡན་འདས་དགེ་འདུན་དང་བཅསཔས་རྒྱལ་པོའི་ཁབ་ནས་མཉན་ཡོད་ཀྱི་བར་ཇི་ཙམ་པར་བདག་ཅག་ལས་ན་བཟའ་དང་༑་བསོད་སྙོམས་དང་༑་གནས་མལ་དང་༑་བསྙུང ༼༥༽ པའི་རྐྱེན་དང་༑་སྨན་གི་བོ་བྱད་དག་བཞེས་པར་ཅི་གནང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་རྒ
ྱལ་པོའི་ཁབ་པའི་ཚོང་པ་རབ་ཏུ་མང་པོ་དག་ལ་ཅང་མི་གསུང་བས་གནང་ངོ་༑༑་དེ་ནས་རྒྱལ་པོའི་ཁབ་པའི་ཚོང་པ་རབ་ཏུ་མང་པོ་དག་གིས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཅང་མི་གསུང་བས་གནང་བར་རིག་ནས ༼༦༽ བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་ལ་མངོན་པར་དགའ་བ་དང་༑་རྗེས་སུ་ཡི་རང་བྱ་བྱས་ཏཨེ་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་
བོས་འཚལ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་སྔ་ནས་དོང་ངོ་༑༑་དེ་ནས་རྒྱལ་པོའི་ཁབ་པའིཚོང་པ་རབ་ཏུ་མང་པོ་དག་ཚེ་དང་ལྡན་པ་ཀུན་དགའ ༼༧༽ བོ་ག་ལ་བ་དེར་དོང་སྟེ་ཕྱིན་ནས་༑་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོའི་རྐང་པ་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་མཐའ་གཅིག་ཏུ་འཁོད་དོ་༑༑་མཐའ་གཅིག་ཏུ་འཁོད་ནས་རྒྱལ་པོའི་ཁབ་པའི་ཚོང་པ་རབ་ཏ
ུ་མང་པོ་དག་གིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་བཙུན་པ་ཀུན་དགའ ༼༡༧༠ཨ༡༽ བོ་བཅོམ་ལདཨན་འདས་ཤུལ་དག་ཏུ་ཇི་ཙམ་དུ་གཤེགས་༑་ཤེས་ལྡན་དག་འདི་ལྟ་སྟེ་༑་དཔེར་ན་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་ཙམ་དུའོ་༑༑་བཙུན་པ་ཀུན་དགའ་བོ་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་ཇི་ཙམ་དུ་མཆི་༑་ཤེས་ལྡན་དག་
འཁོས་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་ནི ༼༢༽ ལམ་དཨག་ཏུ་རྒྱང་གྲགས་བཅུར་འགྲོའོ་༑༑་དེ་དག་གིས་རྒྱང་གྲགས་བཅུ་བཅུར་བཅོམ་ལྡན་འདས་དགེ་སློང་གི་དགེ་འདུན་དང་བཅས་པའི་ཚོགས་དག་བཤམས་ཤིང་༑་དེ་དག་གིས་ཞལ་ཟས་གྲང་ཆ་གང་དག་ཡིན་པ་དེ་དག་ནི་དེ་ཉིད་ཀྱི་ཉིན་མོ་སྟ་གོན་བྱས་༑་དྲོད་པ་ག་གང་དཨག་ཡིན ༼༣༽ པ་དེ་དག་ནི
་ཉི་མ་རེ་རེ་ཞིང་སྟ་གོན་བྱེད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་དུལ་བ་༑་འཁོར་དུལ་པ་དང་ལྡན་པ་༑་ཞི་བ་འཁོར་ཞི་བ་དང་ལྡན་པ་༑་གྲོལ་བ་འཁོར་གྲོལ་བ་དང་ལྡན་པ་༑་དབུགས་ཕྱིན་པ་དང་ལྡན་པ་༑་ཐུལ་བ་འཁོར་ཐུལ་བ་དང་ལྡན་པ་༑༑ ༼༤༽ དགྲ་བཅོམ་པ་འཁོར་དགྲ་བཅོམ་པ་དང་ལྡན་པ་༑་འདོད་ཆགས་དང་བྲལ་བ་འཁོར་འདོད་ཆགས་དང་བ
ྲལ་བ་དང་ལྡན་པ་༑་མཛེས་པ་འཁོར་མཛེས་པ་དང་ལྡན་པ་༑་ཁྱུ་མཆོག་ལྟར་བ་ལང་གི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་གླང་པོ་ཆེ་ལྟར་གལང་པོའི་ཕྲུ་གུའི་ཚོགས་ཀྱིས ༼༥༽ ཡོངས་སུ་བསྐོར་བ་༑་སེང་གེ་ལྟར་ཆེ་བ་ཅན་གྱི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་ངང་པའིརྒྱལ་པོ་ལྟར་དད་པའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་ནམ་མཁའ་
ལྡིང་ལྟར་བྱའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་བྲམ་ཟེ་ལྟར་སློབ་མའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་པ་༑་སྨན ༼༦༽ པ་མཁས་པ་ལྟར་ནད་པའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་དཔའ་བོ་ལྟར་རུ་པའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་ས་མཁན་ལྟར་ལམ་དུ་ཞུགས་པའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་དེད་དཔོན་ལྟར་ཚོང་པའི་ཚོགས་
ཀྱིས་ཡོངས་སུ་བསྐོར་པ་༑་ཚོང་དཔོན་ལྟར་འཁོར་གྱི ༼༧༽ ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་མཁར་གྱི་རྒྱལ་པཨོ་ལྟར་བློན་པོའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་འཁོར་ལོས་སྒྱུར་བ་ལྟར་བུ་སྟོང་གི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་ཟླ་བལྟར་རྒྱུ་སྐར་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་ཉི་མ་ལྟར་འོད་ཟེད་སྟོང་གི་ཚོགས་ཀྱིས
་ཡོངས་སུ ༼༡༧༠བ༡༽ བསྐོར་བ་༑་ཡུལ་འཁོར་སྲུངལྟར་དྲི་ཟའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་འཕགས་སྐྱེས་པོ་ལྟར་གྲུལ་བུམ་གྱི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་མིག་མི་བཟཨང་ལྟར་ཀླུའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་ནོར་སྦྱིན་ལྟར་གནོད་སྦྱིན་གྱི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་ཐགས ༼༢༽ ཟངསརིས་ལྟར་ལྷམ་ཡ
ིན་གྱི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་བརྒྱ་བྱིན་ལྟར་སུམ་བཅུ་རྩ་གསུམ་པའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བཨ་༑་ཚངས་པ་ལྟར་ཚངས་རིས་ཀྱི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་དབང་པོ་རྣམས་ཀྱིས་ཤིན་ཏུ་དུལ་བ་༑་སྤྱོད་ལམ་དང་སྤྱོད་པ་མ་འཁྲུགས་པ ༼༣༽ ཆུ་གཏེར་ལྟར་ཏིང་ངེ་བ་༑་སྤྲིན་ལྟར་ཆུ་དང་བཅས་པ་༑་གླང་པོ་ཆ
ེའི་རྒྱལ་པོ་ལྟར་དྲེགས་པ་དང་བྲལ་བ་༑་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་བཅུ་རྩ་གཉིས་ཀྱིས་ལེགས་པར་བརྒྱན་པ་༑་དཔེ་བྱད་བཟང་པོ་བརྒྱད་བཅུས་སྐུ་རྣམ་པར་མཛེས་པ་༑་འོད་འདོམ་གང་གིས་གཟུགས་ཅན་བརྒྱན་པ་༑ ༼༤༽ ཉི་མ་སྟོང་བས་ལྷག་པའི་འོད་དང་ལྡན་པ་༑་རིན་པོ་ཆེའི་རི་བོ་འགྲོ་བ་ལྟར་ཀུན་དུ་བཟང་བ་༑་སྟོབས་བཅུ
་དང་༑་མི་འཇིགས་པ་བཞི་དང་༑་མ་འདྲེས་པའི་དྲན་པ་ཉེ་བར་གཞག་པ་གསུམ་དང་༑་ཐུགས་རྗེཆེན་པོ་དང་ལྡན་པ་༑་ཀུན་ཤེས་ཀཽཎྜི་ནྱ་དང་༑་རྟ་ཐུལ་དང་༑་བཟང་ལྡན་དང་༑ ༼༥༽ རླངས་པ་དག་༑་མིང་ཆེན་དང་༑་གྲགསཔ་དང་༑་གང་པོ་དང་༑་དྲི་མེད་དང་༑་བ་ལང་བདག་དང་༑་ལག་བཟངས་ལ་སོགས་པ་ཉན་ཐོས་ཆེན་པོ་དེ་དག་དང་༑་གཞན་ཡང་དགེ་
སལོང་གི་དགེ་འདུན་རབ་ཏུ་མང་པོས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་དུ་བདར་ཏེ་མཉན་ཡོད་ག་ལ་བ་དེ་ལོགས་སུ ༼༦༽ ལྗོངས་རྒྱུ་ཞིང་གཤེགས་སཨོ་༑༑་དོན་མཐུན་དེ་དང་ཤེས་པ་ཅན་ཞིག་ལྷན་ཅིག་འགྲོ་བ་དེ་ཕོངས་པའི་དུས་ལ་བབ་ཅིང་བཀྲེས་པས་ཉམ་ཐག་པར་གྱུར་ནས་༑་དེསབསམས་པ་༑་བདག་གང་གིས་བཀྲེས་པས་ཉམ་ཐག་པར་མི་འགྱུར་བའི་
ཐབས་ཅི་ཡོད་སྙམ་ནས་༑་དེས་ཡང་བསམས་པ་༑ ༼༧༽ ཤཱཀྱ་འི་བུའི་དགེ་སྦྱོང་རྣམས་ལ་སྐྱབས་བཙལ་ན་དེས་བདག་བདེ་བར་ལམ་དུ་འགྲོ་བར་འགྱུར་རོ་སྙམ་དུ་རིག་ནས་དེ་དགགེ་སློང་རྣམས་ཀྱིགན་དུ་སོང་སྟེ་སྨྲས་པ་༑་ཁྱེད་ཅག་གི་སྟོན་པ་ནི་བཟང་པོ་ལ་མོས་པ་ཡིན་ཏེ་༑་དེ་གསེར་གྱི་གཤོལ་གྱིས་ཞིང་རྨོ་བས་དེས་ཁྱེད་ཅག་ལ་
ཟས་རོ་བརྒྱ་པ ༼༡༧༡ཨ༡༽ དང་༑་གོས་འབུམ་རི་བ་དང་༑་ཁང་པ་བརྩེགས་པ་ལྔ་བརྒྱ་བ་ཡང་རྗེས་སུ་གནང་བས་ཁྱེད་ཅཨག་ནི་རེ་ཞིག་ཆོ་འདི་ཉིད་ལ་ཡང་བདེ་བ་ལ་རེག་པར་གནས་ལ་༑་འདི་ནས་ཤི་འཕོས་པ་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བར་འགྱུར་རོ་༑༑་ཁཨོ་བོ་ཅག་གི་སྟོན་པ་ནི་ངན་པ ༼༢༽ ལ་མོས་པ་ཡིན་ཏེ་༑་དེ་ཏིལ་གྱི་ཚིགས་མའི་གཤོལ
་གྱིས་ཞིང་རྨོ་བས་དེས་ཁོ་བོ་ཅག་ལ་གཅེརབུ་དང་༑་སྒྲེ་བྱི་དང་༑་སྤྲང་ཟན་དང་༑་ཡུལ་རྒྱུ་བ་དང་༑་སལ་ཉལ་བ་ལས་གཞན་རྗེས་སུ་མ་གནང་བས་ཁོ་བོ་ཅག་ནི་རེ་ཞིག་ཚེ་འདི་ཉིད་ལ་ཡང་སྡུག་བསྔལ་ལ་རེག་པར་གནས་ཤིང ༼༣༽ འདི་ནས་ཤི་འཕོས་པ་རྣམས་སེམས་ཅན་དམྱལ་བ་རྣམས་ཀྱི་ནང་དུ་སྐྱེབར་འགྱུར་རོ་༑༑་དགེ་སློང་རྣམས་
ཀྱིས་བསམས་པ་༑་ཤེས་པ་ཅན་འདི་དད་པར་གྱུར་ཏོ་སྙམ་ནས་དེ་དག་གིས་དེ་ལ་སྨྲས་པ་༑་ཤེས་པ་ཅན་ཇི་ལྟར་འཚོ་༑་དཀའ་བས་སོ་༑༑་དགེ་སློང་རྣམས་ཀྱིས་ལྷུང་བཟེད ༼༤༽ ཀྱི་ལྷག་མ་འདོད་དམ་༑་ཤེས་པ་ཅན་དེས་བསམས་པ་༑གལ་ཏེ་དགེ་སློང་རྣམས་ཀྱི་ལྷུང་བཟེད་ཀྱི་ལྷག་མ་མ་ཟོས་ན་ལྟོགས་ཏེ་འཆི་བར་འགྱུར་རོ་སྙམ་ནས་དེས་ས
ྨྲས་པ་༑་འཚལ་ལོ་༑༑་དགེ་སློང་རྣམས་ཀྱིས་སྨྲས་པ་༑་ཤེས་པ་ཅན་དགེ་སློང་རྣམས་ཟན་ཟ་བའི་མིག་ལམ་དུ་འདུག ༼༥༽ ཤིག་དང་༑་དགེ་སློང་རྣམས་ཁཡཨོད་ལ་ལྷུང་བཟེད་ཀྱི་ལྷག་མ་སྦྱིན་པར་འགྱུར་རོ་༑༑་ཤེས་པ་ཅན་དེ་དགེ་སློང་རྣམས་ཟན་ཟ་བའི་མིག་ལམ་དུ་འདུག་པ་དང་༑་དགེ་སློང་རྣམས་ཀྱིས་དེ་ལ་ལྷུང་བཟེད་ཀྱི་ལྷག་མ་
བྱིན་ནས་དེའི་སློང་ཕོར་ཁུར་བས་བྱུར་བུར་བྱས་སོ་༑༑་དེ་སློང་ཕོར་ཁུར་བས ༼༦༽ བྱུར་བུར་བྱས་པ་ཐཽགས་ཏེ་ཕྱིར་བྱུང་བ་དེ་དད་དཔོན་གྱིས་མཐོང་ནས་དེས་སྨྲས་པ་༑་ཤེས་པ་ཅན་ཁྱོད་ལ་ཁུར་བ་སུས་བྱིན་༑་དེས་སྨྲས་པ་༑་ཁྱོད་ཀྱི་ཡོན་གནས་ནི་དགེ་སློང་དེ་དག་ཡིན་ལ་དེ་དག་གི་ཡོན་གནས་ནི་ཁོ་བོ་ཡིན་པས་ཁོ་བོ་ལ
་དེ་དགགིས་ཕུལ་ལོ་༑༑་དེད་དཔོན་གྱིས་སྨྲས་པ་༑ ༼༧༽ ཤེས་པ་ཅན་དགེ་སློང་རྣམས་ཀྱིས་ཁྱོད་ལ་སྙིང་རྗེ་བས་བྱིན་ན་ཁྱོད་དེ་སྐད་ཅེས་དེ་དག་གི་ཡོན་གནས་ཁོ་བོ་ཡིན་ནོ་ཞེས་ཟེར་རམ་༑་གལ་ཏེ་བཅོམ་ལྡན་འདས་ཀྱིས་གསན་པར་གྱུར་ན་༑་བཅོམ་ལྡན་འདས་ཀྱིས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་མཛད་པར་
འགྱུར་བ ༼༡༧༡བ༡༽ གང་ཡིན་པ་དེ་ལྟ་བུའི་གནས་ཡོད་དོ་༑༑་དེས་སྨྲས་པ་༑་དེད་དཔོན་མད་ཀྱང་བཞད་གད་བགྱིས་སོ་༑༑་ལམ་དེ་ནས་དོན་མཐུན་ཚུར་འོང་བ་དག་ཅིག་ལྷགས་ནས་དོན་མཐུན་དེ་དང་ལཧན་ཅིག་ཤེས་པ་ཅན་ཞིག་འོང་བ་དེས་དེ་མཐོང་ནས་སྨྲས་པ་༑་ཤེས་པ་ཅན་ཉོད་པ་ཉོད་དམ་༑་དེས་སྨྲས་པ་༑ ༼༢༽ ཉོད་དོ་༑་གང་ནས་༑་དེས་ས
ྨྲས་པ་༑་ཁྱིམ་བདག་སྒྲེ་བྱི་འདི་དག་ཁོ་བོ་ལ་མཁོ་བ་སྟོབས་པར་བྱེད་དོ་༑༑་དེས་སྨྲས་པ་༑་ཤེས་པ་ཅན་ཁྱོད་ནིབྱས་པ་མི་ཤེས་པ་ཡིན་ཏེ་༑་འདི་དག་ཁྱོད་ཀྱི་ཁྱིམ་བདག་སྒྲེ་བྱི་དག་ཡིན་ན་༑་འདི་དག་ལས་ནི་ལྔ་བརྒྱ་པའི་ཚོགས་དག་ཡོངས་སུ་མྱ ༼༣༽ ངན་ལས་འདའ་བར་སྣང་གིས་༑་ཁྱོད་ཀྱིས་ཤེས་པ་ཅན་ནི་གཅིག་འགའ་ཡང་
ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་མཐོང་ངམ་ཞེས་དེས་ཚིགས་སུ་བཅད་པ་དག་སྨྲས་པ་༑

ངན་པ་ཅི་ཕྱིར་ས་ལ་འབྱིང་མི་བྱེད་༑༑་ཅི་ཕྱིར་ལྕེ་ཡང་ཚལ་པ་བརྒྱར་མི་འགས་༑༑ཁྱོད་ཀྱི་ལུས་ལ་ཅི་ཕྱིར་གསང་བ ༼༤༽ དཨག༑༑་རྡོ་རྗེའི་སེར་པ་མདུང་ཐུང་མདའ་མི་འཕེན་༑༑

ཇི་ལྟར་སེང་གེའི་ལྷག་མ་ཟ་བའི་ཝ་༑༑་སེང་གེ་ཉིད་ལ་གསོད་པར་འདོད་པ་ལྟར་༑༑དེ་བཞིན་ཁྱོད་ཀྱང་སྟོབས་བཅུའི་འཁྱོས་ཟ་ཞིང༑༑་སྟོབས་བཅུ་ཉིད་ལ་སྨོད་བྱེད་མ་འཕགས་པ་༑༑

གང་དུ་གང་ལ་ཉེ་བར་བརྟེན་བྱས་ན་༑༑ ༼༥༽ མི་ངན་འདི་འདྲས་འཚོ་བ་འཐོབ་པ་ལས་༑༑དེ་ནས་ངེས་པར་མཛའ་བཤེས་དགྲ་རྣམས་ལཨ་༑༑་མཉམ་མཛད་བློ་ལྡན་ཐམས་ཅད་མཁྱེན་པ་ཡིན་༑༑

མི་རྣམས་གང་དག་བྱས་པ་མི་ཤེས་པ་༑༑་དེ་དག་ཁྱི་བས་ཤི་ན་ཏུ་ངན་པར་བསམས་༑༑ཁྱི་ཡང་མི་ལ་བྱས་པ་ཤེས་སྣང་ན་༑༑་སྦྲུལ ༼༦༽ འདྲའི་མི་དག་དུག་ནི་གཏོར་བར་བྱེད་༑༑

འདི་ནི་རེ་ཞིག་བྱུང་བ་ཡིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རེ་ཞིག་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་འཆའ་བར་ནིམི་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀོ་ས་ལ་དག་ཏུ་ལྗོངས་རྒྱུ་ཞིང་གཤེགས་པ་ན་མཉན་ཡོད་དུ་བྱོན་ཏོ་༑༑ ༼༧༽ མཉན་ཡོད་ན་སྐྱེད་མོས་ཚལ་ཞིག་ན་ཡུགས་ས་མོ་ལྔ་བརྒྱ་ཙམ་དོག་པ་འཁལ་ཞིང་འཁོད་
པ་དེ་དག་གིས་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་བཅུ་རྩ་གཉིས་ཀྱིས་གཟུགས་ཅན་བརྒྱན་ཅིང་གསལ་བ་༑་གཟུགས་ཅན་ལྟ་བུ་ཆོས་དང་ལྡན་པ་༑་གསེར་ཕྱེས༼༡༧༢ཨ༡༽ བཏབ་པའི་མི་ལྟ་བུ་༑༑་གསེར་གྱི་སྣོད་ན་འདུག་པའི་མར་མེ་ལྟ་བུ་༑་གསེར་གྱི་རི་བོ་འགྲོ་བ་ལྟ་བུ་༑་རིན་པོ་ཆེ་སནཨ་ཚོགས་ཀྱིས་སྤྲས
་པའི་གསེར་གྱི་མཆོད་སྡོང་ལྟ་བུ་༑་གྲགས་པ་དང་༑་གསལ་བ་དང་༑་མི་བསྙེངས་པ་དང་༑་དྲི་མ་མེད་པ་དང་༑་རྣམ་པར ༼༢༽ དག་པའི་བློ་དང་ལྡན་པ་མཐོང་ངོ་༑༑་མཐོང་ནས་ཀྱང་འདི་ལྟ་སྟེ་༑་དགེ་བའི་རྩ་བ་བསགས་པའི་རྒྱུ་ལས་བཡཨུང་བའི་སེམས་ཅན་གྱིས་དང་པོར་སངས་རྒྱས་མཐོང་བ་ན་སེམས་ཉམས་བདེ་བ་སྐྱེད་པར་བྱེད་པ་དེ་ལྟ
ར་ནི་ལོ་བཅུ་གཉིས་སུ་ཞི་གནས་ཀྱིས་སེམས་གོམས་པར་བྱས་པ་དང་༑་དབུལ་པོས ༼༣༽ གཏེར་མཐོང་བ་དང་༑་བུ་མེད་པས་བུ་ཐོབ་པ་དང་༑་རྒྱལ་སྲིད་ལ་མངོན་པར་དགའ་བ་༑་རྒྱལ་སྲིད་ལ་དབང་བསྐུར་བ་ཡང་སེམས་ཉམས་བདེ་བ་སྐྱེད་པར་མི་བྱེད་པས་དེ་དག་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སཏེ་ཕྱིན་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉ
ིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ ༼༤༽ མཐའ་གཅིག་ཏུ་འཁོད་དོ་༑༑་མཐའ་གཅིག་ཏུ་འཁོདནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་དག་གི་བསམ་པ་དང་༑་བག་ལ་ཉལ་དང་༑་ཁམས་དང་༑་རང་བཞིན་ཐུགས་སུ་ཆུད་ནས་ཅི་ནས་ཀྱང་དེ་དག་གིས་འཇིག་ཚོགས་ལ་ལྟ་བའི་རིའི་རྩེ་མོ་ཉི་ཤུ་མཐོ་བ་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེས་བཅོམ་སྟེ ༼༥༽ རྒྱུན་དུ་ཞུགས་པའི་འབྲ
ས་བུ་མངོན་སུམ་དུ་བྱས་པ་དེ་ལྟར་ཆོས་བསྟན་པ་མཛད་དོ་༑༑་དེ་དག་གིས་བདེན་པ་དག་མཐོང་ནས་གསོལ་པ་༑་བཙུན་པ་བཅོམ་ལྡན་འདསཀྱིས་བདག་ཅག་ལ་གང་མཛད་པ་འདི་ལྟ་བུ་ནི་བདག་ཅག་ལ་ཕས་ཀྱང་མ་བགྱིས་༑་མས་ཀྱང་མ་བགྱིས་༑་རྒྱལ ༼༦༽ པོས་ཀྱང་མ་བགྱིས་༑་ལྷ་རྣམས་ཀྱིས་ཀྱང་མ་བགྱིས་༑་སྔོན་གྱི་ཕ་མེད་དག་གིས་ཀྱང་མ་བག
ྱིས་༑་དགེ་སྦྱོང་དང་བྲམ་ཟེ་དག་གིས་ཀྱང་མ་བགཡིས་༑་བྱམས་པ་དང་༑་མཐའ་བཤེས་དང་༑་རྩ་ལག་གི་ཚོགས་ཀྱིས་ཀྱང་མ་བགྱིས་ཏེ་༑་ཁྲག་དང་མཆི་མའི་རྒྱ་མཚོ་ནི་བསྐམས ༼༧༽ རུས་པའི་རི་དག་ལས་ནི་བསྒྲལ་༑་ངན་སོང་གི་སྒོ་དག་ནི་བཀུམ་༑་མཐོ་རིས་དང་ཐལ་པའི་སྒོ་དག་ནི་ཕྱེ་༑་སེམས་ཅན་དམཡཨལ་བ་དང་༑་དུད་འགྲོ་དང་༑་ཡ
ི་དགས་དག་ནས་ནི་རྐང་པ་ཕྱུང་༑་ལྷ་དང་མི་རྣམས་ཀྱི་ནང་དུ་མི་བཞག་༑་འཁོར་བ་ནི་མཐར་བགཡིས་༑་ཐོག་མ ༼༡༧༢བ༡༽ མ་མཆིས་པའི་དུས་ན་བསགས་པའི་འཇི་གྲ་ཚོགས་ལ་ལྟ་བའི་རིའི་མོ་ཉི་ཤུ་མཐོ་བ་ཡེ་ཤེས་ཀྱི་རྡོ་རཇཨེས་བཅོམ་སྟེ་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་ནི་ཐོབ་སྟེ་༑་བཙུན་པ་བདག་ཅག་ནི་མངོན་པར་ཞུགས་པ་ལགས་ས
ོ་༑༑་བཙུན་པ་བདག་ཅགབཅོམ་ལྡན་འདས་དང་༑་ཆོས་དང་༑་དགེ ༼༢༽ སློང་གི་དགེ་འདུན་ལ་སྐྱབས་སུ་མཆིས་༑་བདག་ཅག་དགེ་བསྙེན་མར་གཟུང་དུ་གསོལ་༑་དེངསླན་ཆད་ནས་ཇི་སྲིད་འཚོའི་བར་དུ་གློ་བ་ཐག་པ་ནས་སྐྱབས་སུ་མཆིའོ་༑༑་དེ་དག་གིས་བསམས་པ་༑་གལ་ཏེ་བཅོམ་ལྡན་འདསམཉན་ཡོད་དུ་གཤེགས་པར་གྱུར་ན་དེར་བདག་ཅག ༼༣༽ གིས
་སྐབས་ཀྱང་མི་རྙེད་ཀྱིས་༑་བདག་ཅག་གིས་འདི་ཉིད་དུ་བཅོམ་ལྡན་འདས་དགེསློང་གི་དགེ་འདུན་དང་བཅས་པ་སང་གདུགས་ཚོད་ལ་སྤྱན་དྲང་ངོ་སྙམ་ནས་༑་དེ་ནས་རིགས་ཀྱི་བུ་མོ་དེ་དག་སྟན་ལག་ལས་ལངསཏེ་༑་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད ༼༤༽ ནས་༑་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཅོམ་
ལྡན་འདས་ཀྱིས་སང་དགེ་འདུན་དང་ཐབས་ཅིག་ཏུ་བདག་ཅག་གི་གདུགས་ཚོད་གསོལ་བར་ཅི་གནང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་རིགས་ཀྱི་བུ་མོ་དེ་དག་ལ་ཅང་མི་གསུང་བས་གནང་ངོ་༑༑་དེ་ནས་རིགས ༼༥༽ ཀྱི་བུ་མོ་དེ་དག་གིས་བཅོམ་ལྡན་འདས་ཀྱིས་ཅང་མི་གསུང་བས་གནང་པར་རིག་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ
་༑་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔ་ནས་དོང་ནས་༑་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ག་ལ་བ་དེར་དོང་སྟེ་ཕྱིན་ནས་༑་ཚེ་དང་ལྡན་པ་ཀུན ༼༦༽ དགའ་བོའི་རྐང་པ་གཉིས་ལ་མགོ་བོས་ཕྱག་ཏེ་མཐའ་གཅིག་ཏུ་འཁོད་དོ་༑༑་མཐའ་གཅིག་ཏུ་འཁོད་ནས་རིགས་ཀྱི་བུ་མོ་དེ་དག་གིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་བཙུན་པ
་ཀུན་དགའ་བོ་བདག་ཅག་གིས་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན ༼༧༽ སང་གདུགས་ཚོད་ལ་སྤྱན་དྲང་ན་༑་བཙུན་པ་ཀུན་དགའ་བོ་ཀཱར་ཥཱ་པ་ཎ་ཇི་ཙམ་གྱིས་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་གྱི་གདུགས་ཚོད་འཏཤལ་བར་འགྱུར་༑་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་སྨྲས་པ་༑་ཀཱར་ཥཱ་པ་ཎ་ལྔ་བརྒྱས་སོ་༑༑་དེ་དག་གི
ས་ཀཱར་ཥཱ་པ་ཎ་རེ་རེ ༼༡༧༣ཨ༡༽ བསྡུས་ཏེ་སྨྲས་པ་༑་བཙུན་པ་ཀུན་དགའ་བོས་བདག་ཅག་ལ་སྣོད་སྤྱད་དང་༑་མི་བླས་དང་༑་གནས་མལ་གྱི་འབྱོར་པ་མ་མཆིས་ན་ཁྱོད་ཀྱིས་ཞལ་ཟས་སྟ་གོན་མཛོད་ཅིག་དང་༑་བདག་ཅག་མཆིས་ཏེ་བྲིམ་པར་བགྱིའོ་༑༑་ཀཱར་ཥཱ་པ་ཎ་དག་ཞོག་ཤིག་༑་དེ ༼༢༽ དཨག་གིས་ཀཱར་ཥཱ་པ་ཎ་དག་མཐའ་གཅིག་ཏུ་བཞག་སྟེ
་དོང་ངོ་༑༑་༑༑་འདུལ་བ་རྣམ་པར་འབྱེད་པ་༑་བམ་པོ་ལྔ་བཅུ་རྩ་ལྔ་པ་༑་ཁཡཨིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་གྱིས་བཅོམ་ལྡན་འདས་ཀོ་ས་ལ་དག་ཏུ་ལྗོངས་རྒྱུ་ཞིང་གཤེགས་པ་ན་མཉན་ཡོད་དུ་བྱོ་ཅེས་ཐོས་སོ་༑༑༼༣༽ ཐོས་ནས་ཀྱང་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ
་ཏེམཐའ་གཅིག་ཏུ་འདུག་གོ་༑༑་མཐའ་གཅིག་ཏུ་འདུག་ནས་བཅོམ་ལྡན་འདས་ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་ལ་ཆོས་དང་ལྡན་པའི་བཀའམཆིད་ཀྱིས་ཡང་དག ༼༤༽ པར་སྟོན་པར་མཛད་༑་ཡང་དག་པར་འཛིན་དུ་འཇུག་པར་མཛད་༑་ཡང་དག་པར་གཟེངས་སྟོད་པར་མཛད་༑་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་མཛད་དོ་༑༑་རྣམ་གྲངས་དུ་མར་ཆོས་དང་ལྡན་པའི་བཀའ་མ
ཆིད་ཀྱིས་ཡང་དག་པར་བསྟན་༑་ཡང་དག་པཨར་པར་འཛིན་དུ་བཅུག་༑་ཡང ༼༥༽ དག་པར་གཟེངས་བསྟོད་༑་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་མཛད་ནས་ཅང་མི་གསུང་སོ་༑༑་དེ་ནས་ཁྱིམ་བདག་བདག་མགོན་མེད་ཟས་སྦྱིན་སྟན་ལས་ལངས་ཏེ་༑་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་བྱས་ནས་བཅོམ་ལྡན་འདས་ལ་བ་དེ་ལོགས་སུ་ཐལལོ་མོ་སྦྱར་བ་བཏུད་དེ་༑་བཅོམ་ལྡན་འ
དས་ལ་འདི ༼༦༽ སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཅོམ་ལྡན་འདས་སང་བདག་གི་སྡུམ་པར་དགེ་སློང་གི་དགེ་འདུན་དང་ཐབས་ཅིག་གདུགས་ཚོད་གསོལ་བར་ཅི་གནང་༑་ཁྱིམ་བདག་ང་དེའི་དང་པོར་ཁྱིམ་བདག་མོ་ལྔ་བརྒྱས་སྤྱན་དྲངས་སོ༑༑་དེ་ནས་ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་གྱིས་བཅོམ་ལྡན་འདས་ཀྱིས ༼༧༽ བཀའ་སྩལ་པ་ལ་མངོན་པར་དགའ་བ་དང་
༑་རྗེས་སུ་ཡིརང་བྱ་བྱས་ཏེ་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔ་ནས་སོང་སྟེ་༑་ཏཤེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ག་ལ་བ་དེར་སོང་ནས་ཕྱིན་པད་ང་༑་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོའི ༼༡༧༣བ༡༽ རྐང་པ་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་མཐའ་གཅིག་ཏུ་འདུག་གོ་༑༑་དེས་ཀཱར་ཥཱ་པ་ཎ་དེ
་དག་མཐོང་ནས་སྨྲས་པ་༑་བཙུན་པ་ཀུན་དགའ་བོ་ཀཱར་ཥཱཔ་ཎ་འདི་དག་སུའི་ལགས་༑་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་སྨྲས་པ་༑་ཁྱིམ་བདག་མོ་ལྔ་བརྒྱ་ཙམ་གྱིས་བཅོམ་ལྡན་འདས་དགེ༼༢༽ སློང་གི་དགེ་འདུན་དང་ཐབས་ཅིག་སང་ཁྱིམ་བདག་གཞན་དུ་གདུགས་ཚོད་ལ་སྤྱན་དྲངས་ནས་དེ་དག་གིས་ཀཱར་ཥཱ་པ་ཎ་འདི་དག་བཞག་གིས་༑་ཁྱོད་ཀྱིས་འད
ི་དག་དང་བདག་ཉིད་ཀྱི་ཀཱར་ཥཱ་པ་ཎ་གཞན་དག་བསྲེལ་ཏེ་ཞལ་ཟས་བསོད་པ་སྟ་གོན་གྱིས་ལ་འདིར་སྐུར་ཅིག་༑་དེས་ཀཱར་ཥཱ་པ་ཎ་དེ་དག ༼༣༽ ཁྱེར་ཏེ་སོང་ནས་དེས་ཀཱར་ཥཱ་པ་ཎ་དེ་དག་དང་བདག་ཉིད་ཀྱི་ཀཱར་ཥཱ་པ་ཎ་གཞན་དག་བསྲེས་ཏེ་ཞལ་ཟས་བསོད་པ་སྟ་གོན་བྱས་ནས་རྒྱལ་བྱེད་ཀྱི་ཚལ་དུ་བསྐུར་རོ་༑༑་ཚེ་དང་ལྡན་པ་ཀུན་དག
འ་བོས་དེ་དག་ལ་ཞལ་ཟས་སྟ་གོན་བྱས་ཀྱིས་ཚུར་གཤེགས་ལ་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ ༼༤༽ འདུན་ལ་བྲིམས་ཤིག་ཅེས་སྤྲིངས་པ་དང་༑་དེ་དག་ལྷགས་ཏེ་སྨྲས་པ་༑་བཙུན་པ་ཀུན་དགའ་བོ་ཁྱོད་བདག་ཅག་གི་དགེ་བའི་བཤེས་གཉེན་ལགས་ཀྱིས་ཚུར་སྤྱོན་ཁྱོད་ཀྱིས་ཀྱང་བརཨིམ་དུ་གསོལ་༑་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་བྲ
ིམས་པར་བརྩམས་པ་དང་༑་དེར་གཅེར་བུ་མ་གཉིས ༼༥༽ ཤིག་འོངས་ཏེ་༑་དེ་གཉིས་ཀྱིསཁྱིམ་བདག་མོ་དེ་དག་ལ་ཟས་བསླངས་པ་ན་དེ་དག་གིས་སྨྲས་པ་༑་ཟས་འདི་ནི་རྒྱལ་བུ་འདིའི་ཡིན་ནོ་༑༑་གཏེར་བུ་མ་དེ་གཉིས་ཀཡིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་རྒྱལ་བུ་བདག་ཅག་གཉིས་ནི་སྡུག་བསྔལ་བ་ལགས་ཀྱིས་བདག་ཅག་གཉིས་ལ་ཟས་སྩོལ ༼
༦༽ ཅིགཅེས་ཟས་བསླངས་པ་དང་༑་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་སྨྲས་པ་༑་འདུག་ཤིག་དང་སྦྱིན་ནོ་༑༑་དེ་གཉིས་འདུག་གོ་༑༑་དེ་ནས་གཅིག་ནི་རྒན་མོ་ཞིག་ཡིན་༑་ཅིག་ཤོས་ནི་གཞོན་ནི་མ་ཞིག་ཡིན་ནོ་༑༑་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་མ་བསམས་པར་བྲིམས་པ་དང་༑ ༼༧༽རྒན་མོ་དེ་ལ་ནི་ཁུར་བ་གཅིག་བྱིན་༑་གཞོན་ནུ་མ་དེ་ལ་ནི་ཁ
ུར་བ་གཉིས་བྱིན་ནོ་༑༑་རྒན་མོ་དེས་ཁུར་བ་གཅིག་པོ་དེ་ཟོས་ནསདེས་གཞོན་ནུ་མ་ལ་སྨྲས་པ་༑་ཁྱོད་ཀྱིས་ཁུང་བ་དུ་ཐོབ་༑་དེས་སྨྲས་པ་༑་གཉིས་ཐོབ་བོ་༑༑་རྒན་མོས་སྨྲས་པ་༑་རྒྱལ་བུ་དཨེས་ཁོ་མོ་ལ་ནི ༼༡༧༤ཨ༡༽ ཁུར་བ་གཅིག་བྱིན་ལ་༑་ཁྱེད་ལ་གཉིས་བྱིན་པ་ལས་ན་རྒྱལ་བུ་དེས་ཁྱོད་དོན་དུ་གཉེར་གྱིས་སྟ་གོན་གྱི
ས་ཤིག་༑་གཞོན་ནུ་མས་སྨྲས་པ་༑་དེས་བཙུན་མོའི་འཁོར་རྒྱས་པ་སྤངས་ཏེ་རབ་ཏུ་བྱུང་བས་དྲི་མའི་རྫ་བ་ཅན་ཁོ་མོ་ལྟབུ་དོན་དུ་གཉེར་པར་ག་ལ་འགྱུར་༑་རྒན་མོས ༼༢༽ སྨྲས་པ་༑་སྐྱེས་པ་དག་ནི་བུད་མེད་སྣ་ཚོགས་དག་ལ་བུད་མེད་ཀྱི་འདུན་པ་ཡོད་པས་རྒྱལ་པུ་འདིས་ཁྱོད་དོན་གཉེར་གྱིས་སྟ་གོན་གྱིས་ཤིག་༑་དགེ་སློང
་དོན་ཉུང་ངུ་དག་ཅིའི་ཕྱིར་དགེ་སློང་དག་གཅེར་བུ་པ་དང་༑་གཅེར་བུ་མ་ཀུན་དུ་རྒྱུ་དང་༑་ཀུན་དུ་རྒྱུ་མོ་ལ་རང་གི་ལགས་ནས་བཅའ་བ་དང ༼༣༽ བཟའ་བ་སྦྱིན་པར་བྱེད་ཅེས་སྨོད་པརབྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས
་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ ༼༤༽ ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བ
ོ་ལ་རྨས་པ་༑་ཀུན་དགའ་བོ་ཁྱོད་གཅཨེར་བུ་པ་དང་༑་གཅེར་བུ་མ་ཀུན ༼༥༽ དུ་རྒྱུ་དང་༑་ཀུན་དུ་རྒྱུ་མོ་ལ་རང་གི་ལག་ནས་བཅའ་བ་དང་བཟའ་བ་སྦྱིན་པར་བྱེད་པ་བདེན་ནམ་༑་བཙུན་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་མི་བརྩོན་པ་དང་༑་མི་སྦྱོར་བ་དང་༑་མ་བརྟགས་པར་སྤྱོད་པ་རྣམ་པར་སྨད་པ་མཛད་དོ་༑༑་དེ་ནས་བཅ
ོམ་ལྡན་འདས་ཀྱིས ༼༦༽ བརྩོན་པ་དང་༑་སྦྱོར་བ་དང་༑་བརྟགས་ཏེ་སྤྱོད་པའི་བསྔགས་པཨ་བརྗོད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉཨན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་འདི་ལྟར་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ ༼༧༽ བཞིན་ནོ་༑༑་ངའི་ཉན་ཐ
ོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཡང་དགེ་སློང་གང་གཅེར་བུ་བའམ་༑་ཀུན་དུ་རྒྱུ་མོ་ལ་རང་གི་ལག་ནས་བཅའ་བ་དང་བཟའ་བ་སྦྱིན་ན་ལྟུང་བྱེད་དོ་༑༑་ཡང་དགེ་སློང་གང་ཞེས་བྱ་བ་ནི་ཆོས ༼༡༧༤བ༡༽ འདེ་པའོ་༑༑་གཅེར་བུ་པའཨམ་༑་གཅེར་བུ་མ་ཀུན་དུ་རྒྱུའམ་༑་ཀུན་དུ་རྒྱུ་མོ་ལ་རང་གི
་ལག་ནས་ཞེས་བྱ་བ་ནི་ལག་པས་ལག་པར་རོ་༑༑་བཅའ་བ་དང་བཟའ་བཨ་ཞེས་བྱ་བ་ནི་བཟའ་པ་ལྔ་དང་བཟའ་བ་ལྔའོ་༑༑་སྦྱིན་ན་ཞེས་བྱ་བ་ནི་བས་བ་མི་དགོས་པར་རོ་༑༑་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བནི ༼༢༽ སེམས་ཅན་དམྱལ་བ་དང་༑་དུད་འགྲོ་དང་༑་ཡི་དགས་ངན་སོང་དང་༑་ངན་འགྲོ་དང་༑་ལོག་པར་ལྟུང་བ་དག་ཏུ་སྲེག་པར་བྱེད༑་འཚོང་པར་བ
ྱེད་༑་ལྟུང་བར་བྱེད་པའོ་༑༑་གཞན་ཡང་ཇི་སྲིད་དུ་ལྟུང་བ་དེ་མ་བཤངས་ཤིང་སོ་སོར་མ་བཤགས་ནས་དགེ་བའི་ཆོསརྣམས་ལ་སྒྲིབ་པར ༼༣༽ བྱེད་པ་སྟེ་༑་དེས་ན་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་དགེ་སློང་གིས་ཇི་ཙམ་ཅུང་ཟད་གཅེར་བུ་པའམ་༑་གཅེར་བུ་མ་ཀུན་དུ་རྒྱུའམ་༑་ཀུན་དུ་རྒྱ
ུ་མོ་ལ་རང་གི་ལག་ནས་བཅའ་བ་དང་༑་བཟའ་བ་སབྱིན་ན་ཐམས་ཅད་དུ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཉེ ༼༤༽ དུ་དང་༑་ནད་པ་དང་༑་སྡིག་པ་ཅན་གྱི་ལྟ་བའི་རྣམ་པ་ལས་དབྲལ་བར་འདོད་པ་ཡིན་ན་ལྟུང་བ་མེད་དོ་༑༑་དུམ་བུར་བྱས་ཏེ་སྦྱིན་པ་དང་༑་གཞན་སྦྱིན་དུ་འཇུག་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེ
མས་འཁྲུགས་པ་དང་༑་ཚོར་བ་དག་གིས་ཉེན་པ ༼༥༽ ལ་ལྟུང་བ་མེད་དོ་༑༑་གཅེར་བུ་པ་ལ་སྦྱིན་པའི་ལྟུང་བྱེད་དེ་བཞི་བཅུ་རྩ་བཞི་པ་རྫོགས་སྷོ་༑༑་༑༑

