སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས ༼༤༽ སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑་དེའི་ཚེ་ན་དགེ་སློང་དྲུག་སྡེ་དག་དགེ་སློང་རྣམས་ལ་ཕྲ་མས་ཀུན་དུ་སྤྱོད་པར་བྱེད་དེ་༑་ཕྲ་མས་ཀུན་ཏུ་སྤྱོད་པ་ན་དགེ་སློངདག་སྤ་གོང་བ་དང་༑་གཟེངས་དམས་པ་དང་༑་ཞུམ་པར་གྱུར་ནས་ལུང་མནོད་པ་
དང་༑་བཀླག་པ་དང་༑་ཁ་ཏོན་དང་༑་རྣལ ༼༥༽ འབྱོརདང་༑་ཡིད་ལ་བྱ་བ་དང་༑་ནང་གི་སེམས་ཀྱི་ཞི་གནས་ཀྱང་གཏོང་བར་བྱེད་༑་འདི་ལྟར་དུས་ཡུན་རིང་པོ་ནས་ཉེ་བར་བསགས་པ་ཆོསདང་ལྡན་པའི་གཅུགས་པའི་རྒྱུན་ཡང་གཅོད་པར་བྱེད་ནས་དགེ་སློང་དོན་ཉུང་དུ་དག་ཅིའི་ཕྱིར་དགེ་སློང་དག་དགེ་སློང་རྣམས་ལ་ཕྲ་མས་ཀུན་དུ་སྤྱོད
་པར ༼༦༽ བྱེད་ཅེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེསློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ ༼༧༽ སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་ར
ྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེནབཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་དྲུག་སདེ་དག་ལ་རྨས་པ་༑་དགེ་སློང་དག་ཁྱེད་དགེ་སློང་རྣམས་ལ་ཕྲ་མས ༼༢༣༩བ༡༽ ཀུན་དུ་སྤྱོད་པ་བདེན་ནམ་༑་བཙུན་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་ས
ྦྱོང་གི་ཚུལ་མ་ཡིན་པ་༑་རྗེས་སུ་མཐུན་པ་མ་ཡིན་པ་༑་རུང་བ་མ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་རྣམ་པར་སྨད་པ་མཛད་དེ་༑༑་དགེ་སློང་དག་སྔོན ༼༢༽ བྱུང་བའདས་པའི་དུས་ན་ནགས་ཚལ་ཞིག་ན་སེང་གེ་མོ་སྦྲུམ་མ་ཞིག་འདུག་སྟེ་༑་དེ་ལ་སེང་གེ་མོ་རྣམས་ཀྱི་ཀུན་དུ་སྤྱོད་
པ་ནི་གང་གཨི་ཚེ་འབྲང་བའི་དུས་ལ་བབ་པ་དེའི་ཚེ་ན་ཤའི་ཚོགས་བྱས་ཏེ་འབྲང་བར་བྱེད་པས་སེང་གེ་མོ་དེ་བ་ལང་གི་ཚོགས་ཆེན་པཨོ་ཞིག་གི་ཕྱི་བཞིན་དུ་རྗེས་སུ་སོང་བ་དང་༑ ༼༣༽ བ་འབྲངས་ནས་རིང་པོ་མ་ལོན་པ་བེའུ་རྗེས་སུ་སྐྱོང་བར་བྱེད་པ་ཞིག་ཁྱུའི་ཕྱི་བཞིན་འབྲང་ཞིང་འགྲོ་བ་དེ་སེང་གེ་མོ་དེས་བསད་ནས་ཤ་ཁ
ྱེར་ཏེ་༑་རང་གི་ཚར་དུ་སོང་ངོ་༑༑་བེའུ་དེ་ཡང་མའི་ནུ་མ་འཏཧུང་འདོད་པས་དེའི་ཕྱི་བཞིན་ཕྱི་བཞིན་དུ་སོང་བ་དང་སེང་གེ་མོས་བསམ་པ་༑་བེའུ་འདི་ཡང ༼༤༽ གསད་པར་བྱའོ་སྙམ་ནས་ཡང་བསཨམ་པ་༑་གལ་ཏེ་བདག་གི་བུ་འབྲངས་པར་གྱུར་ན་འདི་དེའི་ཆུང་པོ་གྲོགས་སུ་འགྱུར་གྱིས་མི་གསད་དོ་སྙམ་མོ་༑༑་སེང་གེ་མོ་དེ་འབར
ཨངས་ནས་དེ་ལས་ཕྲུག་གུ་ཕོ་ཞིག་བྱུང་བ་དང་༑་སེང་གེ་མོ་དེས་རང་གི་ཕྲུག་གུ་དང་༑་བེའུ་དེ་གཉིས་ཀ་ནུ་མ་བསྣུན་པར ༼༥༽ བརཙམས་ནས་ཇི་ཙམ་དུས་གཞན་ཞིག་ན་དེ་གཉིས་ཀ་ཆེན་པོར་གྱུར་ཏེ་༑་དུས་གཞན་ཞིག་ན་སེང་གེ་མོ་དེ་ན་བར་གྱུར་ནས་དེ་འཆི་བའཨི་དུས་ཀྱི་ཚེ་སྨྲས་པ་༑་བུ་གཉིས་ཁྱེད་གཉིས་ནུ་མ་གཅིག་ལ་ནུ་ནུ
་བའི་སྤུན་ཡིན་ལ་༑་ཕྲ་མ་ཅན་སྣོད་འབྱེད་པ་དག་གིས་འཇཨིག་རྟེན་གང་བར་འཁོད་ཀྱིས་༑ ༼༦༽ ཁོ་མོ་འདས་པའི་འོག་ཏུ་ཁྱེད་གཉིས་ཀྱིས་འགའ་ཡང་མཉན་པར་མི་བྱའོ་ཞེས་སྨྲས་ནས་༑༑་བསགས་པ་ཀུན་གྱི་མཐའ་ཟད་ཅིང་༑༑་མཐོན་པོ་རྣམས་ཀྱི་མཐའ་ལྟུང་འགྱུར་༑༑་ཕྲད་པའི་མཐའ་ནི་འབྲལ་བ་སྟེ་༑༑་གསོན་པོའི་མཐའ་ནི་འཆི་བ་ཡི
ན་༑༑་ཞེས་བྱ་བ་ཡིན་པས ༼༧༽ དུས་ཀྱི་ཆོས་དང་ལྡན་པར་གྱུར་ཏོ་༑༑་སེང་གེ་དེ་རི་དགས་དམ་པ་དམ་བ་དག་བསདནས་ཤ་དམ་པ་དམ་པ་དག་ཟ་ཞིང་ཁྲག་མང་པོ་དག་འཐུང་བས་ཆེན་པོར་གྱུར་ཏོ་༑༑་ཁྱུ་མཆོག་དེ་ཡང་སེང་གེས་བསྲུང་བའི་རཙཝ་བཟང་པོ་དག་ཟ་ཞིང་ཆུ་གཙང་མ་དག་འཐུང་བས་ཆེན་པོར་གྱུར་ཏོ་༑༑་རི་དགས ༼༢༤༠ཨ༡༽ ཀྱི་རྒྱལ
་པོ་སེང་གེ་དེ་ལ་ཝ་རྒན་པཨོ་རབ་ཏུ་བརྐམ་པ་ལྷག་མ་ཟ་བ་ཞིག་འཁོར་ཞིང་ཕྱི་བཞིན་ཕྱི་བཞིན་རྗེས་སུ་འབྲང་ནས་སེང་གེ་དེས་རི་དགས་དམ་པ་དམ་པ་དགབས་ད་ནས་ཤ་དམ་པ་དག་ཟོས་ཤིང་ཁྲག་དམ་པ་དག་འཐུངས་བག་ཚ་བ་མེད་པར་དེ་ན་འདུག་པས་ཕྱོགས་དེར ༼༢༽ གཅན་ཟན་ཕརཨ་མོ་གཞན་དག་གིས་ཉི་མི་ཕོད་པས་ཝ་རྒན་པོ་དེ་སེང་གེ་དེ
ས་རི་དགས་དམ་པ་དམ་པ་དག་བསད་ནས་ཤ་དམ་པ་དག་ཟོས་ཤིང་ཁྲགདམ་པ་འཐུངས་པའི་ཤའི་ལྷག་མ་དང་ཁྲག་གི་ལྷག་མ་དག་ཟ་ཞིང་འཐུང་བས་པགས་པ་དང་༑་ཤ་དང་༑་ཁྲག་རྒྱས་པར་གྱུར་ཏཨོ་༑༑ ༼༣༽ ཇི་ཙམ་དུས་གཞན་ཞིག་ན་སེང་གེ་དེ་རི་དགས་དམ་པ་དམ་པ་དག་བསད་ནས་ཤ་དམ་པ་དག་ཟོས་ཤིང་ཁྲག་དམ་པ་དག་འཐཨུངས་ནས་མྱུར་བ་མྱུར་བ་ཁོ་ནར
་ཚར་དུ་སོང་སྟེ་ཁྱུ་མཆོག་དེ་དང་ལྷན་ཅིག་རྩེ་ཞིང་འདུག་པར་བྱེད་ནས་ཤའི་ལྷག་མ་དེ་དཨག་ཀྱང་གཅན་གཟན་ཕྲ་མོ་གཞན་དག་གིས་ཟོས ༼༤༽ ནས་ཝ་རྒན་པོ་དེས་བསམས་པ་༑་སེང་གེ་འདི་གང་དུ་འགྲོ་བ་ཇེ་བ་ལྟ་བར་བྱའོ་སྙམ་ནས་༑་དེ་དེའི་ཕྱི་བཞིན་ཕྱི་བཞིན་དུ་སོང་བ་དང་༑་ཇི་ཙམ་ན་ཁྱུ་མཆོག་དང་ལྷན་ཅིག་རྩེ་ཞིང་འདུག
་པ་མཐོང་ནས་དེས་བསམས་པ་༑་ཁྱུ་མཆོག་འདི་བདག་གི་ལྟོའི་དགྲར་གྱུར་བ་ཡིན་གྱིས་༑ ༼༥༽ བདག་གིས་འདི་གཉིས་དབྱེ་བར་བྱའོ་སྙམ་ནས་ཝ་རགཨན་པོ་དེ་ཁྱུ་མཆོག་དེའི་མདུན་དུ་རྣ་བ་ཕབ་སྟེ་འདུག་པ་དང་༑་ཁྱུ་མཆོག་གིས་སྨྲས་པ་༑་ཞང་པོ་རླུང་ཚ་བ་དག་མི་ལྡངངམ་༑་ཝས་སྨྲས་པ་༑་ཚ་བོ་རླུང་རབ་ཏུ་འབར་བ་དག་ལྡང་ངོ་༑༑
་ཅི་ཉེས་༑་སེང་གེ་འདི་ན་རེ་ཁོ་བོའི ༼༦༽ ཤ་ཚོགས་རྒྱུ་ཀཧྱུ་མཆོག་དེ་གར་སོང་༑་གང་གི་ཚེ་ཁོ་བོས་ཤ་གཞན་མ་རྙེད་པ་དེའི་ཚེ་ན་ཁོ་བོས་ཁྱུ་མཆོག་འདི་བཟའ་བར་བྱའོ་ཞེས་ཟེརརོ་༑༑་ཁྱུ་མཆོག་གིས་སྨྲས་པ་༑་ཞང་པོ་ཁོ་བོ་ཅག་གཉིས་ལ་མས་འཆི་ཀར་བུ་གཉིས་ཁྱེད་གཉིས་ནུ་མ་གཅིག་ལ་ནུ་ནུ་བའི་སྤུནཡིན ༼༧༽ ལ་ཕྲ་མ
་ཅན་སྣོད་འབྱེད་པ་དག་གིས་འཇིག་རྟེན་གང་བར་འཁོད་ཀྱི་ཁོ་མོ་འདས་པའི་འོག་ཏུ་ཁྱེད་གཉིས་ཀྱིས་འགའ་ཡཨང་མཉན་པར་མི་བྱའོ་ཞེས་ཁ་ཆེམས་བཞག་གིས་ཁྱོད་དེ་སྐད་མ་ཟེར་ཅིག་༑་ཝས་སྨྲས་པ་༑་ཚ་བོ་ཁྱོད་ད་ཁོ་བོ་ཕན་པར་འདོད་པའི་ཚིག་མི་ཉན་ན་ཆུད་ཟོས་པར་འོང ༼༢༤༠བ༡༽ ངོ་༑༑་ཁྱུ་མཆོག་གིས་སྨྲས་པ་༑་ཞང་པོ་གོ་རི
་མས་ཇི་ལྟར་འོང་བར་འགྱུར༑་ཝས་སྨྲས་པ་༑་ཚ་བོ་སེང་གེ་འདི་ཚང་ནས་བྱུང་ནས་བྱ་སྨྱང་བྱེད་པར་འགྱུར་ལ་༑་བྱ་སྨྱང་བྱས་ནས་གླལ་བར་འགྱུར་ཞིང་གླལ་ནས་ཕྱོགས་བཞིར་རྣམ་པར་ལྟ་བར་འགྱུར་༑་ཕྱོགས་བཞིར་རྣམ་པར ༼༢༽ བལྟས་ནས་སེང་གེའི་སྐད་ཐང་གསུམ་ཕྱུང་སྟེ་༑ཁྱོད་ཀྱི་མདུན་དུ་འོང་བར་འགྱུར་བ་ན་ཁྱོད་ཀྱིས་བ
དག་འདིས་བསད་དོ་སྙམ་དུ་ཤེས་པར་གྱིས་ཤིག་༑་ཝ་དེ་དེའི་འོག་ཏུ་སེང་གེའཨི་མདུན་དུ་རྣ་བ་ཕབ་སྟེ་འདུག་པ་དང་༑་སེང་གེས་སྨྲས་པ་༑་ཞང་པོ་རླུང་ཚ་བ་དག་མི་ལྡང་ངམ་༑་ཝས ༼༣༽ སྨྲས་པ་༑་ཚབོ་རླུང་རབ་ཏུ་འབར་བ་དག་ལྡང་ངོ་༑༑་ཅི་ཉེས་༑་ཁྱུ་མཆོག་འདི་ན་རེ་ཁོ་བོའི་རྩའི་སེང་གེ་དེ་གར་སོང་༑་འདིའི་མས་ཁོ་བཨོ
འི་མ་བསད་ཀྱིས་འདིའི་ལྟོ་ངེས་པར་དྲལ་བར་བྱའོ་ཞེས་ཟེར་རོ་༑༑་སེང་གེས་སྨྲས་པ་༑་ཞང་པོ་ཁོ་བོ་ཅག་གཉིས་ལ་མས་འཆི་ཀར་བུ ༼༤༽ གཉིས་ཁྱེད་གཉིས་ནུ་མ་གཅིག་ལ་ནུ་ནུ་བའི་སྤུན་ཡིན་ལ་༑་ཕྲ་མ་ཅན་སྣོད་འབྱེད་པ་དག་གིས་འཇིག་རྟེན་གང་བར་འཁོད་ཀྱིས་༑་ཁོ་མོ་འདས་པའི་འོག་ཏུ་ཁྱོད་གཉིས་ཀྱིས་འགའ་ཡང་མཉན་པར་མ
ི་བྱའོ་ཞེས་ཁ་ཆེམས་བཞག་གིས་ཁྱོད་དེ་སྐད་མ་ཟེར་ཅིག་༑་ཝས་སྨྲས་པ་༑ ༼༥༽ ཚ་བོ་ཁྱོད་ད་ཁོ་བོ་ཕན་པར་འདོད་པའི་ཚིག་མི་ཉན་ན་ཆུད་ཟོས་པར་འོང་ངོ་༑༑་སེང་གེས་སྨྲསཔ་༑་ཞང་པོ་གོ་རིམས་ཇི་ལྟར་འོང་བར་འགྱུར་༑་ཝས་སྨྲས་པ་༑་ཚ་བོ་ཁྱུ་མཆོག་འདི་ལྟས་ནས་བྱུང་ནས་བྱ་སྨྱང་བྱེད་པར་འགྱུར་ལ་༑་བྱ་སྨྱང་བྱས་ནས་
འབུ་སྒྲ་འབྱིན་པར་འགྱུར་ཞིང ༼༦༽ འབུ་སྒྲ་ཕྱུང་ནས་ཕུག་ཐྲིག་བྱེད་པར་འགྱུར་༑་ཕུག་ཐྲིགབྱས་ནས་རྔམ་པ་བྱས་ཏེ་ཁྱོད་ཀྱི་མདུན་དུ་འོང་བར་འགྱུར་ན་༑་ཁྱོད་ཀྱིས་བདག་འདིས་བསད་དོ་སྙམ་དུ་ཤེས་པར་གྱིས་ཤིག་༑་དཨེ་གཉིས་རང་བཞིན་གྱིས་རྟག་ཏུ་དེ་ལྟ་བྱེད་མོད་ཀྱི་ལན་འགའ་ཡང་ཕན་ཚུན་མཚན་མར་མ ༼༧༽ བཟུང་ངོ
་༑༑་དེ་ནས་དུས་གཞན་ཞིག་ན་རི་དགས་ཀྱི་རྒྱལ་པོ་སེང་གེ་དེ་ཚང་ནས་བྱུང་ནས་བྱ་སྨྱང་བྱས་ཏེ་གླལ་ནས་ཕྱོགས་བཞིར་རྣམ་པར་བལྟས་ཏེ་སེང་གེའིསྐད་ཐང་གསུམ་ཕྱུང་ནས་ཁྱུ་མཆོག་གི་མདུན་དུ་སོང་ངོ་༑༑་ཁྱུ་མཆོག་དེ་ཡང་ལྷས་ནས་བྱུང་ནས་བྱ་སྨྱང་བྱས་ཏེ་འབུ་སྒྲ༼༢༤༡ཨ༡༽ ཕྱུང་ནས་ཕུག་ཐྲིག་བྱས་ཏེ་རྔམ་པ་བྱས་ནས་
སེང་གེའི་མདུན་དུ་སོང་ངོ་༑༑་དེ་གཉིས་རང་བཞིན་གྱིས་རྟྭག་ཏུ་དེ་ལཏ་བྱེད་མོད་ཀྱི་ལན་འགའ་ཡང་མཚན་མར་མ་བཟུང་སྟེ་གང་གི་ཚེ་རྒྱུད་ལ་དབྱེན་གྱི་ས་བོན་བཏབ་པ་དེའི་ཚེ་ན་མཚན་མར་བཟུང་བས་༑་ཁྱུ་མཆོག་གིས ༼༢༽ ཀྱང་བདག་འདིས་བསད་དོ་སྙམ་དུ་བསམས་ལ་༑་སེང་གེས་ཀྱང་བདག་འདིས་བསད་དོ་སྙམ་དུ་བསམས་ནཨས་༑་སེ
ང་གེས་ཁྱུ་མཆོག་གེ་བྲང་ལ་སྡེར་མོས་བཏབ་པ་དང་༑་ཁྱུ་མཆོག་གིས་ཀྱང་རྭས་སེང་གེའི་ལྟོ་དྲལ་ནས་དེ་གཉིས་ཀ་དུས་ལ་བབ་པ་དང་༑་ལྷས་ཚིགས་སུ ༼༣༽ བཅད་པ་སྨྲས་པ་༑་བཟང་པོ་དག་ལ་ལྟ་བའི་མིས་༑༑་སྐྱེ་བོ་ངན་པ་བསྟེན་མི་བྱ་༑༑་སེང་གེ་ཁྱུ་མཆོག་མཛའ་བ་ལ་༑༑་ཝ་ཡིས་ཐ་དད་ཕྱེ་ལ་ལྟོས་༑༑་དགེ་སློང་དག་རེ་ཞིག་དུད
་འགྲོའི་སྐྱེ་གནས་སུ་སྐྱེས་པའི་སྲོག་ཆགས་དེ་དག་ཀྱང་ཕྲ་མས་ཀུན་ཏུ་སྤྱོད་པ་ན་གསོད་པར་སེམས་ན ༼༤༽ མི་རྣམས་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་དགེ་སློང་གིས་དགེ་སློང་ལ་ཕྲམས་ཀུན་དུ་སྤྱོད་པར་མི་བྱའོ་༑༑་དགེ་སློང་གིས་དགེ་སློང་ལ་ཕྲ་མས་ཀུན་དུ་སྤྱོད་པར་བཡེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱ
ུར་རོ་༑༑་དགེ་སློང་དག་སྔོན་བྱུང་བ་འདས་པའི་དུས་ན་ནགས་ཚལ ༼༥༽ ཞིག་ན་སེང་གེ་མོ་ཕྲུག་གཨུ་དང་བཅས་པ་ཞིག་དང་༑་སྟག་མོ་ཕྲུག་གུ་དང་བཅས་པ་ཞིག་འདུག་སྟེ་༑་སེང་གེ་མོ་སྤྱོད་ཡུལ་དུ་སོང་བ་དང་༑་དེའི་ཕྲུག་གུ་དེའཁྱམ་པ་ན་སྟག་མོའི་གན་དུ་སོང་ནས་སྟག་མོས་དེ་མཐོང་ནས་བསམས་པ་འདི་གསད་པར་བྱའོ་སྙམ་ནས་༑
་ཡང་བསམས ༼༦༽ པ་༑་འདི་བདག་གི་བུའི་ཆུང་པོ་གྲོགས་སུ་འགྱུར་གྱིས་མི་བསད་དོ་སྙམ་ནས་དེས་དེ་ནུ་མ་སྣུན་པར་བརྩམས་སོ་༑༑་སེང་གེ་མོ་དེས་ཀྱང་སཔྱོད་ཡུལ་བརྒྱུས་ཏེ་ཕྱིར་འོངས་པ་དང་༑་ཇི་ཙམ་ན་ཕྲུག་གུ་མི་སྣང་ནས་དེས་དེ་བཙལ་བར་བརྩམས་པ་དང་༑་དེས་ཕྲུག་གུ་སཏཨག་མོས ༼༧༽ བསྣུན་པར་མཐོང་ངོ་༑༑་སྟག་མོ་ད
ེས་ཀྱང་སེང་གེ་མོ་དེ་མཐོང་ནས་སྐྲག་སྟེ་འབྲོས་པར་བརྩམས་པ་དང་༑་སེང་གེ་མོ་དེས་སྟག་མོ་ལ་སྨྲས་པ་༑་ནུ་མོ་མ་འབྲོས་ཤིག་དང་༑་ལྷན་ཅིག་འཁོད་པར་བྱ་སྟེ་༑་འདི་ལྟར་ཁོ་མོ་སྤྱོད་ཡུལ་དུ་སོང་བ་ན་ཀཧྱོད་ཀྱིས་ཁོ་མོའི་ཕྲུག་གུ་ལ ༼༢༤༡བ༡༽ མཁོ་བ་བསྟབས་པས་གལ་ཏེ་ཁྱོད་སྤྱོད་ཡུལ་དུ་འགྲོ་བར་གྱུར་ན་༑་ཁོ་
མོས་ཀྱང་ཁྱོད་ཀྱི་ཕྲུག་གུ་ལ་མཁོ་བ་བསྟབས་པར་བྱའོ་༑༑་དེ་གཉིས་ལྷན་ཅིག་འཁོད་པར་བརྩམས་ནས་དེ་གཉིས་ཀྱིས་སེང་གེའི་ཕྲུག་གུའི་མིང་ནི་མཆེ་བཟང་ཞེས་བྱ་བར་བཏགས་༑་སྟག་ཕྲུག་གི་མིང་ནི ༼༢༽ དཔུང་བཟང་ཞེས་བྱ་བར་བཏགས་ནས་དེ་གཉིས་དུས་གཞན་ཞིག་ན་ཆེནཔོར་གྱུར་ཏོ་༑༑་དུས་གཞན་ཞིག་ན་སེང་གེ་མོ་དང་༑་སྟག་
མོ་གཉིས་ན་བར་གྱུར་ནས་དེ་གཉིས་འཆི་བའི་དུས་ཀྱི་ཚེ་བུ་གཉིས་ལ་སམྲས་པ་༑་བུ་གཉིས་ཁྱེད་གཉིས་ནུ་མ་གཅིག་ལ་ནུ་ནུ་བའི་སྤུན་ཡིན་ལ་ཕྲ་མ ༼༣༽ ཅན་སྣོད་འབྱེད་པ་དག་གིས་འཇིག་རྟེན་གང་བར་འཁོད་ཀྱིས་༑་ཁོ་མོ་ཅག་གཉིས་འདས་པའི་འོག་ཏུ་ཁྱོད་གཉིས་ཀྱིས་འགའ་ཡང་མཉན་པར་མི་བྱའོ་ཞེས་སྨྲས་ནས་༑་བསགས་པ་ཀུན་ག
ྱི་མཐའ་ཟད་ཅིང་༑༑་མཐོན་པོ་རྣམས་ཀྱི་མཐའ་ལྟུང་འགྱུར་༑༑་ཕྲད་པའི་མཐའ་ནི ༼༤༽ འབྲལ་བ་སྟེ་༑༑་གསོན་པའི་མཐའ་ནི་འཆི་བ་ཡིན་༑༑་ཞེས་བྱ་བ་ཡིན་པས་དུས་ཀྱི་ཆོས་དང་ལྡན་པར་གྱུར་ཏོ་༑༑་སེང་གེས་ནི་རི་དགས་དམ་པ་དམ་པ་དག་བསད་ནས་བཤདམ་པ་དག་ཟ་བར་བྱེད་༑་ཁྲག་དམ་པ་དག་འཐུང་བར་བྱེད་ཅིང་༑་དེ་ཤ་དམ་པ་དག་ཟོས
་ཤིང་ཁྲག ༼༥༽ དམ་པ་དག་འཐུངས་ནས་མྱུར་བ་མྱུར་བ་ཁོ་ནར་ཚང་དུ་འགྲོ་བར་བྱེད་དོ་༑༑་སྟག་གིས་སྤྱོད་ཡུལ་དུ་སོང་ནས་ཚེགས་ཆེན་པོས་རི་དགས་དག་བསད་དེ་ཤཨ་དང་ཁྲག་ཟོས་ཤིང་འཐུངས་ནས་ཡུན་རིང་པོས་ཕྱིར་འོང་ངོ་༑༑་དུས་གཞན་ཞིག་ན་སྟག་གིས་ལྷག་རོལ་དག་སྦས་ནས་དེས་དེ་ཟོས ༼༦༽ཏེ་མྱུར་དུ་ཕྱིར་འོངས་པ་དང་༑་ས
ེང་གེས་སྟག་ལ་སྨྲས་པ་༑་ཁྱོད་སྔོན་ཆད་ནི་ཡུན་རིང་ཞིག་གིས་ཕྱིར་འོངས་ན་དེང་མྱུར་དུ་ཕྱིར་འོངས་པ་འདི་ལ་རྒྱུ་ཅི་ཡོད་༑་སྟག་གིས་སྨྲས་པ་༑་ཁོ་བོས་ལྷག་རོལ་སྦས་པར་གྱུར་པ་དེ་ཟོས་ཏེ་ཕྱིར་འོངས་སོ་༑༑་སེང་གེས་སྨྲས་པ་༑་ཁྱོད་ལྷག ༼༧༽ རོལ་སྦེད་དམ་༑་སྟག་གིས་སྨྲས་པ་སྦེད་དོ་༑༑་སེང་གེས་སྨྲས་པ་༑་ཁ
ོ་བོ་ནི་རི་དགས་དམ་པ་དམ་པ་དག་བསད་ནས་ཤ་དམ་པ་དག་ཟོས་ཤིང་ཁྲག་དམ་པ་དག་འཐུངས་ནས་ལྟོས་པ་མེད་པར་འགྲོའོ་༑༑་སྟག་གིས་སྨྲས་པ་༑་ཁྱོད་ནི་སྟོབས་དང་ལྡན་པ་ཡིན་གྱིས་༑་ཁོ་བོས་ནི ༼༢༤༢ཨ༡༽ དེ་ལྟར་བྱེད་མི་ནུས་སོ་༑༑་སེང་གེས་སྨྲས་པ་༑་བདག་ཅག་ལྷན་ཅིག་དོང་ངོ༑༑་དེ་གཉིས་ལྷན་ཅིག་འདོང་བར་བརྩམས་སོ་༑༑་ར
ི་དགས་ཀྱི་རྒྱལ་པོ་སེང་གེ་དེ་ལ་ཝ་རྒན་པོ་རབ་ཏུ་གདུབ་ལྷག་མ་ཟབ་ཞིག་འཁཨོར་ཞིང་ཕྱི་བཞིན་དུ་འབྲང་བ་དེས་བསམས་པ་༑་སྟག ༼༢༽ འདི་བདག་གི་ལྟོའི་དགྲར་གྱུར་པ་ཡིན་གྱིས་འདི་གཉིས་དབྱེ་བར་བྱའོ་སཉཨམ་ནས་༑་དེ་ནས་ཝ་རྒན་པོ་དེ་སེང་གེའི་མདུན་དུ་རྣ་བ་ཕབ་སྟེ་འདུག་པ་དང་༑་སེང་གེས་སྨྲས་པ་༑་ཞང་པོ་རླུང་
ཚ་བ་དག་མི་ལྡང་ངམ་༑་ཝས་སྨྲས་པ་༑་ཚ་བོ་རླུང་རབ་ཏུ་འབར་བདག་ལྡང་ངོ་༑༑་ཅི་ཉེས་༑ ༼༣༽ སྟག་འདི་ན་རེ་ཁོ་བོའི་རྩའི་སེང་གེདེ་གར་སོང་༑་དེས་ཁོ་བོ་ལྷག་མ་ཟར་བཅུག་གིས་ཁོ་བོས་དེ་ངེས་པར་གསད་པར་བྱའོ་ཞེས་ཟེར་རོ་༑༑་སེང་གེས་སྨྲས་པ་༑་ཞང་པོ་ཁོ་བོ་ཅག་གཉིས་ལ་མ་གཉིས་ཀྱིས་འཆི་ཀར་བུ་གཉིས་ཁྱེད་གཉིས་ན
ུ་མ་གཅིག་ལ་ནུ་ནུ་བའི་སྤུན་ཡིན་ལ་༑་ཕྲ ༼༤༽ མ་ཅན་སྣོད་འབྱེད་པ་དག་གིས་འཇིག་རྟེན་གང་བར་འཁོད་ཀྱིས་༑་ཁོ་མོ་ཅག་གཉིས་འདས་པའི་འོག་ཏུ་ཁྱེད་གཉིས་ཀྱིས་འགའ་ཡང་མཉན་པར་མི་བཡཨའོ་ཞེས་ཁ་ཆེམས་བཞང་གིས་ཁྱོད་དེ་སྐད་མ་ཟེར་ཅིག་༑་ཝས་སྨྲས་པ་༑་ཚ་བོ་ཁྱོད་ད་ཁོ་བོ་ཕན་པར་འདོད་པའི་ཚིག་མིཉན་ན ༼༥༽ ཆུད་ཟོ
ས་པར་འོང་ངོ་༑༑་སེང་གེས་སྨྲས་པ་༑་ཞང་པོ་གོ་རིམས་ཇི་ལྟར་འོང་བར་འགྱུར་༑་ཝས་སྨྲས་པ་༑་ཚ་བོ་སྟགའདི་ཚང་ནས་བྱུང་ནས་བྱ་སྨྱང་བྱེད་པར་འགྱུར་ལ་༑་བྱ་སྨྱང་བྱས་ནས་གླལ་བར་འགྱུར་ཞིང་༑་གླལ་ནས་ཕྱོགས་བཞིར་རྣམ་པར་བལྟ་བར་འགྱུར་༑་ཕྱོགས ༼༦༽ བཞིར་རྣམ་པར་བལྟས་ནས་སྟག་གི་སྐད་ཐང་གསུམ་ཕྱུང་སྟེ་ཁྱོད་ཀ
ྱི་མདུན་དུ་འོང་བར་འགྱུརབ་ན་ཁྱོད་ཀྱིས་བདག་འདིས་བསད་དོ་སྙམ་དུ་ཤེས་པར་གྱིས་ཤིག་༑་དེའི་འོག་ཏུ་སྟག་གི་མདུན་དུ་རྣ་བ་ཕབ་སྟེ་འདུག་པ་དང་༑སྟག་གིས་སྨྲས་པ་༑་ཞང་པོ་རླུང་ཚ་བདག་མི་ལྡང་ངམ་༑ ༼༧༽ ཝས་སྨྲས་པ་༑་ཚ་བོ་རླུང་རབ་ཏུ་འབར་བ་དག་ལྡང་ངོ་༑༑་ཅཨི་ཉེས་༑་སེང་གེ་འདི་ན་རེ་ཁོ་བོའི་རྩའི་སྟག་དེ
་གར་སོང་༑་དེ་ངེས་པར་གསད་པར་བྱའོ་ཞེས་ཟེར་རོ་༑༑་སྟག་གིས་སྨྲས་པ་༑་ཞཨང་པོ་ཁོ་བོ་ཅག་གཉིས་ལ་མ་གཉིས་ཀྱིས་འཆི་ཀར་བུ་གཉིས་ཁྱེད་གཉིས་ནུ་མ ༼༢༤༢བ༡༽ གཅིག་ལ་ནུ་ནུ་བའི་སྤུན་ཡིན་ལ་༑་ཕྲ་མཅན་སྣོད་འབྱེད་པ་དག་གིས་འཇིག་རྟེན་གང་བར་འཁོད་ཀྱིས་༑་ཁྱེད་གཉིས་ཀྱིས་འགའ་ཡང་མཉེན་པར་མི་བྱའོ་ཞེས་ཁ་ཆེམས་
བཞག་གིས་ཁྱོད་དེ་སྐད་མ་ཟེར་ཅིག་༑་ཝས་སྨྲས་པ་༑་ཚ་བོ་ཁྱོད་ད་ཁོ་བོ་ཕན་པར་འདོད་པའི་ཚིག་མི ༼༢༽ ཉན་ན་ཆུད་ཟོས་པར་འོང་ངོ་༑༑་ཞང་པོ་གོ་རིམས་ཇི་ལྟར་འོང་བར་འགྱུར་༑་ཝས་སྨྲས་པ་༑་ཚ་བོ་སེང་གེ་འདི་ཚང་ནས་བྱུང་ནས་བྱ་སྨྱང་བྱེད་པཨར་འགྱུར་ལ་༑་བྱ་སྨྱང་བྱས་ནས་གླལ་བར་འགྱུར་ཞིང་༑་གླལ་ནས་ཕྱོགས་བཞིར
་རྣམ་པར་ལྟ་བར་འགྱུར་༑་ཕྱོགས་བཞིར་རྣམ ༼༣༽པར་བལྟས་ནས་སེང་གེའི་སྐད་ཐང་གསུམ་ཕྱུང་སྟེ་ཁྱོད་ཀྱི་མདུན་དུ་འོང་བར་འགྱུར་བ་ན་ཁྱོད་ཀྱིས་བདག་འདིས་བསད་པར་འགཡཨུར་རོ་སྙམ་དུ་ཤེས་པར་བྱའོ་༑༑་དེ་གཉིས་རང་བཞིན་གྱིས་རྟག་ཏུ་དེ་ལྟར་བྱེད་མོད་ཀྱི་༑་ལན་འགའ་ཡང་མཚན་མར་མ་བཟུང་ངོ་༑༑་དུས་གཞན་ཞིག་ན་རི་
དགས ༼༤༽ ཀྱི་རྒྱལ་པོ་སེང་གེ་དེ་ཚང་ནས་བྱུང་ནས་བྱ་སྨྱང་བྱས་ཏེ་གླལ་ནས་ཕྱོགས་བཞིར་རྣམ་པར་བལྟས་ཏེ་སེང་གེའི་སྐད་ཐང་གསུམ་ཕྱུང་ནས་སྟག་གི་མདུན་དུ་སོང་ངོ་༑༑་སྟག་གིས་ཀྱང་ཚང་ནས་བྱུང་ནས་བྱ་སྦྱང་བྱས་ཏེ་གླལ་ནས་ཕྱོགས་བཞིར་རྣམ་པར་བལྟས་ཏེ་སྟག་སྐད་ཐང་གསུམ་ཕྱུང ༼༥༽ ནས་སེང་གེའི་མདུན་དུ་སོང་ང
ོ་༑༑་དེ་གཉིས་རྟག་ཏུ་དེ་ལཏ་བྱེད་མོད་ཀྱི་༑་ལན་འགའ་ཡང་མཚན་མར་མ་བཟུང་སྟེ་༑་གང་གི་ཚེ་རྒྱུད་ལ་དབྱེན་གྱི་ས་བོན་བཏབ་པ་དེའི་ཚེ་མཚན་མཨར་བཟུང་བས་སེང་གེས་ཀྱང་བདག་འདིས་བསད་དོ་སྙམ་དུ་བསམས་ལ་༑་སྟག་གིས་ཀྱང་བདག་འདིས་བསད་དོ ༼༦༽ སྙམ་དུ་བསམས་སོ་༑༑་ཡང་སེང་གེས་བསམས་པ་༑་བདག་ནི་སྟོབས་དང་ལྡན་པ་
ཡིན་ལ་སྟག་ནི་དེ་ལྟ་མ་ཡིན་པས་འདིས་བདག་ལ་རྒོལ་མི་ནུས་ཀྱིས་ཇེ་བརྟག་པཨར་བྱའོ་སྙམ་ནས་དེས་ཚིགས་སུ་བཅད་པས་སྨྲས་པ་༑

ཆུ་ཞིང་ཕུན་སུམ་ཚོགས་པ་དང་༑༑རྩལ་དང་ཤུགས་དང་ལྡན ༼༧༽ པ་ཡི་༑༑མཆེ་བ་བཟང་ལ་རྒོལ་བྱེད་པ་༑༑དཔུང་བཟང་དེ་ནི་རིགས་པ་མིན་༑༑

སྟག་གིས་ཀྱང་ཚིགས་སུ་བཅད་པ་སྨྲས་པ་༑

ཆུ་ཞིང་ཕུན་སུམ་ཚོགས་པ་དང་༑༑རྩལ་དང་ཤུགས་དང་ལྡན་པ་ཡི་༑༑དཔུང་བཟང་ལ་ནི་རྒོལ་བྱེད་པ་༑༑མཆེ་བཟང་དེ་ནི་རིགས་པ་མཨིན་༑༑

སེང་གེས་སྨྲས་པ་༑་ཁྱོད་ལ ༼༢༤༣ཨ༡༽ སུས་སྨྲས་༑་སྟག་གིས་སྨྲས་པ་༑་ཝ་འདིས་སོ་༑༑་སྟག་གིས་སྨྲས་པ་༑་ཁྱོས་ལ་སུས་སྨྲས་༑་སེང་གེས་སྨྲས་པ་༑་ཝ་འདིས་སོ་༑༑་སེང་གེས་བསམས་པ་༑་འདིས་བདག་ཅག་གཉིས་འབྱེད་པར་བྱེད་དོ་སྙམ་ནས་དེས་ཝ་དེ་ཐལ་ལྕག་གིས་བསྣུན་ཏེ་བསད་པ ༼༢༽ དང་༑་ལྷས་ཚིགས་སུ་བཅད་པ་སྨྲས་པ་༑

གཞན་གྱི་ཚིག་གིས་མཛའ་བཤེས་མི་སྤང་ཞིང་༑༑གཞན་གྱིས་སྨྲས་པ་དག་ལ་བརྟག་པར་བྱ་༑༑འབྱེད་པར་འདོད་པ་སྐབས་ཚོལ་བྱེད་པས་ན་༑༑སྐྱེ་བོ་ཕྲ་མ་ཅན་ལ་ཡིད་མ་རྟོན་༑༑ཝ་སྐྱེས་གྲོང་པ་བརྫུན་དུ་སྨྲ་བྱེད་པ་༑༑མཛའ ༼༣༽ བཤེས་འབྱེད་པར་བྱེད་པས་སྐྱེས་ཏོ་རེ་༑༑ཕྲ་མ་སྨྲ་བ་དེ་ནི་བསད་གྱུར་ནས་༑༑བདེ་བས་མཛའ་བཤེས་དགའ
་བར་བྱེད་ལ་ལྟོས་༑༑

དགེ་སློང་དག་རེ་ཞིག་དུད་འགྲོའི་སྐྱེ་གནས་སུ་སྐྱེས་པའི་སྲོག་ཆགས་དེ་དག་ཀྱང་ཕྲ་མས་ཀུན་དུ་སྤྱོད་པ་ན་གསོད་པར་སེམས་ནཨ་མི་རྣམས་ལ ༼༤༽ སྨོས་ཀྱང་ཅི་དགོས་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་དགེ་སློང་གིས་དགེ་སློང་ལ་ཕྲ་མས་ཀུན་དུ་སྤྱད་པར་མི་བཡའོ་༑༑་དགེ་སློང་གིས་དགེ་སློང་ལ་ཕྲ་མས་སྤྱོད་པར་བྱེད་ན་འགལ
་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རནཨམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློང ༼༥༽ རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའིཉན་ཐོས་རྣམས་ཀྱིས་འདུ
ལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན ༼༦༽ པར་བྱ་སྟེ་༑་དགེ་སློང་ལ་ཕྲ་མ་བྱེད་ན་ལྟུང་བྱེད་དོ་༑༑་དགེ་སློང་ལ་ཕྲ་མ་བྱེད་ན་ཞེས་བྱ་བ་ནི་དགེ་སློང་ལ་ཕྲ་མ་བྱ་བའི་བསམ་པས་ངག་དང་༑་ཚིག་དང་ཐ་སྙད་དང་༑་སཀཨད་དང་༑་བརྗོད་པ་དང་༑་ངེས་པའི་ཚིག་དང་༑་ཚིག་གི་ལམ་དང་༑་ཚིག་གི་སྨྲ་དང་༑་ངག་གི་ལས་དང་༑ ༼༧༽ ངག་
གི་རྣམ་པརརིག་བྱེད་སྨྲས་པའོ་༑༑་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་དམྱལ་བ་དང་༑་དུད་འགྲོ་དང་༑་ཡི་དགས་ངན་སོང་དང་༑་ངན་འགྲོདང་༑་ལོག་པར་ལྟུང་བ་དག་ཏུ་སྲེག་པར་བྱེད་༑་འཚོད་པར་བྱེད་༑་ལྟུང་བར་བྱེད་པའོ་༑༑་གཞན་ཡང་ལྟུང་བ་དེ་མ ༼༢༤༣བ༡༽ བཤགས་ཤིང་སོ་སོར་མ་བཤགས་ན་དགེ་བའི་ཆོས་རྣམས་ལ་སྒྲིབ་པར་
བྱེད་པ་སྟེ་༑་དེས་ན་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑༑་༑༑

བར་སྡོམ་ལ་༑རིགས་དག་བཟོ་དང་ལས་དང་ནི་༑༑རྟགས་ནད་ལྟུང་བ་སྡེ་ལྔ་དང་༑༑ཉེ་བའི་ཉོན་མོངས་རྣམས ༼༢༽ དང་ནི་༑༑སྤྱོ་བར་བཡེད་པ་ཐ་མ་ཡིན་༑༑

དགེ་སློང་གིས་ཕྲ་མ་བྱ་བའི་བསམ་པས་བྲམ་ཟེ་ལས་རབ་ཏུ་བྱུང་བའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ཁྱོད་ལདགེ་སློང་ན་རེ་ཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ་ག་ལ་ཡོད་༑་ཚེ་དང་ལྡན་པ་ནི་བྲམ་ཟེ་ལས་རབ་ཏུ་བྱུང ༼༣༽ བ་ཡིན་ནོ་ཞེས་ཟེར་ཏེ་༑་དགེ་སློང་གང་ཞེ་ན་མིང་ནི་འདི་ཞེ
ས་བྱ་༑་རིགས་ནི་འདི་ཞེས་བྱ་༑་རུས་ནི་འདི་ཞཨེས་བྱ་ཞེས་སྨྲས་ན་མིང་བརྗོད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་རིགས་དང་རུས་བརྗོད་པ་ལ་ཉེས་བྱས་ཕྲ་མོར་འགྱུར་རོ་༑༑་དགེ་སལཨོང་གིས་ཕྲ་མ་བྱ་བའི་བསམ་པས་རྒྱལ་རིགས་ལས་རབཏུ་བྱུང་བའི ༼༤༽ གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ཁྱོད་ལ་དགེ་སློང་ན་རེ་ཚེ་དང
་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ་ག་ལ་ཡོད་༑་ཚེ་དང་ལྡན་པ་ནི་རགཡཨལ་རིགས་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་ནོ་ཞེས་ཟེར་ཏེ་༑་དགེ་སློང་གང་ཞེ་ན་༑་མིང་ནི་འདི་ཞེས་བྱ་༑་རིགས་ནི་འདི་ཞེས་བྱ་༑་རུས་ནི་འདཨི་ཞེས ༼༥༽ བྱ་ཞེས་སྨྲས་ན་མིང་བརྗོད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་རིགས་དང་རུས་བརྗོད་པ་
ལ་ཉེས་བྱས་ཕྲ་མོར་འགྱུར་རོ་༑༑དགེ་སློང་གིས་ཕྲ་མ་བྱ་བའི་བསམ་པས་རྗེའུ་རིགས་ལས་རབ་ཏུ་བྱུང་བའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ཁཡཨོད་ལ་དགེ་སློང་ན་རེ་ཚེ་དང་ལྡན་པ་ལ་དགེ ༼༦༽ སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ་ག་ལ་ཡོད་༑་ཚེ་དང་ལྡན་པནི་རྗེའུ་རིགས་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་ནོ་ཞེས་ཟ
ེར་ཏེ་༑་དགེ་སློང་གང་ཞེ་ན་༑་མིང་ནི་འདི་ཞེས་བྱ་༑་རིགས་ནི་འདི་ཞེས་བྱ་༑་རུས་ནི་འདི་ཞེས་བྱ་ཞེས་སྨྲས་ན་༑་མིང་བརྗོད་པ་ལ་ལྟུང་བྱེད་དུ་འགྱུར་ལ་༑་རིགས ༼༧༽ དང་རུས་བརྗོད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་རཨོ་༑༑་དགེ་སློང་གིས་ཕྲ་མ་བྱ་བའི་བསམ་པས་དམངས་རིགས་ལས་རབ་ཏུ་བྱུང་བའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེ
ས་ཚེ་དང་ལྡན་པཁྱོད་ལ་དགེ་སློང་ན་རེ་ཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ་ག་ལ་ཡོད་༑་ཚེ་དང་ལྡན་པནི ༼༢༤༤ཨ༡༽ དམངས་རིགས་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་ནོ་ཞེས་ཟེར་ཏེ་དགེ་སློང་གང་ཞེ་ན་༑་མིང་ནི་འདི་ཞེས་བྱ་༑་རིགས་ནི་འདི་ཞེས་བཡཨ་༑་རུས་ནི་འདི་ཞེས་བྱ་ཞེས་སྨྲས་ན་མིང་བརྗོད་པ་ལ་ལྟ
ུང་བྱེད་དུ་འགྱུར་ལ་༑་རིགས་དང་རུས་བརྗོད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་རཨོ་༑༑་དགེ་སློང་གིས ༼༢༽ ཕྲ་མ་བྱ་བའི་བསམ་པས་ཐ་ག་པ་ལས་རབ་ཏུ་བྱུང་བའི་གན་དུ་སོང་སྟེ་༑་འདི་སྐད་ཅེས་ཚེ་དང་ལདཨན་པ་ཁྱོད་ལ་དགེ་སློང་ན་རེ་ཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ་ག་ལ་ཡོད་༑་ཚེ་དང་ལདཨན་པ་ནི་ཐ
ག་པ་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་ནོ་ཞེས་ཟེར་ཏེ་༑་དགེ་སློང་གང ༼༣༽ ཞེ་ན་༑་མིང་ནི་འདི་ཞེས་བྱ་༑་རིགས་ནི་འདི་ཞེས་བཡཨ་༑་རུས་ནི་འདི་ཞེས་བྱ་ཞེས་སྨྲས་ན་༑་མིང་བརྗོད་པ་ལ་ལྟུང་བྱེད་དུ་འགྱུར་ལ་༑་རིགས་དང་རུས་བརྗོད་པ་ལ་ཉེས་བྱས་སུ་འགྱུརརོ་༑༑་དགེ་སློང་གིས་ཕྲ་མ་བྱ་བའི་བསམ་པས་ཁབ་རིས་མཁན་ལས་རབ་ཏུ་བ
ྱུང་བའི་གན་དུ་སོང་སྟེ ༼༤༽ འདི་སྐད་ཅེས་ཚེ་དཨང་ལྡན་པ་ཁྱོད་ལ་དགེ་སློང་ན་རེ་ཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ་ག་ལ་ཡོད་༑་ཚེ་དཨང་ལྡན་པ་ནི་ཁབ་རིས་མཁན་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་ནོ་ཞེས་ཟེར་ཏེ་༑་དགེ་སློང་གང་ཞེ་ན་༑་མིང་ནི་འདི་ཞེས་བྱ་༑་རིགས་ནི་འདཨི་ཞེས་བྱ་༑་རུས་ནི་འདི
༼༥༽ ཞེས་བྱ་ཞེས་སྨྲས་ན་མིང་བརྗོད་པ་ལ་ལྟུང་བྱེད་དུ་འགྱུར་ལ་༑་རིགས་དང་རུས་བརྗོད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཕྲ་མ་བྱ་བའི་བསམ་པས་བཟང་མཁན་ལས་རབ་ཏུ་བྱུང་བའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེདང་ལྡན་པ་ཁྱོད་ལ་དགེ་སློང་ན་རེ་ཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི ༼༦༽ ཚུལ་ག་ལ་ཡོད་༑་བྲམ་
ཟེའི་ཚུལ་ག་ལ་ཡོད་༑་ཚེ་དང་ལྡན་པ་ནི་བཟང་མཁན་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་ནོ་ཞེས་ཟེར་ཏེ་དགེ་སློང་གང་ཞེ་ན་༑་མིང་ནི་འདི་ཞེས་བྱ་༑་རིགས་ནི་འདཨི་ཞེས་བྱ་༑་རུས་ནི་འདི་ཞེས་བྱ་ཞེས་སྨྲས་ན་མིང་བརྗོད་པ་ལ་ལྟུང་བྱེད་དུ་འགྱུར་ལ་༑་རིགས་དང་རུས་བརྗོད་པ་ལ་ཉེས ༼༧༽ བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཕྲ་མ་
བྱ་བའི་བསམ་པས་ལྕགས་མགར་ལས་རབ་ཏུ་བྱུང་བའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེདང་ལྡན་པ་ཁྱོད་ལ་དགེ་སློང་ན་རེ་ཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ་ག་ལ་ཡོད་༑་ཚེདང་ལྡན་པ་ནི་ལྕགས་མགར་ལས་རབ་ཏུ ༼༢༤༤བ༡༽ བྱུང་བ་ཡིན་ནོ་ཞེས་ཟེར་ཏོ་༑་དགེ་སློང་གང་ཞེ་ན་༑་མིང་ནི་འདི་ཞེས་བྱ་༑་ར
ིགསནི་འདི་ཞེས་བྱ་༑་རུས་ནི་འདི་ཞེས་སྨྲས་ན་མིང་བརྗོད་པ་ལ་ལྟུང་བྱེད་དུ་འགྱུར་ལ་༑་རིགས་དང་རུས་བརྗོད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཕྲ་མ་བྱ་བའི་བསམ་པས་རྡུངས་མགར་ལས ༼༢༽ རབ་ཏུ་བྱུང་བའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་དཨང་ལྡན་པ་ཁྱོད་ལ་དགེ་སློང་ན་རེ་ཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང
་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ་ག་ལ་ཡོད་༑་ཚེ་དཨང་ལྡན་པ་ནི་རྡུངས་མགར་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་ནོ་ཞེས་ཟེར་ཏེ་༑་དགེ་སློང་གང་ཞེ་ན་༑་མིང་ནི་འདི་ཞེས་བྱ་༑་རིགས་ནི ༼༣༽ འདཨི་ཞེས་བྱ་༑་རུས་ནི་འདི་ཞེས་བྱ་ཞེས་སྨྲས་ན་མིང་བརྗོད་པ་ལ་ལྟུང་བྱེད་དུ་འགྱུར་ལ་༑་རིགས་དང་རུས་པ་རྗོད་པ་ལ་ཉེས་བྱས་སུ་འག
ྱུར་རོ་༑༑་དགེ་སློང་གིས་ཕྲ་མ་བྱ་བའི་བསམ་པས་ཀོ་ལྤགས་མཁན་ལས་རབ་ཏུ་བྱུང་བའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཙཧེ་དང་ལྡན་པ་ཁྱོད་ལ་དགེ ༼༤༽ སློང་ན་རེ་ཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ་ག་ལ་ཡོད་༑་ཚེ་དང་ལྡན་པ་ནི་ཀོ་ལྤགས་མཁན་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་ནོ་ཞེས་ཟེར་ཏེ་༑་དགེ་སློ
ང་གང་ཞེ་ན་༑་མིང་ནི་འདི་ཞེས་བྱ་༑་རིགས་ནི་འདི་ཞེས་བྱ་༑་རུས་ནི་འདི་ཞེས་བྱ་ཞེས་སྨྲས་ན་མིང་བརྗོད་པ ༼༥༽ ལ་ལྟུང་བྱེད་དུ་འགྱུར་ལ་༑་རིགས་དང་རུས་བརྗོད་པ་ལཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཕྲ་མ་བྱ་བའི་བསམ་པས་རྫ་མཁན་ལས་རབ་ཏུ་བྱུང་བའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ཁྱོད་ལ་ད
གེ་སློང་ན་རེ་ཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ་ག་ལ་ཡོད་༑ ༼༦༽ ཚེ་དང་ལྡན་པ་ནི་རྫ་མཁན་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་ནོ་ཞེས་ཟེར་ཏེ་༑་དགེ་སློང་གང་ཞེ་ན་༑་མིང་ནི་འདི་ཞེས་བྱ་༑་རིགས་ནི་འདི་ཞེས་བྱ་༑་རུས་ནི་འདི་ཞེས་བྱ་ཞེས་སྨྲས་ན་མིང་བརྗོད་པ་ལ་ལྟུང་བྱེད་དུ་འགྱུར་ལ་༑་རིགས་
དང་རུས་བརྗོད་པ་ལ་ཉཨེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཕྲ་མ་བྱ་བའི་བསམ ༼༧༽ བས་འབྲེག་མཁན་ལས་རབ་ཏུ་བྱུང་བའི་གན་དུ་སོང་སྟེ་འདི་སཀཨད་ཅེས་ཚེ་དང་ལྡན་པ་ཁྱོད་ལ་དགེ་སློང་ན་རེ་ཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ་ག་ལཡོད་༑་ཚེ་དང་ལྡན་པ་ནི་འབྲེག་མཁན་ལས་རབ་ཏུ་བྱུང་བ་ཡ
ིན་ནོ་ཞེས་ཟེར་ཏེ་༑་དགེ་སློང་གང་ཞེ་ན་༑་མིང་ནི་འདི ༼༢༤༥ཨ༡༽ ཞེས་བྱ་༑་རིགས་ནི་འདི་ཞེས་བྱ་༑་རུས་ནི་འདི་ཞེས་བྱ་ཞེས་སྨྲས་ན་མིང་བརྗོད་པ་ལ་ལྟུང་བྱེད་དུ་འགྱུར་ལ་༑་རིགས་དང་རུས་བརྗོདཔ་ལ་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཕྲ་མ་བྱ་བའི་བསམ་པས་ཤིང་མཁན་ལས་རབ་ཏུ་བྱུང་བའི་གན་དུ་སོང་སྟེ་འ
དི་སྐད་ཅེས ༼༢༽ ཚེ་དང་ལྡན་པ་ཁྱོད་ལ་དགེ་སློང་ན་རེ་ཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལག་ལ་ཡོད་༑་ཚེ་དང་ལྡན་པ་ནི་ཤིང་མཁན་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་ནོ་ཞེས་ཟེར་ཏེ་༑་དགེ་སློང་གང་ཞེ་ན་༑་མིང་ནི་འདི་ཞེས་བཡཨ་༑་རིགས་ནི་འདི་ཞེས་བྱ་༑་རུས་ནི་འདི་ཞེས་བྱ་ཞེས་སྨྲས་ན ༼༣༽ མིང་བར
ྗོད་པ་ལ་ལྟུང་བྱེད་དུ་འགྱུར་ལ་༑་རིགས་དང་རུས་བརྗོདཔ་ལ་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཕྲ་མ་བྱ་བའི་བསམ་པས་སྨྱིག་མ་མཁན་ལས་རབ་ཏུ་བྱུང་བའི་གན་དུ་སོང་སྟེའདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ཁྱོད་ལ་དགེ་སློང་ན་རེ་ཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གེ་ཚུལ་ག་ལ་ཡོད ༼༤༽ བྲམ་ཟེའི་ཙཧུལ་ག་ལ་ཡོད་༑་ཚེ་དང་ལྡ
ན་པ་ནི་སྨྱིག་མ་མཁན་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་ནོ་ཞེས་ཟེར་ཏེ་༑་དགེ་སློང་གང་ཞེ་ན་༑་མིང་ནི་འདཨི་ཞེས་བྱ་༑་རིགས་ནི་འདི་ཞེས་བྱ་༑་རུས་ནི་འདི་ཞེས་བྱ་ཞེས་སྨྲས་ན་མིང་བརྗོད་པ་ལ་ལྟུང་བྱེད་དུ་འགྱུར་ལ་༑་རིགས་དང་རུས་བརྗོད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང ༼༥༽ གིས་ཕྲ་མ་བྱ་བའི་བསམ་པས་བྲན་ལས་
རབ་ཏུ་བྱུང་བའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ཁྱོད་ལ་དགེ་སློང་ན་རེ་ཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ་ག་ལ་ཡོད་༑་ཚེ་དང་ལྡན་པ་ནི་བྲན་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་ནོ་ཞེས་ཟེར་ཏེ་༑་དགེ་སློང་གང་ཞེ་ན་༑ ༼༦༽ མིང་ནི་འདི་ཞེས་བྱ་༑་རིགས་ནི་འདི་ཞེས་བྱ་༑་རུས་ནི་འདི་ཞེ
ས་བྱ་ཞེས་སྨྲས་ན་མིང་བརྗོད་པ་ལ་ལྟུང་བྱེད་དུ་འགྱུར་ལ་༑་རིགས་དང་རུས་བརྗོད་པ་ལཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཕྲ་མ་བྱ་བའི་བསམ་པས་བྲམ་ཟེ་ལས་རབ་ཏུ་བྱུང་བའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེསཚེ་དང་ལྡན ༼༧༽ པ་ཁྱོད་ལ་དགེ་སློང་ན་རེ་ཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ་
ག་ལ་ཡཨོད་༑་ཚེ་དང་ལྡན་པ་ནི་བྲམ་ཟེ་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་གྱིས་༑་ཚེ་དང་ལྡན་པས་རང་གི་བཟོ་འདི་ལྟ་སྟེ་༑་བྲམ་ཟེའི་སྤྱོད་ཚུལ་དང་༑་སྤྱོད་པ་དང་༑་གཙང་སྤྲ་དང་༑་ཀུན་དུ་སྤྱོད་པ་དང་༑་ཐལ ༼༢༤༥བ༡༽ བ་བླང་བ་དང་༑་བྱ་མ་བུམ་པ་བླང་པ་དང་༑་ས་བླང་བ་དང་༑་ལག་སྟངས་དང་༑་ཐོར་ཚུགས་དང་༑་རབ་བསྔགས་བྱ་བ་དང་༑
་ཀྱེ་ཞེས་བྱ་བ་དང་༑་ངེས་བརྗོད་ཀྱི་རིག་བྱེད་དང་༑་མཆོད་སྦྱིན་གྱི་རིག་བྱེད་དང་༑་སྙན་ཚིག་གི་རིག་བྱེད་དང་༑་སྲིད་སྲུང་གི་རིག་བྱེད་དང་༑་མཆོད ༼༢༽ སྦྱིན་བྱེད་པ་དང་༑་མཆོད་སྦྱིན་བྱེད་དུ་འཇུད་པ་དང་༑་ཀློག་པ་དང་༑་ཀློག་ཏུ་འཇུད་པ་དང་༑་སྦྱིན་པ་དང་༑་ལེན་པ་དག་བསླབ་པར་བྱའོཞེས་ཟེར་ཏེ་༑་དགེ་ས
ློང་གང་ཞེ་ན་༑་མིང་ནི་འདི་ཞེས་བྱ་༑་རིགས་ནི་འདི་ཞེས་བྱ་༑་རུས་ནི་འདི་ཞེས་བྱ་ཞེས་སྨྲས་ན་མིང་བརྗོད་པ་ལ་ཉེས་བྱས ༼༣༽ སུ་འགྱུར་ལ་༑་རིགས་དང་རུས་བརྗོད་པ་ལ་ཉེས་བྱས་ཕྲ་མོར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཕྲ་མ་བྱ་བའི་བསཨམ་པས་རྒྱལ་རིགས་ལས་རབ་ཏུ་བྱུང་བའི་གན་དུ་སོང་སྟེ་༑་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན
་པ་ཁྱོད་ལ་དགེ་སློང་ན་རེ་ཚེ་དང་ལདན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི ༼༤༽ ཚུལ་ག་ལ་ཡོད་༑་ཚེ་དང་ལྡན་པ་ནི་རྒྱལ་རིགས་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་གྱིས་༑་ཚེ་དང་ལྡན་པས་རང་གི་བཟོ་འདི་ལྟ་སྟེ་གླང་པོ་ཆེའི་གཉར་བཞོན་པ་དང་༑་རྟ་བཞོན་པ་དང་༑་ཤིང་རྟའི་ཐབས་དང་༑་རལ་གྲིའི་ཐབས་དང་༑་འཕོང་དང་ཕྱིར་
བསྣུར་བ་དང་༑་མདུན་དུ་བསྣུར་བ་དང་༑ ༼༥༽ ལྕགས་ཀྱུས་སྒྱུར་ཐབས་དང་༑་ཞགས་པ་གདབ་པ་དང་༑་མདའ་བོ་ཆེ་འཕེན་ཐབས་དང་༑་འཛིན་སྟངས་དང་༑་གོམ་སྟབས་དང་༑་ཐོར་ཚུགས་དང་༑་བཅད་པ་དང་༑་དྲལ་བ་དང་༑་དབུག་པ་དང་༑་རྒྱང་ནས་ཕོག་པ་དང་༑་སྒྲ་གྲག་པར་ཕོག་པ་དང་༑་གནད་དུ་ཕོག་པ་དང་༑ ༼༦༽ མི་འཆོར་བར་ཕོག་པཨ་དང་༑་ཚབས
་ཆེ་བ་དག་བསླབ་པར་བྱའོ་ཞེས་ཟེར་ཏེ་༑་དགེ་སློང་གང་ཞེ་ན་༑་མིང་ནི་འདི་ཞེས་བྱ་༑་རིགས་ནི་འདི་ཞེས་བྱ་༑་རཨུས་ནི་འདི་ཞེས་བྱ་ཞེས་སྨས་ན་མིང་བརྗོད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་རིགས་དང་རུས་བརྗོད་པ་ལ་ཉེས་བྱས་ཕྲ་མོར་འགྱུར་རོ༑༑ ༼༧༽ དགེ་སློང་གིས་ཕྲ་མ་བྱ་བའི་བསམ་པས་རྗེའུ་རིགས་ལས་རབ་ཏུ་བྱུང་བའ
ི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡནཔ་ཁྱོད་ལ་དགེ་སློང་ན་རེ་ཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ་ག་ལ་ཡོད་༑་ཚེ་དང་ལྡནཔ་ནི་རྗེའུ་རིགས་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་གྱིས་༑་ཚེ་དང ༼༢༤༦ཨ༡༽ ལྡན་པས་རང་གི་བཟོ་འདི་ལྟ་སྟེ་༑་ཞིང་རྨོ་བ་དང་༑་བ་ལཨང་བསྲུང་བ་དང་༑་ཚོངབྱ་བ་བསླབ་པར་
བྱའོ་ཞེས་ཟེར་ཏེ་༑་དགེ་སློང་གང་ཞེ་ན་༑་མིང་ནི་འདི་ཞེས་བྱ་༑་རིགས་ནི་འདི་ཞེས་བཡཨ་༑་རུས་ནི་འདི་ཞེས་བྱ་ཞེས་སྨྲས་ན་མིང་བརྗོད་པ་ལ་ལྟུང་བྱེད་དུ་འགྱུར་ལ་༑་རིགས ༼༢༽ དང་རུས་བརྗོད་པ་ལ་ཉེས་བྱས་སུ་འགཡཨུར་རོ་༑༑་དགེ་སློང་གིས་ཕྲ་མ་བྱ་བའི་བསམ་པས་དམངས་རིགས་ལས་རབ་ཏུ་བྱུང་བའི་གན་དུ་སོང་སྟེ་༑
་འདི་སྐད་ཅེས་ཚེ་དང་ལདན་པ་ཁྱོད་ལ་དགེ་སློང་ན་རེ་ཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ་ག་ལ་ཡོད་༑ ༼༣༽ ཚེ་དཨང་ལྡན་པ་ནི་དམངས་རིགས་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་གྱིས་༑་ཚེ་དང་ལྡན་བས་རང་གི་བཟོ་འདི་ལྟ་སྟེ་༑་ཟོར་བ་དང་༑་ཕྲག་གདང་བསླབ་པར་བྱའོ་ཞེས་ཟེར་ཏེ་༑་དགེ་སློང་གང་ཞེ་ན་༑་མིང
་ནི་འདི་ཞེས་བྱ་༑་རིགས་ནི་འདི་ཞེས་བྱ་༑་རུས་ནི་འདི་ཞེས་བྱ་ཞེས་སམརས་ན་མི་བརྗོད ༼༤༽ པ་ལ་ལྟུང་བྱེད་དུ་འགྱུར་ལ་༑་རིགས་དང་རུས་བརྗོད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཕྲ་མ་བྱ་བའི་བསམ་པས་ཐག་པ་ལས་རབ་ཏུ་བྱུང་བའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ཁྱོད་ལ་དགེ་སློང་ན་རེ་ཚེདང
་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ ༼༥༽ ག་ལ་ཡོད་༑་ཚེ་དང་ལྡན་པ་ནི་ཐག་པ་ལས་རབ་ཏུ་བཡཨུང་བ་ཡིན་གྱིས་༑་ཚེ་དང་ལྡན་པས་རང་གི་བཟོ་འདི་ལྟ་སྟེ་༑་དར་དག་དང་༑་རས་ཡུག་ཆེན་དག་དང་༑་བེའུ་རས་དག་དང་༑་དར་ལ་དག་དང་༑་དུ་གུལ་དག་དང་༑་ཀོ་ཏམ་པ་དག་བསླབ་པར་བྱའོ་ཞེས་ཟེར་ཏེ་༑་དགེ ༼༦༽ སློང
་གང་ཞེ་ན་༑་མིང་ནི་འདི་ཞེས་བྱ་༑་རཨིགས་ནི་འདི་ཞེས་བྱ་༑་རུས་ནི་འདི་ཞེས་བྱ་ཞེས་སྨྲས་ན་མིང་བརྗོད་པ་ལ་ལྟུང་བྱེད་དུ་འགྱུར་ལ་༑་རིགས་དང་རུས་བརྗོད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཕྲ་མ་བྱ་བའི་བསམ་པས་ཁ་བ་རིས་མཁན་ལས་རབ་ཏུ་བྱུང་བའི ༼༧༽ གན་དུ་སོང་སྟེ་འདཨི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ཁ
ྱོད་ལ་དགེ་སློང་ན་རེ་ཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ་གཨ་ལ་ཡོད་༑་ཚེ་དང་ལྡན་པ་ནི་ཁབ་རིས་མཁན་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་གྱིས་༑་ཚེ་དང་ལྡན་བས་རང་གི་བཟོ་འདི་ལྟ་སྟེ་༑་བཨེའུ་རས་ཡུག ༼༢༤༦བ༡༽ ཆེན་དང་༑་བར་ཐང་དང་༑་ཁབ་རིས་དང་༑་ཁྲེའུ་ཚེ་དང་༑་གོང་བུ་བསླབ་པར་བྱའོ་ཞེས་ཟེར་ཏ
ེ་༑་དགེ་སལོང་གང་ཞེ་ན་༑་མིང་ནི་འདི་ཞེས་བྱ་༑་རིགས་ནི་འདི་ཞེས་བྱ་༑་རུས་ནི་འདི་ཞེས་བྱ་ཞེས་སྨྲས་ན་མིང་བརྗོད་པ་ལ་ལྟུང་བྱེད་དུ་འགྱུར་ལ་༑་རིགས་དང་རུས་བརྗོད་པ་ལ ༼༢༽ ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཕྲ་མ་བྱ་བའི་བསམ་པས་བཟང་མཁན་ལས་རབ་ཏུ་བྱུང་བའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལ
ྡན་པ་ཁྱོད་ལ་དགེ་སློང་ན་རེ་ཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚཨུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ་ག་ལ་ཡོད་༑་ཚེ་དང་ལྡན་པ་ནི་བཟང་མཁན ༼༣༽ ལས་རབ་ཏུ་བྱུང་བ་ཡིན་གྱིས་༑་ཚེ་དང་ལྡན་པས་རང་གི་བཟོ་འདི་ལྟ་སྟེ་༑་ཞྭ་དང་ཞྭ་སྒྲེ་བོ་དང་༑་བྱིས་པའི་གོས་དག་དང་༑་ཤིང་དཔུང་བཅད་དག་དང་༑་དོར་མང་དག་དང༑་དོར་ཐུང་དག་
དང་༑་བཟང་མཁན་གྱི་བཟོ་གཞན་གང་ཡིན་པ་དག་བསླབ་པར་བྱའོ་ཞེས ༼༤༽ ཟེར་ཏེ་༑་དགེ་སློང་གང་ཞེ་ན་༑་མིང་ནཨི་འདི་ཞེས་བྱ་༑་རིགས་ནི་འདི་ཞེས་བྱ་༑་རུས་ནི་འདི་ཞེས་བྱ་ཞེས་སྨྲས་ན་མིང་བརྗོད་པ་ལ་ལྟུང་བྱེད་དུ་འགྱུར་ལ་༑་རིགས་དང་རཨུས་བརྗོད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཕྲ་མ་བྱ་བའི་བསམ་པ
ས་ལྕགས་མགར་ལས ༼༥༽ རབ་ཏུ་བྱུང་བའི་གན་དུསོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ཁྱོད་ལ་དགེ་སློང་ན་རེ་ཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟཨེའི་ཚུལ་ག་ལ་ཡོད་༑་ཚེ་དང་ལྡན་པ་ནི་ལྕགས་མགར་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་གྱིས་༑་ཚེ་དང་ལྡན་པས་རང་གི་བཟོ་འདི་ལྟ་སྟེ་༑་ལྷུང ༼༦༽ བཟེད་དང་༑་ལྷུང་བཟེ
ད་ཆུང་ངུ་དང་༑་ཁ་བ་དང་༑་གྲི་དག་དང་༑་སེན་གི་དག་དང་༑་ལྕགས་མགར་གྱི་བཟོ་གཞན་གང་ཡིན་པ་དག་བསླབ་བར་བྱའོ་ཞེས་ཟེར་ཏེ་༑་དགེ་སློང་གང་ཞེ་ན་༑་མིང་ན་འདི་ཞེས་བྱ་༑་རིགས་ནི་འདི་ཞེས་བྱ་༑་རུས་ནི་འདི་ཞེསབྱ་ཞེས ༼༧༽ སྨྲས་ན་མིང་བརྗོད་པ་ལ་ལྟུང་བྱེད་དུ་འགྱུར་ལ་༑་རིགས་དང་རུས་བརྗོད་པ་ལ་ཉེས་བྱས་སུ་
འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཕྲ་མ་བྱ་བའི་བསམ་པས་རྡུངས་མགར་ལས་རབ་ཏུ་བྱུང་བའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་ད་པ་ལྡན་པ་ཁྱོད་ལ་དགཨེ་སློང་ན་རེ་ཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང ༼༢༤༧ཨ༡༽ གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ་ག་ལ་ཡོད་༑་ཚེ་དང་ལྡན་པ་ནི་རྡུངས་མགར་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་གྱིས་༑་ཚེ་དང་ལྡན་པས་
རང་གི་བཟོ་འདི་ལྟ་སྟེ་༑་ཁར་གཞོང་དག་དང་༑་གཞོང་བུ་དག་དང་༑་ཆ་ལང་དག་དང་༑་སྐོམ་ཕོར་དག་དང་༑་རིལ ༼༢༽ བདག་དང་༑་རྡུངས་མགར་གྱི་བཟོ་གཞན་གང་ཡིན་པ་དག་བསླབ་པར་བྱའོ་ཞེས་ཟེར་ཏེ་༑་དགེ་སློང་གང་ཞེ་ན་༑་མིང་ནི་འདི་ཞེས་བྱ་༑་རིགས་ནི་འདི་ཞེས་བྱ་༑་རུས་ནི་འདི་ཞེས་བྱ་ཞེས་སྨྲས་ན་མིང་བརྗོད་པ་ལ་ལཏུང་
བྱེད་དུ་འགྱུར་ལ་༑་རིགས་དང་རུས་བརྗོད་པ་ལ་ཉེས ༼༣༽ བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཕྲ་མ་བྱ་བའི་བསམ་པས་ཀོ་ལཔཨགས་མཁན་ལས་རབ་ཏུ་བྱུང་བའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ཁྱོད་ལ་དགེ་སློང་ན་རེ་ཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ་ག་ལ་ཡོད་༑་ཚེ་དང་ལྡན་པ་ནི་ཀོ
་ལྤགས ༼༤༽ མཁན་ལས་རབ་ཏུ་བྱུང་བ་ཡིནགྱིས་༑་ཚེ་དང་ལྡན་པས་རང་གི་བཟོ་འདི་ལྟ་སྟེ་༑་ལྷམ་སྒྲོག་གུ་ཅན་དག་དང་༑་ལྷམ་ཡུ་ཆད་དག་དང་༑་མཆིལ་ལྷམ་དག་དང༑་སྒ་དག་དང་༑་དོང་པ་དག་དང་༑་ཀོ་ལྤགས་མཁན་གྱི་བཟོ་གཞན་གང་ཡིན་པ་དག་བསླབ་པར་བྱའོ ༼༥༽ ཞེས་ཟེར་ཏེ་༑་དགེ་སློང་གཨང་ཞེ་ན་༑་མིང་ནི་འདི་ཞེས་བྱ་༑་རིགས་
ནི་འདི་ཞེས་བྱ་༑་རུས་ནི་འདི་ཞེས་བྱ་ཞེས་སྨྲས་ན་མིང་བརྗོད་པ་ལ་ལྟུང་བྱེད་དུ་འགྱུརལ་༑་རིགས་དང་རུས་བརྗོད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཕྲ་མ་བྱ་བའི་བསམ་པས་རྫ་མཁན ༼༦༽ ལས་རབ་ཏུ་བྱུང་བའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ཁྱོད་ལ་དགེ་སློང་ན་རེ་ཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་
གི་ཚུལ་གལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ་ག་ལ་ཡོད་༑་ཚེ་དང་ལྡན་པ་ནི་རྫ་མཁན་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་གྱིས་༑་ཚེ་དང་ལྡན་པས་རངགི་བཟོ་འདི་ལྟ་སྟེ་༑་རྫ་མ ༼༧༽ དག་དང་༑་བུམ་པ་དག་དང་༑་རིལ་བ་དག་དང་༑་རྫེའུ་དག་དང་༑་ཁམ་ཕོར་དག་དང་༑་རྫ་མཁན་གྱི་བཟོ་གཞན་གང་ཡིན་པ་དག་བསླབ་པར་བྱའོ་ཞེས་ཟེར་ཏེ་༑་དགེ་སློང་གང་ཞེ་ན
་༑་མིང་ནི་འདི་ཞེས་བྱ་༑་རིགས་ནི་འདི་ཞེསབྱ་༑་རུས་ནི་འདི་ཞེས་བྱ་ཞེས ༼༢༤༧བ༡༽ སྨྲས་ན་མིང་བརྗོད་པ་ལ་ལྟུང་བྱེད་དུ་འགྱུར་ལ་༑་རིགས་དང་རུས་བརྗོད་པ་ལ་ཉེས་བྱསསུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཕྲ་མ་བྱ་བའི་བསམ་པས་འབྲེག་མཁན་ལས་རབ་ཏུ་བྱུང་བའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེདང་ལྡན་པ་ཁྱོད་ལ་དགེ་ས
ློང་ན་རེ་ཚེ་དང་ལྡན་པ་ལ་དགེ ༼༢༽ སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ་ག་ལ་ཡོད་༑་ཚེ་དང་ལྡན་པ་ནི་འབྲེག་མཁན་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་གྱིས་༑་ཚེ་དང་ལྡན་པས་རང་གི་བཟོ་འདི་ལྟ་སྟེ་༑་སྐྲ་བྲེག་པ་དང་༑་སེན་མོ་བྲེག་པ་དང་༑་ཁ་སྤུ་བྲེག་པ་དང་༑་བྱིན་པ་བཅོས་པ་དང་༑་འབྲེག་མཁན ༼༣༽ གྱི་བཟོ་གཞན་གང་ཡིན་
པ་དག་བསླབ་པཨར་བྱའོ་ཞེས་ཟེར་ཏེ་༑་དགེ་སློང་གང་ཞེ་ན་༑་མིང་ནི་འདི་ཞེས་བྱ་༑་རིགས་ནི་འདི་ཞེས་བྱ་༑་རུས་ནི་འདི་ཞེས་བྱ་ཞེས་སྨྲས་ན་མིང་བརྗོད་པ་ལ་ལྟུང་བྱེད་དུ་འགྱུར་ལ་༑་རིགས་དང་རུས་བརྗོད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང ༼༤༽ གིས་ཕྲ་མ་བྱ་བའིབསམ་པས་ཤིང་མཁན་ལས་རབ་ཏུ་བྱུང་བའི་གན་དུ་
སོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ཁྱོད་ལ་དགེ་སློང་ན་རེ་ཚེ་དང་ལདན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ་ག་ལ་ཡོད་༑་ཚེ་དང་ལྡན་པ་ནི་ཤིང་མཁན་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་གྱིས་༑་ཚེ་དང ༼༥༽ ལྡན་པས་རང་གི་བཟོ་འདི་ལྟ་སྟེ་༑་ཁྲི་དག་དང་༑་ཁྲིའུ་དག་དང་༑་ཨན་དག་དང་༑་ཨན་ཁྲིའུ་དག་དང་༑སྒོ་གླེགས་
དག་དང་༑་ཤིང་མཁན་གྱི་བཟོ་གཞན་གང་ཡིན་པ་དག་བསླབ་པར་བྱའོ་ཞེས་ཟེར་ཏེ་༑་དགེ་སློང་གང་ཞེ་ན་༑་མིང་ནི་འདི་ཞེས་བྱ་༑་རིགས་ནི ༼༦༽ འདི་ཞེས་བྱ་༑་རུས་ནི་འདི་ཞེས་བྱ་ཞེས་སྨྲས་ན་མིང་བརྗོད་པ་ལ་ལྟུང་བྱེད་དུ་འགྱུར་ལ་༑་རིགས་དང་རུསབརྗོད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཕྲ་མ་བྱ་བའི་བསམ་པ
ས་སྨྱིག་མ་མཁན་ལས་རབ་ཏུ་བྱུང་བའི་གན་དུ་སཨོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ཁྱོད ༼༧༽ ལ་དགེ་སློང་ན་རེ་ཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམཟེའི་ཚུལ་ག་ལ་ཡོད་༑་ཚེ་དང་ལྡན་པ་ནི་སྨྱིག་མ་མཁན་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་གྱིས་༑་ཚེ་དང་ལྡན་པས་རང་གི་བཟོ་འདཨི་ལྟ་སྟེ་༑་སྐོན་བུ་དག་དང་༑་སྤྲོ
ག་མ་དག་དང་༑་གདུགས་དག་དང་༑ ༼༢༤༨ཨ༡༽ བསིལ་ཡབ་དག་དང་༑་དུང་གཟེབ་དག་དང་༑་སྨྱིག་མ་མཁན་གྱི་བཟོ་གཞན་གང་ཡིན་པ་དག་བསླབ་པར་བྱའོ་ཞེས་ཟེར་ཏེ་༑་དགེ་སློང་གང་ཞེ་ན་༑་མིང་ནི་འདི་ཞེས་བྱ་༑་རིགས་ནི་འདི་ཞེསབྱ་༑་རུས་ནི་འདི་ཞེས་བྱ་ཞེས་སྨྲས་ན་མིང་བརྗོད་པ ༼༢༽ ལ་ལྟུང་བྱེད་དུ་འགྱུར་ལ་༑་རིགས་དང་རུས་
བརྗོད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཕྲ་མ་བྱ་བའི་བསམ་པས་བྲན་ལས་རབ་ཏུ་བྱུང་བའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པཨ་ཁྱོད་ལ་དགེ་སློང་ན་རེ་ཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ་ག ༼༣༽ ལ་ཡོད་༑་ཚེ་དང་ལདཨན་པ་ནི་བྲན་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་གྱིས་༑་ཚེ་དང་ལྡ
ན་པས་རང་གི་བཟོ་འདི་ལྟ་སྟེ་༑་བསྐུ་མཉེ་དང་༑་དྲིལ་ཕྱི་དང་༑་ཁརུས་དང་༑་ཕོ་ཉར་འགྲོ་བ་དང་༑་མངག་པ་དང་༑་བྲན་གྱི་བཟོ་གཞན་གང་ཡིན་པ་དག་བསླབ་པར་བྱའོ་ཞེས་ཟེར་ཏེ་༑ ༼༤༽ དགེ་སློངགང་ཞེ་ན་༑་མིང་ནི་འདི་ཞེས་བྱ་༑་རིགས་ནི་འདི་ཞེས་བྱ་༑་རུས་ནི་འདི་ཞེས་བྱ་ཞེས་སྨྲས་ན་མིང་བརྗོད་པ་ལ་ལྟུང་བྱེད་དུ་འག
ཡཨུར་ལ་༑་རིགས་དང་རུས་བརྗོད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་༑༑་འདུལ་བ་རྣམ་པར་འབྱེད་པ་༑་བམ་པོ་བཞི་བཅུ་པ་༑་དགེ ༼༥༽ སློངགིས་ཕྲ་མ་བྱ་བའི་བསམ་པས་བྲམ་ཟེ་ལས་རབ་ཏུ་བྱུང་བའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ཁྱོད་ལ་དགེ་སལཨོང་ན་རེ་ཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚ
ུལ་ག་ལ་ཡོད་༑་ཚེ་དང་ལྡན་པ་ནི་བྲམ་ཟེ་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་གྱིས་༑་ཚེ་དང་ལྡན་པས་རང ༼༦༽ གི་ལས་འདི་ལྟ་སྟེ་༑་བྲམ་ཟེའི་སྤྱོད་ཚུལ་དང་༑་སྤྱོད་པ་དང་༑་གཙང་སྦྲ་དང་༑་ཀུན་དུ་སྤྱོད་པ་དང་༑་ཐལ་བ་བླང་བ་དང་༑་བྱ་མ་བུམ་བླང་བ་དང་༑་ལག་སྟངས་དང་༑་ཐོར་ཚུགས་དང་༑་རབ་བསྔགས་བྱ་བ་དང་༑་ཀྱེ་ཞེས་བྱ་དང་༑་ང
ེས་བརྗོད་ཀྱི་རིག་བྱེད་དང་༑ ༼༧༽ མཆོད་སྦྱིན་གྱི་རིག་བྱེད་དང་༑་སྙན་ཚིག་གི་རིག་བྱེད་དང་༑་སྲིད་སྲུང་གི་རིག་བྱེད་དང་༑་མཆོད་སྦྱིན་བྱེད་པ་དང་༑་མཆོད་སྦྱིན་བྱེད་དུ་འཇུད་པ་དང་༑་ཀློག་པ་དང་༑་ཀློག་ཏུའཇུག་པ་དང་༑་སྦྱིན་པ་དང་༑་ལེན་པ་དང་༑་བྲམ་ཟེའི་ལས་གཞན་གང་ཡིན་པ ༼༢༤༨བ༡༽ དག་ཀྱང་བྱའོ་ཞེས་
ཟེར་ཏེ་༑་དགེ་སློང་གང་ཞེ་ན་༑་མིང་ནི་འདི་ཞེས་བྱ་༑་རིགས་ནི་འདི་ཞེས་བྱ་༑་རུས་ནི་འདི་ཞེས་བྱ་ཞེས་སྨྲས་ན་མིང་བརྗོད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལཨ་༑་རིགས་དང་རུས་བརྗོད་པ་ལ་ཉེས་བྱས་ཕྲ་མོར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཕྲ་མ་བྱ་བའི་བསམ ༼༢༽ བས་རྒྱལ་རིགས་ལས་རབཏུ་བྱུང་བའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེ
ས་ཚེ་དང་ལྡན་པ་ཁྱོད་ལ་དགེ་སློང་ན་རེ་ཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བམ་ཟེའི་ཚུལ་ག་ལ་ཡོད་༑་ཚེ་དང་ལྡན་པ་ནི་རྒྱལ་རིགས་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་གྱིས་༑་ཚེ་དང་ལྡན་པས་རང་གི་ལས ༼༣༽ འདི་ལྟ་སྟེ་༑་གླང་པོ་ཆེའི་གཉར་བཞོན་པ་དང་༑་རྟ་ལ་བཞོན་པ་དང་༑་ཤིང་རྟའི་ཐབས་དང་༑་རལ་གྲིའི་ཐབསདང་༑་འ
ཕོང་དང་༑་ཕྱིར་བསྣུར་བ་དག་དང་༑་མདུན་དུ་བསྣུར་པ་དང་༑་ལྕགས་ཀྱུས་སྒྱུར་ཐབས་དང་༑་ཞགས་པ་གདབ་པ་དང་༑་མདཨའ་བོ་ཆེ ༼༤༽ འཕེན་ཐབས་དང་༑་འཛིན་སྟངས་དང་༑་གོམ་སྟངས་དང་༑་ཐོར་ཚུགས་དང་༑་གཅད་པ་དང་༑་དྲལ་བ་དང་༑་དབུག་པ་དང་༑་རྒྱང་ནས་ཕོག་པ་དང་༑་སྒྲ་གྲག་པར་ཕོག་པ་དང་༑་གནད་དུ་ཕོག་པ་དང་༑་མི་འཚེར་བར་ཕ
ོག་པ་དང་༑་ཚབས་ཆེ་བཨར་ཕོག་པ་དང་༑ ༼༥༽ རྒྱལ་རིགས་ཀྱི་ལས་གཞན་གང་ཡིན་པ་དག་ཀྱང་བྱའོ་ཞེས་ཟེར་ཏེ་༑་དགེ་སློང་གང་ཞེ་ན་༑་མིང་ནི་འདི་ཞེས་བྱ་༑་རིགས་ནི་འདི་ཞེས་བྱ་༑་རུས་ནི་འདི་ཞེས་བྱ་ཞེས་སྨྲས་ན་མིང་བརྗོད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་རིགས་དང་རུས་བརྗོད་པལ་ཉེས་བྱས་ཕྲ་མོར་འགྱུར ༼༦༽ རོ་༑༑་དགེ
་སློང་གིས་ཕྲ་མ་བྱ་བའི་བསམ་པས་རྗེའུ་རིགས་ལས་རབ་ཏུ་བྱུང་བའི་གན་དུ་སོང་སྟེ་༑་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ཁྱོད་ལ་དགེ་སློང་ན་རེ་ཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའིཚུལ་ག་ལ་ཡོད་༑་ཚེ་དང་ལྡན་པ་ནི་རྗེའུ་རིགས་ལས ༼༧༽ རབ་ཏུ་བྱུང་བ་ཡིན་གྱིས་༑་ཚེ་དང་ལྡན་པས་རང་གི་ལས་འདི་ལྟསྟེ
་༑་ཞིང་རྨོ་བ་དང་༑་བ་ལང་བསྲུང་བ་དང་༑་ཚོང་བྱ་བ་དང་༑་རྗེའུ་རིགས་ཀྱི་ལས་གཞན་གང་ཡིན་པ་དག་ཀྱང་བྱའོ་ཞེས་ཟཨེར་ཏེ་༑་དགེ་སློང་གང་ཞེ་ན་༑་མིང་ནི་འདི་ཞེས་བྱ་༑་རིགས་ནི་འདི་ཞེས་བྱ་༑ ༼༢༤༩ཨ༡༽ རུས་ནི་འདི་ཞེས་བྱ་ཞེས་སྨྲས་ན་མིང་བརྗོད་པ་ལ་ལྟུང་བྱེད་དུ་འགྱུར་ལ་༑་རིགས་དང་རུས་བརྗོད་པ་ལ་ཉེས་བྱས
་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཕྲ་མ་བྱ་བའི་བསམ་པས་དམངས་རིགས་ལས་རབ་ཏུ་བྱུང་བའི་གན་དུ་སོང་སྟེ་༑་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན ༼༢༽ པ་ཁྱོད་ལ་དགེ་སློང་ན་རེ་ཚེ་དང་ལྡནཔ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ་ག་ལ་ཡོད་༑་ཚེ་དང་ལྡན་པ་ནི་དམངས་རིགས་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་གྱིས་༑་ཚེ་དང་ལྡན་པས་ར
ང་གི་ལས་འདི་ལྟ་སྟེ་༑་ཟོར་བ་དང་༑་ཕྲག་གདང་དང་༑་དམངས་རིགས་ཀྱི་ལས ༼༣༽ གཞན་གང་ཡིན་པ་དཨེ་དག་ཀྱང་བྱའོ་ཞེས་ཟེར་ཏེ་༑་དགེ་སློང་གང་ཞེ་ན་༑་མིང་ནི་འདི་ཞེས་བྱ་༑་རིགས་ནི་འདི་ཞེས་བྱ་༑་རུས་ནི་འདི་ཞེས་བྱ་ཞེས་སམརཨས་ན་མིང་བརྗོད་པ་ལ་ལྟུང་བྱེད་དུ་འགྱུར་ལ་༑་རིགས་དང་རུས་བརྗོད་པ་ལ་ཉེས་བྱས་སུ་འག
ྱུར་རོ་༑༑་དགེ་སློང་གིས ༼༤༽ ཕྲ་མ་བྱ་བའི་བསམ་པས་ཐ་ག་པ་ལས་རབ་ཏུ་བྱུང་བའི་གན་དུ་སོང་སྟེ་༑་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ཁྱོད་ལ་དགེ་སློང་ན་རེ་ཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ་ག་ལ་ཡོད་༑་ཚེ་དང་ལྡན་པ་ནི་ཐ་ག་པ་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་གྱིས་༑་ཚེ་དང་ལྡན་པས ༼༥༽ འདི་ལྟ་སྟེ
་༑་ཐགས་བཟངས་དང་༑་སོན་པ་དང་༑་དྲུ་བུ་དང་༑་སྣས་མ་ལ་སོགས་པས་རཨང་གི་ལས་བྱའོ་ཞེས་ཟེར་ཏེ་༑་དགེ་སློང་གང་ཞེ་ན་༑་མིང་ནི་འདི་ཞེས་བྱ་༑་རིགས་ནི་འདི་ཞེས་བྱ་༑་རུས་ནི་འདི་ཞེས་བྱ་ཞེས་སྨྲས་ན་མིང་བརྗོད་པ་ལ་ལྟུང་བྱེད་དུ་འགྱུར་ལ་༑་རིགས ༼༦༽ དང་རུས་བརྗོད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གི
ས་ཕྲ་མ་བཡ་བའི་བསམ་པས་ཁབ་རིས་མཁན་ལས་རབ་ཏུ་བྱུང་བའི་གན་དུ་སོང་སྟེ་༑་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ཁྱོད་ལ་དགེ་སློང་ནརེ་ཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ་ག་ལ་ཡོད་༑ ༼༧༽ ཚེ་དང་ལྡན་པ་ནི་ཁབ་རིས་མཁན་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་གྱིས་༑་ཚེ་དང་ལྡན་པས་འདི་ལྟ་སྟེ་༑་རྒྱང་ཤིངདང་༑་
སྐུད་པ་དང་༑་ཚོན་དང་༑་ཕུར་པ་དང་༑སོ་མངས་ཀྱིས་རང་གི་ལས་བྱའོ་ཞེས་ཟེར་ཏེ་༑་དགེ་སློང་གང་ཞེ་ན་༑་མིག་ནི་འདི་ཞེས་བྱ་༑་རིགས་ནི་འདི་ཞེས་བྱ་༑ ༼༢༤༩བ༡༽ རུས་ནི་འདི་ཞེས་བྱ་ཞེས་སྨྲས་ན་མིང་བརྗོད་པ་ལ་ལྟུང་བྱེད་དུ་འགྱུར་ལ་༑་རིགས་དང་རུས་བརྗོད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེསློང་གིས་ཕྲ་མ་བྱ་བ
འི་བསམ་པས་བཟང་མཁན་ལས་རབ་ཏུ་བྱུང་བའི་གན་དུ་སོངསྟེ་༑་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ཁྱོདལ་དགེ་སློང་ན་རེ ༼༢༽ ཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ་ག་ལ་ཡོད་༑་ཚེ་དང་ལྡན་པ་ནཨི་བཟང་མཁན་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་གྱིས་༑་ཚེ་དང་ལྡན་པས་འདི་ལྟ་སྟེ་༑་ཁབ་དང་༑་སྐུད་པ་དང་༑་གྲི་དང་༑་ཆ
ན་པ་དང་༑་ལྕུབ་མོས་རང་གི་ལས་བྱའོ་ཞེས་ཟེར་ཏེ་༑ ༼༣༽ དགེ་སློང་གང་ཞེ་ན་༑་མིང་ནི་འདི་ཞེས་བྱ་༑་རུས་ནི་འདི་ཞེས་བྱ་ཞེས་སྨྲས་ནམིང་བརྗོད་པ་ལ་ལྟུང་བྱེད་དུ་འགྱུར་ལ་༑་རིགས་དང་རུས་བརྗོད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཕྲ་མ་བྱ་བའི་བསམ་པས་ལྕགས་མགར་ལས་རབ་ཏུ་བྱུང་བའི ༼༤༽ གན་དུ་སོང
་སྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ཁྱོད་ལ་དགེ་སློང་ན་རེ་ཚེ་དཨང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ་ག་ལ་ཡོད་༑་ཚེ་དང་ལྡན་པ་ནི་ལྕགས་མགར་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་གྱིས་༑་ཚེ་དང་ལྡན་པས་འདི་ལྟ་སྟེ་༑་སྤུད་པ་དང་༑་སྤུད་རུ་དང་༑་ཏི་ཙ ༼༥༽ དང་༑་སྐམ་པ་དང་༑་ཐོ་བས་རང་གི་ལས་བྱའོ་ཞེས་ཟེར་
ཏེ་༑་དགེ་སློང་གང་ཞེ་ན་༑་མིང་ནི་འདི་ཞེས་བྱ་༑་རིགས་ནི་འདི་ཞེས་བྱ་༑་རུས་ནི་འདི་ཞེས་བྱ་ཞེས་སྨྲས་ན་མཨིང་བརྗོད་པ་ལ་ལྟུང་བྱེད་དུ་འགྱུར་ལ་༑་རིགས་དང་རུས་བརྗོད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ ༼༦༽ སློང་གིས་ཕྲ་མ་བྱ་བའཨི་བསམ་པས་རྡུངས་མགར་ལས་རབ་ཏུ་བྱུང་བའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེ
་དང་ལྡན་པ་ཁྱོད་ལ་དགེ་སློང་ན་རེ་ཚེ་དངལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ་ག་ལ་ཡོད་༑་ཚེ་དང་ལྡན་པ་ནི་རྡུངས་མགར་ལས་རབ་ཏུ་བྱུང་བཡིན་གྱིས་༑་ཚེ ༼༧༽ དང་ལྡན་པས་འདི་ལྟ་སྟེ་༑་སྦུད་པ་དང་༑་སྦུད་རུ་དང་༑་ཏི་ཙ་དང་༑་སྐམ་པ་དང་༑་ཐོ་བས་རང་གི་ལས་བྱའོ་ཞེས་ཟེར་ཏེ་༑་དགེ་སློང་གང་ཞེ་ན
་༑་མིང་ནི་འདི་ཞེས་བྱ་༑་རིགས་ནི་འདི་ཞེས་བྱ་༑་རུས་ནི་འདི་ཞེས་བྱ་ཞེས་སྨྲས་ན་མིངབརྗོད་པ་ལ་ལྟུང་བྱེད་དུ་འགྱུར་ལ་༑ ༼༢༥༠ཨ༡༽ རིགས་དང་རུས་བརྗོད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཕྲ་མ་བྱ་བཨའི་བསམ་པས་ཀོ་ལྤགས་མཁན་ལས་རབ་ཏུ་བྱུང་བའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ཁྱོད་ལ་
དགེ་སློང་ན་རེ་ཙཧེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ ༼༢༽ ཟེའི་ཚུལ་ག་ལ་ཡོད་༑་ཚེ་དང་ལྡན་པ་ནི་ཀོ་ལྤགས་མཁན་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་གྱིས་༑་ཚེ་དང་ལྡན་པས་འདི་ལྟ་སྟེ་༑་རྒྱུས་པ་དང་༑་རྒྱིའུ་དང་༑་འབྲེང་བུ་དང་༑་དྲ་གྲི་དང་༑་སྨྱུངདང་༑་སྨྱུང་བུས་རང་གི་ལས་བྱའོ་ཞེས་ཟེར་ཏེ་༑་དགེ་སློང་
གང་ཞེ་ན་༑་མིང་ནི་འདི་ཞེས ༼༣༽ བྱ་༑་རིགས་ནི་འདི་ཞེས་བྱ་༑་རུས་ནཨི་འདི་ཞེས་བྱ་ཞེས་སྨྲ་ན་མིང་བརྗོད་པ་ལ་ལྟུང་བྱེད་དུ་འགྱུར་ལ་༑་རིགས་དང་རུས་བརྗོད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སལོང་གིས་ཕྲ་མ་བྱ་བའི་བསམ་པས་རྫ་མཁན་ལས་རབ་ཏུ་བྱུང་བའི་གན་དུ་སོང་སྟེ་༑་འདི་སྐད་ཅེས་ཚེ་དང ༼༤༽ ལྡན་པ་ཁཡཨ
ོད་ལ་དགེ་སློང་ན་རེ་ཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ་ག་ལ་ཡོད་༑་ཚེ་དང་ལྡན་པ་ནི་རྫ་མཁན་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་གྱིས་༑་ཚེ་དང་ལྡན་པས་འདི་ལྟ་སྟེ་༑་འཁོར་ལོ་དང་༑་དབྱིག་གུ་དང་༑་ཐ་གུ་དང་༑་འཁོར་ལོའི་རྟེན་མ་དང་༑ ༼༥༽ གསལ་གྱིས་རང་གི་ལས་བྱའོ་ཞེས་ཟེར་ཏེ་༑་དགེ་སློང་གང་ཞ
ེ་ན་༑་མིང་ནི་འདི་ཞེས་བྱ་༑་རིགས་ནི་འདི་ཞཨེས་བྱ་༑་རུས་ནི་འདི་ཞེས་བྱ་ཞེས་སྨྲས་ན་མིང་བརྗོད་པ་ལ་ལྟུང་བྱེད་དུ་འགྱུར་ལ་༑་རིགས་དང་རུས་བརྗོད་པ་ལ་ཉེས་བྱས་སུ་འགཡུར་རོ་༑༑་དགེ་སློང་གིས་ཕྲ་མ་བྱ ༼༦༽ བའི་བསམ་པས་འབྲེག་མཁན་ལས་རབ་ཏུ་བྱུང་བའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་དཨང་ལྡན་པ་ཁྱོད་ལ་ད
གེ་སློང་ན་རེ་ཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ་ག་ལ་ཡོད་༑་ཚེ་དཨང་ལྡན་པ་ནི་འབྲེག་མཁན་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་གྱིས་༑་ཚེ་དང་ལྡན་པས ༼༧༽ འདི་ལྟ་སྟེ་༑་སྤུ་གྲི་དང་༑་ཆན་པ་དང་༑་བདར་དང་༑་སྨང་ཙེར་དང་༑་སེན་གྲིས་རང་གི་ལས་བྱའོ་ཞེས་ཟེར་ཏེ་༑་དགེ་སློང་གང་ཞེ་ན་༑་མིང་ནི་འདི
་ཞེས་བྱ་༑་རིགས་ནི་འདི་ཞེས་བྱ་༑་རུས་ནི་འདི་ཞེས་བྱ་ཞེས་སྨྲས་ན་མིང་བརྗོད་པ་ལ་ལྟུང་བྱེད་དུ་འགྱུར་ལ་༑་རིགས ༼༢༥༠བ༡༽ དང་རུས་བརྗོད་པ་ལ་ཉེས་བཡས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཕྲ་མ་བྱ་བའི་བསམ་པས་ཤིང་མཁན་ལས་རབ་ཏུ་བྱུང་བའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚཨེ་དང་ལྡན་པ་ཁྱོད་ལ་དགེ་སློང་ན་རེ་ཚེ
་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ་ག་ལ་ཡོད་༑ ༼༢༽ཚེ་དང་ལྡན་པ་ནི་ཤིང་མཁན་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་གྱིས་༑་ཚེ་དང་ལྡན་པས་འདི་ལྟ་སྟེ་༑་སྟེའུ་དང་༑་སྟ་རེ་དང་༑་གཟཨོང་དང་༑་སོག་ལེ་དང་༑་ཐོ་བས་རང་གི་ལས་བྱའོ་ཞེས་ཟེར་ཏེ་༑་དགེ་སློང་གང་ཞེ་ན་༑་མིང་ནི་འདི་ཞེས་བྱ་༑་རིགས་ནི་འདི་
ཞེས་བཡཨ་༑་རུས་ནི ༼༣༽ འདི་ཞེས་བྱ་ཞེས་སྨྲས་ན་མིང་བརྗོད་པ་ལ་ལྟུང་བྱེད་དུ་འགྱུར་ལ་༑་རིགས་དང་རུས་བརྗོད་པ་ལ་ཉེས་བྱས་སུ་འགཡཨུར་རོ་༑༑་དགེ་སློང་གིས་ཕྲ་མ་བྱ་བའི་བསམ་པས་སྨྱིག་མ་མཁན་ལས་རབ་ཏུ་བྱུང་བའི་གན་དུ་སྟོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ཁྱོད་ལ་དགེ་སློང ༼༤༽ ན་རེ་ཚེ་དང་ལྡན་པ་ལ་དགེ་
སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ་ག་ལ་ཡོད་༑་ཚཨེ་དང་ལྡན་པ་ནི་སྨྱིག་མ་མཁན་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་གྱིས་༑་ཚེ་དང་ལྡན་པས་འདི་ལྟ་སྟེ་༑་སྨྱིག་མ་དང་༑་གྲི་དང་༑་ཏཤོན་དང་༑་སྨྱུག་ཐོ་དང་༑་ལྷང་ཚེར་གྱིས་རང་གི་ལས ༼༥༽ བྱའོ་ཞེས་ཟེར་ཏེ་༑་དགེ་སློང་གང་ཞེ་ན་༑་མིང་ནི་འདི་ཞེས་བྱ་༑་རཨིགས་ནི་འདི་ཞ
ེས་བྱ་༑་རུས་ནི་འདི་ཞེས་བྱ་ཞེས་སྨྲས་ན་མིང་བརྗོད་པ་ལ་ལྟུང་བྱེད་དུ་འགྱུར་ལ་༑་རིགས་དང་རུས་བརྗོད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཕྲ་མ་བྱ་བའི་བསམ་པས་བྲན ༼༦༽ ལས་རབ་ཏུ་བྱུང་བའི་གན་དུ་སོང་སྟེ་༑་འདི་སྐད་ཅེསཚེ་དང་ལྡན་པ་ཁྱོད་ལ་དགེ་སློང་ན་རེ་ཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་
ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ་ག་ལ་ཡོད་༑ཚེ་དང་ལྡན་པ་ནི་བྲན་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་གྱིས་༑་ཚེ་དང་ལྡན་པས་འདི་ལྟ་སྟེ་བསྐུ་མཉེ་དང་༑་དྲིལ་ཕྱི་དང་༑་ཁརཨུས་དང་༑་ཕོ་ཉར་འགྲོ ༼༧༽ བ་དང་༑་མངག་པས་རང་གི་ལས་བྱའོ་ཞེས་ཟེར་ཏེ་༑་དགེ་སློང་གང་ཞེ་ན་༑་མིང་ནི་འདི་ཞེས་བྱ་༑་རིགསནི་འདི་ཞེས་བྱ་༑་རུས་ནི་འདི་ཞེས་བ
ྱ་ཞེས་སྨྲས་ན་མིང་བརྗོད་པ་ལ་ལྟུང་བྱེད་དུ་འགྱུར་ལ་༑་རིགས་དང་རུས་བརྗོད་པ་ལ་ཉེས་བཡས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཕྲ་མ་བྱ་བའི་བསམ་པས་དགེ ༼༢༥༡ཨ༡༽ སློང་གི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ཁྱོད་ལ་དགེ་སློང་ན་རེ་ཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ་ག་ལ་ཡོད་༑་
ཚེ་དང་ལྡན་པ་ནི་ཐེང་པོ་དང་༑་སྨད་འནལ་དང་༑་ཞར་བ་དང་༑་ལག་སོར་རྡུམ་པོ་དང་༑་སྦུར་པ་དང་༑་མིའུ ༼༢༽ ཐུང་དང་༑་ལྤ་བ་ཅན་དང་༑་གླེན་པ་དང་༑་ལྐུགས་པ་དང་༑་གྲུམ་པོ་དང་༑་འོན་པ་དང་༑་རྟེན་འཕྱེ་དང་༑་རྐང་འབམ་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་གྱིས་ཞེས་ཟཨེར་ཏེ་༑་དགེ་སློང་གང་ཞེ་ན་༑་མིང་ནི་འདི་ཞེས་བྱ་༑་རིགས་ནི
་འདི་ཞེས་བྱ་༑་རུས་ནི་འདི་ཞེས་བྱ་ཞེས་སྨྲས་ན་མིང ༼༣༽ བརྗོད་པལ་ལྟུང་བྱེད་དུ་འགྱུར་ལ་༑་རིགས་དང་རུས་བརྗོད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཕྲ་མ་བྱ་བའི་བསམ་པས་དགེ་སློང་གི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ཁྱོད་ལ་དགེ་སློང་ན་རེ་ཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལཨ་ཡོད
་༑་བྲམ་ཟེའི་ཚུལ་ག ༼༤༽ ལ་ཡོད་༑་ཚེ་དང་ལྡན་པ་ནི་མཛེ་ཅན་དང་༑་འབྲུམ་བུ་ཕྲ་མོ་ཅན་དང་༑་ངལ་སྐྱེན་པ་དང་༑ཤུ་བ་ཅན་དང་༑་ག་ཡན་པ་ཅན་དང་༑་ཁྱི་རྔོ་ཅན་དང་༑་གློག་པ་ཅན་དང་༑་རྐང་ཤུ་ཅན་དང་༑་སྐྱིགས་བུ་ཅན་དང་༑་སྐྱུག་བྲོབ་དང་༑་ཁོང་སྐམ་ཅན་དང་༑་རིམས ༼༥༽ ཅན་དང་༑་རིམས་དྲག་པོ་ཅན་དང་༑་ལུང་པ་ཅན་དང་༑་
དབུགས་མི་བདེ་བ་ཅན་དང་༑་སྐེམ་ནད་ཅན་དང་༑་བརྗེད་བྱེད་ཅན་དང་༑་བཀྲེས་ང་བ་ཅན་དང་༑་སྐྱ་རྦབ་ཅན་དང་༑་ཚིལ་པོ་ཆེ་དང་༑་སྐྲན་ཅན་དང་༑་ཁྲག་ནད་ཅན་དང་༑་མཁྲིས་ནད་དང་༑་མཚན་པར ༼༦༽ རྡོལ་བ་ལས་རབ་ཏུ་བྱུང་བ་ཡིན་ནོ་ཞེས་ཟེར་ཏེ་༑་དགེ་སློང་གང་ཞེ་ན་༑་མིང་ནི་འདི་ཞེས་བྱ་༑་རིགས་ནི་འདི་ཞེས་བྱ་༑་རུས་ནི་
འདི་ཞེས་བྱ་ཞེས་སྨྲས་ན་མིང་བརྗོད་པ་ལ་ལྟུང་བྱེད་དུ་འགྱུར་ལ་༑་རིགས་དང་རུས་བརྗོད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཕྲ་མ ༼༧༽ བྱ་བའི་བསམ་པས་དགེ་སློང་གི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཏཤེ་དང་ལྡན་པ་ཁྱོད་ལ་དགེ་སློང་ན་རེ་ཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ་ག་ལ་
ཡོད་༑་ཏཤེ་དང་ལྡན་པ་ནི་ཕམ་པར་འགྱུར་བ་དང་༑་དགེ་འདུན་ལྷག་མ་དང་༑་ལྟུང་བྱེད་དང་༑་སོ་སོར་བཤགས ༼༢༥༡བ༡༽ པར་བྱ་བ་དང་༑་ཉེས་བྱས་ཀྱི་ལྟུང་བ་བྱུང་བ་ཡིན་ནོ་ཞེས་ཟེར་ཏེ་༑་དགེ་སློང་གང་ཞེ་ན་༑་མིང་ནི་འདི་ཞེས་བྱ་༑་རིགས་ནི་འདི་ཞེས་བྱ་༑་རུས་ནི་འདི་ཞེས་བྱ་ཞེས་སྨྲས་ན་མིང་བརྗོད་པ་ལ་ལྟུང་བྱེད་དུ
་འགྱུར་ལ་༑་རིགས་དང་རུས་བརྗོད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སལཨོང ༼༢༽ གིས་ཕྲ་མ་བྱ་བའི་བསམ་པས་དགེ་སློང་གི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ཁྱོད་ལ་དགེ་སློང་ན་རེ་ཙཧེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ་ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ་ག་ལ་ཡོད་༑་ཚེ་དང་ལྡན་པ་ནི་ཁྲོ་བ་དང་༑་ཁོན་དུ་འཛིན་པ་ད
ང་༑་འཆབ་པ་དང་༑་དངན་དུས་ཅན ༼༣༽ དང་༑་ཕྲག་དོག་ཅན་དང་༑་སེར་སྣ་ཅན་དང་༑་ག་ཡོན་ཅན་དང་༑་སྒྱུ་ཅན་དང་༑ངོ་ཚ་མེད་པ་དང་༑་ཁྲེལ་མེད་པ་དང་༑་སྡིག་པ་འདོད་པ་དང་༑་ལོག་བར་ལྟ་བ་ཡིན་ནོ་ཞེས་ཟེར་ཏེ་༑་དགེ་སློང་གང་ཞེ་ན་༑་མཨིང་ནི་འདི་ཞེས་བྱ་༑་རིགས་ནི་འདི་ཞེས་བྱ་༑་རུས་ནི ༼༤༽ འདི་ཞེས་བྱ་ཞེས་སྨྲས་ན་མ
ིང་བརྗོད་པ་ལ་ལྟུང་བྱེད་དུ་འགྱུར་ལ་༑་རིགས་དང་རུས་བརྗོད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཕྲ་མ་བྱ་བའི་བསམ་བས་དགེ་སློང་གི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ཁྱོད་ལ་དགེ་སློང་ན་རེ་ཚེ་དང་ལྡན་པ་ལ་དགེ་སྦྱོང་གི་ཚུལ ༼༥༽ ག་ལ་ཡོད་༑་བྲམ་ཟེའི་ཚུལ་གལ་ཡོད་༑་ཚེ་དང་ལྡན་པ་ནི་རོ་ལ
ྟ་བུ་ཡིན་ནོ་ཞེས་བྱ་བ་ལ་སོགས་པའི་སྤྱོ་བ་དག་གིས་སྦྱོ་བར་བྱེད་དེ་༑་དགེ་སློང་གང་ཞཨེ་ན་༑་མིང་ནི་འདི་ཞེས་བྱ་༑་རིགས་ནི་འདི་ཞེས་བྱ་༑་རུས་ནི་འདི་ཞེས་བྱ་ཞེས་སྨྲས་ན་མིང་བརྗོད་པ་ལ་ལྟུང་བྱེད་དུ་འགྱུར་ལ་༑ ༼༦༽ རིག་དང་རུས་བརྗོད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དེ་བཞིན་དུ་དགེ་སློང་གིས་ཇི་ཙམ་ད
ུ་ཕྲ་མ་བྱ་བའི་བསམ་པས་དགེ་སལོང་དག་དབྱེ་བའི་ཚིག་སྨྲ་ན་བདེན་ཡང་རུང་༑་བརྫུན་ཡང་རུང་ཐམས་ཅད་དུ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑ ༼༧༽ སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་དགེ་སློང་ལ་ཕྲ་མ་བྱེད་པའི་ལྟུངབྱེད་དེ་གསུམ་པ་རྫོགས་སྷོ་༑༑་༑༑

