pAyantika_20༼༥༽ སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀཽ་ཤཱམྦཱི་ན་གདངས་ཅན་གྱི་ཀུན་དགའ་བ་ན་བཞུགས་སོ་༑༑་དྲུག་སྡེ་དག་གཞན་གྱིསབྱེད་དུ་བཅུག་པའི་གཙུག་ལག་ཁང་དག་ན་གནས་ཤིང་དེ་དག་དེ་དག་ན་གནས་པ་ན་དགའ་བོ་ཉེ་དགའ་ལྟོས་ཤིག་༑་གཙུག་ལག་ཁང་འདི་ནི་གྱོང་གྲུགས་སུ་གྱུར་པ་ཡིན ༼༦༽ ནོ༑༑་འདི་ནི་གས་པ་ཡིན་ནོ་༑༑་འདི
་ནི་མཚམས་ཉམས་པ་ཡིན་ནོ་༑༑་འདི་ནི་ངོས་ཉམས་པ་ཡིན་ནོ་༑༑་འདི་ནི་མ་མོའི་ཁྱིམ་འདྲ་བ་ཡིན་ནོ་ཞེས་འཕྱ་བར་བྱེད་པ་དང་༑་དགེ་སློང་རྣམས་ཀྱིས་དེ་དག་ལ་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་ཁྱེད་ཅག་རེ་ཞིག་གཞན་གྱིས་བྱེད་དུ་བཅུག་པའི ༼༧༽ གཙུག་ལག་ཁང་དག་ན་གནས་ཤིང་ཁྱེད་ཅག་གིས་རྡོ་ཡང་སྒྲེང་བར་མི་ནུས་ལ་འོན་ཀྱ
ང་འཕྱ་བར་བྱེད་དོ་༑༑་དེ་སྐད་ཅེས་སྨྲས་པ་དང་༑་དེ་དག་ང་རྒྱལ་གྱིས་ཁེངས་པར་གྱུར་ནས་ཕན་ཙཧུན་སྨྲས་པར་བརྩམས་པ་༑་དགའ་བོ་ཉེ་དགའ་ལྷུང་བཟེད་ནག་པོ་ཅན་འདི་དག་གིས་བདག ༼༤༤ཨ༡༽ ཅག་ལ་ཁྱེད་ཅག་རེ་ཞིག་གཞན་གྱིས་བྱེད་དུ་བཅུག་པའི་གཙུག་ལག་ཁང་དག་ན་གནས་ཤིང་ཁྱེད་ཅག་གིས་རྡོ་ཡང་སྒྲེང་བར་མི་ནུས་ལ་འོན་ཀ
ྱང་འཕྱ་བར་བྱེད་དརཝཨོ་ཞེས་ཧ་ཅང་ཟིལ་གྱིས་མནན་གྱིས་ཚུག་ཤེག་བདག་ཅག་གིས་སྔོན་ལྷུང་བཟེད་ནག་པོ་ཅན་གང་གིས ༼༢༽ ཀྱང་བྱེད་དུ་མ་བཅུག་པའི་གཙུག་ལག་ཁང་ཅི་འདྲ་བའི་གཙུག་ལག་ཁང་བྱེད་དུ་གཞུག་གོ་༑༑་གལ་ཏེ་བདག་ཅག་ཐམས་ཅད་ལ་གི་བླ་ལ་བརྩོན་པར་གྱུར་ན་ལཧུང་བཟེད་ནག་པོ་ཅན་དག་རྟག་པ་ཁོ་ནར་བདག་ཅག་ལ་སྐབས
་ཚོལ་བས་དེ་དག་གིས་དྲུག་སྡེ་དག་ཐམས་ཅད་ལག་གི་བླ་ལ་ཞུགསསོ་༑ ༼༣༽ ཞེས་སྐབས་རྙེད་པར་འགྱུར་ལ་༑་བདག་ཅག་གི་སློང་མོའི་ཁྱིམ་གང་དག་ཡིན་པ་དེ་དག་ཏུ་ཡང་བྲེལ་བདག་གི་ནང་ན་མཁཨས་པ་༑་སྤྱོད་པ་གསལ་བ་༑༑་བབ་གཞུག་པར་གཏུན་བུ་འཇུད་པ་གང་ཡིན་པ་དེའི ༼༤༽ གན་དུ་བདག་ཅག་དེའི་གན་དུ་དོང་ལ་སྤྲོ་བ་བསྐྱེད་པར
་བྱ་གོར་མ་ཆག་ན་༑་དེའི་ཕྱིར་བདག་བདག་ཅག་གི་ནང་ན་མཁས་པ་༑་སྤྱོད་པ་གསལ་བ་༑་བབ་གཞུག་པར་གཏུན་བུ་འཇཨུད་པར་ནུས་པ་གང་ཡིན་པ་༑་བདག་ཅག་གིས་ནང་ན་ཚེ་དང་ལྡན་པ་འདུན་བ་མཁས་པ་༑་སྤྱོད་པ་གསལ་བ་༑་བབ་གཞུག་པར ༼༥༽ གཏུན་བུ་འཇུད་ནུས་པ་ཡིན་གྱིས་བདག་ཅག་དེའི་གན་དུ་དོང་ལ་སྤྲོ་བ་སྐྱེད་པར་བྱའོ་༑༑་ཞེས་ད
ེ་དག་འདུན་པའི་གན་དུ་དོང་སྟེ་སམྲས་པ་༑་ཚེ་དང་ལྡན་པ་འདུན་པ་ལྷུང་བཟེད་ནག་པོ་ཅན་འདི་དག་གིས་བདག་ཅག་ལ་རེ་ཞིག་གཞན་གྱིས་བྱེད་དུ་བཅུག་པའི་གཙུགལག་ཁང་དག་ན་གནས་ཤིང་ཁྱེད ༼༦༽ ཅག་གིས་རྡོ་ཡང་སྒྲེང་བར་མི་ནུས་ལ་འོན་ཀྱང་འཕྱ་བར་བྱེད་དོ་༑༑་ཞེས་ཧ་ཅང་ཟིལ་གྱིས་མནན་ནས་ཁོ་བོ་ཅག་འདི་སྙམ་དུ་སེམས་ཏེ
་༑་ལྷུང་བཟེད་ནག་པོ་ཅན་འདི་དག་གིས་བདག་ཅག་ལ་ཁྱེད་ཅག་རེ་ཞིག་གཞན་གྱིས་བྱེདདུ་བཅུག་པའི་གཙུག་ལག་ཁང་དག་ན་གནས་ཤིང་ཁྱེད་ཅག་གིས་རྡོ་ཡང་སྒྲེད ༼༧༽ བར་མི་ནུས་ལ་འོན་ཀྱང་འཕྱ་བར་བྱེད་དོ་ཞེས་ཧ་ཅང་ཟིལ་གྱིས་མནན་གྱིས་ཚུར་ཤེག་བདག་ཅག་གིས་སྔོན་ལྷུང་བཟེད་ནག་པོ་ཅན་གང་དག་གིས་ཀྱང་བྱེད་དུ་མ་བཅུག་པ
འི་གཙུགལག་ཁང་ཅི་འདྲ་བདེ་འདྲ་བའི་གཙུག་ལག་ཁང་བྱེད་དུ་གཞུག་གོ་༑༑་གལ་ཏེ་བདག་ཅག་ཐམས་ཅད་ལག་གི་བླ་ལ་བརྩོན ༼༤༤བ༡༽ བར་གྱུར་ན་ལྷུང་བཟེད་ནག་པོ་ཅན་དག་རྟག་པ་ཁོ་ནར་བདག་ཅག་ལ་སྐབས་ཚོར་བས་དེ་དག་གིས་དྲུག་སྡེ་དག་ཐམས་སཅད་ལགི་བླ་ལ་ཞུགས་སོ་ཞེས་སྐབས་རྙེད་པར་ཡང་འགྱུར་ལ་༑་བདག་ཅག་གི་སློང་མོའི་ཁྱ
ིམ་གང་དག་ཡིན་པ་དེ་དག་ཏུ་ཡང་བྲེལ་བ་དག་གི་སྐྱོན་བརྗོད་ནས་རྗེས་སུ་འཇུག ༼༢༽ བར་བྱེད་པར་འགྱུར་གྱིས་༑་བདག་ཅག་གིས་བདག་གི་ནང་ན་མཁས་པ་༑་སྤྱོད་པ་གསལ་བ་༑༑་བབ་གཞུག་པར་གཏུན་བུ་འཇུད་ནུས་པ་གང་ཡིན་པ་དེའི་གན་དུ་བདག་ཅག་དོང་ལ་སྤྲོ་བ་བསྐྱེད་པར་བྱ་གོར་མ་ཆག་ན་༑་དེའི་ཕྱིར་བདག་ཅག་གི་ནང་ན་མཁས་པ
་༑་སྤྱོད་པ་གསལ ༼༣༽ པ༑༑་བབ་གཞུག་པར་གཏུན་བུ་འཇུད་ནུས་པ་གང་ཡིན་༑་བདག་ཅག་གི་ནང་ནཚེ་དང་ལྡན་པ་འདུན་པ་མཁས་པ་༑་སྤྱོད་པ་གསལ་བ་༑༑་བབ་གཞུག་པར་གཏུན་བུ་འཇུད་ནུས་པ་ཡིན་གྱིས་བདག་ཅག་དེའི་གན་དུ་དོང་ལ་སྤྲོ་བ་བསྐྱེད་པར་བྱའོ་སྙམ་ནས་༑་བདག་ཅག་གིས་ཚེ ༼༤༽ དང་ལྡན་པ་གཙུག་ལག་ཁང་གི་ཕྱིར་སྤྲོ་བར་བྱ
་ཞིང་ཁཡོད་ལ་གསོལ་བ་འདེས་ཀྱིས་ལྷུང་བཟེད་ནག་པ་ཅན་དག་ཡན་ལག་འདིས་ཟིལ་གྱིས་ནོན་པར་གྱིས་ཤིག་༑་འདུན་པས་སྨྲས་པ་༑་ཐབས་ཡིནགྱིས་དེ་ལྟར་བ་བྱའོ་༑༑་དེ་དག་ཡིདདགའ་ནས་དོང་ངོ་༑༑་ཚེ་དང་ལྡན་པ་འདུན་བ་ཡང ༼༥༽ གཙུག་ལག་ཁང་གི་ཕྱི་རོལ་དུརྐང་པ་གཉིས་བཀྲུས་ནས་གཙུག་ལག་ཁང་དུ་ཞུགས་ཏེ་འདུག་ནས་ཐབས་ཅི་ཡོད
་ན་དེས་དགེ་འདུན་གྱི་གཙུག་ལག་ཁང་འགྲུབ་པར་འགཡཨུར་སྙམ་དུ་སེམས་པ་ལ་ཞུགས་སོ་༑༑་དེས་སུ་ཞིག་སུ་ལ་མངོན་པར་དད་སྙམ་དུ་རྣམ་པར་དཔྱད་པར་བརྩམས་པ ༼༦༽ དང་༑་དེ་འདི་སཉཨམ་དུ་སེམས་ཏེ་༑་རེ་ཞིག་འཇིག་རྟེན་ལྷ་དང་བཅས་པ་ནི་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་དད་པ་ཡིན་༑་ཁྱིམ་ཆེ་གེ་མོ་ཞིག་ནི་ཚེ་དང་ལྡན་པ་ཀུན་ཤེ
ས་ཀཽཎྜི་ནྱལ་༑་ཁྱིམ་ཆེ་གེ་མོ་ཞིག་ག་ནི་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོ་ལ་༑་ཁྱིམ་ཆེ་གེ་མོ་ཞིག་ནི་ཚེ་དང་ལྡན་པ་ཤཱརིའི ༼༧༽ བུལ་༑་ཁྱིམ་ཆེ་གེ་མོ་ཞིག་ནི་ཚེ་དང་ལྡན་པ་མཽད་གལ་གྱི་བུ་ཆེན་པོས་༑་ཁྱིམ་ཆེ་གེ་མཨོ་ནི་ཚེ་དང་ལྡན་པ་མ་འགགས་པ་ལ་༑་ཁྱིམ་ཆེ་གེ་མོ་ཞིག་ནི་ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་དང་༑་ཁྱིམ་ཆ
ེ་གེ་མོ་ཞིག་ནི་ཚཨེ་དང་ལྡན་པ་བཟང་ལྡན་དང་༑་ཁྱིམ་ཆེ་གེ་མོ་ཞིག་ནི་ཚེ་དང་ལྡན་པ་རླངས་པ་ལ་༑ ༼༤༥ཨ༡༽ ཁྱིམ་ཆེ་གེ་མོ་ཞིག་ནི་ཚེ་དཨང་ལྡན་པ་མིང་ཆེན་ལ་༑་ཁྱིམ་ཆེ་གེ་མོ་ཞིག་ནི་ཚེ་དང་ལྡན་པ་གང་པོ་ལ་༑་ཁྱིམ་ཆེ་གེ་མོ་ཞིག་ནི་ཚེ་དང་ལྡན་པ་དྲིམ་མེད་པ་ལ་༑་ཁྱིམ་ཆེ་གེ་མོ་ཞིག་ནི་ཚེ་དང་ལྡན་པ་བ་ལང་བདག
་ལ་༑་ཁྱིམ་ཆེ་གེ་མོ་ཞིག་ནི་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་༑ ༼༢༽ ཁྱིམ་ཆེ་གེ་མོ་ཞིག་ནི་བཅོམ་ལྡན་འདས་ཀྱི་གཅུང་སྲུའི་སྲས་ཚེ་དང་ལྡན་པ་མཛེས་དགའ་ལ་༑་ཁྱིམ་ཆེ་གེ་མོཞིག་ནི་བཅོམ་ལྡན་འདས་ཀྱི་སྲས་ཚེ་དང་ལྡན་པ་སྒྲ་ཅན་ཟིན་ལ་༑་ཁྱིམ་ཆེ་གེ་མོ་ཞིག་ནི་ཚེ་དང་ལྡན་པ་གྱད་བུ་ནོར་ལཨ་༑་ཁྱིམ་ཆེ་གེ་མོ་ཞིག་
ནི་ཚེ་དང་ལྡན་པ་དགའ་བོ་ལ་༑་ཁྱིམ་ཆེ་གེ་མོ ༼༣༽ ཞིག་ནི་ཚེ་དང་ལྡན་པ་ཉེ་དགའ་ལ་༑་ཁྱིམ་ཆེ་གེ་མོ་ཞིག་ནི་ཚེ་དང་ལྡན་པ་འགྲོ་མགྱོགས་ལ་༑་ཁྱིམ་ཆེ་གེ་མོ་ཞིག་ནི་ཚེ་དང་ལྡན་པ་འཆར་ཀ་ལ་༑་ཁྱིམ་ཆེ་གེ་མོཞིག་ནི་ཚེ་དང་ལྡན་པ་ན་བ་སོལ་མངོན་པར་དད་པ་ཡིན་པས་དེའི་ཕྱིར་དེ་དག་སྦྱོར་དུ་གཞུག་ཏུ་ནི་མི་ནུས་ཀ
ྱིས་༑་འདི་ལྟར་ཀོཨཽ་ཤཱམྦཱིན ༼༤༽ བྲམ་ཟེ་ཕྱུག་པ་༑་ནོར་མང་བ་༑་ལོངས་སྤྱོད་ཆེ་བ་༑་ཡོངས་སུ་བཟུང་བ་ཡངས་ཤིང་རྒྱ་ཆེ་བ་ཞིག་འདུག་ན་དེ་ནི་སེར་སྣ་ཅན་༑་མིག་ཕྲ་བ་༑་བྱ་རོག་ལ་ཡང་ཏོར་མ་མི་སྟེར་བ་༑་ཡོ་བྱད་ཀུན་འཛིན་བ་ཡིན་ལ་༑་དེལ་དབྱིག་དང་༑་གསེར་མང་པོ་བ་དོག་པས་གལ་ཏེ་དེ་རྗེས་སུ ༼༥༽ འཇུག་པར་བྱ
ེད་ནུས་ན་དགེ་འདུན་གྱི་གཙུག་ལག་ཁང་འགྲུབ་པར་འགྱུར་རོ་སྙམ་ནས་༑་དཨེ་དེ་ལྟར་སེམས་པ་ལ་ཞུགས་པས་ཚེགས་ཆེན་པོས་ནམ་ནངས་པར་བྱས་ནས་སྔ་དྲོ་ཤམ་ཐབས་བགོས་ལྷུང་བཟེད་དང་ཆོས་གོས་ཐོགས་ཏེ་ཀོཨཽ་ཤཱམྦཱིར་བསོད་སྙོམས་ལ་ཞུགས་སོ་༑༑་ཁྱིམ་གཉིས ༼༦༽ སམ་གསུམ་དུ་བསོད་སྙོམས་བརྒྱུས་ནས་ཕྱེ་ཉུང་ཤར་ཤིག་ཁྱེར་ཏ
ེ་བརཨམ་ཟེ་དེའི་ཁྱིམ་དུ་འཇུག་པར་བརྩམས་པ་དང་༑་སྒོ་བས་འཕགས་པ་སྡོད་ཅིག་༑་མ་འཇུག་ཤིག་ཅེས་བགགས་སོ་༑༑་དེས་སྨྲས་པ་༑་བཞཨིན་བཟངས་བཅོམ་ལྡན་འདས་ཀྱིས་ཁོ་བོ་ཅག་གི་སྤྱོད་ཡུལ་མ་ཡིན་པ ༼༧༽ ནི་རྣམ་པ་ལྔ་གསུངས་ཏེ་༑་རོལ་མོ་མཁན་གྱི་གནས་དང་༑འཇུད་མཐུན་མའི་གནས་དང་༑་ཆང་པའི་གནས་དང་༑་དགོལ་བའི་གནས་ད
ང་༑་རྒྱལ་པོའི་ཕོ་བྲང་ཡིན་ན་ཅི་ཁྱིམ་འདི་རོལ་མོ་མཁཨན་གྱི་གནས་ཡིན་ནམ་༑་འོན་ཏེ་འཇུད་མཐུན་མའི་གནས་སམ་༑་ཆད་པའི་གནས ༼༤༥བ༡༽ སམ་༑་གདོལ་བའི་གནས་སམ་༑་རྒྱལ་པོའི་ཕོ་བྲང་ཡིན་ནམ་ཅི་ན་དེའི་ཕྱིར་ཁོ་བོ་འགོག་པར་བྱེད་༑་སྒོ་བས་སྨྲས་པ་༑་འཕགས་པ་ཁྱོད་མང་དུ་བཀྱོན་པར་གྱུར་མོད་ཀྱི་འདཨི་ནི་རོལ་མོ་
མཁན་གྱི་གནས་ཀྱང་མ་ལགས་༑་འཇུད་མཐུན་པའི་གནས་དང་༑་ཆང་པའི་གནས ༼༢༽ དང་༑་གདོལ་པའི་གནས་དང་༑་རྒྱལཔོའི་ཕོ་བྲང་ཡང་མ་ལགས་ཏེ་༑་འདི་ལྟར་འདི་ནི་བྲམ་ཟེ་ཆེ་གེ་མོ་ཞིག་གི་ཁྱིམ་ལགས་སོ་༑༑་འདུན་པས་བསམས་པ་༑་གང་དུ་རེ་ཞིག་ངོ་སྲད་པ་ཡང་མེད་པ་དེར་གཞན་ཅི་ཞིག་ཡོད་པར་འགྱུར་སྙམ་ནས་༑་དེ་དེ་ལྟར་སྒོར་བག
གས་ཏེ ༼༣༽ སེམས་ཁོང་དུ་ཆུད་ཅིང་འདཨུག་པ་ན་ཁྱིམ་བདག་ཅིག་གི་བུ་བྱུང་བ་དེར་བཅུ་གཉིས་འདུས་པའི་དགའ་འདུན་གར་དང་༑་གླུ་དང་སིལ་སྙན་གྱིས་ཞུགས་པ་དང་༑་སྒོབ་དེས་དེ་དག་ལ་ཏེ་ཕོར་བརྟག་པར་བརྩམས་ཏེ་༑་སྒོ་ལ་མི་ལྟ་བའི་ཚེ་ཚེ་དང་ལྡན་པ་འཇུག་པ་ཐོབ་སྟེ་ཞུགས་ནས་དེའིསྤྱོད ༼༤༽ ལམ་གྱིས་འདོད་ཆགས་དང་བྲ
ལ་བའི་ས་སྦྱོང་བར་བྱེད་པ་དེ་བྲམ་ཟེ་དེས་མཐོང་ནས་སྨྲས་པ་༑་བཙུན་པ་འདུན་པ་བཡོན་པ་ལེགས་སོ་༑༑་གདན་འདི་ལ་བཞུགས་ཤིག་༑་འདུན་པ་དོན་ཡོད་པས་འདུག་པ་དང་༑་གཏམ་གྱི་སྐབས་མ་རྙེད་ནས་འདུན་པས་སྨྲས་པ༑་བྲམ་ཟེ་ཁོ་བོས་བསོད ༼༥༽ སྙོམས་ཀྱི་ཕྱེ་ཉུང་ཤས་ཤིག་རྙེད་པ་འདི་འཚག་ཏུ་ཆུག་སྟེ་བྱིན་ཅིག་༑་བྲམ་ཟེས
་བུ་མོ་ལ་བསྒོ་བ་༑་བུ་མོ་འཕགས་པའི་བསོད་སྙོམས་ཀྱི་ཕྱེ་ཚོགས་ཏེ་ཚུལ་ཅིག་༑་བུ་མོ་དེས་བཙག་པར་བརྩམས་པ་དང་༑་ཚེ་དང་ལྡན་པ་འདུན་པས་ཕྱེ་ལ་བརྟག་པར་བརྩམས་སོ་༑༑་བྲམ་ཟེས་སྨྲས ༼༦༽ བ་༑་འཕངས་པ་ཅི་རྟོག་༑་སྲོག་ཆགས་སོ་༑༑་གལ་ཏེ་མཆིས་ན་ཇི་ལྟར་བགྱི་༑་བཟའ་བར་མི་བྱའོ་༑༑་གལ་ཏེ་གསོལ་བར་གྱུར་ན་ནོངས་
པ་ཅི་མཆིས་༑་བྲམ་ཟེ་བཅོམ་ལྡན་འདས་ཀྱིས་སྲོག་གཅོད་པ་ཀུནདུ་བསྟེན་ཅིང་གོམས་པར་བྱས་ལན་མང་དུ་བྱས་པས་ལུས་ཞིག་སྟེ་ཤི་བའི ༼༧༽ འོག་ཏུང་ན་འོང་དང་༑་ངན་འགྲོ་དང་༑་ལོག་པར་ལྟུངབ་དང་༑་སེམས་ཅན་དམྱལ་བ་རྣམས་སུ་སྐྱེ་བར་འགྱུར་ཞིང་༑་གལ་ཏེ་འདི་ལྟ་བུ་ཉིད་དུ་མི་རྣམས་དང་སྐལ་བ་མཉམ་པར་འོང་ན་ཡང་ཚེ་ཐུ
ང་བར་འགྱུར་རོ་ཞེས་གསུངས་སོ་ཞེས་བྱ་བ་ལ་སོགས་པ་མི་དགེ་བ་བཅུ་དང་༑་དགེ ༼༤༦ཨ༡༽ བ་བཅུའི་ལས་ཀྱི་ལམ་དག་རགཡས་པར་བརྗོད་པ་དང་༑་བྲམ་ཟེ་དེ་མངོན་པར་དད་པར་གྱུར་ནས་རང་ཉིད་ཀྱིས་བཟའ་བ་དང་བཅའ་བ་གཙང་ཞིང་བསོད་པར་སྣོད་བཀང་སྟེ་སྨྲས་པ་༑་འཕགས་པ་ཐུགས་བརྩེ་བའི་སླད་དུ་འདི་བཞེས་སུ་གསོལ་༑་ཚེ་དང་ལྡན་
པ་འདུན ༼༢༽ པས་བསམས་པ་༑་གལ་ཏེ་བལངས་པར་གྱུར་ན་འདི་ལྟ་སྟེ་༑་དཔེར་ན་ཤིང་ལས་བྱས་པའི་སྣོད་དུ་བསྐོལ་བ་དང་འདྲ་བར་བདག་གི་དང་པོ་འདི་ཉིད་ཐ་མར་འགཡུར་རོ་༑༑་སྙམ་དུ་རིག་ནས་སྨྲས་པ་༑་བྲམ་ཟེ་ཁོ་བོས་བསོད་སྙོམས་ཀྱི་ཕྱེ་ཉུང་ཤས་ཤིག་རྙེད་པ་འདི་ཉིད་ཡོངས་སུ་ལོངས་སྤྱད་པར ༼༣༽ བྱའི་དད་པས་སྦྱིན་པར་
བྱ་བ་བླངས་རེ་དོར་དུག་ལ་ར་ཨིམང་༑་བྲམ་ཟེས་སྨྲས་པ་༑་འཕགས་པ་བདག་ཅག་བྲམ་ཟེ་རྣམསཀྱི་ཀུན་དུ་སྤྱོད་པ་ནི་གལ་ཏེ་ངན་པ་རྙེད་ནས་བཟང་པོ་རྙེད་པར་གྱུར་ན་ངན་བསྤངས་ཏེ་བཟང་པོ་ཡོངས་སུ་ལོངས་སྤྱོད་པར་བགྱིད་པ་ལགས་ནད་ཁྱེད་ཅག་ལ་ཅི་ནོངས་༑་བྲམ་ཟེ ༼༤༽ ཁོ་བོ་ཅག་ནི་བསླབ་པའི་གཞི་ཡང་དག་པར་བླངས་པ་ཡིན་ལ
་༑་ཁྱེད་ཅག་བྲམ་ཟེ་དག་ནི་བསླབ་པའི་གཞི་ཡང་དག་པར་བླངས་པ་མ་ཡིན་པས་ཁྱེད་ཅག་བྲམ་ཟེ་དག་ནི་ཅི་དགར་འཇུགཔར་བྱེད་པ་ཡིན་ནོ་༑༑་ཁོ་བོ་ཅག་ལ་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་འཕགས་པའི་རིགས་བཞི་བཀའ་སྩལ ༼༥༽ ཏེ་༑་བཞི་གང་ཞེ་ན་༑་ཆོས་གོས་གང་ཡང་རུངབས་ཆོག་ཤེས་པ་འཕགས་པའི་རིགས་དང་༑་བསོད་སྙོམས་གང་ཡང་རུང་བས་ཆོ
ག་ཤེས་པ་འཕགས་པའི་རིགས་དང་༑་གནས་མལ་གང་ཡང་རཨུང་བས་ཆོག་ཤེས་པ་འཕངས་པའི་རིགས་དང་༑་སྤོང་བ་ལ་དགའ་བ་དང་སྒོམ་པ ༼༦༽ ལ་དགའ་བ་འཕགས་པའི་རིགས་སོ་༑་བྲམ་ཟེ་དེཤིན་ཏུ་མངོན་པར་དད་པར་གྱུར་ནས་སྨྲས་པ་༑་འཕགས་པ་འདི་ནི་ཁྱོད་ཀྱི་ཁབ་ལགས་ཀྱིས་དུས་དང་དུས་སུ་གཤེགས་སུ་གསོལ་༑་བརཨམ་ཟེ་ཁྱོད་ཀྱི་སྒོ་བ་འད
ི་ནི་གཤིན་རྗེའི་དབྱུག་པ་དང་འདྲ་བ་ཡིན་པསསུ་ཡང་འཇུག་ཏུ་མི་སྟེར་གྱིས་ལེགས ༼༧༽ པར་སྒོ་བགྱིསཤིག་དང་༑་དེས་ན་ཁོ་བོ་ལ་འགོག་པར་མི་བྱེད་དོ་༑༑་བྲམ་ཟེས་སྒོ་བ་བཀུག་སྟེ་ལེགས་པར་སྒོ་བ་༑་ཀྭའེ་ནང་རྗེ་ཁྱིམ་འདི་འཔཧགས་པ་འདུན་པའི་ཡིན་གྱིས་ཁྱོད་ཀྱིས་མ་བགགས་ས་ཤིག་༑༑་ནང་མི་ལ་ཡང་སྒོ་བ་༑་ཁྱེད་ཅག
་གིས་འངཔས་པ་འདུན་པ་ལ་མི་གུས ༼༤༦བ༡༽ པར་མི་བྱའོ་༑༑་ཚེ་དང་ལྡནྤ་མདུན་པས་བསམས་པ་༑་རྦམ་ཟེ་འདི་ནི་མངོན་པར་དད་པར་གྱུར་ན་༑་འོན་ཀྱང་གལ་ཏཨེ་འདིར་ལྷུང་བཟེད་ནག་པོ་ཅན་འཇུག་པར་གྱུར་ན་དེས་འདི་ཅི་ནས་ཀྱང་འཁྲུག་པར་བྱེད་པར་འགྱུར་བས་ཐབས་ཀྱི་རྣམ་པ་ཞིག་བྱའོ་སྙམ་ནས་འདུན་པས་སྒོ་བ་དེ ༼༢༽ ལ་སྨྲས་
པ་༑་ཀྭའི་ནང་རྗེ་ཁྱོད་ཀྱིས་བྲམ་ཟེ་དེ་ཇི་ལྟར་ཁོ་བོ་ལ་མངོན་པར་དད་པར་གྱུར་པ་མཐོང་ངམ་༑་འཕགས་པ་མཐོང་ངོ་༑་དེས་ཁོ་བོ་འབའ་ཞིག་འདིར་འཇུག་ཏུ་གནང་གིས་ལྷུང་བཟེད་ནག་པོ་ཅན་གཞན་སུ་ཡང་འཇུགཏུ་མ་གཞུག་ཤིག་༑་གལ་ཏེ་འདིར་ལྷུང་བཟེད་ནག་པོ ༼༣༽ ཅན་འགའ་ཞིག་འཇུག་ཏུ་བཅུག་ན་ཁོ་བོས་ཁྱོད་ལ་ཁྲིམས་ཆེན་པོ
་འཆར་གཞཨུགས་པར་བྱའོ་༑༑་འཕགས་པ་ཤིན་ཏུ་བག་ཡངས་སུ་བཞུད་ཅིག་༑་ཁྱོད་ཉིད་ཀྱང་རེ་ཞིག་དེའུ་མ་ཆུད་པ་ལགས་ན་ལྷུང་བཟེད་ནག་པོ་ཅན་གཞན་འཇུག་པར་འགྱུར་པ་ལྟ་སྨོས་ཀྱང་ཅི་འཚལ་༑་ཚེ་དང་ལྡན ༼༤༽ པ་འདུན་པ་ཡིད་བདེ་བ་སྐྱེས་ཏེ་སོང་ནས་དེ་དུས་དངདུས་སུ་བྲམ་ཟེ་དེའི་ཁྱིམ་དུ་འགྲོ་བར་བྱེད་དོ་༑༑་བྲམ་ཟེས་ཀ
ྱང་དེ་ཁོ་ན་བཞིན་དུ་ཡང་དང་ཡང་དུ་སྟོབས་པར་བྱེད་པ་ན་༑་ཚེ་དང་ལྡན་པ་འདུན་པས་དང་དུ་ལེན་པར་མི་བྱེད་པར་སྦྱིན་པ་དང་ལྡན་པའི་ཆོས་བསྟན་པ་འབའ་ཞིག་བྱས ༼༥༽ ཤིང་འགྲོ་བརབྱེད་དོ་༑༑་འདུལ་བ་རྣམ་པར་འབྱེད་པ་༑་བམ་པོ་བཞི་བཅུ་རྩ་དྲུག་པ་༑་ཇི་ཙམ་དུས་གཞན་ཞིག་ན་ཚེ་དང་ལྡན་པ་འདུན་པས་བྲམ་ཟེ་དེ་ལ་རྫས་ལ
ས་བྱུང་བའི་བསོད་ནམས་བྱ་བའི་གཞི་བདུན་པོ་དག་གི་བསྔགས་པ་བརྗོད་ཅིང་དེ་དག་རྒྱ་ཆེར་ལེགས ༼༦༽ པར་བཤད་པ་དང་༑་བྲམ་ཟེས་སྨྲས་པ་༑་འཕགས་པ་བདག་གིས་ཀྱང་རྫས་ལས་བྱུང་བའི་བསོད་ནམས་བྱ་བའི་གཞི་འགའ་ཞིག་བགྱིའོ་༑༑་བྲམ་ཟེ་དེ་བཞིན་གིས་ཤིག་༑་འཕངས་པ་ཅི་ཞིག་བགྱི་༑་དགེ་འདུན་གྱི་གཙུག་ལག་ཁང་བྱེད་དུ་ཆུ
ག་ཤིག་༑་བྲམ་ཟེས་བསམས ༼༧༽ པ༑་བདག་གིས་འངཔས་པ་འདུན་པ་ལ་རྣམ་པ་དུ་མར་བསྟབས་ན་འདིར་ལན་འགའག་ཡང་དང་དུ་མ་བླངས་ཏེ་ད་དང་དུ་བླངས་པ་གང་ཡིན་པ་འདི་ཡང་དགེ་འདུན་གྱི་ཕྱིར་རོ་སྙམ་ནས་དེ་ངོ་མཚར་སྐྱེས་ཏེ་སྨྲས་པ་༑་བཙུན་པ་བདག་ལ་ཀཱར་ཥཱ་པ་ཎ་དག་ནི་མཆིས་ན་བསོད་ནམས་ཀྱི་གྲོགས་མ་མཆིས་སོ་༑༑ ༼༤༧ཨ༡༽ ཁོ་
བོས་ཁྱོད་ཀྱིས་བསོད་ནམས་ཀྱི་གྲོགས་བྱས་འདི་ལྟར་ཁྱོད་ཀྱིས་ཁོ་བཨོ་དགེ་འདུན་གྱིས་ལག་གི་བླར་སྐོར་ཆུག་ཤིག་ཁྱིམ་བདག་དེ་གཙུག་ལག་ཁང་དུ་སོང་སྟེ་རྒན་པའི་མཐའ་ལོགས་སུ་འདུག་ནསམ་སམརས་པ་༑་འཕགས་པ་དག་འཕངས་འདུན་པ་འདི་བདག་གི་གཙུ ༼༢༽ ལག་ཁང་བགྱིད་དུ་སྩོལ་པར་འཚལ་ན་དེའི་སླད་དུ་འཕགས་པའཨི་དགེ་འདུ
ན་གྱིས་བདག་ལ་ཐུགས་བརྩེ་བའི་སླད་དུ་འཕགས་པ་འདུན་པ་བདག་གི་གཙུག་ལག་ཁང་བགྱིད་པའི་ལག་གི་བླར་བསྐོར་གསོལ་༑་དེ་ན་དགེ་འདུན་གྱི་ནང་ན་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དགེ་འདུན་གྱི་གནས་བརྟན་བྱེད་པ་དེས ༼༣༽ བསམས་པ་༑་དྲུག་སྡེ་དག་ལས་སུ་མ་བསྐོས་ན་ཡང་དགེ་སློང་དག་ལ་མཐོ་འཚམ་པར་བྱེད་ན་གལ་ཏེ་ལག་གི་བླར་
བསྐོས་པར་གྱུར་ན་རྒྱ་ཆེར་དགེ་སལཨོང་རྣམས་ལ་མཚོ་འཚམ་པར་པར་འགྱུར་རོ་སྙམ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་འདུན་པ་ལ་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་འདུན་པ་གང་གི་ཚེ་ཁོ་བོས་རྒྱལ ༼༤༽ བྱེད་ཀྱི་ཚལ་རྩི་གཏུ་བཅུག་པ་དེའི་ཚེ་ན་ཡང་ཁོ་བོ་སུས་ཀྱང་ལག་གི་བླར་མ་བསཀཨོས་སོ་༑༑་གང་གི་ཚེ་ཚེ་དང་ལྡན་པ་སྐུལ་བྱེད་ཆེན
་པོས་གདངས་ཅན་གྱི་ཀུན་དགའ་ར་བ་རྩིག་ཏུ་བཅུག་པ་དེའི་ཚེ་ན་ཡང་དེ་སུས་ཀྱང་ལག་གི་བླར་མ་བསྐོས་སོ་༑༑་ཁྱོད་ཀྱང་གལ་ཏེ་གཙུག་ལག་ཁང་བྱེད་དུ་འཇུད ༼༥༽ པར་འདོད་ནམ་བསྐོས་པ་ཉིད་དུ་བཡཨེད་དུ་ཆུག་ཤིག་༑་ཚེ་དང་ལྡན་པ་འདུན་པས་བསམས་པ་༑་ལྷུང་བཟེད་ནག་པོ་ཅན་དག་བདག་ཅག་མཐོང་བར་ཡང་མི་དགའ་ན་ལག་གི་བླར་བས
ྐོར་སྟེར་བར་ལྷ་ག་ལ་འགྱུར་སྙམ་ནས་༑་དེ་བྲམ་ཟེ་དེའི་གན་དུ་སོང་སྟེ་༑་ཀཱར་ཥཱ་བ་ཎ་དག་བླངས་ནས་སོ ༼༦༽ ཕག་མཁན་དག་གི་གན་དུ་སོང་སྟེ་སྨྲས་པ་༑་བཞིན་བཟངས་དག་ཁྱེད་ཀྱིས་ཉི་མ་གཅིག་ཁོ་ནས་གཙུག་ལག་ཁང་སུམ་རྩེག་གི་སོ་ཕག་སབྱིན་པར་ནུས་སམ་༑་དེ་དག་གིས་སྨྲས་པ་༑་འཕངས་པ་ཀཱར་ཥཱ་པ་ཎ་དག་སྩོལ་ཅིག་དང་ལོ
ག་སྟེ་དབུལ་བར་བགྱིའོ་༑༑་དེས་དེ་དག་ལ་ཀཱར་ཥཱ་པ་ཎ་དག་བྱིན ༼༧༽ ནོ༑༑་འདུན་པ་ཕྱ་མཁན་དག་གི་གན་དུ་སོང་སྟེ་སྨྲས་པ་༑་བཞིན་བཟངས་དག་ཁྱེད་ཀྱིས་ཉི་མ་གཅཨིག་ཁོ་ནས་གཙུག་ལག་ཁང་སུམ་རྩེ་གཟིན་པར་ནུས་སམ་༑་འཕགས་པ་ཀཱར་ཥཱ་པ་ཎ་དག་སྩོལ་ཅིག་དང་ལོག་སྟེ་ལེགས་པར་བགྱིའོ་༑༑་ངེས་དེ་དག་ལ་ཀཱར་ཥཱ་པ་ཎ་དག་བྱ
ིན་ནོ་༑༑ ༼༤༧བ༡༽ འདུན་པ་ཤིང་མཁན་དག་གི་གན་དུ་སོང་སྟེ་སྨྲས་པ་༑་བཞིན་བཟངས་དག་ཁཡཨེད་ཀྱིས་ཉི་མ་གཅིག་ཁོ་ནས་གཙུག་ལག་ཁང་སུམ་རྩེག་གི་ཤིང་དག་འཇོག་ནུས་སམ་༑་འཕགས་པ་ཀཱར་ཥཱ་པ་ཎ་དག་སྩོལ་ཅིག་དང་ལཨོག་སྟེ་གཞོག་པར་བགྱིའོ་༑༑་དེས་དེ་དག་ལ་ཀཱར་ཥཱ་པ་ཎ་དག་བྱིན་ནོ་༑༑་འདུན ༼༢༽ པ་ཞལ་ཞལ་མཁན་དག་གི་གན
་དུ་སོང་སྟེ་སྨྲས་པ་༑་བཞིན་བཟངས་དག་ཁྱེད་ཀྱིས་ཉི་མ་གཅིག་ཁོ་ནས་གཙུག་ལག་ཁང་སུམ་རྩེག་ཞལ་ཞལ་སྐུད་ནུས་སམ་༑་འཕགས་པ་ཀཱར་ཥཱ་ཎ་དག་སྩོལ་ཅིག་དང་ལོག་སྟེ་བསྐུ་བར་བགྱིའོ་༑༑་དེས་དེ་དག་ལ་ཀཱར་ཥཱ་པ་ཎ་དག་བྱིན་ནོ་༑༑་འདུན་པ ༼༣༽ རི་མོ་མཁན་དག་གི་གན་དུ་སོང་སྟེ་སྨྲས་པ་༑་བཞིན་བཟངས་དག་ཁྱེད་ཀྱིས་ཉི་
མ་གཅིག་ཁོ་ནས་གཙུག་ལག་ཁང་སུམ་རྩེག་རི་མོ་བྲི་བར་ནུས་སམ་༑་འཔཧགས་པ་ཀཱར་ཥཱ་པ་ཎ་དག་བྱིན་ནོ་༑༑་འདུན་པ ༼༤༽ དག་ཏུ་སོང་སྟེ་༑་གླ་མི་མང་པོ་བཀུག་ནས་གཙུག་ལག་ཁང་དུ་འོངས་ཏེ་༑་དེས་ཉི་མ་གཅིག་ཁོ་ནས་གཙུག་ལག་ཁང་སུམ་རྩེག་ཟིན་པར་བྱས་སོ་༑༑་དེས་དེ་ལ་སྒོའི་སྦུབས་ཀྱི་གནས་དང་༑་གཏན་པའི་གནས་དང་༑སྐར་
ཁུང་དང་༑་ཆུ་ཁུང་གི་གནས་དག་ཀྱང་མ་བཞག ༼༥༽ པར་དེ་བཞིན་ཁོ་ནར་སྤྱད་འདྲ་བར་བརྩིགས་སོ་༑༑་དེ་བྲམ་ཟེ་དེའི་གན་ངུ་སོང་སྟེ་སྨྲས་པ་༑་བྲམ་ཟེ་ཁྱོད་ཀྱི་གཙུག་ལག་ཁང་ཟིན་གྱིས་ཚུར་ཤོག་༑་དགེ་འདུན་ལ་ཕུལ་ཅིག་༑་བྲམ་ཟེས་སྨྲས་པ༑་འཕགས་དེང་བདག་གིས་ཞལ་ཟས་སྟ་གོ་ནམ་བགྱིས་ཀྱིས་སང་བདག་གིས ༼༦༽ ཞལ་ཟས་སྟ་
གོན་བགྱིས་ཏེ་མཆིའོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས་པ་༑་གཙུག་ལག་ཁང་འདི་དེང་ཉིད་དུ་རྩིབ་པར་འགྱུར་ཏེ་༑་གལ་ཏེ་ཡོངས་སུ་མ་སྤྱད་པ་ཁོ་ནར་རྡིབ་པར་གྱུར་ན་བརམ་ཟེ་འདི་ཁྲག་ཚ་བ་སྐྱུགས་ཏེ་དུས་བྱེད་པར་འགྱུར་བ་གང་ཡིན་པ་དེ་ལྟ་བུའི་གནས་ཡོད་པར་འགྱུར་རོ་སྙམ་དུ ༼༧༽ དགོངས་ནས་༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀ
ྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ་༑་ཀུན་དགའ་བོ་སོང་ལ་དགེ་སློང་རྣམས་ལ་འདཨི་སྐད་ཅེས་ངས་དགེ་སློང་དག་ཁྱེད་དགེ་བ་མ་སྤྱོ་མས་པ་དང་༑་སྡིག་པ་བཤགས་པར་གྱིས་ཤིག་ཅེས་བསྟན་མོད་ཀྱི་འོན་ཀྱང་ཁྱེད་ཅག་ལས ༼༤༨ཨ༡༽ གང་གིས་གནས་པ་གང་གིས་སྙོམས་པར་འཇུག་པ་ཐོབ་པ་དེས་གནས་པ་དེའི་སྙོམས་པར་འཇུག་པ་
དེས་བྲམ་ཟེ་དེའི་གཙུག་ལག་ཁང་དུ་མཚན་མོའི་ཐུན་དང་པོ་འདའ་བར་གྱིས་ཤིག་ཅེས་སྒོ་ཤིག་༑་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་བཙུན་པ་བཀའ་བཞིན་འཚལ ༼༢༽ ཞེས་བཅོམ་ལྡན་འདས་ལས་མཉན་ནས་དགེ་སློང་རྣམས་ལ་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ངས་དགེ་སློང་དག་ཁྱེད་དགེ་བ་མི་སྤྱོ་མས་པ་དང་༑་སྡ
ིག་པ་བཤགས་པར་གྱིས་ཤིག་ཅེས་བསྟན་མོད་ཀྱི་འོན་ཀྱང་ཁྱེད་ཅད་ལས་གང་གིས་གནས ༼༣༽ པ་གང་གིས་སྙོམས་པར་འཇུག་པ་ཐོབ་པ་དེས་གནས་པ་དེའི་སྙོམས་པར་འཇུག་པ་དེས་བྲམ་ཟེ་འདིའི་གཙཨུག་ལག་ཁང་དུ་མཚན་མོའི་ཐུན་དང་པོ་འདའ་བར་བྱས་སོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་མཚན་མོའི་གུང་ཐུན་ལ་དེར་གཤེགས་ནས་བཅོམ་ལྡན་འདས་ཀྱི
ས་འཇིག ༼༤༽ ལས་མཉན་ནས་གང་གིས་གནས་པ་གང་གིས་སྙོམས་པར་འཇུག་པ་ཐོབ་པ་དེས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དེས་བྲམ་ཟེ་དེའི་གཙུག་ལག་ཁང་དུ་མཚན་མོའི་ཐུན་དང་པོ་འདའ་བར་བྱས་སོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་མཚནམོའི་གུངཐུན་ལ་དེར་གཤེགས་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འཇིག ༼༥༽ རྟེན་པའི་ཐུགས་བསྐྱེད་པར་པ་མཛད་དོ་༑༑་ས
ངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཆོས་ཉིད་ནི་གལ་ཏེ་འཇིག་རྟེན་པའི་ཐུགས་སྐྱེད་པར་མཛད་ན་ནི་ཐན་སྲོག་ཆགས་གྲོག་སྦྲུར་གྱིས་ཀྱང་བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་སེམས་ཀྱིས་ཤེས་ལ་༑་ཇི་སྟེ་འཇིག་རྟེན་ལས་འདས་པའི ༼༦༽ ཐུགས་སྐྱེད་པར་མཛད་ན་ནི་རང་སངས་རྒྱས་རྣམས་ཀྱིས་ཀྱང་བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་སེམས་ཀྱིས་མ
ི་ཤེས་ན་ཉན་ཐོས་ལ་སོགས་པས་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་༑་དེ་ནས་ཚངས་པ་དང་༑་བརྒྱ་བྱིན་ལ་སོགས་པ་ལྷ་རྣམས་འདི་སྙམ་དུ་སེམས་ཏེ་༑་ཅི་འ་སླེད་དུ་བཅོམ་ལྡན་འདས ༼༧༽ ཀྱིས་འཇིག་རྟེན་པའི་ཐུགས་བསྐྱེད་པ་མཛད་སྙམ་པ་དང་༑་བཅོམ་ལྡན་འདས་བྲམ་ཟེ་དེའི་གཙུག་ལག་ཁང་དུ་མཚན་མོའི་གུང་ཐུན་ལ་ལྷ་རྣམས་ལ་ཆོས་སྟོན་པར་
བཞེད་པར་མཐོང་ངོ་༑༑་དེ་ནས་བརྒྱ་བྱིན་དང་༑་ཚངས་པ་ལ་སོགས་པ་ལྷ་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས ༼༤༨བ༡༽ སེམས་ཀཡཨིས་ཤེས་ནས་འདི་ལྟ་སྟེ་༑་དཔེར་ན་སྐྱེས་བུའི་ལག་པ་བསྐུམ་པ་ལས་རྐྱོང་པ་འམ་༑་བརྒྱང་བ་ལས་སྐུམ་པར་བྱེད་པ་དེ་བཞིན་དུཚགས་པ་དང་༑་བརྒྱ་བྱིན་ལ་སོགས་པ་ལྷ་རྣམས་པ་ལྷ་རྣམས་ལྷའི་འཇིག་ར
ྟེན་ནས་མི་སྣང་བར་གྱུར་ཏེ་༑་བཅོམ་ལྡན་འདས་ཀཡི་སྤྱན་སྔར ༼༢༽ ལྟགས་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་མཐའ་གཅིག་ཏུ་འཁོད་དོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་དེ་དག་ལ་ཆོས་བསྟན་པ་མཛད་ནས་དེ་དག་གིས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་ལ་མངོན་པར་དགའ་བ་དང་རྗེས་སུ་ཡི་རང་བ་བྱས་ཏེ་༑ ༼༣༽
བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལམ་མགོ་བོས་ཕྱག་ཏེ་དེ་ཉིད་དུ་མི་སྣང་བར་གྱུར་ཏོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱང་དེར་མཚན་མོའི་གུང་ཐུན་འདའ་བར་མཛད་ནས་གཤེགས་སོ་༑༑་མཚན་མོའི་ཐུན་ཐ་མ་ལ་སྤྲིན་ཁ་དོག་ལྔ་པ་འདུས་ནས་དེས་གཙུག་ལག་ཁང་དེར་ཇི་ཙམ་དུ་དཔེར་ན ༼༤༽ སྤྱད་ཆུས་གང་བར་གྱུར་པ་བཞིན་དུ་ཆུས་གང་བར་གྱུར་པ་
དེ་ཙམ་གཡཨི་ཆར་ཕབ་ནས་ཆུ་དེས་ཅི་ནས་ཀྱང་གཙུག་ལག་ཁང་དེ་ཐམས་ཅད་རྡིབ་པར་གྱུར་པ་དེ་ཙམ་དུ་བ་ངས་པར་གྱུར་ཏོ་༑༑་དྲུག་སདེ་དག་གིས་དེ་ལྟར་གཙུག་ལག་ཁང་དེ་ཐམས་ཅད་རྡིབ་པར་གྱུར་ཏོ་ཞེས་ཐོས་སོ་༑༑་ཐོས་ནས་ཀྱང་དེ་དག ༼༥༽ སྐྲག་སྟེ་བྲོས་སཨོ་༑༑་བྲམ་ཟེ་དེས་ཀྱང་ཕྱི་དེ་ཉིན་བར་བཅའ་བ་དང་བཟའ་བ་གཙང་ཞིང་བ
སོད་པས་ཤིང་རྟ་བཀང་སྟེ་གཙུག་ལག་ཁང་དུ་འོངས་ནསདེས་དགེ་སློང་རྣམས་ལ་དྲིས་པ་༑་འཕགས་པ་དག་བདག་གི་གཙུག་ལག་ཁང་དེ་གང་ལགས་༑་དེ་ན་རྒན་ཞུགས་དྲུག་སྡེ་དག་དང ༼༦༽ཁོ་ན་ཡོད་པ་ཞིག་འདུག་པས་སྨྲས་པ་༑་བྲམ་ཟེ་ཁྱེད་ཀྱི་གཙུག་ལག་ཁང་དེ་ནི་རྔ་མོ་སྐྱེས་བ་བཞིན་དུ་འདུག་པ་འདི་ཡིན་གཡཨིས་༑་ཅི་ནས་ཀྱང་སྐྱེས་
ཀྱིས་དཔྲལ་བ་མི་བཅོམ་པ་དེ་ལྟར་བག་གིས་ལ་འདིར་ཞུགས་ཤིག་༑་བྲམ་ཟེ་དེས་སྨྲས་པ་༑་བདག་གིས་གཙུགལག་ཁང ༼༧༽ ལ་ནོར་གྱི་ཕུང་པོ་འདི་སྙེད་ཅིག་ཡོངས་སུ་བཏང་ན་གཙུག་ལག་ཁང་དེ་ཡང་ཡོངས་སུམ་སྤྱད་པ་ཁོ་ནར་རྡིབ་པོ་ཞེས་རིགས་ནས་བརྒྱལ་ཏེས་ལ་འགྱེལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་
ལ་བཀའ་སྩལ་པ་༑་ཀུན་དགའབོ་སོང་ལ་བྲམ་ཟེ་དེ་ལ་འདི་སྐད་ཅེས ༼༤༩ཨ༡༽ ལྷ་དང་མི་མང་པོ་དག་གིས་དེ་བཞིན་གཤེགས་པ་ལ་བསྔོས་ཏེ་གཙུག་ལག་ཁང་དག་བཡེད་དུ་བཅུག་པ་དེ་དག་ནི་དེ་བཞིན་གཤེགས་པས་ཡོངས་སུ་མ་སྤྱད་ཀྱིས་༑་ཁྱོད་ཀྱི་གཙུག་ལག་ཁང་གང་ཡིན་པ་འདི་ནི་དགེ་སློག་གནས་བརྟན་གནས་བརྟན་དག་གིས་མཚན ༼༢༽ མོའི་
ཐུན་དང་པོ་ལ་ཡོངས་སུ་སྤྱད་ཅིང་༑་བཅོམ་ལྡན་འདས་བརྒྱ་བྱིན་དང་ཚངས་པ་ལ་སོགས་པ་ལྷ་རྣམས་དང་བཅས་པས་ཀྱང་མཚན་མོའི་གུང་ཐུན་ལ་ཡོངས་སུ་སྤྱད་པས་ཁྱོད་ཀྱིས་ནི་རྙེད་པ་ལེགས་པར་རྙེད་དོ་ཞེས་གྱིས་ཤིག་༑་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་བཙུན་པ་བཀའ་བཞིན་འཚལ ༼༣༽ ཞེས་བཅོམ་ལྡན་འདས་ལས་མཉན་ནས་ཟེ་དེ་ག་ལ་དཨེར་
སོང་སྟེ་ཕྱིན་ནས་བྲམ་ཟེ་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་བྲམ་ཟེ་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ལྷ་དང་མི་མང་པཨོ་དག་གིས་དེ་བཞིན་གཤེགས་པ་ལ་བསྔོས་ཏེ་གཙུག་ལག་ཁང་དག་བྱེད་དུ་བཅུག་པ་དེ་དག་ནི་དེ ༼༤༽ བཞིན་གཤེགས་པས་ཡོངས་སུ་མ་སཔཡཨད་ཀྱིས་༑་ཁྱོད་ཀྱི་གཙུག་ལག་ཁང་འདི་ནི་དགེ་སློང་གནས་བརྟན་དག་གི
ས་མཚན་མོའི་ཐུན་དང་པོ་ལ་ཡོངས་སུ་སྤྱད་ཅིང་༑་བཅོམ་ལྡན་འདས་དང་བརྒྱ་བྱིན་དང་༑་ཚངས་པ་ལ་སོགས་པ་ལྷ་རྣམས་དང་བཅས་པས་ཀྱང་མཚན་མོའི ༼༥༽ གུང་ཐུན་ལ་ཡོངས་སུ་སཔཡད་ངས་ཀྱོད་ཀྱིས་ནི་རྙེད་པ་ལེགས་པར་རྣེད་དོ་ཞེས་བྱུང་ངོ་༑༑་བཙུན་པ་ཀུན་དགའ་བོ་བདག་གིས་གཙུག་ལག་ཁང་བཅོམ་ལྡན་འདསཀྱིས་ཡོངསསུ་སྤྱད་དམ་༑
་བྲམ་ཟེ་ཡོངས་སུ་སྤྱད་དོ་༑༑་བཙུན་པ་ཀུན་དགའ་བོ་གལ་ཏེ་བདག་གི་གཙུག་ལག་ཁང ༼༦༽ བཅོམ་ལྡན་འདས་ཀྱིས་ཡོངས་སུ་སྤྱད་ན་བདག་བཅོམ་ལྡན་འདས་ཀྱི་སླད་དུ་གདུངས་རེ་རེཞིང་གཙུག་ལག་ཁང་འདི་ལྟ་བུ་ཤ་སྟག་བགྱིད་དུ་སཏསོལ་བར་ཡང་སྤྲོའོ་༑༑་བདག་གིས་དགེ་བའི་བཤེས་དེ་དག་གར་མཆིས་༑་དྲུག་སྡེ་དག་གིས་བྲམ་ཟེ་དེ་
དེ་ལྟར་བདག་ཅག་འདིའོ་ཞེས ༼༧༽ ཐོས་སོ་༑༑་ཐོས་ནས་ཀྱང་བ་མྱུར་བར་ལྷགས་པ་དང་༑་བྲམ་ཟེ་དེས་དག་ལ་རས་ཡུག་ཆེན་སར་པ་རེ་རེ་བསྐོན་ཅིང་ཡོ་བྱད་ཐཨམས་ཅད་ཀྱིས་ཀྱང་བསྟབས་སོ་༑༑་དགེ་སློང་རྣམས་ཀྱིས་དེ་དགལ་དྲུགསྡེ་དག་གིས་གཙུག་ལག་ཁང་འདི་འདྲ་བ་བྱེད་དུ་བཅུག་གོ་ཞཨེས་སྨྲས་པ ༼༤༩བ༡༽ དང་༑་དྲུག་སྡེ་དག་ག
ེས་སྨྲས་པ་༑་ཁོ་བོ་ཅག་གིས་དེ་ལྟར་བྲམ་ཟེ་དེའི་ནོར་དེ་རྙེད་ཆུད་ཟོས་པར་གྱུར་དཨུ་ཟིན་ཀྱང་འོན་ཀྱང་དེས་ཀོ་བོ་ཅག་ལ་རས་ཡུག་ཆེན་སར་པ་རེ་རེ་བསྐོན་ཅིང་ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་ཀྱང་བསྟབས་པ་དེ་ལྟར་ཀཧོ་བོ་ཅག་གིས་བྲམ་ཟེ་དེ་མངོན་པར་དད་པར་བྱས ༼༢༽ སོ༑༑་དགེ་སློང་དོན་ཉུང་དུ་དག་ཅིའི་ཕྱིར་དགེ་སློང་
དག་ཡན་ལག་གང་གིས་ངོ་ཚ་བར་བྱ་བའི་ཡན་ལག་དེ་ཉིད་ཀྱིས་རློབ་པར་བྱེད་ཅེས་སྨོད་པར་བྱེད་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན ༼༣༽ འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དཨང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་
བ་མཛད་དོ་ཞེས་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རནཨམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑་སངས ༼༤༽ རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དྲུག་སྡེ་དག་ལ་རྨས་པ་༑་དགེ་སློང་དག་ཁྱེད་ཀྱིས་མི་མཛེས་པ་དེ་ལྟ་བུ་དེ་བྱས་པར་གྱུར་པ་བདེན་ནམ་༑་བཙུན་པ་མེད
་དོ༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་མི་མཛེས་སོ་༑༑་ཞེས་རྣམ་པར་སྨད་པ་མཛད་དོ་༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས ༼༥༽ རྣམ་གརཨངས་དུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགསཔས་འདུལ་པ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ
་ལ་ཤེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིནནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས ༼༦༽ འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་དགེ་སློང་གིས་གཙུག་ལག་ཁག་ཆེན་པོཞིག་རྩིག་ཏུ་འཇུད་ན་སྒོའི་སྦུབས་དང་༑་གཏན་པ་དང་སྣང་བའི་གནས་ཇི་ཙམ་པའི་འདུ་ཤེས་ཀྱིས་ས་བརྟག་པ་ནས་བཟུང་སྟེ་ཕཨ་གུའི་རིམ་པ་འཛིམ་པ་དང་བཅས་པ་ག
ཉིས་སམ་༑ ༼༧༽ གསུམ་བརྩིག་པར་བྱའོ་༑༑་དེ་ལས་ལྷག་པར་བརྩིགས་ན་ལྷུང་བྱེད་དོ་༑༑་དགཨེ་སློང་གིས་ཞེས་བྱ་བ་ནི་དྲུག་སྡེ་འམ་༑་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པས་སོ་༑༑་གཙུག་ལག་ཁང་ཞེས་བྱ་བ་ནི་གང་དུ་སྤྱོད་ལཨམ་བཞི་པོ་འགྲོ་བ་དང་༑་འགྲེང་པ་དང་༑་འདུག་པ་དང་༑་ཉལ་བ ༼༥༠ཨ༡༽ དག་བྱང་རུང་བའོ་༑༑་ཆེན་པོ་ཞེས་བ
ྱ་བ་ནི་ཆེན་པོ་གཉཨིས་ཏེ་༑་སྦྱིན་པར་བྱ་བ་ལས་དང་༑་ཚད་ལས་ཏེ་དོན་འདིར་ནི་གཉི་ག་ཡིན་པར་དགོངས་སོ་༑༑་རྩིག་ཏུ་འཇུད་ན་ཞེས་བྱ་བ་ནི་བདཨག་ཉིད་ཀྱིས་སམ་གཞན་ནོ་༑༑་སྒོའི་སྦུབས་དང་གཏན་པ་ཞེས་བྱ་བ་ནི་སྒོའི ༼༢༽ སྦུབས་དང་༑་གཏན་པ་གཞུག་པར་བྱའོ་༑༑་སྣང་བའི་གནས་ཇི་ཙམ་པའི་འདུ་ཤེས་ཀྱིས་ཞེས་བྱ་བ་ནི་
སྐར་ཁུར་དག་དང་ཆུ་ཆུང་གི་གནས་ཇི་ཙམ་གདོད་པར་བྱ་བའི་འདུ་ཤེས་ཀྱིས་སོ་༑༑་ས་བརྟག་པ་ནས་བཟུང་སྟེ་ཕ་གུའི་རིམ་པ་འཇིམ་པ་དང་བཅས་པ་གཉིས་སམ་༑་གསུམ ༼༣༽ ཞེས་བྱ་བ་ལ་༑་ཕ་གུའི་རིམ་པཞེས་བྱ་བ་ནི་ཕ་གུ་རྩེག་མའོ་༑༑་འཇིམ་པ་དང་བཅས་པ་ཞེས་བྱ་བ་ནི་ས་འཇིམ་པ་དང་བཅས་པའོ་༑༑་བརྩིག་པར་བྱའོ་ཞེས་བཡ་བ་ནི་གཞ
ག་པར་བྱའོ་༑་དེ་ལས་ལྟག་པར་བརྩིགས་ན་ཞེས་བྱ་བ་ནི་དེ་ལས་ལྷག་པར་འཇོག་ནའོ་༑༑་ལྟུང་བྱེད་དོ་ཞེས ༼༤༽ བྱབ་ནི་སེམས་ཅན་དམྱལ་བ་དང་༑་དུད་འགྲོ་དང་༑་ཡི་དགས་ངན་སོང་དང་ངན་འགྲོ་དག་ལོག་པར་ལྟུང་བ་དག་ཏུ་སྲེག་པར་བྱེད་༑་འཏཤོད་པར་བྱེད་༑་ལྟུང་བར་བྱེད་པའོ་༑༑་གཞན་ཡང་ཇི་སྲིད་དུ་ལྟུང་བ་དེ་མ་བཤགས་ཤིང
་སོ་སོར་མ་བངས་ན་དགེ་བའི་ཆོས་རྣམས་ལ་སྒྲིབ ༼༥༽ པར་བྱེད་པ་སྟེ་༑་དེས་ན་ལྷུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་དགེ་སློང་གིས་ཇི་ཙམ་ཅུང་ཟད་པ་གུའི་རིམ་པ་གཉིས་སམ་༑་གསུམ་ལས་ལྷག་པར་བརྩིགས་ནས་ཐམས་ཅད་དུ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་རྡོ་འབའ་ཞིག་གམ་༑་སོ་ཕག་གམ་༑་ཐམས 
༼༦༽ ཅད་ཤིང་ལས་བྱས་པའམ་༑་སྦྱིན་བདག་ན་རེ་བྱས་ནས་བལྟའོ་༑༑་ཟིན་ནས་བལྟའོ་ཞེས་ཟེར་བ་ལ་ལྟུང་བ་མེད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་རྣམས་ཀྱིས་ཞུས་པ་༑་བཙུན་པ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ཚེ་དཨང་ལྡན་པ་འདུན་པ་ལག་གི་བླར་བསྒོ་བར་བགྱིས་པ ༼༧༽ བཟློག་པ་ལ་གཟིགས་༑་དགེ་སློང་དག་ད་ལྟར་དུ་མ་
ཟད་དེ་འདི་ལྟར་འདསཔའི་དུས་ན་ཡང་འདིས་དེ་བྱའི་རྒྱལ་པོར་དབང་བསྐུར་བར་བྱས་པ་བཟློག་སྟེ་དེ་ཉོན་ཅིག་༑་དགེ་སློང་དག་སྔོན་བྱུང་བ་འདས་པའི་དུས་ན་གངས་ཀྱི་སེར་ཀ་ན་བྱའི་ཚོགས་ཆེན་པོ་འཁོད་པ་དེ་དག་གིས་བྱའི་རྒྱལ་པོ་དུས་ལ་བབ ༼༥༠བ༡༽ ནས་དེ་དག་ཅིག་ལགཅིག་གནོད་པར་བྱེད་པར་བརྩམས་པ་དང་༑་དེ་དག་གིས་ས
ྨྲས་པ་༑་ཤེས་ལྡན་དག་བདག་ཅག་གིས་བདག་ཅག་གི་ནང་ན་གང་བདག་ཅགལ་ཆད་པས་གཅོད་པ་དང་༑་ཕན་འདོགས་པར་ནུས་པ་འགའག་ཞིག་བྱའི་རྒྱལ་པོར་དབང་བསྐུར་བར་བྱ་ན་བདག་ཅག་གིས ༼༢༽ གངཞིག་བྱའི་རྒྱལ་པོར་དང་དབང་བསྐུར་པར་བྱ་༑་དེ་ན་ཧ་ཅང་ཐག་མི་རིང་བ་ཞིག་ན་འུག་པ་རྒན་པོ་ཞིག་འདུག་ནས་དེ་དག་གིས་སྨྲས་པ་༑་འུག་པ་རྒན
་པོ་འདིས་བྱའི་རྒྱལ་པོར་དབང་བསྐུར་བར་བྱའོ་༑༑་དེ་དང་ཧ་ཅང་ཐག་མི་རིང་བ་ཞིག་ན་ནེ་ཙོ་རྒྱན་པོ་ཞིག་འདུག་ནས་༑་དེ་དག་གིས་སྨྲས ༼༣༽ པ་༑་རེ་ཞིག་ནེ་ཙོ་རྒན་པོ་འདི་ལ་ཡང་དྲི་བར་བྱའོ་ཞེས་དེ་དག་དེའི་གན་དུ་སོང་སཏཨེ་དྲིས་པ་དང་༑་ནེ་ཙོ་རྒན་པོ་དེས་ཚིགས་སུ་བཅད་པ་སྨྲས་པ་༑་བྱ་རྣམས་འུག་པ་དབང་བསྐུར
་དུ་༑༑བདག་ནི་མོས་པ་མ་ཡིན་ཏཨེ་༑༑མ་ཁྲོས་པ་ཡི་བཞིན་ལ་ལྟོས་༑༑ཁྲོས་ན་ཇི་ལྟ་བྱེད་པར ༼༤༽ འགྱུར༑༑་དེ་དག་གིས་དེ་དབང་མ་བསྐུར་བར་ནེ་ཙོ་རྒན་པོ་དེཉིད་བྱའི་རྒྱལ་པོར་དབང་བསྐུར་ཏོ་༑༑་དགེ་སློང་དག་དེའི་ཚེ་དེའི་དུས་ན་ཙོ་རྒན་པོ་གང་ཡིན་པ་དེ་ནི་ཤཱ་རིའི་བུ་འདི་ཡིནནོ་༑༑་དེའི་ཚེ་དེའི་དུས་ན་འུག་
པ་རྒན་པོ་གང་ཡིན་པ་དེ་ནི་འདུན་པ་འདི་ཉིད་ཡིན་ཏེ་༑་དེའི་ཚེ་ན་ཡང ༼༥༽ འདིས་དེ་བྱའིརྒྱལ་པོར་དབང་བསྐུར་བར་བྱས་པར་བཟློགས་ལ་ད་ལྟར་ཡང་འདིས་དེ་ལག་གི་བླར་བསྐོ་བར་བྱས་པ་བཟློག་གོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་གཙུག་ལག་ཁང་གི་ལྟ
ུང་བྱེད ༼༦༽ དེ་ཉི་ཤུ་པ་རྫོགས་སྷོ་༑༑་༑༑

སྡོམ་ལ་༑མ་བསྐོས་ཉི་མ་ནུབ་པ་དང་༑༑ཟས་དང་ཆོས་གོས་གཉིས་དག་དང་༑༑དོན་མཐུན་གྲུ་དང་དབེན་པ་གཉིས་༑༑དགེ་སློང་མ་ཡིས་སབཡཨོར་བཅུག་པའོ་༑༑

བར་སྡོམ་ལ་༑དགའ་བྱེད་བསྟན་པའི་མདོ་སྡེ་དང་༑༑དྲུག་སྡེ་ལམ ༼༧༽ མདོ་བྱི་རོ་དང་༑༑མཛོད་གསུམ་འཕགས་འཚོང་འདུ་ཤེས་མེད་༑༑འཚོ་བྱེད་རྟ་དང་སྨོན་ལམ་མོ་༑༑

