saMghAvasheSha_12སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་རབ་ན་བཞུགས་སོ་༑༑་དེའི་ཚེ་ན་རེ་ལྡེ་རིལ་དགེ་སློང་འགྲོ ༼༧༽ མགྱོགས་དང་༑་ནབ་སོ་གཉིས་དང་༑་དགེ་སློང་དམར་སེར་ཅན་ཁྱིམ་སུན་འབྱིན་པ་༑་སྡིག་པའི་ཆོས་ཀུན་དུ་སྤྱོད་པ་དག་འཁོད་དོ་༑༑་དེ་དག་བུད་
མེད་ཀྱི་ཡུལ་དང་ལྷན་ཅིག་ཐོ་འཚམ་པར་བྱེད་༑་ཀུན་དུ་རྩེ་བཨར་བྱེད་༑་ཀུན་ཏུ་ཅ་ཅོ་འདོན་པར་བྱེད་༑་རྒོད་པ་དང་༑ ༼༡༤ཨ༡༽ དྲེགས་པ་དང་༑་ལུས་སྒྱུར་བར་བྱེད་༑་སྟན་གཅིག་ལ་འདུག་པར་བཡཨེད་༑་སྣོད་གཅིག་ཏུ་ཟ་བར་བྱེད་༑་ཕོར་བུ་གཅིག་ཏུ་མྱོས་པར་འགྱུར་བའི་བཏུང་བ་སྣ་ཚོགས་དག་འཐུང་བར་བྱེད་༑་མེ་ཏོག་དག་འ
ཐོག་པར་བྱེད་༑་འཐོག་ཏུ་འཇུད་པར་བྱེད་༑ ༼༢༽ ཕྲེང་བདག་རྒྱུད་པར་བྱེད་༑་རྒྱུད་དུ་འཇུད་པར་བྱེད་༑་མེ་ཏོག་རྣ་རྒྱན་དག་ཏཧོགས་པར་བྱེད་༑་ཐོགས་སུ་འཇུད་པར་བྱེད་༑་བྲོ་རྡུང་བར་བྱེད་༑་བྲོ་རྡུང་དུ་འཇུད་པར་བྱེད་༑་གླུ་ལེན་པར་བྱེད་༑་གླུ་ལེན་དུ་འཇུད་པར་བྱེད་༑་རོལ་མོའི་སྒྲ་འབྱིན་པར་བྱེད་༑་རོལ་
མོའི་སྒྲ ༼༣༽ འབྱིན་དུ་འཇུད་པར་བྱེད་༑་བྲོ་མཁས་པ་དང་༑་གླུ་མཁས་པདང་༑་རོལ་མོའི་སྒྲ་འབྱིན་པ་མཁས་པ་ལ་ངོ་སོ་ལས་བྱུང་བ་སྦྱིན་པར་བྱེད་༑་ཆོས་གོས་དག་བརྫེས་ཏེ་རྒྱུག་པར་བྱེད་༑་མཆཨོད་པར་བྱེད་༑་རབ་ཏུ་མཆོད་པར་བྱེད་༑་བརླ་སྐོར་བར་བྱེད་༑་ལག་པར་སྐོར་བར ༼༤༽ བྱད་༑་ཉ་ལྟར་སྐོར་བར་བྱེད་༑་ཆུར་འཕ
ཡཨོ་བ་འཕེན་པར་བྱེད་༑་ཆུ་ལ་རྔ་མ་དུ་ཀ་ལྟར་རྡུང་བར་བྱེད་༑་གླང་པོ་ཆེའི་སྐད་ཀྱི་སྒྲ་འབྱིན་པར་བྱེད་༑་རྟའི་སྐད་ཀཡི་སྒྲ་འབྱིན་པར་བྱེད་༑་ཁྱུ་མཆོག་གི་སྐད་ཀྱི་སྒྲ་འབྱིན་པར་བྱེད་༑་རྨ་བྱའི་སྐད་ཀྱི་སྒྲ་འབྱིན་པར་བྱེད་༑་ཁུ ༼༥༽ བཡུག་གི་སྐད་ཀྱི་སྒྲ་འབྱིན་པར་བྱེད་༑་ཁས་རྫ་རྔའི་སྒྲ་འབྱིན་པར
་བྱེད་༑་ཁས་དུང་གི་སྒྲ་འབྱིན་པར་བྱེད་༑་ཁས་རྔ་བཨོ་ཆེའི་སྒྲ་འབྱིན་པར་བྱེད་༑་གླང་པོ་ཆེའི་ཐབ་མོ་ཡང་བྱེད་༑་གླང་པོ་ཆེའི་ཐབ་མོ་བྱེད་དུ་འཇུད་པར་ཡང་བྱེད་༑་རྟའི་ཏཧབ་མོ་དང་༑་ཁྱུ་མཆོག་གི་ཐབ་མོ ༼༦༽ དང་༑་མ་ཧེའི་ཐབ་མོ་དང་༑་རའི་ཐབ་མོ་དང་༑་ལུག་གི་ཐབ་མོ་དང་༑་བུད་མེད་ཀྱི་ཏཧབ་མོ་དང་༑་སྐྱེས་
པའི་ཐབ་མོ་དང་༑་གཞོན་ནུའི་ཐབ་མོ་དང་༑་གཞོན་ནུ་མའི་ཐབ་མོ་དང་༑་བྱ་གག་གི་ཐབ་མོ་དང་༑་ཐི་བའི་ཐབ་མོ་དང་༑་ངུར་པའི་ཐབ་མོ་ཡང་བྱེད་༑་བྱེད ༼༧༽ དུ་འཇུད་པར་ཡང་བྱེད་དེ་༑་དེ་དག་དང་གཞན་ཡང་དགེ་སློང་གི་ལས་མ་ཡཨིན་པ་དག་བྱེད་ཅིང་བྱེད་དུ་འཇུད་དེ་༑་དེ་དག་གི་སྤྱོད་ཚུལ་དང་༑་སྤྱོད་པ་དང་༑་ལོག་པར་སྒ
ྲུབ་པ་དེས་རེ་ལྡེའི་རིལ་དགེ་སལཨོང་མ་འོངས་པ་དག་ཀྱང་མི་འོང་ལ་༑་འོངས་པ་དག་ཀྱང་མངོན་པར་མི ༼༡༤བ༡༽ དགའ་ཞིང་རེ་ལྡེའི་རིའི་གནས་སྤོང་བར་བྱེད་དོ་༑༑་རཨེ་ལྡེའི་རི་ལ་གནས་པའི་བྲམ་ཟེ་དང་༑་ཁྱིམ་བདག་དག་ཀྱང་ཡིད་མི་དགའ་ཞིང་ཞེ་བཅིལ་བར་གྱུར་ནས་དགེ་སློང་གཉུག་མར་གནས་པདག་ལ་ཡང་བསོད་སྙོམས་དབུལ་བ་
དང་༑་བྱ་བར་སེམས་པ་དཀའ་ན་༑་བློ་བུར ༼༢༽ དུ་ལྷགས་པ་རྣམས་ལ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་པར་གྱུར་ཏོ་༑༑་ཇི་ཙམ་དུས་གཞན་ཞག་ན་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ཡུལ་ཀ་ཤི་ཀ་དག་ཏུ་ལྗོངས་རྒྱུ་ཞིང་འགྲོ་བ་ན་རེ་ལྡེ་རཨིར་ཕྱིན་ནས་རེ་ལྡེ་རིའི་ནགས་ན་འདུག་གོ་༑༑་དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་སྔ་དྲོ་ཤམ་ཐབས ༼༣༽ བག
ོས་ལྷུང་བཟེད་དངཆོས་གོས་ཐོགས་ཏེ་རེ་ལྡེ་རི་ལ་བསོད་སྙོམས་ལ་ཞུགས་པ་དང་༑་དེ་ཇི་ལྟར་ལྷུང་བཟེད་བཀྲུས་པ་ཁོ་ནས་རེ་ལྡེ་རི་ལ་བསོད་སྙོམས་ལ་ཞུགས་པ་དེ་ལྟར་ལྷུང་བཟེད་བཀྲུས་པ་ཁོ་ན་ཐ་ན་སློང་མོ་གཅིག་སྦྱིན་པ་ཡང་མ་ཐོབ་༑་ཕྱིར་གཏོང་བ་ཡང ༼༤༽ མ་ཐོབ་པར་ཕྱིར་བྱུང་ངོ་༑༑་དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་
བོ་འདི་སྙམ་དུ་སེམས་ཏེ་༑་སྔོན་ནི་རེ་ལྡེ་རི་འདི་འབྱོར་པ་དང་༑་རྒྱས་པ་དང་༑་བདེ་བ་དང་༑་ལོ་ལེགས་པ་དང་༑་སྐྱེ་བོ་དང་༑་མི་མང་པོས་ཀྱང་གང་བར་གྱུར་ལ་༑་འདིར་སློང་མོ་བས་ཀྱང ༼༥༽ བསོད་སྙོམས་རྙེད་སླ་བར་གྱུར་ན་༑་ད་ལྟར་ཡང་རེ་ལྡེ་རི་འདི་འབྱོར་པ་དང་༑་རྒྱས་པ་དང་༑་བདེ་བ་དང་༑་ལོ་ལེགས་པ་དང་༑་སྐ
ྱེ་བོ་དང་༑་མི་མང་པོས་ཀྱང་གང་བ་ནི་ཡིན་ན་༑་འོན་ཀྱང་བདག་ཇི་ལྟར་ལྷུང་བཟེད་བཀྲུས་པ་ཁོ་ནས་རེ་ལྡེ་རི་ལ་བསོད་སྙོམས ༼༦༽ལ་ཞུགས་པ་དེ་ལྟར་ལྷུང་བཟེད་བཀྲུས་པ་ཁོ་ནས་ཐ་ན་སློང་མོ་གཅིག་སྦྱིན་པ་ཡང་མ་ཐོབ་༑་ཕྱིར་གཏོང་བ་ཡང་མ་ཐོབ་པར་ཕྱིར་བྱུང་བ་ལས་ན་འདིར་བཅོམ་ལྡན་འདས་ཀྱི་ཉན་ཐོས་བྱིས་པ་༑་བླུན་
པ་༑་མི་གསལ་བ་༑་མི་མཁས་པ་འགའ་ཞིག་གིས་ཉོན་མོངསཔའི ༼༧༽ དབང་དུ་གྱུར་པས་སྤྱོད་ཡུལ་ལམ་སྤྱོད་ཡུལ་གྱི་གྲོང་ངམ་རིགས་ཀྱི་བུད་མེད་དམ་༑་རིགས་ཀྱི་གཞོན་ནུ་མ་དག་ལ་ཀུན་དུསྨྲས་པའམ་༑་ནོམ་པའམ་༑་ཉུག་པ་བྱས་པར་མ་གྱུར་ཏམ་སྙམ་མོ་༑༑་དེའི་ཚེ་ན་རེ་ལྡེ་རི་པའི་བྲམ་ཟེ་དང་༑་ཁྱིམ་བདག་རནམས་ཀྱི ༼༡༥ཨ༡༽ ད
པོང་སའི་གནས་ན་བྲམ་ཟེ་དང་༑་ཁྱིམ་བདག་ལྔ་བརྒྱ་ཙམ་བྱ་བ་ཞིག་གི་ཕྱིར་འདུག་སྟེ་མཐུན་པར་གྱུར་ཏོ༑༑་དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་རེ་ལྡེ་རི་པའི་བྲམ་ཟེ་དང་༑་ཁྱིམ་བདག་རྣམས་ཀྱི་དཔོང་སའི་གནས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་རེ་ལྡེ་རི་པའི ༼༢༽ བྲམ་ཟེ་དང་༑་ཁྱིམ་བདག་རྣམས་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑
་ཤེས་ལྡན་དག་སྔོན་ནི་རེ་ལདཨེ་རི་འདི་འབྱོར་བ་དང་༑་རྒྱས་པ་དང་༑་བདེ་བ་དང་༑་ལོ་ལེགས་པ་དང་༑་སྐྱེ་བོ་དང་༑་མི་མང་པོས་ཀྱང་གང་བར་གྱུར་ལ་༑་འདིར་སློང་མོ་བས་ཀྱང་བསོད་སྙོམས་རྙེད་སླ་བར་གྱུར་ན་༑ ༼༣༽ ད་ལྟར་ཡང་རེ་ལྡེ་རི་འདི་འབྱོར་པ་དང་༑་རྒྱས་པ་དང་༑་བདེ་བ་དང་༑་ལོ་ལེགས་པ་དང་༑་སྐྱེ་བོ་དང་༑་
མི་མང་པོས་གང་བ་ནི་ཡིན་ན་༑་འོན་ཀྱང་བདག་ཇི་ལྟར་ལྷུང་བཟེད་བཀྲུས་པ་ཁོ་ནས་རེ་ལདེ་རི་ལ་བསོད་སྙོམས་ལ་ཞུགས་པ་དེ་ལྟར་ལྷུང་བཟེད་བཀྲུས་པ་ཁོ་ནས ༼༤༽ ཐ་ན་སློང་མོ་གཅིག་སྦྱིན་པ་ཡང་མ་ཐོབ་༑་ཕྱིར་གཏོང་བ་ཡང་མ་ཐོབ་པར་ཕྱིར་བྱུང་བར་གྱུར་ཏོ་༑༑་དེ་སྐད་ཅེས་སྨྲས་པ་དང་༑་རེ་ལྡེ་རི་པའི་བྲམ་ཟེ་དང་༑་ཁ
ྱིམ་བདག་དེ་དཨག་དབང་པོ་རྣམས་ཕྱིར་བླ་ན་ཏེ་འཁོད་དོ་༑༑་དེའི་ཚེ་ན་དགེ་བསྙེན་ཆུ་རྒྱུན་ཅན་འཁོར་དེ་ཉིད་དུ ༼༥༽ འདུག་ཅིང་མཐུན་པརགྱུར་ཏོ་༑༑་དེ་ནས་དགེ་བསྙེན་ཆུ་རྒྱུན་ཅན་གྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོའི་ལག་པ་གཉིས་ནས་བཟུང་སྟེ་མཐའ་གཅིག་ཏུ་ཁརིད་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་འདི་སྐད་ཅེས་སྨྲས
་སོ་༑༑་བཙུན་པ་ཀུན་དགའ་བོ་མཁྱེན་པར་མཛོད་ཅིག་༑་རེ་ལྡེ་རི ༼༦༽ འདི་ལ་དགེ་སློང་འགྲོ་མགྱོགས་དང་༑་ནབ་སོ་གཉིས་དང་༑་དགེ་སློང་དམར་སེར་ཅན་ཁྱིམ་སུན་འབྱིན་པ་༑་སྡིག་པའི་ཆོས་ཀུན་དུ་སྤྱོད་པ་དག་མཆིས་ཏེ་༑་དེ་དག་བུད་མེད་ཀྱི་ཡུལ་དང་ལྷན་ཅིག་ཐོ་འཚམ་པར་བགྱིད་༑་ཀུན་དུ་རྩེ་བར་བགྱིད་༑་ཀུན་དུ་ཅ་ཅ
ོ་འདོན ༼༧༽ བར་བགྱིད་༑་རྒོད་པ་དང་༑་དྲེགས་པ་དང་༑་ལུས་སྒྱུར་བར་བགྱིད་༑་སྟན་གཅིག་ལ་མཆིས་པར་བགྱིད་༑་སྣོད་གཅིག་ཏུ་འཚཨལ་བར་བགྱིད་༑་ཕོར་བུ་གཅིག་ཏུ་མྱོས་པར་འགྱུར་བའི་བཏུང་བ་སྣ་ཚོགས་དག་འཚལ་བར་བགྱིད་༑་མེ་ཏོག་དག་འཐོག་པར་བགྱིད་༑ ༼༡༥བ༡༽ འཐོག་ཏུ་སྩོལ་བར་བགྱིད་༑་ཕྲེང་བ་དག་རྒྱུད་པར་བགྱི
ད་༑་རྒྱུད་དུ་སྩལ་བར་བགྱིད་༑་མེ་ཏོག་རྣ་རྒྱན་དག་ཐོགསཔར་བགྱིད་༑་ཐོགས་སུ་སྩལ་བར་བགྱིད་༑་བྲོ་རྡུང་བར་བགྱིད་༑་བྲོ་རྡུང་དུ་སྩལ་བར་བགྱིད་༑་མཆིད་མཆི་བར་བགྱིད་༑་མཆིད་མཆིར་སྩོལ་བར ༼༢༽ བགྱིད་༑་རོལ་མོའི་སྒྲ་འབྱིན་པར་བགྱིད་༑་རོལ་མོའི་སྒྲ་འབྱིན་དུ་སྩལ་བར་བགྱིད་༑་བྲོ་མཁས་པ་དང་༑་གླུ་མཁས
་པ་དང་༑་རོལ་མོའི་སྒྲ་འབྱིན་མཁས་པ་ལ་ངོ་སོ་ལས་བྱུང་བ་སྩོལ་བར་བགྱིད་༑་ཆོས་གོས་དག་བརྫེས་ཏེ་རྒྱུག་པར་བགྱིད་༑་མཆོང་བར་བགྱིད་༑ ༼༣༽ རབ་ཏུ་མཆོང་པར་བགྱིད་༑་བརླ་སྐོར་བར་བགྱིད་༑་ལག་པ་སྐོར་བར་བགྱིད་༑་ཉ་ལྟར་སྐོར་བར་བགཡིད་༑་ཆབ་ཏུ་འཕྱོ་བ་འཕེན་པར་བགྱིད་༑་ཆབ་ལ་རྔ་མ་དུ་ཀ་ལྟར་རྡུང་བར་བགྱིད
་༑་ཆབ་ལ་རྔ་བོ་ཆེ་ལྟར་རྡུང་བར་བགཡཨིད་༑་གླང་པོ་ཆེའི་སྐད་ཀྱི་སྒྲ་འབྱིན་པར་བགྱིད་༑་རྟའི་སྐད་ཀྱི ༼༤༽ སྒྲ་འབྱིན་པར་བགྱིད་༑་ཁྱུ་མཆོག་གི་སྐད་ཀྱི་སྒྲའབྱིན་པར་བགྱིད་༑་རྨ་བྱའི་སྐད་ཀྱི་སྒྲ་འབྱིན་པར་བགྱིད་༑་ཁུ་བྱུག་གི་སྐད་ཀྱི་སྒྲ་འབྱིན་པར་བགྱིད་༑་ཁས་རྫ་རྔའིསྒྲ་འབྱིན་པར་བགྱིད་༑་ཁས་དུ
ང་གི་སྒྲ་འབྱིན་པར་བགྱིད་༑་ཁས་རྔ་བོ་ཆེའི་སྒྲ་འབྱིན་པར་བགྱིད་༑ ༼༥༽ གླང་པོ་ཆེའི་ཐཨབ་མོ་ཡང་བགྱིད་༑་གླང་པོ་ཆེའི་ཐབ་མོ་བགྱིད་དུ་སྩོལ་བར་ཡང་བགྱིད་༑་རྟའི་ཐབ་མོ་དང་༑་ཁྱུ་མཆོག་གི་ཐབ་མོ་དང་༑་མཨ་ཧེའི་ཐབ་མོ་དང་༑་རའི་ཐབ་མོ་དང་༑་ལུག་གི་ཐབ་མོ་དང་༑་བུད་མེད་ཀྱི་ཐབ་མོ་དང་༑་སྐྱེས་པའི་ཐབ་མོ
་དང་༑་གཞོན ༼༦༽ནུའི་ཐབ་མོ་དང་༑་གཞོན་ནུ་མའི་ཐབ་མོ་དང་༑་བྱ་གག་གི་ཐབ་མོ་དང་༑་ཐི་བའི་ཐབ་མོ་དང་༑་ངུར་པའི་ཐབ་མོ་ཡང་བགྱིད་༑་བགྱིད་དུ་སྩལ་བར་ཡང་བགྱིད་དེ་༑་དེ་དག་དང་གཞན་ཡང་དགེ་སྦྱོང་གི་ལས་མ་ལགས་པ་དག་བགྱིད་ཅིང་བགྱིད་དུ་སྩལ་ཏོ་༑༑དེ་དག་གི ༼༧༽ སྤྱོད་ཚུལ་དང་༑་སྤྱོད་པ་དང་༑་ལོག་པར་སྒྲུབ
་པ་དེས་རེ་ལྡེ་རི་ལ་དགེ་སློང་མ་མཆིས་པ་དག་ཀྱང་མི་མཆིསལ་༑་མཆིས་པ་དག་ཀྱང་མངོན་པར་མི་དགའ་ཞིང་རེ་ལྡེ་རིའི་གནས་སྤོང་བར་བགྱིད་དོ་༑༑་རེ་ལྡེ་རི་ལ་གནས་པའི་བྲམ་ཟེ་དང་༑་ཁྱིམ་བདག་དག་ཀྱང་ཡིད་མི ༼༡༦ཨ༡༽ དགའ་ཞིང་༑་ཞེ་བཅིལ་བར་གྱུར་ནས་དགེ་སློང་གཉུག་མར་གནས་པ་དག་ལ་ཡང་བསོད་སྙོམས་དབུལ་བཨ་དང་བག
ྱི་བར་སེམས་པ་དཀའ་ན་༑་གློ་བུར་དུ་ལྷགས་པ་རྣམས་ལ་ལྟ་སྨོས་ཀྱང་ཅི་འཚལ་བར་གྱུར་གྱིས་བཙུན་པ་ཀུན་དགའ་བོགལ་ཏེ་ཁྱོད་མི ༼༢༽ དཀའ་ན་ཁྱོད་ཀྱིས་ཐུགས་བརྩེ་བའི་སླད་དུ་དོན་འདི་བཅོམ་ལྡན་འདས་ལ་རྒྱས་པར་གསོལ་ཅིག་༑་ཚེ་དངལྡན་པ་ཀུན་དགའ་བོས་དགེ་བསྙེན་ཆུ་རྒྱུན་ཅན་ལ་ཅང་མི་སྨྲ་བས་དང་དུ་བླངས་སོ་༑༑་ད
ེ་ནས་དགེ་བསྙེན་ཆུ་རྒྱུན་ཅན་གྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་ཅང་མི་སྨྲ་བས ༼༣༽ དང་དུ་བླངས་པར་རིག་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་བཙུན་པ་ཀུན་དགའ་བོ་བདག་གི་སྡུམ་པར་བསོད་སྙོམས་གཅིག་གསོལ་བར་ཅི་གནང་༑་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་དགེ་བསྙེན་ཆུ་རྒྱུན་ཅན་ལ་ཅད་མི་སྨྲ་བས་ད
ང་དུ་བླངས་སོ་༑༑་དེ་ནས ༼༤༽ དགེ་བསྙེན་ཆུ་རྒྱུན་ཅན་གྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགཨའ་བོས་ཅང་མི་སྨྲ་བས་དང་དུ་བླངས་པར་རིག་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་བདེ་བར་འདུག་པ་ལ་རང་གི་ལག་ནས་བཅའ་བ་དཨང་བཟའ་བ་གཙང་ཞིང་བསོད་པས་ཚིམ་པར་བྱེད་༑་སྟོབས་པར་བྱེད་ཅིང་༑་རང་གི་ལག ༼༥༽ ནས་བཅའ་བ་དང་བཟའ་བ་གཙང་ཞིང་བས
ོད་པ་རྣམ་གྲངས་དུ་མས་ཚིམ་པར་བྱས་ཤིང་བསྟབས་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་ཟོས་ཤིང་ལག་པར་བསྙལ་ལྷུང་བཟེད་བཞག་པར་རིག་ནས་སྟ་ན་ཆེས་དམའ་བ་ཞིག་ཁྱེར་ཏེ་༑་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོའི་མདུན་དུ་ཆོས ༼༦༽ མཉན་པའི་ཕྱིར་འདུག་གོ་༑༑་དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དགེ་བསྙེན་ཆུ་རྒྱུན་ཅན་ལ་ཆོས་དང་ལྡན་པ
འི་གཏམ་ཡང་དག་པར་སྟོན་༑་ཡང་དག་པར་འཛིན་དུ་འཇུག་༑་ཡང་དག་པར་གཟེངས་སྟོད་༑་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་བྱེད་ཅིང་ཆོས་དང་ལྡན་པའི ༼༧༽ གཏམ་ཡང་དག་པར་བསཏན་༑་ཡང་དག་པར་འཛིན་དུ་བཅུག་༑་ཡང་དག་པར་གཟེངས་བསྟོད་༑་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་བྱས་ནས་སྟན་ལས་ལངས་ཏེ་སོང་ངོ༑༑་༑༑་འདུལ་བ་རྣམ་པར་འབྱེད་པ་༑་བམ་པོ
་ཉི་ཤུ་གསུམ་པ་༑་དེ་ནས་ཚེ ༼༡༦བ༡༽ དང་ལྡན་པ་ཀུན་དགའ་བོས་ཇི་ལྟར་ཡོངས་སུ་སཔཡད་པའི་གནས་མལ་མཁོས་སུ་ཕབ་ནས་ལྷུང་བཟེད་དང་༑་ཆོས་གོས་ཐོགས་ཏེ་མཉན་ཡོད་ག་ལ་བ་དེར་རྒྱུ་ཞིང་སོང་ནས་མཐར་གྱིས་རྒྱུ་ཞིང་འགྲོ་བ་ན་མཉན་ཡོད་དུ་ཕྱིན་ཏོ་༑༑་དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་ལྷུང་བཟེད ༼༢༽ དང་༑་ཆོས་གོས་མ
ཁོས་སུ་པཧབ་སྟེ་རྐང་པ་གཉིས་བཀྲུས་ནས་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕཡཨག་འཚལ་ཏེ་མཐའ་གཅིག་ཏུ་འདུག་གོ་༑༑་མཐའ་གཅིག་ཏུ་འདུག་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས ༼༣༽ དེ་ལ་དགེ་བསྙེན་ཆུ་རྒྱུནཅན་དང་ལྷན་ཅིག་སྐབས་སུ་གཏམ་བརྗོད་པ་ཇི་སྙེད་བྱུང་བར་གྱུར
་པ་དེ་དག་ཐམས་ཅད་བཅོམ་ལྡན་འདས་ལ་རྒྱས་པར་གསོལ་ཏོ་༑༑་དེ་སྐད་ཅེས་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་འདི་སྐད་ཅེས་བཀའ ༼༤༽ སྩལ་ཏོ་༑༑་ཀུན་དགཨའ་བོ་ཁྱོད་དགེ་སློང་གནས་བརྟན་གནས་བརྟན་རྣམས་དང་ལྷན་ཅིག་རེ་ལྡེའི་རི་ལ་སོང་ལ་དགེ་སློང་འགྲོ་མགྱོགས་དང་༑་ནབ་སོ་གཉཨིས་བསྐྲད་
པའི་ལས་གྱིས་ཤིག་༑་འདི་ལྟར་བྱ་སྟེ་༑་ལམ་གྱི་བར་དུ་འདུག་ལ་དགེ་སློང་གླེང་བ་པོ་བསྐོ་བར་བྱ་སྟེ་༑ ༼༥༽ དགེ་སལོང་གླེང་པ་པོ་ཆོས་ལྔ་དང་ལྡན་པ་ནི་མ་བསྐོས་པ་ཡང་བསྐོ་བར་མི་བྱ་ཞིང་བསྐོས་པ་ཡང་དབྱུང་བར་བྱ་སྟེ་༑་ལྔ་གང་ཞེ་ནཨ་༑་འདུན་པས་འགྲོ་བ་དང་༑་ཞེ་སྡང་གིས་འགྲོ་བ་དང་༑་གཏི་མུག་གིས་འགྲོ་བ་ད
ང་༑་འཇིགས་པས་འགྲོ་བ་དང་༑་གླེངས་པ་དང་མ་གལེངས ༼༦༽ པ་མི་ཤེས་པ་སྟེ་༑་དགེ་སློང་གླེང་པ་པོ་ཆོས་ལྔ་པོ་དེ་དག་དང་ལྡན་པ་ནི་མ་བསྐོས་པ་ཡང་བསྐོ་བར་མི་བྱ་ཞིང་༑་བསྐོས་པ་ཡང་དབྱུང་བར་བྱའོ་༑༑་དགེ་སློང་གླེང་པ་པོ་ཆོས་ལྔ་དང་ལྡན་པ་ནི་མ་བསྐོས་པ་ཡང་བསྐོ་བར་བྱ་ཞིང་བསྐོས་པ་ཡང་དབྱུང་བར་མི་བྱ་སྟེ་༑
་ལྔ་གང་ཞེ་ན་༑ ༼༧༽ འདུན་པས་མི་འགྲོ་བ་དང་༑་ཞེ་སྡང་གིས་མི་འགྲོ་བ་དང་༑་གཏི་མུག་གིས་མི་འགྲོ་བ་དང་༑་འཇིགས་པས་མི་འགྲོ་བ་དང་༑་གླེངས་བ་དང་མ་གླེངས་པ་ཤེས་པ་སྟེ་༑༑་དགེ་སློང་གླེང་བ་པོ་ཆོས་ལྔ་པོ་དེ་དག་དང་ལདཨན་པ་ནི་མ་བསྐོས་པ་ཡང་བསྐོ་བར་བྱ་ཞིང་བསྐོས་པ་ཡང ༼༡༧ཨ༡༽ དབྱུང་བར་མི་བྱའོ་༑༑་འདི་
ལྟར་བསྐོ་བར་བྱ་སྟེ་༑་གནས་མལབཤམ་པ་བྱས་ནས་གཎྜཱི་བརྡུངས་ཏེ་དྲིས་པའི་ཚིག་གིས་དགེ་སློང་རྣམས་ལ་ཡང་དག་པར་བསྒོ་ནས་དགེ་འདུན་ཐམས་ཅད་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ལ་ཇེ་དང་པོ་སྤྲོ་བར་བྱ་སྟེ་༑་ཚེ་དང ༼༢༽ ལྡན་པ་མིང་འདི་ཞེས་བྱ་བ་ཁྱོད་རེ་ལྡེ་རི་ལ་སོང་སྟེ་༑དགེ་སློང་འགྲོ་མགྱོགས་དང་༑་ནབ་སོ་ལ་དགེ
་སྦྱོང་གི་ཆོས་མ་ཡིན་པ་རྣམ་པ་མང་པོས་གླེང་པར་སྤྲོའམ་༑་གལ་ཏེ་སྤྲོ་ན་དེས་སྤྲོའོ་ཞེས་བརྗོད་པར་བྱའོ་༑༑་དེའི་འོག་ཏུ་དགེ་སློང་གཅིག་གིས་གསོལ་བ་བྱས་ཏེ ༼༣༽ ལས་བྱའོ་༑༑་དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑་དགེ་སློང་གླེང་བ་པོ་མིང་འདི་ཞེས་བགྱི་བ་འདི་རེ་ལྡེ་རི་ལ་མཆིས་ཏེ་དགེ་སློང་འགྲོ་མགྱ
ོགས་དང་༑་ནབ་སོ་ལ་དགེ་སབྱོང་གི་ཆོས་མ་ལགས་པ་རྣམ་པ་མང་པོས་གླེང་པར་སྤྲོ་ན་༑་གལ་ཏེ་དགེ་འདུན་གྱི་དུས་ལ ༼༤༽ བབ་ཅིང་བཟོད་ན་དགེ་འདུན་གྱིས་གནད་པར་མཛོད་ཅིག་དང་༑་དགེ་འདུན་གྱིས་དགེ་སློང་གླེང་བ་པོ་མིང་འདི་ཞེས་བགྱི་བ་དགེ་སློང་འགྲོ་མགྱོགས་དང་༑་ནབ་སོ་ལ་གླེངབར་བསྐོའོ་༑༑་འདི་ནི་གསོལ་བའོ་༑
༑་ལས་ནི་འདི་ལྟར་བྱ་སྟེ་༑་དགེ་འདུན་བཙུན་པ ༼༥༽ རྣམས་གསན་དུ་གསོལ་༑་དགེ་སློང་གླེང་བཔོ་མིང་འདི་ཞེས་བགྱི་བ་འདི་རེ་ལྡེ་རི་ལ་མཆིས་ནས་དགེ་སློང་འགྲོ་མགྱོགས་དང་༑་ནབ་སོ་ལ་དགེ་སྦྱོང་གི་ཆོས་མ་ལགས་པ་རྣམ་པ་མང་པོས་གླེང་བར་སྤྲོ་སྟེ་༑་དེའི་སླད་དུ་དགེ་འདུན་གྱིས་དགེ་སློང་གླེང་བ་པོ་མིང་འདི་ཞ
ེས ༼༦༽ བགྱི་བ་དགེ་སློང་འགྲོ་མགཡོགས་དང་༑་ནབ་སོ་ལ་གླེང་བར་བསྐོ་ན་༑་ཚེ་དང་ལྡན་པ་གང་དགེ་སློང་གླེང་བ་པོ་མིང་འདི་ཞེས་བགྱི་བ་དགེ་སློང་འགྲོ་མགྱོགས་དང་༑་ནབ་སོ་ལ་གླེང་བར་བསྐོ་བར་མཛད་པར་བཟོད་པ་དེ་དག་ནི་ཅང་མ་གསུང་ཤིག་༑་གང་དག་མི་བཟོད ༼༧༽ པ་དེ་དག་ནི་གསུང་ཤིག་༑་དགེ་འདུན་གྱིས་བཟོད་ཅིང་
གནང་ནས་༑་དགེ་འདུན་གྱིས་དགེ་སློང་གླེང་བ་པོ་མིང་འདི་ཞེས་བགྱི་བ་དགེ་སློང་འགྲོ་མགྱོགས་དང་༑ནབ་སོ་ལ་གླེང་བར་བསྐོས་ལགས་ཏེ་༑་འདི་ལྟར་ཅང་མི་གསུང་བས་དེ་དེ་བཞིན་དུ་འཛིན་ཏོ་༑༑་དགེ ༼༡༧བ༡༽ སློང་དག་ངས་དགེ་སློང་གླེང་བ་པོའི་ཀུན་དུ་སྤྱོད་པའི་ཆོས་བཅའ་བར་བྱ་སྟེ་༑་དགེ་སློང་གླེང་བ་པོས་སྲིན་བ
ུ་ཅན་གྱི་རིལ་སོང་སྟེ་གནས་མལ་བཤམ་པབྱས་ནས་གཎྜཱི་བརྡུངས་ཏེ་དྲིས་པའི་ཚིག་གིས་དགེ་སློང་རྣམས་ལ་ཡང་དག་པར་བསྒོ་ནས་དགེ་འདུན་ཐམས་ཅད་འདུག་ཅིང ༼༢༽ མཏཧུན་པར་གྱུར་པ་ན་དགེ་སློང་འགྲོ་མགྱོགས་དང་༑་ནབ་སོ་གཉིས་ལ་གླེང་བར་བྱའོ་༑༑་གལ་ཏེ་མཐུན་པ་མི་སྦྱིན་ན་མ་གུས་པ་དེ་ཉིད་ཀྱིས་གནས་ནས་བསྐྲད་པའི་ལ
ས་བྱའོ་༑༑་གལ་ཏེ་མཐུན་པ་སྟེར་ན་སྐབས་འབྱེད་དུ་གཞུག་པར་བྱའོ་༑༑་གལ་ཏེ་སྐབས་མི་འབྱེད་ན ༼༣༽ མ་གུས་པ་དེ་ཉིད་ཀྱིས་བསྐྲད་པའི་ལས་བྱའོ་༑༑་གལ་ཏེ་སྐབས་འབྱེད་ན་གླེང་བར་བྱའོ་༑༑་གལ་ཏེ་ལྟུང་བ་མ་མཐོང་ངོ་ཞེས་ཟེར་ན་མ་གུས་པ་དེ་ཉིད་ཀྱིས་བསྐྲད་པའི་ལས་བྱའོ་༑༑་གལ་ཏེ་ལྟུང་བ་མཐོང་ངོ་ཞེས་ཟེར་ན་འདི
་སྐད་ཅེས་དེ་ཁོ་ནའིཕྱིར་དགེ་འདུན་གྱིས་ཁྱེད ༼༤༽ གཉིས་ལ་བསྐྲད་པའི་ཕྲིན་ལས་མཛད་དོ་ཞེས་བརྗོད་པར་བྱའོ་དགེ་སློང་གླེང་བ་པོས་གླེང་བ་པཨོའི་ཆོས་ཇི་ལྟར་བཅས་པ་ཡང་དག་པར་བླངས་ཏེ་འཇུག་པར་མི་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑་ཚེ་དང་ལྡན་པ་ཀུན་དགཨའ་བོས་བཙུན་པ་བཀའ་བཞིན་འཚལ་ཞེས་བཅོམ ༼༥༽ ལྡན་འ
དས་ལས་མཉན་ནས་དགེ་སློང་གནས་བརྟན་གནས་བརྟན་རྣམས་དང་ལྷན་ཅིག་རཨེ་ལྡེ་རི་ལ་སོང་སྟེ་༑་ལམ་གྱི་བར་དུ་འདུག་ནས་དགེ་སློང་གླེང་བ་པོ་བསྐོས་སོ་༑༑་དེ་ན་དགེ་སློང་དམར་སེར་ཅན་གང་དག་དགེ་སལཨོང་འགྲོ་མགྱོགས་དང་༑་ནབ་སོ་གཉིས་དང་མཚུངས་པར ༼༦༽ བྱེད་པ་དེ་དག་གིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དགེ་སློང་གནས་བ
རྟནགནས་བརྟན་རྣམས་དང་ལྷན་ཅིག་འདིར་འོངས་ཏེ་ལམ་གྱི་བར་དུ་འདུག་ནས་༑་དགེ་སློང་གླེང་བ་པོ་བསྐོས་ཏེ་དགེ་སློང་འགྲོ་མགྱོགས་དང་༑་ནབ་སོ་གཉིས་སྐྲོད་པའི་ལས་བྱེད་པར་འགྱུར་རོ་ཞེས་ཐོས་སོ་༑༑ ༼༧༽ ཐོས་ནས་ཀྱང་དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་ཚེ་དང་ལྡན་པ་འདི་གཉིས་ཀྱིས་ཀུན་དུ་སྤྱད་པ་དང་༑་སྨྲས་པ་དང་
༑་བརྟུལ་བ་གང་ཡིན་པ་དག་ལས་བདག་ཅག་གིས་ཀུན་དུ་མ་སྤྱད་པདང་༑་མ་སྨྲས་པ་དང་༑་མ་བརྟུལ་བ་ཅི་ཡང་མེད་པས་དེའི་ཕྱིར་འདི་གཉིས་ལ ༼༡༨ཨ༡༽ སྐྲོད་པའི་ལས་བྱེད་ན་བདག་ཅག་ལ་ཡངཅིའི་ཕྱིར་མི་བྱེད་དེ་༑་གང་གི་ཚེ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དང་དགེ་སློང་གནས་བརྟན་གནས་བརྟན་རྣམས་འདིར་འོངས་ཏེ་དང་པོར་འགྲོ་མགྱ
ོགས་དང་༑་ནབ་སོ་གཉིས་བསྐྲད་པའི་ལས་བྱས་ནས་དེའི་འོག་ཏུ་བདག་ཅག་ལ ༼༢༽ ཡང་སྐྲོད་པའི་ལས་བྱེད་པར་འགྱུར་བའི་གནས་ཡོད་པར་འགྱུར་བས་བདག་ཅག་གཏུར་བུའི་ཁུར་དྲགས་ཏེ་ཉན་རྣ་བ་བཞག་ཅིང་འཁོད་ནས་༑་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དང་༑་དགེ་སློང་གནས་བརྟན་གནས་བརྟན་རྣམས་སྒོ་གཅིག་ནས་འཇུག་པར་འགྱུར་བ་ན་༑་བདག 
༼༣༽ ཅག་གཏུར་བུའི་ཁུར་དག་ཐཨོགས་ཏེ་སྒོ་གཅིག་ནས་འབྱུང་ཞིང་མཉན་ཡོད་དུ་འདོང་བར་བྱ་གོར་མ་ཆག་སྙམ་མོ་༑༑་དེ་ནས་དགེ་སློང་གླེང་བ་པོ་རེ་ལྡེ་རིལ་སོང་སྟེ་གནས་མལ་བཤམ་པ་བྱས་ནས་གཎྜཱི་བརྡུངས་ཏེ་དྲིས་པའི་ཚིག་གིས་དགེ་སློང་རྣམས་ལ་ཡང་དག་པར་བསྒོ་ནས ༼༤༽ དགེ་འདུན་ཏཧམས་ཅད་འདུག་ཅིང་མཐུན་པར་གྱུར་པ
་ན་དགེ་སློང་འགྲོ་མགྱོགས་དང་༑་ནབ་སོ་གཉིས་ཀྱིས་མཐུན་པ་བྱིན་ཏེ་སྐབས་ཕྱེ་ནས་དགེ་སལོང་གླེང་བ་པོས་གླེངས་པ་དང་༑་དེ་གཉིས་ཀྱིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་ལྟུང་བ་མཐོང་ངོ་༑༑་གླེང་བ་པོས་སྨྲས་པ་༑ ༼༥༽ དཨེ་ཁོ་ནའི་ཕྱིར་དགེ་འདུན་གྱིས་ཁྱེད་གཉིས་ལ་བསྐྲད་པའི་ཕྲིན་ལས་མཛད་དོ་༑༑་དེ་ནས་ཚེ་དང་ལྡན་པ་ཀ
ུན་དགའ་བོ་དང་༑དགེ་སློང་གནས་བརྟན་གནས་བརྟན་རྣམས་སྒོ་གཅིག་ནས་ཞུགས་པར་གྱུར་པ་ན་༑་དགེ་སློང་དམར་སེར་ཅན་དག་གཏུར་བུའི་ཁུར་དག་ཐཨོགས ༼༦༽ ཏེ་སྒོ་གཅིག་ནས་བྱུང་ཞིང་མཉན་ཡོད་དུ་དོང་ནས་དེ་དག་གིས་ལྟུང་བ་བཤགས་པར་བྱ་བ་གང་དག་ཡིན་པ་དེ་དག་ཀྱང་བཤགས་ཤིང་༑་སེམས་ཀྱི་རྣམ་པར་རྟོག་པ་སྣ་ཚོགས་བསྡམ་པར
་བྱ་བ་དག་ཀྱང་སེམས་ཀྱིས་བསྡམས་ཏེ་༑་དགེ་སློང་རང་བཞིན་དུ་གནས་པཨ ༼༧༽ དག་དང་ལྷན་ཅིག་གནས་ཤིང་དགེ་འདུན་གྱི་བྱ་བ་ཡང་རྗེས་སུ་སྲུང་བར་བྱེད་དོ་༑༑་དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དང་༑་དགེ་སློང་གནས་བརྟན་གནས་བརྟན་རྣམས་ཀྱིས་དགེ་སློང་འགྲོ་མགྱོགས་དང་༑་ནབ་སོ་གཉིས་ལ་བསྐྲད་པའི་ལས་བྱས་ནས ༼༡༨བ༡
༽ མཉན་ཡོད་ག་ལ་བ་དེར་སོང་སྟེ་༑་མཐར་གྱིས་རྒྱུ་ཞིང་འདོད་པ་ནི་མཉན་ཡོད་དུ་ཕྱིན་ཏོ་༑༑་འགྲོ་མགྱོགས་དང་༑་ནབ་སོ་གཉིས་ཀཡིས་བསམས་པ་༑་གང་ས་ལ་སྒྱེལ་བ་དེ་ནི་ས་ཉིད་ལས་བརྟེན་ཏེ་ལྡང་བ་ཡིན་པས་བདག་ཅག་གཉིས་ཀྱང་མཉན་ཡོད་ཉིད་དུ་སོང་སྟེ་༑༼༢༽ བཅོམ་ལྡན་འདས་དང་དགེ་སློང་གི་དགེ་འདུན་ལ་བཟོད་པ་གསོལ་བ
ར་བྱའོ་སྙམ་ནས་འགྲོ་མགྱོགས་ཀྱིས་སྨྲས་པ་༑་ནབ་སོ་གང་སཨ་ལ་སྒྱེལ་བ་དེ་ནིས་ཉིད་ལས་བརྟེན་ཏེ་ལྡང་བ་ཡིན་པས་བདག་ཅག་གཉིས་ཀྱང་མཉན་ཡོད་ཉིད་དུ་སོང་སྟེ་༑་བཅོམ་ལྡན་འདས་དང ༼༣༽ དགེ་སློང་གི་དགེ་འདུན་ལ་བཟོད་པ་གསོལ་བར་བྱས་འདོང་ངོ་༑༑་ནབ་སོས་སྨྲས་པ་༑་མ་ཉེས་ཀྱིས་ཚུར་ཤོག་བཟོད་པ་གསོལ་དུ་འདོངངོ་༑
༑་དེ་གཉིས་ཀྱིས་གྲོས་བྱས་ནས་དེ་ཉིད་ཀྱི་མཚན་མོ་འདས་པ་དང་སྔ་དྲོ་ཤམ་ཐབས་བགོས་ལྷུང་བཟེད་དང་ཆོས་གོས ༼༤༽ ཐོགས་ཏེ་རེ་ལྡེ་རི་ལ་བསོད་སྙོམས་ལ་ཞུགས་ནས་༑་རེ་ལྡེ་རི་ལ་བསོད་སྙོམས་བརྒྱུས་ཏེ་ཟས་ཀྱི་བྱ་བ་བྱས་ནས་ཕྱི་མའི་ཟས་ཀྱི་བསོད་སྙོམས་ལས་ཕྱིར་ལོག་པས་ཇི་ལྟར་སྤྱད་པའི་གནས་མལ་མཁོས་སུ་ཕབ་སྟ
ེ་ལྷུང་བཟེད་དང་ཆོས་གོས་ཐོགས་ནས་མཉན་ཡོད་ག་༼༥༽ ལ་བ་དེར་རྒྱུ་ཞིང་དོང་སྟེ་མཐར་གྱིས་རྒྱུ་ཞིང་དོང་བ་ན་མཉན་ཡོད་དུ་ཕྱིན་ནས་དགེ་སློང་གནས་བརྟན་གནས་བརྟན་རྣམས་ཀྱིས་དེ་གཉིས་མཐོང་བ་དང་༑་དེ་དག་དེ་གཉིས་ལ་གཏམ་འདྲེ་བར་མི་བྱེད་༑་ཕེབས་པར་སྨྲ་བར་མི་བྱེད་དོ་༑༑་དགེ་སློང་དམར་སེརཅན་དག ༼༦༽ གིས་ཀ
ྱང་དེ་གཉིས་མཐོང་བ་དང་༑་དེ་དག་ཀྱང་དེ་གཉིས་ལ་གཏམ་འདྲེ་བར་མི་བྱེད་༑་ཕེབས་པར་སྨྲ་བར་མི་བྱེད་དཨོ་༑༑་དེ་ནས་དགེ་སློང་འགྲོ་མགྱོགས་དང་༑་ནབ་སོ་གཉིས་ཀྱིས་དགེ་སློང་དམར་སེར་ཅན་དག་ལ་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་དགེསློང ༼༧༽ གནས་བརྟན་གནས་བརྟན་དག་ཁོ་བོ་ཅག་གཉིས་ལ་གཏམ་འདྲེ་བར་མི་བྱེད་༑་ཕེབས་པར
་སྨྲ་བར་མི་བྱེད་པ་ནི་རིགས་ན་༑་ཁྱེད་ཅག་ཅིའི་ཕྱིར་ཁོ་བོ་ཅག་གཉིས་ལ་གཏམ་འདྲེ་བར་མི་བྱེད་༑་ཕེབས་པར་སྨྲ་བར་མི་བྱེད་༑་ཁོ་བོ་ཅག་གཉིས་ཀྱིས་ཀུན་དུ་སྤྱད་པ་དང་༑ ༼༡༩ཨ༡༽ སྨྲས་པ་དང་༑་བརྟུལ་བ་གང་ཡིན་པ་དག་ལས་ཁྱེད་ཅག་གིས་ཀུན་དུ་མ་སྤྱད་པ་དང་༑་མ་སྨྲས་པ་དཨང་༑་མ་བརྟུལ་བ་ཅི་ཞིག་ཡོད་༑་དེ་དག་གི
ས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་གཉིས་དེ་ཡང་བདེན་མོད་ཀྱི་༑་འོན་ཀྱང་ཁོ་བོ་ཅག་གིས་ལྟུང་བ་བཤགས ༼༢༽ པར་བྱ་བ་གང་དག་ཡིན་པ་དེ་དག་ཀྱང་བཤགས་ཤིང་སེམས་ཀྱི་རྣམ་པར་རྟོག་པ་སྣ་ཚོགས་བསྡམ་པར་བྱ་བ་དག་ཀྱང་སེམས་ཀྱིས་བསྡམས་ཏེ་༑་ད་ལྟར་དགེ་སློང་རང་བཞིན་དུ་གནས་པ་དག་དང་ལྷན་ཅིག་གནས་ཤིང་དགེ་འདུན་གྱི་བྱ་བ་ཡ
ང་རཇཨེས་སུ་སྲུང་བར་བྱེད་པས་ཁོ ༼༣༽ བོ་ཅག་ཕྱིན་ཅད་གནས་ངན་ལེན་ཀུན་དུ་སྤྱོད་པ་དག་དང་ལྷན་ཅིག་ལོངས་སྤྱོད་པར་མི་བྱེད་དོ༑༑་དེ་གཉིས་ཀྱིས་ཚེ་དང་ལྡན་པ་དག་འདི་ན་དགེ་སློང་ཁ་ཅིག་འདུན་པས་འགྲོ་བ་༑་ཞེ་སྡང་གིས་འགྲོ་བ་༑་གཏི་མུག་གིས་འགྲོ་བ་༑་འཇིགས་པས་འགྲོ་བ་དག་ཡིན་ཏེ་༑ ༼༤༽ འདི་ལྟར་ལྟུང་བ་འ
དྲ་བ་ཁོ་ན་ལས་དགེ་སློང་ཁ་ཅིག་ནི་སྐྲོད་པར་བྱེད་༑་ཁ་ཅིགནི་སྐྲོད་པར་མི་བྱེད་དོ་ཞེས་འཕྱ་བར་བརྩམས་པ་དང་༑་དགེ་སློང་རྣམས་ཀྱིས་དེ་གཉིས་ལ་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་གཉིས་ཁྱེད་ཅག་གཉིས་སུ་ལ་འདུན་པས་འགྲོ་བ་ཞེས་ཟེར་༑་ཞེ་སྡང ༼༥༽ གིས་འགྲོ་བ་༑་གཏི་མུག་གིས་འགྲོ་བ་༑་འཇིགས་པས་འགྲོ་བ་ཞེས་ཟེར་༑་ཚེ
་དང་ལྡན་པ་དག་དགེ་སློང་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དང་༑་གནས་བརྟན་གནས་བརྟན་གང་དག་རེ་ལྡེ་རི་ལ་དོང་ནས་བདག་ཅག་བསྐྲད་པའི་ལས་བྱས་པ་དག་ལའོ་༑༑་དགེ་སློང་དོན ༼༦༽ ཉུང་ངུ་དག་ཅིའི་ཕྱིར་དགེ་སློང་དག་དགེ་སློང་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དང་༑་གནས་བརྟན་གནས་བརྟན་གང་དག་རེ་ལྡེ་རི་ལ་དོང་ནས་བདག་ཅག་བསྐྲད
་པའི་ལས་བྱས་པར་ཤེས་བཞིན་དུ་དེདག་ལ་འདུན་པས་འགྲོ་བ་ཞེས་ཟེར་༑་ཞེ་སྡང་གིས་འགྲོ་བ་༑་གཏི་མུག ༼༧༽ གིས་འགྲོ་བ་༑་འཇིགས་པས་འགྲོ་བ་ཞེས་ཟེར་ཞིང་༑་དགེ་སལོང་རྣམས་ལ་ཡང་དེ་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་དག་འདི་ན་དགེ་སློང་ཁ་ཅིང་འདུན་པས་འགྲོ་བ་༑་ཞེ་སྡང་གིས་འགྲོ་བ་༑་གཏི་མཨུག་གིས་འགྲོ་བ་༑་འཇིགས་པས་འག
ྲོ་བ་དག་ཡིན་ཏེ་༑་འདི་ལྟར་ལྟུང་བ་འདྲ ༼༡༩བ༡༽ བ་ཁོ་ན་ལས་དགེ་སློང་ཁ་ཅིག་ནི་སྐྲོད་པརབྱེད་༑་ཁ་ཅིག་ནི་སྐྲོད་པར་མི་བྱེད་དོ་༑༑་ཞེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་སྩལ་པ་༑ ༼༢༽ དགེ་སློ
ང་དག་ཁྱེད་ཀྱིས་དགེ་སལཨོང་འགྲོ་མགྱོགས་དང་༑་ནབ་སོ་གཉིས་དང་༑་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པ་ལ་བཞམས་ཏེ་བསྒོ་བར་བྱའོ་༑༑་འདི་སྐད་བསྒོ་བར་བྱསྟེ་༑་ཚེ་དང་ལྡན་པ་འགྲོ་མགྱོགས་དང་༑་ནབ་སོ་གཉིས་ཁྱེད་དགེ་སློང་ཚེ་དང་ལྡན་པ་ཀུན་དགའ ༼༣༽ བོ་དང་༑་གནས་བརྟན་གནས་བརྟན་གང་དག་རེ་ལྡེ་རི་ལ་དོང་ནས་ཁྱེད་བསྐ
ྲད་པའི་ལས་བྱས་པར་ཤེས་བཞིན་དུ་དེ་དག་ལ་འདུན་པས་འགྲོ་བ་ཞེས་མ་ཟེར་ཅིག་༑་ཞེ་སྡང་གིས་འགྲོ་བ་༑་གཏི་མུག་གིས་འགྲོ་བ་༑་འཇིགས་པས་འགྲོ་བ་ཞེས་མ་ཟེར་ཅིག་༑་དགེ ༼༤༽ སློང་རྣམས་ལ་ཡང་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་དག་འདི་ན་དགེ་སློང་ཁ་ཅིག་འདུན་པས་འགྲོ་བ་༑་ཞེ་སྡང་གིས་འགྲོ་བ་༑་གཏི་མུག་གིས་འགྲོ་བ་༑་
འཇིགས་པས་འགྲོ་བ་དག་ཡིན་ཏེ་༑་འདི་ལྟར་ལྟུང་བ་འདྲ་བ་ཁོ་ན་ལས་དགེ་སློང་ཁ་ཅིག་ནི་སྐྲོད་པར་བྱེད་༑་ཁ་ཅིག ༼༥༽ ནི་སྐྲོད་པརམི་བྱེད་དོ་༑༑་ཞེས་མ་ཟེར་ཅིག་༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་དགེ་སློང་དེ་དག་ནི་འདུན་པས་འགྲོ་བ་མ་ཡིན་༑་ཞེ་སྡང་གིས་འགྲོ་བ་མཨ་ཡིན་༑་གཏི་མུག་གིས་འགྲོ་བ་མ་ཡིན་༑་འཇིགས་པས་འགྲོ
་བ་མ་ཡིན་གྱི་༑་འདི་ལྟར་ཚེ་དང་ལྡན་པ་དག་ཉིད་ཁྱིམ་སུན ༼༦༽ འབྱིན་པ་༑་སྡིག་པའི་ཆོས་ཀུན་དུ་སྤྱོད་པ་དག་ཡིན་ཏེ་༑་ཁྱེད་ཉིད་ཀྱིས་ཁྱིམ་དག་སུན་ཕྱུང་བར་ཡང་མཐོང་ཞིང་ཐོས་ལ་རབ་ཏུ་ཤཨེས་༑་ཁྱེད་སྡིག་པ་ཀུན་དུ་སྤྱོད་པར་ཡང་མཐོང་ཞིང་ཐོས་ལ་རབ་ཏུ་ཤེས་པའི་ཕྱིར་ཏེ་༑་ཚེ་དང་ལྡན་པ་དགེ་འདུན་པས་འགྲོ་བ
་ཞེས ༼༧༽ བྱ་བའི་ཚིག་གི་ལམ་དང་༑་ཞེ་སྡང་གིས་འགྲོ་བ་༑་གཏི་མུག་གིས་འགྲོ་བ་༑་འཇིགས་པས་འགྲོ་བ་ཞེས་བྱ་བའི་ཚིག་གི་ལམ་འདི་ལྟ་བུ་འདི་ཐོང་ཤིག་ཅེས་བསྒོ་བར་བྱའོ་༑༑་དགེ་སློང་རྣམས་ཀྱིས་བཙུན་པ་བཀའ་བཞིན་འཚལ་ཞེས་བཅོམ་ལྡན་འདས་ལས ༼༢༠ཨ༡༽ མཉན་ནས་དགེ་སློང་འགྲོ་མགྱོགས་དང་༑་ནབ་སོ་གཉིས་ལ་ཚེ་དང་ལ
ྡན་པ་འགྲོ་མགྱོགས་དང་༑་ནབ་སོ་གཉིས་ཁྱེད་དགེ་སློང་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དང་༑་གནས་བརྟན་གནས་བརྟན་གང་དག་རེ་ལྡེ་རི་ལ་དོང་ནས་ཁྱེད་བསྐྲད་པའི་ལས་བྱས་པར ༼༢༽ ཤེས་བཞིན་དུ་དེ་དག་ལ་འདུན་པས་འགྲོ་བ་ཞེས་མ་ཟེར་ཅིག་༑་ཞེ་སྡང་གིས་འགྲོ་བ་༑་གཏི་མུག་གིས་འགྲོ་བ་༑་འཇིགས་པས་འགྲོ་བཞེས་མ་ཟེར་ཅིག་༑་
དགེ་སློང་རྣམས་ལ་ཡང་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་དག་འདི་ན་དགེ་སློང་ཁ་ཅིག་འདུན་པས་འགྲོ་བ་༑་ཞེ་༼༣༽ སྡང་གིས་འགྲོ་བ་༑་གཏི་མུག་གིས་འགྲོ་བ་༑་འཇིགས་པས་འགྲོ་བ་དག་ཡིན་ཏེ་༑་འདི་ལྟར་ལྟུང་བ་འདྲ་བ་ཁོ་ན་ལས་དགེ་སློངཁ་ཅིག་ནི་སྐྲོད་པར་བྱེད་༑་ཁ་ཅིག་ནི་སྐྲོད་པར་མི་བྱེད་དོ་༑༑་ཞེས་མ་ཟེར་ཅིག་༑་དེ་
ཅིའི་ཕྱིར་ཞེ་ན་༑་དགེ་སློང་དེ་དག་ནཨི་འདུན་པས ༼༤༽ འགྲོ་བ་མ་ཡིན་༑་ཞེ་སྡང་གིས་འགྲོ་བ་མ་ཡིན་༑་གཏི་མུག་གིས་འགྲོ་བ་མ་ཡིན་༑་འཇིགས་པས་འགྲོ་བ་མ་ཡིན་གྱི་༑འདི་ལྟར་ཚེ་དང་ལྡན་པ་དག་ཉིད་ཁྱིམ་སུན་འབྱིན་པ་སྡིག་པའི་ཆོས་ཀུན་དུ་སྤྱོད་པ་དག་ཡིན་ཏེ་༑་ཁྱེད་ཉིད་ཀྱིས་ཁྱིམ་དཨག་སུན་ཕྱུང་བར་མཐོང ༼༥༽
ཞིང་ཐོས་ལ་རབ་ཏུ་ཤེས་༑་ཁྱེད་སྡིག་པ་ཀུན་དུ་སྤྱོད་པར་ཡང་མཐོང་ཞིང་ཐོས་ལ་རབ་ཏུ་ཤེས་པའིཕྱིར་ཏེ་༑་ཚེ་དང་ལྡན་པ་དག་འདུན་པས་འགྲོ་བ་ཞེས་བྱ་བའི་ཚིག་གི་ལམ་དང་༑་ཞེ་སྡང་གིས་འགྲོ་བ་༑་གཏི་མུག་གིས་འགྲོབ་༑་འཇིགས་པས་འགྲོ་བ་ཞེས ༼༦༽ བྱ་བའི་ཚིག་གི་ལམ་འདི་ལྟ་བུ་འདི་ཐོང་ཤིག་ཅེས་བཞམས་ཏེ་བསྒོའོ་
༑༑་དགེ་སློང་རྣམས་ཀྱིསདེ་གཉིས་ལ་བཞམས་ཏེ་བསྒོ་ཡང་གཞི་དེ་ཉིད་ལ་ནན་གྱིས་མཆོག་ཏུ་བཟུང་ཞིང་མངོན་པར་ཞེན་ནས་འདི་ཉིད་བདེན་གྱི་གཞན་ནི་བརྫུན་པའོ་ཞེས་རྗེས་སུ་ཐ་སྙད་འདོགས་པར ༼༧༽ བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡནའདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་ཁ
ྱེད་ཀྱིས་དགེ་སློང་འགྲོ་མགྱོགས་དང་༑་ནབ་སོ་གཉིས་དང་༑་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡཨིན་པ་ལ་གསོལ་བ་དང་བཞིའི ༼༢༠བ༡༽ ལས་ཀྱིས་བསྒོ་བར་བྱའོ་༑༑་འདི་ལྟར་བསྒོ་བར་བྱ་སྟེ་༑་གནས་མལ་བཤམ་པ་བྱས་ནས་གཎྜཨཱི་བརྡུངས་ཏེ་དྲིས་པའི་ཚིག་གིས་དགེ་སློང་རྣམས་ལ་ཡང་དག་པར་བསྒོ་ནས་དགེ་འདུན་ཐམས་ཅད་འདུག་ཅིང་མཐུན་པར
་གྱུར་པ་ལ་དགེ་སློང་གཅིག་གིས་གསོལ་བ་བྱས་ཏེ ༼༢༽ ལས་བྱའོ་༑༑་དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑་དགེ་སློང་འགྲོ་མགྱོགས་དང་༑་ནབསོ་འདི་གཉིས་དགེ་སློང་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དང་༑་གནས་བརྟན་གནས་བརྟན་གང་དག་རེ་ལྡེ་རི་ལ་མཆིས་ནས་འདི་གཉིས་བསྐྲད་པའི་ལས་བགྱིད་པར ༼༣༽ འཚལ་བཞིན་དུ་དེ་དག་ལ་འད
ུན་པས་འགྲོ་བ་ཞེས་མཆི་༑་ཞེ་སྡང་གིས་འགྲོ་བ་༑་གཏི་མུག་གིས་འགྲོབ་༑་འཇིགས་པས་འགྲོ་བ་ཞེས་མཆི་ཞིང་༑་དགེ་སློང་རྣམས་ལ་ཡང་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་དག་འདི་ན་དགེ་སློང་ཁ་ཅིག་འདུན་པས་འགྲོ་བ་༑་ཞེ ༼༤༽ སྡང་གིས་འགྲོ་བ་༑་གཏི་མུག་གིས་འགྲོ་བ་༑་འཇིགས་པས་འགྲོ་བ་དག་ཡིན་ཏེ་༑་འདི་ལྟར་ལྟུང་བ་འདྲ་བ
ཨ་ཁོ་ན་ལས་དགེ་སློང་ཁ་ཅིག་ནི་སྐྲོད་པར་བྱེད་༑་ཁ་ཅིག་ནི་སྐྲོད་པར་མི་བྱེད་དོ་༑༑་ཞེས་མཆི་ནས་༑་འདི་གཉིས་ལ་དགེ་སློངམང་པོས་བཞམས་ཏེ ༼༥༽ བསྒོ་ན་༑་འདི་གཉིས་ལ་དགེ་སློང་མང་པོས་བཞམས་ཏེ་བསྒོ་ཡང་གཞི་དེ་ཉིད་ལ་ནན་གྱིས་མཆོག་ཏུ་བཟུང་ཞིང་མངོན་པར་ཞེན་ནས་འདི་ཉིད་བདེན་གྱི་གཞན་ནི་བརྫུན་པའོ་ཞེས་
རྗེས་སུ་ཐ་སྙད་འདོགས་པར་བགྱིད་ན་༑་གལ་ཏེ་དགེ་འདུན་གྱི་དུས་ལ་བབ་ཅིང་བཟོད་ན་དགེ ༼༦༽ འདུན་གྱིས་གནང་བར་མཛོད་ཅིག་དང་༑་དགེ་འདུན་གྱིས་དགེ་སློང་འགྲོ་མགྱོགས་དང་༑་ནབ་སོ་གཉིས་ལ་ཙཧེ་དང་ལྡན་པ་འགྲོ་མགྱོགས་དང་༑་ནབ་སོ་གཉིས་ཁྱེད་དགེ་སློང་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དང་༑་གནས་བརྟན་གནས་བརྟན་གངདག་
རེ་ལྡེ་རི་ལ་དོང ༼༧༽ ནས་ཁྱེད་བསྐྲད་པའི་ལས་བྱས་པར་ཤེས་བཞིན་དུ་དེ་དག་ལ་འདུན་པས་འགྲོ་བ་ཞེས་མ་ཟེར་ཅིག་༑་ཞེ་སྡང་གིས་འགྲོ་བ་༑་གཏི་མུག་གིས་འགྲོ་བ་༑་འཇིགས་པས་འགྲོ་བ་ཞེས་མ་ཟེར་ཅིག་༑་དགེ་སློང་རྣམས་ལ་ཡང་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་དག་འདི ༼༢༡ཨ༡༽ ན་དགེ་སློང་ཁ་ཅིག་འདུན་པས་འགྲོ་བ་༑་ཞེ་སྡང་
གིས་འགྲོ་བ་༑་གཏི་མུག་གིས་འགྲོ་བ་༑་འཇིགས་པས་འགྲོབ་དག་ཡིན་ཏེ་༑་འདི་ལྟར་ལྟུང་པ་འདྲ་བ་ཁོ་ན་ལས་དགེ་སློང་ཁ་ཅིག་ནི་སྐྲོད་པར་བྱེད་ཁ་ཅིག་ནི་སྐྲོད་པར་མི་བྱེད་དོ་ཞེས་མ་ཟེར་ཅིག་༑ ༼༢༽ དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་དགེ་སློང་དེ་དག་ནི་འདུན་པས་འགྲོ་བ་མ་ཡིན་༑་ཞེ་སྡང་གིས་འགྲོ་བ་མ་ཡིན་༑་གཏིམུག་གིས་འ
གྲོ་བ་མ་ཡིན་༑་འཇིགས་པས་འགྲོ་བ་མ་ཡིན་གྱི་༑་འདི་ལྟར་ཚེ་དང་ལྡན་པ་དག་ཉིད་ཁྱིམ་སུན་འབྱིན་པ་སྡིག་པའི་ཆོས་ཀུན་དུ་སྤྱོད་པ་དག་ཡིན ༼༣༽ ཏེ་༑་ཁྱེད་ཉིད་ཀྱིས་ཁྱིམ་དག་སུན་ཕྱུང་བར་ཡང་མཐོང་ཞིང་ཐོས་ལ་རབ་ཏུ་ཤེས་༑་ཁྱེད་སདཨིག་པ་ཀུན་དུ་སྤྱོད་པར་ཡང་མཐོང་ཞིང་ཐོས་ལ་རབ་ཏུ་ཤེས་པའི་ཕྱིར་ཏེ་༑་ཚེ་དང
་ལྡན་པ་དག་འདུན་པས་འགྲོ་བ་ཞེས་བྱ་བའི་ཚིག་གིས་ལམ་དང་༑་ཞེ་སྡང་གིས་འགྲོ་བ་༑་གཏི་མུག་གིས་འགྲོ ༼༤༽ བ་༑་འཇིགས་པས་འགྲོ་བ་ཞེས་བྱ་བའི་ཚིག་གི་ལམ་འདི་ལཏ་བུ་འདི་ཐོང་ཤིག་ཅེས་གསོལ་བ་དང་བཞིའི་ལས་ཀྱིས་བསྒོ་བ་མཛད་དོ་༑༑་འདི་ནི་གསོལ་བའོ་༑༑་ལས་ནི་འདི་ལྟར་བྱ་སྟེ་༑་དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ
་གསོལ་༑་དགེ་སློང་འགྲོ་མགྱོགས་དང་༑་ནབ ༼༥༽ སོ་འདི་གཉིས་དགེ་སློང་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དང་༑་གནས་བརྟན་གནས་བརྟན་གང་དག་རེ་ལྡེ་རི་ལ་མཆིས་ནས་འདི་གཉིས་བསྐྲད་པའི་ལས་བགྱིས་པར་འཚལ་བཞིན་དུ་༑་དེ་དག་ལའདུན་པས་འགྲོ་བ་ཞེས་མཆི་༑་ཞེ་སྡང་གིས་འགྲོ་བ་༑་གཏི་མུག་གིས་འགྲོ་བ་༑ ༼༦༽ འཇིགས་པས་འགྲོ་
བ་ཞེས་མཆི་ཞིང་༑་དགེ་སློང་རནམས་ལ་ཡང་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་དག་འདི་ན་དགེ་སློང་ཁ་ཅིག་འདུན་པས་འགྲོ་བ་༑་ཞེ་སྡང་གིས་འགྲོ་བ་༑་གཏི་མུག་གཨིས་འགྲོ་བ་༑་འཇིགས་པས་འགྲོ་བ་དག་ཡིན་ཏེ་༑་འདི་ལྟར་ལྟུང་བ་འདྲ་བ་ཁོ་ན་ལས ༼༧༽ དགེ་སློང་ཁ་ཅིག་ནི་སྐྲོད་པར་བྱེད་༑ཁ་ཅིག་ནི་སྐྲོད་པར་མི་བྱེད་དོ་ཞེས་མ
ཆི་ནས་༑་འདི་གཉིས་ལ་དགེ་སློང་མང་པོས་བཞམས་ཏེ་བསྒོ་ན་འདི་གཉིས་ལ་དགེ་སློང་མང་པཨོས་བཞམས་ཏེ་བསྒོ་ཡང་གཞི་དེ་ཉིད་ལ་ནན་གྱིས་མཆོག་ཏུ་བཟུང་ཞིང་མངོན་པར་ཞེན་ནས་འདི་ཉིད་བདེན་གྱི ༼༢༡བ༡༽ གཞན་ནི་བརྫུན་པའོ་ཞེས་རྗེས་སུ་ཐ་སྙད་འདོགས་པར་བགྱིད་དེ་༑་དེའི་སླད་དུ་དགེ་འདུན་གྱིས་དགེ་སློང་འགྲོ་མགྱོ
གས་དང་༑་ནབ་སོ་གཉིས་ལ་ཚེ་དཨང་ལྡན་པ་འགྲོ་མགྱོགས་དང་༑་ནབ་སོ་གཉིས་ཁྱེད་དགེ་སློང་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དང་༑་གནས་བརྟན་གནས་བརྟན ༼༢༽ གངདག་རེ་ལྡེ་རི་ལ་དོང་ནས་ཁྱེད་བསྐྲད་པའི་ལས་བྱས་པར་ཤེས་བཞིན་དུ་དེ་དག་ལ་འདུན་པས་འགྲོ་བ་ཞེས་མ་ཟེར་ཅིག་༑་ཞེ་སྡངགིས་འགྲོ་བ་༑་གཏི་མུག་གིས་འགྲོ་བ་༑་འཇིག
ས་པས་འགྲོ་བ་ཞེས་མ་ཟེར་ཅིག་༑་དགེ་སློང་རྣམས་ལ་ཡང་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན༼༣༽ པ་དག་འདི་ན་དགེ་སློང་ཁ་ཅིག་འདུན་པས་འགྲོ་བ་༑་ཞེ་སྡང་གིས་འགྲོ་བ་༑་གཏི་མུག་གིས་འགྲོ་བ་༑་འཇིགས་པས་འགྲོ་བ་དགཡིན་ཏེ་༑་འདི་ལྟར་ལྟུང་བ་འདྲ་བ་ཁོ་ན་ལས་དགེ་སློང་ཁ་ཅིག་ནི་སྐྲོད་པར་བྱེད་༑་ཁ་ཅིག་ནི་སྐྲོད་པར་མི་བྱེ
ད་དོ་ཞེས་མཨ་ཟེར་ཅིག་༑་དེ་ཅིའི ༼༤༽ ཕྱིར་ཞེ་ན་༑་དགེ་སློང་དེ་དག་ནི་འདུན་པས་འགྲོ་བ་མ་ཡིན་༑་ཞེ་སྡང་གིས་འགྲོ་བ་མ་ཡིན་༑་གཏི་མུག་གིས་འགྲོ་བ་མ་ཡིན་༑་འཇིགས་པས་འགྲོ་བ་མ་ཡིན་གྱི་༑་འདི་ལྟར་ཚེ་དང་ལྡན་པ་དག་ཉིད་ཁྱིམ་སུན་འབྱིན་པ་༑་སྡིག་པའི་ཆོས་ཀུན་དུ་སྤྱོད་པ་དག ༼༥༽ ཡིན་ཏེ་༑་ཁྱེད་ཉིད་ཀྱི
ས་ཁྱིམ་དག་སུན་ཕྱུང་བར་ཡང་མཐོང་ཞིང་ཐོས་ལ་རབ་ཏུ་ཤེས་༑་ཁྱེད་སྡིག་པ་ཀུན་དུ་སྤྱོད་པར་ཡང་མཐོང་ཞིང་ཐོས་ལ་རབ་ཏུ་ཤེས་པའི་ཕྱིར་ཏེ་༑་ཚེ་དང་ལྡན་པ་དག་འདུན་པས་འགྲོ་བ་ཞེས་བྱ་བའི་ཚིག་གི་ལམ་དང་༑་ཞེ་སྡང་གིས་འགྲོ་བ་༑ ༼༦༽ གཏི་མུག་གིས་འགྲོ་བ་༑་འཇིགས་པས་འགྲོ་བ་ཞེས་བྱ་བའི་ཚིག་གི་ལམ་འདི་ལྟ་བཨུ
་འདི་ཐོང་ཤིག་ཅེས་གསོལ་བ་དང་བཞིའི་ལས་ཀྱིས་བསྒོ་བ་མཛད་ན་༑་ཚེ་དང་ལྡན་པ་གང་དག་དགེ་སློང་འགྲོ་མགྱོགས་དང་༑་ནབསོ་གཉིས་ལ་གསོལ་པ་དང་བཞིའི་ལས་ཀྱིས་བསྒོ ༼༧༽ བ་མཛད་པར་བཟོད་པ་དེ་དག་ནི་ཅང་མ་གསུང་ཤིག་༑་གང་དག་མི་བཟོད་པ་དེ་དཨག་ནི་གསུང་ཤིག་༑་འདི་ནི་ལས་བརྗོད་པ་དང་པོ་སྟེ་༑་དེ་བཞིན་དུ་ལན་གཉི
ས་ལན་གསུམ་དུ་བཟླས་༑་དགེ་འདུན་གྱིས་བཟོད་ཅིང་གནང་ནས་དགེ་འདུན་གྱིས་དགེ་སློང་འགྲོ ༼༢༢ཨ༡༽ མགྱོགས་དང་༑་ནབ་སོ་གཉིས་ལ་གསོལ་པ་དང་བཞིའི་ལས་ཀྱིས་བསྒོ་བ་མཛད་ལགས་ཏེ་༑་འདི་ལྟར་ཅང་མི་གསུང་བས་དེ་དེ་བཞིན་དུ་འཛིན་ཏོ་༑༑་དགེ་སློང་རྣམས་ཀྱིས་བཙུན་པ་བཀའ་བཞིན་འཚལ་ཞེས་བཅོམ་ལྡན་འདས་ལས་མཉནནས་དགེ་
སློང ༼༢༽ འགྲོ་མགྱོགས་དང་༑་ནབ་སོ་གཉིས་ལ་གསོལ་བ་དང་བཞིའི་ལས་ཀྱིས་བསྒོའོ་༑༑་གསོལ་བ་དང་བཞིའི་ལས་ཀྱིས་བསྒོ་ཡང་གཞི་དེ་ཉིད་ལ་ནན་གྱིས་མཆོག་ཏུ་བཟུང་ཞིང་མངོན་པར་ཞེན་ནས་འདི་ཉིད་བདེན་གྱི་གཞན་ནི་བརྫུན་པའོ་ཞེས་རྗེས་སུ་ཐ་སྙད་འདོགས ༼༣༽ པར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འད
ས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདིདང་གླེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས ༼༤༽ བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀ
ྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་དགེ་སློང་རབ་ཏུ་མང་པོ་དག་གྲོང་ངམ་༑་གྲོང་རྡལ་ཞིག་ན་ཉེ་བར་རྟེན ༼༥༽ ཅིང་གནས་པར་གྱུར་ལ་དེ་དག་ཀྱང་ཁྱིམ་སུན་འབྱིན་པ་སྡིག་པའི་ཆོས་ཀུན་དུ་སྤྱོད་པར་གྱུར་ཅིང་༑་དེ་དག་གིས་ཁྱིམ་དག་སུན་ཕྱུང་བར་མཐོང་ངམ་༑་ཐོས་སམ་༑་རབ་ཏུ་ཤེས་སམ་༑་དེ་དག་
སྡིག་པ་ཀུན་དུ་སྤྱོད་པར་མཐོང་ངམ་༑་ཏཧོས་སམ་༑་རབ་ཏུ་ཤེས ༼༦༽ ན་དགེ་སློང་དེ་དག་ལ་དགེ་སློང་རྣམས་ཀྱིས་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་དག་ཁྱིམ་སུན་འབྱིན་པ་སྡིག་པའི་ཆོས་ཀུན་དུ་སྤྱོད་པ་དག་ཡིན་ཏེ་༑་ཁྱེད་ཀྱིས་ཁྱིམ་དག་སུན་ཕྱུང་བར་ཡང་མཐོང་ཞིང་ཐོས་ལ་རབ་ཏུ་ཤེས་༑་ཁྱེད་སྡིག་པ་ཀུན་དུ་སྤྱོད་པར་ཡང་
མཐོང་ཞིང་ཐོས་ལ་རབ་ཏུ ༼༧༽ ཤེས་ཀྱིས་༑་ཚེ་དང་ལྡན་པ་དག་ཁྱེད་འདི་ན་གནས་པས་ཆོག་གིསགནས་འདི་ནས་དེངས་ཤིག་ཅེས་བསྒོ་བར་བྱའོ་༑༑་གལ་ཏེ་དེ་དག་དགེ་སློང་རྣམས་ལ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་དག་འདི་ན་དགཨེ་སློང་ཁ་ཅིག་འདུན་པས་འགྲོ་བ་༑་ཞེ་སྡང་གིས་འགྲོ་བ་༑་གཏི ༼༢༢བ༡༽ མུག་གིས་འགྲོ་བ་༑་འཇིགས་པས་འགྲ
ོ་བ་དག་ཡིན་ཏེ་༑་འདི་ལྟར་ལྟུང་བ་འདྲ་བ་ཁོ་ན་ལས་དགེ་སློང་ཁ་ཅིག་ནི་སྐྲོད་པར་བྱེད་༑་ཁ་ཅིག་ནི་སྐྲོད་པར་མི་བྱེད་དོ་ཞེས་ཟེར་ན་དགེ་སློངདེ་དག་ལ་དགེ་སློང་རྣམས་ཀྱིས་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་དག་ཁྱེད་དེ་སྐད་ཅེས་ཚེ་དང་ལྡན་པ ༼༢༽ དག་འདི་ན་དགེ་སལོང་ཁ་ཅིག་འདུན་པས་འགྲོ་བ་༑་ཞེ་སྡང་གིས་འགྲོ་བ
་༑་གཏི་མུག་གིས་འགྲོ་བ་༑་འཇིགས་པས་འགྲོ་བ་དག་ཡིན་ཏེ་༑་འདི་ལྟར་ལྟུང་བ་འདྲ་བ་ཁོ་ན་ལས་དགེ་སློང་ཁ་ཅིག་ནི་སྐྲོད་པར་བྱེད་༑་ཁ་ཅིག་ནི་སྐྲོད་པར་མི་བྱེད་དོ་ཞེས་མ་ཟེར་ཅིག་༑ ༼༣༽ དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་དགེ་སློང་དེ་དག་ནི་འདུན་པས་འགྲོ་བ་མ་ཡིན་༑་ཞེ་སྡང་གིས་འགྲོ་བ་མ་ཡིན་༑་གཏི་མུག་གིས་འགྲོ་བ་
མ་ཡིན་༑་འཇིགས་པས་འགྲོ་བ་མ་ཡིན་གྱི་༑་འདི་ལྟར་ཚེ་དང་ལྡན་པ་དག་ཉིད་ཁྱིམ་སུན་འབྱིན་པ་སྡིག་པའི་ཆོས་ཀུན་དུ་སྤྱོད་པ ༼༤༽ དག་ཡིན་ཏེ་༑་ཁྱེད་ཉིད་ཀྱིས་ཁྱིམ་དག་སུན་ཕྱུང་བར་ཡང་མཐོང་ཞིང་ཐོས་ལ་རབ་ཏུ་ཤེས་༑་ཁྱེད་སྡིག་པ་ཀུན་དུ་སྤྱོད་པར་ཡང་མཏཧོང་ཞིང་ཐོས་ལ་རབ་ཏུ་ཤེས་པའི་ཕྱིར་ཏེ་༑་ཚེ་དང་ལྡན་པ
་དག་འདུན་པས་འགྲོ་བ་ཞེས་བྱ་བའི་ཚིག་གི་ལམ་དང་༑་ཞེ་སྡངགིས་འགྲོ་བ ༼༥༽ གཏི་མུག་གིས་འགྲོ་བ་༑་འཇིགས་པས་འགྲོ་བ་ཞེས་བྱ་བའི་ཚིག་གི་ལམ་འདི་ལྟ་བུ་འདི་ཐོང་ཤིག་ཅེས་བསྒོ་བར་བྱའོ་༑༑་དགེ་སློང་དེ་དག་ལ་དགེ་སློང་རྣམས་ཀྱིས་དེ་སྐད་བསྒོ་བ་ན་༑་གལ་ཏེ་གཞི་དེ་གཏོང་ན་དེ་ལྟན་ལེགས་༑་གལ་ཏེ་མི་གཏོངན་ག
ཞི་དེ་གཏང ༼༦༽ བར་བྱ་བའི་ཕྱིར་ལན་གཉིས་ལན་གསུམ་དུ་ཡང་དག་པར་བསྒོ་བར་བྱ་༑་ཡང་དག་པར་བསྟན་པར་བྱའོ་༑༑་ལན་གནིས་ལན་གསུམ་དུ་ཡང་དག་པར་བསྒོ་༑་ཡང་དག་པར་བསྟན་པ་ན་གཞི་དེ་གཏོང་ན་དེ་ལྟ་ན་ལེགས་༑་གལ་ཏེ་མི་གཏོང་ན་དགེ་འདུནལྷག ༼༧༽ མའོ་༑༑་དགེ་སློང་ཞེས་བྱ་བ་ནི་འགྲོ་མགྱོགས་དང་༑་ནབ་སོ་དག་གམ་༑་གཞ
ན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའོ་༑༑་རབ་ཏུ་མང་པོ་དག་ཅེས་བྱ་བ་ནི་གཉིས་ལས་ལྷག་པ་ནི་རབ་ཏུ་མང་པོ་དག་གོ་༑༑་གྲོང་ངམ་༑་གྲོང་རྡལ་ཞིག་ན་ཞེས་བྱ་བ་ནི་རེ་ལྡེ་རི་ལཨའོ་༑༑ ༼༢༣ཨ༡༽ དེ་དག་ཀྱང་ཁྱིམ་སུན་འབྱིན་པ་ཞེས་བྱ་བ་ལ་༑་ཁྱིམ་ཞེས་བྱ་བ་ནི་བྲམ་ཟེ་དང་༑་ཁྱིམ་བདག་གི་ཁྱིམ་དག་གཨོ་༑༑་དེ་དག་ནི་རྒྱུ་གཉིས་
ཀྱིས་སུན་འབྱིན་པར་བྱེད་དེ་༑་འགྲོགས་པ་དང་ལོངས་སྤྱོད་པས་སོ་༑༑་ཇི་ལྟར་འགྲོགས་པས་ཞེ ༼༢༽ ན་༑་བུད་མེད་ཀྱི་ཡུལ་དང་ལྷན་ཅིག་སྟན་གཅིག་ལ་འདུག་པར་བྱེད་༑་སྣོད་གཅིག་ཏུ་ཟ་བར་བྱེད་༑་ཕོར་བུ་གཅིག་ཏུ་མྱོས་པར་འགྱུར་བའིབཏུང་བ་སྣ་ཚོགས་དག་འཐུང་བར་བྱེད་པ་སྟེ་༑་དེ་ལྟར་འགྲོགས་པས་སོ་༑༑་ཇི་ལྟར་ལོང
ས་སྤྱོད་པས་ཞེ་ན་༑་ཟས ༼༣༽ ཀྱིས་དང༑་སྐོམ་གྱིས་དང་༑་གོས་ཀྱིས་དང་༑་མེ་ཏོག་གིས་དང་༑་འབྲས་བུས་དང་༑་སོ་ཤིང་གིས་ཏེ་༑་དེ་ལྟར་ལོངས་སྤྱོད་པས་སོ་༑༑་སྡིག་པའཨི་ཆོས་ཀུན་དུ་སྤྱོད་པར་གྱུར་ཅིང་ཞེས་བྱ་བ་ནི་གནས་ངན་ལེན་ཀུན་དུ་སྤྱོད་པར་གྱུར་ཅིང་ངོ་༑༑་དེ་དག ༼༤༽ གིས་ཁྱིམ་དག་ཅེསབྱ་བ་ནི་བྲམ་ཟེ་ད
ང་༑་ཁྱིམ་བདག་གི་ཁྱིམ་བདག་གོ་༑༑་མཐོང་ངམ་ཞེས་བྱ་བ་ནི་མིག་གི་རྣམ་པར་ཤེས་པས་སོ་༑༑་ཐོས་སམ་ཞཨེས་བྱ་བ་ནི་རྣ་བའི་རྣམ་པར་ཤེས་པས་སོ་༑༑་རབ་ཏུ་ཤེས་སམ་ཞེས་བྱ་བ་ནི་དེ་ལས་གཞན་པའི་རྣམ་པར་ཤེས་པའི ༼༥༽ ཚོགས་དག་གིས་སོ་༑༑་དེ་དག་སྡིག་པ་ཀུན་དུ་སྤྱོད་པར་ཞེས་བྱ་བ་ནི་གནས་ངན་ལེན་ཀུན་དུ་སྤྱོད་པར་ར
ོ་༑༑་དགེ་སློང་དེ་དག་ལ་དགེ་སལོང་རྣམས་ཀྱིས་ཞེས་བྱ་བ་ནི་ཆོས་འདི་པ་རྣམས་ཀྱིས་སོ་༑༑་འདི་སྐད་ཅེས་ཞེས་བྱ་བ་ནི་བཞམས་ཏེ་བསྒོ་བ་ཇི་སྐད་སྔར་བསྟན༼༦༽ པ་ལྟར་བསྒོ་བར་བྱའོ་༑༑་དགེ་སློང་དེ་དག་ལ་དགེ་སློང་རྣམས་ཀྱིས་དེ་སྐད་བསྒོ་བ་ན་ཞེས་བྱ་བ་ནི་བཞམས་ཏེ་བསྒོ་བ་ནའོ་༑༑་གལ་ཏེ་གཞི་དེ་གཏོང་ན་ཞེས་བ
ྱ་བ་ནི་ལྟ་བ་དེ་ཡོངས་སུ་གཏོང་ནའོ་༑༑་དེ་ལྟ་ན་ལེགས་ཞེས་བྱ་བ་ནི་དེ་ལྟ་ན་བཟང་བཨའོ་༑༑་གལ་ཏེ་མི་གཏོང ༼༧༽ ན་ཞེས་བྱ་བ་ནི་ཡོངས་སུ་མི་གཏོང་ནའོ་༑༑་ལན་གཉིས་ལན་གསུམ་དུ་ཡང་དག་པར་བསྒོ་བར་བྱ་༑་ཡང་དཨག་པར་བསྟན་པར་བྱའོ་ཞེས་བྱ་བ་ནི་གསོལ་བ་དང་བཞིའི་ལས་ཀྱིས་བསྒོ་བ་ཇི་སྐད་སྔར་བསྟན་པ་ལྟར་བསྒོ་བ
ར་བྱ་བ་སྟེ་༑ཡང་དག་པར་བསྒོ་བ་དེ་ནི་དེ ༼༢༣བ༡༽ ཡིན་༑་ཡང་དག་པར་བསྟན་པ་དེ་ནི་དེ་ཡིན་ནོ་༑༑་དགེ་འདུན་ལྷག་མའོ་ཞེས་བྱ་བ་ནི་སྔ་མ་བཞིན་དུ་ལྟུང་བ་དེ་དགེ་འདུན་ལ་རག་ལས་པ་ཡིན་ཏེ་༑་དེས་ན་དགེ་འདུན་ལྷག་མའོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་དགེ་སློང་གིས་ཅུང་ཟད་ཇི་ཙམ་དུ ༼༢༽ 
དགེ་སློང་གང་དག་གིས་བདག་ཉིད་བསྐྲད་པའི་ལས་བྱས་པར་ཤེས་བཞིན་དུ་དེ་དཨག་ལ་འདུན་པས་འགྲོ་བ་༑་ཞེ་སྡང་གིས་འགྲོ་བ་༑་གཏི་མུག་གིས་འགྲོ་བ་༑་འཇིགས་པས་འགྲོ་བ་ཞེས་ཟེར་ན་ཐམས་ཅད་དུ་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་བཞམས ༼༣༽ ཏེ་བསྒོ་བ་ན་གཞི་དེ་གཏོང་ན་དེ་ལྟ་ན་ལེགས་༑་གལ་ཏེ་མི་གཏོང་ན་ཉེས་པ་
སྦོམ་པོར་འགཡུར་རོ་༑༑་གསོལ་བ་དང་བཞིའི་ལས་ཀྱིས་བསྒོ་བ་ན་གཞི་དེ་གཏོང་ན་དེ་ལྟ་ན་ལེགས་༑་གལ་ཏེ་མི་གཏོང་ན་གསོལ་བ་བྱས་པ་ན་ཉེསཔ་སྦོམ་པོར་འགྱུར་རོ་༑༑་ལས་བརྗོད་པ ༼༤༽ དང་པོ་བརྗོད་པ་ན་མ་རྫོགས་པར་གཞི་དེ་གཏོང་ན་དེ་ལྟ་ན་ལེགས་༑་གལ་ཏེ་མི་གཏོང་ན་རྫོགས་པར་བརྗོད་པ་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་
༑༑་ལས་བརྗོད་པ་གཉིས་པ་བརྗོད་པ་ན་མ་རྫོགས་པར་གཞི་དེ་གཏོང་ན་དེལྟ་ན་ལེགས་༑་གལ་ཏེ་མི་གཏོང་ན་རྫོགས ༼༥༽ པར་བརྗོད་པ་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་གལ་བརྗོད་པ་གསུམ་པ་བརྗོད་པ་ནམ་རྫོགས་པར་གཞི་དེ་གཏོང་ན་དེ་ལྟ་ན་ལེགས་༑་གལ་ཏེ་མི་གཏོང་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་རྫོགས་པར་བརྗོད་པ་ན་གལ་ཏེ
་མཐུན་པ་དང་ཆོས་མ་ཡིན་པས་བསྒོ་བར་བྱེད་ན ༼༦༽ ལྟུང་བ་མེད་དོ་༑༑་མི་མཐུན་པ་དང་ཆོས་ཀྱིས་བསྒོ་བར་བྱེད་ན་ལྟུང་བཨ་མེད་དོ་༑༑་མཐུན་པ་དང་ཆོས་ལྟར་བཅོས་པས་བསྒོ་བར་བྱེད་ན་ལྟུང་བ་མེད་དོ་༑༑་མི་མཐུན་པ་དང་ཆོས་མ་ཡིན་པ་ལྟར་བཅོས་པས་བསྒོ་བར་བྱེད་ན་ལྟུང་བ་མེད་དོ་༑༑་ཆོས་ཇི་ལྟ་བ་དང་༑ ༼༧༽ འདུལ་བ་
ཇི་ལྟ་བ་དང་༑་སྟོན་པའི་བསྟན་པ་ཇི་ལྟ་བ་དེ་ལྟར་བསྒོ་བར་མི་བྱེད་ན་ལྟུང་བ་མེད་དོ་༑༑་ཆོས་ཇི་ལྟ་བ་དང་༑་འདུལ་བ་ཇི་ལྟ་བ་དང་༑་སྟོན་པའི་བསྟན་པ་ཇི་ལྟ་བ་དེ་ལྟར་མཐུན་པས་བསྒོ་བར་བྱེད་ན་རྫོགས་པར་བརྗོད་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑ ༼༢༤ཨ༡༽ དགེ་སློང་དེས་སྟན་དེ་ལ་འདུག་བཞཨིན་དུ་འདི་སྐད་ཅེས་
ཚེ་དང་ལྡན་པ་བདག་ལ་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་བྱུང་ངོ་ཞེས་བརྗོད་པར་བྱ་སྟེ་༑་གལ་ཏེ་དེ་སྐད་བརཇོད་ན་དེ་ལྟ་ན་ལེགས་༑་གལ་ཏེ་མི་རྗོད་ན་དེ་ཕྱིན་ཅད་ནས་དེ་ལ་འཆབ་པའི་ཉེས་པ་འབྱུང་བར ༼༢༽ འགྱུར་རོ་༑༑་དེ་བས་ན་དགེ་སློང་གིས་ཇི་ཙམ་དུ་གཞི་དེས་མ་བཤགས་ཤིང་སོ་སོར་མ་བཤགས་པར་གསོལ་བ་དང་༑་གསོལ་བ་དང་
གཉིས་དང་༑་གསོལ་བ་དང་བཞིའི་ལཨས་ཉམས་སུ་མྱོང་བར་བྱེད་ན་ཐམས་ཅད་དུ་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་ལས་དང་པོ ༼༣༽ པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་ཁྱིམ་སུན་འབྱིན་པའི་དགེ་འདུན་ལྷག་མ་སྟེ་བཅུ་གཉིས་པ་རྫོགས་སོ་༑༑་༑༑

