pAyantika_35༼༦༽ སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་བཞུགས་སོ་༑༑་མཉན་ཡོད་ན་ཁྱིམ་བདག་ཅིག་འདུག་པ་དེས་རིགས་མཉམ་པ་ལས་ཆུང་མ་བླངས་ནས་༑་དེ་དེ་དང་ལྷན་ཅིག་རྩེ་བར་བྱེད་༑་དགའ་བར་བྱེད་༑་དགའ་མགུར་སྤྱོད ༼༧༽ བར་བྱེད་དོ་༑༑་དེ་རྒས་པའི་གནས་སྐབ
ས་སུ་ཉེ་དུ་ཟད་པ་དང་༑་ནོར་ཟད་པ་དང་༑་ལོངས་སྤྱོད་ཟད་པར་གྱུར་ནས་དེས་ཆུང་མ་ལ་སྨྲས་པ་༑་བཟང་མོ་ཁོ་བོས་རྒས་པའི་གནས་སྐབས་སུ་ནོར་བསྒྲུབ་པར་མི་ནུས་ཀྱིས་རབ་ཏུ་འབྱུང་དུ་འགྲོའོ་༑༑་རྗེའི་སྲས་དེ་བཞིན་མཛོད་ཅིག་༑་དེ་རྒྱལ་བྱེད་ཀྱི ༼༡༤༦བ༡༽ ཚལ་དུ་སོང་སྟེ་༑་དགེ་སློང་གི་གན་དུ་སོང་སྟེཕྱིན་ནས་ར
ྐང་པ་གཉིས་ལ་ཕྱག་འཚལ་ཏེ་སྨྲས་པ་༑་འཕགས་པ་བདག་རབ་ཏུ་དབྱུང་དུ་གསོལ་༑་དེས་སྨྲས་པ་༑་བཞིན་བཟངས་ཁཨོ་བོ་རབ་ཏུ་བྱུང་ནས་གསར་བུ་ཡིན་པས་ཁོ་བོས་རབ་ཏུ་འབྱིན་དུ་མི་རུང་ངོ་༑༑་དེས་སྨྲས་པ་༑་འཕགས ༼༢༽ པ་བདག་དང་པོ་ཁོ་ནཨར་ཁྱོད་ཀྱི་གན་དུ་མཆིས་པས་༑་ཁྱོད་ཀྱིས་བདག་དགེ་སློང་འགའ་ཞིག་ལ་གཏད་དུ་གསོལ་༑
་དགེ་སློང་དེའི་མཁན་པོ་སྤོང་བ་པ་དགཨོན་པ་ན་བསམ་གཏན་བྱེད་པ་ཞིག་ཡོད་ནས་དེས་དེ་ཁྲིད་དེ་མཁན་པོའི་གན་དུ་སོང་ནས་སྨྲས་པ་༑་མཁན་པོ་རིགས་ཀྱི་བུ་འདི་ལེགས་པར ༼༣༽ གསུངས་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་འབྱུང་བར་འཚལ་ན་༑་མཁན་པོ་ཐུགས་བརྩེ་བའི་སླད་དུ་འདི་རབ་ཏུ་དབྱུང་དུ་གསོལ་༑་རྫོགས་པར་བསྙེན་པར་མཛད་
དུ་གསོལ་༑་མཁན་པོས་སྨྲས་པ་༑་བུ་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་དག་ཤན་པའི་གནས་སུ་གཏཨང་བ་ནི་བླའི་རབ་ཏུ་ཕྱུང ༼༤༽ ཞིང་རྫོགས་པར་བསྙེན་པར་བྱས་ནས་འདོམས་པར་མི་བྱེད་༑་རྗེས་སུ་སྟོན་པར་མི་བྱེད་པ་ནི་མི་རུང་ངོ་ཞེས་བཀའ་སྩལ་ཏོ་༑༑་དེས་སྨྲས་པ་༑་མཁན་པོ་རབ་ཏུ་འབྱུང་བ་དང་རྫོགས་པར་བསྙེན་པ་འབའ་ཞིག
་མཛོད་ཅིག་དང་༑་བདག་གིས་འདི་ཀློག་པ་དང་༑་སློབ་ཏུ་སྩལ་ཏོ་༑༑་དགེ ༼༥༽ སློང་དེས་དེ་རབ་ཏུ་ཕྱུང་ཞིང་རྫོགས་པར་བསྙེན་པར་བྱས་ནས་སྨྲས་པ་༑་བཞིན་བཟངས་འདི་ཁྱོད་ཀྱི་སློབ་དཔོན་ཡིན་པས་ཀློག་པ་དང་༑་སློབ་ཏུ་འཇུད་པར་འགྱུར་གྱིས་ཀུན་དུ་སྤྱད་པ་གང་ཡིན་པ་དེ་འདིལ་དྲིས་ཏེ་གྱིས་ཤིག་༑་དེས་དེ་ཀློག་པ་ད
ང་༑་སློབ་ཏུ་འཇུད་པ་ན་རྒན་ཞུགས་དེ་བརྗེད་ངས ༼༦༽ བས་ཡང་དང་ཡང་དུ་ལྟུང་བ་འབཡཨིན་ནས་༑་དེས་དེ་མདུན་དུ་ཙོག་པུར་འདུག་ཏུ་བཅུག་སྟེ་ལྟུང་བ་འཆགས་སུ་འཇུད་པར་བྱེད་དོ་༑༑་རྒན་ཞུགས་དེས་བསམས་པ་༑་བདག་གིསློབ་དཔོན་འདིས་བདག་རྟག་ཏུ་མདུན་དུ་ཙོག་པུར་འདུག་ཏུ་བཅུག་སྟེ་ལྟུང་བ་འཆགས་སུ་འཇུད་པས་༑་བདག་
གིས ༼༧༽ ཀྱང་འདི་མདུན་དཨུ་ཙོག་པུར་འདུག་ཏུ་བཅུག་སྟེ་ལྟུང་བ་འཆགས་སུ་གཞུག་པའི་ཐབས་ཅི་ཡོད་སྙམ་མོ་༑༑་ཁྱིམ་བདག་ཅིག་གིས་སངས་རྒྱས་ལ་སོགས་པདགེ་སློང་གི་དགེ་འདུན་ཁྱིམ་གཞན་དུ་གདུགས་ཚོད་ལ་སྤྱན་དྲངས་ནས་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་གཤེགས་ཏེ་༑བཅོམ ༼༡༤༧ཨ༡༽ ལྡན་འདས་ཀྱིས་གདུགས་ཚོ
ད་གསོལ་ནས་ཁྱིམ་བདག་དེ་ལ་ཆོས་བསྟན་པར་བརྩམས་སོ་༑༑་དགེ་སློང་དེས་རྒན་ཞུགས་དཨེ་ལ་སྨྲས་པ་༑་རྒན་ཞུགས་ཚུར་ཤོག་༑་ཁྱིམ་དུ་འགྲོ་བའི་ཁྱིམ་དག་ལྟར་འདོང་ངོ་༑༑་དེ་གཉིས་ཁྱིམ་དུ་འགྲོ་བའི་ཁྱིམ་དག་ཏུ་དོང་བ་དང་༑་དེ་དག ༼༢༽ གིས་སྨྲས་པ་༑་འཕགས་པ་གཉིས་གདུགས་ཚོད་གསོལ་ཅིག་༑་ཁྱིམ་བདག་ཁོ་བོ་ཅག་གཉིས་
ཟན་ཟོས་ཟིན་ཏཨོ་༑༑་དེས་སྨྲས་པ་༑་སྣོམས་ཏེ་བཞུད་ལ་ལྷག་པོར་མཛོད་དེ་གསོལ་ཅིག་༑་དེས་རྒན་ཞུགས་ཀྱི་གདོང་དུ་བལྟས་ཏེ་སྨྲས་པ་༑་རྒན་ཞུགས་འདོད་དམ་༑་འཚལ་ལོ་༑༑ ༼༣༽ དེ་གཉིས་ཀྱིས་བྱིན་ལེན་བྱས་ཏེ་དོང་ནས་རྒྱལ་བྱེད་ཀྱི་ཚལ་དུ་ཕྱིན་པ་དང་༑་དགེ་སློང་དེས་སྨྲས་པ་༑་རྒན་ཞུགས་ཁྱོད་ཆུ་འཚག་གམ་༑་འོན་ཏ
ེ་གཙུག་ལག་ཁང་དུ་སོང་སྟེ་ལྷག་པོར་བྱེད་དུ་འཇུད་༑་རྒན་ཞུགས་ཀྱིས་སྨྲས་པ་༑་ལྷག་པོར་བགྱིད་དུ་སྩལ་ཏོ་༑༑་དགེ་སློང་དེས་ཆུ་བཙག་པར ༼༤༽ བརྩམས་པ་དང་༑་རྒན་ཞུགས་ཀྱིས་བསོད་སྙོམས་ཁྱེར་ཏེ་གཙུག་ལག་ཁང་དུ་ཞུགས་ནས་༑་དེས་བདག་ཉིད་ཀྱིས་བསོད་སྙོམས་ལ་ལྷག་པོར་བྱེད་དུ་བཅུག་ཅིང་དེའི་བསོད་སྙོམས་ལ་ལྷག
་པོར་བྱེད་དུ་མ་བཅུག་གོ་༑༑་དགེ་སློང་དེས་ཆུ་བཙགས་ཏེ་༑་གཙུག་ལག་ཁང་དུ་ཞུགས་ནས་སྨྲས་པ་༑་རྒན ༼༥༽ ཞུགས་ལྷག་པོར་བྱེད་དུ་བཅུག་གམ་༑་དེས་སྨྲས་པ་༑་བགྱིད་དུ་སྩལ་ཏོ་༑༑་དགེ་སློང་དེས་འདུག་སྟེ་ཟོས་པ་དང་༑་རྒན་ཞུགས་ཀྱིས་སྨྲས་པ་༑་སློབ་དཔོན་ཇེ་སྐབས་ཕྱེ་ཤིག་༑་ཕྱེའོ་༑༑་རྒན་ཞུགས་ཀྱིས་སྨྲས་པ་༑་
ཁྱོད་ལ་ལྟུང་བ་བྱུང་གིས་༑་ཆོས་བཞིན་དུ་སླར་མཛོད་ཅིག་༑་དེས ༼༦༽ སྨྲསཔ་༑་ལྟུང་བ་མ་མཐོང་ངོ་༑༑་རྒན་ཞུགས་ཀྱིས་སྨྲས་པ་༑༑་དགེ་སློང་དེས་འདུག་སྟེ་ཟོས་པ་དང་༑་རྒན་ཞུགས་ཀྱིས་སྨྲས་པ་༑་ཁཡཨོད་ཀྱིས་ལྷག་པོར་མ་བྱས་པའི་བཅའ་བ་དང་བཟའ་བ་ཟོས་སོ་༑༑་དེས་སྨྲས་པ་༑་ཁོ་བོས་ཁྱོད་ལ་ལྷག་པོར་བྱེད་དུ་བཅུག་
གམ་ཞེས་མ་དྲིས་སམ་༑་རྒན་ཞུགས་ཀྱིས་སྨྲས་པ་༑་བདག་གིས་བདག་ཉིད་ཀྱི་བགྱིད་དུ ༼༧༽ སྩལ་ཏོ་༑༑་དེས་སྨྲས་པ་༑་རྒན་ཞུགས་ཁོ་བོལྟུང་བ་མི་འཆགས་ཀྱི་འདི་ལྟར་ཁྱོད་ཉིད་ལྟུང་བ་དང་བཅས་པར་འགྱུར་བ་གང་ཡིན་པ་དེ་ལྟ་བུའི་གནས་ཡོད་པར་འགྱུར་རོ་ཞེསདེས་དགེ་སློང་རྣམས་ལ་བརྗོད་པ་དང་༑་དགེ་སློང་དོན་ཉུང་ངུ་ད
ག་ཅིའི་ཕྱིར་དགེ་སློང་དག་ཤེས་བཞིན་དུ་དགེ་སློང་ཟས ༼༡༤༧བ༡༽ ཟཨོས་ཟིན་ཅིང་སྤངས་པ་ལ་སྐབས་ཚོལ་ཞིང་ཅི་ནས་ཀྱང་དགེ་སློང་འདི་ཉེས་པ་འབྱུང་བར་བྱའོ་སྙམ་པ་དེ་ཉིད་རྐྱེན་དུ་བྱས་ནས་ཚེ་དང་ལྡན་པ་འདི་འཚོ་ཤིག་༑་འདི་ཟོ་ཤིག་ཅེས་ལྷག་པོར་མ་བྱས་པའི་བཅའ་བ་དང་བཟའ་བ་དུས་ཀྱིས་སྟོབས་པར་བྱེད་ཅེས་སམཨོད་
པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ ༼༢༽ ཟེར་པར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས ༼༣༽ 
རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བཡཨ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་དེ་ལ་རྨས་པ་༑་དགེ་སློང་ཁྱོད་ཤེས་བཞིན་དུ་དགེ་སློང་ཟས་ཟོས་ཟིན་ཅིང་སྤངས་པ་ལ་སྐབས་ཚོལ་ཞིང་༑་ཅི་ནས་ཀྱང་དགེ་སློང་འདི་ཉེས་པ་འབྱུང་པར ༼༤༽ བྱའོ་སྙམ་པ་དེ་ཉིད་རྐྱེན་དུ་བ
ྱས་ནས་ཚེ་དང་ལྡན་པ་འདི་འཚོ་ཤིག་༑་འདི་ཟོ་ཤིག་ཅེས་ལྷག་པོར་མ་བྱས་པའི་བཅའ་བ་དང་བཟའ་བ་དུས་ཀྱིས་སཏོབས་པ་བདེན་ནམ་༑་བཙུན་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་༑་རྗེས་སུ་མཐུན་པ་མ་ཡིན་པ་༑་རུང ༼༥༽ བ་མ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡ
ིན་ནོ་ཞེས་རྣམ་པར་སྨད་པ་མདཟད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས ༼༦༽ པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བཡ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣ
མས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཡང་དགཨེ་སློང་གང་ཤེས་བཞིན་དུ་དགེ་སློང་ཟས་ཟོས་ཅིང་སྤངས་པ་ལ་སྐབས་ཚོལ་ཞིང་ཅི ༼༧༽ ནས་ཀྱང་དགེ་སློང་འདི་ཉེས་པ་འབྱུང་བར་བཡཨའོ་སྙམ་པ་དེ་ཉིད་རྐྱེན་དུ་བྱས་ནས་༑་ཚེ་དང་ལྡན་པ་འདི་འཆོ་ཤིག་༑་འདི་ཟོ་ཤིག་ཅེས་ལྷག་པོར་མ་བྱས་པའི་བཅའ་བ་ད
ང་བཟའ་བ་དུས་ཀྱིས་སྟོབས་ན་ལྟུང་བྱེད་དོ་༑༑་ཡང་དགེ་སློང་གང་ཞེས་བྱ་བ་ནི་ཆོས་འདི་པའོ་༑༑་ཤེས་བཞིན་དུ ༼༡༤༨ཨ༡༽ ཞེས་བྱ་བནི་དེ་རང་ཉིད་ཀྱིས་རེག་པའམ་༑་གཞན་དག་གིས་བརྗོད་པས་སོ་༑༑་དགེ་སློང་ཞེས་བྱ་བ་ནི་ཆོས་འདི་པའོ་༑༑་ཟས་ཟོས་ཟིན་ཅིང་སྤང་པ་ལ་ཞེས་བྱ་བ་ནི་ཡོངས་སུ་རྫོགས་ཤིག་མཐར་ཐུག་བར་བྱེད་
ལ་ལའོ་༑༑་སྐབས་ཚོལ་ཞིང་ཞེས་བྱ་བ་ནི་ཀླན་ཀ་ཚོལ ༼༢༽ ཞིང་ངོ་༑༑་ཅི་ནས་ཀྱང་དགེ་སློང་འདི་ཉེས་པ་འབྱུང་བར་བྱའོ་ཞེས་སྙམ་པ་ཞེས་བྱ་བ་ནི་ཅི་ནས་ཀྱང་དགེ་སློང་འདི་ལྟུང་བ་དངབཅས་པར་བྱས་པར་འགྱུར་རོ་སྙམ་པའོ་༑༑་དེ་ཉིད་རྐྱེན་དུ་བྱས་ནས་ཞེས་བྱ་བ་ནི་གཞན་མ་ཡིན་པའོ་༑༑་ཚེ་དང་ལྡན་པ་འདིའཆོ་ཤིག་༑་འདི་
ཟོ་ཤིག་ཅེས་བྱ་བ་ནི་བཅའ ༼༣༽ བ་དང་བཟའ་བའོ་༑༑་ལྷག་པོར་མ་བྱས་པའི་ཞེས་བྱ་བ་ནི་ལྷག་མར་མ་བྱས་ཤཨིང་མ་བོར་ཡོངས་སུམ་བཏང་བའོ་༑༑་བཅའ་བ་དང་བཟའ་བ་ཞེས་བྱ་བ་ནི་བཅའ་བ་ལྔ་པོ་དང་བཅས་བ་ལྔ་པོ་དག་གོ་༑༑་དུས་ཀྱིས་སཏོབས་ན་ཞེས་བྱ་བ་ནི་ཡང་དང་ཡང་དུ་སྟོབས་ནའོ་༑༑་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི ༼༤༽ གེམས་ཅན
་དམྱལ་བ་དང་༑་དུད་འགྲོ་དང་༑ཡི་དགས་ངན་སོང་དང་༑་ལོག་པར་ལྟུང་བ་དག་ཏུ་སྲེག་པར་བྱེད་༑་འཚོད་པར་བྱེད་༑་ལྟུང་བར་བྱེད་པའོ་༑༑་གཞན་ཡང་ཇི་སྲིད་དཨུ་ལྟུང་བ་དེ་མ་བཤགས་ཤིང་སོ་སོར་མ་བཤགས་ན་དགེ་བའི་ཆོས་རྣམས་ལ་སྒྲིབ་པར ༼༥༽ བྱེད་པ་སྟེ་༑་དེས་ན་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར
་འགྱུར་ཞེ་ན་༑་དགེ་སློང་གིས་ཇི་ཙམ་ན་ཅུང་ཟད་ཤེས་བཞིན་དུ་དགེ་སློང་ཟས་ཟོས་ཟིན་ཅིང་སཔཨངས་པ་ལ་སྐབས་ཚོལ་ཞིང་ཅི་ནས་ཀྱང་དགེ་སློང་འདི་ཉེས་པ་འབྱུང་བར་བྱའོ་སྙམ་པ་དེ་ཉིད་རྐྱེན་དུ་བྱས་ནས་༑་ཚེ་དང་ལདཨན་པ ༼༦༽ འདི་འཚོ་ཤིག་༑་འདི་ཟོ་ཤིག་ཅེས་ལྷག་པོར་མ་བྱས་པའི་བཅའ་བདང་བཟའ་བ་དུས་ཀྱིས་སྟོབས་ན་
ཐམས་ཅད་དུ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བདག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་སྤངསཔ་ལ་སྟོབས་པའི་ལྟུང ༼༧༽ བྱེད་དེ་སུམ་བཅུ་རྩ་ལྔ་བ་རྫོགས་སོ་༑༑་༑༑་འདུལ་པ་རྣམ་པར་འབྱེད་པ་༑་བམ་པོ་ལྔ་བཅུ་རྩ་གསུམ་པ་༑

