naiHsargika_1སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑་དེའི་ཚེ་ན་དགེ་སློང་རྣམས་ལ་ཆོས་གོས་མང་བ་ཉིད་འདི་ལྟ ༼༢༽ བུ་འདི་བྱུང་སྟེ་༑་ཆོས་གོས་གཞན་གྱིས་ནི་གཙུག་ལག་ཀཧང་དུ་ཆག་ཆག་འདེབས་པར་བྱེད་༑་གཞན་གྱིས་ནི་ལེགས་པར་ཉུག་པར་བྱེད་
༑་གཞན་གྱིས་ནི་ལྕི་བ་སར་པའི་བྱུག་པས་སྐུད་པར་བཡཨེད་༑་གཞན་གྱིས་ནི་ལག་པ་དང་རྐང་པ་དག་འཁྲུ་བར་བྱེད་༑་གཞན་གྱིས་ནི་སོ་ཤིང་འདོར ༼༣༽ བར་བྱེད་༑་གཞན་གྱིས་ནི་གྲོང་དུ་བསོད་སྙོམས་ལ་རྒྱུ་བར་བྱེད་༑་གཞན་གྱིས་ནི་ཟས་ཀྱི་གྲལ་དུ་བཀད་པར་བྱེད་༑་གཞན་གྱིས་ནི་མཁན་པོ་དང་སློབ་དཔོན་དག་ལ་བལཏཨར་འགྲོ་བ
ར་བྱེད་༑་གཞན་གྱིས་ནི་སྟོན་པའི་གདམས་ངག་ཉམས་སུ་མྱོང་བར་བྱེད་༑་གཞན་གྱིས་ནི་ཉིན ༼༤༽ མོ་ཆོས་མཉན་པ་ཉམས་སུམྱོང་བར་བྱེད་༑་གཞན་གྱིས་ནི་མཚན་མོ་ཆོས་མཉན་པ་ཉམས་སུ་མྱོང་བར་བྱེད་དེ་༑་དེ་དག་གྱོན་པ་དང་འབུད་པར་བྱེད་པ་ན་བཡ་བ་མང་བ་དང་༑་བྱེད་པ་མང་བར་གྱུར་ཅིང་ལུང་མནོད་པ་དང་༑་བཀླག་པ་དང་༑་ཁ་ཏོ
ན་དང་༑་རྣལ་འབྱོར་དང་༑་ཡིད་ལ་བྱ་བཨ ༼༥༽ དང་༑་ནང་གི་སེམས་ཀྱི་ཞི་གནས་གཏོང་བར་བྱེད་དོ་༑༑་དགེ་སློང་དོན་ཉུང་དུ་དག་ཅིའི་ཕྱིར་དགེ་སློང་རྣམས་ལ་ཆོས་གོས་མང་བ་ཉིད་འདི་ལྟ་བུ་འདི་བྱུང་སྟེ་༑་ཆོས་གོས་གཞན་གྱིས་ནི་གཙུག་ལག་ཁང་ཆག་ཆག་འདེབས་པར་བྱེད་༑་གཞན་གྱིས་ནི་ལེགས་པརཉུག་པར་བྱེད་༑་གཞན ༼༦༽ ག
ྱིས་ནི་ལྕི་བ་སར་པའི་བྱུག་པས་སྐུད་པར་བྱེད་༑་གཞན་གྱིས་ནི་ལག་པ་དང་རྐང་པ་དག་འཁྲུ་བར་བྱེད་༑་གཞན་གྱིས་ནི་སོ་ཤིང་འདོར་བར་བྱེད་༑་གཞན་གྱིས་ནི་གྲོང་དུ་བསོད་སྙོམས་ལ་རྒྱུ་བར་བྱེད་༑་གཞན་གྱིས་ནི་ཟས་ཀྱི་གྲལ་དུ་བཀད་པར་བྱེད་༑་གཞན་གྱིས་ནི་མཁན་པོ་དང ༼༧༽ སློབ་དཔོན་དག་ལ་བལྟར་འགྲོ་བར་བྱེད་༑་
གཞན་གྱིས་ནི་སྟོན་པའི་གདམས་ངགཉམས་སུ་མྱོང་བར་བྱེད་༑་གཞན་གྱིས་ནི་ཉིན་མོ་ཆོས་མཉན་པ་ཉམས་སུ་མྱོང་བར་བྱེད་༑་གཞན་གྱིས་ནི་མཚན་མོ་ཆོས་མཉན་པ་ཉམས་སུ་མྱོང་བར་བྱེད་༑་གཞན་གྱིས་ནི་མཚན་མོ་ཆོས་མཉན་པ་ཉམས་སུ་མྱོང་བར་བྱེད་དེ་༑་དེ་དག་བྱོན་པ་དང་འབུད་པར་བྱེད་པན་བྱ་བ ༼༤༠ཨ༡༽ མང་བ་དང་༑་བྱེད་པ་མང་
བར་གྱུར་ཅིང་ལུང་མནོད་པ་དང་༑་བཀླག་པ་དང་༑་ཁ་ཏོན་དང་༑་རྣལ་འབྱོར་དང་༑་ཡིད་ལ་བྱ་བ་དང་༑་ནང་གི་སེམས་ཀྱི་ཞི་གནས་གཏོང་བར་བྱེད་ཅེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ ༼༢༽ དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་
༑་གླེང་གཞིའདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་༑༑་དེ་བཞིན་གཤེགས་པ་ནི་དོན་གྱི་དབང་གཉིས་གཟིགས་པ་ན་དགེ་སལོང་གི་དགེ་འདུན་སྡུད་པར ༼༣༽ མཛད་དེ་༑་འདི་ལྟ་སྟེ་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་ཀུན་ཤེས་པ་ཉིད་དུ་བྱ་བའི་ཕྱིར་དང་༑་ངས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་ལེགས་པར་བཅས་པར་འགྱུར་བའ
ོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛཨད་པ་སྟེ་༑་མཁྱེན་བཞིན་དུ་རྨེད་པ་༑་མཁྱེན་ཀྱང ༼༤༽ མི་རྨེད་པ་༑་དུས་སུ་རྨེད་པ་༑་དུས་ལས་ཡོལ་བར་མི་རྨེད་པ་༑་དོན་དང་ལྡན་པ་རྨེད་པ་༑་དོན་དང་མི་ལྡན་པ་མི་རྨེད་པས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་དོན་དང་མི་ལྡན་པ་རྨེད་པ་ལ་ཆུ་ལོ
ན་གྱིས་ཟློག་པར་མཛད་པ་ཡིན་ནོ་༑༑་དེ་ལ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས ༼༥༽ ནི་དོན་དང་ལྡན་པ་རྨེད་པ་ལ་དུས་མཁྱེན་པཡིན་པས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་རྨས་པ་༑་དགེ་སློང་དག་ཁྱེད་ལ་ཆོས་གོས་མང་བ་ཉིད་འདི་ལྟ་བུའདི་བྱུང་སྟེ་༑་ཆོས་གོས་གཞན་གྱིས་ནི་གཙུག་ལག་ཁང་དུ་ཆག་ཆག་འདེབས་པར་
བྱེད་༑་གཞན ༼༦༽ གྱིས་ནི་ལེགས་པར་ཉུག་པར་བྱེད་༑་གཞན་གྱིས་ནི་ལྕི་བ་སར་པའི་བྱུག་པས་སྐུད་པར་བྱེད་༑་གཞན་གྱིས་ནི་ལག་པ་དང་རྐང་པ་དག་འཁྲུ་བར་བྱེད་༑་གཞན་གྱིསནི་སོ་ཤིང་འདོར་བར་བྱེད་༑་གཞན་གྱིས་ནི་གྲོང་དུ་བསོད་སྙོམས་ལ་རྒྱུ་བར་བྱེད་༑་གཞན་གྱིས་ནི་ཟས་ཀྱི་གྲལ་དུ ༼༧༽ བཀད་པར་བྱེད་༑་གཞན་གྱིས
་ནི་མཁན་པོ་དང་སློབ་དཔོན་དག་ལ་བལྟར་འགྲོ་བར་བྱེད་༑་གཞན་གྱིས་ནི་སྟོན་པའི་གདམས་ངག་ཉམས་སུ་མྱོང་བར་བྱེད་༑་གཞན་གྱིས་ནི་ཉིན་མོ་ཆོས་མཉན་པ་ཉམས་སུ་མྱོང་བར་བྱེད་༑་གཞན་གྱིས་ནི་མཚན་མོ་ཆོས་མཉན་པ་ཉམས་སུ་མྱོང་བར ༼༤༠བ༡༽ བྱེད་དེ་༑་ཁྱེད་ཅག་གྱོན་པ་དང་འབུད་པར་བྱེད་པ་ན་བྱ་བ་མང་བ་དང་༑་བྱེད་པ་མ
ང་པར་གྱུར་ཅིང་ལུང་མནོད་པ་དང་༑བཀླག་པ་དང་༑་ཁ་ཏོན་དང་༑་རྣལ་འབྱོར་དང་༑་ཡིད་ལ་བྱ་བ་དང་༑་ནང་གི་སེམས་ཀྱི་ཞི་གནས་གཏོང་བར་བྱེད་པ་བདེན་ནམ་༑་བཙུན་པ་མད་དོ་༑༑ ༼༢༽ སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་གསོ་དཀའ་བ་དང་༑་དགང་དཀའ་བ་དང་༑་འདོད་པ་ཆེ་བ་དང་༑་ཆོག་མི་ཤཨེས་པ་རྣམ་པར་སྨད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་
འདས་ཀྱིས་གསོ་སླ་བ་དང་༑་དགང་སླ་བ་དང་༑་འདོད་པ་ཆུང་བ་དང་༑་ཆོག་ཤེས་པཨ་དང་༑་ཕྲེང་བ་དང་༑ ༼༣༽ ཡོ་བྱད་བསྙུངས་པ་དང་༑་སྦྱངས་པའི་ཡོན་ཏན་དང་༑་མཛེས་པ་དང་༑་ཚོད་ཤེས་པ་ཉིད་ཀྱི་བསྔགས་པ་བརྗོད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐ
ོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི ༼༤༽ བཅའ་བར་བྱ་སྟེ་༑་འདི་ལྟ་སྟེ་༑་དགེ་འདུན་བསྡུ་བའི་ཕྱིར་དང་༑་དགེ་འདུན་ལེགས་པར་བྱ་བའི་ཕྱིར་དང་༑་དགེ་འདུན་བདེ་བར་གནས་པར་བྱ་བའི་ཕྱིར་དང་༑་གནོང་མི་བཀུར་བའི་གང་ཟག་རྣམས་ཚར་གཅད་པའི་ཕྱིར་དང་༑་ངོ་ཚ་ཤེས་པ་རྣམས་བདེ་བར་གནས་པར་བྱ ༼༥༽ བའི་ཕྱིར་དང་༑་མངོན་པར་མ་
དད་པ་རྣམས་མངོན་པར་དད་པར་བྱ་བའཨི་ཕྱིར་དང་༑་མངོན་པར་དད་པ་རྣམས་ཕྱིར་ཞིང་དབྱུང་བར་བྱ་བའི་ཕྱིར་དང་༑་ཚེ་འདིའི་ཟག་པ་རྣམས་བསྡམས་པར་བྱ་བའིཕྱིར་དང་༑་ཚེ་རབ་ཕྱི་མའི་རྣམས་བཟློག་པའི་ཕྱིར་དང་༑་ངའི་ཚངས་པར ༼༦༽ སྤྱོད་པ་སྐྱེ་བོ་མང་པོ་ལ་ཕན་པ་ཡངསཔར་གྱུར་པ་ལྷ་དང་མི་རྣམས་ཀྱི་བར་དག་ལ་ཡང་དག་པར་
རབ་ཏུ་བསྟན་པ་ཡུན་རིང་དུ་གནས་པར་འགྱུར་བའོ་༑༑་ངའི་ཉན་ཐོསརྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་དགེ་སློང་ཆོས་གོས་ཟིན་པས་སྲ་བརྐྱང་ཕྱུང ༼༧༽ ན་ཆོསགོས་གསུམ་བཅང་བར་བྱའོ་༑༑་དེ་ལས་ལྷག་པར་འཆང་ན་སྤང་བའི་ལྟུང་བྱེད་དོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བ
སླབ་པའི་གཞི་བཅའ་བ་མཛད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ན་འོད་མིའ་ཚལ་ཀ་ལན་ད་ཀའི་གནས ༼༤༡ཨ༡༽ ན་བཞུགས་སོ་༑༑་དེའི་ཚེ་ན་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོ་རྒྱལ་པོའི་ཁབ་ན་དགོན་པའི་སྤྱིལ་བུ་ན་འདུག་སཏེ་༑་གང་གི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོ་དགེ་འདུན་ལ་གཏད་པའི་
ཚེ་ཁྱིམ་བདག་གཅིག་གིས་ཡུན་རིང་པོ་ནས་སྨོན་པ་༑་ཀྱེ་མ ༼༢༽ འདག་གིས་གནས་བརྟན་འོད་སྲུང་ཆེན་པོ་ལྷ་དང་མིས་མཆོད་པ་བཤོས་གསོལ་ཏེ་༑་རས་ཡུག་ཆེན་ཞིག་བསྐོན་ན་ཅི་མ་རུང་སྙམ་ན་དེའི་འདོད་པ་ཡོངས་སུ་རྫོགས་པར་མ་གྱུར་ནས་༑་དེ་ནས་ཁྱིམ་བདག་དེ་རས་ཡུག་ཆེན་ཐོགས་ནསཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ག་ལ་བ་དེར་སོང
་སྟེ་ཕྱིན་ནས་ཚེ ༼༣༽ དང་ལྡན་པ་ཀུན་དགའ་བོའི་རྐང་པ་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་༑་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་བཙུན་པ་ཀུན་དགའ་བོ་ཁྱོད་ཀྱིས་ད་ལྟར་གནས་བརྟན་འོད་སྲུང་ཆེན་པོ་ག་ལ་བཞུགས་ཅི་གསན་༑་ཁྱིམ་བདག་དགོན་པའི་སྤྱིལ་བུ་ན་འདུག་ཅེས་ཐོས ༼༤༽ སོ་༑༑་ཇི་ཙམ་ན་བྱོན་པར་
འགྱུར་༑་འདི་ཉིད་ཀྱི་གསོ་སྦྱོར་བཅྭ་ལྔ་པའི་ཚེའོ་༑༑་བཙུན་པ་ཀུན་དགའ་བོ་མཁྱེན་པར་མཛོད་ཅིག་༑་འདི་ན་བདག་ཡུན་རིང་པོ་ནས་སྨོན་པ་༑་ཀྱེ་མ་བདག་གིས་གནས་བརྟན་འོད་སྲུང་ཆེན་པོ་ལྷ་དང་མིས་མཆོང་པ་བཤོས་གསོལ་ཏེ་༑་རས་ཡུག་ཆེན ༼༥༽ ཞིག་བསཀོན་ན་ཅི་མ་རུང་སྙམ་ན་༑་བདག་གིས་རས་ཡུག་ཆེན་དེ་ཡང་འཚལ་ཏེ་མཆི
ས་ན་༑་བཙུན་པ་ཀུན་དགའ་བོ་མཁྱེན་པར་མཛོད་ཅིག་༑བདག་ཅག་ཁྱིམ་པ་དག་ནི་བགྱི་བ་མང་བ་དང་༑་བགྱིད་པ་མང་བ་ལགས་ཀྱི་༑་ཀྱེ་མ་བཙུན་པ་ཀུན་དགའ་བོས་བདག་ལ་ཐུགས་བརཏསེ་བའི ༼༦༽ སླད་དུ་གནས་བརྟན་འོད་སྲུང་ཆེན་པོ་ལྷ་དང་མིས་མཆོད་པ་ལ་རས་ཡུག་ཆེན་འདི་བསྐོན་དུ་གསོལ་༑་དེ་ནས་ཚེ་དངལྡན་པ་ཀུན་དགའ་བོ་འདི་སྙམ
་དུ་སེམས་ཏེ་༑་གལ་ཏེ་བདག་གིས་ཁྱིམ་བདག་ལས་རས་ཡུག་ཆེན་བླངས་ན་ནི་བསླབ་པའི་གཞི་རལ་བར་ཡང་འགྱུར་༑་གལ་ཏེ་མ་བླངས ༼༧༽ ན་ནི་ཁྱིམ་བདག་གི་བསོད་ནམས་ཀྱི་བར་ཆད་དང་༑་གནས་བརྟན་འོད་སྲུང་ཆེན་པོའི་རྙེད་པའི་བར་ཆད་དུ་ཡང་འགྱུར་ན་བདག་གིས་བླངས་པར་གྱུར་ན་དུས་ཡིན་པའི་ཕྱིར་བཅོམ་ལྡན་འདས་ཀྱིས་གནང་བར་
འགྱུར་བ་གང་ཡིན་པ་དེའི་གནས་ཀྱང་ཡོད་པར་འགྱུར་གྲང་སྙམ་ནས་༑་དེ་ནས་ཚེ ༼༤༡བ༡༽ དང་ལྡན་པ་ཀུན་དགའ་བོས་ཁྱིམ་བདག་ལས་རས་ཡུག་ཆེན་བླངས་ནས་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་མཐའ་གཅིག་ཏུ་འདུག་གོ་༑༑་མཐའ་གཅིག་ཏུ་འདུག་ནས་ཚེ་དང་ལྡན་པ་ཀུན
་དགའ་བོས་སྐབས་དེ་བཅོམ ༼༢༽ ལྡན་འདས་ལ་རྒྱས་པར་གསོལ་ཏོ༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ་༑་ཀུན་དགའ་བོ་ལེགས་སོ་ལེགས་སོ་༑༑་ངས་གནང་བཨ་གང་ཡིན་པ་དེ་ཁྱོད་ཀྱིས་ཤེས་ཏེ་༑་དེ་ལྟ་བས་ན་དགེ་སློང་གིས་ཞག་བཅུའི་བར་དུ་གོས་ལྷག་པ་རུང་བར་མ་བྱས་པ་བཅང ༼༣༽ བར་རྗེས་སུ་ག
ནང་ངོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བསླབ་པ་འདོད་པ་རྣམས་དང་༑་བསླབ་པ་ལ་གུས་པ་རྣམས་དང་༑་བསླབ་པ་ལཨ་ཡོ་བྱད་བསྙུངས་པ་རྣམས་དང་༑་སྦྱངས་པའི་ཡོན་ཏན་རྣམས་དང་༑་མཛེས་པ་རྣམས་དང་༑་ཚོད་ཤེས་པ་རྣམས་ཀྱི་བསྔགས་པ་བརཇོད་ནས ༼༤༽ དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་སྔ་མ་ནི་བཅས་པ་ཡིན
་ལ་འདི་ནི་གནང་བ་ཡིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་དགེ་སློང་ཆོས་གོས་ཟིན་པས་སྲ་བརྐྱང་པཧྱུང་ན་ཞག་བཅུའི་བར་དུ་གོས་ལྷག་པ ༼༥༽ རུང་བར་མ་བྱས་པ་བཅང་བར་བྱའོ་༑༑་དེ་ལས་འདས་པར་འཆང་ན་སྤང་བའི་ལྟུང་བཡཨེད་དོ་༑༑་དགེ་སློང་ཞེས་བྱ་བ་ནི་ཆོས་འདི་པའོ
་༑༑་ཆོས་གོས་ཟིན་པས་སྲ་བརྐྱང་ཕྱུང་ན་ཞེས་བྱ་བ་ལ་༑་ཆོས་གོས་ཟིན་ལ་སརཨ་བརྐྱང་མ་ཕྱུང་བ་ཡང་ཡོད་༑་སྲ་བརྐྱང་ཕྱུང་ལ་ཆོས་གོས་མ་ཟིན་པ་ཡང ༼༦༽ ཡོད་༑་ཆོས་གོས་ཟིན་ཅིང་སྲ་བརྐྱང་ཕྱུང་བཡང་ཡོད་༑་ཆོས་གོས་མ་ཟིན་ཅིང་སྲ་བརྐྱང་མ་ཕྱུང་བ་ཡང་ཡོད་དོ་༑༑་དེ་ལ་རེ་ཞིག་ཇི་ཙམ་གྱིས་ན་ཆོས་གོས་ཟིན་ལ་སྲ་བརཀཡ
ང་མ་ཕྱུང་བ་ཡིན་ཞེ་ན་༑་འདི་ལྟ་སྟེ་༑་དགེ་སློང་གིས་ཆོས་གོས་དག་བཀྲུ་བ་དང་༑་དྲ་བ་དང་༑་དྲུབ་པ་དང་༑ ༼༧༽ ཁ་བསགཡུར་ཟིན་ལ་དགེ་འདུན་གྱིས་སྲ་བརྐྱང་མ་ཕྱུང་བ་ཡིན་ཏེ་༑་དེ་ཙམ་གྱིས་ན་ཆོས་གོས་ཟིན་ལས་སྲ་བརྐྱང་མ་ཕྱུང་བ་ཡིན་ནོ་༑༑་ཇི་ཙམ་གྱིས་ན་སྲ་བརྐྱང་ཕྱུང་ལ་ཆོས་གོས་མ་ཟིན་པ་ཡིན་ཞེ་ན་༑་འདི་ལ
ྟ་སྟེ་༑་དགེ་སློང་གིས་ཆོས་གོས་དག་བཀྲུ་བ་དང་༑་དྲ་བ་དང་༑་དྲུབ་པ་དང་༑་ཁ ༼༤༢ཨ༡༽ བསྒྱུར་མ་ཟིན་ལ་དགེ་འདུན་གྱིས་སྲ་བརྐྱང་ཕྱུང་བ་ཡིན་ཏེ་༑་དེ་ཙམ་གྱིས་ན་སརཨ་བརྐྱང་ཕྱུང་ལ་ཆོས་གོས་མ་ཟིན་པ་ཡིན་ནོ་༑༑་ཇི་ཙམ་གྱིས་ན་ཆོས་གོས་ཟིན་ཅིང་སྲ་བརྐྱང་ཕྱུང་བ་ཡིན་ཞེ་ན་༑་འདི་ལྟ་སྟེ་༑་དགེ་སློང་གིས་ཆོས
་གོས་དག་བཀྲུ་བ་དང་༑་དྲ་བ་དང་༑་དྲུབ་པ་དང་༑ ༼༢༽ ཁ་བསྒྱུར་ཟིན་ཅིངདགེ་འདུན་གྱིས་ཀྱང་སྲ་བརྐྱང་ཕྱུང་བ་ཡིན་ཏེ་༑་དེ་ཙམ་གྱིས་ན་སྲ་བརྐྱང་ཕྱུང་ཞིང་ཆོས་གོས་ཟིན་པ་ཡིན་ནོ་༑༑་ཇི་ཙམ་གྱིས་ན་ཆོས་གོས་མ་ཟིན་ཅིང་སྲ་བརྐྱང་མ་ཕྱུང་བ་ཡིན་ཞེ་ན་༑་རྣམ་པ་དེ་དག་མ་གཏོགས་པའོ་༑༑་ཞག་བཅུའི་བར་དུ་ཞེས་བྱ་བ
་ནི་མཚན་མོ་བཅུའི ༼༣༽ མཐར་རོ་༑༑་གོས་ལྷག་པ་ཞེས་བྱ་བ་ནི་བྱིན་གྱིས་བརླབ་པར་བྱ་བ་ལས་ལྷག་པའོ་༑༑་རུང་བར་མ་བྱས་པ་ཞེས་བྱ་བ་ནི་བརཏཨག་པ་མ་བྱས་པའོ་༑༑་བཅང་བར་བྱའོ་ཞེས་བྱ་བ་ནི་བདག་གིར་བྱ་བའོ་༑༑་དེ་ལས་འདས་པར་འཆང་ནས་ཞེས་བྱ་བ་ནི་དེ་ལས་ཏཧལ་བར་འཆང་ནའོ་༑༑་སྤང་བའི་ལྟུང་བྱེད་དོ ༼༤༽ ཞེས་བྱ་བ་
ནི་དངོས་པོ་དེ་སྤངས་ནས་ལྟུང་བྱེད་ཀྱི་ལྟུང་བྱེད་ཀྱི་ལྟུང་བ་བཤགས་པར་བྱ་བ་སྟེ་༑་དེས་ན་སྤང་བའི་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་༑༑་འདུལ་བ་རྣམ་པར་འབྱེད་པ་༑་བམ་པོ་ཉི་ཤུ་ལྔ་པ་༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་འདི་ལྟ་སྟེ་༑་དགེ་སློང་གིས་ཚེས་ལ་གོས་རྙེད་ན་དགེ ༼༥༽ སློང་དེས་གོས་དེ་ཞག་བཅ
ུ་པཨོ་དེ་ཉིད་ཀྱི་ནང་དུ་བྱིན་གྱིས་བརླབ་པར་བྱ་བའམ་༑་གཏང་བར་བྱ་བའམ་༑་རུང་བར་བྱ་བའམ་༑་གཞན་ལ་སྦྱིན་པར་བྱའོ་༑༑་བྱིན་གྱིས་རློབ་པར་མི་བྱེད་དམ་༑་གཏོང་བར་མི་བྱེད་དམ་༑་རུང་བར་མི་བྱེད་དམ་༑་གཞན་ལ་སྦྱིན་པར་མི་བྱེད་ན་༑་ཉི་མ་བཅུ ༼༦༽ གཅིག་པའི་སྐྱ་རེངས་ཤར་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་
༑༑་ཚེས་ལ་གོས་མ་རྙེད་ཀྱང་ཚེས་གཉིས་སམ་༑་ཚེས་གསུམ་མཨམ་༑་ཚེས་དགུའམ་༑་ཚེས་བཅུ་ཚུན་ཅད་ཀྱིས་གོས་རྙེད་ན་དགེ་སློང་དེས་གོས་དེ་ཞག་བཅུ་པོ་དེ་ཉིད་ཀྱི་ནང་དུ་བྱིན་གྱིས་བརླབ་པར་བྱ་བའམ་༑་གཏང་བར་བྱ ༼༧༽ བའམ་༑་རུང་བར་བྱ་བའམ་༑་གཞན་ལ་སྦྱིན་པར་བྱའོ་༑༑་བྱིན་གྱིས་རློབ་པར་མི་བྱེད་དམ༑་གཏོང་བར་མི་
བྱེད་དམ་༑་རུང་བར་མི་བྱེད་དམ་༑་གཞན་ལ་སྦྱིན་པར་མི་བྱེད་ན་ཉི་མ་བཅུ་གཅིག་པའི་སྐྱ་རེངས་ཤར་ན་སྤང་བཨའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཚེས་ལ་གོས་ཤིག ༼༤༢བ༡༽ རྙེད་ཅིང་དེས་ཚེས་གཉིས་ལ་ཡང་གཞན་ཞིག་རྙེད་ན་དགེ་སལཨོང་དེས་ཞག་བཅུ་པོ་དེ་ཉིད་ཀྱི་ནང་དུ་སྔ་མ་བྱིན་གྱིས་བརླབ་པར་བྱ་ཞིང་ཕྱ
ི་མ་གཏང་བར་བྱ་བའམ་༑་རུང་བར་བྱ་བའམ་༑་གཞན་ལ་སྦྱིན་པར་བྱའོ་༑༑་ཡང་ན་ཕྱི་མ་བྱིན་གྱིས་བརླབས་པར་བྱ་ཞིང་སྔ་མ་གཏང་བར་བྱ་བའམ་༑་རུང ༼༢༽ བར་བྱ་བའམ༑་གཞན་ལ་སྦྱིན་པར་བྱའོ་༑༑་བྱིན་གྱིས་རློབ་པར་མི་བྱེད་དམ་༑་གཏོང་བར་མི་བྱེད་དམ་༑་རུང་བར་མི་བྱེད་དམ་༑་གཞན་ལ་སྦྱིན་པར་མི་བྱེད་ན་ཉི་མ་བཅུ་གཅིག་
པའི་སྐྱ་རེངས་ཤར་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཚེས་དང་ཚེས་གཉིས་ལ་མ་རྙེདཀྱང་ཚེས་གསུམ ༼༣༽ དང་ཚེས་བཅུ་ཚུན་ཅད་ཀྱིས་གོས་ཤིག་རྙེད་ན་དགེ་སློང་དེས་ཞག་བཅུ་པོ་དེ་ཉིད་ཀྱི་ནང་དུ་སྔ་མ་བྱིན་གྱིས་བརླབ་པར་བྱ་ཞིང་ཕྱི་མ་གཏང་བར་བྱ་བའམ་༑་རུང་བར་བྱ་བའམ་༑་གཞན་ལ་སྦྱིན་པར་བྱའོ་༑༑་ཡང་ན་ཕྱི་
མ་བྱིན་གཡིས་བརླབ་པར་བྱ་ཞིང་སྔ་མ་གཏང་བར་བྱ་བའམ་༑་རུང་བར་བྱ ༼༤༽ བའམ་༑་གཞན་ལ་སྦྱིར་པར་བྱའོ་༑༑་བྱིན་གྱིས་རློབ་པར་མི་བྱེད་དམ་༑་གཏོང་བར་མི་བྱེད་དམ་༑་རུང་བར་མི་བྱེད་དམ་༑་གཞན་ལ་སྦྱིན་པར་མི་བྱེད་ན་ཉི་མ་བཅུ་གཅིག་པའི་སྐྱ་རེངས་ཤར་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཚེས་
ལ་གོས་གཉིས་རྙེད་ན་དགེ་སློང་དེས་གོས་དེ ༼༥༽ གཉིས་ཞག་བཅུ་པོ་དཨེ་ཉིད་ཀྱི་ནང་དུ་བྱིན་གྱིས་བརླབ་པར་བྱ་བ་འམ་༑་གཏང་བར་བྱ་བའམ་༑་རུང་བར་བྱ་བའམ་༑་གཞན་ལ་སྦྱིན་པར་བྱའོ་༑༑་བཡཨིན་གྱིས་རློབ་པར་མི་བྱེད་དམ་༑་གཏོང་བར་མི་བྱེད་དམ་༑་རུང་བར་མི་བྱེད་དམ་༑་གཞན་ལ་སྦྱིན་པར་མི་བྱེད་ན་ཉི་མ་བཅུ་གཅིག་
པའི་སྐྱ་རེངས ༼༦༽ ཤར་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཚེས་ལ་གོས་གཉིས་མ་རྙེད་ཀྱང་ཚེས་གཉིས་སམ་༑་ཚེས་གསུམ་མམ་༑་ཆོས་དགུའམ་༑་ཚེས་བཅུ་ཚུན་ཅད་ཀྱིས་གོས་གཉིས་རྙེད་ན་དགེ་སློང་དེས་གོས་དེ་གཉིས་ཞག་བཅུ་པོ་དེ་ཉིད་ཀྱི་ནང་དུ་བྱིནགྱིས་བརླབ་པར་བྱ་བའམ་༑་གཏང་བར་བྱ་བའམ ༼༧༽ རུང་བར་བྱ་བའམ་༑་ག
ཞན་ལ་སྦྱིན་པར་བྱའོ་༑༑་བྱིན་གྱིས་རློབ་པར་མི་བྱེད་དམ་༑་གཏོང་བར་མི་བྱེད་དམ་༑་རུང་བར་མི་བྱེད་དམ་༑་གཞན་ལ་སྦྱིན་པར་མི་བྱེད་ན་ཉི་མ་བཅུ་གཅིག་པའི་སྐྱ་རེངས་ཤར་ནཨ་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཚེས་ལ་གོས་གཉིས་ཤིག་རྙེད ༼༤༣ཨ༡༽ ཅིང་དེས་ཚེས་གཉིས་ལ་ཡང་གོས་གཞན་གཉིས་ཤིག་རྙ
ེད་ན་དགེ་སློང་དེས་ཞག་བཅུ་པོ་དེ་ཉིད་ཀྱི་ནང་དུ་སྔ་མ་གཉིས་བྱིན་གྱིས་བརླབ་པར་བྱ་ཞིང་ཕྱི་མ་གཉིས་གཏང་བར་བྱ་བའམ་༑་རུང་བར་བྱ་བའམ་༑་གཞན་ལ་སྦྱིན་པར་བྱའོ་༑༑་ཡང་ན་ཕྱི་མ་གཉིས་བྱིན་གྱིས་བརླབ་པར ༼༢༽ བྱ་ཞིང་སྔ་མ་གཉཨིས་གཏང་བར་བྱ་བའམ་༑་རུང་བར་བྱ་བའམ་༑་གཞན་ལ་སྦྱིན་པར་བྱའོ་༑༑་བྱིན་གྱིས་རློ
བ་པར་མི་བྱེད་དམ་༑་གཏོང་བར་མི་བྱེདདམ་༑་རུང་བར་མི་བྱེད་དམ་༑་གཞན་ལ་སྦྱིན་པར་མི་བྱེད་ན་ཉི་མ་བཅུ་གཅིག་པའི་སྐྱ་རེངས་ཤར་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགཡུར་རོ་༑༑་ཚེས་དང་ཚེས ༼༣༽ གཉིས་ལ་མ་རྙེད་ཀྱང་ཚེས་གསུམ་དང་ཚེས་བཅུ་ཚུན་ཅད་ཀྱིས་གོས་གཉིས་ཤིག་རྙེད་ན་དགེ་སློངདེས་ཞག་བཅུ་པོ་དེ་ཉིད་ཀྱི་ནང་ད
ུ་སྔ་མ་གཉིས་བྱིན་གྱིས་བརླབ་པར་བྱ་ཞིང་ཕྱི་མ་གཉིས་གཏོང་བར་བྱ་བའམ་༑་རུང་བར་བྱ་བའམ་༑་གཞན་ལ་སྦྱིན་པར་བྱའོ་༑༑་ཡང་ན་ཕྱི་མ་གཉིས་བྱིན་གྱིས ༼༤༽ བརླབ་པར་བྱ་ཞིང་སྔ་མ་གཉིས་གཏང་བར་བྱ་བའམ་༑་རུང་བར་བྱ་བའམ་༑་གཞན་ལ་སྦྱིན་པར་བྱའོ་༑༑་བྱིན་གྱིས་རློབ་པར་མི་བྱེད་དམ་༑་གཏོང་བར་མི་བྱེད་དམ་༑་རུང་
བར་མི་བྱེད་དཨམ་༑་གཞན་ལ་སྦྱིན་པར་མི་བྱེད་ན་ཉི་མ་བཅུ་གཅིག་པའི་སྐྱ་རེངས་ཤར་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར ༼༥༽ རོ་༑༑་དགེ་སློང་གིས་ཚེས་ལ་གོས་མང་པོ་རྙེད་ན་དགེ་སློང་དེས་གོས་དེ་དག་ཞག་བཅུ་པོ་དེ་ཉིད་ཀྱི་ནང་དུ་བྱིན་གྱིས་བརླབ་པར་བྱ་བའམ་༑་གཏང་བར་བྱ་བའམ་༑་རུང་བར་བྱ་བའམ་༑་གཞན་ལ་སྦྱིན་པར
་བྱའོ་༑༑་བྱིན་གྱིས་རློབར་པར་མི་བྱེད་དམ་༑་གཏོང་བར་མི་བྱེད་དམ་༑་རུང་བར ༼༦༽ མི་བྱེད་དམ་༑་གཞན་ལ་སྦྱིན་པར་མི་བྱེད་ན་ཉི་མ་བཅུ་གཅིག་པའི་སྐྱ་རེངས་ཤར་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཚེས་ལ་གོས་མང་པོ་མ་རྙེད་ཀྱང་ཚེས་གཉིས་སམ་༑་ཚེས་གསུམ་མམ་༑་ཚེས་དགུའམ་༑་ཚེས་བཅུ་ཚུན་ཅད་ཀྱིས་གོས་མང་
པོ་རྙེད་ན་དགེ་སློང་དེས་གོས་དེ་དག ༼༧༽ ཞག་བཅུ་པོ་དེ་ཉིད་ཀྱི་ནང་དུ་བྱིན་གྱིས་བརླབ་པར་བྱ་བའམ་༑་གཏང་བར་བྱ་བཨའམ་༑་རུང་བར་བྱ་བའམ་༑་གཞན་ལ་སྦྱིན་པར་བྱའོ་༑༑་བྱིན་གྱིས་རློབ་པར་མི་བྱེད་དམ་༑་གཏོང་བར་མི་བྱེད་དམ་༑་རུང་བར་མིབྱེད་དམ་༑་གཞན་ལ་སྦྱིན་པར་མི་བྱེད་ན་ཉི་མ་བཅུ་གཅིག་པའི་སྐྱ་རེངས 
༼༤༣བ༡༽ ཤར་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཚེས་ལ་གོས་མང་པོ་དག་ཅིག་རྙེད་ཅིང་དེས་ཚེས་གཉིས་ལ་ཡང་གཞན་མང་པོ་དག་ཅིག་རྙེད་ན་དགེ་སློང་དེས་ཞག་བཅུཔོ་དེ་ཉིད་ཀྱི་ནང་དུ་སྔ་མ་དག་བྱིན་གྱིས་བརླབ་པར་བྱ་བའམ་༑་རུང་བར་བྱའམ་༑ ༼༢༽ གཞན་ལ་སྦྱིན་པར་བྱའོ་༑༑་ཡང་ན་ཕྱི་མ་དག་བྱིན་གྱིས
་བརླབ་པར་བྱ་ཞིང་སྔ་མ་དག་གཏང་བར་བྱ་བའམ་༑་རུང་བར་བྱ་བའམ་༑་གཞན་ལ་སྦྱིན་པར་བྱའོ་༑༑་བཡིན་གྱིས་རློབ་པར་མི་བྱེད་དམ་༑་གཏོང་བར་མི་བྱེད་དམ་༑་རུང་བར་མི་བྱེད་དམ་༑་གཞན་ལ་སྦྱིན་པར་མི་བྱེད་ན་ཉི་མ ༼༣༽ བཅུ་གཅིག་པའི་སྐྱ་རེངས་ཤར་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཚེས་དང་ཚེས་གཉིས་ལ་མ་རྙེད་
ཀྱང་ཚེས་གསུམ་དང་ཚེས་བཅུ་ཚུན་ཅད་ཀྱིས་གོས་མང་པོ་དག་ཅིག་རྙེད་ན་དགེ་སློང་དེས་ཞག་བཅུ་པོ་དེ་ཉིད་ཀྱི་ནང་དུ་སྔ་མ་དག་གཏང་བར་བྱ་བའམ་༑་རུང་བར་བྱ་བའམ་༑་གཞན་ལ ༼༤༽ སྦྱིན་པར་བྱའོ་༑༑་བྱིན་གྱིས་རློབ་པར་མི་བྱེད་དམ་༑་གཏོང་བར་མི་བྱེད་དམ་༑་རུང་བར་མི་བཡཨེད་དམ་༑་གཞན་ལ་སྦྱིན་པར་མི་བྱེད་ན་ཉི་མ་
བཅུ་གཅིག་པའི་སྐྱ་རེངས་ཤར་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གཨི་གོས་སྤང་བར་གྱུར་ན་དེ་མ་སྤངས་ཤིང་བྲལ་བར་མ་བྱས་ལ་ལྟུང ༼༥༽ བ་མ་བཤགས་པར་གཞན་ཞིག་རྙེད་ན་དེ་ཡང་སྔ་མའི་རགཡཨུད་ཀྱིས་སྤང་བར་འགྱུར་རོ་༑༑་དགེ་སློང་གི་གོས་སྤང་བར་གྱུར་ན་དེ་སྤངས་ཤིང་བྲལ་བར་མ་བྱས་ལ་ལྟུང་བ་མ་བཤགས
་པར་གཞནཞིག་རྙེད་ན་དེ་ཡང་སྔ་མའི་རྒྱུད་ཀྱིས་སྤང་བར་འགྱུར་རོ་༑༑་དགེ་སློང་གི་གོས་སྤང་པར ༼༦༽ གྱུར་ན་དེ་སྤངས་ཤིང་བྲལ་བར་བྱས་ལ་ལྟུང་བ་མ་བཤགས་པར་གཞན་ཞིག་རྙེད་ན་དེ་ཡང་སྔ་མའི་རྒྱུད་ཀྱིས་སྤང་བར་འགྱུར་རོ་༑༑་དགེ་སློང་གི་གོས་སྤང་བར་གཡུར་ན་དེ་སྤངས་ཤིང་བྲལ་བར་བྱས་ལ་ལྟུང་བ་བཤགས་ནས་གཞན་ཞ
ིག་རྙེད་ན་དེ་ལ་ལྟུང་བ་མེད་དོ་༑༑་དེ་བཞིན་དུ་དགེ་སློང ༼༧༽ གིས་ཇི་སྲིད་དུ་སྤང་བའི་དངོས་པོ་དེ་མ་བཤགས་ཤིང་སོ་སོར་མ་བཤགས་པར་ལྷུང་བཟེད་དམ་༑་ཆོས་གོས་སམ་༑་དྲ་བའམ་༑་ཕོར་བུའཨམ་༑་སྐ་རགས་སམ་༑་དགེ་སྦྱོང་གི་འཚོ་བའི་ཡོ་བྱད་གང་ཡང་རུང་བ་གཞན་ཉེ་བར་འཇོག་པར་བྱེད་ན་དེ་ཡང་སྔ་མའི་རྒྱུད་ཀཡཨིས་ས
ྤང་བར་འགྱུར་རོ་༑༑ ༼༤༤ཨ༡༽ ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་འཆང་བའི་སྤང་བ་སྟེ་དང་པོ་རྫོགས་སྷོ་༑༑་༑༑

