pAyantika_66སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ ༼༦༽ བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑་གང་གི་ཚེ་ཚེ་དང་ལྡན་པ་མོད་གལ་གྱི་བུ་ཆེན་པོས་ཉེ་བ་འཁོར་ལ་སོགས་པ་སར་པ་སྐྱེས་ཕྲན་གཞོན་ནུ་བཅུ་བདུནསྡེའི་ཚོགས་དག་རབ་ཏུ་ཕྱུང་རྫོགས་པར་བསྙེན་པར་བྱས་པ་དེའི་ཚེ་ན་དེ་དག་
དྲུག་སྡེ ༼༧༽ དག་ལ་སྟེན་པར་བྱེད་༑་སྙེནཔར་བྱེད་༑་བསྙེན་བཀུར་བྱེད་དོ་༑༑་དེ་ནས་འཆར་ཀས་དེ་དག་ལ་སྨྲས་པ་༑་བཅུ་བདུན་སྡེ་དག་ཚུར་ཤོག་འདི་དང་འདི་གྱིས་ཤིག་༑་དེ་དག་གིས་སྨྲས་པ་༑་ཁྱོད་ཁོ་བོ་ཅག་གི་སློབ་དཔོན་ནམ་༑་མཁན་པོ་ཡིན་ནམ་ཅི་༑་མི་བྱེད་དོ་༑༑ ༼༢༦༩བ༡༽ འཆར་ཀས་སྨྲས་པ་༑་གླེན་པ་དག་འོ་ན་གཞ
ན་ཅི་བྱེད་ཅེས་དེས་དེ་དག་གཉའ་བ་དག་ནས་བཟུང་སྟེ་བསྐྲད་དོ་༑༑་དེ་དག་གིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་བདག་ཅག་དྲུག་སྡེ་དག་གིས་གང་ཅུང་ཟད་བརྙས་པར་གྱུར་པ་དེ་དག་ཐམས་ཅད་ནི་བདག་ཅག་ཐོས་པ་ཉུང་བ་ལས་གྱུརཔ ༼༢༽ ཡིན་གྱིས་བདག་ཅག་ཐོས་པ་འཛིན་དུ་འདོང་དང་༑་དེས་ན་ཕྱིན་ཅད་དྲུག་སྡེ་དག་ལ་ཅུང་ཟད་ཀྱང་དྲི་
བར་མི་བྱའོ་༑༑་ཞེས་དེ་དག་དགེ་སློང་ཞིག་གི་གན་དུ་དོང་སྟེ་སྨྲས་པ་༑་བཙུན་པ་བདག་ཅག་ཀློག་ཏུ་སྩོལ་ཅིག་༑་དེས་དེ་དག་ལ་ཐབས་ཡིན་ནོ་ཞེས་སྨྲས་ནས་དེ་དག་གིས ༼༣༽ དེ་ལས་བཀླག་པར་བརྩམས་སོ་༑༑་ཉེ་དགའ་ས་སྨྲས་པ་༑་བཙུན་པ་འཆར་ཀ་བཅུ་བདུན་སྡེ་དག་དེ་བར་བདག་ཅག་ལ་སྟེན་པར་མི་བྱེད་༑་སྙེན་པར་མི་བྱེད་དོ་
༑༑་བསྙེན་བཀུར་མི་བྱེད་དོ་༑༑་འཆར་ཀས་སྨྲས་པ་༑་དེ་དག་ཁོ་བོས་བསཀརད་ནས་ཐོས་བ་འཛིན་པར ༼༤༽ བརྩམས་སོ་༑༑་བཙུན་པ་འཆར་ཀ་ཁྱོད་ཀྱིས་བདག་ཅག་གི་སྦྲུལ་ཉལ་བ་ལྕག་གིས་གཞུས་སོ་༑༑་ཇིསྲིད་དུ་གླེན་པ་དེ་དག་ཐོས་པ་ཉུང་བར་གྱུར་པ་དེ་སྲིད་དུ་དེ་དག་བདག་ཅག་ལ་སྟེན་པར་བྱེད་༑་སྙེན་པར་བྱེད་༑་བསྙེན་བཀུརབྱ
ེད་ཀྱི་༑་གང་གི་ཚེ་དེ་དག་མང་དུ་ཐོས ༼༥༽ པར་གྱུར་ཅིང་མདོ་སྡེ་འཛིན་པ་དང་༑་འདུལ་བ་འཛིན་པ་དང་༑་མ་མོ་འཛིན་པདང་༑་གདུག་ཅིང་ཕ་རོལ་གནོན་པར་གྱུར་པ་དེའི་ཚེ་ན་དེ་དག་བདག་ཅག་ལ་གནོད་པ་བྱ་བར་སེམས་པར་འགྱུར་རོ་༑༑་འཆར་ཀས་སྨྲས་པ་༑་ཁོ་བོས་ཅི་ནས་ཀྱང་དེ་དག་གིས ༼༦༽ མ་རྟོགས་པ་ཡང་རྟོགས་པར་མི་འགྱུར
་ཞིང་༑༑་རྟོགས་པ་ལས་ཀྱང་ཡོངས་སུ་ནམས་པཨར་འགྱུར་བ་དེ་ལྟར་བྱའོ་༑༑་བཅུ་བདུན་སྡེ་དག་མེ་ཁང་དུ་མར་མེ་བཙུགས་ཏེ་ཁ་ཏོན་བྱ་བར་བརྩམས་པ་དང་༑་ཇི་ཙམ་ན་ཙཧེ་དང་ལྡན་པ་འཆར་ཀ་ལ་བ་ཞིག་སྤུ་ཕྱིར ༼༧༽ བསྟན་ཏེ་གྱོན་ནས་མེ་ཁང་དུ་ཞུགས་ཏེ་མར་མེ་བསད་ནས་འབྱུང་པོའོ་ཞེས་སྨྲས་པ་དང་༑་དེ་དག་སྔངས་ཤིང་སྐྲག་ནས
་མེ་ཁང་ནས་ཕྱིར་བྱུང་སྟེ་མཐའ་གཅིག་ཏུ་འཁོད་དོ་༑༑་དེ་དག་སློབ་དཔོན་གྱིས་མཐོང་ནཨས་དེས་སྨྲས་པ་༑་གཞོན་ནུ་དག ༼༢༧༠ཨ༡༽ ཅིའི་ཕྱིར་ཁ་ཏོན་མི་བྱེད་པར་ཁ་རོག་སྟེ་འཁོད་༑་དེ་དག་གིས་སྨྲས་པ་༑་སློབ་དཔོནབདག་ཅག་མི་མ་ལགས་པས་གཙེས་སོ་༑༑་དེས་བསམས་པ་༑་རྒྱལ་བྱེད་ཀྱི་ཚལ་གནོད་སྦྱིན་གོས་སྔོན་པོ་གྱོན་པ
་ལྔ་བརྒྱས་རྟག་ཏུ་མི་སྟོང་བས་འདི་ན་མི་མ་ཡིན་པ ༼༢༽ ཡོད་རེ་སྐན་༑་ལྷུང་བཟེད་ནག་པོ་ཅན་གནས་ངན་ལེན་ཀུན་དུ་སྤྱོད་པ་འགའ་ཞིག་གིས་འདི་དག་བསྡིགས་སོ་སྙམ་ནས་༑་དེས་སྨྲས་པ་༑་གཞོན་ནུ་དག་ཁྱོད་ཅག་མི་མ་ཡིན་པ་དེ་འཛིན་པར་འདོད་དམ་༑་དེ་དག་གིས་སྨྲས་པ་༑འཚལ་ལོ་༑༑་དེས་སྨྲས་པ་༑་གཞོན་ནུ ༼༣༽ དག་མེ་ཁང
་གི་གྲྭ་བཞིར་མར་མེ་བཙུགས་ཏེ་རྫ་མས་ཁོབ་ལ་དབུས་སུ་མར་མེ་བཙུགས་ཏེ་ཁ་ཏོན་གྱིས་ཤིག་དང་༑་གལ་ཏེ་དེ་འོངས་ཏེ་དབུས་ཀྱི་མར་མེ་བསད་ནས་འབྱུང་པོའོ་འབྱུང་པོའོ་ཞེས་ཟེར་བ་ན་སྒོ་ཆོད་ལ་མཨེ་ཁང་གི་ཕྱེ་ལ་ཟུང་ཤིག་༑་དེ ༼༤༽ དག་གིས་དེ་ལྟར་བྱས་པ་དང་ཇི་ཙམ་ན་ཚེ་དང་ལྡན་པ་འཆར་ཀ་ལ་བ་ཞིག་སྤུ་ཕྱིར་བསྟན་
ཏེ་གྱོན་ནས་མེ་ཁང་དུ་ཞུགས་ཏེ་དབུས་ཀྱི་མར་མེ་བསད་ནས་འབྱུང་པོའོ་འབྱུང་པོའོ་༑༑་ཞེས་སྨྲས་པ་༑་དེ་དག་གིས་སྒོ་བཅད་ནས་མེ་ཁང་གི་གྲྭ་བཞིའི་མར་མེ་ཕྱེ་སྟེ་བཟུང་ནས ༼༥༽ བརྡེག་པར་བརྩམས་པ་དང་༑་དེས་སྨྲས་པ་༑་འཆར་ཀའོ་འཆར་ཀའོ༑༑་དེ་དག་གིས་སྨྲས་པ་༑་ཁྱོད་ཀྱི་སྙིང་ལམ་ན་འཆར་ཀ་ཁོ་བོ་ཅག་གི་གྲོགས་ཡ
ིན་པས་དེ་ཡིན་ནོ་ཞེས་བྱས་ན་བཏང་བར་འགྱུར་སྙམ་མམ་༑་ཤི་དྲོད་ཀྱིས་མ་བཟུང་གི་བར་དུ་མི་གཏོང་ངོ་༑༑ ༼༦༽ དེ་དག་གིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་མི་མ་ཡིན་པ་ནིཤིན་ཏུ་ཆེན་པོ་ཞིག་བསད་ཀྱང་ཉེས་པ་སྦོམ་པོར་འགྱུར་བར་ཟད་པས་བདག་ཅག་གིས་ལྟུང་བ་མཐོལ་ཞིང་བཤགས་པར་བྱས་༑་ཏེ་པོར་བརྡེག་གོ་ཞེས་དེ་དག་གིས་ཏ
ེ་པོར་གཏལ་གཏལ་ཏེ་བཏང ༼༧༽ ནས་༑་འཆར་ཀ་འཕྱེས་འཁྲུད་དེ་རང་གི་གནས་སུ་ཕྱིན་ནས་༑་དེ་ཕྱི་དཨེ་ཉིན་པར་ལུས་དག་འབྲུ་མར་གྱིས་བསྐུ་མཉེ་བྱས་ནས་ཁྱི་ལ་ཉལ་ཞིང་འདུག་པ་དང་༑་དགེ་སློང་རྣམས་ཀྱིས་དེ་ལ་སྨྲས་པ་༑་ཚཨེ་དང་ལྡན་པ་འཆར་ཀ་ཁྱོད་ཅི་ཉེས་༑་འཆར་ཀས་སྨྲས ༼༢༧༠བ༡༽ པ་༑་ཚེ་དང་ལྡན་པ་དག་ཁོ་བོས་ཀུ་རེ
་ཅུང་ཞིག་བྱས་ན་ཉེས་དམིགས་འདི་ལྟ་བུ་བྱུང་བར་གྱུར་ཏོ་༑༑་ཅི་བྱས་༑་དེས་སྐབས་དེ་རྒྱས་པར་བརྗོད་པ་དང་༑༑་དགེ་སློང་རྣམས་ཀྱིས་དེ་ལ་སྨྲས་པ་༑་ཁྱོད་དགེ་སློང་ལ་སྔངས་པར་བྱེད་དུ་རུང་ངམ་༑་གང་གི་ཕྱིར་མི་རུང་བ་དེ་ཉིད་ཀྱི ༼༢༽ ཕྱིར་ཉེས་དམིགས་འདི་ལྟ་བུ་བྱུངབར་གྱུར་ཏོ་༑༑་དགེ་སློང་དོན་ཉུང་ངུ་ད
ག་ཅིའི་ཕྱིར་དགེ་སློང་དག་དགེ་སློང་ལ་སྔངས་པར་བྱེད་ཅེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཀ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑ ༼༣༽ དེ་ནས་བཅོམ་ལྡན་འདསཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་
བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་༑་ཞེས་བྱ་བ་ལ ༼༤༽ སོགས་པ་ཡང་ལངཨ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་འཆར་ཀ་ལ་རྨས་པ་༑་འཆར་ཀ་ཁྱོད་དགེ་སློང་ལ་སྔངས་པར་བྱེད་པ་བདེན་ནམ་༑་བཙུན་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འ
དས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་༑་རྗེས་སུ་མཐུན ༼༥༽ པ་མ་ཡིན་པ་༑་རུང་བམ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་རྣམ་པར་སྨད་པ་མདཟད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན ༼༦༽
ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བཡ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཡང་དགཨེ་སློང་གང་དགེ་སློང ༼༧༽ ལ་སྔངས་པར་བྱེད་དམ་༑་སྔངས་པར་བྱེད་དུ་འཇུད་ན་ཐ་ན་བཞད་གད་བྱ་
བར་བསམས་ཀྱང་རུང་སྟེ་ལྟུང་བྱེད་དོ་༑༑་ཡང་དགེ་སློང་གང་ཞེས་བྱ་བ་ནི་འཆར་ཀ་འམ་༑་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའོ་༑༑་དགེ་སློང་ལ་ཞེས་བྱ་བ་ནི་ཆོས་འདི་བ་ལའོ་༑༑་སྡངས་པར་བྱེད ༼༢༧༡ཨ༡༽ དམ་ཞེས་བྱ་བ་ནི་བདག་ཉིད་ཀྱིས་སོ་༑༑་སྡངས་པར་བྱེད་དུ་འཇུད་ན་ཞེས་བྱ་བ་ནིགཞན་ནོ་༑༑་ཐ་ན་བཞད་གད་བྱ་བར་བསམས་ཀྱང་ར
ུང་སྟེ་ཞེས་བྱ་བ་ནི་ཐ་ན་ཀུ་རེ་བྱ་བར་བསམས་ཀྱང་རུང་སྟེའོ་༑༑་ལྟུང་བཡེད་དོ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་དམྱལ་བ་དང་༑་དུད་འགྲོ་དང་༑ ༼༢༽ ཡི་དགས་ངན་སོང་དང་༑༑་ངན་འགྲོ་དང་༑་ལོག་པར་ལྟུང་བ་དག་ཏུ་སྲེག་པར་བྱེད་༑་འཚོད་པར་བྱེད་༑་ལྟུང་བར་བྱེད་པའོ་༑༑་གཞན་ཡང་ཇི་སྲིད་དུ་ལྟུང་བ་དེ་མ་བཤགས་ཤིང་སོ་སོར་མ
་བཤགསན་དགེ་བའི་ཆོས་རྣམས་ལ་སྒྲིབ་པར་བྱེད་པ་སྟེ་༑་དེས་ན་ལྟུང་བྱེད་དོ་ཞེས ༼༣༽ གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་དགེ་སློང་གིས་དགེ་སློང་ལ་སྔངས་པར་བྱ་བའི་བསམ་པས་འདི་ལྟ་སྟེ་དཔེར་ན་ཡི་དགས་དང་༑་ཤ་ཟ་དང་༑་གྲུལ་བུམ་དང་༑་ལུས་སྲུལ་པོ་གཟུགས་ལ་བ་ནག་པོ་དང་༑་སོལ་བ་དང་༑་ཀ་བ་ཚིག
་པ་ལྟ་བུ་གཟུགས ༼༤༽ ཡིད་དུ་མི་འོང་བ་དག་ཡོད་དེ་༑་དེ་དགགིས་ཁྱོད་ཁྲིད་པར་འགྱུར་༑་དེ་དག་གིས་ཁྱོད་གསོད་པར་འགྱུར་༑་དེ་དག་གིས་ཁྱོད་སྲོག་དང་བྲལ་བར་བྱེད་པར་འགྱུར་རོ་ཞས་ཉེ་བར་སྒྱུར་བར་བྱེད་ན་༑་དགེ་སློང་འཇིགས་པ་སྐྱེས་ཀྱང་རུང་མ་སྐྱེས་ཀྱང་རུང་དགེ་སློང་ལ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ ༼
༥༽ སློང་གིས་དགེ་སློང་ལ་སྔངས་པར་བྱ་བའི་བསམ་པས་འདི་ལྟ་སྟེ་དཔེར་ན་ཡི་དགས་དང་༑་ཤ་ཟ་དང་༑་གྲུལ་བུམ་དང་༑་ལུས་སྲུལ་པོ་སྒྲ་སེང་གེ་དང་༑་སྟག་དང་༑་གུང་དང་༑༑་མཚའ་དང་༑་གཟིགས་དང་༑་ཝའི་སྐད་ལྟ་བུ་སྒྲ་ཡིད་དུ་མི་འོང་བ་དག་ཡོད་དེ་༑་དེ་དག ༼༦༽ གིས་ཁྱོད་ཁྲིད་པར་འགྱུར་༑་དེ་དག་གིས་ཁྱོད་གསོད་པར་འ
གྱུར་༑་དེ་དག་གིས་ཁྱོད་སྲོག་དང་བྲལ་བར་བྱེད་པར་འགྱུར་རོ་༑༑་ཞེས་ཉེ་བར་སྒྲུབ་པར་བྱེད་ན་༑་དགེ་སློང་འཇིགས་པ་སྐྱེས་ཀྱང་རུང་མ་སྐྱེས་ཀྱང་རུང་དགེ་སློང་ལ་ལྟུང་བྱེད་དུ་འགཡུར་རོ་༑༑་དགེ་སློང་གིས་དགེ་སློང ༼༧༽ ལ་སྔངས་པར་བྱ་བའི་བསམ་པས་འདི་ལྟ་སྟེ་༑་དཔེར་ན་ཡི་དགས་དང་༑་ཤ་ཟ་དང་༑་གྲུལ་བུམ་དང
་༑་ལུས་སྲུལ་པོ་དྲི་བཤང་བ་དང་༑་གཅི་བ་དང་༑་ར་དང་༑་རའི་ཟེ་བའི་དྲི་ལྟ་བུ་དྲི་ཡིད་དུ་མི་འོང་བ་དག་ཡོད་དེ་༑་དེ་དག་གིས་ཁྱོད་ཁྲིད་པར་འགྱུར་༑་དེ་དག ༼༢༧༡བ༡༽ གིས་ཁྱོད་གསོད་པར་འགྱུར་༑་དེ་དག་གིས་ཁྱོད་སྲོག་དང་བྲལ་བར་བྱེད་པརའགྱུར་རོ་ཞེས་ཉེ་བར་སྒྲུབ་པར་བྱེད་ན་༑་དགེ་སློང་འཇིགས་པ་སྐྱེས་ཀྱ
ང་རུང་དགེ་སློང་ལ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དགེ་སློང་ལ་སྔངས་པར་བྱ་བའི་བསམ་པས་འདི ༼༢༽ ལྟ་སྟེ་དཔེར་ན་ཡི་དགས་དང་༑་ཤ་ཟ་དང་༑་གྲུལ་བུམ་དང་༑་ལུས་སྲུལ་པོརེག་པ་སེག་དང་༑་རེ་ལྡེ་དང་༑་ཕྱར་པའི་རེག་པ་ལྟ་བུ་རེག་པ་ཡིད་དུ་མི་འོང་བ་དག་ཡོད་དེ་༑་དེ་དག་གིས་ཁྱོད་ཁྲིད་པར་འགྱུར་༑་དེ
་དག་གིས་ཁྱོད་གསོད་པར་འགྱུར་༑་དེ་དག་གིས ༼༣༽ ཁྱོད་སྲོག་དང་བྲལ་བར་བྱེད་པར་འགྱུར་རོ་ཞེས་ཉེ་བར་སྒྲུབ་པར་བྱེད་ན་༑་དགེ་སློང་འཇིགས་པ་སྐྱེས་ཀྱང་རུང་མ་སྐྱེས་ཀྱང་རུང་དགེ་སློང་ལ་ལྟུང་བྱད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དགེ་སློང་ལ་སྔངས་པར་བྱ་བའི་བསམ་པས་འདི་ལྟ་སྟེ་དཔེར་ན་ལྷ་དང་༑་ཀླུ་དང་༑
་དྲི་ཟ་དང་༑ ༼༤༽ གནོད་སྦྱིན་དང་༑་མི་འམ་ཅི་དང་༑ལྟོ་འཕྱེ་ཆེན་པོ་གཟུགས་རྒྱལ་པོ་དང་༑་བློན་པོ་ཆེན་པོ་དང་༑་བྲམ་ཟེ་དང་༑་ཁྱིམ་བདག་དང་༑་ནོར་ཅན་དང་༑་ཚོང་དཔོ་དང༑་དེད་དཔོན་ལྟ་བུ་གཟུགས་ཡིད་དུ་འོང་བ་དག་ཡོད་དེ་༑་དེ་དག་གིས་ཁྱོད་ཁྲིད་པར་འགྱུར་༑་དེ་དག ༼༥༽ གིས་ཁྱོད་གསོད་པར་འགཡཨུར་༑་དེ་དག་ག
ིས་ཁྱོད་སྲོག་དང་བྲལ་བར་བྱེད་པར་འགྱུར་རོ་ཞེས་ནེ་བར་སྒྲུབ་པར་བྱེད་ན་༑་དགེ་སློང་འཇིགས་པ་སྐྱེས་ཀྱང་རུང་མ་སྐྱེས་ཀྱང་རུང་དགེ་སློང་ལ་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དགེ་སློང་ལ་སྔངས་པར་བྱ་བའི་བསམ་པས་འདི ༼༦༽ ལྟསྟེ་༑་དཔེར་ན་ལྷ་དང་༑་ཀླུ་དང་༑་དྲི་ཟ་དང་༑་གནོད་སྦྱིན་དང་༑་མི་འམ་ཅི
་དང་༑་ལྟོ་འཕྱེ་ཆེན་པོ་སྒྲ་པི་བང་དང་༑་འོདམ་དང་༑་པ་ལ་རི་དང་༑་མ་ཧ་ཏི་དང་༑་སུ་གྷོ་ཤ་ཀའི་སྒྲ་ལྟ་བུ་ཡིད་དུ་འོང་བ་དག་ཡོད་དེ་༑་དེ་དག་གིས་ཁྱོད་ཁྲིད་པར་འགྱུར་༑་དེ་དག་གིས་ཁྱོད ༼༧༽ གསོད་པར་འགྱུར་༑་དེ་དག་གིས་ཁྱོད་སྲོག་དང་བྲལ་བར་བྱེད་པར་འགྱུར་རོ་༑་ཞེས་ཉེ་བར་སྒྲུབ་པར་བྱེད་ན་༑་དགེ་སློང
་འཇིགས་པ་སྐྱེས་ཀྱང་རུང་མ་སྐྱེས་ཀྱང་རུང་དགེ་སློང་ལ་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དགེ་སལཨོང་ལ་སྔངས་པར་བྱ་བའི་བསམ་པས་འདི ༼༢༧༢ཨ༡༽ ལྟ་སྟེ་དཔེར་ན་༑་ལྷ་དང་༑་ཀླུ་དང་༑་དྲི་ཟ་དང་༑་གནོད་སྦྱིན་དང་༑་མི་འམཅི་དང་༑་ལྟོ་འཕྱེ་ཆེན་པོ་དྲི་ཨ་ག་རུ་དང་༑་ཙན་དན་དང་༑་གུར་གུམ་དང་༑་ཏམ་ལའི་ལོ
་མའི་དྲི་ལྟ་བུ་དྲི་ཡིད་དུ་འོང་བདཨག་ཡོད་དེ་༑་དེ་དག་གིས་ཁྱོད་ཁྲིད་པར་འགྱུར་༑་དེ ༼༢༽ དག་གིས་ཁྱོད་གསོད་པར་འགྱུར་༑་དེ་དག་གིས་ཁྱོད་སྲོག་དང་བྲལ་བར་བྱེད་པར་འགྱུར་རོ་ཞེས་སྒྲུབ་པར་བྱེད་ན་༑་དགེ་སློང་འཇིགས་པ་སྐྱེས་ཀྱང་རུང་མ་སྐྱེས་ཀྱང་རུང་དགེ་སློང་ལ་ཉེས་བྱས་སུ་འགཡཨུར་རོ་༑༑་དགེ་སློང་
གིས་དགེ་སློང་ལ་སྔངས་པར་བྱ་བའི་བསམ་པས་འདི ༼༣༽ ལྟ་སྟེ་༑་དཔེར་ན་ལྷ་དང་༑་ཀླུ་དང་༑་དྲི་ཟ་དང་༑གནོད་སྦྱིན་དང་༑་མི་འམ་ཅི་དང་༑་ལྟོ་འཕྱེ་ཆེན་པོ་རེག་པ་དར་དང་༑་རས་ཡུག་ཆེན་དང་༑་བེའུ་རས་དང་༑་དར་ལ་དང་༑་དུ་གཨུ་ལའི་རས་དང་༑་ཀོ་ཏམ་པའི་རས་ཀྱི་རེག་པ་ལྟ་བུ་རེག་པ་ཡིད་དུ་འོང་བ་དག་ཡོད་དེ་༑ ༼༤༽ 
དེ་དག་གིས་ཁྱོད་ཁྲིད་པར་འགྱུར་༑་དེ་དག་གིས་ཁྱོད་གསོད་པར་འགྱུར་༑་དེ་དག་གིས་ཁྱོད་སྲོག་དང་བྲལ་བར་བྱེད་པར་འགྱུར་རོ་ཞེས་ཉེ་བར་སྒྲུབ་པར་བྱེད་ན་༑་དགེ་སློང་འཇིགས་པ་སྐྱེས་ཀྱང་རུང་མ་སྐྱེས་ཀྱང་རུང་དགེ་སློང་ལ་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་སྐྱོ་བར་བྱ་བའི ༼༥༽ ཆེད་དུ་སཨེམས་ཅན་དམྱལ་བའི་གཏམ་དང་༑
་དུད་འགྲོའི་གཏམ་དང་༑་ཡི་དགས་ཀྱི་གཏམ་དང་༑་ལྷའི་གཏམ་དང་༑་མིའི་གཏམ་ཟེར་བ་ལ་ནི་ལྟུང་བ་མེད་དོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བ་དག་གིས་ཉེན་པ་ལ ༼༦༽ ལྟུང་བ་མེད་དོ་༑༑་སངངས་པར་བྱེད་པའི་ལྟུང་བྱེད་དེ་དྲུག་བཅུ་རྩ་དྲུག་པ་རྫོགས་སྷོ་༑༑་༑༑་འདུལ་བ་རྣམ་པར་འབྱེད་པ་༑
་བམ་པོ་དྲུག་བཅུ་རྩགཉིས་པ་༑

