pAyantika_77སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སཨོ་༑༑་གང་གི་ཚེ་ཚེ་དད་ལྡན་པ་འཆད་ཀས་ནི་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་པས་དགྲ་བཅོམ་པ་ཉིད་མངོན་དུ་བྱས་༑་ཚེ་དང་ལྡན་པ་འདུན་པ་ནི་ཀཽ་ཤཱམྦཱིར་སོང་སྟེ ༼༢༽ སྙིང་ལས་ཆུང་ངུར་འདུག་༑་འགྲོ་མག
ྱོགས་དང་༑་ནབ་སོ་གཉིས་ནི་དུས་ལ་བབ་༑་དགའ་བོ་དང་ཉེ་དགའ་གཉིས་ནི་དགེ་འདུན་གྱི་ནང་ན་འདུག་པ་དེའི་ཚེ་ན་བཅུ་བདུན་སྡེའི་ཚོགས་དག་གདུག་ཅིང་ཕ་རོལ་གནོན་པ་དང་༑མདོ་སྡེ་འཛིན་པ་དང་༑་འདུལ་བ་འཛིན་པ་དང་༑་མ་མོ་འཛིན ༼༣༽ པར་གྱུར་ནས་དེ་དག་གིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་བདག་ཅག་ཡུན་རིང་པོ་ནས་དྲུག་སྡ
ེ་དག་གིས་ཐོ་བཙམས་ཏེ་༑་ཇི་ལྟར་དགའ་བོ་དང་ཉེ་དགའ་གཉིས་ཀྱིས་ཐོ་བཙམས་པ་ལྟར་ཡང་གཞན་གྱིས་མ་བཙམས་ལ་༑་ཇི་ལྟར་ཉེ་དགའ་ས་ཐོ་བཙམས་པ་ལྟར་ཡང་དགའ་བོས་མ་བཙམས་ཀྱིས ༼༤༽ དེ་གནས་ནས་དབྱུང་བའི་ལས་བཡའོ་༑༑་དེ་ན་ཁ་ཅིག་གིས་སྨྲས་པ་༑་འདིའི་ཕུ་བོ་དགའ་བོ་རྩོད་པ་ལ་མཁས་པ་ཡིན་པས་བདག་ཅག་གིས་འདི་གནས་ནས་དབ
ྱུང་བཨའི་ལས་བྱ་བར་མི་ནུས་སོ་༑༑་ཁ་ཅིག་གིས་སྨྲས་པ་༑་གཅིག་སྨྲ་བ་ན་གཉིས་ཀྱིས་མཉན་པར་མི་བྱ་བར་ཚོགས་སྨྲ་ན་ཚོགས་ནི ༼༥༽ རྒྱལ་པོ་དང་འདྲ་བས་གལ་ཏེ་དེ་ཅུང་ཟད་སྨྲ་བར་གྱུར་ན་དེའི་ཚེ་གནས་ནས་དབྱུང་བའི་ལས་བྱའོ་ཞེས་དེ་དག་གིས་གནས་མལ་བཤམས་ནས་༑་གཎྜཱི་བརྡུངས་ཏེ་དྲིས་པའི་ཚིག་གིས་དགེ་སློང་རྣམས
་ལ་ཡང་དག་པར་བསྒོ་ནས་དགེ་འདུན་ཐམས་ཅད་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་༑་གླེང་བ ༼༦༽ པོ་རྒན་པའི་མཐའ་ལོགས་སུ་འདུག་སྟེ་སྨྲས་པ་༑་བཙུན་པ་ཉེ་དགའ་ཁྱོད་ཀྱིས་བཅུ་བདཨུན་སྡེའི་ཚོགས་དག་གི་ལྟོ་དྲལ་ཏེ་རྒྱུ་མ་དག་གིས་རྒྱལ་བྱེད་ཀྱི་ཚལ་བསྐོར་བར་བྱའོ་ཞེས་བྱ་བ་དེ་ལྟ་བུའི་ཚིག་སམརཨས་པ་གང་ཡིན་པ་དེ་དྲན
་ནམ་༑་ཉེ་དགའ་ས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་དེ་ནི་དོན ༼༧༽ འདས་པ་ཡིན་ན་རྨ་སོས་པ་གླེངས་ཏེ་ཅི་བྱ་༑་དེ་དག་གིས་སྨྲས་པ་༑་བཅོམ་ལྡན་འདས་ནི་འདས་པའི་དོན་ཁོ་ན་ལ་བརྟེན་ཏེ་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབབའི་གཞི་འཆའ་བར་མཛད་དོ་༑༑་དགའ་བོས་ཕྱིར་བཟློག་པར་བརྩམས་པ་དང་༑་དེ་དག་གིས་སྨྲས་པ་༑་གང་གཅིག 
༼༡༦ཨ༡༽ ཕྱིར་ཟལཨོག་པར་བྱེད་པ་དེ་ཡང་གནས་ནས་དབྱུང་བའི་ལས་བྱའོ་༑་དགའ་བོས་བསམས་པ་༑་འདི་དག་གི་བྱེད་སྟངས་ལས་ན་བདག་ལ་ཡང་གནས་ནས་འབྱིན་པའི་ལས་བྱེད་པར་འགྱུར་ན་མ་ལེགས་པར་འགྱུར་རོ་སྙམ་ནས་༑་དེ་དགུན་གྱི་དུས་ལ་བབ་པས་ལ་བ་ཞིག ༼༢༽ གྱོན་ཏེ་དེས་ལ་བདེ་རྩིག་དྲུང་དུ་བསླང་སྟེ་བཞག་ནས་ཅད་མི་སྨྲ་བ
ར་སྟན་ལས་ལངས་ཏེ་སོང་ངོ་༑༑་དེ་དག་གིས་སྨྲས་པ་༑་ཚེ་དང་ལྡནཔ་དག་འདོད་པ་སྨྲོས་ཤིག་ཅེས་དེ་དག་གིས་གྱ་ཚོམ་དུ་ཉེ་དགའ་གནས་ནས་དབྱུང་བའི་ལས་བྱས་སོ་༑༑་དེ་གནས་ནས་དབྱུང་བའི་ལས་བྱས་པ་ན་དུ་ཞིང་ཕུ ༼༣༽ བོའི་གན་དུ་སོང་བ་དང་༑་དགའ་བོས་སྨྲས་པ་༑་ཉེ་དགའ་ཅིའི་ཕྱིར་དུ་༑་ལྷུང་བཟེད་ནག་པོ་ཅན་དག་གིས་བ
དག་གནས་ནས་དབྱུང་བའི་ལས་བྱས་སོ་༑༑་དགའ་བོས་སྨྲས་པ་༑་གང་དག་གིས་ཁོ་བོའི་ནུ་བོ་གནས་ནས་དབྱུང་བའི་ལས་བཡས་པ་དེ་དག་གྲོང་དང་༑་གྲོང་ཁྱེར ༼༤༽ དང་༑་ཁམས་གསུམ་ནས་གནས་ནས་ཕྱུང་བར་གྱུར་ཅིག་༑་འོན་ཀྱང་གནས་ནས་དབྱུང་བའི་ལས་བྱས་པ་དག་ལ་གྲོང་དང་༑་གྲོང་ཁྱེར་མེད་དམ་ཅི་༑་སྡོད་ལ་ཕྱིས་བཟོད་པ་གསོལ་ཅི
ག་༑་འདི་ལྟར་དེ་དག་གིས་མི་མཐུན་པ་ཀཧོ་ནར་ལས་བྱས་སོ་༑༑་སུ་ཞིག་དེར་མ་འོངས་༑་དགའ་བོས ༼༥༽ སྨྲས་པ་༑་ཁོ་བོའོ་༑༑་བདག་གིས་དེ་ན་རྒན་པའི་མཐའ་ལོགས་ན་སལཨོབ་དཔོན་གྱི་སྒྲ་ཐོས་སོ་༑༑་དགའ་བོས་སྨྲས་པ་༑་གང་གི་ཚེ་དེ་དག་ན་རེ་གང་གཅིག་ཕྱིར་ཟློག་པར་བྱེད་པ་དེ་ཡང་གནས་ནསདབྱུང་བའི་ལས་བྱའོ་ཞེས་ཟེར་བ་
དེའི་ཚེ་ན་ཁོ་བོས་བསམས་པ་༑་འདི་དག་གི་བྱེད་སྟངས ༼༦༽ ལས་ན་བདག་ལ་ཡང་གནས་ནས་འབྱིན་པའི་ལས་བྱེད་པར་འགྱུར་ན་མ་ལེགས་པར་འགྱུར་རོ་སྙམ་ནས་༑་ཁོ་བོ་དགུན་གྱི་དུས་ལ་བབ་པས་ལ་བ་ཞིག་གྱོན་ཏེ་ཁོ་བོསལ་བ་དེ་རྩིག་དྲུང་དུ་བསླང་སྟེ་བཞག་ནས་ཅང་མི་སྨྲ་བར་སྟན་ལས་ལངས་ཏེ་སོང་ངོ་༑༑་དགེ་སློང་དོན་ཉུང་དུ་
དག་ཅིའི ༼༧༽ པཧྱིར་དགེ་སློང་དག་དགེ་འདུན་གྱི་ཆོས་དང་ལྡན་པའི་གཏམ་རྣམ་པར་གཏན་ལ་འབེབས་པར་བྱུང་བ་ན་ཅང་མི་སྨྲ་བར་སྟན་ལས་ལངས་ཏེ་འགྲོ་བར་བྱེད་ཅེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམལྡན་འདས་ལ་གསོལ་ཏོ་༑ ༼༡༦བ༡༽ དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱ
ིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེདཔར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན ༼༢༽ ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཤཱཀྱ་འི་བུ་དགའ་བོ་ལ་མཨས་པ
་༑་དགའ་བོ་ཁྱོད་དགེ་འདུན་གྱི་ཆོས་དང་ལྡན་པའི་གཏམ་རྣམ་པར་གཏན་ལ་འབེབས་པ་བྱུང་བ་ན་ཅང་མི་སྨྲ་བར་སྟན་ལསལངས་ཏེ་འགྲོ་བ་བདེན་ནམ་༑་བཙུན་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས ༼༣༽ དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་༑་རྗེས་སུམཐུན་པ་མ་ཡིན་པ་༑་རུང་བ་མ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱ
ུང་བས་བྱ་བམ་ཡིན་ནོ་ཞེས་རྣམ་པར་སྨད་པ་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑ ༼༤༽དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་
ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑༑ཡང་དགེ་སློང་གང་དགེ་འདུན་གྱི ༼༥༽ ཆོས་དང་ལྡན་པའི་གཏམ་རྣམ་པར་གཏན་ལ་འབེབས་པ་བྱུང་བ་ན་ཅང་མི་སྨྲ་བར་སྟན་ལསལངས་ཏེ་འགྲོ་ན་ལྟུང་བྱེད་དོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་དེ་ལྟར་བཅའ་བ་མཛདདོ་༑༑་
དགེ་སློང་ནད་ངན་ཅན་དག་འཁོད་པར་དེ་དག་གིས་ཡུན་རིང་དུ ༼༦༽ འདུག་པར་མི་ནུས་པ་ན་དགེ་སློང་ནད་ག་ཡོག་དག་གིས་ཀྱང་ནང་པ་དག་གི་བྱ་བ་ཉམས་པར་བྱེད་༑་དགེ་སློང་ཞལ་ཏ་བྱེད་པ་དག་གིས་ཀྱང་དགེ་འདུན་གྱི་བྱ་བ་ཉམས་པར་བྱེད་པའི་སྐབསདེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་བ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བ
ཀའ་སྩལ་པ་༑ ༼༧༽ དེ་ལྟ་བས་ན་དགེ་སློང་འདུག་པ་ལ་སྨྲས་ཏེ་འགྲོ་བར་བྱའོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་འདུག་པ་ལ་སྨྲས་ཏེ་འགྲོ་བར་བྱའོ་ཞེས་བཀའ་སྩལ་ནས་དགེ་སློང་ཞིག་གིས་ཁྱིམ་གཞན་དུ་ལྷུང་བཟེད་དང་ཆོས་གོས་བཞག་ནས་ཇི་ཙམ་ན་དེར་མེ་ཤོར་ནས་དགེ་སློང་དེས་དེར་འགྲོ་བར་བརྩམས་ཏེ་དེ ༼༡༧ཨ༡༽ ལམ་གྱི་
ཕྱེད་དུ་ཕྱིན་པ་དང་༑་བདག་གིས་དགེ་སློང་འདུག་པ་ལམ་སྨྲས་སོ་སྙམ་པའི་དྲན་པ་སྐྱེས་ནས་དེ་ཕཡིར་ལོག་སྟེ་ཇི་སྲིད་དུ་དགེ་སློང་འདུག་པས་སྨྲ་བར་བྱེད་པ་དེ་སྲིད་དུ་དེའི་ལྷུང་བཟེད་དང་ཆོས་གོས་ཚིག་ནས་དེ་དེར་སོང་བདང་ཁྱིམ་བདག་གིས་སྨྲས་པ་༑་འཕགས་པ་ཁྱོད ༼༢༽ ཅིའི་སླད་དུ་འཕྱིས་ཏེ་བྱོན་༑་དེས་ན་ཁྱོ
ད་ཀྱི་ལྷུང་བཟེད་དང་ཆོས་གོསཚིག་གི་༑་གལ་ཏེ་ཁྱོད་མྱུར་དུ་བྱོན་པར་གྱུར་ན་ཁྱོད་ཀྱི་ལྷུང་བཟེད་དང་ཆོས་གོས་ཚིག་པར་མི་འགྱུར་རོ་ཞེས་ཟེར་ཞིང་དགེསློང་དེ་ཡང་ཕོངས་པར་གྱུར་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ ༼༣༽ པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀཨའ་སྩལ་པ་༑་དེ་ལྟ་བས་ན་དེ་འདྲ་བའ
ི་རྐྱེན་མ་གཏོགས་སོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བསླབ་པ་འདོད་པ་དང་༑་བསླབ་པལ་གུས་པ་དང་༑་བསླབ་པ་ལ་ཡོ་བྱད་བསྙུངས་པའི་བསྔགས་པ་བརྗོད་ནས་དགེ་སློང་རྣམས་ལ་དེ་དང་མཐུན་པ ༼༤༽ དང་༑་དེའི་ཤས་ཆེ་བ་དང་༑་དེ་དང་འཚམ་པའི་ཆོས་དང་ལྡན་པའི་བཀའ་མཆིད་མཛད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དགདེ
་ལྟ་བས་ན་སྔ་མ་ནི་བཅས་པ་ཡིན་ལ་༑་འདི་ནི་གནང་བ་ཡིན་ཏེ་༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི༼༥༽ ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཡང་དགེ་སློང་གང་དགེ་འདུན་གྱི་ཆོས་དང་ལྡན་པའི་གཏམ་རྣམ་པར་གཏན་ལ་འབེབས་པ་བྱུང་བ་ན་ཅང་མི་སྨྲ་བར་སྟན་ལས་ལངས་ཏེ་འགྲོ་ཞིང་དགེ་སློང་འདུག་པ་ལ་མི་སྨྲ་ན་དེ་འདྲ
་བའི་རྐྱེན་ལ་གཏོགས་ཏེ་ལྟུང་བྱེད་དོ་༑༑་ཡང་དགེ་སློང་གང་ཞེས་བྱ་བ་ནི་ཤཱཀྱ་འི་བུ ༼༦༽ དགའ་བོའམ་༑་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའོ་༑་དགེ་འདུན་གྱི་ཞེས་བྱ་བ་ནིདེ་བཞིན་གཤེགས་པའི་ཉན་ཐོས་ཀྱི་དགེ་འདུན་གྱིའོ་༑༑་ཆོས་དང་ལྡན་པའི་གཏམ་རྣམ་པར་གཏན་ལ་འབེབས་པ་བྱུང་བ་ན་ཞེས་བྱ་བ་ནི་གསོལ་བ་དང་༑་གསོལ་བ
་དང་གཉིས་དང་༑་གསོལ་བ ༼༧༽ དང་བཞིའི་ལས་བྱུང་བ་ནའོ་༑༑་ཅང་མི་སྨྲ་བར་སྟན་ལས་ལངས་ཏེ་འགརོ་ཞིང་ཞེས་བྱ་བ་ནི་ཐོས་པའི་ཉེན་ཀོར་ལས་འདས་ཏེ་འགྲོ་ཞིང་ངོ་༑༑་དགེ་སློང་འདུག་པ་ལ་མི་སྨྲ་ན་ཞེས་བྱ་བ་ནི་དེ་ན་དགེསློང་གང་འདུག་པ་ལའོ་༑༑་དེ་འདྲ་བའི་རྐྱེན་མ་གཏོགས་ཏེ་ཞེས་བྱ་བ་ནི་དེ་འདྲ་བའི་རྐྱེན་བཞག 
༼༡༧བ༡༽ སྟེའོ་༑༑་ལྟུང་བྱེདངོ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་དམྱལ་བ་དང་༑་དུད་འགྲོ་དང་༑་ཡི་དགས་ངན་སོང་དང་༑་ངན་འགྲོ་དང་༑་ལོག་པར་ལྟུང་བ་དག་ཏུ་སྲེག་པར་བྱེད་༑་འཚོད་པར་བྱེད་༑་ལྟུང་བར་བྱེད་པའོ་༑༑་གཞན་ཡང་ཇི་སྲིད་དུ་ལྟུང་བ་དེ་མ་བཤགས་ཤིང་སོ་སོར་མ་བཤགས་ན་དགེ་བའི ༼༢༽ ཆོས་རྣམས་ལ་སྒྲིབ་པར་བྱེད་པ་
སྟེ་དེས་ན་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་དགཨེ་སློང་ཇི་ཙམ་ཅུང་ཟད་དགེ་འདུན་གྱི་ཆོས་དང་ལྡན་པའི་གཏམ་རྣམ་པར་གཏན་ལ་འབེབས་པར་བྱུང་བ་ན་ཅང་མི་སྨྲ་བར་སྟན་ལཨས་ལངས་ཏེ་འགྲོ་ཞིང་དགེ་སློང་འདུག་པ་ལ་མི་སྨྲ་ན་ཇི ༼༣༽ སྲིད་ཐོས་པའི་ཉེན་ཀོར་ལས་མ་འདས་ཀྱི་བར་དུ་ཉ
ེས་བྱས་སུ་འགྱུར་ལ་༑་ཐོས་པའི་ཉེན་ཀོར་ལས་འདས་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཏཤོར་བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་མི་སྨྲ་བར་འགྲོ་བའི་ལྟུང་བྱེད་དེ་བདུན་བཅུ་རྩ ༼༤༽ བདུན་པ་རྫོགས་སོ་༑་(bm ::_3 :: pAyantika_78)སངས་རྒྱས་བཅོམ་ལྡན་འདས་
རྒྱལ་པོའི་ཁབ་ན་འོད་མའི་ཚལ་ཁ་ལན་ད་ཀའི་གནས་ན་བཞུགས་སོ་༑༑་དེའི་ཚེ་ན་གླང་ཆེན་ལྷས་ཀྱི་བདག་པོའི་བུ་ནག་པ་དགེ་སློང་རབ་ཏུ་མང་པོ་དག་འདི་ལྟ་སྟེ་༑་འདི་ནི་ཆོས་སོ་༑༑་འདི་ནི་འདཨུལ་བའོ་༑༑་འདི་ནི ༼༥༽ སྟོན་པའི་བསྟན་པའི་ཞེས་རྩོད་པ་ཉེ་བར་ཞི་བར་བྱ་བ་འགའ་ཞིང་གི་ཕྱིར་དཔོང་སའི་ཁང་པ་འདུག་ཅིང་མཐ
ུན་པར་གྱུར་པར་གྱུར་པ་ན་གཅིག་པུས་དགེ་འདུན་ཟློག་པར་བྱེད་༑་གཅིག་པུས་དགེ་འདུན་མི་མཐུན་པར་བྱེད་ཅིང་༑་རྩོད་པ་བཟུང་སྟེ་རྩོད་ཅིང་འདུག་ལ་གཏམ་གྱི་མཇུག་སྡོང་པར་མི་བྱེད་༑ ༼༦༽ གུས་པར་མི་བྱེད་༑་རྗེས་མི་བྱེད་ཅིང་ཕྱིར་སྨྲ་བར་བྱའོ་སྙམ་དུ་སེམས་ནས་དགེ་སློང་དོན་ཉུང་དུ་དག་ཅིའི་ཕྱིར་དགེ་སློང
་དག་དགེ་སློང་རབ་ཏུ་མང་པོ་དག་འདི་ལྟ་སྟེ་༑་འདི་ནི་ཆོས་སོ་༑༑འདི་ནི་འདུལ་བའོ་༑༑་འདི་ནི་སྟོན་པའི་བསྟན་པའོ་ཞེས་རྩོད་པ་ཉེ་བར་ཞི་བར་བྱ་བ་འགའ་ཞིག་གི་ཕྱིར་དཔོང ༼༧༽ སའི་ཁང་པར་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་གཅིག་པུས་དགེ་འདུན་ཟློག་པར་བྱེད་༑་གཅིག་པུས་དགེ་འདུན་མི་མཐུན་པར་བྱེད་ཅིང་༑་རྩོད་པ་
བཟུང་སྟེ་རྩོད་ཅིང་འདུག་ལ་གཏམ་གྱི་མཇུག་སྡོང་པར་མི་བྱེད་༑་གུས་པར་མི་བྱེད་༑་རྗེས་མི་བྱེད་ཅིང་ཕྱིར་སྨྲ་བར་བྱའོ་སྙམ་དུ་སེམས་ཞེས་སྨོད ༼༡༨ཨ༡༽ པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡནའདས་ལ་གསོལ་ཏོ་༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་
དང་༑་གླེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསདཨུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ ༼༢༽ སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛཨད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་གླང་ཆེན་ལྷས་ཀྱི་བདག་པོའི་བུ་ནག་པ་ལ་ར
ྨས་པ་༑་དགེ་སློང་ཁྱོད་དགེ་སློང་རབ་ཏུ་མང་པོ་དག་འདི་ལྟ་སྟེ་༑་འདི ༼༣༽ ནི་ཆོས་སོ་༑༑་འདི་ནི་འདུལ་བའོ་༑༑་འདི་ནིསྟོན་པའི་བསྟན་པའོ་ཞེས་རྩོད་པ་ཉེ་བར་ཞི་བར་བྱ་བ་འགའ་ཞིག་གི་ཕྱིར་དཔོད་སའི་ཁང་པར་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ན་གཅིག་པུས་དགེ་འདུན་ཟློག་པར་བྱེད་༑་གཅིག་པུས་དགེ་འདུན་མི་མཐུན་པར་བ
ྱེད་ཅིང་རྩོད་པ་བཟུང་སྟེ་རྩོད་ཅིང་འདུག་ལ ༼༤༽ གཏམ་གྱི་མཇུག་སྡོད་པར་མི་བྱེད་༑་གུས་པར་མི་བྱེད་༑་རྗེ་ས་མི་བྱེད་ཅིང་༑་ཕྱིར་སྨྲ་བར་བྱའོ་སྙམ་དུ་སེམས་པ་བདེན་ནམ་༑་བཙཨུན་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་༑་རྗེས་སུ་མཐུན་པ་མ་ཡིན་པ་༑་རུང་བ་མ་ཡིནཔ་༑་ཚུལ་དང
་མཐུན་པ ༼༥༽ མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་རྣམ་པར་སྨད་པ་མཛད་དོ་༑༑་དེ་ནས་བཅཨོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པར་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི ༼༦༽ བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ
་ཞེས་བྱ་བ་ལ་སོགས་པ་སངཨ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་གུས་པར་མི་བྱེད་ན་ལྟུང་བཡེད་དོ་༑༑་གུས་པར་མི་བྱེད་ན་ཞེས་བྱ་བ་ནི་གཉིས་ཀ་ལ་གུས་པར་མི་བྱེད་ན་སྟེ་༑་དགེ་འདུན་ལ་དང་༑་གང ༼༧༽ ཟག་ལའོ་༑༑་དེ་ལ་དགེ་འདུན་ནི་དེ་བཞིན་གཤེགས་པའི་ཉན་ཐ
ོས་ཀྱི་དགེ་འདུན་དང་༑་དགེ་འདུན་གྱི་ཐ་སྙད་པའོ་༑༑་གང་ཟག་ནི་མཁན་པོ་དང་༑་སལཨོབ་དཔོན་དག་གོ་༑་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་དམྱལ་བ་དང་༑་དུད་འགྲོ་དང་༑་ཡི་དགས་ངན་སོང་དང་༑་ངན་འགྲོ་དང་༑་༼༡༨བ༡༽ ལོག་པར་ལྟུང་བ་དག་ཏུ་སྲེག་པར་བྱེད་༑་འཚོད་པར་བྱེད་༑་ལྟུང་བར་བྱེད་པའོ་༑་གཞན་ཡང་ཇི་སྲིད་ད
ུ་ལྟུང་བ་དེ་མ་བཤགས་ཤིང་སོ་སོར་མ་བཤགས་ན་དགེ་བའི་ཆོས་རྣམས་ལ་སྒྲིབ་པར་བྱེད་པ་སྟེ་༑་དེས་ན་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་དགེ་སློང ༼༢༽ དགེ་འདུན་གྱིས་འདུག་ཤིག་ཅེས་བསྒོ་བ་ན་མི་འདུག་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་མ་འདཨུག་ཤིག་ཅེས་བསྒོ་བ་ན་འདུག་ན་ལྟུང་བ
ྱེད་དུ་འགྱུར་རོ་༑༑་སོང་ཤིག་ཅེས་བསྒོ་བ་ན་མི་འགྲོ་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་མ་འགརཨོ་ཤིག་ཅེས་བསྒོ་བ་ན་འགྲོ་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་གནས་མལ་ལོང་ཤིང་ཅེས་བསྒོ ༼༣༽ བ་ན་མི་ལེན་ན་ལྟུང་བྱེད་དུ་འགྱུར་རཨོ་༑༑་གནས་མལ་མ་ལེན་ཅིག་ཅེས་བསྒོ་བ་ན་ལེན་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་གཙུག་ལག་ཁང
་ལོང་ཤིག་ཅེས་བསྒོ་བ་ན་མི་ལེན་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་གཙུག་ལག་ཁང་མ་ལེན་ཅིག་ཅེས་བསྒོ་བ་ན་ལེན་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སྨྲོས་ཤིག་ཅེས་བསྒོ་བ་ན་མི་སྨྲ ༼༤༽ ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་མ་སྨྲ་ཤིག་ཅེས་བསྒོ་བ་ན་སྨྲ་བ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཆོས་དང་ལྡན་པརཤད་ཀྱིས་སྦྱང་བ་སྦྱིན་
པར་བྱེད་ན་ལྟུང་བ་མེད་དོ་༑་དགེ་འདུན་གྱི་ཐ་སྙད་པས་བསྒོ་བ་ལ་ཡང་དེ་བཞིན་དུ་སྦྱར་རོ་༑༑་དགཨེ་སློང་མཁན་པོས་འདུག་ཤིག་ཅེས་བསྒོ་བ་ན་མི་འདུག་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑ ༼༥༽ མ་འདུག་ཤིག་ཅེས་བསྒོ་བ་ན་འདུག་ན་ཉེས་བཡས་སུ་འགྱུར་རོ་༑༑་སོང་ཤིག་ཅེས་བསྒོ་བ་ན་མི་འགྲོ་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་མ་འ
གྲོ་ཤིག་ཅེས་བསྒོ་བ་ན་འགྲོ་ན་ཉེས་བྱསསུ་འགྱུར་རོ་༑༑་གནས་མལ་ལོང་ཤིག་ཅེས་བསྒོ་བ་ན་མི་ལེན་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་གནས་མལ་མ་ལེན་ཅིག་ཅེས་བསྒོ ༼༦༽ བ་ནལེན་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་གཙུག་ལག་ཁང་ལོང་ཤིག་ཅེས་བསྒོ་བ་ན་མི་ལེན་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་གཙུག་ལག་ཁང་མཨ་ལེན་ཅིག་ཅེས་བསྒོ་བ་ན
་ལེན་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་སྨྲོས་ཤིག་ཅེས་བསྒོ་བ་ན་མི་སྨྲ་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་མ་སམྲ་ཤིག་ཅེས་བསྒོ་བ་ན་སྨྲ་ན་ཉེས་བྱས ༼༧༽ སུ་འགྱུར་རོ་༑༑་ཆོས་དང་ལྡན་པར་ཤད་ཀྱིས་སྦྱང་བ་སྦྱིན་པར་བྱེད་ན་ལྟུང་བམེད་དོ་༑་སློབ་དཔོན་རྣམས་ཀྱིས་བསྒོ་བ་ལ་ཡང་དེ་བཞིན་དུ་སྦྱར་རོ་༑་ལས་དང་པོ་པ་དང་༑་
སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དཨང་༑་ཚོར་བ་དག་གིས་ཉོན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་མ་གུས་པའི་ཚུལ་གྱིས་ལྟུང་བྱེད་དེ་བདུན་བཅུ ༼༡༩ཨ༡༽ རྩ་བརྒྱད་པ་རཛཨོགས་སོ་༑༑་༑༑

