naiHsargika_22སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགསསོ་༑༑་མཉན་ཡོད་ན་སྤོས་འཚོང་གི་ཁྱེའུ་ཞིག་འདུག་པ་དེས་ལྷུང ༼༥༽ བཟེད་ཤིན་དུ་གསལ་བ་༑་དབྱིབས་ལེགས་པ་༑་ལོངས་སྤྱད་པར་བཟོད་པ་ཞིག་རྙེད་དོ་༑༑་བསོད་སྙོམས་པ་ཞིག་ཀྱང་སྒ་དྲོ་ཤམ་ཐབས་བག
ོས་ལྷུང་བཟེད་དང་༑་ཆོས་གོས་ཐོགས་ཏེ་མཉན་ཡོད་དུ་བསོད་སྙོམས་ལ་ཞུགས་ནས་དེས་བསོད་སྙོམས་བརྒྱུས་ཏེ་སྲང་དུ་ཕྱིན་པ ༼༦༽ དང་༑་སྤོས་འཚོང་གི་ཁྱེའུ་དེས་དེ་མཐོང་ནས་སྨྲས་པ་༑་འཕགས་པ་བདག་གིས་ལྷུང་བཟེད་ཤིན་དུ་གསལ་བ་༑་དབྱིབས་ལེགས་པ་༑་ལོངས་སྤྱད་པར་བཟོད་པ་ཞིག་རྙེད་ཀྱིས་གལ་ཏེ་བཞེད་ན་སྙོམསཤིག་བ
ཞིན་བཟངས་བདག་ལ་ལྷུང་བཟེད་ཡོད་དོ་༑༑་འཕགས་པ་གལ་ཏེ ༼༧༽ དགེ་སློང་གཞན་འགའ་ཞིག་ལྷུང་བཟེད་འཚལ་བ་མཆིས་ན་དེ་གཏད་དུ་གསོལ་༑་གཏང་བར་བྱའོ་༑༑་དེ་ནས་བསོད་སྙོམས་པ་དེས་མཉན་ཡོད་དུ་བསོད་སྙོམས་ལ་བརྒྱུས་ནས་རྒྱལ་བྱེད་ཀྱི་ཚལ་དུ་སཨོང་སྟེ་༑་དེས་ཟན་ཟོས་ནས་ལྷུང་བཟེད་འཁྲུ་བ་ན་དགེ་སློང་རྣམས་ལ་སྨྲས་
པ་༑་ཚེ་དང ༼༡༦༡ཨ༡༽ ལྡན་པ་དག་སྲང་ག་གེ་མོ་ཞཨིག་ན་སྤོས་འཚོང་གི་ཁྱེའུ་ཞིག་འདུག་པ་དེས་ལྷུང་བཟེད་ཤིན་དུ་གསལ་བ་༑་དབྱིབས་ལེགས་ལ་༑་ལོངས་སྤྱད་པར་བཟོད་པ་ཞིག་རྙེད་ཀྱིས་ཁྱེད་ཅག་ལས་གང་ལྷུང་བཟེད་འདོད་པ་དེ་སོང་ཤིག་༑་དེ་དང་ཧ་ཅང་ཐག་མི་རིང་བ་ན་ཉེ་དགའ ༼༢༽ འདུག་པ་དེས་ཐོས་ནས་དཨེས་བསམས་པ་༑་དེ་
ལྷུང་བཟེད་ནག་པོ་ཅན་འགའ་ཞིག་གིས་ཐོས་ནས་རབ་ཏུ་རྒྱུག་པར་གྱུར་ན་མི་རུང་གིས་སྨད་པར་བྱའོ་སྙམ་ནས་དེས་དེ་ལ་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་ཁྱོད་དད་པས་བྱིན་པ་ཟོས་ནས་ལྷུང་བཟེད་ཀྱི་གཏམ་དང་༑་ཆོས་གོས་ཀྱི་གཏམ་ལས ༼༣༽ གཞན་པའི་གཏམ་འགའ་ཡང་མེད་མོད་༑་དེས་བསམས་པ་༑་འཇིག་རྟེན་ན་འདོད་པའི་བདག་ཉིད་ཅན་གང་ཇི
་སྙེད་པ་དེ་དག་དང་ཉེ་དགའ་མཏཤུངས་པ་ཡིན་ན་འདིས་ཀྱང་རེ་ཞིག་བདག་སྨད་པར་གྱུར་ན་གལ་ཏེ་དགེ་སློང་གནས་བརྟན་གཞན་འགའ་ཞིག་གིས་ཐོས་པར་གྱུར་ན་དེསརྒྱ་ཆེར་སྨད ༼༤༽ པར་འགྱུར་རོ་སྙམ་ནས་དེ་ཅང་མི་སྨྲ་བར་འདུག་གོ་༑༑་ཉེ་དགའས་ཏེ་བཀར་ཏེ་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་ཁྱོད་ཀྱི་མཁན་པོ་དང་ཁོ་བོ་བཤེས་པས་དེའི་ཕ
ྱིར་ཁོ་བོས་ཁྱོད་སྨད་ཀྱི་མ་གཤེ་ཤིག་༑་གནས་བརྟན་གལ་ཏེ་བདག་ཡང་སྨྲབར་གྱུར་ན་ཁྱོད་ཀྱིས་བདག་ལ་ཡང་སྨད་པར་མཛོད ༼༥༽ ཅིག་༑་ཚེ་དང་ལྡན་པ་ཁོ་བོ་ཡང་ཉེ་བར་མ་ཞི་བ་ཙམ་དུ་ཟད་ཀྱིཅི་ལྷུང་བཟེད་དེ་ལྷུང་བཟེད་མ་ཡིན་ནམ་༑་གནས་བརྟན་སྔ་མ་ཉིད་ཀྱང་སྨྲ་བར་མི་བགྱི་བ་ལགས་ཀྱིས་འཚལ་ཏོ་༑༑་ཚེ་དང་ལདན་པ་དེ་ལྟ
་མོ་དཀྱི་འོན་ཀྱང་རེ་ཞིག་སྨྲོས་ཤིང་༑༑་གནས་བརྟན་སྲང་ཆེ་གེ་མོ་ཞིག་ན་སྤོས་འཚོང ༼༦༽ གི་ཁྱེའུ་ཞིག་མཆིས་པ་དེས་ལྷུང་བཟེད་ཤིན་ཏུ་གསལ་བ་༑་དབྱིབས་ལེགས་པ་༑་ལོངས་སྤྱད་པར་བཟོད་པ་ཞིག་རྙེད་ནས་དེའི་མཆིད་ནས་གལ་ཏེ་དགེ་སློང་ལཧཨུང་བཟེད་འཚལ་བ་འགའ་ཞིག་མཆིས་ན་དེ་གཏང་དུ་གསོལ་ཞེས་མཆིའོ་༑༑་དེ་ནི་
དེ་ཙམ་དུ་ཟད་དེ་༑་དེ་ཡང་ཉེ་བར་མ ༼༧༽ ཞི་བ་ཏསམ་ཁོ་ནར་ཟད་དོ་༑༑་དེ་ནས་ཉེ་དགའ་སྣམ་སྦྱར་གྱོན་ཏེ་འགྲོས་བསྐྱེད་ནས་ཕྱར་ར་སོང་བ་དང་༑་སྤོས་འཚོང་གི་ཁྱེའུ་དེསདེ་འགྲོས་བསྐྱེད་དེ་འོང་བ་ཐག་རིང་པོ་ཁོ་ན་ནས་མཐོང་ནས་དེས་བསམས་པ་༑་དགེ་སྦྱོང་ཧྲལ་པོ་འགྲོས་འདི་ལྟ་བུས་འོང་བ་འདཨིས་བདག་གི་ལྷུང ༼༡༦༡
བ༡༽ བཟེད་འདི་ཕྲོགས་པར་འགྱུར་དུ་འོང་ངོ་སྙམ་ནས་དེས་ལྷུང་བཟེད་དེ་བླངས་ཏེ་འཇོང་ཚེའི་འོག་ཏུ་བཅུག་སཏེ་བཞག་པ་དང་ཉེ་དགའས་ཏེ་སྦེད་པའི་ཚེས་མཐོང་ནས་དེས་སྨྲས་པ་༑་བཞིན་བཟངས་ཅི་ལྷུང་བཟེད་འདི་ན་ལ་གྱི་བུ་ཡིན་ནམ་ཅི་ན་དེ་ཕྱིར་སྦེད་པར་བྱེད་ཅེས་དེས་ལག་པར་བརྐྱང་སྟེ་ལྷུང ༼༢༽ བཟེད་བླངས་ནས་སྨྲ
ས་པ་༑་བཞིན་བཟངས་ཨ་རོག་གྱ་སྦྱིན་པའདིས་ཁྱོད་སེམས་ཀྱི་རྒྱན་དང་༑་སེམས་ཀྱི་ཡོ་བྱད་དང་༑་རྣལ་འབྱོར་གྱི་ཚོགས་དང་༑་དོན་གྱི་མཆོག་ཐོབ་པ་དང་༑་ལྷ་དང་མི་རྣམས་ཀྱི་ནང་ན་སྣོད་དུ་འགྱུར་བར་གྱུར་ཅིག་༑་འཕགས་པ་བདག་ཅག་ཚོང་པ ༼༣༽ དག་ནི་ཁེ་སྤོགས་འཚལ་བས་འཚོ་བ་ལགས་པས་འདི་རིན་མ་མཆིས་པར་མི་དབུལ་ཏེ་འ
དི་ལྟར་རིན་གྱི་ཕྱིར་འབུལ་ལོ་༑༑་བཞིན་བཟངས་ཅི་ཁྱོད་དྲང་སྲོང་གི་སྣོད་འཚོང་བར་བྱེད་དམ་༑་ཚིགས་སུ་བཅད་པ་ཡང་སྨྲས་པ་༑་གལ་ཏེ་སྐྱེས་བུ་ས་སྣོད་ཀྱིས་༑༑གསེར་གྱི་སྣོད་ནི ༼༤༽ ཐོབ་གྱུར་ན་༑༑དེ་ཡིས་མྱ་ངན་ཅི་ཕྱིར་བྱ་༑༑བསླུས་པ་མེད་པར་ཁོ་བོས་མཐོང་༑༑་འཕགས་པ་ཁྱོད་མང་དུ་གསུང་མོད་ཀྱི་འོན་ཀྱང་རི
ན་མ་མཆིས་པར་མཨི་འབུལ་ལོ་༑༑་ཉེ་དགའས་སྨྲས་པ་༑་ཁྱོད་ཀྱི་ལྷུང་བཟེད་ལ་ལྷག་པར་ཆགས་པ་འདིས་ཡི་དགས་ལྐོག་ལྤ་ཅན ༼༥༽ དག་གི་ནང་དུ་སྐྱེ་བར་བྱ་དགོས་སོ་ཞེས་དེ་དེ་སྐད་སྦྱོ་བར་བྱེད་པ་ན་ཁྱིམ་བདག་ཅིག་ཕྱོགས་དེར་འོངས་ནས་དེས་སྨྲས་པ་༑་འཕགས་པ་ཕྱག་འཚལ་ལོ་༑༑་བཙུན་པ་ཉེ་དགའ་ཕྱག་འཚལ་ལོ་༑༑་ཉེ་དགའས་སྨ
ྲས་པ་༑་བཞིན་བཟངས་ཁྱོད་ཀྱི་ཕྱག་སྐམ་པོ་འདིས་ཅི་བྱ༑ ༼༦༽ འཕགས་པ་བདག་ལ་བཙུན་པ་ཉེ་དགའས་བཀའ་སྩལ་པ་གང་ཞིག་བདག་གིས་མ་བསྒྲུབས་༑་ལྷུང་བཟེད་འདི་ཉོས་ཏེ་བྱིན་ཅིག་༑་ཁྱིམ་བདག་དེས་སྤོས་འཚོང་གི་ཁྱེའུ་དེ་ལ་སྨྲས་པ་༑་བཞིན་བཟངས་ལྷུང་བཟེད་འདི་རིན་ཅི་ཙམ་༑་འདི་དང་འདི་ཙམ་མོ་༑༑་ཁཨོ་བོས་ཁྱོད ༼༧༽ ལ
་སྦྱིན་ནོ་༑༑་སྤེས་འཚོང་གི་ཁྱེའུ་དེས་ལྷུང་བཟེད་དེ་ཁྱིམ་བདག་དེ་ལ་བྱིན་ནས་ཁྱིམ་བདག་དེས་ཀྱང་ཉེ་དགའ་ལ་ཕུལ་ལོ་༑༑་ཉེ་དགའས་སྨྲས་པ་༑་ཨ་རོག་གྱ་སྦྱིན་པ་འདིས་ཁྱོད་སེམས་ཀྱི་རྒྱན་དང་༑་སེམས་ཀྱི་ཡོ་བྱད་དང་༑་རྣལ་འབྱོར་གྱི་ཚོགས་དང་༑་དོན་གྱི ༼༡༦༢ཨ༡༽ མཆོག་ཐོབ་པ་དང་༑་ལྷ་དང་མི་རྣམས་ཀྱི་ནང་ན་
སྣོད་དུ་འགྱུར་བར་གྱུར་ཅིག་༑་ཁྱིམ་བདག་དེ་སོང་བ་དང་༑་ཉེ་དགའས་སྤོས་འཚོང་གི་ཁྱེའུ་དེ་ལ་སྨྲས་པ་༑་བཀྲེན་པ་ཁྱོད་ཀྱིས་ཉེ་དགའས་ལྷུང་བཟེད་ཀྱི་རིན་སྤྱོད་དུ་འཇུད་མི་ནུས་སྙམ་དུ་ཤེས་སམ་༑་ཁྱོད་ཀྱི་ལྷུང ༼༢༽ བཟེད་ལ་ལྷག་པར་ཆགས་པ་འདིས་ཡི་དགས་ལྤ་བ་ཅན་དག་གི་ནཨང་དུ་སྐྱེ་བར་བྱ་དགོས་སོ་༑༑་འཕགས
་པ་ཅི་ཞིག་སྦྱོར་མཆིས་༑་ཁྱོད་ཀྱིས་ཀྱང་ལྷུང་བཟེད་ཐོབ་ལ་༑་བདག་གིས་ཀྱང་རིན་ཐོབ་ཀྱིས་བཞུད་ཅིག་༑་ཉེ་དགའ་ཡང་ལྷུང་བཟེད་ཁྱེར་ཏེ་གཙུག་ལག་ཁང་ངུ་སོང་ནས་དེས་ལྷུང ༼༣༽ བཟེད་དེ་དགེ་སློང་རྣམས་ལ་བསྟན་ཏེསྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་ལྟོས་ཤིག་༑་ཁོ་བོའི་ལྷུང་བཟེད་ཅི་འདྲ་༑་གཞོན་ནུ་ཞིག་གིས་སྨྲས་པ་༑
་གནས་བརྟན་ཅི་ཁྱོད་ལ་ལྷུང་བཟེད་གཞན་ལ་མཆིས་སམ་༑་ཡོད་དོ་༑༑་འོ་ན་གནས་བརྟན་གྱིས་ལྷུང་བཟེད་ཡོད་ཅིང་བདོག་བཞིན་དུ་ལྷུང་བཟེད ༼༤༽ གཞན་བཙལདུ་རུང་ངམ་༑་དགྲ་བོ་རྣམས་ཀྱི་གྲེ་བར་རྐང་པས་མནན་ནས་སོ་༑༑་གནས་བརྟན་ལ་དགྲ་བོ་དག་ཀྱང་མཆིས་སམ་༑་གང་གི་ཕྱིར་ཁྱོད་ཁོ་བོའི་ལྷུང་བཟེད་གཉིས་པ་ཡང་མི་བཟོད་པ
ས་ཇེ་ཁྱོད་ཁོ་བོའི་དགྲ་བོ་ཐུ་བོ་ཡིན་ནོ་༑༑་དགེ་སློང་དོན་ཉུང་ངུ་དག་ཅིའིཕྱིར་དགེ་སློང་དག ༼༥༽ ལྷུང་བཟེད་ཡོད་ཅིང་བདོག་བཞིན་དུ་ལྷུང་བཟེད་གཞན་ཚོལ་བར་བྱེད་ཅེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བཨར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལ
ྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑ ༼༦༽ སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཟེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞཨིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏཨེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཉེ་དགའ་ལ་རྨས་
པ་༑་ཉེ་དགའ ༼༧༽ ཁྱོད་ལྷུང་བཟེད་ཡོད་ཅིང་བདོག་བཞིན་དུ་ལྷུང་བཟེད་གཞན་ཚོལ་བ་བདེན་ནམ་༑་བཙུན་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་༑་རྗེས་སུ་མཐུན་པ་མཡིན་པ་༑་རུང་བ་མ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ ༼༡༦༢བ༡༽ ལིན་ནོ་ཞེས་རྣམ་པར་སམཨད
་པ་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སལོང་དག་དེ་ལྟ་བས་ན་དགེ་སློང་གིས་ལྷུང་བཟེད་ཡོད་ཅིང་བདོག་བཞིན་དུ་ལྷུང་བཟེད་གཞན་བཙལ་བར་མི་བྱའོ་༑༑་༑༑་འདུལ་བ ༼༢༽ རནཨམ་པར་འབྱེད་པ་༑་བམ་པོ་སུམ་བཅུ་རྩ་བཞི་པ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་དག
ེ་སློང་གིས་ལྷུང་བཟེད་ཡོད་ཅིང་བདོག་བཞིན་དུ་ལྷུང་བཟེདགཞན་བཙལ་བར་མི་བྱའོ་ཞེས་བཀའ་སྩལ་ནས་བསོད་སྙོམས་པ་ཞིག་གི་ལྷུང་བཟེད་ཅུང་ཞིག་རྡོལ་ནས་དེས་དེ་ཐོགས་ཏེ་མཉན་ཡོད་དུ་བསོད་སྙོམས་ལ་ཞུགས ༼༣༽ པ་དང་དེས་ཕྱེ་དག་རྙེད་ནས་དེ་དག་ལྷུང་བཟེད་ཀྱི་སྣོད་ཀྱིས་མནོས་སོ་༑༑་འབྲས་ཅན་གཤེར་བ་རྙེད་ནསདེས་
དེ་དག་ལྷུང་བཟེད་ཀྱིས་མནོས་པ་དང་དེ་ནས་ཟགས་པས་ཕྱེ་དག་གཤེར་བར་གྱུར་ཏེ་དེ་དག་གིས་ལྷུང་བཟེད་ཀྱི་སྣོད་མ་རུང་བར་གྱུར་ནས་དེ་སྤྲང་བུ་དག་གིས་ཡོངས་སུ་བསྐོར་བར་གྱུར་པ་དང་༑ ༼༤༽ དེ་ལ་ཁྱེའུ་དང་༑་བུ་མོ་དག་གིས་སྨྲས་པ་༑་འཕགས་པས་ནོར་ཅན་དང་༑་ཚོང་དཔོན་དང་༑་དེད་དཔོན་དག་བཞིན་དུ་འཁོར་མང་པོར་འག
ྱུར་བའི་ལས་བྱས་པས་སྤྲང་བུ་དག་གིས་ཡོངས་སུ་བསཀཨོར་ཅིང་བཞུད་དོ་༑༑་ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་གྱིས་དེ་མཐོང་ནས་སྨྲས་པ་༑་བྱིས་པ ༼༥༽ དག་ཅིའི་ཕྱིར་འཕགས་པ་ལ་མཐཨོ་འཚམ་པར་བྱེད་༑་ཁྱིམ་བདག་འཕགས་པ་ལ་ཐོབ་ཙམ་དུ་ཅི་མཆིས་༑་འཕགས་པས་ནོར་ཅན་དང་༑་ཚོང་དཔོན་དང་༑་དེད་དཔོན་དཨག་བཞིན་དུ་འཁོར་མང་པོ
ར་འགྱུར་བའི་ལས་བགྱིས་པས་སྤྲང་བུ་དག་གིས་ཡོངས་སུ་བསྐོར་ཅིང་བཞུད་དོ་༑༑་ཁྱིམ ༼༦༽ བདག་མགོན་མེད་ཟས་སྦྱིན་གྱིས་དགེ་སློང་དེ་ལ་སྨྲས་པ་༑་འཕགས་པ་བཅོམ་ལྡན་འདས་ཀྱིས་བསྟན་པ་ཀུན་དུ་མཛེས་པ་ལ་ཁྱོད་ཅི་ཅལ་ཅོལ་བྱེད༑་ཁྱིམ་བདག་འདི་ལ་ཅལ་ཅོལ་དུ་གྱུར་པ་ཅི་ཡོད་༑་ཁྱོད་ཀྱིས་ཁོ་བོ་རོལ་མོ་མཁན་གྱི་ཁྱ
ིམ་དང་༑་འཇུད་མཐུན་མའི་ཁྱིམ་དང་༑་ཆང་པའི་ཁྱིམ་དང་༑ ༼༧༽ རྒྱལ་པོའི་ཕོ་བྲང་དང་༑་གདོལ་པའི་ཁྱིམ་དུ་ཞུགས་པར་མཐོང་ངམ་༑་འཕགས་པ་འོ་ན་ཅིའི་ཕཡཨིར་ཁྱོད་བྱིས་པ་དག་གིས་བསྐོར་ཏེ་འཕྱ་བར་བྱེད་༑་ཁྱིམ་བདག་ཁོ་བོའི་ལྷུང་བཟེད་འདི་ཟག་གོ་༑༑་འོ་ན་ཅིའི་ཕྱིར་ལྷུང་བཟེད་གཞན་མི་ཚོལ་༑་བཅོམ་ལྡན་འདས་ཀྱིས
་དགེ་སློང་གིས་ལྷུང་བཟེད་ཡོད ༼༡༦༣ཨ༡༽ ཅིང་འདོག་བཞིན་དུ་ལྷུང་བཟེད་གཞན་བཙལ་བར་མི་བཡཨའོ་ཞེས་གསུངས་སོ་༑༑་འཕགས་པ་ཁྱོད་ཀྱི་ལྷུང་བཟེད་འདི་འདྲ་བ་ཡོད་ཅིང་བདོག་པ་ཡིན་ནམ་ཞེས་ཟེར་བའི་སྐབ་ས་དེ་དགེ་སློང་རནམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ ༼༢༽ པ་༑་གང་གི་ལྷུང་བ
ཟེད་རྡོལ་བ་དེས་གླན་པར་བྱའོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་གང་གི་ལྷུང་བཟེད་རྡོལ་བ་དེས་གླན་པར་བྱའོ་༑༑་ཞེས་བཅའ་བ་མཛད་ནས་༑་དགེ་སློང་དག་ལྷན་པསྙི་བ་ལྔ་པོ་བུ་རམ་དང་༑་རྒྱ་སྐྱེགས་ཀྱི་ཚིགས་མ་དང་༑་སྨྲ་ཚིལ་དང་༑་རོ་ཉེ་དང་༑་ཚོན་མོ་སྟེང་དག་གིས ༼༣༽ གློན་པར་བྱེད་ནས་༑་དེ་དག་ཚ་བ་དང་ཕྲད་ནས་ཡང་ཟགས་པར
་གྱུར་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པཨ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ལྷན་པ་སྙི་བ་ལྔ་པོ་དེ་དག་སྤངས་ཏེ་ལྷན་པ་སྲ་བ་ལྔ་པོ་གཞན་དག་གིས་གླན་པར་བྱའོ་༑༑་དགེ་སློང ༼༤༽ དག་གིས་ལྷན་པ་སྲ་བ་ལྔ་པོ་དག་ཅི་འདྲ་བ་མི་ཤེས་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ལྷན་རིངས་དང
་༑་ཐམ་ཕྲན་དང་༑་ལྷན་པ་དང་༑་ཆུ་སྲིན་གྱི་སོ་ལྟ་བུ་དང་༑་ཕྱེ་མས་སོ་༑༑་དགེ་སློང་རྣམས་ཀྱིས་ཕྱེ་མ་དཨུ་ཡོད་མི་ཤེས་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཕྱེ་མ ༼༥༽ གཉིས་ཏེ་༑་ལྕགས་ཀྱི་ཕྱེ་མ་དང་༑་རྡོའི་ཕྱེ་མའོ་༑༑་ལཅཨགས་ཀྱི་ལྷུང་བཟེད་ལ་ནི་ལྕགས་ཀྱི་ཕྱེ་མས་གླན་པར་བྱའོ་༑༑་སའི་ལྷུང་བཟེད་ལ་ནི་
རྡོའི་ཕྱེ་མས་གླན་པར་བྱའོ་༑༑་དེ་དག་ཆུར་ཕྱེ་མ་བདར་ཏེ་གློན་པར་བྱེད་ནས་དེ་དེ་བཞིན་དུ་འགོགས་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑ ༼༦༽ འབྲུ་མར་དུ་བདར་བས་གླན་པར་བྱའོ་༑༑་དེ་དག་ཧ་ཅང་དྲག་ཏུ་སྲེག་པས་དེ་འགོགས་པ་དང་༑་ཧ་ཅང་ཆུང་ངུར་སྲོས་པས་མི་འཆགས་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཅི་རན་ཙམ་
དུ་བསྲོ་བར་བྱའོ་༑༑་ཧ་ཅང་རྩུབ་པོར་གྱུར་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ༑་བདར་བར་བྱའོ་༑༑ ༼༧༽ དེ་དག་ཆུས་བླུགས་ཏེ་བདར་བར་བྱེད་པས་དེ་ཡང་འགོགས་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་འབརཨུ་མར་བླུགས་ཏེ་བདར་བར་བྱའོ་༑༑་ས་ལས་བྱས་པའི་ལྷུང་བཟེད་དག་རྡོལ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་བུ་རམ
་དང་༑་འཇིམ་པས་གླན་ནས་དེ་དག་བསྲོ་བར་བྱའོ་༑༑་བཅོམ་ལྡན ༼༡༦༣བ༡༽ འདས་ཀྱིས་དེ་ལྟར་ལྷན་པ་ལྔ་པོ་དག་གིས་གླན་པར་བྱའོ་༑༑་ཞེས་བཅའ་བར་མཛད་ནས་༑་དགེ་སློང་བསོད་སྙོམས་པ་ཞིག་གིས་ས་ལས་བྱས་པའི་ལྷུང་བཟེད་ལག་པ་ནས་ཤོར་ཏེ་གྱོ་དུམ་ལྔར་གྱུརནས་༑་དེས་དེ་དག་བུ་གུ་ཕུག་སྟེ་གྱོ་དུམ་དག་སྐུད་པས་བརྒྱུས་ན
ས་བསོད་སྙོམས་ལ་རྒྱུ་བར་བྱེད་དོ་༑༑་བཅོམ་ལྡན ༼༢༽ འདས་ཀཡཨིས་ལྷུང་བཟེད་ལ་ཟས་མེད་པར་བྱའོ་ཞེས་བཀའ་སྩལ་ནས་དེས་དེ་རུང་བར་བྱེད་པ་ན་བཤིག་ཅིང་རྒྱུད་པར་བྱེད་པས་སྔ་དྲོ་ཐམསཅད་ཟད་པར་གྱུར་ནས་དགེ་སློང་རྣམས་ཀྱིས་དེ་ལ་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་ཅི་ཁྱོད་ཀྱི་དགེ་བའི་ཕྱོགས་འདི་ལྟ་སྟེ་༑་བཅིངས་པ་འགྲ
ོལ་བ་འདི་ཁོ་ན་ཡིན་ནམ་༑་དེས ༼༣༽ སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་བཅོམ་ལྡན་འདས་ཀྱིས་ལྷུང་བཟེད་ཆག་པ་ལ་ལཧན་པ་སྲ་བ་ལྔ་པོ་དག་གིས་གླན་པར་བྱའོ་༑༑་ཞེས་བཅའ་བར་མཛད་དོ་ཞེས་ཟེར་བའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡནའདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་བསླབ་པ་འདོད་པ་དང་༑་བ
སླབ ༼༤༽ པ་ལ་གུས་པ་དང་༑་བསལཨབ་པ་ལ་ཡོ་བྱད་བསྙུངས་པའི་བསྔགས་པ་བརྗོད་ནས་༑་དགེ་སློང་རྣམས་ལ་དེ་དང་རྗེས་སུ་མཐུན་པ་དང་༑་དེའི་ཤས་ཆེ་བ་དང་༑དེ་དང་འཚམ་པའི་ཆོས་དང་ལྡན་པའི་བཀའ་མཆིད་མཛད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ནཕན་ཡོན ༼༥༽ བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐ
ོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགསཔ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཡང་དགེ་སློང་གང་ལཧཨུང་བཟེད་ལྷན་པ་ལྔ་མེད་པ་༑་སྤྱད ༼༦༽ བཟོད་པ་ཡོད་བཟིན་དུ་བཟང་པོ་འདོད་པའི་ཕྱིར་ལྷུང་བཟེད་སར་པ་གཞན་ཚོལ་ཞིང་ལྷུང་བཟེད་ག
ྲུབ་ན་སྤང་བའི་ལྟུང་བྱེད་དོ་༑༑་དགེ་སློང་དེས་ལྷུང་བཟེད་དགེ་སློང་གི་འཁོར་ལ་དབུལ་བར་བྱའོ་༑༑་དགེ་སློང་གི་འཁོར་དཨེའི་ལྷུང་བཟེད་ཐ་མར་གྱུར་པ་གང་ཡིན་པ་དེ་དགེ་སློང་དེ་ལ ༼༧༽ དགེ་སློང་ཁྱོད་ཀྱིས་ལྷུང་བཟེད་འདི་བྱིན་གྱིས་བརླབ་པར་མི་བྱ་༑་གཏང་བར་མི་བྱ་༑་གཞན་ལ་སྦྱིན་པར་མི་བྱ་བར་ཆག་པའི་མཐ
ར་ཐུག་པའི་པར་དུ་ཁད་ཀྱིས་དལ་བུ་དལ་བུས་སྤྱད་པརབྱའོ་ཞེས་སྦྱིན་པར་བྱ་སྟེ་༑་དེ་ལ་དེ་ནི་ཆོ་ག་ཡིན་ནོ་༑༑་ཡང་དགེ་སློང་གང་ཞེས་བྱ་བ་ནི་ཆོས་འདི་པའོ་༑༑་ལྷུང་བཟེད ༼༡༦༤ཨ༡༽ ལྷན་པ་ལྔ་མེད་པ་ཞེས་བྱ་བ་ནི་ལྷུང་བཟེད་ལྷན་པ་ལྔར་མ་ཚང་བའོ་༑༑་སྤྱད་བཟོད་པ་ཡོད་བཞིན་དུ་ཞེས་བྱ་བ་ནི་ཡཨོངས་སུ་ལོངས་སྤྱད
་པར་བཟོད་པ་ཡོད་བཞིན་དུའོ་༑༑་བཟང་པོ་འདོད་པའི་ཕྱིར་ཞེས་བྱ་བ་ནི་མཆོག་འདོད་པའི་ཕྱིར་རམ་༑་ཡང་དངཡང་འདོད་པའི་ཕྱིར་རོ་༑༑་ལྷུང ༼༢༽ བཟེད་སར་པ་ཞེས་བྱ་བ་ནི་སར་པ་གཉིས་ཏེ་གསར་པས་སར་པ་དང་༑་རྙེད་པས་སར་པ་སྟེ་༑དོན་འདིར་ནི་གཉིས་ཀ་ཡིན་པར་དགོངས་སོ་༑༑་གཞན་ཞེས་བྱ་བ་ནི་གཉིས་པའོ་༑༑་ཚོལ་ཞིང་ཞེས་
བྱ་བ་ནི་ཚོལ་བར་བྱེད་ཅིང་ངོ་༑༑་ལྷུང་བཟེད་གྲུབ་ན་ཞེས་བྱ་བ་ནི་ལྷུང་བཟེད་ཐོབ་ནའོ་༑༑་སྤང ༼༣༽ བའི་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་དངོས་པོ་དེ་སྤངས་ནས་ལཏུང་བྱེད་ཀྱི་ལྟུང་བ་བཤགས་པར་བྱ་བ་སྟེ་༑་དེས་ན་སྤང་བའི་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དགེ་སློང་དེས་ཞེས་བྱ་བ་ནི་དགེསློང་གང་ཡིན་པ་དེས་སོ་༑༑
་ལྷུང་བཟེད་དེ་ཞེས་བྱ་བ་ནི་ལྷུངབཟེད་འབྲེལ་བར་མེད་པ་དེའོ་༑༑་དགེ་སློང་གི་འཁོར ༼༤༽ ལ་དབུལབར་བྱའོ་ཞེས་བྱ་བ་ནི་དེ་ན་དགེ་སློང་གང་དག་འཁོད་པ་ལའོ་༑༑་དགེ་སློང་གི་འཁོར་དོའི་ལྷུང་བཟེད་ཐ་མར་གྱུར་པ་གང་ཡིན་པ་དེ་དགེ་སློང་དེ་ལ་དགེ་སློང་ཁྱོད་ཀྱིས་ལྷུང་བཟེད་འདི་བྱིན་གྱིས་བརླབ་པར་མི་བྱ་༑་གཏ
ང་བར་མི་བྱ་༑་གཞན་ལ་སྦྱིན་པར་མི་བྱ་བར་ཆག ༼༥༽ པའི་མཐར་ཐུག་གི་བར་དུ་ཁད་ཀྱིས་དལ་བུ་དལ་བུས་སྤྱད་པར་བྱའོ་ཞེས་སྦྱིན་པར་བྱ་སྟེ་ཞེས་བྱ་བཨ་ལ་༑་དགེ་སློང་གི་དགེ་འདུན་གྱིས་ཀྱང་ལྷུང་བཟེད་འབྲེལ་བར་མེད་པ་འབྲིམ་པའི་དགེ་སློང་བསྐོ་བར་བྱ་སྟེ་༑་ལྷུང་བཟེད་འབྲེལ་པ་མེད་པ་འབྲིམ་པའི་དགེ་སློང་ཆོས
་ལྔ་དང་ལྡན་པ་ནི་མ ༼༦༽ བསྐོག་པ་ཡང་བསྐོ་བར་མི་བྱས་༑་བསྐོས་པ་ཡང་དབྱུང་བར་བྱ་སྟེ་༑་ལྔ་གང་ཞེ་ན་༑་འདུན་པས་འགྲོ་བ་དང་༑་ཞེ་སྡང་གིས་འགྲོ་བ་དང་༑་གཏི་མུག་གིས་འགྲོ་བ་དང་༑་འཇིགས་པས་འགྲོ་བ་དང་༑ལྷུང་བཟེད་འབྲེལ་པ་མེད་པ་བྲིམས་པ་དང་མ་བྲིམས་པ་མི་ཤེས་པའོ་༑༑་ལྷུང་བཟེད་འབྲེལ ༼༧༽ པ་མེད་པ་འབྲི
མ་པའི་དགེ་སློང་ཆོས་ལྔ་དང་ལྡན་པ་ནི་མ་བསྐོས་པ་ཡང་བསྐོ་བར་བྱ་ལ་༑་བསྐོས་པ་ཡང་དབྱུང་བར་མི་བྱ་སྟེ་༑་ལྔ་གང་ཞེ་ན་༑་འདུན་པས་མི་འགྲོ་བ་དང་༑་ཞེ་སྡང་གིས་མི་འགྲོ་བ་དང་༑་གཏི་མུག་གིས་མི་འགྲོ་བ་དང་༑་འཇིགས་པས་མི་འགྲོ་བ་དང་༑་ལྷུང་བཟེད་འབྲེལ་པ ༼༡༦༤བ༡༽ མེད་པ་བྲིམས་པ་དང་མ་བྲིམས་པ་ཤེས་པའོ་༑༑
་འདི་ལྟར་བསྐོ་བར་བྱ་སྟེ་༑་ཇེ་དང་པོར་སྤྲོ་བར་བྱ་སྟེ་༑་མིང་འདི་ཞེས་བཡ་བ་ཁྱོད་དགེ་འདུན་ལ་ལྷུང་བཟེད་འབྲེལ་པ་མེད་པ་འབྲིམ་པར་སྤྲོའམ་༑་གལ་ཏེ་སྤྲོན་དེས་སྤྲོའོ་ཞེས་བརྗོད་པར་བྱའོ་༑༑་དེའཨི་འོག་ཏུ་དེས་གནས་མལ ༼༢༽ བཤམ་པ་བྱས་ཏེ་༑་གཎྜཱི་བརྡུངས་ནས་དྲིས་པའི་ཚིག་གིས་དགེ་སློང་རྣམས་ལ་ཡང་དག་
པར་བསྒོ་སྟེ༑་དགེ་འདུན་ཐམས་ཅད་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ལ་༑་དགེ་སློང་གཅིག་གིས་གསོལ་བ་བྱས་ཏེ་ལས་བྱའོ་༑༑་དགེ་འདུན་བཙུན་པ་རནམས་གསན་དུ་གསོལ་༑༑་དགེ ༼༣༽ སློང་མིང་འདི་ཞེས་བགྱི་བ་འདི་དགེ་འདུན་ལ་ལྷུང་བཟེད་འབྲེལ་པ་མེད་པ་འབྲིམ་པར་སྤྲོ་ན་༑་གལ་ཏེ་དགེ་འདུན་གྱིས་དུས་ལ་བབ་ཅིང་བཟོད་ན་དགེ་འ
དུན་གྱིས་གནང་བར་མཛོད་ཅིག་དང་༑་དགེ་འདུན་གྱིས་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བཨ་འདི་དགེ་འདུན་ལ་ལྷུང་བཟེད་འབྲེལ་པ་མེད་པ་འབྲིམ ༼༤༽ པར་བསྐོའོ་༑༑་འདི་ནི་གསོལ་པའོ་༑༑་ལས་ནི་འདི་ལྟར་བྱ་སྟེ་༑་དགེ་འདཨུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་འདི་དགེ་འདུན་ལ་ལྷུང་བཟེད་འབྲེ
ལ་བ་མེད་པ་འབྲིམ་པར་སྤྲོ་སཏེ་༑་དེའི་སླད་དུ་དགེ་འདུན་གྱིས་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་འདི་དགེ་འདུན་ལ་ལྷུང ༼༥༽ བཟེད་འབྲེལ་པ་མེད་པ་འབྲིམ་པར་བསཀཨོ་ན་༑་ཚེ་དང་ལྡན་པ་གང་དག་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་འདི་དགེ་འདུན་ལ་ལྷུང་བཟེད་འབྲེལ་པ་མེད་པ་འབྲིམ་པར་བསྐོ་བར་བཟོད་པ་དེ་དག་ནི་ཅང་མ་ག
སུང་ཤིག་༑་གང་དག་མི་བཟོད་པ་དེ་དག་ནི་གསུང་ཤིག་༑་དགེ་འདུན་གྱིས་བཟོད་ཅིང་གནང་ནས་དགེ ༼༦༽ འདཨུན་གྱིས་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བ་འདི་དགེ་འདུན་ལ་ལྷུང་བཟེད་འབྲེལ་བ་མེད་པ་འབྲིམ་པར་སྐོས་ལགས་ཏེ་༑་འདི་ལྟར་ཅང་མི་གསུང་བས་དེ་དེ་བཞིན་དུ་འཛིན་ཏོ་༑༑་ངས་ལྷུང་བཟེད་འབྲེལ་པ་མེད་པ་འབྲིམ་པའི་ད
གེ་སློང་གི་ཀུན་དུ་སྤྱོད་པའི་ཆོས་དག་བཅའ་བར་བྱ་སྟེ་༑་ལྷུང་བཟེད ༼༧༽ འབྲེལ་བ་མེད་པ་འབྲིམ་པའི་དགེ་སློང་གིས་ཚོགས་པའི་དུས་སུ་དགེ་འདུན་ལ་ཚེ་དང་ལྡན་པ་དག་བདག་སང་དགེ་འདུན་ལ་ལྷུང་བཟེད་འབྲེལ་པ་མེད་པ་འབྲིམ་པར་འགྱུར་གྱིས་༑་ཁྱེད་ཅག་ནང་པར་གཎྜཱི་བརྡུངས་པ་ན་རང་རང་གི་ལཧུང་བཟེད་དག་ཐོགས་ལ་དག
ེ་འདུན་གྱི་ནང་དུ་གཤེགས་པར་མཛོད ༼༡༦༥ཨ༡༽ ཅིག་ཅེས་བསྒོ་བར་བྱའོ་༑༑་དེ་ནས་ལྷུང་བཟེད་འབྲེལ་པ་མེད་པ་འབྲིམ་པའི་དགེ་སློང་གིས་ཕྱི་དེ་ཉིན་པར་གནས་མལ་བཤམ་པ་བྱས་ཏེ་༑་གཎྜཱི་བརྡུངས་ནས་དྲིས་པའི་ཚིག་གིས་དགེ་སློང་རནམས་ལ་ཡང་དག་པར་བསྒོ་བར་བྱའོ་༑༑་དགེ་སློང་རྣམས་ཀྱིས་ཀྱང་རང་རང་གི ༼༢༽ ལྷུང་བཟེ
ད་དག་བྱིན་གྱིས་བརླབས་པ་ཕྱུང་ཞིང་ཐོགས་ཏེ་དགེ་འདུན་གྱི་ནང་དུ་འཇུག་པར་བྱའོ་༑༑་དེ་ནས་ལྷུང་བཟེད་འབྲེལ་པ་མེད་པ་འབྲིམ་པའི་དགེ་སློང་གིས་དགེ་འདུན་ཐམསཅད་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ལ་ལྷུང་བཟེད་འབྲེལ་པ་མེད་པ་ཐོགས་ཏེ་རྒན་པའི་མཐའ་ལོགས་སུ་ཕྱག་འཚལ ༼༣༽ ནས་དགེ་འདུན་གྱི་གནས་བརྟན་གྱི་མདུན་དུ་
འདུག་སྟེ་༑་གནས་བརྟན་ལྷུང་བཟེད་འདི་ནི་ཤིན་ཏུ་གསལ་བ་༑་དབྱིབས་ལེགས་པ་༑་ལོངས་སྤྱད་པར་བཟོད་པ་ལགས་ཀྱིས་གལ་ཏེ་བཞེད་ན་སྣོམས་ཤིག་ཅེས་ཡོན་ཏན་ཇི་ལྟ་བ་བཞིན་དུ་ལྷུང་བཟེད་འབྲེལ་པ་མེད་པའི་བསྔགས་པ་བརྗོད་དེ་དབུལ ༼༤༽ བར་བྱའོ་༑༑་དགེ་འདུན་གྱི་གནས་བརྟན་གྱིས་ཀྱང་གལ་ཏེ་འདོད་ན་བླང་བར་བྱའོ་༑༑་ག
ལ་ཏེ་དགེ་འདུན་གྱི་གནས་བརྟན་གཡིས་ལྷུང་བཟེད་དེ་བླངས་ན་དགེ་འདུན་གྱི་གནས་བརྟན་གྱི་ལྷུང་བཟེད་གང་ཡིན་པ་དེ་གནས་བརྟན་གཉིས་པ་ལ་དབུལ་བར་བྱའོ་༑༑་གནཨས་བརྟན་གཉིས་པའི་ལྷུང་བཟེད་གང་ཡིན ༼༥༽ པ་དེ་གནས་བརྟན་གསུམ་པ་ལ་དབུལ་བར་བྱའོ་༑༑་དེ་བཞིན་དུ་དགེ་འདུན་གྱི་གསར་བུ་གཉིས་པའི་ལྷུང་བཟེད་གང་ཡིན་
པ་དེ་དགེ་འདུན་གྱིས་སར་བུ་ལ་དབུལ་བའི་བར་དུ་བྱའོ་༑༑་གལ་ཏེ་དགེ་འདུན་གྱི་གནས་བརྟན་གྱིས་མཨ་བླངས་ན་གནས་བརྟན་གཉིས་པ་ལ་དབུལ་བར་བྱའོ་༑༑་གལ་ཏེ་གནས་བརྟན་གཉིས ༼༦༽ པས་མ་བླངས་ན་གནས་བརྟན་གསུམ་པ་ལ་དབུལབར་བྱའོ་༑༑་གལ་ཏེ་གནས་བརྟན་གསུམ་པས་མ་བླངས་ན་དགེ་འདུན་གྱི་གནས་བརྟན་སློང་བར་བྱེད་ན་བརྗོད
་པ་དང་པོ་ལ་སྦྱིན་པཨར་མི་བྱ་ཞིང་བརྗོད་པ་གཉིས་པ་ལ་ཡང་སྦྱིན་པར་མི་བྱའོ་༑༑་བརྗོད་པ་གསུམ་པ་ལ་སྦྱིན་པར་བྱ་སྟེ་༑་དགེ་འདུན་གྱི་གནས ༼༧༽ བརྟན་གྱི་འདུལ་བ་དང་འགལ་བའི་ཉེས་བྱས་ཀྱི་ལྟུང་བ་བཤགས་པར་བྱའོ་༑༑་དེ་བཞིན་དུ་དགེ་འདུན་གྱི་གསར་བུ་གསུམ་པས་མ་བལཨངས་ན་གསར་བུ་གཉིས་པ་ལ་དབུལ་བར་བྱའོ་༑༑་
གལ་ཏེ་གསར་བུ་གཉིས་པས་མ་བླངས་ན་གསར་བུ་ལ་དབུལ་བར་བྱའོ་༑༑་གལ་ཏེ་དགེ་འདུན་གྱི་གསར་དུས ༼༡༦༥བ༡༽ བླངས་པ་ན་གསར་བུ་གསུམ་པ་སློང་བར་བྱེད་ན་བརྗོད་པ་དང་པོ་ལ་སྦྱིན་པར་མི་བྱ་ཞིང་༑་བརྗོད་པཨ་གཉིས་པ་ལ་ཡང་སྦྱིན་པར་མི་བྱའོ་༑༑་བརྗོད་པ་གསུམ་པ་ལ་སྦྱིན་པར་བྱ་སྟེ་༑་དགེ་འདུན་གྱི་གསར་བུ་གསུམ་པས་འ
དུལ་བ་དངའགལ་བའི་ཉེས་བྱས་ཀྱི་ལྟུང་བ་བཤགས་པའི་བར་དུ་བྱའོ་༑༑་དགེ་སློང ༼༢༽ གི་འཁོར་དེའི་ལྷུང་བཟེད་ཐ་མར་གྱུར་པ་གང་ཡིན་པ་དེ་དགེ་སློང་དེ་ལ་དགེ་སློང་ཁྱོད་ཀྱིས་ལྷུང་བཟེད་འདི་བྱིན་གྱིས་བརླབ་པར་མི་བྱ་༑་གཏང་བར་མི་བྱ་༑་གཞན་ལ་སྦྱིན་པར་མི་བྱ་བར་ཆག་པའི་མཐར་ཐུག་གི་བར་དུ་ཁད་ཀྱིས་དལ་བུ་དལ
་བུས་སྤྱད་པར་བྱའོ་ཞེས་སྦྱིན་པར་བྱའོ་༑༑་ལྷུང་བཟེད་འདྲེལ ༼༣༽ པ་མེད་པ་འབྲིམ་པའི་དགེ་སློང་གིས་ཀུན་ཏུ་སྤྱད་པར་བྱ་བའི་ཆོས་ཇི་ལྟར་བཅས་པ་དག་ཡང་དག་པར་བླངས་ཏེ་འཇུག་པརམི་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑་ངས་ལྷུང་བཟེད་འབྲེལ་པ་མེད་པ་འཆང་བའི་དགེ་སློང་གི་ཀུན་ཏུ་སྤྱད་པར་བྱ་བའཨི་ཆོས་དག་བ
ཅའ་བར་བྱ་སྟེ་ལྷུང་བཟེད་འབྲེལ་པ་མེད་པ ༼༤༽ འཆང་བའི་དགེ་སློང་གིས་ལྷུང་བཟེད་ཀྱི་སྣོད་གཉིས་ཉེ་བར་གཞག་པར་བྱ་ཞིངདེ་ལ་བཟང་པོ་གང་ཡིན་པ་དེར་ལྷུང་བཟེད་འབྲེལ་བ་མེད་པ་གཞུག་པར་བྱ་ཞིང་༑་ཅིག་ཤོས་སུ་ལྷུང་བཟེད་བྱིན་གྱིས་བརླབས་པ་གཞུག་པར་བྱའོ་༑༑་དེས་ལྷུང་བཟེད་གཉི་ག་ཐོགས་ཏེ་བསོད་སྙོམས་ལ་འཇུ
ག་པར་བྱ་ཞིང ༼༥༽ གལ་ཏེ་འབྲས་ཆན་སྐམ་པོ་རྙེད་ནཨ་ལྷུང་བཟེད་འབྲེལ་བ་མེད་པས་བླང་བར་བྱའོ་༑༑་གལ་ཏེ་འབྲས་ཆན་གཤེར་བ་རྙེད་ན་ལྷུང་བཟེད་བྱིན་གྱིས་བརླབས་པས་བླང་བརབྱའོ་༑༑་གཙུག་ལག་ཁང་དུ་འོངས་ནས་དཀྱིལ་འཁོར་བྱས་ཏེ་ལྷུང་བཟེད་འབྲེལ་པ་མེད་པ་མདུན་དུ་བཞག་ནས་ལྷུང་བཟེད་བྱིན་གྱིས་བརླབས ༼༦༽ པར་བཟ
འ་བར་བྱའོ་༑༑་ཟོས་ཟིན་ནས་བྱི་དོར་དང་༑་ཁ་ཟས་འབགས་པའི་དྲིལ་ཕྱི་བྱ་བ་ཡང་དང་པོར་ལྷུང་བཟེད་འབརཨེལ་པ་མེད་པ་ལ་བྱ་ཞིང་༑་དེའི་འོག་ཏུ་ལྷུང་བཟེད་བྱིན་གྱིས་བརླབས་པ་ལ་བྱའོ་༑༑་བཀྲུ་བ་དང་༑་བསྐམ་པ་དང་༑་ལྕི་བས་བྲུད་པ་ལ་ཡང་དེ་བཞིན་དུ་བྱའོ་༑༑་གལ་ཏེ་ལྷུང་བཟེད ༼༧༽ ཀྱི་ངོས་ཁུང་གཉིས་ཡོད་ན་བཟང་
པོ་གང་ཡིན་པ་དེར་ལྷུང་བཟེད་འབྲེལ་པ་མེད་པ་གཞུག་པར་བྱ་ཞིང་༑་ཅིག་ཤོས་སུ་ལྷུང་བཟེད་བྱིན་གྱིས་བརླབས་པ་གཞུག་པར་བྱའོ་༑༑་གལ་ཏེ་ངོས་ཁུང་གཅིག་ཡོད་ལ་གལ་ཏེ་ཤོད་བཟང་ན་ཤོད་དུ་ལྷུང་བཟེད་འབྲེལ་པ་མེད་པ་གཞག་པར་བྱ་ཞིང་༑་ངོས་ཁུང་དུ ༼༡༦༦ཨ༡༽ ལྷུང་བཟེད་བྱིན་གྱིས་བརླབས་པ་གཞུག་པཨར་བྱའོ་༑༑་གལ་ཏེ་
ངོས་ཁུང་བཟང་ན་ངོས་ཁུང་དུ་ལྷུང་བཟེད་འབྲེལ་པ་མེད་པ་གཞུག་པར་བྱ་ཞིང་༑་ཤོད་དུ་ལྷུང་བཟེད་བྱིན་གྱིས་བརླབས་པ་གཞག་པར་བྱའོ་༑༑་ལྷུང་བཟེད་ཀྱི་ལས་བྱེད་པ་ན་གལ་ཏེ་རྫ་བོ་གཉིས་ཡོད་ན་རྫ་བོ་བཟང ༼༢༽ པོ་གང་ཡིན་པ་དེར་ལཧུང་བཟེད་འབྲེལ་བ་མེད་པ་བསྲེག་པར་བྱ་ཞིང་༑་ཅིག་ཤོས་སུ་ལྷུང་བཟེད་བྱིན་གྱིས་བར
ླབས་པ་བསྲེག་པར་བྱའོ་༑༑་གལ་ཏེ་རྫ་བོ་གཅིག་ཡོད་ན་གལ་ཏེ་འོག་མ་ལེགས་པར་ཚོས་པར་འགྱུར་ན་འོག་ཏུ་ལྷུང་བཟེད་འབྲེལ་པ་མེད་པ་གཞག་པར་བྱ་ཞིང་༑་སྟེང་དུ་ལྷུང་བཟེད་བྱིན ༼༣༽ གྱིས་བརླབས་པ་གཞག་པར་བྱའོ་༑༑་གལ་ཏེ་སྟེང་དུ་བཞག་པ་ལེགས་པར་ཚོས་པར་འགྱུར་ན་སྟེང་དུ་ལྷུང་བཟེད་འབྲེལཔ་མེད་པ་གཞག་པར་བྱ་ཞིང
་༑་འོག་ཏུ་ལྷུང་བཟེད་བྱིན་གྱིས་བརླབས་པ་གཞག་པར་བྱའོ་༑༑་ལམ་དུ་འགྲོ་བ་ན་ལྷུང་བཟེད་ཀྱི་སྣོད་གཉིས་བསྐུར་བར་བྱ་སྟེ་༑་དེ་ལ་བཟང་པོ་གང ༼༤༽ ཡིན་པ་དེར་ལྷུང་བཟེད་འབྲེལ་པ་མེད་པ་གཞུག་པར་བྱ་ཞིང་༑་ཅིག་ཤོས་སུ་ལྷུངབཟེད་བྱིན་གྱིས་བརླབས་པ་གཞུག་པར་བྱའོ་༑༑་གལ་ཏེ་ཁུར་ཚ་བ་འགའ་ཞིག་ཡོད་ན་དེ་ལ་ལྷུ
ང་བཟེད་འབྲེལ་པ་མེད་པ་བསྐུར་བར་བྱ་ཞིང་༑་བདག་ཉིད་ཀྱིས་ལྷུང་བཟེད་བྱིན་གྱིས་བརླབས་པ་བསྐུར་བར་བྱའོ་༑༑ ༼༥༽ གལ་ཏེ་ཁུར་ཚ་བ་འགའ་ཡང་མེད་ན་ཕྲགཔ་ག་ཡོན་པས་ལྷུང་བཟེད་འབྲེལ་པ་མེད་པ་བསྐུར་བར་བྱ་ཞིང་༑་ཕྲག་པ་ག་ཡས་པས་ལྷུང་བཟེད་བྱིན་གྱིས་བརླབས་པ་བསྐུར་བར་བཡའོ་༑༑་འདི་ནི་རེ་ཞིག་ཆད་པའི་ལས་ཡིན
་ཏེ་ཚུལ་ཁྲིམས་ཡང་དག་པར་རྗེས་སུ་སྲུང་བས་ཇི་སྲིད་འཚོའི་བར་དུ་སྤྱད་པར་བཡཨའོ་༑༑ ༼༦༽ ལྷུང་བཟེད་འབྲེལ་བ་མེད་པ་འཆང་བའི་དགེ་སློང་གིས་ཀུན་དུ་སྤྱད་པའི་ཆོས་ཇི་ལྟར་བཅས་པ་དག་ཡང་དག་པར་བླངས་ཏེ་འཇུག་པར་མི་བྱེད་ན་འགའ་ཚ་བས་ཅན་དུ་འགྱུར་རོ་༑༑་དེ་ལ་དེ་ནི་ཆོ་ག་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་དེ་ལ་དེ་ནི་ར
ྗེས་སུ་མཏཧུན་པའི་ཆོས་ཡིན་པའོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑ ༼༧༽ དགེ་སློང་གི་ལྷུང་བཟེད་ཆག་ཀྱང་ལྷན་པ་གཅིག་གིས་གླནཔར་འོས་ཤིང་མ་གླན་ལ་སྤྱད་བཟོད་པ་ཡིན་ན་༑་དེ་ལྷུང་བཟེད་སྤྱད་བཟོད་པ་དེ་ཡོད་བཞིན་དུ་ལྷུང་བཟེད་སར་པ་གཞན་ཚོལ་བརབྱེད་ན་དེ་ཚོལ་བ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཐོབ་ན་སྤང་བ
འི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གི་ལྷུང ༼༡༦༦བ༡༽ བཟེད་ཆག་ཀྱང་ལྷན་པ་གཉིས་ཀྱིས་གླན་པར་འོས་ཤིང་མ་གླན་ལ་སྤྱད་བཟོད་པ་ཡིན་ན་༑་དེ་ལྷུང་བཟེད་སྤྱད་བཟོད་པ་དེ་ཡོད་བཞིན་དུལྷུང་བཟེད་སར་པ་གཞན་ཚོལ་བར་བྱེད་ན་དེ་ཚོལ་བ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཐོབ་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ
་སློང་གི་ལྷུང་བཟེད་ཆག་ཀྱང ༼༢༽ ལྷན་པ་གསུམ་གྱིས་གླན་པར་འོས་ཤིང་མ་གླན་ལ་སྤྱད་བཟོད་པ་ཡིན་ན་༑་དེ་ལ་ལྷུང་བཟཨེད་སྤྱད་བཟོད་པ་དེ་ཡོད་བཞིན་དུ་ལྷུང་བཟེད་སར་པ་གཞན་ཚོལ་བར་བྱེད་ན་དེ་ཚོལ་བ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཐོབ་ན་སཔཨང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གི་ལྷུང་བཟེད་ཆག་ཀྱང་ལྷན་
པ་བཞིས ༼༣༽ གླན་པར་འོས་ཤིང་མ་གླན་ལ་སྤྱད་བཟོདཔ་ཡིན་ན་༑་དེ་ལྷུང་བཟེད་སྤྱད་བཟོད་པ་དེ་ཡོད་བཞིན་དུ་ལྷུང་བཟེད་སར་པ་གཞན་ཚོལ་བར་བྱེད་ན་དེ་ཚོལ་བ་ལ་ཉེས་བྱས་སཨུ་འགྱུར་ལ་༑་ཐོབ་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གི་ལྷུང་བཟེད་ཆག་ཀྱང་ལྷན་པ་གཅིག་གིས་གླན ༼༤༽ པར་འོས་ཤིང་གླན་ལ་སྤྱ
ད་བཟོད་པ་ཡིན་ན་༑་དེ་ལྷུང་བཟེད་སྤྱད་བཟོད་པ་དེ་ཡོད་བཞིན་དུ་ལྷུང་བཟེད་སར་པ་གཞན་ཚོལ་བར་བྱེད་ན་དཨེ་ཚོལ་བ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཐོབ་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གི་ལྷུང་བཟེད་ཆག་ཀྱང་ལྷན་པ་གཉིས་ཀྱིས་གླན་པར་འོས ༼༥༽ ཤིང་གླན་ལ་སྤྱད་བཟོད་པ་ཡིན་ན་༑་དེ་ལྷུང་བཟེད་སྤྱད་
བཟོད་པ་དེ་ཡོད་བཞིན་དུ་ལྷུང་བཟེད་སར་པགཞན་ཚོལ་བར་བྱེད་ན་དེ་ཚོལ་བ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཐོབ་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གི་ལྷུང་བཟེད་ཆག་ཀྱང་ལྷན་པ་གསུམ་གྱིས་གླན་པར་འོས་ཤིང་གླན་ལ ༼༦༽ སྤྱད་བཟོད་པ་ཡིན་ན་༑་དེ་ལྷུང་བཟེད་སྤྱད་བཟོད་པ་དེ་ཡོདབཞིན་དུ་ལྷུང་བཟེད་སར་པ་ག
ཞན་ཚོལ་བར་བྱེད་ན་དེ་ཚོལ་བ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཐོབ་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགཡུར་རོ་༑༑་དགེ་སློང་གི་ལྷུང་བཟེད་ཆག་ཀྱང་ལྷན་པ་བཞིས་གླན་པར་འོས་ཤིང་གླན་ལ་སྤྱད་བཟོད་པ་ཡིན ༼༧༽ ན་༑་དེ་ལྷུང་བཟེད་སྤྱད་བཟོད་པ་དེ་ཡོད་བཞིན་དུ་ལྷུང་བཟེད་སར་པ་གཞན་ཚོལ་བར་བྱེད་ན་དེ་ཚོལ་བ་ལ་ཉེས་བྱས་སུ་འག
ྱུར་ལ་༑་ཐོབ་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གི་ལྷུང་བཟེད་ཆག་ཅིང་ལྷན་པ་ལྔས་གླན་པར་འོས་པ་ཡིན་ན་དེ་དེས་གླན་ཀྱང་རུང་༑་མ་གླན་ཀྱང་རུང་༑ ༼༡༦༧ཨ༡༽ སྤྱད་བཟོད་ཀྱང་རུང་༑་སྤྱད་མི་བཟོད་ཀྱང་རུང་༑་ལྷུང་བཟེད་སར་པ་གཞན་ཚོལ་བར་བྱེད་ན་དེ་ཚཨོལ་བ་ལ་ཡང་ལྡུང་བ་མེད་ལ་༑་ཐོབ་ན་ཡང་ལྟུང་
བ་མེད་དོ་༑༑་རིན་གྱིས་ལེན་པ་དང་༑་བརྗེ་བས་ལེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་ལཨས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས ༼༢༽ འཁྲུགས་པ་དང་༑་ཚོར་བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་ལྷུང་བཟེད་ཚོལབའི་སྤང་བ་སྟེ་ཉི་ཤུ་གཉིས་པ་རྫོགས་སྷོ་༑༑་༑༑

