naiHsargika_6སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑་མཉན ༼༤༽ ཡོད་ན་ཁྱིམ་བདག་ཅིག་འདུག་པ་དེས་རིགས་མཉམ་པ་ལས་ཆུང་མ་བླངས་ཏེ་༑་དེ་དེ་དང་ལྷན་ཅིག་རྩེ་བར་བྱེད་༑་དགའ་བར་བྱེད་༑་དགའ་མགུར་སྤྱོད་པར་བྱེད་པ་དེས་ཆུང་མ་ལ་སྨྲས་པ་༑་བཟ
ང་མོ་ཁོ་བོ་ཟོང་ཐོགས་ཏེ་ཡུལ་གཞན་དུ་འགྲོའོ་༑༑་རྗེའི་སྲས་རེ་ཞིག་གཞོན་པའི་གནས ༼༥༽ སྐབས་སུ་རོལ་པ་དང་༑་དགྱེས་པ་དང་༑་དགྱེས་མགུར་སྤྱོད་པ་མཛོད་ལ་༑་བགྲེས་པའི་གནསསྐབས་སུ་ནོར་སྒྲུབ་པར་མཛོད་ཅིག་༑་བཟང་མོ་ཇི་ཙམ་དུ་གཞོན་པའི་འབྱུང་བ་ཆེན་པོ་དག་ནི་གྲང་བ་དང་༑་དྲོ་བ་བཟོད་པ་ཡིན་པས་ཇེ་ནོར་བསྒ
ྲུབ་པར་བྱ་ཞིང་༑་རྒས་པའི་གནས་སྐབས་སུ ༼༦༽ བདེ་བ་སྤྱད་ཅིང་འདུག་པར་བྱའོ་༑༑་ཆུང་མས་བསམས་པ་༑་བདག་གིས་བསྐུལ་བར་བྱ་བ་གང་ཡིན་པ་དེ་རང་ཉིད་བྱེད་དོ་སྙམ་ནས་སྨྲས་པ་༑་རྗེའི་སྲས་དེ་ལྟར་མཛོད་ཅིག་༑་ཁྱིམ་བདག་དེས་ཅཧུང་མ་དེ་ལ་ཁ་ཟས་ཙམ་བྱིན་ནས་ཟོང་ཁྱེར་ཏེ་ཡུལ་གཞན་དུ་སོང་ངོ་༑༑་དེའི་ཆུང ༼༧༽ མ་ད
ེས་བསམས་པ་༑་བདག་གི་ཁྱིམ་ཐབགྲང་བ་ན་གྲང་བས་སྦྲེབས་བཞིན་པ་དང་༑་ཚ་བ་ན་ཚ་བས་གདུངས་བཞིན་པ་དང་༑་བཀྲེས་པ་དང་༑་སྐོམ་པས་གནོད་བཞིན་པ་དཨང་༑་ཤ་སྦྲང་དང་༑་སྦྲང་བུ་དང་༑་རླུང་དང་༑་ཉི་མ་དང་༑་སྡིག་སྦྲུལ་གྱི་རེག་པ་དག་གིས་ཉེན ༼༡༠༣ཨ༡༽ བཞིན་དུ་ལོངས་སྤྱོད་དཨག་མངོན་པར་བསྒྲུབ་པའི་ཕྱིར་སྤྲོ་བར་བྱ
ེད་༑་འབད་པར་བྱེད་༑་རྩོལ་བར་བྱེད་པ་གང་ཡིན་པ་དེ་དག་ཐམས་ཅད་བདག་གི་ཕྱིར་བྱའོ་སྙམ་པ་ཡིན་པས་བདག་ལས་མེད་པར་འདུག་པ་ནི་བདག་གི་ཚུལ་དང་མཐུན་པ་མ་ཡིན་ནོ་སྙམ་ནས་༑་དེས་ཚོང ༼༢༽ དུས་སུསོང་སྟེ་རས་བལ་བཟང་པོ་བླངས་ནས་དོག་པ་བཟང་པོ་བཀལ་ཏེ་༑་ཐ་ག་པ་མཁས་པ་ལ་རས་ཟུང་བཟང་པོ་འཐག་ཏུ་བཅུག་ནས་༑་དེས་རས་
དེ་སྤོས་སྣ་ཚོགས་ཀྱིས་བསྒོས་ཏེ་གོས་ཀྱི་ཟ་མ་ཏོག་ཏུ་བཅུག་སྟེ་བཞག་གོ་༑༑་ཁྱིམ་བདག་དེས་ཀྱང་དོན་ལེགས་པར་གྲུབ་ནས་ཁེ ༼༣༽ སྤོགས་རྙེད་དེ་ལེགས་པར་འོངས་ནས་ཆུང་མ་དེས་ཁྱིམ་བདག་དེ་ཁྲུས་བྱས་ནས་དེ་ལ་རས་ཟུང་དེ་ཕུལ་ལོ་༑༑་ཁྱིམ་བདག་དེས་བསམས་པ་༑་བདག་གིས་འདི་ལ་ཁ་ཟས་ཙམ་བཞག་པ་གང་ཡིན་པ་དེ་དག་ཐམས་
ཅད་ཀྱིས་ཀྱང་རས་ཟུང་འདི་མི་རྙེད་དོ་སྙམ་དུ་རིག་ནས་ཆུང་མ་ལ་སྨྲས་པ་༑ ༼༤༽ བཟང་མོ་རས་ཟུང་འདི་ག་ལས་རྙེད་༑་རྗེའི་སྲས་ཇེ་གསོལ་ཅིག་༑་ཁྱིམ་བདག་དེས་དེ་གྱོན་ནཨས་ཡང་སྨྲས་པ་༑་བཟང་མོ་རས་ཟུང་འདི་ག་ལས་རྙེད་༑་རྗེའི་སྲས་ཇེ་བཤོས་མནོབས་ཤིག་༑་དེས་ཟན་ཟོས་ནས་ཡང་དྲིས་པ་༑་བཟང་མོརས་ཟུང་འདི་ག་ལས་རྙ
ེད་༑་དེས་སྐབས ༼༥༽ དེ་རྒྱས་པར་བརྗོད་པ་དང་༑་ཁྱིམ་བདག་གིས་སྨྲས་པ་༑་བཟང་མོ་ལེགས་སོ་༑༑་ཁོ་བོནི་སྒྲུབ་པ་ཡིན་ལ་༑་ཁྱོད་ཀྱང་འདི་ལྟར་སྦེད་པ་ཡིན་ན་༑་བདག་ཅག་གི་ལོངས་སྤྱོད་དག་རིང་པོ་མི་ཐོགས་པ་ཁོ་ནར་འཕེལ་ཞཨིང་རྒྱས་པ་དང་༑་ཡངས་པར་འགྱུར་རོ་༑༑་ཆུང་མས་སྨྲས་པ་༑ ༼༦༽ རྗེའི་སྲས་འདི་ནི་བདག་གིས
་དཀའ་བས་བསྒྲུབས་པ་ལགས་ཀྱིས་༑་ཁྱོད་ཀྱིས་སུ་ལ་ཡང་མ་སྩོལ་ཅིག་༑་ཁྱིམ་བདག་དེ་དད་པ་དང་ལྡན་པ་༑་བཟང་བ་༑་དགེ་བའི་བསམ་པ་ཅན་ཡིན་པས་དེ་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་ཕྱག་འཚལ་དུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་དུ་བྱུང་སྟེ་འགྲོ་བ་ན་མི་སྒོ་བས ༼༧༽ མཐོང་ནས་དེས་བསམས་པ་༑་ཁྱིམ་བདག་འདི་རས་ཟུང་འདི་ལྟ་བུ་གྱོན་པ་ལས་
ན་འདིས་ནི་རྙེད་པ་མང་པོ་རྙེད་པ་ཡིན་ནོ་སྙམ་མོ་༑༑་དྲུག་སྡེ་དག་གི་ཀུན་དུ་སྤྱོད་པ་ནི་དྲུག་སྡེ་དག་ལས་གང་ཡང་རུང་བས་རྒྱལ་བྱེད་ཀྱི་ཚལ་གྱི་སྒོ་སྟོང་བར་མི་འཇོག་པས་ཉེ་དགའ་རྒྱལ་བྱེད་ཀྱིཚལ་གྱི་སྒོ་ན་འཆག ༼༡༠༣བ༡༽ ཅིང་འདུག་པ་དེས་ཁྱིམ་བདག་དེ་མཐོང་ནས་བསམས་པ་༑་ཁྱིམ་བདག་འདི་རས་ཟུང་འདི་ལྟ་བུ
་གྱོན་པ་ལས་ན་འདིས་ནི་རྙེད་པ་མང་པོ་རྙེད་པ་ཡིན་གྱིས་༑་གལ་ཏེ་བདག་གིས་འདི་མ་ཕྲོགས་ན་ཉེ་དགའ་ཞེས་བྱ་བའི་མིང་མི་གཟུང་ངོ་སྙམ་ནས་དེས་དེ་ལ་སྨྲས་པ་༑་ཁྱིམ་བདག་འོངས་པ ༼༢༽ ལེགས་སོ་༑༑་འོངས་བ་ལེགས་སོ་༑༑་ཁྱོད་ཡུན་རིང་མོ་རིང་མོ་ནས་ཟླ་བབཞིན་དུ་ག་ལས་འཁོར་འཁོར་༑་འཕགས་པ་བདག་ཟོང་ཐོགས་ཏེ་ཡུལ་ག
ཞན་དུ་མཆིས་པར་གྱུར་ཏོ་༑༑་ཁྱིམ་བདག་ཁྱོད་ཀྱིས་རྙེད་པམང་པོ་གྲུབ་བམ་༑་འཕགས་པ་ཅུང་ཟད་ཙམ་མོ་༑༑་ཁྱིམ་བདག་མཚེའུ ༼༣༽ ནི་རྙོག་མ་ཅན་ནམ་༑་དད་པའི་རྒྱུ་མཐུན་པས་རིག་པར་བྱ་སྟེ་༑་ཁྱོད་རས་ཟུང་འདི་ལྟ་བུ་གྱོན་པ་ལས་ན་ཁྱོད་ཀྱིས་རྙེད་པ་མང་པོ་གྲུབ་པར་མངོན་གྱིས་ཚུར་ཤོག་༑་ཆོས་བསྟན་པར་བྱའོ་༑༑་དྲུ
ག་སྡེ་དག་གི་ཀུན་ཏུ་སྤྱོད་པ་ནི་གལ་ཏེ་ཚུལ་ཁྲིམས་ཀྱི་གཏམ་དག་བྱེད་ན་ཉན་པ་པོ་དག་བདག ༼༤༽ ཅག་ལཧཨ་རྣམས་སུ་སྐྱེས་སོ་སྙམ་དུ་སེམས་ལ་༑་གལ་ཏེ་སྦྱིན་པའི་གཏམ་བྱེད་ན་ཉན་པ་པོ་དག་རང་གི་ཤ་གང་ཡིན་པ་དེ་ཡང་བཅད་ཅིང་བཅད་ཅིང་སྦྱིན་པར་བྱའོ་སྙམ་དུ་སེམས་སོ་༑༑་གལ་ཏེ་ངན་སོང་གི་གཏམ་དག་བྱེད་ན་ཉན་པ་པོ་
དག་བདག་ཅག་ངན་སོང་རྣམས་སུ་སཀྱེས་སོ་སྙམ་དུ ༼༥༽ སེམས་པར་འགྱུར་བ་ཡིན་ནོ་༑༑་ཁྱིམ་བདག་དེས་ཉེ་དགའི་རྐང་པ་གཉིས་ལ་ཕྱག་འཚལ་ཏེ་ཆོས་མཉན་པའི་པཧྱིར་མདུན་དུ་འདུག་པ་དང་༑་ཉེ་དགའས་དེ་ལ་ཆོས་བསྟན་པར་བརྩམས་ནས་༑་དེས་དེ་ལ་ཅི་ནས་ཀྱང་དེའི་སེམས་དད་པར་འགྱུར་བ་དེ་ལྟར་ཆོས་ཀྱི་གཏམ་བྱས་སོ་༑༑་དེ་དད ༼༦
༽ པར་གྱུར་ནས་སྨྲས་པ་༑་བདག་གིས་འཕགས་པ་ལ་ལེགས་པར་གསུངས་པའི་ན་བཟའཕྲུགས་གཅིག་འབུལ་ལོ་༑༑་བཞིན་བཟངས་ཨ་རོག་གྱ་༑་སྦྱིན་པ་འདིས་ཁྱོད་སེམས་ཀྱི་རྒྱན་དང་༑་སེམས་ཀྱི་ཡོ་བྱད་དང་༑་རྣལ་འབྱོར་གྱི་ཚོགས་དང་༑་དོན་གྱི་མཆོག་དང་༑་ལྷ་རྣམས་ཀྱི་གོས ༼༧༽ དག་ཐོབ་པར་གྱུར་ཅིག་༑་བཞིན་བཟངས་བཅོམ་ལྡན་འདས་ཀ
ྱིས་ཀྱངའདི་སྐད་ཅེས་༑་སང་དག་འཆི་ཡང་སུ་ཤེས་ཀྱིས་༑༑་དེ་རིང་ཉིད་དུ་བརྟུལ་ཏེ་བྱ་༑༑་འཆི་བདག་སྡེ་ཆེན་དེ་དང་ནི་༑༑་ཁྱེད་ཅག་བཤེས་པ་མ་ཡིན་ནོ་༑༑་ཞེས་གསུངས་ཀྱིས་༑་བཞིན་བཟངས་ཁྱོད་ཀྱིས་རས་ཟུང ༼༡༠༤ཨ༡༽ བཟང་པོ་གྱོན་པ་འདི་ཉིད་ཁོ་བོ་ལ་བྱིན་ཅིག་དཨང་༑་ཁོ་བོས་འདི་ལས་སྣམ་སྦྱར་ཉི་རིམ་བྱས་ཏེ་སེམ
ས་ལས་ཆུང་དུས་དགེ་བའི་ཕྱོགས་ལ་བདེ་བར་ཏྲོན་བྱའོ་༑༑་འཕགས་པ་ཁྱོད་འདི་བཞེད་དམ་༑་ལྷའི་གནས་ཀྱི་ལྷག་མ་ཇི་ལྟ་བ་བཞིན་དུའོ་༑༑་འཕགས་པ ༼༢༽ བདག་ཁྱོད་ལ་མི་འབུལ་བ་ནི་མ་ལགས་ན་༑་འདཨི་ལྟར་འདི་ནི་མཆིས་བྲང་གིས་བདག་ལ་སྩལ་བ་ལགས་སོ་༑༑་ཁྱིམ་བདག་ཁོ་བོས་ཁྱོད་གཞན་ལ་དད་པར་བྱས་ན་ཁྱོད་ཀོ་བུད་མཨེད་ཁོ་
ནའི་དབང་ཡིན་ནམ་༑་ཞེས་ཉེ་དགའས་དང་ན་དུས་ཀྱི་ཕྱེད་ཀྱིས་དེའི་བླ་གོས་བླངས་ནས་དེ་ལག་པ ༼༣༽ གཉིས་འདྲིལ་བརབྱེད་༑་བཞིན་སྒྱུར་བར་བྱེད་དོ་༑༑་ཁྱིམ་བདག་གིས་དེ་ལ་སྨྲས་པ་༑་འཕགས་པ་འདི་ཅིའི་ཐ་ཚིག་ཁྱིམ་བདག་འདི་ནི་ཁྱོད་ལཨ་ཡོངས་སུ་བཏང་བ་ལས་བྱུང་བའི་བསོད་ནམས་བྱ་བའི་གཞི་ནི་ཡོད་ན་ཡོངས་སུ་ལོངས་
སྤྱོད་པ་ལས་བྱུང་བའི་བསོད་ནམས་བྱ་བའི་གཞི་ནི ༼༤༽ མེད་དེ་༑་ནམ་ཞིག་ན་འདི་དང་འདྲ་བ་རྙེད་ན་འདི་ལས་ཆོས་གོས་བྱེད་པར་འགྱུར་བས་འདི་ཆོས་གོས་ཀྱི་གདང་ཁོ་ན་ལ་ཟད་པར་འགྱུར་རོ་༑༑་འཕགས་པ་ཅི་བདག་སྒྲེན་མོར་མཆི་བར་བགྱིའམ་༑་ཁྱིམ་བདག་ཁྱོད་ལ་གོས་གྱོན་པས་ཅི་ཞིག་བྱ་༑་ཚུལ་ཁྲིམས་དང་༑་རིགས ༼༥༽ དང་༑
་སྤྱོད་པ་གྱོན་པས་ཆོག་མོད་༑་གཅེར་བུ་ལ་ངོ་ཚ་ཤེས་པ་དང་༑་ཁྲེལ་ཡོད་པ་ཉམས་པ་དེ་དག་ནཨི་སྒྲེན་མོར་འགྲོ་ན་མི་སྡུག་པ་ཡིན་གྱི་ཁྱོད་ལྟ་བུ་ངོ་ཚ་ཤེས་པ་དང་༑་ཁྲེལ་ཡོད་པ་དང་ལྡན་པ་ལ་སྒྲེན་མོར་འགྲོ་བ་མཨི་སྡུག་པ་ཅི་ཡོད་༑་ཁྱིམ་བདག་ཁྱོད་དོར་ཐུང་མི་གྱོན ༼༦༽ ནམ་༑་འཕགས་པ་འཚལ་ལོ་༑༑་ཁྱིམ་བདག་ཁྱིམ
་བདག་རྣམས་ཀྱི་ཀུན་དུ་སྤྱོད་པ་ནི་དོར་ཐུང་གྱོན་ཏེ་ཤིང་ཚལ་ཐོགས་ནས་༑་བ་ལང་གི་ཕྱི་བཞིན་འགྲོ་བ་ཡིན་པས་ཁྱོད་ཀྱང་ཤིང་ཚལ་ཐོགས་ལཨ་༑་བ་ལང་གི་ཕྱི་བཞིན་སོང་ཤིག་དང་༑་སྐྱེ་བོ་དག་གིས་པ་ལང་སུར་འགྲོ ༼༧༽ བ་ཕྱིར་བྱུང་བ་ཞིག་ཡིན་པར་ཤེས་པར་འགྱུར་རོ་༑༑་ཞེས་ཉེ་དགའས་དངན་དུས་ཀྱི་ཕྱེད་ཀྱིས་དེའི་སྨ
ད་ག་ཡོགས་ཀྱང་བླངས་སོ་༑༑་ཁྱིམ་བདག་དེ་ཤིང་ཚལ་པ་ཐོགས་ཏེ་བ་ལང་གི་ཕྱི་བཞིན་ཞུགས་པ་དང་༑་མི་སྒོ་བས་མཐོང་ནས་སྨྲས་པ་༑་ཁྱིམ་བདག་ཁོ་བོས་ད་ཅི་ཁོ་ན་ཁྱོད་ཆེན ༼༡༠༤བ༡༽ པོ་ལ་འོས་པའི་རས་ཟུང་གྱོན་པར་མཐོང་ན་༑་ཅི་དེ་དག་ཆོམ་རྐུན་པ་དག་གིས་བཅོམ་མམ་༑་བཞིན་བཟངས་ཁོ་བོ་ཆོམ་རྐུན་པ་དག་གིས་ནི་མ་བཅོམ་
མོད་ཀྱི་༑་འདི་ལྟར་བཙུན་པ་ཉེ་དགའས་ཁའི་ཆོས་ཀྱིས་བཅོམ་མོ་༑༑་ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དུ་སྤྱོད་པཨ་ནི་ནང་པར་ནང ༼༢༽ བར་སྔར་ལངས་ཏེ་འཁོར་ལྔ་བརྒྱ་དང་ལྷན་ཅིག་བཅོམ་ལྡན་འདས་དང་༑་དགེ་སློང་གནས་བརྟན་གནས་བརྟན་རནམས་ཀྱི་ཞབས་ལ་ཕྱག་འཚལ་དུ་འགྲོ་བ་ཡིན་པས་ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་
ནང་པར་སྔར་ལངས་ཏེ་འཁོར་ལྔ་བརྒྱ་དངལྷན་ཅིག་མཉན་ཡོད་ནས་བྱུང་སྟེ་འགྲོ་བ་མི་སྒོ་བས ༼༣༽ མཐོང་ནས་དེས་སྨྲས་པ་༑་ཁྱིམ་བདག་ཁྱོད་ཀྱིས་དོན་མཐུན་མང་དུ་ཀཧྲིད་དེ་འོངས་ཀྱིས་ཅི་ནས་ཀྱང་མི་ཆོམས་པར་བག་གྱིས་ཤིག་༑་ཀྱེ་ནང་རྗེ་རྒྱལ་བྱེད་ཀྱི་ཚལ་དང་ལམ་གྱི་བར་ན་ཆོམ་རྐུན་པ་དག་འཁོད་དམ་ཅི་༑་ལམ་གྱི་བར་
ན་མ་ཡིན་གྱི་རྒྱལ་བྱེད་ཀྱི་ཚལ་ཉིད་ན་འཁོད་དོ་༑༑་ཀྱེ་ནང་རྗེ་ཁྱོད ༼༤༽ ནི་བལ་གྱིརིགས་ནག་པོ་དང་འདྲ་སྟེ་༑་སྒོ་འདི་ནས་བཅོམ་ལྡན་འདས་དང་༑་དགེ་སློང་གནས་བརྟན་གནས་བརྟན་དག་གཤེགས་བ་གང་གིས་ཀྱང་ཁཡོད་དཀར་པོར་མཛད་མ་སྤྱོད་དོ་༑༑་བཅོམ་ལྡན་འདས་དང་དགེ་སློང་གནས་བརྟན་གནས་བརྟན་རྣམས་ཀྱི་ཞབས་ཀྱི་རྡ
ུལ་ནི་བདག་གིས་༼༥༽ མགོས་བླང་བ་ཡིན་ན་༑་ཁར་ཙང་གི་ཉིན་མོ་ཁྱིམ་བདག་ཅིག་ཆེན་པོ་ལ་འོས་པའི་རས་ཟུང་གྱོན་ཏེ་བྱུང་བ་དེའི་རས་དེ་ཉེ་དགའས་ཁའི་ཆོས་ཀྱིས་ཕྲོགས་ནས་ཁྱིམ་བདག་དེ་སྨོད་ཅིང་དོར་ཐུང་གིས་ཞུགས་པར་གྱུར་ཏོ་༑༑་དེ་ནས་ཁྱིམ་བདག་མགོན་མེད་ཟཨས་སྦྱིན་འདི་སྙམ་དུ་སེམས་ཏེ་༑ ༼༦༽ དེ་ནི་བདག་གི་
བྱ་བ་ཡིན་ནོ་སྙམ་ནས་རྒྱལ་བྱེད་ཀྱི་ཚལ་དུ་སོང་བ་དང་༑་ཉེ་དགའསམཐོང་ནས་སྨྲས་པ་༑་ཁྱིམ་བདག་ཨ་རོག་གྱ་༑་ཁྱིམ་བདག་གིས་སྨྲས་པ་༑་ཨ་རོག་མི་གྱ་ཡང་རུང་ངོ་༑༑་ཁྱིམ་བདག་ཁྱོད་ཁོ་བཨོ་ལ་སྔན་ཆད་དུ་བ་འཐུལ་ན་ད་ཅི་མེ་ཁ་ནར་འབར་རོ་༑༑་ཁོ་བོ ༼༧༽ མེར་མི་འབར་དུ་ཇི་ལྟར་རུང་༑་གཞན་དག་རབ་ཏུ་བྱུང་བཨ་ནི་འདོ
ད་པ་སྤངས་པའི་ཕྱིར་ཡིན་ན་བཙུན་པ་ཉེ་དགའ་ནི་འདོད་པ་མངོན་པར་སྤེལ་བའི་ཕྱིར་ཁོ་ནར་ཡིན་ནོ་༑༑་ཁོ་བོས་ཅི་བཡས་༑་ཁྱོད་ཀྱིས་ཁྱིམ་བདག་ཅིག་རྒྱལ་བྱེད་ཀྱི་ཚལ་ལྟར་འོངས་པ་དེའི་རས་ཟུང་དང་ན་དུས་ཀྱིས་ཕྲོགས ༼༡༠༥ཨ༡༽ ནས་ཁྱིམ་བདག་དེ་སྨོད་པར་མི་བྱེད་དམ་༑་ཉེ་དགའས་སྨྲས་པ་༑་དེ་ནི་འཇིག་རྟེན་ན་ལྷ་ནི་
སྦྱིན་པར་བྱེད་ལ་ཡི་དགས་ནི་ཟློག་པར་བཡཨེད་དོ་ཞེས་ཟེར་བ་ཡིན་ནོ་༑༑་ཅི་དེས་ཁྱོད་ལ་རིལ་བ་བྷྲ་ཨིང་གར་ཐོགས་ཏེ་ཕུལ་ལམ་༑་ཁྱིམ་བདག་གལ་ཏེ་མི་བཟོད་ན་བསླབ་པཨའི་གཞི ༼༢༽ འཆར་ཆུག་ཤིག་༑་ཅི་ཁོ་བོས་དེ་ཡལ་བར་བོར་དུ་རེའམ་༑་དེ་ནས་ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་བཅོམ་ལྡན་འདས་གལ་བ་དེར་སོང་སྟེ་ཕྱིན་ན
ས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་མཐའ་གཅིག་ཏུ་འདུག་གོ་༑༑་མཐའ་གཅིགཏུ་འདུག་ནས་བཅོམ་ལྡན ༼༣༽ འདས་ལ་ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཙུན་པ་འཕགས་པ་འདི་དགཁྱིམ་བདག་གམ་ཁྱིམ་བདག་གི་མཆིས་བྲང་ཉེ་དུ་མ་ལགས་པ་ལས་གོས་སློང་བར་བགྱིད་ན་༑་ཀྱེ་མ་བཅོམ་ལྡ
ན་འདས་ཀྱིས་གང་གིསའཕགས་པ་དག་ཁྱིམ་བདག་གམ་༑ ༼༤༽ ཁྱིམ་བདག་གི་མཆིས་བྲང་ཉེ་དུ་མ་ལགས་པ་ལས་གོས་སློང་བར་མི་འགྱུར་བར་འཕགས་པ་རནཨམས་ལ་དྲན་པར་བགྱི་བ་ཅུང་ཞིག་བཅའ་བར་མཛད་པའི་རིགས་སོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་ལ་ཅང་མི་གསུང་བས་གནང་ངོ་༑༑་དེ་ནས་ཁྱིམ་བདག་མགོན་མེད ༼༥༽ ཟ
ས་སྦྱིན་གྱིས་བཅོམ་ལྡན་འདས་ཀྱིས་ཅང་མི་གསུང་བས་གནང་བར་རིག་ནས་སྟན་ལས་ལངས་ཏེ་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་༑་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔ་ནས་སོང་ངོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑ ༼༦༽ སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོཞ
ེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱབ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཉེ་དགའ་ལ་རྨས་པ་༑་ཉེ ༼༧༽ དགའ་ཁྱོད་ཀྱིས་ཁྱིམ་བདག་གམ་༑་ཁྱིམ་བདག་གི་ཆུང་མ་ཉེ་དུ་མ་ཡིན་པ་ལས་གོས་བསླངས་པ་བདེན་ནམ་༑་བཙུན
་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་༑་རྗེས་སུ་མཐུན་པ་མ་ཡིན་པ་༑་རུང་བ་མ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡིན ༼༡༠༥བ༡༽ པདེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་རྣམ་པར་སྨད་པ་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རནཨམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ
་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི ༼༢༽ བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀཡཨིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཡང་དགེ་སློང་གང་ཁྱིམ་བདག་གམ་ཁྱིམ་བདག་གི་ཆུང་མ་ཉེ་དུ
་མ་ཡིན་པའི་གན་དུ་སོང་སྟེ་གོས་སློང་ན་སྤང་བའི་ལྟུང་བྱེད ༼༣༽ དོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསལཨབ་པའི་གཞི་དེ་ལྟར་བཅའ་བར་མཛད་དོ་༑༑་༑༑་འདུལ་བ་རྣམ་པར་འབྱེད་པ་༑་བམ་པོ་སུམ་བཅུ་པ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉཨན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ
་ར་བ་ན ༼༤༽ བཞུགས་སོ་༑༑་གྲོང་ཕྲེང་བ་ཅན་པའི་དགེ་སློང་བཞི་བཅུ་དོན་མཐུན་པ་དང་ལྷན་ཅིག་ལྗོངས་རྒྱུ་ཞིང་འདོང་བ་ན་ཆོམ་རྐུན་པ་དག་གིས་བཅོམ་ནས་དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཡང་དགེ་སློང་གང་ཁྱིམ་བདག་གམ་ཁྱིམ་བདག་གི་ཆུང་མ་ཉེ་དུ་མ་ཡིན་པའི་གན་དུ་སོང ༼༥༽ སྟེ་གོས་སློང་ནཨ་སྤང
་བའི་ལྟུང་བྱེད་དོ་༑༑་ཞེས་བསླབ་པའི་གཞི་བཅའ་བར་མཛད་པས་འདི་ན་བདག་ཅག་ལ་ཉེ་དུ་འགའ་ཡང་མེད་ཀྱིས་བདག་ཅག་མཉཨན་ཡོད་དུ་སོང་ན་དེར་བདག་ཅག་ལ་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་རྣམས་ཀྱིས་གོས་དག་གིས་བགོ་བཤའ་བྱེད་པར་འགྱུར་རོ་སྙམ་ནཨས་༑ ༼༦༽ དེ་དག་གིས་སྨྲས་པ་༑་ཅི་བདག་ཅག་སྒྲེན་མོར་འདོང་བར་བྱའམ་༑་མཚན་མོ
་འགེབས་པས་འདོང་བར་བྱ་ཞིང་ཉིན་མོ་ཚངཚིང་གི་ནང་དུ་ཞུགས་ཏེ་འཁོད་ལ་མཚན་མོ་ལམ་དུ་འཇུག་པར་བྱའོ་ཞེས་དེ་དག་མཚན་མོ་འགེབས་པས་རྒྱལ་བྱེད་ཀྱི་ཚལ་དུདོང་བ་དང་༑་དགེ་སློང་ནམ་གྱི་ཆ་སྟོད ༼༧༽ དང་ནམ་གྱི་ཆ་སྨད་ལ་མི་ཉལ་བར་སྦྱོར་བའི་རྗེས་སུ་བརྩོན་པ་དག་གིས་དེ་དཨག་མཐོང་ནས་སྨྲས་པ་༑་གཅེར་བུ་སྒྲེ་བྱ
ི་དག་འདི་ཁྱེད་ཀྱི་འདུག་གནས་ཀྱང་མ་ཡིན་༑་གཙུག་ལག་ཁང་ཡང་མ་ཡིན་ན་ཁྱེད་གལས་འོངས་༑་ཚེ་དང་ལྡན་པ་དག་བདག་ཅག་ནི་གཅེར་བུ་པ་མ་ཡིན་ནོ་༑༑་འོ་ན ༼༡༠༦ཨ༡༽ ཁྱེད་ཅག་སུ་ཡིན་དགེ་སློང་དག་གོ་དགེ་སློང་འདི་ལྟ་བུ་ཡོད་དམ་༑་གང་དག་ཆོམ་རྐུན་པ་དག་གིས་བཅོམ་པ་དག་ཅི་འདྲ་བ་ཡིན་ཁྱེད་ཅག་མིང་ཅི་གྲོང་ཕྲེང་བ་ཅ
ན་དེའཨི་དགེ་སློང་བཞི་བཅུའོ་༑༑་ཚེ་དང་ལྡན་པ་དག་འོངས་པ་ལེགས་སོ་འོངས་པ་ལེགས་སོ་ཞེས་དེ ༼༢༽ དག་གིས་དེ་དག་ལ་ལ་ལས་ནི་སྣམསྦྱར་བྱིན་ལ་ལས་ནི་བླ་གོས་བྱིན་ལ་ལས་ནི་མཐང་གོས་བྱིན་༑་ལ་ལས་ནི་རྡུལ་གཟན་བྱིན་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིསབཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་
པ་༑་དེ་ལྟ་བས་ན་དུས་མ་གཏོགས་ཏེ་༑ ༼༣༽ དེ་ལ་དུས་ནི་འདཨི་ཡིན་ཏེ་༑་དགེ་སློང་གོས་ཕྲོགས་སམ་༑་གོས་རླག་གམ་༑་གོས་ཚིག་གམ་༑་གོས་རླུང་གིས་ཁྱེར་རམ་༑་གོས་ཆུས་ཁྱེར་ན་དེ་ལ་དེ་ནི་དུས་ཡིན་ནོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བསླབ་པ་འདོད་པ་དང་༑་བསླབ་པ་ལ་གུས་པ་དང་༑་བསླབ་པ་ལ་ཡོ་བྱད ༼༤༽ བསྙུངས་པའི་བ
སྔགས་པ་བརྗོད་ནས་༑་དགེ་སློང་རྣམས་ལ་ཡང་དེ་དང་མཐུན་པ་དང་༑་དེའི་ཤས་ཆེ་བ་དང་དེ་དང་ལྡན་པའི་ཆོས་དང་མཐུན་པའི་བཀའ་མཆིད་མཛད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་སྔ་མ་ནི་བཅས་པ་ཡིན་ལ་༑་འདི་ནི་གནང ༼༥༽ བ་ཡིན་ཏེ་༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོ
ན་པར་བྱ་སྟེ་༑་ཡང་དགེ་སློང་གང་ཁྱིམ་བདག་གམ་ཁྱིམ་བདག་གི་ཆུང་མ་ཉེ་དུ་མ་ཡིན་པའི་གན་དུ་སོང་སྟེ་གོས་སློང་ན་དུས་མ་གཏོགས་ཏེ་སྤང་བའི་ལྟུང་བྱེད་དོ་༑༑་དེ་ལ་དུས་ནི་འདི་ཡིན་ཏེ་༑་དགེ ༼༦༽ སློང་གོས་ཕྲོགས་སམ་༑་གོས་རླག་གམ་༑་གོས་ཚིག་གམ་༑་གོས་རླུང་གིས་ཁྱེར་རམ་༑་གོས་ཆུས་ཁྱེར་ན་དེ་ལ་དེ་ནི་དུས
་ཡིན་ནོ་༑༑་ཡང་དགེ་སློང་གང་ཞེས་བྱ་བ་ནི་ཉེ་དགའའམ་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའོ༑༑་ཁྱིམ་བདག་གམ་ཞེས་བྱ་བ་ནི་སྐྱེས་པའོ་༑༑་ཁྱིམ་བདག ༼༧༽ གི་ཆུང་མ་ཞེས་བྱ་བ་ནི་བུད་མེད་དོ་༑༑་ཉེ་དུ་མ་ཡིན་པའི་ཞཨེས་བྱ་བ་ནི་ཕྱི་མོ་དང་༑་མེས་པོ་དང་༑་ཕྲུགས་ཀྱི་བདུན་པ་ཚུན་ཆད་ནི་ཉེ་དུ་ཡིན་ལ་༑་དེ་ཕན་ཅད་ནི་ཉེ་
དུམ་ཡིན་ནོ་༑༑་གན་དུ་སོང་སྟེ་ཞེས་བྱ་བ་ནི་དྲུང་དུ་སོང་སྟེའོ་༑༑་གོས་ཞེས་བྱ་བ་ནི་བདུན་པོ་བལ་གོས་དང་༑་ཤ་ནའི ༼༡༠༦བ༡༽ གོས་དང་༑་ཟར་མའི་གོས་དང་༑་རས་བལ་གྱི་གོས་དང་༑་དུ་གུ་ལའི་གོས་དང་༑་ཀོ་ཏམ་པའི་གོས་དང་༑་ཉི་འོག་གི་གོས་ལས་གང་ཡང་རུང་བའོ་༑༑་སལཨོང་ན་ཞེས་བྱ་བ་ནི་སློང་མོ་བྱེད་ནའོ་༑༑་དུས
་མ་གཏོགས་ཏེ་ཞེས་བྱ་བ་ནི་དུས་བཞག་སྟེའོ་༑༑་སྤང་བའི་ལྟུང་བྱེད་དོ་ཞེས ༼༢༽ བྱ་བ་ནི་དངོས་པོ་དེ་སྤངས་ནས་ལྟུང་བྱེད་ཀྱི་ལྟུང་བ་བཤགས་པར་བྱའོ་༑༑་དེ་ལ་དུས་ནི་འདི་ཡིན་ཏེ་༑་དགེ་སློང་གོས་ཕྲོགས་སམ་༑་ཞེས་བྱ་བ་ནི་འདི་ལྟ་སྟེ་༑་དགེ་སློང་གི་གོས་དག་ཆོམ་རྐུན་པ་དག་གམ་༑་ག་ཡོན་ཅན་དག་གིས་ཕྲོགས་པར
་གྱུར་པའོ་༑༑་གོསརླག་གམ་ཞེས ༼༣༽ བྱ་བ་ནི་འདི་ལྟ་སྟེ་༑་དགེ་སློང་གི་གོས་དག་རླག་པར་གྱུར་བའམ་༑་འཁྱམས་པར་གྱུར་པའོ་༑༑་གོས་ཚིག་གཨམ་ཞེས་བྱ་བ་ནི་འདི་ལྟ་སྟེ་༑་དགེ་སློང་གི་གོས་དག་མེས་ཚིག་པར་གྱུར་པའོ་༑༑་གོས་རླུང་གིས་ཁྱེར་རམ་ཞེས་བྱ་བ་ནི་འདི་ལཏ་སྟེ་༑་དགེ་སློང་གི་གོས་དག་རླུང་གིས་ཁྱེར ༼༤
༽ བར་གྱུར་པའོ་༑༑་གོས་ཆུས་ཁྱེར་ན་ཞེས་བྱ་བ་ནི་འདི་ལྟ་སྟེ་༑་དགེ་སློང་གི་གོས་དག་ཆུས་ཁྱེར་བར་གྱུར་པའོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་རིན་ཐང་དང་༑་ཁ་དོག་དང་༑་ཁྲུ་ཚད་ལས་ཏེ་༑་ཇི་ལྟར་རིན་ཐང་ལས་ཞེ་ན་༑་དགེ་སློང་གི་གོས་ཀཱར་ཥཱ་པ་ཎ་ལྔ་རི་བ་སློང ༼༥༽ བར་བྱེད་ཅིང་༑་དེས་ཀཱར་ཥཱ་པ་ཎ་ལྔ
་རིབའི་གོས་ཐོབ་ན་དེ་སློང་བ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཐོབ་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཀཱར་ཥཱ་པ་ཎ་ལྔ་རི་བཇི་ལྟ་བ་དེ་བཞིན་དུ་ཀཱར་ཥཱ་པ་ཎ་བཅུ་རི་བ་དང་༑་ཀཱར་ཥཱ་པ་ཎ་བཅྭ་ལྔ་རི་བ་དང་༑་ཀཱར་ཥཱ་པ་ཎ་ཉི་ཤུ་རི་བ་དང་༑་ཀཱར་ཥཱ་པ་ཎ་ལྔ ༼༦༽ བཅུ་རི་བའི་བར་གྱི་གོས་སློང་བར་བྱེད་ཅིང་༑་དེས་ཀ
ཱར་ཥཱ་པ་ཎ་ལྔ་བཅུ་རི་བའི་གོས་ཐོབ་ན་དེ་སློང་བ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཐོབ་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཀཱར་ཥཱ་པ་ཎ་ལྔ་རི་བའི་གོས་སློང་བར་བྱེད་ཅིང་ལྷག་པ་ཐོབ་ན་དེ་སློང་བ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑ ༼༧༽ ལྷག་པ་ཐོབ་ན་ལྟུང་བ་མེད་དོ་༑༑་ཀཱར་ཥཱ་པ་ཎ་ལྔ་རི་བ་ཇི་ལྟ་བ་དེ་བ
ཞིན་དུ་ཀཱར་ཥཱ་པ་ཎ་བཅུ་རིབ་དང་༑་ཀཱར་ཥཱ་པ་ཎ་བཅྭ་ལྔ་རི་བ་དང་༑་ཀཱར་ཥཱ་པ་ཎ་ཉི་ཤུ་རི་བ་དང་༑་ཀཱར་ཥཱ་པ་ན་ལྔ་བཅུའི་བར་རི་བའི་གོས་སློང་ཞིང་ལྷག་པ་ཐོབ་ན་དེ་སློང་བ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ལྷག ༼༡༠༧ཨ༡༽ པ་ཐོབ་ན་ལཏཨུང་བ་མེད་དོ་༑༑་དེ་ལྟར་རིན་ཐང་ལས་སོ་༑༑་ཇི་ལྟར་ཁ་དོག་ལས་ཞེ་ན་༑་དགེ་སློང་གིས
་གོས་སྔོན་པོ་སློང་བར་བྱེད་ཅིང་དེས་གོས་སྔོན་པོ་ཐོབ་ན་དེ་སློང་བ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཐོབ་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སྔོན་པོ་ཇི་ལྟ་བ་དེ ༼༢༽ བཞིན་དུ་སེར་པོ་དང་༑་དམར་པོ་དང་༑་གོས་སྟུག་པོ་དང་༑་སྲབ་མོ་སློང་བར་བྱེད་ཅིང་༑་དེས་སྲབ་མོ་ཐོབ་ན་སློང་བ་ལ་ཉེས་བཡས་སུ་འགྱུར་ལ་༑་ཐ
ོབ་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་གོས་སྔོན་པོ་སློང་བར་བྱེད་པ་ན་སེར་པོ་ཐོབ་ན༑་སྔོན་པོ་སློང་བ་དེ་ལ་ཉེས་བྱས་སུ ༼༣༽ འགྱུར་ལ་༑་སེར་པོ་ཐོབ་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་སྔོན་པོ་སློང་བ་ལ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་སེར་པོ་དང་༑་དམར་པོ་དང་༑་སྟུག་པོ་དང་༑་སྲབ་མོ་སློང་བ་ན་སྟུག་པོ་ཐོ
བ་ན་༑་སྲབ་མོ་སློང་བ་དེ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་གོང་མ་ཐོབ་པ་ལ་ལྟུང་བ་མེད་དེ་༑་དེ་ལྟར་ཁ་དོག་ལས ༼༤༽ སོ་༑༑་ཇི་ལྟར་ཁྲུ་ཚད་ལས་ཞེ་ན་༑་དགེ་སློང་གིས་གོས་ཁྲུ་ལྔ་པ་སློང་བར་བྱེད་ཅིང་༑་དེས་གོས་ཁྲུ་ལྔ་པ་ཐོབ་ན་༑་དེ་སློང་བ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཐོབ་ན་སྤང་བའིལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཁྲུ
་ལྔ་པ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་ཁྲུ་བཅུ་པ་དང་༑་ཁྲུ་བཅྭ་ལྔ་པ་དང་༑་ཁྲུ ༼༥༽ ཉི་ཤུ་པ་དང་༑་ཁྲུ་ལྔ་བཅུ་པའི་བར་གྱི་གོས་སློང་བར་བྱེད་ཅིང་༑་གོས་ཁྲུ་ལྔ་བཅུ་པ་ཐོབ་ན་༑་དེ་སློང་བ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑ཐོབ་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་གོས་ཁྲུ་ལྔ་པ་སློང་བ་ན་ལྷག་པ་ཐོབ་ན་༑་ཁ
ྲུ་ལྔ་པ་སློང་བཨ་དེ་ལ་ཉེས་བྱས་སུ ༼༦༽ འགྱུར་ལ་༑་ལྷག་པ་ཐོབ་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་ཁྲུ་ལྔ་བ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་ཁྲུ་བཅུ་པ་དང༑་ཁྲུ་བཅྭ་ལྔ་པ་དང་༑་ཁྲུ་ཉི་ཤུ་པ་དང་༑་ཁྲུ་ལྔ་བཅུ་པའི་བར་གྱི་གོས་སློང་བར་བྱེད་ཅིང་༑་དེས་གོས་ཁྲུ་ལྔ་བཅུ་པ་སློང་བར་བྱེད་པ་ན་ལྷག་པ་ཐོབ་ན་གོས་ཁྲུ་ལྔ་བཅུ་པ་སློང
་བར་བྱེད་པ ༼༧༽ དེ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ལྷག་པ་ཐོབ་པཨ་ལ་ལྟུང་བ་མེད་དེ་༑་དེ་ལྟར་ཁྲུ་ཚད་ལས་སོ་༑༑་རས་མ་སློང་ན་ཁ་ཚར་ཐོབ་པ་དང་༑་ཁ་ཚར་སློང་བ་ན་རས་མ་ཐཨོབ་པ་དང་༑་རས་མ་སློང་བ་ན་རས་ཡུག་ཆེན་དང་༑་རས་ཡུག་ཕྲན་ཐོབ་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་ལས་དང་པོ་པ ༼༡༠༧བ༡༽ དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ
་དང་༑་ཚོར་བདག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་སློང་བའི་སྤང་བ་སྟེ་དྲུག་པ་རྫོགས་སྷཨོ་༑༑་༑༑

