pAyantika_14སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན ༼༧༽ བཞུགས་སོ་༑༑་དེའི་ཚེ་ན་ཁྱིམ་བདག་གཅིག་གིས་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་ཁྱིམ་གཞན་དུ་གདུགས་ཚོད་ལ་སྤྱན་དྲངས་པ་དང་༑་དགེ་སློང་གི་དགེ་འདུན་ནི་བཞུགས་སོ་༑༑་བཅོམ་ལྡན་འདས་ན
ི་རྫས་ལས་བྱུང་བ་ན་བཞུགས་ཤིང་བསོད་སྙོམས་མངོན་པར་༼༨ཨ༡༽ བསྒྲུབས་སོ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ནི་རྒྱུ་ལྔས་རྫས་ལས་བྱུང་བ་ན་བཞུགས་ཤིང་བསོད་སྙོམས་མངོན་པར་སྒྲུབ་པར་མཛད་དེ་༑་ལྔ་གང་ཞེ་ན་༑་ནང་དུ་ཡང་དག་འཇོག་ལ་བཞེད་པ་དང་༑་ལྷ་རྣམས་ལ་ཆོས་སྟོན་པར་བཞེད་པ་དང་༑་ནད ༼༢༽ པ་ལ་ལཏཨ་བར་བཞེད་པ་དང་༑
་གནས་མལ་ལ་རྟོག་པར་བཞེད་པ་དང་༑་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བཞེད་པའོ་༑༑་དོན་འདིར་ནི་བཅོམ་ལྡན་འདས་གནས་མལ་ལ་རྟོག་པར་བཞེད་པ་དང་༑་འདུལ་བལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི ༼༣༽ འཆའ་བརབཞེད་པས་རྫས་ལས་བྱུང་བ་ན་བཞུགས་ཤིང་བསོད་སྙོམས་མངོན་པར་སྒྲུབ་པར་མཛད་དོ་༑༑་དེ་ནས་བཅོམ
་ལྡན་འདས་ཀྱིས་དགེ་སློང་གཨི་དགེ་འདུན་སོང་ནས་རིང་པོ་མ་ལོན་པས་ཐུགས་སུ་ཆུད་ནས་ལྡེ་མིག་བསྣམས་ཏེ་ཀུན་དགའི་ར་བ་ནས་ཀུན་དགའི་ར་བར ༼༤༽ གཙུག་ལག་ཁང་ནས་གཙུག་ལག་ཁང་དུ་༑་ཁང་ཁྱིམ་ནས་ཁང་ཁྱིམ་དུ་༑་འཆགས་ནས་འཆགས་དང་༑་གོལ་བར་གཤེགས་ཤིང་མཐར་གྱིས་གཤེགས་པ་ན་༑་ཁང་པ་ཆེན་པོའི་གཙུག་ལག་ཁང་ཞིག་གལ་བདེ
ར་གཤེགས་སོ་༑༑་དེའི་ཚེ་ན་ཁང་པ་ཆེན་པོའི་གཙུག ༼༥༽ ལག་ཁང་དཨེ་ན་གནས་མལ་རབ་ཏུ་མང་པོ་དག་བླག་བ་མེད་པར་བཞག་ཅིང་༑་དུས་མ་ཡིན་པའི་སྦྲིན་ཆེན་པོ་ཡང་འདུས་པར་གྱུར་ཏོ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཁང་པ་ཆེན་པའི་གཙུག་ལག་ཁང་དེ་ན་གནས་མ་ལ་རབ་ཏུ་མང་པོ་དག་བླག་བ་མེད་པར་བཞག་ཅིང་དུས་མ་ཡིན་པའི༼༦༽ སྤྲིན་ཆེན་
པོ་འདུས་པ་ཡང་གཟིགས་སོ་༑༑་གཟིགས་ནས་ཀྱང་ཨེ་མ་ཞེས་གསུང་ཞིང་སྨད་ནས་འདི་སྙམ་དུ་དགོངས་ཏེ་༑་བྲམ་ཟེ་དང་ཁྱིམ་བདག་དད་པ་ཅན་དག་གིས་བགས་པ་དང་༑་ཤ་དང་ཁྲག་དག་བཙིར་ཅིང་བཙིར་ཅིང་སྦྱིན་པ་དག་སྦྱིན་༑་བསོད་ནམས་དག ༼༧༽ བྱེད་པ་གང་ཡིན་པ་དེ་ལ་དགེ་སློང་དག་དྲོད་མི་ཤེས་པ་དང་༑་སོ་སོར་མི་རྟོག་པར་ཡོངས་
སུ་ལོངས་སྤྱོད་དོ་སྙམ་དུ་དགོངས་སོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྫུ་འཕྲུལ་གྱིས་དུས་མ་ཡིན་པའི་སྦྲིན་ཆེན་པོ་དེ་ཕྱིར་དགག་པ་མཛད་དོ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་རྫུ་འཕྲུལ ༼༨བ༡༽ གྱིས་དགག་པ་མཛད་པས་དེ་སྟེང་གི་བར་སྣང་ལ་ཆུ་ལོན་ལྟ་བུར་གྱུར་ཏེ་༑་མཐའ་ན་འདུག་ཅིང་ཤས་ཆེར་བཅོམ་ལྡན་འདས་ལ་སྡོད་ཅིང་འདུ
ག་གོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་གནས་མལ་རབ་ཏུ་མང་པོ་དེ་དག་སྐྱབས་ཡོད་པར་བྲུ་བས་ནསདབྱར་གྱི་ན་བཟའ་རས་ཆེན ༼༢༽ བསྣམས་ཏེ་སྐུ་བསིལ་བར་བཞེད་ནས་བང་རིམ་ན་བཞུགས་སོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དུས་མཡིན་པའི་སྤྲིན་ཆེན་པོ་དེ་དགག་པའི་རྫུ་འཕྲུལ་དེ་སླར་བསྡུ་བ་མཛད་དེ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་རྫུ
་འཕྲུལ་དེ་སླར་བསྡུབ་མཛད་ནས་འབྲུག་གྲགས་ཤིང་ཆར་གྱིས ༼༣༽ གཤོང་དང་ཐང་ཐམས་ཅད་ཚིམ་པར་གྱུར་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་སྐུ་དག་བསིལ་ནས་ཞབས་གཉིས་བསིལ་ཏེ་༑་ནང་དུ་ཡང་དག་འཇོག་གི་སླད་དུ་གཙུག་ལག་ཁང་དུ་གཤེགས་སོ་༑༑་དེ་ནས་དགེ་སློང་བསོད་སྙོམསབླངས་ནས་༑ ༼༤༽ བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་ངོ་
༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་ཆོས་ཉིད་ཀྱིས་བསོད་སྙོམས་སྒྲུབ་པའི་དགེ་སློང་ལ་༑་དགེ་སློང་ཇི་ལྟ་ཟས་བསོད་དམ་༑་དགེ་སློང་གི་དགེ་འདུན་ཚིམ་པ་ན་བྱས་སམ་ཞེས་སོ་སོར་ཀུན་དགའ་བར་མཛད་པ་ཡིན་པས་༑་བཅོམ ༼༥༽ ལྡན་འདས་ཀྱིས་དགེ་སློང་བསོད་སྙོམས་སྒྲུབ་པ་ལ་༑་དགེ་སློང་ཇི་ལྟ་ཟས་བསོད་དམ་༑་དགེ་སློང
་གི་དགེ་འདུན་ཚིམ་པར་བྱས་སམ་ཞེས་སོ་སོར་ཀུན་དགའ་བར་མཛད་པ་དང་༑་དེས་གསོལ་པ་༑་བཙུན་པ་ཏེ་པོར་ཟས་བསོད་ཅིང་༑་དགེ་སློང་གི་དགེ་འདུན་ཚིམ་པར་བགྱིས་སོ་༑༑ ༼༦༽ དེ་ནས་བཅོམ་ལྡན་འདས་ཞལ་ཟས་ཀྱི་བྱ་བ་མཛད་ནས་གཙུག་ལག་ཁང་གི་སླད་རོལ་དུ་ཞབསགཉིས་བསིལ་ཏེ་༑་ནང་དུ་ཡང་དག་འཇོག་གི་སླད་དུ་གཙུག་ལག་ཁང་དུ་
གཤེགས་སོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཕྱི་དྲོ་ནང་དུ་ཡང་དཨག་འཇོག་ལས་བཞེགས་ནས་༑་དགེ་སློང ༼༧༽ གི་དགེ་འདུན་གྱི་གོང་དུ་གདན་བཤམས་བ་ཉིད་ལ་བཞུགས་སོ་༑༑་བཞུགས་ནས་བཅོམ་ལྡན་འདས་ཀཡཨིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་ངས་འདི་ན་དགེ་སློང་གི་དགེ་འདུན་སོང་ནས་རིང་པོ་མ་ལོན་པར་ཤེས་ནས་༑་ལདཨེ
་མིག་ཁྱེར་ཏེ་ཀུན་དགའི་རབ་ནས ༼༩ཨ༡༽ ཀུན་དགའི་ར་བར་༑་གཙུག་ལག་ཁང་ནས་གཙུག་ལག་ཁང་དུ་༑་ཁང་ཁྱིམ་ནས་ཁང་ཁཡཨིམ་དུ་༑་འཆགས་ནས་འཆགས་དང་༑་གོལ་བར་སོང་ཞིང་མཐར་གྱིས་འགྲོ་བ་ན་༑་ཁང་པ་ཆེན་པོའི་གཙུག་ལག་ཁང་ཞིག་གལ་བདེར་ཕཡིན་ནས་༑་ངས་ཁང་པ ༼༢༽ ཆེན་བོའི་གཙུག་ལག་ཁང་དེ་ན་གནས་མལ་རབ་ཏུ་མང་པོ་དག་བླག་བ་
མེད་པར་བཞག་ཅིང་དུས་མ་ཡིན་པའི་སྤྲིན་ཆེན་པོ་འདུས་པ་མཐོང་ངོ་༑༑་མཐོང་ནས་ཀྱང་ཨེ་མ་ཞེས་བྱས་ཏེ་སྨད་ནས་༑་འདི་སྙམ་དུ་བྲམ་ཟེ་དང་ཁྱིམ་བདག་དདཔ་ཅན་དག་གིས་པགས་པ་དང་༑ ༼༣༽ ཤ་དང་ཁྲག་དག་བཙིར་ཅིང་སྦྱིན་པ་དག་སྦྱིན་༑་བསོད་ནམས་དག་བྱེད་པ་གང་ཡིན་པ་དེ་ལདགེ་སློང་དག་དྲོད་མི་ཤེས་པ་དང་༑་སོ་སོར་མི་ར
ྟོག་པར་ཡོངས་སུ་ལོངས་སྤྱོད་དོ་སྙམ་དུ་དགོངས་ཀྱིས་དད་པས་སྦྱིན་པར་བྱ་བ་ལ་དྲོད་རན་པར ༼༤༽ ཡོངས་སུ་ལོངས་སྤྱད་པ་དང་༑་སྤང་ཞིང་ཡོངས་སུ་ལོངས་སྤྱད་པ་དང་༑་དུས་སུ་ཡོངས་སུ་ལོངས་སྤྱད་པ་དང་༑་བརྟག་ཅིང་ཡོངས་སུ་ལོངས་སྤྱད་པ་དང་༑་ཁད་ཀྱིས་ཡོངས་སུ་ལོངས་སྤྱད་ན་ལེགས་སོ་༑༑་༑༑

བར་སྡོམ་ལ་༑དྲོད་རན་པ་དང་སྤང་བ་དང་༑༑༼༥༽ དེ་བཞིན་དུས་དང་བརྟག་པ་དང་༑༑ཁད་ཀྱིས་ཡོངས་སུ་སྤྱད་པ་ཡིན་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དྲོད་པ་དང་༑་སྤང་བ་དང་༑་ངུས་དང་༑་བརྟག་པ་དང་༑་ཁད་ཀྱིས་ཡོངས་སུ་ལོངས་སྤྱོད་པའི་བསྔགས་པ་བརྗོད་ནས་༑་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑ ༼༦༽ དགེ་སློང་དག་དེ་ལྟ་བསན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་བའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ས
ྔམ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལབལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཡང་དགེ ༼༧༽ སློང་གང་དགེ་འདུན་གྱི་ཁྲིའམ་༑་ཁྲིའུའམ་༑་སྟན་ནང་ཚངས་ཅན་ནམ་༑་ལ་བའམ་༑་སྔས་སམ་༑་གོར་བུ་བླག་བ་མེད་པར་བཏིང་ངམ་འདིང་དུ་བཅུག་ནས་མ་བསྡུས་སམ་༑་སྡུད་དུམ་བཅུག་པར་དེ་ནསསོང་ན་ལྟུང་བྱེད་དོ་ཞེས་བཅ
ོམ་ལྡན་འདས་ཀྱིས་འདུལ་བ་ལ ༼༩བ༡༽ ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་མཛད་དོ་༑༑་དགེསློང་རབ་ཏུ་མང་པོ་དགེ་དོན་མཐུན་དང་ལྷན་ཅིག་ལྗོངས་རྒྱུར་དོང་བ་ན་རི་བྲགས་ཤིག་ཏུ་ཕྱིན་ནས་༑་དེ་དག་གིས་རི་བྲག་དེར་གནས་བཅའ་བར་བརྩམས་པ་དང་༑་རི་བྲགས་དེ་ན་གཙུག་ལག་ཁང་ཞིག ༼༢༽ ཡོད་ནས་དེ་ན་དེ་དག་ལ་མི་ཞིག་
གིས་སྨྲས་པ་༑་འཕགས་པ་དག་ཁྱེད་ཅག་གཙུག་ལག་ཁང་དུ་མི་གནས་སམ་༑་བཞིན་བཟངས་མི་གནས་ཏེ་ཁོ་བོ་ཅག་ནི་དོན་མཐུན་ལ་རག་ལས་པ་ཡིན་པས་༑གལ་ཏེ་ཁོ་བོ་ཅག་གཙུག་ལག་ཁང་དུ་གནས་པར་གྱུར་ན་དོན་མཐུན ༼༣༽ གྱིས་ཁོ་བོ་ཅག་བོར་ཏེ་འགྲོ་བར་འགྱུར་རོ་༑༑་དེས་སྨྲས་པ་༑་འཕགས་པ་དག་བཞུད་ལ་གཙུག་ལག་ཁང་དུ་གཟིམས་ཤིག་དང་
༑་དོན་མཐུན་ཆ་བའི་དུས་ཀྱི་ཚེ་བདག་གིས་འཕགས་པ་དག་བསལང་བར་བགྱིའོ་༑༑་དེ་དག་གཙུག་ལག་ཁང་དུ་དོང་སྟེ་གནས་མལ ༼༤༽ བཤམས་ནས་ཉལ་བ་དང་༑་དོན་མཐུན་ཆས་ཏེ་༑་གླང་ཐ་མ་བཀའ་ཟིན་པ་དང་༑་དེ་ནས་མི་དེ་སད་ནས་དེ་སོང་སྟེ་དགེ་སློང་རྣམས་ལ་སྨྲས་པ་༑་འཕགས་པ་དག་དོན་མཐུན་ཆས་ཀྱིས་མྱུར་དུ་སྤྱོན་ཅིག་༑་དེ་དག་ཇི
་སྲིད་དུ་ལག་པ་དག་བསྙལ་བར་བྱེད་༑་སོ་ཤིང ༼༥༽ དག་འདོར་བར་བྱེད་༑་གནས་མལ་ངག་གཏོང་བར་བྱེད་པ་དཨེ་སྲིད་དུ་དོན་མཐུན་ཐལ་བར་གྱུར་ནས་༑་དེ་དག་ཕྱི་བཞིན་འབྲང་ཞིང་འདོང་བ་ན་ཆོམ་རྐུན་པ་དག་གིས་བཅོམ་པར་གྱུར་ནས་དེ་དག་མཐར་གྱིས་གཙུག་ལག་ཁང་དུ་ཕྱིན་པ་དང་༑་དེ་དག་དགེ་སློང་རྣམས་ཀྱིས ༼༦༽ མཐོང་ནས་སྨ
ྲས་པ་༑་ཚེ་དང་ལྡན་པ་དགའོངས་པ་ལེགས་སོ་འོངས་པ་ལེགས་སོ་༑༑་ཇི་ལྟ་བདེ་བར་བརྒྱུས་སམ་༑་ཚེ་དང་ལྡན་པ་དག་བདེ་བར་བརྒྱུས་རེ་སྐན་༑་ཅི་ཉེས་༑་ཏཤེ་དང་ལྡན་པ་དག་ཁོ་བོ་ཅག་ཆོམ་རྐུན་པ་དག་གིས་བཅོམ་མོ་ཞེས་ཟེར་བའི་སྐབས་དེ་དགེ་སློང ༼༧༽ རྣམས་ཀྱིས་བཅོམ་ལྡན་འདསལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩ
ལ་པ་༑་དགེ་སློང་འཁོད་པ་དག་ལ་བཅོལ་བར་བྱའོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་དགེསློང་འཁོད་པ་དག་ལ་བཅོལ་བར་བྱའོ་ཞེས་བཀའ་སྩལ་ནས་༑་མཉན་ཡོད་ན་ཁྱིམ་བདག་གཉིས ༼༡༠ཨ༡༽ ཤིག་འཁོད་པ་དེ་གཉིས་ཕན་ཏཤུན་ཁོ་ན་ཡོད་ཅིང་གཅིག་ནི་དད་པ་དང་ལྡན་པ་ཡིན་ལ་༑་གཅིག་ནི་མ་དད་པ་ཡིན་ནས་༑་དད་པ་ཅན་གྱིས་བསམས་པ་༑་ཁོ་སྤེལ་བས་ཅ
ི་བྱ་སྟེ་༑་ཁོ་ན་ཞི་བར་བྱས་སོང་ལ་རབ་ཏུ་འབྱུང་བར་བྱའོ་སྙམ་ནས་དེ་རྒྱལ་བྱེད་ཀྱི ༼༢༽ ཚལ་དུ་སོང་སྟེ་དགེ་སལཨོང་གི་གན་ཏུ་བྱུང་ངོ་༑༑་ཁྱིམ་བདག་མ་དད་པ་ཤོས་དེས་མི་ཞིག་ལ་དྲིས་པ་༑་བཞིན་བཟངས་ཁྱིམ་བདག་ཆེ་གེ་མོ་ཞེས་བྱ་བ་དེ་གཨལ་སོང་༑་དེས་སྨྲས་པ་༑་རབ་ཏུ་བྱུང་ངོ་༑༑་གང་དུ་༑་ཤཱཀྱ་འི་བུའི་དགེ
་སྦྱོང་རྣམས་ཀྱི་ནང་དུའོ་༑༑་ཅི་དེ་མི ༼༣༽ འཇིགས་པའིགྲོང་ཁྱེར་ཡིན་ནམ་༑་ཁོ་བོ་དེར་ཡང་སོང་ལ་དེ་ལ་གནོད་པར་བྱའོ་༑༑་འཇིག་རྟེན་ནི་མཛའ་བཤེས་དང་༑་དགྲ་བོ་དང་༑་ཐ་མལ་པ་ཡིན་པས་གཞན་ཞིག་དེའི་གན་དུ་སོང་སྟེ་སྨྲས་པ་༑་ཁྱོད་ལ་ཁྱིམ་བདག་དེ་གཤེའོ་༑༑་དེས་བསམས་པ་༑་བདག ༼༤༽ ཉེས་དམིགས་གངགིས་རབ་ཏུ་བྱ
ུང་བའི་ཉེས་དམིགས་དེ་ཉིད་ཀྱིས་རྗེས་སུ་འབྲེལ་ཏོ་སྙམ་ནས་དེ་མཁན་པོའི་དྲུང་དུ་སོང་སྟེ་༑་སྨྲས་པ་༑་མཁན་པཨོ་བདག་ཉེས་དམིགས་གང་གིས་རབ་ཏུ་བྱུང་བའི་ཉེས་དམིགས་དེ་ཉིད་ཀྱིས་རྗེས་སུ་འབྲེལ་བར་གྱུར་གྱིས་མཆིའོ་༑༑་བུ་གང ༼༥༽ ངུ་འགྲོ༑༑་རྒྱལ་པོའི་ཁབ་ཏུའོ་༑༑་དེ་ལྟར་གྱིས་ཤིག་༑་དེ་རྒྱལ་གྱིས་ཤིག་
༑་དེ་རྒྱལ་པོའི་ཁབ་ཏུ་འཕགས་པ་དང་༑་ཁྱིམ་བདག་དེ་ཡཨང་རྒྱལ་བྱེད་ཀྱི་ཚལ་དུ་འོངས་ནས་དགེ་སློང་དྲིས་པ་༑་འཕགས་པ་ཁྱིམ་བདག་འདི་ཞེས་བགྱི་བདེ་ཅི་རབ་ཏུ་བྱུང་ངམ་༑་རབ་ཏུབྱུང་ངོ་༑༑་དེ་གར་མཆིས་༑ ༼༦༽ རྒྱལ་པོའི་ཁབ་ཏུ་སོང་ངོ་༑༑་དེས་བསམས་པ་༑་ཅི་དེ་མི་འཇིགས་པའི་གྲོང་ཁྱེར་ཡིན་ནམ་༑་བདགདེར་ཡང་སོང
་ལ་དེ་ལ་མཚམས་གཅད་པར་བྱའོ་སྙམ་ནས་དེ་ཡང་རྒྱལ་པོའི་ཁབ་ཏུ་འཕགས་སོ་༑༑་དགེ་སློང་ནི་དུས་སུ་འགྲོ་ཞིངདུས་མ་ཡིན་པར་མི་འགྲོ་ལ་༑་ཁྱིམ་པ་ནི ༼༧༽ དུས་སུ་ཡང་འགྲོ་༑༑་དུས་མ་ཡིན་པར་ཡང་འགྲོ་བས་དགེ་སློང་དེ་རི་བྲགས་ཀྱི་གཙཨུག་ལག་ཁང་ཞིག་ཏུ་ཞུགས་པ་དང་༑་ཁྱིམ་བདག་དེས་མཐོང་ནས་དེས་བསམས་པ་༑་གལ་ཏེ་བད
ག་གིས་འདི་ལ་ཅུང་ཟད་སྨྲ་བའི་རིགས་ནཨ་འདིའི་གྲོགས་དགེ་སློང་དག་མང་བས་བདག་ལ་གནོད་པ ༼༡༠བ༡༽ བྱེད་པར་འགྱུར་གྱིས་བདག་གིས་སང་འདི་ཤེས་པར་བྱའོ་སྣམ་མོ་༑༑་དགེ་སློང་དེ་ཡང་ནང་པར་སྔར་ལངས་ཏེ་དགེ་སློང་རྣམས་ལ་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་བདག་འགྲོས་གནས་མལ་འདེ་རེ་ཞེས་གནཨས་མལ་གཏད་པ་དང་༑་དགེ་སློང་ར
ྣམས་ཀྱིས་སྨྲས་པ་༑་ཁྱོད ༼༢༽ གར་འགྲོ་༑༑་རྒྱལ་པོའི་ཁབ་ཏུའོ་༑༑་ཚེ་དང་ལྡན་པ་ལམ་འདི་ནི་དོགས་པ་དང་བཅས་པ་ཡིན་གྱིས་འདི་ནས་མ་འགྲོ་ཤིག་༑་འདི་ནི་ལམ་གཞན་ཡིན་གྱིས་དེ་ནས་སོང་ཞིག་༑་དེ་ལམ་དེ་ནས་སོང་བ་དང་༑་ཁྱིམ་བདག་དེ་ཡང་ནང་པར་སྔར་ལངས་ནས་གཙུག་ལག ༼༣༽ ཁང་དུ་སོང་སྟེ་དགེ་སློང་ལ་དྲིས་པ་༑་འཕགས
་པ་དགེ་སློང་འདིཞེས་བགྱི་བ་གར་མཆིས་༑་རྒྱལ་བོའི་ཁབ་ཏུའོ་༑༑་ཤུལ་གང་ནས་༑་ཆེ་གེ་མོ་ཞིག་ནས་སོ་༑༑་དེ་དེའི་ཕྱི་བཞིན་སོང་བ་དང་༑་དགཨེ་སློང་དེས་དེ་མཐོང་ནས་དེས་དེ་ལ་སྨྲས་པ་༑་བཞིན་བཟངས་ཁོ་ན ༼༤༽ ཞི་བར་གྱུར་ཅིག་༑་དེས་སྨྲས་པ་༑་ད་ཞི་བར་བྱའོ་ཞེས་ཁྱིམ་བདག་དེས་དགེ་སློང་དེ་ཤིན་ཏུ་བརྡེག་ནས་ལ
ྷུང་བཟེད་ཀྱང་བཅག་༑་ཆོས་གོས་དག་ཀྱང་དྲལ་ཏེ་ཐམ་མ་ཤི་ཙམ་བྱས་ཏེ་བཏངནས་༑་དབུགས་དེའུ་ཆད་པ་ལས་སོས་ཏེ་ཕྱིར་ལོག་ནས་གཙུག་ལག ༼༥༽ ཁང་དེ་ཉིད་དུ་ཕྱིན་པ་དང་༑་དགེ་སློང་རྣམས་ཀྱིས་དེ་མཏཧོང་ན་ས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་ཅིའི་ཕྱིར་ཁྱོད་གནས་སྐབས་འདི་ལྟ་བུར་གྱུར་༑་དེས་སྐབས་དེ་དགེ་སློང་རྣམས་ལ་རྒྱས་
པར་བརྗོད་ནས་ཡང་སྨྲས་པ་༑་གལ་ཏེ་ཁོ་བོས་ཚེ་དང་ལྡན་པ་དག་གིས་བསྟན་པ་ལྟར ༼༦༽ མ་བྱས་ན་ཁོ་བོ་གནས་སྐབས་འདཨི་འདྲ་བར་མི་འགྱུར་རོ་ཞེས་ཟེར་བའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་བ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་འདྲ་བའི་རྐྱེན་མ་གཏོགས་སོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བ
སླབ་པ ༼༧༽ འདོད་པ་དང་༑་བསླབ་པ་ལ་གུས་པ་དང་༑་བསླབ་པ་ལ་ཡོ་བྱད་བསྙུངས་པའི་བསྔགས་པ་བརྗོད་ནས་དགེ་སློང་རྣམས་ལ་དེ་དང་མཐུན་པ་དང་༑་དེའི་ཤས་ཆེ་བ་དང་༑་དེ་དང་འཚམ་པའི་བཀའ་མཆིད་མཛད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག ༼༡༡ཨ༡༽ དེ་ལྟ་བས་ན་སྔ་མ་ནི་བཅཨས་པ་ཡིན་ལ་༑་འདི་ནི་གནང་བ་ཡིན་ཏེ་༑
་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཡང་དགེ་སློང་གང་དགེ་འདུན་གྱི་ཁྲིའམ་༑་ཁྲིའུའམ་༑་སྟན་ནང་ཚངས་ཅན་ནམ་༑་ལ ༼༢༽ བའམ་༑་སྔས་སམ་༑་གོར་བུ་བླ་གབ་མེད་པཨར་བཏིང་དམ་༑་འདིང་དུ་བཅུག་ནས་མ་བསྡུས་སམ་༑་སྡུད་དུ་མ་བཅུག་གམ་༑་དགེ་སློང་འཁོད་པ་ལ་མ་བཅོལ་བར་དེ་ནས་སོ
ང་ན་དེ་འདར་བའི་རྐྱེན་མ་གཏོགས་ཏེ་ལྟུང་བྱེད་དོ་༑༑་ཡང་དགེ་སློང་གང་ཞེས་བྱ་བ་ནི་ཆོས་འདི་པའོ་༑༑ ༼༣༽ དགེ་འདུན་གྱི་ཞེས་བྱ་བ་ནིདེ་བཞིན་གཤེགས་པའི་ཉནཐོས་ཀྱི་དགེ་འདུན་གྱིའོ་༑༑་ཁྲི་ཞེས་བྱ་བ་ནི་ཁྲི་ཉིད་དོ་༑༑་སྙན་ནང་ཚངས་ཅན་ཞེས་བྱ་བ་ནི་ཤིང་བལ་ཅན་ནོ་༑༑་ལ་བ་ཞེས་བྱ་བ་ནི་ལ་བ་ཉིད་དོ་༑༑་སྔས་
ཞེས་བྱ་བ་ནི་སྔས་སུ ༼༤༽ གཞུག་པའོ་༑༑་གོར་བུ་ཞེས་བྱ་བ་ནི་གརུ་བཞིའོ་༑༑་བླ་གབ་མེད་པར་ཞེས་བྱ་བ་ནི་མ་ག་ཡོགས་པར་རོ་༑༑་བཏིང་ངམ་ཞེས་བྱ་བ་ནི་རང་གིས་སོ་༑༑་འདིང་དུ་བཅུ་གནས་ཞེས་བྱ་བ་ནི་གཞན་ནོ་༑༑་མ་བསྡུས་སམ་ཞེས་བྱ་བ་ནི་རིང་གིས་སོ་༑༑་སྡུད་དུ་མ་བཅུག་གམ་ཞེས་བྱ ༼༥༽ བ་ནི་གཞན་ནོ་༑༑་དགེ་སློང
་འཁོད་པ་ལ་ཞེས་བྱ་བ་ནི་ངེ་ན་དགེ་སློང་གང་འདུག་པ་ལའོ་༑༑་མ་བཅོལ་བར་ཞེས་བྱ་བ་ལ་བཅོལ་བ་ནི་རྣམ་པ་ལྔ་སྟེ་༑་གཙུག་ལག་ཁང་འདེ་རེ་ཞེས་བྱ་བ་དང་༑་གཙུག་ལག་ཁང་ལྟོས་ཤིག་ཅེས་བྱ་བ་འམ་༑་གནས་མལ་འདེ་རེ་ཞེས་བྱ་བ ༼༦༽ དང་༑་གནས་མལ་སྡུས་ཤིག་ཅེས་བྱ་བ་དང་༑་སྒོ་ལྕགས་ཆུག་ཤིག་བྱ་བ་ཉིད་ནི་ལྔ་པའོ་༑༑་གལ་ཏ
ེ་དགེ་སློང་མེད་ན་དགེ་ཚུལ་ལ་བཅོལ་བར་བཡཨའོ་༑༑་གལ་ཏེ་དགེ་ཚུལ་མེད་ན་ཁྱིམ་བདག་ལ་བཅོལ་བར་བྱའོ་༑༑་གལ་ཏེ་ཁྱིམ་བདག་མེད་ན་ཕྱོགས་བཞིར ༼༧༽ རྣམ་པར་བལྟས་ཏཨེ་ལྔེ་མིག་སྦས་ནས་འགྲོ་བར་བྱའོ་༑༑་གལ་ཏེ་ལམ་ཀར་དགེ་སློང་མཐོང་ན་ཁོ་བོས་ཕྱོགས་ག་གེ་མོ་ཞིག་ཏུ་ལྡེ་མིག་སྦས་ཀྱིས་ལཨོང་ཤིག་ཅེས་བརྗོད་པར་བ
ྱའོ་༑༑་དེ་ནས་སོང་ན་ཞེས་བྱ་བ་ནི་ཉེན་ཀོར་སྤངས་ནའོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན ༼༡༡བ༡༽ འདས་ལ་ཚེདང་ལྡན་པ་ཉེ་བ་འཁོར་གྱིས་ཞུས་པ་༑་བཙུན་པ་དགེ་སློང་གི་གནས་མལ་གྱི་ཉེན་ཀོར་གང་ལགས་༑་ཉེ་བ་འཁོར་ངས་བྲམ་ཟེ་གྲོ་བཞིན་སྐྱེས་ལ་ཨ་མྲའི་སྡོང་པོ་ཤིན་ཏུ་མེ་ཏོག་ཕུན་སུམ་ཚོགས་པ་༑་འབྲས་བུ་ཕུན་སུམ་ཚོགས་པ་༑
་ཡལ་གའི་ཚོགས ༼༢༽ ཕུན་སུམ་ཚོགས་པ་འདོམ་བདུན་གྱིས་བར་དུ་ཆོད་པའི་མྲའི་སྡོང་པོ་བདུན་གང་དག་ཡིན་པ་དེ་དག་ལ་འདོམ་བཞི་བཅུ་རྩ་དགུ་ཡོད་བར་བསྟན་པ་དེ་ནི་དགེ་སློང་གི་གནས་མལ་གྱི་ཉེན་ཀོར་ཡིན་ནོ་༑༑་དེ་འདྲ་བའི་རྐྱེན་མ་གཏོགས་ཏེ་ཞེས་བྱ་བ་ནི་དེ་འདྲ་བའི་རྐྱེན་བཞག ༼༣༽ སྟེའོ༑༑་ལྟུང་བྱེད་དོ་ཞེས་
པ་ནི་སེམས་ཅན་དམྱལ་བ་དང་༑་དུད་འགྲོ་དང་༑་ཡི་དགས་དན་སོང་དང་༑་ངན་འགྲོ་དང་༑་ལོག་པར་ལྟུང་བ་དག་ཏུ་སྲེག་པར་བྱེད་༑་འཚོད་པར་བྱེད་༑་ལྟུང་བར་བྱེད་པའོ་༑༑་གཞན་ཡང་ཇི་སྲིད་དུ་ལྟུང་བ་དེ་མ་བཤགས་ཤིངསོ་སོར ༼༤༽ མ་བཤགས་ན་དགེ་བའི་ཆོས་རྣམས་ལ་སྦྲིབ་པར་བྱེད་པ་སྟེ་༑་དེས་ན་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་ས
ོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་འདི་ལྟ་སྟེ་༑་དགེ་སློང་གིས་དགེ་འདུན་གྱི་གནས་མལ་བླ་གབ་མེད་པར་བཞག་སྟེ་དེ་ནས་སོང་ན་ཇི་སྲིད་དུ་ཉིན་ཀོར་མ་སྤངས ༼༥༽ ཀྱི་བར་དུ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཉེན་ཀོར་སྤངས་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་གལ་ཏེ་ལམ་ཀར་བདག་གི་དགེ་འདུན་གྱི་གནས་མལ་ཤོས་འདི་ལྟ་བུ
་ཞིག་ཏུ་གཞག་གོ་སྙམ་དུ་དྲན་ཞིང་༑་གལ་ཏེ་དེ་འདི་སྙམ་དུ་དྲན་ཞིང་༑་གལ་ཏེ་དེ་འདིསྙམ་དུ་བདག་གི་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་མཁས་པ་དག ༼༦༽ སྡུད་པར་འགྱུར་རོ་སྙམ་ན་དགེ་སློང་དེས་ཕྱིན་ཅད་དེ་ལྟར་མི་བྱའོ་སྙམ་དུ་སེམས་བསྐྱེད་པར་བྱ་ཞིང་ཚིག་ཏུ་ཡང་བརྗོད་པར་བྱ་སྟེ་ལྟུང་བ་དེ་ཡང་ཆོས་བཞིན་དུ་ཕྱིར་བྱ
འོ་༑༑་གལཏེ་ལམ་ཀར་དགེ་སློང་དེར་འགྲོ་བ་མཐོང་ཞིང་༑་གལ་ཏེ་དེ་འདི་སྙམ་དུ་འདིས་སྡུད་པར་གྱུར ༼༧༽ རོ་སྙམ་ན་དེ་ལ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ཁོ་བོས་དགེ་འདུན་གྱི་གནས་མལ་ཕྱོགས་ག་གེ་མོ་ཞིག་ཏུ་བཞག་པ་དེ་སྡུས་ཤིག་ཅེས་བརྗོད་པར་བྱ་ཞིང་དགེ་སློངདེས་ཕྱིན་ཅད་དེ་ལྟར་མི་བྱའོ་སྙམ་དུ་སེམས་བསྐྱེད་པར
་བྱ་ཞིང་ཚིག་ཏུ་ཡང་བརྗོད་པར་བྱ་སྟེ་ལྟུང་བ་དེ་ཡང་ཆོས ༼༡༢ཨ༡༽ བཞིན་དུ་ཕྱིར་བྱའོ་༑༑་དགེ་སློང་དེས་ཀྱང་དགེ་སློང་དེ་ལ་ཁས་བླངས་ནས་གུས་པར་བྱ་སྟེ་བསྡུ་བར་བྱའོ་༑༑་གལ་ཏེ་སྡུད་པཨར་མི་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑་གལ་ཏེ་དེར་སོན་ནས་བདག་གིས་དགེ་འདུན་གྱི་གནས་མལ་ཕྱོགས་འདི་ལྟ་བུ་ཞིག ༼༢༽
ཏུ་གཞག་གོ་སྙམ་དུ་དྲན་ཞིང་གལ་ཏེ་དེ་འདི་སྙམ་དུ་བདག་གི་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་མཁས་པ་དག་སྡུད་པར་འགྱུར་རོསྙམ་ན་༑་དགེ་སློང་དེས་ཕྱིན་ཅད་དེ་ལྟར་མི་བྱའོ་སྙམ་དུ་སེམས་བསྐྱེད་པར་བྱ་ཞིང་ཚིག་ཏུ་ཡང་བརྗོད་པར་བྱ་སྟེ་ལྟུང་བཨ་དེ་ཡང་ཆོས་བཞིན་དུ་ཕྱིར ༼༣༽ བྱའོ་༑༑་གལ་ཏེ་དེར་སོན་ནས་དགེ་སློང་དེ
ར་འགྲོ་བ་མཐོང་ཞིང་༑་གལ་ཏེ་དེ་འདི་སྙམ་དུ་འདིས་སྡུད་པར་འགྱུར་རོ་སྙམ་ན་དེ་ལ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ཁོ་བོས་དགེ་འདུན་གྱི་གནས་མལ་ཕྱོགས་ག་གེ་མོ་ཞིག་ཏུ་བཞག་པ་དེ་སྡུས་ཤིག་ཅེས་བརྗོད་པར་བྱ་ཞིང་དགེ་སློང་དེས ༼༤༽ ཕྱིན་ཅད་དེ་ལྟར་མི་བྱའོ་སྙམ་དུ་སེམས་བསྐྱེད་པར་བྱ་ཞིང་ཚིག་ཏཨུ་ཡང་བརྗོད་པ
ར་བྱ་སྟེ་ལྟུང་བ་དེ་ཡང་ཆོས་བཞིན་དུ་ཕྱིར་བྱའོ་༑༑་དགེ་སློང་དེ་ལ་ཁས་བླངས་ནས་གུས་བར་བྱ་སྟེ་བསྡུ་བར་བྱའོ་༑༑་གལ་ཏེ་སྡུད་པར་མི་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑་དགེ ༼༥༽ སློང་གིས་དགེ་འདུན་གྱི་གནས་མལ་བླག་བ་མེད་པར་བཞག་ནས་གཙུག་ལག་ཁང་དུ་འདིར་བདག་གིས་སེམས་མཉམ་པར་མ་བཞག་མཉམ་པར་གཞག་གོ་སྙ
མ་པའམ་༑་སེམས་མཉམ་པར་བཞག་པ་རནམ་པར་གྲོལ་བར་བྱའོ་སྙམ་པས་ནང་དུ་ཡང་དག་འཇོག་གི་ཕྱིར ༼༦༽ འཇུག་པར་བྱེད་ཅིང་༑་དེ་ཏིང་ངེ་འཛིན་དེ་ལས་མཚན་མོའི་ཐུན་དང་པོ་འམ་༑་ཐུན་ཕྱེད་ན་ལྡང་བར་བྱེད་ན་གལ་ཏེ་གནས་མལ་ཕན་ཕུན་དུ་མ་གྱུར་ན་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་གལ་ཏེ་པཧན་ཕུན་དུ་གྱུར་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་
༑༑་དགེ་སློང་གིས་དགེ་འདུན་གྱི་གནས་མལ་བླ་གབ ༼༧༽ མེད་པར་བཞག་ནས་གཙུག་ལག་ཀཧང་དུ་འདིར་བདག་གིས་སེམས་མཉམ་པར་མ་བཞག་པ་མཉམ་པར་གཞག་གོ་སྙམ་པའམ་༑་སེམས་མཉམ་པར་བཞག་པ་རྣམ་པར་གྲོལ་བར་བྱའཨོ་སྙམ་པས་ནང་དུ་ཡང་དག་འཇོག་གི་ཕྱིར་འཇུག་པར་བྱེད་ཅིང་དེ་ཏིང་ངེ་འཛིན་དེ ༼༡༢བ༡༽ ལས་མཚན་མོའི་གུང་ཐུན་ནམ་༑་
ཐུན་ཐ་མའམ་༑་སྐྱ་རེངས་མ་ཤར་བའམ་༑་སྐྱ་རེངས་ཤར་བའམ་༑་ཉི་མ་མ་ཤར་བའམ་༑་ཉི་མའི་བརྒྱད་ཆ་ཤར་བའམ་༑་ཉི་མའི་བཞི་ཆ་ཤར་བའམ་༑་ཕྱེད་མ་ཡོལ་བའམ་༑་ཕྱེད་ཡོལ་བའམ་༑་ཉི་མའི་བཞི ༼༢༽ ཆ་ལུས་པའམ་༑་ཉི་མའི་བརྒྱད་ཆ་ལུས་པའམ་༑ཉི་མ་ནུབ་པའམ་༑་རྒྱུ་སྐར་དག་ཤར་བ་ན་ལྡང་བར་བྱེད་ན་༑་གལ་ཏེ་གནས་མལ་ཕན་ཕུན་དུ་མ་
གྱུར་ན་མ་གྱུར་ན་ཉེས་སུ་འགྱུར་ལ་༑་གལ་ཏེ་ཕན་ཕུན་དུ་གྱུར་ན་ལྟུང་བྱེད་དུ ༼༣༽ འགྱུར་རོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཉེ་བ་འཁོར་གྱིས་ཞུས་པ་༑་བཙུན་པ་གནས་མལ་གྱི་ཕན་ཕུན་དུ་མཆིས་༑་ཉེ་བ་འཁོར་གཉིས་ཏེ་༑་རླུང་གི་ཕན་ཕུན་དང་༑་ཆར་པའི་པཧན་ཕུན་དང་༑་ཆར་པའི་ཕན་ཕུན་ནོ་༑༑་རླུང་གི་ཕན་
ཕུན་གང་ཞེ་ན་༑་རིམ་པ་གཅིག་ནས་རིམ་པ ༼༤༽ གཉིས་བའི་བར་དུ་བཟློགཔར་གྱུར་པའོ་༑༑་ཆར་པའི་ཕན་ཕུན་གང་ཞེ་ན་༑་རིམ་པ་གཅིག་ནས་རིམ་པ་གཉིས་པའི་བར་དུ་ཐལ་བར་གྱུར་པའོ་༑༑

ཁར་སྡོམ་ལ་༑ཆོས་སྡོམ་ལ་༑ཆོས་བསྟན་པ་དང་མགྲོན་འབོད་དང་༑༑གཙུག་ལག་ཁང་དང་ཆོས་ཉིད་ཉན་དང་༑༑འདུག་པ་དང ༼༥༽ ནི་གཉིས་པོ་དང་༑༑སྐུ་གཟུགས་དང་ནི་ནད་པ་དང་༑༑སྟན་དང་ལྔ་དང་གཅིག་ལ་གཉིས་༑༑ཕྱི་བཞིན་འགྲོ་དང་གྲོགས་བྱ་དང་༑༑ཁ་ཏོན་པདང་ཞུ་བ་དང་༑༑སྟན་བཀུར་བ་དང་ཟན་བཅད་དང་༑༑བྲུབ་པ་དང་ནི་བཅོལ་བ་དང་༑༑མེ་
དང་ཆུ་ཡང་དེ་བཞིན་ནོ་༑༑

བྲམ་ཟེ ༼༦༽ དག་ཁྱིམ་བདག་དད་པ་ཅན་དག་དགེ་སློང་དག་གི་གན་དུ་འོངས་ཏེ་སྨྲས་པ་༑་འཕགས་པ་དག་ཆོས་བསྟན་དུ་གསོལ་༑་དགཨེ་སློང་དག་གིས་སྨྲས་པ་༑་བཅོམ་ལྡན་འདས་འདི་ན་བཞུགས་ཀྱིས་༑་བཅོམ་ལྡན་འདས་ཀྱི་གན་དུ་དེང་ཤིག་དང་༑་བཅོམ་ལྡན་འདས་སྟོནཔར ༼༧༽ འགྱུར་རོ་༑༑་འཕགས་པ་དག་སྟོན་པ་ཉག་གཅིག་ལགས་པས་རེ་ཞིག་ལ
ྷ་རྣམས་ལ་ཆོས་སྟོན་ཏམ་༑་འོན་ཏེ་ཀླུ་རྣམས་ལའམ་༑་འོན་ཏེ་གཅོད་སྦྱིན་རྣམས་ལའམ་༑་འོན་ཏེ་མི་རྣམས་ལ་ཆོས་སྟོན་སུས་འཚལ་གྱིས་ཁྱེད་ཀྱིས་ཀྱང་སྟོན་ཅིག་༑ ༼༡༣ཨ༡༽ བཅོམ་ལདཨན་འདས་ཀྱིས་མ་གནང་ངོ་ཞེས་ཟེར་བའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀཨའ་སྩལ་པ་༑་
དགེ་སློང་དག་དེ་ལྟ་བས་ན་རྗེས་སུ་གནང་གིས་དགེ་སློང་རྣམས་ཀྱིས་ཀྱང་ཆོས་བསྟན་པར ༼༢༽ བྱའོ༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ཀྱིས་ཀྱང་ཅོས་བསྟན་བར་བྱའོ་ཞེས་བཀའ་སྩལ་ནས་༑་དགེ་སློང་དག་འགྲེང་བཞིན་དུ་ཆོས་སྟོན་པར་བྱེད་པ་ན་དེ་དག་སྐྱེས་བོ་ཕལ་པོ་ཆེའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བར་གྱུར་ནས་༑་
བྲམ་ཟེ་དང་ཀྱིམ་བདག་དད་པ་ཅན་དག་གིས་༼༣༽ སྨྲས་པ་༑་འདི་དག་སྐྱེས་འབུལ་བ་དག་འོངས་པ་ཡིན་ནམ་ཅི་ཞེས་ཟེར་བའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་འདུག་སྟེ་ཆོས་བསྟན་པར་བྱའོ་༑༑་དགེ་སློང་དག་རང་རང་གི་སྟན་དག་ཐོགས་ཏེ་འདོང་བ་ན་མ ༼༤༽ དད་པ་དག
་གིས་མཐོང་ནས་རོལ་མོ་ལྟར་འདོད་དམ་ཅི་ཞེས་ཅོ་འདྲི་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་འདུག་སྟེ་ཆོས་བསྟན་པར་བྱའོ་༑༑་དེ་ལྟ་བས་ནཨ་རྗེས་སུ་གནང་གིས་དགེ་འདུན་གྱི་སྟན་དག་ནེ་བར་གཞག་པར་བྱའོ་༑༑་བཅོམ ༼༥༽ ལྡན་འདས་ཀྱིས་དགེ་འདུ
ན་གྱི་སྟན་དག་ནེ་བར་གཞག་པར་རྗེས་སུ་གཉང་བ་ཁྱིམ་བག་ག་མགོན་མེད་ཟས་སྦྱིན་གྱིས་ཐོས་ནས་༑་དེས་དགེ་འདུན་ལ་ཁྲི་ལྔ་བརྒྱ་ཕུལ་བ་དང་༑་དེ་དག་ཐམས་ཅད་ཆོས་སྟོན་པར་བྱེད་པ་ན་ཅ་ཅོར་གྱུར་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས ༼༦༽ ལ་གསོལ་པ་དང་༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་གཅིག་གིས་ཆོས་བ
སྟན་པར་བྱའོ་༑༑་དེ་དག་གིས་གང་གིས་བསྟན་པར་བྱ་བ་མི་ཤེས་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་འདུན་གྱི་གནས་བསྟན་ནས་བཟུང་སྟེ་༑་དགེ་འདུན་གྱི་གསར་བུའི ༼༧༽ བར་གྱིས་ཆོས་བསྟནཔར་བྱའོ་༑༑་གལ་ཏེ་གསར་བུའི་མཐའ་དག་ཆོས་སྟོན་པར་བྱེད་པ་ན་༑་རྒན་པའི་མཐའ་དག་མི་བརྗིད་པར་གྱུར་ནས་༑་བཅོམ་ལྡན་འདས
་ཀྱིས་བཀའ་སྩལ་པ་༑་རྒན་པའི་མཐའ་ལོགས་སུ་འདུག་སྟེ་ཆོས་བསྟན་པར་བྱའོ་༑༑་དགེ་འདུན་གྱི་གནས་བརྟན ༼༡༣བ༡༽ མི་བརྗིད་པར་གྱུར་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རྒན་པའི་མཐའ་ལོགས་སུ་སྟན་གཉིས་སམ་གསུམ་བཞག་སྟེ་ཆོས་བསྟན་པཨར་བྱའོ་༑༑་དེར་ཡང་ཆོས་སྟོན་པ་མི་བརྗིད་པར་གྱུར་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱི
ས་བཀའ་སྩལ་པ་༑་རྒན་པའི་མཐའ ༼༢༽ ལོགས་སུསྟན་གཉིས་སམ་གསུམ་བཞག་སྟེ་སེང་གེའི་ཁྲི་བཤམ་པར་བྱའོ་༑༑་ཆོས་སྟོན་པ་འཛེག་དཀའ་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་གལ་ཏེ་ཕྱོགས་ངེས་པ་ཡིན་ན་སོ་ཕག་དག་གིས་ཐེམ་སྐས་བྱའོ་༑༑་གལ་ཏེ་ཕྱོགས་ངེས་པ་མ་ཡིན་ན་ཤིང་དག ༼༣༽ གིས་ཐེམ་སྐས་བྱའོ་༑༑་དེ་མཆིལ་མ་འདོར་
བས་ཡིད་དུ་མི་འོང་བར་གྱུར་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་མཆིལ་མའི་སྣོད་གཞཨག་པར་བྱའོ་༑༑་དེར་སྦྲང་བུ་དག་འདུ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་གཅལ་བླུག་པར་བྱའོ་༑༑་དགེ་སློང་རྣམས་ཀྱིས་༼༤༽ ཅི་ཞིག་བླུག་པ་མི་ཤེས་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་བྱེ་མ་འམ་ཐལ་བ་བླུག་པར་བྱའོ་༑༑
་དེ་དྲི་ང་བར་གཡུར་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ངུས་ངུས་སུ་སྦྱང་བ་དང་བསྐམ་པར་བྱའོ་༑༑་དེ་དག་གྲལ་ཚར་གཅིག་ཁོ་ནར་རིང་པོར་ཤོ་མ་པར་བྱེད ༼༥༽ པ་ན་གཞོན་པའི་མཁའ་དག་གིས་མི་ཐོས་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་གནས་མལ་རྣམ་པཨ་གཉིས་སུ་བཤམ་པར་བྱ་སྟེ་༑་ཟླ་གམ་གྱི་རྣམ་པ་ལྟ་བུའམ་༑་རྫི
ང་བུའི་རྣམ་པ་ལྟ་བུར་རོ་༑༑་བྲམ་ཟེ་དང་ཁྱིམ་བདག་དདཔ་ཅན་དག་གིས་དགེ་སློང་རྣམས་ཁྱིམ ༼༦༽ གཞན་དུ་མ་གྲོན་དུ་བོས་པ་ན་དགེ་སློང་དག་ངང་དུ་མི་ལེན་ནས་༑་བྲམ་ཟེ་དང་ཁྱིམབདག་དད་པ་ཅན་དག་གིས་སྨྲས་པ་༑་འཕགས་པ་དག་གང་གི་ཚེ་སངས་རྒྱས་འཇིག་རྟེན་དུ་མ་བྱུང་དེའི་ཚེ་ན་ནི་མུ་སྟེགས་ཅཨན་དག་སྦྱིན་གནས་ལགས་
མོད་༑་ད་ནི་བཅོམ་ལྡན་འདས་འཇིག་རྟེན ༼༧༽ དུ་བྱུང་བས་ཁྱེད་ཅག་སྦྱིན་གནས་ལགས་ཏེ་༑་གལ་ཏེ་ཁྱེད་ཅག་དང་དུ་མི་བཞེས་ན་༑་ཅི་བདག་ཅག་དགེ་བའི་ཤུལ་རྒྱགས་མ་མཆིས་པར་འཇིག་རྟེན་འདི་ནས་འཇིག་རྟེན་ཕ་རོལ་དུ་མཆི་བར་བགཡཨི་འམ་ཞེས་ཟེར་བའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑ ༼༡༤ཨ༡༽
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ༑་དང་དུ་བླང་བར་བྱའོ་༑༑་དེ་དག་སྟན་དག་ག་ཡར་པོ་བྱེད་པ་ན་དགེ་སློང་རྣམས་ཀྱིས་མི་སྟེར་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀཨའ་སྩལ་པ་༑་སྟན་དག་བརྙན་པར་བྱའོ་༑༑་དགེ་སློང་དག་ཟན་ཟོས་ནས་༑་སྟན་དེ་དག ༼༢༽ ཁྱེར་ཏེ་འདོང་བ་ན་དེ་དག་གིས་སྨྲས་པ་༑་འཕགས་པ་དག་ཁྱེད་བཞུད་ཅིག་དང་བད
ག་ཅག་གིས་འཚལ་ཏེ་མཆིའོ་ཞེས་ཟེར་བ་ན་༑་དགེ་སློང་དག་འགྱོད་པས་མི་འཇོག་ནས༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་གཞག་པར་བྱའོ་༑༑་དེ་དག་གིས་སྨྲས་པ་༑་འཕགས ༼༣༽ པ་དག་སྐོམ་མནབས་ཏེ་བཞུད་ཀྱི་བར་དུ་རེ་ཞིག་གཞེས་ཤིག་ཅེས་ཟེར་བ་ན་དགེ་སློང་བ་ན་དགེ་སློང་དག་མི་སྡོད་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑
་བསྡདཔར་བྱའོ་༑༑་དེ་དག་ལདེ་ལྟ་བུའི་རྐྱེན་བྱུང་ནས་དེས་ན་སྟན་དེ་དག་མི་སྐྱེལ་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ ༼༤༽ པཨ་༑་བླང་བར་བྱའོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་བླང་བར་བྱའོ་ཞེས་བཀའ་སྩལ་ནས་དེ་དག་གིས་གང་གིས་བླང་བ་མི་ཤེས་ནས་༑་བཅོམལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་གནས་པ་དག་གིས་གཎྜཱི་ཆུང་དུ་བརྡུངས་
ཏེ་བླང་བར་བྱའོ་༑༑་བྲམ་ཟེ་དང་ཁྱིམ་བདག་དད་པ༼༥༽ ཅན་དག་གཙུག་ལག་ཁང་དུ་ལྷགས་ཏེ་དགེ་སློང་དག་མགྲོན་དུ་འབོད་པ་ན་དགེ་སློང་དག་དུ་མི་ལེན་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དང་དུ་བླངབར་བྱའོ་༑༑་དེ་དག་དགེ་སློང་དག་ཟན་ཟོས་ནས་སྟན་དག་ག་ཡར་པོ་བྱེད་པ་ན་དགེ་སློང་དག་གིས་མི་སྟེར་ནས་དེ་དག ༼༦༽ ག
ིས་སྨྲས་པ་༑་འཕགས་པ་དག་བདག་ཅག་ནི་ཁྱེད་ལ་བཤོས་གསོལ་བ་ལགས་ན་༑་ཁྱེད་ཀྱིས་བདག་ཅག་ལསྟན་དགེ་མི་ག་ཡར་རམ་ཞེས་ཟེར་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་སྟན་དག་བརྙན་པར་བྱའོ་༑༑་དེ་དག་གིས་དེ་ཉིད་དུ་བོར་ཏེ་དོང་བ་ན་དེ་དག་མ་བྱིན་པར་ལེན ༼༧༽ པ་དག་གིས་བརྐུས་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་བསྲ
ུང་བའི་དགེ་སློངགཞག་པར་བྱའོ་༑༑་དེད་དག་གི་ནང་ཉིད་དུ་ཞུགས་པ་དང་དེ་དག་གིས་སྨྲས་བ་༑་འཕགས་པ་ཅི་ཡང་བཞེད་དམ་༑་དེས་སྨྲས་པ་༑་ཁཨོ་བོ་མི་འདོད་དེ་༑་འདི་ལྟར་ཁོ་བོ་སྟན་དག་སྲུང་ངོ་༑༑ ༼༡༤བ༡༽ དེ་དག་གིས་སྨྲས་པ་༑་འཕགས་པ་ཅི་བདག་ཅག་ཁྱེད་ཀྱི་གདན་དག་རྐུ་སྙམ་མམ་༑་གལ་ཏེ་ཐུགས་མི་ཆེས་ན་སྣོམས་ཏེ་བཞ
ུད་ཅིག་ཅེས་ཟེར་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་བ་༑་དེའི་ནང་དུ་འཇུག་པར་མི་བྱ་བར་མཐའ་གཅིག་ཏུ་འདུག་སྟེ་༑་གལ་ཏེ་ཁ་ཏོན་པ ༼༢༽ ཡིན་ན་ནི་དེས་ཁ་ཏོན་བྱ་ཞིང་དེ་ལ་ཡང་སེམས་གཏད་པར་བྱའོ་༑༑་གལ་ཏེ་སྤོང་བ་པ་ཡིན་ན་ནི་དེས་ཀྱང་མཐའ་གཅིག་ཏུ་འདུག་སྟེ་ཡིད་ལ་བྱ་བ་བསྐྱེད་པར་བྱ་ཞིང་དེ་ལ་ཡང་སེམསགཏད་
པར་བྱའོ་༑༑་གང་གི་ཚེ་དོང་བར་གྱུར་པ་དེའི་ཚེ་ན་བྲུབ་པར་བྱའོ་༑༑་དེ་དག་ཆང་གི་ཚིགས ༼༣༽ མ་དང་༑་སྣུམ་དང་༑་བཤང་བ་དང་༑་གཅི་བས་མ་རུང་བར་གྱུར་པ་ན་དགེ་སློང་དག་འདོར་བར་བྱེད་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་དག་དོར་བར་མི་བྱ་བར་གང་དག་ཆང་གི་ཚིགས་མས་མ་རུང་བར་གྱུར་པ་དེ་དག་ནི་ཆུ་དག་གིས
་སྦྱང་བར་བྱའོ་༑༑་གང་དག ༼༤༽ སྣུམ་གྱིས་མ་རུང་བར་གྱུར་པ་དེ་དག་ནི་ཆལ་གྱིས་སྦྱང་བར་བྱའོ་༑༑་གང་དག་བཤང་བ་དང་གཅི་བས་མ་རུང་བར་གྱུར་པ་དེ་དག་ནི་སའམ་༑་འདག་རྫས་སམ་༑་ལྕི་བས་སྦྱང་བར་བྱའོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་མཉན་པར་བྱའོ་༑༑་ཞེས་བཀའ་སྩལ་ནས༑་དགེ་སློང ༼༥༽ ངག་བླ་གབ་མེད་པར་བྱེད་པ་ན་ཉི་མ
་ཚ་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་བླ་རེ་གདགས་པར་བྱའོ་༑༑་རླུང་དང་ཆར་བྱུང་ནས་དེ་དག་གིས་གནས་མལ་བོར་ཏེ་འདོང་བས་དེ་མ་རུང་བར་གྱུར་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལཔ་༑་བྲུབ་པར་བྱའོ་༑༑་དེ ༼༦༽ ངག་གིས་སུས་བྲུབ་པ་མི་ཤེས་ཏེ་༑་སུ་གང་ལ་ལ་འདུག་པ་དེས་དེ་འབྲུབ་པར་བྱེད་པ་ན་རྒན་པའཨི་མཐའ་
དག་ལ་གཞི་བཟང་པོ་བཤམས་པ་དེ་དག་དགེ་སློང་གནས་བརྟན་གནས་བརྟན་དག་གིས་བྲུབ་པར་མི་ནུས་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རྒན་པའི་མཐའ ༼༧༽ དག་གི་ནི་གཞོན་པ་རྣམས་ཀྱིས་བྲུབ་པར་བྱ་ཞིང་༑་གཞོན་པའི་མཐའ་དག་གི་ནི་རྒན་པ་རྣམས་ཀྱིས་བྲུབ་པར་བྱའོ་༑༑་བྲུབས་ནས་ཚོམས་གཅིག་ཏུ་བྱེད་པས་དེ་དག་མ་རུང་བར་ག
ྱུར་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སཙཨལ་པ་༑་མཐུན་པ་དང་མཐུན་པར་གཞག་པར ༼༡༥ཨ༡༽ བྱའོ༑༑་དེ་དག་ཕྱིར་ཆོས་མཉན་པ་མི་བྱེད་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ག་ཡོགས་པའམ་༑་བླ་གབ་མེད་པར་བྱའོ་༑༑་དེ་ལྟར་ཆོས་ཉན་པ་ན་བྲམ་ཟེ་དང་ཁྱིམ་བདག་དད་པ་ཅན་དག་གིས་ནོར་བུས་སྤྲས་པ་དང་༑་གསེར་དང་དངུལ་གྱིས ༼༢༽
བརྒྱན་པའི་གོས་དག་གིས་སེང་གེའི་ཁྲི་བཤམས་པ་དང་༑་དགེ་སློང་དག་འགྱོད་པས་མིའདུག་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཁྱིམ་པའི་གོས་དག་ཡིན་པར་བྱ་སྟེ་༑་མི་རྟག་པ་ཉིད་ཡིད་ལ་བྱ་བས་ཟིལ་གཡིས་མནན་ནས་འདུག་པར་བྱ་སྟེ་༑་འདི་ལ་འགྱོད ༼༣༽ པར་མི་བྱའོ་༑༑་དགེ་སློང་དག་དགེ་འདུན་གྱིས་གནས་མལ་མི་འབྲུ
བ་ཅིང་དེ་ཉིདདུ་འདོར་བ་ན་དེ་དག་མ་རུང་བར་གྱུར་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་དག་ཀྱང་བྲུབ་པར་བྱའོ་༑༑་ཁྱིམ་བདགགཅིག་ལ་གཙུག་ལག་ཁང་དགོན་པ་དང་༑་གྲོང་མཐའ་པ ༼༤༽ གཉིས་ཡོད་ནས་དེའི་གཙུག་ལག་ཁང་གྲོང་མཐའ་པ་ན་ནི་གནས་མལ་མང་དུ་ཡོད་ལ་༑་གཙུག་ལག་ཁང་དགོན་པ་ན་ནི་གནས་མལ་ཉུང་ངོ་༑༑་དུས་གཞན
་ཞིག་ན་དགོན་པའི་གཙུག་ལག་ཁང་དུ་དུས་སྟོན་བྱུང་ནས་༑་དགེ་སློང་དགོན་པ་པ་དག་གི་གྲོང་མཐའི་གཙུག ༼༥༽ ལག་ཁང་ནས་གནས་མལ་ག་ཡར་བ་དང་༑་དགེ་སློང་གྲོང་མཐའ་པ་དག་གཨིས་མ་སྟེ་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་བརྙན་པར་བྱའོ་༑༑་གལ་ཏེ་ཆར་འབབ་བམ་༑་ཆར་འབབ་དུ་དོགས་ན་བརྙནཔར་མི་བྱའོ་༑༑་ལམ་ཀར་རླུང་ད
ང་༑་ཆར་བབ་པས་དེ ༼༦༽ དག་མ་རུང་བར་གྱུར་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཤིང་ལྗོན་པའི་དྲུང་ངམ་༑་རྩིག་དྲུང་དུ་བཅེར་ཏེ་རྫས་གཅིག་གིས་ག་ཡོག་པར་བྱའོ་༑༑་དེ་དག་རྫས་བཟང་པོས་ག་ཡོག་པར་བྱེད་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རྫས་ངན་པས་ག་ཡོག་པར ༼༧༽ བའོ༑༑་དུས་སྟོསན་ཟིན་ནས་དེ་དག་གཙུག་
ལག་ཁང་འདི་ཡཨང་ཁྱིམ་བདག་དེའི་ཡིན་ནོ་སྙམ་ནས་ཕྱིར་མི་འབུལ་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་མཐུས་དགུག་པར་བྱའོ་༑༑་ངོ་མིཤེས་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་གནས་མལ་འདི་ནི་ཁྱིམ ༼༡༥བ༡༽ བདག་ཆ་ག་མ་ཞིག་གི་དགོན་པའི་གཙུག་ལག་ཁངགི་ཡིན་ནོ་༑༑་འདི་ནི་གྲོང་མཐའི་གཙུག་ལག་ཁང་གི་ཡིན་ནོ་ཞེས་
ཡི་གེ་བྲི་ཞིང་གནས་མལ་ཇི་ལྟར་ངེས་པར་བྱས་པ་བཞིན་དུ་ལོངས་སྤྱད་པར་བྱའོ་༑༑་ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ ༼༢༽ ཕྱིན་ནས་༑་བཅོམ་ལྡན་འདས་ཀཡཨི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་མཐའ་གཅིག་ཏུ་འདུག་གོ་༑༑་མཐའ་གཅིག་ཏུ་འདུག་ནས་བཅོམ་ལྡན་འདས་ལ་ཁྱིམ་བདག་མགོ་ན་མེད་ཟས་
སྦྱིན་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་གང་གི་ཚེ་བཅོམ་ལྡན་འདས་བགྲེས་པའི་མཐའ ༼༣༽ ལོགས་ན་བཞུགས་པ་དེའི་ཚེན་བགྲེས་པའི་མཐའ་བརྗིད་པར་གྱུར་ཅིང་༑་གང་གི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་གནང་གིས་བྱེད་དུ་ཆུག་ཤིག་༑་དེས་འཛམ་བུའི་གྲིབ་མ་ལ་བཞུགས་པའི་སྐུ་གཟུགས་བྱེད་དུ་བཅུག་སྟེ་༑་དེ་རྒན་པའི་མ
ཐའ་ལོག་སུ་བཞག་གོ་༑༑་རླུང་དང་ཆར་པ་བཡཨུང་ནས ༼༤༽ མ་ལ་བཞུགས་པའི་གསཀུ་གཟུགས་བགྱིད་དུ་སྩལ་ཏོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་གནང་གིས་བྱེད་དུ་ཆུག་ཤིག་༑་དེས་འཛམ་བུའི་གྲིབ་མ་ལ་བཞུགས་པའི་སྐུ་གཟུགས་བྱེད་དུ་བཅུག་སྟེ་༑་དེ་རྒན་པའི་མཐའ་ལོགས་སུ་བཞག་གོ་༑༑་རླུང་དང་ཅཧར་པ་བྱུང་ནས ༼༥༽ དགེ་
སློང་རྣམས་ཀྱིས་དེ་བོར་ཏེ་དོང་བ་དང་༑་བྲམ་ཟེ་དང་ཁྱིམ་བདག་དད་པ་ཅན་དག་ཁྱེད་ཀྱིས་སྟོན་པ་ཡང་བོར་རོ་ཞེས་སྨོད་པར་བྱེད་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཁྱིམ་པའམ་༑་དགེ་ཚུལ་གྱིས་སྤྱན་དྲང་བར་བྱའོ༑༑་བཅོམ་ལྡན ༼༦༽ མེད་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་རྣམས་ཀྱིས་སྟོན་པའི་འདུ་
ཤེས་བསྐྱེད་དེ་སྤྱན་དྲངབར་བྱའོ་༑༑་དགེ་སློང་དག་ན་བར་གྱུར་ནས་དེ་དག་ལ་སུ་ཡང་མི་ལྟ་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ནད་པ་དུས་གསུམ་དུ་བལྟ་བར་བྱའོ་༑༑་བཅོམ་ལྡན ༼༧༽ འདས་ཀྱིས་ནད་པ་དུས་གསུམ་དུ་བལྟ་བར་བྱའོ་ཞེས་བཀའ་སྩལ་ནས་༑་དེ་དག་གིས་གང་གིས་བལྟ་བར་བྱ་བ་མི་ཤེས་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱི
ས་བཀའ་སྩལ་པ་༑་དགེ་འདུན་གྱི་གནས་བརྟན་ནས་བཟུང་ས་ཏེ་དགེ་འདུན་གྱིགསར་བུའི་བར་གྱིས་བལྟ་བར་བྱའོ་༑༑་བཅོམ ༼༡༦ཨ༡༽ ལྡན་འདས་ཀྱིས་ནད་པ་བལྟ་བར་བྱའོ་ཞེས་བཀའ་སྩལ་ནས་༑་དགེ་སློང་གནས་བརྟན་གནས་བརྟན་དག་ནད་པ་ལྟ་བར་བྱེད་པ་ན་༑་དེ་དག་འགྲེང་བཞིན་དུ་ནད་པ་ལྟ་བར་བྱེད་པས་ནད་པ་དག་ཉམ་ང་བར་གཡཨུར་ནས་༑་
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་འདུག ༼༢༽ སྟེ་ནད་པ་བལྟ་བར་བྱའོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་འདུག་སྟེ་ནད་པ་བལྟ་བར་བྱའོ་༑༑་ཞེས་བཀའ་སྩལ་ནས་༑་དགེ་སློང་དག་རང་རང་གི་སྟན་དག་ཁྱེར་ཏེ་འདོད་པ་ན་མ་དད་པ་དག་འཕགས་པ་དག་རཨོལ་མོ་ལྟར་འདོང་ངམ་ཅི་ཞེས་མཐོ་འཚམ་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན ༼༣༽
འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩ་ལ་པ་༑་སྟན་དག་ཁྱེར་ཏེ་འདོད་བར་མི་བྱ་བར་འདི་ལྟར་ནད་ག་ཡོག་གིས་སྟན་དག་བཤམ་པར་བྱའོ་༑༑་དྲུག་སྡེ་དག་ནད་པ་ལྟར་དོང་བ་ན་དེར་དག་དེ་ཉིད་ན་འདུ་འཛིའི་གཏམ་གྱིས་ཡུན་རིང་དུ་འཁོད་ནས་ནད་ག་ཡོག་རྣམས ༼༤༽ ཀྱིས་སྨྲསཔ་༑་ཚེ་དང་ལྡན་པ་དག་ནད་པའི་བྱ་བ་ཡོངས
་སུ་ཉམས་པར་གྱུར་གྱིས་དེང་ཤིག་༑་དེ་དག་གིས་སྨྲས་པ་༑་དེ་ཡང་གྱིས་ལ་གནས་མལ་ཡང་ལྟོས་ཤིག་དང་དེ་ལྟར་ན་ནད་པ་ཤི་བའི་ཡོ་བྱད་དྲུག་འཐོབ་པར་འགྱུར་རོ་༑༑་གཞན་ཡང་ཁྱེད་ནད་པའི་བྱ་བ་ཡོངས་སུ ༼༥༽ ཉམས་པར་མ་བྱེད་པར་དེང་ཤིག་དང་ཁོ་བོ་ཅག་གིས་བལྟ་བར་བྱའོ་༑༑་ནང་ག་ཡོག་དེ་དག་གིས་ནད་པ་ལ་མ་བཅོལ་བར་དོང་
བ་དང་༑་དྲུག་སྡེ་དག་ཀྱང་དོང་ནས་རླུང་དང་ཆར་ཕ་དག་བྱུང་བ་ན་ནད་པས་གནས་མལ་རྟུལ་མ་ནུས་ནས་དེ་དག་མ་རུང་བར་གཡུར་པའི་སྐབས་དེ་དགེ ༼༦༽ སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་དཨག་ལྔ་པོ་འདི་དག་ལ་བཅོལ་བར་མི་བྱ་སྟེ་༑་ངོ་ཚ་མེད་པ་དང་༑་ནད་དང་བཅས་པ་
དང་༑་རྒས་པ་འཁོགས་ཤིང་ཉམ་ཆུང་བ་དང༑་ན་བ་སྦྱོར་མི་བཟོད་པ་དང་༑ ༼༧༽ རྫོགས་པར་མ་བསྙེན་པ་ཐམས་ཅད་ལའོ་༑༑་༑༑་འདུལ་བ་རྣམ་པར་འབྱེད་པ་༑་བམ་པོ་བཞི་བཅུ་རྩ་བཞི་པ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཉེ་བ་འཁོར་གྱིས་ཞུས་པ་༑་བཙུན་པ་ཁྲི་གཅིག་ལ་དགེ་སློང་གཉིས་མཆིས་ན་དེ་གང་དག་གིས ༼༡༦བ༡༽ ཐུར་
བར་བགྱི་༑་གང་ཕྱིར་ལངས་པས་སོ་༑་གཉིས་ཀ་དུས་གཅིག་ཏུ་ལངས་ན་གཞོན་པས་སོ་༑༑་གཉིག་གཞོན་ན་གཉི་གས་བྲུབ་པར་བྱའོ་༑༑་སློབ་དཔོན་དང་མཁན་པོ་དག་འཆག་ཏུ་དོང་བ་ན་དགེ་སློང་ལྷན་ཅིག་གནས་པ་དང་༑་ཉེ་གནས་གཙུག་ལག་ཁང་ན་འཁོད་པ་ན་དེ ༼༢༽ དག་ཆུ་མེད་པ་ནས་ཨུཏྤལ་བཞིན་དུ་དགེ་བའི་ཆོས་རྣམས་ཀྱིས་མི་འཕེལ་ནས་༑་
བཅོམལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་ལྷན་ཅིག་གནས་པ་དང་༑་ཉེ་གནས་དག་གིས་སློབ་དཔོན་དང་༑་མཁན་པོ་དག་གི་ཕྱི་བཞིན་འགྲོ་བར་བྱའོ་༑༑་སློབ་དཔོན་དང་༑་མཁན་པོ ༼༣༽ དག་སྟན་དག་ཁྱེར་ཏེ་འདོང་ཞིང་ལྷན་ཅིག་གནས་པ་དང་༑་ཉེ་གནས་དག་ལག་པཨ་བརྐྱང་སྟེ་འགྲོ་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང
་ལྷན་ཅིག་གནས་པ་དང་༑་ཉེ་གནས་དག་གིས་སློབ་དཔོན་དང་༑་མཁན་པོ་དག་གི་སྟན་དག་ཁྱེར་ཏེ་འགྲོ་བར་བྱའོ་༑༑ ༼༤༽ སློབ་དཔོན་དང་མཁན་པོ་དེ་དག་འཆགས་ན་ཕྱག་དར་བྱེད་པ་ནལྷན་ཅིག་གནས་པ་དང་༑་ཉེ་གནས་དག་ལག་པ་བརྐྱང་སྟེ་འཁོང་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ལྷན་ཅིག་གནས་པ་དཨང་༑་ཉེ་གནས་དག་གིས་ཕྱག་མ་བ
ླངས་ཏེ་༑་སློབ་དཔོན་དང་༑་མཁན ༼༥༽ པོ་དག་སྙིང་ལས་ཆུང་ངུར་བྱའོ་༑༑་མཁར་ལན་བྱེད་པར་བསྐོས་ན་ནི་ལྟུང་བ་མེད་དོ་༑༑་སློབ་དཔོན་དང་༑་མཁན་པོ་དག་གོས་དག་འཚེམ་པ་ན་ལྷན་ཅིག་གནས་པ་དང་༑་ཉེ་གནས་དག་སྙིང་ལས་ཆུང་ངུར་འཁོད་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ལྷན་ཅིག་གནས་པ ༼༦༽ དང་༑་ཉེ་གནས་དག་གིས་ཁབ
་བླང་ཞིང་༑་སློབ་དཔོན་དང་༑་མཁན་པོ་དག་སྙིང་ལས་ཆུང་ངུར་བྱའོ་༑༑་ཚེམ་འདྲུབ་པར་བསྐོས་ན་ནི་ལྟུང་བ་མེད་དོ་༑༑་ལྷན་ཅིག་གནས་པ་དཨང་༑་ཉེ་གནས་དག་གིས་སློབ་དཔོན་དང་༑་མཁན་པོ་དག་གི་ལུད་མནོས་ཏེ་དེ་དག་ཉིད་ཀྱི་མདུན་ན ༼༧༽ ཀློག་ནས་༑་བཅོམ་ལྡན་འདས་ཀཡཨིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་ཁ་ཏོན་སློབ་པ་དག་གིས་
ལུང་མནོས་ནས་ཐོས་པའི་ཉེན་ཀོར་སྤངས་ཏེ་སྣང་བའི་ཉེ་འཁོར་དུ་འདུག་ནཨས་ལུང་པོ་ལ་བཀླག་བར་བྱའོ་༑༑་དགེ་སློང་སྤོང་བ་པ་དག་གིས་གདམས་ངག་མནོས་ནས་མཁའ་གཅིག་ཏུ་སོང་སྟེ ༼༡༧ཨ༡༽ ཡིད་ལ་བྱ་བཨ་བསྐྱེད་པར་བྱའོ་༑༑་ལྷན་ཅིག་གནས་པ་དང་༑་ཉེ་གནས་དེ་དག་ལས་སུ་བསྐོས་པར་འགྲོ་བ་ན་དེ་དག་སློབ་དཔོན་དང་༑་མཁན་པོ
་དག་ལ་ཞུས་ཏེ་སོང་བ་ན་༑་དེར་སོང་བ་དེ་དག་ལ་ལས་གཞན་བྱུང་ནས་དེ་དག་ཡང་ཕྱིར་འོང་ཞིང་ཞུ་བར་བྱེད་ནས ༼༢༽ བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་གལ་ཏེ་དེར་དོང་བ་རྣམས་ལ་ལས་གཞན་བྱུང་ན་དེ་དག་གིས་ཡང་དང་ཡང་དུ་ཕྱིར་འོངས་ཏེ་ཞུ་བར་མི་བྱ་བར་དེ་ཉིད་དུ་ལས་བྱ་སྟེ་༑་དེ་དག་གིས་སྔར་ཞུས་པ་དེ་ཉིད་ཀྱིས་ཐམས
་ཅད་ཞུས་པ་ཡིན་ནོ་༑༑་དེ་དག་གིས་དེར་སྟན་དག་ཁཡེར་བ་ཕྱིར་ཁྱེར ༼༣༽ ཏེ་མི་འོང་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་དག་གིས་སྟན་ཁྱེར་ཏེ་འོང་བར་བྱའོ་༑༑་དེ་དག་གིས་ཆེས་སྔར་སྟན་དག་ཁྱེར་ཏེ་དོང་བ་དང་༑་སློབ་དཔོན་དང་༑་མཁན་པོ་དག་ལ་གང་གིས་དེ་དག་མི་འགྲོ་བ་དེ་འདྲ་བའི་རྐྱེན་བྱུང་ནས་༑་བཅོམ་
ལྡན་འདས་ཀྱིས་བཀའ ༼༤༽ སྩལ་པ་༑་དེ་དག་གིས་སློབ་དཔོན་དང་མཁན་པོ་དག་ལ་འཆག་ཏུ་འགྲོ་འམ་མི་འགྲོ་ཞེས་ཞུ་བར་བྱ་ཞིང་གལ་ཏེ་འགྲོའོ་ཞེས་ཟེར་ན་སྟན་དག་བསྐུར་བར་བྱའོ་༑༑་གལ་ཏེ་མི་འགྲོ་ཞེས་ཟེར་ན་སྟན་དག་བསྐུར་བརམི་བྱའོ་༑༑་ཁྱིམ་བདག་གཅིག་གིས་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང ༼༥༽ གི་དགེ་འདུན་ཁྱིམ་གཞན
་དུ་བཤོས་ལ་སྤྱན་དྲངས་པ་ན་༑་གཞོན་ནུ་ཞིག་དགེ་བའི་ཕྱོགས་ལ་ཤིན་ཏུ་བརྩོན་ནས་དེས་བསམས་པ་༑་དེང་བདག་བསོད་སྙོམས་ལ་འཇུག་མི་དགོས་པས་ཇི་སྲིད་དུ་གདུགས་ཚོད་ལ་བབ་པར་མ་གྱུར་ལ་དེ་སྲིད་ཀྱི་བར་དུ་དགེ་བའི་ཕྱོགས་ལ་ཏྲོན་བྱའོ ༼༦༽ སྙམ་ནས་༑་དེ་སྟན་ཁྱེར་ཏེ་ཕྱི་རོལདུ་སོང་བ་དང་༑་དགེ་སློང་རྣམས་དུས་
སྔ་མཚོགས་སུ་གཙུག་ལག་ཁང་གི་སྒོ་བཅད་དེ་དོང་ངོ་༑༑་དེས་ཀྱང་དུས་ཤེས་པར་བྱས་ཏེ་འོངས་པ་དང་༑་ཇི་ཙམ་ན་གཙུག་ལག་ཁང་གི་སྒོ་བཅད་པ་མཐོང་ནས་ངེས་བསམས་པ་༑་བདག་ཟན་བཅད་པ ༼༧༽ ནི་བླའི་བདག་ལྟུང་བ་དང་བཅས་ན་མི་རུང་ངོ་སྙམ་ནས་དེ་ཟན་བཅད་པ་བྱས་པ་དང་༑་དེའི་ལུས་ལ་ཇི་སྲིད་དུ་མདངས་ཡོད་པ་དེ་སྲིད་དུ་དེས
་དགེ་བའི་ཕྱོགས་ལ་ཏྲོན་བྱས་སོ་༑༑་གང་གི་ཚེ་ལུས་ལས་མདངས་ཡལ་བ་དེའི་ཚེ་ན་གློས་ཕབ་སྟེ་ཉལ་བ་དང་༑་དགེ་སློང་རྣམས་ཀྱིས་དེ་ལ ༼༡༧བ༡༽ སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་གལ་ཏེ་ཟན་གཞན་གྱི་ཡིན་ཞེས་ཏེ་ལྟོ་ཡང་གཞན་གྱི་ཡིན་སྙམ་མམ་༑་ཅིན་ཁྱེད་ཅི་ཏསམ་གྱིས་དགེ་བའི་ཕྱོགས་ལ་ཏྲོན་བྱེད་ཀྱང་མི་ནུས་པ་དེ་ཙམ་ཟ་འམ་༑
་སུས་ཟོས་༑་ཁྱོད་ཀྱིས་མ་ཟོས་སམ་༑་མ་ཟོས་སོ་༑༑་ཅིའཨི་ཕྱིར་༑་དེས་སྐབས་དེ་དགེ་སློང ༼༢༽ རྣམས་ལ་བརྗོད་ནས་༑་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་རྣམས་ཀྱིས་དུས་སྔ་མ་ཚོགས་སུ་ཁྱིམ་གཞན་དུ་འཇུག་པར་མི་བྱ་བར་དུས་ཤེས་པར་བྱས་ཏེ་གཎྜཱི་བརྡུང
ས་ནས་འཇུག་པར་བྱའོ་༑༑་སློབ ༼༣༽ དཔོན་དང་༑་མཁན་པོ་དག་གིས་ཀྱང་རང་རང་གི་འཁོར་ལ་བལྟ་བར་བྱའོ་༑༑་བློ་བུར་དུ་འོངས་པ་འགའ་ཞིག་ཡོད་ན་དེ་ནི་དགེ་འདུན་གྱིས་གནས་བརྟན་གྱིས་བལྟ་བར་བྱའོ་༑༑་གལ་ཏེ་དགེ་སློང་སྒོ་བཅད་པར་འོངས་ནཨ་དེས་སྟན་དེ་རྩིག་པའི་དྲུང་ངམ་ཤིང་ལྗོན་པའི་དྲུང་དུ་བཞག་སྟེ ༼༤༽ འགྲོ་
བར་བྱའོ་༑༑་དགེ་སློང་གིས་གྱ་ཚོམ་དུ་ཟན་གཅད་པར་མི་བྱའོ་༑༑་དགེ་སློང་གིས་གྱ་ཚོམ་དུ་ཟན་གཅོད་པར་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑་བྲམ་ཟེ་དང་ཁྱིམ་བདག་དཨད་པ་ཅན་དག་གཙུག་ལག་ཁང་དུ་འོངས་ཏེ་༑་དེ་དག་སྟན་དག་ལ་འདུག་འདུག་ནས་དེ་ཉིད་དུ་བོར ༼༥༽ ཏེ་དོང་ནས་༑་དེ་དག་སུས་ཀྱང་མ་བྲུབས་པས་དེ་ཉིད་དུ་
མ་རུང་བར་གྱུར་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ངག་གིས་མཐོང་བ་དེས་བྲུབ་པར་བྱའོ་༑༑་དགེ་སློང་རྒན་པོ་འཁོགས་པ་ཉམ་ཆུང་བ་དང་༑་ནད་པ་སྦྱོར་མི་བཟོད་པ་དག་གིས་དེ་དག་བླ་གབ་མེད་པར་བཞག ༼༦༽ པ་མཐོང་ཞིང་དེ་དག་གིས་འབྲུབ་པར་མི་ནུས་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་དག་གིས་དགེ་སྐོས་ལ་བ
རྗོད་པར་བྱ་ཞིང་༑་དེསཀྱང་གུས་པར་བྱ་སྟེ་བྲུབ་པར་བྱའོ་༑༑་དགེ་སློང་རྣམས་ཀྱིས་གནས་མལ་དག་བླག་བ་མེད་པར་བཏིང་ནས་དགེ་སློང་གཅིག་པུ་ཞིག་ལཨ ༼༧༽ བཅོལ་ནས་བསོད་སྙོམས་ལ་ཞུགས་ཤིང་གཞན་གྱིས་ཀྱང་དེ་ཉིད་ལ་བཅོལ་༑་གཞན་གྱིས་ཀྱང་དེ་ཉིད་ལ་བཅོལ་ཏེ་བསོད་སྙོམས་ལ་ཞུགས་པ་དང་༑་རླུང་དང་ཆར་བྱུང་སྟེ་དེས་
བྲུབ་པར་མ་ནུས་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་ཏུ་མང་པོ་དག་གིས་དགཨེ་སློང་གཅིག ༼༡༨ཨ༡༽ ལ་བཅོལ་བར་མི་བྱའོ་༑༑་གལ་ཏེ་དེ་ལྟ་བུའི་རྐྱེན་བྱུང་ན་དེས་གཌྞཱི་བརྡུང་བར་བྱ་ཞིང་དེ་ན་དགེ་སློང་གང་དག་འཁོད་པ་དེ་དག་གིས་གུས་པར་བྱ་སྟེ་བྲུབ་པར་བྱའོ་༑༑་དེ་དག་གིས་ཀྱང་གཎྜཱི་ཐོས་ནས་གུས་པས་འག
ྲོ་བར་བྱའོ་༑༑་ནགས་ཀྱི་ནང་ན་གཙུག་ལག་ཁང ༼༢༽ འདུག་པ་ལ་མེ་ཤོར་ནས་མེས་གྲོང་དང་༑་གྲོང་ཁྱེར་དང་༑་རྒྱལ་པོའི་ཕོ་བྲང་དང་༑་ཡུལ་འཁོར་ཡང་ཚིག་ལ་ཐུག་༑་སྤྱོད་ཡུལ་དང་སྤྱོད་ཡུལ་གྱི་ལམ་དང་༑་འཆགས་དང་༑་དགར་དང་༑་སྒོ་ཁང་དང་༑་གཙུག་ལག་ཁང་ཡངཚིག་ལ་ཐུག་པ་ན་༑་དགེ་སློང ༼༣༽ རྣམས་ཀྱིས་རང་རང་གི་ལྷུང་བཟ
ེད་དང་ཆོས་གོས་དག་ནི་ཕྱུང་༑་དགེ་འདུན་གྱི་གནས་མལ་དག་ནི་ཚིག་ནས་ཁྱིམ་བདག་འོངས་ཏེ་དགེ་སློང་རྣམས་ལ་དྲིས་པ་༑་འཕགས་པ་དག་ཅི་དག་མཚིག་གམ་༑་ཅི་ཡང་མ་ཚིག་གོ་༑༑་དགཨེ་འདུན་གྱི་གནས་མལ་དག་ག་ཏེ་༑་ཚིག་གོ ༼༤༽ ཅི་ཡང་མ་ཚིག་པ་དེ་༑་དེ་འདྲ་འམ་༑་ཁོ་བོ་ཅག་གི་ཅི་ཡང་མ་ཚིག་གོ་༑༑་དཨེས་སྨྲས་པ་༑་ཀྱེ་མའོ
་དགེ་འདུན་གྱི་གནས་མལ་ཙམ་འབྱིན་ཀྱང་མ་ཕོད་ཅེས་ཟེར་བའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡནའདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ ༼༥༽ པ་༑་དགེ་འདུན་གྱི་གནས་མལ་ཡང་ད་བྱུང་བར་བྱའོ་༑༑་དེ་དག་དགེའདུན་གྱི་གནས་མལ་འབྱིན་པ་ན་དེ་དག་གི་གང་ཟག་གི་གནས་མལ་དང་༑་ལྷུང་བཟེད་དང་༑་ཆོས་གོས་དག
་ཚིག་ནས་༑་དེ་དག་ཕོངསཔར་གྱུར་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན ༼༦༽ འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་གང་ཟག་ནི་ཕོངས་པར་འགྱུར་ལ་༑་དགེ་འདུན་ནི་མི་འགྱུར་བས་ཇེ་དང་པོར་གང་ཟག་གིས་ལྷུང་བཟེད་དང་༑་ཆོས་གོས་དབྱུང་བར་བྱ་ཞིང་དཨེའི་འོག་ཏུ་དགེ་འདུན་གྱི་དབྱུང་བར་བྱའོ་
༑༑་དེ་དག་ཕྱུང་བ་ནམ ༼༧༽ བྱིན་པ་ལེན་པ་དག་གིས་བརྐུས་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེར་སྲུང་མ་དགེ་སློང་གཞགས་པར་བྱའོ་༑༑་དེ་དག་མཐུ་དང་ལྡན་པ་འཇོག་པར་བྱེད་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་མཐུ་ཆུང་དུ་གཞག་པར་བྱའོ་༑༑་དེ་དག་མེ་མི་བཟོད ༼༡༨བ༡༽ པར་འཇུག་པར་བྱེད་ནས་༑་བཅོམ་ལྡན་འདས
་ཀྱིས་བཀཨའ་སྩལ་པ་༑་གལ་ཏེ་མི་མི་བཟོད་པ་ཡིན་ན་འཇུག་པར་མི་བྱ་སྟེ་༑་གལ་ཏེ་ཚིག་ན་ཡང་དེ་ལ་འགྱོད་པར་མི་བྱའོ་༑༑་སེར་ཆེ་བའི་དབུས་ན་གཙུག་ལག་ཁང་འདུག་ཅིང་༑་སྟེང་གི་རི་ཁ་ནས་ཆར་བའི་རྒྱུན་སྦོམ་པོ་བབ ༼༢༽ པ་ན་༑་གཙུག་ལག་ཁང་དུ་ཆུ་བྱུང་ཞིང་གྲོང་དང་༑་གྲོང་ཁྱེར་དང་༑་རྒྱལ་ཁྱེར་དང་༑་རྒྱལ་པོའི་
ཕོ་བྲང་དང་༑་ཡུལ་འཁོར་ཡང་ཁྱེར་ལ་ཐུག་༑་སྤྱོད་ཡུལདང་སྤྱོད་ཡུལ་གྱི་ལམ་དང་༑་དགར་དང་༑་སྒོ་ཁང་དང་༑་གཙུག་ལག་ཁང་ཡང་ཁྱེར་ལ་ཐུག་པ་ན་༑་དགེ་སློང་རྣམས་ཀྱིས་རང་རང ༼༣༽ གི་ལྷུང་བཟེད་དང་ཆོས་གོས་དག་ནི་ཕྱུང་༑་དགེ་འདུན་གྱི་གནས་མལ་དག་ནི་ཁྱེར་ནས་༑་ཁྱིམ་བདག་འོངས་ནས་དགེ་སློང་རནམས་ལ་དྲིས་པ་༑་འཕག
ས་པ་དག་ཅི་དག་མ་ཁྱེར་རམ་༑་ཅི་ཡང་མ་ཁྱེར་རོ་༑༑་དགེ་འདུན་གྱི་གནས་མལ་དག་ག་རེ་༑་ཁྱེར་རོ་༑༑་ཅི་ཡང་མ ༼༤༽ ཁྱེར་བ་དེ་དེ་འདྲ་འམ་༑་ཀོ་བོ་ཅག་གི་ཅི་ཡང་མ་ཁྱེར་རོ་༑༑་དེས་སྨྲས་པ་༑་ཀྱེ་མའོ་དགེ་འདུན་གྱི་གནས་མཨལ་ཙམ་འབྱིན་ཀྱང་མ་ཕོད་ཅེས་ཟེར་བའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་
པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིསབཀའ་སྩལ་པ་༑་དགེ་འདུན ༼༥༽ གྱི་གནས་མལ་ཡང་དབྱུང་བར་བྱའོ་༑༑་དེ་དག་དགེ་འདུན་གྱི་གནས་མལ་འབྱིན་པ་ན་དེ་དག་གི་གངཟག་གི་གནས་མལ་དང་༑་ལྷུང་བཟེད་དང་༑་ཆོས་གོས་དག་ཁྱེར་ནས་དེ་དག་ཕོངས་པར་གྱུར་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅཨོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑ ༼༦༽ བཅོམ་ལྡན་
འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་གང་ཟག་ནི་ཕོངས་པར་འགྱུར་ལ་༑་དགེ་འདུན་ནི་མི་འགཡཨུར་བས་ཇེ་དང་པོར་གང་ཟག་གི་ལྷུང་བཟེད་དང་༑་ཆོས་གོས་དབྱུང་བར་བྱ་ཞིང་༑་དེའི་འོག་ཏུ་དགེ་འདུན་གྱི་དབྱུང་བར་བྱའོ་༑༑་དེདག་ཕྱུང་པ་ན་མ་བྱིན་པར་ལེན་པ་དག་གིས ༼༧༽ བརྐུས་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེར་སྲུང་མ་དག
ེ་སློང་གཞག་པར་བྱའོ་༑༑་དེ་དག་མཐུ་དང་ལྡན་པ་འཇོག་པར་བྱེད་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་མཐུ་ཆུང་དུ་གཞག་པར་བྱའོ་༑༑་དེ་དག་ཆུ་མི་བཟོད་པར་འཇུག་པར་བྱེད་ནས་༑་བཅོམ ༼༡༩ཨ༡༽ ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་གལ་ཏེ་ཆུ་མི་བཟོད་པ་ཡིན་ནའཇུག་པར་མི་བྱ་སྟེ་༑་གལ་ཏེ་ཁྱེར་ན་ཡང་དེ་ལ་འགྱོད་པར་མི་བྱའ
ོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པཨ་དང་༑་ཚོར་བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑ ༼༢༽ གནས་མལ་གྱི་ལྟུང་བྱེད་དེ་བཅུ་བཞི་པ་རྫོགས་སྷོ་༑༑་༑༑

བར་སྡོམ་ལ་༑ལྷོ་ལམ་དང་ནི་མ་བོར་དང་༑༑མ་དྲིས་འདོར་དང་མཐུས་འདོར་དང་༑༑ཁྲོན་པ་དང་ནི་བླང་བ་དང་༑༑དགར་དང་ནི་འཆག་ས་དང་༑༑ལྕི་བ་གཞག་པ་ཐ་མ་ཡིན་༑༑

