naiHsargika_25སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགསསོ་༑༑་དགའ་བོ་ལ ༼༤༽ ལྷན་ཅིག་གནས་པ་ཆོས་ཞེས་བྱ་བ་ངོ་ཚ་ཤེས་པ་འགྱོད་པ་དང་ལྡན་པ་བསྡམས་པ་༑་བསླབ་པ་འདོད་པ་ཞིག་ཡོད་པ་དེས་ཇི་སྲིད་དུ་དེ་གནས་ངན་ལེན་ཀུན་ཏུ་སྤྱོད་པར་མི་ཤེས་པ་དེ་སྲ
ིད་དུ་དེ་དང་ལྷན་ཅིག་གནས་སོ་༑༑་གང་གི་ཚེ་དཨེས་དེ་གནས་ངན་ལེན་ཀུན་ཏུ་སྤྱོད་པར་ཤེས་པ ༼༥༽ དེའི་ཚེ་ན་དེ་རང་བཞིན་དུ་གནས་པའི་དགེ་སློང་རྣམས་དང་ལྷན་ཅིག་གནས་པར་བརྩམས་ཏེ་༑་བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་ལུང་གིས་དུས་གསུམ་དུ་རྐང་པ་ལ་ཕྱག་འཚལ་དུ་འགྲོ་བ་འབའ་ཞིག་བྱེད་དོ་༑༑་དེ་ནསབཅོམ་ལྡན་འདས་ཀྱིས་ཚེ
་དང་ལྡན་པ་ཀུན་དགའ་བོ ༼༦༽ ལ་བཀའ་སྩལ་པ་༑་ཀུན་དགའ་བོ་སོང་ལ་དགེ་སློང་རྣམས་ལ་དེ་བཞིན་གཤཨེགས་པ་ཀོ་ས་ལ་དག་ཏུ་ལྗོངས་རྒྱུར་གཤེགས་ཀྱིས་ཁྱེད་ཅག་ལས་གང་དེ་བཞིན་གཤེགས་པ་དང་ཐབས་ཅིག་ཀོ་ས་ལ་དག་ཏུ་ལྗོངས་རགཡཨུར་འགྲོ་བར་སྤྲོ་བ་དེས་ཆོས་གོས་ཀྱི་ལས་གྱིས་ཤིག ༼༧༽ ཅེས་བསྒོ་ཤིག་༑་ཚེ་དང་ལྡན་པ་ཀུན་
དགའ་བོས་བཙུན་པ་བཀའ་བཞིན་འཏཤལ་ཞེས་བཅོམ་ལྡན་འདས་ལས་མཉན་ནས་དགེ་སློང་རྣམས་ལ་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་བཅོམ་ལྡན་འདས་ཀོ་ས་ལ་དག་ཏུ་ལཇཨོངས་རྒྱུར་གཤེགས་ཀྱིས་ཁྱེད་ཅག་ལས་གང་བཅོམ་ལྡན་འདས ༼༡༧༩ཨ༡༽ དང་ཐབས་ཅིག་ཀོ་ས་ལ་དག་ཏུ་ལྗོངས་རྒྱུར་འགྲོ་བར་སྤྲོ་བདེས་ཆོས་གོས་ཀྱི་ལས་གྱིས་ཤིག་༑་དགའ་བོས་ཐ
ོས་ཏེ་༑་ཐོས་ནས་ཀྱང་ཉེ་དགའ་ལ་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་ཉེ་དགའ་ཤེས་པརགྱིས་ཤིག་༑་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་དགེ་སློང་རྣམས ༼༢༽ ལ་ཚེ་དང་ལྡན་པ་དག་ཤེས་པར་གྱིས་ཤིག་༑་བཅོམ་ལྡན་འདས་ཀཨོ་ས་ལ་དག་ཏུ་ལྗོངས་རྒྱུར་གཤེགས་ཀྱིས་༑་ཁྱེད་ཅག་ལས་གང་བཅོམ་ལྡན་འདས་དང་ཐབས་ཅིག་ཀོ་ས་ལ་དག་ཏུ་ལྗོངས་རྒྱུར་འགྲོ་
བར་སྤྲོ་བ་དེས་ཆོས་གོས་ཀྱི་ལས་གྱིས་ཤིག་ཅེས་བསྒོ་ན་༑་གལ་ཏེ ༼༣༽ བདག་ཅག་འདི་ཉིད་དུ་འདུག་ན་ནི་སྒོ་འཕར་བརྒྱ་དག་འདཨས་ཏེ་ཅི་ནས་ཀྱང་ལྟོ་དགང་བ་བསྒྲུབ་པར་བྱ་དགོས་སོ་༑༑་ཇི་སྟེ་བཅོམ་ལྡན་འདས་དང་ཐབས་ཅིག་འགྲོ་ན་ནི་བཅོམ་ལྡན་འདས་ཀཡཨིས་སངས་རྒྱས་གཤེགས་པ་ལ་ཕན་ཡོན་བཅྭ་བརྒྱད་ཡོད་པར་གསུངས་པས་ས
ྲོག་ཆགས་བརྒྱ ༼༤༽ སྟོང་ཕྲག་དུ་མ་དག་ཀྱང་བཅོམ་ལྡན་འདས་དང་ཐབས་ཅིག་འགྲོ་བར་འགྱུར་བས་༑་གལ་ཏེ་བཅོམ་ལྡན་འདས་དང་ཐབས་ཅིག་འགྲོ་ན་རེ་ཞིག་ཆུ་ཡང་རྙོག་པ་ཅན་དག་བཏུང་དགོས་པར་འགྱུར་ལ་༑་ཤིང་ལྗོན་པའི་དྲུང་དུ་ཡང་གོ་ཐོབ་པར་མི་འགྱུར་གྱིས་བདག་ཅག་དགེ་སློང ༼༥༽ རབ་ཏུ་བཤེས་པ་འགའ་ཞིག་ཁྲིད་དེ་༑་སངས་
རྒྱས་དང་༑་ཆོས་དང་༑་དགེ་འདུན་གྱི་བསྔགས་པ་བརྗོད་ཅིང་མདུན་དུ་དོང་ན་དེ་ལྟ་ན་བདག་ཅག་བདེ་བར་རྒྱུ་བཨར་འགྱུར་ཞིང་རྙེད་པ་མང་པོ་ཡང་འགྲུབ་པར་འགྱུར་རོ་༑༑་ཉེ་དགའས་སྨྲས་པ་༑་སློབ་དཔོན་རེ་ཞིག་གསེར ༼༦༽ གྱི་སྣོད་སྤངས་ཏེསའི་སྣོད་ཀྱིས་བསོད་སྙོམས་རྒྱུ་བར་བྱེད་དམ་༑་ཁྱོད་ཀྱི་ལྷན་ཅིག་གནས་བ་ཆོས
་ལྟ་བུ་ངོ་ཚ་ཤེས་པ་༑་འགྱོད་པ་དང་ལྡནཔ་༑་བསྡམས་པ་༑་བསླབ་པ་འདོད་པ་སུ་ལ་ཡོད་༑་དེས་ཁོ་བོ་མཐོང་བར་ཡང་མི་འདོད་དོ་༑༑་སློབ་དཔོན་བཅོམ ༼༧༽ ལྡན་འདས་ཀྱིས་བསྡུ་བའི་དངོས་པོ་བཞི་པོ་སྦྱིན་པ་དང་༑་སྙན་པར་སྨྲ་བ་དང་༑་དོན་སྤྱོད་པ་དང་༑་དོན་མཐུན་པ་གང་དག་བཀའ་སྩལ་པ་དེ་དག་ལས་སློབ་དཔོན་གྱིས་འགའ་ཞིག
་ཡང་དག་པར་བླངས་ཏེ་འཇུད་པར་བྱས་པ་ཡོད་དམ་༑་དེ་ནི་ཐམས་ཅད་ཀྱི་ཐམས ༼༡༧༩བ༡༽ ཅད་དུམེད་དོ་༑༑་དེའི་ཕྱིར་ཁྱོད་ཀྱི་གནས་སྐབས་དེ་ལྟ་བུ་དེར་གྱུར་ཏོ་༑༑་ཚེ་དང་ལྡན་པ་ཆོས་ཀྱི་སྣམ་སྦྱར་རྙིངས་ནས་དེས་རཨས་ཡུག་ཆེན་ཞིག་རྙེད་ནས་བསམས་པ་༑་བདག་སོང་ལ་མཁན་པོ་ལ་ཞུས་ཏེ་སྣམ་སྦྱར་བཙེམ་པར་བྱའོ་སྙམ་ནས་༑་ད
ེས་དེ་ཁྱེར་ཏེདགའ ༼༢༽ བོའི་གན་དུ་འཕགས་པ་དང་༑་དེ་འགྲོ་བ་ན་བསོད་སྙོམས་པ་ཞིག་གིས་མཐོང་ནས་དེས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་ཆོསགར་འགྲོ་༑་དེས་སྨྲས་པ་༑་ཁོ་བོའི་སྣམ་སྦྱར་རྙིངས་ཏེ་ཁོ་བོའི་རས་ཡུག་ཆེན་འདི་རྙེད་པས་བདག་སོང་སྟེ་མཁན་པོ་ལ་ཞུས་ལ་སྣམ་སྦྱར་བཙེམ ༼༣༽ པར་བྱའོ་༑༑་བསོད་སྙོམས་པས་སྨྲས་པ་
༑་གལ་ཏེ་ཁྱོད་སྣམ་སྦྱར་སར་པ་གཞན་འཚེམ་ན་སྣམ་སྦྱར་རྙིང་པ་འདི་ཁོ་བོ་ལ་བྱིན་ཅིག་༑་དེ་བཞིན་བྱའོ་༑༑་དེ་དགའ་བོའི་གན་དུ་སོང་སྟེ་སྨྲས་པ་༑་མཁན་པོ་བདག་གི་སྣམ་སྦྱར་རྙིངས་ཏེ་བདག་གིས་རས་ཡུག་ཆེན ༼༤༽ འདི་རྙེད་པས་སྣམ་སྦྱར་བཙེམ་པར་ཞུའོ་༑༑་ཉེ་དགའས་སྨྲས་པ་སློབ་དཔོན་འདི་ནི་དེའི་དུསལགས་སོ་༑༑་
དགའ་བོས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་ཆོས་ཁོ་བོ་ཉིད་ལ་སྣམ་སྦྱར་ཞིག་ཡོད་པ་དེ་ཁོ་བོས་ཁྱོད་ལ་སྦྱིན་ནོ་༑༑་མཁན་པོ་མི་འཚལ་ཏེ་བདག་གིས་རས་ཡུག ༼༥༽ ཆེན་འདི་ལས་སྣམ་སྦྱར་དྲུབས་ཏེ་བཅང་བར་བགྱིའོ་༑༑་ཉེ་དགའས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་ཆོས་ཁོ་བོས་ཀོ་གཞན་ཐོས་ལ་གཞན་མཐོང་སྟེ་༑་ཁོ་བོས་ཁྱོད་ངོ་ཚ་ཤེས་པ་༑་འག
ྱོད་པ་དང་ལྡན་པ་༑་བསདཨམས་པ་༑་བསླབ་པ་འདོད་པ་ཡིན་པར་ཤེས་ཀྱི་༑་ཁོ་བོས ༼༦༽ ཁྱོད་འདི་ལྟར་མཁན་པོའི་ཆོས་དང་ལྡན་པའི་ཚིག་གཅོག་པར་མི་ཤཨེས་སོ་༑༑་ཅི་ཁྱོད་མཁན་པོ་དང་མི་མཐུན་པའི་དོན་ཡང་དག་པར་ལེན་པར་བྱེད་དམ་༑་དེ་དགེ་སློང་དབང་ཆེན་པོས་སྨད་པས་ཅང་མཨི་སྨྲ་བར་འདུག་པ་དང་༑་དགའ་བོས་ཀྱང་དེ་ལ་སྣམ
་སྦྱར་བྱིན་ནོ་༑༑ ༼༧༽ དེས་དེ་བླངས་ནས་སྨྲས་པ་༑་མཁན་པོ་ཁྱོད་རས་ཡུག་ཆེན་འདི་བཞེས་ཤིག་༑་ཚེ་དང་ལྡན་པ་ཆོས་ཅི་ཁོ་བོས་ཁྱོད་ལ་བརྗེ་བའི་ཕྱིར་སྣམ་སྦྱར་བྱིན་ནས་རས་ཡུག་ཆེན་ཡང་ཁཡཨོད་ཉིད་ཁྱེར་ཅིག་༑་དེས་བསམས་པ་༑་བདག་ལ་ཡོ་བྱད་དོན་མེད་པ་འདིས་ཅི་བྱ་༑་བདག ༼༡༨༠ཨ༡༽ གིས་རས་ཡུག་ཆེན་འདི་དགེ་འདུན
་ལདབུལ་བར་བྱ་ཞིང་སྣམ་སྦྱར་རྙིང་པ་འདི་ཡང་བསོད་སྙོམས་པ་དེ་ལ་སྦྱིན་པ་མཁན་པོ་ལ་ཞུའོ་སྙམ་ནས་སྨྲས་པ་༑་མཁན་པོ་བདག་གིས་རས་ཡུག་ཆེན་འདི་དགེ་འདུན་ལ་དབུལ་བར་བགྱི་ཞིང་སྣམ་སྦྱར་རྙིང་པ་འདི ༼༢༽ ཡང་བསོད་སྙོམས་པ་ཞིག་གིས་བསླངས་པས་དེ་ལ་སྩལ་བར་བགྱི་བ་མཁན་པོ་ལ་ཞུའོ་༑༑་དེ་བཞིན་གྱིས་ཤིག་༑་དེས་
རས་ཡུག་ཆེན་དེ་དགེ་འདུན་ལ་ཕུལ་ཞིང་སྣམ་སྦྱར་རྙིང་པ་དེ་ཡང་བསོད་སྙོམས་པ་དེ་ལ་བྱིན་ནོ་༑༑་ཕྱི་དེ་ཉིན་པར་དེ་སྣམ་སྦྱར་དེ་གྱོན་ཏི་མཁན་པོའི ༼༣༽ རྐང་པ་ལ་ཕྱག་འཚལདུ་འོངས་པ་དང་༑་དགའ་བོས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་ཆོས་ཤེས་པར་གྱིས་ཤིག་༑་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་དགེ་སློང་རནཨམས་ལ་ཚེ་དང་ལྡན་པ་དག
་ཤེས་པར་གྱིས་ཤིག་༑་བཅོམ་ལྡན་འདས་ཀོ་ས་ལ་དག་ཏུ་ལྗོངས་རྒྱུར་གཤེགས ༼༤༽ ཀྱིས་༑་ཁྱེད་ཅག་ལསགང་བཅོམ་ལྡན་འདས་དང་ཐབས་ཅིག་ཀོ་ས་ལ་དག་ཏུ་ལྗོངས་རྒྱུར་འགྲོ་བར་སྤྲོ་བ་དེས་ཆོས་གོས་ཀྱི་ལས་གྱིས་ཤིག་ཅེས་བསྒོ་ན༑་གལ་ཏེ་བདག་ཅག་འདི་ཉིད་དུ་འདུག་ན་ནི་སྒོ་འཕར་བརྒྱ་དག་འདས་ཏེ་ཅི་ནས་ཀྱང་ལྟོ་གང་བ་བསྒ
ྲུབ་པར་བྱ ༼༥༽ དགོས་སོ་༑༑་ཇི་སྟེ་བཅོམ་ལྡན་འདས་དང་ཐབས་ཅིག་འགྲོ་ན་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་སངས་རྒྱས་གཤེགས་པ་ལ་ཕན་ཡོན་བཅྭ་བརྒྱད་ཡོད་པརགསུངས་པས་སྲོག་ཆགས་བརྒྱ་སྟོང་ཕྲག་དུ་མ་དག་ཀྱང་བཅོམ་ལྡན་འདས་དང་ཐབས་ཅིག་འགྲོ་བར་འགྱུར་བས་གལ ༼༦༽ ཏེ་བཅོམ་ལདཨན་འདས་དང་ཐབས་ཅིག་འགྲོ་བ་ན་རེ་ཞིག་ཆུ་ཡང་རྙ
ོག་པ་ཅན་དག་བཏུང་དགོས་པར་འགྱུར་ལ་༑་ཤིང་ལྗོན་པའི་དྲུང་དུ་ཡང་གོ་ཐཨོབ་པར་མི་འགྱུར་གྱིས་༑་བདག་ཅག་སངས་རྒྱས་དང་༑་ཆོས་དང་༑་དགེ་འདུན་གྱི་བསྔགས་པ་བརྗོད་ཅིང་མདུན་དུ་དོང་ན་དེ ༼༧༽ ལྟ་ནཨ་བདག་ཅག་བདེ་བར་རྒྱུ་བར་འགྱུར་ཞིང་༑་རྙེད་པ་མང་པོ་ཡང་འགྲུབ་པར་འགྱུར་རོ་༑༑་མཁན་པོ་བཅོམ་ལྡན་འདས་ཀྱིས་ས
ངས་རྒྱསགཤེགས་པ་ལ་ཕན་ཡོན་བཅྭ་བརྒྱད་མཆིས་པར་བཀའ་སྩལ་པ་གང་དག་ལགས་པ་དེ་དག་མཁན་པོ་ལ་ཉེས་དམིགས་ཁོ་ནར་གྱུར་ཏེ ༼༡༨༠བ༡༽ བདག་ནི་རེ་ཞིག་བཅོམ་ལྡན་འདས་ཉིད་དང་ཐབས་ཅིག་མཆིའོ་༑༑་དགའ་བོས་སྨྲས་པ་༑་ཁོ་བོ་དང་ལྷན་ཅིག་འདོང་ངོ་༑༑་དེས་སྨྲས་པ་༑་བཅོམ་ལྡན་འདས་ཉིད་དང་ལྷན་ཅིག་མཆིའོ་༑༑་དགའ་བོས་སྤྱོས
་ཏེ་སྨྲས་པ་༑་ངན་པ་ཅི་ཁོ་བོས་ཁྱོད་ལ་ཆོས་ལ་ཆོས་ཉིད ༼༢༽ བཟང་པོས་སྣམ་སྦྱར་བྱིན་སྙམ་མམ་༑་ཁྱོད་ཁོ་བོ་དང་ལྷན་ཅིག་འགྲོ་བའི་ཕྱིར་བྱིན་པ་ཡིན་ན་གལ་ཏེ་ཁོ་བོ་དངལྷན་ཅིག་མི་འགྲོ་ན་སྣམ་སྦྱར་འོན་ཅིག་ཁྱོད་ལ་མི་སྦྱིན་ནོ་༑༑་ཚེ་དང་ལྡན་པ་ཆོས་ཀྱིས་བསམས་པ་༑་བདག་ལ་ཆོས་གོས་པཧྲོགས་པ་ནི་བླའི་བདག་ག
ནས་ངན་ལེན ༼༣༽ ཀུན་ཏུ་སྤྱོད་པ་དག་དང་ལྷན་ཅིག་ལྗོངས་རྒྱུར་འགྲོ་བ་ནི་མི་རུང་ངོ་སྙམ་ནས་དེས་དཨེ་ལ་སྣམ་སྦྱར་ཕྱིར་བྱིན་ནོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་དུལ་བ་འཁོར་དུལ་བ་དང་ལྡན་པ་༑་ཞི་བ་འཁོར་ཞི་བ་དང་ལྡན་པ་༑གྲོལ་བ་འཁོར་གྲོལ་བ་དང་ལྡན་པ་༑་དབུགས་ཕྱིན་པ་འཁོར ༼༤༽ དབུགས་ཕྱིན་པ་དང་ལྡན་པ་༑་ཐུལ་བ
་འཁོར་ཐུལ་བ་དང་ལྡན་པ་༑་དགྲ་བཅོམ་པ་འཁོར་དགྲ་བཅོམ་པ་དང་ལྡན་པ་༑་འདོད་ཆགས་དང་བྲལ་བ་འཁོར་འདོད་ཆགས་དང་བྲལ་བ་དང་ལྡན་པ་༑་མཛེས་པ་འཁོར་མཛེས་པ་དང་ལྡན་པ་༑་ཁྱུ་མཆོག་ལྟར་བ་ལང་གི་ཚོགས་ཀྱིས ༼༥༽ ཡོངས་སུ་བསྐོར་བ་༑་གླང་པོ་ཆེ་ལྟར་གླང་པོ་ཆེའི་ཕྲུ་གུའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་སེང་གེ་ལྟར་
མཆེ་བ་ཅན་གྱི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་ངང་པའི་རགཡལ་པོ་ལྟར་དང་པའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་ནམ་མཁའ་ལྡིང་ལྟར་བྱའི་ཚོགས་ཀྱིས ༼༦༽ ཡོངས་སུ་བསྐོར་བ་༑་བྲམ་ཟེལྟར་སློབ་མའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་སྨན་པ་མཁས་པ་ལྟར་ནད་པའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་དཔའ་བོ་ལྟར་རུ་པའི་ཚོགས་ཀ
ྱིས་ཡོངས་སུ་བསྐོར་བ་༑་ས་མཁན་ལྟར་ལམ་དུ་ཞུགས་པའི་ཚོགས་ཀྱིས་ཡོངས ༼༧༽ སུ་བསྐོར་བ་༑་དེད་དཔོན་ལྟརཚོང་པའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་ཚོང་དཔོན་ལྟར་འཁོར་གྱི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་མཁར་གྱི་རྒྱལ་པོ་ལཏར་བློན་པོའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་འཁོར་ལོས་སྒྱུར་བ་ལྟར་བུ་སྟོང་གི་ཚོག
ས་ཀྱིས་ཡོངས ༼༡༨༡ཨ༡༽ སུ་བསྐོར་བ་༑་ཟལ་བ་ལྟར་རྒྱུ་སྐར་གྱི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་ཉི་མ་ལྟར་འོད་ཟེར་སྟོང་གི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་ཡུལ་འཀཧོར་སྲུང་ལྟར་དྲི་ཟའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་འཕགས་སྐྱེས་པོ་ལྟར་གྲུལ་བུམ་གྱི ༼༢༽ ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ༑་མིག་མི་བཟང་ལྟར་ཀླ
ུའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་ནོར་སྦྱིན་ལྟར་གནོད་སྦྱིན་གྱི་ཚོགས་ཀྱིས་ཡོངས་བསྐོར་བ་༑་ཐགསཟངས་རིས་ལྟར་ལྷ་མ་ཡིན་གྱི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་བརྒྱ་བྱིན་ལྟར་སུམ་བཅུ་རྩ ༼༣༽ གསུམ་པའི་ཚོགས་ཀྱིས་ཡོངསསུ་བསྐོར་བ་༑་ཚངས་པ་ལྟར་ཚངས་རིས་ཀྱི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་དབང་པོ་རྣམས་ཀ
ྱིས་ཤིན་ཏུ་དུལ་བ་༑་སྤྱོད་ལམདང་༑་སྤྱོད་པ་མ་འཁྲུགས་པ་༑་ཆུ་གཏེར་ལྟར་ཏིང་ངེ་བ་༑་སྤྲིན་ལྟར་ཆུ་དང་བཅས་པ་༑་གླང་པོ ༼༤༽ ཆེའི་རྒྱལ་པོ་ལྟར་དརེགས་པ་དང་བྲལ་བ་༑་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་བཅུ་རྩ་གཉིས་ཀྱིས་ལེགས་པར་བརྒྱན་པ་༑་དཔེ་བྱད་བཟང་པོ་བརྒྱད་བཅུསསྐུ་རྣམ་པར་མཛེས་པ་༑་འོད་འདོ་མ་གང་གིས་
གཟུགས་ཅན་བརྒྱན་པ་༑་ཉི་མ་སྟོང་བས་ལྷག་པའི་འོད་དང་ལྡན་པ་༑་རིན ༼༥༽ པོ་ཆེའི་རི་བོ་འགྲོ་བ་ལྟར་ཀུན་ཏུ་བཟང་བ་༑་སྟོབས་བཅུ་དང་༑་མི་འཇིགས་པ་བཞི་དང་མ་འདྲེས་པའི་དྲན་པ་ཉེ་བར་གཞག་པ་གསུམ་དང་༑་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་༑་འཇིག་རྟེན་ལ་ཕན་པར་ཞུགས་པ་༑་སྲུང་བ་གཅིག་པུ་པ་༑་ཉག་གཅིག་དཔའ་བ་༑ ༼༦༽ ག
ཉིས་པཨ་མེད་པ་༑་གཉིས་སུ་མི་གསུང་བ་༑་ཞི་གནས་དང་༑་ལྷག་མཐོང་གིས་བཞུགས་པ་རིག་པ་གསུམ་གསལ་བར་མཛད་པ་༑་བསླབ་པ་གསུམ་ལ་ལཨེགས་པར་བསླབས་པ་༑་དུལ་བའི་གནས་གསུམ་གྱི་གཞི་ལ་མཁས་པ་༑་ཆུ་བོ་ཞི་ལས་རྒལ་བ་༑་རྫུ ༼༧༽ འཕྲུལ་གྱི་རྐང་པ་བཞིས་སཔཡོད་པའི་གཞི་ལ་ལེགས་པར་གནས་པ་༑་བསྡུ་བའི་དངོས་པོ་བཞི་ལ་ཡུན་
རིང་པོ་ནས་ཡོངས་སུ་སྦྱང་བ་མཛད་པ་༑་མི་འཇིགས་པ་བཞིས་བསྙེངས་པ་མི་མངའ་བ་༑་ཡན་ལག་ལྔ་སྤངས་པ་༑་འགྲོ་བ་ལྔ་ལས་ཡང་དག་པར་འདས་པ་༑་ཡན ༼༡༨༡བ༡༽ ལག་དྲུག་དང་ལྡན་པ་༑་པཧ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཡོངས་སུ་རྫོགས་པ་༑་རྟག་ཏུ་གནས་པ་དྲུག་གིས་གནས་པ་༑་བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་གྱི་མེ་ཏོག་གིསཕྱུག་པ་༑་ལམ་གྱི་
ཡན་ལག་བརྒྱད་སྟོན་པ་༑་མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུ་ལ་མཁས་པ་༑ ༼༢༽ སྟོབས་བཅུའི་སཏཨོབས་དང་ལྡན་པ་༑་ཕྱོགས་བཅུར་སྙན་པས་ཡང་དག་པར་རྒྱས་པ་༑་བརྒྱ་ཕྲག་བཅུར་དབང་སྒྱུར་བ་ལས་ཁྱད་པར་དུ་འཕགས་པ་༑་འཁོར་ཉན་ཐོས་ཆེན་པོ་ཚེ་དང་ལྡན་པ་ལྟེང་རྒྱས་འོད་སྲུང་དང་༑་ག་ཡ་འོད་སྲུང་དང་༑་ཆུ་ཀླུང་འོད
་སྲུང་ལ་སོགས་པ ༼༣༽ སྔོན་གྱི་རལ་པ་ཅན་སྟོང་དང་༑་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དང་༑་མཽད་གལ་གི་བུ་ཆེན་པོ་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་མང་པོས་མདུན་དུ་བ་དར་ཏེ་ཀོ་ས་ལ་དག་ཏུ་ལྗོངས་རྒྱུར་གཤེགས་སོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལྗོངས་རྒྱུར་གཤེགས་པ་རྣམསནི་ཆོས ༼༤༽ ཉིད་ཀྱིས་ན་སྐུ་ཐམས་ཅད་ཀྱིས་ག་
ཡས་ཕྱོགས་སུ་གླང་པོ་ཆེའི་ལྟ་སྟངས་ཀྱིས་ལ་ལས་ལེགས་པར་མ་བགོས་པ་དང་༑་ལེགས་པར་མ་བཅེངས་པར་མ་གྱུར་ཏམ་སྙམ་དུ་རྣམ་པར་གཟིགས་པར་མཛད་པས་བཅོམ་ལྡན་འདས་ཀྱིས་སྐུ་ཐམས་ཅད་ཀྱིས་ག་ཡས་ཕཡོགས་སུ་གླང་པོ ༼༥༽ ཆེའི་ལྟ་སྟངས་ཀྱིས་རྣམ་པར་གཟིགས་པ་ན་ཚེ་དང་ལྡན་པ་ཆོས་ཆོས་གོས་སྟོད་ག་ཡོགས་སྨད་ག་ཡོགས་དངབཅས་
པས་ལྗོངས་རྒྱུར་འགྲོ་བ་གཟིགས་སོ་༑༑་གཟིགས་ནས་ཀྱང་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ་༑་ཀུན་དགའ་བོ་དགེསློང་དབྱར་གནས་པ་རྣམས་ཀྱི་ཆོས ༼༦༽ གོས་ཀྱི་རྙེད་པ་མ་གྲུབ་བམ་༑་བཅོམ་ལྡན་འདས་གྲུབ་བོ་༑༑་འོ་ན་ཅིའི་ཕྱིར་དགེ་སློངཆོས་ཆོས་གོས་སྟོང་ག་ཡོགས་སྨད་ག་ཡོགས་དང་བཅས་པས་ལྗོངས་རྒྱུར་འགྲོ་༑༑་
དེས་སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ་རྒྱས་པར་གསོལ་པདང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ ༼༧༽ སྩལ་པ་༑་ཀུན་དགའ་བོ་དགེ་སློང་དག་དགེ་སློང་ལ་གོས་བྱིན་ནས་འཕྲོག་པར་བྱེད་དམ་༑་བཙུན་པ་འཕྲོག་པར་བགྱིད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་
མཛད་དོ་ཞེས་བྱ་བ ༼༡༨༢ཨ༡༽ ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིནདུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགའ་བོ་ལ་རྨས་པ་༑དགའ་བོ་ཁྱོད་ཀྱིས་དགེ ༼༢༽ སློང་ལ་གོས་བྱིན་ནས་ཡང་ཕྱིར་ཕྲོགས་པ་བདེན་ནམ་༑་བཙུན་པ་མད་ད
ོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་༑་རུང་བ་མ་ཡིན་པ་༑་རྗེས་སུ་མཐུན་པ་མ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་དེནི་རབ་ཏུ་བྱུང་བས་ཁྱ་བ་མ་ཡིན་ནོ་ཞེས་རྣམ ༼༣༽ པར་སྨད་པ་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ
་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་༑་འདུལབ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ ༼༤༽ སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཡང་དགེ་སློང་གང་དགེ་སློང་ལ་གོས་བྱིན་ནས་དེའི་འོག་ཏུ་ཁྲོསའཁྲུགས་ར
ྔམ་པར་གྱུར་ཏེ་ཡི་མ་རངས་ནས་འཕྲོག་གམ་འཕྲོག་ཏུ་འཇུད ༼༥༽ ཅིང་༑་དེལ་འདི་སྐད་ཅེས་དགེ་སློང་ཁྱོད་ལ་གོས་མི་སབྱིན་གྱིས་ཕྱིར་བྱིན་ཅིག་ཅེས་ཟེར་ན་དགེ་སློང་དེས་ལྷག་མ་ཡོད་པ་ཕྱིར་སྦྱིན་པར་བྱ་ཞིང་བཏང་ན་སྤང་བའི་ལྟུང་བྱེད་དོ་༑༑་ཡང་དགེ་སློང་གང་ཞེས་བྱ་བ་ནི་ཤཱཀྱ་འི་བུ་དགའ་བོ་འམ་༑་གཞན་ཡང་དེ་ལ
ྟ་བུ་གང་ཡིན་པའོ་༑༑ ༼༦༽ དགེ་སློང་ལ་ཞེས་བྱ་བནི་ཆོས་འདི་པའོ་༑༑་གོས་ཞེས་བྱ་བ་ནི་བདུན་པོ་བལ་གོས་དང་༑་ཤ་ནའི་གོས་དང་༑་ཟར་མའི་གོས་དང་༑་དུ་གུ་ལའི་གོས་དང་༑་རཨས་བལ་གྱི་གོས་དང་༑་ཀོ་ཏམ་པའི་གོས་དང་༑་ཉི་འོག་གི་གོས་ལས་གང་ཡང་རུང་བའོ་༑༑་བྱིན་ནས ༼༧༽ ཞེས་བྱ་བ་ནི་ཕྱིར་སྦྱིན་མི་དགོས་པར་རོ་དེ
འི་འོག་ཏུ་ཞེས་བྱ་བ་ནི་དུས་གཞན་ནའོ་༑༑་ཁྲོས་འཁྲུགས་རྔམ་པར་གྱུར་ཏེ་ཡི་མ་རངས་ནས་ཞེས་བྱ་བ་ནི་ཁརོ་བ་མ་སངས་པར་རོ་༑༑་འཕྲོག་གམ་ཞེས་བྱ་བ་ནི་བདག་ཉིད་ཀྱིས་སོ་༑༑་འཕྲོག་ཏུ་འཇུད་ཅིང་ཞེས་བྱ་བ་ནི་གཞན་ནོ་༑༑ ༼༡༨༢བ༡༽དགེ་སློང་དེས་ཞེས་བྱ་བ་ནི་དགེ་སློང་གང་ཡིན་པ་དེས་སོ་༑༑་ལྷག་མ་ཡོད་པ་ཞེས་བྱ་བ་
ནི་དེའི་ལྷག་མ་གང་ཡོད་པའོ་༑༑་ཕྱིར་སྦྱིན་པར་བྱ་ཞིང་ཞེས་བྱ་བ་ནི་གཏང་བར་བྱ་ཞིང་ངོ་༑༑་བཏང་ན་ཞེས་བྱ་བ་ནི་ལུས་དང་བྲལ་བར་བྱས་ནའོ་༑༑་སྤང་བའི་ལཏུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི ༼༢༽ དངོས་པོ་དེ་སྤངས་ནས་ལྟུང་བྱེད་ཀྱི་ལྟུང་བ་བཤགས་པར་བྱ་བ་སྟེ་༑་དེས་ན་སྤང་བའི་ལྟུང་བཡཨེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལ
ྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་ལུས་ག་ཡོ་བར་བྱེད་པ་དང་༑་ཚིག་རྗོད་པར་བྱེད་པ་དང་༑་དེ་གཉཨིས་ཀ་དང་ལྡན་པ་དང་༑་གཞན་དག་གིས་སོ་༑༑ ༼༣༽ དེ་ལ་ཇི་ལྟར་ལུས་ག་ཡོ་བར་བྱེད་པས་ཞེ་ན་༑་དགེ་སློང་གིས་དགེ་སློང་ལ་གོས་བྱིན་ནས་དེའི་འོག་ཏུ་ཁྲོས་འཁྲུགས་རྔམ་པར་གྱུར་ཏེ་ཡི་མ་རངས་ནས་ལུས་ཀྱིས་རྟུལ་བར་བྱེད་ཅ
ིང་འདྲེན་པར་བྱེད་ཁྲིད་པར་བཡེད་ལ་༑་ཚིག་གིས་དགེ་སློང་ཁྱོད་ལ་གོས་མི་སྦྱིན་གྱིས་ཕྱིར་བྱིན ༼༤༽ ཅིག་ཅེས་ནི་མི་ཟེར་ན་ཇི་སྲིད་དུ་གོས་ཀྱི་གྲྭ་ལུས་ལཨས་བྲལ་བར་མི་བྱེད་པ་དེ་སྲིད་དུ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་གོས་ཀྱི་གྲྭ་ལུས་ལ་བྲལ་བར་བྱེད་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགཡཨུར་ཏེ་༑་དེ་ལྟར་ལུས་ག་ཡོ
་བར་བྱེད་པས་སོ་༑༑་ཇི་ལྟར་ཚིག་རྗོད་པར་བྱེད་པས་ཞེ་ན་༑་དགེ་སློང་གིས་དགེ ༼༥༽ སློང་ལ་གོས་བྱིན་ནས་དེའི་འོག་ཏུ་ཁྲོས་འཁྲུགས་རྔམ་པར་གྱུར་ཏེ་ཡི་མ་རངས་ནས་དགེ་སློང་ཁྱོད་ལ་གོས་མི་སྦྱིན་གྱིས་ཕྱིར་བྱིན་ཅིག་ཅེས་ཏཤིག་རྗོད་པར་བྱེད་ལ་ལུས་ཀྱིས་རྟུལ་བར་མི་བྱེད་ན་ཇི་སྲིད་དུ་གོས་ཀྱི་གྲྭ་ལུས་ལ
ས་བྲལ་བར་མི་བྱེད་པ་དེ་སྲིད་དུ་ཉེས་བཡཨས་སུ་འགྱུར་ལ་༑་གོས་ཀྱི ༼༦༽ གྲྭ་ལུས་ལས་བྲལ་བར་བྱེད་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་ཏེ་༑་དེ་ལྟར་ཚིག་རྗོད་པར་བྱེདཔས་སོ་༑༑་ཇི་ལྟར་དེ་གཉིས་ཀ་དང་ལྡན་པས་ཞེ་ན་དགེ་སློང་གིས་དགེ་སློང་ལ་གོས་བྱིན་ནས་དེའི་འོག་ཏུ་ཁྲོས་འཁྲུགས་རྔམ་པར་གྱུར་ཏེ་ཡི་མ་རངས་ན
ས་ལུས་ཀྱིས་ཀྱང་རྟུལ་བར་བྱེད་ཅིང་ཚིག་གིས ༼༧༽ ཀྱང་དགེ་སློང་ཁྱོད་ལ་གོས་མི་སྦྱིན་གྱིས་ཕྱིར་བཡཨིན་ཅིག་ཅེས་ཟེར་ན་ཇི་སྲིད་དུ་གོས་ཀྱི་གྲྭ་ལུས་ལས་བྲལ་བར་མི་བྱེད་པ་དེ་སྲིད་དུ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་གོས་ཀྱི་གྲྭ་ལུསལས་བྲལ་བར་བྱེད་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་ཏེ་༑་དེ་ལྟར་གཉིས་ཀ་དང་ལྡན
་པས་སོ་༑༑་ཇི་ལྟར་གཞན ༼༡༨༣ཨ༡༽ དག་གིས་ཞེན་དགེ་སློང་གིས་དགེ་སློང་ལ་གོས་བྱིན་ནས་དེའི་འོག་ཏུ་ཁྲོས་འཁྲུགས་རྔམ་པར་གྱུར་ཏེ་ཡི་མ་རངས་ནས་དགེ་སློང་འཕྲོག་ཏུ་འཇུད་ན་ཇི་སྲིད་དུ་གོས་ཀྱི་གྲྭ་ལུས་ལས་བྲལ་བར་མི་བྱེད་པ་དེ་སྲིད་དུ་དུ་གཉིས་ཀ་ལ་ཉེས་བྱས་རེ་རེར་འགྱུར་ལ་༑་གོས་ཀྱི་གརྭ་ལུས་ལས ༼༢༽ 
བྲལ་བར་བྱེད་ན་གཉིག་ལ་སྤང་བའི་ལྟུང་བྱེད་རེ་རེར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དགེ་སློང་ལ་གོས་བྱིན་ནས་དེའི་འོག་ཏུ་ཁྲོས་འཁྲུགས་རྔམ་པར་གྱུར་ཏེ་ཡི་མ་རངས་ནས་དགེ་སློང་མ་འཕྲོག་ཏུ་འཇུད་ན་ཇི་སྲིད་དུ་གོས་ཀྱིས་གྲྭ་ལུས་ལས་བརལ་བར་མི་བྱེད་པ་དེ་སྲིད་དུ་གཉིས་ཀ་ལ་ཉེས་བྱས་རེ་རེར ༼༣༽ འགྱུར་ལ་༑་ག
ོས་ཀྱི་གྲྭ་ལུས་ལས་བྲལ་བར་བྱེད་ན་དགེ་སློང་མཨ་ལ་ཉེས་བྱས་ཉིད་དུ་འགྱུར་ལ་༑་དགེ་སློང་ལ་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དགེ་སློང་གིས་དགེ་སློང་ལ་གོསབྱིན་ནས་དེའི་འོག་ཏུ་ཁྲོས་འཁྲུགས་རྔམ་པར་གྱུར་ཏེ་ཡི་མ་རངས་ནས་དགེ་སློབ་མ་འཕྲོག་ཏུ་འཇུད་ན་ཇི ༼༤༽ སྲིད་དུ་གོས་ཀྱིགྲྭ་ལུས
་ལས་བྲལ་བར་མི་བྱེད་པ་དེ་སྲིད་དུ་གཉིས་ཀ་ལ་ཉེས་བྱས་རེ་རེར་འགྱུར་ལ་གོས་ཀྱི་གྲྭ་ལུས་ལས་བྲལ་བར་བྱེད་ན་དགེ་སློབ་མ་ལ་ཉེས་བྱས་ཉིད་དུ་འགྱུར་ལ་༑་དགེ་སློང་ལ་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དགེ་སློང་ལ་གོས་བྱིན་ནས་དེའི་འོག ༼༥༽ ཏུ་ཁྲོས་འཁྲུགས་རྔམ་པར་གྱུར་ཏེ་ཡི་མ་རངས་ནས་
དགེ་ཚུལ་འཕྲོག་ཏུ་འཇུད་ན་ཇི་སྲིད་དུ་གོས་ཀྱི་གྲྭ་ལུས་ལས་བྲལ་བར་མི་བྱེད་ཕ་དེ་སྲིད་དུ་གཉིས་ཀ་ལ་ཉེས་བྱས་རེ་རེར་འགྱུར་རོ་༑༑་གོས་ཀྱི་གྲྭ་ལུས་ལས་བྲལ་བར་བྱེད་ན་དགེཚུལ་ལ་ཉེས་བྱས་ཉིད་དུ་འགྱུར་ལ་༑་དགེ་སློང་ལ་སྤང ༼༦༽ བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དགེ་སློང་ལ་གོས་བྱིན་ནས་ད
ེའི་འོག་ཏུ་ཁྲོས་འཁྲུགས་རྔམ་པར་གྱུར་ཏེ་ཡི་མ་རངས་ནས་དགེ་ཚུལ་མ་འཕྲོག་ཏུ་འཇུད་ན་ཇི་སྲིད་དུ་གོས་ཀྱི་གྲྭ་ལཨུས་ལས་བྲལ་བར་མི་བྱེད་པ་དེ་སྲིད་དུ་གཉིས་ཀ་ལ་ཉེས་བྱས་རེ་རེར་འགྱུར་ལ་༑་གོས་ཀྱི་གྲྭ་ལུས་ལས ༼༧༽ བྲལ་བར་བྱེད་ན་དགཨེ་ཚུལ་མ་ལ་ཉེས་བྱས་ཉིད་དུ་འགྱུར་ལ་༑་དགེ་སློང་ལ་སྤང་བའི་ལྟུང་བྱ
ེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དགེ་སློང་ལ་གོས་བྱིན་ནས་དེའི་འོག་ཏུ་ཁྲོས་འཁྲུགས་རྔམ་པར་གྱུར་ཏེ་ཡི་མ་རངས་ནས་ཁྱིམ་པ་འཕྲོག་ཏུ་འཇུད་ན་ཇི་སྲིད་དུ་གོས་ཀྱི་གྲྭ་ལུས་ལཨས་བྲལ་བར་མི ༼༡༨༣བ༡༽ བྱེད་པ་དེ་སྲིད་དུ་ཁྱིམ་པ་ལ་བསོད་ནམས་མ་ཡིན་པ་མང་པོ་སྐྱེ་བར་འགྱུར་ཞིང་༑་དགེ་སློང་ལ་ཉེས་བཡཨས་སུ་
འགྱུར་ལ་༑་གོས་ཀྱི་གྲྭ་ལུས་ལས་བྲལ་བར་བྱེད་ན་ཁྱིམ་བ་ལ་བསོད་ནམས་མ་ཡིན་པ་ཆེས་མང་དུ་སྐྱེ་བར་འགྱུར་ཞིང་༑་དགེ་སློང་ལ་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང ༼༢༽ གིས་དགེ་སློང་ལ་གོས་བྱིན་ནས་དེའི་འོག་ཏུ་ཁྲོས་འཁྲུགས་རྔམ་པར་གྱུར་ཏེ་ཡི་མ་རངས་ནས་ཁྱིམ་པ་མོ་འཕྲོག་ཏུ་འཇུད་ན་ཇི་སྲིད་དུ
་གོས་ཀྱི་གྲྭ་ལུས་ལས་བྲལ་བར་མི་བྱེད་པ་དེ་སྲིད་དུ་ཁྱིམ་པ་མོ་ལ་བསོད་ནམས་མ་ཡིན་པ་མང་དུ་སྐྱེ་བར་འགྱུར་ཞིང་༑་དགེ་སློང་ལ་ཉེས་བྱས་སུ་འགྱུར ༼༣༽ ལ་༑་གོས་ཀྱི་གྲྭ་ལུས་ལཨས་བྲལ་བར་བྱེད་ན་ཁྱིམ་པ་མོ་ལ་བསོད་ནམས་མ་ཡིན་པ་ཆེས་མང་དུ་སྐྱེ་བར་འགྱུར་ཞིང་༑་དགེ་སློང་ལ་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་
ཏེ་༑་དེ་ལྟར་གཞན་དག་གིས་སོ་༑༑་དོན་གཞན་དང་འདུལ་བའི་ཡོ་བྱད་ཀྱིས་ནི་ལྟུང་བ་མེད་དོ་༑༑་ཇི་ལྟར་དོན་གཞན་གྱིས་༼༤༽ ཞེ་ན་༑་འདི་ལྟ་སྟེ་༑་སློབ་དཔོན་དང་༑་མཁན་པོའི་ལྷན་ཅིག་གནས་པ་དང་༑་ཉེ་གནས་དག་འཇིགས་པ་དང་བཅས་པའི་ཕྱོགས་སུདུས་མ་ཡིན་པ་དང་༑་ཆུ་ཀླུང་གི་ཁའམ་༑་ཡུར་པོ་ཆེའི་ཁར་འགྲོ་བ་དེ་དག་ལ་ས
ློབ་དཔོན་དང་༑་མཁན་པོས་ཆོམ་རྐུན་པ་དང༑་ག་ཡོན ༼༥༽ ཅན་དག་གིས་གོས་དག་ཕྲོགས་པར་གྱུར་ན་མི་རུང་ངོ་སྙམ་པས་འཕྲོག་གམ་༑་འཕྲོག་ཏུ་འཇུད་པ་སྟེ་༑་དེ་ལྟར་དོན་གཞན་གྱིས་སོ་༑༑་ཇི་ལྟར་འདུལ་བའི་ཡོ་བྱད་ཀྱིས་ཞེ་ན་༑་འདི་ལྟ་སྟེ་༑་དགེ་སློང་རྣམས་ཀྱི་ལྷན་ཅིག་གནས་པ་དང་༑་ཉེ་གནས་དཨག་སྡིག་པའི་གྲོགས་པོ་
དང་༑ ༼༦༽ སྡིག་པའི་ཟླ་བོ་དང་༑་སྡིག་པའི་སྟེན་གྲོགས་དག་དང་ལྷན་ཅིག་སྡིག་པ་སྟེན་ཅིང་ལམ་དུ་འགརཨོ་བར་གྱུར་ན་དེ་དག་ལ་མཁན་པོ་དང་༑་སློབ་དཔོན་གྱིས་འདི་དག་སྡིག་པའི་གྲོགས་པོ་དང་༑་སྡིག་པའི་ཟླ་བོ་དང་༑་སྡིག་པའི་སྟེན་གྲོགས་ལ་སྟེན་པར་གྱུར་ན་མི་རུང་ངོ་སྙམ་པས ༼༧༽ གོས་དག་འཕྲོག་གམ་འཕྲོག་ཏུ་འ
ཇུད་པ་སྟེ་༑་དེ་ལྟར་འདུལ་བའི་ཡོ་བཡཨད་ཀྱིས་སོ་༑༑་ལས་དང་པོ་བ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་འཕརཨོག་པའི་སྤང་བ་སྟེ་ཉི་ཤུ་ལྔ་པ་རྫོགས་སྷོ་༑༑་༑༑

