pAyantika_47སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་བཞུགས་སོ་༑༑་རི་བྲགས་པ་དེ་དེ་ལྟ་ན་ཡང་མ་ཕེབས་ནས་༑་ཀོ་ས་ལར་བྱུང་བའི་རྒྱལ་པོ་གསལ་རྒྱལ་གྱིས་ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིནལ་སྨྲས་པ་༑་ཁྱིམ ༼༥༽ བདག་ཁྱེའུ་དག་མི་དྲན་ནམ་༑་ལྷ་ཁྱེའུ་དག་ནི་མི་
དྲན་ཏེ་འདི་ལྟར་འཕགས་པ་དག་མཐོང་བར་འཙཧལ་ལོ་༑༑་ཀོ་ས་ལར་བྱུང་བའི་རྒྱལ་པོ་གསལ་རྒྱལ་གྱིས་དགེ་སློང་གི་དགེ་འདུན་ལ་འཕགས་པ་དག་མཐོང་བར་འཚལ་ལོ་ཞེས་ཡི་གེ་སྤྲིངས་པ་དང་༑་དགེ་སྐོས་ཀྱིས་དགེ་འདུན་གྱི་དབུས ༼༦༽ སུ་ཡི་གེ་བཀླགས་ཏེ་༑་གང་དེར་འགྲོ་བར་སྤྲོ་བ་དེས་ཚུལ་ཤིང་ལོང་ཤཨིག་ཅེས་ཚུལ་ཤིང་བྲིམ
ས་པ་དང་༑་དགེ་སློང་གནས་བརྟན་གནས་བརྟན་དག་གིས་སྨྲས་པ་༑་ཁོ་བོ་ཅག་ནི་རྒན་པོ་སྦྱོར་མི་བཟོད་པདག་ཡིན་པས་དེར་འགྲོ་མི་ནུས་སོ་༑༑་དགེ་སློང་གསར་དུ་གསར་བུ་དག་གིས་སྨྲས་པ ༼༧༽ དེར་ཆོས་བསྟན་པར་བྱ་དགོས་ན་བདག་ཅགནི་ཐོས་པ་ཉུང་བ་ཡིན་པས་ཆོས་སྟོན་པར་ནི་མི་ནུས་ན་དེར་ཆུ་བྲིམ་པར་བྱ་འམ་ཅི་བདག་ཅག་ཀྱ
ང་དེར་འགྲོ་མི་ནུས་སོ་༑༑་དརཨུག་སྡེ་དག་གིས་སྨྲས་པ་༑་དགའ་བོ་ཉེ་དགའ་འཇི་སྲིད་དུ་བཅོམ་ལྡན་འདས་བཞུགས་ཤིང་བདག་ཅག་གསོན་པ་དེ་སྲིད་དུ་བསྟན་པ ༼༡༨༠ཨ༡༽ གནས་ལ་༑་བཅོམ་ལྡན་འདས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ཤིང་བདག་ཅག་དུས་ལ་བབ་ན་བསྟན་པ་ནུབ་པར་བརྗོད་པར་བྱ་སྟེ་༑་ཇིསྲིད་དུ་བདག་ཅག་གསོན་པ་དེ་སྲིད་དུ་
བསྟན་པ་ལ་གཅེས་པ་བསྐྱེད་པར་བྱས་༑་ཚུལ་ཤིང་བླང་ངོ་ཞེས་དེ་དག་གིས་ཚུལ་ཤིང ༼༢༽ བླངས་ཏེ་དེར་དོང་ནས་རྒྱལ་པོ་ལ་ཆོས་བསྟན་པས་རྒྱལ་པོ་མངོན་པར་དད་པར་བྱས་སོ་༑༑་བཙུན་མོ་དང་༑་གཞོན་ནུ་དག་དང་༑་ཞང་བློན་དང་༑་ཁྲོམ་གྱི་རུ་སྣ་དག་ལ་ཡང་ཆོས་བསྟན་པས་སྐྱེ་བོ་ཕལ་པོ་ཆེའི་ཚོགས་མངོན་པར་དད་པར་བྱས་སོ་༑༑
་ཀོ་སལར་བྱུང་བའི་རྒྱལ་པོ ༼༣༽ གསལ་རྒྱས་གྱིས་བློན་པོ་རྣམས་ལ་སྨྲས་པ་༑་དེང་ལ་ག་ཡུལ་ཤོམས་ཤིག་དང་རི་བྲགས་པ་བསྐོར་བར་བྱའོ་༑༑་དེ་དག་གིས་ག་ཡུལ་བཤམ་པར་བརྩམས་པ་དང་༑་དྲུག་སྡེ་དག་གིས་སྨྲས་པ་༑་དགའ་བོ་ཉེ་དགའ་བ་དག་ཅག་གིས་ཡུན་ཇི་སརཨིད་དུ་དུ་གཞན་གྱི་སྤྱོད་ལམ་གྱིས ༼༤༽ གནས་པར་བྱ་༑་རང་གི་སྤ
ྱོད་ལམ་གྱིས་གནས་པར་བྱས་༑་གསུས་པོ་ཆེའི་རྒྱལ་མཚན་གྱིམཆོག་དང་༑་དཔུང་གི་མཆོག་དང་༑་ག་ཡུལ་བཀོད་ཅིང་བཤམས་པའི་དམག་ལ་ལྟ་བ་ཉམས་སུ་མྱོང་བར་བྱས་འདོང་ངོ་ཞེས་དེ་དག་གླང་པོ་ཆེ་པའི་ཚོགས་ཀྱི་གན་དུ་དོང་སྟེ་དྲིས་པ་༑་ཤེས ༼༥༽ ལྡན་དག་ཅི་བྱེད་༑་དེ་དག་གིས་སྨྲས་པ་༑་འཕགས་པ་དག་བཀོད་པ་ཤཨོམ་མོ་༑༑་དྲ
ུག་སྡེ་དག་གིས་སྨྲས་པ་༑་བཀྲེན་པ་དག་གླང་པོ་ཆེ་བཅོས་མ་འདི་ལྟ་བུ་དག་ཕྱོགས་འདིར་འཇོག་གམ་འདི་སོལ་ཅིག་ཅེས་དེ་དག་གིས་དེ་དག་གི་མཆེ་བ་བདག་ནས་བཟུང་སྟེ་མཐའ་གཅིག་ཏུ་བོར་རོ་༑༑ ༼༦༽ དེ་དག་རྟ་བའི་ཚོགས་ཀྱི་གན་དུ་དོང་སྟེ་དརིས་པ་༑་ཤེས་ལྡན་དག་ཅི་བྱེད་༑་དེ་དག་གིས་སྨྲས་པ་༑་འཕགས་པ་དག་བཀོད་པ་ཤོ
མ་མོ་༑༑་དྲུག་སྡེ་དག་གིས་སྨྲས་པ་༑་བཀྲེན་པ་དག་རྟ་ཐེང་པོ་འདི་ལྟ་བུ་དག་ཕྱོགས་འདིར་འཇོག་གམ་འདི་སོལ་ཅིག་ཅེས་དེ་དག་གིས་དེ་དག་གི ༼༧༽ མཇུག་མ་དག་ནས་བཟུང་སྟེམཐའ་གཅིག་ཏུ་བོར་རོ་༑༑་དེ་དག་ཤིང་རྟ་པའི་ཚོགས་ཀྱི་གན་དུ་དོང་སྟེ་དྲིས་པ་༑་ཤེས་ལྡན་དག་ཅི་བྱེད་༑་དེ་དག་གིས་སྨྲསཔ་༑་འཕགས་པ་དག་བཀོད
་པ་ཤོམ་མོ་༑༑་དྲུག་སྡེ་དག་གིས་སྨྲས་པ་༑་བཀྲེན་པ་དག་ཤིང་རྟ་ཞིག་པ་འདི་ལྟ་བུ་དག ༼༡༨༠བ༡༽ ཕཡཨོགས་འདིར་འཇོག་གམ་འདི་སོལ་ཅིག་ཅེས་དེ་དག་གིས་དེ་དག་གི་སྲོག་ཤིང་དག་ནས་བཟུང་སྟེ་མཐའ་གཅིག་ཏུ་བོར་རོ་༑༑་དེ་དག་དཔུང་བུ་ཆུང་གི་ཚོགས་ཀྱི་གན་དུ་སོང་སྟེ་དྲིས་པ་༑་ཤེས་ལྡན་དག་ཅི་བྱེད་༑་དེ་དག་གིས་སྨ
ྲས་པ་༑་འཕགས་པ་དག་བཀོད་པ་ཤོམ་མོ་༑༑༼༢༽ དྲུག་སྡེ་དག་གིས་སྨྲས་པ་༑་བཀྲེན་པ་དག་མི་ཞར་བ་འདི་ལྟ་བུ་དག་ཕྱོགས་འདིར་འཇོག་གམ་འདི་སོལ་ཅིག་ཅེས་དེ་དག་གིས་དཨེ་དག་གི་གཉའ་བ་དག་ནས་བཟུང་སྟེ་མཐའ་གཅིག་ཏུ་བོར་རོ་༑༑་དྲུག་སྡེ་དག་གི་མདུན་ལོགས་སུ་རི་བྲགས་པ་དང་ཧ་ཅང་རག་མི་རིང་བར་འཁོད་དེ་བླག ༼༣༽ ཅོར
་གྱིས་སྒྲ་ཕྱུང་བ་དང་༑་དེ་དག་གིས་བསསམ་པ་༑་རི་བྲགས་པ་དག་རྫོང་ནས་རླུགས་ཏེ་བྱུང་ངོསྙམ་དུ་རིག་ནས་སྐྲག་ཅིང་སྔངས་ཏེ་འབྲོས་པར་བརྩམས་པ་དང་༑་དྲུག་སྡེ་དག་མྱུར་བ་མྱུར་བར་དོང་སྟེ་༑་ཁྲོམ་གྱི་རུ་སྣའཨི་མདུན་དུ་འཁོད་ནས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་ཅིའི་ཕྱིར ༼༤༽ འབྲོས་༑་དེ་དག་གིས་སྨྲས་པ་༑་འཕགས་པ་
དག་རི་བྲགས་པ་དག་རཛོང་ནས་རླུགས་ཏེ་བྱུང་ངོ་༑༑་དྲུག་སྡེ་དག་གིས་སྨྲས་པ་༑་བཀྲེན་པ་དག་དེ་ནི་ཁོ་བོ་ཅག་གིས་ཀུ་རེ་ཅུང་ཞིག་བྱས་པ་ཡིན་ཏེ་༑་གལ་ཏེ་རི་བྲགས་པ་དག་གིས་ཁྱེད་ཅག་དེ་ལྟར་བྲེད་པར་ཤེས་ཤིང་རིག་པར ༼༥༽ གྱུར་ན་ནང་པར་སྔ་བ་ཁོ་ནར་ཡང་ཁྱེད་ཅགགཉའ་བ་དག་ནས་བཏགས་ཏེ་རི་བྲགས་སུ་ཁྲིད་པར་འགྱུ
ར་གྱིས་མ་འཇིགས་པར་ཕྱིར་ལོག་ཤིག་༑་དེ་དག་ཕྱོགས་གཅིག་ཏུ་དོང་སྟེ་སེམས་ཁོང་དུ་ཆུད་ཅིང་འཁོད་དོ་༑༑་ཇི་ཙམ་ན་ཀོ་ས་ལར་བྱུང་བའི་རྒྱལ་པོ་གསལ་རྒྱལ་འོངས་ནས་དེས ༼༦༽ སྨྲས་པ་༑་ཤེས་ལྡན་དག་ཁྱེད་ཀྱིས་ད་དུང་ཡང་ག་ཡུལ་གྱི་བཀོད་པ་མ་བཤམས་སམ་༑་དེ་དག་གིས་སྨྲས་པ་༑་ལྷ་བདག་ཅག་རྒྱལ་བར་ག་ལ་འགྱུར་༑་འདཨ
ི་ལྟར་དགེ་སྦྱོང་མགོ་རེག་རས་ཡུག་ཆེན་གླེགས་པ་འཚལ་བ་འདི་དག་མཆིས་ནས་བདག་ཅག་ལ་ཐོ་འཚམ་ཞིང ༼༧༽ མི་མཆི་དགུ་མཅཧིའོ་༑༑་རྒྱལ་པོས་སྨྲས་པ་༑་དགེ་སྦྱོང་གང་དག་༑་འཕགས་པ་དྲུག་སྡེ་དག་གོ་༑༑་ཤེས་ལྡན་དག་འདི་དག་ནི་དགེ་སྦྱོང་ཧྲལ་པོ་དག་ཡིན་པས་དེ་དག་གིས་སྨྲས་པ་ཁྱེད་ལ་ཅི་གནོད་༑་དེང་ལ་ག་ཡུལ་གྱི་བཀ
ོད་པ་ཤོམ་ཤིག་༑་ཀོ་ས་ལར་བྱུང་བའི་རྒྱལ་པོ་གསལ་རྒྱལ་གྱིས་བསམས་པ་༑ ༼༡༨༡ཨ༡༽ འདི་དག་བདག་ལ་ཡང་དང་ཡང་དུ་ཐོ་འཚམ་པར་འགྱུར་རོ་སྙམ་དུ་རིག་ནས་མི་ཞིག་ལ་སྨྲས་པ་༑་ཀྭའི་ནང་རྗེ་ཚུར་ཤོག་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་ལ་ངའི་ཚིག་གིས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་བཅོམ་ལྡན་འདས་ལ་
གནོད་པ་ཉུང་ངམ་༑་ཉམ་ང་བ་ཆུང་ངམ་༑་བསྐྱོད ༼༢༽ པ་ཡང་ངམ་༑་འཚོ་འམ་༑་སྟོབས་དང་བདེ་བཨ་ལ་རེག་པར་གནས་སམ་༑་ཁ་ན་མ་ཐོ་བ་མ་མཆིས་སམ་ཞེས་སྙུན་གསོལ་ལ་འདི་སྐད་ཅེས་བཙུན་པ་ཀོ་ས་ལར་བྱུང་བའི་རྒྱལ་པཨོ་གསལ་གསལ་རྒྱལ་གྱི་མཆིད་ནས་བཙུན་པ་འཕགས་འདི་དག་ཤིན་ཏུ་ཡུན་རིང་པོར་དམག་གི་ནང་ན་གནས་པའི་ཚེ་ཡང ༼༣༽
བཤམས་པཨ་འཁྲུག་ཏུ་མཆི་ཞིང་རྒྱལ་མཚན་གྱི་མཆོག་དང་༑་དཔུངགི་མཆོག་དང་༑་ག་ཡུལ་བཤམས་པའི་དམག་ལ་ལྟ་བ་ཉམས་སུ་མྱོང་བར་བགྱིད་ན་༑་ཀྱེ་མ་བཅོམ་ལྡན་འདས་ཀྱིས་ཐུགས་བརྩེ་བའི་སླད་དུ་གང་གིས་འཕགས་པ་དག་ཤིན་ཏུ་ཡུན་རིང་པོར་དམག་གི་ནང་ན་གནས་པའི་ཚེ ༼༤༽ ཡང་བཤམས་པ་འཁྲུག་ཏུ་མི་མཆི་ཞིང་༑་རྒྱལ་མཚན་གྱི་
མཆོག་དང་༑་དཔུངགི་མཆོག་དང་༑་ག་ཡུལ་བཤམས་པའཨི་དམག་ལ་ལྟ་བ་ཉམས་སུ་མྱོང་བར་བགྱིད་པར་མི་འགྱུར་བར་དྲན་པར་བགྱི་བ་ཅུང་ཞིག་བཅའ་བ་མཛད་ན་ལེགས་སོ་ཞེས་མཆིའོ་གསཨོལ་ཅིག་༑་མི་དེས ༼༥༽ ལ་བཀའ་བཞིན་འཚལ་ཞེས་ཀོས་ལར་བྱུང་བའི་རྒྱལ་པོ་གསལ་རྒྱལ་ལས་མཉན་ནས་བཅོམ་ལྡན་འདས་ག་ལ་བ་དཨེར་སོང་སྟེ་ཕྱིན་ནས་༑་བ
ཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་མཐའ་གཅིག་ཏུ་འདུག་གོ་༑༑་མཐའ་གཅིག་ཏུ་འདཨུག་ནས་མི་དེས་བཅོམ་ལྡན་འདས་ལ ༼༦༽ འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཙུན་པ་ཀོས་ལར་བྱུང་བའི་རྒྱལ་པོ་གསལ་རྒྱལ་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་༑་བཅོམ་ལྡན་འདས་ལ་གནོད་པ་ཉུང་ངམ་༑་ཉམ་ང་བ་ཆུང་
ངམ་༑་འཚོ་འམ་༑་སྟོབས་དང་བདེ་བ་ལ་རེག་པར ༼༧༽ གནས་སམ་༑་ཁ་ན་མ་ཐོབ་མ་མཆིས་སམ་ཞེས་སྙུན་གསོལ་ལོ་༑༑་ཀྭའི་ནང་རྗེ་ཀོས་ལར་བྱུང་བའི་རགཡཨལ་པོ་གསལ་རྒྱལ་དང་ཁྱེད་བདེ་བར་གྱུར་ཅིག་༑་བཙུན་པ་ཀོས་ལར་བྱུང་བའི་རྒྱལ་པོ་གསལ་རྒྱལ་གྱི་མཆིད་ནས་འཕགས་པ་འདིདག་ཤིན་ཏུ་ཡུན་རིང་པོར་དམག་གི་ནང་ན་གནས་པའི ༼༡༨
༡བ༡༽ ཚེ་ཡང་བཤམས་པ་འཁྲུག་ཏུ་མཆི་ཞིང་༑་རྒྱལ་མཚན་གྱི་མཆོག་དཨང་༑་དཔུང་གི་མཆོག་དང་༑་ག་ཡུལ་བཤམས་པའི་དམག་ལ་ལྟ་བ་ཉམས་སུ་མྱོང་བར་བགྱིད་ན་༑་ཀྱེ་མ་བཅོམ་ལྡན་འདས་ཀྱིས་ཐུགས་བརཙེ་བའི་སླད་དུ་གང་གིས་འཕགས་པ་འདི་དག་ཤིན་ཏུ་ཡུན་རིང་པོར་དམག་གི ༼༢༽ ནང་ན་གནས་པའི་ཚེ་ཡང་བཤམས་པ་འཁྲུག་ཏུ་མཨི་མཆི་ཞ
ིང་༑་རྒྱལ་མཚན་གྱི་མཆོག་དང་༑་དཔུང་གི་མཆོག་དང་༑་ག་ཡུལ་བཤམས་པའི་དམག་ལ་ལྟ་བ་ཉམས་སུ་མྱོང་བར་བགྱིད་པརམི་འགྱུར་བར་དྲན་པར་བགྱི་བ་ཅུང་ཞིག་བཅའ་བ་མཛད་ན་ལེགས་སོ་ཞེས་མཆིའོ་༑༑་བཅོམ་ལྡན་འདས ༼༣༽ ཀྱིས་མེ་དེ་ལ་ཅང་མི་གསཨུང་བས་གནང་ངོ་༑༑་དེ་ནས་མི་དེས་བཅོམ་ལྡན་འདས་ཀྱིས་ཅང་མི་གསུང་བས་གནང་བར་ར
ིག་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་ཏེ་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔ་ནས་སོང་ངོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི ༼༤༽དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན
་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀཡིས་དྲུག་སྡེ་དག་ལ་རྨས་དང་༑་དགེ ༼༥༽ སློང་དག་ཁྱེད་དམག་གི་ནང་ན་གནས་པའི་ཚེ་བཤམས་པ་འཁྲུག་ཏུ་འགྲོ་ཞིང་༑་རྒྱལ་མཚན་གྱི་མཆོག་དང་༑་དཔུང་གི་མཆོག་དང་༑་ག་ཡུལ་བཤམས་པའི་དམག་ལ་ལྟ་བ་ཉམས་སུ་མྱོང་བར་བྱེད་པ་བད
ེན་ནམ་༑་བཙུན་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི ༼༦༽ ཚུལ་མ་ཡིནཔ་༑་རྗེས་སུ་མཐུན་པ་མ་ཡིན་པ་༑་རུང་བ་མ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་རྣམ་པར་སྨད་པ་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལདཨན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣ
མས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང ༼༧༽ དག་དེ་ལྟ་བས་ན་ཕན་ཡཨོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངཨའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་དགེ་སློང་ཞག་གཉིས་དམ་དེའི་ནང་ན ༼༡༨༢ཨ༡༽ གནས་པའི་ཚེ་ཡང་
གལ་ཏེ་བཤམས་པ་འཁྲུགས་ཏུ་འགྲོ་འམ་༑་རྒྱལ་མཚན་གྱི་མཆོག་གམ་༑་དཔུང་གི་མཆོག་གམ་༑་ག་ཡུལ་བཤམས་པའི་དམག་ལ་ལྟ་ཉམས་སུ་མྱོང་བར་བྱེད་ན་ལྟུང་བྱེད་དོ་༑༑་དགེ་སློང་ཞེས་བྱ་བ་ནི་དྲུག་སྡེ་འམ་༑་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིནཔའོ་༑༑ ༼༢༽ ཞག་གཉིས་ཞེས་བྱ་བ་ནི་ཞག་གཉིས་ཚུད་ཆད་དོ་༑༑་དམག་ཅེས་བྱ་བ་ལ་དམག་ནི་ཡན་
ལག་གཅིག་པ་ཡང་ཡོད་༑༑་ཡན་ལག་གཉིས་པ་ཡང་ཡོད་༑་ཡན་ལག་གསུམ་པ་ཡང་ཡོད་༑་ཡན་ལག་བཞི་པ་ཡང་ཡོད་དོ་༑༑་དམག་ཡན་ལག་གཅིག་པ་གང་ཞེ་ན་༑་གླང་པོ་ཆཨེ་བའི་ཚོགས ༼༣༽ སོ་༑་༑དམག་ཡན་ལག་གཉིས་པ་གང་ཞེ་ན་༑་གླང་པོ་ཆེ་པའི་ཚོགས་དང་༑་རྟ་པའི་ཚོགས་སོ་༑༑་དམག་ཡན་ལག་གསུམ་པ་གང་ཞེ་ན་༑་གླང་པོ་ཆེ་པའི་ཚོགས་དང་༑་རྟ་པ
འི་ཚོགས་དང་༑་ཤིང་རྟ་པའི་ཚོགས་སོ་༑༑་དམག་ཡན་ལག་བཞི་པ་གང་ཞེ་ན་༑་གླང་པོ་ཆེ ༼༤༽ པའི་ཚོགས་དང་༑་རྟ་པའི་ཚོགས་དང་༑་དཔུང་བུ་ཆུང་གི་ཚོགས་སོ་༑༑་དེའི་ནང་ན་གནས་པའི་ཏཤེ་ཡང་ཞེས་བྱ་བ་ནི་འདུག་པའི་ཚེ་ཡང་ངོ་༑༑་གལ་ཏེ་བཤམས་པ་འཁྲུག་ཏུ་འགྲོ་འམ་ཞེས་བྱ་བ་ནི་ག་ཡུལ་ལ་ཆས་པ་འཁྲུག་ཏུ་འགྲོ་བའོ་༑༑་རྒྱལ
་མཚན ༼༥༽ གྱི་མཆོག་ཅེས་བྱ་བ་ནི་རྒྱལ་མཚན་རྣམ་པ་བཞི་སྟེ་༑་ཁྱུ་མཆོག་གི་རྒྱལ་མཚན་དང་༑ཆུ་སྲིན་གྱི་རྒྱལ་མཚན་དང་༑་སེང་གེའི་རྒྱལ་མཚན་དང་༑་ཀླུའི་རྒྱལ་མཚན་ནོ་༑༑་དཔུང་གི་མཆོག་ཅེས་བྱ་བ་ནི་དཔུང་གཨི་ཚོགས་ཡན་ལག་བཞི་པ་སྟེ་༑་གླང་པོ་ཆེ་པའི་ཚོགས་དང ༼༦༽ རྟ་པའི་ཚོགས་དང་༑་ཤིང་རྟ་པའི་ཚོགས་དང་༑
་དཔུང་བུ་ཆཨུང་གི་ཚོགས་སོ་༑༑་ག་ཡུལ་བཤམས་པའི་དམག་ལ་ལྟ་བ་ཉམས་སུ་མྱོང་བར་བྱེད་ཞེས་བྱ་བ་ལ་བཤམས་པ་ནི་རྣམ་པ་བཞི་སྟེ་༑་འབརཨུའི་ཁ་ལྟ་བུ་དང་༑་ཤིང་རྟའི་དབྱིབས་ལྟ་བུ་དང་༑་ཟླ་གམ་གྱི་རྣམ་པ་ལྟ ༼༧༽ བུ་དང་༑་ནམ་མཁའ་ལྡིང་གི་འདབ་མ་ལྟ་བུའོ་༑༑་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་དམྱལ་བ་དང་༑་དུད
་འགྲོ་དང་༑་ཡི་དགས་ངན་སོང་དང་༑་ངན་འགྲོ་དང་༑་ལོག་པར་ལྟུང་བ་དག་ཏུ་སྲེག་པར་བྱེད་༑་འཚོད་པར་བྱེད་༑་ལྟུང་བར་བྱེད་པའོ་༑༑་གཞན་ཡང་ཇི་སྲིད་དུ་ལྟུང་བ ༼༡༨༢བ༡༽ དེ་མ་བཤགས་ཤིང་སོ་སོར་མ་བཤགས་ན་དགེ་བའི་ཆོས་རྣམས་ལ་སྒྲིབ་པར་བྱེད་པ་སྟེ་༑་དེས་ན་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟ
ར་འགྱུར་ཞེ་ན་༑་དགེ་སློང་གིས་གླང་པོ་ཆེ་གོ་བསྐོན་པའི་བཤམས་པ་འཁྲུགས་པར་བྱེད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་གོམ་བསྐོན་པའི་བཤམས ༼༢༽ པ་འཁྲུག་པར་བྱེད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་རྟ་གོ་བསྐོན་པའི་བཤམས་པ་འཁྲུག་པར་བྱེད་ནཨ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་གོ་མ་བསྐོན་པའི་བཤམས་པ་འཁྲུག་
པར་བྱེད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཤིང་རྟ་བཅས་པའི་བཤམས་པ་འཁྲུག་བར་བྱེད་ན་ལྟུང་བྱེད་དུ་འགྱུར ༼༣༽ རོ་༑་༑མ་བཅས་པའི་བཤམས་པ་འཁྲུག་པར་བྱེད་ན་ཉེས་བྱས་སུ་འགཡཨུར་རོ་༑༑་དགེ་སློང་གིས་དཔུང་བུ་ཆུང་གོ་བསྐོན་པའི་བཤམས་པ་འཁྲུགས་པར་བྱེད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་བཤམས
་པའཁྲུག ༼༤༽ ཏུ་འགྲོ་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་རྒྱལ་མཚན་གྱི་མཆོག་དང་༑་དཔུང་གི་མཆོག་དང་༑་ག་ཡུལ་བཤམས་པའི་དམག་ལཨ་ལྟ་བ་ཉམས་སུ་མྱོང་བར་བྱེད་པའི་ལྟུང་བྱེད་ཀྱང་དེ་བཞིན་ནོ་༑༑་བར་ཆད་བརྒྱད་པོ་དག་ལས་བར་ཆད་གང་ཡང་རུང་བ་ཉེ་བཨར་གནས་པར་གྱུར་པ་ལ་ལྷུང་བ་མེད་དོ་༑༑ ༼༥༽ ལས་དང་པོ་པ་དང་༑་སྨྱོ
ས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚེར་བདག་གིས་ཉེནཔ་ལ་ལྟུང་བ་མེད་དོ་༑༑་དཔུང་གི་ཡན་ལག་ཉམས་སུ་མྱོང་བར་བྱེད་པའི་ལྟུང་བྱེད་དེ་བཞི་བཅུ་རྩ་བདུན་པ་རྫོགས་སྷོ་༑༑་༑༑

