pAyantika_5སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ ༼༢༽ བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བན་བཞུགས་སོ་༑༑་ཚེ་དང་ལྡན་པ་འཆར་ཀ་ཤ་མཚན་གྱི་རིགས་པ་ཤེས་ཏེ་༑་དེ་སྔ་དྲོ་ཤམ་ཐབས་བགོས་༑་ལྷུང་བཟེད་དང་ཆོས་གོས་ཐོགས་ཏེ་མཉན་ཡོད་དུ་བསོད་སྙོམས་ལ་འཇུག་གོ་༑༑་དེ་བྲམ་ཟེ་དང་༑ ༼༣༽ ཁྱིམ་བདག་
གི་ཁྱིམ་དག་ཏུ་སོང་སྟེ་ཆོས་སྟོན་པར་བྱེད་ཅིང་ཅཧོས་བསྟན་ནས་མནའ་མ་ལ་དྲིས་པ་༑་སྲུ་མོ་ཁྱོད་ཀྱི་སྐྱུག་མོ་ཅི་འདྲ་༑་དེས་སྨྲས་པ་༑་འཕགས་པ་རི་བོང་མ་མདས་ཕོག་པ་ཅཨི་འདྲ་བ་དེ་འདྲའོ་༑༑་འཆར་ཀས་སྨྲས་པ་༑་སྲུ་མོ་ཅི་དེ་དེའི་ཉེས་པ་ཡིན་སྙམ་མམ་༑ ༼༤༽ འདི་ལྟར་དེ་ལ་གཏུམ་པའི་མཚན་ནུ་མའི་བར་དང་༑་མདོམ
ས་ཀྱི་བར་དང་༑་རྐེད་པའི་བར་དག་ན་ཤ་རྨན་དང་༑་མཛེར་བུ་དང་༑་སྨེ་བ་དང་༑་སྨེ་བ་དམར་པོ་དང་༑་སྤུ་འཁྱིལ་བ་དག་ཡོད་པས་དེ་ནི་དེའི་ཉེས་པ་ཡིན་ནོ་༑༑་དེའི་འོག་ཏུ་སྒྱུག་མོའི་གན་དུ་སོང་སྟེ ༼༥༽ དྲིས་པ་༑་སྲུ་མོ་ཁྱོདཀྱི་མནའ་མ་ཅི་འདྲ་༑་འཕགས་པ་དེའི་སྐྱོན་ནི་སེག་དར་གྱིས་བདར་འཚལ་ཏེ་༑་ལེ་ལོ་ཅན་སྒ
ྲུབ་མི་ཕོད་པ་༑་གཏུམ་པ་༑་གཤེ་བ་༑་སྤྱོ་བར་བགྱིད་པ་ལགས་སོ་༑༑་སྲུ་མོ་ཅི་དེ་དེའི་ཉེས་པ་ཡིན་སྙམ་མམ་༑་འདི་ལྟར་དེ་ལ་གཏུམ་པའི ༼༦༽ མཚན་ནུ་མའི་བར་དང་༑་མདོམས་ཀྱི་བར་དང་༑་རྐེད་པའི་བར་དག་ན་ཤ་རྨན་དང་༑་མཛེར་བུ་དང་༑་སྨེ་བ་དང་༑་སྨེ་བ་དམར་པོ་དང་༑་སྤུ་འཁཡཨིལ་བ་དག་ཡོད་པས་དེ་ནི་དེའི་ཉེས་པ་ཡི
ན་ནོ་༑༑་དེ་དུས་གཞན་ཞིག་ན་ཡང་ཤམ་ཐབས་བགོས་༑་ལྷུང་བཟེད་དང་༑ ༼༧༽ ཆོས་གོས་ཐོགསཏེ་མཉན་ཡོད་དུ་བསོད་སྙོམས་ལ་འཇུག་གོ་༑༑་དེ་བྲམ་ཟེ་དང་༑་ཁྱིམ་བདག་གི་ཁྱིམ་དག་ཏུ་སོང་སྟེ་ཆོས་སྟོན་པར་བྱེད་ཅིང་༑་ཆཨོས་སྟོན་པ་ན་སྒྱུག་མོ་ལ་དྲིས་པ་༑་སྲུ་མོ་ཁྱོད་ཀྱི་མནའ་མ་ཅི་འདྲ་༑་འཕགས་པ་བུ་མོའམ་༑་ནུ་མོ་ཅི
་འདྲ་བ་དེ་འདྲའོ་༑༑་སྲུ་མོ ༼༢༥༦ཨ༡༽ དེ་ནི་འདིའི་ཡོན་ཏན་མ་ཡིན་ཏེ་༑་འདི་ལྟར་དེ་ལ་ངེས་པའི་མཚན་ནུ་མའི་བར་དང་༑་མདོམས་ཀྱི་བར་དང་༑་རཀཨེད་པའི་བར་དག་ན་འདི་ལྟ་སྟེ་༑་དཔལ་བེའུ་དང་༑་བུམ་པ་གང་བ་དང་༑་བཀྲ་ཤིས་དང་༑་ག་ཡུང་དྲུང་དག་ཡོད་པས་དེ་ནི་དེའི་ཡོན་ཏན་ཡིན ༼༢༽ ནོ་༑༑་དེའི་འོག་ཏུ་དེའི་མནའ་
མའི་གན་དུ་སོང་སྟེ་དྲིས་པ་༑་སྲུ་མོ་ཁྱོད་ཀྱི་སྒྱུག་མོ་ཅི་འདྲ་༑་འཕགས་པ་མའམ་༑་བུ་མོ་ཅི་འདྲ་བ་དེ་འདྲའོ་༑༑་སྲུ་མོ་དེ་ནི་དེའི་ཡོན་ཏན་མ་ཡིན་ཏེ་༑་འདི་ལྟར་དེ་ལ་ངེས་པའི་མཚན་ནུ་མའི་བར་དང༑་མདོ་མས་ཀྱི་བར་དང་༑་རྐེད་པའི ༼༣༽ བར་དག་ན་འདི་ལྟ་སྟེ་༑་དཔལ་བེའུ་དང་༑་བུམ་པ་གང་བ་དང་༑་བཀྲ་ཤིས་དང་
༑་ག་ཡུངདྲུང་དག་ཡོད་པས་དེ་ནི་དེའི་ཡོན་ཏན་ཡིན་ནོ་༑༑་དེ་ནས་དུས་གཞན་ཞིག་ན་བུད་མེད་དེ་དག་བསྐུ་མ་ཉེ་དང་༑་དྲིལ་ཕྱི་དང་༑་ཁརུས་བདག་གིར་བྱེད་པའི་ཚེ་གཅིག ༼༤༽ ལ་གཅིག་གསང་བའི་གནས་ཀྱི་མཚན་མ་རྟོག་པར་བྱེད་པ་ན་༑་ཇི་ཙམ་ན་ཚེ་དང་ལྡནཔ་འཆར་ཀས་ཇི་སྐད་བསྟན་པ་དེ་ཁོ་ན་ལྟ་བུའི་མཚན་བཟང་པོ་དང་༑་མཚན
་ངན་པ་དག་མཐོང་ངོ་༑༑་དེ་དག་གང་གི་ཚེ་ཐབ་མོ་བྱུང་བ་དེའི་ཚེ་ན་གཅིག་ལ་གཅིག་གླེང་བར་བྱེད་དེ་༑ ༼༥༽ ཁྱོད་ཀྱང་ཁོ་མོ་དང་ལྷན་ཅིག་སྨྲ་བར་བྱེད་དམ་༑་ཁྱོད་སྐྱེས་པ་གཞན་དག་དང་ལྷན་ཅིག་འདི་དང་འདི་ལྟར་བྱེད་དོ་༑༑་སྡིག་པ་ཞིའོ་༑༑་འོ་ན་ཁྱོད་ཀྱི་མདོམས་ཀྱི་བར་དག་ན་མཚནདང་༑་མཚན་ངན་པ་དག་ཡོད་པ་སྐྱེས
་པ་གཞན་གྱིས་ཇི་ལྟར་ཤེས་༑་གལ་ཏེ་དེ་ལྟ་ན་ཁོ ༼༦༽ མོ་ཡང་ཅིའི་ཕྱིར་མི་སྨྲ་༑་ཁཡོད་ཀྱང་ཁོ་མོ་དང་ལྷན་ཅིག་སྨྲ་བར་བྱེད་དམ་༑་ཁྱོད་སྐྱེས་པ་གཞན་དག་དང་ལྷན་ཅིག་འདི་དང་འདི་ལྟར་བྱེད་དོ་༑༑་སྡིག་པཨ་ཞིའོ་༑༑་འོ་ན་ཁྱོད་ཀྱི་མདོམས་ཀྱི་བར་དག་ན་མཚན་དང་༑་མཚན་ངན་པ་དག་ཡོད་པ་སྐྱེས་པ་གཞན་གྱིས་ཇི་ལྟར 
༼༧༽ ཤེས་༑་གང་གི་ཚེ་དེ་དག་གཅིག་ལ་གཅིག་བཟོད་པ་གསོལ་བ་དེའི་ཚེ་ན་གཅིག་གིས་གཅིག་ལ་དྲིས་པ་༑་ཁྱོད་ལ་སུས་སྨྲས་༑་འཕགས་པའཆར་ཀས་སོ་༑༑་ཁྱོད་ལ་ཡང་སུས་སྨྲས་༑་འཕགས་པ་འཆར་ཀས་སོ་༑༑་དེ་དག་འཕགས་པ་འཆར་ཀས ༼༢༥༦བ༡༽ བསམས་བཞིན་དུ་བདག་ཅག་འཐབ་ཏུ་བཅུག་གོ་ཞེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟ
ེར་བར་བྱེད་དོ་༑༑་དེ་དག་ཐེ་ཚོམ་སྐྱེས་ནས་དགཨེ་སློང་གནས་བརྟན་གནས་བརྟན་དག་བསོད་སྙོམས་ལ་ཞུགས་པ་ན་དེ་དག་གིས་དེ་དག་ལ་དྲིས་པ་༑་འཕགས ༼༢༽ པ་དག་འཕགས་པ་འཆཨར་ཀ་དགེ་སློང་ཇི་ལྟ་བུ་ལགས་༑་སྲིང་མོ་དག་དེ་ནི་མདུན་ན་འདོན་གྱི་བུ་ལས་རབ་ཏུ་བྱུང་བ་དགེ་སློང་ཚུལ་ཁྲིམས་དང་ལྡན་པ་ཡིན་ནོ་༑༑་འཕགས་པ་དག
་གལ་ཏེ་དགེ་སློང་ཚུལ་ཁྲིམས་དང་ལྡན་པ་ལགས་ན་དེས་ཇི་ལྟར་བུད་མེད་ཀྱི་ཡུལ་གྱི ༼༣༽ གསང་བའཨི་ཕྱོགས་དག་ན་ཤ་རྨན་མཆིས་པ་དག་འཚལ་༑་དེ་དག་གིས་སྨྲས་པ་༑་སྲིང་མོ་དག་དེས་ཤ་མཚན་བརྟགས་པའི་རིག་པ་ཤེས་པསདེའི་མཐུས་ཤེས་སོ་༑༑་འཕགས་པ་དག་ཅི་ཇི་ཙམ་འཚལ་བ་དེ་དག་ཐམས་ཅད་བསྟན་པར་བགྱིའམ་ཞེས་སྨོད ༼༤༽ པར་བ
ྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདཨས་འདི་སྙམ་དུ་དགོངས་ཏེ་༑་གང་གི་ཕྱིར་ཉེས་དམིགས་ཅུང་ཟད་ཅི་བྱུང་བ་དེ་དག་ཐམས་ཅད་དགེ་སློང་དག ༼༥༽ བུད་མེད་ཀྱི་ཡུལ་ལཆོས་སྟོན་པ་ལས་གྱུར་པ་ཡིན་གྱིས་༑་དེའི་ཕྱིར་དགེ་
སློང་གིས་བུད་མེད་ཀྱི་ཡུལ་ལ་ཆོས་བསྟན་པར་མི་བྱའོ་སྙམ་དུ་དགོངས་ནས་དེ་ལྟ་བས་ན་དགེ་སློང་གིས་བུད་མེད་ཀྱི་ཡུལ་ལ་ཆོས་བསྟན་པར་མི་བྱའོ་ཞེས་བཀའ་སྩལ་ཏོ་༑༑་བཅོམ་ལྡན་འདས ༼༦༽ ཀྱིས་དགེསློང་གིས་བུད་མེད་ཀྱི་ཡུལ་ལ་ཆོས་བསྟན་པར་མི་བྱའོ་ཞེས་བཀའ་སྩལ་ནས་དགེ་སློང་དག་བསོད་སྙོམས་ལ་ཞུགས་པ་ན་བུད་མེ
ད་ཀཡཨི་ཡུལ་དག་གིས་སྨྲས་པ་༑་འཕགས་པ་དག་ཆོས་བསྟན་དུ་གསོལ་༑་སྲིང་མོ་དག་བཅོམ་ལྡན་འདས་ཀྱིས་མ་གནང ༼༧༽ ངོ་༑༑་དེ་དག་གིསསྨྲས་པ་༑་གལ་ཏེ་ཁྱོད་ཆོས་མི་སྟོན་ན་བདག་ཅག་ཀྱང་བསོད་སྙོམས་མི་འབུལ་ལོ་ཞེས་ཟེར་བའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ
་༑་ཚིག་ལྔས་ཆོས་བསྟན་པར་བྱ་སྟེ་༑ ༼༢༥༧ཨ༡༽ སྲིང་མོ་དཨག་འདི་ལྟར་གཟུགས་ནི་མི་རྟག་པའོ་༑༑་ཚོར་བ་དང་༑་འདུ་ཤེས་དང་༑་འདུ་བྱེད་རྣམས་དང་༑་རྣམ་པར་ཤེས་པ་ནི་མི་རྟག་པའོ་ཞཨེས་བྱ་བས་སོ་༑༑་དགེ་སློང་དག་བསོད་སྙོམས་ལ་ཞུགས་པ་ན་བུད་མེད་ཀྱི་ཡུལ་དག་གིས་སྨྲས་པ་༑་འཕགས ༼༢༽ པ་དག་ཆོས་བསྟན་དཨུ་གསོལ་༑་
དགེ་སློང་རྣམས་ཀྱིས་སྲིང་མོ་དག་འདི་ལྟར་གཟུགས་ནི་མི་རྟག་པའོ་༑༑་ཚོར་བ་དང་༑་འདུ་ཤེས་དང་༑་འདུ་བྱེད་རྣམས་དཨང་༑་རྣམ་པར་ཤེས་པ་ནི་མི་རྟག་པའོ་ཞེས་ཚིག་ལྔས་ཆོས་བསྟན་པ་དང་༑་དེ་དག་གིས་སྨྲས་པ་༑ ༼༣༽ འཕགས་པ་དག་ཡང་ཆོསབསྟན་དུ་གསོལ་༑་སྲིང་མོ་དག་བཅོམ་ལྡན་འདས་ཀྱིས་རེ་ཞིག་དེ་ཙམ་ཞིག་རྗེས་གནང་ང
ོ་༑༑་དེ་དག་གིས་སྨྲས་པ་༑་འཕགས་པ་དག་ལེགས་ཀྱིས་བདག་ཅག་ཀྱང་བསོད་སྙོམས་ཅུང་ཞིག་འབུལ་ལོ་ཞེས་ཟེར་བའི་སྐབས ༼༤༽ དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཚིག་དྲུག་གིས་ཆོས་བསྟན་པར་བྱ་སྟེ་༑་སྲིང་མོ་དག་འདི་ལྟར་མིག་ནི་མི་རྟགཔའོ་༑༑་རྣ་བ་དང་༑་སྣ་དང
་༑་ལྕེ་དང་༑་ལུས་དང་༑་ཡིད་ནི་མི་རྟག ༼༥༽ པའོ་ཞེས་བྱ་བས་སོ་༑༑་དགེ་སློང་དག་བསོད་སྟོམས་ལཞུགས་པ་ན་བུད་མེད་ཀྱི་ཡུལ་དག་གིས་སྨྲས་པ་༑་འཕགས་པ་དག་ཆོས་བསྟན་དུ་གསོལ་༑་དགེ་སློང་རྣམས་ཀྱིས་སྲིང་མོ་དག་འདི་ལཏཨར་མིག་ནི་མི་རྟག་པའོ་༑༑་རྣ་བ་དང་༑་སྣ་དང་༑་ལྕེ་དང་༑་ལུས ༼༦༽ དང་༑་ཡིད་ནི་མི་རྟག་པའོ
་ཞེས་ཚིག་དྲུག་གིས་ཆོས་བསཏཨན་པ་དང་༑་དེ་དག་གིས་སྨྲས་པ་༑་འཕགས་པ་དག་ཡང་ཆོས་བསྟན་དུ་གསོལ་༑་སྲིང་མོ་དག་བཅོམ་ལྡན་འདས་ཀྱིས་རེ་ཞིག་དེ་ཙམ་ཞིག་རྗེས་སུ་གནང་ངོ་༑༑་དེ་དག་གིས་སྨྲས་པ་༑་འཕགས་པ ༼༧༽ དག་ལེགས་ཀྱིས་བདག་ཅག་ཀྱང་བསོད་སྙོམས་ཆུང་ཞིག་འབུལ་ལོ་ཞེས་ཟཨེར་བའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས
་བཅོམ་ལྡན་འདས་ལ་གསོལ་བ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་སྐྱེས་པ་བཞག་སཏེ་ཇི་ཙམ་འདོད་པར་ཆོས་བསྟན་པར་བྱའོ་༑༑་དགེ ༼༢༥༧བ༡༽ སློང་དག་བསོད་སྙོམས་ལ་ཞུགས་པ་དག་ན་བུད་མེད་ཀྱི་ཡུལ་དག་གིས་སམརས་པ་༑་འཕགས་པ་ཆོས་བསྟན་དུ་གསོལ་༑་དགེ་སློང་རྣམས་ཀྱིས་སྨྲས་པ་༑་སྲིང་མོ་དག་སྐྱེས་པ་འགའ་ཞིག་ཁྲིད
་དེ་ཤོག་༑་འཕགས་པ་དག་སྐྱེས་པས་ཅི་བགྱི་༑་སྲིང་མོ་དག་བཅོམ་ལྡན ༼༢༽ འདས་ཀྱིས་སྐྱེས་པ་བཞག་སྟེ་༑་ཅི་ཙམ་འདོད་པར་ཆོས་བསྟན་པར་བཡཨའོ་ཞེས་བསླབ་བའི་གཞི་བཅའ་བར་མཛད་དོ་༑༑་འཕགས་བ་དག་ལེགས་ཏེ་བདག་ཅག་ཀྱང་ཤིན་ཏུ་སྦས་པ་དང་༑་ཤིན་ཏུ་བསྲུངས་པར་འགྱུར་ལ་༑་འཕགས་པ་དག་ཀྱང་མི་བསྙེངས་པར་ཆོས ༼༣༽ སྟོན་
པར་འགྱུར་རོ་ཞེས་དེ་དག་གིས་སྐྱེས་པ་ཁྲིད་དེ་འོངས་ནས་དགེ་སློངདག་གིས་ཀྱང་ཅི་འདོད་པས་ཆོས་བསྟན་ཏེ་དོང་ངོ་༑༑་དྲུག་སྡེ་དག་བསོད་སྙོམས་ལ་ཞུགས་ནས་དེ་དག་གིས་བུད་མེད་ཀྱི་ཡུལ་དག་ལ་སྨྲས་པ་༑་སྲིང་མོ་དག་འཁོད་ཅིག་དང་ཆོས་བསྟན ༼༤༽ བར་བྱའོ་༑༑་དེ་དག་གིས་སྨྲས་པ་༑་འཕགས་པ་དག་སྐྱེས་པ་འགའ་ཞིག་ཀཧྲ
ིད་དེ་མཆིའི་བར་དུ་རེ་ཞིག་ཡུད་ཙམ་ཞིག་གཞེས་སུ་གསོལ་དྲུག་སྡེ་དག་གིས་སྨྲས་པ་༑་ཁྱི་དང་༑་སྤྲེའུ་དང་༑་བེའུ་དང་༑་ཕཡི་རྒན་དུ་ཉལ་བ་དང་༑་གོག་པ་དང་༑་ཁྱེའུ་འདུག་པ་འདི ༼༥༽ ལས་གཞན་པའི་སྐྱེས་པ་ཅི་དགོས་ཞེས་དེ་དག་ལ་ཆོས་བསྟན་ནས་དོང་ངོ་༑༑་དགེ་སློང་གནས་བརྟན་གནས་བརྟན་དག་བསོད་སྙོམས་ལ་ཞུགས་པ་ན
་བུད་མེད་ཀྱི་ཡུལ་དག་གིས་སྨྲས་པ་༑་འཕགས་པ་དག་ཅཧོས་བསྟན་དུ་གསོལ་༑་སྲིང་མོ་དག་སྐྱེས་པ་འགའ་ཞིག་ཁྲིད ༼༦༽ དེ་ཤོག་༑་དེ་དག་གིས་སྨྲས་པ་༑་འཕགས་པ་དག་ཅི་ལགས་ཁྱི་དང་༑་སྤྲེའུ་དང་༑་བེའུ་དང་༑་ཕྱི་རྒན་དུ་ཉལ་བ་དང་༑་གོག་པ་དང་༑་ཁྱེའུ་འདི་དག་མ་མཆིས་སམ་༑་སྲིང་མོ་དག་ཁོ་བོ་ཅག་སྐྱེས་པ་འདི་ལྟ་བུ་
དང་ཆོས་མི་སྟོན་ཏེ་༑་ཁྱེད་ཅག་ལ་སྐྱེས་པ་འདི་ལྟ་བུ ༼༧༽ དང་ཆོས་སྟོན་པར་བྱེད་པ་དེ་སུ་ཡིན་༑་དེ་དག་གིས་སྨྲས་པ་༑་འཕགས་པ་དྲུག་སྡེ་དག་གོ་༑༑་དེ་ཁོ་ནའི་ཕྱིར་དེ་དག་གི་གནས་སྐབས་དེ་འདྲའོ་ཞེས་ཟེར་བའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་བ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑ ༼༢
༥༨ཨ༡༽ རིག་པའི་སྐྱེས་པ་བཞག་སཏཨེ་ཅི་འདོད་པར་ཆོས་བསྟན་པར་བྱའོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་བུད་མེད་ཀྱི་ཡུལ་ལ་ཚིག་ལྔའམ་དྲུག་གིས་ཆོས་བསྟན་པར་བྱའོ་ཞེས་བཀའ་སྩལ་ནས་༑་དྲུག་སྡེ་དག་ཚིག་ལྔས་ཆོས་སྟོན་པ་ན་བསམས་བཞིན་དུ ༼༢༽ ཚིག་དྲུག་པ་ལ་འཇུག་པར་བྱེད་ཅིང་༑་ཚིག་དྲུག་གིས་ཆོས་སྟོན་པ་ན་ཡང་བསམས་བཞིན
་དུ་ཚིག་བདུན་པ་ལ་འཇུག་པར་བྱེད་ནས་དགེ་སློང་རྣམས་ཀྱིས་དེ་དག་ལ་སྨྲས་པ་༑ཚེ་དང་ལྡན་པ་དག་བཅོམ་ལྡན་འདས་ཀྱིས་ཚིག་ལྔའམ་དྲུག་གིས་ཆོས་བསྟན་པར་བྱའོ་ཞེས ༼༣༽ བཀའ་སྩལ་ན་༑་ཁྱེད་ཅག་ཏཤིག་ལྔས་ཆོས་སྟོན་པ་ན་བསམས་བཞིན་དུ་ཚིག་དྲུག་པ་ལ་འཇུག་པར་བྱེད་ཅིང་༑་ཚིག་དྲུག་གིས་ཆོས་སྟོན་པ་ན་ཡང་བསམ་བཞིན་ད
ུ་ཚིག་བདུན་པ་ལ་འཇུག་པར་བྱེད་དམ་༑་དེ་དག་གིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་གང་ལ་ཚིག་ལྔ ༼༤༽ པ་རུང་བ་དེ་ལཨ་ཚིག་དྲུག་པ་ཡང་རུང་ལ་༑་གང་ལ་ཚིག་དྲུག་པ་རུང་བ་དེ་ལ་ཚིག་བདུན་པ་ཡང་རུང་སྟེ་༑་ཚིག་དྲུག་པ་དང་༑་བདུན་པས་ཀུན་དོང་ཟོས་སམ་༑་ཆང་འཐུངས་སམ་༑་ཇི་ན་དམིགས་ཀྱིས་དགག་པར་བྱ་༑་དགེ་སློང་དོན་ཉུང་
ངུ་དག་བཅོམ་ལྡན་འདས ༼༥༽ ཀྱིས་བུད་མེད་ཀྱི་ཡུལ་ལ་ཚིག་ལྔའམ་༑་དྲུག་གིས་ཆོས་བསྟན་པར་བྱའོ་ཞེས་བཀའ་སྩལ་ནས་༑་ཅིའི་ཕྱིར་དགེ་སློང་དག་ཚིག་ལྔས་ཆོསསྟོན་པ་ན་བསམས་བཞིན་དུ་ཚིག་དྲུག་པ་ལ་འཇུག་པར་བྱེད་ཅིང་༑་ཚིག་དྲུག་གིས་ཆོས་སྟོན་པ་ན་ཡང་བསམས་བཞིན་དུ་ཚིག ༼༦༽ བདུན་པ་ལ་འཇུག་པར་བྱེད་ཅེས་སྨོད་པར
་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀཡཨིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེའདུན ༼༧༽ བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁ
ྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་དྲུག་སྡེ་དག་ལ་རམཨས་པ་༑་དགེ་སློང་དགངས ༼༢༥༨བ༡༽ བུད་མེད་ཀྱི་ཡུལ་ལ་ཚིག་ལྔའམ་༑་དྲུག་གིས་ཆོས་བསྟན་པར་བྱའོ་ཞེས་བསྟན་ན་༑་ཁྱེད་ཚིག་ལྔས་ཆོས་སྟོན་པ་ན་བསམས་བཞིན་དུ་ཚིག་དྲུག་པ་ལ་འཇུ
ག་པར་བྱེད་ཅིང་༑་ཚིག་དྲུག་གིས་ཆོས་སྟོན་པ་ན་ཡང་བསམ་བཞིན་དཨུ་ཚིག་བདུན་པ་ལ་འཇུག་པ་བདེན ༼༢༽ ནམ་༑་བཙུན་བ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ༑་རྗེས་སུ་མཐུན་པ་མ་ཡིན་པ་༑་རུང་བ་མ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞཨེས་རྣམ་པར་
སྨད་པ་མཛད་དོ་༑༑་དེ་ནས ༼༣༽ བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས ༼༤༽ པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ
་ལ་བསླབ་པའི་གཞི་འདི་ལྟརགདོན་པར་བྱ་སྟེ་༑་ཡང་དགེ་སློང་གང་བུད་མེད་ཀྱི་ཡུལ་ལ་ཚིག་ལྔའམ་དྲུག་ལས་ལྷག་པའི་ཆོས་སྟོན་ན་༑་རིག་པའི་སྐྱེས་པམ་གཏོགས་ཏེ་ལྟུང་བྱེད་དོ་༑༑་ཡང་དགེ་སློང་གང ༼༥༽ ཞེས་བྱ་བ་ནི་དྲུག་སྡེའམ་༑་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའོ་༑༑་བུད་མེདཀྱི་ཡུལ་ལ་ཞེས་བྱ་བ་ནི་བུད་མེད་དམ་༑་ག
ཞོན་ནུ་མ་ལེགས་པར་སྨྲས་པ་དང་༑་ཉེས་པར་སྨྲས་པའི་ཆོས་རྣམས་ཀྱི་དོན་ཀུན་དུ་ཤེས་པར་ནུས་པ་ལའོ་༑༑་ཚིག་ལྔའམ་དྲུག་ལས་ལྷག་པར ༼༦༽ ཞེས་བྱ་བ་ནི་ཚིག་ལྔས་ཆོས་སྟོན་པ་ན་བསམས་བཞིན་དུ་ཚིག་དརུག་པ་ལ་ཐལ་བར་བྱེད་པ་དང་༑་ཚི་ག་དྲུག་གིས་ཆོས་སྟོན་པ་ན་ཡང་བསམས་བཞིན་དུ་ཚིག་བདུན་པ་ལ་ཐལ་བར་བྱེད་པའོ་༑༑་ཆོ
ས་ཞེས་བྱ་བ་ནི་སངས་རྒྱས་ཀྱིས་གསུངས་པའམ་༑་སངས་རྒྱས ༼༧༽ ཀྱི་ཉན་ཐོས་ཀྱིས་བཤད་པའོ་༑༑་སྟོན་ན་ཞེས་བྱ་བ་ནི་འཆད་ནའོ་༑༑་རིག་པའི་སྐྱེས་པ་མ་གཏོགས་ཏེ་ཞེས་བྱ་བ་ནི་རིག་པའི་སྐྱེས་པ་བཞག་སྟེའོ་༑༑་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་དམྱལ་བ་དང་༑་དུད་འགྲོ་དང་༑་ཡི་དགས་ངན་སོང་དང་༑་ངན་འགྲོ་དང་༑ ༼
༢༥༩ཨ༡༽ ལོག་པར་ལྟུང་བ་དག་ཏུ་སྲེག་པར་བྱེད་༑་འཚོད་པར་བྱེད་༑་ལྟུང་བར་བྱེད་པའོ་༑༑་གཞན་ཡང་ལྟུང་བ་དེ་མ་བཤགས་ཤིང་སོ་སོར་མ་བཤགས་ན་དགེ་བའི་ཆོས་རྣམས་ལ་སྒྲིབཔར་བྱེད་པ་སྟེ་༑་དེས་ན་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར ༼༢༽ འགྱུར་ཞེ་ན་༑་དགེ་སློང་སྟེང་གི་ཁང་ཐཨོག་ཏུ་བུད་མེད་ཀ
ྱི་ཡུལ་ལ་ཆོས་སྟོན་པར་བྱེད་ན་༑་དེས་ཚིག་ལྔའམ་༑་དྲུག་གིས་ཆོས་བསྟན་པར་བྱ་སྟེ་༑་དགེ་སློང་གིས་ཚིགལྔས་ཆོས་སྟོན་པ་ན་བསམས་བཞིན་དུ་ཚིག་དྲུག་པ་ལ་ཐལ་བར་བྱེད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཚིག་དྲུག ༼༣༽ གིས་ཆོས་སཏོན་པ་ན་བསམས་བཞིན་དུ་ཚིག་བདུན་པ་ལ་ཐལ་བར་བྱེད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཆོས་
བསྟན་ནས་ཁང་ཐོག་བར་མར་ཞུགསཔ་ན་དེའི་ཕྱི་བཞིན་འོང་ཞིང་འཕགས་པ་ཆོས་བསྟན་དུ་གསོལ་ཞེས་ཟེར་ན་དེ་ལ་སྲིང་མོ་ཁྱོད་ལ་ཆོས་བསྟན་ཟིན་ཏོ་ཞེས་བྱས་༼༤༽ ནས་༑་འཕགས་པ་འདིར་ཡང་ཆོས་བསྟན་དུ་གསོལ་ཞེས་ཟེར་ན་དེར་ཡང་ཚིག་ལྔའམ་དྲུག་གིས་ཆོས་བསྟན་པར་བྱ་སྟེ་༑་དགེ་སལཨོང་གིས་ཚིག་ལྔས་ཆོས་སྟོན་པ་ན་བསམས་བཞིན
་དུ་ཚིག་དྲུག་པ་ལ་ཐལ་བར་བྱེད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཚིག་དྲུག་གིས ༼༥༽ ཆོས་སྟོན་པ་ན་བསམས་བཞིན་དུ་ཚིག་བདུན་པ་ལ་ཐལ་བར་བྱེད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་འོག་གཞིའི་ས་དང་༑་སྒོ་ཁཨང་དང་༑་བང་རིམ་གྱི་བར་དུ་ཡང་དེ་བཞིན་དུ་སྦྱར་རོ་༑༑་བུད་མེད་ཀྱི་ཡུལ་མཁས་པའི་རང་བཞིན་ཅན་གྱིས་གོང་ནས་གོ
ང་དུ་དྲིས་པ ༼༦༽ གཏན་ལ་དབབ་པ་བྱས་པ་དང་༑་སློབ་གཉེར་གསོད་པ་དང་༑་ཁ་ཏོན་ཞུ་བ་དང་༑་དམིགས་ཀྱིས་འདྲི་བ་དང་༑་དུས་ཁྲིམས་དཔོག་པ་དང་༑་ཡོན་བཤད་པ་བྱེད་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་དགེ་སློང་གིས་ཇི་ཙམ་འདོད་པ་བཀག་པ་དང་༑་ལྡབ་ལྡིབ་ཅན་དང་༑་སྨྲ་བ ༼༧༽ མྱུར་བ་ལ་ལྟུང་བ་མེད་དོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་
པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་སྟོན་པའི་ལྟུང་བྱེད་དེ་ལྔ་པ་རྫོགས་སྷོ་༑༑་༑༑

