pAyantika_29སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན ༼༢༽ མེད་ཟས་སྦྱིན་གི་ཀུན་དའག་ར་བ་ན་བཞཨུགས་སོ་༑༑་གང་གི་ཚེ་སྦེད་མ་རབ་ཏུ་བྱུང་ནས་དེ་དགེ་སྐོས་བྱེད་པ་ན་དགེ་སློང་མ་རྣམས་སྔ་དྲོ་ཤམ་ཐབས་བགོས་ལྷུང་བཟེད་དང་ཆོས་གོས་ཐོགས་ཏེ་བསོད་སྙོམས་ལ་དོང་བ་ན་སྦེད་མ་གཙུག་ལག་ཁང་ན་ཕྱ
ག་དར་བྱེད་ཅིང་འདུག་གོ་༑༑་ཚེ ༼༣༽ དང་ལྡན་པ་འཆར་ཀ་ཡང་སྔ་དྲོ་ཤམ་ཐབས་བགོས་ལྷུང་བཟེད་དང་ཆོས་གོས་ཐོགས་ཏེ་མཉན་ཡོད་དུ་བསོད་སྙོམས་ལ་ཞུགས་ནས་༑་མཉན་ཡོད་དུ་བསོད་སྙོམས་ལ་རྒྱུ་བ་ན་དགེ་སློང་མའི་དབྱར་ཁང་ག་ལ་བ་དེར་སོང་ངོ་༑༑་སྦེད་མ་དགེ་སློང་མའི་དབྱར་ཁང་ན་ཕྱག་དར་བཡེད་ཅིང ༼༤༽ འདུག་པ་དེས་ཚེ་
དང་ལྡན་པ་འཆར་ཀ་ཐག་རིང་པོ་ཁོ་ན་ནས་མཐོང་སྟེ་མཐོང་ནས་ཀྱང་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་འཕགས་པ་འཆར་ཀ་བྱོན་པ་ལེགས་སོ་བྱོན་པ་ལེགས་སོ་ཞེས་དེས་ཕྱགས་མ་ཕྱོགས་གཅིག་ཏུ་བཞག་ནས་ཚེ་དང་ལྡན་པ་འཆར་ཀཨའི་རྐད་པ་གཉིས་ལ་ཕྱག་འཚལ་ཏེ ༼༥༽ མདུན་དུ་འགྲེང་ངོ་༑་འཆར་ཀས་དེ་ལ་ཇི་ཙམ་པ་དེ་ཙམ་གྱིས་ཆོས་བསྟན་ནས་སྔོ
ན་བགད་པ་དང་རྩེས་པ་དང་༑་དགའ་བ་བྱས་པ་དང་དགའ་མགུར་སྤྱད་པ་དག་དྲན་པར་བྱ་བར་བརྩམས་ཏེ་སྦེད་མ་ཁྱོད་ཀྱིས་བདགཅག་སྐྱེད་མོས་ཚལ་དང་༑་འདུན་ས་དང་ལྷའི་གནས་ག་གེ་མོ ༼༦༽ ཞིག་ཏུ་བཅའ་བ་འདི་དང་འདི་ལྟ་བུ་འཆོས་པ་དང་བཟའ་བ་འདཨི་དང་འདི་ལྟ་བུ་ཟོས་པ་དང་༑་བཏུང་འདི་དང་འདི་ལྟ་བུ་འཐུངས་པ་དང་གནས་མལ་འདི་
དང་འདི་དང་འདི་ལྟ་བུ་བཤམས་པ་དང་འབརཨུ་མར་གྱི་མར་མེ་འདི་དང་འདི་ལྟ་བུ་བཙུགས་ཤིང་དེར་བདག་ཅག་གཉིས་ཀྱིས་འདི་དང་འདི་ལྟ ༼༧༽ བུ་བྱས་པ་དྲན་ནམ་༑་སྦེད་མསསྨྲས་པ་དྲན་ནོ་༑༑་དེ་ནས་དགེ་མ་རྒན་མོ་ནད་མ་ཞིག་འདུག་ནས་དེས་བསམས་པ་༑་འདི་གཉིས་ཅིའི་ཕྱིར་ནམ་བག་མར་བླངས་པ་ཏཤུན་ཚད་ཀྱང་གཅིག་ལ་གཅིག་རྗོད་
པར་བྱེད་སྙམ་མོ་༑༑་སྦེད་མས་སྨྲས་པ་༑་འཕགས་ད་ད་བཞུད་ཅིག ༼༡༠༤ཨ༡༽ དགེ་སློང་མ་དག་མཆི་བར་གྱུར་ཞིང་དབྱར་ཁང་ཕྱག་དར་མ་བགྱིས་པར་མཆིས་པས་དགེ་སློང་མ་དག་སྨོད་པར་འགྱུར་རོ་ཞེས་དེས་ཕྱགས་མ་བླངས་པ་དང་འཆར་ཀ་སོང་ངོ་༑༑་སྦེད་མས་གཙུག་ལག་ཁང་ཕྱག་དར་བྱ་བར་བརྩམས་པ་དང་༑་དགེ་སློང་མ་དེ་དག ༼༢༽ ཀྱང་ལྷག
ས་ནཨས་དེ་དག་གིས་སྨྲས་པ་༑་སྦེད་མ་ཁྱོད་ཀྱིས་ཅི་བྱས་ན་དབྱར་ཁང་འདི་དེ་ཁོ་ན་བཞིན་དུ་ཕྱག་དར་བཅས་པར་འདུག་༑་སྦེད་མཨས་སྨྲས་པ་ཕུ་ནུ་མོ་དག་གང་ཚུན་ཆད་ནས་ཁྱེད་ཅག་བསོད་སྙོམས་ལ་དོང་བ་དེ་ཚུན་ཆད་ནས་ཁོ་མོས་ལ་མ་འདུག་གོ་༑༑་དགེ་སློང་མ་རྒན ༼༣༽ མོ་ནད་མ་དེས་ཐོས་ནས་དེས་དགེ་སློང་མ་རྣམས་ལ་སྨྲས་པ་
༑་གང་ཚུན་ཆད་ཁྱེད་ཅག་བསོད་སྙོམས་ལ་དོང་བ་དེ་ཚུན་ཆད་ནས་སྦེད་མ་མ་འདུག་པ་དེ་ནི་བདེན་ཏེ་༑་འདི་ལྟར་འཕགས་པ་འཆར་ཀ་བྱོནཔར་གྱུར་ནས་འདི་དེ་དང་ལྷནཅིག་འགྲེང་ཞིང་༑་མ་བག་མར་བླངས་པ་ཚུན ༼༤༽ བདེན་ནམ་༑་ཕུ་ནུ་མོ་དག་བདེན་ནོ་༑༑་དགེ་སློང་མ་དེ་དག་ཅིའི་ཕྱིར་དགེ་སློང་དགེ་སློང་མ་དང་ལྷན་ཅིག་གཅིག་པུ
་ཅིག་དང་དབེན་པ་སྐྱབས་ཡོད་པ་ན་འགྲེང ༼༥༽ བར་བྱེད་ཅེས་སྨོད་པར་བྱེད་ཕྱར་ཀ་གཏོང་བཨར་བྱེད་ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་མ་རྣམས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བརྗོད་པ ༼༦༽ བྱེད་ཅེས་སྨོད་པར་བྱེད་༑་ཕཡར་ཀ་གཏོང་བར་བྱེད་ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་
༑༑་དེ་ནས་བཅོམ་ལྡན་འདཨས་ཀྱིས་བྱུང་བ་འདི་དང་གླེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ ༼༧༽ ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚ
ེ་དང་ལྡན་པ་འཆར་ཀ་ལ་རྨས་པ་༑་འཆར་ཀ་ཁྱོད་དགེ་སློང་མ་དང ༼༡༠༤བ༡༽ ལྷན་ཅིག་གཅིག་པུ་ཅིག་དང་དབེན་པ་སྐྱབས་ཡོད་པ་ན་འགྲེང་བ་དེ་ན་ནམ་བཙུན་པ་མེད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིསདགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་རྗེས་སུ་མཐུན་པ་མ་ཡིན་པ་རུང་བ་མ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བཡཨུང་བས་
བྱ་བ་མ་ཡིན་ནོ་ཞེས ༼༢༽ རྣམ་པར་སྨད་པ་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་༑ ༼༣༽ ཞེས་བྱ་བ་ལ་
སོགས་པ་སྔ་མ་བཟིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཡང་དགེ་སློག་གང་དགེ་སློང་མ་དང་ལྷན་ཅིག་གཅིགཔུཅིག་དང་དབེན་པ་སྐྱབས་ཡོད་པ་ན་འགྲེང་ན་ལྟུང་བྱེད་དོ་༑༑་ཡང་དགེ་སློང་ཞེས་བྱ ༼༤༽ བ་ནིང་འཆར་ཀའམ་༑་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའོ་༑༑་དགེ་སློང་མ་དང་ཞ
ེས་བྱ་བ་ནི་ཆོས་འདི་པ་དང་ངོ་༑༑་ལྷན་ཅིག་ཅེས་བྱ་བ་ནི་དེ་དེ་དང་ལྷན་ཅིག་གོ་༑༑་གཅིག་པུ་ཅིག་དང་ཞེས་བྱ་བ་ནི་དེ་དེ་དེ་དང་ངོ་༑༑་དབེན་པ་ཞེས་བྱ་བ་ནི་གང་ན་སྐྱེས་པ་དང་༑་བུད་མེད ༼༥༽ བ་ནིང་གཞན་འགའ་ཡང་མེད་པའོ་༑༑་སྐྱབས་ཡོད་པ་ན་ཞེས་བྱ་བ་ནི་ལྔས་བསྐྱབས་པ་ན་སྟེ་༑་རྩིག་པས་བསྐྱབས་པ་དང་རིབ་མས་བ
སྐྱབས་པདང་ཡོལ་བས་བསྐྱབས་པ་དང་༑་ཐིབས་པོས་བསྐྱབས་པ་དང་༑་མཚན་མོས་བསྐྱབས་པ་ནའོ་༑༑་འགྲེང་ན་ཞེས་བྱ་བ་ནི ༼༦༽ འདོམ་གཨང་གི་ནད་དུ་འགྲེང་ནའོ་༑༑་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་དམྱལ་བ་དང་༑་དུད་འགྲོ་དང་ཡི་དགས་ངན་སོང་དང་ངན་འགྲོ་དང་ལོག་པར་ལྟུང་བ་དག་ཏུ་སྲེག་པར་བྱེད་༑་འཆོད་པར་བྱེད་ལྟུང
་བར་བྱེད་པའོ་༑༑་གཞན་ཡང་ཇི་སྲིད་དུ་ལྟུང་བ་དེ་མ་བཤགས་༼༧༽ ཤིང་སོ་སོར་མ་བཤགས་ན་དགེ་བའི་ཆོས་རྣམས་ལ་སྒྲིབ་པར་བྱེད་པ་སྟེ་༑་དེས་ན་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུངབར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་དགེ་སློང་གིས་ཇི་ཙམ་ཅུང་ཟད་དགེ་སློང་མ་དང་ལྷན་ཅིག་གཅིག་པུ་ཅིག་དང་དབེན་པ་སྐྱབས་ཡོད་པ་ནཨ་འག
ྲེང ༼༡༠༥ཨ༡༽ ན་ཐམས་ཅད་དུ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སྒོ་ཁང་དུ་འགྲེང་བ་དང་༑་སྨན་འཐག་ཏུ་འཇུད་པ་དང་སྒོ་མ་བཅད་པར་འགྲེང་བ་དང་༑་གཞན་དག་འཇུག་ཅིང་གཞན་དག་འབྱུང་ན་ལྟུང་བ་མེད་དོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ ༼༢༽ དང་༑་ཚོར་བ་དག་གིས་ཉེན་པ་ལྟུང་བ་མེད་དོ་༑༑་གཅིག་པུ་འགྲེང་བ
འི་ལྟུང་བྱེད་དེ་ཉི་ཤུ་དགུ་པ་རྫོགས་སྷོ་༑༑་༑༑

