pAyantika_64སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས ༼༢༽ སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑་གང་གི་ཚེ་བཅུ་བདུན་སྡེ་དག་ལས་ཚེ་དང་ལྡན་པ་ཉེ་བ་འཁོར་གྱིས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་པས་དགྲ་བཅོམ་པཉིད་མངོན་སུམ་དུ་བྱས་པ་དེའི་ཚེ་ན་དེས་བསམས་པ་༑་བདག་གི་ཚངས་པ་མཚུངས་པར་
སྤྱོད་པ་འདི་དག་ལ་དགེ་བའི ༼༣༽ རྩབ་ཅུང་ཟད་ཡོད་དམ་སྙམ་ན་དེས་ཡོད་པར་མཐོང་ངོ་༑༑་སུ་ལ་རག་ལས་སྙམ་ན་བདག་ཉིད་ལ་རག་ལས་པར་མཐོང་ནས་དེ་བཅུ་དྲུག་པོ་གཞན་དག་གདུལ་བ་ལ་ལྟོས་པས་དེ་དག་གི་ཕྱི་བཞིན་རྗེས་སུ་འབྲང་བ་ན་དེ་དག་གིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་ཆུ་ཀལུང ༼༤༽ གནས་ཅན་གྱི་ངོགས་སུ་ཆུའི་དོན་དུ་
འདོང་ཞིང་དེར་ཁྲུས་ཀྱང་བྱའོ་ཞེ་དེ་དག་ཆུ་ཚགས་དང་༑་ཆུ་བུམ་ཐོགས་ཏེ་ཆུ་ཀླུངགནས་ཅན་གལ་བ་དེར་དོང་ནས་༑་དེ་དག་གིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་ཇི་ལྟ་ཇེ་ཁྲུས་བྱའམ་༑་འོན་ཏེ་ཆུ་བཙག་པར་བྱ་༑་དེ་དག་གིས་སྨྲས ༼༥༽ པ་༑་ཇེ་ཆུ་བཙག་པར་བྱ་སྟེ་༑་དེའི་འོག་ཏུ་ཁྲུས་བྱའོ་༑༑་ཞེས་དེ་དག་གིས་ཆུ་བཙགས་ནས་གོས
་དག་མཐའ་གཅིག་ཏུ་ཕུད་དེ་ཁྲུས་བྱ་བར་བརྩམས་ནས་ཆུར་ཞུགས་ཏེ་དེ་དག་སྟེང་དུ་འབྱུང་བར་ཡང་བྱེད་༑་འོག་ཏུ་ནུབ་པར་ཡང་བྱེད་༑་ཚུ་རོལ་གྱི་འགྲམ་ནས་ཕ ༼༦༽ རོལ་གྱི་འགྲམ་དུ་འགྲོ་བར་ཡང་བྱེད་༑་ཕ་རོལ་གྱི་འགྲམ་ནས་ཚུ་རོལ་གྱི་འགྲམ་དུ་འོང་བར་ཡང་བྱེད་༑་རྒྱུན་ཕྱོགས་སུ་འགྲོ་བར་ཡང་བྱེད་༑་རྒྱུན་ལས་ཟློ
ག་ཕྱོགས་སུ་འགྲོ་བར་ཡང་བྱེད་༑་ཆུ་ལ་རྔ་པོ་ཅཧེའི་སྒྲ་འབྱིན་པར་ཡང་བྱེད་༑་རྫ་རྔ་ཁ་གཅིག་པའི་སྒྲ་འབྱིན ༼༧༽ པར་ཡང་བྱེད་༑་ཆུ་ལ་གསེ་གམ་འཁྲབ་པ་དང་༑་འཕེནཔར་ཡང་བྱེད་༑་ཆུལ་ཁོར་ཡུག་དང་རྡོ་རྗེ་ལྟ་བུ་ཡང་བྱེད་༑་ཆུ་ལ་ཁྲོན་པ་དང་༑༑་དཔའ་ཀློང་དང་༑༑་དཔའ་ཀློང་དང་༑་ཆུ་སྲུབས་འདྲེན་པ་ཡང་བྱེད་༑་ཆུལ
་རྒོད་བག་དང་༑༑་ཕྱག་ག་ཡེ་མ་དང་༑་ལུས་སྒྱུར་བ་དག་ཀྱང་བྱེད་དོ་༑༑ ༼༢༥༦ཨ༡༽ ཚེ་དང་ལྡན་པ་ཉེ་བ་འཁོར་ཡང་ཤེས་བཞིན་དུ་ཁྲུས་བྱས་ཏེ་ཆུ་ཀླུང་གནས་ཅན་རྒལ་ནས་ཆོས་གོས་དག་བགོས་ཏེ་སྡོད་དོ་༑༑་དེའི་ཚེ་ན་ཀཨོ་ས་ལར་བྱུང་བའི་རྒྱལ་པོ་གསལ་རྒྱལ་སྟེང་གི་ཁང་བཟངས་ཀྱི་གཞིར་གཏོགས་པ་ན་བཙུན་མོ་ཕྲེང་ལྡན་མ་ད
ང་ལྷན ༼༢༽ ཅིག་འདུག་པས་ཇི་ཙམ་ན་བཅུ་བདུན་སྡེ་དག་ཆུ་ལ་རྩེ་བས་རྩེ་བ་མཐོང་ངོ་༑༑་མཐོང་ནས་ཀྱང་དེས་བཙུན་མོ་ཕྲེང་ལྡན་མ་ལ་སམརཨས་པ་༑་ཕྲེང་ལྡན་མ་ཡོན་གནས་དག་གི་མཛེས་པ་ལ་ལྟོས་ཤིག་ལྟོས་ཤིག་༑་ཕྲེང་ལྡན་མས་སྨྲས་པ་༑་ལྷ་དེ་ནི་ངོ་མཚར་མི་ཅཧེ་སྟེ་༑་ལང་ཚོ་གསར་དུ ༼༣༽ གྱུར་ནས་ཚངས་པར་སྤྱད་པ་སྤྱོད
་པ་ལགས་ཀྱི་༑་ལྷ་བགྲེས་པའི་གནས་སྐབས་སུ་གྱུར་ཀྱང་དདུང་ཐུགས་མ་བྱུང་བ་ངོ་མཚར་ཆེ་ལགས་སོ་༑༑་རྒྱལ་པོ་སྐྱེངས་ནས་ཅང་མི་སྨྲ་བར་འདུག་གོ་༑༑་ཚེ་དང་ལྡན་པ་ཉེ་བ་འཁཨོར་གྱིས་ལ་ལ་ཞིག་མི་དགའ་བར་སེམས་པར་མ་གྱུར ༼༤༽ ཏམ་སྙམ་དུ་བསམས་ན་༑་དེ་ཇི་ཙམ་ན་ཀོ་ས་ལར་བྱུང་བའི་རྒྱལ་པོ་གསལ་རྒྱལ་སྟེང་གི་ཀང་བཟ
ངས་ཀྱི་གཞིར་གཏོགས་པ་ན་མི་དགའ་བར་སེམས་པ་མཐོང་ངོ་༑༑་མཐོང་ནས་ཀྱང་དེས་དེ་དག་ལ་སྨྲས་པ་༑་ཏཤེ་དང་ལྡན་པ་དག་ཀོ་ས་ལར་བྱུང་བའི་རྒྱལ་པོ་གསལ་རྒྱལ་མི་དགའ ༼༥༽ བར་སེམས་ཀྱིས་བྱུང་ཤིག་དང་དེ་དགའ་བར་བྱའོ་༑༑་དེ་ནས་དེ་དག་བྱུང་སྟེ་གོས་དག་གྱོན་པ་ན་ཚེ་དང་ལྡན་པ་ཉེ་བ་འཁོར་མོས་པ་ལས་བྱུང་བའི་ཏིང་ངེ
་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས་༑་འདི་ལྟར་དེ་དག་ཐམས་ཅད་ཆུ་ཚགས་དང་ཆུ་བུམ་དང་བཅས་ཏེ་སྟེང་གི་ནམ་མཁའ་ལ ༼༦༽ ངང་པའི་རྒྱལ་པོ་འདབ་མབརྐྱང་བ་ལྟར་འཕགས་ཏེ་དོང་ངོ་༑༑་དེ་དག་སྟེང་གི་ནམ་མཁའ་ལ་འདོང་བའི་གྲིབ་མ་ཀོ་ས་ལར་བྱུང་བའི་རྒྱལ་པོ་གསལ་རྒྱལ་གྱི་སྟང་གི་ཁང་བཟངས་ཀྱི་གཞིར་བབ་ནས་བཙུན་མོ་ཕྲེང་ལྡན་
མས་དེ་དག་སྟེང་གི་ནམ་མཁའ་ལ་ངང་པའི་རྒྱལ་པོ ༼༧༽ འདབམ་བརྐྱང་པ་ལྟར་འཕགས་ཏེ་འདོང་བ་མཐོང་ནས་དེས་ཀོ་ས་ལར་བྱུང་བའི་རྒྱལ་པོ་གསལ་རྒྱལ་ལ་སྨྲས་པ་༑་ལྷ་ཡོན་གནས་དག་གི་མཛེས་པ་ལ་གཟིགས་ཤིག་གཟིགས་ཤིག་༑་རྒྱལ་པོས་སྨྲས་པ་༑་ཕྲེང་ལྡན་མ་དགྲ་བཅོམ་པ་ཟག་པ་ཟད་པ་དག་ཆུ་ལ་ཕྱར་ག་ཡེང ༼༢༥༦བ༡༽ གིས་རྩེ་བར་འ
གྱུར་བ་དེ་ནི་གནས་མ་ཡིན་སྐབས་མ་ཡིན་ཏེ་༑་དེ་ནི་གནས་མེད་དོ་༑༑་ཕྲེང་ལྡན་མས་སྨྲས་པ་༑་ལྷས་དེ་ནི་གསན་ན་བཅོམ་ལྡན་འདས་ཀྱིས་འདི་ན་ངས་དགེ་སློང་འདུག་པ་ན་འདོད་ཆགས་དང་བཅས་༑་ཞེ་སྡང་དང་བཅས་༑་གཏི་མུག་དང་བཅས་པར་མཐོང་ལ་༑ ༼༢༽ དེ་ཉིད་ལངས་པ་ན་འདོད་ཆགས་དང་བྲལ་༑་ཞེ་སྡང་དང་བྲལ་༑་གཏི་མུག་དང་བྲལ་
བར་ཡང་མཐོང་ངོ་༑༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་སེམས་ནི་གློག་དང་འདྲ་ལ་༑་ཏིང་ངེ་འཛིན་ནི་རྡོ་རྗེ་དང་འདྲ་བས་ཉོན་མོངས་པ་རྣམས་ནི་ཡེས་ཤེས་ཀྱིས་འཇོམས་སོ་ཞེས་གསུངས་པ་དེ་མ ༼༣༽ གསན་ཏམ་༑་རྒྱལ་པོ་ཐོས་པ་ཉུང་བས་དེ་ཅང་མི་སྨྲ་བར་འདུག་གོ་༑༑་ཕྲེང་ལྡན་མས་ཀཡཨང་བསམས་པ་༑་དགྲ་བཅོམ་པ་ཟག་པ་ཟད་པ་དག་ཆུ་ལ
་ཕྱར་ག་ཡེང་གིས་རྩེ་བ་དེ་ནི་གནས་མ་ཡིན་སྐབས་མ་ཡིན་ཏེ་༑་དེ་ནི་གནཨས་མེད་དོ་སྙམ་ནས་༑་དེ་ནས་བཙུན་མོ་ཕྲེང་ལྡན ༼༤༽ མས་མི་ཞིག་ལ་སྨྲས་པ་༑་ཀྱེ་ནང་རྗེ་ཁྱོད་ཚུར་ཤོག་༑་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་ལ་ཕྱིན་པ་དང་༑་ཁོ་མོའི་ཚིག་གིས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ལ་༑་འདི་སཀཨད་ཅེ
ས་བཙུན་མོ་ཕྲེང་ལྡན་མའི་མཆིད་ནས་༑་བཙུན་པ ༼༥༽ འཕགས་པ་འདི་དག་ཆབ་ལ་ཕྱར་ག་ཡེང་གིས་རྩེ་བར་བགྱིད་པས་རགཡལ་པོ་གློ་བ་མི་དགའ་བར་སེམས་ན་༑་ཀྱེ་མ་བཅོམ་ལྡན་འདས་ཀྱིས་གང་གིས་འཕགས་པ་དག་ཆབ་ལ་ཕྱར་ག་ཡེང་གིས་རྩེ་བར་མིའགྱུར་བ་དྲན་པར་བགྱི་བ་ཅུང་ཞིག་བཅའ་བ་མཛད་ན་ལེགས་སོ་༑༑ ༼༦༽ ཞེས་མཆིའོ་ཞེས་གསོལ
་ཅིག་༑་མི་དེས་ཁོ་མོ་བཀའ་བཞིན་འཙཧལ་ཞེས་བཙུན་མོ་ཕྲེང་ལྡན་མ་ལས་མཉན་ནས་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལཨ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་མཐའ་གཅིག་ཏུ་འདུག་གོ་༑༑་མཐའ ༼༧༽ གཅིག་ཏུ་འདུག་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཙུན་པ་བཙུན་མོ་ཕྲང་ལྡན་མ་བཅོམ་ལ
ྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ལོ་༑༑་བཙུན་མོ་ཕྲེང་ལྡན་མ་དང་༑་ཁྱོད་བདེ་བར་གྱུར་ཅིག་༑་བཙུན་པ་བཙུན་མོ་ཕྲེང་ལྡན་མའི ༼༢༥༧ཨ༡༽ མཆིད་ནས་འཕགས་པ་འདི་དག་ཆབ་ལ་ཕྱར་ག་ཡེང་གིས་རཙེ་བར་བགྱིད་པས་རྒྱལ་པོ་གློ་བ་མི་དགའ་བར་སེམས་ན་༑་ཀྱེ་མ་བཅོམ་ལྡན་འདས་ཀྱིས་གང་གིས་འཕགས་པ་དག་ཆབ་ལ་ཕྱར་གཡེ
ང་གིས་རྩེ་བར་མི་འགྱུར་བའི་དྲན་པར་བགྱི་བ་ཅུང་ཞིག་བཅའ ༼༢༽ བ་མཛད་ན་ལེགས་སོ་ཞེས་མཆིའོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་མི་དེ་ལ་ཅང་མི་གསུང་བས་གནང་ངོ་༑༑་དེ་ནས་མི་དེས་བཅོམ་ལྡན་འདས་ཀྱིས་ཅང་མི་གསུངབས་གནང་བར་རིག་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་བཅོམ་ལྡན་འདས་ཀྱི ༼༣༽ སྤྱན་སྔ་ན
ས་སོང་ངོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ ༼༤༽ སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་
འདས་གྱིས་བཅུ་བདུན་སྡེ་དག་ལ་རྨས་པ་༑་དགེ་སློང་དག་ཁྱེད་ཆུ་ལ་ཕྱར་ག་ཡེང་གིས་རྩེ་བ་བདེན་ནམ་༑་བཙུན་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་༑་རྗེས ༼༥༽ སུ་མཐུན་པ་མ་ཡིན་པ་༑་རུང་བ་མ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་རྣམ་པར་ས
ྨད་པ་མཛད་དོ་༑༑་དེནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དང ༼༦༽ དེ་ལྟ་བཨས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བས
ླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཆུ་ལ་རྩེ་ན་ལྟུང་བྱེད ༼༧༽ དོ༑༑་ཆུ་ལ་རྩེ་ན་ཞེས་བྱ་བ་ནི་ཆུ་ལ་རྩེ་བའི་བསམ་པས་ལུས་ཀྱི་ལས་དང་༑་ལུས་ཀྱི་སྤྱོད་པ་དང་༑་ལུས་ཀྱི་ག་ཡོ་བ་བྱེད་ནའོ་༑༑་ལྟུང་བྱེད་དོ་༑༑་ཞེས་བྱ་བ་ནི་སེམས་ཅན་དམྱལ་བ་དང་༑་དུད་འགྲོ་དང་༑་ཡི་དགས་ངན་སོང་དང་༑་ངན་འགྲོདང་༑་ལོག་
པར་ལྟུང ༼༢༥༧བ༡༽ བདག་ཏུ་སྲེག་པར་བྱེད་༑་འཚོད་པར་བྱེད་༑་ལྟུང་བར་བྱེད་པའོ་༑༑་གཞན་ཡང་ཇི་སྲིད་དུ་ལྟུང་བ་དེ་མ་བཤགས་ཤིང་སོ་སོར་མ་བཤགས་ན་དགེ་བའི་ཆོས་རྣམས་ལ་སྒྲིབ་པར་བྱེད་པ་སྟེ་༑་དེས་ན་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་གཞི་དག ༼༢༽ ལས་ཏེ་༑་རྩེ་བར་བྱའོ་༑༑་
རྩེར་གཞུག་པར་བྱའོ་༑༑་རྩེད་མོ་བྱེད་དུ་གཞུག་གོ་༑༑་དགའ་བར་བྱའོ་༑༑་དགའ་བར་བྱེད་དུ་གཞུག་གོ་༑༑་རྒོད་བག་བྱའོ་༑་འཕྱར་གེ་ཡང་བྱའོ་༑༑་ལུས་བསྒྱུར་བར་བྱའོ་སྙམ་པའི་བསམ་བྲས་སོ་༑༑་དེ་ལ་ཇི་ལྟར་རྩེ་བར་བྱའོ ༼༣༽ སྙམ་པའི་བསམ་པས་ཤེ་ན་༑་དགེ་སློང་གིས་ཆུ་ལ་རྩེ་བའི་བསམ་པས་ཁརི་ལས་ལྡང་བར་བྱེད་༑་ཤམ
་ཐབས་གྱོན་པར་བྱེད་༑་ཆོས་གོས་གྱོན་པར་བྱེད་༑་འགྲོ་བར་བྱེད་ཅིང་ཆོས་གོས་དག་བཞག་ནས་ཁྲུས་རས་གྱོན་པར་བྱེད་༑་ཆུར་འཇུག་པར་བྱེད་ཅིང་འོག་ཏུ་ནུབ ༼༤༽ པར་བྱེད་པ་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སྟེང་དུ་འབྱུང་བར་བྱེདདུ་འགྱུར་རོ་༑༑་སིམ་པར་འདོད་པའི་བསམ་པས་ནི་ལྟུང་བ་མེད་དོ་༑༑་ཚུ་རོལ་གྱི་འགྲམ་ན
ས་ཕ་རོལ་གྱི་འགྲམ་དུ་འགྲོ་བར་བྱེད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཕ་རོལ་གྱི་འགྲམ་ནས་ཚུ་རོལ་གྱི ༼༥༽ འགྲམ་དུ་འོང་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་རྒལ་བའི་བསམ་པས་ནི་ལྟུང་བ་མེད་དོ་༑༑་རྒྱུན་ཕྱོགས་སུ་རྩོལ་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་རྒྱུན་ལས་ཟློག་ཕྱོགས་སུ་རྩོལ་ན་ལྟུང་བཡེད་དུ་འགྱུར་རོ་༑༑་ས
ློབ་པའི་བསམ་པས་ནི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སློབ་པའི་བསམ་པས་ནི་ལྟུང་བ་མེད་དོ་༑༑་ཆུ་ལ་རྔ་བོ་ཆེ་རྡུང་ངམ་༑་ཆུ་ལ་རྫ ༼༦༽ རྔ་ཁ་གཅིག་པ་རྡུང་ངམ་༑་ཆུ་ལ་གསེག་མ་འཁྲབ་བམ་༑་ཆུ་ལ་ཁོར་ཡུག་བྱེད་དམ་༑་ཆུ་ལ་རྡོ་རྗེ་བྱེད་དམ་༑་ཆུ་ལ་ཆུ་སྲུབས་འདྲེན་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཐ་ན་ཆུ་ལ་བེམ་ཏོལ་ག
ྱིས་རྡེག་ན་ཉེས་བྱས་སུ་འགཡཨུར་རོ་༑༑་དགེ་སློང་གིས་བུམ་པ་དང་༑་ཕྲུ་བ ༼༧༽ དང་༑་རིལ་བ་དང་༑་ཁམ་ཕོར་དུ་ཆུ་ལ་རྔ་བོ་ཆེ་རྡུང་བར་བྱེད་དམ་༑་ཆུལ་རྫ་རྡ་ཁ་གཅིག་པ་རྡུང་བར་བྱེད་དམ་༑་ཐ་ན་བེམ་ཏོལ་གྱིས་རྡེག་ན་ནེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་སྲན་ཚོདདང་༑་འུ་ཤ་དང་༑༑་ཐང་ཚ་བར་ཆུ་ལ་རྔ་བོ་ཆེ་ར
ྡུང་བར་བྱེད་དམ་༑ ༼༢༥༨ཨ༡༽ རྫ་རྔ་ཁ་གཅིག་པ་རྡུང་བར་བྱེད་དམ་༑ཐ་ན་བེམ་ཏོལ་གྱིས་རྡེག་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་གྲངས་པར་འདོད་པའི་བསམ་པས་ནི་ལྟུང་བ་མེད་དོ་༑༑་དེ་ལྟར་རྩེ་བར་བྱའོ་སྙམ་པའི་བསམ་པས་སོ་༑༑་རྩེར་གཞུག་གོ་སྙམ་པའི་བསམ་པ་ལ་སོགས་པ་ལྷག་མ་རྣམས ༼༢༽ ལ་ཡང་དེ་བཞིན་ནོ་༑༑་ལས་དངཔོ་པ་དང
་༑་སྨྱོས་པ་དང་༑༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་ཆུ་ལ་རྩེ་བའི་ལྟུང་བཡཨེད་དེ་དྲུག་བཅུ་རྩ་བཞི་པ་རྫོགས་སོ་༑༑་༑༑་འདུལ་བ་རྣམ་པར་འབྱེད་པ་༑་བམ་པོ་དྲུག་བཅུ་རྩ་གཅིག་པ་༑

