pratideshanIya_1༼༣༽ ༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་འོད་མའི་ཚལ་ཀ་ལན་དགའི་གནས་ན་བཞུགས་སོ་༑༑་རྡོ་འཇོག་ན་ཁྱིམ་བདག་པཧྱུག་པ་༑་ནོར་མང་བ་༑་ལོངས་སྤྱོད་ཆེ་བ་༑་ཡོངས་སུ་གཟུང་བ་ཡངས་ཤིང་རྒྱ་ཆེ་བ་༑༑་རྣམ་ཐོས་ཀྱི་བུ་ལ་ནོར་གྱིས་འགྲན་པཞིག་འདུག་པ་དེས་རིགས་མཉམ་པ་ལས་ཆུང ༼༤༽ མ་བླངས་ནས་༑་དེ་དེ་དང་ལྷན་
ཅིག་རྩེ་བར་བྱེད་༑༑་དགའ་བར་བྱེད་༑་དགའ་མགུར་སྤྱོད་པར་བྱེད་དོ་༑༑་རྩེ་བར་བྱེད་༑་དགའ་བར་བྱེད་༑་དགའ་མགུར་སྤྱོད་པར་བྱེད་པ་དེའི་ཆུང་མ་ལ་དུས་གཞན་ཞིག་ན་སེམས་ཅན་ཞུགས་པར་གྱུར་ནས་༑༑་དེ་ཟླ་བ་བརྒྱད་དམ་དགུ་འདས་ཏེ་བཅས ༼༥༽ པ་ལས་བུ་མོ་གཟུགས་བཟང་བ་༑་བལྟ་ན་སྡུག་པ་༑་མཛེས་པ༑་མིག་ཨུཏྤ་ལ་འདྲ་བ་
༑་ཨུཏྤ་ལའི་དྲི་དང་ལྡན་པ་༑་ཨུཏྤ་ལའི་ཟེ་འབྲུའི་མདོག་འདྲ་བ་ཞིག་བྱུང་ངོ་༑༑་དེའི་ཉེ་དུ་དག་འདུས་ཤིང་ལྷགས་ནས་ཞག་བདུན་གསུམ་ཉི་ཤུ་གཅིག་ཏུ་བཙས་པའི་བཙས་སྟོན་རྒྱ་ཆེར ༼༦༽ བྱས་ནས་བུ་མོ་འདིའི་མིང་ཅིར་གདགས་ཞེསདེའི་མིང་འདོགས་པར་བྱེད་དོ་༑༑་ཉེ་དུ་དག་གིས་སྨྲས་པ་༑༑་གང་གི་ཕྱིར་བུ་མོ་འདི་མིག་
ཨུཏྤལ་དང་འདྲ་བ་དང་༑་ཨུཏྤ་ལའིདྲི་དང་ལྡན་པ་༑་ཨུཏྤ་ལའི་ཟེ་འབྲུའི་མདོག་འདྲ་བ་དེའི་ཕྱིར་བུ་མོ་འདིའི་མིང་ཨུཏྤ་ལའི་མདོག་ཅེས་བྱ་བར་གདགས ༼༧༽ སོཞེས་དེའི་མིང་ཨུཏྤ་ལའི་མདོག་ཅེས་བྱ་བར་བཏགས་སོ་༑༑་དེ་བསྲིངས་ཤིང་བསྐྱེད་ནས་ཆེན་མོར་གྱུར་ཏོ་༑༑་དེའི་ཕ་ལ་བུ་མེད་ནས་དེས་བསམས་པ་༑་བདག་གིས་བུ་མོ
་འདི་སུ་ལ་ཡང་རིགས་ཀྱི་ཕྱིར་ཡང་མི་སྦྱིན་༑༑་ནོར་གྱི་ཕྱིར་ཡང་མི་སྦྱིན་༑༑་གཟུགས་ཀྱི་ཕཡཨིར་ཡང་མི ༼༢༡༦བ༡༽ སྦྱིན་གྱི་༑་འདི་ལྟར་གང་བདག་གི་ཁྱིམ་ན་འདུག་པའི་མག་པར་འདུག་པ་དེ་ལ་བདག་གིས་སྦྱིན་པར་བྱའོ་སྙམ་མོ་༑་རྡོ་འཇོག་ན་ཁྱིམ་བདག་གཞན་ཞིག་འདུག་པ་དེས་རིགས་མཉམ་པ་ལས་ཆུང་མ་བླངས་ནས་དེ་དང་ལྷ
ན་ཅིག་རྩེ་བར་བྱེད་༑༑་དགའ་བར་བྱེད་༑༑་དགའ ༼༢༽ མགུར་སྤྱོད་པར་བྱེད་དོ་༑༑་རྩེ་བར་བྱེད་༑༑་དགའ་བར་བྱེད་༑་དགའ་མགུར་སྤྱོད་པར་བྱེད་པ་དེའི་ཆུང་མ་ལ་དུས་གཞན་ཞིག་ན་སེམས་ཅན་ཞུགས་པར་གྱུར་ནས་༑༑་དེ་ཟླ་བ་བརྒྱད་དམ་དགུ་འདས་ཏེ་བཅས་པ་ལས་ཁྱེའུ་ཞིག་བྱུང་ནས་དཨེ་ཡང་རིགས་དང་མཐུན་པའི་མིང་བཏགས ༼༣༽ ན
ས་དེས་བསྲིངས་ཤིང་བསྐྱེད་དེ་ཆེན་པོར་གྱུར་ཏོ་༑༑་དུས་གཞན་ཞིག་ན་དེའི་ཕ་མ་གཉིས་དུས་ལ་བབ་ནས་༑༑་དེ་ཕན་ཚུན་འཁྱམ་པ་ན་སྟེས་དབང་གིས་ཁྱིམ་བདག་དེའི་ཁྱིམ་དུ་ཕྱིན་པ་དང་༑་ཁྱིམ་བདག་དེས་སྨྲས་པ་༑༑་བུ་ཁྱོད་སུའི་༑༑་ཁྱིམ་བདག་ཆེ་གེ་མོ་ཞིག་གིའོ་༑༑་བུ ༼༤༽ ཁྱོད་ཀྱི་ཕ་ག་རེ་༑༑་དུས་ལ་བབ་བོ་༑༑་བུ་ཁྱ
ོད་ཀྱི་མག་རེ་༑༑་དེ་ཡང་དུས་ལ་བབ་བོ་༑༑་བུ་གལ་ཏེ་དེ་ལྟ་ན་ཁོ་བོས་ཁྱོད་ལ་བུ་མོ་སྦྱིན་གྱིས་༑༑་ཁྱོད་ཁོ་བོའི་ཁྱིམ་ན་འདུག་པའི་མག་པ་གྱིས་ཤིག་༑་ཡབ་མ་ནོངས་ཏེ་བདག་ཀྱང་ཕ་མ་གཉིས་དང་བྲལ་ནས་ཕན་ཚུན་འཁྱམ་ཞིང་ཡི་ཆད ༼༥༽ པར་གྱུར་ན་༑ཁྱོད་དེ་སྐད་གསུང་པ་མ་ནོངས་ཀྱིས་དེ་བཞིན་བགྱིའོ་༑༑་ཁྱིམ་བདག་དེ
ས་དེ་ལ་ཨུཏྤ་ལའི་མདོག་བྱིན་ནས་ཉི་མ་དང་༑་ཚེས་གརཨངས་དང་༑་ཡུད་ཙམ་གྱི་སྦྱོར་བས་བག་མར་བཏང་ནས་ཁྱེའུ་དེས་ཀྱང་ཁྱིམ་དེར་འདུག་པར་བརྩམས་སོ་༑༑་ཇི་ཙམ་ན་དུས་གཞན་ཞཨིག་ན ༼༦༽ ཨུཏྤ་ལའི་མདོག་གི་ཕ་དུས་ལ་བབ་ནས་དེའི་མ་ཅི་དགའ་མགུར་གནས་པ་དང་༑་རྒྱུ་བའི་སྦྱོར་བས་ཟས་དང་གོས་བཟང་པོ་དག་གིས་རྟས་པས་ཉོན
་མོངས་པ་དག་གིས་གནོད་པར་བརྩམས་པ་དང་༑་དེས་བསམས་པ་༑་གལ་ཏེ་བདག་གིས་འདིར་སྐྱེས་པ་གཞན་བཀུགན་བདག ༼༧༽ མི་མག་བ་འདིས་ཤེས་པར་འགྱུར་གྱིས་༑་བདག་འདི་ཉིད་དང་ལྷན་ཅིག་རྩེ་བར་བྱ་བ་དང་༑་དགའ་བ་དང་༑་དགའ་མགུརསྤྱད་པ་ཉམས་སུ་མྱང་བར་བྱའོ་སྙམ་ནས་དེས་དེ་ལ་མཚན་མ་བསྟན་ཏོ་༑༑་བུད་མེད་ཀྱི་ཡུལ་ནི་དབང་པོ
་དག་འཕྲོག་ཅིང་དོན་དུ་གཉེར་འདོད་པར ༼༢༡༧ཨ༡༽ འགྱུར་བ་ཡིན་པས་དེས་དེ་ལ་བརྟགས་པར་གྱུར་ཏོ་༑༑་ཡང་དེས་དེ་ལ་མཚན་མ་བསྟན་པ་དང་༑་དེ་དེ་དཨང་ལྷན་ཅིག་སྟེན་པར་གྱུར་ཏོ་༑༑་དེའི་ཚེ་ན་ཨུཏྤལ་ལའི་མདོག་ལ་སེམས་ཅན་ཞུགས་པར་གྱུར་ཅིང་༑༑་དེ་བཙའ་བའི་དུས་ལ་བབནས་དེས་བུ་མོ་མངག་གཞུག ༼༢༽ མ་ལ་སྨྲས་པ་༑་བུ་མ
ོ་སོང་ལ་ཡུམ་བོས་ཤིག་༑་དེ་སོང་བ་དང་ཇི་ཙམ་ན་དེ་མག་པ་དང་ལྷན་ཅིགདབེན་པ་ན་འདུག་པ་མཐོང་ནས་དེས་ཡུད་ཙམ་ཞིག་རྡོག་ཅིང་དེར་བསྡད་པ་དང་༑་ཇི་ཙམ་ན་དེ་ཕྱིར་བྱུང་ནས་དེས་སྨྲས་པ་༑་ཨུཏྤ་ལའི་མདོག་ཁྱོད་ལ་འབོད་ཀྱིས་བཞུད་དོ་༑༑ ༼༣༽ དེ་དེར་སོང་བ་དང་༑་ཇི་ཙམ་ན་བུ་མོ་ཞིག་བཙས་ན་ཨུཏྤ་ལའི་མདོག་གིས་བཨུ
་མོ་མངག་གཞུག་མ་ལ་སྨྲས་པ་༑་བུ་མོ་ཁྱོད་ཅི་ཐོགས་༑་དེས་སྨྲས་པ་༑༑་ཁྱོད་ཀྱི་ཡུམ་དང་ཁྱིམ་ཐབ་ནད་མེད་པར་གྱུར་ཅིག༑་དེས་སྨྲས་པ་༑༑་དེས་ཅི་ཉེས་༑༑་དེས་ཇི་ལྟར་གྱུར་པར་བརྗོད་པ ༼༤༽ དང་༑་དེས་སྨྲས་པ་བུ་མོ་ཁྱོད་ཁོ་མོའི་མ་དང་ཁྱིམ་ཐབ་ལ་སྐུར་པ་འདེབས་སམ་༑་དེས་སྨྲས་པ་༑་ཇོ་མོ་ཁྱོད་ཐུགས་མི་ཆེས་ན་
༑་བདག་གིས་ཁྱོད་ཀྱི་མངོན་སུམ་དུ་འགྱུར་བར་བགྱིའཨོ་ཞེས་དེ་དེ་གཉིས་ཀྱི་སྐབས་བཙལ་བ་དེ་ལྷུར་ལེན་ཅིང་འདུག་པ་དང་༑་ཇི་ཙམ་ན་དེ་གཉིས ༼༥༽ དབེན་པར་འདུག་པར་གྱུར་ནས་དེས་མྱུར་བ་མྱུར་བར་སོང་སྟེ་༑་ཨུཏྤ་ལའི་མདོག་ལ་སྨྲས་པ་༑༑་ཚུར་སྤྱོན་ད་གཟིགས་ཤིག་༑་དེ་ཡང་མྱུར་བ་མྱུར་བར་སོང་སྟེ་བལཏཨས་པ་དང་༑
་དེ་གཉིས་སྟེན་པར་མཐོང་ནས་༑༑་ཨུཏྤ་ལའི་མདོག་གིས་བསམས་པ་༑༑་སྐལ་ཆད་མ་འདིས་རྡོ་འཇོག ༼༦༽ ན་སྐྱེས་པ་གཞན་མ་མཐོང་ངམ་ཅི་ན་༑་གང་གི་ཕྱིར་མག་པ་དང་ལྷན་ཅིག་སྟེན་པར་བྱེད་༑༑་སྐལ་ཆད་པ་འདིས་ཀྱང་རྡོ་འཇོག་ན་བུད་མེད་གཞནམ་མཐོང་ངམ་ཅི་ན་༑༑་གང་གི་ཕྱིར་སྒྱུག་མོ་དང་ལྷན་ཅིག་སྟེན་པར་བྱེད་སྙམ་དུ་རིག་
ནས་མི་བཟོད་པ་སྐྱེས་ནས་དེས་ཁྱིམ་ཏཧབ་ལ་སྐལ་ཆད་པར་ཁྱོད་ད ༼༧༽ ཕྱིན་ཆང་འདི་དང་ལྷན་ཅིག་དགའ་མགུར་སྤྱོད་ཅིག་ཅེས་བུ་མོ་དེ་ཕའི་གན་དུ་འཕངས་པ་དང་༑་དེ་ཕའི་ལུས་ལས་འདྲིལ་ནས་སྒོའི་ཐེམ་པར་ལྟུང་སྟེ་ཀླད་པ་ཞོམ་མོ་༑༑་ཨུཏྤ་ལའི་མདོག་མགོ་ག་ཡོགས་ཏེ་ཁྱིམ་ནས་བྱུང་བདང་༑་ཇི་ཙམ་ན་དོན་མཐུན་བཅོམ་བརླག་
ཏུ་འཕགས་ཕ་མཐོང ༼༢༡༧བ༡༽ ནས་༑༑་དེ་དེ་དང་ལྷན་ཅིག་འཕགས་པ་དང་༑་དེད་དཔོན་གཡཨིས་མཐོང་ནས་༑༑་དེ་དེའི་གཟུགས་དང་ལང་ཚོ་མཛེས་པ་ལ་ཆགས་ནས་༑་དེས་སྨྲས་པ་༑་སྲུ་ཁྱོང་སུའི་༑༑་དེད་དཔོན་ཁོ་མོ་གང་ཁོ་མོ་ལ་ཟས་དང་གོས་སྦྱིན་པ་དེའིའོ་༑༑་དེད་དཔོན་དེས་དེ་ཆུང་མར་བྱས་ནས་དོན་མཐུན ༼༢༽ མཐར་གྱིས་བཅོམ་བརླག
་ཏུ་ཕྱིན་པ་དང་༑་དེས་དེ་ཉིད་དུ་བཞག་གོ་༑༑་དེ་དེ་ནས་དེད་དཔོན་དེས་ཟོང་བསྒྱུར་ནས་ཟོང་གི་རིན་ཁྱེར་ཏེ་ཕྱིར་རྡོ་འཇོག་ཏུ་འོངས་པ་དང་༑་དེ་ན་ཚོང་པ་དེ་དག་ཕན་ཚུན་ཁྱིམ་གཞན་དུ་མགྲོན་དུ་བོས་ཏེ་སྟོན་མོ་བྱེད་པ་ན་༑་དེད་དཔོན་དེས་འགའ་ཡང་ཟན་མ་བྱིན་ནས ༼༣༽ ཚོང་པ་དག་གིས་སྨྲས་པ་༑༑་དེད་དཔོན་ཁྱོད་ཀ
ྱིས་འགའ་ཡང་ག་ཡར་དྲངས་ཏེ་འཚལ་མ་མ་སྩལ་ཏོ་༑༑་དེས་སྨྲས་པ༑་ཁྱེད་ཅག་ནི་ཁྱིམ་མི་མོ་དག་བདོག་པས་དེས་ན་སྟོན་མོ་བྱེད་མོད་༑༑་ཁོ་བོ་ལ་ནི་གང་བསྙེན་བཀུར་བྱེད་པ་འགའ་ཡང་མེད་པསཁོ་བོས་ཇི་ལྟར་ཟན་སྦྱིན་༑༑་དེ་དག་གིས ༼༤༽ སྨྲས་པ་༑༑་གལ་ཏེ་དེ་ལྟ་ན་ཅིའི་གླད་དུ་བུ་མོ་མི་ཚོལ་༑༑་དེས་སྨྲས་པ་༑་ཁོ་བོའི
་ཆུང་མ་དང་འདྲ་བའི་བུ་མོ་འགའ་ཞིག་ཡོད་ན་དེ་བག་མར་བླང་ངོ་༑༑་དེ་དག་གིས་སྨྲས་པ་༑་ཇེ་ཁྱོད་ཀྱི་བཙུན་མོ་ཅཨི་འདྲ་བལྟས་གསུངས་ཤིག་༑་དེས་ཨུཏྤ་ལའི་མདོག་གི་གཟུགས་དང་༑་ལང་ཚོ་མཛེས ༼༥༽ པ་བརྗོད་པ་དང་༑་དེ་དག་གིས་སྨྲས་པ་༑་དཨེད་དཔོན་དེ་ནི་བུང་མེད་རིན་པོ་ཆེ་ཞིག་སྟེ་༑༑་འོན་ཀྱང་དེ་ལྟ་བུ་གཞན་འག
འ་མཆིས་ཀྱང་གནས་བཙལ་ལོ་ཞེས་དེ་དག་གིས་བཙལ་བཨར་བརྩམས་པ་དང་༑་ཇི་ཙམ་ན་ཨུཏྤ་ལའི་མདོག་ཉིད་ཀྱི་བུ་མོ་དེ་དེ་འདྲ་བར་མཐོང་ནས་དེ་དག་གིས་བུ་མོ ༼༦༽ སློང་ངོ་ཞེས་དཨེ་བསླངས་པ་དང་༑་དེ་དག་གིས་སྨྲས་པ་༑་སུའི་ཕྱིར་༑༑་དེད་དཔོན་ཆེ་གེ་མོ་ཞིག་ཡོད་པ་དེའི་ཕྱིར་རོ་༑༑་ཤེས་ལྡན་དག་བདག་ཅཨག་གིས་ནི་སྦྱིན
་ལ་རག་ན་༑་འདི་ལྟར་ཁྱེད་ལ་སྐྱོན་ཡོད་དེ་ཁྱེད་ཀྱིས་བག་མ་བླངས་ནས་བོར་ཏེ་འདོག་ངོ་༑༑་མི་དོར་རོ་༑༑་གལ་ཏེ་དེ་ལྟ་ན་སྦྱིན ༼༧༽ ནོ་དེ་དག་གིས་དེ་བསླངས་ནས་དེད་དཔོན་གྱིས་བག་མར་བླངས་སོ་༑༑་དེ་ནས་ཚོང་པ་དེ་དག་གིས་ཟོང་བསགྱུར་ཏེ་ཟོང་རིན་ཁྱེར་ནས་ཡང་བཅོམ་བརླག་ཏུ་འཕགས་པ་དང་༑་ཇི་ཙམ་ན་མཐར་གྱིས་བ
ཅོམ་བརླག་དང་ཧ་ཅང་མ་རིང་བ་ན་རི་བྲགས་ཤིག་ཡོད་པ་དེར་ཕྱིན་ཏོ་༑༑་དེད་དཔོན་དེས་ཟོང་དེ་དང ༼༢༡༨ཨ༡༽ བུ་མོ་དེ་རི་བྲགས་དེར་བཞག་ནས་ཉུང་ཤས་ཤིག་དང་བཅོམ་བརལཨག་ཏུ་སོང་བ་དང་༑༑་ཨུཏྤ་ལའི་མདོག་གིས་བྱོན་པ་ལེགས་སོ་ཞེས་བྱ་བའི་ཚིག་གིས་ཀུན་དུ་སྤྱད་དེ་སྨྲས་པ་༑་དེད་དཔོན་བདེ་བཨར་བྱོན་ཏམ་༑་དེས་སྨྲས
་པ་༑་བཟང་མོ་ག་ལ་བདེ་བར་འོངས་༑༑་ཁོ་བོ་བཅོམ ༼༢༽ མོ༑༑་རྗེའི་སྲས་ཁྱོད་གསོན་པོར་བྱོན་པ་དགྱེས་མོད་༑་ནོར་ལྟ་སླད་ཀྱིས་ཀྱང་མཆིས་པར་འགྱུར་རོ་༑༑་དེ་དུས་ཅུང་བ་ཟད་ཅིག་འདུག་ནས་སྨྲས་པ་༑༑་བཟང་མོ་ཁོ་བོ་བཅོམ་བའི་རཛས་ཚོལ་དུ་འགྲོའོ་༑༑་དེས་སྨྲས་པ་༑་མ་ནོངས་ཀྱིས་བཞུད་ཅིག་༑་དེ་སོང་མ་ཐག་ཁོ་ནར་ད
ེའི་ཤེད ༼༣༽ མཐུན་འོངས་ཏེ་༑་ཨུཏྤལའི་མདོག་ལ་དྲིས་པ་༑༑་དེད་དཔོན་གར་སོག་དེས་སྨྲས་པ་བཅོམ་པའི་རྫས་ཚོལ་དུ་སོང་ངོ་༑༑་དེ་གང་དུ་སུས་བཅོམ་༑༑་བདག་ཀྱང་མི་ཤེས་ཏེ་དེ་ན་རེ་ཁོ་བོ་བཅོམ་གྱིས་༑༑་བཅོམ་པའི་རྫས་ཚོལ་དུ་འགྲོའོ་ཞེས་ཟེར་རོ་༑༑་དེས་སྨྲས་པ་༑་དེ་ད་ལྟར་ཇི་ལྟརཕུན ༼༤༽ སུམ་ཚོགས་ཤིང་འོངས་
པ་དེ་ལྟར་སྔོན་ལན་འགའ་ཡང་ཕུན་སུམ་ཚོགས་ཤིང་མ་འོངས་པས་དེས་ཁྱོད་བྲིད་དོ་༑༑་ཤེད་མཐུན་གཏམ་བྱོས་ཤིག་༑་གཏམ་གཞན་ཅི་ཞིག་བྱ་༑༑་དེས་རྡོ་འཇོག་ནས་ས་འཛིན་མ་འདི་ལྟ་བུ་ཞིག་ཁྲིད་དེ་འོངས་པས་ཁྱོད་དེའི་རྐང་པ་གཉིས་འཁྲུ་བར་ཡང་མི་རུང ༼༥༽ ངོ༑༑་ཤེད་མཐུན་དེ་བདེན་ནམ་༑་བདེན་ནོ་༑༑་དེས་སྡོད་ཅིག་ཅེས་བ
ྱས་ཏེ་ཅང་མི་སྨྲ་བར་འདུག་གཨོ་༑་ཇི་ཙམ་ན་དེང་དཔོན་དེ་འོངས་ནས་དེས་བརྙས་ཐབས་སྔོན་དུ་བཏང་སྟེ་སྨྲས་པ་༑་རྗེའི་སྲས་ཁྱོད་ཀྱིས་བཅོམ་པའི་རྫས་བཏསལ་ཏམ་༑༑་བཟང་མོ་བཙལ་ཏོ་༑༑་རྗེའི་སྲས་ཁྱོད་ཀྱིས ༼༦༽ ཁོ་མོ་བྲིད་དེ་༑་ཁྱོད་གང་དུ་སུས་ཀྱང་མ་བཅོམ་གྱི་༑༑་ཁོ་མོས་ཇཨི་ལྟར་ཁྱོད་ཀྱིས་རྡོ་འཇོག་ནས་ས་འ
ཛིན་ལ་ཞིག་ཁྲིད་དེ་འོངས་ཞེས་ཐོས་ཀྱིས་དེ་འདི་ཉིད་དུ་ཁྲིད་དེ་སྤྱོན་ཅིག་༑་གང་གི་གནས་གཉིས་སུ་འགོད་པར་འགྱུར་བ་དེའི་ལོངས་སྤྱོད་དག་ནི་སྲབས་པ་ཉིད་དང་༑༑་ཡོངས་སུ་ཟད་པ་དང་༑ ༼༧༽ ཡོངས་སུ་མཐར་ཐུག་པར་འགྱུར་རོ་༑༑་བཟད་མོ་གལ་ཏེ་དེ་ལྟ་ཡིན་དུ་ཟིན་ཀྱང་ཁྱོད་ཀྱིས་གང་གི་ཁྱིམ་ན་ཆུང་མ་གཉིས་ཡོད་པ་
དེས་ལན་འགའ་ཡང་སྐྱོམ་གརང་མོ་མི་འཐུངས་ཤིང་ཐབ་མོ་དང་༑་མཚང་འདྲུ་བ་དང་༑་རྩོད་པ་དང་༑་འགྱེད་པར་འགྱུར་རོ་ཞེས་བྱ་བ་མ་ཐོས་སམ་༑ ༼༢༡༨བ༡༽ རྗེའི་སྲས་དེ་ཞི་བར་བྱ་གྱུར་ཅིག་༑་དེ་ལྟར་མི་འགྱུར་གྱིས་དེ་ཁྲིད་དེ་སྦྱོན་ཅིག་༑་གལ་ཏེ་ནུ་མོ་ཙམ་ཞིག་ན་ནུ་མོའི་འདཨུ་ཤེས་ཉེ་བར་གཞག་པར་བགྱིའོ་༑༑་གལ་ཏེ་བ
ུ་མོ་ཙམ་ཞིག་ན་བུ་མོའི་འདུ་ཤེས་ཉེ་བར་གཞག་པར་བགྱིའོ་༑༑་དེས་སྨྲས་པ་༑་བཟང་མཨོ་གལ་ཏེ་དེ་ལྟ་ན ༼༢༽ མ་ཉེས་ཀྱིས་ཁྲིད་དེ་འོང་ངོ་ཞེས་དེས་དེ་ཁྲིད་དེ་འོངས་པ་དང་༑་དེས་དེ་མཐོང་ནས་རྗེས་སུ་ཆགས་པ་སཀྱེས་སོ་༑༑་དུས་གཞན་ཞིག་ན་ཨུཏྤ་ལའི་མདོག་གིས་བུ་མོ་དེའི་སྐྲ་བྱ་བར་བརྩམས་པ་དང་༑་མགོ་ལ་སྒྲོས་ཡོ
ད་པ་མཐོང་ངོ་༑༑་མཐོང་ནས་ཀྱང་དྲིས་པ་བུ་མོ་འདི་ཅི ༼༣༽ ཉེས་༑༑་དེས་སྨྲས་པ་༑་བདག་གིས་ཀྱང་མ་འཚལ་ཏེ་༑༑་བདག་གི་ཕྱི་མོའི་མཆིད་ནས་ཁྱོད་ཀྱི་མ་ཕ་ལ་ཁྲོས་པས་ཁྱོད་འཕངས་པས་སྒོའི་ཐེམ་པར་ལྟུང་སྟེ་༑༑་དེས་སྒྲོས་འདི་བྱུང་ངོ་ཞེས་མཆིའོ་༑༑་ཁྱོད་ཀྱི་ཕྱི་མོ་ཅི་མིང་༑་ཆེ་གེ་མོ་ཞིག་གོ་༑་ཁྱོད་ཀྱི་མ་ཅ
ི་མིང་༑་ཨུཏྤ ༼༤༽ ལའི་མདོག་གོ་༑༑་དེས་བསམས་པ་བདག་དེར་ནི་མ་དང་ཆེནཆུང་དུ་གྱུར་ལ་༑༑་འདིར་ནི་བུ་མོ་དང་ཆེན་ཆུང་དུ་གྱུར་གྱིས་རྣམ་པ་ཐམས་ཅད་དུ་འགྲོ་བར་བྱའོ་སྙམ་ནས་༑་དེ་མགོ་ག་ཡོགས་ཏེ་ཁྱིམ་ནས་བྱུང་བ་དང་༑་ཇི་ཙམ་ན་དོན་མཐུན་ཡུལ་ཡངས་པ་ཅན་དུ་འཕགས་པ་མཐོང ༼༥༽ ནས་༑༑་དེ་ཡང་དེ་དང་ལྷན་ཅིག་འཕག
ས་པ་དང་དེ་ཚོང་པ་དག་དང་ལྷན་ཅིག་དགའ་མགུར་སྤྱོད་ཅིང་ཡངས་པ་ཅན་དུ་སོང་ངོ་༑༑་ཡངས་པ་ཅན་ན་གནས་པའི་ཚོགས་ཅཨན་མ་དག་གིས་སྨྲས་པ་༑་བཅོམ་བརླག་པའི་ཚོང་པ་འདི་དག་བདག་ཅག་དང་ལྷ་ཅིག་རྩེད་མོ་དང་༑་དགའ ༼༦༽ བ་དང་དགའ་མགུར་སྤྱོད་པ་ཉམས་སུ་མྱོང་བར་མི་བྱེད་དོ་༑༑་དེ་ནས་ཚོགས་ཅན་མ་གཅིག་གིས་སྨྲས་པ་༑་དེ་
དག་གིས་ས་འཛིན་མ་འདི་ལྟ་བུ་ཞིག་ཀཧྲིད་དེ་འོངས་པས་བདག་ཅག་དེའི་རྐང་པ་གཉིས་འཁྲུ་བར་ཡང་མི་རུང་བས་ཅིའི་ཕྱིར་དེ་དག་བདག་ཅག་དང་ལྷན་ཅིག་རྩེ་བ་དང༑་དགའ ༼༧༽ བ་དང་དགའ་མགུར་སྤྱོད་པ་ཉམས་སུ་མྱོང་བར་བྱེད་༑༑་ཚོགས་ཅན་མ་དེ་དག་འདུས་ཏེ་ཨུཏྤ་ལའི་མདོག་གི་གན་དུ་དོང་ནས་སྨྲས་པ་༑་ས་འཛིན་མ་ཁྱོད་ཁོ་མོ
་ཅག་གི་འཚོ་བར་བྱེད་ན་ཅིའི་ཕྱིར་ཁོ་མོ་གི་ནང་དུ་མི་འཇུག་༑་དེས་མགོ་ག་ཡོགས་པ་བཤུས་ཏེ་སྨྲས་པ་༑་བདག་དེང ༼༢༡༩ཨ༡༽ ཕྱིན་ཆད་ཁྱེད་ཅག་གི་ནང་དུ་འཇུག་གོ་ཞེས་དེ་དེ་དག་གི་ནང་དུ་ཞུགས་སོ་༑༑་ཇི་ཙམདུས་གཞན་ཞིག་ན་ཚོགས་ཅན་མ་དེ་དག་ཆང་གྲལ་དུ་ཚོགས་ཤིང་གཏམ་ཟེར་བ་ན་སྨྲས་པ་༑༑་བདག་ཅག་ལས་གང་གིས་ཚོང་པ
་གཨང་ནོར་ཇི་ཙམ་དང་བྲལ་བར་བྱས་༑་དེ་ན་གཅིག་གིས ༼༢༽ སྨྲས་པ་༑་ཁོ་མོས་ནི་ཚོང་པ་ཆེ་གེ་མོ་ཞིག་ནོར་འདི་ཙམ་དང་བྲལབར་བྱས་སོ་༑༑་གཞན་དག་གིས་སྨྲས་པ་༑་ཁོ་མོ་ཅག་གིས་ནི་ཚོད་པ་ཆེ་གེ་མོ་དག་ནོར་འདི་ཙམ་དང་བྲལ་བར་བྱས་སོ་༑༑་ཡང་གཞན་དག་གིས་སྨྲས་པ་༑་ཁོ་མོ་ཅག་གིས་ཀྱང་ཚོང་པ་ཆེ་གེ་མོ་དག་ནོར་འདི་ཙམ
་དང་བྲལ་བར ༼༣༽ བྱས་སོ་༑༑་ཡངས་པ་ཅན་ན་སྤོས་འཚོང་གི་ཁྱེའུ་མི་སྡུག་པ་ཐོབ་པ་ཞིག་འདུག་པ་དེ་ཚོགས་ཅན་མ་འགས་ཀྱང་རྗེས་སུ་འཇུག་པར་མ་བྱས་ནས་ཚོགསཅན་མ་དེ་དག་གིས་སྨྲས་པ་༑༑་བདག་ཅག་ལས་གང་གིས་སྤོས་འཚོང་གི་ཁྱེའུ་ཆེ་གེ་མོ་ཞིག་རྗེས་སུ་འཇུག་པར་བྱེད་ནུས་པའི་བཨུད་མེད་དེ་ནི ༼༤༽ བུད་མེད་ཀྱི་ཡོན་
ཏན་དང་ལྡན་པར་བདག་ཅག་སྨྲའོ་༑༑་ཨུཏྤ་ལའི་མདོག་གིས་སྨྲས་པ་༑་ཅི་དེ་སྐྱེས་པའི་དབང་པོ་དང་ལྡན་པ་ཡིན་ནམ་༑་འོན་ཏེ་མ་ཡིན་དེ་དག་གིས་སྨྲས་པ་༑༑་དེ་སྐྱེས་པ་སྐྱེས་པའི་དབང་པོ་དང་ལྡན་པ་ཡིན་ནོ་༑༑་གལཏེ་ཁོ་མོས་དེ་རྗེས་སུ་འཇུག་པར་བྱས་ན་ཁྱེད ༼༥༽ ཀྱི་ཁོ་མོ་ཐུ་མོའི་གནས་སུ་གཞག་གམ་༑༑་གཞག་གོ་༑་གལ་
ཏེ་ཁྱོད་ཀྱིས་དེརྗེས་སུ་འཇུག་པར་མ་ནུས་ན་ཁྱོད་ཇི་ལྟར་བྱ་༑༑་ཁོ་མོས་ཁྱེད་ལ་ཀཱརྴཱ་པ་ཎ་དྲུག་བཅུ་གཞལ་ལོ་༑༑་མ་ཉེས་ཀྱིས་དེ་ལྟར་གཡིས་ཤིག་༑་ཨུ་ལའི་མདོག་གི་ཁྱིམ་བདག་སྤོས་འཚོང་གི་ཁྱེའུ་དེའི་དྲུང་དུ་གླས ༼༦༽ བླངས་པས་དེས་བུ་མོ་མངག་གཞུགས་མ་སློབ་ཏཨུ་བཅུག་སྟེ་༑་བུ་མོ་ཁྱོད་ཀྱིས་སྤོས་འཚོང་ག
ི་ཁྱེའུ་ཆེ་གེ་མོ་ཞིག་ལས་ཉི་མ་རེ་རེ་ཞིང་སྤོས་ཉོ་བར་བྱའོ་༑༑་གལ་ཏེ་སུའི་གཨན་དུ་ཁྱེར་ཞེས་ཟེར་ན་༑་ཨུཏྤ་ལའི་མདོག་གི་གན་དུ་རིགས་ཀྱི་བུ་ཞིག་འོངས་པ་དེའི་གན་དུ་ཁྱེར་རོ་ཞེས་བརྗོད་པར་བྱའོ་༑༑ ༼༧༽ བུ་མོ་མངག་གཞུག་མ་དེ་སྤོས་འཚོང་གི་ཁྱེའུ་དེ་ལས་ཉི་མ་རེ་རེ་ཞིང་སྤོས་ཉོ་བར་བྱེད་དོ་༑༑་དེས་ད
ེ་ལ་སྨྲས་པ་༑་བུ་མོ་ཁྱོད་ཉི་མ་རེ་རེ་ཞིང་སུའི་གན་དུ་སྤོས་ཁྱེར་བར་བྱེད་༑༑་དེས་སྨྲས་པ་༑་ཨུཏྤ་ལའི་མདོག་གི་གན་དུ་རིགས་ཀྱི་བུ་ཞིག་འོངས་པཨ་དེའི་གན་དུ་ཁྱེར་རོ་༑༑་ཡང་ཨུཏྤ་ལའི ༼༢༡༩བ༡༽ མདོག་གིས་བུ་མོ་མངག་གཞུག་མ་དེ་ལ་སྨྲས་པ་༑་བུ་མོ་སྤོས་འཚོང་གི་ཁྱེའཨུ་དེ་ལས་སྨན་བསྐ་བ་དང་༑་ཁ་བ་དང་༑་ཚ
་བ་དག་ཉོ་བར་བྱའོ་༑༑་གལ་ཏེ་སུའི་གན་དུ་ཁྱེར་ཞེས་ཟེར་ན་རིགས་ཀྱི་བུ་དེ་ན་བས་དེའི་སྨན་གྱི་ཕྱིར་ཁྱེར་རོ་ཞེས་བརྗོད་པར་བྱའོ་༑༑་གལ་ཏེ་དབྱིག་སུའི་ཡིན་ཞེས ༼༢༽ ཟེར་ན་༑་ཨུཏྤ་ལའི་མདོག་གི་ཡིནནོ་ཞེས་བརྗོད་པར་བྱའོ་༑༑་བུ་མོ་མངག་གཞུག་མ་དེས་ཀཱརྴཱ་པ་ཎ་དག་ཁྱེར་ཏེ་སྤོས་འཆོང་གི་ཁྱེའུའི་དེའི་གན
་དུ་སོང་ནས་སམྲས་པ་༑་སྨན་བསྐ་བ་དང་༑་ཁ་བ་དང་༑་ཚ་བ་དག་བྱིན་ཅིག་༑་དེས་སྨྲས་པ་༑་སུའི་གན་དུ་ཁྱེར་༑་དེས་སྨྲས་པ་༑་རིགས་༼༣༽ ཀྱི་བུ་དེ་ན་བས་ན་དེའི་སྨན་གྱི་ཕྱིར་ཁྱེར་རོ་༑༑་དེས་སྨྲས་པ་༑་དབྱིག་སུའི་ཡིན་༑༑་དེས་སྨྲས་པ་༑་དབྱིག་སུའི་ཡིན་༑༑་དེས་སྨྲས་པ་༑་ཨུཏྤ་ལའི་མདོག་གིའོ་༑༑་དེས་བསམས་པ་༑
་དེ་ནི་ན་ཅུང་ཆེན་མོ་ཞིག་སྟེ་༑༑་རང་གི་སྨན་གྱིས་བསྙེན་བཀུར་བྱེདདོ་༑༑་སྙམ་ནས་དེ་དེ་ལ་རྗེས་སུ་ཆགས་པ་སྐྱེས་ནས་༑༑་དེས་བུ་མོ ༼༤༽ དེ་ལ་སྨྲས་པ་༑་བུ་མོ་ཨུཏྤ་ལའི་མདོག་ལ་སྤོས་འཚཨོང་གི་ཁྱེའུ་དེ་ཁྱོད་ལྟ་བར་འདོད་དོ་ཞེས་གྱིས་ཤིག་༑་བུ་མོ་དེས་ཨུཏྤ་ལའི་མདོག་ལ་བརྗོད་པ་དང་༑་དེས་སྨྲས་པ་༑་བུ་
མོ་སོང་ལ་འདི་སྐད་ཅེས་༑་ད་དུང་རིགས་ཀྱི་བུ་དེ་མ་སོས་སོ་ཞེས་གྱིས་ཤིག་༑་དེ་སོང་སྟེ་དེ་ལ་དེ་སྐད་བརྗོད ༼༥༽ པ་དང་༑་དེ་ཡང་དག་ཡང་དུ་བུ་མོ་དེ་ལ་ཉི་མ་གང་ལ་འོང་བར་བྱ་ཞེས་འདིའོ་༑༑་དེས་ཨུཏྤ་ལའི་མདོག་ལ་བརྗོད་པ་དང་༑་དེས་བསམས་པ་༑་དེ་ལྷག་པར་ཆགས་པར་གྱུར་གྱིས་ཐབས་ཀྱི་རྣམ་པ་ལེགས་པ་ཞིག་བྱའོ་
སྙམ་ནས་དེ་རྩ་མི་ཞིག་བྱས་ཏེ་༑༑་ཁྲིའི་སྟེང་དུ་བཞག་ནས་དཨུར ༼༦༽ ཁྲོད་དུ་ཁྱེར་ཏེ་བསྲེགས་ནས་དེའི་འོག་ཏུ་སྐྲ་བཤིག་ཅིང་དུ་བའི་བཞིན་གྱིས་སྤོས་འཚོང་གི་ཁྱེའུ་དེའི་ཚོང་ཁང་དང་ཧ་ཅང་ཐག་མི་རིང་བ་ནས་འགྲོ་བར་བརྩམས་པ་དང་༑་སྤོས་འཚོང་གི་ཁྱེའུ་དེས་དེ་མཐོང་ངོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་བུད་མཨེད་ཀྱི
ས་སྐྱེས་པ་རྣམ་པ་བརྒྱད་ཀྱིས་འཆིང་བར་བྱེད་དེ་༑ ༼༧༽ གར་དང་༑་གླུ་དང་༑་རོལ་མོ་དང་༑༑་གད་མོ་དང་༑་དུ་བ་དང་༑་ལྟ་བ་དང་༑་རེག་པ་དང་༑་རྨ་འབྱེད་པས་སོ་ཞེས་གསུངས་པས་སྤོས་འཚོང་གི་ཁྱེའུ་དེ་དེ་ལ་ཤིན་ཏུ་ཆགས་པར་གྱུར་ནས་བུ་མོ་དེ་ལ་ཡང་སྨྲས་པ་༑་བུ་མོ་ད་འོང་ངོ་༑༑་དེས་ཨུཏྤ་ལའི་མདོག་ལ་བརྗོད་པ་དང་
༑ ༼༢༢༠ཨ༡༽ དེས་སྨྲས་པ་༑་བུ་མོ་སོང་ལ་འདི་སཀཨད་ཅེས་རིགས་ཀྱི་བུ་དེ་དེར་དུས་ལ་བབ་སྟེ་༑་ད་དུང་མྱ་ངན་མ་སངས་པས་མཐོང་བར་ག་ལ་འགྱུར་ཞེས་བྱོས་ཤིག་༑་ཨུཏྤ་ལའི་མདཨོག་གིས་ཇི་ལྟ་ཇི་ལྟར་བསྐྱངས་པ་དེ་ལྟ་དེ་ལྟར་སྤོས་འཚོང་གི་ཁྱེའུ་དེ་ཆགས་པ་དང་བཅས་པས་མཐོང ༼༢༽ འདོད་པར་གྱུར་ནཨས་༑་ཨུཏྤ་ལའི་མདོག་
གིས་དེ་ལ་སྡུམ་པར་མ་བྱོན་པར་སྐྱེད་མོས་ཚལ་ག་གེ་མོ་ཞིག་ཏུ་སྤྱོན་ཅིག་ཅེས་ཕྲིན་སྤྲིང་བ་དང་༑་སཔོས་འཚོང་གི་ཁྱེའུ་དེ་བཟའ་བ་དང་༑་བཏུང་བ་དང་གོས་དང་༑༑་ཕྲེང་བརྒྱུ་མང་པོ་ཐོགས་ཏེ་སྐྱེད་མོས་ཚལ་དེར་འོངས་ནས་༑་དེས་ཨུཏྤ་ལའི ༼༣༽ མདོག་དང་ལྷན་ཅིག་རེ་ཞིག་ཟོས་ཤིང་འཐུངས་པ་དང་༑་ཇི་ཙམ་ན་དེ་ར་རོ་ཞ
ིང་ཆང་གི་དབང་གིས་བདག་ཉིད་མིདྲན་པར་གྱུར་ནས་ཨུཏྤ་ལའི་མདོག་གིས་བསམས་པ་༑༑་ད་ནི་འདི་སྐྱེ་བོ་མང་པོས་ཚེར་བར་བྱའོ་སྙམ་ནས་༑༑་དེས་དེའི་མགོ་ལཕྲེང་བ་བཏགས་ཏེ་གཉའ་བ་བསྒྲིལ་ནས ༼༤༽ ཁྱིམ་དུ་ཁྲིད་པ་དང་༑་ཚོགས་ཅན་མ་དེ་དག་གིས་དེ་མཐོང་ནས་དེ་དག་མཆོག་ཏུ་ངོ་མཚར་སྐྱེས་ཏེ་སྨྲས་པ་༑་ས་འཛིན་མ་འདིས་ས
ྤོས་འཚོང་གི་ཁྱེའུ་མི་སྡུག་པ་ཐོབ་པ་རྗེས་སུ་འཇུག་པར་བྱས་པ་ལེགས་སོཞེས་དེ་དག་གིས་དེ་བུ་མོའི་གནས་སུ་བཞག་གོ་༑་དེ་དེ་དང་ལྷན་ཅིག་རྩེ ༼༥༽ བར་བྱེད་༑་དགའ་བར་བྱེད་༑༑་དགའ་མགུར་སྤྱོད་པརབྱེད་པ་ལས་ཇི་ཙམ་དུས་གཞན་ཞིག་ན་དེ་ལ་སེམས་ཅན་ཞུགས་པར་གྱུར་ཏོ་༑༑་ཡངས་པ་ཅན་ན་སྒོ་བ་གཉིས་ཡོད་དེ་༑༑་ཤར་གྱ
ི་དང༑་ནུབ་ཀྱིའོ་༑༑་དེ་གཉིས་ཕན་ཚུན་བཤེས་པར་གྱུར་ནས་དེ་ན་གཅིག་གིས ༼༦༽ སྨྲས་པ་༑་ཤེད་མཐུན་གང་གིས་བདག་ཅག་གཉིས་ཤི་ཞིང་དུས་ལ་བབ་ཀྱང་བཤེས་པའི་རྒྱུན་མི་ཆད་པར་འགྱུར་བ་དེ་ལྟ་བུའི་ཐབས་ཅི་ཡོད་༑༑་ཅིག་ཤོས་ཀྱིས་སྨྲས་པ་༑་ཤེད་མཐུན་བདག་ཅག་གཉིས་ཀྱི་བུ་མོ་ཕན་ཚུན་ཤ་གླག་བྱ་སྟེ་༑༑་གལ་ཏེ་ཁོ་བོ་
ལ ༼༧༽ བུ་ཡོད་ལ་ཁྱོད་ལ་བུ་མོ་ཡོད་ན་ཁྱོད་ཀྱི་བུ་མོ་ཁོ་བོའི་བུ་ལ་སྦྱིན་པར་བྱའོ་༑༑་གལ་ཏེ་ཁྱོད་ལ་བུ་ཡོད་ལ་༑༑་ཁོ་བོ་ལ་བུ་མོ་ཡོད་ན་ཁོ་བོས་བུ་མོ་ཁྱོད་ཀྱི་བུ་ལ་སྦྱིན་པར་བྱ་སྟེ་༑༑་དེས་ནས་བདག་ཆག་གཉིས་ཤི་ཞིང་དུས་ལ་བབ་ན་ཡང་བཤེས་པའི་རྒྱུན་མི་འཆད་པར་འགྱུར་རོ་༑༑་མ ༼༢༢༠བ༡༽ ཉེསཀྱིས་དེ་ལྟ
ར་བྱའོ་༑༑་ཨུཏྤ་ལའི་མདོག་ཟླ་བ་དགུ་འདས་ཏེ་བཙས་པ་ལས་ཁྱེའུ་ཞིག་བྱུང་ནས་དེས་བསམས་པ་༑༑་བུད་མེད་གང་ལཨ་བུ་ཆུང་དུ་ཡོད་པ་དེ་སྐྱེས་པ་དག་གིས་འདི་ཡོངས་སུ་སྤང་ངོ་༑༑་ཞེས་ཡོངས་སུ་སྤོང་བར་རིག་ནས་དེས་བུ་མོ་མངག་གཞུག་མལ་སྨྲས་པ་༑༑་བུ ༼༢༽ མོ་ཁྱེའུ་འདི་དང་མར་མེ་ཁྱེར་ལ་ལམ་པོ་ཆེར་སོང་སྟེ་དེར་གན
ས་གཅིག་ཏུ་ཁྱེའུ་ཞོག་སྟེ་༑་མར་མེ་ཚུགས་ལ་འགའ་ཞིག་གིས་བླངས་ཀྱི་བར་དུ་མཐའ་གཅིག་ཏུ་སྡོད་ཅིག་༑་དེས་དེ་ཁྱེར་ཏེ་ཤར་གྱི་སྒོ་བ་དང་ཧ་ཅང་ཐག་མི་རིང་བའི་གནས་ཤཨིག་ཏུ་བཞག་སྟེ་༑༑་མར་མེ་བཙུགས་ནས་མཐའ ༼༣༽ གཅིག་ཏུ་བསྡད་པ་དང་༑་ཤར་གྱི་སྒོ་བ་དེས་མར་མེ་མཐོང་ནས་ཐེ་ཚོམ་ཟ་ཞིང་དེར་སོང་བ་དང་༑་ཇི་ཙམ་
ན་ཁྱེའུ་དེ་མཐོང་ནས་དེས་དེ་བླངས་ཏེ་ཆུང་མའི་གན་དུ་སོང་ནས་སྨྲས་པ་༑་བཟང་མོ་ཁྱོད་ཀྱི་བུ་འདི་རེ་༑༑་དེ་རབ་ཏུ་དགའ་བས་བླངས་སོ་༑༑་དེ་ནས་མཚན་མོ་ནམ་ནངས་པ་དང་ཀུན་དགའ ༼༤༽ བར་འགྱུར་བ་བྱས་སོ་༑༑་ཁྱིམ་ཚེས་ཀྱི་སྐྱེ་བོ་དག་གིས་ཕན་ཚུན་སྨྲས་པ་༑་ཤེས་ལྡན་དག་ཤར་གྱི་སྒོ་བ་འདིའི་ཁྱིམ་ན་ཅི་ཞིག་གིས་
ཀུན་དགའ་བར་འགྱུརབ་བྱུང་༑་དེ་ན་ཁ་ཅིག་གིས་སྨྲས་པ་༑་འདིའི་བུ་བྱུང་ངོ་༑༑་ཁ་ཅིག་གིས་སྨྲས་པ་༑་འདིའི་ཆུང་མ་མི་སྦྲུམ་ན་འདིའི་བུ་གལས ༼༥༽ བྱུང༑༑་ཁ་ཅིག་གིས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་བུད་མེད་ཁ་ཅིག་གི་མངལ་ནས་གནས་པ་མི་མངོན་པ་ཡང་ཡོད་དོ་༑༑་ནུབ་ཀྱིསྒོ་བས་ཐོས་ནས་དེས་བསམས་པ་༑་དེའི་བུ་བྱུང་བས་གལ
་ཏེ་བདག་ལ་བུ་མོ་ཡོད་པར་གྱུར་ན་དེ་བདག་གི་མག་བར་འགྱུར་རོ་སྙམ་ནས་དེས་དེ་ལ་གོས་དང་རྒྱན་དག ༼༦༽ བསྐུར་རོ་༑༑་དེ་བསྲིངས་ཤིང་བསྐྱེད་དེ་ཆེན་པོར་གྱུར་ནས་ཇི་ཙམ་ན་དེ་དགའ་འདུན་གྱི་ནང་དུ་ཞུགས་སོ་༑་ཇི་ཙམ་དུས་གཞན་ཞིག་ན་ཡང་ཨུཏྤ་ལའི་མདོག་ལ་སེམས་ཅན་ཞུགས་པར་གྱུར་ནས་དེ་ཟླ་བ་དགུ་འདས་ཏེ་བཙས་པ་
ལས་བུ་མོ་ཞིག་བྱུང་ནས་དེས་ཡང་བསམས་པ་༑་བུད་མེད་གང་ལ ༼༧༽ བུ་མོ་ཆུང་དུ་ཡོད་པ་དེ་སྐྱེས་པ་དག་གིས་འདིས་ཡོངས་སུ་སྤང་ངོ་ཞེས་ཡོངས་སུ་སྤོང་བར་རིག་ནས་དེས་བུ་མོ་མངག་གཞུག་མ་ལ་སྨྲས་པ་༑་བུ་མོ་བུ་མོ་འདི་དང་མར་མེ་ཁྱེར་ལ་ལམ་པོ་ཆེར་སོངསྟེ་༑་དེར་གནས་གཅིག་ཏུ་བུ་མོ་ཞོག་སེ་༑་མར་མེ་ཚགས་ལ་འགའ་ཞི
ག་གིས་བླངས་ཀྱི ༼༢༢༡ཨ༡༽ བར་དུ་མཐའ་གཅིག་ན་སྡོད་ཅིག་༑་དཨེས་དེ་ཁྱེར་ཏེ་ནུབ་ཀྱི་སྒོ་བ་དང་ཧ་ཅང་ཐག་མི་རིང་བའི་གནས་ཤིག་ཏུ་བཞག་སྟེ་༑༑་མར་མེ་བཙུགས་ནས་མཐའ་གཅིག་ཏུ་བསྡད་པ་དང་༑་ནུབ་ཀྱི་སྒོ་བ་དེས་མར་མེ་མཐོང་ནས་ཐེ་ཚོམ་ཟ་ཞིང་དེར་སོང་བ་དང་༑༑་ཇི་ཙམ་ན་བུ་མོ་དེ་མཐོང ༼༢༽ ནས་དེས་དེབླངས་ཏེ་ཆུ
ང་མའི་གན་དུ་སོང་ནས་སྨྲས་པ་༑་བཟང་མོ་ཁྱོད་ཀྱི་བུ་མོ་འདིར་༑༑་དེ་རབ་ཏུ་དགའ་བས་བླངས་སོ་༑༑་དེ་ནས་མཚཨན་མོ་ནམ་ནངས་པ་དང་༑་ཀུན་དགའ་བར་འགྱུར་བར་བྱས་སོ་༑༑་ཁྱིམ་ཚེས་ཀྱི་སྐྱེ་བོ་དག་གིས་ཕན་ཚུན་སྨྲས་པ་༑་ཤེས་ལྡནདག་ནུབ་ཀྱི་སྒོ ༼༣༽ བ་འདིའི་ཁྱིམ་ན་ཅི་ཞིག་གིས་ཀུན་དགའ་བར་འགྱུར་བ་བྱུང་༑༑་དེ་ན
་ཁ་ཅིག་གིས་སྨྲས་པ་༑༑་འདིའི་བུ་མཨོ་བྱུང་ངོ་༑༑་ཁ་ཅིག་གིས་སྨྲས་པ་༑༑་འདིའི་ཆུང་མ་མི་སྦྲུམ་ན་འདིའི་བུ་མོ་ག་ལས་བྱུང་༑་ཁ་ཅིག་གིས་སྨྲས་པ་༑་ཤེས་ལྡནདག་བུད་མེད་ཁ་ཅིག་གི་མངལ་ན་གནས་པ་མི ༼༤༽ མངོན་པ་ཡང་ཡོད་དོ་༑༑་ཤར་གྱི་སྒོ་བས་ཐོས་ནས་དེས་བསམས་པ་༑་དེའི་བུ་མོ་བྱུང་བས་དེ་བདག་གི་མནའ་མར་འགྱ
ུར་རོ་སྙམ་ནས་དེས་དེ་ལ་གོས་དང་རྒྱན་དག་བསྐུར་རོ་༑༑་དེ་བསྲིངས་ཤིང་བསྐྱེད་དེ་ཆེན་མོར་གྱུར་ནས་ཇི་ཙམ་ན་དེ་ཡང་དགའ་འདུན་མའི་ནང་དུ་ཞུགས་སོ་༑༑ ༼༥༽ ཇི་ཙམ་དུས་གཞན་ཞིག་ན་དགའ་འདུན་ལྔ་བརྒྱ་སྐྱེད་མོས་ཙཧལ་དུ་འཕགས་པ་དང་དེ་དག་གིས་གྲོས་བྱ་བར་བརྩམས་པ་༑་བདག་ཅག་གྱི་ན་དེ་བཞིན་དུ་སྐྱེད་མོས་ཚལ་ད
ུ་དོང་སྟེ་ཅིར་རུང་༑༑་འཇུད་མཐུན་མ་འགའ་ཞིག་བཀྲིའོ་༑༑་དེ་ལྟར་བྱའོ་༑༑་གང་བཀྲི་༑་ས་འཛིན་མའོ་༑༑་མཉེས ༼༦༽ ཏེ་འདི་ལྟར་ཁྲིམས་སུ་བྱ་བཅའསྟེ་༑༑་བདག་ཅག་ལས་གང་དེ་དང་ལྷན་ཅིག་དགའ་མགུར་སྤྱོད་པར་མི་བྱེད་པ་དེ་ལ་དགའ་འདུན་དག་གིས་ཀཱར་ཥཱ་པ་ཎ་དྲུག་བཅུ་དབཨབ་བོ་༑༑་དེ་དག་གིས་ས་འཛིན་མ་ཨུཏྤ་ལའི་མདོ
ག་ཀཱར་ཥཱ་པ་ཎ་ལྔ་བརྒྱས་གླས་ཏེ་སྐྱེད་མོས་ཚལ་དུ་ཁྲིད་ནས་དགའ་འདུན་དཨེ ༼༧༽ དག་ཐམས་ཅད་ཀྱིས་རེས་ཀྱིས་དེ་དང་ལྷན་ཅིག་དགའ་མགུར་སྤྱོད་དོ་༑༑་ཤར་གྱི་སྒོ་བའི་བུ་དེ་དགའ་མགུར་སྤྱོད་པར་མི་འདཨོད་ནས་ཨུཏྤ་ལའི་མདོག་གིས་དེ་ལ་སྨྲས་པ་༑་རྗེའི་སྲས་དགའ་མགུར་སྤྱོད་ཅིག་༑་གཞན་དུ་ནི་འདི་དག་གིས་ཁྱོད་ལ
་ཀཱརྴཱ་པ་ཎཨ་དྲུག་བཅུ་ཕབ་པར་འགྱུར་རོ་༑༑ ༼༢༢༡བ༡༽ དེས་ཆད་པས་འཇིགས་པས་དགའ་མགུར་སྤྱད་པ་དང་༑་དེ་ཨུཏྤ་ལའི་མདོག་ལ་རྗེས་སུ་ཆཨགས་པ་སྐྱེས་ནས་དེས་དེ་གཅིག་པུས་ཆུང་མ་ཁུད་པར་བྱས་སོ་༑༑་ལིཙྪ་བཱི་དག་ཁྲོས་ནས་ཤར་གྱི་སྒོ་བའི་བུ་དེས་ཚོགས་ཀཡིས་སྤྱད་པར་བྱ་བའི་བུད་མེད་དེ་གཅིག་པུས་ཆུང་མ་ཁུད་པར་བ
ྱས ༼༢༽ གྱིས་དེ་གསོད་དུ་འདོང་ངོ་ཞེས་ཟེར་རོ་༑༑་འཇིག་རྟེན་ནི་མཛའ་བཤེས་དང་དགྲ་བོ་དང་ཐ་མལ་པ་ཡིན་པས་གཞན་ཞིག་ཤར་གྱི་སྒོ་བ་དེའི་གན་དུ་སོང་སྟེ་ཇི་ལྟར་གྱུར་པ་སྨྲས་པ་དང་༑ཤར་གྱི་སྒོ་བ་དེ་སྐྲག་ནས་ལིཙྪ་བཱི་རྣམས་ཀྱི་གན་དུ་སོང་སྟེ་རྐང་པ་གཉིས་ལ་གཏུགས་ནས་སྨྲས་པ་༑ ༼༣༽ བུའི་སློང་མོསྩོལ་ཅིག
་༑་དེ་དག་གིས་སྨྲས་པ་༑་ཀྭའི་ནང་རྗེ་དེ་ཅི་ཉེས་༑་དེས་དེ་དག་ལ་རྒྱས་པར་བརྗོད་པ་དང་༑་དེ་ནས་ཁ་ཅིག་གིས་སམྲས་པ་༑་ཤེས་ལྡན་དག་ཤར་གྱི་སྒོ་བ་འདི་བདག་ཅན་ལ་ཡུན་རིང་པོ་ནས་ཕན་པ་བྱེད་བྱེད་པ་ཡིན་གྱིས་༑༑་གལ་ཏེ་འདིའི་བུ་ཙཧོགས་ཅན ༼༤༽ མ་འདོད་ན་སྦྱིན་ནོ་༑༑་གཞན་དག་གིས་སྨྲས་པ་༑་མ་ཉེས་ཀྱིས་དེ་བཞི
ན་བྱའོ་ཞེས་དེ་དག་གིས་དེ་ལ་ཨུཏྤ་ལའི་མདཨོག་བྱིན་ནོ་༑༑་ཤར་གྱི་སྒོ་བའི་བུ་དེས་ཚོགས་ལས་ཐོབ་པས་བག་ཚ་བ་མེད་པར་ཨུཏྤ་ལའི་མདོག་ཆུང་མར་བླངས་སོ་༑༑་དེ་ནས་དེའི་ཕས་ནུབ་ཀྱི་སྒོ་བ་ལ་སྨྲས་པ་༑་ཤེད་མཐུན ༼༥༽ ཁྱེའུ་ལ་བུ་མོ་བག་མར་ཐོང་ཤིག་༑་དེས་སྨྲས་པ་༑་ཤེད་མཐུན་ཁྱོདཀྱི་བུས་ཆུང་མ་བླངས་ཟིན་ན་བག
་མ་གཞན་གྱིས་ཅི་བྱ་༑༑་དེས་སྨྲས་པ་༑་ཤེད་མཐུན་སྔར་འཐམས་ཟིན་གྱིས་ད་བྱིན་ཅིག་དང་༑གལ་ཏེ་ཁོ་བོ་ལ་འབྱོར་པ་ཡོད་པར་གྱུར་ན་ཁོ་བོའི་བུའི་ཆུང་མའི་འཁོར་རྣམ་པར ༼༦༽ འཇོག་པར་བྱེད་དོ་༑༑་ནུབ་ཀྱི་སྒོ་བས་སྔར་འཐམས་པའི་ཕྱིར་ཤར་གྱི་སྒོ་བའི་བུ་ལ་བུ་མོ་བྱིན་ནོ་༑༑་ཤར་གྱི་སྒོ་བའི་བུ་དེས་ཀྱང་ཉི་མ་ད
ང་༑་ཚེས་གྲངས་དང་༑་ཡུད་ཙམ་གྱི་སྦྱོར་བས་དེ་བག་མར་བླངས་སོ་༑༑་དེའི་ཚེ་ན་ཚེ་དང་ལྡན་པ་མཽད་གལ་གྱི་བུ་ཆེན་པོ་ཤར་གྱི་སྒོ་བ་དཨེའི་ཁྱིམ་དུ ༼༧༽ འགྲོ་བས་དེས་བུ་མོ་དེ་ལ་སྨྲས་པ་༑་བུ་མོ་ཁྱོད་ཀྱི་ཆེན་མ་གང་ཡིན་པ་དེ་ནི་ཁྱོད་ཀྱི་མའོ་༑༑་ཁྱོད་ཀཡཨི་ཁྱིམ་ཐབ་གང་ཡིན་པ་འདི་ནི་ཁྱོད་ཀྱི་མིང་པོ་ཡིན་
གྱིས་༑༑་མ་ལ་རབ་ཏུ་སྡང་བའི་སེམས་མ་སྐྱེད་ཅིག་༑་སེམས་ཅན་དམྱལ་བལ་གཞོལ་བར་འགྱུར་བར་མ་བྱེད་ཅིག་༑་ཨུཏྤ་ལའི ༼༢༢༢ཨ༡༽ མདོག་དེ་དང་ལྷན་ཅིག་རྩེ་བར་བྱེད་༑་དགའ་བར་བྱེད་༑་དགའ་མགུར་སཔྱོད་པར་བྱེད་པ་ལས་བུ་བྱུང་ནས་བུ་མོ་དས་ཁྱེའུ་དེ་སྒོ་ཁང་གི་ཕྱི་རོལ་དུ་རྩེར་གཞུག་པར་བརྩམས་པ་དང་༑་ཇི་ཙམ་ན་བྲམ
་ཟེ་ཞིག་ལམ་དེ་ནས་འགྲོ་བ་དེས་མཐོང་ནས་དེས་ཚིགས་སུ་བཅད ༼༢༽ པ་སྨྲས་པ་༑

མི་རྣམས་ནང་ན་མཆོག་གི་རབ་ཀྱི་མཆོག་༑༑མཚུངས་མེད་རྒྱལ་བ་སྐྱོབ་པའི་ཉན་ཐོས་མ་༑༑མེ་ཏོག་མན་དཱ་ར་ཀ་རབ་འདྲ་བ་༑༑སྲིང་མོ་ཁྱེའུ་འདི་ཁྱོད་ཀྱི་ཅི་ཞིག་ཡིན་༑༑

དེས་ཀྱང་ཚིགས་སུ་བཅད་པ་སྨྲས་པ་༑

བྲམ་ཟེ་འདི་ན་བདག་གི་མིང་པོ་དང་༑༑མིང ༼༣༽ པོའི་བུ་དང་བུ་དང་སྐུད་པོ་ཡིན་༑༑འདི་ཡི་ཕ་དེ་བདག་གི་ཕ་ཡིན་ཏེ་༑༑མིང་པོར་གཡུར་ནས་ད་ལྟར་ཁྱོ་འདི་ཡིན་༑༑

ཨུཏྤ་ལའི་མདོག་གིས་ཐོས་ནས་དེས་བུ་མོ་མངག་གཞུག་མ་ལ་སྨྲས་པ་༑་བུ་མོ་འདི་གཉིས་ཅི་ཟེར་༑་དེས་སྨྲས་པ་༑་འདི་གཉིས་མད་པ་མཆིའོ་༑༑ ༼༤༽ ཤོ་བེ་མི་མཆིའོ་༑༑་འདི་ལ་ཅི་བདེན་༑་ཁྱོད་ཀྱི་བུ་བདག་གིས་ཤར་སྒོར་བོར་བ་གང་ལགས་པ་དེ་ནི་ད་ལྟར་ཁྱོད་ཀྱི་ཁྱིམ་ཐབ་འདི་ལགས་སོ་༑༑་ཁྱོད་ཀྱི་བུ་མོ་བདག་གིས་ནུབ་སྒོ
ར་བོར་བ་གང་ལགས་པ་དེ་ནི་ད་ལྟར་ཁྱོད་ཀྱི་ཆུན་མ་འདི་ལཨགས་སོ་༑༑་ཨུཏྤ་ལའི ༼༥༽ མདོག་གིས་བསམས་པ་༑་སྔོན་ནི་བདག་མ་དང་ཆེན་ཆུང་དུ་གྱུར་ནས་ཡང་བུ་མོ་དང་ཆེན་ཆུང་དུ་གྱུར་༑༑་ད་ཡང་བདག་བུ་མོ་དང་ཆེན་ཆུང་དུ་གྱུར་ཅིང་བུ་ཁྱིམ་ཐབ་ཏུ་གྱུར་གྱིས་༑༑་རྣམ་པ་ཐམས་ཅད་དུ་འགྲོ་བར་བྱའོ་སྙམ་ནས༑༑་དེ་མགོ་ག་ཡ
ོགས་ཏེ་ཁྱིམ་ནས་བྱུང་པ་དང་༑་ཇི ༼༦༽ ཙམ་ན་དོན་མཐུན་རྒྱལ་པོའི་ཁབ་ཏུ་འཕགས་པ་མཐོང་ནས་དེ་དེ་དང་ལཧན་ཅིག་རྒྱལ་པོའི་ཁབ་ཏུ་སོང་ངོ་༑༑་དེར་ཡང་འཇུད་མཐུན་མའི་འཚོ་བས་འཚོ་བར་བྱེད་དོ་༑༑་ཇི་ཙམ་ན་དགའ་འདུན་ལྔ་བརགཡ་སྐྱེད་མོས་ཚལ་དུ་འཕགས་ནས་དེ་དག་གིས་གྲོས་བྱ་བར་བརྩམས་པ་༑་ཤེས་ལྡན་དག ༼༧༽ བདག་ཅག་
གྱི་ན་དེ་བཞིན་དུ་སྐྱེད་མོས་ཚལ་དུ་དོང་སྟེ་ཅི་རུང་༑་འཇུད་མཐུན་མ་འགའ་ཞིག་བཀྲིའོ་༑༑་དེ་ལྟར་བྱའོ་༑༑་གང་བཀྲི་༑་ས་འཛིན་མའོ་༑༑་མ་ཉེས་སོ་ཞེས་དེ་དག་གིས་ས་འཛིན་མ་ཨུཏྤ་ལའི་མདོག་ཀཱར་ཥཱ་པ་ཎ་ལྔ་བརྒྱས་གླས་ཏེ་སྐྱེད་མོས་ཚལ་དུ་ཁྲིད་དོ་༑༑་དེ་དག་ཟོས ༼༢༢༢བ༡༽ ཤིང་འཐུངས་ནས་དེ་དང་ལྷན་ཅིག་རྩེ་བར
་བྱེད་༑་དགའ་བར་བྱེད་༑༑་དགའ་མགུར་སྤྱོད་པར་བྱེད་དོ་༑༑་ཚེ་དང་ལྡན་པ་མཽད་གལ་གྱི་བུ་ཆེན་པོས་ཨུཏྤ་ལའི་མདོག་གདུལ་བའི་དུས་ཤེས་ནས་དེ་དག་དང་ཧ་ཅང་ཐག་མི་རིང་བ་ན་ཤིང་ལྗོན་པ་ཞིག་གི་དྲུང་ནའཆག་ཅིང་འདུག་གོ་༑༑་དེ་ན་དགའ་འདུན ༼༢༽ གཅིག་གིས་སྨྲས་པ་༑་འཕགས་པ་མཽད་གལ་གྱི་བུ་ཆེན་པོ་འདི་ནི་ཉོན་མོངས
་པའི་འཆཨིང་བ་ལྟ་བུ་ལས་གྲོལ་བ་ཡིན་གྱི་བདག་ཅག་ནི་འདོད་པའི་འདམ་དུ་བྱིང་བ་ཡིན་ནོ་༑༑་ཨུཏྤ་ལའི་མདོག་གིས་སྨྲས་པ་༑་བདག་གིསཡངས་པ་ཅན་དུ་སྤོས་འཚོང་གི་ཁྱེའུ་མི་སྡུག་པ་ཐོབ་པ་རྗེས་སུ་འཇུག་པར ༼༣༽ བྱས་སོ་༑་དགེ་འདུན་དེས་སྨྲས་པ་༑་སྨྲས་པདེའི་དོན་ཅི་འདི་ཡང་རྗེས་སུ་འཇུག་པར་བྱེད་འདོད་དམ་༑༑་ད
ེས་སྨྲས་པ་༑་ཅི་འདི་སྐྱེས་པ་སྐྱེས་པའི་དབང་པོ་དང་ལྡན་པ་ཡིནནམ་༑་འདི་སྐྱེས་པ་སྐྱེས་པའི་དབང་པོ་དང་ལྡན་པ་ཡིན་ནོ་༑༑་ཁོ་མོས་གལ་ཏེ་འདི་རྗེས་སུ་འཇུག་པར་བྱ་ན་ཁྱེད་ལ ༼༤༽ ཅི་དབབ་༑་ཀཱརྴཱ་པ་ཎ་ལྔ་བརྒྱའོ་༑༑་གལ་ཏེ་ཁྱོད་ཀྱིས་འདི་རྗེས་སུ་འཇུག་པར་མ་ནུས་ན་ཁྱོད་ལ་ཅི་དབབ་༑་ཁྱོད་གཅིག་པུའི་ཅཧུང་
མ་ཁུང་པའོ་༑༑་མ་ཉེས་ཀྱིས་དེ་ལྟར་གྱིས་ཤིག་༑་ཨུཏྤལ་ལའི་མདོག་གིས་ཁས་བླངས་ནས་དེ་ཚེ་དང་ལྡན་པ་མཽད་གལ་གྱིབུ་ཆེན་པོ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན ༼༥༽ ནས་བུད་མེད་ཀྱི་ག་ཡོ་དག་དང་༑་བུད་མེད་ཀྱི་གྱ་གྱུ་དག་དང་༑༑་བུད་མེད་ཀྱི་སགཡཨུ་གང་དག་ཡིན་པ་དེ་དག་ཉེ་བར་བསྟན་པར་བརྩམས་པ་དང་༑༑་ཚེ་དང་ལྡན་པ་མཽད་
གལ་གྱི་བུ་ཆེན་པོ་དབང་པོ་དག་ཕབ་སྟེའདུག་གོ་༑༑་དེས་བསམས་པ་༑་བུད་མེད་ཀྱི་ཡུལ ༼༦༽ གྱི་རེག་པ་ནི་དུག་ཡིན་པས་བདག་གིས་འཁྱུད་ན་འདི་བདག་གི་དབང་དུ་འགྱུར་རོསྙམ་ནས་༑་དེས་འཁྱུད་པར་བརྩམས་པ་དང་༑༑་ཚེ་དང་ལྡན་པ་མཽད་གལ་གྱི་བུ་ཆེན་པོ་ངང་པའི་རྒྱལ་པོ་འདབ་མ་བརྐྱང་བཨ་ལྟར་སྟེང་གི་ནམ་མཁའ་ལ་མངོན་པར
་འཕགས་ནས་ཚིགས་སུ་བཅད་པ་དག་སྨྲས་པ་༑

༼༧༽ རུས་པའི་འཁྲུལ་འཁོར་སྤྱིལ་བུ་ལ་༑༑་ཆུ་བས་ཡོངས་སུ་དཀྲིས་གྱུར་ཅིང་༑༑མི་གཙང་རུལ་བ་དྲི་ང་བ་༑༑་གཞན་ལ་སྟེན་ཅིང་བདག་གིར་བྱེད་༑༑

བཙོག་པས་གང་བའི་རྐྱལ་པོ་ཁྱོད་༑༑་གསོང་ལྡོང་ཕོལ་མིག་ངལ་སྐྱེན་ལྡན་༑༑རྒྱུན་ལམ་དགུ་ནས་རྟག་ཏུ་ནི་༑༑་མི ༼༢༢༣ཨ༡༽ གཙངརབ་ཏུ་འཛག་པ་ཡིན་༑༑

ཇི་ལྟར་ཁོ་བོས་ཁྱོད་ཤེས་ལྟར་༑༑་སྐྱེ་བོས་ཁྱོད་ནི་ཤེས་གྱུར་ན་༑༑དབྱར་དུས་ཕྱི་སའི་གནས་གཞིན་དུ་༑༑་ཐག་རིང་རྣམ་པར་སཔོང་བར་འགྱུར་༑༑

གང་ཕྱིར་བྱིས་པ་གཏི་མུག་གིས་༑༑་མུན་པས་བསྒྲིབས་པས་མི་ཤེས་པ་༑༑དེ་ཕྱིར ༼༢༽ རྫབ་ལ་གླང་རྒན་བཞིན་༑༑་དེ་དག་ཁྱོད་ལ་ཆགས་པར་བྱེད་༑༑

ཨུཏྤ་ལའི་མདོག་གིས་ཀྱང་ཚིགས་སུ་བཅད་པ་དག་སྨྲས་པ་༑

སྐལ་བ་ཆེན་པོ་དེ་ལྟ་ལགས་༑༑་འཕགས་པས་ཇི་སྐད་གསུངས་པ་བཞིན་༑༑རུས་པའི་འཁྲུལ་འཁོར་སྤྱིལ་བུ་ལ་༑༑་ཆུ་བས་ཡོངས་སུ་དཀརིས་གྱུར་ཅིང་༑༑

༼༣༽ མི་གཙང་རུས་པ་དྲི་ང་བ་༑༑་གཞན་ལ་སྟེན་ཅིང་བདག་གིར་བགྱིད་༑༑བཙོག་པས་བལྟམ་པའི་རྐྱལ་པ་བདག་༑༑་གསོང་ལྡོང་ཕོལ་མཨིག་ངལ་སྐྱེན་ལྡན་༑༑

རྒྱུན་ལམ་དགུ་ནས་རྟག་ཏུ་ནི་༑༑་མི་གཙང་རབ་ཏུ་འཛག་པ་ལགས་༑༑ཇི་ལྟར་འཕགས་པས་བདག་མཁྱེན་ལྟར་༑༑་སྐྱེ་བོས ༼༤༽ བདག་ནི་འཚལ་གྱུར་ན་༑༑

དབྱར་དུས་སླད་སའི་གནས་བཞིན་དུ་༑༑་ཐག་རིང་རྣམ་པར་སྤོང་བར་འགྱུར་༑༑གང་ཕྱིར་བྱིས་པ་གཏི་མུག་གི་༑༑་མུན་པས་བསྒྲིབས་པས་མ་འཚལ་བ་༑༑

དེ་ཕྱིར་རྫབ་ལ་གླང་རྒན་བཞིན་༑༑་དེ་དག་བདག་ལ་ཆགས་པར་བགྱིད་༑༑སྐལ་བ་ཆེན་པོ ༼༥༽ མར་གཤེགས་ཏེ་༑༑་འཕགས་པ་ཆོས་ནཨི་བསྟན་དུ་གསོལ་༑༑ཤེས་རབ་མཆོག་གི་བསྟན་པ་ལ་༑༑་བདག་གིས་ཁྱོད་ཀྱི་ཉན་ཐོས་བགྱི་༑༑

དེ་ནས་ཚེ་དང་ལྡན་པ་མཽད་གལ་གྱི་བུ་ཆེན་པོ་སྟེང་གི་ནམ་མཁའི་དཀྱིལ་ནས་བབས་ནས་དེས་དེའི་བསམ་པ་དང་༑་བག་ལ་ཉལ་དཨང་༑་ཁམས ༼༦༽ དང་༑་རང་བཞིན་ཁོང་དུ་ཆུད་ནས་༑་འདི་ལྟར་ཨུཏྤ་ལའི་མདོག་གིས་སྟན་དེ་ཉིད་ལ་འདུག་བཞིན་དུ་འཇིག་ཚོགས་ལལྟ་བའི་རིའི་རྩེ་མོ་ཉི་ཤུ་མཐོ་བ་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེས་བཅོམ་སྟེ་རྒྱུན་
དུ་ཞུགས་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་པ་དེ་ལྟར་འཕགས་པའི་བདེན་པ་བཞི་ཡང་དག་པར ༼༧༽ སོ་སོར་རྟོགས་པར་བྱེད་པའི་ཆོས་བསྟན་པ་བྱས་སོ་༑་དེས་བདེན་པ་མཐོང་ནས་སྨྲསཔ་༑་འཕགས་པ་ག་གིས་དགེ་བའི་བཤེས་གཉེན་འཕགས་པ་ལ་བརྟེན་ནས་འཕགས་པས་བདག་ལ་གང་མཛད་པ་འདི་ལྟ་བུ་ནི་བདག་ལ་པཧས་ཀྱང་མ་བགྱིས་༑་མས་ཀྱང་མ་བག
ྱིས་༑ ༼༢༢༣བ༡༽ རྒྱལ་པོས་ཀྱང་མ་བགྱིས་༑༑་ལྷ་རྣམས་ཀྱིས་ཀྱང་མ་བགྱིས་༑༑་སྔོན་གྱི་ཕ་མེས་དག་གིས་ཀྱང་མ་བགྱིས་༑་དགེ་སྦྱོངས་དང་བྲམ་ཟེ་དག་གིས་ཀྱང་མ་བགྱིས་༑༑་བྱམས་པ་དང་མཛའ་བཤེས་དང་རྩ་ལག་གི་ཚོགས་ཀྱིས་ཀྱང་མ་བགྱིས་ཏེ་༑༑་ཁྲག་དང་མཆི་མའི་རྒྱ་མཚོ་ནི་བསྐམས་༑༑ ༼༢༽ རུས་པའི་རི་དག་ལས་ནི་བསྒྲལ་༑
༑་ངན་སོང་གི་སྒོ་དག་ནི་བཀུམ་༑༑་མཐོ་རིས་དང་ཐར་པའི་སྒོ་དག་ནི་ཕྱེ་༑༑་སེམས་ཅན་དམྱལ་བ་དང་དུད་འགྲོ་དང་ཡི་དགས་ནས་ནི་རྐང་པ་པཧྱུང་༑༑་ལྷ་དང་མི་རྣམས་ཀྱི་ནང་དུ་ནི་བཞག་༑་ཐོག་མ་མ་མཆིས་པའི་དུས་ནས་བསགས་པའི་འཇིག ༼༣༽ ཚོགས་ལ་ལྟ་བའི་རིའི་རྩེ་མོ་ཉི་ཤུ་མཐོ་བ་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེས་བཅོམ་སྟེ་རྒྱུན
་དུ་ཞུགས་པའི་འབྲས་བུ་ནི་ཐོབ་སྟེ་༑༑་འཕགས་པ་བདག་ནི་མངོན་པརཞུགས་པ་ལགས་སོ་༑༑་འཕགས་པ་བདག་ནི་མངོན་པར་ཞུགས་པ་ལགས་ཏེ་༑༑་འཕགས་པ་བདག་བཅོམ་ལྡན་འདས་དང་༑ ༼༤༽ ཆོས་དང་དགེ་སལོང་གི་དགེ་འདུན་ལ་སྐྱབས་སུ་མཆི་ཡིས་༑་བདག་དགེ་བསྙེན་མར་གཟུང་དུ་གསོལ་༑༑་དེང་སླན་ཆད་ནས་ཇི་སྲིད་དུ་འཚོའི་བར་དུ་གལོ་བ་
ཐག་པ་ནས་རབ་ཏུ་དང་བས་སྐྱབས་སུ་མཆིའོ་༑༑་དེ་ནས་རིགས་ཀྱི་བུ་མོ་ཨུཏྤ་ལའི་མདོག་གིས་ཚེ་དང་ལྡན་པ་མཽད་གལགྱི་བུ ༼༥༽ ཆེན་པོའི་རྐང་པ་གཉིས་ལ་གཏུགས་ཏེ་སྨྲས་པ་༑་བཙུན་པ་མཽད་གལ་གྱི་བུ་ཆེན་པོ་བདག་ལེགས་པར་གསུངས་པའི་ཆོསའདུལ་བ་ལ་རབ་ཏུ་འབྱུང་བ་དང་རྫོགས་པར་བསྙེན་པ་དགེ་སློང་མའི་དངོས་པོ་འཐོབ་ན་
༑་བདག་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་ཚངས་པར་སྤྱད་པ་སྤྱོད ༼༦༽ དོ་༑༑་དེས་སྨྲས་པ་༑་སྲིང་མོ་སོང་ལ་ཁྱིམ་ཐབ་དག་ལ་གསོལ་ཅིག་༑་དེ་དེ་དག་གི་གན་དུ་སོང་སཏེ་སྨྲས་པ་༑་རྗེའི་སྲས་དག་བདག་རབ་ཏུ་འབྱུང་བར་ཅི་གནང་༑༑་དེ་དག་གིས་སྨྲས་པ་༑་ས་འཛིན་མ་ཅིའི་ཕྱིར་ཁོ་བོ་ཅག་ལཆོ་འདྲི་བར་བྱེད་༑༑་དེས་སྨྲས་པ་༑་
མད་བར་རབ ༼༧༽ ཏུ་འབྱུང་སྟེ་ཅོ་འདྲི་བར་མི་བགྱིད་དོ་༑༑་དེ་དག་གིས་སྨྲས་པ་༑་གལ་ཏཨེ་དེ་ལྟ་ན་རབ་ཏུ་བྱུང་ཤིག་༑་དེ་དེ་དག་གིས་གནང་ནས་ཚེ་དང་ལྡན་པ་མཽད་གལ་གྱི་བུ་ཆེན་པོ་ག་ལ་བ་དེར་སོང་བ་དང་༑་དེས་དེ་ཁྲིད་ནས་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་བཅོམ་ལྡན ༼༢༢༤ཨ༡༽ འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ
་བོས་ཕྱག་འཙཧལ་ཏེ་མཐའ་གཅིག་ཏུ་འདུག་གོ་༑༑་མཐའ་གཅིག་ཏུ་འདུག་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་མཽད་གལ་གྱི་བུ་ཆེན་པོས་འདི་སཀད་ཅེས་གསོལ་ཏོ་༑༑་བཙུན་པ་ཨུཏྤ་ལའི་མདོག་འདི་ལེགས་པར་གསུངས་པའི ༼༢༽ ཆོས་འདུལ་བ་ལ་རབ་ཏུ་འབྱུང་བ་དང་རྫོགས་པར་བསྙེན་པ་དགེ་སློང་མའི་དངོས་པོ་འཚལ་ལོ་༑༑་བཅོམ་ལྡན་འདས་
ཀྱིས་བཀའ་སྩལ་པ་༑་མ་ཉེས་ཀྱིས་རབ་ཏུ་འབྱུང་བ་ལེགས་སོ་ཞེས་བཀའ་སྩལ་ནས་༑་རང་ཉིད་ཀྱིས་སྐྱེ་དགུའི་བདག་མོ་ཆེན་མོ་ལ་ཕྲིན་ཡིག་བྲི་བར་བརྩམས་སོ་༑༑ ༼༣༽ བཅོམ་ལྡན་འདས་ཕྲིན་ཡིག་མཛད་པ་ན་རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོ་འོངས་ཏེ་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་འཇུད་མཐུན་མ་འདི་ཅིའི་སླད་དུ་འདིར་མཆིས་༑༑་བཅོམ་ལ
ྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རྒྱལ་པོ་ཆེན་པོ་དེ་སྐད་མ་ཟེར་ཅིག་༑་ཁྱོད་ཀྱི་ཆོས་ཀྱི་སྲིང་མོ་འདི་ལེགས ༼༤༽ པར་གསུངསཔའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་འབྱུང་བ་དང་རྫོགས་པར་བསྙེན་པ་དགེ་སློང་མའི་དངོས་པོ་འདོད་དོ་༑༑་བཅོམ་ལྡན་འདས་གང་དུ་ཕརཨིན་ཡིག་མཛད་༑༑་རྒྱལ་པོ་ཆེན་པོ་མཉན་ཡོད་དུ་སྐྱེ་དགུའི་བདག་མོ་ཆེན
་མོ་ལའོ་༑༑་བཅོམ་ལྡན་འདས་བདག་གིས་ཀྱང་འདི་ལ་བསེལབ ༼༥༽ སྩལ་བར་བགྱིའོ་༑༑་རྒྱལ་པོ་ཆེན་པོ་མ་ཉེས་སོ་༑༑་རྒྱལ་པོ་དེའི་བསེལ་བ་བསྐོས་སོ་༑༑་ཨུཏྤ་ལའི་མདོག་གིས་ཕྲིན་ཡིག་མནོས་ཏེ་མཉན་ཡོད་དུ་སོང་བ་དང་༑་སྐྱེ་དགུའི་བདག་མོ་ཆེན་མོ་གཽ་ཏ་མཱིས་ཏེ་རབ་ཏུ་ཕྱུང་རྫོགས་པར་བསྙེན་པར་བྱས་ཏེ་༑༑་གདམས་ངག་
བྱིན་ནས་དེ ༼༦༽ གཅིག་ཏུ་དབེན་པ་བག་ཡོད་པ་རྟུན་པ་དང་ལྡན་པ་༑་བདག་ཉིད་བཏང་བར་གནས་པ་ན་འཁོར་བའི་འཁཨོར་ལོ་ཆ་ལྔ་པ་ག་ཡོ་བ་དང་མི་ག་ཡོ་བ་འདི་ཉིད་རིག་སྟེ་འདུ་བྱེད་ཀྱི་རྣམ་པ་ཐམས་ཅད་ཉམས་པ་དང་༑་ལྟུང་བ་དང་རྣམ་པར་འཐོར་བ་དང་༑་རྣམ་པར་འཇིག་པའི་ཆོས་ཉིད་ཀྱིས ༼༧༽ ཟིལ་གྱིས་མནན་ནས་ཉོན་མོངས་པ་ཐམས
་ཅད་སྤངས་པས་རིགས་ཀྱི་བུ་མོ་དཨག་གང་གི་ཕྱིར་སྐྲ་བྲེགས་ཏེ་གོས་ངུར་སྨྲིག་དག་བགོས་ནས་ཡང་དག་པ་ཁོ་ནར་དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་འབྱུངབར་བྱེད་པ་ཚངས་པར་སྤྱོད་པའི་མཐའ་བླ་ན་མེད་པ་དེ་ཚེ་དེ་ཉིད་ལ་རང་གི ༼༢༢༤བ༡༽ མངོན་པར་ཤེས་པས་མངོན་སུམ་དུ་བྱས་ཏེ་བསྒྲུབས་ནས་བདག་གི་སྐྱེ་བཟད་དོ་༑༑་ཚ
ངས་པར་སྤྱོད་པ་སྤྱད་དོ་༑༑་བྱ་བ་བྱས་སོ་༑༑་སྲིད་པ་འདི་ལས་གཞན་མི་ཤེས་སཨོ་ཞེས་གོ་བར་བྱེད་ཅིང་དགྲ་བཅོམ་པ་ཁམས་གསུམ་པ་ལས་འདོད་ཆགས་དང་བྲལ་བ་༑༑་བོང་བ་དང་གསེར་དུ ༼༢༽ མཉམ་པ་༑་ནམ་མཁའ་དང་ལག་མཐིལ་དུ་མཚུངས་པའི་སེམས་དང་ལྡན་པ་༑་ཙནྡན་བཞག་པ་ལྟ་བུ་རིག་པས་སྒོ་ངའི་སྦུབས་དྲལ་བར་གྱུར་ཅིང་༑༑་རིག
་པ་དང་མངོན་པར་ཤེས་པ་དང་༑་སོ་སོ་ཡང་དག་པར་རིག་པ་ཐོབ་པ་༑་སྲིད་པ་དང་འདོད་པའི་རྙེད་པ་དང་བཀུར་སྟི་ལ་རྒྱབ་༼༣༽ ཀྱིས་ཕྱོགས་༑༑་དབང་པོ་དང་ཉེ་དབང་དང་བཅས་པའི་ལྷ་རྣམས་ཀྱིས་མཆོད་པར་བྱ་བ་དང་༑་རྗེད་པར་བྱ་བ་དང་༑་མངོན་དུསྨྲ་བར་བྱ་བར་གྱུར་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་ས
ྩལ་པ་༑་དགེ་སློང་དག་ངའི་ཉན་ཐོས་མ་རྫུ་འཕྲུལ ༼༤༽ ཆེ་བ་༑༑་མཐུ་ཆེ་བ་རྣམས་ཀྱི་ནང་ན་འདི་ལྟ་སྟེ་༑་དགེ་སློང་ཨུཏྤ་ལའི་མདོག་འདི་མཆོག་ཡིན་ནོ་༑༑་དགེ་སལཨོང་རྣམས་ཐེ་ཚོམ་སྐྱེས་ནས་ཐེ་ཚོམ་ཐམས་ཅད་གཅོད་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ་༑་བཙུན་པ་ཨུཏྤ་ལའི་མདོག་གིས་ལས་ཅི་ཞིག་བགྱིས་ན་དེས་མིག ༼༥༽
ཨུཏྤ་ལ་འདྲ་བ་༑་ཨུཏྤ་ལའི་དྲི་དང་ལྡན་པ་༑་ཨུཏྤ་ལའི་ཟེའུ་འབྲུའི་མདོག་འདྲ་བརགྱུར་༑༑་ལས་ཅི་ཞིག་བགྱིས་ན་དེས་སྐྱེས་པ་དག་གིས་ཕོངས་པ་མ་མཆིས་པར་གྱུར་ཅིང་༑་བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་ལ་རབ་ཏུབྱུང་ནས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་པས་དགྲ ༼༦༽ བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བགྱིས་༑༑་ལས་ཅི་ཞིག་བགྱིས་ན་དེ
་ཉན་ཐོས་མ་རཛུ་འཕྲུལ་ཆེ་བ་མཐུ་ཆེ་བ་མཐུ་ཆེ་བ་རྣམས་ཀྱི་མཆོག་ཏུ་བསྟན་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་ཨུཏྤ་ལའི་མདོག་ཉིད་ཀྱིས་ལས་ཚོགས་རྙེད་པ་༑་རྐྱེན་ཡོངས་སུ་བསྒྱུར་བ་༑ ༼༧༽ འོད་པ་བཞིན་དུ་ཉེ་བར་གནས་པ་༑་གདོན་མི་ཟ་བར་འབྱུང་བར་འགྱུར་བ་དག་བྱས་ཤིང་བསགས་པས་ཨུཏྤ་ལའི་མདོག་
ཉིད་ཀྱིས་ལས་བྱས་ཤིང་བསགས་པ་དག་གཞན་སུ་ཞིག་གིས་སོ་སོར་མཡཨོང་བར་འགྱུར་༑༑་དགེ་སློང་དག་ལས་བྱས་ཤིང་བསགས་པ་དག་ནི་ཕྱི་རོལ ༼༢༢༥ཨ༡༽ གྱི་སའི་ཁམས་ལ་རྣམ་པར་སྨིན་པར་མི་འགྱུར་༑་ཆུའི་ཁམས་ལ་མི་འགྱུར་༑་མེའི་ཁམས་ལ་མི་འགྱུར་༑༑་རླུང་གི་ཁམས་ལ་མི་འགྱུར་གྱི་༑་འདི་ལྟར་ལས་དགེ་བ་དང་མི་དགེ་བ་བྱས་ཤ
ིང་བསགས་པ་དག་ནི་ཟིན་པའི་ཕུང་པོ་དང་༑་ཁམས་དང་སྐྱེ་མཆེད་དག ༼༢༽ ལ་རྣམ་པར་སྨིན་པར་འགྱུར་ཏེ་༑༑་ལས་རྣམས་བསྐལ་པ་བརྒྱར་ཡང་ནི་༑༑་ཆུད་མི་ཟ་བའང་ཚོགས་དང་དུས་༑་རྙེད་ན་ལུས་ཅན་རྣམས་ལ་ནི་༑༑་འབྲས་བུ་དག་ཏུ་འགྱུར་བ་ཉིད་༑༑་དགེ་སློང་དག་སྔོན་བྱུང་བ་རི་བྲགས་ཤིག་ན་ཁྱིམ་བདག་ཅིག་འདུག་པ་དེས་རིགས་མ
ཉམ་པ ༼༣༽ ལས་ཆུང་མ་བླངས་ནས་དེ་དེ་དངལྷན་ཅིག་རྩེ་བར་བྱེད་༑༑་དགའ་བར་བྱེད་༑་དགའ་མགུར་སྤྱོད་པར་བྱེད་དོ་༑༑་དེ་དུས་གཞན་ཞིག་ན་ཟོང་ཐོགས་ཏེ་ཡུལ་གཞན་དུ་སོང་ངོ་༑༑་དེའི་ཆུང་མ་གོས་དང་ཟས་བཟང་བས་ཉོན་མོངས་པ་དག་གིས་གནོད་པར་གྱུར་ནས་དེ་དང་ཧ་ཅང་ཐག ༼༤༽ མི་རིང་བ་ན་འཇུདམཐུན་མའི་ཁྱིམ་ཞིག་འདུག་པ་
དེར་སྐྱེས་པ་གཞན་དག་འཇུག་ཅིག་གཞན་དག་འབྱུང་བ་མཐོང་ནས་དེས་བསམས་པ་༑་བུད་མེད་འདི་ནི་བསོད་ནམས་བྱས་པ་ཡིན་པས་འདི་སྐྱེས་པ་དག་གིས་ཕོངས་པ་ཡིན་ན་༑་བདག་ཀྱང་གང་གིས་སྐྱེས་པ་དག་གིས ༼༥༽ ཕོངས་པ་མེད་པར་འགྱུར་བ་དེ་ལྟ་བུའི་ཐབས་ཅི་ཡོད་སྙམ་ནས་དེ་དེ་ལྟར་སེམས་པ་ན་༑༑་དེར་གཅེར་བུ་པའི་ཉན་ཐོས་མ་ཞིག
་འོངས་ནས་དེས་དེ་ལ་སྨྲས་པ་༑༑་ཕུ་ནུ་མོ་གང་གིས་གང་སེམས་པ་དང་གང་སྒྲུབ་པ་དེ་ཐམས་ཅད་འགྲུབ་པར་འགྱུར་པ་དེ་ལྟ་བུའི་ཐབས་ཅི་ཡོད་༑༑་དཨེས ༼༦༽ སྨྲས་པ་༑་ཕུ་ནུ་མོ་ཁོ་མོའི་མིང་པོ་རབ་ཏུ་བྱུང་བ་བརྟུལ་ཞུགས་གྲུབ་པ་བདག་ཉིད་ཆེན་པོ་ཞིག་ཡོད་པ་དེ་ལ་ཟན་བྱིནལ་སྨོན་ལམ་ཐོབ་ཤིག་དང་༑་ཁྱོད་གང་སེམས་པ་དང
་གང་སྒྲུབ་པ་དེ་ཐམས་ཅད་གྲུབ་པར་འགྱུར་རོ་༑༑་དེས་སྨྲས་པ་༑་ཕུ་ནུ་མཨོ་གལ་ཏེ་དེ་ལྟ་ན་སོང་ལ ༼༧༽ བདག་ཉིད་ཆེན་པོ་དེ་ཁོ་མོའི་ཁྱིམ་དུ་ཟན་ལ་བོས་ཤིག་༑་དེས་དེ་ཟན་ལ་བོས་སོ་༑༑་ཁྱིམ་བདག་གི་ཆུང་མ་དེས་ཀྱང་ཟན་སྦྱར་ཅིང་༑་ཨུཏྤ་ལ་དག་གིས་ལག་པ་སྟ་གོན་བྱས་སོ་༑༑་གཅེར་བུ་པ་དག་ནི་དུས་སུ་ཡང་ཟན་ཟ་ལ་༑
་དུས་མ་ཡིན་པར་ཡང་ཟ་བས་དེ་ཡུན་རིང་ཞིག ༼༢༢༥བ༡༽ ཐོགས་སོ་༑༑་སངས་རྒྱས་རྣམས་འབྱུང་བ་མེད་པའི་ཚེ་༑་རང་སངས་རྒྱས་དམཨན་པ་དང་བཀྲེན་པ་ལ་རྗེས་སུ་སྙིང་བརྩེ་བ་༑་བས་མཐའི་གནས་མལ་ལ་དགའ་བ་༑་བསེ་རུ་ལྟ་བུ་གཅིག་པུ་འཇིག་རྟེན་གྱི་ཡོན་གནས་སུ་གྱུར་པ་དག་འཇིག་རྟེན་དུ་བྱུང་ངོ་༑༑་ཇི་ཙམ་ན་རང་སངས་རྒྱས 
༼༢༽ ཤིག་ལྗོངས་རྒྱུ་བ་ན་རི་བྲགས་དེར་ཕྱིན་ནས་དེ་སྔ་དྲོ་ཤམ་ཐབས་བགོས་ལྷུང་བཟེད་དང་ཆོས་གོས་ཐོགས་ཏེ་བསོད་སྙོམས་ལ་རྒྱུ་བ་ན་ཁྱིམ་དེར་ཞུགས་པ་དང་༑་ཁྱིམ་བདག་གི་ཆཨུང་མ་དེས་ལུས་མཛེས་པ་༑་སེམས་མཛེས་པ་དེ་མཐོང་ནས་དེས་བསམས་པ་༑་འདི་ནི་བརྟུལ་ཞུགས་གྲུབ་པ་༑ ༼༣༽ བདག་ཉིད་ཆེན་པོ་དེ་ཡཨིན་གྱིས་ཟན
་སྦྱིན་ནོ་སྙམ་ནས་༑་དེས་དེ་ཟས་བསོད་པས་ཚིམ་པར་བྱས་ཤིང་དེ་ལ་ཨུཏྤ་ལ་དག་གིས་ཀྱང་མཆོད་པ་བྱས་སོ་༑༑་བདག་ཉིད་ཆེན་པོ་དེ་དག་ནི་ལུས་ཀྱིས་ཆོས་སྟོན་གྱི་ཚིག་གིས་ཆོས་མི་སྟོན་པས་རང་སངས་རྒྱས་དེ་ཟས་ཀྱི་བྱ་བ་བྱས་ནས་༑་དེ་ལ་སྙིང་བརྩེ ༼༤༽ བའི་ཕྱིར་དད་པའི་རྒྱལ་པོ་འདབ་མ་བརྐྱང་བ་ལྟར་སྟེང་གི་ནམ་མ
ཁའ་ལ་མངོན་པར་འཕགས་ནས་འབར་བཨ་དང་༑་གསལ་བ་དང་༑་ཆར་འབེབས་པ་དང་༑་གློག་འབྱིན་པའི་ཆོ་འཕྲུལ་དག་བྱ་བར་བརྩམས་སོ་༑༑་སོ་སོའི་སྐྱེ་བོ་ནི་རྫུ་འཕྲུལ་ལ་མྱུར་དུ་སེམས་གཏོད་པར་བྱེད་པ་ཡིན ༼༥༽ པས་ཁྱིམ་བདག་གི་ཆུང་མ་དེས་གུས་པར་བསྒྲིམ་པ་དང་བཅས་པས་དེའི་རྐང་པགཉིས་ལ་ཕྱག་འཚལ་ཏེ་སྨོན་ལམ་བཏབ་པ་༑་བདག
་གིས་ཡོན་གནས་ཡང་དག་པར་གྱུར་པ་འདི་ལྟ་བུ་ལ་མཆོད་པ་བྱས་པ་གང་ཡིནཔའི་དགེ་བའི་རྩ་བ་འདིས་བདག་སྐྱེས་པ་དག་གིས་ཕོངས་པ ༼༦༽ མེད་པར་འགྱུར་ཞིང་འདི་བས་ཆེས་ཁྱད་པར་དུ་འཕགས་པའི་སཏོན་པ་མཉེས་པར་བྱེད་ཅིང་ཐུགས་བྱུང་བར་མི་བྱེད་པའི་ཡོན་ཏན་གྱི་རྣམ་པ་དེ་ལྟ་བུ་དག་ཀྱང་ཐོབ་པར་གྱུར་ཅིག་ཅེས་བཏབ་བཨོ་༑
༑་དགེ་སློང་དག་དེའི་ཚེ་དེའི་དུས་ན་ཁྱིམ་བདག་གི་ཆུང་མ་གང་ཡིན་པ་དེ་ནི་ཨུཏྤ་ལའི་མདོག ༼༧༽ འདི་ཡིན་ཏེ་༑༑་འདིས་རང་སངས་རྒྱས་ལ་ཟན་བྱིན་ཏེ་ཨུཏྤ་ལ་དག་གིས་མཆོད་པ་བྱས་པ་གང་ཡིན་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པས་ནི་ད་ལྟར་མིག་ཨུཏཔ་ལ་འདྲ་བ་༑༑་ཨུཏྤ་ལའི་ཟེའུ་འབྲུའི་མདོག་འདྲ་བར་གྱུར་ཏོ་༑༑་བདག་གིས་
ཡོན་གནས ༼༢༢༦ཨ༡༽ ཡང་དག་པར་གྱུར་པ་འདི་ལྟ་བཨུ་ལ་མཆོད་པ་བྱས་པ་གང་ཡིན་པའི་དགེ་བའི་རྩ་བ་འདིས་བདག་སྐྱེས་པ་དག་གིས་ཕོངས་པ་མེད་པར་འགྱུར་ཞིང་༑༑་འདི་བས་ཆེས་ཁྱད་པར་དུ་འཕགས་པའི་སྟོན་པ་མཉེས་པར་བྱེད་ཅིང་ཐུགས་བྱུང་བར་མི་བྱེད་པའི་ཡོན་ཏན་གྱི་རྣམ་པ་དེ་ལྟ ༼༢༽ བུ་དག་ཀཡང་ཐོབ་པར་གྱུར་ཅིག་ཅེས་ས
ྨོན་ལམ་བཏབ་པ་དེས་ནི་སྐྱེས་པ་དག་གིས་ཕོངས་པ་མེད་པར་གྱུར་ཅིང་༑༑་ངའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་པས་དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་ཤིང་༑༑་འདིས་རང་སངས་རྒྱས་བྱེ་བ་ཕྲག་འབུམ་བས་ཆེས ༼༣༽ ཁྱད་པར་དུ་འཕགས་པའི་སྟོན་པ་ང་མཉེས་པར་བྱས་ཤིང་ཐུགས་བྱུང་བར་མ་བྱས་སོ་༑༑་ཉན་ཐོས
་མ་རྫུ་འཕྲུལ་ཆེ་བ་༑༑་མཐུ་ཆེ་བ་རྣམས་ཀྱི་མཆོག་ཏུ་བསྟན་པ་གང་ཡིན་པ་དེ་ནི་སྨོན་ལམ་གྱི་དབང་གིས་ཏེ་༑་གང་དུ་སྨོན་ལམ་བཏབ་ཅེ་ན༑་དགེ་སློང་དག་སྔོན་བྱུང་བ་བསྐལ་པ ༼༤༽ ཆེན་པོ་བཟང་པོ་འདི་ཉིད་ལ་སྐྱེ་དགུའི་ཚེ་ལོ་ཉི་ཁྲི་ཐུབ་པ་ན་སྟོན་པ་དེ་བཞཨིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱ
ས་རིག་པ་ཞབས་སུ་ལྡན་པ་༑་བདེ་བར་གཤེགས་པ་འཇིག་རྟེན་མཁྱེན་པཨ་༑་སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ་༑་བླ་ན་མེད་པ་༑་ལྷ ༼༥༽ དང་མི་རྣམས་ཀྱི་སྟོན་པ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་འོད་སྲུང་འཇིག་རྟེན་དུ་བྱུང་སྟེ་༑་དེ་བཱ་རཱ་ཎ་སཱི་ན་དྲང་སྲོང་སྨྲ་བ་རི་དགས་ཀྱི་ནགས་ན་ཉེར་བར་རྟེན་ཅིང་བཞུགས་སོ་༑༑་དེ
འིབསྟན་པ་ལ་འདི་རབ་ཏུ་བྱུང་ནས་དགེ་སློང་མ་གང་གིས་དེ་རབ་ཏུ་ཕྱུང་བའི་དགེ་སློང་མ་དེ་དེ་བཞིན ༼༦༽ གཤེགས་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་ཉན་ཐོས་རྫུ་འཕྲུལ་ཆེ་བ་༑་མཐུ་ཆེ་བ་རྣམས་ཀྱི་མཆོག་ཏུ་བསྟན་ཏོ་༑༑་དེ་ན་འདིས་ཚེ་ཇི་སྲིད་པར་ཚངས་པར་སྤྱོད་པ་སྤྱད་ན་ཡོན་ཏན་གྱི་ཚོགས་འགའ་ཡང་
མ་ཐོབ་ནས་༑་དེའི་འོག་ཏུ་འཆི་བའི་ཚེ་སྨོན ༼༧༽ ལམ་འདི་སྐད་ཅེས་བདག་གིས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཡོན་གནས་བླ་ན་མེད་པཨ་འོད་སྲུང་ཚེ་ཇི་སྲིད་པར་ཚངས་པར་སྤྱོད་པ་སྤྱད་ན་ཡོན་ཏན་གྱི་ཚོགས་འགའ་ཡང་མ་ཐོབ་སྟེ་༑་བདག་གིས་ཚེ་ཇི་སྲིདཔར་ཚངས་པར ༼༢༢༦བ༡༽ སྤྱོད་པ་སྤྱ
ད་པའི་དགེ་བའི་རྩ་བ་འདིས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཡང་དག་པར་རྫོགས་པའཨི་སངས་རྒྱས་འོད་སྲུང་གིས་བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་ལ་བྲམ་ཟེའི་ཁྱེའུ་ཁྱོད་མ་འོངས་པའི་དུས་ན་སྐྱེ་དགུའི་ཚེ་ལོ་བརྒྱཐུབ་པ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས ༼༢༽ པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ་༑་བདེ་
བར་གཤཨེགས་པ་༑་འཇིག་རྟེན་མཁྱེན་པ་༑་སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ་༑་བླ་ན་མེད་པ་༑་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ཞེས་བྱ་བར་འགྱུར་རོ་ཞེས་ལུང་བསྟན་པ་དེའི་བསྟན་པ ༼༣༽ ལ་བདག་རབ་ཏུ་བྱུང་ནས་ཉོན་མཨོངས་པ་ཐམས་ཅད་སྤངས་པས་དགྲ་བཅོམ་པ་ཉིད་མངོན་དུ་བྱེད་ཅིང་༑
༑་ཇི་ལྟར་མཁན་མོ་འདི་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཡངདག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་ཉན་ཐོས་མ་རྫུ་འཕྲུལ་ཆེ་བ་༑་མཐུ་ཆེན་བ་རྣམས་ཀྱི་མཆོག་ཏུ་བསྟན ༼༤༽ པ་དེ་བཞིན་དུ་༑་བདག་ཀྱང་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་༑་ཤཱཀྱ་འི་སེང་གེ་༑་ཤཱཀྱ་འི་རྒྱལ་པོའི་གཙོ་བོ་དེས་ཉན་ཐོས་མ་རཛུ་འཕྲུལ་ཆེ་བ་
༑་མཐུ་ཆེ་བ་རྣམས་ཀྱི་མཆོག་ཏུ་བསྟན་པར་གྱུར་ཅིག་ཅེས་གདབ་པར་བརྩམས་པས་སྨོན་ལམ་དེའི་དབང་གིས་དལྟར་དེ་བཞིན་གཤེགས ༼༥༽ པས་ཉན་ཐོས་མ་རྫུ་འཕྲུལ་ཆེ་བ་༑་མཐུ་ཆེ་བ་རྣམས་ཀྱི་མཆོག་ཏུ་བསྟན་ཏོ་༑༑་ཡང་དགེ་སློང་རྣམས་ཐེ་ཚོམ་སྐྱེས་ནས་ཐེ་ཚོམ་ཐམས་ཅད་གཅོད་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ་༑༑་བཙུན་པ་ཨ
ུཏྤ་ལའི་མདོག་གིས་ལཨས་ཅི་ཞིག་བགྱིས་ན་དེས་ཚོལ་པར་གྱུར ༼༦༽ བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་ཨུཏྤ་ལའི་མདོག་ཉིད་ཀྱིས་ལས་ཚོགས་རྙེད་པ་༑་རྐྱེན་ཡོངས་སུ་བསྒྱུར་བ་༑་འོད་པ་བཞིན་དུ་ཉེ་བར་གནས་པ་༑་གདོན་མི་ཟ་བར་འབྱུང་བར་འགྱུར་བ་དག་བྱས་ཤིང་བསགས་པ་༑་ཨུཏྤ་ལའི་མདོག་ཉིད་ཀྱིས་ལས ༼༧༽
བྱས་ཤིང་བསགས་པ་དག་གཞན་སུ་ཞིག་གིས་སོ་སོར་མྱོང་བར་འགྱུར་༑༑་དགེ་སློང་དག་ལས་བྱས་ཤིང་བསགས་པ་དག་ནི་ཕྱི་རོལ་གྱི་སའི་ཁམས་ལ་རྣམ་པར་སྨིན་པར་མི་འགྱུར་༑་ཆུའི་ཁམས་ལ་མི་འགྱུར་༑༑་མེའི་ཀཧམས་ལ་མི་འགྱུར་༑༑་རླུང་གི་ཁམས་ལ་མི་འགྱུར་གྱི་༑ ༼༢༢༧ཨ༡༽ འདི་ལྟར་ལས་དགེ་བ་དང་མི་དགེ་བ་བྱས་ཤིང་བསགས་པ་
དག་ནི་ཟཨིན་པའི་ཕུང་པོ་དང་༑་ཁམས་དང་སྐྱེ་མཆེད་དག་ལ་རྣམ་པར་སྨིན་པར་འགྱུར་ཏེ་༑༑་ལས་རྣམས་བསྐལ་པ་བརྒྱར་ཡང་ནི་༑༑་ཆུདམི་ཟ་བའང་ཚོགས་དང་དུས་༑༑་རྙེད་ན་ལུས་ཅན་རྣམས་ལ་ནི་༑༑ ༼༢༽ འབྲས་བུ་དག་ཏུ་འགྱུར་བ་ཉིད་༑༑་དགེ་སློང་དག་སྔོན་བྱུངབ་རི་བྲགས་ཤིག་ན་འདི་བུད་མེད་སྨྱན་བྱེད་པ་ཞིག་ཏུ་གྱུར་ནས་ད
ེ་ན་འདིས་བུ་ལྟ་བུ་མང་པོ་དག་མ་ལྟ་བུ་དག་དང་ལྷན་ཅིགབསྡུས་ཤིང་༑་མིང་པོ་ལྟ་བུ་མང་པོ་དག་ཀྱང་སྲིང་མོ་ལྟ་བུ་དག་དང་ལྷན་ཅིག་བསྡུས་པས་ལས་དེའི་རྣམ་པར ༼༣༽ སྨིན་པས་ད་ལཏར་ཚོལ་པར་གྱུར་ཏོ་༑༑་དགེ་སློང་དག་དེ་ལྟར་ན་ལས་གཅིག་ཏུ་གནག་པ་རྣམས་ཀྱི་རྣམ་པར་སྨིན་པ་ནི་གཅིག་ཏུ་གནག་པ་ཡིན་ལཨ་༑་ལས་གཅིག་ཏ
ུ་དཀར་བ་རྣམས་ཀྱི་རྣམ་པར་སྨིན་པ་ཡང་གཅིག་ཏུ་དཀར་བ་ཡིན་༑་ལས་འདྲེན་མ་རྣམས་ཀྱི་རྣམ་པར་སྨིན་པ་ཡང༼༤༽ འདྲེན་མ་ཡིན་ནོ་༑༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ལས་གཅིག་ཏུ་གནག་པ་རྣམས་དང་༑་འདྲེན་མ་རྣམས་སྤངས་ནས་ལས་གཅིག་ཏུ་དཀར་བ་རྣམས་ལ་བརྩལ་བར་བྱ་སྟེ་༑༑་དགེ་སློང་དག་ཁྱེད་ཀྱིས་དེ་ལྟར་བསླབ་པར་བྱའོ་༑༑་
ཨུཏྤ་ལའི་མདོག་གི་ཀུན་དུ་སྤྱོད་པ་ནི་བསོད་སྙོམས ༼༥༽ བརྒྱུས་ནས་བསོད་སྙོམས་ཀྱི་ཕུད་དང་པོར་དགེ་འདུན་ལ་འབུལ་ཞིང་ཕྱིས་གཞན་དུ་བརྒྱུས་ཏེ་བདག་ཉིད་ཟ་བཨར་བྱེད་དེ་༑་ཇི་ཙམ་དུས་གཞན་ཞིག་ན་དེ་བསོད་སྙོམས་ལ་ཞུགས་ནས་དེས་བསོད་སྙོམས་ཀྱི་ཕུད་དགེ་འདུན་ལ་ཕུལ་ནས་༑༑་དེའི་འོག་ཏུ་བདག་ཉིད་ཀྱི་དོན་དུ
་བརྒྱུས་པ་དང་༑ ༼༦༽ དགེ་སློང་གློ་བུར་དུ་འོངས་པ་ཞིག་བསོད་སྙོམས་ལ་ཞུགས་པ་ན་དེ་སྤྱོད་ཡུལ་ལ་མི་མཁས་པས་ཅི་ཡང་མ་རྙེད་པ་དེ་ཨུཏྤ་ལའི་མདོག་གིས་མཐོང་ནས་སྨྲས་པ་༑་འཕགས་པ་ཅི་ཡང་མ་བརྙེས་སམ་༑་འཕགས་མ་ཅི་ཡང་མ་རྙེད་དོ་༑༑་དེས་བདག་ཉིད་ཀྱི་བསོད་སྙོམས་དེ་བསོད ༼༧༽ སྙོམས་པ་དེ་ལ་ཕུལ་ནས་དེའི་ཟན་ཆ
ད་པར་གྱུར་ཏོ་༑༑་ཉེ་དགའ་ས་དེམཐོང་ནས་དེས་བསམས་པ་༑་སྲིང་མོ་འདི་ནི་དགེ་འདུན་ལ་མངོན་པར་དད་པ་འབའ་ཞིག་ཏུ་མ་ཟད་ཀྱི་གང་ཟག་ལ་ཡང་མངོན་པར་དད་པ་འདྲ་ན་༑་འདི་བག་མ་པར་བྱའོ་སྙམ་ནས་ཕྱི་དེ་ཉིན་པར་ཨུཏྤ ༼༢༢༧བ༡༽ ལའི་མདོག་བསོད་སྙོམས་ལ་ཞུགས་ནས་༑་དེས་བསོད་སྙོམས་ཀྱི་ཕུད་དགེ་འདུན་ལ་ཕུལ་ནས་བདག་ཉིད
་ཀྱི་དོན་དུ་གཉིས་པ་བསྒྲུབས་པ་དང་༑་ཉེ་དགའ་ཡང་འོངས་ནས་སྨྲས་པ་༑་འཕགས་མ་རྙེད་པ་ཅུང་ཟད་ཡོད་དམ་༑་དེས་སྨྲས་པ་༑་འཕགས་པ་མཆིས་ན་གསོལ་ན ༼༢༽ བཞེང་དམ་༑་ལྷའི་གནས་ཀྱི་ལྷག་མ་ཇི་ལྟ་བ་བཞིནནོ་༑༑་འཕགས་པ་གལ་ཏེ་དེ་ལྟ་ན་ལྷུང་བཟེད་བཟེད་དུ་གསོལ་༑་དེས་ལྷུང་བཟེད་བཟེད་པ་དང་༑་དེས་བསོད་སྙོམས་དེ་དེའི
་ལྷུང་བཟེད་དུ་ཕུལ་ལོ་༑༑་ཨུཏྤ་ལའི་མདོག་ཉི་མ་གཉིས་སུ་ཟན་ཆད་པས་ཉམ་ཆུང་བའི ༼༣༽ སྦྱོར་བས་བརྒྱལ་ཏེ་ས་ལ་སྒྱེལ་བ་དང་༑་མ་དཨད་པ་དག་གིས་གླགས་རྙེད་ནས་༑་ཤེས་ལྡན་དག་ཨུཏྤ་ལའི་མདོག་འདི་འདོད་ཆགས་དང་བྲལ་ལོ་ཞེས་གྲག་ན་༑་ཤཱཀྱ་གཞོན་ནུ་གཟུགསབཟང་བ་འདི་མཐོང་ནས་འདོད་ཆགས་ཀྱིས་བརྒྱལ་ཏེ་ས་ལ་སྒྱེལ་བ
ར་གྱུར་པ་དེ་ཇི་ལྟ ༼༤༽ ཞེས་སྨོད་པ་ལ་ཞུགས་པའི་སྐབས་དེདགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་གླེང་གཞི་འདི་དང་༑༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས ༼༥༽ བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱ
ེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཉེ་དགཨའ་ལ་རྨས་པ་༑་ཉེ་དགའ་ཁྱོད་དགེ་སློང་མ་ཉེ་དུ་མ་ཡིན་པ་ལམ་པོ་ཆེ་ན་འདུག་པ་བསོད་སྙོམས་ཀྱི་ཕྱིར་གྲོང་དུ་འགྲོ་བ ༼༦༽ལས་བཅའ་བ་དང་བཟའ་བ་རང་གི་ལག་གིས་བླངས་ཏེ་འཆའ་ཞིང་ཟ་བ་བདེན་ནམ་༑་བཙུན་
པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདསཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་༑་རྗེས་སུ་མཐུན་པ་མ་ཡིན་པ་༑་རུང་བ་མ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་དེ་ནི་༼༧༽ རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་རྣམ་པར་སྨད་པ་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ
་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན ༼༢༢༨ཨ༡༽ ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀཡིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑༑་ཡང་དགེ་སློང་གང་དགེ་སློང་མ་ཉེ་དུ་མ་ཡིན་པ་ལམ་པོ་ཆེ་ན་འ
དཨུག་པ་བསོད་སྙོམས ༼༢༽ ཀྱི་ཕྱིར་གྲོང་དུ་འགྲོ་བ་ལས་བཅའ་བ་དང་༑་བཟའ་བ་རང་གི་ལག་གིས་བླངས་ཏེ་འཆའ་འམ་ཟན་དགེ་སློང་དེས་ཕྱི་རོལ་ཀུན་དགའ་ར་བར་སོང་སྟེ་༑༑་དགེ་སློང་རྣམས་ལ་ཚེ་དང་ལྡན་པ་དག་བདག་ལ་སྨད་པའི་གནས་མི་རིགས་པ་སོ་སོར་བཤགས་པར་བྱ་བ་བྱུང་གིས་ཆོས་དེ་སོ་སོར ༼༣༽ འཆགས་སོ་ཞེས་སོ་སོར་བཤག
ས་པར་བྱ་སྟེ་༑་ཆོས་འདི་ནི་སོ་སོར་བཤགས་པར་བྱ་བཨའོ་༑༑་ཡང་དགེ་སློང་གང་ཞེས་བྱ་བ་ནི་ཤཱཀྱ་འི་བུ་ཉེ་དགའ་འམ་༑༑་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའོ་༑༑་དགེ་སློང་མ་ཞེས་བྱ་བ་ནི་ཆོས་འདི་པའོ་༑༑་ཉེ་དུ་མ་ཡིན་པ་ཞེས་བྱ་བ་ནི་ཕྱི་མོ་དང་༑ ༼༤༽ མེས་པོ་དང་༑་ཕྲུགས་ལས་བརྟེན་པའི་བདུན་པ་ཚུན་ཅད་ནི་ཉེ་དུ་ཡིན་
ལ་དེ་ཕན་ཅད་ནི་ཉེ་དུ་མ་ཡིན་ནོ་༑༑་ལམ་བོ་ཆེ་ན་འདུག་པ་ཞེས་བྱ་བ་ནི་སྲང་དུ་སོང་བའོ་༑༑་བསོད་སྙོམསཀྱི་ཕྱིར་གྲོང་དུ་འགྲོ་བ་ཞེས་བྱ་བ་ལ་༑་གྲོང་ཞེས་བྱ་བ་ནི་གང་ན་ལམ་པོ་ཆེ་དང་སྲང་དང་བཞི་མདོ་དང་སུམ ༼༥༽ མདོ་དགཡོད་པའོ་༑༑་ལས་ཞེས་བྱ་བ་ནི་གན་ནས་སོ་༑༑་བཅའ་བ་དང་བཟའ་བ་ཞེས་བྱ་བ་ནི་བཅའ་བ་ལྔ་དང་
བཟའ་བ་ལྔའོ་༑༑་རང་གི་ལཨག་གིས་ཞེས་བྱ་བ་ནི་ལག་གིས་ལག་ཏུའོ་༑༑་བླངས་ཏེ་ཞེས་བྱ་བ་ནི་བྱིན་ལེན་སྟོབས་སུ་བཅུག་སྟེའོ་༑༑་འཆའ་འམ་ཟ་ན་ཞེས་བྱ་བ་ནི་མགུལ ༼༦༽ དུ་མིད་ནའོ་༑༑་དགེ་སློང་དེས་ཞེས་བྱ་བ་ནི་དགེ་སློང་གང་ཡིན་པ་དེས་སོ་༑༑་ཕྱི་རོལ་ཀུན་དགའ་བར་སོང་སྟེ་ཞེསབྱ་བ་ནི་གྲོང་གི་ཕྱི་རོལ་གཙུག་ལག
་ཁང་དུ་སོང་སྟེའོ་༑༑་དགེ་སློང་རྣམས་ལ་ཞེས་བྱ་བ་ནི་དེ་ན་དགེ་སློང་གང་དག་འཁོད་པ་ལའོ་༑༑་ཚེ་དང་ལྡན་པ་བདག་ལ་སྨད་པའི ༼༧༽ གནས་ཞེས་བྱ་བ་ནི་སྨད་པར་བྱ་བའོ་༑༑་མི་རིགས་པ་ཞེས་བྱ་བ་ནི་ཚུལདང་མི་མཐུན་པའོ་༑༑་སོ་སོར་བཤགས་པར་བྱ་བ་ཞེས་བྱ་བ་ནི་མཐོལ་བར་བྱ་བའོ་༑༑་བྱུང་གིས་ཞེས་བྱ་བ་ནི་ལྟུང་བ་བྱུང
་གིས་སོ་༑༑་ཆོས་དེ་ཞེས་བྱ་བ་ནི་ཆོས་མ་ཡིན་པ་ཆོས་ཀྱི་སྒྲར་གསུངས་པ་དེའོ་༑༑་སོ་སོར ༼༢༢༨བ༡༽ འཆགས་སོ་ཞེས་བྱ་བ་ནི་མཐོལ་ལོ་ཞེས་སོ་༑༑་སོ་སོར་བཤགས་པར་བྱ་བ་ནི་མཐོལ་བར་བྱ་སྟེའོ་༑༑་ཆོས་འདི་ནི་སོ་སོར་བཤགས་པར་བྱ་བའོ་ཞེས་བྱ་བ་ནི་ཆོས་འདི་ནི་མཐོལ་བར་བྱ་བ་སྟེ་༑༑་དེས་ནས་སོ་སོར་བཤགས་པར་བྱ་བའ
ོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི ༼༢༽ ལྟར་འགྱུར་ཞེ་ནཨ་༑་དགེ་སློང་གིས་དགེ་སློང་མ་ཉེ་དུ་མ་ཡིན་པ་ལམ་པོ་ཆེ་ན་འདུག་པ་བསོད་སྙོམས་ཀྱི་ཕྱིར་གྲོང་དུ་འགྲོ་བ་ལས་ཉེ་དུ་མ་ཡིནཔར་འདུ་ཤེས་པས་བཅའ་བ་དང་༑་བཟའ་བ་རང་གི་ལག་གིས་བླངས་ཏེ་འཆའ་འམ་ཟ་ན་སོ་སོར་བཤགས་པར་བྱ་བར་འགྱུར་རོ་༑༑་ཉེ་དཨུ་མ་ཡིན 
༼༣༽ པ་ལ་ཡིད་གཉིས་ཟ་བས་བཅའ་བ་དང་༑་བཟའ་བ་རང་གི་ལག་གིས་བླངས་ཏེ་འཆའ་འམ་ཟ་ན་སོ་སོར་བཤགས་པར་བྱ་བར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དགེ་སློང་མ་ཉེ་དུ་ལམ་པོ་ཆེ་ན་འདུག་པ་བསོད་སྙོམས་ཀྱི་ཕྱིར་གྲོང་དུ་འགྲོ་བ་ལས་ཉེ་དུ་མ་ཡིནཔར་འདུ་ཤེས་པས་བཅའ་བ་དང ༼༤༽ བཟའ་བ་རང་གི་ལག་གིས་བླངས་ཏེ་འཆའ་འམ་ཟན་ཉེས་བ
ྱས་སུ་འགྱུར་རོ་༑༑་ཉེ་དུ་ལ་ཡིད་གཉིསཟ་བས་བཅའ་བ་དང་༑་བཟའ་བ་རང་གི་ལག་གིས་བླངས་ཏེ་འཆའ་འམ་ཟ་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑ ༼༥༽ ཚོར་བ་དག་གིས་ཉེན་པ་ལྟུང་བ་མེད་དོ་༑༑་དགེ་སློང་མ་ལས་ཟས་ལེན་པའི་སོ་སོར་བཤགས་པཨར་བྱ་བསྟེ་དང་པོ་རྫོགས་སྷོ་༑༑་༑༑་
འདུལ་བ་རྣམ་པར་འབྱེད་པ་༑་བམ་པོ་བརྒྱད་བཅུ་རྩ་གཅིག་པ་༑

