pAyantika_42སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སཨོ་༑༑་ཚེ་དང་ལྡན་པ་འཆར་ཀ་བསམ་པའི་ནོར་བུའི་རིགས ༼༦༽ པ་ཤེས་ཏེ་༑་སྔ་དྲོ་ཤམ་ཐབས་བགོས་༑་ལྷུང་བཟེད་དང་ཆོས་གོས་ཏཧོགས་ཏེ་མཉན་ཡོད་དུ་བསོད་སྙོམས་ལ་ཞུགས་སོ་༑༑་མཉན་ཡོད་ན་སྦོས་འཚོང་
ཁྱེའུ་ཆུང་མ་བླངས་ནས་རིང་པོ་མ་ལོན་པ་ཞིག་འདུག་པ་དེས་ཟོང་བཀྲམ་པ་ན་༑་བདག་ཆུང་མ་དང་ལྷན་ཅིག་དགའ་མགུར་སྤྱོད ༼༧༽ དུ་འགྲོའོ་སྙམ་པའི་ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བཡེད་པ་སྐྱེས་ནས་དེས་ཟོང་ཕྱིར་བསྡུ་བར་བརྩམས་པ་དང་༑་ཚེ་དང་ལྡན་པ་འཆར་ཀས་དེ་མཐོང་ནས་བསམས་པ་༑་ད་ལྟར་ཚོང་པ་གཞན་དག་ཟོང་འབྲེལ་པར་བྱེ
ད་ན་༑་སྤོས་འཚོང་གི་ཁྱེའུ་འདི་ཟོང་སྡུད་པར་བྱེད་པ་ཅིའི་ཕྱིར་སྙམ ༼༡༦༦ཨ༡༽ ནས་དེས་ཡངབསམས་པ་དང་༑་འདི་ཆུང་མ་བླངས་ནས་རིང་པོ་མ་ལོན་པས་འདི་ཆུང་མ་དང་ལྷན་ཅིག་དགའ་མགུར་སྤྱོད་པར་འདོད་དོ་སྙམ་དུ་ཤེསནས་དེར་བདག་སོང་ལ་རེ་བ་མེད་པར་བྱའོ་སྙམ་ནས་༑་དེ་དང་པོར་དེའི་ཁྱིམ་དུ་སོང་སྟེ་སྟན་ལ་འདུག་ནས་
འདི་སྐད་ཅེས་སྨྲསསོ་༑༑ ༼༢༽ བུ་མོ་ཚུར་ཤོག་འདུག་ཤིག་དང་ཆོས་བསྟན་པར་བྱའོ་༑༑་བུ་མོ་དེས་དེའི་རྐང་པ་ལ་ཕྱག་འཚལ་ཏེ་མདུན་དུ་ཆོས་བསྟན་པར་བྱའོ་༑༑་བུ་མོ་དེས་དེའི་རྐང་པ་ལ་ཕྱག་འཚལ་ཏེ་མདུན་དུ་ཆོས་མཉན་པའི་ཕྱིར་འདུག་པ་དང་༑་དེས་དེ་ལ་ཆོས་བསཏན་པར་བརྩམས་སོ་༑༑་ཇི་ཙམ་ན་སྤོས་འཚོང་གི་ཁྱེའུ་དེ་འོ
ངས་ནས་དེས་ཆུང་མ་ལ་སྨྲས་པ་༑་འཕགས་པ་འཆར ༼༣༽ ཀ་ལ་བསོད་སྙོམས་ཕུལ་ལ་བཞུད་དུ་གསོལ་ཅིག་༑་ཚེ་དང་ལྡན་པ་འཆར་ཀས་སྨྲས་པ་༑་བཞིན་བཟངས་ཁོ་བོས་བདག་ཉིད་ཀྱི་དགེ་བའི་ཕྱོགས་ཡོངས་སུ་ཉམས་པར་བྱས་ཏེ་འོངས་ནས་ཆོས་སྟོན་པར་བྱེད་ན་༑་ཁྱོད་ཆོས་ཉན་མི་འདོད་དམ་༑་འདུག་ལ་ཆོས་ཉོན་ཅིག་ཅེས་དེ་ནན་གྱིས་༑ ༼༤༽ འ
དུག་ཏུ་བཅུག་སྟེ་༑་དེས་ཇི་ཙམ་གྱིས་དེའི་ཀུན་ནས་དཀྲིས་པ་དང་བྲལ་བ་དེ་ཙམ་དུ་ཆོས་བསྟན་པ་དང་༑་དེ་ཤཱཀཡ་འི་བུའི་དགེ་སྦྱོང་རྣམས་ཀྱི་དགེ་སྦྱོང་གི་ཚུལ་ནི་ཚིག་གོ་༑༑་བྲམ་ཟེའི་ཚུལ་ནི་ཚིག་སྟེ་༑་འདི་ལྟར་རང་གི་ཆུང་མ་ལ་ཡང་དབང་མེད་དོ་ཞེས་སྨོད་པར་བྱེད་༑་ཕྱར ༼༥༽ ཀ་གཏོང་བར་ཁྱེད་༑་ཁ་ཟེར་བར་བྱེ
ད་ནས་དགེ་སློང་དོན་ཉུང་དུ་དག་ཅིའི་པཧྱིར་དགེ་སློང་དག་ཤེས་བཞིན་ཉལ་པོ་བྱེད་པར་ཤོམ་པའི་ཁྱིམ་དུ་ཕྱིས་གནོན་བྱས་ཏེ་སྟན་ལ་འདུག་པར་བྱེད་ཅེས་སྨོད་པར་བྱེད་༑་ཕྱག་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས ༼༦༽ བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅཨོམ་ལྡན་འདས་ཀྱིས་བྱུང
་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམ་ས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར ༼༧༽ མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་འཆར་ཀ་ལ་རྨས་པ་༑་འཆ
ར་ཀ་ཁྱོད་ཤེས་བཞིནདུ་ཉལ་པོ་བྱེད་པར་ཤོམ་པའི་ཁྱིམ་དུ་ཕྱིས་གནོན་བྱས་ཏེ་སྟན་ལ་འདུག་པ་བདེན་ནམ་༑་བཙུན་པ་མད་དོ་༑༑་སངས ༼༡༦༦བ༡༽ རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་༑་རྗེས་སུ་མཐུན་པ་མ་ཡིན་པ་༑་རུང་བ་མ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ་མཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་རྣ
མ་པར་སྨད་པ་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས ༼༢༽ དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགསཔས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོསརྣམས་ཀྱིས་འདུལ་བ་
ལ་བསླབ་པའི་གཞི་འདི་ལྟར ༼༣༽ གདོན་པར་བྱ་སྟེ་༑་ཡང་དགེ་སློང་གང་ཤེས་བཞིན་དུ་ཉལ་པོ་བྱེད་པར་ཤོམ་པཨའི་ཁྱིམ་དུ་ཕྱིས་གནོན་བྱས་ཏེ་སྟན་ལ་འདུག་ན་ལྟུང་བྱེད་དོ་༑༑་ཡང་དགེ་སློང་གང་ཞེས་བྱ་བ་ནི་འཆར་ཀའམ་༑་གཞན་ཡང་དེལྟ་བུ་གང་ཡིན་པའོ་༑༑་ཤེས་བཞིན་དུ་ཞེས་བྱ་བ་ནི་དེ་རང་ཉིད་ཀྱིས་རིག་པར ༼༤༽ གྱུར་པ
འམ་༑་གཞན་དག་གིས་བརྗོད་པས་སོ་༑༑་ཉལ་པོ་བྱེད་པར་ཤོམ་པའི་ཞེས་བྱ་བ་ནི་བུད་མེད་ནི་སྐྱེས་པའི་ཉལ་པོ་བྱ་བ་ཡིན་ལ་སྐྱེས་པ་ནི་བུད་མེད་ཀྱི་ཉལ་པོ་བྱ་བ་ཡིན་ནོ་༑༑་ཁྱིམ་དུ་ཞེས་བྱ་བ་ནི་བྲམ་ཟེ་དང་ཁྱིམ་བདག་གི་ཁྱིམ་དུཨོ་༑༑་ཕྱིས་གནོན་བྱས་ཏེ་ཞེས་བྱ་བ་ནི་ཕྱིས་ཞུགས ༼༥༽ཏེའོ་༑༑་སྟན་ལ་ཞེས་བྱ་བ་ནི་
གཞི་ལའོ་༑༑་འདུག་ན་ཞེས་བྱ་བ་ནི་འདོམ་གང་ཡི་ནང་དུ་རྐུབ་ཚོས་བཞག་ནའོ་༑༑་ལྟུང་བྱེད་དོཞེས་བྱ་བ་ནི་སེམས་ཅན་དམྱལ་བ་དང་༑་དུད་འགྲོ་དང་༑་ཡི་དགས་ངན་སོང་དང་༑་ངན་འགྲོ་དང་༑་ལོག་པར་ལྟུང་བ་དག་ཏུ་སྲེག་པཨར་བྱེད་༑་འཚོད ༼༦༽ པར་བྱེད་༑་ལྟུང་བར་བྱེད་པའོ་༑༑་གཞན་ཡང་ཇི་སྲིད་དུ་ལྟུང་བ་དེ་མ་བཤགས་ཤིང
་སོ་སོར་མ་བཤགས་ན་དགེབའི་ཆོས་རྣམས་ལ་སྒྲིབ་པར་བྱེད་པ་སྟེ་༑་དེས་ན་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་དགེསློང་གིས་ཇི་ཙམ་ཅུང་ཟད་ཤེས་བཞིན ༼༧༽ དུ་ཉལ་པོ་བྱེད་པར་ཤོམ་པའི་ཁྱིཨིམ་དུ་ཕྱིས་གནོན་བྱས་ཏེ་སྟན་ལ་འདུག་ན་ཐམས་ཅད་དུ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ལས་དང་པ
ོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བ་དག་གིས་ཉེན་པ་ལ་ལྟུངབ་མེད་དོ་༑༑་ཉལ་པོ་བྱེད་པར་ཤོམ་པའི་ཁྱིམ་ན་འདུག་པའི་ལྟུང ༼༡༦༧ཨ༡༽ བྱེད་དེ་བཞི་བཅུ་རྩ་གཉིས་བ་རྫོགས་སྷོ་༑༑་༑༑

