naiHsargika_5སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑་གང ༼༤༽ གི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་མ་རྣམས་ཀྱིས་དགོན་པར་གནས་པ་མ་བཀག་པ་དེའི་ཚེ་ན་དགེ་སློང་མ་རནཨམས་ཀྱང་དགོན་པའི་གནས་སུ་དོང་སྟེ་༑་བསམ་གཏན་དང་༑་རྣམ་པར་ཐར་པ་དང་༑་
ཏིང་ངེ་འཛིན་དང་༑་སྙོམས་པར་འཇུག་པའི་བདེ་བཨ་དག་ཉམས་སུ་མྱོང ༼༥༽ བར་བྱེད་དོ་༑༑་དེ་ནས་དགེ་སློང་མ་ཨུཏྤ་ལའི་མདོག་འཁོར་ལྔ་བརྒྱ་དང་ནགས་མུན་པ་ཅན་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་ཤིང་ལྗོན་པའི་དྲུང་ཞིག་ཏུ་བརྟེན་ཏེ་སྐྱིལ་མོ་ཀྲུང་ཕྱེད་ཀྱིས་འདུག་ནས་བསམ་གཏན་དང་༑་རྣམ་པར་ཐར་པཨ་དང་༑་ཏིང་ངེ་འཛིན་
དང་༑་སྙོམས་པར ༼༦༽ འཇུག་པའི་བདེ་བ་དག་ཉམས་སུ་མྱོང་བར་བྱེད་དོ་༑༑་དགེ་སློང་མ་དེ་དག་ཕྱེ་མ་རེདམཉན་ཡོད་དུ་འཇུག་འདོད་ནས་སྨྲས་པ་༑་འཕགས་མ་ཨུཏྤ་ལའི་མདོག་བསླང་བར་བྱའོ་༑༑་ཁ་ཅིག་གིས་སྨྲས་པ་༑་འཕགས་མ་ཨུཏྤཨ་ལའི་མདོག་ནི་མཐུ་ཆེ་བ་རྫུ་འཕྲུལ་ཆེ་བ་ཡིན ༼༧༽ པས་དང་པོ་ཁོ་ནར་དབྱར་ཁང་དུ་འགྲོ་བར་འག
ྱུར་བའི་གནས་ཀྱང་ཡོདདོ་ཞེས་ཟེར་ནས་དེ་དག་གིས་དེ་མ་བསླང་བ་ཁོ་ནར་དོང་ངོ་༑༑་ཨུཏྤ་ལའི་མདོག་ཀྱང་ཕྱེ་མ་རེད་ལངས་ནས་དགེ་སློང་མ་དེ་དགཐམས་ཅད་དོང་བར་མཐོང་བ་དང་༑་དེས་བསམས་པ་༑་ཅི་ད་འགྲོ་འམ་༑་འོན ༼༩༧ཨ༡༽ ཏེ་འདི་ཉིད་དུ་འདུག་སྙམ་ནས་དེ་དེ་ཉིད་དུ་འགཨོག་པ་ལ་སྙོམས་པར་ཞུགས་སོ་༑༑་ག་ཡོན་ཅན་ལྔ་བར
ྒྱ་ཙམ་གྱིས་ལས་དག་བྱས་ནས་ནགས་མུན་པ་ཅན་དུ་ལྷགས་ཏེ་༑་དེ་དག་གིས་སམརས་པ་༑་བདག་ཅག་ལས་ཉིས་བརྒྱ་ལྔ་བཅུས་ནི་སྐལ་བ ༼༢༽ དག་བགོ་བར་བྱའོ་༑༑་ཉིས་བརྒྱ་ལྔ་བཅུས་ནི་ནགས་བྱུལ་བར་བྱའོ་ཞཨེས་དེ་དག་ལས་ཉིས་བརྒྱ་ལྔ་བཅུས་ནི་སྐལ་བ་དག་བགོ་བར་བརྩམས་༑་ཉིས་བརྒྱ་ལྔ་བཅུས་ནི་ནགས་བྱུལ་བར་བརྩམས་པ་དང་༑༑་དེ
་དག་གིས་ཨུཏྤ་ལའི་མདོག་འདུག་པ་མཐོང་ངོ་༑༑་དེ ༼༣༽ ན་ཁ་ཅིག་ན་རེ་ཤེས་ལྡན་དག་འདི་ནི་ཐོ་ཡོར་ཞིག་ཡིན་ནོ་ཞེས་ཟེར་༑་ཁ་ཅིག་ན་རེ་འདི་ནི་མི་ཞིག་ཡིན་ནོ་ཞེས་ཟེར་༑་ཁ་ཅིག་ན་རེ་འདི་ནི་དགེ་སློང་ཞིག་ཡིན་ནོ་ཞེས་ཟེར་རོ་༑༑་དེ་ན་དགེ་སློང་གི་རགཡུས་ཤེས་པ་ཞིག་འདུག་པ་དེས་སྨྲས་པ་༑་འདི་ནི་དགེ་སློང་མ
་ཞིག ༼༤༽ ཡིན་གྱི་དགེ་སློང་ནི་མ་ཡིན་ནོ་༑༑་ཇི་ལྟར་ཤེས་༑་དགེ་སློངདག་ནི་སྐྱིལ་མོ་ཀྲུང་གིས་འདུག་ལ་༑་དགེ་སློང་མ་རྣམས་ནི་སྐྱིལ་མོ་ཀྲུང་བྱེད་ཀྱིས་འདུག་གོ་༑༑་དེ་དག་ངོ་མཚར་སྐྱེས་ནས་ཤཨེས་ལྡན་དག་འདི་ལྟ་བུའི་ནགས་འཇིགས་སུ་རུང་བའི་ནང་ན་དགེ་སློང་མ་གཅིག ༼༥༽ བུ་མཚན་མོ་གནས་པར་ཁས་བླངས་པ་ལྟ
ོས་ཞེསཟེར་རོ་༑༑་དེ་དག་དམག་དཔོན་གྱི་གན་དུ་སོང་བ་དང་༑་དམག་དཔོན་གྱིས་དེ་དག་ལ་དྲིས་པ་༑་ཤེས་ལྡན་དག་ཁྱེད་ཀྱི་ནགས་མུན་པཨ་ཅན་འདི་ན་ངོ་མཚར་ཅུང་ཟད་མཐོང་བ་ཡོད་དམ་མཆིས་ཏེ་༑་འདི་ལྟ་བུའི་ནགས ༼༦༽ འཇིགས་སུ་རུང་བའི་ནང་ན་༑་དགེ་སློང་མ་གཅིག་པུ་མཚན་མོ་གནས་པར་ཁས་བླངས་པ་མཆིས་སོ་༑༑་དེ་བལྟས་འདོ
ང་ངོ་ཞེས་དེ་དག་དེའི་དྲུང་དུ་དོང་བ་དང་༑་དམག་དཔོན་གྱིས་དགེ་སློང་མ་ཨུཏྤ་ལའི་མདོག་གཟུགས་བཟང་བ་༑་བལྟ་ན་སྡུག་པ་༑་མཛེས་པ་མཐོང ༼༧༽ ངོ་༑༑་མཐོང་ནས་ཀྱང་མངོན་པར་དད་པརགྱུར་ནས་དེ་མངོན་པར་དད་པ་སྐྱེས་པས་སྨྲས་པ་༑་ཀྱེ་མ་དགེ་སློང་མ་འདི་ནི་གཉིག་ནས་བཟང་བ་ཡིན་ཏེ་༑་མཚན་མོ་ཟླ་ཉི་མཨོ་ལྟར་འདུག་པ
་གང་ཡིན་པ་དང་༑་གཟུགས་བཟང་བ་༑་བལྟ་ན་སྡུག་པ་༑་མཛེས་པ་གང་ཡིན་པས་སོ ༼༩༧བ༡༽ ཞེས་དེ་བསླང་བར་བརྩམས་པ་དང་༑་དེ་དག་གིས་སྨྲས་པ་༑་ཅིའི་ཕྱིར་འདི་སློང་བར་བྱེད་༑་ཟས་སྦྱིན་པར་བྱའོ་༑༑་དགེ་སློང་གི་རྒྱུས་ཤེས་པ་གཅིག་གིསསྨྲས་པ་༑་འདི་ནི་དུས་མ་ཡིན་པར་མི་ཟའོ་༑༑་དམག་དཔོན་གྱིས་སྨྲས་པ་༑་ཅིའི་ཕྱིར
་༑་དེས་སྨྲས ༼༢༽ པ་༑་འདི་ནི་དུས་མ་ཡིནཔའི་ཟས་སྤངས་པ་ཡིན་ནོ་༑༑་དམག་དཔོན་གྱིས་སྨྲས་པ་༑་ཀྱེ་མ་དགེ་སློང་མ་འདི་ནི་གཉིས་ཀ་ནས་བཟང་བ་ཡིན་ཏེ་༑་གཟུགས་བཟངབ་༑་བལྟ་ན་སྡུག་པ་༑་མཛེས་པ་གང་ཡིན་པ་དང་༑་དུས་མ་ཡིན་པའི་ཟས་སྤངས་པ་གང ༼༣༽ ཡིན་པས་སོ་༑༑་ཡང་སྨྲས་པ་༑་འདི་ལ་ཆང་བླུད་པར་བྱའོ་༑༑་དགེ་སློང
་གི་རྒྱུས་ཤེས་པ་དེས་སྨྲས་པ་༑་འདི་ནི་མྱོས་པར་འགྱུར་བའི་བཏུང་བ་སྤངས་པ་ཡིན་ནོ་༑༑་དམག་དཔོན་གྱིས་སྨྲས་པ་༑་ཀྱེ་མ་དགེ་སློང་མ་འདི་ནི་གཉི་གནས་བཟང་བ་ཡིན་ཏེ་༑་གཟུགས ༼༤༽ བཟང་བ་༑་བལྟ་ན་སྡུག་པ་༑་མཛེས་པ་གང་ཡིན་པ་དང་༑་མྱོས་པར་འགྱུར་བའི་བཏུང་བ་སྤངས་པ་གང་ཡིན་པས་སོ་༑༑་ཡང་སྨྲས་པ་༑་ཁོ་བོས་ཡ
ོན་གནས་ཀྱི་ཞིང་འདིལྟ་བུ་ལ་བསོད་སྙོམས་ཀྱིས་བསྒྲུབ་པར་མ་ནུས་སོ་ཞེས་དེས་རས་ཡུག་ཆེན་པོ་ལ་འོས་པ ༼༥༽ གཅིག་དང་༑་བསོད་སྙོམས་ཀྱི་ཕུད་ཅིགཕུལ་ནས་ཤིང་ལྗོན་པའི་ཡལ་ག་ལ་བཏགས་ཏེ་བཞག་ནས་སྨྲས་པ་༑་འཕགས་མ་འདི་ལྟར་ཁྱོད་ལ་མི་མཁྱེན་པ་དང་༑་མི་གཟིགས་པཨ་དང་༑་མི་རིག་པ་དང་༑་རྣམ་པར་མི་མཁྱེན་པ་ཅི་ཡང
་མི་མངའ་བས་བདག་གིས ༼༦༽ ཁྱོད་ལ་བསོད་སྙོམས་དང་ན་བཟའ་འདི་འབུལ་ལཨོ་ཞེས་སྨྲས་ཏེ་སོང་ངོ་༑༑་ཨུཏྤ་ལའི་མདོག་ནང་པར་སྔར་ལངས་པས་སྐྱེ་བོ་ཕལ་པོ་ཆེའི་རྗེས་ཤུལ་མཐོང་ནས་དེས་བསམས་པ་དང༑་ག་ཡོན་ཅན་ལྔ་བརྒྱ་ཉེ་པར་འོངས་པར་མཐོང་ནས་མི་མཛེས་པ་འགའ་ཞིག་རིག་པར་མ ༼༧༽ བྱས་སམ་སྙམ་ན་འགའ་ཡང་མ་བྱས་པཨར་མཐོ
ང་ངོ་༑༑་ཤིང་ལྗོན་པའི་ཡལ་ག་ལ་རས་ཡུག་ཆེན་དང་༑་བསོད་སྙོམས་བཏགས་ཏེ་བཞག་པ་མཐོང་ནས་དེས་བསམས་པ་༑་འདི་ནི་དད་པར་གྱུར་པ་རྣམས་ཀྱིས་དད་པའི་དབང་དུ་བྱས་པ་ཡིན་ནོ་སྙམ་ནས་དེས་བསམས་པ་༑ ༼༩༨ཨ༡༽ གལ་ཏེ་བྱིན་ལེན་སྟོབས་པ་ལ་བསྡད་ན་བྱའམ་༑་སྤྲེའུས་ཆུད་གཟན་པར་འགྱུར་བས་བདག་ནི་དགེ་འདུན་ལ་བསོད་སྙོམས་
ཀྱི་ཕུད་འབུལ་བ་ཡིན་ལ་འདི་ལྟར་དགེ་སློང་རནམས་ལ་མི་རུང་བ་གང་ཡིན་པ་དེ་ནི་དགེ་སློང་མ་རྣམས་ལ་རུང་བ་ཡིན་ལ་༑་དགེ ༼༢༽ སློང་མ་རྣམས་ལ་མི་རུང་བ་གང་ཡིན་པ་དེནི་དགེ་སློང་རྣམས་ལ་རུང་བ་ཡིན་པས་བདག་རང་ཉིད་ཀྱིས་འདི་ཁྱེར་ཏེ་༑་དགེ་འདུན་ལ་བསོད་སྙོམས་ཀྱི་ཕུད་འབུལ་དུ་འགྲོའོ་སྙམ་ནས་དེས་དེ་ཁྱེར་ཏ
ེ་རྒྱལ་བྱེད་ཀྱི་ཚལ་དུ་སོང་ངོ་༑༑་དྲུག་སྡེ་རྣམས་ཀྱི་ཀུན་དུ་སྤྱོད་པ་ནི་དྲུག་སྡེ་ལས ༼༣༽ གང་ཡང་རཨུང་བས་རྒྱལ་བྱེད་ཀྱི་ཚལ་གྱི་སྒོ་སྟོང་པར་མི་འཇོག་པས་ཉེ་དགའ་རྒྱལ་བྱེད་ཀྱི་ཚལ་གྱི་སྒོ་ན་འཆག་ཅིང་འདུག་པ་དེས་ཨུཏྤ་ལའི་མདོག་མཐོང་ནས་སྨྲས་པ་༑་སྲིང་མོ་ཅིའི་ཕྱིར་ནང་པར་སྔར་མཉན་ཡོད་ཀྱི་སྒོ་
དག་ཕྱེ་སྟེ་འོངས་༑་དེས་སྨྲས་པ་༑་བདག་མཉན་ཡོད་དུ ༼༤༽ མ་མཆིས་ཀྱི་༑་བདག་མདང་སུམ་ནགས་མུན་པ་ཅན་དུ་མཆིས་པར་ཁས་བླངས་སོ་༑༑་ཉེ་དགའ་ས་སྨྲས་པ་༑་ཉེདགའ་ནི་ཉིན་མོ་ཉིད་ནགས་མུན་པ་ཅན་དུ་ཞུགས་ན་ཡང་སྤུ་དག་གྱེན་དུ་འགྲེང་བར་འགྱུར་རོ་༑༑་སྲིང་མོ་ཁྱེར་བ་འདི་ཅི་ཡིན་༑་དཨེས་སྨྲས་པ་༑་ཆོམ་རྐུན་པ ༼༥༽ 
ལྔ་བརྒྱ་ཙམ་དེར་མཆིས་ནས་དེ་དག་དད་པར་གྱུར་པས་བདག་ལ་དད་པའི་དབང་དུ་བགྱིས་པ་སཏསལ་ཏོ་༑༑་སྲིང་མོ་ཁྱོད་ནི་ཆོམ་རྐུན་པས་ཀྱང་དད་པར་བྱ་བ་ཡིན་གྱི་༑་གལ་ཏེ་ཉེ་དགའ་དེ་དག་གིས་མཐོང་དུ་ཟིན་ན་ལྕག་རགཨོད་མང་པོས་བརྡབས་ཏེ་ཁུར་ཙ་བར་ཁྲིད་པར་འགྱུར་རོ་༑༑་འདི ༼༦༽ ལྟར་གང་ལ་རས་ཡུག་ཆེན་འདི་ལྟ་བུ་ཡོད་པ
་དེ་ནི་གོས་སརཔ་ལས་སྣམ་སྦྱར་ཉི་རི་མ་བྱས་ཏེ་སེམས་ལས་ཆུང་ངུས་དགེ་བའི་ཕྱོགས་ལ་ཏྲོན་བྱེད་པར་འགྱུར་རོ་༑༑་འཕགས་པ་ཁྱོད་རས་ཡཨུག་ཆེན་འདི་བཞེད་དམ་༑་ལྷའི་གནས་ཀྱི་ལྷག་མ་བཞིན་དུའོ་༑༑་འཕགས་པ་བདག ༼༧༽ གིས་དགེ་འདུན་ལ་བསོད་སྙོམས་ཀྱི་ཕུད་ཕུལ་ཏཨེ་སླར་མཆིས་པའི་བར་དུ་གཞེས་ཤིག་དང་༑་དེའི་འོག་ཏུ
་ཁྱོད་ལ་རས་ཡུག་ཆེན་གསོལ་ལོ་༑༑་ཉེ་དགའ་ས་བསམས་པ་༑་ལྷུང་བཟེད་ནགཔོ་ཅན་འགའ་ཞིག་གིས་འདི་ལ་བསླངས་པ་དང་དེ་ལ་བྱིན་པར་འགྱུར་རོ་སྙམ་ནས་༑ ༼༩༨བ༡༽ སྲིང་མོ་བདག་གིས་བསོད་སྙོམས་ཀྱི་ཕུདལེན་པ་དག་ཁྲིད་དེ་འོང་གིས་དེའི་བར་དུ་འདི་ཉིད་དུ་སྡོད་ཅིག་༑་ཉེ་དགའ་རྒྱལ་བྱེད་ཀྱི་ཚལ་དུ་ཞུགས་པ་དང་༑་དེས་དག
ེ་སློང་བསོད་སྙོམས་ཀྱི་ཕུད་ལེན་པ་དག་སྙིང་ལས་ཆུང་ངུར་འཁོད་པ་མཐོང་ནས་དེས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག ༼༢༽ སྦྱིན་བདགདག་ནི་ཁུར་གྱིས་ངལ་ཞིང་སྡོད་ལ་༑་ཁྱེད་ཅག་ནི་འདི་ན་སྙིང་ལས་ཆུང་ངུར་འཁོད་ན་ཚུར་ཤོག་བསོད་སྙོམས་ཀྱི་ཕུད་ལོང་ཤིག༑་དེ་དག་གིས་གཞེས་སོགས་ཏེ་དོང་བ་དང་༑་ཨུཏྤ་ལའི་མདོག་གིས་དེ་ད
ག་ལ་བསོད་སྙོམས་ཀྱི་ཕུད་ཕུལ་ནས་རས་ཡུག་ཆེན་སྤྲུགས ༼༣༽ ནས་ཉེ་དགའ་ལ་ཕུལ་ལོ་༑༑་ཉེ་དགའ་ས་ཁྱོད་སྦྱིན་པ་འདིས་སེམས་ཀྱི་རྒྱན་དང་༑་སེམས་ཀྱི་ཡོ་བྱད་དང་༑་རྣལ་འབྱོར་གྱི་ཏཤོགས་དང་༑་དོན་གྱི་མཆོག་དང་༑་ལྷ་དང་མི་རྣམས་ཀྱི་གོས་དག་ཐོབ་པར་གྱུར་ཅིག་ཅེས་སྨྲས་སོ་༑༑་ཨུཏྤ་ལའི་མདོག་གིས་བསམསཔ་༑་ང ༼༤
༽ དབྱར་ཁང་དུ་སོང་སྟེ་ཅི་རུང་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་ཕྱག་འཚལ་དུ་འགྲོ་བར་བྱའོ་སྙམ་ནས་༑་དེ་ནས་ཨུཏྤ་ལའི་མདོག་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་མཏཧའ་གཅིག་ཏུ་འདུག་གོ་༑༑ ༼༥༽ དེའི་ཚེ་ན་ཨུཏྤ་ལའི་མདོག་གིས་ཆོས་གོས་ལྔ་ངན་ཅིང་སྣམ་
སྦྱར་ཡང་རྙིངས་པར་གྱུར་ནས་༑་དེ་ན་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ་༑་ཀུན་དགའ་བོ་དགེ་སློང་མ་རྣམས་ཀྱིས་དབྱར་གྱི་གོས་ཀྱི་རྙེད་པ་མ་གྲུབ་བམ་༑་བཙུན་པ་གྲུབ ༼༦༽ བོ་༑༑་འོ་ན་ཅིའི་ཕྱིར་དགེ་སློང་མ་ཨུཏྤ་ལའི་མདོག་གི་ཆོས་གོས་ལྔ་ངན་ཅིང་སནམ་སྦྱར་ཡང་རྙིངས་པར་གྱུར་༑་བཙུན
་པ་སྲིང་མོ་འདི་ནི་དད་པ་དང་ལྡན་ཞིང་བཟང་ལ་དགེ་བའི་བསམ་པ་ཅན་ལགས་ཏེ་༑་འདིས་སཨངས་རྒྱས་སམ་༑་ཆོས་སམ་༑་དགེ་འདུན་ནམ་༑་དགེ ༼༧༽ སློང་ཡིད་དུ་འཐད་པ་དག་ལ་མ་ཕུལ་བའམ་༑་ཡོངས་སུ་མ་བཏང་བ་ཅི་ཡང་མ་མཆིས་ཏེ་༑་འདིས་དང་ཡང་རས་ཡུག་ཆེན་རྙེད་ནས་དེ་ཡང་འདིས་བཙུན་པ་ཉེ་དགའ་ལ་སྩོལ་ཏོ་༑༑་ཀུན་དགའ་བོ་དགེ་ས
ློང་དག་དགཨེ་སློང་མ་ཉེ་དུ་མ་ཡིན་པ་ལ་གོས་ལྷག་པ་ལེན་ཏམ་༑་བཙུན ༼༩༩ཨ༡༽ པ་ལེན་ཏོ་༑༑་ཀུན་དགའ་བོ་དགེ་སློང་དག་དགེ་སློང་མ་ཉེ་དུ་མ་ཡིན་པ་ལ་འདི་སྙམ་དུ་འདིའི་ཆོས་གོས་ལྔ་ཚང་ངམ་༑་འོན་ཏེ་མ་ཚང་སྙམ་དུ་མི་སེམས་པར་འདི་ལྟར་ཐོབ་པོ་ཅོག་ལེན་པརབྱེད་ཀྱི་༑་ཉེ་དུ་ལ་ནི་བྱིན་ཡང་ལེན་པར་མི་བྱེད་དོ་༑༑་
དེ་ནས་བཅོམ ༼༢༽ ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀཨའ་སྩལ་པ་༑་ཀུན་དགའ་བོ་དགེ་སློང་མ་ཨུཏྤ་ལའི་མདོག་ལ་གཙུག་ལག་ཁང་ཆེན་པོ་ནས་ཆོས་གོས་ལྔ་བྱིན་ཅིག་༑་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་དགེ་སློང་མ་ཨུཏྤ་ལའི་མདོག་ལ་གཙུག་ལག་ཁང་ཆེན་པོ་ནས་ཆོས ༼༣༽ གོས་ལྔ་བྱིན་ནོ་༑༑་དེ་ནས་བཅོམ་ལྡནའདས་ཀྱིས་བྱ
ུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་༑༑་ཞེས་བྱ་བ་ལ་སོགསཔ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར ༼༤༽ བྱ་སྟེ་༑་ཡང་དགེ་སློང་གང་དགེ་སློང་མ་ཉེ་དུ་མ་ཡིན་པ་ལས་གོས་ལེན་ན་སྤང་བའི་ལྟུང་བྱེད་དོ་ཞེས་བཅོམ་ལ
ྡན་འདས་ཀྱིས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀཡཨི་བསླབ་པའི་གཞི་དེ་ལྟར་བཅའ་བ་མཛད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ ༼༥༽ མགོན་མེད་ཟསསྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑་མཉན་ཡོད་ན་ཁྱིམ་བདག་ཅིག་འདུག་པ་དེས་རིགས་མཉམ་པ་ལས་ཆུང་མ་བླངས་ཏེ་༑་དེ་དཨེ་དང་ལྷན་ཅིག་རྩེ་བར་བྱེད་༑་
དགའ་བར་བྱེད་༑་དགའ་མགུར་སྤྱོད་པར་བྱེད་དོ་༑༑་དེ་བདག་གི་ཁྱིམ་ནོར་དུ་མ་དང་ལྡན ༼༦༽ ནབདག་གིས་འཇིག་རྟེན་ཕ་རོལ་གྱི་ལམ་རྒྱགས་ཅུང་ཟད་ཀྱང་མ་ཁྱེར་རོ་སྙམ་ནས་ལག་པ་ལ་འགྲམ་པ་གཏད་དེ་སེམས་ཁོང་དུ་ཆུད་ཅིང་འདུག་པ་ཆུང་མས་མཐོང་ནས་སྨྲས་པ་༑་རྗེའི་སྲས་ཁྱོད་ཅིའི་སླད་དུ་ཕྱག་ལ་འགྲམ་པ་གཏད་དེ་སེམས་ཁོ
ང་དུ་ཆུད་ཅིང་བཞུགས་༑་བཟང ༼༧༽ མོ་ཁོ་བོའི་ཁྱིམ་ནོར་དུ་མ་དང་ལྡན་ན་བདག་གིས་འཇིག་རྟེན་ཕ་རོལ་གྱི་ལམ་རྒྱགས་ཅུང་ཟད་ཀྱང་མ་ཁཡཨེར་ཏེ་༑་གལ་ཏེ་བདག་གིས་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་བཤོས་གསོལ་ཏེ་རེ་རེ་ལ་རས་བཅོས་བུ་སར་པ་ཕྲུག་སེར་བསཀོན་ན་དེས་བདག་གི་འཇིག་རྟེན་ཕ་རོལ་༑ ༼༩༩བ༡༽ གྱི
་ལམ་རྒྱགས་ཁྱེར་བར་འགྱུར་རོ་༑༑་ཆུང་མས་སྨྲས་པ་༑་རྗེའི་སྲས་དེ་བཞིན་མཛོད་ཅིག་༑་དེ་ནས་ཁྱིམ་བདག་དེ་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོསཕྱག་འཚལ་ཏེ་མཐའ་གཅིག་ཏུ་འདུག་གོ་༑༑་མཐའ ༼༢༽ གཅིག་ཏུ་འདུག་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱིམ་བདག་དེ་ལ་ཆོས་དང་ལྡན་པའ
ི་གཏམ་གྱིས་ཡང་དག་པར་སྟོན་པར་མཛད་༑་ཡང་དག་པར་འཛིན་དུ་འཇུད་པར་མཛད་༑་ཡང་དག་པར་གཟེངས་སྟོད་པར་མཛད་༑་ཡངདག་པར་རབ་ཏུ་དགའ་བར་མཛད་དེ་༑་རྣམ་གྲངས ༼༣༽ དུ་མས་ཆོས་དང་ལྡན་པའི་གཏམ་གྱིས་ཡང་དག་པར་བསྟན་༑་ཡང་དག་པར་འཛིན་དུ་བཅུག་༑་ཡང་དག་པར་གཟེངས་བསྟོད་༑་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་མཛད་ནས་ཅང་མི་གསུང་
ངོ་༑༑་དེ་ནས་ཁྱིམ་བདག་དེ་སཏཨན་ལས་ལངས་ནས་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་བྱས ༼༤༽ ཏེ་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས་བཅོམ་ལདན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཅོམ་ལྡན་འདས་སང་བདག་གི་སྡུམ་པར་དགེ་སློང་གི་དགེ་འདུན་དང་ཐབས་ཅིག་ཏུ་གདུགས་ཚོད་གསོལ་བར་ཅི་གནང་༑་བཅོམ་ལྡན་འདས་ཀྱིས
༼༥༽ ཁྱིམ་བདག་དེ་ལ་ཅང་མི་གསུང་བས་གནང་ངོ་༑༑་དེ་ནས་ཁྱིམ་བདག་དེས་བཅོམ་ལྡནའདས་ཀྱིས་ཅང་མི་གསུང་བས་གནང་བར་རིག་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་ལ་མངོན་པར་དགའ་བ་དང་རྗེས་སུ་ཡི་རང་བརབྱས་ཏེ་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས ༼༦༽ གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔ་ནས་སོང་ངོ་༑༑་དེ
་ནསཁྱིམ་བདག་དེས་དེ་ཉིད་ཀྱི་མཚན་མོ་བཅའ་བ་དང་བཟའ་བ་གཙང་ཞིང་བསོད་པ་ལེགས་པར་སྦྱར་ནས་ནང་པར་སྔར་ལངས་ཏེ་གདན་བཤམས་ནས་ཆུ་ར་བཞག་སྟེ་༑་བཅོམ་ལྡན ༼༧༽ འདས་ལ་སྤྱན་འདྲེན་གྱིས་༑་བཙུན་པ་གདུགས་ཚོད་སྦྱར་བའི་དུས་ལགས་ན་༑་ད་བཅཨོམ་ལྡན་འདས་ཀྱིས་དེའི་དུས་ལ་བབ་པར་མཁྱེན་པར་མཛད་དུ་གསོལ་ཞེས་གདུགས་ཚོ
ད་ལ་སྤྱན་དྲངས་སོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་སྔ་དྲོ་ཤམ་ཐབས་གསོལ་༑་ལྷུང་བཟེད་དང ༼༡༠༠ཨ༡༽ ཆོས་གོས་བསྣམས་ཏེ་དགེ་སློང་གི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་ཅིང་དགེ་སློང་གཨི་དགེ་འདུན་གྱིས་མདུན་དུ་བདར་ཏེ་༑་ཁྱིམ་བདག་དེའི་བཀད་ས་ག་ལ་བ་དེར་གཤེགས་ཏེ་བྱོན་ནས་༑་དགེ་སློང་གི་དགེ་འདུན་གྱི་གོང་དུ་གདན་བཤམ
ས་པ་ཉིད་ལ་བཞུགས ༼༢༽ སོ་༑༑་དེ་ནས་ཁྱིམ་བདག་དེས་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་བདེ་བར་བཞུགས་པཨར་རིག་ནས་༑་རང་གི་ལག་གིས་བཅའ་བ་དང་བཟའ་བ་གཙང་ཞིང་བསོད་པས་ཚིམ་པར་བྱེད་༑་སྟོབས་པར་བྱེད་དོ་༑༑་རྣམ་གྲངས་དུ་མས་བཅའ་བ་དང་བཟའ་བ་གཙང་ཞིང ༼༣༽ བསོད་པས་རང་གི་ལག་ནས་ཚིམ་པར་བྱས་ཤིང་བསྟབས
་ནས་༑་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་རེ་རེ་ལ་རས་བཅོས་བུ་སར་པ་ཕྲུགས་རེ་རེ་གསོལ་ཏོ་༑༑་དེ་ནས་ཁྱིམ་བདག་དེས་སྟན་དམའ་བ་ཞིག་བླངས་ནས་བཅཨོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་ཆོས་མཉན ༼༤༽ པའི་ཕྱིར་འདུག་གོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱིམ་བདག་དེ་ལ་ཆོས་དང་ལྡན་པའི་གཏམ་གྱིས་ཡང་དག་པར་སྟོན་པར
་མཛད་༑་ཡང་དག་པར་འཛིན་དུ་འཇུད་པར་མཛད་༑་ཡང་དག་པར་གཟེངས་སྟོད་པར་མཛད་༑༑་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་མཛད་དེ་༑་རྣམ ༼༥༽ གྲངས་དུ་མས་ཆོས་དང་ལྡན་པའི་གཏམ་གྱིས་ཡང་དག་པར་བསྟན་༑་ཡང་དག་པར་འཛིན་དུ་བཅུག་༑་ཡང་དག་པར་གཟེངས་བསྟོད་༑་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་མཛད་ནས་གདན་ལས་བཞེངས་ཏེ་གཤེགས་སོ་༑༑་དེ་ནས་ཀཧ
ྱིམ་བདག་དེས་བཅོམ་ལྡན་འདས་ཀྱི་སླད ༼༦༽ བཞིན་ཕ་ཟད་ཙམ་དུ་སོང་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཙཧལ་ཏེ་༑་བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔ་ནས་ཕྱིར་ལོག་སྟེ་རང་གི་ཁྱིམ་ག་ལཨ་བ་དེར་སོང་ནས་ཕྱིན་པ་དང་༑་སྟེང་གི་ཁང་བཟངས ༼༧༽ ཀྱི་གཞིར་གཏོགས་པ་ན
་གཏོང་བ་རྗེས་སུ་དྲན་པར་སྒོམ་པ་ན་ཆུང་མ་ལ་སྨྲས་པ་༑་བཟང་མོ་བདག་ཅག་གིས་འཇིག་རྟེན་ཕ་རོལ་གྱི་ལམ་རྒྱགས་མང་དུ་ཁྱེར་གྱིས་མཆོག་ཏུ་དགའ་བ་དང་༑་རྗེས་སུ་ཡི་རང་བར་གྱིས་ཤིག་༑་ཆུང་མས་སྨྲས་པ་༑་རྗེའི་སྲས་ཀྱིས་ནི་འཇིག་རྟེན་ཕ ༼༡༠༠བ༡༽ རོལ་གྱི་ལམ་རྒྱགས་བསྣམས་ན་༑་བདག་གིས་མ་འཚལ་ཏོ་༑༑་བཟང་མོ་བདག
་ཅག་གཉིས་ཀྱི་ལོངས་སྤྱོད་དག་ཐུན་མོང་མ་ཡིན་ནམ་༑་རྗེའི་སྲས་འདི་ལྟར་སྐོལ་ཅག་གི་ལོངས་སྤྱོད་དག་ཐུན་མོང་ལགས་མོད་ཀྱི་འོན་ཀྱང་བདག་གིས་ཀྱང་སྐྱེ་དགུའི་བདག་མོ་ཆེན་མོ་གཽ་ཏ་མཱི ༼༢༽ ལ་སོགས་པ་དགེ་སློང་མའི་དགེའདུན་བཤོས་གསོལ་ཏེ་༑་ཆེན་པོ་ལ་འོས་པའི་གོས་དག་ཕུལ་ན་དེ་ལྟ་ན་བདག་གིས་ཅང་འཇིག་རྟེན
་ཕ་རོལ་གྱི་ལམ་རྒྱགས་འཚལ་བར་འགྱུར་རོ་༑༑་ཁྱིམ་བདག་གིས་སྨྲས་པ་༑་བཟང་མོ་ཅི་སྔར་སྦྱིན་པ་བྱིན་པས་ཕྱིས་སྦྱིན་པར་བྱར་མེད་དམ་༑་དེ་བཞིན ༼༣༽ གཡིས་ཤིག་༑་དེ་ནས་ཁྱིམ་བདག་གི་ཆུང་མ་དེ་སྐྱེ་དགུའི་བདག་མོ་ཆེན་མོ་གཽ་ཏ་མཱི་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་སྐྱེ་དགུའིབདག་མོ་ཆེན་མོ་གཽ་ཏ་མཱིའི་རྐང་པ་ག
ཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་མཐའ་གཅིག་ཏུ་འདུག་གོ་༑༑་མཐའ་གཅིག་ཏུ་འདུག་ནས་སཀཡཨེ་དགུའི་བདག་མོ་ཆེན་མོ་གཽ་ཏ ༼༤༽ མཱིས་ཁྱིམ་བདག་གི་ཆུང་མ་དེ་ལ་ཆོས་དང་ལྡན་པའི་གཏམ་གྱིས་ཡང་དག་པར་སྟོན་པར་བཡཨེད་༑་ཡང་དག་པར་འཛིན་དུ་འཇུད་པར་བྱེད་༑་ཡང་དག་པར་གཟེངས་སྟོད་པར་བྱེད་༑་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་བྱེད་ད
ེ་༑་རྣམ་གརངས་དུ་མས་ཆོས་དང་ལྡན་པའི་གཏམ་གྱིས ༼༥༽ ཡང་དག་པར་བསྟན་༑་ཡང་དག་པར་འཛིན་དུ་བཅུག་༑་ཡང་དག་པར་གཟེངས་བསྟོད་༑་ཡཨང་དག་པར་རབ་ཏུ་དགའ་བར་བྱས་ནས་ཅང་མི་སྨྲའོ་༑༑་དེ་ནས་ཁྱིམ་བདག་གི་ཆུང་མ་དེ་སྟན་ལས་ལངས་ཏེ་སྐྱེ་དགུའི་བདག་མོཆེན་མོ་གཽ་ཏ་མཱི་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད ༼༦༽ ནས
་སྐྱེ་དགུའི་བདག་མོ་ཆེན་མོ་གཽ་ཏ་མཱི་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་འཕགས་མ་སང་བདག་གི་སྡུམ་པར་དགེ་སློང་མའི་དགེ་འདུན་དང་ཐབས་ཅིག་གདུགས་ཚོད་གསོལ་བར་ཅི་གནང་༑་སྐྱེ་དགཨུའི་བདག་མོ་ཆེན་མོ་གཽ་ཏ་མཱིས་ཁྱིམ་བདག་གི་ཆུང་མ་དེ་ལ་ཅང་མི་སྨྲ་བས་དང་དུ ༼༧༽ བླངས་སོ་༑༑་དེ་ནས་ཁྱིམ་བདག་གི་ཆུང་མ་དེས་སྐྱེ
་དགུའི་བདག་མོ་ཆེན་མོ་གཽ་ཏ་མཱིས་ཅང་མི་སྨྲ་བས་དང་དུ་བླངས་པར་རིག་ནས་སྐྱེ་དགུའི་བདག་མོ་ཆེན་མོ་གཨཽ་ཏ་མཱིས་སྨྲས་པ་ལ་མངོན་པར་དགའ་བ་དང་རྗེས་སུ་ཡི་རང་བ་བྱས་ཏེ་༑་སྐྱེ་དགུའི་བདག་མོ་ཆེན་མོ་གཽ་ཏ་མཱིའི་རྐང་པ ༼༡༠༡ཨ༡༽ གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས་སྐྱེ་དགུའི་བདག་མོ་ཆེན་མོ་གཽ་ཏ་མཱིའི་དྲུང་ན
ས་སོང་ངོ་༑༑་དེ་ནས་ཁྱིམ་བདག་གི་ཅཧུང་མ་དེས་དེ་ཉིད་ཀྱི་མཚན་མོ་བཅའ་བ་དང་བཟའ་བ་གཙང་ཞིང་བསོད་པ་ལེགས་པར་སྦྱར་ནས་ནང་པར་སྔར་ལངས་ཏེ་སྟན་བཤམསནས་ཆུང་བཞག ༼༢༽ སྟེ་སྐྱེ་དགུའི་བདག་མོ་ཆེན་མོ་གཽ་ཏ་མཱི་ལ་སྤྱན་འདྲེན་གྱིས་འཕགས་མ་གདུགས་ཚོད་སྦྱར་བའི་དུས་ལགས་ན་༑་ད་འཕགས་མས་དེའི་དུས་ལ་བབ་པར་མཁྱེ
ན་པར་མཛད་དུ་གསོལ་ཞེས་དྲོ་ལ་བོས་སོ་༑༑་དེ་ནས་སྐྱེ་དགུའི་བདག་མོ་ཆེན་མོགཽ་ཏ་མཱི་སྔ་དྲོ་ཤམ་ཐབས་བགོས་༑་ལྷུང་བཟེད ༼༣༽ དང་ཆོས་གོས་ཐོགས་ཏེ་དགེ་སློང་མའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་ཅིང་༑་དགཨེ་སློང་མའི་དགེ་འདུན་གྱིས་མདུན་དུ་བདར་ཏེ་ཁྱིམ་བདག་གི་ཆུང་མ་དེའི་བཀད་ས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས
་དགེ་སློང་མའཨི་དགེ་འདུན་གྱི་གོང་དུ་སྟན་བཤམས་པ་ཉིད་ལ་འདུག་གོ་༑༑་དེ་ནས་ཁྱིམ་བདག ༼༤༽ གི་ཆུང་མ་དེས་སྐྱེ་དགུའི་བདག་མོ་ཆེན་མོ་གཨུ་ཏ་མཱི་ལ་སོགས་པ་དགེ་སློང་མའི་དགེ་འདུན་བདེ་བར་འདུག་པར་རིག་ནས་༑་རང་གི་ལག་ནས་བཅའ་བ་དང་བཟའ་བ་གཙང་ཞིང་བསོད་པཨས་ཆིམ་པར་བྱེད་༑་སྟོབས་པར་བྱེད་དོ་༑༑་རྣམ་གྲང
ས་དུ་མས་བཅའ་བ་དང་བཟའ་བ་གཙང་ཞིང ༼༥༽ བསོད་པས་རང་གི་ལག་ནས་ཚིམ་པར་བྱས་ཤིང་བསྟབས་ནས་༑་དེས་ཆེན་པོ་ལ་འོས་བའི་གོས་དག་གི་སྤྲོག་མ་ཕྱེ་ནས་ཆེན་པོ་ལ་འོས་པའི་གོས་དག་ཐོགས་ཏེ་རགཨན་པའི་མཐའ་ལོགས་སུ་འདུག་གོ་༑༑་དེ་ནས་སྐྱེ་དགུའི་བདག་མོ་ཆེན་མོ་གཽ་ཏ་མཱི་འདི་སྙམ་དུ་སེམས་ཏེ་༑་བཅོམ་ལྡན ༼༦༽ འདས་ཀ
ཡཨིས་དགེ་སློང་མ་རྣམས་ལ་ཆེན་པོ་ལ་འོས་པའི་གོས་དག་དགག་པ་མཛད་པས་གལ་ཏེ་རེ་ཞིག་བླངས་པར་གྱུར་ན་ནི་བསླབ་པའི་གཞི་འཁྲུགས་པར་ཡང་འགྱུར་༑་གལ་ཏེ་མ་བླངས་ན་ནི་ཁྱིམ་བདག་གི་ཆུང་མའི་བསོད་ནམས་ཀྱི་བར་ཆད་དང་༑་དགེ་སློང་མའི་དགེ་འདུན་གྱི ༼༧༽ རྙེད་པའི་བར་ཆད་དུ་འགྱུར་རོ་སྙམ་མོ་༑༑་དགེ་སློང་མ་རྣམས་
ཀྱིས་བསམས་པ་༑་ཀྱེ་མ་འཕགས་མ་སྐྱེ་དགུའི་བདག་མཨོ་ཆེན་མོ་གཽ་ཏ་མཱིས་ཆེན་པོ་ལ་འོས་པའི་གོས་དག་བླངས་པར་གྱུར་ཅིག་༑་བདག་ཅག་གིས་བླངས་པར་གྱུར་ན་བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་དུས་ལགས་པའི་སླད ༼༡༠༡བ༡༽ དུ་གནང་བར་འགྱུར་རོ་སྙམ་མོ་༑༑་དེ་ནས་སྐྱེ་དགུའི་བདག་མོ་ཆེན་མོ་གཽ་ཏ་མཱིས་ཆེན་པོ་ལ་འོས་པའི་གོས་ད
ག་བླངས་ནས་༑་ཁྱིམ་བདག་གི་ཆུང་མ་ལ་ཡོན་བཤད་པ་བྱས་ཏེ་སྟན་ལས་ལངས་ཏེ་སོང་སྟེ་༑་བཅོམ་ལྡན་འདས་གཨ་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱི ༼༢༽ ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་མཐའ་གཅིག་ཏུ་འདུག་གོ་༑༑་མཐའ་གཅིག་ཏུ་འདུག་ནས་སྐྱེ་དགུའི་བདག་མོ་ཆེན་མོ་གཽ་ཏ་མཱིས་སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ་ར
ྒྱས་པར་གསོལ་ཏོ་༑༑་དེ་སྐད་ཅེས་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་སྐྱེ་དགུའི་བདག་མོ་ཆེན་མོ་གཽ་ཏ ༼༣༽ མཱི་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ་༑༑་གཽ་ཏ་མཱི་ངས་གནང་བ་གང་ཡིན་པ་དེ་ཁྱོད་ཀྱིས་ཤེས་པ་ལེགས་སོ་ལེགས་སོ་༑༑་དེ་ལྟ་བས་ནངས་དགེ་སློང་མ་རྣམས་ཀྱིས་ཆེན་པོ་ལ་འོས་པའཨི་གོས་དག་བླངས་ནས་དགེ་སློང་རྣམས
་དང་ལྷན་ཅིག་བརྗེ་བར་བྱ་བ་རྗེས་སུ་གནང་ངོ་༑༑་དེ་ནས ༼༤༽ དགེ་སློང་མ་བཅུ་གཉིས་སྡེ་དཨག་གིས་གོས་དེ་དག་ཁྱེར་ཏེ་དྲུག་སྡེ་དག་གི་གན་དུ་དོང་ནས་སྨྲས་པ་༑་འཕགས་པ་དག་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་མ་རྣམསལ་ཆེན་པོ་ལ་འོས་པའི་གོས་དག་དགག་པ་མཛད་དེ་༑་བདག་ཅག་གིས་ཆེན་པོ་ལ་འོས་པའི་གོས་རྙེད་པ་འདི་དག་
ཁྱེད་བཞེས ༼༥༽ ལཨ་བདག་ཅག་ལ་ངན་བདག་སྩོལ་ཅིག་༑་དྲུག་སྡེ་དག་གིས་སྨྲས་པ་༑་སྲིང་མོ་དགེ་བདག་ཅག་ལ་དགེ་སློང་མའི་རས་མ་དག་དགོས་པ་མེད་དེ་༑་དེའི་ཚེ་ཡང་བདག་ཅག་བྱིས་པ་རྨོངས་པ་མི་གསལ་བ་༑་མི་མཁས་པ་དག་ལ་ཁུར་དག་བསླང་བར་གྱུར་གྱིས་བདག་ཅག་མཨི་ལེན་ཏོ་༑༑ ༼༦༽ དགེ་སློང་མ་གཞན་དག་དགེ་སློང་གནས་བརྟན
་གནས་བརྟན་རྣམས་ཀྱི་དྲུང་དུ་དོང་སྟེ་སྨྲས་པ་༑་འཕགས་པ་དག་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་མ་རྣམས་ལ་ཆེན་པོ་ལ་འོས་པའི་གོས་དག་དགག་པ་མཛད་དེ་༑་བདག་ཅག་གིས་ཆེན་པོ་ལ་འོས་པའི་གོས་རྙེད་པ་འདི་དག་ཁྱེད་བཞེས ༼༧༽ ལ་༑་བདག་ཅག་ལ་ངན་པ་དམན་པ་དག་སྩོལ་ཅིག་༑་སྲིང་མོ་དག་བཅོམ་ལྡན་འདས་ལ་ཞུའོ་ཞེས་ཟེར་བའི་
སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་ལྟ་བས་ནཨ་བརྗེས་པ་མ་གཏོགས་ཏེ་༑་དེ་ལ་བརྗེ་བ ༼༡༠༢ཨ༡༽ ནི་འདི་ཡིན་ཏེ་༑་དེ་ཙམ་གྱིས་སམ་༑་ཇི་ཙམ་གྱིས་དགེ་སློང་མ་དགའ་བར་འགྱུར་བས་བརྗེ་བར་བྱའོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བསླབ་པ་འདོད་པའི་བསྔགས་པ
་བརྗོད་དེ་༑་བསླབ་པ་ལ་གུས་པ་དང་༑་བསླབ་པ་ལ་ཡོ་བྱད་བསྙུངས་པ་དང་༑་སྦྱངས ༼༢༽ པའི་ཡོན་ཏན་དང་༑་ཕྲི་བ་དང་༑་དྲོད་རིག་པའི་བསྔགས་པ་བརྗོད་དོ་༑༑་དགེ་སློངརྣམས་ལ་ཡང་དེ་དང་མཐུན་པ་དང་༑་དེ་དང་འཚམ་པ་དང་༑་དེའི་ཤས་ཆེ་བ་དང་༑་དེ་དང་ལྡན་པའི་ཆོས་དང་མཐུན་པའི་བཀཨའ་མཆིད་མཛད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་
སྩལ་པ་༑་དགེ་སློང་དག ༼༣༽ དེ་ལྟ་བས་ན་སྔ་མ་ནི་བཅས་པ་ཡིན་ལ་༑་འདི་ནི་གནཨང་བ་ཡིན་ཏེ་༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཡང་དགེ་སློང་གང་དགེ་སློང་མ་ཉེ་དུ་མ་ཡིན་པ་ལས་གོས་ལེན་ན་བརྗེས་པ་མ་གཏོགས་ཏེ་སྤང་བའི་ལྟུང་བྱེད་དོ་༑༑་ཡང་དགེ་སློང་གང ༼༤༽ ཞེས་བྱ་
བ་ནི་ཉེ་དགའ་འམ་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའོ་༑༑་དགེ་སློང་མ་ཞེས་བྱ་བ་ནི་ཆོས་འདི་བའོ་༑༑་ཉེ་དུ་མ་ཡིན་པ་ལས་ཞེས་བྱ་བ་ནི་ཕྱི་མོ་དང་༑་མེས་པོ་དང་༑་ཕྲུགས་ཀྱི་བདུན་པ་ཚུན་ཆད་ཉེ་དུ་ཡིན་ལ་དེ་ཕན་ཅད་ནི་ཉེ་དུ་མ་ཡིན་ནོ་༑༑་གོས་ཞེས་བྱ་བ་ནཨི་གོས་བདུན་པོ ༼༥༽ བལ་གོས་དང་༑་ཤ་ནའི་གོས་དང་༑་ཟར་མའི་ག
ོས་དང་༑་དུ་གུ་ལའི་གོས་དང་༑་རས་བལ་གྱི་གོས་དང་༑་ཀོ་ཏམ་པཨའི་གོས་དང་༑་ཉི་འོག་གི་གོས་ལས་གང་ཡང་རུང་བའོ་༑༑་ལེན་ན་ཞེས་བྱ་བ་ནི་བདག་གིར་བྱེད་ནའོ་༑༑་བརྗེས་པ་མ་གཏོགས་ཏེ་ཞེས་བྱ་བ་ནི་བརྗེས ༼༦༽ པ་བཞག་སྟེའོ་༑༑་སྤང་བའི་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་དངོས་པོ་དེ་སྤངས་ནས་ལྟུང་བྱེད་ཀྱི་ལྟུང་བ་བཤག
ས་པར་བྱ་བ་སྟེ་༑་དེས་ན་སྤང་བའི་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་དགེ་སློང་གིས་དགེ་སློང་མ་ཉེ་དུ་མ་ཡིན་པ་ལ་ཉེ་དུ་མ་ཡིན་པའི་འདུ་ཤེས་ཀྱིས ༼༧༽ གོས་ལེན་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིསདགེ་སློང་མ་ཉེ་དུ་མ་ཡིན་པ་ལ་ཡིད་གཉིས་ཟ་བས་གོས་ལན་ན་
སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དགེ་སློང་མ་ཉཨེ་དུ་ལ་ཉེ་དུ་མ་ཡིན་པའི་འདུ་ཤེས་ཀྱིས་གོས་ལེན་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས ༼༡༠༢བ༡༽ དགེ་སློང་མ་ཉེ་དུ་ལ་ཡིད་གཉིས་ཟ་བས་གོས་ལེན་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་འདུན་ལ་གོས་འབུལ་བ་དང་༑་ལེགས་པར་སྨྲ་བ་ལ་ལྟུང་བ་མེད་ད
ོ་༑༑་རྫོགས་པར་བསྙེན་པ་བྱེད་པ་དང་བོར་རླག་བྱུང་བ་ལ་ལྟུང་བ་མེད་དོ་༑༑་རིན་གྱིས་ལེན་པ་དང་༑་བརྗེས་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་དགེ༼༢༽ སློང་མ་གྲགས་པ་བསོད་ནམས་ཆེ་བ་ཡིན་ལ་༑་དེས་དགེ་སློང་གི་མདུན་དུ་བཞག་ནས་འདི་སྐད་ཅེས་འཕགས་པ་བདག་ལ་རྫས་འདཨི་ལྟ་བུ་དག་མཆིས་ཀྱིས་༑་འཕགས་པས་བདག་ལ་ཐུགས་བརྩེ་བའི་
སླད་དུ་བཞེས་ཤིག་ཅེས་བརྗོད་དེ་མི་ལྟོས་པར་སོང་བ་ལ་ལྟུང་བཨ་མེད་དོ་༑༑་ལས་དང་པོ་པ ༼༣༽ དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་ལེན་པའི་སྤང་བ་སྟེ་ལྔ་པ་རྫོགས་སྷོ་༑༑་༑༑

