pAyantika_56སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད ༼༥༽ ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑་འཆི་ལྟས་དེ་གནས་ནས་དབྱུང་བའི་ལས་བྱས་པ་ན་ངུ་ཞིང་ཉེ་དགའི་གན་དུ་སོང་པ་དང་༑་ཉེ་དགའ་ས་སྨྲས་པ་༑་འཆི་ལྟས་ཁྱོད་ཅིའི་ཕྱིར་དུ་༑༑་འཆི་ལྟས་ཀྱིས་སྨྲས་པ་༑་ལྷུང་བཟེད་ནག་པོ་ཅན
་དག་གིས ༼༦༽ ཁོ་བོ་གནས་ནས་དབྱུང་བའི་ལས་བཡཨས་སོ་༑༑་ཉེ་དགའ་ས་སྨྲས་པ་༑་གང་དག་གིས་འཆི་ལྟས་གནས་ནས་དབྱུང་བའི་ལས་བྱས་པ་དེ་དག་གྲོང་དང་༑་གྲོང་ཁྱེར་དང་༑་ལྗོངས་དང་༑་ཁམས་གསུམ་ནས་གནས་ནས་ཕྱུང་བར་གྱུར་ཅིག་༑་འོན་ཀྱང་གནས་ནས་དབྱུང་བའི་ལས་བྱས་བ་རྣམས ༼༧༽ ལ་གྲོང་ངམ་༑༑་གྲོང་རྡལ་དག་མེད་དམ་ཅི་༑
་སྡོད་ལ་བཟོད་པ་གསོལ་ཅིག་ཅེས་ཉེ་དགའ་ས་འཆི་ལྟས་དང་ལྷན་ཅིག་གཏམ་འདྲེ་བར་བྱེད་༑་ཕེབས་པར་སྨྲ་བར་བྱེད་༑་ཀུན་དུ་གནས་པར་བྱེད་༑་ཀུན་དུ་ལོངས་སྤྱོད་པར་བྱེད་ཅིང་དེ་དང་ལྷན་ཅིག་གནས་གཅིག་ཏུ་ཉལ་བར་བྱེད་དོ་༑༑་དགེ་སློང ༼༢༡༣བ༡༽ དོན་ཉུང་ངུ་དག་ཅིའི་ཕྱིར་དགེ་སློང་དག་ཤེས་བཞིན་དུ་དེ་སྐད་ཟེར་བའི
་གང་ཟག་ཆོས་བཞིན་དུ་མ་བྱས་པ་སདིག་པ་ཅན་གྱི་ལྟ་བའི་རྣམ་པ་དེ་མ་སྤངས་པ་དང་གཏམ་འདྲེ་བར་བྱེད་༑་ཕེབས་པར་སྨྲ་བར་བྱེད་༑་ཀུན་དགུ་གནས་པར་བྱེད་༑་ཀུན་དུ་ལོངས་སྤྱོད་པར་བྱེད་ཅིང་དེ་དང་ལྷན་ཅིག་དེ་དང་ལྷན་ཅིག་གནས་གཅིག་ཏུ ༼༢༽ ཉལ་བར་བྱེད་ཅེས་སྨོད་པར་བྱེད་༑་ཕྱརཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་
པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་བདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ ༼༣༽ སོགས་པསྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས
་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཉེ་དགའ་ལ་རྨས་པ་༑་ཉེ་དགའ་ཁྱོད་ཤེས་བཞིན་དུ་དེ་སྐད་ཟེར་བའི་གང་ཟག་ཆོས་བཞིན་མ་བྱས་པ་སྡིག ༼༤༽ པ་ཅན་གྱི་ལྟ་བའི་རྣམ་པ་དེ་མ་སྤངས་པ་དང་གཏམ་འདྲེ་བར་བྱེད་༑་ཕེབས་པར་སྨྲ་བར་བྱེད་༑་ཀུན་དུ་གནས་པར་བྱེད་༑་ཀུན་དུ་ལོངས་སྤྱོད་པར་བྱེད་ཅིང་དེ་དང
་ལྷན་ཅིག་གནས་གཅིག་ཏུ་ཉལ་བ་བདེན་ནམ་༑་བཙུན་པ་མད་དོ་༑༑་སངསརྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན ༼༥༽ པ་༑་རྗེས་སུ་མཐུན་པ་མ་ཡིན་པ་༑་རུང་བ་མ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་རྣམ་པར་སྨད་པ་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རནཨམ་གྲངས་དུ་
མས་རྣམ་པར་སྨད་ནས་༑་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས ༼༦༽ ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཡང་དགེ་སློང་ག
ང་ཞེས་བཞིན་དུ་དེ་སྐད་ཟེར་བའི་གང་ཟག ༼༧༽ ཆོས་བཞིན་མ་བྱས་བ་སྡིག་པ་ཅན་གྱི་ལྟ་བའི་རྣམ་པ་དེ་མ་སྤངས་པ་དང་གཏམ་འདྲེ་བར་བྱེད་༑་ཕེབས་པར་སམྲ་བར་བྱེད་༑་ཀུན་དུ་གནས་པར་བྱེད་༑་ཀུན་དུ་ལོངས་སྤྱོད་པར་བྱེད་ཅིང་དེ་དང་ལྷན་ཅིག་གནས་གཅིག་ཏུ་ཉལ་ན་ལྟུང་བྱེད་དོ་༑༑ཡང་དགེ་སློང་གང་ཞེས་བྱ་བ་ནི་ཤཱཀྱ་འི
་བུ་ཉེ་དགའམ་༑ ༼༢༡༤ཨ༡༽ གཞན་ཡང་དེ་ལྟ་བུ་གང་པའོ་༑༑་ཤེས་བཞིན་དུ་ཞེས་བྱ་བ་ནིདེ་རང་ཉིད་ཀྱིས་རིག་པར་གྱུར་པའམ་༑་གཞན་དག་གིས་བརྗོད་པས་སོ་༑༑་དེ་སྐད་ཟེར་བའི་གང་ཟག་ཅེས་བྱ་བ་ནི་འཆི་ལྟས་སོ་༑༑་ཆོས་བཞིན་བྱས་པ་ཞེས་བྱ་བ་ནི་ཆོས་དང་མཐུན་པར་མ་བྱས ༼༢༽ པའོ་༑༑་སྡིག་པ་ཅན་གྱི་ལྟ་བའི་རྣམ་པ་དེ་མ་སྤ
ངས་པཞེས་བྱ་བ་ནི་ལྟ་བའི་རྣམ་པ་གང་ཡིན་པ་དེའི་༑༑་གཏམ་འདྲེ་བར་བྱེད་ཅེས་བྱ་བ་ནི་ལུང་དབོག་པ་སྦྱིན་པར་བྱེད་པའོ་༑༑་པཧེབས་པར་སྨྲ་བར་བྱེད་ཅེས་བྱ་བ་ནི་དམིགས་ཀྱིས་འདྲི་བ་སྦྱིན་པར་བྱེད་པའོ་༑༑་ཀུན་དུ་གནས་པར་བྱེད་ཅེས་བྱ ༼༣༽ པ་ནི་གནཨས་སྦྱིན་པར་བྱེད་པའོ་༑༑་ཀུན་དུ་ལོངས་སྤྱོད་པར་བྱེད་ཅིང་
ཞེས་བྱ་བ་ནི་དེ་ལས་བསྙེན་བཀུར་བདག་གིར་བྱེད་ཅིང་ངོ་༑༑་དེ་དང་ལྷན་ཅིག་གནས་གཅིག་ཏུ་ཉལ་ན་ཞེས་བྱ་བ་ནི་གནས་བཞི་པོ་ཐམས་ཅད་ག་ཡོགས་ཤིང་ཐམས་ཅད་བསྐོར་བ་དང་༑་ཐམས་ཅད་ག་ཡོགས་ཤིང་ཕལ་ཆེར ༼༤༽ བསྐོར་བ་དང་༑་ཕལ་ཆེར་ག་ཡོགས་ཤིང་ཐམས་ཅད་བསྐོར་བ་དང་༑་ཕལ་ཆེར་ག་ཡོགས་ཤིང་ཕལ་ཆེར་བསྐོར་བ་དགཏུ་ཉལ་བས་སྐ
ྱ་རེངས་འཆར་བར་བྱེད་ནའོ་༑༑་གནས་ཐམས་ཅད་ག་ཡོགས་ཤིང་ཐམས་ཅད་བསྐོར་བ་ནི་གནས་ཁང་དང་༑་འཁོར་གྱི་ཀཧྱམས་དང་༑་ཁང་བ་བརྩེགས ༼༥༽ པ་དག་གོ་༑༑་ཐམས་ཅད་ག་ཡོགས་ཤིང་ཕལ་ཆེར་བསྐོར་བ་ནི་སྒོ་བཅུ་པ་དང་༑་སྒོ་བཅུ་གཉིས་པདག་གོ་༑༑་ཕལ་ཆེར་ག་ཡོགས་ཤིང་ཐམས་ཅད་བསྐོར་བ་ནི་ཁྱམས་ངོས་བཞི་པ་དག་གོ་༑༑་ཕལ་ཆེར་ག་ཡོ
གས་ཤི་ཕལ་ཆེར་བསྐོར་བནི་ཁྱམས་ངོས་གསུམ་པ་དང་༑་འཁོར་གྱི ༼༦༽ ཁྱམས་དག་གོ་༑༑་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་དམྱལ་བ་དང་༑་དུད་འགྲོ་དང་༑་ཡི་དགས་ངན་སོང་དང་༑་ངན་འགྲོ་དང་ལོག་པར་ལྟུང་བ་དག་ཏུ་སྲེག་པར་བྱེད་༑་འཚོད་པར་བྱེད་༑་ལྟུང་བར་བྱེད་པའོ་༑༑་གཞན་ཡང་ཇི་སྲིད་དུ་ལྟུང་བ་དེ་མ་བཤགས་ཤིང་ས
ོ་སོར་མ་བཤགས་ན ༼༧༽ དགེ་བའི་ཆོས་རྣམས་ལ་སྒྲིབ་པར་བྱེད་པ་སྟེ་༑་དེས་ནལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་དགེ་སློང་གིས་ཇི་ཙམ་ཅུང་ཟད་ཤེས་བཞིན་དུ་དེ་སྐད་ཟེར་བའི་གང་ཞག་ཆོས་བཞིན་མ་བྱས་པ་སྡིག་པ་ཅན་གྱི་ལྟ་བའི་རྣམ་པ་ཤེས་བཞིན་དུ་དེ་སྐད་ཟེར་བའི་གང་ཟག་ཆོས་བཞི
ན་མ་བྱས་པ་སྡིག་པ་ཅན་གྱི་ལྟ་བའི་རྣམ་པ་དེ་མ་སྤངས་པ་དང་གཏམ་འདྲེ་བར་བྱེད་ན ༼༢༡༤བ༡༽ ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཕེབས་པར་སྨྲ་བར་བྱེད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཀུན་དུ་གནས་པར་བྱེད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཀུན་ད་ལོངས་སྤྱོད་པར་བྱེད་ན་ལྟུང་པར་བྱེད་དུ་འགྱུར་རོ་༑༑་དེ་དང་ལྷན་ཅིག་གནས་
བཞི་པོ་དག་ཏུ་ཉལ་བས་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ན་བར་གྱུར་བ ༼༢༽ དང་༑་སྡིག་པ་ཅན་གྱི་ལྟ་བའི་རྣམ་པ་དེ་དང་དབྲལ་བར་འདོད་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བད་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་སྤངས་པའི་རྗེས་སུ་ཕྱོགས་པའཨི་ལྟུ
ང་བྱེད་དེ་ལྟ་བཅུ་རྩ་དྲུག་པ་རྫོགས་སྷོ་༑༑་༑༑ ༼༣༽ འདུལ་བ་རྣམ་པར་འབྱེད་པ་༑་བམ་པོ་ལྔ་བཅུ་རྩ་བརྒྱད་པ་༑

