closing versesབཟོད་པ་དཀའ་ཐུབ་དམ་པ་བཟོད་པ་ཡི་༑༑་མྱ་དན་འདས་པ་མཆོག་ཅེས་སངས་རྒྱས་གསུང་༑༑༼༣༽ རབ་ཏུ་བྱུང་བ་གཞན་ལ་གནོད་པ་དང་༑༑་གཞན་ལ་འཆོ་བ་དགེ་སྦྱོང་མ་ཡིན་ནོ་༑༑

མིག་ལྡན་འགྲོ་བ་ཡོད་པ་ཡི་༑༑་ཉམ་ང་བ་དག་ཇི་བཞིན་དུ་༑༑མཁས་པ་འཚོ་བའི་འཇིག་རྟེན་འདིར་༑༑་སྡིག་པ་དག་ནི་ཡོངས་སུ་སྤོང་༑༑

སྐུར་པ་མི་གདབ་གནོད་མི་བྱ་༑༑་སོ་སོར་ཐར་པའང་བསྡམ ༼༤༽ པར་བྱ་༑༑ཟས་ཀྱི་ཚོད་ཀྱང་རིག་པར་བྱ་༑༑་བས་མཐའི་གནས་སུགནས་པར་བྱ་༑༑

ལྷག་པའི་སེམས་ལ་ཡང་དག་སྦྱོར་༑༑་འདི་ནི་སངས་རྒྱས་བསྟན་པ་ཡིན་༑༑ཇི་ལྟར་བུད་བ་མེ་ཏོག་ལས་༑༑་ཁ་དོག་དྲི་ལ་མི་གནོད་པཨ་༑༑

ཁུ་བུ་བཞི་བས་ནས་འཕུད་བ་ལྟར་༑༑་དེ་བཞིན་ཐུབ་པ་གྲོང་དུ་རྒྱུ་༑༑བདག ༼༥༽ གི་རིགས་དང་མི་རིགས་ལ་༑༑་བརྟག་པར་བྱ་སྟེ་གཞན་རྣམས་ཀྱི་༑༑

མི་མཐུན་པ་དང་གཞན་དག་གི་༑༑་བྱས་དང་མ་བྱས་རྣམས་ལ་མི་ན་༑༑ལྷག་པའི་སེམས་ལ་བག་བྱས་ཏེ་༑༑་ཐུབ་པའི་ཐུབ་གཞི་རྣམས་ལ་བསླབ་༑༑

ཉེར་ཞི་རྟག་ཏུ་དྲན་ལྡན་པའི་༑༑་སྐྱོབ་པ་མྱ་ངན་མེད་པ་ཡིན་༑༑སྦྱིན་པས་བསོད ༼༦༽ ནམས་རབ་ཏུ་འཕེལ་༑༑་ལེགས་བསྡམས་དགྲ་སཨོགས་མི་འབྱུད་དོ་༑༑

དགེ་དང་ལྡན་པས་སྡིག་པ་སྤོང་༑༑་ཉོན་མོངས་ཟད་པས་མྱ་ངན་འདའ་༑༑སྡིག་པ་ཐམས་ཅད་མི་བྱ་སྟེ་༑༑་དགེ་བ་ཕུན་སུམ་ཚོགས་པཨར་བྱ་༑༑

རང་གི་སེམས་ནི་ཡོངས་སུ་གདུལ་༑༑་འདི་ནི་སངས་རྒྱས་བསྟན་པ་ཡིན་༑༑ལུས་ཀྱི ༼༧༽ སྡོམ་པ་ལེགས་པ་སྟེ་༑༑་ངག་གི་སྡོམ་པའང་ལེགསཔ་ཡིན་༑༑

ཡིད་ཀྱི་སྡོམ་པའང་ལེགས་པ་སྟེ་༑༑་ཐམས་ཅད་དུ་ནི་སྡོམ་པ་ལེགས་༑༑ཀུན་དུ་བསྡམས་པའི་དགེ་སློང་ནི་༑༑་སྡུག་བསྔལ་ཀུན་ལས་རབཏུ་འགྲོལ་༑༑

ངག་རྣམས་བསྲུང་ཞིང་ཡིད་ཀྱིས་རབ་བསྡམས་ཏེ་༑༑་ལུས་ཀྱིས་མི ༼༢༦༩ཨ༡༽ དགེ་བ་དག་མི་བྱེད་ཅིང་༑༑ལས་ལམ་གསུམ་པོ་འདི་དག་རབ་སབཡངས་ན་༑༑་དྲང་སྲོང་གསུངས་པའི་ལམ་ནི་འཐོབ་པར་འགྱུར་༑༑

སངས་རྒྱས་རྣམ་གཟིགས་གཙུག་ཏོར་ཐམས་ཅད་སྐྱོབ་༑༑་འཁོར་བ་འཇིག་དང་གསེར་ཐུབ་འོད་སྲུང་དང་༑༑༼༢༽ ཤཱཀྱ་ཐུབ་པ་གཽ་ཏམ་ལཧ་ཡི་ལྷ་༑༑་མི་འདུལ་ཁ་ལོ་སྒྱུར་བ་བླ་ན་མེད་༑༑

འཇིག་རྟེན་མགོན་པོ་སྐྱོབ་པ་མཆོག་༑༑་སངས་རྒྱས་དཔའ་བོ་བདུན་པོ་དག་༑༑གྲགས་ལྡན་རྣམས་ཀྱིས་སོ་སོར་ཐར་༑༑་འདི་ནི་རབ་ཏུ་རགྱས་པར་བསྟན་༑༑

འདི་ལ་སངས་རྒྱས་རྣམས ༼༣༽ དང་གང་༑༑་སངས་རྒྱས་ཉན་ཐོས་རྣམས་ཀྱང་གུས་༑༑འདི་ལ་གུས་དང་བཅས་གྱུར་པས་༑༑་འདུས་མ་བྱས་པ་ཐོབ་པར་གྱིས་༑༑

བརྩམ་པར་བྱ་ཞིང་དབྱུང་བར་བྱ་༑༑་སངས་རྒྱས་བསྟན་ལ་འཇུག་པར་བྱ་༑༑འདམ་བུའི་ཁྱིམ་ལ་གླང་ཆེན ༼༤༽ བཞིན་༑༑་འཆི་བདགསྡེ་ནི་གཞོམ་པར་བྱ་༑༑

གང་ཞིག་རབ་ཏུ་བག་ཡོད་པར་༑༑་ཆོས་འདུལ་འདི་ལ་སྤྱོད་འགྱུར་བ་༑༑སྐྱེ་བའི་འཁོར་བ་རབ་སྤངས་ནས་༑༑་སྡུག་བསྔལ་ཐ་མར་བཡཨེད་པར་འགྱུར་༑༑

འདུལ་བ་རྣམ་པར་འབྱེད་པ ༼༥༽ རྫོགས་སྷོ་༑༑་༑༑

