སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑་ཚེ་དང་ལྡན་པ་འཆར་ཀ་བསམ་པའི་ནོར་བུའི་རིགས་པ་ཤེས་ཏེ་༑་དེ་སྔ་དྲོ་ཤམ་ཐབས ༼༢༽ བགོས་༑་ལྷུང་བཟེད་དང་ཆོས་གོས་ཐོགས་ཏེ་མཉན་ཡོད་དུ་བསོད་སྙོམས་ལ་ཞུགས་སོ་༑༑་མཉན་ཡོད་ན་སྤོས་འཚོང་གི་ཁྱེའུ་ཆུ
ང་མ་བླངས་ནས་རིང་པོ་མ་ལོན་པ་ཞིག་འདུག་པ་དེས་ཟཨོང་བཀྲམ་པ་ན་བདག་ཆུང་མ་དང་ལྷན་ཅིག་དགའ་མགུར་སྤྱོད་དུ་འགྲོའོ་སྙམ་པའི་ཚུལ་བཞིན་མ་ཡིན ༼༣༽ པ་ཡིད་ལ་བྱེད་པ་སཀཡཨེས་ནས་༑་དེས་ཟོང་ཕྱིར་བསྡུ་བར་བརྩམས་པ་དང་༑་ཚེ་དང་ལྡན་པ་འཚར་ཀས་དེ་མཐོང་ནས་བསམས་པ་༑་ད་ལྟར་ཚོང་པ་གཞཨན་དག་འགྲེམས་པར་བྱེད་ན་༑་སྤ
ོས་འཚོང་གི་ཁྱེའུ་འདི་ཟོང་སྡུད་པར་བྱེད་པ་ཅིའི་ཕྱིར་སྙམ་ནས་དེས་ཡང་བསམས་པ་༑་འདི ༼༤༽ ཆུང་མ་བླངས་ནས་རིང་པོ་མ་ལོན་པས་འདི་ཆུང་མ་དང་ལྷན་ཅིག་དགའ་མགུར་སྤྱོད་པར་འདོད་དོ་སྙམ་དུ་ཤེས་ནས་དེ་བདག་སོང་ལཨ་བལྟའོ་སྙམ་ནས་དེ་དང་པོར་དེའི་ཁྱིམ་དུ་སོང་སྟེ་སྒོ་གླེགས་གྱི་རྒྱབ་ན་མགོ་སྲི་ཞིང་འགྲེང་ང
ོ་༑༑་དེའི་འོག་ཏུ་སྤོས་འཚོང་གི་ཁྱེའུ་དེ་འོངས་ནས་དེས་ཆུང་མ་ཁྲིད་དེ་གནས ༼༥༽ ཁང་དུ་ཞུགས་པ་དང་༑་བུ་མོ་དེས་འཆར་ཀ་དབེན་པ་ན་འགྲེང་བ་མཐོངནས་དེས་ཁྱོ་ལ་སྨྲས་པ་༑་རྗེའི་སྲས་འཕགས་པ་འཆར་ཀ་སྒོ་གླེགས་ཀྱི་རྒྱབ་ན་འགྲེང་ངོ་༑༑་སྤོས་འཚོང་གི་ཁྱེའུས་སྨྲས་པ་༑་འཕགས་པ་འཆར་ཀ་གཙུག་ལག་ཁང་ན་བསམ་གཏན་ད
ང་༑་རྣམ་པར་ཐར ༼༦༽ པ་དང་༑་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་འཇུག་པའི་བདེ་བ་དག་ཉམས་སུ་མྱོང་ཞིང་འགྲེང་ངོ་ཞེས་དེས་ཆུང་མ་ལ་དགའ་མགུར་སྤྱད་ནས་གང་གི་ཚེ་དེའི་ཀུན་ནས་དཀྲིས་པ་དང་བྲལ་བར་གྱུར་པ་དེའི་ཚེ་ན་དེས་འཆར་ཀ་མཐོང་བ་དང་༑་དེ་ཤཱཀྱ་འི་བུའི་དགེ་སྦྱོང་རྣམས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་ནི་ཚིག༼༧༽ གོ༑༑་
བྲམ་ཟེའི་ཚུལ་ནི་ཚིག་སྟེ་༑་འདི་ལྟར་རང་གི་ཆུང་མལ་དབང་མེད་དོ་ཞེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད༑་ཁ་ཟེར་བར་བྱེད་ནས་༑་དགེ་སློང་དོན་ཉུང་དུ་དག་ཅིའི་ཕྱིར་དགེ་སློང་དག་ཤེས་བཞིན་དུ་ཉལ་པོ་བྱེད་པར་ཤོམ་པའི་ཁྱིམ་དུ་དབེན་པ་སྐྱབས་ཡོད་པར་འགྲེང་བར ༼༡༦༧བ༡༽ བྱེད་ཅེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་
གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དཨེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑་སྐབསའདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ ༼༢༽ སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་ད
ུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེདང་ལྡན་པ་འཆར་ཀ་ལ་རྨས་པ་༑་འཆར་ཀ་ཁྱོད་བཞིན་དུ་ཉལ་པོ་བྱེད་པར་ཤོམ་པའི ༼༣༽ ཁྱིམ་དུ་དབེན་པ་སྐྱབས་ཡོད་པར་འགྲེང་བ་བདེན་ནམ་༑་བཙུན་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་༑
་རྗེས་སུ་མཐུན་པ་མ་ཡིན་པ་༑་རུང་བ་མ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་རྣམ་པར་སྨད་པ ༼༤༽མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དཨག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ
་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བཡཨ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑ ༼༥༽ ངའི་ཉན་ཐོས་རྣམས་ཀྱི་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཡང་དགེ་སློང་གང་ཤེས་བཞིན་དུ་ཉལ་པོ་བྱེད་པར་ཤོམ་པའི་ཁྱིམ་དུ་དབེན་པ་སྐྱབས་ཡོད་པར་འགྲེང་ན་ལྟུང་བྱེད་དོ་༑༑་ཡང་དགེ་སློང་གང་ཞེས་
བྱ་བ་ནི་འཆར་ཀའམ་༑་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའོ་༑༑ ༼༦༽ ཤེས་བཞིན་དུ་ཞེས་བྱ་བ་ནི་དེ་རག་ཉིད་ཀྱིས་རིག་པརགྱུར་པའམ་༑་གཞན་དག་གིས་བརྗོད་པས་སོ་༑༑་ཉལ་པོ་བྱེད་པར་ཤོམ་པའི་ཞེས་བྱ་བ་ནི་བུད་མེད་ནི་སྐྱེས་པའི་ཉལ་པོ་བྱ་བ་ཡིན་ལ་སྐྱེས་པ་ནི་བུད་མེད་ཀྱི་ཉལ་པོ་བྱ་བ་ཡིན་ནོ་༑༑་ཁྱིམ་དུ་ཞེས་བྱ་བ་ནི་
བྲམ་ཟེ་དང་ཁྱིམ་བདག་གི་ཁྱིམ ༼༧༽ དུའོ་༑༑་དབེན་པ་ཞེས་བྱ་བ་ནི་གང་ན་བུད་མེད་དང་༑་སྐྱེས་པ་དང་༑་མ་ནིང་གཞན་འགའ་ཡང་མེད་པའོ་༑༑་སྐྱབས་ཡོད་པར་ཞེས་བྱ་བ་ནི་ལྔས་བསྐྱབས་པ་དང་༑་རིབ་མས་བསྐྱབས་པ་དང་༑་ཡོལ་བས་བསྐྱབས་པ་དང་༑་ཐིབས་པོས་བསྐྱབས་པ་དང་༑ ༼༡༦༨ཨ༡༽ མཚན་མོས་བསཀྱབས་པར་རོ་༑༑་འགྲེང་ན་ཞེས་བ
ྱ་བ་ནི་འདོམ་གང་དུ་འགྲེང་ནའོ་༑༑་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་དམྱལ་བ་དང་༑་དུད་འགྲོ་དང་༑་ཡི་དགས་ངན་སོང་དང་༑་ངན་འགྲོ་དང་༑་ལོག་པར་ལྟ་བ་དག་ཏ་སྲེག་པར་བྱེད་༑་འཚོར་པར་བྱེད་༑་ལྟུང ༼༢༽ བར་བྱེད་པའོ་༑༑་གཞན་ཡང་ཇི་སྲིད་དུ་ལྟུང་བ་དེ་མ་བཤགས་ཤིང་སོ་སོར་མ་བཤགས་ན་དགེ་བའི་ཆོས་རྣམས་ལ་སྒྲ
ིབ་པར་བྱེད་པ་སྟེ་དེས་ན་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་དགེ་སློང་གིས་ཇི་ཙམ་ཅུང་ཟད་ཤེས་བཞིན་དུ་ཉལ་པོ་བཡེད་པར་ཤོམ་པའི་ཁྱིམ ༼༣༽ དུ་དབེན་པ་སྐྱབས་ཡོད་པར་འགྲེང་ན་ཐམས་ཅད་དུ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོ
ར་བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་པ་མེད་དོ་༑༑་ཉལ་པོ་བྱེད་པར་ཤོམ་པའི་པའི་ཁྱིམ་ནའགྲེང་བའི་ལྟུང་བྱེད་དེ་བཞི་བཅུ་རྩ་གསུམ་པ་རྫོགས་སྷོ་༑༑་༑༑

