སཾགྷཱབ༹ཤེཥ ༤སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སཨོ་༑༑་དྲུག་སྡེ་དག་གི་ཀུན་ཏུ་སྤྱོད་པ་ནི་འདིར་བདག་ཅག་གིས་བྲམ་ཟེ་དང་ཁྱིམ་བདག་འོངས་ཤིང་ལྷགས་པ་རྣམས་ལ་ཡང་ཆོས་བསཏཨན་པར་བྱ་༑་རྒོལ་བ་དག་ཀྱང་ཚར་གཅད ༼༣༽ པར་བྱ་༑་རང་གི་གྲགས་པ་ཡང་
བསྒྲག་པར་བྱའོ་སྙམ་པས་དྲུག་སྡེ་ལས་གང་ཡང་རུང་བས་རྒྱལ་བྱེད་ཀྱི་ཚལ་གྱི་སྒོ་སྟོང་པར་མི་འཇོག་པས་ཚེ་དང་ལྡན་པ་འཆར་ཀ་ནང་པར་སྔར་ལངས་ཏེ་སོ་ཤིང་བོར་ནས་སྣམ་སྦྱར་དམར་སེར་གྱོན་ཏེ་རྒྱལ་བྱེད་ཀྱི་ཚལ་གྱི་སྒོ་ན་འཆག་ཅིང་འདུག་གོ་༑༑་མཉན་ཡོད་ན ༼༤༽ གནས་པའི་བྲམ་ཟེ་དངཁྱིམ་བདག་གི་ཆུང་མ་རྣམས་ཀྱི་ཀུ
ན་དུ་སྤྱོད་པ་ནི་སྐྱེད་མོས་ཚལ་དུ་སོང་སྟེ་རྒྱལ་བྱེད་ཀྱི་ཚལ་དུ་འཇུག་པ་དང་༑་གཙཨུག་ལག་ཁང་བལྟ་བ་དང་༑་བཅོམ་ལྡན་འདས་དང་༑་དགེ་སློང་གནས་བརྟན་གནས་བརྟན་རྣམས་ཀྱི་ཞབས་ལ་ཕྱག་འཚལ་དུ་འགྲོ་བསབྲམ་ཟེ་དང་ཁྱིམ་བདག་གི ༼༥༽ ཆུང་མ་རབ་ཏུ་མང་པོ་དག་སྐྱེད་མོས་ཚལ་དུ་བྱུང་སྟེ་གཙུག་ལག་ཁང་ལྟ་འདོད་པས་རྒྱ
ལ་བཡེད་ཀྱི་ཚལ་ག་ལ་བ་དེར་དོང་ངོ་ཞེས་བྱ་བ་ནས་༑་དེས་དེ་དག་ལ་ཆོས་བསྟན་པར་བརྩམས་སོ་ཞེས་བྱ་བའི་བར་དུ་དགེ་འདུན་ལྷག་མ་གཉིས་པའི་སྐབས་སུ་བསྟན་པ་བཞིན་ནོ་༑༑་ཇི་ལྟ་ཇི་ལྟར་ཆོས་སྟོན་པ་དེ་ལྟ་དེ ༼༦༽ ལྟར་ཀུན་ཏུ་ཆགས་སོ་༑༑་ཇི་ལྟ་ཇི་ལྟར་ཀུན་ཏུ་ཆགས་པ་དེ་ལྟ་དེ་ལྟར་དྲལ་ཏོ་༑༑་ཇི་ལྟ་ཇི་ལྟར་དྲལ་བ
་དེ་ལྟ་དེ་ལྟར་དེ་དག་གི་མདུན་དུ་བདག་ཉིད་ཀྱི་ལཨུས་ཀྱི་བསྙེན་བཀུར་གྱི་ཕྱིར་འདི་ལྟ་སྟེ་༑་ང་ལྟ་བུ་དགེ་སློང་ཚུལ་ཁྲིམས་དང་ལྡན་པ་དགེ་བའི་ཆོས་ཅན་ཚངས་པར་སྤྱོདཔ་ལ་འདི་ལྟར་འཁྲིག་པ་དང་ལྡན ༼༧༽ པའི་ཆོས་འདིས་བསྙེན་བཀུར་བྱས་ན་སྲུ་འདི་ནི་བསྙེན་བཀུར་རྣམས་ཀྱི་མཆོག་ཡིན་ནོ་ཞེས་བསྔགས་པ་བརྗོད་
པར་བརྩམས་སོ་༑༑་འདི་ལྟ་སྟེ་༑་དཔེར་ན་མི་གསང་སྔགས་ཉིད་རྗོད་པར་བྱེད་པ་འབྱུང་པོ་འམ་༑་ཤ་ཟས་ཐལ་ལྕག་གི་སྣུན་པས་བསྣུན་པར་གྱུར་པ་དེ་བཞིན་དུ་༑་དེ་ཡང་དེ་དག་ལ་ཇི་ལྟ་ཇི ༼༢༢༡བ༡༽ ལྟར་ཆོས་སྟོན་པར་བྱེད་པ་དེ་ལྟ་དེ་ལྟར་ཀུན་ཏུ་ཆགས་སོ་༑༑་ཇི་ལྟ་ཇི་ལྟར་ཀུན་དུ་ཆགས་པ་དེ་ལྟ་དེ་ལྟར་དྲལ་ཏོ་༑༑་ཇི་ལྟ
་ཇི་ལྟར་དྲལ་བ་དེ་ལྟ་དེ་ལྟར་དཨེ་དག་གི་མདུན་དུ་བདག་ཉིད་ཀྱི་ལུས་ཀྱི་བསྙེན་བཀུར་གྱི་ཕྱིར་འདི་ལྟ་སྟེ་༑་ང་ལྟ་བུ་དགེ་སློང་ཚུལ་ཁྲིམས་དང་ལྡན་པ་༑་དགེ་བའི་ཆོས་ཅན་༑ ༼༢༽ ཚངས་པར་སྤྱོད་པ་ལ་འདི་ལྟར་འཁྲིག་པ་དང་ལྡན་པའི་ཆོས་འདིས་བསྙེན་བཀུར་བྱས་ན་སྲུ་འདི་ནི་བསྙེན་བཀུར་རྣམས་ཀྱི་མཆོག་ཡིན་ནོ་
༑༑་ཞེས་བསྡགས་པ་བརྗོད་པར་བརྩམས་སོ་༑༑་དེ་ན་གང་དག་བདག་གིར་བྱེད་པ་དེ་དག་ནི་དེ་དང་ལྷན་ཅིག་གཞོགས་སྟེགས་དང་༑་ཕྱར་ག་ཡེང་དང་༑་ཐོ ༼༣༽ འཚམ་པ་དང་༑་ཀུན་ཏུ་རྩེ་བ་དང་༑་ཀུན་ཏུ་ཅ་ཅོ་འདོན་པ་དང་༑་དགོད་པ་དང་༑་དྲེགས་པ་དང་༑་ལུས་སྒྱུར་བར་བྱེད་དོ་༑༑་གང་དག་བདག་གིར་མི་བྱེད་པ་དེ་དག་ནི་དེ་ནས་ཕྱིར་
བྱུང་སྟེ་༑་འཆགས་དང་༑་དགར་དང་༑་སྒོ་ཁང་དག་ན་གང་ལས་ཆུ་འབྱུང་དེ་ལས་འབར་༑༑་གང་ལས་སྐྱོབ་པ་དེ ༼༤༽ ལས་འཇིགས་༑༑་འཇིགས་པ་མེད་ལས་འཇིགས་པ་སྐྱེས་༑༑་སྐྱབས་ལས་འཇིགས་པ་སྐྱེས་པར་གྱུར་༑༑་བདག་ཅག་གི་ཕྱོགས་གཅིག་ཏུ་བདེ་བ་༑་ཞི་བ་༑་བདེ་ལེགས་རྗོད་པ་བདེ་ལེགས་སུ་འགྱུར་བ་གང་ཡིན་པ་དེ་ལས་འཇིགས་པ་དང་
༑་ཡམས་དང་༑་གནོད་པ་དང་༑་འགོ་བའི་ནད་དང་༑ ༼༥༽ འཁྲུག་པ་བྱུང་བར་གྱུར་ཏོ་ཞེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་དོ་༑༑་དེ་དག་སྨོད་ཅིང་འདོང་བ་ན་དགེ་སློང་དག་གི་མངོན་སུམ་དུ་གྱུར་ནས་༑་དེ་དག་གིས་དེ་དག་སྨོད་པ་ཐོས་པ་དང་༑་དེ་དག་གིས་སྨྲས་པ་༑་སྲིང་མོ་དག་ཁྱེད་ཅག་སུ་ལ་སྨོད་
༑་འཕགས་པ་དག ༼༦༽ ཁྱེད་ཅག་ལའོ་༑༑་ངེད་ཀྱིས་ཅི་བྱས་༑་འཕགས་པ་དག་བདག་ཅག་གིས་རང་གི་ཁྱིམ་ཐབ་ལས་ཀྱང་ཚིག་གང་ངག་མ་ཐོས་པ་༑་དེ་དག་འཕགས་པ་འཆར་ཀ་ལས་ཐོས་སོ་༑༑་གལ་ཏེ་བདག་ཅག་གི་ཕ་མ་འམ་༑་ཕུ་ནུ་མོ་དག་གིས་ཐོས་པར་གྱུར་ན་༑་རྒྱལ་བྱེད་ཀྱི་ཚལ་ག་ལ་བ་དེར་ལྟར ༼༧༽ ཡང་མི་སྟེར་ན་མཆི་བར་ལྟ་སྨོས་ཀྱང་ཅི་
འཚལ་༑་སྲིང་མོ་དག་ཁ་རོག་ཤིག་༑་དགེ་སློང་དེ་ནི་མདུན་ན་འདོན་གྱི་བུ་ལས་རབ་ཏུ་བྱུང་བ་ཚུལ་ཁྲིམས་དང་ལྡན་པ་ཡིན་མོད་ཀྱི་འོན་ཀྱང་འདོད་ཆགས་ཤས་ཅཧེ་བ་ཡིན་པས་རྩོམ་པ་དེས་ཉོན་མོངས་པ་སེལ་བར་བྱེད་དོ་༑༑་འཕགས་པ་དག་ཅི་ལགས་༑ ༼༢༢༢ཨ༡༽ གླང་བུ་གང་ལ་རྭ་རྣོན་པོ་གཉིས་མཆིས་པ་དེས་བདག་ཉིད་ཀྱི་དཀུ་འདྲལ་
བར་བགྱིད་དམ་༑་དེ་ནི་མི་རིགས་སོ་༑༑་སྲིང་མོ་དག་ཁ་རོག་ཤིག་དང་བཟློག་པར་བྱའོ་༑༑འཕགས་པ་དག་གལ་ཏེ་ཟློག་ན་དེ་ལྟ་ན་ལེགས་༑་གལ་ཏེ་ཟློག་པར་མི་མཛད་ན་བདག་ཅག་སླན་ཆད་རྒྱལ ༼༢༽ བྱེད་ཀྱི་ཚལ་དཨུ་མི་མཆིའོ་༑༑་སྲིང་མོ་དག་ཁ་རོག་ཤིག་དང་༑་ཅི་ནས་ཀྱང་ཕྱིན་ཆད་དེ་ལྟར་བྱེད་པར་མི་འགྱུར་བར་བཟློག་པར་བྱའོ
་༑༑་དགེསློང་རྣམས་ཀྱིས་དེ་དག་ལ་བསྒོ་སྟེ་དོང་བ་དང་༑་ལྷག་མ་རྣམས་ཀྱང་གཙུག་ལག་ཁང་ནས་བྱུང་སྟེ་དོང་ངོ་༑༑་དེ་ནས་ཚེ་དང་ལྡན་པ་འཆར་ཀ་ཡང་དགོད ༼༣༽ བཞིན་དུ་གཙུག་ལག་ཁང་ནས་བྱུང་བ་དང་༑་དགེ་སློང་རྣམས་ཀྱིས་དེ་མཐོང་ནས་སྨྲས་པ་༑་ཚཨེ་དང་ལྡན་པ་འཆར་ཀ་ཁྱོད་མི་མཛེས་པ་དེ་ལྟ་བུ་དེ་བྱས་ནས་ད་ཅི་དགོད་
༑་འཆར་ཀས་སྨྲས་པ་༑་ཁོ་བོས་ཆང་འཐུངས་སམ༑་ཀུན་དོང་ཟོས་སམ་ཅི་༑་ཚེ་དང་ལྡན་པ་ཅི་དེ་ཡང་བྱས་སམ་༑་གཞན ༼༤༽ ཅི་ཞིག་བྱས་༑་བྲམ་ཟེ་དང་ཁྱིམ་བདག་གི་ཆུང་མ་རཨབ་ཏུ་མང་པོ་དེ་དག་འཕྱ་ཞིང་དོང་ངོ་༑༑་འཆར་ཀས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་ལྷུང་བཟེད་ནག་པོ་ཅན་རྣམས་ཀྱི་རང་བཞཨིན་ནི་སེར་སྣས་གང་ལ་ཡང་ཚིག་བཞིཨི
་པའི་ཚིགས་སུ་བཅད་པ་གཅིག་ཙམ་ཡང་མི་སྟོན་ལ་༑་དེ་དག་ནི་གང་གཞན ༼༥༽ ལ་སྟོན་པ་དེ་ལ་འཕྱ་བར་བྱེད་དོ་༑༑་དེ་དག་གིས་སྨྲས་པ་༑་ཅི་ཁྱོད་ཀྱིས་དེ་དག་བདེན་པ་དག་ལ་བཀོད་དམ་༑་དེས་སྨྲས་པ་༑་ཇེ་དེ་དག་གི་དབང་པོ་ཡོངས་སུ་སྨིན་པར་བྱ་བ་བརྩམས་ན་མཐར་གྱིས་བདེན་པ་ཡང་མཐོང་བར་འགྱུར་རོ་༑༑་དགེ་སློང་དོན་ཉུང
་དུ་དག་ཅཨིའི་ཕྱིར་དགེ་སློང་དག་ཡན ༼༦༽ ལག་གང་གིས་ངོ་ཚ་བར་བྱ་བའི་ཡན་ལག་དེ་ཉིད་ཀྱིས་ཁེངས་པར་བྱེད་ཅེས་སྨོད་པར་བྱེད་༑་པཧྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡནའདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑་སྐབས ༼༧༽
འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་༑༑་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་འཆར་ཀ་ལ་རྨས་པ་༑་འཆར་ཀ་ཁྱོད་ཀྱིས་མི་མཛེས་པ་དེ་ལྟ་བུ་དེ་བྱས་པར་གྱུར་པ་བདེན་ནམ་༑་བཙུན་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན ༼༢༢༢བ༡༽ འདས་ཀྱིས་དགེ་སློང་གི་ཏཤུལ་མ་ཡིན་
པ་༑་རྗེས་སུ་མཐུན་པ་མ་ཡིན་པ་༑་རུང་བ་མ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་རྣམ་པར་སྨད་དོ་༑༑་དེ་ན་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ ༼༢༽ པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་
ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟརགདོན་པར་བྱ་སྟེ་༑་ཡང་དགེ་སློང་གང ༼༣༽ དྲལ་ཅིང་གྱུར་པའི་སེམས་ཀྱིས་བུད་མེད་ཀྱི་ཡུལ་གྱི་མདུན་དུ་བདག་ཉིད་ཀྱི་ལུས་ཀྱི་བསྙེན་བཀུར་གྱི་ཕྱིར་འདི་ལྟ་སྟེ་༑་ང་
ལྟ་བུ་དགེ་སློང་ཚུལ་ཁྲིམས་དང་ལྡན་པ་༑་དགེ་བའི་ཆོས་ཅན་༑་ཚངས་པར་སྤྱོད་པ་ལ་འདི་ལྟར་འཁྲིག་པ་དང་ལྡན་པའི་ཆོས་འདིས་བསྙེན་བཀུར་བྱས་ན་སྲུ་འདི་ནི་བསྙེན་བཀུར ༼༤༽ རྣམས་ཀྱི་མཆོག་ཡིན་ནོ་ཞེས་བསངགས་པ་བརྗོད་ན་དགེ་འདུན་ལྷག་མའོ་༑༑་ཡང་དགེ་སློང་གང་ཞེས་བྱ་བ་ནི་འཆར་ཀའམ་༑་གཞན་ཡང་དེ་དང་འདྲ་པ་གང་ཡ
ིན་པའོ༑༑་དྲལ་ཅིང་གྱུར་པའི་སེམས་ཀྱིས་ཞེས་བྱ་བ་ནི་སེམས་དྲལ་ཅིང་མ་གྱུར་པ་ཡང་ཡོད་༑་གྱུར་ཅིང་མ་དྲལ་བ་ཡང་ཡོད་༑་དྲལ ༼༥༽ཅིང་གྱུར་པ་ཡང་ཡོད་༑་མ་དྲལ་ཅིང་མ་གྱུར་པ་ཡང་ཡོད་དོ་༑༑་དེ་ལ་རེ་ཞིག་དྲལ་ཅིང་མ་གྱུར་པ་ནི་སེམས་ཆགས་པ་དང་༑་ཀུན་ཏུ་ཆགས་པ་དང་༑་ཀུན་ནས་དཀྲིས་པ་གང་ཡིན་པའོ་༑༑་གྱུར་ཅིང་མ་
དྲལ་བ་ནི་སེམས་ལྟོས་པ་དང་ལྡན་ཞིང་སེམས་འབྲེལ་བ་གང་ཡིན་པའོ་༑༑་དྲལ ༼༦༽ ཅིང་མ་གྱུར་པ་ནི་ཆགས་པ་དང་༑་ཀུན་ཏུ་ཆགས་པ་དང་༑་ཀུན་ནས་དཀྲིས་པའི་སེམས་དང་༑་སེམས་ལྟོས་པ་དངབཅས་ཤིང་འབྲེལ་པ་གང་ཡིན་པའོ་༑༑་མ་དྲལ་ཅིང་མ་གྱུར་པ་ནི་རྣམ་པ་དེ་དག་མ་གཏོགས་པའོ་༑༑་བུད་མེད་ཀྱི་ཡུལ་གྱི་ཞེས་བྱབ་ནི་བུད་མེད
་དམ་༑་གཞོན་ནུ་མ ༼༧༽ ལེགས་པར་སྨྲས་པ་དང་༑་ཉེས་པར་སྨྲས་པའི་ཆོས་རྣམས་ཀྱི་དོན་ཀུན་ཤེས་པར་ནུས་པའི་འཨོ་༑༑་མདུན་དུ་ཞེས་བྱ་བ་ནི་མངོན་དུའོ་༑༑་བདག་ཉིད་ཀྱི་ལུས་ཀྱི་བསྙེན་བཀུར་གྱི་ཕྱིར་ཞེས་བྱ་བ་ནི་བདག་ཉིད་ཀྱི་ལུས་ཀྱི་ཀུནཏུ་སྤྱད་པའི་ཕྱིར་རོ་༑༑་འདི་ལྟ་སྟེ་༑་ད་ལྟ་བུ་ཞེས་བྱ་བ་དེ་མི་ཉེ་བ
ར་བསྟན ༼༢༢༣ཨ༡༽ པ་དང་ཀུན་ཏུ་བསྟན་པའི་ཚིག་བླ་དགས་ཡིན་ནོ་༑༑་དགེ་སློང་ཞེས་བྱ་བ་ནི་དགེ་སླང་གི་དངོས་པོ་ཇི་སྐད་བསྟན་པ་དང་ལྡན་པའོ་༑༑་ཚུལ་ཁྲིམས་དང་ལྡན་པཞེས་བྱ་བ་ནི་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་ཇི་སྐད་བསྟན་པ་དང་ལྡན་པའོ་༑༑་དགེ་བའི་ཆོས་ཅན་ཞེས་བྱ་བ་ནི་ཏིང་ངེ་འཛིན་གཡི་ཕུང ༼༢༽ པོ་ཇི་སྐད་བསྟན་
པ་དང་ལྡན་པའོ་༑༑་ཚངས་པར་སྤྱོད་པ་ལ་ཞེས་བྱ་བ་ནི་ཤེས་རབ་ཀྱི་ཕུང་པོ་ཇི་སྐད་བསྟན་པ་དང་ལྡན་པའོ་༑༑་འདི་ལྟར་འཁྲིག་པ་དང་ལྡན་པའི་ཞེས་བྱ་བ་ནི་མི་ཚངས་པར་སྤྱོད་པ་དང་ལྡན་པའིའོ་༑༑་ཆོས་འདིས་ཞཨེས་བྱ་བ་ནི་ཆོས་མ་ཡིན་པ་ཆོས་ཀྱི་སྒྲས་བསྟན་པ་འདིས་ཡིན་གྱི ༼༣༽ གཞན་གྱིས་ནི་མ་ཡིན་པའོ་༑༑་བསྙེན་བཀུར
་བྱས་ན་ཞེས་བྱ་བ་ནི་ཀུན་དུ་སྤྱད་པ་བྱས་ནའོ་༑༑་སྲུ་ཞེས་བྱ་བ་ནི་དགའ་བའི་ཚིག་བླ་དགས་སོ་༑༑་འདི་ནི་བསྙེན་བཀུར་རྣམས་ཀྱི་མཆོག་ཡིན་ནོ་ཞེས་བྱ་བ་ལ་མཆོག་ཡིན་ན་ཞེས་བྱ་བ་ནི་གཙོ་བོ་ཡིན་ནོ་༑༑་བསྔགས་པ་བརྗོད་ན་ཞེས་བྱ་བ་ནི་བསྟོད་པ་བྱས ༼༤༽ ནཨའོ་༑༑་དགེ་འདུན་ལྷག་མའོ་ཞེས་བྱ་བ་ནི་ལྟུང་བ་དེ་དགེ་
འདུན་ལ་རག་ལས་པ་དང་ཞེས་བྱ་བ་ནས་༑་དེས་ན་དགེ་འདུན་ལྷག་མའོཞེས་གསུངས་སོ་༑༑་ཞེས་བྱ་བའི་བར་དུ་སྔ་མ་བཞིན་ནོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་གཞི་བཅྭ་བརྒྱད་ཀྱིས་ཏེ་༑་མཅཧོག་དང་༑་ཕུལ་དང་༑་ཁྱད་པར ༼༥༽ དུ་འཕགས་པ་དང་༑་བཟང་བ་དང་༑་མཛེས་པ་དང་༑་དགེ་བ་དང་༑་མཆོད་པར་འོས་པ་དང་༑་བསྟོད་པར་འོ
ས་པ་དང་༑་རྒྱ་ཆེ་བ་དང་༑་ཆེས་མཆོག་དང་༑་ཆེས་ཕུལ་དང་༑་ཆེས་ཁྱད་པར་དུ་འཕགས་པ་དང་༑་ཆེས་བཟང་བ་དང་༑་ཆེས་མཛེས་པ་དང་༑་ཆེས་དགེ་བ་དང་༑་ཆེས ༼༦༽ མཆོད་པར་འོས་པ་དང་༑་ཆེས་བསྟོད་པར་འོས་པ་དང་༑་ཆེས་རྒྱ་ཆེ་བས་སོ་༑༑་དེ་ལ་ཇི་ལྟར་མཆོག་གིས་ཤེ་ན་༑་དགེ་སློང་གིས་དྲལ་ཅིང་གྱུར་པའི་སེམས་ཀྱིས་བུད་མེད་ད
མ་༑་གཞོན་ནུ་མ་ལེགས་པར་སྨྲས་པ་དང་༑་ཉེས་པར་སྨྲས་པའི་ཆོས་རྣམས་ཀྱི་དོན་ཀུན་ཤེས་པར་ནུས་པ་གང་ཡིན་པ ༼༧༽ དེའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་འདི་ལྟ་སྟེ་༑་ང་ལྟ་བུ་དགེ་སློང་ཚུལ་ཁྲིམས་དང་ལྡན་པ་ལ་འདི་ལྟར་འཁྲིག་པ་དང་ལྡན་པའི་ཆོས་འདིས་བསྙེན་བཀུར་བྱས་ན་སརུ་འདི་ནི་ཀུན་ཏུ་སྤྱད་པ་རྣམས་ཀྱི་མཆོག
་ཡིན་ནོ་ཞེས་བརྗོད་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དྲལ་ཅིང་གྱུར་པཨའི་སེམས་ཀྱིས ༼༢༢༣བ༡༽ བུད་མེད་དམ་༑་གཞོན་ནུ་མ་ལེགས་པར་སྨྲས་པ་དང་ཉེས་པར་སྨྲས་པའི་ཆོས་རྣམས་ཀྱི་དོན་ཀུན་ཤེས་པར་ནཨུས་པ་གང་ཡིན་པ་དེའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་འདི་ལྟ་སྟེ་༑་ང་ལྟ་བུ་དགེ་སློང་དགེ་བའི་ཆོས
་ཅན་ལ་འདི་ལྟར་འཁྲིག་པ་དང་ལྡན་པའི་ཆོས་འདིས་བསྙེན་བཀུར་བྱས་ན་སྲུ་འདི་ནི ༼༢༽ བསྙེན་བཀུར་རྣམས་ཀྱི་མཆོག་ཡིན་ནོ་ཞེས་བརྗོད་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དྲལ་ཅིང་གྱུར་པའི་སེམས་ཀྱིས་བུད་མེད་དམ་༑་གཞོན་ནུ་མ་ལེགས་པར་སྨྲས་པ་དང་༑་ཉེས་པར་སམརཨས་པའི་ཆོས་རྣམས་ཀྱི་དོན་ཀུན་ཤེས
་པར་ནུས་པ་གང་ཡིན་པ་དེའི་གན་དུ་སོང་སྟེ་འདི ༼༣༽ སྐད་ཅེས་འདི་ལྟ་སྟེ་༑་ང་ལྟ་བུ་དགཨེ་སློང་ཚངས་པར་སྤྱོད་པ་ལ་འདི་ལྟར་འཁྲིག་པ་དང་ལྡན་པའི་ཆོས་འདིས་བསྙེན་བཀུར་བྱས་ན་སྲུ་འདི་ནི་བསྙེན་བཀུར་རྣམས་ཀྱི་མཆོག་ཡིན་ནོ་ཞེས་བརྗོད་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དྲལ་ཅིང་གྱུར་པའི་སེ
མས་ཀྱིས་བུད་མེད་དམ་༑་གཞོན༼༤༽ ནུ་མ་ལེགས་པར་སྨྲས་པ་དང་༑་ཉེས་པར་སྨྲས་པའི་ཆོས་རྣམས་ཀྱི་དོན་ཀུན་ཤེས་པར་ནུས་པ་གང་ཡིན་པ་དེའི་གན་དུ་སོང་སཏེ་འདི་སྐད་ཅེས་འདི་ལྟ་སྟེ་༑་ང་ལྟ་བུ་དགེ་སློང་ཚུལ་ཁྲིམས་དང་ལྡན་པ་དགེ་བའི་ཆོས་ཅན་ལ་འདི་ལྟར་འཁྲིག་པ་དང་ལདཨན་པའི་ཆོས་འདིས་བསྙེན་བཀུར་བྱས་ན་སྲུ་འད
ི་ནི་བསྙེན ༼༥༽ བཀུར་རྣམས་ཀྱི་མཆོག་ཡིན་ནོ་ཞེས་བརྗོད་ན་དགེ་འདུན་ལྷག་མར་འགཡཨུར་རོ་༑༑་དགེ་སློང་གིས་དྲལ་ཅིང་གྱུར་པའི་སེམས་ཀྱིས་བུད་མེད་དམ་༑་གཞོན་ནུ་མ་ལེགས་པར་སྨྲས་པ་དང་༑་ཉེས་པར་སྨྲས་པའི་ཅཧོས་རྣམས་ཀྱི་དོན་ཀུན་ཤེས་པར་ནུས་པ་གང་ཡིན་པ་དེའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས ༼༦༽ འདི་ལྟ་སྟེ
་༑་ང་ལྟ་བུ་དགེ་སློང་ཙཧུལ་ཁྲིམས་དང་ལྡན་པ་ཚངས་པར་སྤྱོད་པ་ལ་འདི་ལྟར་འཁྲིཨིཨིག་པ་དང་ལྡན་པའི་ཆོས་འདིས་བསྙེན་བཀུར་བྱས་ན་སྲུ་འདཨི་ནི་བསྙེན་བཀུར་རྣམས་ཀྱི་མཆོག་ཡིན་ནོ་ཞེས་བརྗོད་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དྲལ་ཅིང་གྱུར་པའི་སེམས་ཀཡིས་བུད ༼༧༽ མེད་དམ་༑་གཞོན་ནུ་མ་ལེགས་
པར་སྨྲས་པ་དང་༑་ཉེས་པར་སྨྲས་པའི་ཆོས་རྣམས་ཀྱི་དོན་ཀུན་ཤེས་པར་ནུས་པ་གང་ཡིན་པ་དེའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་འདི་ལྟ་སྟེ་༑་ང་ལྟ་བུ་དགེ་སློང་དགེ་བའི་ཆོས་ཅན་ཚུལ་ཁྲིམས་དང་ལྡན་པ་ལ་འདིལྟར་འཁྲིག་པ་དང་ལྡན་པའི་ཆོས་འདིས ༼༢༢༤ཨ༡༽ བསྙེན་བཀུར་བྱས་ན་སྲུ་འདི་ནི་བསྙེན་བཀུར་རྣམས་ཀྱི་མཆོག་ཡིན
་ནོ་ཞེས་བརྗོད་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དྲལ་ཅིང་གྱུར་པའི་སེམས་ཀྱིས་བུད་མེད་དམ་༑་གཞོན་ནུ་མ་ལེགས་པར་སྨྲས་པ་དང་༑་ཉེས་པར་སྨྲས་པའི་ཆོས་རྣམས་ཀྱི་དོན་ཀུན་ཤེས ༼༢༽ པར་ནུས་པ་གང་ཡིན་པ་དེའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་འདི་ལྟ་སཏེ་༑་ང་ལྟ་བུ་དགེ་སློང་དགེ་བའི་ཆོས་ཅན་ཚངས་
པར་སྤྱོད་པ་ལ་འདི་ལྟར་འཁྲིག་པ་དང་ལྡན་པའི་ཆོས་འདིས་བསྙེན་བཀུར་བཡས་ན་སྲུ་འདི་ནི་བསྙེན་བཀུར་རྣམས་ཀྱི་མཆོག་ཡིན་ནོ་ཞེས་བརྗོད་ན་དགེ་འདུན་ལྷག་མར་འགྱུར ༼༣༽ རོ་༑༑་དགེ་སློང་གིས་དྲལ་ཅིངགྱུར་པའི་སེམས་ཀྱིས་བུད་མེད་དམ་༑་གཞོན་ནུ་མ་ལེགས་པར་སྨྲས་པ་དང་༑་ཉེས་པར་སྨྲས་པའི་ཆོས་རྣམས་ཀྱི་དོན་ཀུ
ན་ཤེས་པར་ནུས་པ་གང་ཡིན་པ་དེའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་འདི་ལྟར་སྟེ་༑་ང་ལྟ་བུ་དགེ་སློང་ཚངས་པར་སྤྱོད་པ་ཚུལ་ཁྲིམས་དང ༼༤༽ ལྡན་པ་ལ་འདི་ལྟར་འཁྲིག་པ་དང་ལྡན་པའི་ཆོས་འདིས་བསྙེན་བཀུར་བྱས་ན་སྲུ་འདི་ནི་བསྙེན་བཀུར་རྣམས་ཀྱི་མཆོག་ཡིནནོ་ཞེས་བརྗོད་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་དགེ་སློང་
གིས་དྲལ་ཅིང་གྱུར་པའི་སེམས་ཀྱིས་བུད་མེད་དམ་༑་གཞོན་ནུ་མ་ལེགས་པཨར་སྨྲས་པ་དང་༑་ཉེས་པར ༼༥༽ སྨྲས་པའི་ཆོས་རྣམས་ཀྱི་དོན་ཀུན་ཤེས་པར་ནུས་པ་གང་ཡིན་པ་དེའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅཨེས་འདི་ལྟ་སྟེ་༑་ང་ལྟ་བུ་དགེ་སློང་ཚངས་པར་སྤྱོད་པ་དགེ་བའི་ཆོས་ཅན་ལ་འདི་ལྟར་འཁྲིག་པ་དང་ལྡན་པའི་ཚེས་འདིསབསྙ
ེན་བཀུར་བྱས་ན་སྲུ་འདི་ནི་བསྙེན་བཀུར་རྣམས་ཀྱི་མཆོག་ཡིན་ནོ་ཞེས ༼༦༽ བརྗོད་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་དགེ་སློངགིས་དྲལ་ཅིང་གྱུར་པའི་སེམས་ཀྱིས་བུད་མེད་དམ་༑་གཞོན་ནུ་མ་ལེགས་པར་སྨྲས་པ་དང་༑་ཉེས་པར་སྨྲས་པའི་ཆོས་རྣམས་ཀྱི་དོནཀུན་ཤེས་པར་ནུས་པ་གང་ཡིན་པ་དེའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེ
ས་འདི་ལྟ་སྟེ་༑་ང་ལྟ་བུ་དགེ་སློང་ཚུལ ༼༧༽ ཁྲིམས་དང་ལདཨན་པ་དགེ་བའི་ཆོས་ཅན་ཚངས་པར་སྤྱོད་པ་ལ་འདི་ལྟར་འཁྲིག་པ་དང་ལྡན་པའི་ཆོས་འདིས་བསྙེན་བཀུར་བྱས་ན་སྲུ་འདི་ནི་བསྙེན་བཀུར་རྣམས་ཀྱི་མཆོག་ཡིན་ནོ་ཞེས་བརྗོད་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་མཆོག་ཇི་ལྟ་བ་བཞིན་དུ་ཕུལ་དང་༑་ཁྱད་པར་དུ་འཕགས་པ
་དང་༑་བཟང ༼༢༢༤བ༡༽ བ་དང་༑་མཛེས་པ་དང་༑་དགེ་བ་དང་༑་མཆོད་པར་འོས་པ་དང་༑་བསྟོད་པར་འོས་པ་དང་༑་རགཡཨ་ཆེ་བ་དང་༑་ཆེས་མཆོག་དང་༑་ཆེས་ཕུལ་དང་༑་ཆེས་ཁྱད་པར་དུ་འཕགས་པ་དང་༑་ཆེས་བཟང་བ་དང་༑་ཆེས་མཛེས་པ་དང་༑ཆེས་དགེ་བ་དང་༑་ཆེས་མཆོད་པར་འོས་པ་དང་༑ ༼༢༽ ཆེས་བསྟོད་པར་འོས་པ་དང་༑་ཆེས་རྒྱ་ཆེ་བ་ཡང་དེ་
བཞིན་ནོ་༑༑་དགེ་སལཨོང་གིས་དྲལ་ཅིང་གྱུར་པའི་སེམས་ཀྱིས་བུད་མེད་དམ་༑་གཞོན་ནུ་མ་ལེགས་པར་སྨྲས་པ་དང་༑་ཉེས་པར་སྨྲས་པའི་ཆོས་རྣམས་ཀྱི་དཨོན་ཀུན་ཤེས་པར་ནུས་པ་གང་ཡིན་པ་དེའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་འདི་ལྟ་སྟེ་༑་ང ༼༣༽ ལྟ་བུ་དགེ་སློང་ཚུལ་ཁྲིམས་དང་ལྡན་པ་ལ་འདི་ལྟར་ཆོས་འདིས་བསྙེན་བཀུར་བ
ྱས་ན་སྲུ་འདི་ནི་བསྙེན་བཀུར་རྣམས་ཀྱི་མཆོག་ཡིན་ནོ་ཞེས་ཟེར་ཞིང་འདི་སྐད་ཅེས་འཁྲིག་པ་དང་ལྡན་པ་ཞེས་ནི་མི་ཟེར་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དྲལ་ཅིང་གྱུར་པའི་སེམས་ཀྱིས་བུད་མེད་དམ་༑་གཞོན ༼༤༽ ནུ་མ་ལེགས་པར་སྨྲས་པ་དང་༑་ཉེས་པར་སྨྲས་པའི་ཆོས་རྣམས་ཀྱི་དོན་ཀུན་ཤེས་པར་ནུས་པ་ག
ང་ཡིན་པ་དེའི་གན་དུསོང་སྟེ་འདི་སྐད་ཅེས་འདི་ལྟ་སྟེ་༑་ང་ལྟ་བུ་དགེ་སློང་དགེ་བའི་ཆོས་ཅན་ལ་འདི་ལྟར་ཆོས་འདིས་བསྙེན་བཀུར་བྱས་ན་སྲུ་འདཨི་ནི་བསྙེན་བཀུར་རྣམས་ཀྱི་མཆོག་ཡིན་ནོ་ཞེས་ཟེར ༼༥༽ ཞིང་འདི་སྐད་ཅེས་འཁྲིག་པ་དང་ལྡན་པ་ཞེས་ནི་མི་ཟེར་ན་ཉེས་པ་སྦོམ་པཨོར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དྲལ་ཅ
ིང་གྱུར་པའི་སེམས་ཀྱིས་བུད་མེད་དམ་༑་གཞོན་ནུ་མ་ལེགས་པར་སྨྲས་པ་དང་༑་ཉེས་པར་སྨྲས་པའི་ཆོས་རྣམས་ཀྱི་དོན་ཀུན་ཤེས་པར་ནུས་པ་གང་ཡིན་པ་དེའི་གན་དུ་སོང་སྟེ་འདི་སྐད ༼༦༽ ཅེས་འདི་ལྟ་སྟེ་༑་ང་ལྟ་བུ་དགེ་སལོང་ཚངས་པར་སྤྱོད་པ་ལ་འདི་ལྟར་ཆོས་འདིས་བསྙེན་བཀུར་བྱས་ན་སྲུ་འདི་ནི་བསྙེན་བཀུར་རྣམས་ཀྱི
་མཆོག་ཡིན་ནོ་ཞེས་ཟེར་ཞིང་འདི་སྐད་ཅེས་འཁྲིག་པ་དང་ལྡན་བཞེས་ནི་མི་ཟེར་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དྲལ་ཅིང་གྱུར་པའི་སེམས་ཀྱིས ༼༧༽ བུད་མེད་དམ་༑་གཞོན་ནུ་མ་ལེགས་པར་སྨྲས་པ་དང་༑་ཉེས་པར་སྨྲས་པའི་ཆོས་རྣམས་ཀྱི་དོན་ཀུན་ཤེས་པར་ནུས་པ་གང་ཡིན་པ་དེའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅ
ེས་འདི་ལྟ་སྟེ་༑་ང་ལྟ་བུ་དགེ་སློང་ཚུལ་ཁྲིམས་དང་ལྡན་པ་དགེ་བའི་ཆོས་ཅན་ལ་འདི་ལཏར་ཆོས་འདིས་བསྙེན་བཀུར་བྱས་ན་སྲུ ༼༢༢༥ཨ༡༽ འདི་ནི་བསྙེན་བཀུར་རྣམས་ཀྱི་མཆོག་ཡིན་ནོ་ཞེས་ཟེར་ཞིང་འདི་སྐད་ཅེས་འཁྲིག་པདང་ལྡན་པ་ཞེས་ནི་མི་ཟེར་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དྲལ་ཅིང་གྱུར་པའི་སེམ
ས་ཀྱིས་བུད་མེད་དམ་༑་གཞོན་ནཨུ་མ་ལེགས་པར་སྨྲས་པ་དང་༑་ཉེས་པར་སྨྲས་པའི ༼༢༽ ཆོས་རྣམས་ཀྱི་དོན་ཀུན་ཤེས་པར་ནུས་པ་གང་ཡིན་པ་དེའི་གན་དུ་སོང་སྟེའདི་སྐད་ཅེས་འདི་ལྟ་སྟེ་༑་ང་ལྟ་བུ་དགེ་སློང་ཚུལ་ཁྲིམས་དང་ལྡན་པ་ཚངས་པར་སྤྱོད་པ་ལ་འདི་ལྟར་ཆོས་འདིས་བསྙེན་བཀུར་བྱས་ན་སྲུ་འདི་ནི་བསྙེན་བཀུར་རྣམས
་ཀྱི་མཆོག་ཡིན་ནོ་ཞེས་ཟེར་ཞིང་འདི་སྐད་ཅེས་འཁྲིག ༼༣༽ པ་དང་ལྡན་པ་ཞེས་ནི་མི་ཟཨེར་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དྲལ་ཅིང་གྱུར་པའི་སེམས་ཀྱིས་བུད་མེད་དམ་༑་གཞོན་ནུ་མ་ལེགས་པར་སྨྲས་པ་དཨང་༑་ཉེས་པར་སྨྲས་འི་ཆོས་རྣམས་ཀྱི་དོན་ཀུན་ཤེས་པར་ནུས་པ་གང་ཡིན་པ་དེའི་གན་དུ་སོང་སྟེ་འདི
་སྐད་ཅེས་འདི་ལྟ་སྟེ་༑ ༼༤༽ ང་ལྟ་བུ་དགེ་སློང་དགེ་བའི་ཆོས་ཅན་ཚུལ་ཁྲིམས་དང་ལྡན་པ་ལ་འདི་ལྟར་ཆོས་འདིས་བསྙེན་བཀུར་བྱས་ན་སྲུ་འདི་ནི་བསྙེན་བཀུར་རྣམས་ཀྱི་མཆོག་ཡིན་ནོ་ཞེས་ཟེར་ཞིང་འདི་སྐད་ཅེས་སྤྲོད་པ་ལས་བྱུང་བ་དང་ལྡན་པ་ཞེས་ནི་མི་ཟེར་ན་ཉེས་པ་སྦོམ་པོརའགྱུར་རོ་༑༑་དགེ་སློང་གིས་དྲལ་ཅིང་
གྱུར ༼༥༽ པའི་སེམས་ཀྱིས་བུད་མེད་དམ་༑་གཞོན་ནུ་མ་ལེགས་པར་སྨྲས་པ་དང་༑་ཉེས་པར་སྨྲས་པའི་ཆོས་རྣམས་ཀྱི་དོན་ཀུན་ཤེས་པར་ནུས་པ་གང་ཡིན་པ་དེའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་འདི་ལྟ་སྟེ་༑་ང་ལྟ་བུ་དགེ་སློང་དགེ་བའི་ཆོས་ཅན་ཚངས་པར་སྤྱོད་པ་ལ་འདི་ལྟར་ཆོས་འདིས་བསྙེན་བཀུར ༼༦༽ བྱས་ན་སྲུ་འདི་ནི་བསྙ
ེན་བཀུར་རྣམས་ཀྱི་མཆཨོག་ཡིན་ནོ་ཞེས་ཟེར་ཞིང་འདི་སྐད་ཅེས་འཁྲིག་པ་དང་ལྡན་པ་ཞེས་ནི་མི་ཟེར་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དྲལ་ཅིང་གྱུར་པའི་སེམས་ཀྱིས་བུད་མེད་དམ་༑་གཞོན་ནུ་མ་ལེགས་པར་སྨྲས་པ་དང་༑་ཉེས་པར་སྨྲས་པའི་ཆོས ༼༧༽ རྣམས་ཀྱི་དོན་ཀུན་ཤཨེས་པར་ནུས་པ་གང་ཡིན་པ་དེའི་གན་ད
ུ་སོང་སྟེ་འདི་སྐད་ཅེས་འདི་ལྟ་སྟེ་༑་ང་ལྟ་བུའི་དགེ་སློང་ཚངས་པར་སྤྱོད་པ་ཚུལ་ཀཧྲིམས་དང་ལྡན་པ་ལ་འདི་ལྟར་ཆོས་འདིས་བསྙེན་བཀུར་བྱས་ན་སྲུ་འདི་ནི་བསྙེན་བཀུར་རྣམས་ཀྱི་མཆོག་ཡིན་ནོ་ཞེས་ཟེར་ཞིང་འདི་སྐད་ཅེས་འཁྲིག ༼༢༢༥བ༡༽ པ་དང་ལྡན་པ་ཞེས་ནི་མི་ཟེར་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་དགེ་སློང་ག
ིས་དྲལ་ཅིང་གྱུར་པའི་སེམསཀྱིས་བུད་མེད་དམ་༑་གཞོན་ནུ་མ་ལེགས་པར་སྨྲས་པ་དང་༑་ཉེས་པར་སྨྲས་པའི་ཆོས་རྣམས་ཀྱི་དོན་ཀུན་ཤེས་པར་ནུས་པ་གང་ཡིན་པ་དེའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་འདི་ལྟ་སྟེ་༑ ༼༢༽ བལྟ་བུ་དགེ་སློང་ཚངས་པར་སྤྱོད་པ་དགེ་བའི་ཆོས་ཅན་ལ་འདི་ལྟརཆོས་འདིས་བསྙེན་བཀུར་བྱས་ན་སྲུ་འདི་ནི
་བསྙེན་བཀུར་རྣམས་ཀྱི་མཆོག་ཡིན་ནོ་ཞེས་ཟེར་ཞིང་འདི་སྐད་ཅེས་འཁྲིག་པ་དང་ལྡན་པཨ་ཞེས་ནི་མི་ཟེར་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དྲལ་ཅིང་གྱུར་པའི་སེམས་ཀྱིས་བུད ༼༣༽ མེད་དམ་༑་གཞོན་ནུ་མ་ལེགས་པར་སྨྲས་པ་དང་༑་ཉེས་པར་སྨྲས་པའི་ཆོས་རྣམས་ཀྱི་དོན་ཀུན་ཤེས་པར་ནུས་པ་གང་ཡིན་པ་དེའི་ག
ན་དུ་སོང་སྟེ་འདི་སྐད་ཅཨེས་འདི་ལྟ་སྟེ་༑་ང་ལྟ་བུ་དགེ་སློང་ཚུལ་ཁྲིམས་དང་ལྡན་པ་དགེ་བའི་ཆོས་ཅན་ཚངས་པར་སྤྱོད་པ་ལ་འདི་ལྟར་ཆོས་འདིསབསྙེན་བཀུར་བྱས་ན་སྲུ ༼༤༽ འདི་ནི་བསྙེན་བཀུར་རྣམས་ཀྱི་མཆོག་ཡིན་ནོ་ཞེས་ཟེར་ཞིང་འདི་སྐད་ཅེས་འཁྲིག་པ་དང་ལྡན་པ་ཞེས་ནི་མི་ཟེར་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑
་མཆོག་ཇི་ལྟར་བ་བཞིན་དུ་ཕུལ་དང་༑་ཁྱད་པར་དུ་འཕགས་པ་དང་༑་བཟང་བ་དང་༑་མཛེས་པ་དང་༑་དགེ་བ་དང་༑་མཆོད་པར་འོས་པ་དང་༑་བསྟོད ༼༥༽ པར་འོས་པ་དང་༑་རྒྱ་ཆེ་བ་དང་༑་ཆེས་མཆོག་དང་༑་ཆེས་ཕཨུལ་དང་༑་ཆེས་ཁྱད་པར་དུ་འཕགས་པ་དང་༑་ཆེས་བཟང་བ་དང་༑་ཆེས་མཛེས་པ་དང་༑་ཆེས་དགེ་བ་དང་༑་ཆེས་མཆོད་པར་འོས་པཨ་དང་༑་ཆ
ེས་བསྟོད་པར་འོས་པ་དང་༑་ཆེས་རྒྱ་ཆེ་བ་ཡང་དེ་བཞིན་ནོ་༑༑་དགེ་སློང་གིས ༼༦༽ དྲལ་ཅིང་གྱུར་པའི་སེམས་ཀྱིས་བུདམེད་དམ་༑་གཞོན་ནུ་མ་ལེགས་པར་སྨྲས་པ་དང་༑་ཉེས་པར་སྨྲས་པའི་ཆོས་རྣམས་ཀྱི་དོན་ཀུན་ཤེས་པར་ནུས་པ་གང་ཡིན་པ་དེའི་གཨན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་འདི་ལྟ་སྟེ་༑་དགེ་སློང་ཚུལ་ཁྲིམས་དང་ལྡན་པ
་ལ་འདི་ལྟར་འཁྲིག་པ་དང་ལྡན་པའི་ཆོས་འདིས༼༧༽ བསྙེན་བཀུར་བྱས་ན་སྲུ་འདི་ནི་བསྙེན་བཀུར་རྣམས་ཀྱི་མཆོག་ཡིན་ནོ་ཞེས་ཟེར་ཞིང་འདི་སྐད་ཅེས་ང་ལྟ་བུ་ཞེས་ནི་མི་ཟེར་ནཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དྲལ་ཅིང་གྱུར་པའི་སེམས་ཀྱིས་བུད་མེད་དམ་༑་གཞོན་ནུ་མ་ལེགས་པར་སྨྲས་པ་དང་༑་ཉེས་པར་སྨྲས
་པའི་ཆོས་རྣམས་ཀྱི ༼༢༢༦ཨ༡༽ དོན་ཀུན་ཤེས་པར་ནུས་པ་གང་ཡིན་པ་དེའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་འདི་ལྟ་སྟེ༑་དགེ་སློང་དགེ་བའི་ཆོས་ཅན་ཚངས་པར་སྤྱོད་པ་ལ་འདི་ལྟར་འཁྲིག་པ་དང་ལྡན་པའི་ཆོས་འདིས་བསྙེན་བཀུར་བྱས་ན་སྲུ་འདི་ནི་བསྙེན་བཀུར་རྣམས་ཀྱི་མཆོག་ཡིན་ནོ་ཞེས་ཟེར་ཞིང་འདི་སྐད་ཅེས་ང་ལྟ ༼༢༽ བ
ུ་ཞེས་ནི་མི་ཟེར་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ༑༑་དགེ་སློང་གིས་དྲལ་ཅིང་གྱུར་པའི་སེམས་ཀྱིས་བུད་མེད་དམ་༑་གཞོན་ནུ་མ་ལེགས་པར་སྨྲས་པ་དང་༑་ཉེས་པར་སྨྲས་པའི་ཆོས་རནམས་ཀྱི་དོན་ཀུན་ཤེས་པར་ནུས་པ་གང་ཡིན་པ་དེའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་འདི་ལྟ་སྟེ་༑་དགེ་སློང་ཚངས ༼༣༽ པར་སྤྱོད་པ་ལ་འདི་ལྟར་འཁ
ྲིག་པ་དང་ལྡན་པའི་ཆོས་འདིས་བསྙེན་བཀུར་བྱས་ན་སྲུ་འདི་ནི་བསྙེན་བཀུར་རྣམས་ཀྱི་མཆོག་ཡིན་ནོ་ཞེས་ཟེརཞིང་འདི་སྐད་ཅེས་ང་ལྟ་བུ་ཞེས་ནི་མི་ཟེར་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དྲལ་ཅིང་གྱུར་པའི་སེམས་ཀྱིས་བུད་མཨེད་དམ་༑་གཞོན་ནུ་མ་ལེགས ༼༤༽ བར་སྨྲས་པ་དང་༑་ཉེས་པར་སྨྲས་པའི་ཆོས་རྣ
མས་ཀྱི་དོན་ཀུན་ཤེས་པར་ནུས་པ་གང་ཡིན་པ་དེའིགང་ཡིན་པ་དེའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་འདི་ལྟ་སྟེ་༑་དགེ་སློང་ཚུལ་ཁྲིམས་དང་ལྡན་པ་དགེ་བའི་ཆོས་ཅན་ལ་འདི་ལཏཨར་འཁྲིག་པ་དང་ལྡན་པའི་ཆོས་འདིས་བསྙེན་བཀུར་བྱས་ན་སྲུ་འདི་ནི་བསྙེན་བཀུར ༼༥༽ རྣམས་ཀྱི་མཆོག་ཡིན་ནོ་ཞེས་ཟེར་ཞིང་འདིསྐད་ཅེས་ང་ལྟ་བུ
་ཞེས་ནི་མི་ཟེར་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དྲལ་ཅིང་གྱུར་པའི་སེམས་ཀྱིས་བུད་མེད་དམ་༑གཞོན་ནུ་མ་ལེགས་པར་སྨྲས་པ་དང་༑་ཉེས་པར་སྨྲས་པའི་ཆོས་རྣམས་ཀྱི་དོན་ཀུན་ཤེས་པར་ནུས་པ་གང་ཡིན་པ ༼༦༽ དེའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་འདི་ལྟ་སྟེ་༑་དགེ་སློང་ཚུལ་ཁྲིམས་དང་ལྡན་པ་ཚངས་པར་སྤ
ྱོད་པ་ལ་འདི་ལྟར་འཁྲིག་པ་དང་ལྡན་པའི་ཆོས་འདིས་བསྙེན་བཀུར་བྱས་ན་སྲུ་འདི་ནི་བསྙེན་བཀུར་རྣམས་ཀྱི་མཆོག་ཡིན་ནོ་ཞེས་ཟེར་ཞིང་འདི་སྐད་ཅེས་ང་ལྟ་བུ་ཞེས་ནིམི་ཟེར་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑ ༼༧༽ དགེ་སློང་གིས་དྲལ་ཅིང་གྱུར་པའི་སེམས་ཀྱིས་བུད་མེད་དམ་༑་གཞོན་ནུ་མ་ལེགས་པར་སམྲས་པ་དང་༑་ཉེས་པ
ར་སྨྲས་པའི་ཆོས་རྣམས་ཀྱི་དོན་ཀུན་ཤེས་པར་ནུས་པ་གང་ཡིན་པ་དེའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་འདི་ལཏ་སྟེ་༑་དགེ་སློང་དགེ་བའི་ཆོས་ཅན་ཚུལ་ཁྲིམས་དང་ལྡན་པ་ལ་འདི་ལྟར ༼༢༢༦བ༡༽ འཁྲིག་པ་དང་ལྡན་པའི་ཆོས་འདིས་བསྙེནབཀུར་བྱས་ན་སྲུ་འདི་ནི་བསྙེན་བཀུར་རྣམས་ཀྱི་མཆོག་ཡིན་ནོ་ཞེས་ཟེར་ཞིང་འདི་སྐད་ཅེས་
ང་ལྟ་བུ་ཞེས་ནི་མི་ཟེར་ན་ཉེས་པ་སབཨོམ་པོར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དྲལ་ཅིང་གྱུར་པའི་སེམས་ཀྱིས་བུད་མེད་དམ་༑་གཞོན་ནུ་མ་ལེགས་པར་སྨྲས་པ་དང་༑ ༼༢༽ ཉེས་པར་སྨྲས་པའི་ཆོས་རྣམས་ཀྱི་དོན་ཀུན་ཤེས་པར་ནུས་པ་གང་ཡིན་པ་དེའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་འདི་ལྟ་སྟེ་༑་དགེ་སློང་དགཨེ་བའི་ཚེས་ཅན་ཚངས
་པར་སྤྱོད་པ་ལ་འདི་ལྟར་འཁྲིག་པ་དང་ལྡན་པའི་ཆོས་འདིས་བསྙེན་བཀུར་བྱས་ན་སྲུ་འདི་ནི་བསྙེན་བཀུར་རྣམས་ཀྱི་མཆོག་ཡིན་ནོ་ཞེས ༼༣༽ ཟེར་ཞིང་འདི་སྐད་ཅེས་ང་ལྟ་བུ་ཞེས་ནི་མི་ཟེར་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དྲལ་ཅིང་གྱུར་པའི་སེམས་ཀྱིས་བུད་མེད་དམ་༑་གཞོན་ནུ་མ་ལེགས་པར་སྨྲས་པ་དང་
༑་ཉེས་པར་སྨྲས་པའི་ཆོས་རྣམས་ཀྱི་དོན་ཀུན་ཤེས་པར་ནུས་པ་གང་ཡིན་པ་དེའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་འདི ༼༤༽ ལྟ་སྟེ་༑་དགེ་སློང་ཚངས་པར་སྤྱོད་པ་ཚུལ་ཁྲིམས་དང་ལྡན་པ་ལ་འདི་ལྟར་འཁྲིག་པ་དང་ལྡན་པའི་ཆོས་འདིས་བསྙེན་བཀུར་བྱས་ན་སྲུ་འདི་ནི་བསྙེན་བཀུར་རྣམས་ཀྱི་མཆོག་ཡིན་ནོ་ཞེས་ཟེར་ཞིང་འདི་སྐད་
ཅེས་ང་ལྟ་བུ་ཞེས་ནི་མི་ཟེར་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དྲལ་ཅིང་གྱུར་པའི ༼༥༽སེམས་ཀྱིས་བུད་མེད་དམ་༑་གཞོན་ནུ་མ་ལེགས་པར་སྨྲས་པ་དང་༑་ཉེས་པར་སྨྲས་པའི་ཆོས་རྣམས་ཀྱི་དོན་ཀུན་ཤེས་པར་ནུས་པ་གངཡིན་པ་དེའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་འདི་ལྟ་སྟེ་༑་དགེ་སློང་ཚངས་པར་སྤྱོད་པ་དགེ
་བའི་ཆོས་ཅན་ལ་འདི་ལྟར་འཁྲིགཔ་དང་ལྡན་པའི་ཆོས་འདིས ༼༦༽ བསྙེན་བཀུར་བྱས་ན་སྲུ་འདི་ནི་བསྙེན་བཀུར་རྣམས་ཀྱི་མཆོག་ཡིན་ནོ་ཞེས་ཟེར་ཞིང་འདི་སྐད་ཅེསང་ལྟ་བུ་ཞེས་ནི་མི་ཟེར་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དྲལ་ཅིང་གྱུར་པའི་སེམས་ཀྱིས་བུད་མེད་དམ་༑་གཞོན་ནུ་མ་ལེགས་པར་སྨྲས་པ་དང་༑་
ཉེས་པར་སྨྲས་པའི་ཆོས ༼༧༽ རྣམས་ཀྱི་དོན་ཀུན་ཤེས་པར་ནུས་པ་གང་ཡིན་པ་དེའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་འདི་ལྟ་སྟེ་༑་དགེ་སློང་ཚུལ་ཁྲིམས་དང་ལྡན་པ་དགེ་བའི་ཆོས་ཅན་ཚངས་པར་སྤྱོད་པ་ལ་འདི་ལྟར་འཁྲིག་པ་དང་ལྡན་པའི་ཆོས་འདིས་བསྙེན་བཀུར་བྱས་ན་སྲུ་འདི་ནི་བསྙེན་བཀུར་རྣམས་ཀྱི་མཆོག་ཡིན་ནོ་ཞེས་ཟེར
༼༢༢༧ཨ༡༽ ཞིང་འདི་སྐད་ཅེསང་ལྟ་བུ་ཞེས་ནི་མི་ཟེར་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་མཆོག་ལ་ཇི་ལྟ་བ་བཞིན་དུ་༑་ཕུལ་དང་༑་ཁྱད་པར་དུ་འཕགས་པ་དཨང་༑་བཟང་བ་དང་༑་མཛེས་པ་དང་༑་དགེ་བ་དང་༑་མཆོད་པར་འོས་པ་དང་༑་བསྟོད་པར་འོས་པ་དང་༑་རྒྱ་ཆེ་བ་དང་༑ ༼༢༽ ཆེས་མཆོག་དང་༑་ཆེས་ཕུལ་དང་༑་ཆེས་ཁྱད་པར་དུ་འཕགས་པ
་དང་༑་ཆེས་བཟང་བ་དང་༑་ཆེས་མཛེས་པ་དང་༑་ཆེས་དགེ་བ་དང་༑་ཅཧེས་མཆོད་པར་འོས་པ་དང་༑་ཆེས་བསྟོད་པར་འོས་པ་དང་༑་ཆེས་རྒྱ་ཆེ་བ་ཡང་དེ་བཞིན་ནོ་༑༑་༑༑་འདུལ་བ་རྣམ་པར་འབྱེད་པ་༑བམ ༼༣༽ པོ་བཅུ་བདུན་པ་༑་དགེ་སློང་གིས་དྲལ་ཅིང་གྱུར་པའི་སེམས་ཀྱིས་བུད་མེད་དམ་༑་གཞོན་ནུ་མ་ལེགས་པར་སྨྲས་པ་དང་༑་ཉེསཔར་སྨ
ྲས་པའི་ཆོས་རྣམས་ཀྱི་དོན་ཀུན་ཤེས་པར་ནུས་པ་གང་ཡིན་པ་དེའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་འདི་ལྟ་སྟེ་༑་དགེ་སློངཚུལ་ཁྲིམས་དང་ལྡན་པ་ལ་འདི ༼༤༽ ལྟར་ཆོས་འདིས་བསྙེན་བཀུར་བྱས་ན་སྲུ་འདི་ནི་བསྙེན་བཀུར་རྣམས་ཀྱི་མཆོག་ཡིན་ནོ་ཞེས་ཟེར་ཞིང་འདི་སྐད་ཅེས་འཁྲིག་པ་དང་ལྡན་པ་ཞེས་ཀྱང་མི་ཟེར་ལ་ང་ལྟ་བུ་
ཞེས་ཀྱང་མི་ཟེར་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སལོང་གིས་དྲལ་ཅིང་གྱུར་པའི་སེམས་ཀྱིས་བུད་མེད་དམ་༑་གཞོན་ནུ་མ ༼༥༽ ལེགས་པར་སྨྲས་པ་དང་༑་ཉེས་པར་སྨྲས་པའི་ཆོས་རྣམས་ཀྱི་དོན་ཀུན་ཤེས་པར་ནུས་པ་གང་ཡིན་པ་དེའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་འདི་ལྟ་སྟེ་༑་དགེ་སློང་དགེ་བའི་ཆོས་ཅན་ལ་འདི་ལཏར་ཆོས་འད
ིས་བསྙེན་བཀུར་བྱས་ན་སྲུ་འདི་ནི་བསྙེན་བཀུར་རྣམས་ཀྱི་མཆོག་ཡིན་ནོ་ཞེས་ཟེར་ཞིང་འདི་སྐད ༼༦༽ ཅེས་འཁྲིག་པ་དངལྡན་པ་ཞེས་ཀྱང་མི་ཟེར་ལ་ང་ལྟ་བུ་ཞེས་ཀྱང་མི་ཟེར་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དྲལ་ཅིང་གྱུར་པའི་སེམས་ཀཡཨིས་བུད་མེད་དམ་༑་གཞོན་ནུ་མ་ལེགས་པར་སྨྲས་པ་དང་༑་ཉེས་པར་སྨྲས་པའ
ི་ཆོས་རྣམས་ཀྱི་དོན་ཀུན་ཤེས་པར་ནུས་པ་གང་ཡིན་པ་དེའི ༼༧༽ གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་འདི་ལྟ་སྟེ་༑་དགེ་སློང་ཚུལ་ཁྲིམས་དང་ལྡན་པ་ཚངས་པར་སྤྱོད་པ་ལ་འདི་ལྟར་ཆོས་འདིས་བསྙེན་བཀུར་བྱས་ན་སྲུ་འདི་ནི་བསྙེན་བཀུར་རྣམས་ཀྱི་མཆོག་ཡིན་ནོ་ཞེས་ཟེར་ཞིང་འདི་སྐད་ཅེས་འཁྲིག་པ་དང་ལྡན་པ་ཞེས་ཀྱང་མི་ཟེར
་ལ་ང་ལྟ་བུ་ཞེས་ཀྱང་མི་ཟེར ༼༢༢༧བ༡༽ ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དྲལ་ཅིང་གྱུར་པའི་སེམས་ཀྱིས་བུད་མེད་དམ་༑་གཞོན་ནུ་མ་ལེགས་པར་སྨྲས་པ་དང་༑་ཉེས་པར་སྨྲས་པའི་ཆོས་རྣམས་ཀྱི་དོན་ཀུན་ཤེས་པར་ནུས་པ་གང་ཡིན་པ་དེའཨི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་འདི་ལྟ་སྟེ་༑་དགེ་སློང་ཚུལ་ཁྲིམས་དང་ལྡ
ན་པ ༼༢༽ དགེ་བའི་ཆོས་ཅན་ལ་འདི་ལྟར་ཆོས་འདིས་བསྙེན་བཀུར་བྱས་ན་སྲུ་འདི་ནི་བསྙེན་བཀུར་རྣམས་ཀྱི་མཆོག་ཡིན་ནོ་ཞེས་ཟེར་ཞིང་འདི་སྐད་ཅེས་འཁྲིག་པ་དང་ལྡན་པ་ཞེས་ཀྱང་མི་ཟེར་ལ་ང་ལྟ་བུ་ཞེས་ཀྱང་མི་ཟེར་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དྲལ་ཅིང་གྱུར་པའི་སེམས་ཀྱིས་བུད་མེད ༼༣༽ དཨམ་༑་གཞོན
་ནུ་མ་ལེགས་པར་སྨྲས་པ་དད་༑་ཉེས་པར་སྨྲས་པའི་ཆོས་རྣམས་ཀྱི་དོན་ཀུན་ཤེས་པར་ནུས་པ་གང་ཡིན་པ་དེའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་འདི་ལྟ་སྟེ་༑་དགེ་སློང་ཚུལ་ཁྲིམས་དང་ལྡན་པ་ཚངས་པར་སྤྱོད་པ་ལ་འདི་ལྟར་ཆོས་འདིས་བསྙེན་བཀུར་བྱས་ན་སྲུ་འདི་ནི་བསྙེན་བཀུར་རྣམས ༼༤༽ ཀྱི་མཆོག་ཡིན་ནོ་ཞེས་ཟེར་ཞིང་འདི
་སྐད་ཅེས་འཁྲིག་པ་དང་ལྡན་པ་ཞེས་ཀྱང་མི་ཟེར་ལ་ང་ལྟ་བུ་ཞེས་ཀྱང་མི་ཟེར་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དྲལ་ཅིང་གྱུར་པའི་སེམས་ཀྱིས་བུད་མེད་དམ་༑་གཞོན་ནཨུ་མ་ལེགས་པར་སྨྲས་པ་དང་༑་ཉེས་པར་སྨྲས་པའི་ཆོས་རྣམས་ཀྱི་དོན་ཀུན་ཤེས ༼༥༽ པར་ནུས་པ་གང་ཡིན་པ་དེའི་གན་དུ་སོང་སྟེའདི་སྐད་ཅེས་འད
ི་སྐད་ཅེས་འདི་ལྟ་སྟེ་༑་དགེ་སློང་དགེ་བའི་ཆོས་ཅན་ཚུལ་ཁྲིམས་དང་ལྡན་པ་ལ་འདི་ལྟར་ཆོས་འདིས་བསྙེནབཀུར་བྱས་ན་སྲུ་འདི་ནི་བསྙེན་བཀུར་རྣམས་ཀྱི་མཆོག་ཡིན་ནོ་ཞེས་ཟེར་ཞིང་འདི་སྐད་ཅེས་འཁྲིག་པ་དང་ལྡན་པ་ཞེས་ཀྱང་མི་ཟེར་ལང་ལྟ་བུ ༼༦༽ ཞེས་ཀྱང་མི་ཟེར་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དྲལ་
ཅིང་གྱུར་པའི་སེམས་ཀྱིས་བུད་མེད་དམ་༑་གཞོནནུ་མ་ལེགས་པར་སྨྲས་པ་དང་༑་ཉེས་པར་སྨྲས་པའི་ཆོས་རྣམས་ཀྱི་དོན་ཀུན་ཤེས་པར་ནུས་པ་གང་ཡིན་པ་དེའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་འདི་ལྟ་སྟེ་༑་དགེ་སློང་དགེ་བའི ༼༧༽ ཆོས་ཅན་ཚངས་པར་སྤྱོད་པ་ལ་འདི་ལྟར་ཆོས་འདིས་བསྙེན་བཀུར་བྱས་ན་སརཨུ་འདི་ནི་བསྙེན་བཀུར་
རྣམས་ཀྱི་མཆོག་ཡིན་ནོ་ཞེས་ཟེར་ཞིང་འདི་སྐད་ཅེས་འཁྲིག་པ་དང་ལྡན་པ་ཞེས་ཀྱང་མི་ཟེར་ལ་ང་ལྟ་བུ་ཞཨེས་ཀྱང་མི་ཟེར་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དྲལ་ཅིང་གྱུར་པའི་སེམས་ཀྱིས་བུད ༼༢༢༨ཨ༡༽ མེད་དམ་༑་གཞོན་ནུ་མ་ལེགས་པར་སྨྲས་པ་དང་༑་ཉེས་པར་སྨྲས་པའི་ཆོས་རྣམས་ཀྱི་དོན་ཀུན་ཤེས་པར་ནུས་པ་ག
ང་ཡིན་པ་དེའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་འདི་སྐད་ཅེས་འདི་ལྟ་སྟེ་༑་དགེ་སློང་ཚངས་པར་སྤྱོད་པ་ཚུལ་ཁྲིམས་དང་ལྡན་པ་ལ་འདི་ལྟར་ཆོས་འདིས་བསྙེན་བཀུར ༼༢༽ བྱས་ན་སྲུ་འདི་ནི་བསྙེན་བཀུར་རྣམས་ཀྱི་མཆོག་ཡིན་ནོ་ཞེས་ཟེར་ཞིང་འདི་སྐད་ཅེས་འཁྲིག་པ་དང་ལྡན་པ་ཞེས་ཀྱང་མི་ཟེར་ལ་ངཨ་ལྟ་བུ་ཞེས་ཀྱང་མི་ཟེ
ར་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དྲལ་ཅིང་གྱུར་པའི་སེམས་ཀྱིས་བུད་མེད་དམ་༑་གཞོན་ནུ་མ་ལཨེགས་པར་སྨྲས་པ་དང་༑་ཉེས ༼༣༽ པར་སྨྲས་པའི་ཆོས་རྣམས་ཀྱི་དོན་ཀུན་ཤེས་པར་ནུས་པ་གང་ཡིན་པ་དེའི་གན་དུ་སོང་སྟེ་འདི་སཀད་ཅེས་འདི་ལྟ་སྟེ་༑་དགེ་སློང་ཚངས་པར་སྤྱོད་པ་དགེ་བའི་ཆོས་ཅན་ལ་འདི་ལྟར་ཆོས
་འདིས་བསྙེན་བཀུར་བྱས་ན་སྲུ་འདི་ནིབསྙེན་བཀུར་རྣམས་ཀྱི་མཆོག་ཡིན་ནོ་ཞེས་ཟེར་ཞིང་འདི་སྐད་ཅེས་འཁྲིག ༼༤༽ པ་དང་ལྡན་པ་ཞེས་ཀྱང་མི་ཟེར་ལ་ང་ལྟ་བུ་ཞེས་ཀཡང་མི་ཟེར་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དྲལ་ཅིང་གྱུར་པའི་སེམས་ཀྱིས་བུད་མེད་དམ་༑་གཞོན་ནུ་མ་ལེགས་པར་སྨྲས་པ་དང་༑་ཉེས་པར་སྨྲས་
པའི་ཆོས་རྣམས་ཀྱི་དོན་ཀུན་ཤེས་པར་ནུས་པ་གང་ཡིན་པ་དེའི་གན་དུ་སོང་སྟེ་འདི ༼༥༽ སྐད་ཅེས་འདི་ལཏཨ་སྟེ་༑་དགེ་སློང་ཚུལ་ཁྲིམས་དང་ལྡན་པ་དགེ་བའི་ཆོས་ཅན་ཚངས་པར་སྤྱོད་པ་ལ་འདི་ལྟར་ཆོས་འདིས་བསྙེན་བཀུར་བྱས་ནསྲུ་འདི་ནི་བསྙེན་བཀུར་རྣམས་ཀྱི་མཆོག་ཡིན་ནོ་ཞེས་ཟེར་ཞིང་འདི་སྐད་ཅེས་འཁྲིག་པ་དང་ལྡན
་པ་ཞེས་ཀྱང་མི་ཟེར་ལ་ང་ལྟ་བཨུ་ཞེས་ཀྱང་མི་ཟེར་ཉེས་བྱས ༼༦༽ སུ་འགྱུར་རོ་༑༑་མཆོག་ཇི་ལྟ་བ་བཞིན་དུ་ཕུལ་དང་༑་ཁྱད་པར་དུ་འཕགས་པ་དང་༑་བཟང་བ་དང་༑་མཛེས་པ་དང་༑་དགེ་བ་དང་༑་མཆོད་པར་འོས་པ་དང་༑་བསྟོད་པར་འོས་པ་དང་༑་རྒྱ་ཆེ་བ་དང་༑་ཆེས་མཆོག་དང་༑་ཆེས་ཕཨུལ་དང་༑་ཆེས་ཁྱད་པར་དུ་འཕགས་པ་དང་༑་ཆེས ༼༧
༽ བཟང་བ་དང་༑་ཆེས་མཛེས་པ་དང་༑་ཆེས་དགེ་བ་དང་༑་ཆེས་མཆོད་པར་འཨོས་པ་དང་༑་ཆེས་བསྟོད་པར་འོས་པ་དང་༑་ཆེས་རྒྱ་ཆེ་བ་ཡང་དེ་བཞིན་ནོ་༑༑་ནུས་པ་ལ་དགེ་འདུན་ལྷག་མ་གང་ཡིན་པ་དེ་མི་ནཨུས་པ་ལ་ཉེས་པ་སྦོམ་པོའོ་༑༑་སྐྱེས་པ་དང་༑་ཟ་མ་དང་༑་མ་ནིང་དང་༑་མཚན་གཉིས ༼༢༢༨བ༡༽ པ་ལ་ཡང་ཉེས་པ་སྦོམ་པོའོ་༑༑་ནཨུས་པ
་ལ་ཉེས་པ་སྦོམ་པོ་གང་ཡིན་པ་དེ་མི་ནུས་པ་ལ་ཉེས་བྱས་སོ་༑༑་སྐྱེས་པ་དང་༑་ཟ་མ་དང་༑་མ་ནིང་དང་༑་མཚན་གཉིས་པལ་ཡང་ཉེས་བྱས་སོ་༑༑་དུད་འགྲོའི་སྐྱེ་གནས་སུ་སྐྱེས་པ་ལ་ཡང་ཉེས་བྱས་སོ་༑༑་ནུས་པ་ལ་ཉེས་བྱས་གང་ཡིན་པ་དེ་མི་ནུས ༼༢༽ པ་ལ་ཡང་ཉེས་བྱས་ཉིད་དོ་༑༑་སྐྱེས་པ་དང་༑་ཟ་མ་དང་༑་མ་ནིང་དང་༑་མཚན་གཉི
ས་པ་ལ་ཡང་ཉེས་བྱས་ཉིད་དོ་༑༑་དུད་འགྲོའི་སྐྱེ་གནས་སུ་སྐྱེས་པ་ལ་ཡང་ཉེས་བྱས་ཉིད་དོ་༑༑་ལས་དང་པོ་པ་དང་སྨྱོས་པ་དང་སེམས་འཁྲུག་པ་དང་༑་ཚོར་བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་བསྙེན ༼༣༽ བཀུར་བསྔགས་པའི་དགེ་འདུན་ལྷག་མ་སྟེ་བཞི་པ་རྫོགས་སྷོ་༑༑་༑༑

