pAyantika_78སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སཨོ་༑༑་ཆུ་སྲིན་བྱིས་པ་གསོད་ཀྱི་རིལ་ཁྱིམ་བདག་རྟོགས་ལྡན་ཞེས་བྱ་བ་ཕྱུག་པ་༑་ནོར་མང་བ་༑་ལོངས་སྤྱོད་ཆེ་བ་༑་ཡོངས་སུ་གཟུང ༼༢༽ བ་ཡངས་ཤིང་རྒྱ་ཆེ་བ་༑་རྣམ་ཐོས་ཀྱི་བུའི་ནོར་དང་ལྡན་པ
་༑༑་རྣམ་ཐོས་ཀྱི་བུ་ལ་ནོར་གྱིས་འགྲན་པ་ཞིག་འདུག་པ་དེས་རིགས་མཉམ་པ་ལས་ཆུང་མ་བླངས་ནས་དེ་དེ་དང་ལྡན་ལྷན་ཅིག་རྩེ་བར་བྱེད་༑༑་དགའ་བར་བྱེད་༑་དགའ་མགུར་སྤྱོད་པར་བཡེད་དོ་༑༑་དེ་ལ་བུ་མོ་གཟུགས་བཟང་བ་༑་བལྟ་ན་སྡུག་པ་༑ ༼༣༽ མཛེས་པ་ཞིག་བཙས་ནས་དེ་བསྲིངས་ཤིང་བསྐྱེད་དེ་ཆེན་མོར་གྱུརཏོ་༑་ཁྱིམ་བདག
་དེས་བསམས་པ་༑་བདག་གིས་བུ་མོ་འདི་གཟུགས་ཀྱི་ཕྱིར་ཡང་མི་སྦྱིན་༑༑་བཟོའི་ཕྱིར་ཡང་མི་སྦྱིན་གྱི་བདག་དངརིགས་དང་༑་ནོར་གྱིས་འདྲ་བའམ་༑་ལྷག་པ་གང་ཡིན་པ་ལ་བདག་གིས་བུ་ལོ་འདི་སྦྱིན་ནོ ༼༤༽ སྙམ་མོ་༑་དེས་མཉན་ཡོད་ན་ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་ཞེས་བྱ་བ་ཕྱུག་པ་ནོར་མང་བ་༑་ལོངས་སྤྱོད་ཆེ་བ་༑་ཡོང
ས་སུ་གཟུང་བ་ཡངས་ཤིང་རྒྱ་ཆེ་བ་༑་རྣམཐོས་ཀྱི་བུའི་ནོར་དང་ལྡན་པ་༑་རྣམ་ཐོས་ཀྱི་བུ་ལ་ནོར་གྱིས་འགྲན་པ་ཞིག་འདུག་པ་དོ་བདག་དང་རིགས་དང་༑་ནོར་གྱིས་མཉམ་༼༥༽ ཞིང་ནོར་གྱི་རྣམ་པས་ཆེས་ལྷག་པ་ཡིན་ནོ་ཞེས་ཐོས་ནས་དེས་བུ་མོ་དེ་མཉན་ཡོད་དུ་ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་གྱི་བུ་ལ་བྱིན་ནོ་༑༑་ཁྱིམ་བདག་
མགོན་མེད་ཟས་སྦྱིན་གྱིས་ཀྱང་དཔལ་གྱི་འབྱོར་པས་བུའི་ཆུང་མར་བླངས་སོ་༑༑་ཁྱིམ་བདག་རྟོགས་ལྡནཡང་རྩེ་བར་བྱེད་༑༑་དགའ་བར་བྱེད་༑ ༼༦༽ དགའ་མགུར་སྤྱོད་པར་བྱེད་པའི་ཆུང་མ་ལ་སེམས་ཅན་ཞུགས་པར་གྱུར་ནས་དེ་ལ་གང་གི་ཉིན་མོ་སེམས་ཅན་ཞུགས་པར་གྱུར་པ་དེ་ཉིད་ཀྱི་ཉིན་མོ་ཁྱིམ་བདག་རྟོགས་ལྡན་ལ་གནོད་པ་བརྒ
ྱ་དག་བྱུང་བར་གྱུར་ཏོ་༑༑་མངལ་ན་གནས་པ་དེ་ཇི་ལྟ་ཇི་ལྟར་སྐྱེས་པར་གྱུར་པ་དེ་ལྟ་དེ་ལྟར་ཁྱིམ་བདག་རྟོགས ༼༧༽ ལྡན་ལ་ཡང་དང་ཡང་དུ་རྒྱ་ཆེར་གནཨོད་པ་བརྒྱ་དག་བྱུང་བར་གྱུར་ཏོ་༑༑་ཁྱིམ་བདག་རྟོགས་ལྡན་གྱིས་བསམས་པ་༑་བདག་སྐྱེད་མོས་ཚལ་དུ་སོང་སྟེ་འདུག་གོ་སྙམ་ནཨས་༑་དེས་ཞོ་ཤས་འཚོ་བདག་ལ་བསྒོ་བ་༑་ཤ
ེས་ལྡན་དག་གལ་ཏེ་ཁོ་བོ་ལ་གནོད་པ་ཆེན་པོ་ཞིག་བྱུང་བར་གྱུར་ན་སྦྲོན་ཅིག་༑ ༼༡༩བ༡༽ ཇི་སྟེ་མ་བྱུང་ན་མ་སྦྲོན་ཅིག་ཅེས་བསྒོ་ནས་དེ་སྐྱེད་མོས་ཚལ་དུ་སོང་སྟེ་འདུག་གོ་༑་དེ་ནས་དུས་གཞན་ཞིག་ན་དེའི་ཆཨུང་མ་བཙས་པ་ལས་ཁྱེའུ་ཞིག་བྱུང་ནས་དེ་གང་གི་ཉི་མ་ལ་བྱུང་བ་དེ་ཉིད་ཀྱི་ཉིན་མོ་ཁྱིམ་བདག་རྟོགས་ལྡ
ན་ལ་གནོད་པ་སྟོང་དག་བྱུང་བར་གྱུར་ཏོ་༑༑་དེ་ནས་མི་ཞིག་རིངས་པ་རིངས་པར ༼༢༽ ཁྱིམ་བདག་རྟོགས་ལྡན་ག་ལབ་དེར་སོང་བ་དང་༑་ཁྱིམ་བདག་རཏཨོགས་ལྡན་གྱིས་མི་དེ་ཐག་རིང་ཕོ་ཁོ་ན་ནས་རིངས་པ་རིངས་པར་འོང་བ་མཐོང་ནས་དེས་བསམས་པ་༑༑་བདག་ལ་གནོད་པ་ཆེན་པོ་ཞིག་བྱུང་བར་གྱུར་གོར་མ་ཆག་སྙམ་ནས་དེས་མི་དེ་ལ་སྨྲས
་པ་༑་ཀྭའི་ནང་རྗེ་ཅིའི་ཕྱིར་འདི་ལྟར ༼༣༽ རིངས་པ་རིངས་པར་འོང་༑་མི་དེས་སྨྲས་པ་༑་ཁྱོད་ཀྱི་སྲས་བལྟམ་གྱིས་དགྱེས་པར་སྐྱེད་ཅིག་༑་རྟོགས་ལྡན་གྱིས་སྨྲས་པ་༑་ཀྭའི་ནང་རྗེ་ཁོ་བོའི་བུས་གནོད་པ་བརྒྱ་ཕྲག་མང་པོ་བསྐྱེད་མོད་ཀྱི་འོན་ཀྱང་བུ་འོངས་པ་ལེགས་སོ་༑་དེའི་ཉེ་དུ་དག་འདུས་ཤིང་ལྷགས་ནས་ཁྱེའུ་
འདིའིམིང་ཅིར ༼༤༽ གདགས་སྙམ་ནས་དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ་༑་ཁྱེའུ་འདི་ལ་ཕས་འོངས་པ་ལེགས་སོ་ཞེས་བྱ་བའི་ཚིག་བརྗོད་པསཁྱེའུ་འདིའི་མིང་ལེགས་འོངས་ཞེས་གདགས་སོ་ཞེས་དེའི་མིང་ལེགས་འོངས་ཞེས་བྱ་བར་བཏགས་སོ་༑༑་ལེགས་འོངས་ཇི་ལྟ་ཇི་ལྟར་སྐྱེས་པཨར་གྱུར་པ་དེ་ལྟ་དེ་ལྟར་ཁྱིམ་བདག ༼༥༽ རྟོགས་ལྡན་གྱི
་ཁྱིམ་ན་ནོར་དང་༑་འབྲུ་དང་༑་དབྱིག་དང་༑་གསེར་དང་༑་བྲན་དང་༑་བྲན་མོ་དང་༑་ལས་བྱེད་པ་དང་༑་ཞོ་ཤས་འཚོ་བ་དག་ཡོངས་སུ་ཟད་པར་གྱུར་ཏོ་༑༑་དེ་ནས་དུས་གཞན་ཞིག་ན་ཁྱིམ་བདག་རྟོགས་ལདན་ཡང་དུས་ལ་བབ་ཅིང་དེའི་ཆུང་མ་ཡང་དུས་ལ་བབ་༑་དེའི་ཁྱིམ ༼༦༽ ཡང་མེས་ཚིག་༑་བང་མཛོད་ཀྱི་རྣམ་པ་དང་༑་ཞིང་གི་རནམ་པ་དང་
༑་ནོར་གྱི་རྣམ་པ་དང་༑་འབྲུའི་རྣམ་པ་ཐམས་ཅད་ཀྱང་མེས་ཚིག་གོ་༑་གྲོང་པའི་མི་གང་དག་ཟོང་ཐོགས་ཏེ་ཡུལ་གཞཨན་དུ་དོང་བ་དག་ཀྱང་དེ་ན་ཁ་ཅིག་ནི་རྒྱ་མཚོ་ཆེན་པོར་གྲུ་བོ་ཆེ་ཞིག་པར་གྱུར་༑༑་ཁ་ཅིག་ནི་ཟོང་ཟོང་མ་ཡིན་པར ༼༧༽ གྱུར་༑་ཁ་ཅིག་ནི་དེ་ཉིད་དུ་ཚུལ་མ་ཡིན་པས་སྡུག་བསྔལ་བར་གྱུར་༑་ཁ་ཅིག་ནི་དེ་ཉ
ིད་དུ་འཁོད་དེ་ཚིག་ཀྱང་མི་སྟེར་རོ་༑ཉེ་དུ་དག་ཀྱང་གཅིག་ནི་དུས་ལ་བབ་༑་ཁ་ཅིག་ནི་བྲོས་༑༑་ཁ་ཅིག་ནི་དེ་ཉིད་ན་འཁོད་དེ་ཚིག་ཀྱང་མི་སྟེར་རོ་༑༑་བྲན་དང་༑་བྲན་མོ་དང་༑་ལས་བྱེད་པ་དང་༑་ཞོ་ཤས ༼༢༠ཨ༡༽ འཚོ་བ་དག་ཀྱང་ཁ་ཅིག་ནི་དུས་ལ་བབ་༑་ཁ་ཅིག་ནི་བྲོས་༑་ཁ་ཅིག་ནི་དཨེ་ཉིད་ན་འཁོད་དེ་ཚིག་ཀྱང་མི་སྟེ
ར་རོ་༑༑་ཁྱིམ་བདག་རྟོགས་ལྡན་གྱི་སྔོན་གྱི་བྲན་མོ་རྒན་མོ་གཅིག་པུ་ཞིག་ལེགས་འོངས་ཀྱི་བསྙེན་བཀུར་བྱེད་ཅིང་འདུག་པ་དེས་ལེགས་འོངས་ཁྱེའུ་འི་གྲྭར་ཡི་གེ་དང་ཡིག་འབྲུ ༼༢༽ སློབ་ཏུ་ཕུལ་ལོ་༑་རྒན་མོ་དེས་བསམས་པ་༑་ཁྱིམ་བདག་རྟོགས་ལྡན་གྱི་ཁྱིམ་ནོར་དུ་མ་དང་ལྡན་པ་ཡོངས་སུ་ཟད་ཅིང་མཐར་ཐུག་པར་གྱུར
་ན་གང་གི་བསོད་ནམས་མེད་པས་དེ་ལྟར་གྱུར་པ་ཅི་བདག་གི་འམ་འོན་ཏེ་ལེགས་འོངས་ཀྱི་བསོད་ནམས་མེད་པས་དེ་ལྟར་གྱུར་པ་བལྟའོ་སྙམ་ནས་ཇི་ཙམ ༼༣༽ ན་དེསལེགས་འོངས་ཀྱི་མིང་གིས་ཕྲུ་རྟོག་བཙུགས་པ་དང་དེ་ཆུད་ཟོས་པར་གྱུར་ཅིང་༑་བདག་གི་མིང་གིས་ཕྲུ་རྟོག་བཙུགས་པ་དང་དེ་ཚཨོས་པར་གྱུར་ཅིང་༑་བདག་གི་མིང་གིས་
ཕྲུ་རྟོག་བཙུགས་པ་དང་དེ་ཚོས་པར་གྱུར་ནས་དེས་བསམས་པ་༑་འདི་ནི་སེམས་ཅན་སྐལ་ཆདཅིག་ཡིན་པས་འདིའི་ལེ་ལན་གྱིས་ཁྱིམ་བདག་རྟོགས་ལྡན་གྱི་ཁྱིམ་ནོར་དུ་མ་དང་ལྡན་པ་ཚུལ་མ ༼༤༽ ཡིན་པས་ཆུད་ཟོས་པར་གཡུར་པས་བདག་ཀྱང་འདིའི་ལེ་ལན་གྱིས་ཚུལ་མ་ཡིན་པས་སྡུག་བསྔལ་བར་འགྱུར་བ་གང་ཡིན་པ་དེ་ལྟ་བུའི་གནས་ཡོད་པ
ར་འགྱུར་གཨོར་མ་ཆག་ན་འདི་ལ་ཇི་ལྟར་བྱ་སྙམ་ནས་དེས་བསམས་པ་༑་འབྲོས་སོ་སྙམ་ནས་རྒན་མོ་དེས་ཀྱང་དེ་ན་གཅེས་པ་ཅུང་ཟད་ཅི་ཡོདཔ་དེ ༼༥༽ དག་ཁྱེར་ཏེ་བྲོས་སོ་༑༑་ཁྱིམ་སྟོང་པ་དེར་ཁྱི་དག་ཞུགས་ནས་ཟས་ཟོས་ཏེ་འཐབ་པར་བརྩམས་པ་དང་༑་མི་ག་ཡོན་ཅན་ཞིག་ཕྱོགས་དེ་ནས་འགྲོ་བ་དེས་ཁྱིམ་དེ་ནས་ཁྱི་དག་འཐབ་པའི་ས
ྒྲ་ཐོས་ནས་དེས་བསམས་པ་༑་ཁྱིམ་བདག་རྟོགས་ལྡན་གྱི་ཁྱིམ་སྟོང་པར་གྱུར་ཏམ་ཅི་ན་འདི་ལྟར་འདི་ན ༼༦༽ ཁྱི་དག་འཐབ་ཅིང་འཁོད་༑་བདག་གིས་ཇེ་བལྟའོ་སྙམ་ནས་དེ་དེར་ཞུགས་པ་དང་༑་ཇི་ཙམ་ན་ཁྱི་རྐུན་ཕལ་པོ་ཆེ་དག་འཐབ་ཅིང་འདུག་གི་མི་ནི་འགའ་ཡང་མེད་དེ་སྟོང་པར་མཐོང་ནས་དེས་དེ་ནས་ལྷག་རོལ་གྱི་ལྷག་མ་ཅུང་ཟད
་ཅི་ཡོད་བ་དེ་དག་ཁྱེར་ཏེ་སོང་ངོ་༑་དེའི་འོག་ཏུ་ལེགས་འོངས ༼༧༽ ཟན་བཟའོ་སྙམ་ནས་ཁྱེ་འུའི་གྲྭ་ནསའོངས་ཏེ་དེ་དེར་ཞུགས་པ་དང་༑་ཇི་ཙམ་ན་སྟོང་པར་མཐོང་ནས་དེས་མ་མ་མ་ལ་ཞེས་བོས་ན་འགའ་ཡང་ལན་འདེབས་པ་མེད་ནས་དེ་དང་ཧ་ཅང་ཐག་མི་རིང་བ་ན་ཉེ་དུའི་ཁྱིམ་ཞིག་ཡོད་པ་དེར་ཞུགས་པ་དང་༑་ཇི་ཙམ་ན་དེར་ཡང་ཁྱིམ
་མི་དག་འཐབ་མོ་བྱུང ༼༢༠བ༡༽ བར་གྱུར་ཏོ་༑་གང་གི་ཚེ་དེ་དག་འཐབ་མོ་ཞི་བར་གྱུར་པ་དེའི་ཚེ་ན་གཅིག་ལ་གཅིག་སྨྲས་པ་༑་ཤེས་ལྡན་དག་བདག་གིསསྔན་ཆད་ཁྱོད་མཐོང་ན་སྙིང་དུ་སྡུག་ན་དེང་བདག་གིས་ཁྱོད་མཐོང་ན་ཁྱོད་བསད་དོ་སྙམ་དུ་སེམས་སོ་༑༑་གཞན་དག་ཀྱང་གཅིག་ལ་གཅིག་དེ་སྐད་ཟེར་ནས་དེ་དག ༼༢༽ གིས་བསམས་པ་༑
་འདིར་གཞན་འགའ་ཞིག་མ་འོངས་སམ་བལྟའོ་སྙམ་ནས་དེ་དག་གིས་བལྟས་ན་ཇཨི་ཙམ་ན་ལེགས་འོངས་དེར་འོངས་པ་མཐོང་ནས་དེ་དག་གིས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་འདི་ནི་ལེགས་འོངས་མ་ཡིན་གྱི་ཉེས་འོངས་ཡིན་ཏེ༑་འདིའི་ལེ་ལན་གྱིས་བདག་ཅག་འཐབ་མོ ༼༣༽ བྱུང་བར་གྱུར་ཏོ་ཞེས་དེ་དག་གིས་བསྐྲད་དེ་དེ་གཞན་དུ་སོང་བ་དང་༑་དེར་ཡ
ང་དེ་དག་དེ་བཞིན་དུ་གྱུར་ནས་དེ་དག་གིས་ཀྱང་དེ་སྐད་སྨྲས་ཏེ་དེ་བསྐྲད་དེ་བཏང་ངོ་༑༑་དེ་མུ་ལྟོ་བ་དག་གི་ནང་དུ་ཞུགས་པ་དང་༑་ཇི་ཙམ་ན་མུ་ལྟོ་བ་དེ་དག་ཀྱང་ལག་པ་སྟོང་པ་དང་༑་སྦྲང་ཕོར་སྟོང་པར་གྱུར་ཏེ་ཕྱིར ༼༤༽ ལྷགས་ནས་དེ་དག་གིས་སྨྲསཔ་༑་ཤེས་ལྡན་དག་བདག་ཅག་སྔོན་ཆད་གང་དུ་ཞུགས་པ་དེར་ལག་པ་གང་བ
་དང་༑་སྦྲང་ཕོར་གང་བར་གྱུར་ཏེ་ཕྱིར་འོང་ན་༑་དཨེང་བདག་ཅག་ལག་པ་སྟོང་བ་དང་༑་སྤྲང་ཕོར་སྟོང་པར་གྱུར་ཏེ་ཕྱིར་ལྷགས་པ་འདི་ལ་རྒྱུ་ཅི་ཡོད་༑་དེ་དག་གིས་སྨྲས་པ་༑ ༼༥༽ བདག་ཅག་གི་ནང་དུ་སེམས་ཅན་སྐལ་ཆད་འགའ་ཞིག་ཞུགས་པས་དེས་ན་བདག་ཅག་ལག་སྟོང་པ་དང་༑་སྤྲང་ཕོར་སྟོང་པར་གྱུར་ཏེཕྱིར་ལྷགས་སོ་༑༑་ཡང་ད
ེ་དག་གིས་སྨྲས་པ་༑་བརྟག་པར་བྱས་བདག་ཅག་ཁ་གཉིས་སུ་བཅད་དེ་འཇུག་པར་བྱའོ་ཞེས་དེ་དག་གིས་ཀཧ་གཉིས་སུ་བཅད་དེ ༼༦༽ ཞུགས་པ་དང་༑་གང་དག་གི་ནང་དུ་ལེགས་འོངས་ཞུགས་པ་དེ་དག་ལག་པ་སྟོང་པ་དང་༑་སྤྲང་ཕོར་སྟོང་པརགྱུར་ཏེ་ལྷགས་སོ་༑༑་དེ་དག་གིས་ཀྱང་ཁ་གཉིས་སུ་བཅད་དེ་ཞུགས་པ་དང་༑་གང་དག་གི་ནང་དུ་ལེགས་འོ
ངས་ཞུགས་པ་དེ་དག་ལག་པསྟོངས་པ་དང་༑་སྤྲང་ཕོར་སྟོང་པར ༼༧༽ གྱུར་ཏེ་ལྷགས་སོ་༑་དེ་དག་གིས་ཀྱང་ཡང་ཁ་གཉིས་སུ་བཅད་དེ་ཞུགས་པ་དང་༑་ཡང་དེ་ལྟར་གྱུར་ཏོ་༑༑་དེ་དག་གིས་ཀྱང་ཡང་དང་ཡང་དུ་ཁ་གཉིས་སུ་བཅད་དེ་ཞུགས་པ་དང་༑་དེ་ལྟ་དེ་ལྟར་གྱུར་ནས་ཇི་ཙམ་ན་ལེགསའོངས་དང་མུ་ལྟོ་བ་གཞན་ཅིག་དང་གཉིས་ལྷན་ཅིག་ཞུ
གས་པ ༼༢༡ཨ༡༽ ཡང་སོ་སོར་བྱེ་བ་དང་ལེགས་འོངས་ནི་ལག་པ་སྟོང་པ་དང་༑་སབརང་ཕོར་སྟོང་པར་གྱུར་ཏེ་འོངས་ལ་གཞན་ཐམས་ཅད་ལག་པ་གང་བ་དང་༑་སྦྲང་ཕོར་གང་བར་གྱུར་ཏེ་འོངས་ནས་དེ་དག་གིས་སྨྲས་པ་༑་སེམས་ཅན་སྐལ་ཆད་འདི་བདག་ཅག་གི་ནང་དུ་ཞུགས་པས་དེས་ན ༼༢༽ བདག་ཅག་ལག་པ་སྟོང་པ་དང་༑་སྦྲང་ཕོར་སྟོང་པར་གཡུར་ཏེ
་ལྷགས་སོ་ཞེས་དེ་དག་གིས་ལེགས་འོངས་ཤིན་ཏུ་བརྡེགས་ཏེ་བསྐྲད་དོ་༑༑་མཉན་ཡོད་ན་ཁྱིམ་བདག་རྟོགས་ལྡན་གྱི་ཆུང་པོ་གྲོགས་ཁྱིམ་བདག་ཅིག་འདུག་པ་དེ་ཟོང་ཐོགས་ཏེ་ཆུ་སྲིན་བྱིས་པ་གསོད་ཀྱི་རིར་ཕྱིན་ནས་ཁྱིམ ༼༣༽ བདག་དེས་ལེགས་འོངས་ལག་ན་སཔརང་ཕོར་ཐོགས་ཏེ་༑་སྲང་དུ་སོང་བ་མཐོང་ནས་དེས་བཞིན་གཟུགས་ལས་ད
ེ་ངོ་ཤེས་ནས་དེས་དེ་ལ་སྨྲས་པ་༑་བུ་ཁྱོད་ཁྱིམ་བདག་རཏོགས་ལྡན་གྱི་བུ་མ་ཡིན་ནམ་༑་ལེགས་འོངས་ཀྱིས་སྨྲས་པ་ཡིན་ནོ་༑༑་དེས་སྨྲས་པ་༑་ཁྱོད་ཀྱི་ཕ་མ་གཉིས་གར ༼༤༽ སོང་༑་ལེགས་འོངས་ཀྱིས་སྨྲས་པ་༑་དུས་ལ་བབ་བོ་༑༑་དེས་སྨྲས་པ་༑་དེའི་ཁྱིམ་དང་༑་བང་མཛོད་ཀྱི་རྣམ་པ་དང་༑་ཞིང་གི་རྣམ་པ་དང་༑་ནཨོར་གྱི་རྣ
མ་པར་དང་༑་འབྲུའི་རྣམ་པ་དག་ག་རེ་༑་ལེགས་འོངས་ཀྱིས་སྨྲས་པ་༑་ཐམས་ཅད་མེས་ཚིག་གོ་༑་དེས་སྨྲས་པ་༑་གྲོང་པའི ༼༥༽ མི་གང་དག་ཟོང་ཐོགས་ཏེ་ཡུལ་གཞན་དུ་དོང་པ་དག་གར་དོང་༑་ལེགས་འོངས་ཀྱིས་སྨྲས་པ་༑་ཁ་ཅིག་ནི་རྒྱ་མཚོ་ཆེན་པཨོར་གྲུ་བོ་ཆེ་ཞིག་པར་གྱུར་༑་ཁ་ཅིག་ནི་ཟོང་ཟོང་མ་ཡིན་པར་གྱུར་༑་ཁ་ཅིག་ནི་ད
ེ་ཉིད་དུ་ཚུལ་མ་ཡིན་པས་སྡུག་བསྔལ་བར་གཡུར་༑་ཁ་ཅིག་ནི་དེ་ཉིད་དུ་འཁོད་དེ ༼༦༽ ཚིག་ཀྱང་མི་སྟེར་རོ་༑༑་དེས་སྨྲས་པ་༑་ཉེ་དུ་དག་གར་དོང་༑་ལེགས་འོངས་ཀྱིས་སྨྲསཔ་༑་ཁ་ཅིག་ནི་དུས་ལ་བབ་༑་ཁ་ཅིག་ནི་བྲོས་༑་ཁ་ཅིག་ནི་དེ་ཉིད་ན་འཁོད་དེ་ཚིག་ཀྱང་མི་སྟེར་རོ་༑༑་དེས་སྨྲས་པ་༑་བརཨན་དང་༑་བྲམ་མོ་དང་༑་ལས
་བྱེད་པ་དང་༑་ཞོ་ཤས་འཚོ་བ་དག་གར་དོང ༼༧༽ ལེགས་འོངས་ཀྱིས་སྨྲས་པ་༑་ཁ་ཅིག་ནི་དུས་ལ་བབ༑་ཁ་ཅིག་ནི་བྲོས་༑་ཁ་ཅིག་ནི་དེ་ཉིད་ན་འཁོད་དེ་ཚིག་ཀྱང་མི་སྟེར་རོ་༑༑་ཁྱིམ་བདག་དེས་དེ་ཐོས་ནས་མཆིམས་བརྣབས་ཏེ་འདུག་ནས་དེས་སྨྲས་པ་༑་བུ་ཁོ་བོ་དང་ལྷན་ཅིག་མཉན་ཡོད་དུ་འདོང་ངོ་༑༑་ལེགས་འོངས་ཀྱིས་སྨྲས་པ་༑
༼༢༡བ༡༽ ཕ་བདག་དེར་སོང་ན་ཅིར་འགྱུར་༑་དེས་སྨྲས་པ་༑་བུ་དེ་ན་ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་འདུག་པ་དེའི་བུས་ཁྱོད་ཀྱི་སྲིང་མོ་ཆུང་མར་བླངས་པཨས་ཁྱོད་དེར་སོང་ན་སྲིང་མོ་དེ་ཁྱོད་ལ་མཁོ་བ་སྟོབས་པར་འགྱུར་རོ་༑༑་ལེགས་འོངས་ཀྱིས་སྨྲས་པ་༑་ཕ་འགྲོའོ་༑༑་ཁྱིམ་བདགདེས་ལེགས ༼༢༽ འོངས་ལ་ཀཱརྴཱ་པ་ཎ་གཉི
ས་བྱིན་ཏེ་སྨྲས་པ་༑་བུ་ཁོ་བོ་ཟོར་སྒྱུར་གྱི་བར་དུ་ཁྱོད་རེ་ཞིག་འདི་གཉིས་ཟ་ཞིང་སདོད་ཅིག་༑་ལེགས་འོངས་ཀྱིས་ཀཱར་ཥཱ་པ་ཎ་དེ་གཉིས་གོས་ཀྱི་གྲྭར་ཕུར་ཏེ་བཞག་པ་དང་༑་དེས་ལས་ཀྱི་རྣམ་པར་སྨིན་པས་དེ་གཉིས་ཀྱང་བརྗེད་པར་གྱུར་ཏོ་༑༑་ཁྱིམ་བདག་དེས་ཟོང ༼༣༽ བསྒྱུར་ཏེ་རིན་བླངས་ནས་ལེགས་འོངས་ཁྲིད་དེ་
འཕགས་པ་དང་༑་ལེགས་འོངས་ཀཡཨང་དེ་དང་ལྷན་ཅིག་འཕགས་སོ་༑༑་ཇི་ཙམ་ན་དོན་མཐུན་དེ་དག་འཐབ་པར་བརྩམས་ཤིང་གླང་དག་ཀྱང་འཐབ་པར་བརྩམས་ནས་དེདག་གིས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་བདག་ཅག་སྔན་ཅད་གཅིག་གིས ༼༤༽ གཅིག་མཐོང་ན་སྙིང་དུ་སྡུག་ན་དེང་བདག་ཅག་གཅིག་གིས་གཅིགམཐོང་ན་འཐབ་པར་བརྩམས་ཤིང་གླང་དག་ཀྱང་གཅིག་གིས་
གཅིག་མཐོང་ན་འཐབ་པར་རྩོམ་པ་ལས་ན་༑་མལ་འདིར་ཉེས་འོངས་དེ་མའོངས་སམ་ཞེས་བལྟས་པ་དང་༑་ཇི་ཙམ་ན་དེ་དག་གིས་ལེགས་འོངས་དེར་འོངས་པ ༼༥༽ མཐོང་ནས་དེ་དག་གིས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་འདི་ནི་ལེགས་འོངས་མ་ཡིན་གྱི་ཉེས་འོངས་ཡིན་ཏེ་༑་འདིའི་ལེ་ལན་གྱིས་བདག་ཅག་འཐབ་པར་བརྩམས་ཤིང་༑་གླང་དག་ཀྱང་འཐབ་པཨར་རྩོམ
་མོ་ཞེས་དེ་དག་གིས་དེ་བསྐྲད་པར་བརྩམས་པ་དང་༑་ཁྱིམ་བདག་དེས་སྨྲས་པ་༑་ཤེས ༼༦༽ ལྡན་དག་འདི་ནི་ཁོ་བོའི་ཆུང་པོ་གྲོགས་ཀྱི་བུ་ཡིན་གྱིས་འདི་མ་བསྐྲད་ཅིག་༑་དེ་དག་གིས་སྨྲས་པ་༑་ཁྱིམ་བདག་ཁྱོད་ནི་དོན་མཐུན་ལ་དབང་བ་ཡིན་མོད་ཀཡཨི་༑༑་བདག་ཅག་འདི་དང་ལྷན་ཅིག་འགྲོ་མི་ཕོད་དེ་༑༑་གལ་ཏེ་འདི་འགྲོ་ན་བད
ག་ཅག་མི་འགྲོའོ་༑༑་ཁྱིམ་བདག་དེས་ལེགས་འོངས ༼༧༽ ལ་སྨྲས་པ་༑་བུ་ཁྱོད་ཕྱི་བཞིན་འབྲང་ཞིང་ཤོག་ཤིག་དང་༑་ཁོ་བོས་ཁྱོད་ཀྱི་ཕྱིར་ཟན་གཞག་པར་བྱའོ་༑༑་ལེགས་འོངས་ཕྱི་བཞཨིན་འབྲང་ཞིང་འོང་བ་ན་ཁྱིམ་བདག་དེས་ཀྱང་དེའི་དོན་དུ་ཟན་འཇོག་པར་བྱེད་ཅིང་ཁ་ཅིག་ནི་ས་གཞི་ལ་སས་ག་ཡོགས་ཏེ་འཇོག་པརབྱེད་༑་ཁ་ཅིག་
ནི་ཤིད ༼༢༢ཨ༡༽ ལྗོན་པའི་ཡལ་ག་དག་ལ་ལོ་མ་དག་གིས་ག་ཡོགས་ཏེ་འཇོག་པར་བྱེད་དོ་༑་དེའི་ཟན་གང་དག་ས་གཞིལ་སས་ག་ཡོགས་ཏེ་བཞག་པ་དེ་དག་ནི་ཝ་དག་གིས་ཟོས་༑་གང་དག་ཤིང་ལྗོན་པའི་ཡལ་ག་དག་ལ་ལོ་མ་དག་གིས་ག་ཡོགས་ཏེ་བཞག་པདེ་དག་ནི་བྱ་དག་དང ༼༢༽ སྤྲེའུ་དག་གིས་ཟོས་ནས་ལེགས་འོངས་ཀྱིས་ཅུང་ཟད་ནི་ཐོབ་༑་ཕལ་
ཆེར་མི་ཐོབ་ནས་དེ་ཤིན་ཏུ་ཉམ་ངཨ་བས་འཚོ་ཞིང་འགྲོའོ་༑༑་སྲིད་པ་ཐ་མ་པའི་སེམས་ཅན་ཟག་པ་ཟང་པ་མ་ཐོབ་པར་བར་མ་དོར་རྒྱུན་ཆད་ཅིང་དུས་བྱེད་པར་འགྱུར་པ་ནི་གནས་མ་ཡིན་སྐབས་མ་ཡིན་ཏེ་༑་དེ་ནི་གནས ༼༣༽ མེ་དཔས་ལེགས་འོངས་མཐར་གྱིས་མཉན་ཡོད་དུ་ཕྱིན་ནས་༑་མཉན་ཡོད་ཀཡི་ཕྱི་རོལ་ཁྲོན་པའི་ཁ་ན་ངལ་སོ་ཞིང་འད
ུག་གོ་༑༑་ལེགས་འོངས་ཀྱི་སྲིང་མོ་ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་གྱི་མནའ་མ་བྱེདཔ་དེའི་བུ་མོ་མངག་གཞུག་མ་ཆུ་བུ་མ་ཐོགས་ཏེ་ཁྲོན་པ་དེའི་དྲུང་དུ་ཆུ་ཆུར་སོང་བ་དང་༑ ༼༤༽ དེས་ལེགས་འོངས་བཞིན་གཟུགས་ལས་ངོ་ཤེས་ནས་དེས་དེ་ལ་སྨྲས་པ་༑་ཇོ་ཅོ་ཁྱོད་ཆུ་སྲིན་བྱིས་པ་གསོད་ཀྱི་རི་པ་ཁྱིམ་བདག་རྟོགས་ལྡན་ག
ྱི་བུ་ལེགས་འོངས་མཨ་ལགས་སམ་༑་སྲིང་མོ་ཡིན་ནོ་༑༑་ཇོ་ཅོ་ཁྱོད་ཀྱི་ཡབ་ཡུམ་གཉིས་གར་བཞུད་༑་དུས་ལ་བབ་བོ་༑༑་དེའི་ཁྱིམ་དང་༑་བང་མཛོད ༼༥༽ ཀཡི་རྣམ་པ་དང་༑་ཞིང་གི་རྣམ་པ་དང་༑་ནོར་གྱི་རྣམ་པ་དང་༑་འབྲུའི་རྣམ་པ་དག་གར་མཆིས་༑་ཐམས་ཅད་མེས་ཚིག་གོ་༑་གྲོངཔའི་མི་གང་དག་ཟོང་ཐོགས་ཏེ་ཡུལ་གཞན་དུ་མཆིས་པ་
དག་གར་མཆིས་༑་ཁ་ཅིག་ནི་རྒྱ་མཚོ་ཆེན་པོར་གྲུ་བོ་ཆེ་ཞིག་པར་གྱུར་༑་ཁ་ཅིག་ནི་ཟོང་ཟོང་མ ༼༦༽ ཡིན་པར་གྱུར་༑་ཁ་ཅིག་ནི་དེ་ཉིད་དུ་ཚུལ་མ་ཡིན་པས་སྡུག་བསྔལ་བར་གྱུར་༑༑་ཁ་ཅིག་ནི་དེ་ཉིད་དུ་འཁོད་དེ་ཚིག་ཀྱང་མི་སྟེར་རོ་༑༑་ཉེ་དུ་དག་གར་མཆིས་༑་ཁ་ཅིག་ནི་དུས་ལ་བབ་༑་ཁ་ཅིག་ནི་བྲོས་༑་ཁ་ཅིག་ནི་དེ་ཉཨ
ིད་ན་འཁོད་དེ་ཚིག་ཀྱང་མི་སྟེར་རོ་༑་བྲན་དང་༑་བྲན་མོ་དང་༑་ལས ༼༧༽ བྱེད་པ་དང་༑་ཞོ་ཤས་འཚོ་བ་དག་གར་མཆིས་༑་ཁཨ་ཅིག་ནི་དུས་ལ་བབ་༑་ཁ་ཅིག་ནི་བྲོས་༑་ཁ་ཅིག་ནི་དེ་ཉིད་ན་འཁོད་དེ་ཚིག་ཀྱང་མི་སྟེར་རོ་༑༑་བུ་མོ་དེས་དེ་ཐོས་ནས་དེ་མཆི་མས་བརྣངས་ཏེ་འདུག་ནས་དེས་ལེགས་འོངས་ལ་སྨྲས་པ་༑་ཇོ་བོ་བདག་གིས་
ཁྱོད་ཀྱི་ལྕམ་མོ་ལ་སྦྲན་གྱི་བར ༼༢༢བ༡༽ དུ་རེ་ཞཨིག་འདི་ཉིད་ན་གཞེས་ཤིག་ཅེས་སྨྲས་ཏེ་བུ་མོ་དེ་སོང་ནས་ཇོ་མོ་ལ་སྨྲས་པ་༑་ཇོ་མོ་ཁྱོད་ཀྱི་དྲལ་པོ་བྱོན་ནོ་༑༑་དེས་སྨྲས་པ༑་ཟོང་ཇི་ལྟ་བུས་བྱོན་༑་བུ་མོས་སྨྲས་པ་༑་ཇོ་མོ་ཁར་བ་དང་༑་རལ་རུལ་དང་༑་སྤྲང་ཕོར་གྱིས་བྱོན་ནོ་༑༑་དེས་བུ་མོ་དེའི་ལཨག་ཏུ་ག
ོས་དག་དང་༑་ཀཱར་ཥཱ་པ་ཎ་དག་བསྐུར་ནས་སྨྲས་པ་༑ ༼༢༽ ཇོ་ཅོ་ལ་འདི་སྐད་ཅེས་སྔ་མ་འདི་ཙམ་ཇེ་གསོལ་ཞིང་མནོབས་ཤིག་དང་སླད་ཀྱིས་གལ་ཏེ་དབོན་པོ་དག་དང་༑་དབོན་མོ་དག་དང་མཇལ་བར་གྱུར་ན་དེ་དག་ཀཱརྴཱ་པ་ཎ་ཇི་སྙེད་ཅིག་འབུལ་བར་འགྱུརབས་ཁྱོད་ཉེ་དུ་དག་གིས་གློ་བས་བས་པར་མི་འགྱུར་རོ་ཞེས་གྱིས་ཤིག་༑་བུ་མོ
་དེ་དེར་སོང་སྟེ ༼༣༽ ལེགས་འོངས་ལ་གོས་དག་དང་༑་ཀཱརྴཱ་པ་ཎ་དག་ཕུལ་ནས་སྨྲས་པ་༑༑་ཇོ་ཅོ་ལྕམ་གྱི་མཆིད་ནས་སྔ་མ་འདི་ཙམ་ཇེ་གསོལ་ཞིང་མནོབས་ཤིག་དང་སླད་ཀྱིས་གལ་ཏཨེ་དབོན་པོ་དག་དང་༑་དབོན་མོ་དག་དང་མཇལ་བར་གྱུར་ན་༑་དེ་དག་ཀཱརྴཱ་པ་ཎ་ཇི་སྙེད་ཅིག་འབུལ་བར་འགྱུར་བས་ཁྱོད་ཉེ་དུ་དག ༼༤༽ གིས་གློ་བས་བ
ས་པར་མི་འགྱུར་རོ་ཞེས་མཆིའོ་ཞེས་སྨྲས་ཏེ་སོང་ངོ་༑་ལེགས་འོངས་ཀྱིས་པས་མས་པ་༑་ཁྱིམ་བདག་མགོན་མེད་ཟཨས་སྦྱིན་ནི་ཉེ་དུའི་འཁོར་རྒྱ་ཆེ་བ་ཡིན་ལ་༑་བདག་ཀྱང་སྔོན་ཉེ་དུའི་འཁོར་རྒྱ་ཆེ་བ་ཡིན་པས་ད་དེ་རེ་སོང་ན་དེ་དག་བདག་ལ་གཏམ་འདྲི་བས་རིང་དུ་ཐོགས ༼༥༽ པར་འགྱུར་ཞིང་དེས་བདག་ལྟོགས་ཏེ་འཆི་བར་འགྱ
ུར་གྱིས་ཇེ་ག་ཡར་སུས་བཟའ་ཞིང་འགྲངས་ནཨས་དེར་སོང་སྟེ་༑་ཉེ་དུའི་ཚོགས་དག་ལ་བདེ་བར་སོ་སོར་ཀུན་དགའ་བར་བྱའོ་སྙམ་ནས་དེ་ཆང་པའི་ཁྱིམ་དུ་སོང་སྟེ་༑་དེས་ཇིཙམ་གྱིས་ར་རོ་བར་འགྱུར་བ་དེ་ཙམ་གྱི་ཆང་སར་པར་འཐུགས་ནས་དེ ༼༦༽ ར་རོ་སྟེ་སྐྱེད་མོས་ཚལ་དུ་སོང་ནས་ཉལ་ལོ་༑༑་མཉན་ཡོད་ན་སྐྱེད་མོས་ཚལ་འཇོམས་
པའི་མི་དག་སྐྱེད་མོས་ཚལ་ཉུག་པར་བྱེད་ཅིང་༑་དེ་དག་གིས་གལ་ཏེ་མི་གཉིད་ལོག་པ་མཐོང་ན་དེ་རྐང་པས་སྒུལ་བར་བྱེད་ཅིང་གལ་ཏེ་སད་ན་ནི་དེ་ལ་འདི་སྐད་ཅེས་༑་ཀྱེ་ནང་རྗེ་ཁྱོད་ཀྱིས་མཉན་ཡོད་ན ༼༧༽ སྐྱེས་མོས་ཚལ་འཇོམས་པའི་མི་དག་སྐྱེད་མོས་ཚལ་ཉུག་པར་བྱེད་ཅིང་དེ་དག་མི་གཉིད་ལོག་པ་འཇོམས་པར་བྱེད་དོ་ཞེ
ས་མ་ཐོས་སམ་༑་ལོངས་ལ་སོང་ཤིག་ཅེས་ཟེར་རོ་༑༑་གལ་ཏེ་མ་སད་ན་ནི་བཅོམ་སྟེ་འདོང་བར་བྱེད་པས་སྐྱེད་མོས་ཚལ་འཇོམས་པའི་མི་དེ་དག་དེར་ལྷགས་ཏཨེ་ལེགས ༼༢༣ཨ༡༽ འོངས་ཉལ་བ་མཐོང་ནས་དེ་དག་གིས་དེ་རྐང་པས་བསྒུལ་ན་མ་སད་ནས་ཇི་ཙམ་ན་དེ་དག་གིས་དེ་བཅོམ་སྟེ་དོང་ངོ་༑་ཇི་ཙམ་ན་ལེགས་འོངས་སད་པ་དང་བདག་ཉིད་བཅོ
མ་པར་མཐོང་ནས་དེས་རལ་རུལ་དེ་དག་ཉིད་གྱོན་ཏེ་འདུག་གོ་༑་དེའི་སྲིང་མོས་བསམས་པ་༑་ཅིའི་ཕྱིར ༼༢༽ བདག་གི་མིང་པོ་དེ་ཡུན་རིང་དུ་ཐོགས་སྙམ་ནས་དེས་བུ་མོ་མངག་གཞུག་མ་མངགས་ཏེ་ལྟར་བཏང་བ་དང་དེ་དཨེར་སོང་སྟེ་བལྟས་ན་ཇུ་ཙམ་ན་བཅོམ་པར་མཐོང་ནས་༑་བུ་མོ་དེ་སོང་སྟེ་ཇོ་མོ་ལ་སྨྲས་པ་༑་ཇོ་མོ་ཇོ་ཅོ་བཅོམ
་སྟེ་སྔོན་གྱི་ཅཧ་ལུགས་ཉིད་ཀྱིས་བཞུགས་སོ་༑་སྲིང་མོས་བསམས་པ ༼༣༽ དེ་ནི་སེམས་ཅན་སྐལ་ཆད་ཅིག་ཡིན་པས་དེའི་ལེ་ལན་གྱིས་ཁྱིམ་བདག་རྟོགསལྡན་གྱི་ཁྱིམ་ནོར་དུ་མ་དང་ལྡན་པ་ཚུལ་མ་ཡིན་པས་ད་གལ་ཏེ་བདག་གིས་དེ་འདིར་བཅུག་པར་གྱུར་ན་བདག་གི་གྱོས་པོའི་ཁཡཨིམ་ཡང་དེའི་ལེ་ལན་གྱིས་ཚུལ་མ་ཡིན་པས་སྡུག་བསྔ
ལ ༼༤༽ བར་འགྱུར་བ་གང་ཡིན་པ་དེ་ལྟ་བུའི་གནས་ཡོད་པར་འགྱུར་རོ་སྙམ་ནཨས་དེས་དེ་ཡལ་བར་བོར་རོ་༑༑་ལེགས་འོངས་ཀྱིས་ཀྱང་ལས་ཀྱི་སྒྲིབ་པས་དེ་བརྗེད་ནས་དེ་མུ་ལྟོ་བ་དག་གི་ནང་དུ་ཞུགས་པ་༑་ཇི་ཏསམ་ན་མུ་ལྟོ་བ་དེ་དག་ཀྱང་ལག་པ་སྟོང་པ་དང་༑་སྦྲང་ཕོར་སྟོང་པར་གྱུར་ཏེ ༼༥༽ ཕྱིར་ལྷགས་ནས་དེ་དག་གིས་སྨྲས་
པ་༑་ཤེས་ལྡན་དག་བདག་ཅག་སྔོན་ཅད་གར་ཞུགས་པ་དེར་ལག་པ་གང་བ་དང་༑་སྤྲང་ཕོར་གང་བར་གྱུར་ཏེ་ཕྱིར་འོང་ན་དེང་བདག་ཅག་ལག་པ་སྟོང་པ་དང་༑་སྤྲང་ཕོར་སྟོང་པར་གྱུར་ཏེ་ཕྱིར་ལྷགས་པ་འདི་ལ་རྒྱུ་ཅི་ཡོད་༑༑་དེ་དག་གིས་སྨྲས་པ་༑་བདག ༼༦༽ ཅགགི་ནང་དུ་སེམས་ཅན་སྐལ་ཆད་འགའ་ཞིག་ཞུགས་པས་དེས་ན་བདག་ཆག་ལག་པ་སྟོང
་པ་དང་༑་སྤྲང་ཕོར་སྟོང་པར་གྱུར་ཏེ་ཕྱིན་ལྷགས་སོ་༑༑་ཡང་དེ་དག་གིས་སྨྲས་པ་༑་བརྟག་པར་བྱས་བདག་ཅག་ཁ་གཉིས་སུ་བཅད་དེ་འཇུག་པར་བྱའོ་ཞེས་དེ་དག་གིས་ཁ་གཉིསསུ་བཅད ༼༧༽ དེ་ཞུགས་པ་དང་༑་གང་དག་གི་ནང་དུ་ལེགས་འོགས་ཞུགས་པ་དེ་དག་ལག་པ་སྟོང་པ་དང་༑་སྤྲང་ཕོར་སྟོང་པར་གྱུར་ཏཨེ་ལྷགས་སོ་༑་དེ་དག་གིས་ཀྱང
་ཁ་གཉིས་སུ་བཅད་དེ་ཞུགས་པ་དང་༑་གང་དག་གི་ནང་དུ་ལེགས་འོངས་ཞུགས་པ་དེ་དག་ལག་པ་སྟོང་པདང་༑་སྤྲང་ཕོར་སྟོང ༼༢༣བ༡༽ པར་གྱུར་ཏེ་ལྷགས་སོ་༑༑་དེ་དག་གིས་ཀྱང་ཡང་ཁ་གཉིས་སུ་བཅད་དེ་ཞུགས་པ་དང་ཡང་དེ་ལྟར་གཡཨུར་ཏོ་༑་དེདག་གིས་ཀྱང་ཡང་དང་ཡང་དུ་ཁ་གཉིས་སུ་བཅད་དེ་ཞུགས་པ་དང་༑་དེ་ལྟ་དེ་ལྟར་གྱུར་ནས་ཇི་
ཙམ་ན་ལེགས་འོངས་དང་མུ་ལྟོ་བ་གཞན་ཅིག་དང་གཉིས་ལྷན་ཅིག་ཞུགས་པ ༼༢༽ ཡང་སོ་སོར་བྱེ་བ་དང་༑་ལེགས་འོངས་ནི་ལག་པ་སྟོང་པ་དང་༑་སྦྲང་ཕོར་སྟོང་པར་གྱུར་ཏེ་འོངས་ལ་༑་གཞན་ཐམས་ཅད་ལག་པ་གང་བ་དང་༑་སྦྲང་ཕོར་གང་བར་གྱུར་ཏེ་འོངས་ནས་དེ་དག་གིས་སྨྲས་པ་༑་སེམས་ཅན་སྐལ་ཆད་འདི་བདག་ཅག་གི་ནང་དུ་ཞུགས་པས་དེས་
ན་བདག་ཅག ༼༣༽ ལག་པ་སྟོང་པ་དང་༑་སྦྲང་ཕོར་སྟོང་པར་གྱུར་ཏེ་ལྷགས་སོ་ཞེས་དེ་དག་གིས་ལེགས་འོངས་ཤིན་ཏུ་བརྡེགས་ཏེ་སྤྲང་ཕོར་གྱིས་དེའི་ཀླད་པ་བཅོམ་ནས་ཉེས་འོངས་ཁྱོད་ཕར་སོང་ཤིག་ཅེསསྨྲས་ཏེ་བསྐྲད་དོ་༑༑་ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་གྱིས་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ ༼༤༽ འདུན་ཁྱིམ་གཞན་ད
ུ་གདུགས་ཚོད་ལ་སྤྱན་དྲངས་ནས་༑་དེས་ཞོ་ཤས་འཚོ་བ་དག་ལ་བསྒོ་བ་༑་ཤེས་ལྡན་དག་ཇི་སྲིད་དུ་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སལོང་གི་དགེ་འདུན་གྱིས་གདུགས་ཚོད་ལ་གསོལ་གྱི་བར་དུ་མ་ལྟོ་བ་འགའ་ཡང་འཇུག་ཏུ་མ་གཞུག་ཤིག་༑་དེ་དག་ལ་ཕྱིས་སྦྱིན ༼༥༽ པཨར་བྱའོ་༑༑་དེ་ན་མུ་ལྟོ་བས་འཇུག་པར་བརྩམས་པ་ན་སྒོ་བས་དེ་དག་ཕ
ྱིར་བཟློག་པ་དང་༑་དེ་དག་གིས་སྨྲས་པ་༑་ཀྱེ་ནང་རཇཨེ་ཁོ་བོ་ཅག་གི་མིང་གིས་ཁྱིམ་བདག་བཟང་བྱིན་གྱི་མིང་མགོན་མེད་ཟས་སྦྱིན་ཞེས་བྱ་བར་གྲགས་པ་ཡིན་ན་ཅིའི་ཕྱིར་ཁྱོད་ཁོབོ་ཅག་ཕྱིར་ཟློག་པར་བྱེད་༑་ཡང་དེ ༼༦༽ དག་གིས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་བདག་ཅག་གི་ནང་དུ་ཡང་ཉེས་འོངས་དེ་ཞུགས་པར་མ་གྱུར་ཏམ་ལྟོས་ཤ
ིག་ཅེས་དེ་དག་གིས་བལྟས་པ་དང་༑་ཇི་ཙམ་ན་དེ་དག་གིས་ལེགས་འོངས་དེར་ཞུགས་པ་མཐོང་ནས་དེ་དག་གིས་སྨྲས་པཨ་༑་ཉེས་འོངས་དེ་འདི་ཡིན་ནོ་ཞེས་དེ་དག་གིས་ལེགས ༼༧༽ འོངས་ཤིན་ཏུ་བརྡེགས་ཏེ་སྤྲང་ཕོར་གྱིས་དེའི་ཀླད་པ་བཅོམ་ནས་དེ་དག་གིས་ལག་པ་དང་༑་རྐང་པ་དག་ནས་བཟུང་སྟེ་ཁྲིད་ནས་ཕྱག་དར་གྱི་ཕུང་པོའི་སྟེང
་དུ་བཞག་སྟེ་ཉེས་འོངས་ཁྱོད་འདིར་འདུག་ཤིག་ཅེས་སྨྲས་པ་དང་༑་ལེགས་འོངས་ཕྱག་དར་གྱི་ཕུང་པོ་དེའི་སྟེང་ན་དུ་ཞིང་འདུག་གོ་༑ ༼༢༤ཨ༡༽ དེ་ནས་བཅོམ་ལྡན་འདས་སྔ་དྲོ་ཤམ་ཐབས་གསོལ་ལྷུང་བཟེད་དང་ཆོས་གོས་བསྣམས་ཏེ་༑་དགེ་སློང་གི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་ཅིང་དགེ་སློང་གི་དགེ་འདུན་གྱིས་མདུནདུ་བདར་ཏེ་
ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་གྱི་གནས་ས་གལ་བ་དེ་ལོགས་སུ་གཤེགས་པ་དང་༑ ༼༢༽ བཅོམ་ལྡན་འདས་ཀྱིས་ལེགས་འོངསཕྱག་དར་གྱི་ཕུང་པོའི་སྟེང་ན་ཀླང་པ་ཞོམ་ནས་ཁྲག་འཛག་ཅིང་དུ་ཞིང་འདུག་པ་གཟིགས་སོ་༑༑་གཟིགས་ནས་ཀྱང་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་འདི་ལྟར་སྲིད་པ་ཐམ་པའི་སེམས་ཅན་ཡང་གནས་སྐབས་
འདི་ལྟ་བུར་གྱུར་པས་སྲིད ༼༣༽ པ་དག་གིས་ངོམས་པར་བྱ་ཞིང་སྲིད་པའི་ཡོ་བྱད་དག་གིས་ཀྱང་ངོམས་པར་བྱའོ་༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ་༑་ཀུན་དགའ་བོ་ཁྱོད་ཀྱིས་ལེགས་འོངས་ལ་ལྷུང་བཟེད་ཀྱི་ལྷག་མ་གཞག་པར་བྱའོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཁྱིམ ༼༤༽ བདག་མགོན་མེད་ཟས་སྦྱ
ིན་གྱི་གནས་ས་ག་ལ་བ་དེར་གཤེགས་ཏེ་བྱོན་ནས་དགེ་སློང་གི་དགེ་འདུན་གྱི་གོང་དུ་གདན་བཤཨམས་པ་ཉིད་ལ་བཞུགས་སོ་༑༑་དེ་ནས་ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་གྱིས་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་བདེ་བར་བཞུགས་པར་རིག་ནས ༼༥༽ བཅའ་བ་དང་༑་བཟའ་བ་གཙང་ཞིང་བསོད་པས་རང་གི་ལག་ནས་ཚིམ་པར་བྱེད་༑་སྟོབས
་པར་བྱེད་དོ་༑༑་རྣམ་གྲངས་དུ་མར་བཅའ་བ་དང་༑་བཟའ་བ་གཙང་ཞིང་བསོད་པས་རང་གི་ལག་ནས་ཚིམ་པར་བྱས་ཤིང་བསྟབས་ནས་བཅོམ་ལྡན་འདས་གདུགས་ཚོད་གསོལ་ཅིང་ཕྱག་བཅབས ༼༦༽ ལྷུང་བཟེད་བཞག་པར་རིག་ནས་སྟན་ཆེས་དམའ་བ་ཞིང་བླངས་ཏེ་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་ཅཧོས་མཉན་པའི་ཕྱིར་འདུག་གོ་༑་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ
ས་ལེགས་འོངས་ལ་ལྷུང་བཟེད་ཀྱི་ལྷག་མ་གཞག་པ་བརྗེད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་བསྙེལ་བ་མི་མངའ ༼༧༽ བའི་ཆོས་ཉིད་ཅན་ཡིན་པས་བཅོམ་ལྡན་འདས་ཀྱིས་ལེགས་འོངས་ལ་ལྷུང་བཟེད་ཀྱི་ལྷག་མ་གཞག་པ་མཛད་དོ་༑༑་དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་བཅོམ་ལྡན་འདས་ཀྱི་ལྷུང་བཟེད་ཀྱི་ཕམ་ཕབས་བླང་བར་བརྩམས་
པ་དང་༑་ཇི་ཙམ་ན་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་བཅོམ ༼༢༤བ༡༽ ལྡན་འདས་ཀྱིས་བདག་ལ་ལེགས་འོངས་ལ་ལྷུང་བཟེད་ཀཡཨི་ལྷག་མ་ཞོག་ཤིག་ཅེས་བཀའ་སྩལ་པ་༑་བརྗེད་པ་དྲན་ནས་དེས་ངུ་བར་བརྩམས་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཀུན་དགའ་བོ་ཁྱོད་ཅིའི་ཕྱིར་རུ་༑༑་བཙུན་པ་བདག་གིས་ལེགས་འོངས་ལ་ལྷུང་བཟེད་ཀྱི ༼༢
༽ ལྷག་མ་གཞག་པ་བསྐྱུད་དེ་བདག་གིས་བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་བཅག་གོ་༑༑་ཀུན་དགའ་བོ་ཁྱོད་ཀྱིས་ངའི་བཀའ་བཅག་པ་མ་ཡིན་གྱིས་འདི་ལྟར་ལེགས་འོངས་ཉིད་ཀྱི་ལས་ཀཡཨི་སྒྲིབ་པས་ཁྱོད་ཀྱིས་དེ་ལ་ལྷུང་བཟེད་ཀྱི་ལྷག་མ་གཞག་པ་བརྗེད་པར་གྱུར་ཏོ་༑༑་ཀུན་དགའ་བོ་ཁྱོད་སོང་ལ ༼༣༽ ལེགས་འོངས་བཨོས་ཤིག་༑་དེ་སོང་སྟེ
་ལེགས་འོངས་ལེགས་འོངས་ཞེས་བོས་པ་དང་༑་དུ་མ་དག་གིས་ཨང་ཞེས་ལན་བཏབ་ཅིང་དེ་དག་གིས་བསམས་པ་༑་དེང་བཅོམ་ལྡན་འདས་འཇིག་རྟེན་གསུམ་གྱི་བླ་མས་གང་ལ་དགོངས་སྙམ་མོ་༑༑་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ཕྱིར་ལོག་སྟེ ༼༤༽ གསོལ་པ་༑་བཙུན་པ་བདག་གིས་ལེགས་འོངས་ལེགས་འོངས་ཞེས་བོས་ན་༑་དུ་མ་དག་གིས་ཨང་ཞེས་ལན་བཏབ་
ན་གང་མཆི་པར་བགྱི་༑༑་ཀུན་དགའ་བོ་སོངལ་འདི་སྐད་ཅེས་༑་ཆུ་སྲིན་བྱིས་པ་གསོད་ཀྱི་རི་པ་ཁྱིམ་བདག་རྟོགས་ལྡན་གྱི་བུ་༑་ལེགས་འོངས་གང་ཡིན་པ་ད་ཚུར ༼༥༽ ཤོག་ཅེས་བོས་ཤིག་༑་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་སོང་སྟེ་དེ་སྐད་བོས་པ་དང་༑་ལེགས་འོངས་ཀྱིས་བདག་གི་མིང་དྲན་ནས་དེས་ཚིགས་སཨུ་བཅད་པ་དག་སྨྲས་པ་༑

ལེགས་འོངས་སྒྲ་འདི་བསྐྱུད་གྱུར་ན་༑༑་ག་ལས་འདིར་ནི་མཆིས་པར་གྱུར་༑༑ངེས་པར་མ་ལེགས་ཟད་གྱུར ༼༦༽ ཅིང་༑༑་ལེགས་པར་བྱུང་བར་གྱུར་ཡང་དག་༑༑

གང་དག་ཁྱོད་ལ་སྐྱབས་མཆིས་པ་༑༑་དེ་དག་མགོན་ནི་ཀུན་མཁྱེན་ལགས་༑༑གང་དག་ཁྱོད་ཀྱི་གསུང་དགའ་དང་༑༑་འཕགས་པ་དེ་དག་ལེགས་འོངས་ལགས་༑༑

བདག་ནི་སྐལ་དང་བྲལ་བ་སྟེ་༑༑་རྩ་ལག་ཀུན་གྱིས་སྤངས ༼༧༽ གྱུར་ཅིང་༑༑བརྩེ་གནས་དྲང་པོའི་གནས་ཐོབ་པ་༑༑་མྱ་ངན་ཟུང་རངུས་གཟིར་བ་ལགས་༑༑

ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་དེ་ཁྲིད་དེ་ཞུགས་ནས་གསོལ་པ་༑་བཙུན་པ་ལེགས་འོངས་དེ་འདི་ལགས་སོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་བུ་ཁྱོད་བཅོམ་ལྡན་འདས ༼༢༥ཨ༡༽ ཀྱི་ལྷུང་བཟེད་ཀྱི་ཕམ་ཕབས་ཟའམ་༑་བཅོམ་ལྡན་འདས་འཚལ་ལོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་ལ་ལྷུང་བཟེད་ཀྱི་ཕམ་ཕབས་སྩལ་བ་དང་༑་ཇི་ཙམ་ན་དེས་ཉུང་དུ
ར་མཐོང་ནས་དེས་བསམས་པ་༑་བདག་ལ་བཅོམ་ལྡནའདས་འཇིག་རྟེན་གསུམ་གྱི་བླ་མས་བརྒྱ ༼༢༽ ལམ་ན་དགོངས་སུ་ཟིན་ཀྱང་ལྷུང་བཟེད་ཀྱི་ཕམ་ཕབས་ཆུང་ངུ་ཞིག་བཞག་གོ་སྙམ་མོ༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་སེམས་ཐུགས་ཀྱིས་མཁྱེན་ནས་བཀའ་སྩལ་པ་༑་བུ་ལེགས་འོངས་གལ་ཏེ་ཁྱོད་རི་རབ་ཙམ་གྱི་ཁམ་དཨག་དང་༑་རྒྱ་མཚོ་ཆེན་པོ་ཙམ
་གྱི་ལྟོས་ཟ་བར་བྱེད་ན ༼༣༽ ཡང་ཇི་སྲིད་དུ་ཁྱོད་ཚིམ་པར་མ་གྱུར་པ་དེ་སྲིད་དུ་དེ་བཞིན་གཤེགས་པའི་ལྷུང་བཟེད་ཀྱི་ཕམ་ཕབས་ཟད་པར་མི་འགྱུར་རོ་༑༑་དེས་བཅོམ་ལྡན་འདས་ཀྱི་ལྷུང་བཟེད་ཀྱི་ཕམ་ཕབས་ཟོས་པ་དང་༑་དེ་ཚིམ་པར་གྱུར་ནས་དེས་བཅོམ་ལྡན་འདས་ཀྱི་ཞལ་དུ་བལྟ་བར་བརྩམས་པ་དང་༑ ༼༤༽ བཅོམ་ལྡན་འདས་ཀྱི
ས་བཀའ་སྩལ་པ་༑་བུ་ལེགས་འོངས་ཚིམ་མམ་༑་བཅོམ་ལྡན་འདས་ཚིམ་མོ་༑༑་ཁམ་ཐ་མ་ལོང་ཤིག་དང་མི་སྣང་བར་གྱུར་རོ་༑༑་དེས་དེ་བླངས་ནས་མི་སནང་བར་གྱུར་ཏོ་༑༑་ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་གྱིས་གསོལ་བ་༑་བཅོམ་ལྡན་འདས་འདི་སུ་ལགས་༑ ༼༥༽ བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཁྱིམ་བདག་ཆུ་སྲིན་བྱིས་པ་གསོད་ཀྱི་རི
་པ་ཁྱིམ་བདག་རྟོགས་ལྡན་གྱི་བུ་ཡིན་ནོ་༑༑་བཅོམ་ལྡན་འདས་འོ་ན་བདགགི་ཆུང་པོ་གྲོགས་ཀྱི་བུ་ལགས་སོ་༑༑་ཁྱིམ་བདག་དེ་ཡིན་ནོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཡོན་བཤད་པ་མཛད ༼༦༽ ནས་གདན་ལས་བཞེངས་ཏེ་གཤེགས་པ་དང་༑་སྲིད་པ་ཐ་མ་པའི་སེམས་ཅན་དེ་བཅོམ་ལྡན་འདས་ཀྱི་སླད་བཞིན་རྗེས་སུ་འབྲང་ཞིང་སོང་ནས་བཅོམ་
ལདཨན་འདས་གཙུག་ལག་ཁང་དུ་གཤེགས་ཏེ་དགེ་སློང་གི་དགེ་འདུན་གྱི་གོང་དུ་གདན་བཤམས་པ་ཉིད་ལ་བཞུགས་པ ༼༧༽ དང་༑་ལེགས་འོངས་ཀྱང་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་མཐའ་གཅིག་ཏུ་འདུག་གོ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ལས་སྦྱང་བརབྱའོ་སྙམ་དུ་དགོངས་ནས་༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ལེགས་འོངས
་ལ་བཀའ་སྩལ་པ་༑་ལེགས་འོངས ༼༢༥བ༡༽ ཁྱོད་ལ་ཀཱརྴཱ་པ་ཎཨ་དག་ཡོད་དམ་༑་བཅོམ་ལྡན་འདས་མ་མཆིས་སོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་བུ་གོས་ཀྱི་གྲར་ལྟོས་ཤིག་༑་དེས་བལྟས་པཨ་དང་༑་ཇི་ཙམ་ན་ཀཱརྴཱ་པ་ཎ་གཉིས་ཡོད་པ་མཐོང་ནས་དེས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་མཆིས་སོ་༑༑་བཅོམ་ལྡན་འདས ༼༢༽ ཀྱིས་བཀའ་སྩལ་པ་༑་བ
ུ་སོང་ལ་ཀུན་དགའ་ར་བ་པ་རྒྱལ་བུ་དུམ་པའི་གན་ནས་ཨུཏྤ་ལ་སྔོན་པོ་དག་ཁྱེར་ཏེ་ཤོག་ཤིག་༑་དེས་བཅོམ་ལདཨན་འདས་བཀའ་བཞིན་འཚལ་ཞེས་བཅོམ་ལྡན་འདས་ལས་མཉན་ནས་ཀུན་དགའ་ར་བ་པ་རྒྱལ་བུ་དུམ་པ་ག་ལ་བ་དེར་སོང་པ་དང་༑་རགཡཨལ་བུ་དུམ་༑ ༼༣༽ པས་དེ་ཐག་རིང་པོ་ཁོ་ན་ནས་འོང་བ་མཐོང་ནས་དེས་བསམས་པ་༑་ཉེས་འོངས་འདི་
ག་ཤེད་ནས་འདིར་འོངས་པས་བདགལ་གནོད་པ་འབྱུང་བར་འགྱུར་བ་གང་ཡིན་པ་དེ་ལྟ་བུའི་གནས་ཡོད་པར་འགྱུར་རོ་སྙམ་ནས་༑་དེས་སྨྲས་པ་༑་ཉེས་འོངས་ཀུན་དགའིར་བར་མ་འཇུག་ཤིག་༑ ༼༤༽ ལེགས་འོངས་ཀྱིས་ཚིགས་སུ་བཅད་པ་སྨྲས་པ་༑

བདག་ནི་ཨུཏྤལ་མི་སྒྲུབ་སྟེ་༑༑པད་མ་བདག་ལ་དགོས་པ་མེད་༑༑ཁོ་བོ་ཀུན་མཁྱེན་གྲགས་ལྡན་པ་༑༑ཐུབ་པའི་དབང་པོའི་ཕོ་ཉ་ཡིན་༑༑

དུམ་པས་ཚིགས་སུ་བཅད་པ་སྨྲས་པ་༑

གལ་ཏེ་ཐུབ་པ་ཞི་བདག་ཉིད་༑༑ལྷ་མི་རྣམས ༼༥༽ ཀྱི་མཆོད་གནས་ཀྱི་༑༑མཆོད་པའི་གནས་ཀྱིས་ཆེས་མཆོད་པའི་༑༑ཕོ་ཉ་ལགས་ན་ཚུར་གཤེགས་སྤྱོན་༑༑

དུམ་པས་སྨྲས་པ་༑་ཁྱོད་སངས་རྒྱས་ཀྱི་ཕོ་ཉ་ཡིན་ནམ་༑་ལེགས་འོགས་ཀྱིས་སྨྲས་པ་༑་ཁོ་བོ་སངས་རྒྱས་ཀྱི་ཕོ་ཉ་ཡིན་ནོ་༑༑དོན་ཅིའི་ཕྱིར་འོངས་༑་ཨུཏྤལ་དག་གི ༼༦༽ ཕྱིར་འོངས་སོ་༑་སོང་ལ་ཇི་སྙེད་འདོད་པ་དེ་སྙེད་ཁྱེར་ཏེ་སོང་ཤིག་༑་ལེགས་འོངས་ཀཡཨིས་ཨུཏྤལ་སྔོན་པོ་དག་གི་ཁུར་ཁྱེར་ཏེ་བཅོམ་ལྡན་འདས་ཀྱི་སྤ
ྱན་སྔར་སོང་བ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ལཨེགས་འོངས་དགེ་སློང་རྣམས་ལ་བྲིམས་ཤིག་༑་ལེགས ༼༧༽ འོངས་ཀྱིས་དགེ་སློང་རྣམས་ལ་ཨུཏྤལ་སྔོན་པོ་དག་བྲིམ་པར་བརྩམ་པ་དང་༑དགེ་སློང་དང་མི་ལེན་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དྲི་ཞིམ་པོ་ཐམས་ཅད་ནི་མིག་ལ་ཕན་ཞིང་འདིའི་ལས་སྦྱང་
བར་ཡང་བྱས་ལོང་ཤིག་༑་དགེ་སློང་རྣམས་ཀྱིས ༼༢༦ཨ༡༽ མེ་ཏོག་དེ་དག་བླངས་སོ་༑༑་ལེགས་འོངས་ཀྱི་སྔོན་ཟད་པར་སྔོན་པོའི་སྐྱེ་མཆེད་བསྐྱེད་པས་དེ་རྒན་པའི་མཐའ་ལོགས་ན་འདུག་པས་དགེ་སློང་རྣམས་ཀྱི་ལག་ན་ཨུཏྤལ་སྔོན་པོ་དག་ཐོགས་པ་དེ་དཨག་མཐོང་ངོ་༑༑་མཐོང་ནས་ཀྱང་ཟད་པར་སྔོན་པོའི་སྐྱེ་མཆེད་མངོན་དུ་གྱུར
༼༢༽ ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ལེགས་འོངས་ཁྱོད་ཅིའི་ཕྱིར་རབ་ཏུ་མི་འབྱུང་༑་བཅོམ་ལྡན་འདས་བདག་རབ་ཏུ་འབྱུང་ངོ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་རབ་ཏུ་ཕྱུང་༑་རཛོགས་པར་བསྙེན་པར་མཛད་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་ལ་གདམས་ངག་སྩལ་ཏོ་༑ ༼༣༽ དེ་དེ་ལྟར་རབ་ཏུ་བྱུང་ནས་གཅིག་པུ་དབེནཔར་བག་ཡོད་པ་རྟུ
ན་པ་དང་ལྡན་པ་བདག་ཉིད་བཏང་བར་གནས་པ་ན་རིགས་ཀྱི་བུ་དག་གང་གི་ཕྱིར་སྐྲ་དང་ཁ་སྤུ་བྲེགས་ཏེ་གོས་ངུར་སྨྲིག་དག་བགོས་ནས་ཡང་དག་པ་ཁོ་ནར་དད་བས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་འབྱུང་བར་བྱེད་པ་༑ ༼༤༽ ཚངས་པར་སྤྱོད་པའི་མཐའ་བླ་ན་མེད་པ་དེ་ཚེ་དེ་ཉིད་ལ་རང་གི་མངོན་པར་ཤེས་པས་མངོན་སུམ་དུ་བྱས་ཏེ་བསྒྲུབ
ས་ནས་བདག་གི་སྐྱེ་བཟད་དོ་༑༑་ཚངས་པར་སྤྱོད་པ་སྤྱད་དོ་༑༑་བྱ་བ་བྱས་སོ་༑་སྲིད་པ་འདི་ལས་གཞན་མི་ཤེས་སོ་ཞེས་གོ་བར་བྱེད་ཅིང་དག་བཅོམ་པ་ཁམས་གསུམ ༼༥༽ པ་ལས་འདོད་ཆགས་དང་བྲལ་བ་༑་བོད་པ་དང་གསེར་དུ་མཉམ་པ་༑་ནམ་མཁའ་དང་ལག་མཐིལ་དུ་མཚུངས་པའི་སཨེམས་དང་ལྡན་པ་༑་ཙན་དན་བཞག་པ་ལྟ་བུ་རིག་པས་སྒོ་ངའི་སྤ
ུབས་དྲལ་བར་གྱུར་ཅིང་༑་རིག་པ་དང་༑་མངོན་པར་ཤེས་པ་དང་༑་སོ་སོ་ཡང་དག་པར ༼༦༽ རིག་པ་ཐོབ་པ་༑་སྲིད་པ་དང་འདོད་པའི་རྙེད་པ་དང་བཀུར་སྟི་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པ་༑་དབང་པོ་དང་ཉེ་དབང་དང་བཅས་པའི་ལྷ་རྣམས་ཀྱིས་མཆོད་པར་བྱ་བ་དང་༑་རྗེད་པར་བྱ་བ་དང་༑་མངོན་དུ་སྨྲ་བར་བྱ་བར་གྱུར་ཏོ་༑༑་དེནས་ཚེ་དང་ལྡན་པ
་ལེགས་འོངས་ཀྱིས་དགྲ ༼༧༽ བཅོམ་པ་ཉིད་ཐོབ་ནས་རྣམ་པར་གྲོལ་བའི་དགའ་བ་དང་བདེ་བ་ཉམས་སུ་མྱོང་བན་༑་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་དག་སྨྲས་པ་༑

དཔའ་བོ་དེ་ཉིད་གཟིགས་པ་ཡིས་༑༑་ཐབས་ཀྱི་ཞགས་པས་བདག་བཅིངས་ཏེ་༑༑གླང་ཆེན་རྒས་པ་འདམ་ཕྱུང་ལྟར་༑༑་ཐུགས་རྗེས་སྡུག ༼༢༦བ༡༽ བསྔལ་འདམ་ནས་ཕྱུང་༑༑

བདག་ནི་སྔན་ཅད་ལེགས་འོངས་གྱུར་༑༑་དེ་ཡི་འོག་ཏུ་ཉེས་འོངས་ལགས་༑༑ད་ནི་ཐུབ་དབང་ཁྱོད་གསུང་གིས་༑༑་གསལ་བར་ལེགས་འོངས་ཉིད་དུ་གྱུར་༑༑

ཀུན་མཁྱེན་ལྕགས་འདྲ་བདག་གིས་ནི་༑༑་ཁྱོད་ཀྱི་གསུང་མཆོག་ཐོས་གྱུར་ནས་༑༑ད་ནི་གསེར ༼༢༽ དང་འདྲ་བ་ཡི་༑༑་ཟག་པ་མེད་པའཨི་ལུས་ཀྱང་ཐོབ་༑༑

རིན་ཆེན་ལ་སོགས་འཐོབ་པ་དང་༑༑་མཐོ་རིས་ཐར་པ་འཚལ་བ་ཡིས་༑༑རྟག་ཏུ་ཕན་པ་བཞེད་པ་ཡི་༑༑་དགེ་བཤེས་བསྟེན་པར་བགྱི་བཨ་བཟང་༑༑་༑༑

འདུལ་བ་རྣམ་པར་འབྱེད་པ་༑་བམ་པོ་དྲུག་བཅུ་རྩ་ལྔ་པ་༑ ༼༣༽ གང་གི་ཚེ་ཚེ་དང་ལྡན་པ་ལེགས་འོངས་ལེགས་པར་གསུངས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་བྱུང་བ་དེའི་ཚེ་ན་གཞན་མུ་སྟེགས་ཅན་དག་ཤེས་ལྡན་དག་༑་དགེ་སྦྱོང་གོཨོ་ཏ་མ་ན་རེ་ངའི་བསྟན་པ་ནི་ཀུན་དུ་མཛེས་པ་ཡིན་ནོ་ཞེས་ཟེར་ན་འདི་ལྟར་ཉེས་འོངས་ལ་སོགས
་པ་མུ་ལྟོ་བ་དག་ཀྱང་རབ་ཏུ ༼༤༽ འབྱིན་པར་བཡཨེད་ན་༑་དེའི་བསྟན་པ་ཇི་ལྟར་ཀུན་དུ་མཛེས་པ་ཡིན་ཞེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་ནས་༑་བཅཨོམ་ལྡན་འདས་ཀྱིས་དགོངས་པ་༑་ཉན་ཐོས་ཆེན་པོ་རི་རབ་ལྟ་བུ་ལ་སྐྱེ་བོ་ཕལ་པོ་ཆེའི་ཚོགས་དག་སྨས་པ་སྐྱེད་པར་བྱེད་པཨས་འདིའི ༼༥༽ ཡོན་ཏན་བ
སྒྲག་པར་བྱ་ན་གང་དུ་བྱ་༑་གང་དུ་སྐྱེས་ཤིང་གང་དུ་རྡིབ་པ་དེ་ཉིད་དུ་བྱའོ་སྙམ་དུ་དགོངས་སོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ་༑་ཀུན་དགའ་བོ་སོང་ལ་དགེ་སློང་རྣམས་ལ་དེ་བཞིན་གཤེགས་པ་ངན་སྤོང་གི་བུ་དག་ཏུ ༼༦༽ ལྗོངས་རྒྱུར་གཤེགས་ཀྱིས་ཁྱེད་ཅག་ལས་གང་དེ་བཞིན་གཤེག
ས་པ་དང་ཐབས་ཅིག་ངན་སྤོང་གི་བཨུ་དག་ཏུ་ལྗོངས་རྒྱུར་འགྲོ་བར་སྤྲོ་བ་དེས་ཆོས་གོས་དག་ལོང་ཤིག་ཅེས་སྒོ་ཤིག་༑་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་བཙུན་པ་བཀའབཞིན་འཚལ་ཞེས་བཅོམ་ལྡན་འདས་ལས་མཉན་ནས ༼༧༽ དགེ་སློང་རྣམས་ལ་ཚེ་དང་ལྡན་པ་དག་བཅོམ་ལྡན་འདས་ངན་སྤོང་གི་བུ་དག་ཏུ་ལྗོངས་རྒྱུར་གཤེགས་ཀྱིས་ཁྱེད་ཅག་ལ
ས་གང་བཅོམ་ལྡན་འདས་དང་ཐབས་ཅིག་ཏུ་ངན་སྤོང་གི་བུ་དག་ཏུ་ལྗོངས་རྒྱུར་འགྲོ་བརསྤྲོ་བ་དེས་ཆོས་གོས་དག་ལོང་ཤིག་ཅེས་བསྒོའོ་༑༑་དེ་ནས་བཅོམ་ལྡན ༼༢༧ཨ༡༽ འདས་དུལ་བ་༑་འཁོར་དུལ་བ་དང་ལྡན་པ་༑་ཞི་བ་༑འཁོར་ཞི་བ་དང་ལྡན་པ་༑་གྲོལ་བ་༑་འཁོར་གྲོལ་བ་དང་ལྡན་པ་༑་དབུགས་ཕྱིན་པ་༑་འཁོར་དབུགས་ཕྱིན་པ་དང་ལྡན་
པ་༑་ཐུལ་བ་༑་འཁོར་ཐུལ་བ་དང་ལྡན་པ་༑་དགྲ་བཅོམ་པ་༑་འཁོར་དགྲ ༼༢༽ བཅོམ་པ་དང་ལྡན་པ་༑་འདོད་ཆགས་དང་བྲལ་བ་༑་འཁོར་འདཨོད་ཆགས་དང་བྲལ་བ་དང་ལྡན་པ་༑་མཛེས་པ་༑་འཁོར་མཛེས་པ་དང་ལྡན་པ་༑་ཁྱུ་མཆོག་ལྟར་བ་ལང་གི་ཚོགས་ཀྱིས་ཡོངས་སུབསྐོར་བ་༑་གླང་པོ་ཆེ་ལྟར་པོ་ཆེའི་ཕྲུ་གུའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་
༑ ༼༣༽ སེང་གེ་ལྟར་མཆེ་བ་ཅན་གྱི་ཚོགས་ཀཡཨིས་ཡོངས་སུ་བསྐོར་བ་༑་ངག་པའི་རྒྱལ་པོ་ལྟར་ངང་པའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་ནམ་མཁའ་ལྡིང་ལྟར་བྱའི་ཚོགས་ཀཡཨིས་ཡོངས་སུ་བསྐོར་བ་༑་བྲམ་ཟེ་ལྟར་སློབ་མའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་སྨན་པ་མཁས་པ་ལྟར ༼༤༽ ནད་པའི་ཚོགས་ཀཡཨིས་ཡོངས་སུ་བསྐོར་བ་༑་དཔའ
་བོ་ལྟར་རུ་པའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་ས་མཁན་ལྟར་ལམ་དུ་ཞུགས་པའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་དེད་དཔོན་ལྟར་ཚོང་པའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་ཚོང་དཔོན་ལྟར་འཁོར་གྱི་ཚོགས་ཀྱིས ༼༥༽ ཡོངས་སཨུ་བསྐོར་བ་༑་མཁར་གྱི་རྒྱལ་པོ་ལྟར་བློན་པོའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་འཁོར་ལོས་སྒྱ
ུར་བ་ལྟར་བུ་སྟོང་གི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་ཟླ་བ་ལྟར་རྒྱུ་སྐར་གྱི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་ཉི་མ་ལྟར་འོད་ཟེར་སྟོང་གི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑ ༼༦༽ ཡུལ་འཁོར་སྲུང་ལྟར་དྲི་ཟའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་འཕགས་སྐྱེས་པོ་ལྟར་གྲུལ་བུམ་གྱི་ཚཨོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་མ
ིག་མི་བཟང་ལྟར་ཀླུའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་ནོར་སྦྱིན་ལྟར་གདོན་སྦྱིན་གྱི་ཚོགས་ཀཡིས་ཡོངས་སུ་བསྐོར་བ་༑་ཐགས་ཟངས ༼༧༽ རིས་ལྟར་ལྷ་མ་ཡིན་གྱི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་བརྒྱ་བྱིན་ལྟར་སུམ་བཅུ་རཙཨ་གསུམ་པའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་ཚངས་པ་ལྟར་ཚངས་རིས་ཀྱི་ཚོགས་ཀྱིས་ཡོངས་སུ་བ
སྐོར་བ་༑་དབང་པོ་རྣམས་ཀཡཨིས་ཤིན་ཏུ་དུལ་བ་༑་སྤྱོད་ལམ་དང་སྤྱོད་པ་ལ་འཁྲུགས་པ་༑ ༼༢༧བ༡༽ ཆུ་གཏེར་ལྟར་ཏིང་ངེ་བ་༑་སྤྲིན་ལྟར་ཆུ་དང་བཅས་པ་༑་གླང་པོ་ཆེའི་རྒྱལ་པོ་ལྟར་དྲེགས་པ་དང་བྲལ་བ་༑་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་བཅུ་རྩ་གཉིས་ཀྱིས་ལེགས་པར་བརྒྱན་པ་༑དཔེ་བྱད་བཟང་པོ་བརྒྱད་བཅུས་སྐུ་རྣམ་པར་མ
ཛེས་པ་༑་འོད་འདོམ་གང་གིས་སྐུ་བརྒྱན་པ་༑་ཉི་མ ༼༢༽ སྟོང་བས་ལྷག་པའི་འོད་དང་ལྡན་པ་༑་རིན་པོ་ཆེའི་རི་བོ་འགྲོ་བ་ལྟར་ཀུན་དུ་བཟང་བ་༑་སྟོབས་བཅུ་དང་༑་མི་འཇིགས་པ་བཞི་དང་༑་མ་འདྲེས་པའི་དྲན་པ་ཉེ་བར་གཞག་པ་གསུམ་དང་༑་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་༑་ཀུན་ཤེས་ཀཽཎྜི་ནྱ་དང་༑་རྟ་ཐུལ་དང་༑་བཟང་ལྡན ༼༣༽ 
དང༑་རླངས་པ་དང་༑་མིང་ཆེན་དང་༑་གྲགས་པ་དང་༑་གང་པོ་དང་༑་དྲི་མེད་དང་༑་བ་ལང་བདག་དང་༑་ལག་བཟངས་ལ་སོགས་པ་ཉན་ཐཨོས་ཆེན་པོ་དེ་དག་དང་༑་གཞན་ཡང་དགེ་སློང་གི་དགེ་འདུན་མང་པོས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་དུ་བདར་ཏེ་ངན་སྤོང་གི་བུ་དག་ཏུ་ཆཨུ ༼༤༽ སྲིན་བྱིས་པ་གསོད་ཀྱི་རི་གལ་བ་དེ་ལོགས་སུ་ལྗོངས་རྒྱུ་ཞ
ིང་གཤེགས་པ་ན་༑་ཆུ་སྲིན་བྱིས་པ་གསོད་ཀྱི་རི་ར་བྱོན་ནས་ཅཧུ་སྲིན་བྱིས་པ་གསོད་ཀྱི་རི་ལ་འཇིགས་རུང་གི་ཚལ་རི་དགས་ཀྱི་ནགས་ན་བཞུགས་སོ་༑༑་ཆུ་སྲིན་བྱིས་པ་གསོད་ཀྱི་རི་པའི་བྲམཟེ་དང་ཁྱིམ་བདག་གིས་བཅོམ་ལྡན ༼༥༽ འདས་ངན་སྤོང་གི་བུ་དག་ཏུ་ལྗོངས་རྒྱུ་ཞིང་གཤེགས་པ་ན་༑་ཆུ་སྲིན་བྱིས་པ་གསོད་ཀྱི་རཨ
ིར་བྱོན་ནས་༑་ཆུ་སྲིན་བྱིས་པ་གསོད་ཀྱི་རི་ལ་འཇིགས་རུང་གི་ཚལ་རི་དགས་ཀྱི་ན་གས་ན་བཞུགས་ཞེས་ཐོས་སོ་༑་ཐོས་ནས་ཀྱངཚོགས་ནས་ཚོགས་སུ་༑་བྱིངས་ནས་བྱིངས་སུ་འདུས ༼༦༽ ཤིང་ལྷགས་ཏེ་ཆུ་སྲིན་བྱིས་པ་གསོད་ཀྱི་རི་ནས་བྱུང་སྟེ་༑་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ཕྱིན་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་
མགོ་བོས་ཕྱག་འཚལ་ཏེ་མཐའ་གཅིག་ཏུ་འཁོད་དོ་༑༑་མཐཨའ་གཅིག་ཏུ་འཁོད་ཏུ་འཁོད་ནས་བཅོམ་ལྡན་འདས་ཆུ་སྲིན་བྱིས་པ་གསོད་ཀྱི་རི ༼༧༽ པའི་བྲམ་ཟེ་དང་ཁྱིམ་བདག་རྣམས་ལ་ཆོས་དང་ལྡན་པའི་བཀའ་མཆིད་ཀྱིས་ཡང་དག་པར་སྟོད་པར་མཛད་༑་ཡང་དག་པར་འཛིན་དུ་འཇུད་པར་མཛད་༑་ཡང་དག་པར་གཟེངས་སྟོད་པར་མཛད་༑་ཡང་དག་པར་རབ་ཏ
ུ་དགའ་བར་མཛད་དོ་༑་རྣམ་གྲངས་དུ་མར་ཆོས་དང་ལྡན ༼༢༨ཨ༡༽ པའི་བཀའ་མཆིད་ཀྱིས་ཡང་དག་པཨར་བསྟན་༑་ཡང་དག་པར་འཛིན་དུ་བཅུག་༑་ཡང་དག་པར་གཟེངས་བསྟོད་༑་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་མཛད་ནས་ཅང་མི་གསུང་ངོ་༑༑དེ་ནས་ཆུ་སྲིན་བྱིས་པ་གསོད་གྱི་རི་བའི་བྲམ་ཟེ་དང་ཁྱིམ་བདག་རྣམས་སྟན་ལས་ལངས་ཏེ་༑ ༼༢༽ བཅོམ་ལྡན་འད
ས་ག་ལ་བ་དེལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས་༑་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑་བཅོམ་ལྡན་འདས་དགེ་སློང་གི་དགེ་འདུན་དང་བཅཨས་པས་སང་བདག་ཅག་གི་སྡུམ་པར་གདུགས་ཚོད་གསོལ་བར་ཅི་གནང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཆུ་སྲིན་བྱིས ༼༣༽ པ་གསོད་ཀྱི་རི་པའིབྲམ་ཟེ་དང་ཁྱིམ་བདག་རྣམས་ལ་ཅང་མི་གསུང་བས་གནང་ངོ་
༑་དེ་ནས་ཆུ་སྲིན་བྱིས་པ་གསོད་ཀྱི་རི་པའི་བྲམ་ཟེ་དང་ཁྱིམ་བདཨག་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ཀྱིས་ཅང་མི་གསུང་བས་གནང་བར་རིག་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ༼༤༽ བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔ་ནས་དོང་ངོ་༑༑་དེ་ནས་ཆུ་སྲིན་བྱིས་པ་གསོད་ཀྱི་རི་བའི་བྲམ་ཟེ་དང་ཁྱིམ་བདག་རྣམས་ཀཡཨིས་དེ
་ཉིད་ཀྱི་མཚན་མོ་བཅའ་བ་དང་བཟའ་བ་གཙང་ཞིང་བསོད་པ་དག་སྟ་གོན་བྱས་ནས་ནང་པར་སྔར་ལངས་ཏེ་གདན་བཤམས་ཤིང་ཅཧུ་ར་བཞག་ནས་༑་བཅོམ་ལྡན ༼༥༽ འདས་ལ་སྤྱན་འདྲེན་གྱིས་༑་བཙུན་པ་གདུགས་ཚོད་ག་ཡར་དགོངས་འཚལ་ན་བཅོམ་ལྡན་འདས་ཀྱིསད་དེའི་དུས་ལ་བབ་པར་དགོངས་སུ་གསོལ་ཞེས་སྤྱན་དྲངས་སོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་སྔ
་དྲོ་ཤམ་ཐབས་གསོལ་༑་ལྷུང་བཟེད་དངཆོས་གོས་བསྣམས་ཏེ་༑་དགེ་སློང ༼༦༽ གི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་ཅིང་དགེ་སློང་གི་དགེ་འདུན་གྱིས་མདུན་དུ་བདར་ནས་༑་ཆུ་སྲིན་བྱིན་པས་གསོད་ཀྱི་རི་པའི་བྲམ་ཟེ་དང་ཁྱིམ་བདག་རྣམས་ཀྱི་བཀད་ས་ག་ལ་བ་དེར་གཤེགས་ཏེ་བྱོན་ནས་༑་དགེ་སློང་གི་དགེ་འདཨུན་གྱི་གོང་དུ་གདན་བ
ཤམས་པ་ཉིད་ལ་བཞུགས་སོ་༑ ༼༧༽ དེ་ནས་ཆུ་སྲིན་བྱིས་པ་གསོད་ཀྱི་རི་པའི་བྲམ་ཟེ་དང་ཁྱིམ་བདག་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་དང་༑་དགེ་སློང་གི་དགེ་འདུན་བདེ་བར་བཞུགས་པར་རིག་ནས་༑་བཅའ་བ་དང་བཟའ་བ་གཙང་ཞིང་བསོད་པས་རང་གིལག་ནས་ཚིམ་པར་བྱེད་༑་སྟོབས་པར་བྱེད་དོ་༑༑་རྣམ ༼༢༨བ༡༽ གྲངས་དུ་མར་བཅའ་བ་དང་བཟའ་བ་
གཙང་ཞིང་བསོད་པས་རང་གི་ལག་ནས་ཚིམ་པར་བྱས་ཤིང་བསྟབས་ནས་༑་བཅོམ་ལྡན་འདས་གདུགས་ཚོད་གསོལ་ཞིང་ཕྱག་བཅབས་༑་ལྷུང་བཟེད་བཞག་པར་རིག་ནས་སྟན་ཆེས་དམའ་བ་དག་བླངས་ཏེ་༑་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར ༼༢༽ ཆོས་མཉན་པའི་ཕྱིར་འཁོད་དོ་༑༑་འཁོད་ནས་བཅོམ་ལྡན་འདས་ལ་ཆུ་སྲིན་བྱིས་པ་གསོད་ཀྱི་རི་བའི་བྲམ་ཟེ་དང་
ཁྱིམ་བདག་རྣམས་ཀྱིས་འདི་སྐད་ཟེས་གསོལ་ཏོ་༑༑་བཙུན་པ་བཅོམ་ལྡན་འདས་ཀཡིས་ཀླུ་གདུག་པ་དང་༑་གནོད་སྦྱིན་གདུག་པ་སོག་མ་མེད་དང་༑་འབྲོག་གནས ༼༣༽ ལ་སོགས་པ་དེ་དང་དེ་དག་ཀྱང་བཏུལ་ན་༑་བཙུན་པཨ་ཀླུ་ཨ་མྲའི་ཆུ་ངོགས་པ་འདི་ཡུན་རིང་པོ་ནས་བདག་ཅག་ཁོན་མ་མཆིས་པ་རྣམས་ལ་ཁོན་དུ་འཛིན་༑་མི་འགྲན་པ་རྣམས་ལ་འ
གརཨན་ཚོལ་༑་མི་འཁུ་བ་རྣམས་ལ་འཁུ་བར་བགྱིད་ཅིང་ལོ་ཐོག་འཁྲུངས་སོ་འཚལ་མ་རུང་བར ༼༤༽ བགྱིད་ན་༑་ཀྱེ་མ་བཅོམ་ལྡན་འདས་ཀྱིས་རྗེ་སུ་ཐུགས་བརྩེ་བའི་སླད་དུ་ཀླུ་ཨ་མྲའི་ཆུ་ངོགས་པ་འདི་གདུལ་དུ་གསོལ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཆུ་སྲིན་བྱིས་པགསོད་ཀྱི་རི་པའི་བྲམ་ཟེ་དང་ཁྱིམ་བདག་རྣམས་ལ་ཅང་མི་གསུང་བས་གན
ང་ངོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཆུ་སྲིན ༼༥༽ བྱིས་པ་གསོད་ཀྱི་རི་པའི་བྲམ་ཟེ་དང་ཁྱིམ་བདག་རྣམས་ལ་ཆོས་དང་ལྡན་པའི་བཀའ་མཆིད་ཀྱིས་ཡང་དག་པར་སྟོན་པར་མཛད་༑་ཡང་དགཔར་འཛིན་དུ་འཇུད་པར་མཛད་༑་ཡང་དག་པར་གཟེངས་སྟོད་པར་མཛད་༑་ཡང་དག་བར་རབ་ཏུ་དགའ་བར་མཛད་དོ་༑་རྣམ་གྲངས་དུ ༼༦༽ མར་ཆོས་དང་ལྡན་པའི་བཀའ་མཆ
ིད་ཀྱིས་ཡང་དག་པར་བསྟན་༑་ཡང་དག་པར་འཛིན་དུ་བཅུག་༑་ཡང་དག་པར་གཟེངས་བསྟོད་༑་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་མཛད་ནས་གདན་ལས་བཞེངས་ཏེ་གཤེགས་སོ་༑༑་དེ་ནས་བཅོམ་ལྡན་ལདས་གཙུག་ལག་ཁང་ག་ལ་བ ༼༧༽ དེར་གཤེགས་ཏེ་བྱོན་ནས་དགེ་སློང་གི་དགེ་འདུན་གྱི་གོང་དུ་གདན་བཤམས་པ་ཉིད་ལ་བཞུགས་སོ་༑༑་བཞུགས་ནས་བཅོམ་ལྡན་འད
ས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ་༑་ཀུན་དགའ་བོ་སོང་ལ་དགེ་སློང་རྣམས་ལ་ཁྱེད་ཅག་ལས་གང་ཀླུ་ཨ་མྲའི་ཆུ་ངོགས་པ་༼༢༩ཨ༡༽ འདུལ་བར་སྤྲོ་བ་དེས་ཚུལ་ཤིང་ལོང་ཤིག་ཅེས་བསྒོ་ལ་དགེ་འདུན་ལ་ཚུལ་ཤིང་བྲིམས་ཤིག་༑་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་བཙུན་པ་བཀའ་བཞིན་འཚལ་ཞེས་བཅོམ་ལྡན་འདས་ལས་མཉན་ནས་༑་ད
གེ་སློང་རྣམས་ལ་ཁྱེད་ཅག་ལས་གང་ཀླུ་ཨ་མྲའི་ཆུ་ངོགས་པཨ་འདུལ ༼༢༽ བར་སྒྲོ་བ་དེས་ཚུལ་ཤིང་ལོང་ཤིག་ཅེས་བསྒོ་སྟེ་དགེ་འདུན་ལ་ཚུལ་ཤིང་བྲིམ་པར་བརྩམས་པ་དང་༑་བཅོམ་ལྡན་འདསཀྱིས་ཚུལ་ཤིང་མ་བཞེས་ནས་དགེ་སློང་གནས་བརྟན་གནས་བརྟན་དག་གིས་བསམས་པ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཅིའི་སླད་དུ་ཚུལ་ཤིངམ་བཞེས་སྙམ་ད
ུ ༼༣༽ བསམས་ན་༑་ཚེ་དང་ལྡན་པ་ལེགས་འོངས་ཀྱི་ཡོན་ཏན་བསྒྲག་པར་བཞེད་པར་རིག་ནས་དེ་དག་གིས་ཀྱང་ཚུལཤིང་མ་བླངས་སོ་༑༑་ཚེ་དང་ལྡན་པ་ལེགས་འོངས་ཀྱིས་བསམས་པ་༑་བཅོམ་ལྡན་འདས་དང་༑་དགེ་སློང་གནས་བརྟན་གནས་བརྟན་དག་གཨིས་ཅིའི་སླད་དུ་ཚུལ་ཤིང་མ ༼༤༽ བཞེས་སྙམ་དུ་བསམས་ན་༑་བདག་གི་ཡོན་ཏན་བསྒྲག་པར་བཞེད་
པར་རིག་ནས་སྟོན་པའི་ཐུགས་ལ་དགོངས་པ་ཡོངས་སུ་རྫོགས་པར་བྱའོ་སྙམ་ནས་༑་དེས་སྟན་ཕྱེད་ལས་འཕགས་ཏེ་གླང་པོ་ཆེའི་སྣ་ལྟ་བུའི་ལག་པ་བརྐྱང་ནས་ཏཤུལ་ཤིང་བླངས་སོ་༑༑་དེ་ནས་བཅོམ་ལྡན ༼༥༽ འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ་༑་ཀུན་དགའ་བོ་དགེ་སློངགནས་བརྟན་གང་གིས་ཚུལ་ཤིང་བླངས་༑་བཙུན་པ་ཚེ
་དང་ལྡན་པ་ལེགས་འོངས་ཀྱིས་བླངས་སོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཀུན་དགའ་བོ་སོང་ལ་དགེ་སློང ༼༦༽ ལེགས་འོངས་ལ་འདི་སྐད་ཅེས་༑་དེ་ནི་ཀླུ་གདུག་པ་ཡིན་གྱིས་ཁྱོད་ཀྱིས་ལུས་ཀྱི་དབང་པོབསྲུང་བར་བྱའོ་ཞེས་གྱིས་ཤིག་༑་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་བཙུན་པ་བཀའ་བཞིན་འཚལ་ཞེས་བཅོམ་ལྡན་འདས་ལས་མཉན་ན
ས་༑་ཚེ་དང་ལྡན་པ་ལེགས་འོངས་ལ་སྨྲས་པ་༑ ༼༧༽ ཚེ་དང་ལྡན་པ་ལེགས་འོངས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་ནི་ཀལཨུ་གདུག་པ་ཡིན་གྱིས་ཁྱོད་ཀྱིས་ལུས་ཀྱི་དབང་པོ་བསྲུང་བར་བྱའོ་ཞེས་བྱུང་ངོ་༑༑་ཚེ་དང་ལྡན་པ་ལེགས་འོངས་ཀྱིས་སྨྲས་པ་༑་བཙུན་པ་ཀུན་དགའ་བོ་སྟོན་པའི་བཀའ་མཉན་པས་བཀའ ༼༢༩བ༡༽ བཞིན་འཚལ་
༑་གཞན་དུ་ན་ཀླུ་ཨ་མྲའི་ཆུ་ངོགས་པ་ལྟ་བུ་ཤ་སྟགགིས་འཛམ་བུའི་གླིང་འདི་ལྟ་སྟེ་༑་དཔེར་ན་བུ་རམ་ཤིང་གི་ཚལ་ལམ་༑་འདམ་བུའི་ཚལ་ལམ་༑་འོད་མའི་ཚལ་བཞིན་དུ་གང་བར་གྱུར་ཀྱང་དེ་དག་གིས་བདག་གི་སྤུའི་རྩེ་མོ་ཙམ་ཡང་ག་ཡོ་བར་མི་ནུས་ན ༼༢༽ ལུས་ཀྱི་དབང་པོ་འགག་པར་ལྟ་ག་ལ་ནུས་ཏེ་༑འདི་ལྟར་བདག་གིས་བཅོམ་ལྡ
ན་འདས་ཀྱི་སྤྱན་སྔར་རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞི་པོ་དག་ཀུན་དུ་བསྟེན་ཅིང་གོམས་པར་བྱས་༑་ལནམང་དུ་བྱས་པའི་ཕྱིར་རོ་༑༑་དེ་ནས་ཚེ་དང་ལྡན་པ་ལེགས་འོངས་དེ་ཉིད་ཀྱི་མཚན་མོ་འདས་ནས་སྔ་དྲོ་ཤམ ༼༣༽ ཐབས་བགོས༑་ལྷུང་བཟེད་དང་ཆོས་གོས་ཐོགས་ཏེ་ཆུ་སྲིན་བྱིས་པ་གསོད་ཀྱི་རི་ར་བསོད་སྙོམས་ལ་ཞུགས་སོ་༑༑་ཆུ་ས
ྲིན་བྱིས་པ་གསོད་ཀྱི་རིར་བསོད་སྙོམས་བརྒྱུས་ནས་ཀླུ་ཨ་མྲའི་ཆུ་ངོགས་པའི་གནས་ག་ལ་བ་དེར་སོང་བ་དང་༑་ཀླུ་ཨ་མྲའི་ཆུ་ངོགས་པས་ཚེ་དང་ལྡན་པ་ལེགས་འོངས ༼༤༽ ཐག་རིང་པོ་ཁོ་ན་ནས་འོང་བ་མཐོང་ངོ་༑༑་མཐོང་ནས་ཀྱང་དེས་བསམས་པ་༑་དགེ་སྦྱོང་འདིས་བདག་ཤི་བར་གཏམཐོས་སམ་༑་ཅི་ན་བདག་གི་གནས་སུ་འོང་༑་རེ་ཞིག་
འདི་ནི་གློ་བུར་བ་ཡིན་གྱིས་འོང་དུ་ཆུག་ཤིག་སྙམ་མོ་༑༑་དེ་ནས་ཚེ་དང་ལྡན་པ་ལེགས་འོངས་ཀྱིས་ཆུ ༼༥༽ ཚགས་དང་ལྷུང་བཟེད་མཐའ་གཅིག་ཏུ་བཞག་སྟེ་༑་སྣམ་སྦྱར་སྤྲུགས་ནས་རྐང་པ་གཉིས་བཀྲུས་ཤིང་ལཨག་པ་གཉིས་བསྙལ་ཏེ་ཆུ་བཙགས་ནས་ལོ་མ་ལྷགས་པ་དག་བླངས་ཏེ་འདུག་ནས་ཟས་ཀྱི་བྱ་བ་བྱ་བར་བརྩམས་སོ་༑༑་དེ་ནས་ཚེད
ང་ལྡན་པ་ལེགས་འོངས་ཀྱིས་ཟས་ཀྱི་བྱ ༼༦༽ བ་བྱས་ནས་བསམས་པ་༑་ཀླུ་གདུག་པ་ནི་འཁྲུག་པར་མ་བྱས་ནས་དུལ་བའི་གནས་སཨུ་མི་རུང་བས་འདི་ནི་ཀླུ་གདུག་པ་ཡིན་པས་འཁྲུག་པར་བྱའོ་སྙམ་ནས་དེས་ལྷུང་བཟེད་ཀྱི་ཁྲུད་མའི་ཆུ་དེ་དེའི་རྫིང་དེར་བླུགས་པ་དང་༑་ཀླུ་ཨ་མྲའི་ཆུ་ངོགས་པ་དེ་འཁྲུགས ༼༧༽ ནས་དེས་བསམས་པ་༑་
བདག་གིས་དགེ་སྦྱོང་འདི་འོང་བ་དང་ཟ་བ་ཡང་ཡལ་བར་བོར་ན་བདག་ལ་བརྙས་ཏེ་བདག་གི་གནས་སུ་ཁྲུད་མའི་ཆུ་ལྔུགས་པར་བྱེད་པས་དགེ་སྦྱོང་འདི་ནི་ཉེ་བར་མ་ཞི་བ་ཞིག་ཡིན་ནོ་སྙམ་ནས་༑་དེ་ཁྲོས་ཏེ་སྟེང་གི་ནམ་མཁའ་ལ་མངོན་པར་འཕགས་ནས ༼༣༠ཨ༡༽ འབྲུག་སྒྲ་ཆེན་པོ་ཕྱུང་སྟེ་༑་ཚེ་དང་ལྡན་པ་ལཨེགས་འོངས་ཀྱི་སྟེང་དུ
་རྡོ་རྗེ་རྩེ་གཅིག་པ་དང་༑་འཁོར་ལོ་དང་༑་མདའ་བོ་ཆེ་དང་༑་མཚོན་རྩེ་གཅིག་པ་ལ་སོགས་པ་མཚོན་ཅཧ་སྣ་ཚོགས་དབབ་པར་བརྩམས་པ་དང་༑་ཚེ་དང་ལྡན་པ་ལེགས་འོངས་བྱམས ༼༢༽ པའི་ཏིང་ངེ་འཛིན་ལ་ཞུགས་པས་མཚོན་ཆ་དེདག་ལྷའི་མེ་ཏོག་ཨུཏྤལ་དང་༑་པད་མ་དང་༑་ཀུ་མུ་ད་དང་༑་པད་མ་དཀར་པོ་དག་ཏུ་གྱུར་ཏེ་༑་ཚེ་དང་ལྡན་པ་ལ
ེགས་འོངས་ཀཡི་ལུས་ལ་འབབ་བོ་༑༑་ཀླུ་ཨ་མྲའི་ཆུ་ངོགས་པས་མེ་མ་དག་གི་ཆར་དབབ་པར་བརྩམས་པ་དང་༑་ཚེ་དང་ལྡན ༼༣༽ པ་ལེགས་འོངསབྱམས་པའི་ཏིང་ངེ་འཛིན་ལ་ཞུགས་པས་མེ་མ་དག་དེ་དག་ལྷའི་མེ་ཏོག་མན་ད་ར་ཀ་ནི་དག་ཏུ་གྱུར་ཏེ་༑་ཚེ་དང་ལྡན་པ་ལེགས་འོངས་ཀྱི་ལུས་ལ་འབབ་བོ་༑༑་ཀླུ་ཨ་མྲའི་ཆུ་ངོགས་པས་ཕྱག་དར་གྱི་
ཆར་དབབ་པར་བརྩམས་པ་དང་༑་ཚེ་དང་ལྡན་པ་ལེགསའོངས ༼༤༽ བྱམས་པའི་ཏིང་ངེ་འཛིན་ལ་ཞུགས་པས་ཕྱག་དར་དེ་དག་ལྷའི་ཨ་ག་རུའི་ཕྱེ་མ་དག་དང་༑་ཙན་དན་གྱི་ཕྱེ་མ་དག་དང་༑་རྒྱ་སྤོས་ཀྱི་ཕྱེ་མ་དག་དང་༑་ཏ་མ་ལའི་ལོ་མའི་ཕྱེ་མ་དག་ཏུ་གྱུར་ཏེ་༑་ཚེ་དང་ལྡན་པ་ལེགས་འོངས་ཀྱི་ལུས་ལཨ་འབབ་བོ་༑༑་ཀླུ་ཨ་མྲའི་ཆུ་ངོགས་
པས་ཁྲོ ༼༥༽ བའི་མཐུས་དུ་བ་གཏུལ་བ་དང་༑་ཚེ་དང་ལྡན་པ་ལེགས་འོངས་ཀྱིས་ཀྱང་རྫུ་འཕྲུལ་གྱི་མཐུས་དུ་པ་གཏུལ་ཏོ་༑༑་ཀླུ་ཨ་མྲའི་ཆུ་ངོགས་པས་ཁྲོ་བའི་མཐུས་མེ་སྦར་བ་དང་༑་ཚེ་དང་ལྡན་པ་ལེགས་འོངས་མཨེའི་ཁམས་ལ་སྙོམས་པར་ཞུགས་སོ་༑༑་དེ་ན་ཀླུ་ཨ་མྲའི་ཆུ་ངོགས་པའི་ཁྲོ ༼༦༽ བའི་མཐུ་དང་༑་ཚེ་དང་ལྡན་པ་ལེག
ས་འོངས་ཀཡཨི་རྫུ་འཕྲུལ་གྱི་མཐུས་སྣང་བ་ཆེན་པོ་བྱུང་བར་གྱུར་ནས་༑་ཆུ་སྲིན་བྱིས་པ་གསོད་ཀྱི་རི་པའི་བྲམ་ཟེ་དང་ཁྱིམ་བདག་རྣམས་ཀྱིས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་འདི་ནི་བཅོམ་ལྡན་འདས་ཀླུ་ཨ་མྲའི་ཆུ་ངོགས་པ་འདུལ་བར་མཛད་པ་ཡིན་ནོ་༑ ༼༧༽ དེ་ནས་བཅོམལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་
དག་ངའི་ཉན་ཐོས་ཀྱི་དགེ་སློང་ཡང་དང་ཡང་དུ་མེའི་ཁམས་ལ་སཉོམས་པར་འཇུག་པ་རྣམས་ཀྱི་ནང་ན་འདི་ལྟ་སྟེ་༑་དགེ་སློང་ལེགས་འོངས་འདི་མཆོག་ཡིན་ནོ་༑༑་གང་གི་ཚེ་ཀླུ་ཨ་མྲའི་ཆུ་ངོགས་པ་མཚོན ༼༣༠བ༡༽ ཐམས་ཅད་ཟད་པར་གྱུར་པ་དེའི་ཚེ་ན་དེས་འབྲོས་པར་བརྩམས་པ་དང་༑་ཚེ་དང་ལྡན་པ་ལེགས་འོངས་ཀྱིས་ཀཨུན་དུ་མེ་མངོ
ན་པར་སྤྲུལ་ནས་༑་ཀླུ་ཨ་མྲའི་ཆུ་ངོགས་པས་ཚེ་དང་ལྡན་པ་ལེགས་འོངས་ཀྱི་རྐང་པའི་དྲུང་འབའ་ཞིག་ཞི་བར་མཐཨོང་བ་མ་གཏོགས་པར་ཐམས་ཅད་ཀུན་དུ ༼༢༽ འབར་༑་རབ་ཏུ་འབར་༑་ཀུན་དུ་རབ་ཏུ་འབར་ཞིང་མེ་ལྕེ་གཅིག་ཏུ་གྱུར་པར་མཐོང་ནས་དེཚེ་དང་ལྡན་པ་ལེགས་འོངས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་༑་ཚེ་དང་ལྡན་པ་ལེགས་འོང
ས་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་བཙུན་པ་ལེགས་འོངས་ཅིའི་སླད་དུ་བདག་ལ་ཐོ་འཚམ་པར་མཛད་༑་རྒ ༼༣༽ བའི་ཆོས་ཅན་ཁོ་བོ་ཁྱོད་ལ་ཐོ་འཚམ་པ་མ་ཡིན་གཡཨི་༑་ཁྱོད་ཁོ་བོ་ལ་ཐོ་འཚམ་སྟེ་༑་གལ་ཏེ་ཁོ་བོས་ཡོན་ཏན་གྱི་ཚོགས་འདི་ལྟ་བུ་ཐོབ་པར་མ་གྱུར་དུ་ཟིན་ན་ཁྱོད་ཀྱིས་དེང་ཁོ་བོ་མིང་ལས་ལྷག་མ་མ་ལུས་པར་བྱེད་པར་འ
གྱུར་རོ་༑༑་དེས་སྨྲས་པ་༑་བཙུན་པ་ལེགས་འོངས་པ་དག ༼༤༽ གིས་ཅི་བགྱི་བ་བཀའ་སྩལ་དུ་གསོལ་༑་བཞིན་བཟངས་ཚུར་ཤོག་༑་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་སོང་ལ་སྐྱབས་སུ་འགྲོ་བ་དང་༑་བསླབ་པའི་གཞི་དཨག་ལོང་ཤིག་༑་དེ་ནས་ཚེ་དང་ལྡན་པ་ལེགས་འོངས་ཀྱིས་ཀླུ་ཨ་མྲའི་ཆུ་ངོགས་པ་ལྷུང་བཟེད་དུ་བཅུག་ནས་བཅོམ་ལྡན་འདས 
༼༥༽ ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་མཐའ་གཅིག་ཏུ་འདུག་གོ་༑་མཐའ་གཅིགཏུ་འདུག་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ལེགས་འོངས་ཀྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཙུན་པ་ཀླུ་ཨ་མྲའི་ཆུ་ངོགས་པ་དེ ༼༦༽ འདི་ལགས་སོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་བཞིན་བ
ཟངས་ཁྱོད་རེ་ཞིག་སྔོན་གྱི་ཉེས་པར་སྤྱད་པས་༑་ད་ལྟར་དཨུད་འགྲོའི་སྐྱེ་གནས་ངན་པར་སྐྱེས་ཤིང་༑་དྲག་ཤུལ་ཅན་ལག་པ་དམར་བ་༑་སྣུན་པ་དང་རབ་ཏུ་སྣུན་པ་ལ་ཞུགས་པ་༑་གཞན་གྱི་སརོག ༼༧༽ འཕྲོག་པ་༑་གཞན་གྱི་སྲོག་གཅོད་དུ་འཇུད་པ་༑་གཞན་གྱི་སྲོག་གཅོད་པས་འཚོ་བར་བྱེད་པ་ཡིན་པས་༑་ཁྱོད་འདི་ནས་ཤི་འཕོས་པའི་
འགྲོ་བ་ནི་ཅིར་འགྱུར་སྐྱེ་བ་ནི་ཅིར་འགྱུར་༑་ཚེ་ཕྱི་མ་ནི་ཅིར་འགྱུར་༑་བཅོམ་ལྡན་འདས་བདག་གིས་ཇི་ལྟར་བགྱི་བ་བཀའ་སྩལ་དུ་གསོལ ༼༣༡ཨ༡༽ བཞིན་བཟངས་ཁྱོད་ཚུར་ཤོག་ལ་ངའི་སྤྱན་སྔར་སྐྱབས་སུ་འགྲོ་བ་དང་༑་བསླབ་པའི་གཞི་དག་ལོང་ལ་ཆུ་སྲིན་བྱིས་པ་གསོད་ཀྱི་རི་པའི་བྲམ་ཟེ་དང་ཁྱིམ་བདག་རྣམས་ལ་མི་འཇིགས
་པ་བྱིན་ཅིག་༑་བཙུན་པ་བདག་བཅོམ་ལྡན་འདཨས་ཀྱི་སྤྱན་སྔར་སྐྱབས་སུ་མཆི་བ་དང་༑་བསླབ ༼༢༽ པའི་གཞི་དག་ལེན་ཅིང་༑་དེང་སླན་ཅད་ནས་ཆུ་སྲིན་བྱིས་པ་གསོད་ཀྱི་རིཔའི་བྲམ་ཟེ་དང་ཁྱིམ་བདག་རྣམས་ལ་མི་འཇིགས་པ་སྩོལ་ཏོ་༑༑་དེ་ནས་ཆུ་སྲིན་བྱིས་པ་གསོད་ཀྱི་རི་པའི་བྲམ་ཟེ་དང་ཁྱིམབདག་རྣམས་བྱ་མོ་ལམ་མང་པོ་ཐ
ོགས་ནས་༑་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ཕྱིན ༼༣༽ ནས་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉཨིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་མཐའ་གཅིག་ཏུ་འཁོད་དོ་༑༑་མཐའ་གཅིག་ཏུ་འཁོད་ནས་བཅོམ་ལྡན་འདས་ལ་ཆུ་སྲིན་བྱིས་པ་གསོད་ཀྱི་རི་བའི་བྲམ་ཟེ་དག་ཁྱིམ་བདག་རྣམས་ཀྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས ༼༤
༽ ཀླུ་ཨ་མྲའི་ཆུ་ངཨོགས་པ་བཏུལ་ཏམ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ངས་ཀླུ་ཨ་མྲའི་ཆུ་ངོགས་པ་མ་བཏུལ་ཏེ་དགེ་སློང་ལེགས་འོངས་ཀྱིས་ཀླུཨ་མྲའི་ཆུ་ངོགས་པ་བཏུལ་ཏོ་༑༑་བཙུན་པ་ལེགས་འོངས་གང་གིས་ཆུ་སྲིན་བྱིས་པ་གསོད་གྱི་རི་པ་ཁྱིམ་བདག་རྟོགས ༼༥༽ ལྡན་གྱིབུ་ལེགས་འོངས་ཀྱིས་སོ་༑༑་དེ་ན་ཁ་ཅིག་གིས
་སྨྲས་པ་༑་བདག་ཅག་གི་ཕུ་ནུ་བོའི་བུ་ཡིན་ནོ་༑༑་ཁ་ཅིག་གིས་སྨྲས་པ་༑་བདག་ཅཨག་གི་ཞང་པོ་ཡིན་ནོ་༑༑་ཁ་ཅིག་གིས་སྨྲས་པ་༑་བདག་ཅག་གི་ཞང་པོ་ཡིན་ནོ་༑༑་ཁ་ཅིག་གིས་སྨྲས་པ་༑་བདག་ཅག་གི་ཆུང ༼༦༽ པཨོ་གྲོགས་ཀྱི་བུ་ཡིན་ནོ་ཞེས་དེ་དག་གིས་དེ་ལ་བྱ་མོ་ལབ་མང་པོ་ཕུལ་ལོ་༑་དེ་ནས་ཆུ་སྲིན་བྱིས་པ་གསོད་ཀྱི་ར
ི་པའི་བྲམ་ཟེ་དང་ཁྱིམ་བདག་རྣམས་སྟན་ལས་ལངས་ཏེ་༑་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་བྱས་ནས་༑་བཅོམ་ལྡན་འདས་ག་ལ་བདེ་ལོགས་སུ་ཐལ་མོ་སབཡཨར་བ་བཏུད་དེ ༼༧༽ བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཅོམ་ལྡན་འདས་དགེ་སློང་གི་དགེ་འདུན་དང་བཅས་པས་བཙུན་པ་ལེགས་འོངས་ལས་བརྟེན་ཏེ་དགུང་བདུན་དུ་བདག་ཅག་གི་མཆོད་
པའི་དབང་དུ་བགྱིས་པའི་གདུགས་ཚོད་གསོལ་བར་ཅི་གནང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཆུ་སྲིན ༼༣༡བ༡༽ བྱིས་པ་གསོད་ཀྱི་རི་པའི་བྲམ་ཟེ་དང་ཁྱིམ་བདག་རྣམས་ལ་ཅང་མི་གསུང་བས་གནང་ངོ་༑་དེ་ནས་ཆུ་སྲིན་བྱིས་པ་གསོད་ཀྱི་རི་པའི་བྲམ་ཟེ་དང་ཁྱིམ་བདག་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ཀྱིས་ཅང་མི་གསུང་བས་གནང་བར་རིག་ནས་༑་བཅོ
མལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས ༼༢༽ ཕྱག་འཚལ་ཏེ་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔ་ནས་དོང་ངོ་༑༑་ཆུ་སྲིན་བྱིས་པ་གསོདཀྱི་རི་ལ་ཁྱིམ་བདག་རྟོགས་ལྡན་གྱི་ཆུང་པོ་གྲོགས་བྲམ་ཟེ་སྦྲུལ་ཁས་སྡིགས་པ་ཞིག་འདུག་པ་དེ་ཀླུ་ཨ་མྲའི་ཆུ་ངོགས་པའི་འཇིགས་པས་བྲོས་ཏེ་མཉན་ཡོད་དུ་སོང་བ་དེ་ཀོ་ས་ལར་བྱང་བའི་རྒྱལ་པོ
་གསལ ༼༣༽ རྒྱལ་གྱིས་གླང་པོ་ཆེའི་ཆང་བའི་བླར་བསཀོས་ཏེ་བཞག་གོ་༑་དེ་བྱ་བ་ཞིག་གི་ཕྱིར་ཆུ་སྲིན་བྱིས་པ་གསོད་ཀྱི་རིར་ཕྱིན་པ་དང་༑་དེས་ཇི་ལྟར་ཁྱིམ་བདག་རྟོགས་ལྡན་གཡི་བུ་བཙུན་པ་ལེགས་འོངས་ཀྱིས་ཀླུ་ཨ་མྲའི་ཆུ་ངོགས་པ་བཏུལ་བ་ཐོས་སོ་༑༑་ཐོས་ནས་ཀྱང་ཚེ་དང་ལྡན་པ་ལེགས་འོངས་ག་ལབ༼༤༽ དེར་སོང་སྟེ་
ཕྱིན་ནས་ཚེ་དང་ལྡན་པ་ལེགས་འོངས་ཀྱི་རྐང་པ་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་མཐའ་གཅིག་ཏུ་འདུག་གོ་༑་མཐའ་གཅིག་ཏུ་འདུག་ནས་ཚེ་དང་ལྡན་པ་ལེགས་འོངས་ལ་བྲམ་ཟེ་དེས་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་བཙུན་པ་ལེགས་འོངས་ཀྱིས་སང་བདག་གི་སྡུམ་པར་གདུགས ༼༥༽ ཚོད་གསོལ་བར་ཅི་གནང་༑་བྲམ་ཟེ་ཆུ་སྲིན་བྱིས་པ་གསོད་ཀྱི་རི
་བའི་བྲམ་ཟེ་དང་ཁྱིམ་བདག་རྣམས་ཀྱིས་ཁོ་བོ་ལས་བརྟེན་ནས་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་ཟག་བདུན་དུ་མཆོད་པའི་དབང་དུ་བྱས་པའི་འདུགས་ཏཤོད་ལ་སྤྱན་དྲངས་ཀྱིས་མི་འཚལ་ལོ་༑༑་བྲམ་ཟེས་སྨྲས་པ་༑ ༼༦༽ གལ་ཏེ་ཁྱོད་ཀྱིས་ད་མི་གནང་ན་༑་གང་གི་ཚེ་ཁྱོད་མཉན་ཡོད་དུ་བྱོན་པར་གྱུར་པ་དེའི་ཚེ་ན་ཁྱོ
ད་ཀྱིས་དང་པོ་ཁོ་ནར་བདག་གི་བསོད་སྙོམས་གསོལ་བ་མཛོད་ཅིག་༑་ཚེ་དང་ལྡན་པལེགས་འོངས་ཀྱིས་དེ་ལྟར་བྱའོ་ཞེས་སྨྲས་ནས་དེ་ལངས་ཏེ་སོང་ངོ་༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཆུ་སྲིན་བྱིས་པ ༼༧༽ བསོད་ཀྱི་རིར་ཅི་དགྱེས་པར་བཞུགས་ནས་༑་མཉན་ཡོད་གང་བ་དེ་ལོགས་སུ་ལྗོངས་རྒྱུ་ཞིང་གཤེགས་ཏེ་༑་མཐར་གྱིས་རྒྱུ་ཞིང་གཤེག
ས་པ་ན་མཉན་ཡོད་དཨུ་བྱོན་ནས་༑་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑་ཁྱིམ་བདག ༼༣༢ཨ༡༽ མགོན་མེད་ཟས་སྦྱིན་གྱིས་བཅོམ་ལྡན་འདས་ངན་སྤོང་གི་བུ་དག་ཏུ་ལྗོངས་རྒྱུ་ཞིང་གཤེགས་པ་ན་མཉན་ཡོད་དུ་བྱོན་ནས་༑་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་བདག་གི་ཀུན་དགའ་ར་བ་ན་བ
ཞུགས་ཞེས་ཐོས་སོ་༑༑་ཐོས་ནས་ཀྱང་མཉན་ཡོད་ནས་བྱུང་ནས་བཅོམ་ལྡན་འདས་གཨ་ལ་བ་དེར་སོང་སྟེ་ཕྱིན ༼༢༽ ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་མཐའ་གཅིག་ཏུ་འདུག་གོ་༑་མཐའ་གཅིག་ཏུ་འདུག་ནས་༑་བཅོམ་ལྡན་འདས་ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་ལ་ཆོས་དང་ལྡན་པའི་བཀའ་མཆིད་ཀྱིས་ཡང་དག་པར་སྟོན་པ
ཨར་མཛད་༑་ཡང་དག་པར་འཛིན་དུ་འཇུད་པར ༼༣༽ མཛད་༑་ཡང་དག་པར་གཟེངས་སྟོད་པར་མཛད་༑་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་མཛད་དོ་༑༑་རྣམ་གྲངས་དུ་མར་ཆོས་དང་ལྡན་པའི་བཀའ་མཆིད་ཀྱིས་ཡང་དག་པར་བསྟན་༑་ཡང་དག་པར་འཛིན་དུ་བཅུག་༑་ཡང་དག་པརགཟེངས་བསྟོད་༑་ཡང་དག་པར་རབ་ཏུ་དགའ ༼༤༽ བར་མཛད་ནས་ཅང་མི་གསུང་ངོ་༑༑་དེ་ནས་ཁྱི
མ་བདག་མགོན་མེད་ཟས་སྦྱིན་སྟན་ལསལངས་ཏེ་༑༑་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཅོམ་ལྡན་འདས་དགེ་སློང་གི་དགེ་འདུན་དང་བཅས་པས་སང ༼༥༽ བདག་གི་སྡུམ་པར་གདུགས་ཚོད་གསོལ་བར་ཅི་གནང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་ལ་ཅ
ང་མི་གསུང་བས་གནང་ངོ་༑་དེ་ནས་ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་གྱིས་བཅོམ་ལྡན་འདས་ཀྱིསཅང་མི་གསུང་བས་གནང་བར་རིག་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས ༼༦༽ གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱནསྔ་ནས་སོང་ངོ་༑་བྲམ་ཟེ་སྤྲུལ་ཁས་སྡིགས་པ་དེས་བཅོམ་ལྡན་འདས་ངན་སྤོང་གི་བུ་དག་ཏུ་ལྗོངས་རྒྱུ་ཞིང་
གཤེགས་པ་ན་མཉན་ཡཨོད་དུ་བྱོན་ནས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་ཞེས་ཐོས་སོ་༑ ༼༧༽ ཐོས་ནས་ཀྱང་ཚེ་དང་ལྡན་པ་ལེགས་འོངས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་༑་ཚེ་དང་ལྡན་པ་ལེགས་འོངས་ཀྱི་རྐང་པ་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་མཐའ་གཅིག་ཏུ་འདུག་གོ་༑༑་མཐའ་གཅིག་ཏུ་
འདུག་ནས་ཚེ་དང་ལྡན་པ་ལེགས་འོངས་བྲམ་ཟེ་དེ་ལ་ཆོས་དང་ལྡནཔའི་གཏམ་གྱིས་ཡང་དག་པར་སྟོན་པར ༼༣༢བ༡༽ བྱེད་༑་ཡང་དག་པར་འཛིན་དུ་འཇུད་པར་བྱེད་༑་ཡང་དག་པར་གཟེངས་སྟོད་པར་བྱེད་༑་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་བྱེད་དོ་༑་རྣམ་གྲངས་དུ་མར་ཆོས་དང་ལྡན་པའི་གཏམ་གྱིས་ཡང་དག་པར་བསྟན་༑་ཡང་དག་པར་འཛིན་དུ་བཅུག་༑་ཡ
ང་དག་པར་གཟེངས་བསྟོད་༑་ཡང་དག་པར་རབ ༼༢༽ ཏུ་དགའ་བར་བྱས་ནས་ཅང་མི་སྨྲའོ་༑༑་དེ་ནས་བྲམ་ཟེ་དེ་སྟན་ལས་ལངས་ཏེ་ཚེ་དང་ལྡན་པ་ལེགས་འོངས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས་༑་ཚེ་དང་ལྡན་པ་ལེགས་འོངས་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་བཙུན་པ་ལེགས་འོངས་ཀྱིས་སང་བདག་གི་སྡུམ་པར་གདུགས་ཚོད ༼༣༽ གསོལ་བར
་ཅི་གནང་༑་བྲམ་ཟེ་བཅོམ་ལྡན་འདས་ལ་ཞུའོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ལེགས་འོངས་ཀྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཅོམ་ལྡན་འདས་བྲམ་ཟཨེ་དེ་བདག་གི་གན་དུ་མཆིས་ཏེ་བདག་སང་སྡུམ་པ་གཞན་དུ་འཚལ་མ་ལ་ག་ཡར་འདྲེན་ན་མཆིད་ཀྱིས་འཚལ ༼༤༽ ལམ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་སྔར་མགྲོན་དུ་བོས་པས
་བདག་གིར་བྱའོ་༑་ཚེ་དང་ལྡན་པ་ལེགས་འོངས་ཀྱིས་བྲམ་ཟེ་དེ་ལ་ཅང་མི་སམར་བས་དང་དུ་བླངས་སོ་༑༑་དེ་ནས་བྲམ་ཟེ་དེས་ཚེ་དང་ལྡན་པ་ལེགས་འོངས་ཀྱིས་ཅང་མི་སྨྲ་བར་དང་དུ་བླངས་པར་རིག་ནས་༑་ཚེ་དང ༼༥༽ ལྡན་པ་ལེགས་འོངས་ཀྱི་རྐང་པ་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་ཚེ་དང་ལྡན་པ་ལེགས་འོངས་ཀྱི་དྲུང་ནས་སོང་ངཨོ་༑
༑་དེ་ནས་ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་གྱིས་༑་དེ་ཉིད་ཀྱི་མཚན་མོ་བཅའ་བ་དང་བཟའ་བ་གཙང་ཞིང་བསོད་པ་དག་སྟ་གོན་བྱེད་དུ་བཅུག་ནས་༑་ནད་པར་སྔར་ལངས ༼༦༽ ཏེ་གདན་བཤམས་ཤིང་ཆུ་ར་བཞག་ནས་༑་བཅོམ་ལྡན་འདས་ལ་སྤྱན་འདྲེན་གྱིས་བཙུན་པགདུགས་ཚོད་ག་ཡར་དགོངས་འཚལ་ན་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ད་དེའི་དུས་ལ་བབ་པར་ད
གོངས་སུ་གསོལ་ཞེས་སྤྱན་དྲངས་སོ་༑༑་དེ་ནཨས་བཅོམ་ལྡན་འདས་སྔ་དྲོ་ཤམ་ཐབས་གསོལ་༑ ༼༧༽ ལྷུང་བཟེད་དང་ཆོས་གོས་བསྣམས་ཏེ་དགེ་སློང་གི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་ཅིང་༑་དགེ་སློང་གི་དགེ་འདུན་གྱིས་མདུན་དུ་བདར་ནས་༑་ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་གྱི་བཀད་ས་ག་ལ་བ་དེར་གཤེགས་ཏེ་བྱོན་ནས་༑་དགེ་སློང་གི
་དགེ་འདུན་གྱི་གོང་དུ་གདན་བཤམས་པ་ཉིད་ལ ༼༣༣ཨ༡༽ བཞུགས་སོ་༑༑་བྲམ་ཟེ་དེས་ཀྱང་ཚེ་དང་ལྡན་པ་ལེགས་འོངས་ཀྱི་ཁ་ཟས་བསོད་པ་སྟ་གོན་བྱས་སོ་༑༑་དེ་ནས་ཚེ་དང་ལྡན་པ་ལེགས་འོངས་ཀྱང་སྔ་དྲོ་ཤམ་ཐབས་བགོས་༑་ལྷུང་བཟེད་དང་ཆོས་གོས་ཐོགས་ནས་༑་བྲམ་ཟེ་དེའི་བཀད་ས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་སྟན ༼༢༽ བཤམས་པ་
ཉིད་ལ་འདུག་གོ་༑༑་དེ་ནས་བྲམ་ཟེདེས་ཚེ་དང་ལྡན་པ་ལེགས་འོངས་བདེ་བར་འདུག་པར་རིག་ནས་༑་ཚེ་དང་ལྡན་པ་ལེགས་འོངས་ཁ་ཟས་བསོད་པས་ཚིམ་པར་བྱས་སོ༑༑་བྲམ་ཟེ་དེས་བསམས་པ་༑་བཙུན་པ་ལེགས་འོངས་ཀྱིས་ཁ་ཟས་བསོད་པ་ཟོས་པས་འཇུ ༼༣༽ བར་མི་ནུས་སོ་སྙམ་དུ་རིག་ནས་༑་ཚེ་དང་ལྡན་པ་ལེགས་འོངས་ལ་འདི་སྐད་ཅེས་སྨྲས་ས
ོ་༑་བཙུན་པ་ལེགས་འོངས་སང་ནས་གསོལ་ལམ་༑༑་དེས་སྨྲས་པ་༑་འཐུང་ངོ་༑་བྲམ་ཟཨེ་དེས་གླང་པོ་ཆེའི་ཆང་གི་ནང་དུ་མཛུབ་མོ་བཅུག་ཏེ་སྐོམ་གྱི་ནང་དུ་ཀྲོག་ཀྲོག་དཀྲུགས་ཏེ་༑་ཚེ་དང ༼༤༽ ལྡན་པ་ལེགས་འོངསལ་ཕུལ་ལོ་༑༑་དགྲ་བཅོམ་པ་དག་ནི་མ་བསམས་པར་ཤེས་པ་དང་མཐོང་བ་མི་འཇུག་པས་༑་ཚེ་དང་ལྡན་པ་ལེགས་འོངས་ཀྱིས་
དེས་འཏཧུངས་ཏེ་༑་ཡོན་བཤད་པ་བྱས་ནས་སྟན་ལས་ལངས་ཏེ་སོང་ངོ་༑༑་དེ་མཉན་ཡོད་ཀྱི་སྲང་རེ་ལྡེས་ག་ཡོགས་པ་ལས ༼༥༽ ཐལ་ནས་ཉི་མའཨི་འོད་ཟེར་དག་གིས་ལུས་ལ་ཐོག་པ་དང་༑་ར་རོ་ནས་དེ་ཆང་གིས་མྱོས་པའི་ཤུགས་ཀྱིས་ས་ལ་སྒྱེལ་ཏོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་བསྙེལ་བ་མི་མངའ་བའི་ཆོས་ཉིད་ཅན་ཡིན་པས་བཅོམ
་ལྡན་འདས་ཀྱིས་དེར་ལོ་མ་མ་ཡིན་པའི་སྤྱིལ་བུ་ཞིག་སྤྲུལ ༼༦༽ པ་མཛད་དེ་བཀབ་བོ་༑༑་དེ་ནས་ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་གྱིས་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་བདེ་བར་བཞཨུགས་པར་རིག་ནས་བཅའ་བ་དང་བཟའ་བ་གཙང་ཞིང་བསོད་པས་རང་གི་ལག་ནས་ཚིམ་པར་བྱེད་སྟོབས་པར་བྱེད་དོ་༑་རྣམ་གྲངས་དུ་མཨར་བཅའ་
བ ༼༧༽ དང་བཟའ་བ་གཙང་ཞིང་བསོད་པས་རང་གི་ལག་ནས་ཚིམ་པར་བྱས་ཤིང་བསྟབས་ནས་༑་བཅོམ་ལྡན་འདས་གདུགས་ཚོད་གསོལ་ཅིང་ཕྱག་བཅབས་ལྷུང་བཟེད་བཞག་པར་རིག་ནས་༑་སྟན་ཆེས་དམའ་བ་ཞིག་བླངས་ཏེ་༑་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་ཆོས་མཉཨན་པའི་ཕྱིར ༼༣༣བ༡༽ འདུག་གོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱི
ན་ལ་ཆོས་དང་ལྡན་པའི་བཀའ་མཆིད་ཀྱིས་ཡང་དག་པར་སྟོད་པར་མཛད་༑་ཡང་དག་པར་འཛིན་དུ་འཇུད་པར་མཛད་༑་ཡང་དག་པར་གཟེངས་སྟོད་པར་མཛད་༑་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་མཛད་དོ་༑་རྣམ ༼༢༽ གྲངས་དུ་མར་ཆོས་དང་ལྡན་པའི་བཀའ་མཆིད་ཀྱིས་ཡང་དག་པར་བསྟན་༑་ཡང་དག་པར་འཛིན་དུབཅུག་༑་ཡང་དག་པར་གཟེངས་བསྟོད་༑་ཡང་དག་པར་རབ་ཏ
ུ་དགའ་བར་མཛད་ནས་ཡོན་བཤད་པ་མཛད་དེ་༑་གདན་ལས་བཞེངས་ཏེ་གཤེགས་ནཨས་ཕྱོགས་དེར་བྱོན་ཏོ་༑༑་དེ་ནས ༼༣༽ བཅོམ་ལྡན་འདས་ཀྱིས་རྫུ་འཕྲུལ་མངོན་པར་འདུ་མཛད་པ་དེ་བཏུལ་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་འདི་ནི་གང་གིས་ཀླུ་ཨ་མྲའི་ཆུ་ངོགས་པ་བཏུལ་བའི་དགེ་སློང་ལེགས་འོངས་ཞེས་བྱ་བ་དེ་ཡིན་ན་
༑་དགེ་སློང་དག་ཇི་སྙམ་དུ་སེམས་༑་དགེ་སློང་ལེགས་འོངས ༼༤༽ འདིས་ད་ལྟར་སྒྲུལ་ཕྲུག་ཀྱང་ཐུལ་བར་ནུས་སམ་༑་བཙུན་པ་རྔོ་མི་ཏཧོག་གོ་༑༑་དགེ་སློང་དག་དེ་ལྟར་ན་ཉེས་དམིགས་འདི་དང་གཞན་དག་ཀྱང་མྱོས་པར་འགྱུར་བ་འཐུང་བ་ལས་འབྱུང་བས་དགེ་སློང་དག་ང་ལ་སྟོན་པའོ་ཞེས་ཟེར་བ་དག་གིས་མྱོས་པར་འགྱུར་བ་ཐ་ན་རྩྭ
འི་རྩེ་མོས་ཀྱང་བཏུང ༼༥༽ བར་མི་བྱ་ཞིང་བླུད་པར་ཡང་མཨི་བྱའོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ལེགས་འོངས་སད་པར་མཛད་ནས་བཀའ་སྩལ་པ་༑་ལེགས་འོངས་ཅིའི་ཕྱིར་འདི་ལྟར་གྱུར་༑་བཅོམ་ལྡན་འདས་མ་བསམས་སོ་༑་བདེ་བར་གཤེགས་པ་མ་བསམས་སོ་༑༑་དེ་ནས་བཅོམ་ལྡན ༼༦༽ འདས་གཙུག་ལག་ཁང་དུགཤེགས་ཏེ་བྱོན་ན
ས་༑་དགེ་སློང་གི་དགེ་འདུན་གྱི་གོང་དུ་གདན་བཤམས་པ་ཉིད་ལ་བཞུགས་སོ་༑་བཞུགས་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སལོང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས ༼༧༽ འདུལ་བ་ལ་ཉན་ཐོས་རྣམསཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑་ངའི་ཉན་ཐོས་
རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་འབྲུའི་ཆང་དང་༑་བཅོས་པའི་ཆང་མྱོས་པར་འགྱུར་བ་འཐུང་ན་ལྟུང་བྱེད་དོ་༑༑་འབྲུའི ༼༣༤ཨ༡༽ ཆང་ཞེས་བྱ་བ་ནི་ཆན་གྱི་བཏུང་བ་དང་༑་ཕྱེའི་བཏུང་བ་དང་༑་ཕྱེའི་བཏུང་བ་དང་༑་ཕབས་ཀྱི་བཏུང་བའོ་༑༑་བཅོས་པའཨི་ཆང་ཞེས་བྱ་བ་ནི་རྩ་བའི་བཏུང་བ་དང་༑
་སྡོང་བུའི་བཏུང་བ་དང་༑་འདབ་མའི་བཏུང་བ་དང་༑་མེ་ཏོག་གི་བཏུང་བ་དང་༑་འབརཨས་བུའི་བཏུང་བའོ་༑༑་དེ་གཉི་ག་བསྲེས་པ ༼༢༽ ནི་འབྲུའི་ཆང་དང་བཅོས་པའི་ཆང་ཞེས་བྱ་བའོ་༑༑་དེ་འཐུང་ན་ཞེས་བྱ་བ་ནི་མགུལ་དུ་མིད་ནའོ་༑༑་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་དམྱལ་བ་དང་༑་དུད་འགྲོ་དང་༑་ཡི་དགས་ངན་སོང་དང་༑་
ངན་འགྲོ་དང༑་ལོག་པར་ལྟུང་བ་དག་ཏུ་སྲེག་པར་བྱེད་༑་འཚོད་པར་བྱེད་༑་ལྟུང ༼༣༽ བར་བྱེད་དོ་༑༑་གཞན་ཡང་ཇི་སྲིད་དུ་ལྟུང་བ་དེ་མ་བཤཨགས་ཤིང་སོ་སོར་མ་བཤགས་ན་དགེ་བའི་ཆོས་རྣམས་ལ་སྒྲིབ་པར་བྱེད་པ་སྟེ་༑་དེས་ནས་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་དགེ་སློང་མྱོས་པར་འག
ྱུར་བའི་ཁ་དོག་དང་ལྡན་པ་དང་༑་མྱོས་པར ༼༤༽ འགྱུར་བའི་དྲི་དང་ལྡན་པ་དང་༑་མྱོས་པར་འགྱུར་བའི་རོ་དང་ལྡན་པ་དང་༑་མྱོས་པར་འགྱུར་བའི་མྱང་བ་དང་ལྡན་པ་འཐུང་ན་༑་འཐུངས་ནས་མྱོས་པརའགྱུར་ན་ལྟུང་བྱེད་དུ་འགྱུར་ལ་༑༑་འཐུངས་ནས་མྱོས་པར་མི་འགྱུར་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་མྱོས་པར་འགྱུར་བའི
་ཁ་དོག ༼༥༽ དང་ལྡན་པ་དང་༑་མྱོས་པར་འགྱུར་བའི་དྲི་དང་ལྡན་པ་དང་༑་མྱོས་པར་འགྱུར་བའི་རོ་དང་ལྡན་པ་འཐུང་ན་༑་འཏཧུངས་ནས་མྱོས་པར་འགྱུར་ན་ལྟུང་བྱེད་དུ་འགྱུར་ལ་༑་འཐུངས་ནས་མྱོས་པར་མི་འགྱུར་ན་ཉེས་བྱས་འགྱུར་རོ་༑༑་དགེ་སློང་མྱོས་པར་འགྱུར་བའི་ཁ་དོག་དང་ལྡན་པ་དང་༑ ༼༦༽ མྱོས་པར་འགྱུར་བའི་དྲི་
དང་ལྡན་པ་འཐུང་ན་༑་འཐུངས་ནས་མྱོས་པར་འགྱུར་ན་ལཏུང་བྱེད་དུ་འགྱུར་ལ་༑་འཐུངས་ནས་མྱོས་པར་མི་འགྱུར་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་མྱོས་པར་འགྱུར་བའི་ཁ་དོག་འབའ་ཞིག་མ་འདྲེས་པ་དང་ལྡན་པ་འཐུང་བ་ལ་ནི་ལྟུང་བ་མེད་དེ་དེ་ཡང་ཚྭ་ཉིད་དུ་གྱུར ༼༧༽ བའོ་༑༑་དགེ་སློང་འབྲུའི་ཆང་འཐུང་ན་ལྟུང་བྱེད་དུ་འགྱུར
་རོ་༑༑་བཅོས་པའི་ཆང་འཐུང་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་འབྲུའི་ཆང་དང་བཅོས་པའི་ཆད་འཐུང་ན་ལྟུང་བྱེདདུ་འགྱུར་རོ་༑༑་དགེ་སློང་འབྲུའི་ཆང་གི་ནུ་རྩི་འཐུང་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་སྤང་མ་ཟན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑ ༼༣༤བ༡༽ དགེ་སློང་ཚིགས་མ་ཟན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང
་ཕབས་ཀྱི་ཆང་བུ་ཟ་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་མེ་ཏོག་དང་འབྲས་བུ་མྱོས་པར་འགྱུར་བ་དག་ཟ་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་བསྐོལ་བ་འཐུང་བ་དང་༑་ཁའི་ནད་ཡོད་པཨ་ལ་སྨན་པའི་ལུང་གིས་ཁུར་བར་སྲེལ་བ་དང་༑ ༼༢༽ ལུས་དག་སྐུད་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑
་ཚོར་བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་དགེ་སློང་རྣམས་ཐེ་ཚོམ་ཐམས་ཅད་གཅོད་པ་སངས་རགཡཨས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ་༑་བཙུན་པ་ཚེ་དང ༼༣༽ ལྡན་པ་ལེགས་འོངས་ཀྱིས་ལས་ཅི་བགྱིས་ན་ལས་དེའི་རྣམ་པར་སྨིན་པས་ཕཡུག་པ་༑་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་ཁྱིམ་དུ་སྐྱེས་༑་ལས་ཅི་བགྱིས་ན་ལས་དེའི་རྣམ་པར་སྨིན་པས
་མུ་ལྟོ་བ་རྣམས་ཀྱི་ནང་དུ་ཞུགས་ཤིང་༑་ཉེས་འོངས་ཞེས་བགྱི་བའི་མིང་དུ་གྱུར་༑་ལས་ཅི་བགྱིས་ན ༼༤༽ ལས་དེའི་རྣམ་པར་སྨིན་པས་བཅོམ་ལྡན་འདས་ཀྱིབསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་པས་དགྲ་བཅོམ་པ་ཉིད་མངོན་དུ་བགྱིས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སཙལ་པ་༑་དགེ་སློང་དག་རིགས་ཀྱི་བུ་ལེགས་འོ
ངས་ཉིད་ཀྱིས་ལས་ཚོགས་རྙེད་པ་༑་རྐྱེན ༼༥༽ ཡོངས་སུ་བསྒྱུར་བ་༑་འོད་པ་བཞིན་དུ་ཉེ་བར་གནས་པ་༑་གདོན་མི་ཟ་བར་འབྱུང་བར་འགྱུར་བ་དག་བྱས་ཤིང་བསགས་པས་ལེགས་འོངས་ཉིད་ཀྱིས་ལས་བྱས་ཤིང་བསགས་པ་དག་གཞན་སུ་ཞིག་གིས་སོ་སོར་མྱོག་བར་འགྱུར་༑་དགེ་སློང་དག་ལས་བྱས་ཤིང་བསགས་པ་དག་ནི ༼༦༽ ཕྱི་རོལ་གྱི་སའི་ཁ
མས་ལ་རྣམ་པརསྨིན་པར་མི་འགྱུར་༑་ཆུའི་ཁམས་ལ་མི་འགྱུར་༑་མེའི་ཁམས་ལ་མི་འགྱུར་༑་རླུང་གི་ཁམས་ལ་མི་འགྱུར་གྱི་༑་འདི་ལྟར་ལས་དགེབ་དང་མི་དགེ་བ་བྱས་ཤིང་བསགས་པ་དག་ནི་ཟིན་པའི་ཕུང་པོ་དང་༑་ཁམས་དང་༑་སྐྱེ་མཆེད་དག་ལ ༼༧༽ རྣམ་པར་སྨིན་པར་འགཡུར་ཏེ་༑་ལས་རྣམས་བསྐལ་བ་བརྒྱར་ཡང་ནི་༑་ཆུད་མི་ཟ་བའང་ཚོ
གས་དང་དུས་༑་རྙེད་ན་ལུས་ཅན་རྣམས་ལ་ནི་༑་འབྲས་བུ་དགཏུ་འགྱུར་བ་ཉིད་༑་དགེ་སློང་དག་སྔོན་བྱུང་བ་འདས་པའི་དུས་ན་རི་བྲགས་ཤིག་ན་ཁྱིམ་བདག་ཕྱུག་བ་༑་ནོར་མང ༼༣༥ཨ༡༽ བ་༑་ལོངས་སྤྱོད་ཆེ་བ་ཞིག་འདུག་པ་དེ་འཁོར་དང་བཅས་ཏེ་སྐྱེད་མོས་ཚལ་གྱིས་ར་བྱུང་ངོ་༑༑་སངས་རྒྱས་རྣམས་འབྱུང་བ་མེད་པའིཚེ་རང་སངས་རྒ
ྱས་དམན་པ་དང་༑་བཀྲེན་པ་ལ་རྗེས་སུ་སྙིང་བརྩེ་བ་༑་བས་མཐའི་གནས་མལ་ལ་དགའ་བ་༑་བསེ་རུ་ལྟ་བུ་གཅཨིག་པུ ༼༢༽ འཇིག་རྟེན་གྱི་ཡོན་གནས་སུ་གྱུར་པ་དག་འཇིག་རྟེན་དུ་བྱུང་ངོ་༑༑་རང་སངས་རྒྱས་ན་བཞི་ག་རི་བྲགས་དེར་བསོད་སྙོམསལ་ཞུགས་པ་དང་༑་ཁྱིམ་བདག་དེས་རང་སངས་རྒྱས་དེ་ཐག་རིང་པོ་ཁོ་ན་ནས་མཐོང་ནས་༑་དེ
ས་ཞོ་སས་འཚོ་བ་རྣམས་ལ་བསྒོ་བ་༑་ཤེས་ལྡན་དག་རབ་ཏུ་བྱུང་བ ༼༣༽ འདི་སྐྲོད་ཅིག་༑་དེ་དག་ལས་འགའ་ཡང་རང་སངས་རྒྱས་དེ་སྐྲོད་པར་སྤྲོ་བ་མེད་ནས་༑་ཀཧྱིམ་བདག་དེས་སྤྱོས་ཏེ་སྟན་ལས་ལངས་ནས་རང་ཉིད་ཀྱིས་རང་སངས་རྒྱས་དེའི་གཉའ་བ་ནས་བཟུང་སྟེ་བསྐྲད་ནས་སྨྲས་པ་༑་ཉེསའོངས་མུ་ལྟོ་བ་རྣམས་ཀྱི་ནང་དུ་ཞུགས་ཤ
ིག་ཅེས་ཕུལ་བ་དང་༑ ༼༤༽ ཕྱག་དེར་གྱི་ཕུང་པོའི་ནང་དུ་སྐྱེལ་ཏོ་༑༑་རང་སངས་རྒྱས་བདག་ཉིད་ཆེན་པོ་དེས་བསམས་པ་༑་ཁྱིམ་བདག་ཉོན་མོངས་པ་འདི་ཧ་ཅང་སྨས་པ་དང་༑་ཉམས་པར་གྱུར་ན་མི་རུང་གིས་འདི་ལ་ལགནས་དྲང་བ་སྦྱིན་ནོ་སྙམ་ནས་༑་དེས་དང་པའི་རྒྱལ་པོ་འདབ་མ་བརྐྱང་བ་ལྟར་སྟེང་གི་ནམ ༼༥༽ མཁའ་ལ་མངོན་པར་འཕག
ས་ནཨས་འབར་བ་དང་༑་གསལ་བ་དང་༑་ཆར་འབེབས་པ་དང་༑་གློག་འབྱིན་པའི་ཆོ་འཕྲུལ་དག་བྱ་བར་བརྩམས་སོ་༑༑་སོ་སོའི་སྐྱེ་བོ་ནི་རྫུ་འཕྲུལ་ལ་མྱུར་དུ་སེམས་གཏོད་པར་བྱེད་པ་ཡིན་པས་ཁྱིམ་བདག་དེ་ཤིང་ལྗོན་པ་རྩ་བ་ནས་བཅད་པ་བཞིན ༼༦༽ དུ་རང་སངས་རྒྱས་དེའི་རྐང་པ་གཉིས་ཀྱི་དྲུང་དུ་འགྱེལ་ནས་སྨྲས་པ་༑་ཡོན་གནས་
ཡང་དག་པར་གྱུར་པ་མར་གཤེགས་སུ་གསོལ་༑་མར་གཤེགས་སཨུ་གསོལ་༑་ཉོན་མོངས་པའི་འདམ་དུ་བྱིང་བ་བདག་གི་སུག་པ་ནས་དྲང་བསྩལ་དུ་གསོལ་༑་རང་སངས་རྒྱས་དེ་ཁྱིམ་བདག ༼༧༽ དེ་ལ་རཇེས་སུ་སྙིང་བརྩེ་བའི་ཕྱིར་སྟེང་གི་ནམ་མཁའ་ལས་ཤོད་དུ་བབས་སོ་༑༑་ཁྱིམ་བདག་དེས་དེ་ལ་མཆོད་པ་བྱས་ནས་རྐང་པ་གཉིསལ་མགོ་བོས་ཕྱག་འཚ
ལ་ཏེ་༑་སྨོན་ལམ་འདི་སྐད་ཅེས་༑་བདག་ཡོན་གནས་ཡང་དག་པར་གྱུར་པ་འདི་ལྟ་བུ་ལ་གནོད་པ་བྱས་པ་གང་ཡིན་པའི ༼༣༥བ༡༽ ལས་དེའི་ཆ་དང་མཐུན་པར་མི་འགྱུར་བར་མཆོད་པ་བྱས་པ་གང་ཡིན་པའི་དགེ་བའི་རྩ་བ་འདིས་བདག་ཕྱུགཔ་༑་ནོར་མང་བ་༑་ལོངས་སྤྱོད་ཆེ་བའི་ཁྱིམ་དུ་སྐྱེ་ཞིང་༑་འདི་བས་ཆེས་ཁྱད་པར་དུ་འཕགས་པའི་སྟོན་
པ་མཉེས་པར་བྱེད་ཅཨིང་ཐུགས་བྱུང་བར་མི་བྱེད་པའི་ཡོན་ཏན་གྱི་རྣམ་པ་དེ ༼༢༽ ལྟ་བུ་ཐོབ་པར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་བཏབ་བོ་༑༑་དགེ་སློང་དག་དེ་ལ་དེའི་ཚེ་དེའི་དུས་ན་ཁྱིམ་བདག་གང་ཡིན་པ་དེ་ནི་ལེགས་འོངས་འདི་ཡིན་ཏེ་༑་འདིས་རང་སངས་རྒྱས་དེ་ལ་མཆོད་པ་བྱས་ནཨས་སྨོན་ལམ་བཏབ་པ་གང་ཡིན་པའི་ལས་དེའི་རྣམ་
པར་སྨིན་པས་ནི་ད་ལྟར་ཕྱུག་ལ་ནོར་མང་བ་༑ ༼༣༽ ལོངས་སྤྱོད་ཆེ་བའི་ཁཡཨིམ་དུ་སྐྱེས་སོ་༑༑་གནོད་པ་བྱས་པ་དང་ཉེས་འོངས་ཞེས་བརྗོད་པ་གང་ཡིན་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པས་ནི་བསྐལ་བར་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་མནར་མེད་པར་གསུངས་ནས་ལས་དེ་ཉིད་ཀྱི་ལྷག་མས་ཚེ་རབས་ལྔ་བརྒྱར་མུ་ལྟོ་བ་ཉིད་ཀྱིས་འཕྱན་པར་གྱ
ུར་ཅིང ༼༤༽ ཉེས་འོངས་ཞེས་བྱ་བར་གྱུར་ཏེ་༑༑་ད་ལྟར་གྱི་བར་དུ་ཡང་མུ་ལྟོ་བ་རྣམས་ཀྱི་ནང་དུ་ཞུགས་ཤིང་༑་ཉེས་འོངས་ཞེས་བྱ་བའི་མིང་དུ་གྱུར་ཏོ་༑༑་བདག་ཡོན་གནས་ཡང་དག་པར་གྱུར་པ་འདི་ལྟ་བུ་ལ་གནོད་པར་བྱས་པ་གང་ཡིན་པའི་ལས་དེའི་ཆ་དང་མཏཧུན་པར་མི་འགྱུར་བར་འདི་བས་ཆེས་ཁྱད ༼༥༽ བར་དུ་འཕགས་པའི་སྟོན
་པ་མཉེས་པར་བྱེད་ཅིང་༑་ཐུགས་བྱུང་བར་མི་བྱེད་པའི་ཡཨོན་ཏན་གྱི་རྣམ་པ་དེ་ལྟ་བུ་ཐོབ་པར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་བཏབ་པ་གང་ཡིན་པའི་ལས་དེའི་རྣམ་པར་སྨིན་བས་ནི་ངའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་༑་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་པས་དགྲ ༼༦༽ བཅོམ་པ་ཉིད་མངོན་དུ་བྱས་ཤིང་༑་འདིས་རང་སངས་རྒྱས་བཡཨེ་བ་ཕྲག་འབུམ་
བས་ཆེས་ཁྱད་པར་དུ་འཕགས་པའི་སྟོན་པ་ང་མཉེས་པར་བྱས་ཤིང་ཐུགས་བྱུང་བར་མ་བྱས་སོ་༑༑་བཙུན་པ་ཚཨེ་དང་ལྡན་པ་ལེགས་འོངས་ཀྱིས་ལས་ཅི་བགྱིས་ན་༑་ལས་དེའི་རྣམ་པར་སྨིན་པས་བཅོམ ༼༧༽ ལྡན་འདས་ཀྱིས་ཡང་དག་ཡང་དུ་མེའི་ཁཨམས་ལ་སྙོམས་པར་འཇུག་པ་རྣམས་ཀྱིས་མཆོག་ཏུ་བསྟན་༑་དེ་ཡང་སྨོན་ལམ་གྱི་དབང་གིས་ཏེ་༑་གང
་དུ་སྨོན་ལམ་བཏབ་ཅེ་ན་༑་དགེ་སློང་དག་སྔོན་བྱུང་བ་འདས་པའི་དུས་ན་བསྐལ་པ་ཆེན་པོ་བཟང་པོ་འདི་ཉིད་ལ་སྐྱེ་དགུའི་ཚེ་ལོ་ཉི་ཁྲི་ཐུབ་པ་ན ༼༣༦ཨ༡༽ སྟོན་པ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ་༑་བདེ་བར་གཤེགས་པ་༑འཇིག་རྟེན་མཁྱེན་པ་༑་སྐྱེས་བུ་འདུལ་བའི
་ཁ་ལོ་སྒྱུར་བ་བླ་ན་མེད་པ་༑་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་སངས་རྒྱས་བཅོམ ༼༢༽ ལྡན་འདས་འོད་སྲུང་འཇིག་རྟེན་དུ་བྱུང་སྟེ་༑་དེ་བཱརཱ་ཎ་ས་ན་དྲང་སྲོང་སྨྲ་བ་རི་དགས་ཀྱི་ནགས་ན་ཉེ་བར་བརྟེན་ཅིང་བཞཨུགས་སོ་༑༑་དེའི་བསྟན་པ་ལ་འདི་རབ་ཏུ་བྱུང་ནས་དགེ་སློང་གང་གིས་དེ་རབ་ཏུ་ཕྱུང་བའི་དགེ་སློང་དེ་དེ་བཞི
ན་གཤེགས་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང ༼༣༽ གིས་ཡང་དང་ཡང་དུ་མེའི་ཁམས་ལ་སྙོམས་པར་འཇུག་པ་རྣམས་ཀྱི་མཆོག་ཏུ་བསྟན་ཏོ༑༑་དེ་ན་འདིས་ཚེ་ཇི་སྲིད་པར་ཚངས་པར་སྤྱོད་པ་སྤྱད་ན་ཡོན་ཏན་གྱི་ཚོགས་འགའ་ཡང་མ་ཐོབ་ནས་༑་དེའི་འོག་ཏུ་འཆི་བའི་ཚེ་སྨོན་ལམ་འདི་སྐད་ཅེས་༑་བདག་གིས་བཅོམ་ལྡན་འདས་དེ་
བཞིན ༼༤༽ གཤེགས་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཡོན་གནཨས་བླ་ན་མེད་པ་འོད་སྲུང་ལ་ཚེ་ཇི་སྲིད་པར་ཚངས་པར་སྤྱོད་པ་སྤྱད་ན་ཡོན་ཏན་གྱི་ཚོགས་འགའ་ཡང་མ་ཐོབ་སྟེ་༑་བདག་གིས་ཚེ་ཇི་སྲིད་པར་ཚངས་པར་སྤྱོད་པ་སྤྱད་པའི་དགེ་བའི་རྩ་བ་འདིས་བཅོམ་ལྡན་འདས་དེ་བཞིན ༼༥༽ གཤེགས་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱ
ས་འོད་སྲུང་གིས་བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་ལ་བྲམ་ཟེའི་ཁྱེའུ་ཁྱོད་ལ་འོངས་པའི་དུས་ན་སྐྱེ་དགུའིཚེ་ལོ་བརྒྱ་ཐུབ་པ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ་༑་བདེ་བར ༼༦༽ གཤེགས་པ་༑་འཇིག་རྟེན་མཁྱེན་པ་༑་སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ་བླ་ན་མེད་པ་༑་ལྷ་
དང་མི་རྣམས་ཀྱི་སྟོན་པ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ཞེས་བྱ་བར་འགྱུར་རོ་ཞེས་ལུང་བསྟན་པའི་བསྟན་པ་ལ་བདག་རབ་ཏུ་བྱུང་ནས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་པས་དགྲ ༼༧༽ བཅོམ་པ་ཉིད་མངོན་དུ་བྱེད་ཅིང་༑་ཇི་ལྟར་མཁན་པོ་འདི་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི
ས་ཡང་དང་ཡང་དུ་མེའི་ཁམས་ལ་སྙོམས་པར་འཇུག་པ་རྣམས་ཀྱི་མཆོག་ཏུ་བསྟན་པ་དེ་བཞིན་དུ་༑་བདག་ཀྱང་བཅོམ་ལྡན་འདས་ཤཱཀྱ ༼༣༦བ༡༽ ཐུབ་པ་༑་ཤཱཀྱ་འི་སེང་གེ་༑་ཤཱཀྱ་འི་རྒྱལ་པོའི་གཙོ་བོ་དེས་ཡཨང་དག་ཡང་དུ་མེའི་ཁམས་ལ་སྙོམས་པར་འཇུག་པ་རྣམས་ཀྱི་མཆོག་ཏུ་བསྟན་པར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་གདབ་པར་བརྩམས་པས་སམཨ
ོན་ལམ་དེའི་དབང་གིས་ད་ལྟར་དེ་བཞིན་གཤེགས་པས་ཡང་དང་ཡང་དུ་མེའི་ཁམས་ལ ༼༢༽ སྙོམས་པར་འཇུག་པ་རྣམས་ཀྱི་མཆོག་ཏུ་བསཏཨན་ཏོ་༑༑་དགེ་སློང་དག་དེ་ལྟར་ན་ལས་གཅིག་ཏུ་གནག་པ་རྣམས་ཀྱི་རྣམ་པར་སྨིན་པ་ནི་གཅིག་ཏུ་གནག་པ་ཡིན་ལ་༑་ལས་གཅིག་ཏུ་དཀར་བ་རྣམས་ཀྱི་རྣམ་པར་སྨིན་པ་ཡང་གཅིག་ཏུ་དཀར་བ་ཡིན་༑་ལས་འདྲེ
ན་མ་རྣམས་ཀྱི་རྣམ་པར་སྨིན ༼༣༽ པ་ཡང་འདྲེན་མ་ཡིན་ནོ་༑༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ལས་གཅིག་ཏུ་གནག་པ་རྣམས་དང་འདྲེན་མ་རྣམས་སྤངས་ཏེ་༑་ལས་གཅིག་ཏུ་དཀར་བ་རྣམས་ལ་བརྩལ་བར་བྱ་སྟེ་༑་དགེ་སློང་དག་ཁྱེད་ཀྱིས་དེ་ལྟར་བསླབ་པར་བྱའོ་༑༑་མྱོས་པར་འགྱུར་བ་འཐུང་བའི་ལྟུང་བྱེད་དེ་བདུན་བཅུ ༼༤༽ རྩ་དགུ་པ་ར
ྫོགས་སྷོ་༑༑་༑༑

བར་སྡོམ་ལ་༑ཞི་བར་རལ་པ་ནོར་བུ་དང་༑༑སྨན་པ་དགེ་འདུན་ལྟོ་དང་སྐས་༑༑ཟ་དང་ཉེས་གྱུར་གཏུམ་མོ་དང་༑༑གཞོན་ནུ་ལྷུང་བཟེད་སཏོབས་རྣམས་སོ་༑༑

