pAyantika_70སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སཨོ་༑༑་རྒྱལ་པོའི་ཁབ་ན་ཐ་ག་པ་སྤྱི་ཅེར་ཞེས་བྱ་བ་ཞིག་འདུག་པ་དེས་མཉན་ཡོད་པའི་ཐག་པ་ཞིག་གི་བུ་མོ ༼༣༽ བག་མར་བླངས་ནས་དེ་བུ་མོ་དེ་ལ་ཡང་དང་ཡང་དུ་ཁུ་ཚུར་དང་དང་ཐལ་ལྕག་གིས་རྡེག་པར་བ
ྱེད་དོ་༑༑དེའི་སྡུམ་ཚེས་བུད་མེད་རྒན་མོ་ཞིག་འདུག་ནས་བུ་མོ་དེ་བུད་མེད་རྒན་མོ་དེའི་གན་དུ་སོང་སྟེ་སྨྲས་པ་༑་ཡུལ་བདག་ལ་ཁྱིམ་ཐབ་འདི་ཡང་དང་ཡང་དུ་ཀུ་ཚུར་དང་ཐལ་ལྕག་དག་གིས་རྡེག ༼༤༽ པར་བགྱིད་པས་བདག་འབྲོས་སོ་༑༑རྒན་མོས་སྨྲས་པ་༑་བུ་མོ་ཁྱོད་ལ་ཇི་སྲིད་དུ་བུམ་བཙས་པ་དེ་སྲིད་དུ་ཁྱོད་ལ་ཁྱིམ་
ཐབ་འདི་རྡེག་པར་བྱེད་ཀྱི་གང་གི་ཚེ་ཁྱོད་ལ་བུ་བཙས་པར་གྱུར་པ་དེའི་ཚེ་ན་འདི་ཁྱོད་ལབྱམས་པར་འགྱུར་གྱིས་མ་འབྲོས་པར་སྡོད་ཅིག་དང་ཁོ་མོས་བཟློག ༼༥༽ པར་བྱའོ་ཞེས་བུད་མེད་རྒན་མོ་དེས་ཐ་ག་པ་སྤྱི་ཅེར་ལཨ་སྨྲས་པ་༑་བུ་ཁྱོད་བུ་མོ་འདི་ལ་ཡང་དང་ཡངདུ་ཁུ་ཚུར་དང་ཐལ་ལྕག་གིས་རྡེག་པས་འདི་འབྲོས་པར་གྱུ
ར་ན་མི་རུང་གིས་ཕྱིན་ཅད་མ་རྡེག་ཤིག་ཐག་པ་དེ་དེ་ལྟར་བུད་མེད་རྒན་མོ་དེས་བཟློག་ཀྱང་མ་བཏུབ་སྟེ ༼༦༽ ཕྱིན་ཅད་ཡང་དང་ཡང་དུ་བུ་མོ་དཨེ་ལ་ཁུ་ཚུར་དང་ཐལ་ལྕག་དག་གིས་རྡེག་པར་བྱེད་དོ་༑༑དེ་ནས་དུས་གཞན་ཞིག་ན་ཐ་ག་པ་དེ་ཚོང་ཁང་དུ་ཆང་འཐུངས་ཏེར་རོ་ནས་རང་གི་ཁྱིམ་གལ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་དེས་བ
ུ་མོ་དེ་ཤིན་ཏུ་བརྡེག་པ་དང་༑་བུ་མོ་དེས་བསམས་པ་༑་བདག་བུ་བཙས་པར ༼༧༽ མ་གྱུར་གྱི་བར་སྐབས་སུ་འདིས་བསད་པར་གྱུར་ན་མི་རུང་གིས་བདག་ལ་བུ་མེད་ཀྱང་བླས་༑་བདག་བྲོས་ཏེ་འགྲོའཨོ་སྙམ་ནས་༑་བུ་མོ་དེས་ཐ་ག་པ་དེ་གཉིད་ལོག་པར་རིག་ནས་སྒོ་དང་པོ་ཕྱེ་བ་ཁོ་ན་ནས་བྱུང་སྟེ་བྲོས་སོ་༑༑དགེ་སློང་ཞིག་རགྱལ་པོ
འི་ཁབ་ཏུ་དབྱར་གནས་པར་ཁས ༼༢༨༠ཨ༡༽ བླངས་ནས་མཉན་ཡོད་དུ་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་ཕྱག་འཚལ་དུ་འཕགས་པ༑་དེ་ཡང་སྒོ་དང་པོ་ཕྱེ་བ་ཁོ་ན་ནས་བྱུང་སྟེ་སོང་བ་དང་༑་བུ་མོ་དེས་དེ་མཐོང་ནས་དེས་སྨྲས་པ་༑་འཕགས་པ་གར་བཞུད་༑དགེ་སློང་དེས་སྨྲས་པ་༑་སྲིང་མོ་མཉན་ཡོད་དུ་འགྲོའོ་༑༑༼༢༽ བུ་མོ་དེས་སྨྲས་པ་༑་བདག་
ཀྱང་མཉན་ཡོད་དུ་མཆིས་༑་བདག་འཕགསཔ་དང་ལྷན་ཅིག་འགྲོགས་ཏེ་མཆིའོ་༑༑དེ་ལྟར་གྱིས་ཤིག་༑་བུ་མོ་དེ་དགེ་སློང་དེ་དང་ལྷན་ཅིག་འགྲོགས་ཏེ་འགྲོ་བར་བརྩམས་སོ་༑༑ཇི་ཙམ་ན་ཐ་ག་པ་སྤྱི་ཅེར་ར་རོ་བསངས་ཏེ་སད་ནས་བུ་མོ་དེ་མི་སྣང་ནས ༼༣༽ དེ་བུད་མེད་རྒན་མོའི་གན་དུ་སོང་སྟེ་དྲིས་པ་༑་ཡུམ་བུ་མོ་དེ་མི་སྣང་ངོ
་༑༑རྒན་མོས་སྨྲས་པ་༑་བུ་ཁོ་མོས་དང་པོ་ཉིད་ནས་ཁྱོད་ལ་དེ་བྲོས་པར་གྱུར་ན་མི་རུང་གིས་མ་རྡེག་ཤིག་ཅེས་མ་བྱས་སམ་༑་དེ་བྲོས་ཏེ་སོང་བ་སྙམ་གྱིས་སྒོ་བ་ལ་དྲིས་ཤིག་ཐག་པ་དེ་སྟེ་སྒོ་བ་ལ་དྲིས་པ་༑་ཀྱེ་ནང ༼༤༽རྗེ་སྒོ་འདི་ནས་བུ་མོ་ཞིག་ཕྱིར་བྱུང་ངམ་༑་སྒོ་བས་སྨྲས་པ་༑་སྒོ་དང་པོ་ཕྱེ་བ་ཁོ་ན་ནས་བྱུ
ང་སྟེ་སོང་ངོ་༑༑ཐ་ག་པདེར་བ་ལ་འཛེགས་ཏེ་ཕྱི་བཞིན་བལྟས་པ་དང་༑་ཇི་ཙམ་ན་ཐག་རིང་པོ་ཁོ་ན་ནས་སོང་བ་མཐོང་ནས་དེ་མྱུར་བ་མྱུར་བར་བབས་ཏེ་བསྙགས་པ་དང་༑་ཇི་ཙམ་ན་དགེ་སློང་ཞིག ༼༥༽ དང་ལྷན་ཅིག་འགྲོ་བ་མཐོང་ནས་༑་དེས་བསམས་པ་༑་བདག་ནི་གཅིག་བུ་ཡིན་ལ་༑་འདི་གཉིས་ནི་གཉིས་ཡིན་པས་གལ་ཏེ་དེ་གཟུང་ནས་འདི་
གཉིས་ལོག་སྟེ་བདག་རྡེག་པར་འགྱུར་བ་གང་ཡིན་པ་དེ་ལྟ་བུའི་གནས་ཡོད་པར་འགྱུར་གྱིས་༑་གང་གི་ཚེ་གྲོགས་རྙེད་པར་གྱུར་པ་དེའི་ཚེ ༼༦༽ ན་གཟུང་བར་བྱའོ་སྙམ་ནས་༑་དེ་དེ་གཉིས་ཀྱི་ཕྱི་བཞིན་འབརང་ཞིང་སོང་བ་དང་༑་ཇི་ཙམ་ན་རི་བྲགས་ཤིག་ཏུ་ཕྱིན་ནས་༑་རི་བྲགས་དེ་ན་ཐ་ག་པ་ལྔ་བརྒྱ་ཙམ་འཁོར་ནས་ཐ་ག་པ་སྤྱི་ཅ
ེར་སོང་སྟེ་སྨྲས་པ་༑་ཤེས་ལྡན་དག་ཁྱེད་ཁོ་བོའི་ཉེ་དུ་ཡིན་ན་ཁོ་བེའི་ཆུང་མང་ཤཱཀྱ་འི་བུའི་དགེ་སྦྱོང ༼༧༽ གིས་པཧྲོགས་ཀྱི་དེ་ལ་གྲོགས་གྱིས་ཤིག་ཅེས་ར་མདའ་ཟློག་ཏུ་བཅུག་གོ་༑༑ཐ་ག་པ་དག་ནི་ཡོངས་སུ་མི་རྟོག་པ་ཡིན་པས་དེ་དག་གིས་ཐགས་ཟངས་ལྔ་བརྒྱ་ཙམ་ཐོགས་ཏེ་རི་བྲགས་ནས་ཕྱིར་བྱུང་ནས་དེ་དག་གིས་ད
གེ་སློང་དེ་ཤིན་ཏུ་བརྡེགས་ཏེ་ལྷུང་བཟེད་ཀྱང་བཅག་༑ཕོར་བུ ༼༢༨༠བ༡༽ དང་༑་བར་པ་ཡང་བཅག་༑་ཆོས་གོས་དག་ཀྱང་དྲལ་ནས་ཤིའོ་སྙམ་དུ་བསམས་ཏེ་བོར་ཏོ་༑༑བུ་མོ་དེས་དགེ་སློང་དེལ་སྨྲས་པ་༑་འཕགས་པ་ཁྱེད་ཅག་གིས་རྒྱལ་པོ་ལས་གཞན་ནུའི་ཡོངས་སུ་སྤང་བ་ཐོབ་པ་ལགས་ཀྱིས་༑་རྒྱལ་པོའི་གན་དུ་བཞུདདེ་གསུངས་ལ་༑ ༼༢༽
འདི་དག་གི་ལག་པ་དང་རྐང་པ་དག་གཅོད་དུ་གསོལ་ཅིག་༑་དེ་དག་སྐྲག་ནས་དགེ་སློང་དེ་ལ་བཟོད་པ་གསོལ་བརབརྩམས་ཏེ་སྨྲས་པ་༑་འཕགས་པ་བདག་ཅག་ལ་བཟོད་པ་མཛད་དུ་གསོལ་༑་དགེ་སློང་གི་སྙིང་ནི་མར་དང་འདྲ་བས་དེས་སྨྲས་པ་༑བཟོད་པར་བྱའོ་༑༑བུ་མོ ༼༣༽ དེས་སྨྲས་པ་༑་གལ་ཏེ་འཕགས་པས་བཟོད་ཀྱང་བདག་གིས་མི་བཟོད་དོ་༑
༑དེ་དག་གིས་བུ་མོ་དེ་ལ་སྨྲས་པ་༑་སྲིང་མོ་ཁྱོད་བདག་ཅག་གི་ཉེ་དུ་ཡིན་པས་ཁྱོད་ཀྱིས་ཀྱང་གཟོད་པར་གྱིས་ཤིག་༑་བུ་མོ་དེས་སྨྲས་པ་༑་ཁྱེད་ཅག་ལ་ནི་བཟོད་ན་ཐ་ག་པ་སྤྱི་ཅེར་འདི་ལ་མི་བཟོད་དེ་༑ ༼༤༽ བདག་གིས་འདིའི་ལག་པ་དང་རྐང་པ་དག་གཅད་པར་བྱའོ་༑༑དེ་དག་གིས་སམརཨས་པ་༑་འདི་ལ་ཡང་བཟོད་པར་གྱིས་ཤིག་༑་
བུ་མོ་དེས་སྨྲས་པ་༑་དམ་ཚིག་གིས་བཟོད་པར་བྱ་སྟེ་༑་གལ་ཏེ་ཕྱིན་ཅད་བདག་ལ་མིརྡེག་ན་བཟོད་དོ་༑༑ཐ་ག་པ་དེས་སྨྲས་པ་༑་ཕྱིན་ཅད་མི ༼༥༽ རྡེག་གོ་༑༑བུ་མོ་དེས་སྨྲས་པ་༑་གལ་ཏེ་དེ་ལྟར་ན་བཟོད་པར་བཡའོ་༑༑དགེ་སློང་དེ་མཐར་གྱིས་མཉན་ཡོད་དུ་ཕྱིན་ནས་དགེ་སློང་རྣམས་ཀྱིས་དེ་ལ་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་འོངས་པ
་ལེགས་སཨོ་འོངས་པ་ལེགས་སོ་༑༑ཇི་ལྟ་བདེ་བར་བརྒྱུས་སམ་༑་ཚེ་དང་ལྡན་པ་དག་ཇི ༼༦༽ ལྟར་བདེ་བར་བརྒྱུས་༑་ཁོ་བོ་ཐ་ག་པ་དག་གཨིས་ཧད་པོར་སྲོག་དང་དེའུ་ཕྲལ་ལོ་༑༑ཅིའི་ཕྱིར་༑་དེས་སྐབས་དེ་རྒྱས་པར་བརྗོད་པ་དང་༑་དགེ་སློང་རྣམས་ཀྱིས་སྨྲས་པ་༑་ཁཡོད་སྐྱེས་པ་མེད་པར་བུད་མེད་དང་ལྷན་ཅིག་འགྲོན་ལམ་དུ་འགྲ
ོར་རུང་ངམ་༑་གང་གི་ཕྱིར་མི་རུང་བ ༼༧༽ དེ་ཉིད་ཀྱི་ཕྱིར་ཉེས་དམིགས་འདི་ལྟ་བུ་བྱུང་ངོ་༑༑དགེ་སློང་དོན་ཉུང་ངུ་དག་ཅིའི་ཕྱིར་དགེ་སློང་དག་སྐྱེས་པ་མེད་པར་བུད་མེད་དང་ལྷན་ཅིག་འགྲོན་ལམ་དུ་འགྲོ་ཞེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ ༼༢
༨༡ཨ༡༽ ལདན་འདས་ལ་གསོལ་ཏོ་༑༑དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན ༼༢༽ བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑་སངས་ར
ྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་དེ་ལ་རྨས་པ་༑་དགེ་སློང་ཁྱོད་སྐྱེས་པ་མེད་པར་བུད་མེད་དང་ལྷན་ཅིག་མགྲོན་ལམ་དུ་འགྲོ་བ་བདེན་ནམ་༑་བཙུན་པ་མད་དོ་༑༑སངས་རྒྱས ༼༣༽ བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་༑་རྗེས་སུ་མཐུན་པ་མ་ཡིན་པ་༑་རུང་བ་མ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བ
ྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་རྣམ་པར་སྨད་པ་མཛད་དོ་༑༑དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ ༼༤༽ པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལཨ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑
ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ ༼༥༽ ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཡང་དགེ་སློང་གང་སྐྱེས་པ་མེད་པར་བུད་མེད་དང་ལྷན་ཅིག་འགྲན་ལམ་དུ་འགྲོ་ན་ཐ་ན་གྲོང་བར་དུ་ཡང་རུང་སྟེ་ལྟུང་བྱེད་དོ་༑༑ཡང་དགེ་སློང་གང་ཞེས་བྱ་བ་ནི་ཆོས་འདི་པ་འམ་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའོ་༑༑སྐྱེས་པ ༼༦༽ མེད་པར་ཞེ
ས་བྱ་བ་ནི་དེ་དང་དེའོ་༑༑བུད་མེད་དང་ལྷན་ཅིག་ཅེས་བྱ་བ་ནི་བུད་མེད་དམ་༑་གཞོནནུ་མ་མི་ཚངས་པར་སྤྱོད་པ་འཁྲིག་པའི་ཆོས་སྟེན་ནུས་པ་དང་ངོ་༑༑འགྲོན་ལམ་དུ་འགྲོ་ན་ཞེས་བྱ་བ་ནི་དགོན་པའི་ལམ་དུ་འགྲོ་ནའོ་༑༑ཐ་ན་གྲོང་བར་དུ་ཡང་རུང་སྟེ་ཞེས ༼༧༽ བྱ་བ་ནི་ཐ་ན་རྒྱང་གྲགས་ཀྱི་བར་དུ་ཡང་རུང་སྟེའོ་༑༑ལྟུང་
བྱེད་དོ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་དམྱལ་བ་དང་༑་དུད་འགྲོ་དང་༑་ཡི་དགས་ངན་སོང་དང་༑་ངན་འགྲོ་དང་༑་ལོག་པར་ལྟུང་བ་དག་ཏུ་སྲེག་པར་བྱེད་༑་འཚོད་པར་བྱེད་༑་ལྟུང་བར་བྱེད་པའོ་༑༑གཞན ༼༢༨༡བ༡༽ ཡང་ཇི་སྲིད་དུ་ལྟུང་བ་དེ་མ་བཤགས་ཤིང་སོ་སོར་མ་བཤགས་ན་དགེ་བའི་ཆོས་རྣམས་ལ་སྒྲིབ་པར་བྱེད་པ་སྟེ་༑་དེས་ན་ལྟུང་
བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་དགཨེ་སློང་གིས་ཇི་ཙམ་ཅུང་ཟད་སྐྱེས་པ་མེད་པར་བུད་མེད་དང་ལྷན་ཅིག ༼༢༽ འགྲོ་ན་ལམ་དུ་འགྲོ་ན་ཐམས་ཅད་དུ་ལྟུང་བྱེད་དུ་འགཡུར་རོ་༑༑རྒྱང་གྲགས་ཀྱིས་བར་དུ་ཆོད་པའི་གྲོང་བདུན་ལས་གྲོང་ནས་དགོན་པར་འགྲོ་ན་རྒྱང་གྲགས་ཕྱེད་ཕྱེད་དུ་ནི་ཉེས་
བྱས་སུ་འགྱུར་ལ་༑་རྒྱང་གྲགས་རེ་རེར་ནི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑དགོན་པ་ནས་གྲོང ༼༣༽ དུ་འགྲོ་ན་ཡང་རྒྱང་གྲགས་ཀྱིས་ཕྱེདཕྱེད་དུ་ནི་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་རྒྱང་གྲགས་རེ་རེར་ནི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑བུད་མེད་བསེལ་བྱེད་དུ་འཇུད་པ་དང་༑་ལམནོར་བ་བུད་མད་ཀྱིས་ལམ་དུ་འཇུད་པ་དང་༑་འགྲོ་མི་ནུས
་པ་བུད་མེད་ཀྱིས་ཁྲིད་པ་ལ་ནི་ལྟུང་བ་མེད ༼༤༽ དོ༑༑ལས་དང་པོ་པ་དཨང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑བུད་མེད་དང་ལྷན་ཅིག་འགྲོ་བའི་ལྟུང་བྱེད་དེ་བདུན་བཅུ་པ་རྫོགས་སྷོ་༑༑་༑༑

སྡོམ་པ་༑རྐུ་དང་ཉི་ཤུ་མ་ལོན་དང་༑༑༼༥༽ རྐོ་དང་མགྲོན་དང་བསླབ་པ་དང་༑༑འཐབ་དང་མི་སྨྲ་འགྲོ་བ་དང་༑༑མི་གུས་ཆང་འཐུང་དུས་མིན་པའོ་༑༑

