pAyantika_28སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སཨོ་༑༑་དེ་ནས་ཚེ་དང་ལྡན་པ་འཆར་ཀ་སྔ་དྲོ་ཤམ་ཐབས་བགོས་ལྷུང་བཟེད་དང་ཆོས་གོས་ཐོགས ༼༤༽ ཏེ་མཉན་ཡོད་དུ་བསོད་སྙོམས་ལ་ཞུགས་ནས་མཐར་གྱིས་མཉན་ཡོད་དུ་བསོད་སྙོམས་ལ་རྒྱུ་བ་ན་ཁྱིམ་བདག་གི
་ཆུང་མ་སྦེད་མའི་ཁྱིམ་ག་ལ་བ་དེར་སོང་ངོ་༑༑ཁྱིམ་བདག་གི་ཆུང་མ་སྦེད་མས་ཚེ་དང་ལྡན་པ་འཆར་ཀ་ཐག་རིང་པོ་ཁོ་ནས་མཐོང་སྟེ་༑་མཐོང་ནས་ཀྱང་ཚེ་དང ༼༥༽ ལདཨན་པ་འཆར་ཀའི་ཕྱིར་སྟན་ཤོམ་པར་བྱེད་ཅིང་འདི་སྐད་ཅེས་འདི་སྐད་ཅེས་ཀྱང་སྨྲས་༑༑་བཙུན་པ་འཆར་ཀ་ཚུར་སྤྱོན་བཙུནཔ་འཆར་ཀ་བྱོན་པ་ལེགས་སོ་༑༑་བཙུན་པ་འ
ཆར་ཀ་གདན་བཤམས་པ་ཉིད་ལ་བཞུགས་ཤིག་༑་ཚེ་དང་ལྡན་པ་འཆར་ཀ་ཁ་ནང་དུ་བལྟས་ཏེ་འདུག་གོ་༑༑ ༼༦༽ ཁྱིམ་བདག་གི་ཆུང་མ་སྦེད་མ་ཡང་ཚེ་དང་ལྡན་པ་འཆར་ཀའི་རྐང་པ་གཉིས་ལ་ཕྱག་འཚལ་ཏེ་ཁཨ་ཕྱིར་བལྟས་ཏེ་འདུག་གོ་༑༑་འཆར་ཀས་དེ་ལ་ཇི་ཙམ་པ་དེ་ཙམ་གྱིས་ཆོས་བསྟན་ནས་སྔོན་བགད་པ་དང་༑་རྩེས་པ་དང་༑་དགའ་བ་བྱས་པ་དང་༑་
དགའ་མགུར་སྤྱད་པ་དག་དྲན ༼༧༽ པར་བྱ་བར་བརྩམས་ཏེ་༑་སྦེད་མ་ཁྱོད་ཀྱིས་བདག་ཅག་གཉིས་སྐྱེད་མོས་ཏཤལ་དང་༑་འདུན་ས་དང་༑་ལྷའི་གནས་ག་གེ་མོ་ཞིག་ཏུ་བཅའ་བ་འདི་དང་འདི་ལྟ་བུ་འཆོས་པ་དང་༑་བཟའ་བ་འདི་དང་འདི་ལྟ་བུཟོས་པ་དང་༑་བཏུང་བ་འདི་དང་འདི་ལྟ་བུ་འཐུངས་པ ༼༡༠༢ཨ༡༽ དང་༑་གནས་མལ་འདི་དང་འདི་ལྟ་བུ་བཤ
མས་པ་དང་༑་འབྲུ་མར་གྱིམར་མེ་འདི་དང་འདི་ལྟ་བུ་བཙུགས་ཤིང་དེར་བདག་ཅག་གཉིས་ཀྱིས་འདིདང་འདི་ལྟ་བུ་བྱས་པ་དྲན་ནམ་༑་སྦེད་མས་སྨྲས་པ་དརཨན་ནོ་༑༑་བསོད་སྙོམས་པ་ཞིག་སྔ་དྲོ་ཤམ་ཐབས ༼༢༽ བགོས་ལྷུག་བཟེད་དང་ཆོས་གོས་ཐོགས་ཏེ་མཉན་ཡོད་དུ་བསོད་སྙོམས་ལ་ཞུགས་ན་༑་དེ་མཐར་གྱིས་མཉན་ཡོད་དུ་བསོད་སྙོསམ་ལ་
རྒྱུ་བ་ན་ཁྱིམ་བདག་གི་ཆུང་མ་སྦེད་མའི་ཁྱིམ་ག་ལ་བ་དེར་སོང་བ་དང་ཁཡཨིམ་བདག་གི་ཆུང་མ་སྦེད་མས་དེ་མཐོང་ནས་དེས་བསམས ༼༣༽ པ་གལ་ཏེ་ལངས་ཏེ་༑་བསོད་སྙོམས་ཕུལ་དབར་གྱུར་ན་བཙུན་པ་འཆར་ཀཨའི་གཏམ་སྤངས་པར་འགྱུར་རོ་སྙམ་ནས་དེས་ལག་པས་སོང་ཤིག་ཅེས་བརྡ་བྱསྶོ་༑༑་འཆརཀས་སྦེད་མ་ལག་བརྡ་བྱེད་པ་མཐོང་ནས་དེ
ས་སྨྲས་པ་༑་སྦེད་མ་ཁྱོད་ཁོ་བོ་འདུག་བཞིན་དུ་མདུན ༼༤༽ དུ་སྐྱེས་པ་གཞན་དང་ལྷན་ཅིག་ལག་བརྡ་བྱེད་དམ་སྦེད་མས་སམྲས་པ་༑་འཕགས་པ་བདག་སྐྱེས་པ་གཞན་དང་ལག་བརྡ་མི་བགྱིད་དེ་༑་འདི་ལྟར་བསོད་སྙོམས་བ་ཞིག་མཆིས་ནས་བདག་གིས་བསམས་པལག་ཏེ་ལངས་ཏེ་༑་བསོད་སྙོམས་ཕུལ་བར་གྱུར་ན་འཕགས་པ་དེ ༼༥༽ བཀའམཆིད་སྤངས་
པར་འགྱུར་རོ་སྙམ་ནས་བདག་གིས་དེ་ལ་མཆིས་ཤིག་ཅེས་ལག་བརྡ་བགྱིས་སོ་༑༑་འཆར་ཀས་སྨྲས་པ་སྦེད་མ་ཁྱོད་ཀྱི་སྙིང་ལམ་ན་ཁོ་བོས་ཁྱོད་ལ་འཕགས་པའི་བདེན་པབཞིའི་གཏམ་བྱས་སྙམ་མམ་ཅི་འདི་ལྟར་ལག་པས་བཅལ་བ་བརྒྱ་དག ༼༦༽ གིས་ལོངས་སྤྱོད་དག་བསྒྲུབས་ན་ཁྱོ་ད་ཀྱིས་སྦྱིན་པ་དག་བྱིན་ཞིང་བསོད་ནམས་དག་བྱེད་ཀྱང་མ
ི་ནུས་སམ་༑་སྦེད་མས་བསོད་སྙོམས་པ་དེ་བོས་ཏེ་བཅའ་བ་དང་༑་བཟའ་བ་གཙང་ཞིང་བསོད་པ་དག་གིས་ལྟུང་བཟེད་བཀང་སྟེ་བྱིན་ནས་དེས་དེ་ཁྱེར་ཏེ་སོང་ངོ་༑༑་ཚེ་དང ༼༧༽ ལྡན་པ་འཆར་ཀ་ཟས་ཀྱི་བྱ་བ་བྱས་ཏེ་གཏསུག་ལག་ཁང་དུ་སོང་བ་དང་༑་བསོད་སྙོམས་པ་དེས་བསམས་པ་༑་བཙུན་པ་འཆར་ཀ་ལ་གཏམ་བྱ་ཞིང་ཐོས་ནས་མཆོག་ཏུ་དགའ་
བ་བསཀྱེད་པར་བྱའོ་སྙམ་ནས་དེས་དེ་ལ་སྨྲས་པ་༑་བཙུན་པ་འཆར་ཀ་མཆོག་ཏུ ༼༡༠༢བ༡༽ དགའ་བ་སྐྱེད་ཅིག་༑་དེག་དོན་གྱིས་ན་བདགགིས་ཁྱོད་ཀྱིས་ཁྱོད་ཀྱི་བསོད་སྙམས་ཟོས་སོ་༑༑་བསོད་སྙོམས་པ་ཤེས་ཏེ་དེས་དང་པོར་ཁྱོད་བོས་སྙམ་མམ་ཅི་དེས་ཁྱོད་སོང་ཤིག་ཅེས་ལག་བརྡ་བྱས་ནས་ཁོ་བོས་དེའི་འོག་ཏུ་དེའི་ཕྱིར་འབོད་ད
ུ་བཅུག་གོ་༑༑་ཅི་བྱིན་༑་བཅའ་བ་དང་བཟའ ༼༢༽ བ་གཙང་ཞིང་བསོདཔས་ལྷུང་བཟེད་བཀང་སྟེ་བྱིན་ཏེ་བཙུན་པ་འཆར་ཀ་དེ་ནི་ཁྱོད་ཀྱི་ཡིན་ནོ་༑༑་དེའི་ཚེ་ན་བཙུན་པ་འཆར་ཀ་དེ་ཉིད་ན་འདུག་པར་གྱུར་ཏམ་འདུག་གོ་༑༑་ཁྱོད་བུད་མེད་མེད་ཀྱི་ཡུལ་དང་ལྷན་ཅིག་གཅིག་པུ་ཅིག་དང་དབེན་པ་སྐྱབས་ཡོད་པ་ན་སྟན་ལ་འདུག་ཏཨུ ༼༣༽
རུང་ངམ་རུང་ཡང་སྲིད་མི་རུང་ཡང་སྲིད་དེ་ཁོ་བོ་དེ་ལྟར་འདུག་གོ་༑༑་བསོད་སྙོམས་པ་ཁྱོད་ཀྱི་དེང་དེ་ལྟར་ཁོ་བོའི་བསོད་སྙོམས་ཟོས་ཤིང་གལ་ཏེ་མི་བཟོད་ན་ཁོ་བོ་ལ་ས་བརྟེན་ཏེ་བསླབ་པའི་གཞི་འཆར་ཆུ་ག་ཤིག་༑་ཅི་དེ་ཁོ་བོས་ཡལ་བར་བོར་དུ་རཨེའམ་ཞེས་ཟེར་བའི ༼༤༽ སྐབས་དེ་དགེ་སློང་རྣམས་ལ་བརྗོད་པ་དང་༑་
དགེ་སློང་དོན་ཉུང་དུ་དག་ཅིའི་ཕྱིར་དགེ་སློང་དག་བུད་མེད་ཀྱི་ཡུལ་དང་ལྷན་ཅིག་གཅིག་པུ་ཅིག་དང་དབེན་པ་སྐྱབས་ཡོད་པ་ན་སྟན་ལ་འདུག་པར་བྱེད་ཅེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་ཁ་ཟེར་བར་བྱེད་པའི་སྐབས ༼༥༽ དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཡཨུང་
བ་འདི་དང་གླེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེའདུན་བསྡུ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི ༼༦༽ མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་འཆར་ཀ་ལ་རྨས་པ་འཆར་ཀ་ཁྱོད་
བུད་མེད་ཀྱི་ཡུལ་དང་ལྷན་ཅིག་གཅིག་པཨུ་ཅིག་དང་དབེན་པ་སྐྱབས་ཡོད་པ་ན་སྟན་ལ་འདུག ༼༧༽ པར་བྱེད་པ་བདེན་ནམ་བཙུན་པ་མེད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀཡཨིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་རྗེས་སུམ་མཐུན་པ་མ་ཡིན་པ་༑་རུང་བ་མ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་ར
ྣམ་པར་སྨད་པ་མཛད་དོ་༑༑་དེ་ནས ༼༡༠༣ཨ༡༽ བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་དུལ་བ་ལ་ཉཨན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་༑་ཞེས་བྱ་བ་ལ ༼༢༽ སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས
་ཀྱིསའདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཡང་དགེ་སློང་གང་བུད་མེད་ཀྱི་ཡུལ་དང་ལྷན་ཅིག་གཅིག་པུ་ཅིག་དང་དབེན་པ་སྐྱབས་ཡོད་པ་ན་སྟན་ལ་འདུག་ན་ལྟུང་བྱེད་དོ་༑༑་ཡང་དགེ་སློང་གང་བུད་མེད་ཀྱི་ཡུལ་དང་ལྷན་ཅིག་གཅིག་པུ་ཅིག་དང་དབེནཔ་སྐྱབས་ཡོད་པ་ན་སྟན་ལ་འདུག་ན་ལྟུང་བྱེད་དོ་༑༑་ཡང་དག
ེ་སློང་གང་ཞེས ༼༣༽ བྱ་བ་ནི་འཆར་ཀ་འམ་༑་གཞན་ཡང་དེ་ལྟ་བཨུ་གང་ཡིན་པའོ་༑༑་བུད་མེད་ཀྱི་ཡུལ་དང་ཞེས་བྱ་བ་ནི་བུད་མེད་དམ་༑་གཞོན་ནུ་མ་མི་ཚགས་པར་སྤྱོད་པ་སྤྲོད་པ་ལས་བྱུང་བའི་ཆོས་སྟེན་ནུས་པ་དང་ངོ་༑༑་ལྷན་ཅིག་ཅེས་བྱ་བ་ནི་དེ་དང་ལྷན་ཅིག་གོ་༑༑་གཅིག་བུ་ཅིག་དང་ཞེས་བྱ་བ་ནི ༼༤༽ དེ་དང་ངོ་༑༑་དབེ
ན་པ་ཞེས་བྱ་བ་ནི་གང་ན་བུད་མེད་དང་སྐྱེས་པ་དག་མ་ནིང་གཞན་འགའ་ཡང་མེད་པའོ་༑༑་སྐྱབས་ཡོད་པ་ཞེས་བྱ་བ་ནི་ལྡས་བསྐྱབས་པ་ན་སྟེ་༑་རྩིས་པས་བསྐྱབས་པ་དང་༑་རིབ་མས་བསྐྱབས་པ་དག་༑་ཡོལ་བས་བསྐྱབས་པ་དང་༑་རིངས་པོས་བསྐྱབས་པ ༼༥༽ དང་༑་མཚན་མོས་བསྐྱབས་པ་ནའོ་༑༑་སྟན་ལ་ཞེས་བྱ་བ་ནི་གཞི་ལའོ་༑༑་འདུག་ན་ཞེས
་བྱ་བ་ནི་འདོམ་གང་གི་ནང་དུ་རྐུབ་ཏཤོས་འཇོག་པར་བྱེད་ནའོ་༑༑་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་སེམས་དམྱལ་བ་དང་༑་དུད་འགྲོ་དང་༑་ཡི་དགས་ངན་སོང་དང་༑་ངན་འགྲོ་དང་༑་ལོག ༼༦༽ པར་ལྟུག་བ་དག་ཏུ་སྲེག་པར་བྱེད་༑་འཚོད་པར་བྱེད་ལྟུང་བར་བྱེད་པའོ་༑༑་གཞན་ཡང་ཇི་སྲིད་དུ་ལྟུག་བ་དེ་མབཤགས་ཤིང་སོ་སོར་མ་བཤགས་ན་
དགེ་བའི་ཆོས་རྣམས་ལ་སྒྲིབ་པར་བྱེད་པ་སྟེ་༑་དེས་ན་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལཏུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་དགེ ༼༧༽ སློང་གིས་ཇི་ཙམ་ཅུད་བུད་མེད་ཀྱི་ཡུལ་དང་ལྷན་ཅིག་དང་དབེན་པ་སྐྱབས་ཡོང་པ་ན་སྟན་ལ་འདུག་ན་ཐམས་ཅད་དུ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སྒོ་ཁང་ན་འདུག་པདང་སྨན་འཐག་ཏུ་འཇུད་པ་ད
ང་སྒོམ་བཅད་པར་འདུག་པདང་༑་གཞན་དག་འཇུག་ཅིང་གཞན ༼༡༠༣བ༡༽ དག་འབྱུང་ན་ལྟུང་བ་མེད་དོ་༑༑་ལས་དང་པོཔ་དང་༑་སྨྱོས་པ་དང་སེམས་འཁྲུགས་པ་དང༑་ཚོར་བདག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་གཅིག་པུ་འདུག་པའི་ལྟུང་བྱེད་དེ་ཉི་ཤུ་བརྒྱད་པ་རྫོགས་སྷོ་༑༑་༑༑

