pAyantika_25སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སཨོ་༑༑་དགེ་སློང་མ་སྦེད་མའི་ཆོས་གོས་ལྔ་ངན་ཅིང་སྣམ་སྦྱར་ཡང ༼༥༽ རྙིངས་ནས་༑་དེས་རས་ཡུག་ཆེན་ཅིག་རྙེད་པ་དང་དེ་སུ་ཞིག་བདག་གི་ཆོས་གོས་ཚེམ་པར་འགྱུར་སྙམ་དུ་སེམས་ཁཽང་དུ་ཆུད་ཅིང་འད
ུག་པ་ན་༑་དགེ་སློང་མ་རྣམས་ཀྱིས་དེ་ལ་སྨྲས་པ་༑་སྦེད་མ་ཁྱོད་ཅིའི་ཕྱིར་སེམས་ཁོང་དུ་ཆུད་ཅིང་འདུག་༑་ཕུ་ནུ་མོ་དག་ཁོ་མོ་དག་ཁོ་མོ་ཆོས་གོས་ལྔ་ངན་ཅིང ༼༦༽ སྣམ་སྦྱར་ཡང་རྙིངས་ནས་ཁོ་མོས་རས་ཡུག་ཆེན་ཞིག་རྙེད་ན་༑་ཁོ་མོའི་ཆོས་གོས་སུ་འདྲུབ་པར་འགྱུར་མི་ཤེས་སོ་༑༑་སྦེད་མ་ཁྱོད་གསེར་གྱི་སྣོད་ཀྱི
ས་སློང་མོ་ལ་རྒྱུའམ་༑་ཁྱོད་ཀྱི་དགེ་སློང་འཕགས་པ་འཆར་ཀ་རབ་ཏུ་བཤེས་པ་ཡིན་ནོ་༑༑་སྦེད་མས་སྨྲས་པ་༑་དེས་ཁོ་མོའི་ཆོས་གོས ༼༧༽ དྲུ་བས་པར་མི་འགྱུར་རོ་༑༑་ཁྱོད་ཀྱིས་དེ་ལ་ལན་འགའ་བཅོལ་བ་ཡོད་དམ་༑་ལན་འགའ་ཡང་བཅོལ་བ་མེད་དོ་༑༑་ཅི་ཁྱོད་ཆུ་སྒྲ་གྲགས་པས་ལྷམ་འབུ་དམ་༑་སོང་ལ་ཆོལ་ཅིག་དང་འདྲུབ་པར་འག
ྱུར་རོ་༑༑་སྦེད་མ་འཆར་ཀའི་གན་དུ་སོངསྟེ་༑་དེའི་རྐང་པ་གཉིས་ལ་མགོ་བོས་ཕྱག ༼༩༣བ༡༽ འཚོལ་ནས་མདུན་དུ་འཇུག་པ་དང་༑་ཚེ་དང་ལྡན་པ་འཆར་ཀས་དེའི་རས་ཡུག་ཆེན་མཐོང་ནས་དེ་ལ་སྨྲས་པ་༑་སྦེད་མ་གང་ལ་རས་ཡུག་ཆེན་འདི་ལྟ་བུ་ཡོད་པ་དེས་རས་སར་བ་ལས་སྣམ་སྦྱར་ཉི་རིམ་བྱས་ཏེ་སྙིང་ལས་ཆུང་དུས་དགེ་བའི་ཕྱོགས་ལ
་ཏྲོན་བྱས་པར་འགྱུར་རོ་༑༑་སྦེད་མས ༼༢༽ སྨྲས་པ་༑་འཕགས་པ་བདག་ཁྱོད་ལ་རས་ཡུག་ཆེན་མི་འབུལ་བ་ནི་མ་ལགས་ན་འདི་ལྟར་བདག་གི་ཆོས་གོས་ལྔ་ངན་ཅིང་སྣམ་སྦྱར་ཡང་རྙིངས་པས་ཁྱོད་ཀྱིས་བདག་གི་སྣམསྦྱར་ཡང་རྙིངས་པས་ཁྱོད་ཀྱིས་བདག་གི་སྣམ་སྦྱར་ཚེམས་ཏེ་སྩོལ་ཅིག་༑་འཆར་ཀས་བསམས་པ་༑་གལ་ཏེ་རེ་ཞིག་བཙེམ་པར་བ
ཡཨར་ཡང་བཅུ་གཉིས་སྡེ་དབ ༼༣༽ ལས་གང་དང་དག་ལ་ཆོས་གོས་བཙེམ་པར་བྱ་བ་བྱུང་བར་གྱུར་པ་དེ་དག་ཐམས་ཅད་ཀྱང་བདག་གི་གན་དུ་ཁྱེར་ཏེ་འོང་བས་དེ་སྙེད་ཅིག་བཙེམ་པར་ཡང་ཇི་ལྟར་ནུས་༑་གལ་ཏེ་མི་བཙེམ་དུ་ནི་ཚིག་པའི་ག་ཡར་ཚུས་ཀྱང་མི་སྟེར་བར་འགྱུར་བས་འདི་ལྟར་ཅི་ནས་ཀྱང་ཤིང་གི་སྣོད་དུ་བསྐོལ ༼༤༽ བ་བཞིན་ད
ུ་དང་པོ་གང་ཡིན་པ་དེ་ཉིད་ཐ་མར་འགྱུར་བ་དེ་ལཏཨར་བཙེམ་པར་བྱའོ་སྙམ་ནས་དེས་དེ་ལ་སྨྲས་པ་༑་ཞོག་ལ་སོང་ཤིག་༑་སྦེད་མས་བཞག་སྟེ་སོང་བ་དང་༑་དྲུག་སྡེ་དག་དེར་དོག་ནས་དེ་དག་གིས་རས་ཡུག་ཆེན་དེ་མཐོང་ནས་སྨྲས་པ་༑་བཙུན་པ་འཆར་ཀ་རས་ཡུག་ཆེན ༼༥༽ འདི་སུའི་༑་ལས་བདག་གིར་བྱ་བ་དེའིའོ་༑༑་གང་གི་སྦེད་མའིའ
ོ་༑༑་ཞོག་ལ་སོང་ཤིག་༑་དེ་དག་གིས་རས་ཡུག་ཆེན་དེ་བརྒྱངས་ཏེ་དྲས་ཤིང་དྲུབས་ནས་འཆར་ཀས་སྣམ་སབཡཨར་དེ་དང་ཚོན་ལྔའི་སྐུད་པ་ཁྱེར་ཏེ་འཆག་ཏུ་སོང་ནས་༑་དེས ༼༦༽ དེར་སོང་སྟེ་སྣམ་སྦྱར་དེ་ལ་ཚོན་སྣ་ལྔའི་སྐུད་པས་བདག་ཉིད་སྦེད་མའི་མགུལ་ནས་འཁྱུད་དེ་འདུག་པ་ཞིག་སྐུད་རིས་སུ་བཙེམ་ནས་དེ་གཙུག་ལག་ཁང་དུ
་འོངས་ཏེ་སྣམ་སྦྱར་དེ་བལྟབནས་ཆོས་གོས་ཀྱི་གདང་ལ་བཀལ་ཏེ་བཞག་པ་དང་༑་སྦྲེད་མ་ཡང་འོངས་ནས་འཆར་ཀས་སྨྲས་པ་༑ ༼༧༽ སྦེད་མ་ཁོ་བོས་ཀྱང་སྣམསྦྱར་བཙེམས་ན་ཁྱོད་ཀྱང་འོངས་སོ་༑༑་དེས་སྣམ་སྦྱར་དེ་བལྟབ་བཞིན་དུ་སྦེད་མའི་ཕྲག་པ་ལ་བཀལ་ཏེ་སྨྲས་པ་༑་རེ་ཞིག་ཇཨི་སྲིད་དུ་ཚོན་གྱིས་མ་བཙལ་བ་དེ་སྲིད་དུ་མ་དབ
ྱེ་ཤིག་༑་ལྟུང་བ་དང་བཅས་པར་གྱུར་ཏ་རེ་༑་སྦེད་མས་སྣམ་སྦྱར་དེ་དེ་བཞཨིན་བལྟ་བ ༼༩༤ཨ༡༽ བཞིན་ཁོ་ནར་དབྱར་ཁང་དུ་འཕགས་པ་དང་༑་དེ་ལ་དགེ་སློང་མ་ཁྲིམས་ཟླས་སྨྲས་པ་༑་སྦེད་མ་འཕགས་པ་འཆར་ཀས་སྣམ་སྦྱར་ཇི་ལྟར་བཙེམས་པ་བལྟས་འོན་ཅིག་༑་སྦེད་མས་དེ་ལ་སྨྲས་པ་༑་འཕགས་པ་འཆར་ཀ་ན་རེ་རེ་ཞིག་ཇི་སྲིདདུ་ཚོན་
གྱིས་མ་བཅལ ༼༢༽ བ་དེ་སྲིད་དུ་མ་དབྱེ་ཤིག་༑་ལྟུང་བ་དང་བཅས་པར་གྱུར་ཏ་རེ་ཞེས་ཟེར་རོ་ཞེས་ལྟར་མ་སྟེར་རོ་༑༑སྦེད་མ་དབྱར་ཁད་དུ་སོང་བ་དང་༑་དེ་ལ་དགེ་སློབ་མ་རྣམས་ཀྱིས་སྨྲས་པ་༑་སྦེད་མ་འཕགས་པ་འཆར་ཀས་སྣུམ་སྦྱར་ཇི་ལཏཨར་བཙེམས་པ་བལྟས་འོན་ཅིག་༑་སྦེད་མས་སྨྲས་པ་༑་འཕགས ༼༣༽ པ་འཆར་ཀ་ན་རེ་རེ་ཞིག
་ཇི་སྲིད་དུ་ཚོན་གྱིས་མ་བཅལ་བ་དེསྲིད་དུ་མ་དབྱེ་ཤིག་༑་ལྟུང་བ་དང་བཅས་པར་གྱུར་ཏ་རེ་ཞེས་ཟེར་རོ་༑༑་དགེ་སློང་མ་གྲོགས་མོ་དག་གིས་འདི་ལ་ལྟུང་བར་འགྱུར་བ་ཅི་ཡོད་ཅེས་དེའི་རྒྱབ་ལོགས་སུ་འདུག་སྟེ་སྣམ་སྦྱར་ཧུར་ཅེས་ཕྲོགས་ནས་ཕྱེ་སྟེ་བལྟས་པ་དང་༑ ༼༤༽ དགེ་སློང་མ་རྣམས་ཀཡཨིས་དེ་ལ་ཚོན་སྣ་ལྔའི་ས
ྐུད་པས་འཆར་ཀ་སྦེད་མའི་མགུལ་ནས་འཁྱུད་དེ་འདུག་པ་སྐུད་རིས་སུ་བཅོམས་པ་མཐོང་ནས་རྟ་གད་ཀཡིས་བཏབ་སྟེ་སྨྲས་པ་༑་སྦེད་མ་ཁྱོད་ལ་འཕགས་པ་འཆར་ཀས་ཡུན་རིང་མོ་ཞིག་གིས་གཟོད་འཁྱུད་དོ་༑༑་སྐྱེ་དགུའི་བདག་མོ་ཆེན་མོ་གཽ་ཏ ༼༥༽ མཱིས་ཐོས་ནས་དེས་སྨྲས་པ་༑་ནུ་མོ་དག་ཁྱེད་མགོ་ཕྱི་ཞིང་མཆན་ཁུང་སྤུན་པ་ཡིན་
ན་ཅི་དགོད་༑་དེ་དག་གིསསྨྲས་པ་༑་འཕགས་མ་ཇི་ལྟ་ཇི་ལྟར་འཕགས་པ་འཆར་ཀས་མི་མཇོས་པ་བགྱིས་པ་ལ་གཟིགས་༑་ནུ་མོ་དག་དྲུག་སྡེ་གནས་ངན་ལེན་ཀུན་དུ་སྤྱོད་པ་དག་གིས་འདྲུམས་པ ༼༦༽ ལྟུང་བས་བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་འཇིག་པར་བྱེད་དོ་ཞེས་ཟེར་བའི་སྐབས་དེ་དགེ་སལཨོང་མ་རྣམས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བརྗོད་ནས
་༑་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀཡཨིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ ༼༧༽ དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔམ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་
ཡང་སྔ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་འཆར་ཀ་ལ་རྨས་པ་༑་འཆར ༼༩༤བ༡༽ ཀ་ཁྱོད་དགེ་སློང་མ་ཉེ་དུ་མ་ཡིན་པའི་གོས་བྱེད་པ་བདེན་ནམ་༑་བཙུན་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་༑་རྗེས་སུ་མཐུན་པ་མ་ཡིན་པ་༑་རུང་བ་མ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་དེ
་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་རྣམ་པར༼༢༽ སྨད་པ་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བཡཨ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས ༼༣༽ པ་
སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བཡ་སྟེ་༑་ཡང་དགེ་སློང་གང་དགེ་སློང་མཉེ་དུ་མ་ཡིན་པའི་གོས་བྱེད་ན་ལྟུང་བྱེད་དོ་༑༑་ཡང་དགེ་སློང་གང་ཞེས་བྱ་བ་ནི་འཆར་ཀཨའམ་༑་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའོ་༑༑་དགེ་སློང ༼༤༽ མ་ཞེས་བྱ་བ་ནི་ཆོས་འདི་པའོ་༑་ཉེ་དུ་མ་ཡ
ིན་པའི་ཞེས་བྱ་བ་ནི་ཕྱི་མོ་དག་༑་མེས་པོ་དང་༑་ཕྲུགས་ཀྱི་བདུན་པ་ཚུན་ཆད་ནི་ཉེ་དུ་ཡིན་ལ་༑་དེ་ཕན་ཆད་ནི་ཉེ་དུ་མ་ཡིན་ནོ་༑༑་གོས་ཞེས་བཡཨ་བ་ནི་བདུན་པོ་བལ་གོས་དང་༑་ཤ་ནའི་གོས་དང་༑་ཟར་མའི་གོས་དང་༑་དུ་གུ་ལའི་གོས ༼༥༽ དང་༑་རས་བལ་གྱི་གོས་དང་༑་ཀོ་ཏམཔའི་གོས་དག་ལས་གང་ཡང་རུང་བའོ་༑༑་བྱེད་ན་ཞེས
་བྱ་བ་ནི་འཚེམ་ནའོ་༑༑་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་དམྱལ་བ་དང་༑་དུད་འགྲོ་དང་༑་ཡི་དག་ངན་སོང་དང་༑་ངན་འགྲོ་དང་༑་ལོག་པར་ལྟུང་བ ༼༦༽ དག་ཏུ་སྲེག་པར་བྱེད་༑་འཚོད་པར་བྱེད་ལྟུངབར་བྱེད་པའོ་༑༑་གཞན་ཡང་ཇི་སྲིད་དུ་ལྟུང་བ་དེ་མ་བཤགས་ཤིང་སོ་སོར་མ་བཤགས་ན་དགེ་བའི་ཆོས་རྣམས་ལ་སྒྲིབ་པར་བྱེད་
པཨ་སྟེ་༑་དེས་ན་ལྟུག་བྱེད་དོ་ཞེས་གསུངས་སོ་༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་བ་ཞེ་ན་༑་དགེ་སློང་གིས་དགེ་སློང་མ ༼༧༽ ཉེ་དུ་མཡིན་པ་ལ་ཉེ་དུ་མ་ཡིན་པར་འདུ་ཤེས་པས་གོས་བྱེད་ན་ལྟུང་བྱེད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དགེ་སླློང་མ་ཉཨེ་དུ་མ་ཉེ་དུ་མ་ཡིན་པ་ལ་ཡིད་གཉིས་ཟ་བས་གོས་བྱེད་ན་
ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དགེ་སློང་མཉེ་དུ་ལ་ཉེ་དུ་མཡིན་པར་འདུ་ཤེས་པས་གོས་བྱེད་ན་ཉེས་བྱས་སུ ༼༩༥ཨ༡༽ འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དགེ་སློང་མ་ཉེ་དུ་ལ་ཡིད་གཉིས་ཟ་བས་གོས་བཡཨེད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བདག་གིས་ཉེན་པ་ལ
་ལྟུང་བ་མེད་དོ་༑༑་གོས་བྱེད་པའི་ལྟུང་བྱེད་དེ་ཉི་ཤུ་ལྔ ༼༢༽ པ་རྫོགས་སྷོ་༑༑་༑༑

