pAyantika_74སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་རྣམས་ཀྱི་ནང་དུ་ལྗོངས་རྒྱུ་ཞིང་གཤེགས་པ་ན་སེར་སྐྱའི་གནས་སུ་བྱོན་ནས་སེརསྐྱའི་གནས་ན་ནྱ་གྲོ་དྷའི་ཀུན་དགའ ༼༦༽ ར་བ་ན་བཞུགས་སོ་༑༑་ཤཱཀྱ་མིང་ཆེན་གྱིས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་རྣམས་ཀྱི་ནངདུ་ལྗོངས་རྒྱུ་ཞིང་གཤེགས་པ་ན་སེར་སྐྱའི་གནས་སུ་བྱོན་ནས་སེར་སྐྱའི་
གནས་ན་ནྱ་གྲོ་དྷའི་ཀུན་དགའ་རབ་ན་བཞུགས་ཞེས་ཐོས་སོ་༑༑་ཐོས་ནས་ཀྱང་དེ་འདི་སྙམ་དུ་སེམས་ཏེ་༑་བདག་གིས་བཅོམ ༼༧༽ ལྡན་འདས་དགེ་སློང་གི་དགེ་འདུན་དང་བཅས་པ་ལན་མང་དཨུ་གདུགས་ཚོད་ལ་ཁྱིམ་གཞན་དུ་སྤྱན་དྲངས་ཏེ་བཤོས་གསོལ་ན་༑་ལན་འགའ་ཡང་ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་སྤྱན་མ་དྲངས་ཀྱིས་བདག་གིས་བཅོམ་ལྡན་འདས་ད
གེ་སློང་གི་དགེ་འདུན་དང་བཅས་པ་ཟླ་བ་བཞིར་ཡོ་བྱད་ཐམས ༼༣བ༡༽ ཅད་ཀྱིས་སྤྱན་དྲང་ངོ་སྙམ་མོ་༑༑་དེ་ནས་ཤཱཀྱ་མིང་ཆེན་བཅོམ་ལྡན་འདས་གལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་མཐའ་གཅིག་ཏུ་འདུག་གོ་༑༑་མཐའ་གཅིག་ཏུ་འདུག་ནས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་མིང་ཆེན་ལ་ཆོས་དང་ལ
ྡན་པའི ༼༢༽ བཀའ་མཆིད་ཀཡཨིས་ཡང་དག་པར་སྟོན་པར་མཛད་༑་ཡང་དག་པར་འཛིན་དུ་འཇུད་པར་མཛད་༑་ཡང་དག་པར་གཟེངས་སྟོད་པར་མཛད་༑་ཡང་དག་པར་རབཏུ་དགའ་བར་མཛད་དོ་༑༑་རྣམ་གྲངས་དུ་མར་ཆོས་དང་ལྡན་པའི་བཀའ་མཆིད་ཀྱིས་ཡང་དག་པར་བསྟན་༑༑་ཡང་དག་པར་མཛིན་དུ་༼༣༽ བཅུག་༑་ཡང་དག་པར་གཟེངས་བསྟོད་༑་ཡང་དག་པར་རབ་ཏུ་དགའ
་བར་མཛད་ནས་ཅང་མི་གསུང་ངོ་༑༑་དེ་ནས་ཤཱཀྱ་མིང་ཆེན་སྟན་ལས་ལངས་ཏེ་བཅོམ་ལྡན་འདས་གལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཅོམ་ལདཨན་འདས་དགེ ༼༤༽ སློང་གི་དགེ་འདུན་དང་བཅས་པས་དགུང་ཟླ་བཞིར་བདག་གི་ན་བཟའ་དང་༑་བསོད་སྙོམས་དང་༑་གནས་མལ་དང་༑་བསྙུང་བའི་རྐྱ
ེན་དང་༑་སྨན་གྱི་ཡོ་བྱད་དག་བཞེས་པར་ཅི་གནང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཤཱཀྱ་མིང་ཆེན་ལ་ཅང་མི་གསུང་བས་གནང་ངོ་༑དེ་ནས་ཤཱཀྱ་མིང་ཆེན་གྱིས ༼༥༽ བཅོམ་ལྡན་འདས་ཀྱིས་ཅང་མི་གསུང་བས་གནང་བར་རིག་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཞབས་གཉིས་ལ་མགཨོ་བོས་ཕྱག་འཚལ་ཏེ་༑་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔ་ནས་སོང་ནས་དེས་བསྙུང་བའ
ི་རུང་བའི་ཁང་པ་རྩིག་ཏུ་བཅུག་ཅིང་༑་བསཉཨུང་བའི་སྨན་ཡང་འཇོག་ཏུ་བཅུག་༑་བདེ་བའི་སྨན་དུས ༼༦༽ སུ་རུང་བ་དང་༑་ཐུན་ཚོད་དུ་རུང་བ་དང་༑་ཞག་བདུན་པ་དང་༑་འཚོབའི་བར་དུ་བཅང་བ་དང་༑་རྩ་བའི་སྨན་དང་༑་སྡོང་བུའི་སྨན་དང་༑་ལོ་མའི་སྨན་དང་༑་མེ་ཏོག་གི་སྨན་དང་༑་འབྲས་བུའི་སྨན་དག་ཀྱང་འཇོག་ཏུ་བཅུག་༑་ཞུ
ན་མར་བསྐོལ་བ་དང་མ་བསྐོལ་བ་དག་ཀྱང་འཇོག་ཏུ ༼༧༽ བཅུག་༑་འབྲུ་མར་བསྐོལ་བ་དང་མ་བསྐོལབ་དག་ཀྱང་འཇོག་ཏུ་བཅུག་༑་བ་དག་དང་༑་མ་ཧེ་མོ་དག་དང་༑་ར་བཞོན་དག་ཀྱང་འཇོག་ཏུ་བཅུག་༑་ཡོ་བྱ་ཐམས་ཅད་ཀྱང་འཇོག་ཏཨུ་བཅུག་༑་སྨན་པ་དང་སྙུན་ག་ཡོག་དག་ཀྱང་འཇོག་ཏུ་བཅུག་སྟེ་༑༑་དགེ་སློང་དག་ལ་ཡང་ཡོ་བྱད ༼༤ཨ༡༽ ཐམས
་ཅད་ཀྱིས་བསྟབས་སོ་༑༑་དྲུག་སྡེ་དག་གིས་སྨྲས་པ་༑༑་དགའ་བོ་ཉེ་དགའ་བཅའ་བ་དང་བཟའ་བ་འདི་ལྟ་བུ་རྙེད་ཀྱིས་ཐབས་ཤིག་བྱའོ་ཞེས་དེ་དག་གིས་སྨན་པ་ལ་དྲིས་པ་༑་བཞིན་བཟངས་ཁོ་བོ་ཅག་ལ་ནད་ཅི་ཡོད་པ་ཇེ་ལྟོས་ཤིག་༑་སྨན་པས་བསམས་པ་༑ ༼༢༽ འདི་དག་ནི་དགེ་སྦྱོང་ཧརལ་པོ་དག་ཡིན་པས་ཟ་འདོད་ཀྱིས་འདི་དག་དང་མཐུན
་པར་སྨྲ་བར་བྱའོ་སྙམ་ནས་དེས་དེ་ངག་ལ་སྨྲས་པ་༑་འཕགས་པ་ངག་ཁཡཨེད་ཅག་ནི་ཤུལ་གྱིས་དུབ་པ་དག་ལགས་པས་ཇེ་སྐུར་སྣུམ་བག་གསོལ་ལ་དེའི་འོག་ཏུ་བསྐ་བ་གསོལ་ཅིག་༑་དེ་དག་གིས་སྨྲས་པ་༑ ༼༣༽དགའ་བོ་ཉེ་དགའ་འདི་ནི་སྨན་པ་ཆེན་པོ་ནད་དང་༑་ནད་ཀྱི་གཞི་དང་༑་ཁམས་ལ་མཁས་བ་རྒྱལ་པོ་ལ་མཁོ་བ་ཡིན་ཏེ་༑༑་གལ་ཏེ་བདག
་ཅག་ཐམས་ཅད་ཀྱིས་དུས་གཅིག་ཏུ་ད་ལྟར་བྱ་བར་བརྩམས་ན་མྱུར་དུ་ཟིན་པར་འགྱུར་གྱིས་ཇེ་དང་པོར་གཉིས་ཀྱིས་སྣུམ་བཨག་བསྟེན་ཅིང་ཅིང་བཞིས་ནད ༼༤༽ ག་ཡོག་བྱའོ་༑༑་དེའི་འོག་ཏུ་ཡང་གཉིས་ཀྱིས་སྣུམ་བག་བསྟེན་ཅིང་བཞིས་ནད་ག་ཡོག་བྱའོ་༑༑་དེའི་འཨོག་ཏུ་ཡང་གཉིས་ཀྱིསསྣུམ་བག་བསྟེན་ཅིང་བཞིས་ནད་ག་ཡོག་བྱའོ་
༑༑་དེ་ལྟར་བྱའོ་ཞེས་དེ་དག་ལས་གཉིས་ཀྱིས་སྣུམ་བག་བསྙེན་པར་བརྩམས་ཤིང་བཞིས་ནད་ག་ཡོག་ཁྱེད་པན་ཅི་ཙམ་ན ༼༥༽ ཟླ་བ་གཅིག་འདས་སོ་༑༑་དེའི་འོག་ཏུ་གཞན་གཉིས་ཀྱིས་སྣུམ་བག་བསྟེན་པཨར་བརྩམས་ཤིང་བཞིས་ནད་ག་ཡོག་བྱེད་པ་ན་ཟླ་བ་གཉིས་པ་འདས་སོ་༑༑་དེའི་འོག་ཏུ་ཡང་གཞན་གཉིས་ཀྱིས་སྣུམ་བག་བསྟེན་པར་བརཏསམས
་ཤིང་བཞིས་ནད་ག་ཡོག་བྱེད་པ་ན་ཟླ་བ་གསུམ་པ་འདས་སོ་༑༑་ཟླ ༼༦༽ བ་བཞི་པ་ལ་ཐམས་ཅད་འདུས་ཏེ་བཟའ་བར་བརྩམས་ནསཟླ་བ་བཞི་འདས་པ་དང་ཤཱཀྱ་མིང་ཆེན་གྱིས་བཅོམ་ལྡན་འདས་གཤེགས་སྟོན་ལ་སྤྱན་དྲངས་པ་དང་ཉེ་དགའ་ས་ཕྱག་ཚང་ལ་ཕརིན་སྤྲིང་སྟེ་༑༑་བཞིན་བཟངས་དེང་ཁོ་བོ་ལ་ཁུ་ཤ་དང་༑་ཁུ་བ་དང་༑་ཤ་ཚོད་དག་གྱིས་ཤིག་
ཅེས ༼༧༽ སྦྲིང་ངོ་༑་ཕྱག་ཚངགིས་སྨྲས་པ་༑་འཕགས་པ་དགུང་ཟླ་བཞི་འདས་ཏེ་ཤཱཀྱ་མིང་ཆེན་གྱིས་བཅོམ་ལྡན་འདས་གཤེགས་སྟོན་ལ་སྤྱན་དྲངས་ན་༑་ཁྱེད་ཀཡི་བྱ་བ་ད་དུང་ཡང་མ་རྫོགས་སམ་༑༑་ཉེ་དགའ་ས་སྨྲས་པ་༑་བཀྲེན་པ་ཤཱཀྱ་མིང་ཆེན་ཁ་ཤིན་ཏུ་ཆེན་པོས་སངས་རྒྱས་ལ་སོགས་པ ༼༤བ༡༽ དགེ་སློང་གི་དགེ་འདུན་ཟླ་བ་བཞིར་
ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་སྤྱན་འདྲེན་ན་༑་གལ་ཏེ་སྤྱན་དྲང་བ་འདི་ལྟ་བུས་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་སྤྱན་དྲང་དུ་རུང་ན་ནི་ཉེ་དགའ་ས་ཀྱང་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་ཇི་སྲིད་འཚོའི་བར་དུ་སྤྱན་འདྲེན་པར་སྤྲོའོ་༑༑་དེས ༼༢༽ སྨྲས་པ་༑་ཁྱེད་ཅག་ཟླ་བ་བཞིར་ཤ་དང་ཁུ་བ་ཤ་སྟག་ཟ
ོས་པར་གྱུར་ཀྱང་འོན་ཀྱང་ཁྱེད་ཅག་སྨོད་པར་བྱེད་ན་༑་གནས་བརྟན་གནས་བརྟན་གང་དག་གིས་ཟླ་བ་བཞིར་ཨ་རུ་ར་འབྲུམ་གཅིག་ཀྱང་མ་གསོལ་བ་དེ་དག་ནི་ཤིན་ཏུ་དཀའ་བ་བྱེད་པ་ཡིན་ནོ་༑༑་དགེ་སློང་དོན་ཉུང་དུ་དག་ཅིའི་ཕྱིར ༼༣༽ དགེ་སློང་དག་ཧ་ཅང་སློང་བར་བྱེད་ཞེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བ
ར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་བ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་ལྟ་བས་ན་དགེ་སློང་གིས་ཧ་ཅང་བསླང་བར་མི་བྱའོ་༑༑་དགེ་སློང ༼༤༽ དག་སྔོན་བྱུང་བ་འདས་པའི་དུས་ན་གྲོང་མེད་པའི་དགོན་པའི་གནས་ཤིག་ན་དྲང་སྲོང་ཞིག་འདུག་སྟེ་༑་དེའི་བསྟི་གནས་དེ་མེ་ཏོག་ཕུན་ས
ུམ་ཚོགས་པ་༑་འབྲས་བུ་ཕུན་སུམ་ཚོགས་པ་༑་ཉེན་ཀོར་ཕུན་སུམ་ཚོགས་པ་ཡིན་ནོ་༑༑་དེའི་བསྟི་གནས་དེ་དང་ཧ་ཅང་མཨི་རིང་བ་ན་རྫིང་ཆེན་པོ་ཞིག ༼༥༽ ཡོད་པ་དེ་ན་ཀླུ་གཞོན་ནུ་ཞིག་འདུག་གོ་༑༑་གང་གི་ཚེ་དྲང་སྲོང་དེ་སྐྱིལ་མོ་ཀྲུང་གིས་འདུག་པ་དེའི་ཚེ་ན་ཀླུ་གཞོན་ནུ་དེ་རྫིང་ཆེན་པོ་དེ་ནས་བྱུང་ནས་ལུས་ཀྱིས
་དྲང་སྲོང་དེའི་ལུས་ལ་ལན་བདུན་དཀྲིས་ཏེ་སྟེང་དུ་གདེངས་ཀ་ཆེན་པོ་བྱས་ཏེ་འདུག་གོ་༑༑་གང་གི་ཚེ་དྲང་སྲོང་དེ་ལངས་པར་གྱུར་པ ༼༦༽ དེའི་ཚེ་ན་ཀླུ་གཞོན་ནུ་དེས་དྲང་སྲོངདེའི་ལུས་ལ་ལུས་ཀྱིས་བཀྲོལ་ནས་དཔུང་རྒྱན་དང་༑་རྣ་ཆ་གདུབ་འཁོར་དང་༑་ཕྲེང་བ་རྒྱུ་སྣ་ཚོགས་ཀྱི་རྒྱན་དང་༑་བྱུག་པས་བརྒྱན་པར་གྱུ
ར་ཏེ་ཐལ་མོ་སྦྱར་ནས་མདུན་དུ་འདུག་སྟེ་༑་དྲང་སྲོང་དེ་ལ་ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་སྟོབས་པར་བྱེད་དོ་༑༑་༼༧༽ དྲང་སྲོང་དེ་ཀླུ་གཞོན་ནུ་དེའི་ལུས་ཀྱི་རེག་པས་སྐྱ་བོ་བསེང་བསེང་པོར་གྱུར་ཅིང་རིད་པ་དང་༑་ཉམ་ཆུང་བ་དང་༑་རྐེ་བ་དཨང་༑་ལུས་མཐོབ་པར་གྱུར་ཏོ་༑༑་དུས་གཞན་ཞིག་ན་དྲང་སྲོང་གཞན་ཞིག་ལྗོངས་རྒྱུ
་ཞིང་འགྲོ་བ་ན་དྲང་སྲོང་དེའི་བསྟི་གནས་སུ་པཧྱིན་ནས་དེས་དྲང་སྲོང་དེ་ལ་སྨྲས་པ་༑་ཀྱེ ༼༥ཨ༡༽ དྲང་སྲོང་ཁྱོད་ཀྱིས་བསྟི་གནས་འདི་མེ་ཏོག་ཕུན་སུམ་ཚོགས་པ་༑་འབྲས་བཨུ་ཕུན་སུམ་ཚོགས་པ་༑་ཉེན་ཀོར་ཕུན་སུམ་ཚོགས་པ་ཡིན་ན་ཁྱོད་ཅིའི་ཕྱིར་སྐྱ་བོ་བསེང་བསེང་པོར་གྱུར་ཅིང་རིད་པ་དང་༑་ཉམ་ཆུང་བ་དང་༑་རྐེ
་བ་དང་༑་ལུས་མ་ཐོབ་པར་གྱུར་༑་དེས་སྨྲས་པ་༑་དེ་དེ་བཞིན ༼༢༽ ཏེ་༑་ཁོ་བོའི་བསྟི་གནས་འདི་མེ་ཏོག་ཕུན་སུམ་ཚོགས་པ་༑་འབྲས་བུ་ཕུན་སུམ་ཚོགས་པ་༑་ཉེན་ཀོར་ཕུན་སུམ་ཚོགས་པ་ཡིན་མོད་ཀྱི་༑་འོན་ཀྱང་འདི་ན་ཉེས་དམིགས་ཀྱང་ཡོད་དོ་༑༑་འདི་ན་ཉེས་དམིགས་ཅི་ཡོད་༑་དེས་སྨྲས་པ་༑་རྫིང་ཆེན་པོ་འདི་ན་ཀླུ་གཞོན
་ནུ་ཞིག་འདུག་སྟེ་༑་གང་གི ༼༣༽ ཚེ་ཁོ་བཨོ་སྐྱིལ་མོ་ཀྲུང་གིས་འདུག་པ་དེའི་ཚེ་ན་ཀླུ་གཞོན་ནུ་དེ་རྫིང་ཆེན་པོ་དེ་ནས་བྱུང་ནས་ལུས་ཀྱིས་ཁོ་བོའི་ལུས་ལ་ལན་བདུན་དཀྲིས་ཏེ་སྟེང་དུ་གདེངས་ཀ་ཆེན་པོ་བྱས་ཏེ་འདུག་གོ་༑༑་གང་གི་ཚེ་ཁོ་བོ་ལངས་པར་གྱུར་པ་དེའི་ཚེ་ན་དེས་ཁོ་བོའི་ལུས་ལཨ་ལུས་ཀྱིས་བཀྲོལ་ན
ས་དཔུང་རྒྱན་དང་༑་རྣ ༼༤༽ ཆ་གདུབ་འཁོར་དང་༑་ཕྲེང་བ་རྒྱུ་སྣ་ཚོགས་ཀྱི་རྒྱན་དང་༑་བྱུག་པས་བརགཡན་པར་གྱུར་ཏེ་༑་ཐལ་མོ་སྦྱར་ནས་མདུན་དུ་འདུག་སྟེ་ཁོ་བོ་ལ་ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་སྟོབས་པར་བྱེད་དེ་༑་དེའི་ལུས་ཀྱི་རཨེག་པས་ཁོ་བོ་སྐྱ་བོ་བསེང་བསེང་པོར་གྱུར་ཅིང་རིད་པ་དང་༑་ཉམ་ཆུང་བ་དང་༑་རྐེ་བ ༼༥༽
དང་༑་ལུས་མཐོ་བ་པར་གྱུར་ཏོ་༑༑་དེས་སྨྲས་པ་༑་ཁྱོད་ཀླུ་གཞོན་ནུ་དེ་ཕྱིན་ཅད་འོང་བར་མི་འགྱུར་བར་འདོད་དམ་༑་དེས་སྨྲས་པ་༑་འདོད་དོ་༑༑་དེས་སྨྲས་པ་༑་གཨང་གི་ཚེ་ཀླུ་གཞོན་ནུ་དེ་ཁྱོད་ལ་ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་སྟོབས་པར་བྱེད་པ་དེའི་ཚེ་ན་དེའི་མགོ་ལ་ནོར་བུ་འདུག་པ་དེ ༼༦༽ སློངས་ཤིག་དང་ཀླུ་རྣམས་ནི
་སེར་སྣ་ཅན་ཡིན་པས་མི་སྟེར་བས་ཕྱིན་ཅན་འོང་བར་མི་འགྱུར་རོ་༑༑་དུས་གཞན་ཞིག་ན་དྲང་སྲོགདེ་སྐྱིལ་མོ་ཀྲུང་གིས་འདུག་པ་དེའི་ཚེ་ན་ཀླུ་གཞོན་ནུ་དེ་དེ་བཞིན་དུ་རྫིང་ཆེན་པོ་དེ་ནས་བྱུང་ནས་ལུས་ཀྱིས་དྲང་སྲོང་དེའི་ལུས་ལ་ལན་བདུན་དཀྲིས་ཏེ་སྙེང་དུ་གདེངས་ཀ ༼༧༽ ཆེན་པོ་བྱས་ཏེ་འདུག་གོ་༑་གང་གི་ཚེ་
དྲང་སྲོང་དེ་ལངས་པར་གྱུར་པ་དེའཨི་ཚེ་ན་ཀླུ་གཞོན་ནུ་དེས་དྲང་སྲོང་དེའི་ལུས་ལ་ལུས་ཀྱིས་བཀྲོལ་ནས་དཔུང་རྒྱན་དང་༑་རྣ་ཆ་གདུབ་འཁོར་དང་༑་ཕྲེང་བ་རགཡུ་སྣ་ཚོགས་ཀྱི་རྒྱན་དང་བྱུག་པས་བརྒྱན་པར་གྱུར་ཏེ་ཐལ་མོ་སྦྱར་ནས་མདུན་དུ་འདུག་སྟེ་དྲང་སྲོང་དེ ༼༥བ༡༽ ལ་ཡོ་བྱདཐམས་ཅད་ཀྱིས་སྟོབས་པར་བྱེད་པ་ན་
དྲང་སྲོང་དེས་དེ་ལ་སྨྲས་པ་༑་ཀླུ་གཞོན་ནུ་ཁྱོད་ཀྱི་མགོ་ལ་འདུག་པའི་ནོར་བུ་གང་ཡིན་པ་དེ་ཁོ་བོ་ལ་བྱིན་ཅིག་༑་དེས་སྨྲས་པ་༑་ཕ་མ་དག་ལ་དྲི་བར་བྱའོ་༑༑་དྲང་སྲོང་གིས་སྨྲས་པ་༑་དེ་ལྟར་གྱིས་ཤིག་༑་ཀལུ་གཞོན་ནུ་དེས་ཕ་མ་གཉིས་ལ་དྲིས ༼༢༽ པ་༑་ཡབ་ཡུམ་གཉིས་དྲང་སྲོང་བདག་གི་ནོར་བུ་སློང་ན་དེ་ལ་སྩལ་བ
ར་བགྱིའམ་༑་དེ་གཉིས་ཀྱིས་སྨྲས་པ་༑་ནོར་བུ་འདིའི་མཐུས་བདག་ཅག་གི་ཟས་དང་༑་སྐོམ་དང་༑་སྤོས་དང་༑་ཕྲེང་བ་རྒྱུ་དང་༑་རྒྱན་དག་རྙེད་པཡིན་གྱིས་མ་སྦྱིན་ཅིག་༑་དེ་ནས་ཀླུ་གཞོན་ནུ་དེ་རྫིང་དེ ༼༣༽ ནས་བྱུང་སྟེ་དྲང་སྲོང་དེའི་མདུན་དུ་འདུག་པ་དང་དྲང་སྲོང་དེས་དེ་ལ་སྨྲས་པ་༑་ཀླུ་གཞོན་ནུ་ཁྱོད་ཀྱི་མག
ོ་ལ་འདུག་པའི་ནོར་བུ་གང་ཡིན་པ་དེ་ཁོ་བོ་ལ་བྱིན་ཅིག་༑་དེ་ནས་ཀླུ་གཞོན་ནུ་དཨེས་ཚིགས་སུ་བཅད་པ་དང་སྨྲས་པ་༑

བཟའ་དང་བཏུང་དང་དེ་བཞིན་བགོ་བ་དག་༑༑ནོར་བུ་འདི་ཡི ༼༤༽ མཐུ་ལས་འགྲུབ་འགྱུར་བས་༑༑དེ་ཕྱིར་ཁྱོད་ལ་ནོར་བུ་འདི་མི་སྦྱིན༑༑ཧ་ཅང་སློང་བས་ཞེ་སྡང་གནས་སུ་གྱུར་༑༑ཧ་ཅང་སློང་པས་བདག་ལ་སྡིགས་བྱེད་པ་༑༑རལ་གྲི་རྣོ་དང་འབྲུ་མར་བདར་བ་བཞིན་༑༑གལ་ཏེ་ཁྱོད་གནས་ཕྱིན་ཆད་བདག་འོང་ན་༑༑བདག་གི་ཀླད་པར་རྡོ་བས་
སྣུན ༼༥༽ གྱིས་ཤིག་༑༑

ཅེས་སྨྲས་ཏེ་མི་སྣང་བའི་ལམ་ན་འདུག་གོ་༑་དགེ་སློང་དག་རེ་ཞིག་དུད་འགྲོའི་སྐྱེས་གནས་སུ་སྐྱེས་པའི་སྲོག་ཆགས་དེ་དག་ཀྱངཧ་ཅང་བསླངས་པ་ན་མི་སྣང་བའི་ལམ་ན་འཁོད་ན་མི་དག་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་༑་དེ་ལྟ་བས་ན་དགེ་སློང་གིས་ཧ་ཅང་བསླངབར་མི་བྱའོ་༑༑ ༼༦༽ དགེ་སློང་དག་གཞན་ཡང་སྔོན་བྱུང་བ་འདས་པའི་དུས་ན་
གྲོང་མེད་པའི་དགོན་པའི་གནས་ཤིག་ན་དྲང་སྲོང་ཞཨིག་འདུག་སྟེ་༑་དེའི་བསྟི་གནས་དེ་མེ་ཏོག་ཕུན་སུམ་ཚོགས་པ་༑་འབྲས་བུ་ཕུན་སུམ་ཚོགས་པ་༑་ཉེན་ཀོར་ཕུན་སུམ་ཚོགས་པ་ཡིནནོ་༑༑་དེ་ན་བྱ་མང་པོ་དག་གནས་པ་དེ ༼༧༽ དག་དེར་སྒྲ་འབྱིན་ཏེ་༑་བསམ་གཏན་དག་གི་ཚེར་མ་ནི་སྒྲ་ཡིན་པས་དྲང་སྲོང་དཨེས་བྱ་མང་པོ་དག་གི་
སྒྲ་དེས་སེམས་རྩེ་གཅིག་པ་ཉིད་མ་ཐོབ་བོ་༑༑་དེ་ནས་དྲང་སྲོང་གཞན་ཞིག་ལྗོངས་རྒྱུ་ཞིང་འགྲོ་བ་ན་དརཨང་སྲོང་དེའི་བསྟི་གནས་སུ་ཕྱིན་ནས་དེས་དྲང་སྲོང་དེ་ལ་སྨྲས་པ་༑་ཀྱེ་དྲང་སྲོང་ཁྱོད ༼༦ཨ༡༽ ཀྱི་བསྟི་གནས་འདི་ནི་མེ་ཏོགཕུན་སུམ་ཚོགས་པ་༑་འབྲས་བུ་ཕུན་སུམ་ཚོགས་པ་༑་ཉེན་ཀོར་ཕུན་སུམ་ཚོགས་པ་བཟང་བ་
ཡིན་ན་ཁྱོད་ཀྱིས་འདིར་སེམས་རྩེ་གཅིག་པ་ཉིད་ཐོབ་བམ་༑་དེས་སྨྲས་པ་༑་དེ་དེ་བཞིན་ཏེ་༑་ཁོ་བོའི་བསྟི་གནས་འདི་མེ་ཏོག་ཕུན་སུམ་ཚོགས ༼༢༽ པ་༑་འབྲས་བུ་ཕཨུན་སུམ་ཚོགས་པ་༑་ཉེན་ཀོར་ཕུན་སུམ་ཚོགས་པ་བཟང་བ་ཡིན་ན་འོན་ཀྱང་འདི་ན་ཉེས་དམིགས་ཀྱང་ཡོད་དོ་༑༑་དེས་སྨྲས་པ་༑་འདིནི་ཉེས་དམིགས་ཅི་ཡོད་༑་དེས་ས
ྨྲས་པ་༑་འདི་ན་བྱ་མང་པོ་དག་གནས་པ་དེ་དག་འདིར་སྒྲ་འབྱིན་པར་བྱེད་དེ་༑༑་བསམ་གཏན་དག་གི ༼༣༽ ཚེར་མ་ནི་སྒྲ་ཡིན་པས་བདག་གིས་བྱ་མང་པོ་དག་གི་སྒྲ་དེས་སེམས་རྩེ་གཅིག་པ་ཉིད་མ་ཐོབ་བོ་༑༑་དེས་སྨྲས་པ་༑་ཀཧྱོད་བྱ་དེ་དག་ཕྱིན་ཅད་འདིར་མི་འོང་བར་འདོད་དམ་༑་དེས་སྨྲས་པ་༑་འདོད་དོ་༑༑་དེས་སྨྲས་པ་༑་ཚེས་
ཉི་ཤུ་དགུའི་མཚན་མཨོ་རྩྭའི་མེ་སྒྲོན་སྦོར་ལ་ཤིང་ལྗོན་པ་དག་གི་དྲུང་དུ ༼༤༽ སོང་སྟེ་འདི་སྐད་ཅེས་༑་སྒོ་ང་དག་བཟའོ་༑༑་ཕྲུ་གུ་དག་བཟའོ་ཞཨེས་སྨྲོས་ཤིག་དང་ཕྱིན་ཆད་འོང་བར་མི་འགྱུར་རོ་༑༑་དེས་དེ་ལྟར་བྱ་བར་བརྩམས་པ་དང་༑་བྱ་དེ་དག་གིས་བསམས་པ་༑་དྲང་སརོང་འདི་སྨྱོས་པར་གྱུར་ཏམ་ཅི་སྙམ་ནས་༑་བྱ་
དེ་དག་གིས་ཕྲུ་གུ་དག་འདབ་མ་སྐྱེས་པར ༼༥༽ གྱུར་པ་དང་དེ་དག་དོང་སྟེ་༑་པཧྱིན་ཆད་མི་འོང་ཞིང་ཇི་ཙམ་ན་མཐར་གྱིས་ཐམས་ཅད་མི་སྣང་བའི་ལམ་ན་འཁོད་དོ་༑༑་དགེ་སློང་དག་རེ་ཞིག་དུད་འགྲོའི་སྐྱེགནས་སུ་སྐྱེས་པའི་སྲོག་ཆགས་དེ་དག་ཀྱང་ཧ་ཅང་བསླངས་པ་ན་མི་སྣང་བའི་ལམ་ན་འཁོད་ན་མི་རྣམས་ལྟ་སྨོས་ཀྱང་ཅི་དགཨ
ོས་༑་དེ་ལྟ ༼༦༽ བས་ན་དགེ་སློང་གིས་ཧ་ཅང་བསླང་བར་མི་བྱའོ་༑༑་ཧ་ཅང་སློང་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑་དེ་ནས་བཅཨོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ ༼༧༽ ལྡན་འདས་རྣམས་ནི་མཁ
ྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགསཔ་ཡང་སྔ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཉེ་དགའ་ལ་རྨས་པ་༑་ཉེ་དགའ་ཁྱོད་ཟླ་བ་བཞིར་མགྲོན་དུ་བོས་པ་བདག་གིར་བྱས་ནས་དེ་ལས་ལྷག་པར་བདག་གིར་བྱེད་པ་བདེན་ནམ་༑་བཙུན ༼༦བ༡༽ པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེསྦྱོང་གི་ཚུལ་མ་ཡིན་
པ་༑་རྗེས་སུ་མཐུན་པ་མ་ཡིན་པ་༑་རུང་བ་མ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བཡཨུང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་རྣམས་པར་སྨད་པ་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ ༼༢༽ མས་རྣམ་པར་སྨདནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ
་བལ་ཉན་ཐོས་རནམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསལཨབ ༼༣༽ པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑༑་དགེ་སློང་གིས་ཟླ་བ་བཞིར་མགྲོན་དུ་བོས་པ་བདག་གིར་བྱའོ་༑༑་དེ་ལས་ལྷག་པར་བདག་གིར་བྱེད་ན་ལྟུང་བྱེད་དོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱི
ས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་དེ་ལྟར་བཅའ་བ་མཛདདོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་སེར་སྐྱའི ༼༤༽ གནས་སུ་ཅི་དགྱེས་པར་བཞུགས་ནས་རྒྱལ་པོའི་ཁབ་ག་ལ་དེ་ལོགས་སུ་ལྗོངས་རྒྱུ་ཞཨིག་གཤེགས་ཏེ་༑་མཐར་གྱིས་རྒྱུ་ཞིང་གཤེགས་པ་ན་རྒྱལ་པོའི་ཁབ་ཏུ་བྱོན་ནས་རྒྱལ་པོའི་ཁབ་ཏུ་བྱོན་ནས་རྒྱལ་པོའི་ཁབ་ནའོ
ད་མའི་ཚལ་ཀ་ལན་དཀའི་གནས་ན་བཞུགས་སོ་༑༑་མ་ག་དྷཱར་བྱུང་བའི་རྒྱལ་པོ་བཟོ་སྦྱངས ༼༥༽ གཟུགས་ཅན་སྙིང་པོས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་རྣམས་ཀྱི་ནང་དུ་ལྗོངས་རྒྱུ་ཞིང་གཤེགས་ཏེ་༑་མཐར་གྱིས་རྒྱུ་ཞིང་གཤེགས་པ་ན་རྒྱལ་པོའི་ཁབ་ཏུ་བྱོན་ནས་རགྱལ་པོའི་ཁབ་ན་འོད་མའི་ཚལ་ཀ་ལན་དཀའི་གནས་ན་བཞུགས་ཞེས་ཐོས་སོ་༑༑་ཐོ
ས་ནས་ཀྱང་དེ་འདི་སྙམ་དུ་སེམས་ཏེ་༑༑་ཤཱཀྱམིང་ཆེན་གྱིས་བཅོམ་ལྡན་འདས ༼༦༽ དགེ་སློང་གི་དགེ་འདུན་དང་བཅས་པ་ཟླ་བ་བཞིར་ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་སྤྱན་དྲངས་ཏེ་༑་བདག་གིས་ཀྱང་བཅོམ་ལྡན་འདས་དགེ་སློང་གོ་དགེ་འདུན་དང་བཅས་པ་ལན་མང་དུ་གདུགས་ཚོད་ལ་ཁྱིམ་གཞན་དུ་སྤྱན་དྲངས་ཏེ་བཤོསགསོལ་ན་༑་ལན་འགའ་ཡང་ཡོ་བ
ྱད་ཐམས་ཅད ༼༧༽ ཀྱིས་སྤྱན་མ་དྲངས་ཀྱིས་བདག་གིས་ཀྱང་བཅོམ་ལྡན་འདས་དགེ་སློང་གི་དགེ་འདུནདང་བཅས་པ་ཟླ་བ་བཞིར་ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་སྤྱན་དྲང་ངོ་སྙམ་མོ་༑་དེ་ནས་མ་ག་དྷཱར་བྱུང་བའི་རྒྱལ་པོ་བཟོ་སྦྱངས་གཟུངས་ཅན་སྙིང་པོ་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་བཅོམ་ལྡན ༼༧ཨ༡༽ འདས་ཀྱི་ཞབས་གཉིས་
ལ་མགོ་བོས་ཕྱག་འཏཤལ་ཏེ་མཐའ་གཅིག་ཏུ་འདུག་གོ་༑་མཐའ་གཅིག་ཏུ་འདུག་ནས་བཅོམ་ལྡན་འདས་མ་ག་དྷཱར་བྱུང་བའི་རྒྱལ་པོ་བཟོ་སྦྱངས་གཟུགས་ཅཨན་སྙིང་པོ་ལ་ཆོས་དང་ལྡན་པའི་བཀའ་མཆིད་ཀྱིས་ཡང་དག་པར་སྟོན་པར་མཛད་༑་ཡང ༼༢༽ དག་པར་འཛིན་དུ་འཇུད་པར་མཛད་༑་ཡང་དག་པར་གཟེངས་སྟོད་པར་མཛད་༑་ཡང་དག་པར་རབ་ཏུ་དགའ་བར
་མཛད་དོ་༑༑་རྣམ་གྲངས་དུ་མར་ཆོས་དང་ལྡན་པའི་བཀའ་མཆཨིད་ཀྱིས་ཡང་དག་པར་བསྟན་༑་ཡང་དག་པར་འཛིན་དུ་བཅུག་༑་ཡང་དག་པར་གཟེངས་བསྟོད་༑་ཡང་དག ༼༣༽ བར་རབ་ཏུ་དགའ་བར་མཛད་ནས་ཅང་མི་གསུང་ངོ་༑་དེ་ནས་མ་ག་དྷཱར་བྱུང་བའི་རྒྱལ་པོ་བཟོ་སྦྱངས་གཟུགས་ཅན་སྙིང་པོ་སྟན་ལས་ལངས་ཏེ་བཅོམ་ལྡན་འདསག་ལ་བདེ་ལོགས་སུ་ཐ
ལ་མོ་སྦྱར་བ་བཏུད་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཅོམ་ལྡན་འདས་དགེ་སློང ༼༤༽ གི་དགཨེ་འདུན་དང་བཅས་པས་དགུང་ཟླ་བཞིར་བདག་གི་ན་བཟའ་དང་༑་བསོད་སྙོམས་དང་༑་གནས་མལ་དང་༑་བསྙུང་བའི་རྐྱེན་དང་༑་སྨན་གྱི་ཡོ་བྱད་དག་བཞེས་པར་ཅི་གནང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་མ་ག་དྷཱར་བྱུང་བའི་རྒྱལ་པོ་བཟོ་
སྦྱངས་གཟུགས་ཅན་སྙིང་པོ་ལ་ཅ་མིགསུང ༼༥༽ བས་གནང་ངོ་༑་དེ་ནས་མ་ག་དྷཱར་བྱུང་བའི་རྒྱལ་པོ་བཟོ་སྦྱངས་གཟུགས་ཅན་སྙིང་པོར་བཅོམ་ལྡན་འདས་ཀྱིས་ཅང་མི་གསུང་བས་གནང་བར་རིག་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཅང་མི་གསུང་བས་གནང་བར་རི་གནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་པཧྱག་འཚལ་ཏེ་༑་བཅོམ་ལྡན་འདས་ཀྱི་ས
ྤྱན་སྔ་ནས་སོང་ནས་དེས་བསྙུང་བའི་རུང ༼༦༽ བའི་ཁང་པ་རྩིག་ཏུ་བཅུག་ཅིང་བསྙུང་བའི་སྨན་ཡང་འཇོག་ཏུ་བཅུག་༑་བདེ་བའི་སྨན་དུས་སུ་རུང་བ་དང་༑་ཐུན་ཚོད་དུ་རུང་བ་དང་༑་ཞག་བདུན་པ་དང་༑་འཚོའི་བར་དུབཅང་བ་དང་༑་རྩ་བའི་སྨན་དང་༑་སྡོང་བུའི་སྨན་དང་༑་ལོ་མའི་སྨན་དང་༑་མེ་ཏོག་གི་སྨན་དང་༑་འབྲས་བུའི ༼༧༽ 
སྨན་དགཀྱང་འཇོག་ཏུ་བཅུག་༑་ཞུན་མར་བསྐོལ་བ་དང་མ་བསྐོལ་བ་དག་ཀྱང་འཇོག་ཏུ་བཅུག་༑་འབྲུ་མར་བསྐོལ་བ་དང་མ་བསྐོལ་བ་དག་ཀྱངའཇོག་ཏུ་བཅུག་༑་བདག་དང་༑་མ་ཧེ་མོ་དག་དང་༑་ར་བཞོན་དག་ཀྱང་འཇོག་ཏུ་བཅུག་༑་ཡོ་བྱད་ཐམས་ཅད་ཀྱང་འཇོག་ཏུ་བཅུག་༑ ༼༧བ༡༽ སྨན་པ་དང་༑་སྙུན་ག་ཡོག་དག་ཀྱང་འཇོག་ཏུ་བཅུག་གོ་༑་ཚེ་དང
་ལྡན་པ་པི་ལིན་དའི་བུའི་སྲིང་མོའི་ཁྱོས་བཅོམ་ལྡན་འདས་ཤཨཱཀྱ་རྣམས་ཀྱི་ནང་དུ་ལྗོངས་རྒྱུ་ཞིང་གཤེགས་པ་ན་རྒྱལ་པོའི་ཁབ་ཏུ་བྱོན་ནས་རྒྱལ་པོའི་ཁབ་ན་འོད་མའི་ཚལ་ཀ་ལན་དཀཨའི་གནས་ན་བཞུགས་ཞེས་ཐོས་སོ་༑ ༼༢༽ ཐོས་ནས་ཀྱང་འདི་སྙམ་དུ་སེམས་ཏེ་༑་ཤཱཀྱ་མིང་ཆེན་གྱིས་བཅོམ་ལྡན་འདས་དགེ་སློང་གི་དགེ་འདུན
་དང་བཅས་པ་ཟླ་བ་བཞིར་ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་སྤྱན་དྲངས་ཏེ་༑་བདག་གིས་ཀྱང་བཅོམ་ལྡན་འདས་དགེ་སློག་གི་དགེ་འདུན་དང་བཅས་པ་ལན་མང་དུ་གདུགས་ཚོད་ལ་ཁྱིམ་གཞན ༼༣༽ དུ་སྤྱན་དྲངས་ཏེ་བཤོས་གསོལ་ན་༑་ལན་འགའ་ཡང་ཡོ་བྱད་ཐམས་ཅད་ཀཡིས་སྤྱན་མ་དྲངས་ཀྱིས་བདག་གིས་བཅོམ་ལྡན་འདས་དགེ་སློང་གི་དགེ་འདུན་དང་བཅས་པ་
ཟླ་བ་བཞིར་ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་སྤྱན་དྲང་ངོ་སྙམ་མོ་༑༑་དེ་ནས་བྲམ་ཟེ་དེ་བཅོམ་ལྡན་འདས་གལ་བ་དེར་སོང་སྟེ་ཕྱིན ༼༤༽ ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་མཐའ་གཅིག་ཏུ་འདུག་གོ་༑་མཐའ་གཅིག་ཏུ་འདུག་ནས་བཅོམ་ལྡན་འདས་བྲམ་ཟེ་དེ་ལ་ཆོས་དང་ལྡན་པའི་བཀཨའ་མཆིད་ཀྱིས་ཡང་དག་པར་སྟོན་པར་
མཛད་༑་ཡང་དག་པར་འཛིན་དུ་འཇུད་པར་མཛད་༑༑་ཡང་དག ༼༥༽ པར་གཟེངས་སྟོད་པར་མཛད་༑ཡང་དག་པར་རབ་ཏུ་དགའ་བར་མཛད་དོ་༑༑་རྣམ་གྲངས་དུ་མར་ཆོས་དང་ལྡན་པའི་བཀའ་མཆིད་ཀྱིས་ཡང་དག་པར་བསྟན་༑་ཡང་དག་པར་འཛིན་དུ་བཅུག་༑་ཡང་དག་པར་གཟེངས་བསྟོད་༑་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་མདད་ནས་ཅང་མི ༼༦༽ གསུང་ངོ་༑༑་དེ་ནས་བྲམ་ཟ
ཨེ་སྟན་ལས་ལངས་ཏེ་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཅོམ་ལྡན་འདས་དགེ་སློང་གི་དགེ་འདུན་དང་བཅས་པས་དགུང་ཟླ་བཞིར་བདག་གི་ན་བཟའ་དང་༑་བསོད་སྙོམས ༼༧༽ དང་༑་གནས་མལ་དང༑་བསྙུང་བའི་རྐྱེན་དང་༑་སྨན་གྱི་ཡོ་བྱད་དག་བཞེས་པར་ཅི་གནང་༑་བྲ
མ་ཟེ་དེའི་དང་པོར་མ་ག་དྷཱར་བྱུང་བའི་རྒྱལ་པོ་བཟོ་སྦྱངས་གཟུགས་ཅན་སྙིང་པོས་སྤྱན་དྲངས་སོ་༑༑་བྲམ་ཟེ་དེས་བསམས་པ་༑་འཕགས་པ་པི་ལི་ན་དའི་བུ་བདག་གི་ཉེ་དུ་ཡིན་པས་དཨེ ༼༨ཨ༡༽ སྤྱན་དྲངས་ན་གནང་བར་འགྱུར་གྲང་སྙམ་ནས་༑་དེ་ཚེ་དང་ལྡན་པ་པི་ལིན་དའི་བུ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་ཚེ་དང་ལྡན་པ་པི་ལིན
་དའི་བུའི་རྐང་པ་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་མཐའ་གཅིག་ཏུ་འདུག་གོ་༑༑་མཐའ་གཅིག་ཏུ་འདུ་གནས་ཚེ་དང་ལྡན་པ་པི་ལིན་དའི་བུ་བྲམ ༼༢༽ ཟེ་དེ་ལ་ཆོས་དང་ལྡན་པའི་གཏམ་གྱིས་ཡང་དག་པར་སྟོན་པར་བྱེད་༑་ཡང་དག་པརའཛིན་དུ་འཇུད་པར་བྱེད་༑་ཡང་དག་པར་གཟེངས་སྟོད་པར་བྱེད་༑་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་བྱེད་དོ་༑༑་ར
ྣམ་གྲངས་དུ་མར་ཆོས་དང་ལྡན་པའི་གཏམ་གྱིས་ཡང་དག་པར་བསྟན་༑་ཡང་དག་པར་འཛིན ༼༣༽ དུ་བཅུག་༑་ཡང་དག་པར་གཟེངས་བསྟོད་༑་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་བྱས་ནས་ཅང་མི་སྨྲའོ་༑༑་དེ་ནས་བྲམ་ཟེ་དེ་སྟན་ལས་ལངས་ཏེ་ཚེ་དང་ལྡན་པ་བི་ལིན་དའི་བུ་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས་ཚེ་དང་ལྡན་པ་པི་ལིན་དའི་བུ་ལ
་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་འཕགས་པས ༼༤༽ དགུང་ཟླ་བཞིར་བདག་གི་ན་བཟའ་དང་༑་བསོད་སྙོམས་དང་༑་གནས་མལ་དང་༑་བསྙུང་བའི་རྐྱེན་དང་༑་སྨན་གྱི་ཡོ་བྱད་དག་བཞེས་པར་ཅི་གནང་༑་ཚཨེ་དང་ལྡན་པ་པི་ལིན་དའི་བུས་སྨྲས་པ་༑་བཅོམ་ལྡན་འདས་ལ་ཞུའོ་༑༑་དེ་ནས་ཚེ་དང་ལྡན་པ་པི་ལིན་དགའི་བུ་བཅོམ་ལྡན་འདས་པ་༑ ༼༥༽ ལ་བ་ད
ེར་སོང་སྟོ་ཕྱིན་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་༑་བཅོམ་ལྡན་འདས་ལ་འདི་སཀད་ཅེས་གསོལ་ཏོ་༑༑་བཙུན་པ་བདག་གི་མག་པ་བདག་ག་ལ་བ་དེར་མཆིས་ནས་དེ་བདག་ལ་འཕགས་པས་དགུང་ཟླ་བཞིར་བདག་གི་ན་བཟཨའ་དང་༑་བསོད ༼༦༽ སྙོམས་དང་༑་གནས་མལ་དང་༑་བསྙུང་བའི་རྐྱེན་དང་༑་སྨན་གྱི་ཡོ་བྱད་དག་བཞེ
ས་པར་ཅི་གནང་ཞེས་མཆི་ན་༑་དེ་ལ་མཆིད་ཀྱིས་འཚལ་ལམ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་ལྟ་བས་ན་སོ་སོར་མགྲོན་དུ་པོས་པ་མ་གཏོགས་ཏེ་༑་དགེསློང་གིས་སོ་སོར་མགོན་དུ་བོས ༼༧༽ པ་བདག་གིར་བྱའོ་༑་དགེ་སློང་གཞན་དག་ཕྱིས་ལྷགས་པ་དེ་དག་གིས་བསམས་པ་༑་བདག་ཅག་རགཡཨལ་པོས་མགྲོན་དུ་མ་བོས་ཀྱིས་བསོད་སྙོམས
་ལ་འཇུག་པར་བྱའོ་སྙམ་དུ་རིག་ནས་དེ་དག་བསོད་སྙོམས་ལ་ཞུགས་པ་དང་༑་མ་ག་དྷཱརབྱུང་བའི་རྒྱལ་པོ་བཟོ་སྐྱངས་གཟུགས་ཅན་སྙིང ༼༨བ༡༽ པོ་སྟེང་གི་ཁང་བཟངས་ཀྱི་གཞིར་གཏོགས་པ་ན་འདུག་པས་དེ་དག་བསོད་སྙོམས་ལ་རྒྱུ་བ་མཐོང་ནས་དེས་བློན་པོ་རྣམས་ལ་སྨྲས་པ་༑་ཤེས་ལྡན་དག་ཅིའི་ཕྱིར་འཕགས་པ་འདི་དག་བསོད་སྙོམས་
ལ་ཞུགས་༑་དེདག་གིས་སྨྲས་པ་༑་ལྷ་འདི་དག་སླད་ཀྱིས་མཆིས་པས་འདི་དག་གི་གློ་བ་ལ ༼༢༽ དགེ་སློང་གང་དག་བཅོམ་ལྡན་འདས་དང་ཐབས་ཅཨིག་ལྷགས་པ་དེ་དག་རྒྱལ་པོས་མགྲོན་དུ་པོས་ཀྱིས་༑་བདག་ཅག་ཕྱིས་ལྷགས་པ་དག་རྒྱལ་པོས་མགྲོན་དུ་མ་བོས་སོ་སྙམ་དུ་རིག་ནས་བསོད་སྙོམས་ལ་ཞུགས་སོ་༑༑་རྒྱལ་པོས་སྨྲས་པ་༑་དེ་ལྟ་བ
ས་ན་འཕགས་པ་དག་ཡང་དང་ཡང་མགྲོན་དུ ༼༣༽ བོད་དོ་ཞེས་ཟེར་བའིསྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་ལྟ་བས་ན་ཡང་དང་ཡང་མགྲོན་དུ་བོས་པ་མ་གཏོགས་ཏེ་༑་དགེ་སློང་གིས ༼༤༽ བསམས་༑་རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོ་ནི་བྱ་བ་མང་བ་དང་བྱེད་པ་མང་པཨ་ཡིན་ལ་
༑་བདག་ཅག་ནི་བྱ་བ་ཉུང་བ་དང་༑་བྱེད་པ་ཉུང་བ་ཡིན་གྱིས་བདག་ཅག་བསོད་སྙོམས་ལ་འཇུག་པར་བྱའོ་སྙམ་དུ་རིག་ནསདེ་དག་བསོད་སྙོམས་ལ་ཞུགས་པ་དང་༑་མ་ག་དྷཱར་བྱུང་བའི་རྒྱལ་པོ ༼༥༽ བཟོ་སྦྱངས་གཟུགས་ཅན་སྙིང་པོ་སྟེང་གི་ཁང་བཟངས་ཀྱི་གཞིར་གཏོགས་པ་ན་འདུག་པས་༑་དེ་དག་བསོད་སྙོམས་ལ་རྒྱུ་བ་མཐོང་ནས་དེས་བློ
ན་པོ་རྣམས་ལ་སྨྲས་པ་༑་ཤེས་ལྡན་དག་ཅིའིཕྱིར་འཕགས་པ་འདི་དག་བསོད་སྙོམས་ལ་ཞུགས་༑་དེ་དག་གིས་སྐབས་དེ་རྒྱས་པར་བརྗོད་པ ༼༦༽ དང་༑་རྒྱལ་པོས་སྨྲས་པ་༑་དེ་ལཏ་བས་ན་འཕགས་པ་དག་དུས་ཀྱིས་མགྲོན་དུ་བོད་དོ་ཞེས་ཟེར་བའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་ས
ྩལ་པ་༑་དེ་ལྟ་བེས་ན་དུས་ཀྱིས་མགྲོན་དུ་བོས་པ་མ་གཏོགས་ཏེ་༑་དགེ་སློང ༼༧༽ གིས་དུས་ཀྱིས་མགརོན་དུ་བོས་པ་བདག་གིར་བྱའོ་༑་རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོས་བཅོམ་ལྡན་འདས་གཤེགས་སྟོན་ལ་སྤྱན་དྲངས་ནས་ཕྱི་དེ་ཉིན་པར་དགེ་སློང་རབ་ཏུ་མང་པོ་དག་བསོད་སྙོམས་ལ་ཞུགས་པ་དང་༑་མ་ག་དྷཱར་བྱུང་བའི་རྒྱལ་པོ་བཟོ་
སྦྱངས་གཟུགས་ཅན་སྙིང་པོ་སྟེང༼༩ཨ༡༽ གི་ཁང་བཟངས་ཀྱི་གཞིར་གཏོགས་པ་ན་འདུག་པས་དེ་དག་བསོད་སྙོམས་ལ་རྒྱུ་བ་མཐོང་ནས་༑་དེས་བློན་པོ་རྣམས་ལ་སྨྲས་པཨ་༑་ཤེས་ལྡན་དག་ཅིའི་ཕྱིར་འཕགས་པ་འདི་དག་བསོད་སྙོམས་ལ་ཞུགས་༑་དེ་དག་གིས་སྐབས་དེ་རྒྱས་པར་བརྗོད་པ་དང་༑་རྒྱལ་པོས ༼༢༽ སྨྲས་པ་༑་དེ་ལྟ་བས་ན་འཕགས་པ་
དག་རྟག་ཏུ་མགྲོན་དུ་བོད་དོ་ཞེས་ཟེར་བའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡནའདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑༑་དེ་ལྟ་བས་ན་རྟག་ཏུ་མགྲོན་དུ་བོས་པ་མ་གཏོགས་ཏེ་༑་དགེ་སློངགིས་རྟག་ཏུ་མགྲོན་དུ ༼༣༽ བོས་པ་བདག་གིར་བྱའོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བསླབ་པ་འདོད་པ་དང་༑་བསླབ་
པ་ལ་གུས་པ་དང་༑་བསླབ་པ་ལ་ཡོ་བྱད་བསྙུངས་པའི་བསྔགས་པ་བརྗོད་ནས་དགེ་སློང་རྣམས་ལ་དེ་དང་མཐུན་པ་དང་༑་དེའི་ཤས་ཆེ་བ་དང་༑་དེ་དང་འཆམ་པའི་ཆོས་དང་ལྡན་པའི ༼༤༽ བཀའ་མཆིད་མཛད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་སྔ་མ་ནི་བཅས་པ་ཡིན་ལ་༑་འདི་ནི་གནང་བ་ཡིན་ཏེ་༑་ངའི་ཉན་ཐོས་རྣམས
་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པཨར་བྱ་སྟེ་༑་དགེ་སློང་གིས་ཟླ་བ་བཞིར་མགྲོན་དུ་བོས་པ་བདག ༼༥༽ གིར་བྱའོ་༑༑་དེ་ལས་ལྷག་པར་བདག་གིར་བྱེད་ན་ལྟུང་བྱེད་དཨོ་༑༑་སོ་སོར་མགྲེན་དུ་བོས་པ་དང་༑་ཡང་དང་ཡང་མགྲོན་དུ་བོས་པ་དང་༑་དུས་ཀྱིས་མགྲོན་དུ་བོས་པ་དང་༑་རྟག་ཏུ་མགྲོན་དུ་བོས་པ་ནི་མ་ག
ཏོགས་ཏེ་༑་དེ་ལ་དེ་ནི་དུས་ཡིན་ནོ་༑༑་དགེ་སློང་གིས་ཞེས་བྱ་བ ༼༦༽ ནི་ཆོས་འདི་པས་སོ་༑༑་ཟླ་བ་བཞིར་ཞེས་བྱ་བ་ནཨི་ཟླ་བ་བཞི་ཚུན་ཆད་དུའོ་༑༑་མགྲོན་དུ་བོས་པ་ཞེས་བྱ་བ་ནི་བསྟབས་པའོ་༑༑་བདག་གིར་བྱའོ་ཞེས་བྱ་བ་ནི་ཁས་བླང་བར་བྱ་བའོ་༑༑་དེ་ལས་ལྷག་པར་བདག་གིར་བྱེད་ན་ཞེས་བྱ་བ་ནི་དེ་ལས་འདས་པར་རོ་༑
༑་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི ༼༧༽ སེམས་ཅནདམྱལ་བ་དང་༑་དུད་འགྲོ་དང་༑་ཡི་དགས་ངན་སོང་དང་༑་ངན་འགྲོ་དང་༑་ལོག་པར་ལྟུང་བ་དག་ཏུ་སྲེག་པར་བྱེད་༑་འཚོད་པར་བཡཨེད་༑་ལྟུང་བར་བྱེད་པའོ་༑༑་གཞན་ཡང་ཇི་སྲིད་དུ་ལྟུང་བ་དེ་མ་བཤད་ཤིང་སོ་སོར་མ་བཤགས་ན་དགེ་བའི་ཆོས་རྣམས་ལ་སྒྲིབ ༼༩བ༡༽ བར་བྱེད་པ་སྟེ་༑་དེ
ས་ན་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་སོ་སོར་མགྲོན་དུ་བོས་པ་ཞེས་བྱ་བ་ནི་འདི་ལྟ་སྟེ་༑་དགེ་སློང་སོསོར་ཐ་དད་པར་མགྲོན་དུ་བོས་པའོ་༑༑་ཡང་དང་ཡང་མགྲོན་དུ་བོས་པ་ཞེས་བྱ་བ་ནི་འདི་ལྟ་སྟེ་༑་དགེ་སློང་ཡང་དང་ཡང་མགྲོནདུ་བོས་པའོ་༑༑་དུས་ཀྱིས་མགྲོན་དུ་བོས ༼༢༽ པ་ཞེས་བྱ་བ་ནི་འདི་ལྟ་སྟེ་༑་དགེ་སློང
་ནན་གྱིས་མགྲོན་དུ་བོས་པའོ་༑༑་རྟག་ཏུ་མགྲོན་དུ་བོས་པ་ཞེས་བྱ་བ་ནི་འདི་ལྟ་སྟེ་༑་དགེ་སློང་གཏན་དུ་མགྲོན་དུ་བོས་པའོ་༑༑་མ་གཏོགས་ཏེ་ཞེས་བྱ་བ་ནི་བཞག་སྟེའོ་༑༑་དེ་ལ་དེ་ནི་དུས་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་དེ་ལ་དེ་ནི་རྗེས་སུ་མཐུན་པའི་ཆོས་ཡིན་པའོ་༑༑ ༼༣༽ དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་དགེ་སློང
་གིས་ཇི་ཙམ་ཅུང་ཟད་ཟླ་བ་བཞིར་མགྲོན་དུ་བོས་པ་ལས་ལྷག་པར་བདག་གིར་བྱེད་ན་༑་ཐམས་ཅད་དུ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ངན་པ་ལ་མགྲོན་དུ་བོས་པ་ན་བསོད་པ་སློང་ན་དེ་སློང་བ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཟ་བ་ལ་ལཏུང་བྱེད་དུ ༼༤༽ འགྱུར་རོ་༑༑་དགེ་སློང་གིས་བསོད་པ་ལ་མགྲོན་དུ་བོས་པ་ན་ངན་པ་སླ
ོང་ན་དེ་སློང་བ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ༑་ཟ་བ་ལ་ཡང་ཉེས་བྱས་ཉིད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་བསོད་སྙོམས་ལ་ཞུགས་པ་ན་བུད་མེད་ཀྱི་ཡུལ་ཟས་ཁྱེར་ཏེ་འོང་ན་དགེ་སལཨོང་གིས་སྲིང་མོ་ཆོག་གོ་༑༑་མི་འདོད་དོ་ཞེས་བརྗོད ༼༥༽ པར་བྱ་སྟེ་༑་གལ་ཏེ་བུད་མེད་ཀྱི་ཡུལ་ན་རེ་འཕགས་པ་ཅི་ཞིག་བཞེད་ཅེས་ཟེར་ན་བསྟབས་པ་
བརྗོད་པར་བྱ་སྟེ་༑་གང་འདོད་པ་དེ་བསླང་བར་བྱའོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པཨ་དང་༑་ཚོར་བདག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་མགྲོན་དུ་གཉེར་བ་ལས་རིང ༼༦༽ དུ་འདུག་པའི་ལྟུང་བྱེད་དེ་བདུན་བཅུ་རྩ་བཞི་པ་རྫོགས་སོ་༑༑་༑༑

