pAyantika_17སངས ༼༤༽ རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑་དེའི་ཚེ་ན་ཚེ་དང་ལྡནྤ་འཆར་ཀས་དགེ་སློང་གསར་བུ་དག་ལ་ཚེ་དང་ལྡན་པ་དག་ཚུར་ཤོག་༑་ལྗོངས་རྒྱུར་འདཨོང་དང་དེར་བདག་ཅག་གིས་རྒོལ་བདག་ཀྱང་ཚར་གཅད་པར ༼༥༽ བྱ་༑་རང་གི་གྲགས་བ་ཡང་
བསྒྲག་པར་བྱ་༑་རྙེད་པ་ཡང་བསྒྲུ་བཨ་པར་བྱ་ཞིང་༑་ཁྱེད་ཅག་ཀྱང་ལྷུང་བཟེད་དང་༑་ཆོས་གོས་དང་༑་དྲ་བ་དང་༑་ཕོར་བུ་དང་༑་སྐ་རགས་དང་༑་ལུང་དཔོག་པ་དང་༑་བཀླག་པ་དང་༑་ཁ་ཏོན་དང་༑་རྣམ་འབྱོར་དང་༑་ཡིད་ལ་བྱ་བས་བྲེལ་བ་མེད ༼༦༽ པར་བྱའོ་ཞེས་སྤྲོ་བར་བྱས་པ་དང་༑་དེ་དཨག་གིས་སློབ་དཔོན་དང་༑་མཁན་པོ་དག་ལ་ཞ
ུས་པ་མཁན་པོ་བདག་ཅག་ལྗོངས་རྒྱུར་མཆིའོ་༑༑་སུ་དང་ལྡན་ཅིག་ཏུ་༑༑་བཙུན་པ་འཆཨར་ཀ་དང་ངོ་༑༑་ཚེ་དང་ལྡན་པ་དག་དེ་ནི་གནས་ངན་ལེན་ཀུན་དུ་སྤྱོད་པ་ཡིན་པས་ཁྱེད་ལ་མཐོ་འཚེམ་པར་འགྱུར་རོ་༑༑ ༼༧༽མཁན་པོ་བཙུན་པ་པ་འཆར་ཀ་ནི་བདག་ཅག་གི་ཕ་མ་ལྟ་བུར་རྣམ་པར་གནས་པ་ལགས་པས་ཅིའི་སླད་དུ་དེ་བདག་ཅག་ལ་མཐོ་འཚམ་པ
ར་འགྱུར་ཞེས་དེ་དག་གིས་དེ་དག་གི་ཚིག་ཚིག་མ་ཡིན་པས་བྱས་ཏེ་༑་དེ་དང་ལྷན་ཅིག་ལྗོངས་རྒྱུར་འཕགས་སོ་༑༑་འཆར་ཀས་གང་གི་ཚེ་ཕྱི་རོལ་གྱི་མཚམས ༼༢༨བ༡༽ འདས་པ་དེའི་ཆོ་ན་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་ཁྱེད་ཅག་ཅིའི་ཕྱིར་གནས་མ་བཅས་པར་ལྗོངས་རྒྱུར་འདོང་བར་བྱེད་༑་ཚུར་ཤོག་གནས་ཆོས་ཤིག་ཅེས་དེས་དེ་དག་མདུན
་དུ་ཙོག་པུར་འདུག་ཏུ་བཅུག་སྟེ་གནས་འཆར་བཅུག་གོ་༑༑་དེས་དེ་དག་ལ་ལ་ལ་གཏུར་པུ་གཏད་༑་ལ་ལ་ལ་ལྷུང ༼༢༽ བཟེད་ཀྱི་སྣོད་གཏད་༑་ལ་ལ་ལ་བར་བུར་གཏད་༑་ལ་ལ་ལ་ཕོར་བུ་ག་ཏད་༑་ལ་ལ་ལ་རིལ་བ་སྤྱི་བླུགས་གཏད་ནས་དེ་ལག་པ་གཉིས་བརྐྱང་སྟེ་༑་རྡུལ་གཟན་ལས་གཞན་མེད་པར་འཇིག་རཏེན་ལ་མཐོ་འཚམ་ཞིང་འགྲོ་བ་ན་དེ་དག་ར
ི་བྲགས་ཤིག་ཏུ་ཕྱིན་ནས་དེ་དག་དེ་བ་ཁྲོན་པ་ཞིག་གི་དྲུང ༼༣༽ དུ་བལ་སོ་བར་བཡེད་པ་ན་དེ་ན་རི་བྲགས་ཀྱི་གཙུག་ལག་ཁང་ཞིག་ཡོད་པ་དེར་གཎྜཱི་བརྡུངས་པ་དང་༑་དེ་དག་གིས་ཐོས་ནས་སྨྲས་པ་༑་སློབ་དཔཨོན་གཙུག་ལག་ཁང་དུ་གཎྜཱི་བརྡུངས་ཀྱིས་བཞུད་དོ་༑༑་འཆར་ཀས་སྨྲས་པ་༑་ལྷུང་བཟེད་ནག་པོ་ཅན་ལས་མེད་པ་དག་གིས་
ལས་ཀྱི་གཎྜཱི་བརྡུངས ༼༤༽ ཤིང་བདག་ཅག་ངལ་བདག་གིས་ལས་བྱ་དགོས་པར་འགྱུར་བ་དེ་ལྟ་བུའི་གནས་ཡོང་པར་འགྱུར་རོ་༑༑་སློབ་དཔོན་རྙེད་པའི་གཎྜཱི་མ་ལགས་སམ་༑་དེ་ཡིན་ན་བདག་ཅག་མཚམས་སུ་ཕྱིན་ན་འཐོབ་བོ་༑༑་སློབ་དཔོན་ནི་གྲགས་པ་བསོད་ནསམ་ཆེ་བ་ལགས་པས་ཐོབ་ཀྱི་བདག་ཅག་ལ་སུས་སྩོལ ༼༥༽ བར་འགྱུར་༑་དེང་ལག་ལ
་ཏེ་རྙེད་པ་ཡོད་ན་ཁོ་བོའི་ཡང་ནོས་ཤིག་༑་དེ་དག་དོང་བཨ་དང་ཇི་ཙམ་ན་དེར་གནས་མལ་གྱི་གཎྜཱི་བརྡུངས་ནས་དགེ་སློང་རྣམས་ཀྱིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་གནས་མལ་ཞོས་ཤིག༑་དེ་དག་གིས་སྨྲས་པ་༑་བདག་ཅག་ལས་ཆེས་རྒན་པ་ཡང་ཡོད་དོ་༑༑་སུ ༼༦༽ ཡིན་༑་སློབ་དཔོན་འཆར་ཀའོ་༑༑་དེའི་ཡང་ནོས་ཤིག་༑དེ་དག་གིས་གནས་མ
ལ་མནོས་སོ་༑༑་ཚེ་དང་ལྡན་པ་འཆར་ཀ་ཡང་དེ་ན་འདུ་འཛིའི་གཏམ་གྱིས་འདུག་སྟེ་༑་རི་བྲགས་འདི་སུའི་༑་གཙུག་ལག་ཁང་འདི་སུའི་༑༑་ལྷ་ཁང་འདི་སུའོ་༑༑་སྐྱེད་མོས་ཚལ་འདི་སུའི་༑༑་ཀུན་དགའ་ར ༼༧༽ བ་འདི་སུའི་༑༑་ཁྲོན་པ་འདི་སུའི་༑་ཞིང་འདི་སུའི་༑༑་བལ་འདི་དག་སུའི་༑༑་མ་ཧེ་འདི་དག་སུའི་ཞེས་འདུ་འཛིའི་གཏམ་ག
ྱིས་འདུག་གོ་༑༑་དེ་དག་གིས་ཀྱང་བསམས་པ་༑་སློབ་དཔོན་འཆར་ཀ་ཡུན་རིང་དུ་ཐོགས་པར་འགྱུར་རོ་སྙམ་ནས་དེ་དག་གིས་གཅིག་ལ་གཅིག་ཞུས་ཏེ་༑་ཚེ་དང་ལྡན ༼༢༩ཨ༡༽ པ་འཆར་ཀའི་མལ་བཤམས་ནས་རྐང་པའི་ཆུ་དང་༑་རྐང་པ་བསྐུ་བ་མཐའ་གཅིག་ཏུ་བཞག་སྟེ་༑་རྐང་པ་གཉིས་བཀྲུས་ནས་མེ་ཁང་དུ་ཞུགས་ཏེ་ཉལ་ལོ་༑༑་ཚེ་དང་ལྡན་ཀ་ཡང་
ཇི་སྲིད་དུ་དའི་འདུ་འཛོའི་གཏམ་གྱི་ཟླ་ཡོད་པ་དེ་སྲིད་དུ་འདུག་འདུག་ནས་༑་གང་གི་༼༢༽ ཚེ་དེའི་འདུ་འཛིའི་གཏམ་གྱི་ཟླ་མེད་པ་དེའི་ཚེ་ན་མིག་ལས་ཆད་པའི་དུས་ཀྱི་ཚེ་གཙུག་ལག་ཁང་དུ་འོངས་ཏེ་ཚེ་དང་ལྡན་པ་དག་ཅེས་ཁོད་པར་བརྩམས་པ་དང་༑་དགེ་སློང་རྣམས་ཀྱིས་དེ་ལ་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་འཆར་ཀ་འདམ་བུ་ཐིབ
་པོའི་གསེབ་ཏུ་ཞུགས་པ་བཞིན་དུ་ཅི་འབོད ༼༣༽ འཆར་ཀས་སྨྲས་པ་༑་འདི་ན་ཁོ་བོའི་གཞོན་ནུ་དག་ཅིག་འཁོད་ན་དེ་དག་ལས་འགའཞིག་ན་བར་མ་གྱུར་ཏམ་༑་དེ་དག་གིས་དེ་ཐོས་ནས་སྨྲས་པ་༑་སློབ་དཔོན་མ་འབོད་ཅིག་༑་གནས་ཁང་འོ་ནི་རིག་ཟིམས་མལ་བཤམས་ཏཨེ་༑་ཞབས་ཀྱིས་ཆབ་དང་༑་ཞབས་བསྐུབ་ཡང་བཞག་གིས་དེར ༼༤༽ གཟིམས་ཤིག་
༑་འཆར་ཀས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་ཁྱེད་ཀྱིས་སུ་ལ་ཞུས་ཏེ་རྐང་པ་དག་བཀྲུས་༑་སློབ་དཔོན་ཡུན་རིང་དུ་ཐོགས་པར་གྱུར་ནས་གཅིག་ལ་གཅིག་ཞུས་ཏེ་སུག་པ་དག་བཀྲུས་སོ་༑༑་འཅཧར་ཀས་སྤྱོས་ཏེ་སྨྲས་པ་༑་ཁོ་བོ་ཁྱེད་དང་ལྷན་ཅིག་བྱ་བ་ཅུང་ཞིག་ཡོད་ཀྱིས་སྒོ་ཕྱེ ༼༥༽ ཤིག་༑་དེ་དག་གིས་སྒོ་མ་ཕྱེ་བ་དང་༑་དེས་སྦ
ྱོས་ཏེ་སྒོ་གླེགས་ལ་རྡོག་བས་བརྡབས་ནས་དེས་མེ་ཁང་ཐམས་ཅད་འགུལ་བར་གྱུར་ཏོ་༑༑་དེ་དག་སྐྲག་ནས་བསམས་པ་༑་འདི་སྟོབས་དང་ལྡན་པ་ཡིན་པས་དགེ་འདུན་གྱི་གཙུག་ལག་ཁང་རྡིབ་པར་གྱུར་ན་མི་རུང་གིས་སྒོ་དབྱེའོ་སྙམ་ནས་དེ་དག་གིས ༼༦༽ སྒོ་ཕྱེ་བ་དང་༑་དེ་ནང་དུ་ཞུགས་ནས་དེ་དག་གི་དབུས་སུ་བསྒྱེལ་ཏེ་༑་དེས་དེ
་དག་ཁ་ཅིག་ལ་ནི་གྲུ་མོས་བསྣུན་ཁ་ཅིག་ལནི་པུས་མོས་བསྣུན་ནས་དེ་དག་གིས་སྨྲས་པ་༑་སློབ་དཔོན་བདག་ཅག་གནང་ངོ་༑༑་བདག་ཅག་གནང་ངོ་༑༑་འཆར་ཀས་སྨྲས་པ་༑་སུ་ལཨ་གནོད་པ་དེ་འགྲོ་བར་འགྱུར ༼༧༽ རོ༑༑་དེ་དག་གིས་གཅིག་ལག་གཅིག་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་འདི་ནི་སྟོབས་དང་ལྡན་པ་ཡཨིན་པས་འདིས་བདག་ཅག་ཐམས་ཅད་
ཀྱི་ཐམས་ཅད་དུ་སྲོག་དང་བྲལ་བར་བྱེད་པར་འགྱུར་བ་གང་ཡིན་པ་དེ་ལྟ་བུའི་གནས་ཡོད་པ་ལཨ་འགྱུར་གྱིས་ཕྱིར་འབྱུང་བར་བྱའོ་ཞེས་དེ་དག་ཕྱིར་བྱུང་ངོ་༑༑་དེ་དག་དེ ༼༢༩བ༡༽ ན་མཚན་ཐོག་ཐག་བླག་པ་མེད་པ་ན་ལཧཨགས་པས་ནེན་པར་གྱུར་ཏོ་༑༑་དེ་དག་ནང་པར་སྔར་ལངས་ཏེ་སྨྲས་པ་༑་སློབ་དཔོན་ཕྱག་འཚལ་ལོ་༑༑་བདག་ཅག་མཆི
འོ་༑༑་གར་འདཨོང་༑་མཉན་ཡོད་དུའོ་༑༑་སྡོད་ཅིག་དང་ཁོ་བོས་ཁྱེད་ཅག་ན་བ་རྣམས་ཀྱི་ནད་ག་ཡོག་བྱའོ་༑༑་སློབ་དཔོན ༼༢༽ ཁྱོད་ཀྱིས་བདག་ཅག་མིན་པ་ཡང་ན་བར་བྱས་པས་ན་བ་རྣམས་ཀྱི་ནད་ག་ཡོག་བྱས་ཏེ་སྐན་ཞེས་དེ་དག་མཉན་ཡོད་དུ་དོང་བ་དང་༑་དགེ་སློང་རྣམས་ཀཡིས་དེ་དག་ལ་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་འོངས་པ་ལེགས་
སོ་༑༑་འོང་པ་ལེགས་སོ་༑༑་ཇི་ལྟ་བདེ་བར་བརྒྱུས་སམ་༑་ཇི་ལྟར་བདེ་བར ༼༣༽ བརྒྱུས་༑་བདག་ཅག་སློབ་དཔོན་འཆར་ཀས་མཚན་ཐོག་ཐག་ལྷགས་པས་ཐོ་བཙམས་སོ་༑༑་ཅིའི་ཕྱིར་༑་དེ་དག་གིས་སྐབས་དེ་རྒྱས་པར་བརྗོད་པ་དང་༑་དགེ་སློང་དོན་ཉུང་ངུ་དག་ཅིའི་ཕྱིར་དགེ་སློང་དག་དགེ་འདུན་གྱི་གཙུག་ལག་ཁང་ན་དགེ་སློང་དཨག་སྔ་
ན་འཁོད་པར་ཤེས་བཞིན་དུ ༼༤༽ ཕྱིས་འོངས་ནས་སུ་ལ་གནོད་པ་དེ་འགྲོ་བར་འགྱུར་བ་དེ་འགྲོ་བར་འགྱུར་པ་དེ་ཉིད་རྐྱེན་དུ་བྱས་ཏེ་ཕྱིས་གནོན་བྱེད་ཅིང་སྟན་ལ་ཉལ་བ་དང་བ་དང་འདུག་པར་བྱེད་ཅེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་པར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ
་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས ༼༥༽ ཀྱིས་བྱུང་བ་འདི་དཨང་༑་གྲེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་བསྔམ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིནཏེ་༑་སངས་རྒྱས་བཅཨོམ ༼༦༽ ལྡན་འདས་ཀ
ྱིས་ཚེ་དང་ལྡན་པ་འཆར་ཀ་ལ་རྨས་པ་༑་འཆར་ཀ་ཁྱོད་ཀྱིས་དགེ་འདུན་གྱི་གཙུག་ལག་ཁང་ན་དགེ་སློངདག་སྔ་ན་འཁོད་པར་ཤེས་བཞིན་དུ་ཕྱིས་འོངས་ནས་སུ་ལ་གནོད་པ་དེ་འགྲོ་བར་འགྱུར་བ་དེ་ཉིད་རྐྱེན་དུ་བྱས་ཏེ་ཕྱིས་གནོན་བཡས་ནས་སྟན་ལ་ཉལ་ལམ་འདུག་པ་བདེན་ནམ་༑་བཙུན ༼༧༽ པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་
དགེ་སྦྱོང་གི་ཚུལ་མ་ཡཨིན་པ་༑་རྗེས་སུ་མཐུན་པ་མ་ཡིན་པ་༑་རུང་བམ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་དོན་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་རྣམ་པར་སྨད་པར་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ ༼༣༠ཨ༡༽ བར་སྨད་ནས་༑་དགེ་སློང་རྣམསལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བ
ཅུ་ཡང་དག་པར་གཟིགས་བས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ནོ་༑༑་དའི་ཉན་ཐོས་རྣམས་ཀྱིས ༼༢༽ འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཡང་དགེ་སློང་གང་དགེ་འདུན་གྱི་གཙུག་ལག་ཁང་ན་དགེ་སློང་དག་སྔ་ན་འཁོད་པར་ཞེས་བཞིན་དུཕྱིས་འོངས་ན
ས་སུལ་གནོད་པ་དེ་འགྲོ་བར་འགྱུར་བ་དེ་ཉིད་རྐྱེན་དུ་བྱས་ཏེ་ཕྱིས་གནོན་བྱས་ནས་སྟན་ལ་ཉལ་ལམ་འདུག་ན་ལྷུང་བྱེད་དོ་༑༑ ༼༣༽ ཡང་དགེ་སློང་གང་ཞེས་བྱ་བ་ནི་འཆར་ཀ་འམ་༑་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའོ་༑༑་དགེ་འདུན་གྱི་ཞེས་བྱ་བཨ་ནི་དེ་བཞིན་གཤེགས་པའི་ཉན་ཐོས་ཀྱི་དགེ་འདུན་གྱིའོ་༑༑་གཙུག་ལག་ཁང་ན་ཞེས་བ
ྱ་བ་ནི་གང་དུ་སྤྱོད་ལམ་བཞི་པོ་འགྲོ་བ་དཨང་༑་འགྲེང་པ་དང་༑་འདུག་པ་དང་༑་ཉལ་བ་དག ༼༤༽ བྱར་རུང་བ་ནའོ་༑༑་དགེ་སློང་དག་ཅེས་བྱ་བ་ནི་ཆོས་འདི་བདག་གོ་༑༑་སྔ་ན་འཁོད་པ་ཞེས་བྱ་བ་ནི་སྔ་ན་གནས་པར་རོ་༑༑་ཤེས་བཞིན་དུ་ཞེས་བྱ་བ་ནི་དེ་རང་གིས་རིག་པར་གྱུར་པ་འམ་༑་གཞན་དག་གིས་བསྟན་པས་སོ་༑༑་ཕྱིས་འོངས་ནས
་ཞེས་བྱ་བ་ནི་དེའི་འོག་ཏུ་འོངས་ནས་སོ་༑༑་སུ་ལ་གནོད་པ ༼༥༽ ཞེས་བྱ་བནི་སུ་བདེ་བ་ལ་རེག་པཨར་མི་འགྱུར་བའོ་༑༑་དེ་འགྲོ་བར་འགྱུར་པ་ཞེས་བྱ་བ་ནི་དེ་དེ་ནས་གཞན་དུ་འགྲོ་བར་འགྱུར་བའོ་༑༑་དེ་ཉིད་རྐྱེན་དུ་བྱས་ཏེ་ཞེས་བྱ་བ་ནི་གཞན་མ་ཡིན་པའོ་༑༑་ཕྱིར་གནོན་བྱས་ནས་ཞེས་བྱ་བ་ནི་གནོད་པས་ཟིལ་གྱིས་མནན
་ནས་སོ་༑༑་སྟན་ལ་ཞེས་བྱ་བ་ནི་གནས་མལ ༼༦༽ ལའོ༑༑་ཉལ་ན་ཞེས་བྱ་བ་ནི་ལུས་བསྙལ་ནའོ་༑༑་འདུག་ན་ཞེས་བྱ་བ་ནི་རྐུབ་ཚོས་བཞག་ནའོ་༑༑་ལྟུང་བྱེད་དོཞེས་བྱ་བ་ནི་སེམས་ཅན་དམྱལ་བ་དག་དུད་འགྲོ་དང་༑་ཡི་དགས་ངན་སོང་དང་༑༑་ངན་འགྲོ་དང་༑་ལོག་པར་ལྟུང་བ་དག་ཏུ་སྲེག་པར་བྱེད་༑་འཚོད་པར་བྱེད་༑་ལྟུང་བར་བྱེད་བ
འོ༑༑ ༼༧༽ གཞན་ཡང་ཇི་སྲིད་དུ་ལྷུང་བདེ་མ་བཤགས་ཤིང་སོ་སོར་མ་བཤགས་ན་དགེ་བའཨི་ཆོས་རྣམས་ལ་སྒྲིབ་པར་བྱེད་པ་སྟེ་༑་དེས་ན་ལྷུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་དགེ་སློང་གིས་ཇི་ཙམ་ཅུང་ཟད་དགེ་འདུན་གྱི་གཙུག་ལག་ཁང་ན་དགེ་སློང་དག་སྔ་ན་འཁོད ༼༣༠བ༡༽ བར་ཤེས་བཞིན་དུ་ཕ
ྱིས་འོངས་ནས་སུ་ལ་གནོད་པ་དེ་འགྲོ་བར་འགྱུར་དེ་ཉིད་རྐྱེན་དུ་བྱས་ཏེ་ཕྱིས་གནོད་བྱས་ཏེ་ཕྱིས་གནོན་བྱས་ནས་སྟན་ལ་ཉལ་ལམ་འདུག་ན་ཐམས་ཅད་དུ་ཐམས་ཅད་དུ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་༑༑

བར་སྡོམ་ལ་༑ངན་དང་བསོད་དང་གྲང་དྲོ་དང་༑༑ཆོལ་ཟངས་དང་ནི་བཀྲུས་སྨན་དང་༑༑༼༢༽ རྣལ་འབྱོར་མཐུན་དང་ཁ་ཏོན་དང་༑༑འཇིགས་དང་བཅས་དང་འཇིགས་མེད་དོ་༑༑

སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑་དེའི་ཚེན་ཚེ་དང་ལྡན་པ་འཆར་ཀས་དགེ་སློང་གསར་བུ་གསར་བུ་དག་ལ་ཚེ་དང་ལྡན ༼༣༽ པ་དག་ཚུལ་ཤོག་༑་ལྗོངས་རྒྱུར་འདོང་དངདེར་བདག་ཅག་གིས་རྒོལ་པ་དག་ཀྱང་ཚར་གཅད་པར་བྱ་༑་རང་གི་གྲགས་པ་ཡང་བསྒྲག་པར་བ
ྱ་ཞིང་ཁྱེད་ཅག་ཀྱང་ལྷུང་བཟེད་དང་༑་ཆོས་གོས་དང་༑་དྲ་བ་དང་༑་ཕོར་བུ་དང་༑་སྐ་རགས་དང་༑་བཀླག ༼༤༽ པ་དང་༑་ཁ་ཏོན་དང་༑་རྣལ་འབྱོར་དང་༑་ཡིད་ལ་བྱ་བས་བྲེལ་བ་མེད་པར་བྱའོ་ཞེས་སྤྲོ་བར་བྱས་པ་དང་༑་དེ་དག་གིས་སློབ་དཔོན་དང་༑་མཁན་པོ་དག་ལ་ཞུས་པ་༑་མཁན་པོ་བདཨག་ཅག་ལྗོངས་རྒྱུར་མཆིའོ་༑༑་སུ་དང་ལྡན་ཅིག
་ཏུ་༑་བཙུན་པ་འཆར་ཀ་དང་ངོ་༑༑་ཚེ་དང་ལྡན་པ ༼༥༽ དག་དེ་ནི་གནས་ངན་ལེན་ཀུན་དུ་སྤྱོད་པ་ཡིན་པས་ཁྱེད་ལ་མཐོ་འཚམ་པར་འགྱུར་རོལ་༑༑་མཁན་པོ་བཙུན་པ་འཆར་ཀ་ནི་བདག་ཅག་གི་ཕ་མ་ལྟ་བུརརྣམ་པར་གནས་པ་ལགས་པས་ཅིའི་སླད་དུ་བདག་ཅག་ལ་མཐོ་འཚམ་པར་འགྱུར་ཞེས་དེ་དག་གིས་དེ་དག་གི་ཚིག་ཚིག་མ་ཡིན་པར་བྱས་ཏེ་དེ་དང
་ལྷན་ཅིག ༼༦༽ ལྗོངས་རྒྱུར་འཕགས་སོ་༑༑་འཆར་ཀས་གང་གི་ཚེ་ཕྱི་རོལ་གྱི་མཚམས་འདས་པ་དེའི་ཚེ་ན་སམྲས་པ་༑་ཚེ་དང་ལྡན་པདག་ཁྱེད་ཅག་ཅིའི་ཕྱིར་གནས་མ་བཅས་པར་ལྗོངས་རྒྱུར་འདོང་བར་བྱེད་༑་ཚུལ་ཤོག་གནས་ཆོས་ཤིགཅེས་དེས་དེ་དག་མདུན་དུ་ཙོག་པུར་འདུག་ཏུ་བཅག་སྟེ་གནས་འཆར་བཅུག ༼༧༽ གོ༑༑་དེས་དེ་དག་ལ་ལ་ལ་ག
ཏུར་བུ་གཏད་༑་ལ་ལ་ལ་ལཧུང་བཟེད་ཀྱི་སྣོད་གཏད་༑་ལ་ལ་ལ་བར་བུར་སྣོད་གཏད་༑་ལ་ལ་ལ་ཕོར་བུ་གཏད་༑་ལ་ལ་ལ་རིལ་བ་སྤྱི་བླུགས་གཏད་ནས་དེ་ལགཔ་གཉིས་བརྐྱང་སྟེ་རྡུལ་གཟན་ལས་གཞན་མེད་པར་འཇིག་རྟེན་ལ་མཚོ་འཚམ་ཞིང་འགྲོ་བ་ན ༼༣༡ཨ༡༽ དེ་དག་རི་བྲགས་ཤིག་ཏུ་ཕཡིན་ནས་༑་དེ་དག་དེར་ཁྲོན་པ་ཞིག་གི་དྲུང་དུ་ངལ་སོ
་བར་བྱེད་པ་ན་དེ་ན་རི་བྲགས་ཀྱི་གཙུག་ལག་ཁང་ཞིག་ཡོད་པ་དེར་གཎཌཱི་བརྡུངས་པ་དང་༑་དེ་དག་གིས་ཐོས་ནས་སྨྲས་པ་༑་སློབ་དཔོན་གཙུག་ལག་ཁང་དུ་གཎྜཱི་བརྡུངས་ཀྱིས་བཞུད་དོ་༑༑་འཆར ༼༢༽ ཀས་སྨྲས་པ་༑་ལྷུང་བཟེད་ནག་པོ་ཅན་ལས་མེད་པ་དག་གིས་ལས་ཀྱི་གཎྜཱི་བརྡུངས་ཤིང་༑་བདག་ཅག་ངལ་བ་དག་གིས་ལས་བྱ་དགོས་པར་འག
ྱུར་བ་དེ་ལྟ་བུའི་གནས་ཡོད་པར་འགྱུར་རོ་༑༑་སློབ་དཔོན་རྙེད་པའི་གཎྜཱི་མ་ལགས་སམ་དེ་ཡིན་ན་བདག་ཅག་མཚམས་སུ་ཕཡཨིན་ན་འཐོབ་པོ་༑༑་སློབ ༼༣༽ དཔོན་ནི་གྲགས་པ་བསོད་ནམས་ཆེ་བ་ལགས་པས་འཐོབ་ཀྱི་བདག་ཅག་སུས་སྩོལ་བར་འགྱུར་༑་དེང་ལ་གལ་དེ་རྙེད་པ་ཡོད་ན་ཁོ་བོའི་ཡང་ནོས་ཤིག་༑་དེ་དག་དོང་བ་དང་ཇི་ཙམ་ན་དེར
་གནས་མལ་གྱི་གཎྜཱི་བརྡུངས་ནས་དགེ་སློང་རྣམས་ཀྱིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་གནས་མལ་ནོས་ཤིག ༼༤༽ དེ་དག་གིས་སྨྲས་པ་༑་བདག་ཅག་ལས་ཆེས་རྒན་པ་ཡང་ཡོད་དོ་༑༑་སུ་ཡིན་༑་སློབ་དཔོན་འཆར་ཀའོ་༑༑་དེའི་ཡང་ནོས་ཤིག་དེ་དག་གིས་གནས་མལ་མནོས་སོ་༑༑་ཚེ་དང་ལྡན་པར་འཆེར་ཀ་ཡང་དེ་ན་འདུ་འཛིའི་གཏམ་གྱིས་འདུག་སྟ
ེ་རི་བྲགས་འདི་སུའི་༑་གཙུག་ལག་ཁང་འདི ༼༥༽ སུའི་༑་ལྷ་ཁང་འདི་སུའི་༑་སྐྱེད་མོས་ཚལ་འདི་སུའི་༑་ཀུན་དགའ་ར་བ་འདི་སུའི་༑་ཁྲོན་པ་འདི་སུའི་༑་ཞིང་འདི་སུའི་༑་བ་ལང་འདི་དག་སུའི་༑༑་མ་ཧེ་འདི་དག་སུའི་ཞེས་འདུ་འདཟིའི་གཏམ་གྱིས་འདུག་གོ་༑༑་དེ་དག་གིས་ཀྱང་བསམས་པ་༑་སློབ་དཔོན་འཆར་ཀ་ཡུན་རིང ༼༦༽ དུ་
ཐོགས་པར་འགྱུར་རོ་སྙམ་ནས་དེ་དག་གིས་གཅིག་ལ་གཅིག་ཞུས་ཏེ་༑་ཚེ་དང་ལྡན་པ་འཆང་ཀའི་མལ་བཤམས་ནས་༑་རྐང་པའི་ཆུ་དང་༑་རྐང་པ་བསྐུབ་མཐའ་གཅིག་ཏུ་བཞག་སྟེ་༑་གཅིག་ལ་གཅིག་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་དེང་བདག་ཅག་གིས་ཁ་ཟས་ངན་པ་དག་ཟོས ༼༧༽ པས་ཁ་ཏོན་མི་ནུས་ཀཡིས་རེ་ཞིག་ཡིད་ལ་བྱེད་པ་བསྐྱེད་པར་བྱའོ་ཞས་ད
ེ་དག་དཔོང་སའི་ཁང་པར་ཞུགས་ནས་སྐྱིལ་མོ་ཀྲུང་བཅས་ཏེ་བསམ་གཏན་བྱ་བར་བརྩམས་སོ་༑༑་ཚེ་དང་ལྡན་པ་འཆར་ཀ་ཡང་ཇི་སྲིད་དུ་དེའི་འདུ་འཛིའི་གཏམ་གྱི་ཟླ་ཡོད་པ་དེ་སྲིད་དུ་འདུག་འདུག་ནས་གང་གི་ཚེ་དེའི་འདུ་འཛིའི ༼༣༡བ༡༽ གཏམ་གྱི་ཟླ་མེད་པ་དེའི་ཚེ་ན་མིག་ལ་མཆད་པའི་དུས་ཀྱི་གཙུག་ལག་ཁང་དུ་འོངས་ཏེ་༑་ཚེ་
དང་ལྡན་པ་དག་ཚེ་དང་ལྡན་པ་དག་ཅེས་བོད་པར་བརྩམས་པ་དང་༑་དགེ་སློང་རྣམས་ཀྱིས་དེ་ལ་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་འཆར་ཀ་འདམ་བུ་ཐིབས་པོའི་གསེབ་ཏུ་ཞུགས་པ་བཞིན་དུ་ཅི་འབོད་༑་འཆར ༼༢༽ ཀས་སྨྲས་པ་༑་འདི་ན་ཁོ་བོའི་གཞོན་ནུ་དག་ཅིག་འཁོད་ན་དེ་དག་ལས་འགའ་ཞིག་ན་བར་མ་གྱུར་ཏམ་༑་དེ་དག་གིསད་ཐོས་ནས་སྨྲས་པ་༑་ས
ློབ་དཔོན་མ་འབོད་ཅིག་༑་གནས་ཁང་འོ་ནིར་གཟིམས་མལ་བཤམས་ཏེ་༑་ཞབས་ཀྱི་ཆབ་དང་༑་ཞབས་བསྐུ་བ་ཡང་བཞག་གིས་དེར་གཟིམས ༼༣༽ ཤིག་༑་བདག་ཅག་དེང་ཁ་ཟས་ངནཔ་དག་འཚལ་བས་ཁ་ཏོན་རྔོ་མེ་ཐོག་ནས་རེ་ཞིག་དཔོང་སའི་ཁང་པ་འདིར་བསམ་གཏན་བགྱིད་དོ་༑༑་འཆར་ཀས་སྨྲས་པ་༑་ཚེདང་ལྡན་པ་དག་བཅོམ་ལྡན་འདས་ཀྱིས་པ་ལ་ཤེས་རབ་མེ
ད་དོ་ཞེས་མ་གསུངས་སམ་༑་ཚུར་ཤེག་ཁ་ཏོན་གྱིས་ཤིག ༼༤༽ ཅེས་དེས་དེ་དཨག་ཟུང་དུ་ལྷན་ཅིག་བཞག་སྟེ་༑་མཚན་ཐོག་ཐག་ཁ་ཏོན་བྱེད་དུ་བཅུག་གོ་༑༑་དེ་དག་ནང་པར་སྔར་ལངས་ཏེ་སྨྲས་པ་༑་སློབ་དཔཨོན་ཕྱག་འཚལ་ལོ་༑༑་བདག་ཅག་མཆིའོ་༑༑་གར་འདོང་༑་མཉན་ཡོད་དུའོ་༑༑་སྡོད་ཅིག་དང་ཁོ་བོས་ཁྱེད་ཅག་ན་བ་རྣམས་ཀྱི་ནད་ག་ཡ
ོག ༼༥༽ བྱའོ༑༑་སློབ་དཔོན་ཁྱོད་ཀྱིས་བདག་ཅག་མི་ན་བ་ཡང་ན་བར་བྱས་པས་ན་བརྣམས་ཀྱི་ནད་ག་ཡོག་བྱས་རེ་སྐན་ཞེས་དེདག་མཉན་ཡོད་དུ་དོང་པ་དང་༑་དགེ་སློང་རྣམས་ཀྱིས་དེ་དག་ལ་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་འོངས་པ་ལེགས་སོ་༑༑་འོངས་པ་ལཨེགས་སོ་༑༑་ཇི་ལྟ་བདེ་བར་བརྒྱུས་སམ་༑ ༼༦༽ ཇི་ལྟར་བདེ་བར་བརྒྱུས་༑་བདག་
ཅག་སློབ་དཔོན་འཆར་ཀས་མཚན་ཐོག་ཐག་ཐོ་བཙཨམས་སོ་༑༑་ཇི་ལྟར་ཐོ་བཙམས་༑་དེ་དག་གིས་སྐབས་དེ་དགེ་སློང་རྣམས་ལ་རྒྱས་པར་བརྗོད་དོ་༑༑་དགེ་སློང་དོན་ཉུང་དུ་དག་ཅིའི་ཕྱིར་དགེ་སློང་དག་ཆེད་དུ་བསམས་ཏེ་དགེ་སློང་དག་ཆེད་དུ་བསམས་ཏེ་དགེ་སློང་རྣམས་ལ་མཐོ་འཆམ་པར་བྱེད ༼༧༽ ཅེས་སྨོད་པརབྱེད་༑་ཕྱར་ཀ་གཏོང་བ
ར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་གིས་ཇི་ཙམ་ཅུང་ཟད་དགེ་སློང་ལ་མཐོ་འཚམ་པར་བྱེད་ན་ཐམས་ཅད་དུ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑ ༼༣༢ཨ༡༽ འདུལ་བ་རྣམ་པར་འབྱེད་པ་༑་བམ་པོ་བཞི་བཅུ་རྩ་ལྔ་པ་༑་སངས་རྒྱས་བཅོམ་ལ
ྡན་འདས་མཉན་ཡོད་ན་རགཡཨལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑་དེའི་ཚེ་ན་ཚེ་དང་ལྡན་པ་འཆར་ཀས་དགེ་སློང་གསར་བུ་གསར་བུ་དག་ལ་ཚེ་དང་ལྡན་པ་དག་ཚུར ༼༢༽ ཤོག་༑་ལྗོངས་རྒྱུར་འདོང་དང་དེར་བདག་ཅག་གིས་རྒོལ་བ་དག་ཚར་གཅདཔར་བྱ་༑་རང་གི་གྲགས་པ་ཡང་བསྒྲག་པར་བྱ་༑་རྙེད་པ་ཡང་བས
ྒྲུབ་པར་བྱ་ཞིང་༑་ཁྱེད་ཅག་ཀྱང་ལྷུང་བཟེད་དང་༑་ཆོས་གོསདང་༑་དྲ་བ་དང་༑་ཕོར་བུ་དང་༑་སྐ་རགས་དང་༑་ལུང་དཔོག་པ་དང་༑ ༼༣༽ བཀླག་པ་དང་༑་ཁ་ཏོན་དང་༑་རྣལ་འབྱོར་དང་༑་ཡིདལ་བྱ་བས་བྲེལ་བ་མེད་པར་བྱའོ་ཞེས་སྤྲོ་བར་བྱས་པ་དང་༑་དེ་དག་གིས་སློབ་དཔོན་དང་༑༑་མཁན་པོ་དག་ལ་ཞུས་པ་༑་མཁན་པོ་བདག་ཅག་ལྗོངས་རྒྱ
ུར་མཆིའོ་༑༑་སུ་དང་ལྷན་ཅིག་ཏུ་༑་བཙུན་པ་འཆར་ཀ་དང་པོ་༑༑་ཚེ་དང་ལྡན ༼༤༽ པ་དག་དེ་ནི་གནས་ངཨན་ལེན་ཀུན་དུ་སྤྱོད་པ་ཡིན་པས་ཁྱེད་ལ་མཐོ་འཚམ་པར་འགྱུར་རོ་༑༑་མཁན་པོ་བཙུན་པ་འཆར་ཀ་ནི་བདག་ཅག་གི་ཕ་མ་ལྟབུར་རྣམ་པར་གནས་པ་ལགས་པས་ཅིའི་སླད་དུ་བདག་ཅག་ལ་མཐོ་འཚམ་པར་འགྱུར་ཞེས་དེ་དག་གིས་དེ་དག་གི་ཚིག་
ཚིག་མ་ཡིན་པར་བྱས་ཏེ་དེ་དང ༼༥༽ ལྷན་ཅིག་ལྗོངས་རྒྱུར་འཕགས་སོ་༑༑་འཆར་ཀས་གང་གི་ཆོ་ཕྱི་རོལ་གྱི་མཚམས་འདས་པ་དེའི་ཚེ་ནཨ་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་ཁྱེད་ཅག་ཅིའི་ཕྱིར་གནས་མ་བཅས་པར་ལྗོངས་རྒྱུར་འདོང་བར་བར་བྱེད་༑་ཚུར་ཤེག་གནས་ཅཧོས་ཤིག་ཅེས་དེས་དེ་དག་མདུན་དུ་ཙོག་བུར་འདུག་ཏུ་བཅུག་སྟེ་གནས ༼༦
༽ འཆར་བཅུག་གོ་༑༑་སདེས་དེ་དག་ལ་ལ་ལ་གཏུར་བུ་གཏད་༑ལ་ལ་ལ་ལྔས་བཟེད་ཀྱི་སྣོད་གཏད་༑་ལ་ལ་ལ་བར་བུར་སྣོད་གཏད་༑་ལ་ལ་ལ་ཕོར་བུ་གཏད་༑་ལ་ལ་ལ་རིལ་བ་སྤྱི་བླགས་གཏདནས་༑་དེ་ལག་པ་གཉིས་བརྐྱང་སྟེ་༑་རྔུལ་གཟན་ལས་གཞན་མེད་པར་འཇིག་རྟེན་ལ་མཐོ་འཚམ་ཞིང ༼༧༽ འགྲོ་བ་ན་༑་དེ་དག་རི་བརཨགས་ཤིག་ཏུ་ཕྱིན་ནས་དེ་
དག་དིར་ཁྲོན་པ་ཞིག་གི་དྲུང་དུ་ངལ་སོ་བར་བྱེད་པ་ན་དེ་ན་རིག་བྲགས་ཀྱི་གཙུག་ལག་ཁང་ཞིག་ཡོདཔ་དེར་གཎྜཱི་བརྡུངས་པ་དང་༑་དེ་དག་གིས་ཐོས་ནས་སྨྲས་པ་༑་སློབ་དཔོན་གཙུག་ལག་ཁང་དུ་གཎྜཱི་བརྡུངས་ཀྱིས་བཞུད་དོ་༑༑་འཆར་ཀས་སྨྲས་བ་༑ ༼༣༢བ༡༽ ལྷུང་བཟེད་ནག་པོ་ཅན་ལས་མེད་པ་དག་གིས་ལས་ཀྱི་གཎྜཱི་བརྡུངས་ཤིང་
བདག་ཅག་ངལ་བ་དག་གིས་ལས་བྱ་དགོས་པར་འགྱུར་བ་དེ་ལྟུ་བུའི་གནས་ཡོད་པར་འགྱུར་རོ་༑༑་སློབ་དཔོན་རྙེད་པའི་གཎྜཱི་མ་ལགས་སམ་༑་དེ་ཡིན་ན་བདག་ཅགམཚམས་སུ་ཕྱིན་ན་ཐོབ་བོ་༑༑་སློབ་དཔོན་ནི་གྲགས་པ ༼༢༽ བསོད་ནམས་ཆེ་བ་ལགས་པས་འཐོབ་ཀྱི་བདག་ཅག་སུས་སྩོལ་བར་འགཡཨུར་༑་དེང་ལ་གལ་ཏེ་རྙེད་པ་ཡོད་ན་ཁོ་བོའི་ཡང་
ནོས་ཤིག་༑་དེ་དག་དོང་བ་དང་ཇི་ཙམ་ན་དེར་གནས་མལ་གྱིས་གཎྜཱི་བརྡུངས་ནས་དགེ་སློང་རྣམས་ཀྱིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་གནས་མལ་ནོས་ཤིག་༑་དེ་དག་གིས་སྨྲས ༼༣༽ པ་༑་བདག་ཅག་ལས་ཆེས་རྒན་པ་ཡང་ཡོད་དོ་༑༑་སུ་ཡིན་༑་སློབ་དཔོན་འཆར་ཀའོ་༑༑་དེའི་ཡང་ནོས་ཤིག་༑་དེ་དག་གིས་གནས་མལ་མནོས་སོ་༑༑་ཚེ་དང་ལྡན་པ་འ
ཆར་ཀ་ཡང་དེ་ན་འདུ་འཇིའི་གཏམ་གྱིས་འདུག་སྟེ་རི་བྲགས་འདི་སུའི་༑༑་གཙུག་ལག་ཁང་འདི་སུའི་༑་ལྷ་ཁང ༼༤༽ འདི་སུའི་༑༑་སཀྱེད་མོས་ཚལ་འདི་སུའི་༑༑་ཀུན་དགའ་ར་བ་འདི་སུའི་༑༑་ཁྲོན་པ་འདི་སུའི་༑༑་ཞིང་འདི་སུའི་༑༑་བ་ལ་ང་འདི་དག་སུའི་༑༑་མ་ཧཨེ་འདི་དག་སུའི་ཞེས་འདུ་འཛིའི་གཏམ་གྱིས་འདུག་གོ་༑༑་དེ་དག་གི
ས་ཀྱང་བསམས་པ་༑་སློབ་དཔོན་འཆར་ཀ་ཡུན་རིང་དུ་ཐོགས་པར་འགཡུར ༼༥༽ རོ་སྙམ་ནས་དེ་དག་གིས་གཅིག་ལ་གཅིག་ཞུས་ཏེ་༑་ཙེ་དང་ལྡན་པ་འཆར་ཀའི་མལ་བཤམས་ནས་༑་རྐང་པའི་ཆུ་ཛང་༑་རྐང་པ་བསྐུ་བ་མཐའ་གཅིག་ཏུ་བཞག་སྟེ་གཅིག་ལ་གཅིག་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དེང་བདག་ཅག་གིས་ཁ་ཟས་བསོད་པ་དག་ཟོས་པས་རེ་ཞིག་ཟུང་གིས ༼༦
༽ ལྷན་ཅིག་ཁ་ཏོན་བྱའོ་ཞེས་དེ་དག་གིས་ཟུང་གིས་ཁ་ཏོན་བྱ་བར་བརྩམས་སོ་༑༑་ཚེ་དང་ལྡན་པ་འཆར་ཀ་ཡང་ཇི་སྲིད་དུ་དེའི་འཛིའི་གཏམ་གྱི་ཟླ་ཡོད་པ་དེ་སྲིད་དུ་འདུག་འདུག་ནས་གང་གི་ཚེ་ན་མིག་ལམ་ཆད་པའི་དུས་ཀྱི་ཚེགཙུག་ལག་ཁང་དུ་འོངས་ཏེ ༼༧༽ དེ་དག་ལ་དྲིས་པ་༑་ཙེ་དང་ལྡན་པ་དག་ཅི་བྱེད་༑་སློབ་དཔོན་བདག་ཅག
་གིས་དེང་ཁ་ཟས་བསོདཔ་དག་འཚལ་བས་རེ་ཞིག་ཟུང་གིས་ཁ་ཏོན་བགྱིད་དོ་༑༑་འཆར་ཀས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་བཅོམ་ལྡན་འདས་ཀྱིས་བསམགཏན་མི་བྱེད་པ་ལ་ཤེས་རབ་མེད་དོ་ཞེས་མ ༼༣༣ཨ༡༽ གསུངས་སམ་༑་ཚུར་ཤོག་བསམ་གཏན་གྱིས་ཤིག་ཅེས་དེ་དག་དཔོང་སའི་ཁང་པར་བཙུད་དེ་སྐྱིལ་མོ་ཀྲུང་འཆར་བ་ནུ་གནས་མཚན་ཐོག་ཐག་བསྲེལ
་ཏོ་༑༑་དེ་དག་ནང་པར་སྔར་ལངས་ཏེ་སྨྲས་པ་༑་སློབ་དཔོན་ཕཡག་འཚལ་ལོ་༑༑་བདག་ཅག་མཆིའོ་༑༑་གར ༼༢༽ འདོང་༑་མཉན་ཡོད་དུའོ་༑༑་སྡོད་ཅིག་དང་ཁོ་བོས་ཁྱེད་ཅག་ན་བ་རྣམས་ཀྱི་ནད་གཡོག་བྱའོ་༑༑་སློབ་དཔོན་ཁྱོད་ཀྱིས་བདག་ཅག་མིན་བ་ཡང་ན་བར་བྱས་བསན་པ་རྣམས་ཀྱི་ནད་ག་ཡོག་བྱའོ་༑༑་སློབ་དཔོན་ཁྱོད་ཀྱིས་བདག་ཅག་མ
ི་ན་བ་ཡང་ན་བར་བྱས་པས་ན་བ་རྣམས་ཀྱི་ནད་ག་ཡོག་བྱས་རེ་སྐན་ཞེས་དེ་དག་མཉན་ཡོད་དུ་དོང་བ་དང་༑་དགཨེ་སློང་རྣམས་ཀྱིས་དེ་དག་ལ་སྨྲས་པ་༑་ཚེ་དང ༼༣༽ ལྡན་པ་དག་འོངས་པ་ལེགས་སོ་༑༑་འོངས་པ་ལེགས་སོ་༑༑་ཇི་ལྟ་བདེ་བར་བརགཡུས་སམ་༑་ཇི་ལྟ་བདེ་བར་བརྒྱུས་སམ་༑་ཇི་ལྟར་བདེ་བར་བརྒྱུས་༑་བདག་ཅག་སློབ་དཔོན་འཆ
ས་ཀས་མཚན་ཐོག་ཐག་ཐོ་བཙམས་སོ་༑༑་ཇི་ལྟར་ཐོ་བཙམས་༑་དེ་དག་གིས་སྐབས་དེ་དགེ་སློང་རྣམས་ལ་རྒྱས་པར་བརྗོད་དོ་༑༑ ༼༤༽ དགེ་སློང་དོན་ཉུང་ངུ་དག་ཅིའི་ཕྱིར་དགེ་སློང་དག་ཆེད་དུ་བསམས་ཏེ་དགེ་སློང་རྣམས་ལ་མཐོ་འཚམ་པར་བྱེད་ཅེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློ
ང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ ༼༥༽ པ༑་དགེ་སློང་གིས་ཇི་ཙམ་ཅུང་ཟད་དགེ་སློང་མཐོ་འཚམ་པར་བྱེད་ན་ཐམས་ཅད་དུ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སངས་རྒྱས་བཅོམ་ལདན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑་དེའི་ཚེ
་ན་ཚེ་དཨང་ལྡན་པ་འཆར་ཀས་དགེ་སློང་གསར་བུ་གསར་བུ་དག ༼༦༽ ལ་ཚེ་དང་ལྡན་པ་དག་ཚུར་ཤིག་༑་ལྗོངས་འདོང་དང་དེར་བདག་ཅག་གིས་རྒོལ་བ་དག་ཀྱང་ཚར་གཅད་པར་བྱ་༑་རང་གི་གྲགས་པ་ཡང་བསྒྲག་པར་བྱ་༑་རྙེད་པ་ཡང་བསྒྲུབ་པར་བྱ་ཞིང་༑་ཁྱེད་ཅག་ཀྱང་ལྷུང་བཟེད་དང་༑་ཆོས་གོས་དང་༑་དྲ་བ་དང་༑་ཕོར་བུ་དང་༑་སྐ་རགས་དང་༑
༼༧༽ ལུང་དཔོག་པ་དང་༑་བཀླག་པ་དང་༑་ཁ་ཏཨོན་དང་༑་རྣལ་འབྱོར་དང་༑་ཡིད་ལ་བྱ་བས་བྲེལ་བ་མེད་པར་བྱའོ་བ་མེད་པར་བྱའོ་ཞེས་སྤྲོ་བར་བྱས་པ་དང་༑་དེ་དག་གིས་སལཨོབ་དཔོན་དང་༑་མཁན་པོ་དག་ལ་ཞུས་པ་༑་མཁན་པོ་བདག་ཅག་ལྗོངས་རྒྱུར་མཆིའོ་༑༑་སུ་དང་ལྷན་ཅིག་ཏུ་༑་བཙུན་པ་འཆར་ཀ་དང ༼༣༣བ༡༽ ངོ༑༑་ཚེ་དང་ལྡན་པ་དག
་དེ་ནི་གནས་ངན་ལེན་ཀུན་དུ་སྤྱོད་པ་ཡིན་པས་ཁྱེད་ལ་མཐོ་འཚམ་པར་འགྱུར་རོ་༑༑་མཁནཔོ་བཙུན་པ་འཆར་ཀ་ནི་བདག་ཅག་གི་པ་མ་ལྟ་བུར་རྣམ་པར་གནས་པ་ལགས་པས་ཅིའི་སླད་དུ་བདག་ཅག་ལ་མཐོ་འཚམ་པར་འགཡུར་ཞེས་དེ་དག་གིས་དེ་དག་གི་ཚིག་ཚིག་མ་ཡིན་པར ༼༢༽ བྱས་ཏེ་དེ་དང་ལྷན་ཅིག་ལྗོངས་རྒྱུར་འཕགས་སོ་༑༑་འཆར་ཀས་གང་ག
ཨི་ཚེ་ཕྱི་རོལ་གྱི་མཚམས་འདས་པའི་ཚེ་ན་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་ཁྱེད་ཅག་ཅིའི་ཕྱིར་གནས་མ་བཅས་པར་ལྗོངས་རྒྱུར་འདོང་བར་བྱེད་༑་ཚུར་ཤོག་གནས་ཅོས་ཤིག་ཅེས་དེས་དེ་དག་མདུན་དུ་ཙོག་པུར་འདུག་ཏུ་བཅུག་སྟེ ༼༣༽ གནས་འཆར་བཅུག་གོ་༑༑་དེས་དེ་དག་ལ་ལ་ལ་གཏུར་པུ་གཏད་༑་ལ་ལ་ལ་ལྷུང་བཟེད་ཀྱི་སྣོད་གཏད་༑་ལ
་ལ་ལ་བར་བུར་སྣོད་གཏད་༑་ལ་ལ་ལ་ཕོར་བུ་གཏཨད་༑༑་ལ་ལ་ལ་རིལ་བ་སྤྱི་བླགས་གཏད་ནས་༑་དེ་ལག་པ་གཉིས་བརྐྱང་སྟེ་རྔུལ་གཟན་ལས་གཞན་མེད་པར་འཇིག་རྟེན་ལ་མཐོ ༼༤༽ འཚམ་ཞིང་འགྲོ་བ་ན་དེ་དག་རི་བྲགས་ཤིག་ཏུ་ཕྱིན་ནས་དེ་དག་དེར་ཁྲོན་པ་ཞིག་གི་དྲུང་དུང་ལ་སོ་བར་བྱེད་པ་ན་༑་དེ་ན་རཨི་བྲགས་ཀྱི་གཙུག་ལག་ཁང་ཞི
ག་ཡོད་པ་དེར་གཎྜཱི་བརྡུངས་པ་དང་༑་དེ་དག་གིས་ཐོས་ནས་སྨྲས་པ་༑་སློབ་དཔོན་གཙུག་ལག་ཁངདུ་གཎྜཱི་བརྡུངས་ཀྱིས་བཞུད་དོ་༑༑་འཆར ༼༥༽ ཀས་སྨྲས་པ་༑་ལྷུང་བཟེད་ནག་པོ་ཅན་ལས་མེད་པ་དག་གིས་ལས་ཀྱི་གཎྜཱི་བརྡུངསཤིང་བདག་ཅག་ངལ་བ་དག་གིས་ལས་བྱ་དགོས་པར་འགྱུར་བ་དེ་ལྟ་བུའི་གནས་ཡོད་པར་འགྱུར་རོ་༑༑་སློབ་དཔ
ོན་རྙེད་པའི་གཎྜཱི་མཨ་ལགས་སམ་༑་དེ་ཡིན་ན་བདག་ཅག་མཚམས་སུ་ཕྱིན་ན་འཐོབ་པོ་༑༑་སློབ་དཔོན ༼༦༽ ནི་གྲགས་པ་བསོད་ནམས་ཆེ་བ་ལགས་པས་ཐོབཀྱི་བདག་ཅག་ལ་སུས་སྩོལ་བར་འགྱུར་༑་དེང་ལ་གལ་ཏེ་པ་ཡོད་ན་ཁོ་བོའི་ཡང་ནོས་ཤིག་༑་དེ་དག་དོང་བ་དང་༑་ཇི་ཙམ་ན་དེརགནས་མལ་གྱི་གཎྜཱི་བརྡུངས་ནས་དགེ་སློང་རྣམས་ཀྱིས་སྨ
ྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་གནས་མལ་ནོས་ཤིག་དེ་དག་གིས་སྨྲས ༼༧༽ པ་བདག་ཅག་ལས་ཆེས་རྒན་པ་ཡང་ཡོད་དོ་༑༑་སུ་ཡིན་༑༑་སློབ་དཔོན་འཆར་ཀའོ་༑༑་དེའི་ཡང་ནོས་ཤིག་དེ་དག་གིས་གནས་མལ་མནོསསོ་༑༑་ཚེ་དང་ལྡན་པ་འཆར་ཀ་ཡང་དེ་ན་འདུ་འཛིའི་གཏམ་གྱིས་འདུག་སྟེ་རི་བྲགས་འདི་སུའི་༑་གཙུག་ལག་ཁང་འདིཨི་སུའི་༑་ལྷ་ཁང་འད
ི་སུའི་༑༑་སྐྱེད ༼༣༤ཨ༡༽ མོས་ཚལ་འདི་སུའི་༑༑་ཀུན་དགའ་ར་བ་འདི་སུའི་༑༑་ཁྲོན་པ་འདི་སུའི་༑་ཞིང་འདི་སུའི་༑་བ་ལང་འདི་དག་སུའི་༑་མ་ཧེ་འདི་དག་སུའི་ཞེས་འདུ་འཛིའི་གཏམ་གྱིས་འདུག་གོ་༑༑་དེ་དག་གིས་ཀྱང་བསམས་པ་༑་སློབ་དཔོན་འཆར་ཀ་ཡུན་རིང་དུ་ཐོགས་པར་འགྱུར་རོ ༼༢༽ སྙམ་ནས་དེ་དག་གིས་གཅིག་ལ་གཅིག་ཞ
ུས་ཏེ་༑་ཚེ་དང་ལྡན་པ་འཆར་ཀའི་མལ་བཤམས་ནས༑་རྐང་པའི་ཆུ་དང་༑་རྐང་པ་བསྐུ་བ་མཐའ་གཅིག་ཏུ་བཞག་སྟེ་གཅིག་ལ་གཅིག་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་ད་ལྟར་གྲང་བའི་དུས་ལ་བབ་ཀྱིས་བདག་ཅག་མེ་ཁང་དུ་ཞུགས་ཏེ་ཉལ་ལོ་ཞེས ༼༣༽ དེ་དག་མེ་ཁང་དུ་ཞུགས་ཏེ་ཉལ་ལོ་༑༑་ཚེ་དང་ལྡན་པ་འཆཨར་ཀ་ཡང་ཇི་སྲིད་དུ་དེའི་འདུ་འཛིའི
་གཏམ་གྱི་ཟླ་ཡོད་པ་དེ་སྲིད་དུ་འདུག་འདུག་ནས་གང་གི་ཚེ་དེའི་འདུ་འཛིའི་གཏམ་གྱི་ཟལ་མེད་པ་དེའི་ཚེ་ན་མིག་ལམ་ཆད་པའི་དུས་ཀྱི་ཚེ་གཙུག་ལག་ཁང་དུ་འོངས་ཏེ་ཚེ་དང་ལྡན་པ་དག་ཚེ་དང་ལྡན་པ་དག ༼༤༽ ཅེས་བོད་པར་བརྩམས་པ་དང་༑་དགེ་སློང་རྣམས་ཀྱིས་དེ་ལ་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་འཆར་ཀ་འདམ་བུ་ཐིབས་པོའི་གསེབ
་ཏུ་ཞུགས་པ་བཞིན་དུ་ཅི་འབོད་༑་འཆར་ཀས་སྨྲས་པ་༑་འདི་ན་ཁོ་བོའི་གཞོན་ནུ་དག་ཅིག་འཁོད་ན་དེ་དག་ལས་འགའ་ཞིག་ན་བར་མ་གྱུར་ཏམ་༑་དེ་དག ༼༥༽ གིས་དེ་ཐོས་ནས་སྨྲས་པ་༑་སློབ་དཔོན་མ་འབོད་ཅིག་༑་གནས་ཁང་འོ་ནིར་གཟིམས་མལ་བཤམས་ཏེ་ཞབས་ཀྱིཆབ་དང་༑་ཞབས་བསྐུ་བ་ཡང་བཞག་གིས་དེར་གཟིམས་ཤེགེ་༑་བདག་ཅག་ད་ལྟར་ག
ྲང་བའི་དུས་ལ་བབ་པས་མེ་ཁང་དུ་ཞུགས་ཏེ་མཆིས་ཉལ་ལོ་༑༑་ཚེ་དང་ལྡན ༼༦༽ བདག་ཁྱེད་ཅག་གལ་ཏེ་ཁྲག་ནད་དམ་༑་མཁྲིས་ནད་ག་ཡོས་པར་གྱུར་ན་ཁོ་བོས་ཡུན་དེ་སྲིད་དུ་ཁྱེད་ཀྱི་ནད་ག་ཡོག་བྱེད་པར་གལ་ནུས་ཕྱིར་བྱུང་ཤིག་ཅེས་དེས་དེ་དག་བླག་བ་མེད་པར་བཏོན་ཏེ་ཆུ་གྲང་མོས་བཏབ་ནས་མཚན་ཐོག་ཐག་བསིལ་ཡབ་ཀྱིས་ག་ཡབས
་སོ་༑༑་དེ་དག་གིས་མཚན་མོའི ༼༧༽ ནས་ནངས་ནས་སྨྲས་པ་༑་སློབ་དཔོན་ཕྱག་འཚལ་ལོ་༑༑་བདག་ཅག་མཆིའོ་༑༑་གར་འདོང་༑་མཉན་ཡོད་དུའོ་༑༑་སྡོད་ཅིག་དང་ཁོ་བོས་ཁྱེད་ཅག་ན་བ་རྣམས་ཀྱི་ནད་ག་ཡོག་བྱའོ་༑༑་སློབ་དཔོན་ཁྱེད་ཀྱིས་ཁོ་བོ་ཅག་མི་ན་བ་ཡང་ན་རབ་བྱས་པས་ན་བ་རྣམས་ཀྱི་ནད་ག་ཡོག་བྱས་རེ་སྐན་ཞེས་དེ་དག ༼༣༤བ
༡༽ མཉན་ཡོད་དུ་དོང་བ་དང་༑་དགེ་སློང་རྣམས་ཀྱི་དེ་དག་ལ་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་འོངས་པ་ལེགས་སོ་འོངས་པ་ལེགས་སོ་༑༑་ཇི་ལྟ་བདེ་བར་བརྒྱུས་སམ་༑་ཇི་ལྟར་བདེ་བར་བརྒྱུས་༑་བདག་ཅག་སློབ་དཔོན་འཆར་ཀས་མཚན་ཐོག་ཐག་ཐོ་བཙམས་སོ་༑༑་ཇི་ལྟར་ཐོ་བཙཨམས་༑་དེ ༼༢༽ དག་གིས་སྐབས་དེ་དགེ་སློང་རྣམས་ལ་རྒྱས་པར་བ
རྗོད་དོ་༑༑་དགེ་སློང་དོན་ཉུང་ངུ་དག་ཅིའི་ཕྱིར་དགེ་སློང་དག་ཆཨེད་དུ་བསམས་ཏེ་དགེ་སློང་རྣམས་ལ་མཐོ་འཚམ་པར་བྱེད་ཅེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་པའིསྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས ༼༣༽ ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་ཇི་ཙཨམ་ཅུ
ང་ཟད་དགེ་སློང་ལ་མཐོ་འཚམ་པར་བྱེད་ན་ཐམས་ཅད་དུ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དག་རབ་ན་བཞུགས་སོ་༑༑ ༼༤༽ དེའི་ཚེ་ན་ཚེ་དང་ལྡན་པ་འཆང་ཀས་དགཨེ་སློང་གསར་བུ་གསར་བུ་དག་ལ་ཚེ་དང་ལྡན་པ་དག་ཚུར་ཤོག་༑་ལྗོངས་རྒྱུར་འདོང་དང
་༑་དེར་བདག་ཅག་གིས་རྒོལ་བ་དག་ཀྱང་ཚར་གཅད་པར་བྱ་༑་རང་གི་གྲགས་པ་ཡང་བསྒྲག་པར་བྱ་༑་རྙེད་པ་ཡང་བསྒྲུབ་པར་བྱ་ཞིང་༑་ཁྱེད་ཅག་ཀྱང་ལྟུང ༼༥༽ བཟེད་དང་༑་ཆོས་གོས་དང་༑་དྲ་བ་དང་༑་ཕོར་བུ་དང་༑་ལུང་དབོག་པ་དང་༑་བཀླག་པ་དང་༑་ཁ་ཏོན་དང་༑་རྣལ་འབྱོར་དང་༑་ཡིད་ལ་བཡ་བས་བྲེལ་བ་མེད་པར་བྱའོ་ཞེས་སྤྲོ་བར་བ
ྱས་པ་དང་༑་དེ་དག་གིས་སློབ་དཔོན་དང་༑་མཁན་པོ་ངག་ལ ༼༦༽ ཞུས་པ་༑་མཁན་པོབདག་ཅག་ལྗོངས་རྒྱུར་མཆིའོ་༑༑་སུ་དང་ལྷན་ཅིག་ཏུ་༑་བཙུན་པ་འཆར་ཀ་དང་ངོ་༑༑་ཚེ་དང་ལྡན་པ་དག་དེ་ནི་གནས་ངན་ལེནཀུན་དུ་སྤྱོད་པ་ཡིན་པས་ཁྱེད་ལ་མཐོ་འཚམ་པར་འགྱུར་རོ་༑༑་མཁན་པོ་བཙུན་པ་འཆར་ཀ་ནི་བདག་ཅག་གི་ཕ་མ་ལྟ་བུར ༼༧༽ རྣམ་པ
ར་གནས་པ་ལགས་པས་ཅིའི་སླད་དུ་བདག་ཅག་ལ་མཐོ་འཚམ་པར་འགྱུར་ཞེས་དེ་དག་གིས་དེ་དག་གི་ཚིག་ཚིག་མ་ཡིན་པར་བྱས་ཏེ་དེ་དང་ལྷན་ཅིག་ལྗོངས་རྒྱུར་འཕགས་སོ་༑༑་འཆར་ཀས་གང་གི་ཚེ་ཕྱི་རོལ་གྱི་མཚམས་འདས་པ་དེའི་ཚེ་ན་སམརཨས་པ་༑་ཚེ་དང་ལྡན་པ་དག་ཁྱད ༼༣༥ཨ༡༽ ཅག་ཅིའི་ཕྱིར་གནས་མ་བཅས་པར་ལྗོངས་རྒྱུར་འདོང་བར་བྱ
ེད་༑་ཚུར་ཤོག་གནས་ཆོས་ཤིག་ཅེས་དེས་དེ་དག་མདུན་དུ་ཙོག་པུར་འདུག་ཏུ་བཅུག་སྟེ་གནས་འཆར་བཅུག་གོ་༑༑་དེསདེ་དག་ལ་ལ་ལ་གཏུར་བུ་གཏད་༑་ལ་ལ་ལལྷུང་བཟེད་ཀྱི་སྣོད་གཏད་༑་ལ་ལ་ལ ༼༢༽ ལ་བར་བུར་སྣོད་གཏད་༑་ལ་ལ་ལ་ཕོར་བུ་གཏད་༑་ལ་ལ་ལ་རིལ་བ་སྤྱི་བླུགས་གཏད་ནཨས་༑་དེ་ལག་པ་གཉིས་བརྐྱང་སྟེ་༑་རྔུལ་གཟན་ལས་ག
ཞན་མེདཔར་འཇིག་རྟེན་ལ་མཐོ་འཚམ་ཞིང་འགྲོ་བ་ན་༑་དེ་དག་རི་བྲགས་ཤཨིག་ཏུ་ཕྱིན་ནས་དེ་དག་དེར་ཁྲོན་པ་ཞིག་གི་དྲུང་དུ་ངལ་སོ་བར་བྱེད ༼༣༽ པ་ན་དེ་ན་རི་བྲགས་ཀྱི་གཙུག་ལག་ཁང་ཞིག་ཡོད་པཨ་དེར་གཎྜཱི་བརྡུངས་པ་དང་༑་དེ་དག་གིས་ཐོས་ནས་སྨྲས་པ་༑་སློབ་དཔོན་གཙུག་ལག་ཁང་དུ་གཎྜཱི་བརྡུངས་ཀྱིས་བཞུག་དོ་༑༑་
འཅཧར་ཀས་སྨྲས་པ་༑་ལྷུང་བཟེད་ནག་པོ་ཅན་ལས་མེདཔ་དག་གིས་ལས་ཀྱི་གཎྜཱི་བརྡུངས་ཤིང་བདག་ཅག ༼༤༽ ངལ་བ་དག་གིས་ལས་བྱདགོས་པར་འགྱུར་བ་དེ་ལྟ་བུའི་གནས་ཡོད་པར་འགྱུར་རོ་༑༑་སློབ་དཔོན་རྙེད་པའི་གཎྜཱི་མ་ལགས་སམ་༑་དེ་ཡིན་བདག་ཅག་མཚམསསུ་ཕྱིན་ན་འཐོབ་པོ་༑༑་སློབ་དཔོན་ནི་གྲགས་པ་བསོད་ནམས་ཆེ་བ་ལགས་པས་འ
ཐོབ་ཀྱི་བདག་ཅག་ལ་སུས་སྩོལ་བར་འགྱུར་༑ ༼༥༽དེང་ལ་གལ་ཏེ་རྙེད་པ་ཡོད་ན་ཁོ་བོའི་ཡང་ནོས་ཤིག་༑་དེ་དག་དོང་པ་དང་ཇི་ཙམ་ན་དེར་གནས་མལ་གྱི་གཎྜཱི་བརྡུངས་ནས་དགེསློང་རྣམས་ཀྱིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་གནས་མལ་ནོས་ཤིག་༑་དེ་དག་གིས་སྨྲས་པ་༑་བདག་ཅག་ལས་ཆེས་རྒན་པ་ཡང་ཡོད་དོ་༑༑་སུ་ཡིན ༼༦༽ སློབ་དཔོ
ན་འཆར་ཀའོ་༑༑་དེའི་ཡང་ནོས་ཤིག་༑་དེ་དག་གིས་གནས་མལ་མནོས་སོ་༑༑་ཚེ་དང་ལྡན་པ་འཆར་ཀཡང་དེ་ན་འདུ་འཛིའི་གཏམ་གྱིས་འདུག་སྟེ་རི་བྲགས་འདི་སུའི་༑་གཙུག་ལག་ཁང་འདི་སུའི་༑་ལྷ་ཁང་འདི་སུའོ་༑་སྐྱེད་མོས་ཚཨལ་འདི་སུའི་༑༑་ཀུན་དགའ་རབ ༼༧༽ འདི་སུའི་༑་ཁྲོན་པ་འདི་སུའི་༑༑་ཞིང་འདི་སུའི་༑་བ་ལང་འདི་དག་སུ
འི་༑་མ་ཧེ་འདི་དག་སུའི་ཞེས་འདུ་འཛིའི་གཏམ་གྱིས་འདུག་གོ་༑༑་དེ་དག་གིས་བསམས་པ་༑་དེ་དག་གིས་བསམས་པ་༑་སློབ་དཔོན་འཆར་ཀ་ཡུན་རིང་དུ་ཐོགས་པར་འགྱུར་རོ་སྙམ་ནས་༑་དེ་དག་གིས་གཅིག་ལ་གཅིག་ཞུས ༼༣༥བ༡༽ ཏེ་ཚེ་དང་ལྡན་པ་འཆར་ཀའི་མལ་བཤམས་ནས་རྐང་པའི་ཆུ་དང་༑་རྐང་པ་བསྐུ་བ་མཐའ་གཅིག་ཏུ་བཞག་སྟེ་གཅིག་ལ་
གཅིག་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་ད་ལྟར་དྲོ་བའི་དུས་ལ་བབ་ཀྱིས་བདག་ཅག་དཔོང་སའི་ཁང་པར་ཞུགས་ཏེ་ཉལ་ལོ་ཞེས་དེ་དག་དཔོང་སའི་ཁང་པར་ཞུགས ༼༢༽ ཏེ་ཉལ་ལོ་༑༑་ཚེ་དང་ལྡན་པ་འཆར་ཀ་ཡང་ཇི་སྲིད་དུ་དེའི་འདུ་འཛིའི་གཏམ་གྱི་ཟླ་ཡོད་པ་དེ་སྲིད་དུ་འདུག་འདུག་ནས་གང་གི་ཚེ་འདུ་འཛིའི་གཏམ་གྱི་ཟླ་མེད་པ་དེའཨི་ཚ
ེ་ན་མིག་ལམ་ཆད་པའི་དུས་ཀྱི་ཚེ་གདུག་ལག་ཁང་དུ་འོངས་ཏེ་ཚེ་དང་ལྡན་པ་དག་ཚེ་དང་ལྡན་པ་དག་ཚེ་དང་ལྡན་པ་དག་ཅེས་བོད་པར་བརྩམས་པ་དང་༑ ༼༣༽ དགེ་སློང་རྣམས་ཀྱིས་དེ་ལ་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་འཆར་ཀ་འདམ་བུ་ཐིབས་པཨོའི་གསེབ་ཏུ་ཞུགས་པ་བཞིན་དུ་ཅི་འབོད་༑་འཆར་ཀས་སྨྲས་པ་༑་འདི་ན་ཁོ་བོའི་གཞོན་ནུ་དག་ཅིག
་འཁོད་ན་དེ་དག་ལས་འགའ་ཞིག་ན་བར་མ་གྱུར་ཏམ་༑་དེ་དག་གིས་དེ་ཐོས་ནས་སྨྲས་པ་༑་སློབ་དཔོན་མ ༼༤༽ འབོད་ཅིག་༑་གནས་ཁང་འོ་ནིར་གཟིགས་མལ་བཤམས་ཏེ་ཞཨབས་ཀྱི་ཆབ་དང་༑་ཞབས་བསྒུ་བ་ཡང་བཞག་གིས་དེར་གཟིམས་ཤིག་༑་བདག་ཅག་ད་ལྟར་དྲོ་བའི་དུས་ལ་བབ་པས་དཔོངས་སའི་ཁང་པར་ཞུགས་ཏེ་ཉལ་ལོ་༑༑་ཚེ་དང་ལྡན་པ་དག་ཁྱེད་
ཅག་གལ་ཏེ་རླུང་ངམ་༑ ༼༥༽ བདག་ན་ག་ཡོས་བར་གྱུར་ན་ཁོ་བོས་ཡུན་དེ་སྲིད་དཨུ་ཁྱེད་ཀྱི་ནད་ག་ཡོག་བྱེད་པར་ག་ལ་ནུས་༑་བྱིབས་ཤིག་ཅེས་དེས་དེ་དག་ནད་དུ་བཅུད་ནས་སྐར་ཁུང་དག་བཅད་དེ་མེ་སྤར་ནས་སགཨོ་བཅད་དེ་༑་ལ་པ་ཇི་སྙེད་ཡོད་པ་དག་གིས་དཀྲིས་ཏེ་སྟེང་དུ་མནན་ནས་འདུག་གོ་༑༑་དེ་དག་གིས་མཚན་མོའི ༼༦༽ ནམ་
ནངས་ནས་སམརས་པ་༑་སློབ་དཔོན་ཕྱག་འཚལ་ལོ་༑༑་བདག་ཅག་མཆིའོ་༑༑་བདག་ཅག་མཆིའོ་༑༑་གར་འདོང་༑་མཉན་ཡོད་དུ་འོ་༑༑་སྡོད་ཅིག་དང་ཁཨོ་བོས་ཁེད་ཅག་ན་བ་རྣམས་ཀྱི་ནད་ག་ཡོག་བྱའོ་༑༑་སློབ་དཔོན་ཁྱེད་ཀྱིས་བདག་ཅག་མི་ན་བ་ཡང་ན་བར་བྱས་པས་ན་བ་རྣམསཀྱི་ནད་ག་ཡོག་བྱས་རེ ༼༧༽ སྐན་ཞེས་དེ་དག་མཉན་ཡོད་དུ་དོང་བ་དང
་༑་དགེ་སློང་རྣམས་ཀྱིས་དེ་དག་ལ་སྨྲས་པ་༑་ཚེ་དང་ལདཨན་པ་དག་འོངས་པ་ལེགས་སོ་༑༑་འོངས་པ་ལེགས་སོ་༑༑་ཇི་ལྟ་བདེ་བར་བརྒྱུས་༑་བདག་ཅག་སློབ་དཔོན་འཆར་ཀས་མཚན་ཐོག་ཐག་ཐཨོ་བཙམས་སོ་༑༑ ༼༣༦ཨ༡༽ ཇི་ལྟར་ཐོ་བཙམས་༑་དེ་དག་གིས་སྐབས་དེ་དགེ་སློང་རྣམས་ལ་རྒྱས་པར་བརྗོད་དོ་༑༑་དགེ་སློང་དོན་ཉུང་དུ་དག་ཅིའི་ཕ
ྱིར་དགེ་སློང་དག་ཆེད་དུ་བསམས་ཏེ་དགེ་སློང་རྣམས་ལ་མཐོ་འཚམ་པར་བྱེད་ཅེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོངབར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་པའི ༼༢༽ སྐབས་དེ་དགེ་སློང་རྣམསཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིསབཀའ་སྩལ་པ་༑་དགེ་སློང་གིས་ཇི་ཙམ་དུ་ཅུང་ཟད་དགེ་སློང་ལ་མཐོ་འཚམ་པར་བྱེད་ན་ཐམས་ཅད
་དུ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི ༼༣༽ ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑་དཨེའི་ཚེ་ན་ཚེ་དང་ལྡན་པ་འཆར་ཀས་དགེ་སློང་གསར་བུ་གསར་བུ་དག་ལ་ཚེ་དང་ལྡན་པ་དག་ཚུར་ཤོག་༑་ལྗོངས་རྒྱུར་འདོངདང་དེར་བདག་ཅག་གིས་རྒོལ་པ་དག་ཀྱང་ཚར་གཅད་པར
་བྱ་༑་རང་གི་གྲགས་པ་ཡང་བསྒྲག་པར་བྱ་༑ ༼༤༽ རྙེད་པ་ཡང་བསྒྲུབ་པར་བྱ་ཞིག་ཁྱེད་ཅག་ཀྱང་ལྷུང་བཞེད་དང་༑་ཆོས་གོས་དང་༑་དྲ་བ་དང་༑་ཕོར་བུ་དང་༑་སྐ་རགས་དང་༑་ལུང་དབོག་པ་དང་༑་བཀལག་པ་དང་༑་ཁ་ཏོན་དང་༑་རྣལ་འབྱོར་དང་༑་ཡིད་ལ་བྱ་བས་བྲེལ་བ་མེད་པར་བྱའོ་༑༑་ཁྱེད་ཅག་ན་བ་དག་གི་ནད་ག་ཡོག ༼༥༽ཀྱང་བྱའོ་ཞེ
ས་སྤྲོ་བར་བྱས་པ་དང་༑་དེ་གང་གི་ཚེ་ན་དགེ་སློང་རྣམས་ཀྱིས་འདི་གནས་ངན་ལེན་ཀུན་ཏུ་སྤྱོད་པ་ཡིན་ནོ་ཞེསབྱ་བར་ཤེས་པར་གྱུར་པ་དེའི་ཚེ་ན་འགའ་ཡང་དེ་དང་ལྷན་ལྗོངས་རྒྱུར་འགྲོ་བར་སྤྲོ་བ་མེད་ནས་༑་དེ་གཅིག་པུ་ལྗོངས་རྒྱུརསོང་བ་ན་རི་བྲངས་ཀྱི་གཙུག་ལག་ཁང་ཞིག ༼༦༽ ཏུ་ཕྱིན་ཏོ་༑༑་གཙུག་ལག་ཁང་དེ་ན་བཤ
ང་བའི་སྐྱབས་ཀྱང་མེད་༑་གཅི་བའི་སྐྱབས་མེད་དེ་དེ་ན་དགེ་སློང་དག་གྱིས་གྱོ་མོ་དག་བཞག་སྟེ་༑་དེར་བཤང་བ་དག་གཅི་བ་དག་བྱས་ནས་འདོར་བར་བྱེད་དོ་༑༑་འཆར་ཀ་གཙུག་ལག་ཁང་དེར་ཞུགས་པ་ན་དགེ་སློང་རྣམས་ཀྱིས་འདི་གནས ༼༧༽ དན་ལེན་ཀུན་དུ་སྤྱོད་བ་ཡིན་ནོ་ཞེས་བྱ་བར་དེ་ཤེས་ནས་དགེ་སློང་འགས་ཀྱང་དེ་མཁོས་སུ
་ཕབ་པ་དང་༑་དེས་བསམས་པ་༑་ལྷུང་བཟེད་ནག་པོ་ཅན་འདི་དག་མི་དགའ་བར་བྱའོ་སྙམ་ནས་དེགཙུག་ལག་ཁང་དེའི་སྟེང་དུ་འཛེགས་པ་དང་༑་ཇི་ཙམ་ན་དེས་དེ་ན་གྱོ་མོ་དག་བཞག་པ ༼༣༦བ༡༽ མཐོང་ནས་༑་དེས་སྨྲས་པ་༑་ཅཨི་གཙུག་ལག་ཁང་འདི་ཆོལ་ཟངས་ཅན་ཡིན་ནམ་ཞེས་གྱོ་མོ་དེ་དག་རྐང་པའི་མཐེ་བོས་བཟུང་སྟེ་ཕྱི་རོལ་དུ་བོར་རོ
་༑༑་དགེ་སློང་དག་མཚན་མོ་ལངས་པ་དང་ཇི་ཙམ་ན་གྱོ་མོ་དག་མི་སྣང་ནས་དེ་དག་གིས་ཝའི་ཁར་བཤང་བ་དང་༑་གཅིབ་བྱས་སོ་༑༑་དེ ༼༢༽ ནས་མཚན་མོའི་ནམ་ལངས་པ་ན་བྲམ་ཟེ་དང་༑་ཁྱིམ་བདག་དད་པ་ཅན་དག་ལྟགས་པ་དང་༑་དེས་དེ་དག་ལ་སྨྲས་པ་༑་ཤེས་ལྡན་དག་ཇི་ལྟར་ལྷུང་བཟེད་ནག་པོ་ཅན་གནས་ངན་ལེན་ཀུན་ཏུ་སྤྱོད་པ་དག་གིས་གཙ
ུག་ལག་ཁང་ཐམས་ཅད་བཤང་བ་དང་༑་གཅི་བས་མ་རུང ༼༣༽ པར་བྱས་པ་ལ་ལྟོས་ཞེས་ཟེར་བའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་གིས་ཇི་ཙམ་ཅུང་ཟད་དགེ་སློང་ལ་མཐོ་འཚམ་པར་བྱེད་ན་ཐམས་ཅད་དུ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སཨངས་རྒྱས་བཅོམ ༼༤༽ ལྡན་འ
དས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚེལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་བ་ན་བཞུགས་སོ་༑༑་དེའི་ཚཨེ་ན་ཚེ་དང་ལྡན་པ་འཆར་ཀས་དགེ་སློང་གསར་བུ་གསར་བུ་དག་ལ་ཚེ་དང་ལྡན་པ་དག་ཚུར་ཤེག་༑་ལྗོངས་རྒྱུར་འདོང་དང་དེར་བདག་ཅག་གིས་རྒོལ་བདག་ཅག་གིས་རྒོལ་བ་དག་ཀྱང་ཚར་གཅད་པར ༼༥༽ བྱ་༑་རང་གི་གྲགས་པ་ཡང་བསྒྲག་པར་བ
ྱ་༑་རྙེད་པ་ཡང་བསྒྲུབ་པར་བྱ་ཞིང་ཁྱོད་ཅག་ཀྱང་ལྷུང་བཟེད་དང་༑་ཆོས་གོས་དང་༑་དྲ་བ་དང་༑་ཕོར་བུ་དང་༑་སྐ་རགས་དང་༑་ལུང་དབོག་པ་དང་༑་བཀླག་པ་དང་༑་ཁ་ཏོན་དང་༑་རྣལ་འབྱོར་དང་༑་ཡིད་ལ་བྱ་བས་བྲེལ་བ་མེད་པར ༼༦༽ བྱའོ༑༑་ཁྱེད་ཅག་ན་བ་དག་གིནད་ག་ཡོག་ཀྱང་བྱའོ་༑༑་ཞེས་སྤྲོ་བར་བྱས་པ་དང་༑༑་ཞེས་སྤྲོ་བར་
བྱས་པ་དང་༑་དེ་གང་གི་ཚེ་ན་དགེ་སློང་རྣམས་ཀྱིས་འདཨི་གནས་ངན་ལེན་ཀུན་དུ་སྤྱོད་པ་ཡིན་ནོ་ཞེས་བྱ་བར་ཤེས་པར་གྱུར་པ་དེའི་ཚེ་ན་འགའ་ཡང་དེ་དང་ལྷན་ཅིག་ལྗོངས་རྒྱུར་འགྲོབར་སྤྲོ་བ་མེད་ནས་དེ་གཅིག་བུ་ལྗོངས་རྒྱུར ༼༧༽ སོང་བ་ན་རི་བྲགས་ཀྱི་གཙུག་ལག་ཁང་ཞིག་དུ་ཕྱིན་ཏོ་༑༑་འཆར་ཀ་གཙུག་ལག་ཁང་དེ་ཞུགས
་པ་ན་དགེ་སློང་རྣམས་ཀྱིས་འདི་གནས་ངན་ལེན་ཀུན་ཏུ་སྤྱོད་པ་ཡིན་ནོ་ཞེས་བྱ་བར་དེ་ཤེས་ནས་དགེ་སློང་འགས་ཀྱང་སུ་མ་ཕབ་པ་དང་༑་དེས་བསམས་པ་༑་ལྟུང་བཟེད་ནག་པོ་ཅན ༼༣༧ཨ༡༽ འདི་དག་མི་དགའ་བར་བྱའོ་སྙམ་ནས་དེས་བཀྲུ་སྨན་གྱིརིལ་དུ་ཟོས་ནས་མེ་ཁང་དུ་ཞུགས་ཏེ་འདུག་པ་ན་དེར་དེས་འཁྲུ་བར་བརྩམས་སོ་༑༑་བཅོམ་
ལྡན་འདས་ཀྱིས་ནད་པ་དུས་གསུམ་དུ་བལཏཨ་བར་བྱའོ་ཞེས་བཀའ་སྩལ་པས་༑་དགེ་སློང་གནས་བརྟན་གནས ༼༢༽ བརྟན་དག་དེའི་ནད་འདྲིར་ལྷགས་ནས་༑་དེ་དག་གིས་དེ་ལ་དྲིསཔ་༑་ཚེ་དང་ལྡན་པ་རུང་ངམ་༑་དེས་སྨྲས་པ་༑་རུང་ངོ་༑༑་གནས་བརྟན་དག་ཡུད་ཙམ་ཞིག་འཁོད་ནས་འདོང་བར་བརྩམས་པ་དང་༑་དེས་སྨྲས་པ་༑་གནས་བརྟན་དག་རེ་ཞིག་ཡ
ུད་ཙམ་ཞིག་གཞེས་ཤིག ༼༣༽ དེ་དག་གིས་ཡུད་ཙམ་ཞིག་འཁོད་ནས་དོང་པར་བརྩམས་པ་དང་༑་དེས་སྨྲས་པ་༑་གནས་བརྟན་དག་རེ་ཞིག་ཡུད་ཙམ་ཞིག་གཞེས་ཤིག ༼༤༽ ཟེར་བའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་གིས་ཇི་ཙམ་ཅུང་ཟད་དགེ་སློང་ལ་མཐོ་འཚམ་པར་བྱེ
ད་ན་ཐམས་ཅད་དུ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ ༼༥༽ བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་རབ་ན་བཞུགས་སོ་༑༑་དེའི་ཚེ་ན་ཚེ་དང་ལྡན་པ་པ་འཆར་ཀས་དགེ་སློང་གསར་བུ་གསར་བུ་དག་ལ་ཚེ་དང་ལྡནཔ་དག་ཚུར་ཤེག་ལྗོངས་རྒྱུར་འདོང་དང་༑་དེར་བདག་ཅག་གིས་རྒོལ་བ་དག་ཀྱང
་ཚར་གཅད་པར་བྱ་༑་རང་གི་གྲགས་པ ༼༦༽ ཡང་བསྒྲག་པར་བྱ་༑་རྙེད་པ་ཡང་བསྒྲུབ་པར་བྱ་ཞིང་༑་ཁྱེད་ཅག་ཀྱང་ལྷུང་བཟེད་དང་༑་ཆོས་གོས་དང་༑་དྲ་བ་དང་༑་ཕོར་བུ་དང༑་སྐ་རགས་དང་༑་ལུང་དཔོག་པ་དང་༑་བཀླག་པ་དང་༑་ཁ་ཏོན་དང་༑་རྣལ་འབྱོར་དང་༑་ཡིད་ལ་བྱ་བས་བྲེལ་བ་མེད་པར་བྱའོ་༑༑་ཁྱེད ༼༧༽ ཅག་ན་བ་དག་གི་ནད་ག་ཡོག
་ཀྱང་བྱའོ་ཞེས་སྤྲོ་བར་བྱས་པ་དང་༑་དེ་གང་གི་ཚེ་དགེ་སློང་རྣམས་ཀྱིས་འདི་གནསངན་ལེན་ཀུན་དུ་སྤྱོད་པ་ཡིན་ནོ་༑༑་ཞེས་བྱ་བར་ཤེས་པར་གྱུར་བ་དེའི་ཚེ་ན་འགའ་ཡང་དེ་དག་ལྷན་ཅིག་ལྗོངས་རྒྱུར་འགྲོ་བར་སྤྲོ་བ་མེད་ནས་དེ་གཅིག་པུ་ལྗོངས་རྒྱུར་སོང་བ་ན་རི ༼༣༧བ༡༽ བྲགས་ཀྱི་གཙུག་ལག་ཁང་ཞིག་ཏུ་ཕྱིན་ཏོ་༑༑
་གཙུག་ལང་ཁང་དེ་ན་དགེ་སློང་སྤོང་པ་ཤ་སྟག་འཁོད་དོ་༑༑་འཆར་ཀ་གཙུག་ལག་ཁང་དེར་ཞུགས་པ་ན་དགེ་སློང་རྣམས་ཀྱིས་འདི་གནས་ངན་ལེན་ཀཨུན་དུ་སྤྱོད་པ་ཡིན་ནོ་ཞེས་བྱ་བར་དེ་ཤེས་ནས་༑་དགེ་སློང་འགས་ཀྱང་དེ་མཁོས ༼༢༽ སུ་མ་ཕབ་པ་དང་༑་དེས་བསམས་པ་༑་ལྷུང་བཟེད་ནག་པོ་ཅན་འདི་དག་མི་དགའ་བར་བྱའོ་སྙམ་ཞིང་གཙུག་
ལག་ཁང་དེ་ཡང་ཕྱེད་བྱས་ཟིན་པར་འདུག་ནས་ཚེ་དང་ལྡན་པ་འཆཨར་ཀ་ཁྱིམ་འདག་དེའི་གན་དུ་སོང་སྟེ་ཕྱིན་ནས་སྨྲས་པ་༑་ཁྱིམ་བདག་ཅིའི་ཕྱིར་གཙུག་ལང་ཁང ༼༣༽ ཟིན་པར་མི་བྱེད་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་༑་མྱུར་བར་དགེ་ལ་འཇུག་བྱ་ཞིང་༑༑་སྡིག་ལས་སེམས་ཀྱང་བཟློག་པར་བྱ་༑༑་བསོད་ནམས་བུལ་བར་བྱེད་གྱུར་ན་༑༑་ཡིད
་ནི་སྡིག་ལ་དགའ་བར་འགྱུར་༑༑་ཞེས་མ་གསུངས་སམ་༑་འཕགས་པ་བདག་ལ་ཀཱར་ཥཱ་པ ༼༤༽ ན་དག་ནི་མཆིས་ན་གླ་མི་དག་མ་མཆིས་སོ་༑༑་ཁྱིམ་བདག་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་དག་གིས་མཁར་ལན་བྱའོ་ཞེས་མ་གསུངས་སམ་༑་གལ་ཏེ་འཕངས་པར་མཁར་ལན་བགྱིད་དུ་སྩལ་ན་ལེགས་སོ་༑༑་འཆར་ཀས་གཙུག་ལག་ཁང་དུ་སོང་སྟེ་གཎྜཱི་བརྡུངས་སོ
་༑༑ ༼༥༽ བཅོམ་ལྡན་འདས་ཀྱིས་གཎྜཨཱི་བསུ་བར་བྱའོ་ཞེས་བསྔགས་པས་དགེ་སློང་རྣམས་ཀྱིས་གཎྜཱི་བསུ་པ་དང་༑་ཇི་ཙམ་ན་ཚེ་དང་ལྡན་པ་འཆར་ཀས་སོ་ཕག་དགགདེག་པར་བརྩམས་པ་མཐོང་ནས་དགེ་སློ་དེ་དག་གིས་ཀྱང་སོ་ཕག་དག་གདེག་པར་བརྩམས་སོ་༑༑་འཆར་ཀས་དགེ ༼༦༽ སློང་དེ་དག་ཉིན་ཐོག་ཐག་སོ་ཕག་དག་སྐྱེད་དུ་བཅུག་པ་དང་༑
་དེ་དག་གིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་གཙུག་ལག་ཁང་འདི་སྔོན་ནི་རནལ་འབྱོར་དང་མཐུན་པར་གྱུར་ན་༑་ད་ནི་མཁར་ལན་དང་མཐུན་པར་གྱུར་གྱིས་མཉན་ཡོད་དུ་འདོང་ངོ་ཞེས་དེ་དག་མཉན་ཡོད་དུ་དོངབ་དང་༑ ༼༧༽ དགེ་སློང་རྣམས་ཀྱིས་དེ་དག་ལ་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་འོངས་པ་ལེགས་སོ་༑༑་འོངས་པ་ལེགས་སོ་༑༑་ཁོ་བོཅག་
ཁྱེད་མཐོངབར་ནི་དགའི་འོངས་པར་ནི་མི་དགའོ་༑༑་གཙུག་ལག་ཁང་དེ་རྣལ་འབྱོར་དང་མཐུན་པ་ཡིན་ན་ཁྱེད་ཅག་ཅིའི་ཕྱིར་གཙུག་ལག་ཁང་དེ ༼༣༨ཨ༡༽ བོར་ཏེ་འདིར་འོངས་༑་ཚེ་དང་ལྡན་པ་དག་གཙུག་ལག་ཁང་དེ་སྔོན་ནི་རྣལ་འབྱོར་དང་མཐུན་པར་གྱུར་ན་ད་ནི་མཁར་ལན་དང་མཐུན་པར་གྱུར་ཏོ་༑༑་ཇི་ལྟར་གྱུར་༑༑་ཚེ་དང་ལྡན་པ་འཆར་
ཀ་དེར་འོངས་ནས་མཁར་ལན་ཕྱུང་ངོ་ཞེས་ཟེར་བའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས ༼༢༽ བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་གིས་ཇི་ཙམཅུང་ཟད་དགེ་སློང་ལ་མཐོ་འཚམ་པར་བྱེད་ན་ཐམས་ཅད་དུ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སངས་རྒྱས་བཅོམ་ལདན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོ
ན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ ༼༣༽ ར་བ་ན་བཞུགས་སོ་༑༑་དེའི་ཚེ་ན་ཚེ་དངལྡན་པ་འཆར་ཀས་དགེ་སློང་གསར་བུ་གསར་བུ་དག་ལ་ཚེ་དང་ལྡན་པ་དག་ཚུར་ཤེག་ལྗོངས་རྒྱུར་འདོང་དང་༑་དེར་བདག་ཅག་གིས་རྒོལ་བ་དག་ཀྱང་ཚར་གཅད་པར་བྱ་༑་རང་གི་གྲགས་པ་ཡང་བསྒྲག་པར་བྱ་༑་རྙེད་པ་ཡང་བསྒྲུབ་པར་བྱ་ཞིང་༑ ༼༤༽ ཁྱེད་ཅག་ཀྱང་ལ
ྷུང་བཟེད་དང་༑་ཆོས་གོས་དང་༑་དྲ་བ་དང་༑་ཕོར་བུ་དང་༑་སྐ་རགས་དང་༑་ལུང་དབོག་པ་དང་༑་བཀླག་པ་དང་༑་ཁ་ཏཨོན་དང་༑་རྣལ་འབྱོར་དང་༑་ཡིད་ལ་བྱ་བས་བྲེལ་བ་མེད་པར་བྱའོ་༑༑་ཁྱེད་ཅག་ན་བ་དག་གི་ནད་ག་ཡོག་ཀྱང་བྱའོ་ཞེས་སྤྲོ་བཨར ༼༥༽ བྱས་པ་དང་༑་དེ་གང་གི་ཚེ་ན་དགེ་སློང་རྣམས་ཀྱིས་འདི་གནས་ངན་ལེན་ཀུན་ཏུ་ས
ྤྱོད་པ་ཡིན་ནོ་ཞེས་བྱ་བར་ཤེས་པར་གཡུར་པ་དེའི་ཚེ་ན་འགའ་ཡང་དེ་དང་ལྷན་ཅིག་ལྗོངས་རྒྱུར་འགྲོ་བར་སྤྲོ་བ་མེད་ནས་དེ་གཅིག་བུ་ལྗོངས་རྒྱུར་སོང་བ་ན་རིག་བརགས་ཀྱི་གཙུག་ལག་ཁང་ཞིག་ཏུ་ཕྱིར་ཏོ་༑༑་གཙུག ༼༦༽ ལག་ཁང་དེ་ན་དགེ་སློང་ཁ་ཏོན་པ་སྟག་འཁོད་དོ་༑༑་འཆར་ཀ་གཙུག་ལག་ཁང་དེར་ཞུགས་པ་ན་དགེ་སློང་རྣམ
ས་ཀྱིས་འདི་གནས་གན་ལེན་ཀུན་ཏུ་སྤྱོད་པ་ཡིན་ནོ་ཞེས་བྱ་བར་དེ་ཤེས་ནས་དགེ་སློང་འགསཀྱང་དེ་མཁོས་སུ་མ་ཕབ་པ་དང་༑་དེས་བསམས་པ་༑་ལྷུང་བཟེད་ནག ༼༧༽ པོ་ཅན་འདི་དག་མི་དགའ་བར་བྱའོ་སྙམ་ཞིང་གཙུག་ལག་ཁང་དེ་ཁང་དེ་ཡང་ཕྱེད་བྱས་ཟིན་པར་འདུག་ནས་ཚེ་དང་ལྡན་པ་འཆར་ཀ་ཁྱིམ་བདག་དེའི་གན་དུ་སོང་སྟེ་ཕྱིན་ནས་
སྨྲསཔ་༑་ཁྱིམ་བདག་ཅིའི་ཕྱིར་གཙུག་ལག་ཁང་ཟིན་པར་མི་བྱེད་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་༑་མྱུར་བར་དགེ ༼༣༨བ༡༽ ལ་འཇུག་བྱ་ཞིང་༑༑་སྡིག་ལས་སེམས་ཀྱང་བཟློག་པར་བྱ་༑༑་བསོད་ནམས་བུལ་བར་བྱེད་གྱུར་ན་༑༑་ཡིན་ནི་སྡིག་ལ་དགའ་བར་འགྱུར་༑༑་ཞེས་མ་གསུངས་སམ་༑་འཕགས་པ་བདག་ལ་ཀཱར་ཥཱ་པ་ཎ་དག་ནི་མཆིས་ན་གླ་མི་དག
་མ་མཆིས་སོ་༑༑་ཁྱིམ་བདག་བཅོམ་ལྡན་འདས ༼༢༽ ཀྱིས་དགེསློང་དག་གིས་མཁར་ལན་བྱའོ་ཞེས་མ་གསུངས་སམ་༑་གལ་ཏེ་འཕགས་པས་མཁར་ལན་བགྱིད་དུ་སྩལ་ན་ལེགས་སོ་༑༑་འཆར་ཀས་གཙུག་ལག་ཁང་དུ་སོང་སྟེ་གཎྜཱི་བརྡུངས་སོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་གཎྜཱི་བསུ་བར་བྱའོ་ཞེས་གསུངས་པས་དགེ་སློང་རྣམས ༼༣༽ ཀྱིསགཎྜཱི་བསུ་བ་དང་
༑་ཇི་ཙམ་ན་ཚེ་དང་ལྡན་པ་འཆར་ཀས་སོ་ཕག་དག་གདེག་པར་བརྩམས་པ་མཐོང་ནས་དགེ་སློང་དག་གིས་ཀཡཨང་སོ་ཕག་དག་གདེག་པར་བརྩམས་སོ་༑༑་འཆར་ཀས་དགེ་སློང་དེ་དག་ཉིན་ཐོག་ཐག་སོ་ཕག་དག་སྐྱེད་དུ་བཅུག་པ་དང་༑་དེ་དག་གིས་སྨྲས་པ་༑་ཚེ ༼༤༽ དང་ལྡན་པ་དག་གཙུག་ལག་ཁང་འདི་སྔོན་ནི་ཁ་ཏོན་དང་མཐུན་པར་གྱུར་ནད་ནི་མཁར་ལན
་དང་མཐུནཔར་གྱུར་གྱིས་མཉན་ཡོད་དུ་འདོང་ངོ་ཞེས་དེ་དག་མཉན་ཡོད་དུ་དོང་བ་དང་༑་དགེ་སློང་རྣམས་ཀྱིས་དེ་དག་ལ་སྨྲས་པ་༑་ཚེ་དངལྡན་པ་དག་འོངས་པ་ལེགས་སོ་༑༑་འོངས་པ་ལེགས་སོ་༑༑ ༼༥༽ ཁོ་བོ་ཅག་ཁྱེད་ཅག་མཐོང་བར་ནི་དགའི་འོང་བར་ནི་མི་དགའོ་༑༑་གཏསུག་ལག་ཁང་དེ་ཁ་ཏོན་དང་མཐུན་པ་ཡིན་ན་ཁྱེད་ཅག་ཅིའི་ཕྱ་ཨ
ིར་གཙུག་ལག་ཁང་དེ་བོར་ཏེ་འདིར་འོངས་༑་ཚེ་དང་ལྡན་པདག་གཙུག་ལག་ཁང་དེ་སྔོན་ནི་ཁ་ཏོན་དང་མཐུན་པར་གྱུར་ན་ད་ནི་མཁར་ལན་དང་མཐུན་པར་གྱུར་ཏོ་༑༑་ཇི ༼༦༽ ལྟར་གྱུར་༑ཚེ་དང་ལྡན་པ་འཆར་ཀ་དེར་འོངས་ནས་མཁར་ལན་ཕྱུང་ངོ་ཞེས་ཟེར་བའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས
་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་གིས་ཇི་ཙམ་ཅུང་ཟད་དགེ་སློང་ལ་མཐོ་འཚམ་པར་བྱེད་ན་ཐམས་ཅད་དུ་ལྟུང་བྱེད་དུ ༼༧༽ འགྱུར་རོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑་དེའི་ཚེ་ན་ཚེ་དང་ལྡན་པ་འཆར་ཀས་དགེ་སློང་གསར་བུ་གསར་བུ་དག་ལ་ཚེ་ད
ང་ལྡན་པ་དགཚུར་ཤེག་ལྗོངས་རྒྱུར་འདོང་དང་༑་དེར་བདག་ཅག་གིས་རྒོལ་བ ༼༣༩ཨ༡༽ དག་ཀྱང་ཚར་གཅད་པར་བྱ་༑་རང་གི་གྲགས་པ་ཡང་བསགརཨག་པར་བྱ་༑་རྙེད་པ་ཡང་བསྒྲུབ་པར་བྱ་ཞིང་༑་ཁྱེད་ཅག་ཀྱང་ལྷུང་བཟེད་དང་༑་ཆོས་གོས་དང་༑་དྲ་བ་དང་༑་ཕོར་བུ་དང་༑་རཀ་རགས་དང་༑་ལུང་དཔོག་པ་དང་༑་བཀླག་པ་དང་༑་ཁ ༼༢༽ ཏོན་དང་༑་རྣ
ལ་འབྱོར་དང་༑་ཡིད་ལ་བྱ་བས་བྲེལ་བ་མེད་པར་བྱའོ་༑༑་ཁྱེད་ཅག་ན་བ་དག་གི་ནད་ག་ཡོར་ཀྱང་བྱའོ་ཞེས་སྤྱོ་བར་བྱས་པ་དང་༑་དེ་གང་གི་ཚེ་ན་དགེ་སློང་རྣམས་ཀྱིས་འདི་གནས་ངན་ལེན་ཀུན་སྤྱོད་པ་ཡིན་ནོ་ཞེས་བྱ་བར་ཞེས་པར་གྱུར་པ་དེའི་ཚེ་འགའ་ཡང་དེ་དང ༼༣༽ ལྷན་ཅིག་ལྗོངས་རྒྱུར་འགྲོ་བར་སྤྲོབ་མེད་དེ་གཅིག་པུ
་ལྗོངས་རྒྱུར་སོང་བ་ན་རི་བྲགས་ཀྱི་གཙུག་ལག་ཁང་ཞིག་ཏུ་ཕྱིན་ཏོ་༑༑་གཙུག་ལག་ཁང་ཞིག་ཏུ་ཕྱིན་ཏོ་༑༑་གཙུག་ལག་ཁང་དེ་ཆོམ་རྐུན་པས་འཇིགས་པ་དང་༑་བཅས་པ་ཡན་ནོ་༑༑་འཆར་ཀ་གཙུག་ལག་ཁང་དེར་ཞུགས་པ་ན་དགེ་སློང་རྣམསཀྱིས་འདི་གནས་ངན་ལེན་ཀུན་དུ་སྤྱོད་པ ༼༤༽ ཡིན་ནོ་ཞེས་བྱ་བར་དེ་ཤེས་ནས་དགེ་སློང་འགས་ཀྱང
་དེ་མཁོས་སུ་མ་ཕབ་པ་དང་༑དེས་བསམས་པ་༑་ལྷུང་བཟེད་ནག་པོ་ཅན་འདི་དག་མི་དགའ་བར་བྱའོ་སྙན་ནས་དེས་སྒོ་ཕྱེ་སྟེ་སྒོ་ཁང་དུ་འདུག་པ་དང་༑་དགེ་སཀོས་ཀྱིས་སྨྲས་པ་༑་བཙུན་པ་འཆར་ཀ་ཁོ་བོ་སྒོ་གཅོད་པར་བྱེད་ཀྱིས་ཁྱོད་ཕྱོགས་འདིར ༼༥༽ འདུག་ཤིག་འཆར་ཀས་སྨྲས་པ་༑་ཁྱོད་རང་གི་གནས་ཁང་གི་སྒོ་ལེགས་པར་ཆོད་ལ་
འདུག་ཤིག་ཅེས་དེས་སྒོ་གཅོད་དུ་མ་སྟེར་ཏོ་༑༑་དགེ་སློང་དེ་དག་འཇིགས་པ་དད་བཅས་པར་གཙུག་ལག་ཁང་གི་སྒོམ་བཅད་པས་མཚན་ཐོག་ཐག་ཏྲོན་བྱེད་བྱེད་ནས་མཚན་མོའི་ནམ་ནངས་པར་གྱུར་པའི་སྐབས ༼༦༽དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་གིས་ཇི་ཙམ་ཅུང་ཟད
དགེ་སློང་ལམ་ཐོ་འཚམ་པར་བྱེད་ན་ཐམས་ཅད་ཤུ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བཡེད་ཀྱི་ཚལ་མགོན་མེད ༼༧༽ ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑་དེའི་ཚེ་ན་ཚེ་དང་ལྡན་པ་འཆར་ཀས་དགེ་སློང་གསར་བུ་གསར་བུ་དག་ལ་ཚེ་དང་ལྡན་པ་དག་ཚུར་ཤིག་ལྗོངས་རྒྱུར་འདོང་དང་༑་དེར
་བདག་ཅག་གིས་རྒོལ་བདག་ཀྱང་ཚར་གཅད་པར་བྱ་༑་རང་གི་གྲགས་པ་ཡང་བསྒྲག་པར་བྱ་༑་རྙེད ༼༣༩བ༡༽ པ་ཡང་བསྒྲུབ་པར་བྱ་ཞིང་༑་ཁྱེད་ཅག་ཀྱང་ལྷུང་བཟེད་དང་༑་ཆཨོས་གོས་དང་༑་དྲ་བ་དང་༑་ཕོར་བུ་དང་༑་སྐ་རགས་དང་༑་ལུང་དབོག་པ་དང་༑་བཀླག་པ་དང་༑་ཁ་ཏོན་དང་༑་རྣལ་འབྱོར་དང་༑་ཡཨིད་ལ་བྱ་བས་བྲེལ་བ་མེད་པར་བྱའོ་༑༑་
ཁྱེད་ཅག་ན་བདག་གི་ནད ༼༢༽ ག་ཡོག་ཀྱང་བྱའོ་ཞེས་སྤྲོ་བར་བྱས་པ་དང་༑་དེ་གང་གཨི་ཚེ་ན་དགེ་སློང་རྣམས་ཀྱིས་འདི་གནས་ངན་ལེན་ཀུན་དུ་སྤྱོད་པ་ཡིན་ནོ་ཞེས་བྱ་བར་ཤེས་པར་གྱུར་པ་དེའི་ཚེ་ན་འགའ་ཡང་དེ་དང་ལྷན་ཅིག་ལྗོངས་རྒྱུར་འགྲོ་བར་སྤྲོ་བ་མེད་ནས་༑་དེ་གཅིག་པུ་ལྗོངས་རྒྱུར་སོང་པ་ན་རི་བྲགས་ཀྱི་གཙུ
ག་ལག་ཁང་ཞིག་ཏུ་ཕྱིན་ཏོ་༑༑ ༼༣༽ གཙུག་ལག་ཁང་དེ་ནི་འཇིགས་པ་མེད་པ་ཡིན་ནོ་༑༑་འཆར་ཀ་གཙུག་ལག་ཁང་དེར་ཞུགས་པ་ན་དགེ་སློང་རྣམས་ཀྱིས་འདི་གནས་ངན་ལེན་ཀུན་དུ་སྤྱོད་པ་ཡིན་ནོ་ཞེས་བྱ་བར་དེ་ཤེས་ནས་དགེ་སློང་འགས་ཀྱང་དེ་མཁོས་སུ་མ་ཕབ་པ་དང་༑་དེས་བསམས་པ་༑་ལྷུང་བཟེད་ནག་པོ་ཅན་འདི་དག་མི ༼༤༽ དགའ་བར་
བྱའོ་སྙམ་ཞིང་གཙུག་ལག་ཁང་དེ་ཡང་འཇིགས་པ་མེད་པ་ཡིན་པས་དེ་ན་དགེ་སློང་དག་ཕྱི་རོལ་དུ་བཤང་བ་དང་༑་གཅི་བ་བྱེད་དུ་འདོང་ནས་འཆར་ཀས་སྒོ་བཅད་དེ་སྒོ་ཁང་དུ་མལ་བཤམས་ནས་ཉལ་ལོ༑༑་དགེ་སློང་དག་མཚན་མོ་བཤང་པ་དང་༑་གཅི་བ་དག་བྱེད་དུ་འདོང་འདོང་ནས ༼༥༽ སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་འཆར་ཀ་ཁོ་བཨོ་ཅག་ཕྱི་རོལ་དུ
་འདོང་གིས་ཁྱོད་ཕྱོགས་འདིར་ཉོལ་ཅིག་༑་འཆར་ཀས་སྨྲས་པ་༑་ཁྱེད་ཅག་རང་རང་གི་གནས་ཁང་གི་གློ་ཕུག་ལཨ་ཕྱི་རོལ་དུ་དེང་ཤིག་༑་དགེ་སློང་དེ་དག་བཤང་བ་དང་༑་གཅི་བ་བདོ་བས་ཁ་ཅིག་གིས་ནི་ཁྱམས་སུ་བཤང་བ་དང་༑ ༼༦༽ གཅི་བ་བཡས་༑་ཁ་ཅིག་གིས་ནི་རྫིང་དྲུང་དུ་བཤང་བ་དང་༑་གཅི་བ་བྱས་སོ་༑༑་དེ་ནས་མཚན་མོའི་ནམ་ན
ངས་པ་ན་བྲམ་ཟེ་དང་ཁྱིམ་བདག་དད་པ་ཅན་དག་གཙུག་ལག་ཁང་དུ་ལྟགས་པ་དང་༑་འཆར་ཀས་དེ་དག་ལ་སྨྲས་པ་༑་ཤེས་ལྡན་དག་ཇི་ལྟར་ལྷུང་བཟེད་ནག་པོཅན་གནས ༼༧༽ ངན་ལེན་ཀུན་དུ་སྦྱོང་བ་འདི་དག་གིས་གཙུག་ལག་ཁང་ཐམས་ཅད་བཤང་བ་དང་༑་གཅི་བས་མ་རུང་བར་བྱས་པ་ལ་ལཏོས་ཞེས་ཟེར་བའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་
འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སལཨོང་གིས་ཇི་ཙམ་ཅུང་ཟད་དགེ ༼༤༠ཨ༡༽ སློང་ལ་མཐོ་འཚམ་པར་བྱེད་ན་ཐམས་ཅད་དུ་ལྷུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་དག་གཞན་ཡང་དྲུག་པོ་འདི་དག་ནི་བསྐོ་བར་མི་བྱ་སྟེ་༑་དྲུག་གང་ཞེ་ན་༑་སྒོ་ཁང་དང་༑་ཐེམ་སྐས་ཀྱི་གཞི་དང་༑་ཁྱམས་དང་༑་དཔོངསའི་ཁ
ང་པ་དང་༑་མེ་ཁང་དང་༑་བཀང་སའོ་༑༑ ༼༢༽ ལས་དང་པོ་ང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བ་དག་གིསཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་ཕྱིས་གནོན་གྱི་ལྟུང་བྱེད་དེ་བཅུ་བདུན་པ་རྫོགས་སྷོ་༑༑་༑༑

