aniyata_2སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ན་འོད་མའི་ཚལ་ཀ་ལན་ད་ཀའི་གནས་ན་བཞུགས་སོ་༑༑་དེ་ནས་དགེ་སློངཤི་རི་ཀ་སྔ་དྲོ་ཤམ་ཐབས་བགོས་ལྷུང ༼༤༽ བཟེད་དང་ཆོས་གོས་ཐོགས་ཏེ་རྒྱལ་པོའི་ཁབ་ཏུ་བསོད་སྙོམས་ལ་ཞུགས་ནས་༑་མཐར་གཡིས་རྒྱལ་པོའི་ཁབ་ཏུ་བསོད་སྙོམས་རྒྱུ་བ་ན་ཁྱིམ་བདག་གི་ཆུང་མ་གསོ་སྦྱོང
་འཕགས་ཀྱི་ཁྱིམ་ག་ལ་བ་དེར་སོང་ངོ་༑༑་ཁཡཨིམ་བདག་གི་ཆུང་མ་གསོ་སྦྱོང་འཕགས་ཀྱིས་དགེ་སློང་ཤི་རི་ཀ་ཐག་རིང་པོ་ཁོ་ན་ནས ༼༥༽ མཐོང་སྟེ་༑་མཐོང་ནས་ཀྱང་དགེ་སློང་ཤི་རི་ཀའི་ཕྱིར་སྟན་ཤོམ་པར་བྱེད་ཅིང་འདི་སྐད་ཅེས་ཀྱང་སྨྲས་སོ་༑༑་བཙུན་པ་ཤི་རི་ཀ་ཚུར་སྤྱོན་༑་བཙུན་པ་ཤི་རི་ཀབྱོན་པ་ལེགས་སོ་༑༑་བཙུན
་པ་ཤི་རི་ཀ་གདན་བཤམས་པ་ཉིད་ལ་བཞུགས་ཤིག་༑་དགེ་སློང་ཤི་རི་ཀ་སྟན་བཤམས ༼༦༽ དེ་ལ་འདུག་གོ་༑༑དེ་ནས་ཁྱིམ་བདག་གི་ཆུང་མ་གསོ་སྦྱོང་འཕགས་ཀྱིས་༑་དགེ་སློང་ཤི་རི་ཀའི་རྐང་པ་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་༑་པུས་མོ་གཉིས་ལ་པུས་མོ་གཉིས་མ་རེག་པར་ཆོས་མཉན་པའི་ཕྱིར་འདུག་གོ་༑༑་དགེ་སློང་ཤི་རི་ཀས་དེ་ལ་
ཆོས་སྙན་པ་སྙན་པ ༼༧༽ དག་བསྟན་པར་བརྩམས་སོ་༑༑་དེའི་ཚེ་ན་དགེ་བསྙེན་མ་ལེགས་སྐྱེས་དེའི་ཉེན་ཀོར་ན་འགྲོ་བས་དགེ་བསྙེན་མ་ལེགས་སྐྱེས་ཀྱིས་ཁྱིམབདག་གི་ཆུང་མ་གསོ་སྦྱོང་འཕགས་ཀྱི་ཁྱིམ་ན་དགེ་སློང་ཤི་རི་ཀའི་སྐད་ཀྱི་གདངས་གྲགས་པ་ཐོས་སོ་༑༑་ཐོས་ནས་ཀྱང་དེ་འདི་སྙམ་དུ་སེམས ༼༣༧བ༡༽ ཏེ་༑་ཀྱེ་མ་འཕག
ས་པ་ཤི་རི་ཀའི་སྐད་ཀྱི་གདངས་ཀྱིས་ཁྱིམ་བདག་གི་ཆུང་མ་གསོ་སྦྱོང་འཕགས་ལ་སབརང་བུ་སྦྲང་རྩི་འབྱིན་པ་དང་འདྲ་བར་ཆོས་སྙན་པ་སྙན་པ་དག་སྟོན་པར་བྱེད་ཀྱིས་༑་བདག་ཀྱང་གཞན་ལ་བརྩམས་པའི་ཆོས་མཉན་པའི་ཕྱིར་འགྲོའོ་སྙམ་མོ་༑༑་དེ་ནས་དགེ་བསྙེན ༼༢༽ མ་ལེགས་སྐྱེས་ཁྱིམ་བདག་གི་ཆུང་མ་གསོ་སྦྱོང་འཕགས་ཀྱི་ཁ
ྱིམ་ག་ལ་དེར་སོང་བ་དང་༑་དགེ་བསྙེན་མ་ལེགས་སྐྱེས་ཀྱིས་ཁྱིམ་བདག་གི་ཆུང་མ་གསོ་སྦྱོང་འཕགས་དགེ་སློང་ཤི་རི་ཀའི་པུས་མོ་གཉཨིས་ལ་པུས་མོ་གཉིས་མ་རེག་པར་ཆོས་མཉན་པའི་ཕྱིར་འདུག་པ་མཐོང་ངོ་༑༑་མཐོང་ནས ༼༣༽ ཀྱང་དེ་འདི་སྙམ་དུ་སེམས་ཏེ་༑་གལ་ཏེཁྱིམ་བདག་གམ་༑་ཁྱིམ་བདག་གི་ཆུང་མའམ་༑་ཁྱིམ་བདག་གི་བུ་
མ་དད་པ་འགའ་ཞིག་གིས་འདི་མཐོང་བར་གྱུར་ན་འཕགས་པ་ཤི་རི་ཀ་འདིས་ཁྱིམ་བདག་གི་ཆུང་མ་གསོ་སྦྱོང་འཕགས་དང་ལྷན་ཅིག་དབེན་པ་སྐྱབས་ཡོད་པར་གེ་སྤྱོད་གི་ཚུལ ༼༤༽ མ་ཡིན་པ་སདཨིག་པའི་ལས་ཅུང་ཞིག་བྱས་སམ་༑་བྱེད་པར་སེམས་སོ་སྙམ་དུ་གདོན་མི་ཟ་བར་མཐར་ཐུག་པར་འགྲོ་བར་འགྱུར་བས་དེའི་ཕྱིར་འདི་ནི་བདག་གིས་བ
ྱ་བ་ཡིན་ནོ་སྙམ་ནས་༑་དེ་ནས་དགེ་བསྙེན་མ་ལེགས་སྐྱེས་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་༑་བཅོམ༼༥༽ ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་མཐའ་གཅིག་ཏུ་འདུག་གོ་༑༑་མཐའ་གཅིག་ཏུ་འདུག་ནས་བཅོམ་ལྡན་འདས་ལཨ་དགེ་བསྙེན་མ་ལེགས་སྐྱེས་ཀྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཙུན་པ་བདག་གིས་ཁྱིམ་
བདག་གི་མཆིས་བྲང་གསོ་སྦྱོང་འཕགས་ཀྱི་སདུམ ༼༦༽ པ་ན་འཕགས་པ་ཤི་རི་ཀའི་སྐད་ཀྱི་གདངས་གྲགས་པ་ཐོས་ཏེ་༑་ཐོས་ནས་ཀྱང་བདག་འདི་སྙམ་བགྱིད་དེ་༑་ཀྱེ་མ་འཕགས་པ་ཤི་རི་ཀ་ཁྱིམ་བདག་གི་མཆིས་བྲང་གསོ་སྦྱོང་འཕགས་ལ་སྦྲང་བུ་སྦྲང་རྩི་འབྱིན་པ་དང་འདྲ་བར་ཆོས་སྙན་པ་སྙན་པཨ་དག་སྟོན་པར་བགྱིད་ཀྱིས་༑་བདག ༼༧༽
ཀྱང་གཞན་ལ་བརྩམས་པའི་ཆོས་མཉན་པའི་སླད་དུ་མཆིའོ་སྙམ་ནས་བདག་ཁྱིམ་བདག་གིམཆིས་བྲང་གསོ་སྦྱོང་འཕགས་ཀྱི་སྡུམ་པ་ག་ལ་བ་དེར་མཆིས་པ་དང་༑་བདག་གིས་ཁྱིམ་བདག་གི་མཆིས་བྲང་གསོ་སྦྱོང་འཕགས་དགེ་སློང་ཤི་རི་ཀའི་པུས་མོ་གཉིས་ལ་པུས་མོ་གཉིས་མ་རེག ༼༣༨ཨ༡༽ པར་མཆིས་པ་མཐོང་ངོ་༑༑་མཐོང་ནས་ཀྱང་བདག་འདི་སྙ
མ་བགྱིདདེ་༑་གལ་ཏེ་ཁྱིམ་བདག་གམ་༑་ཁྱིམ་བདག་གི་མཆིས་བྲང་ངམ་༑་ཁྱིམ་བདག་གི་བུ་མ་དད་པ་འགའ་ཞིག་གིས་འདི་མཐོང་བར་གྱུར་ན་འཕགས་པ་ཤི་རི་ཀ་འདིས་ཁྱིམ་བདག་གི་མཆིས་བྲང་གསོ་སྦྱོང ༼༢༽ འཕགས་དང་ལྷན་ཅིག་དབེན་པ་སྐྱབས་མཆིས་པར་དགེ་སྦྱོངགི་ཚུལ་མ་ལགས་པ་སྡིག་པའི་ལས་ཅུང་ཞིག་བགྱིས་སམ་༑་བགྱིད་པར་སེམ
ས་སོ་སྙམ་དུ་གདོན་མི་འཚལ་བར་མཐར་ཐུག་པར་མཆིསཔར་འགྱུར་བས་དེའི་སླད་དུ་འདི་ནི་བདག་གི་བགྱི་བ་ལགས་སོ་སྙམ་བགྱིད་ན་༑་བཙུན ༼༣༽ པ་དེའི་སླད་དུ་བཅོམ་ལྡན་འདས་ཀྱིསཐུགས་བརྩེ་བའི་སླད་དུ་གང་གིས་འཕགས་པ་དག་བུད་མེད་ཀྱི་ཡུལ་དང་ལྷན་ཅིག་གཅིག་པུ་གཅིག་དང་དབེན་པ་སྐྱབས་མཆིས་པ་ནསྟན་ལ་མཆིས་པར་མི་འགྱ
ུར་བར་འཕགས་པ་རྣམས་ལ་དྲན་པར་བགྱི་བ་ཅུང་ཞིག་བཅའ་བ་མཛད་ན་ལེགས་ལགས་སོ་༑༑ ༼༤༽ བཅོམ་ལདཨན་འདས་ཀྱིས་དགེ་བསྙེན་མ་ལེགས་སྐྱེས་ལ་ཅང་མི་གསུང་བས་གནང་ངོ་༑༑་དེ་ནས་དགེ་བསྙེན་མ་ལེགས་སྐྱེས་ཀྱིས་བཅོམ་ལྡན་འདས་ཀཡཨིས་ཅང་མི་གསུང་བས་གནང་བར་རིག་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ
་སྟན་ལས་ལངས་ནས ༼༥༽ སོང་ངོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ༑༑་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ ༼༦༽ སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑
་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་ཤི་རི་ཀ་ལ་རྨས་པ་༑་ཤི་རི་ཀ་ཁྱོད་ཀྱིས་མི་མཛེས་པ་དེ་ལྟ་བུ་དེ་བྱས་པར་གྱུར་པ་བདེན་ནམ་༑་བཙུན་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གིཚུལ་མ་ཡིན་པ་༑་རྗེས་སུ་མཐུན ༼༧༽ པ་མ་ཡིན་པ་༑་རུང་བ་མ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུ
ང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ལ་སོགས་པས་རྣམ་པར་སྨད་པ་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམཔར་སྨད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ ༼༣༨བ༡༽ བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱིས་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ
་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཡང་དགེ་སློང་གང་བུད་མེད་ཀྱི་ཡུལ ༼༢༽ དང་ལྷན་ཅིག་གཅིག་པུ་གཅིག་དང་དབེན་པ་སྐྱབས་ཡོད་པ་ན་འདོད་པ་བྱར་མི་རུང་བར་སྟན་ལ་འདུག་པར་བྱེད་ཅིང་དེ་ལ་གལ་ཏེ་དགེ་བསྙེན་མ་ཡིད་ཆེས་པའིཚིག་དང་ལྡན་པས་ཆོས་གཉིས་པ
ོ་དགེ་འདུན་ལྷག་མའམ་༑་ལྟུང་བྱེད་ལས་ཆོས་གང་ཡང་རུང་བས་སྨྲས་པར་གྱུར་ལ་༑་དགེ ༼༣༽ སལཨོང་གིས་འདུག་པར་ཁས་བླངས་ན་ཆོས་གཉིས་པོ་དགེ་འདུན་ལྷག་མའམ་༑་ལྟུང་བྱེད་ལས་ཆོས་གང་ཡང་རུང་བས་བྱེད་དུ་གཞུག་ཅིང་དགེསློང་དེ་ལ་དགེ་བསྙེན་མ་ཡིད་ཆེས་པའི་ཚིག་དང་ལྡན་པས་ཆོས་གང་དང་གང་གིས་སྨྲས་པར་གྱུར་པའི་ཆོས
་དེ་དང་དེས་དགེ་སལོང་དེ་བྱེད་དུ་གཞུག་སྟེ་དེ ༼༤༽ ཡང་མ་ངེས་པའི་ཆོས་སོ་༑༑་ཡང་དགེ་སློང་གང་ཞེས་བྱ་བ་ནི་ཤི་རི་ཀའམ་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའོ་༑༑་བུད་མེད་ཀྱི་ཡུལ་དང་ཞེས་བྱ་བ་ནི་བུད་མེད་དང་གཞོན་ནུ་མ་མི་ཚངས་པར་སྤྱོད་པ་སྤྲོད་པ་ལས་བྱུང་བའི་ཅཧོས་སྟེན་ནུས་པ་དང་ངོ་༑༑་ལྷན་ཅིག་ཅེས་བྱ་བ་ན
ི་དེ་དང་ལྷན་ཅིག ༼༥༽ གོ་༑༑་གཅིག་པུ་གཅིག་དང་ཞེས་བྱ་བ་ནི་དེ་དེ་དང་ངོ་༑༑་དབེན་པ་ཞེས་བྱ་བ་ནི་གང་ན་བུད་མེད་དང་༑་སྐྱེས་པ་དང་༑་མ་ནིད་གཞན་འགའ་ཡང་མེད་པའོ་༑༑་སྐྱབས་ཡོད་པ་ན་ཞེས་བྱ་བནི་ལྔས་བསྐྱབས་པ་སྟེ་༑་རྩིག་པས་བསྐྱབས་པ་དང་༑་རིབ་མས་བསྐྱབས་པ་དང་༑ ༼༦༽ ཡོལ་བས་བསྐྱབས་པ་དང་༑་ཐིབས་པོས་བས
ཀཡབས་པ་དང་༑་མཚན་མོས་བསྐྱབས་པ་ནའོ་༑༑་འདོད་པ་བྱར་མི་རུང་བར་ཞེས་བྱ་བ་ནི་མི་ཚངས་པར་སྤྱོད་པ་བྱར་མི་རུང་བར་རོ་༑༑་སྟན་ལ་ཞེས་བྱ་བ་ནི་ཁྲི་དང་ཁྲིའུ་ལའོ་༑༑་འདུག་པར་བྱེད་ཅིང་ཞེས་བྱ་བ་ནི་འདོམ་གང་གི་ནང ༼༧༽ མ་ཡིན་པར་རྐུབ་ཚོས་འཇོགས་པར་བྱེད་ཅིང་ངོ་༑༑་དེ་ལ་གལ་ཏེ་དགེ་བསྙེན་མ་ཡིད་ཆེས་པའི་ཚ
ིག་དང་ལྡན་པས་ཞེས་བྱ་བ་ལ་༑་ཡིད་ཆེས་པསཞེས་བྱ་བ་ནི་སངས་རྒྱས་ལ་མངོན་པར་དད་པ་དང་༑་ཆོས་དང་དགེ་འདུན་ལ་མངོན་པར་དད་པ་དང་༑་སངས་རྒྱས་ལ་སྐྱབས་སུ ༼༣༩ཨ༡༽ སོང་བ་དང་༑་ཆོས་དང་དགེ་འདུན་ལ་སྐྱབས་སུ་སོང་བ་དང་༑་སངས་རྒྱས་ལ་གཅིག་ཏུ་གྱུར་པ་དང་༑་ཆོས་དང་དགེ་འདུན་ལ་གཅིག་ཏུ་གྱུར་པ་དང་༑་སངས་རྒྱས་ལ་ན
ེམ་ནུར་མེད་ཅིང་ཐེ་ཚོམ་མེད་པ་དང་༑་ཆོས་དང་༑་དགེ་འདུན་དང་༑་སྡུག་བསྔལ་བ ༼༢༽ དང་༑་ཀུན་འབྱུང་བ་དང་༑་འགོག་པ་དང་༑་ལམ་ལ་ནེམ་ནུར་མེད་ཅིང་ཐེ་ཚོམ་མེད་པ་དང་༑་བདེན་པ་མཐོང་བ་དང་༑་འབྲས་བུ་ཐོབ་པ་དང་༑་མངོན་པར་རྟོགས་པ་དང་ལྡན་པ་དང་༑་གང་གིས་རང་གི་སྲོག་གི་ཕྱིར་ཡང་ཤེས་བཞིན་དུ་བརྫུན་གྱི་ཚིག་སྨ
ྲ་བར་མི་ནཨུས་པའོ་༑༑་ཆོས ༼༣༽ གཉིས་པོ་ཞེས་བྱ་བ་ལ་གཉིས་པོ་ཞེས་བྱ་བ་ནི་གྲངས་བསྟན་པའོ་༑༑་དགེ་འདུན་ལྷག་མའམ་༑་ལྟུང་བྱེད་ལས་ཆོས་གང་ཡང་རུང་བས་ཞེས་བྱ་བ་ལ་༑་དགེ་འདུན་ལྷག་མ་ཞེས་བྱ་བ་ནི་བཅུ་གསུམ་པོ་དག་ལས་གང་ཡང་རུང་བས་སོ་༑༑་ལྟུང་བྱེད་ཅེས་བྱ་བ་ནི་དགུ་བཅུ་པོ་དག་ལས་གང ༼༤༽ ཡང་རུང་བས་སོ་༑
༑་འདི་ལྟར་དགེ་བསྙེན་མ་ཡིད་ཆེས་པའི་ཚིག་དང་ལྡན་པ་ནི་ལྟུངབ་ལ་མི་མཁས་པ་དང་༑་ལྟུང་བའི་གླེང་གཞི་ལ་མི་མཁས་པ་དང་༑་ལྟུང་བ་ཀུན་ནས་སློང་བ་ལ་མི་མཁས་པ་ཡིན་པས་འདི་ལྟརདེས་དགེ་སློང་མིའི་ཆོས་བླ་མ་སྨྲ་བའམ་༑་བུད་མེད་ཀྱི་ཡུལ་དང་ལྷན ༼༥༽ ཅིག་སྟན་གཅིག་ལ་༑་ལུས་ཀྱིས་རེག་པར་བྱེད་པའམ་༑་སྣོད་གཅིག་
ཏུ་ཟ་བར་བྱེད་པའམ་༑་ཕོར་བུ་གཅིག་ཏུ་མྱོས་པར་འགྱུར་པའི་བཏུང་བ་སྣ་ཚོགས་འཐུང་བའམ་༑་ས་རྐོ་བའམ་༑་རཙྭ་སྔོན་པོ་གཅོད་པའམ་༑་དུས་མ་ཡིན་པར་ཟ་བ་དང་༑་གཞན་ཡང་རང་བཞིན་དང་བཅས ༼༦༽ པའི་ཁ་ན་མ་ཐོ་བ་དང་བཅས་པའི་ལས་གང་བྱེད་པར་མཐོང་བ་དེ་དག་ལས་གང་ཁས་བླངས་པ་དེ་བྱེད་དུ་གཞུག་པའོ་༑༑་བྱེད་དུ་གཞུག་ཅེས་
བྱ་བ་ནི་འཆགས་སུ་གཞུགཔའོ་༑༑་དེ་ཡང་མ་ངེས་པའི་ཆོས་སོ་ཞེས་བྱ་བ་ནི་དེ་ཡང་རྣམ་པར་མ་བཞག་པའི་ཆོས་ཡིན་པའོ་༑༑་ལྟུང་བ ༼༧༽ རྣམ་པར་བཞག་པ་དང་༑་དེའི་ངོ་བོ་ཉིད་ཚོལ་དུ་གཞུག་པའི་སྦྱིན་པ་དང་༑་དེའི་ངོ་བོ་ཉིད་ཚོལ་དུ་གཞུག་པ་བྱིན་པའི་ཀུན་ཏུ་སྤྱོད་པའི་ཆོས་དག་ནི་སྔ་མ་བཞིན་དུ་ཤེས་པར་བྱའོ་༑༑་མ་ངེ
ས་པའི་ཆོས་གཉིས་རྫོགས་སྷོ་༑༑་༑༑

naiHsargika

སྡོམ་ལ་༑འཆང་བ་འབྲལ་བ་འཇོག་པ་དང་༑༑འཁྲུར་འཇུག ༼༣༩བ༡༽ པ་དང་ལེན་པ་དང་༑༑སློང་དང་སྟོད་ག་ཡོགས་སྨད་ག་ཡོགས་བཅས་༑༑རཨིན་ཐང་སོ་སོར་བསྐུར་བའོ་༑༑

