pAyantika_55སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑་དེའི་ཚེ་ན་སྔོན་བོང་རྫི ༼༢༠༨བ༡༽ དགེ་སློང་འཆི་ལྟས་ལ་སྡིག་པ་ཅན་གྱི་ལྟ་བའི་རྣམ་པ་འདི་ལྟ་བུ་འདི་བྱུང་སྟེ་༑་ཇི་ལཏར་བཅོམ་ལྡན་འདས་ཀྱིས་བར་དུ་གཅོད་པའི་ཆོས་སུ་གསུངས་པ་གང་དག་ཡིན
་པ་དེ་དག་བསྟེན་ཀྱག་བར་དུ་གཅོད་པར་མི་འགྱུར་ཏེ་༑དེ་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་བསྟན་པ་བདག་གིས་ཤེས་སོ་ཞེས ༼༢༽ ཟེར་རོ་༑༑་དགེ་སློང་རབ་ཏུ་མང་པོ་དག་གིས་སྔོན་བོང་རཛཨི་དགེ་སློང་འཆི་ལྟས་ལ་སྡིག་པ་ཅན་གྱི་ལྟ་བའི་རྣམ་པ་འདི་ལྟ་བུ་འདི་བྱུང་སྟེ་༑་ཇི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་བར་དུ་གཅཨོད་པའི་ཆ
ོས་སུ་གསུངས་པ་གང་དག་ཡིན་པ་དེ་དག་བསྟེན་ཀྱང་བར་དུ་གཅོད་པར་མི་འགྱུར་ཏེ་༑་དེ་ལྟར་བཅོམ ༼༣༽ ལྡན་འདས་ཀྱིས་ཆོས་བསྟན་པ་བདག་གིས་ཤེས་སོ་ཞེས་ཟེར་བ་ཐོས་ནས་དགེ་རྣམས་དེ་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའསྩལ་པ་༑་དགེ་སློང་དག་ཁྱེད་ཀྱིས་སྔོན་བོང་རྫི་དགེ་སློང་འཆི་ལྟས་དང་༑་གཞ
ན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པ ༼༤༽ ལ་བཞམས་ཏེབསྒོ་བར་བྱའོ་༑༑་འདི་སྐད་ཅེས་བསྒོ་བར་བྱ་སྟེ་༑་ཚེ་དང་ལྡན་པ་འཆི་ལྟས་ཁྱོད་ཇི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་བར་དུ་གཅེད་པའི་ཆོས་གསུ་གསུངས་པ་གང་དག་ཡིན་པ་དེ་དག་བསྟེན་ཀྱང་བར་དུ་གཅོད་པར་མི་འགྱུར་ཏེ་༑་དེ་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་ཆཨོས་བསྟན་པ་བདག་གིས་ཤེས ༼༥༽
སོ་ཞེས་དེ་སྐད་མ་ཟེར་ཅིག་༑་བཅོམ་ལྡན་འདས་ལ་སྐུར་པ་མ་འདེབས་ཤིག་༑་བཅོམ་ལྡན་འདས་ལ་སྐུརཔས་ལེགས་པར་མི་འགྱུར་རོ་༑༑་བཅོམ་ལྡན་འདས་ནི་དེ་སྐད་མི་གསུངས་སོ་༑༑་འཆི་ལྟས་བར་དུ་གཅོད་པའི་ཆོས་རྣམས་ནི་བར་དུ་གཅཨོད་པ་ཉིད་དོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས ༼༦༽ རྣམས་གྲངས་དུ་མར་གསུང་ཏེ་༑་དེ་དག་བསྟེན་ན་བར
་དུ་གཅོད་པར་འགྱུར་གྱིས་༑་འཆི་ལྟས་ཁྱོད་སྡིག་པ་ཅན་གྱི་ལྟ་བའི་རྣམ་པ་འདི་ལྟ་བུ་འདི་ཐོང་ཤིག་ཅེས་བསྒོ་བར་བྱའོ་༑༑་དགེ་སློང་རྣམས་ཀྱིས་བཙུན་པ་བཀའ་བཞིན་འཚལ་ཞེས་བཅོམ་ལྡན་འདས་ལས་མཉན་ནས་འཆི་ལྟས་ལ་ཚེ་དང ༼༧༽ ལྡན་པ་འཆི་ལྟས་ཁྱོད་ཇི་ལྟར་བཅོམ་ལྡན་འདསཀྱིས་བར་དུ་གཅོད་པའི་ཆོས་སུ་གསུངས་པ་གང་ད
ག་ཡིནམ་པ་དེ་དག་བསྟེན་ཀྱང་བར་དུ་གཅོད་པར་མི་འགྱུར་ཏེ་༑་དེ་ལྟར་བཅོམ་ལདན་འདས་ཀྱིས་ཆོས་བསྟན་པ་བདག་གིས་ཤེས་སོ་ཞེས་དེ་སྐད་མ་ཟེར་ཅིག་༑་བཅོམ་ལྡན་འདས་ལ་སྐུར་བ་འདེབས ༼༢༠༩ཨ༡༽ ཤིག་༑་བཅོམ་ལྡན་འདས་ལ་སྐུར་པས་ལེགས་པར་མི་འགྱུར་རོ་༑༑་བཅོམ་ལྡན་འདས་ནི་དེ་སྐད་མི་གསུང་ངོ་༑༑་འཆི་ལྟས་བར་དུ་གཅོད
་པའི་ཆོས་རནཨམས་ནི་བར་དུ་གཅོད་པ་ཉིད་དོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མར་གསུངས་ཏེ་༑་དེ་དག་བསྟེན་ན་བར་དུ ༼༢༽ གཅོད་པར་འགཡུར་གྱིས་འཆི་ལྟས་ཁྱོད་སྡིག་པ་ཅན་གྱི་ལྟ་བའི་རྣམ་པ་འདི་ལྟ་བུ་འདི་ཐོང་ཤིག་ཅེས་བཞམས་ཏེ་བསྒོའོ་༑༑་དགེ་སློང་རབ་ཏུམང་པོ་དག་གིས་དེ་ལ་བཞམས་ཏེ་བསྒོ་ཡང་གཞི་དེ་ཉི
ད་ལ་ནན་གྱིས་མཆོག་ཏུ་བཟུང་ཞིང་མངོན་པར་ཞེན་ནས་འདི་ཉིད་བདེན་གྱི་གཞན་ནི་བརྫུན་པའོ་ཞེས་རྗེས ༼༣༽ སུ་ཐ་སྙད་འདོགས་པར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་རྒྱས་པར་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་ཁྱེད་ཀྱིས་སྔོན་བོང་རྫི་དགེ་སློང་འཆི་ལྟས་དང་༑་གཞན
་ཡང་དཨེ་ལྟ་བུ་གང་ཡིན་པ་ལ་གསོལ་བ་དཤང་བཞིའི་ལས་ཀྱིས་བསྒོ ༼༤༽ བར་བྱའོ་༑༑་འདི་ལྟར་བསྒོ་བར་བྱ་སྟེ་གནས་མལ་བཤམས་པ་བཡས་ནས་གཎྜཱི་བརྡུངས་ཏེ་དྲིས་པའི་ཚིག་གིས་དགེ་སློང་རྣམས་ལ་ཡང་དག་པར་བསྒོ་ནས་དགེ་འདུན་ཐམས་ཅད་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ལ་དགེ་སློང་གཅིག་གིས་གསོལ་བ་བྱས་ཏེ་ལས་བྱའོ་༑༑་དགེ་འ
དུན་བཙུན་པ་རྣམས ༼༥༽ གསན་དུ་གསོལ་༑་དགེ་སློང་འཆི་ལྟས་འདི་ལ་སྡིག་པ་ཅན་གྱི་ལྟ་བའི་རྣམས་པ་འདི་ལྟ་བུ་འདི་བྱུང་སྟེ་༑་ཇི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་བར་དུ་གཅོད་པའི་ཆོས་སཨུ་གསུངས་པ་གང་དག་ཡིན་པ་དེ་དག་བསྟེན་ཀྱང་བར་དུ་གཅོད་པར་མི་འགྱུར་ཏེ་༑་དེ་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་བསྟན་པ ༼༦༽ བདག་གིས་
ཤེས་སོ་ཞེས་མཆི་ནས་༑་འདི་ལ་དགེ་སློང་རབ་ཏུ་མང་པོས་བཞམས་ཏེ་བསྒོ་ན་འདི་ལ་བཞམས་ཏེ་བསྒོ་ཡང་སྡིག་པ་ཅན་གྱི་ལྟ་བའི་རྣམ་པ་དེ་ཉིད་ལ་ནན་གྱིས་མཆོག་ཏུ་བཟུང་ཞིང་མངོན་པར་ཞེ་ན་ནས་འདི་ཉིད་བདེན་གྱི་གཞན་ནི་བརྫུན་པའོ་ཞེས་རྗེས་སཨུ་སྙད་འདོགས་ནས་༑་གལ་ཏེ་དགེ ༼༧༽ འདུན་གྱི་དུས་ལ་བབ་ཅིང་བཟོད་ན་དགེ
་འདུན་གྱིས་གནང་བར་མཛོད་ཅིག་འདུད་༑་དགེ་འདུན་གྱིས་དགེ་སློང་འཆི་ལྟས་ལ་འདི་ལྟས་ཁྱོད་ཇི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་རབ་དུ་གཅོད་པའི་ཆོས་སུ་གསུངས་པ་གང་དག་ཡིན་པ་དེ་དགབསྟེན་ཀྱང་བར་དུ་གཅོད་པར་མི་འགྱུར་ཏེ་༑་དེ་ལྟར་བཅོམ་ལྡན ༼༢༠༩བ༡༽ འདས་ཀྱིས་ཆོས་བསྟན་པ་དག་གིས་ཤེས་སོ་ཞེས་དེ་སྐད་མཨ་ཟེར་ཅེས་
༑༑་བཅོམ་ལྡན་འདས་ལ་སྐུར་པ་མ་འདེབས་ཤིག་༑་བཅོམ་ལྡན་འདས་ལ་སྐུར་པས་ལེགས་པར་མི་འགྱུར་རོ་༑༑་བཅོམ་ལྡན་འདས་ནི་དེ་སྐད་མི་གསུང་སོ་༑༑་འཆི་ལྟས་བར་དུ་གཅོད་པའི་ཆོས་རྣམས་ནི་བར་དུ་གཅོད ༼༢༽ པ་ཉིད་དོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམགྲངས་དུ་མར་གསུངས་ཏེ་༑་དེ་དག་བསྟེན་ན་བར་དུ་གཅོད་པར་འགྱུར་གྱིས་༑་འ
ཆི་ལྟས་ཁྱོད་སྡིག་པ་ཅན་གྱི་ལྟ་བུ་འདི་ཐོང་ཤིག་ཅེས་གསོལ་བ་དང་བཞིའི་ལས་ཀྱིས་བསྒོ་བ་མཛད་དོ་༑༑་འདི་ནི་གསོལ་བའོ་༑༑་ལས་ནི་འདི་ལྟར་བྱ ༼༣༽ སྟེ་༑་དགེ་འདུན་བཙུན་པརྣམས་གསན་དུ་གསོལ་༑༑་དགེ་སློང་འཆི་ལྟས་འདི་ལ་སྡིག་པ་ཅན་གྱི་ལྟ་བའི་རྣམ་པ་འདི་ལྟ་བུ་འདི་བྱུང་སྟེ་༑་ཇི་ལྟར་བཅོམལྡན་འདས་ཀྱིས་བ
ར་དུ་གཅོད་པའི་ཆོས་སུ་གསུངས་པ་གངདག་ཡིན་པ་དེ་དག་བསྟེན་ཀྱང་བར་དུ་གཅོད་པར་མི་འགྱུར་ཏེ་༑་དེ་ལྟར ༼༤༽ བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་བསྟན་པ་བདག་གིས་ཤེས་སོ་ཞེས་མཆི་ནས་༑་འདི་ལ་དགེ་སློང་རབ་ཏུ་མང་པོས་བཞམས་ཏེ་བསྒོ་ན་༑༑་འདི་ལ་བཞམས་ཏེ་བསྒོ་ཡང་སྡིག་པ་ཅན་གྱི་ལྟ་བའི་རྣམ་པ་དེ་ཉིད་ལ་ནན་གྱིས་མཆོག་ཏ
ུ་བཟུང་ཞིང་མངོན་པར་ཞེན་ནས་འདི་ཉིད་བདེན་གྱི་གཞན་གྱི་གཞན་ནི་བརྫུན་པའོ་ཞེས ༼༥༽ རྗེས་སུ་ཐ་སྙད་དུ་འདོགས་ཏེ་༑༑་དེའི་སླད་དུ་དགེ་འདུན་གྱིས་དགེ་སློང་འཆིལྟས་འཆི་ལྟས་ཁྱོད་ཇི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་བར་དུ་གཅོད་ལའི་ཆོས་སུ་གསུངས་པ་གང་དག་ཡིན་པ་དེ་དག་བསྟེན་ཀྱང་བརདུ་གཅོད་པར་མི་འགྱུར་ཏེ་༑་
དེ་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་བསྟན་པ་བདག་གིས ༼༦༽ ཤེས་སོ་ཞེས་དེ་སྐད་མ་ཟེར་ཅིག་༑་བཅོམ་ལདན་འདས་ལ་སྐུར་པ་མ་འདེབས་ཤིག་༑་བཅོམ་ལྡན་འདས་ལ་སྐུར་པས་ལེགས་པར་མི་འགྱུར་རོ་༑༑་བཅོམ་ལྡན་འདས་ནི་དེ་སྐད་མི་གསུང་ངོ་༑༑་འཆི་ལྟས་བར་དུ་གཅོད་པའི་ཆོས་རྣམས་ནི་བར་དུ་གཅོད་པ་ཉིད་དོ་ཞེས་བཅོམ་ལྡན་འདས་ཀ
ྱིས་རྣམ ༼༧༽ གླང་དུ་མར་གསུངས་ཏེ་དེ་དག་བསྟེན་ན་བར་དུ་གཅོད་པར་འགྱུར་གྱིས་༑་འཆི་ལྟས་ཁྱོད་སྡིག་པ་ཅན་གྱི་ལྟ་བའི་རྣམ་པ་འདི་ལྟ་བུ་འདི་ཐོང་ཤིགཅེས་གསོལ་བ་དང་བཞིའི་ལས་ཀྱིས་བསྒོ་བ་མཛད་ན་༑་ཚེ་དང་ལྡན་པ་གང་དག་དགེ་སློང་འཆི་ལྟས་ལ་གསོལ་བ་དང་བཞིའི་ལས་ཀྱིས་བསྒོ་བ་མཛད་པར་བཟོད ༼༢༡༠ཨ༡༽ བདེ་དག
་ནི་ཅང་མ་གསུང་ཤིག་༑་གང་དག་མི་བཟོད་པ་དེ་དག་ནི་གསུང་ཤིག་༑་འདི་ནི་ལས་བརྗོད་པ་དང་པོ་སྟེ་༑་དེ་བཞིན་དུ་ལན་གཉིས་ལན་གསུམ་དུ་བཟླས་༑་དགེ་འདུན་གྱིས་བཟོད་ཅིང་གནང་ནས་དགེ་འདུན་གྱིས་དགེ་སློང་འཆི་ལཏཨས་ལ་གསོལ་བ་དང་བཞིའི་ལས་ཀྱིས ༼༢༽ བསྒོ་བ་མཛད་ལགས་ཏེ་༑་འདི་ལྟར་ཅང་མི་གསུང་པས་དེ་དེ་བཞིན་དུ
་འཛིན་ཏོ་༑༑་དགེ་སློངརྣམས་ཀྱིས་བཙུན་པ་བཀའ་བཞིན་འཚལ་ཞེས་བཅོམ་ལྡན་འདས་ལས་མཉན་ནས་འཆི་ལྟས་ལ་གསོལ་བ་དང་བཞིའི་ལས་ཀྱིས་བསྒོའོ་༑༑་གསོལ་བ་དང་བཞིའི་ལས་ཀྱིས་བསྒོ་ཡང་གཞི་དེ་ཉིད་ལན་ན ༼༣༽ གྱིས་མཆོག་ཏུ་བཟུང་ཞིང་མངོན་པར་ཞེན་ནས་འདི་ཉིད་བདེན་གྱི་གཞན་ནི་བརྫུན་པའོ་ཞེས་རྗེས་སུ་ཐ་སྙད་འདོགས་པར
་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་གསོལ་བ་དང་༑་བཅོམ་ལདན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་ཁྱོད་ཀྱིས་དགེ་སློང་འཆི་ལྟས་སྡིག་པ་ཅན་གྱི ༼༤༽ ལྟ་བའི་རྣམ་པ་མི་གཏོང་བདང་༑་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པ་ལ་སྨད་པའི་ལས་བྱའོ་༑༑་འདི་ལྟར་བྱ་སྟེ་༑་གནས་མལ་བཤམས་པ་བྱས་ནས་༑་གཎྜཱི་བར
དུངས་ཏེ་དྲིས་པའི་ཚིག་གིས་དགེ་སློང་རྣམས་ལ་ཡང་དག་པར་བསྒོ་ནས་དགེ་འདུན་ཐམས་ཅད་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ལ ༼༥༽ དགེ་སློང་གཅིག་གིས་གསོལ་བ་བྱས་ཏེ་ལས་བྱའོ་༑༑་དགེ་འདུན་བཅུན་པ་རྣམས་གསན་དུ་གསོལ་༑༑་དགེ་སློང་འཆི་ལྟས་འདི་ལ་སྡིག་པ་ཅན་གྱི་ལྟ་བའི་རྣམ་པ་འདི་ལྟ་བུ་འདི་བྱུང་སྟེ་༑་ཇི་ལྟར་བཅོམ་
ལྡན་འདས་ཀྱིས་བར་དུ་གཅོད་པའི་ཆོས་སུ་གསུངས་པ་གང་དགཡིན་པ་དེ་དག་བསྟེན་ཀྱང ༼༦༽ བར་དུ་གཅོད་པར་མི་འགྱུར་ཏེ་༑་དེ་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་བསྟན་པ་བདག་གིས་ཤེས་སོ་ཞེས་མཆི་ནས་༑་འདི་ལ་དགེ་སློང་རབ་ཏུ་མང་པོས་བཞམས་ཏེ་བསྒོ་ན་འདི་ལ་དགེ་སློང་རབ་ཏུ་མང་པོས་བཞམས་ཏེ་བསྒོ་ཡང་སྡིག་པ་ཅན་གྱི་ལྟ་
བའི་རྣམ་པ་དེ་ཉིད་ལན་ན་གྱིས་མཆོག་ཏུ་བཟུང ༼༧༽ ཞིང་མངོན་པར་ཞེན་ནས་འདི་ཉིད་བདེན་གྱི་གཞན་ནི་བརྫུན་པའོ་ཞེས་རྗེས་སུ་ཐ་སྙད་འདོགས་ཏེ་༑་འདི་ལ་དགེ་འདུན་གྱིས་གསོལ་བ་དང་བཞིའི་ལས་ཀྱིས་བསྒོ་ན་༑་འདི་ལ་གསོལ་བ་དང་བཞིའི་ལས་ཀྱིས་བསྒོ་ཡང་སྡིག་པ་ཅན་གྱི་ལྟ་བའི་རྣམ་པ་ཉིད་ལ་ནན་གྱིས་མཆོག་ཏུ་བཟུང
་ཞིང་མངོན་པར་ཞེན ༼༢༡༠བ༡༽ ནས་འདི་ཉིད་བདེན་གྱི་གཞན་ནི་བརྫུན་པའོ་ཞེས་རྗེས་སུ་ཐ་སྙད་འདོགས་ན་གལ་ཏེ་དགེ་འདུན་གྱི་དུས་ལ་བབ་ཅིང་བཟོད་ན་དགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཅིག་དང་༑་དགེ་འདུན་གྱིས་དགེ་སློང་འཆི་ལྟས་སྡིག་པ་ཅན་གྱི་ལྟ་བའི་རྣམ་པ་མི་གཏོང་བ་ལ་སྨད་པའི་བགྱི་སྟེ་༑་ཇི་སྲིདདུ་དགེ་སློང 
༼༢༽ འཆི་ལྟས་སྡིག་པ་ཅན་གྱི་ལྟ་བའི་རྣམ་པ་འདི་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དང་༑་རྣམ་པ་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་མི་གཏོང་བ་དེ་སྲིད་དུ་གཏམ་འདྲེ་བར་མི་བགྱི་༑༑་ཕེབས་པར་སྨྲ་བར་མི་བགྱི་ཞིང་དཔེར་ན་གདོལ་བུ་བཞིན་དུ་སྨད་པར་བགྱི་ཞིང་མཆོག་ཏུ་སྨད་པར་བགྱིའོ་༑༑་འདི་ནི་གསོལ ༼༣༽ བའོ༑༑་ལས་ནི་འདི་ལྟར་བྱ་སྟེ
་༑་དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསཨོལ་༑༑་དགེ་སློང་འཆི་ལྟས་འདི་ལ་སྡིག་པ་ཅན་གྱི་ལྟ་བའི་རྣམ་པ་འདི་ལྟ་བུ་འདི་བྱུང་སྟེ་༑་ཇི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་བཨར་དུ་གཅོད་པའི་ཆོས་སུ་གསུངས་པ་གང་དག་ཡིན་པ་དེ་དག་བསྟེན་ཀྱང་བར་དུ་གཅོད་པར་མི ༼༤༽ འགྱུར་ཏེ་༑་དེ་ལྟར་བཅོམ་ལྡན་འས་ཀྱིས་ཆོས་བསྟན་པ་བདག་
གིས་ཤེས་སོ་ཞེས་མཆི་ནས་༑༑་འདི་ལ་དགེ་སློང་རབ་ཏུ་མང་པོས་བཞམས་ཏེ་བསྒོ་ན་འདི་ལ་དགེ་སློང་རབཏུ་མང་པོས་བཞམས་ཏེ་བསྒོ་ཡང་སྡིག་པ་ཅན་གྱི་ལྟ་བའི་རྣམ་པ་དེ་ཉིད་ལ་ནན་གྱིས་མཆོག་ཏུ་བཟུང་ཞིང་མངོན་པར་ཞེན་ནས ༼༥༽འདི་ཉིད་བདེན་གྱི་གཞན་ནི་བརྫུན་པའོ་ཞེས་རྗེས་སུ་ཐ་སྙད་འདོགས་ཏེ་༑་འདི་ལ་དགེ་འདུན་གྱ
ིས་གསོལ་བ་དང་པ་ཞིའི་ལས་ཀྱིས་བསྒོ་ན་འདི་ལ་གསོལ་བ་དང་བཞིའི་ལས་ཀྱིས་བསྒོ་ཡང་སྡིག་པ་ཅན་གྱི་ལྟ་བའི་རྣམ་པ་དེ་ཉིད་ལ་ནན་གྱིས་མཆོག་ཏུ་བཟུང་ཞིངམངོན་པར་ཞེན་ནས་འདི་ཉིད་བདེན་གྱི་གཞན ༼༦༽ ནི་བརྫུན་པའོ་ཞེས་རྗེས་སུ་ཐ་སྙད་འདོགས་ན་༑་དེའི་སླད་དུ་དགེ་འདུན་གྱིས་དགཨེ་སློང་འཆི་ལྟས་སྡིག་པ་ཅན་གྱ
ི་ལྟ་བའི་རྣམ་པ་མི་གཏོང་བ་ལ་སྨད་པའི་ལས་བགྱི་སྟེ་༑་ཇི་སྲིད་དུ་དགེ་སློང་འཆི་ལྟས་སདིག་པ་ཅན་གྱི་ལྟ་བའི་རྣམ་པ་འདི་ལྟ་བུ་འདི་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དང་༑་རྣམ་པ་ཐམས ༼༧༽ ཅད་ཀྱི་ཐམས་ཅད་དུ་མི་གཏོང་བ་དེ་སྲིད་དུ་གཏམ་འདྲེ་བར་མི་བགྱི་༑༑་ཕེབས་པར་སྨྲ་བར་མི་བགྱི་ཞིང་དཔེར་ན་དགོལ་བུ་བཞིན་དུ་སྨད་
པར་བགྱི་ཞིང་མཆོག་ཏུ་སྨད་པར་བགྱི་ན་༑་ཚེ་དང་ལྡན་པ་གང་དག་དགེ་སློང་འཆི་ལྟས་སྡིག་པ་ཅན་གྱི་ལྟ་བའི་རྣམ་པ་མི་གཏོང་བ་ལ་སྨད་པའི་ལས་བགྱི་ཞིང་ཇི་སྲིད ༼༢༡༡ཨ༡༽ དུ་དགེ་སློང་འཆི་ལྟས་སྡིག་པ་ཅན་གྱི་ལྟ་བའི་རྣམ་པ་འདི་ལྟ་བུ་འདི་ཐམས་ཅད་ཀྱི་ཐཨམས་ཅད་དང་༑་རྣམ་པ་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་མི་གཏོང་བ་དེ
་སྲིད་དུ་གཏམ་འདྲེ་བར་མི་བགྱི་༑་ཕེབས་པར་སྨྲ་བར་མི་བགཡཨི་ཞིང་དཔེར་ན་གདོལ་བུ་བཞིན་དུ་སྨད་པར་བགྱི་ཞིང་མཆོག་ཏུ་སྨད་པར་བགྱི ༼༢༽ བར་བཟོད་པ་དེ་དག་ནི་ཅང་མ་གསུང་ཤིག་༑་གང་དཨག་མི་བཟོད་པ་དེ་དག་ནི་གསུང་ཤིག་༑་འདི་ནི་ལས་བརྗོད་པ་དང་པོ་སྟེ་༑་དེ་བཞིན་དུ་ལན་གཉིས་ལན་གསུམ་དུ་བཟླས་༑་དགེ་འདུན་
གྱིས་བཟོད་ཅིང་གནང་ནས་དགེ་འདུན་གྱིས་དགེ་སློང་འཆི་ལྟས་སྡིག་པ་ཅན་གྱི་ལྟ་བའི་རྣམ་པ་མི ༼༣༽ གཏོང་བ་ལ་སྨད་པའི་ཕྲིན་ལས་མཛད་ཅིང་ཇི་སྲིད་དུ་དགེ་སློང་འཆི་ལྟས་སྡིག་པ་ཅན་གྱི་ལྟ་བའི་རྣམ་པ་འདི་ལྟ་བུ་འདི་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དང་༑་རྣམ་པ་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་མི་གཏོང་བ་དེ་སྲིད་དུ་གཏམ་འདྲེ་བར
་མི་བགྱི་༑་ཕེབས་པར་སྨྲ་བར་མི་བགྱི་ཞིང་དཔེར་ནཨ་གདོལ་བུ་བཞིན་དུ ༼༤༽ སྨད་པར་བགྱིས་ཤིང་མཆོག་ཏུ་དུ་སྨས་པར་བགྱི་ལགས་ཏེ་༑་འདི་ལྟར་ཅང་མི་གསུང་བས་དེ་དེ་བཞིན་དུ་འཛིན་ཏོ་༑༑་དགེ་སློང་རྣམས་ཀྱིས་བཙུན་པ་བཀའ་བཞིན་འཚལ་ཞེས་བཅོམ་ལྡན་འདས་ལས་མཉན་ནས་༑་དགེ་སློང་འཆི་ལྟས་སྡིག་པ་ཅན་གཡི་ལྟ་བའི་རྣ
མ་པ་མི་གཏོང་བ་ལ་སྨད་པའི་ལས་བྱས ༼༥༽ ཤིང་༑་ཇི་སྲིད་དུ་དགེ་སློང་འཆི་ལྟས་སྡིག་པ་ཅན་གྱི་ལྟ་བུ་དེ་ཏཧམས་ཅད་ཀྱི་ཐམས་ཅད་དང་༑་རྣམ་པ་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་མི་གཏོང་བ་དེ་སྲིད་དུ་གཏམ་འདྲེ་བར་མི་བྱ་༑་ཕེབས་པར་སམྲ་བར་མི་ཞིང་དཔེར་ན་གདོལ་བུ་བཞིན་དུ་སྨད་པར་བྱས་ཤིང ༼༦༽ མཆོག་ཏུ་སྨད་པར་བྱས་སོ་
༑༑་དགེ་སློང་དེ་དག་གིས་དགེ་སློང་འཆི་ལྟས་སྡིག་པ་ཅན་གྱི་ལྟ་བའི་རྣམ་པ་མི་གཏོང་བ་ལ་སྨད་པའི་ལས་བྱས་ཤིང་ཇི་སྲིད་དུ་སྡིག་པ་ཅན་གྱི་ལྟ་བའི་རྣམ་པ་དེ་ལྟ་བུ་དེ་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དང་༑་རྣམ་པ་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་མི་གཏོང་བ་དེ་སྲིད་དུ་གཏམ ༼༧༽ འདྲེ་བརམི་བྱ་༑་ཕེབས་པར་སྨྲ་བར་མི་བྱ་ཞིང་དཔེར
་ན་དགོལ་བུ་བཞིན་དུ་སྨད་པར་བྱས་ཤིང་མཆོག་ཏུ་སྨད་པར་བྱས་ཀྱང་སྡིག་པ་ཅན་གྱི་ལྟ་བའི་རྣམ་པ་དེ་ཉིད་ལ་ནན་གྱིས་མཆོག་ཏུ་བཟུང་ཞིང་མངོན་པར་ཞེན་ནས་འདི་ཉིད་བདེན་གྱི་གཞན་ནི་བརྫུན་པའོ་ཞེས་རཇཨེས་སུ་ཐ་སྙད་འདོགས་པའི་སྐབས་དེ་དགེ་སློང ༼༢༡༡བ༡༽ རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡ
ན་འདས་ཀྱིས་བཡུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིནནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས ༼༢༽ བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིནཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་འཆི་ལྟས་ལ་རྨས་པ་༑་
འཆི་ལྟས་ཁྱོད་ཇི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་བར་དུ་གཅོད་པའིཆོས་སུ་གསུངས་པ་གང་དག་ཡིན་པ་དེ་དག་བསྟེན་ཀྱང་བར་དུ་གཅོད་པར་མི་འགྱུར་ཏེ་༑་དེ་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས ༼༣༽ བསཏན་པ་དག་གིས་ཤེས་སོ་ཞེར་ཟེར་བ་བདེན་ནམ་༑་བཙུན་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་༑་རྗེ
ས་སུ་མཐུན་པ་མ་ཡིན་པ་༑་རུང་བ་མ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོཞེས་རྣམ་པར་སྨད་པ་མཛད ༼༤༽ དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐ
ོས་རྣམས་ཀྱི་བསླབ་པའི་གཞཨི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན ༼༥༽ ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལཏཨར་གདོན་པར་བྱ་སྟེ་༑་ཡང་དགེ་སློང་གང་འདི་སྐད་ཅེས་ཇི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་བར་དུ་གཅོད་པའི་ཆོས་སུ་གསུངས་པ་གང་དག་ཡིནཔ་དེ་དག་བསྟེན་ཀྱང་བར་དུ་གཅོད་པར་
མི་འགྱུར་ཏེ་༑་དེ་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་བསྟན ༼༦༽ པ་བདག་གིས་ཤེས་སོ་ཞཨེས་ཟེར་ན་༑་དགེ་སློང་དེ་ལ་དགེ་སློང་རྣམས་ཀྱིས་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ཁྱོད་ཇི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་བར་དུ་གཅཨོད་པའི་ཆོས་སུ་གསུངས་པ་གང་དག་ཡིན་པ་དེ་དག་བསྟེན་ཀྱང་བར་དུ་གཅོད་པར་མི་འགྱུར་ཏེ་༑་དེ་ལྟར་བཅོམ་ལྡ
ན་འདས་ཀྱིས་ཆོསབསྟན་པ་བདག ༼༧༽ གིས་ཤེས་སོ་ཞེས་དེ་སྐད་མ་ཟེར་ཅིག་༑་བཅོམ་ལྡན་འདས་ལ་སྐུར་པ་མ་འདེབས་ཤིག་༑་བཅོམ་ལྡན་འདས་ལ་སྐུར་པཨས་ལེགས་པར་མི་འགྱུར་རོ་༑༑་བཅོམ་ལྡན་འདས་ནི་དེ་སྐད་མི་གསུང་ངོ་༑༑་ཚེ་དང་ལྡན་པ་བར་དུ་གཅོད་པའི་ཆོས་རྣམས་ནི་བར་དཨུ་གཅོད་པ་ཉིད་དོ་ཞེས་བཅོམ་ལྡན ༼༢༡༢ཨ༡༽ འདས་ཀྱ
ིས་རྣམ་གྲངས་དུ་མར་གསུངས་ཏེ་༑་དེ་དག་བསྟེན་ན་བར་དུ་གཅོད་པར་འགྱུར་གྱིས༑་ཚེ་དང་ལྡན་པ་ཁྱོད་སྡིག་པ་ཅན་གྱི་ལྟ་བའི་རྣམ་པ་འདི་ལྟ་བུ་འདི་ཐོང་ཤིག་ཅེས་བསྒོ་བར་བྱའོ་༑༑་དགེ་སློང་དེ་ལ་དགེ་སློང་རྣམས་ཀྱིས་དེ་སྐད་བསྒོ་བ་ན་གལ་ཏེ་གཞི་དེ་གཏོང་ན་དེ་ལྟ ༼༢༽ ན་ལེགས་༑་གལ་ཏེ་མི་གཏོང་ན་གཞི་དེ་གཏང་
བར་བྱ་བའི་ཕྱིར་ལན་གཉིས་ལན་གསུམ་དུ་ཡང་དག་པར་བསྒོ་བར་བྱ་༑༑་ཡང་དག་པར་བསྟན་པར་བྱའོ་༑༑་ལན་གཉིས་ལན་གསུམ་དུ་ཡང་དག་པར་བསྒོ་༑༑་ཡང་དག་པར་བསྟན་པ་ན་གཞི་དེ་གཏོང་ན་དེ་ལྟ་ན་ལེགས་༑་གལ་ཏེ་མི་གཏོང ༼༣༽ ན་ལྟུང་བྱེད་དོ་༑༑་ཡང་དགེ་སློང་གཨང་ཞེས་བྱ་བ་ནི་འཆི་ལྟས་སམ་༑་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའོ་༑
༑་འདི་སྐད་ཅེས་ཞེས་བྱ་བ་ནི་འདི་སྐད་ཅེས་ཟེར་ནའོ་༑༑་ཇི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་བར་དུ་གཅོད་པའི་ཆོས་སུ་གསུངས་པ་གང་དག་ཡིན་པ་ཞེས་བྱ་བ་ལ་༑་བར་དུ་གཅོད་པའི་ཆོས ༼༤༽ ཞཨེས་བྱ་བ་ནི་ཕམ་པར་འགྱུར་བའི་ཆོས་བཞི་དང་༑་དགེ་འདུན་ལྷག་མའི་ཆོས་བཅུ་གསུམ་དང་༑་མ་ངེས་པའི་ཆོས་གཉིས་དང་༑་སྤང་བའི་ལྟུང་བྱེད
་ཀྱི་ཆོས་སུམ་བཅུ་དང་༑་ལྟུང་བྱེད་ཀྱི་ཆོས་དགུ་བཅུ་དང་༑་སོ་སོར་བཤགས་པར་བྱ་བའི་ཆོས་བཞི་དང་༑་བསླབ་པའི་ཆོས་མང་པོ ༼༥༽ དང་༑་རྩོད་པ་ཞི་བར་བྱ་བའི་ཆོས་བདུན་པོ་གང་དག་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་དག་གོ་༑༑་དེ་དག་བསཏཨེན་ཀྱང་ཞེས་བྱ་བ་ནི་དེ་དག་ལྷག་པར་སྤྱད་ཀྱང་ངོ་༑༑་བར་དུ་གཅོད་པར་མི་འགྱུར་ཏ
ེ་ཞེས་བྱ་བ་ནི་དེས་དགེ་སྦྱོང་གི་ཚུལ་གྱི་བར་དུ་གཅོད་པར་མི་འགྱུར་ཏེ་ཞེས་ཟེར་བའོ་༑༑་དེ་ལྟར་བཅོམ ༼༦༽ ལྡན་འདས་ཀྱིས་ཞེས་བྱ་བ་ནི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམལྡན་འདས་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིའོ་༑༑་ཆོས་ཞེས་བྱ་བ་ནི་སངས་རྒྱས་ཀྱིས་གསུངས་པ་དང་༑་ཉན་ཐོས་ཀྱིས་བཤད་པའོ་༑༑་བསྟན་པ་ཞེས་བ
ྱ་བ་ནི་རབ་ཏུ་བསྟན་པའོ་༑༑་བདག་གིས་ཤེས་སོ་ཞེས་ཟེར་ན་ཞེས་བྱ་བ་ནི ༼༧༽ བདག་གིས་ཀུན་ཤེསསོ་ཞེས་ཟེར་ནའོ་༑༑་དགེ་སློང་དེ་ལ་ཞེས་བྱ་བ་ནི་འཆི་ལྟས་ལའོ་༑༑་དགེ་སློང་རྣམས་ཀྱིས་ཞེས་བྱ་བ་ནི་ཆོས་འདི་པ་རྣམས་ཀཡིས་སོ་༑༑་འདི་སྐད་ཅེས་ཞེས་བྱ་བ་ནི་བཞམས་ཏེ་བསྒོ་བ་ཇི་སྐད་སྔར་བསྟན་པ་ལྟར་བསྒོ་བར་བྱའོ
་༑༑་དགེ་སློང་དེ་ལ་དགེ་སལཨོང་རྣམས་ཀྱིས་དེ་སྐད་བསྒོ ༼༢༡༢བ༡༽ བ་ན་ཞེས་བྱ་བ་ནི་བཞམས་ཏེ་བསྒོ་བ་ནའོ་༑༑་གལ་ཏེ་གཞི་དེ་གཏོང་ན་ཞེས་བྱ་བ་ནི་ལྟ་བའི་རྣམ་པ་དེ་ཡོངས་སུ་གཏོང་ནའོ་༑༑་དེ་ལྟ་ན་ལེགས་ཞེས་བྱ་བ་ནི་དེ་ལྟ་ན་བཟང་བའོ་༑༑་གལ་ཏེ་མི་གཏོང་ན་ཞེས་བྱ་བ་ནིཡོངས་སུ་མི་གཏོང་ནའོ་༑༑་ལན་གཉིས་ལན་ག
སུམ་དུ་ཡང་དག་པར ༼༢༽ བསྒོ་བར་བྱ་༑་ཡང་དག་པར་བསྟན་པར་བྱའོ་ཞེས་བྱ་བ་ནི་གསོལ་པ་དང་བཞིའི་ལས་ཀྱིས་བསྒོ་བ་ཇི་སྐད་དུ་སྔར་བསྟན་པ་ལྟར་བསྒོ་བར་བྱ་བ་སྟེ་༑་ཡང་དག་པར་བསྒོ་བ་དེ་ནི་དེ་ཡིན་༑༑་ཡང་དག་པར་བསྟན་པ་དེ་ནི་དེ་ཡིན་ནོ་༑༑་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་དམྱལ་བ་དང་༑་དུད་འགྲོ ༼༣༽ དང་
༑༑་ཡི་དགསངན་སོང་དང་༑་ངན་འགྲོ་དང་ལོག་པར་ལྟུང་བ་དག་ཏུ་སྲེག་པར་བྱེད་༑་འཚོད་པར་བྱེད་༑་ལྟུང་བར་བྱེད་པའོ་༑༑་གཞན་ཡང་ཇི་སརིད་དུ་ལྟུང་བ་དེ་མ་བཤགས་ཤིང་སོ་སོར་མ་བཤགས་ན་དགེ་བའི་ཆོས་རྣམས་ལ་སྒྲིབ་པར་བྱེད་པ་སྟེ་༑་དེས་ན་ལྟུང་བྱེད་དོ་ཞེསགསུངས་སོ་༑༑ ༼༤༽ དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑༑་
དགེ་སློང་ཇི་ཙམ་ཅུང་ཟད་འདི་སྐད་ཅེས་ཇི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིསབར་དུ་གཅོད་པའི་ཆོས་སུ་གསུངས་པ་གང་དག་ཡིན་པ་དེ་དག་བསྟེན་ཀྱང་བར་དུ་གཅོད་པར་མི་འགྱུར་ཏེ་༑་དེ་ལྟར་བཅོམ་ལྡན་འདསཀྱིས་ཆོས་བསྟན་པ་བདག་གིས་ཤེས་སོ་ཞེས་ཟེར་ན་ཐམས ༼༥༽ ཅད་དུ་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་བཞམས་ཏེ་བསྒོ་བ་ན
གཞི་དེ་གཏོང་ན་དེ་ལྟ་ན་ལེགས་༑་གལ་ཏེ་མི་གཏོང་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་གསོལ་བ་དང་བཞིའི་ལས་ཀྱིས་བསྒོ་བ་ན་གཞི་དེ་གཏོང་ན་དེ་ལྟ་ན་ལེགས་༑་གལ་ཏེ་མི་གཏོང་ན་གསོལ་བ་བྱེད་པ་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑ ༼༦༽ ལས་བརྗོད་པ་དང་པོ་བརྗོད་པར་གཞི་དེ་གཏོང་ན་དེ་ལྟ་ན་ལེགས་༑་གལ་ཏེ་མི་གཏོང་ན་ཉེས་བྱས་སུ
་འགྱུར་རོ་༑་ལས་བརྗོད་པ་གཉིས་པ་བརྗོད་པ་ན་བརྗོད་པ་ན་མརྫོགས་པར་གཞི་དེ་གཏོང་ན་དེ་ལྟ་ན་ལེགས་༑་གལ་ཏེ་མི་གཏོང་ན་རྫོགས་པར་བརྗོད་པ་ན་ཉེས་བྱས་སུ ༼༧༽ འགྱུར་རོ་༑༑་ལས་བརཇཨོད་བ་གསུམ་པ་བརྗོད་པ་ན་མ་རྫོགས་པར་གཞི་དེ་གཏོང་ན་དེ་ལྟ་ན་ལེགས་༑་གལ་ཏེ་མི་གཏོང་ན་རྫོགས་པར་བརྗོད་པ་ན་གལ་ཏེ་མི་མཐུན་པ
་དང་ཆོས་མ་ཡིན་པས་སྒོ་བར་བྱེད་ན་ལྟུང་བ་མེད་དོ་༑༑་མི་མཐུན་པ་དང་ཆོས་ཀྱིས་སྒོ་བར་བྱེད་ན་ལྟུང་བ་མེད་དོ་༑༑་མཐུན་པ་དང ༼༢༡༣ཨ༡༽ ཆོས་ལྟར་བཅོས་པས་སྒོ་བར་བྱེད་ན་ལྟུང་བ་མེད་དོ་༑༑་མི་མཐུན་པ་དང་ཆོས་མ་ཡིན་པ་ལྟར་བཅོསཔས་སྒོ་བར་བྱེད་ན་ལྟུང་བ་མེད་དོ་༑༑་ཆོས་ཇི་ལྟ་བ་དང་༑་སྟོན་པའི་བསྟན་པ་ཇི་ལ
ྟ་བདེ་ལྟར་སྒོ་བར་མི་བྱེད་ན་ལྟུང་བཨ་མེད་དོ་༑༑་ཆོས་ཇི་ལྟ་བ ༼༢༽ དང་༑་འདུལ་བ་ཇི་ལྟ་བ་དང་༑་སྟོན་པའི་བསྟན་པ་ཇི་ལྟ་བ་དེ་ལྟར་མཐུན་པས་སྒོ་བར་བྱེདན་རྫོགས་པར་བརྗོད་པ་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་དེས་སྟན་དེ་ལ་འདུག་བཞིན་དུ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་དཨག་བདག་ལ་ལྟུང་བྱེད་ཀྱི་ལྟུང་
བ་བྱུང་ངོ་ཞེས་བརྗོད་པར་བྱ་སྟེ་༑་གལ་ཏེ་དེ་སྐད ༼༣༽ བརྗོད་ན་དེ་ལྟ་ན་ལེགས་༑་གལ་ཏེ་མི་བརྗོད་ན་དེ་ཕྱིན་ནས་དེས་འཆབ་པའི་ཉེས་པ་འབྱུང་བར་འགྱུར་རོ་༑༑་དེ་བས་ན་དགེ་སློང་གིས་ཇི་ཙམ་དུ་གཞི་དེས་མ་བཤགས་ཤིངསོ་སོར་མ་བཤགས་པར་གསོལ་བ་དང་༑་གསོལ་བ་དང་༑་གཉིས་དང་༑་གསོལ་བ་དང་བཞིའི་ལས་ཉམས་སུ་མྱོང་བ
ར ༼༤༽ བྱེད་ན་ཐམས་ཅདདུ་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་ལྟ་བའི་རྣམ་པ་མི་གཏོང་བའི་ལྟུང་བྱེད་དེ་ལྟ་བཅུ་རྩ་ལྔ་པ་རྫོགས་སྷོ་༑༑་༑༑

