naiHsargika_18སངས་རྒྱས་བཅོམ་ལྡན་འདས ༼༦༽ རྒྱལ་པོའི་ཁབ་ན་འོད་མའི་ཚལ་ཀ་ལན་དཀའི་གནས་ན་བཞུགས་སོ་༑༑་དེ་ནས་གརོང་དཔོན་གཙུག་ན་ནོར་བུ་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཙཧལ་ཏེ་མཐའ་གཅིག་ཏུ་འདུག་གོ་༑༑་མཐའ་གཅིག་ཏུ་འདུག ༼༧༽ ནས་བཅོམ་ལྡན་འདས་
ལ་གྲོང་དཔོན་གཙུག་ན་ནོར་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཙུན་པ་སྔོན་གྱི་གདུགས་རྣམས་ཀྱིས་ཆེས་སྔ་བ་ཞིག་ན་རྒྱལ་པོའི་ཕོ་བྲང་ན་རྒྱལ་པོ་དང་བློན་པོའི་འཁོར་མཆིས་ཤིང་མཐུན་པར་གྱུར་པ་རྣམས་ལ་བར་སྐབས་ཀྱི་བཀའ་མཆིད་ཀུན་ཏུ་བརྗོད་པ་འདི་ལྟ ༼༡༤༣ཨ༡༽ བུ་འདི་བྱུང་བར་གྱུར་ཏེ་༑་ཤེས་ལདཨན་དག་ཅི་དགེ་སླ
ོང་རྣམས་ལ་མངོན་མཚན་ཅན་རུང་ངམ་༑་ཤཱཀྱ་འི་སྲས་ཀྱི་དགེ་སྦྱོང་རྣམས་གསེར་བདག་གིར་བགྱིད་དམ་༑་འོན་ཏེདགེ་སློང་རྣམས་ལ་མངོན་མཚན་ཅན་མི་རུང་ཞིང་ཤཱཀྱ་འི་སྲས་ཀྱི་དགེ་སྦྱོང་རྣམས་གསེར ༼༢༽ བདག་གིར་མི་བགྱིད་ཅེས་མཆི་ནས་༑་དེ་ན་ཁ་ཅིག་ནི་འདི་སྐད་ཅེས་དགེ་སློང་རྣམས་ལ་མངོན་མཚན་ཅན་རུང་ཞིང་ཤཱཀྱ་འི
་སྲས་ཀྱི་དགེ་སྦྱོང་རྣམས་གསེར་བདག་གིར་བགྱིད་དོ་ཞེས་མཆི་༑་ཁ་ཅིག་ནི་འདི་སྐད་ཅེས་དགེ་སློང་རྣམས་ལ་མངོན་མཚན་ཅན་མི་རུང་ཞིང་ཤཱཀྱ་འི་སྲས་ཀྱི ༼༣༽ དགེ་སབཡཨོང་རྣམས་གསེར་བདག་གིར་མི་བགྱིད་དོ་ཞེས་མཆི་ན་༑་བཙུན་པ་དེ་ལ་གང་དག་དེ་སྐད་ཅེས་དགེ་སློང་རྣམས་ལ་མངོན་མཚན་ཅན་རུང་ཞིང་ཤཱཀྱ་འི་སྲས་ཀྱི་
དགེ་སྦྱོང་རྣམས་གསེར་བདག་གིར་བགྱིད་དོ་ཞེས་མཆིས་ན་༑་བཙུན་པ་ཇི་ལྟར་གང་དག་དེ་སྐད་མཆི་བདེ་དག་དེ ༼༤༽ ལྟར་བརྡ་སྤྲོད་པར་བགྱིད་པ་ན་༑་བཅོམ་ལྡན་འདས་ལ་སྐུར་པ་འདེབས་པར་མི་བགྱིད་ཅིང་ཧ་ཅང་ཐལ་བར་ཡང་མི་བགཡཨིད་པ་དང་༑་དེ་དག་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པའི་རྗེས་སུ་སྨྲ་བ་དང་༑་ཆོས་སྨྲ་བ་དང་༑་ཆོས
་ཀྱི་རྗེས་སུ་མཐུན་པའི་ཅཧོས་བརྡ་སྤྲོད་པར ༼༥༽ བགྱིད་པ་དང་༑་གསུངས་པའི་རྗེས་སུ་སྨྲ་བ་དེ་དག་ལ་གཞན་ལས་ཆོས་དང་མཐུན་པས་སྨད་པའི་གནས་ལཏཨ་བུའི་ཆོས་འགའ་ཡང་མི་མཆི་བ་ལགས་སམ་༑་གྲོང་དཔོན་གང་དག་དེ་སྐད་ཅེས་དགེ་སློང་རྣམས་ལ་མངོན་མཚན་ཅན་རུང་ཞིང་ཤཱཀྱའི་སྲས་ཀྱི་དགེ་སྦྱོང ༼༦༽ རྣམས་གསེར་བདག་གིར
་བྱེད་དོ་ཞེས་ཟེར་བ་དེ་དག་དེ་ལྟར་བརྡ་སྤྲོད་པར་བྱེད་པ་ནང་ལ་སྐུར་པ་འདེབས་པར་བྱེད་ཅིང་ཧ་ཅང་ཐལ་བར་བྱེད་པ་དང་༑་དེ་དག་ངས་སྨྲས་པའི་རྗེས་སུ་སྨྲ་བ་མ་ཡིན་པ་དང་༑་ཆོས་སྨྲ་བ་མ་ཡིན་པ་དང་༑་ཆོས་ཀྱི་རྗེས་སུ་མཐུན་པའི་ཆོས་བརྡ་སྤྲོད་པར ༼༧༽ བྱེད་པ་མ་ཡིན་པ་དང་༑་སྨྲས་པའི་རྗེས་སུ་སྨྲ་བ་མ་ཡིནཔ་ད
ེ་དག་ལ་གཞན་ལས་ཆོས་དང་མཐུན་པས་སྨད་པའི་གནས་ལྟ་བུའི་ཆོས་ཤིན་ཏུ་འོང་བ་ཡིན་ནོ་༑༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་གྲོང་དཔོན་དགེ་སློང་རྣམས་ལ་མངོན་མཚན་ཅན་མི་རུང་ཞིང་ཤཱཀྱ་འི་སྲས་ཀྱི་དགེ་སྦྱོང་རྣམས ༼༡༤༣བ༡༽ གསེར་བདག་གིར་མི་བྱེད་དེ་༑གང་ལ་ལ་མངོན་མཚན་ཅན་རུང་ཞིང་གསེར་བདག་གིར་བྱེད་པ་དེ་ནི་དགེ་སྦྱོ
ང་གི་ཆོས་མ་ཡིན་ཞིང་དེ་ནི་ཤཱཀྱ་འི་སྲས་ཀྱི་ཆོསམ་ཡིན་པའི་ཕྱིར་རོ་༑༑་གྲོང་དཔོན་ངས་ཁྱོད་ལ་དོན་དེ་ཉིད་ཀྱི་ཕྱིར་ལན་གཉིས་ལན་གསུམ་གྱི་བར་དུ་བརྗོད་པར་བྱ་སྟེ་༑་དགཨེ་སློང ༼༢༽ རྣམས་ལ་མངོན་མཚན་ཅན་མི་རུང་ཞིང་ཤཱཀྱ་འི་སྲས་ཀྱི་དགེ་སྦྱོང་རྣམས་གསེར་བདག་གིར་མི་བྱེད་དེ་༑་གང་ལ་ལ་ལམངོན་མཚན་ཅན་
རུང་ཞིང་གསེར་བདག་གིར་བྱེད་པ་དེ་ནི་དགེ་སྦྱོང་གི་ཆོས་མ་ཡིན་ཞིང་དེ་ནི་ཤཱཀྱ་འི་སྲས་ཀྱི་ཆོས་མ་ཡིན་ནོ༑༑་བཙུན་པ་གང་གི་སླད་དུ་བཅོམ་ལྡན་འདས ༼༣༽ ཀྱིས་དེ་སྐད་ཅེས་དགེ་སློང་རྣམས་ལ་མངོན་མཚན་ཅན་མི་རུངཞིང་ཤཱཀྱ་འི་སརས་ཀྱི་དགེ་སྦྱོང་རྣམས་གསེར་བདག་གིར་མི་བགྱིད་དེ་༑་གང་ལ་ལ་ལ་མངོན་མཚན་ཅན་རུ
ང་ཞིང་གསེར་བདག་གིར་བགྱིད་པ་དེ་ནི་དགཨེ་སྦྱོང་གི་ཆོས་མ་ལགས་ཤིངདེ་ནི་ཤཱཀྱ་འི་སྲས་ཀྱི་ཆོས་མ་ལགས ༼༤༽ སོ་ཞེས་བཀའ་སྩལ་ཏེ་༑་ཇི་ཙམ་དུ་བཅོམ་ལྡན་འདས་ཀཡཨིས་ལེགས་པར་གསུངས་པ་ནི་ངོ་མཚར་ཏོ་༑༑་བཙུན་པ་གང་གི་སླད་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་གྲོང་དཔོན་ངས་ཁྱོད་ལ་དཨོན་དེ་ཉིད་ཀྱི་ཕྱིར་ལན་ག
ཉིས་ལན་གསུམ་གྱི་བར་དུ་བརྗོད་པར་བྱ་སྟེ་༑་དགེ་སློང ༼༥༽ རྣམས་ལ་མངོན་མཚན་ཅན་མི་རུང་ཞིང་ཤཱཀྱ་འི་སྲས་ཀྱི་དགེ་སྦྱོང་རྣམས་གསེར་བདག་གིར་མི་བགྱིད་དེ་༑་གང་ལ་ལ་ལ་མངོན་མཚན་ཅན་རུང་ཞིང་གསེར་བདག་གིར་བགྱིད་པ་དེ་ནི་དགེ་སྦྱོང་གི་ཆོས་མ་ལགས་ཤིང་དེ་ནི་ཤཱཀྱ་འི་སྲས་ཀྱི་ཆོས་མ་ལགས་སོ་ཞེས་བཀའ་སྩལ
་པའི ༼༦༽ བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་དེ་ནི་རྒྱ་ཆེར་བཟང་བ་ལགས་སོ་༑༑་བཙུན་པ་བདག་ཀྱང་འདི་སྙམ་བགྱིད་དེ་༑་དགེ་སློང་རྣམས་ལ་མངོན་མཚན་ཅན་མི་རུང་ཞཨིང་ཤཱཀྱ་འི་སྲས་ཀྱི་དགེ་སྦྱོང་རྣམས་གསེར་བདག་གིར་མི་བགྱིད་དེ་༑་གང་ལ་ལ་ལ་མངོན་མཚན་ཅན་རུང་ཞིང་གསེར་བདག ༼༧༽ གིར་བགྱིད་པ་དེ་ནི་འདོད་པའི་ཡོན་ཏན་ལྔ
་པོ་དག་ཀྱང་རུང་བ་ཁོ་ན་ལགས་སོ་༑༑་གྲོང་དཔོན་དེ་དེ་བཞིན་ནོ་༑༑་དེ་དེ་བཞིན་ཏེ་༑་དགེསློང་རྣམས་ལ་མངོན་མཚན་ཅན་མི་རུང་ཞིང་ཤཱཀྱ་འི་སྲས་ཀྱི་དགེ་སྦྱོང་རྣམས་གསེར་བདག་གིར་མི་བྱེད་དེ་༑་གང་ལ་ལ་ལ་མངོནམཚན་ཅན་རུང ༼༡༤༤ཨ༡༽ ཞིང་གསེར་བདག་གིར་བྱེད་པ་དེ་ནི་དགེ་སྦྱོང་གི་ཆོས་མ་ཡིན་ཞིང་དེ་ནི་ཤཱཀྱ་
འི་སྲས་ཀྱི་ཆོས་མ་ཡིནནོ་༑༑་དེ་ནས་གྲོང་དཔོན་གཙུག་ན་ནོར་བུས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་ལ་མངོན་པར་དགའ་བ་དང་རྗེས་སུ་ཡི་རང་བ་བྱས་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱི ༼༢༽ ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔ་ནས་སོང་ངོ་༑༑་དེའི་ཚེན་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་བཅོམ་ལྡན་འདས་ཀྱི་སྣམ
་ལོགས་ན་འདུག་པར་གྱུར་ཅིང་བསིལ་ཡབ་ཐོགས་ཏེ་བཅོམ་ལྡན་འདས་ལ་གཡོབ་ཅིང་འདུག་གོ་༑༑་དེ་ནས་བཅོམ་ལྡན ༼༣༽ འདས་ཀྱིས་གྲོང་དཔོན་གཙུག་ན་ནོར་བུ་སོང་ནས་རིང་པོར་མ་ལོན་པར་ཐུགས་སུ་ཆུད་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ་༑་ཀུན་དགའ་བོ་སོང་ལ་འོད་མའི་ཚལ་ཀ་ལན་དཀའི་གནས་ན་དགེ་སློང་ཇི་སྙེད་ཉེ་བར
་རྟེན་ཅིངགནས་པ་དེ་དག་ཐམས་ཅད་དཔོང་སའི་ཁང ༼༤༽ པར་བསྡུས་ཤིག་༑་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་བཙུན་པ་བཀའ་བཞིན་འཚལ་ཞེས་བཅོམ་ལྡན་འདས་ལས་མཉན་ནས་འོད་མའི་ཚལ་ཀ་ལན་དཀའི་གནས་ན་དགེ་སློང་ཇི་སྙེད་ཉེ་བར་རྟེན་ཅིང་གནས་པ་དེ་དག་ཐམས་ཅད་དཔོང་སའི་ཁང་པར་བསྡུས་ཏེ་༑་བཅོམ་ལྡན ༼༥༽ འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕ
ྱིན་ནས་བཅོམ་ལྡན་འདས་ཀྱིཞབས་ལ་ཕྱག་འཚལ་ཏེ་མཐའ་གཅིག་ཏུ་འདུག་གོ་༑༑་མཐའ་གཅིག་ཏུ་འདུག་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོསའདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཙུན་པ་འོད་མའི་ཚལ་ཀ་ལན་དཀའི་གནས ༼༦༽ ན་དགེ་སློང་ཇི་སྙེད་ཉེ་བར་རྟེན་ཅིང་གནས་པ་དེ་དག་ཐམས་ཅད་དཔོང་སའི་ཁང་པར་མཆིས་ཤིང་མཐུན་པར་གྱུར་
ན་བཅོམ་ལྡན་འདས་ཀྱིས་ད་དེའི་དུས་ལ་བབ་པར་མཁྱེན་པར་མཛད་དཨུ་གསོལ་༑་དེ་ནས་བཅོམ་ལྡན་འདས་དཔོང་སའི་ཁང་པ་ག་ལ་བ་དེར་གཤེགས་ཏེ་བྱོན་ནས་དགེ་སློང ༼༧༽ གི་དགེ་འདུན་གྱི་གོང་དུ་གདནབཤམས་པ་ཉིད་ལ་བཞུགས་སོ་༑༑་བཞུགས་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་ད་ཅིའི་གྲོང་དཔོན
་གཙུག་ན་ནོར་བུ་ང་ག་ལ་བ་དེར་འོངས་ཏེ་ཕྱིན་ནས་ངའི་རྐང་པ་གཉིས་ལ་ཕྱག་འཚལ་ཏེ་མཐའ་གཅིག ༼༡༤༤བ༡༽ ཏུ་འདུག་གོ༑༑་མཐའ་གཅིག་ཏུ་འདུག་ནས་ང་ལ་གྲོང་དཔོན་གཙུག་ན་ནོར་བུ་འདི་སྐད་ཅེས་བཙུན་པ་སྔོན་གྱི་གདུགས་རྣམས་ཀྱི་ཆེས་སྔ་བ་ཞིག་ན་རྒྱལ་པོའི་ཕོ་བྲང་ན་རྒྱལ་པོ་དང་བློན་པོའི་འཁོར་མཆིས་ཤིང་མཐུན་པར་ག
ྱུར་པ་རྣམས་ལ་བར་སྐབས་ཀྱི་བཀའ་མཆིད་ཀཨུན་ཏུ་རྗོད་པ ༼༢༽ འདི་ལྟ་བུ་འདི་བྱུང་བར་གྱུར་ཏེ་༑་ཤེས་ལྡན་དག་ཅི་དགེ་སློང་རྣམས་ལ་མངོན་མཚན་ཅན་རུང་ངམ་ཤཱཀྱ་འི་སརས་ཀྱི་དགེ་སྦྱོང་རྣམས་གསེར་བདག་གིར་བགྱིད་དམ་༑་འོན་ཏེ་དགེ་སློང་རྣམས་ལ་མངོན་མཚན་ཅན་མི་རུང་ཞིང་ཤཱཀྱ་འི་སྲས་ཀྱི་དགེ་སྦྱོང་རྣམས་གསེར
་བདག་གིར ༼༣༽ མི་བགྱིད་ཅེས་མཆི་ནས་༑་དེ་ན་ཁ་ཅིག་ནི་འདི་སྐད་ཅེས་དགེ་སློང་རྣམས་ལ་མངོན་མཚན་ཅན་རུང་ཞིང་ཤཱཀྱ་འི་སྲས་ཀྱི་དགེ་སྦྱོང་རྣམས་གསེར་བདག་གིར་བགྱིད་དོ་ཞེས་མཆི་༑་ཁ་ཅིག་ནི་འདི་སྐད་ཅེས་དགེ་སློང་རྣམས་ལ་མངོན་མཚན་ཅན་མི་རུང་ཞིང་ཤཱཀྱ་འི་སྲས་ཀྱི་དགེ་སྦྱོང་རྣམས ༼༤༽ གསེར་བདག་གིར་མི
་བགྱིད་དོ་ཞེས་མཆི་ན་༑་བཙུན་པ་དེ་ལ་གང་དག་དེ་སྐད་ཅེས་དགེ་སློང་རྣམས་ལ་མངོན་མཚན་ཅན་མི་རུང་ཞིང་ཤཱཀྱ་འི་སྲས་ཀྱི་དགེ་སྦྱོང་རྣམས་གསེར་བདག་གིར་བགྱིད་དཨོ་ཞེས་མཆི་ན་༑་བཙུན་པ་ཇི་ལྟར་གང་དག་དེ་སྐད་མཆི་བ་དེ་དག་དེ་ལྟར་བརྡ་སྤྲོད་པར ༼༥༽ བགྱིད་པ་ན་བཅོམ་ལྡན་འདས་ལསྐུར་པ་འདེབས་པར་མི་བགྱིད་ཅི
ང་ཧ་ཅང་ཐལ་བར་ཡང་མི་བགྱིད་པ་དང་༑་དེ་དག་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པའི་རྗེས་སུ་སྨྲབ་དང་༑་ཆོས་སྨྲ་བ་དང་༑་ཆོས་ཀྱི་རྗེས་སུ་མཐུན་པའི་ཆོས་བརྡ་སྤྲོད་པར་བགྱིད་པ་དང་༑་གསུངས ༼༦༽ པའི་རྗེས་སུ་སྨྲ་བ་པ་དེ་དག་ལ་གཞན་ལས་ཆོས་དང་མཐུན་པས་སྨྲད་པའི་གནས་ལྟ་བུའི་ཆོས་འགའ་ཡང་མི་མཆི་བ་ལགས་སམ་ཞེས་ཟེར་
ནས་༑་ངསདེ་ལ་འདི་སྐད་ཅེས་གྲོང་དཔོན་གང་དག་དེ་སྐད་ཅེས་དགེ་སློང་རྣམས་ལ་མངོན་མཚན་ཅན་རུང་ཞིང་ཤཱཀྱ་འི་སྲས་ཀྱི་དགེ་སྦྱོང་༼༧༽ རྣམས་གསེར་བདག་གིར་བྱེད་དོ་ཞེས་ཟེར་བ་དེ་དག་དེ་ལྟར་བརྡ་སྤྲོད་པར་བྱེད་པ་ན་ང་ལ་སྐུར་པ་འདེབས་པར་བྱེད་ཅིང་ཧ་ཅང་ཐལ་བར་བྱེད་པ་དང་༑་དེ་དག་ངས་སྨྲས་པའི་རྗེས་སུ་སྨྲ་
བ་མ་ཡིན་པ་དང་༑་ཆོས་སྨྲ་བ་མ་ཡིན་པ་དང་༑་ཆོས་ཀྱི་རཇེས་སུ་མཐུན་པའི་ཆོས་བརྡ་སྤྲོད་པར ༼༡༤༥ཨ༡༽ བྱེད་པ་མ་ཡིན་པ་དང་༑་སྨྲས་པའི་རྗེས་སུ་སྨྲ་བ་མ་ཡིན་པ་དེ་དག་ལ་གཞན་ལས་ཆོས་དང་མཐུན་པས་སྨད་པའི་གནས་ལྟ་བུའི་ཆོས་ཤིན་ཏུ་འོང་བ་ཡིན་ནོ་༑༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་གྲོང་དཔོན་དགེ་སློང་རནམས་ལ་མངོན་མཚན
་ཅན་མི་རུང་ཞིང་ཤཱཀྱ་འི་སྲས་ཀྱི ༼༢༽ དགེ་སྦྱོང་རྣམས་གསེར་བདག་གིར་བྱེད་དེ་༑་གང་ལ་ལ་ལ་མངོན་མཚན་ཅན་རུང་ཞིང་གསེར་བདག་གིར་བྱེད་པ་དེ་ནི་དགེ་སྦྱོང་གི་ཆོས་མ་ཡིན་ཞིང་དེ་ནི་ཤཱཀྱ་འི་སྲས་ཀྱི་ཆོས་མ་ཡིན་པའི་ཕྱིར་རོ༑༑་གྲོང་དཔོན་ངས་ཁྱོད་ལ་དོན་དེ་ཉིད་ཀྱི་ཕྱིར་ལན་གཉིས་ལན་གསུམ་གྱི་བར་དུ ༼༣༽
བརྗོད་པར་བྱ་སྟེ་༑་དགེ་སློང་རྣམས་ལ་མངོན་མཚན་ཅན་མི་རུང་ཞིང་ཤཱཀྱ་འི་སྲས་ཀྱི་དགེ་སྦྱོང་རྣམས་གསེར་བདག་གིར་མི་བྱེད་དེ་༑་གང་ལ་ལ་ལ་མངོན་མཚན་ཅན་རུང་ཞིང་གསེར་བདག་གིར་བྱེད་པ་དེ་ནི་དགེ་སྦྱོང་གི་ཆོས་མ་ཡིན་ཞིང་དེ་ནི་ཤཱཀྱ་འི་སྲས་ཀྱི་ཆོས་མ་ཡིན་ནོ ༼༤༽ ཞེས་སྨྲས་པ་དང༑་དེ་ང་ལ་འདི་སྐད་ཅེས་
བཙུན་པ་གང་གི་སླད་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་དགེ་སློང་རྣམས་ལ་མངོན་མཚན་ཅན་མི་རུང་ཞིང་ཤཱཀྱ་འི་སྲས་ཀྱི་དགེ་སྦྱོང་རྣམས་གསེར་བདག་གིར་མི་བགྱིད་དེ་༑་གང་ལ་ལ་ལ་མངོན་མཚན་ཅན་རུང་ཞིང་གསེར ༼༥༽ བདག་གཨིར་བགྱིད་པ་དེ་ནི་དགེ་སྦྱོང་གི་ཆོས་མ་ལགས་ཤིང་དེ་ནི་ཤཱཀྱ་འི་སྲས་ཀྱི་ཆོས་མ་ལགས་སོ་ཞ
ེས་བཀའ་སྩལ་ཏེ་༑་ཇི་ཙམ་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་ལེགས་པར་གསུངས་པ་ནི་ངོ་མཚར་ཏོ་༑༑་བཙུན་པ་གང་གི་སླད་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་གྲོང ༼༦༽དཔོན་ངས་ཁྱོད་ལ་དོན་དེ་ཉིད་ཀྱི་ཕྱིར་ལན་གཉིས་ལན་གསུམ་གྱི་བར་དུ་བརྗོད་པར་བྱ་སྟེ་༑་དགེ་སློང་རྣམས་ལ་མངོན་མཚན་ཅཨན་མི་རུང་ཞིང་ཤཱཀྱ་འི་སྲས་ཀྱི་༑་ད
གེ་སྦྱོང་རྣམས་གསེར་བདག་གིར་མི་བགྱིད་དེ་༑་གང་ལ་ལ་ལ་མངོན་མཚན་ཅན་རུང་ཞིང་གསེར་བདག་གིར་བགྱིད ༼༧༽ པ་དེ་ནི་དགེ་སྦྱོང་གི་ཆོས་མ་ལགས་ཤིང་དེ་ནི་ཤཱཀྱ་འི་སྲས་ཀྱི་ཆོས་མ་ལགས་སོ་༑༑་ཞེས་བཀའ་སྩལ་པའིབཅོམ་ལྡན་འདས་ཀྱི་བཀའ་དེ་ནི་རྒྱ་ཆེར་བཟང་བ་ལགས་སོ་༑༑་བཙུན་པ་བདག་ཀྱང་འདི་སྙམ་བགྱིད་དེ་༑་དགེ་
སློང་རྣམས་ལ་མངོན་མཚན་ཅན་མི་རུང་ཞིང་ཤཱཀྱ་འི ༼༡༤༥བ༡༽ སྲས་ཀྱི་དགེ་སྦྱོང་རྣམས་གསེར་བདག་གིར་མི་བགྱིད་དེ་༑་གང་ལ་ལ་ལ་མངོན་མཚན་ཅཨན་རུང་ཞིང་གསར་བདག་གིར་བགྱིད་པ་དེ་ལ་ནི་འདོད་པའི་ཡོན་ཏན་ལྔ་པོ་དག་ཀྱང་རུང་བ་ཁོ་ན་ལགས་སོ་ཞེས་ཟེར་རོ་༑༑་ངས་དེ་ལ་འདི་སྐད་ཅེས་གྲོང་དཔོན་དེ་དེ་བཞིན་ནོ་༑༑་དེ་
དེ་བཞིན ༼༢༽ ཏེ་༑་དགེ་སློང་རྣམས་ལ་མངོན་མཚན་ཅན་མི་རུང་ཞིང་ཤཱཀྱ་འི་སྲས་ཀྱི་དགེ་སྦྱོང་རྣམས་གསེར་བདག་གིར་མི་བགྱིད་དོ་༑༑་གང་ལ་ལ་ལ་མངོན་མཚན་ཅན་རུང་ཞིང་གསེར་བདག་གིར་བྱེད་པ་དེ་ནི་དགེ་སྦྱོང་གི་ཆོས་མ་ཡིན་ཞིང་དེ་ནི་ཤཱཀྱ་འི་སྲས་ཀྱི་ཆོས་མ་ཡིན་ནོ་ཞེས་སྨྲས་སོ་༑༑ ༼༣༽ དེ་ནས་གྲོང་དཔོན་གཙུ
ག་ན་ནོར་བུ་དེསངས་སྨྲས་པ་ལ་མངོན་པར་དགའ་བ་དང་༑་རྗེས་སུ་ཡི་རང་བ་བྱས་ནས་ངའི་རྐང་པ་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་ངའི་དྲུང་ནས་སོང་ངོ་༑༑་དགེ་སློང་དག་དེ་ལྟར་གྲོང་དཔོན་གཙུག་ན་ནོར་བུ་དེས་རྒྱལ་པོ་དང་བཅས་པའི་འཁོར་གྱི ༼༤༽ མདུན་དུ་དགེ་སློངརྣམས་ལ་མངོན་མཚན་ཅན་མི་རུང་ཞིང་ཤཱཀྱ་འི་སྲས་ཀྱི་དགེ
་སྦྱོང་རྣམས་གསེར་བདག་གིར་མི་བྱེད་དེ་༑་གང་ལ་ལ་ལ་མངོན་མཚཨན་ཅན་རུང་ཞིང་གསེར་བདག་གིར་བྱེད་པ་དེ་ལ་ནི་འདོད་པའི་ཡོན་ཏན་ལྔ་པོ་དག་ཀྱང་གདོན་མི་ཟ་བར་རུང་བ་ཡིན་ནོ་ཞེས་ཆ ༼༥༽གཅིག་བཟུང་སྟེ་༑་ཁྱུ་མཆོག་གི་ཚིག་རྒྱ་ཆེན་པོ་སྨྲས་ཤིང་འཁོར་གྱི་ནང་དུ་ཡང་དག་པར་སེང་གེའི་སྒྲ་བསྒྲགས་སོ་༑༑་དགེསློང་
དག་ངས་ཀྱང་དེ་སྐད་ཅེས་དགེ་སློང་རྣམས་ལ་མངོན་མཚན་ཅན་མི་རུང་ཞིང་ཤཱཀྱ་འི་སྲས་ཀྱི་དགེ་སྦྱོང་རྣམས་གསེར་བདག་གིར་མི་བྱེད་དེ་༑ ༼༦༽ གང་ལ་ལ་ལ་མངོན་མཚན་ཅན་རུང་ཞིང་གསེར་བདག་གིར་བྱེད་པ་དེ་ནི་དགེ་སྦྱོང་གི་ཆོས་མ་ཡིན་ཞིངདེ་ནིཤཱཀྱ་འི་སྲས་ཀྱི་ཆོས་མ་ཡིན་ནོ་ཞེས་སྨྲས་སོ་༑༑་དགེ་སློང་དག་དེ་ལྟ་བ
ས་ན་ཁྱེད་ཀྱིས་ད་དེང་ཕྱིན་ཅད་ཤིང་འདོད་པ་དགགིས་ཤིང་ཡོངས་སུ་བཙལ་བར་བྱ་༑་རྩྭ ༼༧༽ འདོད་པ་དག་གིས་ནི་རྩྭ་༑་ཤིང་རྟའི་ལས་འདོད་པ་དག་གིས་ནི་ཤིང་རྟའི་ལས་༑་མཨི་བླས་འདོད་པ་དག་གིས་ནི་མི་བླས་ཡོངས་སུ་བཙལ་བར་བྱ་ཞེས་སྨྲ་བའི་འདི་སྐད་ཅེས་རྣམ་གྲངས་གང་གིས་ཀྱང་གསེར་བདག་གིརབྱ་བ་ནི་མི་སྨྲའོ་༑༑་འ
དི་ནི་རེ་ཞིག་བྱུང་བ་ཡིན ༼༡༤༦ཨ༡༽ གྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རེ་ཞིག་འདུལ་བ་ལ་ཉན་ཐོས་རྣམསཀྱི་བསླབ་པའི་གཞི་འཆའ་བར་ནི་མི་མཛད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑ ༼༢༽ དེའི་ཚེ་ན་དགེ་སློང་དྲུག་སྡེ་དག་རང་གི་ལག་གིས་
གསེར་དང་དངུལ་ལེན་པར་བྱེད༑་ལེན་དུ་འཇུད་པར་བྱེད་༑་ཕུང་པོ་གཅིག་ཏུ་བྱེད་༑་ཕུང་པོ་གཉིས་སུ་བྱེད་༑་ཁྲི་དང་ཁྲིའུ་དང་༑་ཁྲིའུ་ཆུང་ངུ་དག་ཏུ་འཇོགཔར་བྱེད་ནས་༑་གཞན་མུ་སྟེགས་ཅན་དག་ཤེས་ལྡན ༼༣༽ དག་ཤཱཀྱ་འི་བུའི་དགེ་སྦྱོང་དག་ནི་མ་ལོག་མ་སྤངས་སོ་སོར་མ་སྤངས་པཡིན་ཏེ་༑་འདི་ལྟར་རང་གི་ལག་གིས་གསེ
ར་དང་དངུལ་ལེན་པར་བྱེད་༑་ལེན་དུ་འཇུད་པར་བྱེད་༑་ཕུང་པོ་གཅིག་ཏུ་བྱེད་༑་ཕུང་པོ་གཉིས་སུ་བྱེད་༑་ཁྲི་དང་ཁྲིའུ་དང་༑་ཁྲིའུ་ཆུང་ངུ་དག་ཏུ་འཇོག ༼༤༽ པར་བྱེད་དོ་༑༑་བྲམ་ཟེ་དང་ཁྱིམ་བདག་དག་ཀྱང་རང་གི་ལཨག་གིས་གསེར་དང་དངུལ་ལེན་པར་བྱེད་༑་ལེན་དུ་འཇུད་པར་བྱེད་༑་ཕུང་པོ་གཅིག་ཏུ་བྱེད་༑་ཕུང་པོ་གཉ
ིས་སུ་བྱེད་༑་ཁྲི་དང་ཁྲིའུདང་༑་ཁྲིའུ་ཆུང་ངུ་དག་འཇོག་པར་བྱེད་ན་ཤེས་ལྡན་དག་ཤཱཀྱ་འི་བུའི ༼༥༽ དགེ་སྦྱོང་རྣམས་དང་བྲམ་ཟེ་དང་༑་ཁྱིམ་བདག་རནམས་ཀྱི་འདི་ལ་བྱེ་བྲག་ནི་ཅི་ཡོད་༑་བསམ་པ་ནི་ཅི་ཡོད་༑་ཐ་དད་དུ་བྱ་བ་ནི་ཅི་ཡོད་༑་སུ་ཞིག་དགེ་སྦྱོང་མགོ་རེག་འདི་དག་ལ་བསོད་སྙོམས་སྦྱིན་པ་དང་བྱ་བར་སེ
མས་ཞེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར ༼༦༽ བྱེད་༑་ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླིང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑ ༼༧༽ སངས་རྒྱས་བ
ཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སལཨོང་དྲུག་སྡེ་དག་ལ་རྨས་པ་༑་དགེ་སློང་དག་ཁྱེད་རང་གི་ལག་གིས་གསེར་དང་དངུལ་ལེན་པ་དང་༑་ལེན་དུ ༼༡༤༦བ༡༽ འཇུད་པར་བྱེད་པཨ་བདེན་ནམ་༑་བཙུན་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོ
མ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་དང་༑་རྗེས་སུ་མཐུན་པ་མ་ཡིན་པ་༑་རུང་བ་མ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་རྣམ་པར་སྨད་པར་མཛད་དོ་༑༑ ༼༢༽ དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་
ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱབ་ལ་སོགས་པ་སྔ་མ ༼༣༽ བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཡང་དགཨེ་སློང་གང་རང་གི་ལག་གིས་གསེར་དང་དངུལ་ལེན་ཏམ་༑་ལེན་དུ་འཇུད་ན་སྤང་བའི་ལྟུང
་བྱེད་དོ་༑༑་ཡང་དགེ་སློང་གང་ཞེས་བྱ་བ་ནཨི་དྲུག་སྟེ་དག་གམ་གཞན་ཡང ༼༤༽ དེ་ལྟ་བུ་གང་ཡིན་པའོ་༑༑་རང་གི་ལག་གིས་ཞེས་བྱ་བ་ནི་རང་གི་ལག་པས་སོ་༑༑་གསེར་དང་དངུལ་ཞེས་བྱ་བ་ནི་དབྱིག་དང་གསེར་རོ་༑༑་ལེན་ཏམ་ཞེས་བྱ་བ་ནི་བདག་ཉིད་ཀྱིས་སོ་༑༑་ལེན་དུ་འཇུག་ན་ཞེས་བྱ་བ་ནི་གཞན་ནོ་༑༑་སཔང་བའི་ལྟུང་བྱེད་ད
ོ་ཞེས་བྱ་བ་ནི་དངོས་པོ་དེ ༼༥༽ སྤངས་ནས་ལྟུང་བྱེད་ཀྱི་ལྟུང་བ་བཤགས་པར་བྱ་བ་སྟེ་༑་དེས་ན་སྤང་བའི་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་གཞི་བཅྭ་བརྒྱད་ཀྱིས་ཏེ་༑་འདི་ལོང་ཤིག་༑་འདི་ནས་ལོངཤིག་༑་འདི་ཙམ་ལོང་ཤིག་ཅེས་བྱ་བ་དང་༑་འདི་ཁྱེར་ཤོག་༑ ༼༦༽ འདི་ནས་ཁྱེར་ཤོག
་༑་འདི་ཙམ་ཁྱེར་ཤོག་ཅེས་བྱ་བ་དང་༑་འདིཞོག་ཤིག་༑་འདིར་ཞོག་ཤིག་༑་འདི་ཙམ་ཞོག་ཤིག་ཅེས་བྱ་བ་དང་༑་དེ་ལོང་ཤིག་དེ་ནས་ལོང་ཤིག་༑་དེ་ཙམ་ལོང་ཤིག་ཅེས་བྱ་བ་དང་༑དེ་ཁྱེར་ཤོག་༑་དེ་ནས་ཁྱེར་ཤོག་༑་དེ་ཙམ་ཁྱེར་ཤོག་ཅེས་བྱ་བ ༼༧༽ དང་༑་དེ་ཞོག་ཤིག་༑་དེར་ཞོག་ཤིག་༑་དེ་ཙམ་ཞོག་ཤིག་ཅེསབྱ་བས་སོ་༑༑་དེ་ལ་འ
དི་ལོང་ཤིག་ཅེས་བྱ་བ་ནི་འཐོབ་པར་འགྱུར་པའི་ཕྱོགས་སུ་དབྱིཨིག་གམ་༑་གསེར་འདི་ལོང་ཤིག་ཅེས་བསྒོ་བར་བྱེད་པ་སྟེ་༑་དེ་བསྒོ་བར་བྱེད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་བླངས་པ་ན་སྤང་བའི ༼༡༤༧ཨ༡༽ ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་འདི་ནས་ལོང་ཤིག་ཅེས་བྱ་བ་ནི་འཐོབ་པར་འགྱུར་བའི་ཕྱོགས་སུ་ཟངས་པོ་ཆེ་ནས་སམ་༑་ཟང
ས་ནས་སམ་༑་རྫ་བོ་ནས་སམ་༑་སྒྲོམནས་སམ་༑་ཀོ་ལྤགས་ནས་སམ་༑་ཟ་མ་ཏོག་ནས་ལོང་ཤིག་ཅེས་བསྒོ་བར་བྱེད་པ ༼༢༽ སྟེ་༑་དེ་བསྒོ་བར་བྱེད་པ་ལ་ཉེས་བྱས་སུ་འགཡུར་ལ་༑་བླངས་པ་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་འདི་ཙམ་ལོང་ཤིག་ཅེས་བྱ་བ་ནི་འཐོབ་པར་འགྱུར་བའི་ཕྱོགས་སུ་བརགྱའམ་༑་སྟོང་ངམ་འབུམ་ལོང་ཤིག་ཅེ
ས་བསྒོ་བར་བྱེད་པ་སྟེ་༑་དེ་བསྒོ་བར་བྱེད་པ་ལ་ཉེས་བྱས་སུ ༼༣༽ འགྱུར་ལ་༑་བླངས་པན་སཔཨང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་འདི་ཁྱེར་ཤོག་ཅེས་བྱ་བ་ནི་འཐོབ་པར་འགྱུར་བའི་ཕྱོགས་སུ་དབྱིག་གམ་༑་གསེར་འདི་ཁྱེར་ཤཨོག་ཅེས་བསྒོ་བར་བྱེད་པར་བྱེད་པ་སྟེ་༑་དེ་བསྒོ་བར་བྱེད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཁྱེར
་བ་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར ༼༤༽ རོ་༑༑་འདི་ནས་ཁྱེར་ཤོག་ཅེས་བྱ་བ་ནི་འཐོབ་པར་འགྱུར་བའི་ཕྱོགས་སུ་ཟངས་པོ་ཆེ་ནས་སམ་༑་ཟངས་ནས་སམ་༑་རྫབོ་ནས་སམ་༑་སྒྲོམ་ནས་སམ་༑་ཀོ་ལྤགས་ནས་སམ་༑་ཟམ་ཏོག་ནས་ཁྱེར་ཤོག་ཅེས་བསྒོ་བར་བྱེད་པ་སྟེ་༑་དེ་བསྒོ་བར་བྱེད་པ་ལཉེས་བྱས་སུ ༼༥༽ འགྱུར་ལ་༑་བླངས་པ་ན་སྤང
་པའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་འདི་ཙམ་ཁྱེར་ཤོག་ཅེས་བྱ་བ་ནི་འཐོབ་པར་འགཡུར་བའི་ཕྱོགས་སུ་བརྒྱའམ་༑་སྟོང་ངམ་༑་འབུམ་ཁྱེར་ཤོག་ཅེས་བསྒོ་བར་བྱེད་པ་སྟེ་༑་དེ་བསྒོ་བར་བྱེད་པ་ལ་ཉེས་བྱས་སུ་འགཡུར་ལ་༑་ཁྱེར་བ་ན་སྤང་བའི་ལྟུང་བྱེད་དུ ༼༦༽ འགྱུར་རོ་༑༑་འདི་ཞོག་ཤིག་ཅེས་བྱ་བ་ནི་འཐོབ་པར་འགྱུར་བའ
ི་ཕྱོགས་སུ་དབཡཨིག་གམ་༑་གསེར་འདི་ཞོག་ཤིག་ཅེས་བསྒོ་བར་བྱེད་པ་སྟེ་༑་དེ་བསྒོ་བར་བྱེད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་བཞག་པ་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་འདིར་ཞོག་ཤིག་ཅེས་བྱ་བ་ནི་འཐོབ ༼༧༽ པར་འགྱུར་བའི་ཕྱོགས་སུ་ཟངས་པོ་ཆེར་རམ་༑་ཟངས་སུའམ་༑་རཛ་ཕོར་རམ་༑་སྒྲོམ་དུའམ་༑་ཀོ་ལྤགས་སུའམ་༑་
ཟ་མ་ཏོག་ཏུ་ཞོག་ཤིག་ཅེས་བསྒོ་བར་བྱེད་པ་སྟེ་༑་དེ་བསྒོ་བར་བྱེད་པ་ལ་ཉེསབྱས་སུ་འགྱུར་ལ་༑་བཞག་པ་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་འདི་ཙམ ༼༡༤༧བ༡༽ ཞོག་ཤིག་ཅེས་བྱ་བ་ནི་འཐོབ་པར་འགྱུརབའི་ཕྱོགས་སུ་བརྒྱའམ་༑་སྟོང་དམ་༑་འབུམ་ཞོག་ཤིག་ཅེས་བསྒོ་བར་བྱེད་པ་སྟེ་༑་དེ་བསྒོ་བར་བྱེད་པ་ལ་ཉེས་བྱས
་སུ་འགྱུར་ལཨ་༑་བཞག་པ་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དེ་ལོང་ཤིག་ཅེས་བྱ་བ་ནི་འཐོབ་པར་འགྱུར་བའི་ཕྱོགས་སུ ༼༢༽ དབྱིག་གམ་༑་གསེར་དེ་ལོང་ཤིག་ཅེས་བསྒོ་བར་བྱེད་པ་སྟེ་༑་དེ་བསྒོ་བར་བྱེད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་བླངས་པ་ན་སྤང་པའི་ལྟུང་བཡཨེད་དུ་འགྱུར་རོ་༑༑་དེ་ནས་ལོང་ཤིག་ཅེས་བྱ་བ་ན
ི་འཐོབ་པར་འགྱུར་བའི་ཕྱོགས་སུ་ཟངས་པོ་ཆེ་ནས་སམ་༑་ཟངས་ནས་སམ་༑་རྫ་བོ་ནས ༼༣༽ སམ་སྒྲོམ་ནས་སམ་༑་ཀོ་ལྤགས་ནས་སམ་༑་ཟ་མ་ཏོག་ནས་ལོང་ཤིག་ཅེས་བསྒོ་བར་བྱེད་པ་སྟེ་༑་དེ་བསྒོ་བར་བྱེད་པ་ལཨ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་བླངས་པ་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དེ་ཙམ་ལོང་ཤིག་ཅེས་བྱ་བ་ནི་འཐོབ་པར་འགྱ
ུར་བའི་ཕྱོགས་སུ་བརྒྱའམ་༑་སྟོང ༼༤༽ ངམ་༑་འབུམ་ལོང་ཤིག་ཅེས་བསྒོ་བར་བྱེད་པ་སྟེ་དེ་བསྒོ་བར་བྱེད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ༑་བླངས་པ་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དེ་ཁྱེར་ཤོག་ཅེས་བྱ་བ་ནི་འཐོབ་པར་འགྱུར་བའི་ཕྱོགས་སུ་དབྱིག་གམ་༑་གསེར་དེ་ཁྱེར་ཤོག་ཅེས་བསྒོ་བར་བྱེད་པ་སྟེ་དེ་བསྒོ་བར་
བྱེད ༼༥༽ པ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཁྱེར་བ་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དེ་ནས་ཁྱེར་ཤོག་ཅེས་བྱ་བ་ནི་འཐོབ་པར་འགྱུར་བའི་ཕྱོགས་སུ་ཟངས་པོ་ཆེ་ནས་སམ་༑་ཟངས་ནས་སམ་༑་རཛ་བོ་ནས་སམ་༑་སྒོམ་ནས་སམ་༑་ཀོ་ལྤགས་ནས་སམ་༑་ཟ་མ་ཏོག་ནས་ཁྱེར་ཤོག་ཅེས ༼༦༽ བསྒོ་བར་བྱེད་པ་སྟེ་དེ་བསྒོ་བར་བྱེདཔ་ལ་ཉ
ེས་བྱས་སུ་འགྱུར་ལ་༑་བླངས་བ་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དེ་ཙམ་ཁྱེར་ཤོག་ཅེས་བྱ་བ་ནི་འཐོབ་པར་འགྱུར་བའི་ཕྱོགས་སུ་བརྒྱའམ་༑་སྟོང་ངམ་༑་འབུམ་ཁྱེར་ཤོག་ཅེས་བསྒོ་བར་བྱེད་པ་སྟེ་དེ་བསྒོ་བར་བྱེད་པ་ལ་ཉེས་བྱས་སུ་འགཡཨུར་ལ་༑ ༼༧༽ ཁྱེར་བ་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དེ་ཞོག་ཤིག
་ཅེས་བྱ་བ་ནི་འཐོབ་པར་འགྱུར་བའི་ཕྱོགས་སུ་དབྱིགགམ་༑་གསེར་དེ་ཞོག་ཤིག་ཅེས་བསྒོ་བར་བྱེད་པ་སྟེ་དེ་བསྒོ་བར་བྱེད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་བཞག་པ་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དེར་ཞོག་ཤིག་ཅེས་བྱ་བ་ནི་འཐོབ ༼༡༤༨ཨ༡༽ པར་འགྱུར་བའི་ཕྱོགས་སུ་ཟངས་པོ་ཆེར་རམ་༑་ཟངས་སུའམ་༑་རཛཨ་ཕོར་རམ་༑་
སྒྲོམ་དུའམ་༑་ཀོ་ལྤགས་སུའམ་༑་ཟ་མ་ཏོག་ཏུ་ཞོག་ཤིག་ཅེས་བསྒོ་བར་བྱེད་པ་སྟེ་༑་དེ་བསྒོ་བར་བྱེད་པ་ལ་ཉེས་བཡས་སུ་འགྱུར་ལ་༑་བཞག་པ་ན་སྤང་བའི་ལྟུང་བྱེད་དུ ༼༢༽ འགྱུར་རོ་༑༑་དེ་ཙམ་ཞོག་ཤིག་ཅེས་བྱ་བ་ནི་འཐོབ་པར་འགྱུར་པའི་པཧྱོགས་སུ་བརྒྱའམ་༑་སྟོང་ངམ་༑་འབུམ་ཞོག་ཤིག་ཅེས་བསྒོ་བར་བྱེད་པ་སྟེ་དེ་
བསྒོ་བར་བྱེད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་བཞག་པ་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་འདི་ལོང་ཤིག་༑་འདི ༼༣༽ ནས་ལོང་ཤིག་འདི་ཙམ་ཁོང་ཤིག་ཅེས་བྱ་བ་དང་༑་འདི་ཁྱེར་ཤོག་འདི་ནས་ཁྱེར་ཤོག་༑་འདི་ཙམ་ཁྱེར་ཤོག་ཅེས་བྱ་བ་དང་༑་འདི་ཞོག་ཤིག་འདིར་ཞོག་ཤིག་༑་འདི་ཙམ་ཞོག་ཤིག་ཅེས་བྱ་བ་དང་༑དེ་ལོང་ཤིག་དེ
་ནས་ལོང་ཤིག་༑་དེ་ཙམ་ལོང་ཤིག་ཅེས་བྱ་བ་དང་༑ ༼༤༽ དེ་ཁྱེར་ཤོག་དེ་ནས་ཁྱེར་ཤོག་༑་དེ་ཙམ་ཁྱེར་ཤོག་ཅེས་བྱ་བ་དང་༑་དེ་ཞོག་ཤིག་ངེར་ཞོག་ཤིག་༑་དེ་ཙམ་ཞོག་ཤིག་ཅེས་བྱ་བ་དེ་དག་འཐོབ་པར་འགྱུར་བ་མ་ཡིན་པའི་ཕྱོགས་སུ་བསྒོ་བར་བྱེད་ན་༑་དེ་བསྒོ་བར་བྱེད་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་བླངས་པ་དང་ཁྱེར་བ་དང
་༑ ༼༥༽ བཞག་ཕ་ན་ཡང་ཉེས་བྱས་སུ་འགཡུར་རོ་༑༑་དགེ་སློང་གིས་དབྱིག་ལ་རེག་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་གསེར་ལ་རེག་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ༑༑་དབྱིག་དང་གསེར་ལ་རེག་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དབྱིག་གམ་༑་གསེར་བརྡུངས ༼༦༽ པ་ལ་རེག་ན་སཔཨང་བའི་ལྟུང་བྱེད་
དུ་འགྱུར་རོ་༑༑་དབྱིག་དང་གསེར་མངོན་མཚན་ཅན་ལ་རེག་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དངུལ་ལ་རེགན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ནོར་བུ་ལ་རེག་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་མུ་ཏིག་ལ་རེག་ན་སྤང་བའི་ལཏཨུང་བྱེད་དུ་འགྱུར་རོ་༑༑ ༼༧༽ བཻཌཱུརྱ་ལ་རེག་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར
་རོ་༑༑་ནོར་བུ་དང་མུ་ཏིག་དང་བཻཌཱུརྱ་ལ་རེགན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཡུལ་གྱི་ཐ་སྙད་ཅན་གྱི་དབྱིག་དང་༑་གསེར་ལ་རེག་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་ར་གན་དང་ཟངས་མ་དང་༑་ལྕགས་དང་རྣོ་ལྕགས་དང་རོ་ཉེ་དང ༼༡༤༨བ༡༽ ཞ་ཉེ་དང་༑་ཁྲོ་ཚུལ་རེག་པ་ལ་ལྟུང་བ་མེད་དོ་ཞེས་དེ་ལྟར་བཅོམ་ལྡ
ན་འདས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བ་མཛད་དོ་༑༑་༑༑་འདུལ་བ་རྣམ་པར་འབྱེདཔ་༑་བམ་པོ་སུམ་བཅུ་རྩ་གསུམ་པ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད ༼༢༽ ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གཡཨི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑་དེའི་ཚེ་ན་ཙམ་པ་ན་ཁྱིམ་བདག་དད་པ་དང་ལྡན་པ་༑་དགེ་བའི་བསམ་པ་
ཅན་༑་བཟང་པོ་སབྱིན་པ་ཞིག་འདུག་པ་དེས་དེ་བཞིན་གཤེགས་པའི་ཉན་ཐོས་ཀྱི་དགེ་འདུན་གྱི་ཕྱིར་གཙུག་ལག་ཁང་རྟ་བབས་མཐོན་པོ་དང་༑ ༼༣༽ སཀཨར་ཁུང་དང་སྐར་ཁུང་དྲ་བ་ཅན་དང་༑་ལན་ཀན་གྱིས་བརྒྱན་པ་༑་སྙིང་དང་མིག་འཕྲོག་པ་མཐོ་རིས་ཀྱི་ཐེམ་སྐས་སུ་གྱུར་པཞིག་བྱེད་དུ་བཅུག་ནས་༑་དེར་དགེ་སློང་མང་པོ་དག་དབྱར་ག
ནས་པར་ཁས་བླངས་ཏེ་༑་དེ་དག་གིས་དགག་དབྱེ་བྱས་ནས་སྨྲས་པ་༑་ཁྱིམ་བདག་བདག་ཅག ༼༤༽ མཉན་ཡོད་དུ་སྟོན་པ་དང་༑་དགེ་སློང་གནས་བརྟན་གནས་བརྟན་རྣམས་ཀྱི་ཞབས་ལ་ཕྱག་འཚལ་དུ་འགྲོསབདག་ཅག་ལ་གོས་དག་བྱིན་ཅིག་༑་ཁྱིམ་བདག་དེས་སྨྲས་པ་༑་འཕགས་པ་དག་འདི་ན་གོས་བཟང་པོ་དག་མ་མཆིས་ཏེ་༑་དོན་མཐུན་དཨག་མཆི་ཞེས་གྲག
་གིས ༼༥༽ དོན་མཐུན་དག་མཆིས་ཀྱི་བར་དུ་རེ་ཞིག་གཞེས་ཤིག་དང་༑་དེ་ནས་གོས་བཟང་པོ་དག་འཇལ་ཏེ་གསོལ་ལོ་༑༑་དེ་དག་གིས་སྨྲས་པ་༑་ཁྱིམ་བདག་གལ་ཏེ་གོས་བཟང་པོ་དག་མེད་ན་གོས་ངན་པ་དག་བྱིན་ཅིག་༑་འཕགས་པ་དག་བདག་ནི་བཟང་པོ་སབྱིན་པ་ལགས་ན་༑་ཇི ༼༦༽ ལྟར་བདག་གིས་ངན་པ་དག་གསོལ་བར་བགྱི་༑་གལ་ཏེ་ཁྱེད་ཅག་རི
ངས་ན་གོས་ཀྱི་རིན་ཀཱར་ཥཱ་པ་ཎ་དག་སྨོམས་ལ་བཞུད་ཅིག་༑་ཁྱིམ་བདག་བཅོམ་ལྡན་འདས་ཀྱིས་ཀཱར་ཥཱ་པ་ཎ་དག་བཀག་པས་བདག་ཅག་མི་ལེན་ཏོ་༑༑་འཕགས་པ་དག་འདི་ལྟར་བདག་ལམ་བྱིན་པ་ནི་མི་མངའི་༑ ༼༧༽ གོས་ངན་པ་དག་སྦྱིན་དུ་ནི་མི་རུང་ངོ་༑༑་དགེ་སློང་དེ་དག་གིས་ཀཱར་ཥཱ་པ་ཎ་དག་མ་བླངས་པར་གོས་ངན་པ་དག་ཁོ་ནས་དོང་ས
ྟེ་༑་མཐར་གྱིས་མཉན་ཡོད་དུ་ཕྱིན་པ་དང་༑་དེ་དག་ལ་དགེ་སློང་རྣམས་ཀྱིས་སྨྲས་པ་༑་ཏཤེ་དང་ལྡན་པ་དག་ཁྱེད་ཅག་གིས་དབྱར་གནས་པའི་གོས་ཀྱི་རྙེད་པ་མ་རྙེད་དམ་༑ ༼༡༤༩ཨ༡༽ ཅི་ནས་གང་གི་ཕྱིར་ཁྱེད་ཅག་གོས་དག་ངན་པར་གྱུར་མ་རྙེད་དོ་༑༑་ཁྱེད་ཅག་གང་དུ་དབྱར་གནས་པར་ཁས་བླངས་ཙམ་པར་རོ་༑༑་ཁྱིམ་བདག་གང་ལ་བརྟེན
་༑་ཆེགེ་མོ་ཞིག་ལའོ་༑༑་ཁྱིམ་བདག་དེ་བཟང་པོ་སྦྱིན་པ་ཞེས་གྲག་གོ་དེའི་ཕྱིར་མ་རྙེད་དོ་༑༑་ཅིའི་ཕྱིར་དེ་དག་གིས ༼༢༽ སྐབས་དཨེ་རྒྱས་པར་བརྗོད་པ་དང་༑་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་འདི་སྙམ་དུ་དགོངས་ཏེ་༑ཀྱེ་མ་བྲམ་ཟེ་དང་ཁྱིམ་བདག་དད་པ་ཅན་དག་ཀྱང་གོས་ཀྱི་
རིན་དག་སྦྱིན་པར་བྱེད་ལ་༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱང་གོས་ཀྱི་རིན་དག་འདོད་ཀྱིས ༼༣༽ ངས་ཉན་ཐོས་རྣམས་ལ་རུང་བར་བྱ་བར་ཆུང་ཞིག་གནང་བར་བྱའོ་སྙམ་དུ་དགོངས་ནས་༑་བཅོམ་ལྡན་འདས་ཀཡིས་བཀའ་སྩལ་པ་༑་བླང་བར་བྱ་ཞིང་བླངས་ནས་ཀྱང་སྦྱིན་བདག་དེ་ཉིད་ལ་ཡིད་བརྟེན་ཏེ་བཅང་བར་བྱའོ་༑༑་གཞན་ཡང་དགེ་སློང་གིས་ཞལ་ཏ་
བྱེད་པ་སྤྲོ་བར་བྱའོ་༑༑་དགེ་སློང ༼༤༽ དག་གིས་ཞལ་ཏ་བྱེད་པ་གང་སྤྲོ་བར་བྱ་བ་མི་ཤེས་ནས་བཅོམ་ལྡན་འདསཀྱིས་བཀའ་སྩལ་པ་༑་ཀུན་དགའ་ར་བ་པའམ་༑་དགེ་བསྙེན་སྤྲོ་བར་བྱ་སྟེ་༑་ཀུན་དགའ་ར་བ་པ་ཞེས་བྱ་བ་ནི་རུང་བ་བྱེད་པའོ་༑༑་དགེ་བསྙེན་ཞེས་བྱ་བ་ནི་གསུམ་ལ་སྐྱབས་སུ་སོང་བ་བསླབ་པའི་གཞི་ལྔ་བཟུང ༼༥༽ བའ
ོ་༑༑་དགེ་སློང་དག་ཡུལ་གཞན་དུ་འདོངབ་ན་དེ་དག་འདི་ན་བདག་ཅག་ལ་སྦྱིན་བདག་འགའ་ཡང་མེད་དོ་ཞེས་འགྱོད་པ་སྐྱེས་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པཨ་༑་སྦྱིན་བདག་དེ་ཉིད་ཇི་སྲིད་དུ་སོན་པ་དང་༑་འདུག་པ་དང་༑་འཚོ་བ་དང་༑་སྡོད་པའི་བར་དུ་ཤིན་ཏུ་རིང ༼༦༽ དུ་སོང་ཡང་ཉམས་པ་མེད་དོ་༑༑་དགེ་སློང་རྣམས་ཀ
ྱིས་ཆོས་གོས་ཀྱི་རིན་དག་རྙེད་ལ་སྦྱིན་བདག་མེད་ནས་དེདག་འགྱོད་པ་སྐྱེས་ཏེ་༑་མི་ལེན་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་བླང་བར་བྱ་ཞིང ༼༧༽བླངས་ནས་ཀྱང་དགེ་སློང་གི་མདུན་དུ་འགྲེང་སྟེ་འདི་སྐད་ཅེས་བརྗོད་པར་བྱའོ་༑༑་ཚེ་དང་ལྡན་པ་དགོང
ས་སུ་གསོལ་༑་བདག་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བས་དངོས་པོ་རུང་བ་མ་ལྟགས་པ་འདི་རྙེད་དེ་༑་བདག་དགེ་སློང་མིང་འདི་ཞེས་བགྱི་བས་དངོས་པོ་རུང་བ་མ་ལགས་པ་འདི་བྱིན་གྱིས ༼༡༤༩བ༡༽ བརླབ་བོ་༑༑་དངོས་པོ་རུང་བ་མ་ལགས་པ་འདིས་དངོས་པོ་རུང་བ་བསྒྲུབ་པར་བགྱིའོ་༑༑་དེ་བཞིན་དུ་ལན་གཉིས་ལན་གསུམ་དུ་བརྗོད་པར་
བྱ་སྟེ་༑་འདི་ལ་འགྱོད་པར་མི་བྱའོ་༑༑་བྲམ་ཟེ་དང་ཁྱིམ་བདག་དང་པ་ཅན་དག་གིས་མཐའ་འཀཧོབ་དག་ཏུ་གཙུག་ལག་ཁང་དག་བྱེད་དུ་བཅུག་ནས་དེ་ན་དུས་དང ༼༢༽ དུས་སུ་སྐྲག་པ་དག་བྱུང་ནས་དགེ་སློང་དག་གིས་གཙུག་ལགཁང་སྟོང་པར་བོར་ཏེ་བྱེར་རོ་མ་བྱིན་པར་ལེན་པ་དག་གིས་གཙུག་ལག་ཁང་སྟོང་པར་རིག་ནས་གཙུག་ལག་ཁང་བཅོམ་
པ་དང་༑་བཅཨོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་འདུན་བྱེའམ་༑་མཆོད་རྟེན་གྱི་དབྱིག་དང་གསེར ༼༣༽ སྦས་ཏེ་འགྲོ་བར་བྱའོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་སྦ་བར་བྱའོ་ཞེས་བཀའ་སྩལ་པ་དང་༑་དེ་དག་གིས་གང་གིས་སྦ་བར་བྱ་བ་མི་ཤེས་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཀུན་དགའ་ར་བ་པའམ་༑་དགེ་བསྙེན་གྱིས་སྦ་བར་བྱའོ་
༑༑་གང་དག་སྦེད་པར་བྱེད་པ་དེ་དག་ཉིད་རྐུ་བར་བྱེད ༼༤༽ ནཨས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་བསྙེན་དད་པ་ཅན་གྱིས་སྦ་བར་བྱའོ་༑༑་དགེ་བསྙེན་དད་པ་ཅན་མེད་ན་དགེ་ཚུལ་གྱིས་སྦ་བར་བྱའོ་༑༑་དགེ་ཚུལ་མེད་ན་དགེ་སློང་དག་གིས་རང་གིས་སྦ་བར་བྱའོ་༑༑་དེ་ལ་དོང་བརྐོ་བར་བྱ་བ་ཡོད་ནས་གང་གཨིས་བརྐོ་བར་བྱ
་བ་མི་ཤེས་ནས་བཅོམ་ལྡན་འདས་ཀྱིས ༼༥༽ བཀའ་སྩལ་པ་༑་ཀུན་དགའ་ར་བ་པའམ་༑་དགེ་བསྙེན་གྱིས་བརྐོ་བར་བྱའོ་༑༑་དེ་ཉིད་རྐུ་བར་བྱེད་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་བསྙེན་དད་པ་ཅན་གྱིས་བརྐོ་བར་བྱའོ་༑༑་དགེ་བསྙེན་དད་པ་ཅན་མེད་ན་དགེ་ཚུལ་གྱིས་བརྐོ་བར་བྱའོ་༑༑་དགེ་ཚུལ་མེད་ན་དགེ་སློང་དག་གིས་
རང་གིས་བརྐོ་བར ༼༦༽ བྱའོ་༑༑་འཇིགསཔ་དང་བྲལ་ན་རྣམ་པ་དེ་ལྟ་བུ་ཉིད་ཀྱིས་ཕྱུང་སྟེ་དགེ་འདུན་ལ་དབུལ་བར་བྱའོ་༑༑་དགེ་སློང་དག་ངས་ཕོངས་པའི་དུས་དག་ཏཨུ་གནང་བ་གང་ཡིན་པ་དེ་བདེ་བའི་གནས་སྐབས་དག་ཏུ་སྤྱད་པར་མི་བྱ་སྟེ་༑་སྤྱོད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑ ༼༧༽ སེམས
་འཁྲུགས་པ་དང་༑་ཚོར་བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་གསེར་དངུལ་ལ་རེག་པའཨི་སྤང་བ་སྟེ་བཅྭ་བརྒྱད་པ་རྫོགས་སྷོ་༑༑་༑༑

