*vinayastotraདུལ་བརྒྱལ་པོ་རྗེ་ཡི་རིགས་སུ་འཁྲུངས་༑༑་སློབ་མ་འདུལ་མཛད་ཉེས་པ་རབ་ཐུལ་བ་༑༑སངས་རྒྱས་འདུལ་བའི་གཙོ་༼༢༽ ལ་ཕྱག་འཚལ་ཏེ་༑༑་འདུལ་བའི་བསྔགས་པ་ཅུང་ཟད་བརྗོད་པར་བྱ་༑༑

ཕ་རོལ་མ་མཐོང་གཏིང་རྟོགས་མ་གྱུར་ཅིང་༑༑་གླགས་པའི་མུན་གནག་སློབ་དཔོན་ཚོགས་རྣམས་ཀྱི་༑༑དབྱེ་བས་ཐ་དད་འདུལ་བ་རྒྱམཚོ་ལ་༑༑་ཡོན་ཏན་ཀུན་བསྟོད་རྩོལ་བློ་བདག་ལ་མེད་༑༑

ཇི་ལྟ ༼༣༽ འདི་ན་ཤིང་རྩ་གཙོ་བོ་སྟེ་༑༑་རྣམ་པར་འཕེལ་དང་ཀུན་འཛིན་གཉིས་ཀྱི་གཞི་༑༑དེ་བཞིན་དམ་ཆོས་ཆོགས་རྣམས་ཀུན་གཡཨི་ཡང་༑༑་རྒྱུ་དང་རྩ་བ་འདུལ་བ་ཡིན་པར་གསུངས་༑༑

ཇི་ལྟར་ས་ནི་སྐྱེ་དགུ་རྣམས་ཀྱི་གཞི་༑༑་དེ་ལས་འབྲུ་རྣམས་སྐྱེ་བར་འགྱུར་བ་ལྟར་༑༑དེ་བཞིན ༼༤༽ འདུལ་བའང་སྡོམ་བརྩོན་རྣམས་ཀྱི་གཞི་༑༑་དེ་བཞིན་དེ་ལས་བསོད་ནམས་རྣམས་ཀྱང་སྐྱེ་༑༑

ཚུལ་ཁྲིམས་ཡོན་ཏན་རྣམས་ཀྱི་གནས་སུ་དགོངས་༑༑་དེ་ཡི་གནས་ནི་འདུལ་བ་ཡིན་པར་གསུངས་༑༑འདི་ལ་གནས་པར་འགྱུར་ན་མཐར་ཕྱིན་འགྱུར་༑༑་འདི་ལ་མི་གནས ༼༥༽ མཐར་ཕྱིན་ག་ལ་འགྱུར་༑༑

ཇི་ལྟར་ཆུ་ལོན་མི་ཕྱེད་སྲ་བ་ཡིས་༑༑་ཆུ་ཀླུང་ཆེ་ཡང་ཟློག་པར་འགྱུར་བ་ལྟར་༑༑དེ་བཞིན་འདུལ་བ་འཕགས་པ་ཆུ་ལོན་འདིས་༑༑་ཚུལ་ཁྲིམས་འཆལ་བའི་ཆུ་ཀླུང་ཟློག་པར་འགྱུར་༑༑

སངས་རྒྱས་རྣམས་དང་རང་རྒྱལ་རྣམས་ཀྱིས་ཀྱང་༑༑་བྱང་ཆུབ ༼༦༽ གང་བརྙེས་ཐུབ་སློབ་རྣམ་དག་པའི་༑༑སེམས་ཅན་དགྲ་བཅོམ་ཡོན་ཏན་ལྡན་པ་རྣམས་༑༑་དེ་ལའང་རྒྱུ་ནི་འདུལ་བ་ཡིན་པར་གསུངས་༑༑

ཇི་སྲིད་འགྲོ་འདིར་རྒྱལ་བ་ཐམས་ཅད་ཀྱི་༑༑་མཛོད་མཆོག་འདུལ་བ་རྫོགས་པ་འདི་གནས་པ་༑༑དེ་སྲིད་ཆོས་སྒྲོན་འདི་ནི་གནས་འགཡུར་ཞིང་༑༑ ༼༧༽ བཟློག་པར་གྱུར་ན་ཞི་བ་ཐོབ་པར་འགྱུར་༑༑

སངས་རྒྱས་མི་བཞུགས་འཇིག་རྟེན་ཚིགས་བཅད་དང་༑༑་མདོ་སྡེའི་ཡན་ལག་དེ་དང་དེ་དག་སྦྱོད་༑༑བསླབ་འཇུག་མེད་ན་འདུལ་བའང་མེདའགྱུར་པས་༑༑་དེ་ཕྱིར་རྒྱལ་བ་དག་པས་ཆེས་འདི་དཀོན་༑༑

འཇོག་བྲམ་སེམས་གླང་ལྕགས་ཀྱོ ༼༢༡བ༡༽ འདི་ཡིན་ཏེ་༑༑་གདུལ་བྱ་མ་དུལ་བ་ཡི་སྲབ་འདི་ཡིན་༑༑ར་བའི་མཚམས་ཀྱི་འོབས་དང་འདྲབ་སྟེ་༑༑་ཟག་པ་ཀུན་གྱི་ཆུ་ལོན་འདུལ་བ་ཡིན་༑༑

རྒྱལ་བསྟོན་པ་དེ་ཡི་བསྟན་བཅོས་དག་༑༑་མདོ་དང་མངོན་ཡིན་གསུངས་འདུལ་བ་ནི་༑༑སྟོན་དང་བསྟན་བཅོས་དངོས་ཡིན་དེ་ཡི་ཕྱིར་༑༑ ༼༢༽ གཉིས་གྱུར་ཕྱག་བྱ་སངས་རྒྱས་ཆོས་གཅིག་གཞན་༑༑

གང་ལ་བརྟེན་ཏེ་གནས་པའི་སངས་རྒྱས་རྣམས་༑༑་དེ་ལ་གུས་བཅས་རྗེས་ར་བཅས་གྱུར་ཅིང་༑༑དེ་ནི་མགོན་པས་མགོན་ཡིན་སྐྱབས་གནས་ཡིན་༑༑་དེ་ཕྱིར་རབ་བསྒྲིབས་འདུལ་ལ་ཕྱག་ཚོལ་ཅིག་༑༑

གང་ཞིག་སྟོན་པ་ཐུགས ༼༣༽ རྗེའི་བསྟན་པ་ལ་༑༑་ཡང་བར་སེམས་ཤིང་ཅུང་ཟད་འདའ་བྱེད་པ་༑༑དེ་ནི་དེ་ལས་སྡུག་བསྔལ་གཞན་དབང་ཐོབ་༑༑་སྨིག་ཚལ་བྲེགས་པས་ཨ་མྲའི་ཚལ་ཉམས་བཞིན་༑༑

འདིན་ལ་ལས་རྒྱལ་པོའི་ཚིག་ཆེན་ཡང་༑༑་བཟླས་ན་ལན་འགའ་ཆད་པོ་འཐོབ་མི་འགྱུར་༑༑ཐུབ་པའི་བཀའ ༼༤༽ ལུང་ཚུལ་མིན་བཟླབྱས་ན་༑༑་དུད་འགྲོར་འགྲོ་འགྱུར་ཨེ་ལའི་འདབ་ཀླུ་བཞིན་༑༑

སོ་སོར་ཐར་བྱ་གང་ཡིན་པ་༑༑་སངས་རྒྱས་འདུལ་བ་གང་ཆེན་མཚོ་༑༑གཏིང་མཐའ་མེད་པ་ཐམས་ཅད་ཀྱི་༑༑་གནས་པའི་སྙིང་དང་སཉིང་པོ་ཡིན་༑༑

འདི་ནི་དམ་ཆོས་རྒྱལ་པོ་ཡི་༑༑་ཆོས་རྣམས་ཀུན་གྱི ༼༥༽ འདྲེན་པ་མཆོག་༑༑འདི་ནི་དགེ་སློང་ཚོང་ཚོགས་ཀྱི་༑༑་བསླབ་ཟོང་ཚོང་ཁང་ཆེན་པོ་ཡིན་༑༑

ཚུལ་ཁྲིམས་འཆལ་པས་ཟིན་རྣམས་ཀྱི་༑༑་གདུག་པ་རྣམ་སེལ་སྨན་འདི་ཡིན་༑༑འདི་ནི་ལང་ཚོ་རྣམ་འཁྲུལ་བའི་༑༑་རྐང་གཉིས་གཞོན་ནུའི་ལྕགས་ཀྱོ་ཡིན་༑༑

མཚོ་བས་ཟབ་པའི་འཁོར ༼༦༽ བ་ལས་༑༑་སྒྲོལ་བའི་རྒལ་ཐབས་འདི་ཡིན་ཏེ་༑༑འདི་ནི་བཟང་འགྲོར་འགྲོ་བ་ཡི་༑༑་ངེས་པའི་ཆུ་ལོན་ཟམ་པ་ཡིན་༑༑

འདི་ནི་ཉོན་མོངས་ཕམ་བྱེད་ལམ་༑༑་རྒྱལ་པོ་ཡི་ནི་འདྲེན་པ་མཆོག་༑༑འདི་ནི་ཐར་པའི་གྲོང་འཇུག་པའི་༑༑་ཐེམ་སྐས་གཞི་དང་འདརཨ་བར་གནས་༑༑

ང་ནི་མྱ་ངན ༼༧༽ འདས་གྱུར་༑༑་འདི་ནི་ཁྱེད་ཀྱི་སྟོན་པའོ་ཞེས་༑༑རབ་བྱུང་ཉིད་ཀྱིས་གུས་བཅས་པར་༑༑་ནན་ཏན་དགེ་སློང་ཚོགསམདུན་བསྟོད་༑༑

འདུལ་འདི་སོ་སོར་ཐར་པ་དེའི་༑༑་རྣམ་འབྱེད་ཡིན་པར་དགོངས་པས་ན་༑༑ཐར་འདོད་རྣམས་ཀྱིས་གུས་བྱས་ཏེ་༑༑་འདི་ནི་ནན་ཏན་མཉནཔར་བྱ་༑༑

༼༢༢ཨ༡༽ འདུལ་བ་ལ་བསྟོད་པ་རྫོགས་སྟོ་༑༑་༑༑

