naiHsargika_3སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑་དེའི་ཚེ་ན་དགེ་སློང་རྣམས་ལ་གོས་མང་བ་ཉིད་འདི་ལྟ་བུ་འདི་བྱུང་སྟེ་༑་དགེ་སློང་གང་ཡང ༼༣༽ རུང་བས་གོས་སྔོན་པོ་ཞཨིག་རྙེད་ན་དེས་དེ་བྱེད་དུ་མི་འཇུད་པར་དེ་གང་གི་ཚེ་འདི་དང་འད
ྲ་བ་རྙེད་པར་གྱུར་པ་དེའི་ཚེ་གོས་བྱེད་དུ་གཞུག་གོ་སྙམདུ་རེ་བས་དེ་འཇོག་པར་བྱེད་ཅིང་༑་སྔོན་པོ་ཇི་ལྟ་བ་བཞིན་དུ་སེར་པོ་དང་༑་དམར་པོ་དང་༑་སྟུག་པོ་དང་༑་སྲབ་མོ་ཡང་དེ་བཞིནནོ་༑༑་དགེ་སློང ༼༤༽ དོན་ཉུང་དུ་དག་ཅིའི་ཕྱིར་དགེ་སློང་རྣམས་གོས་མང་བ་ཉིད་འདི་ལྟ་བུ་འདི་བྱུང་སྟེ་༑་དགེ་སློང་གང་ཡང་ར
ཨུང་བས་གོས་སྔོན་པོ་ཞིག་རྙེད་ན་དེས་དེ་བྱེད་དུ་མི་འཇུད་པར་དེ་གང་གི་ཚེ་འདི་དང་འདྲ་བ་རྙེད་པར་གྱུར་པ་དེའི་ཚེ་གོས་བྱེད་དུ་གཞུག་གོ་སྙམ་དུ་རེ་བས་དེ་འཇོག་པར་བྱེད་ཅིང་སྔོན་པོ་ཇི་ལྟ ༼༥༽ བ་བཞིན་དུ་སེར་པོ་དང་༑་དམར་པོ་དང་༑་སྟུག་པོ་དང༑་སྲབ་མོ་ཡང་དེ་བཞིན་ནོ་༑༑་ཞེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་
གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང ༼༦༽ གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སལོང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་ད
ུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང ༼༧༽ རབ་ཏུ་མཨང་པོ་དག་ལ་རྨས་པ་༑་དགེ་སློང་དག་ཁྱེད་ལ་གོས་མང་བ་ཉིད་འདི་ལྟ་བུ་འདི་བྱུང་སྟེ་༑་དགེ་སློང་གང་ཡང་རུང་བས་གོས་སྔོན་པོ་ཞིག་རྙེད་ན་དེས་དེ་བྱེད་དུ་མི་འཇུད་པར་དེ་གང་གི་ཚེ་འདི་འདྲ་
བ་རྙེད་པར་གྱུར་པ་དེའི་ཚེ་གོས་བྱེད་དུ་འཇུག་གོ་སྙམདུ་རེ་བས་དེ་འཇོག་པར་བྱེད ༼༥༩ཨ༡༽ ཅིང་༑་སྔོན་པོ་ཇི་ལྟ་བཞིན་དུ་སེར་པོ་དང་༑་དམར་པོ་དང་༑་སྟུག་པོ་དང་༑་སྲབ་མོ་ཡང་དེ་བཞིན་དུ་བདེན་ནམ་༑་བཙུན་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་འདོད་པ་ཆེ་བ་དང་༑་ཆོག་མི་ཤེས་པ་དང་༑་གསོ་དཀའ་བ་དང་༑་ད
གང་དཀའ་བ ༼༢༽ རྣམ་པར་སྨད་པར་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འདོད་པ་ཆུང་བའི་བསྔགས་པ་བརྗོད་ཅིང༑་ཆོག་ཤེས་པ་དང་༑་གསོ་སློ་བ་དང་༑་དགང་སླ་བ་དང་༑་ཕྲི་བ་དང་༑་ཡོ་བྱད་བསྙུངས་པ་དང་༑་སྦྱངས་པའི་ཡོན་ཏན་རྣམས་དང་༑་མཛེས་པ་ཉིད་དང་༑་དྲོད་རིག ༼༣༽ པའི་བསྔགས་པ་བརྗོད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩ
ལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བསན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས ༼༤༽ འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་དགེ་སློང་ཆོས་གོས་ཟིན་པས་སྲ་བརྐྱང་ཕྱུང་ན་དུས་མ་ཡིན་པའ
ི་གོས་ཤིག་རྙེད་ལ་འདོད་ན་དགེ་སློང་དེས་གོས་དེ་བླང་བར་བྱའོ་༑༑་བླངས་ནས་གལ་ཏེ་ལངས་ན་མྱུར་བ་ཁོ་ནར་གོས་སུ་བྱ་སྟེ་བཅང་བར་བྱའོ་༑༑་གལ་ཏེ་མི ༼༥༽ ལངས་ལ་ཁ་མ་ལངས་པ་ཁ་སྐོང་པའི་གོསལ་རེ་བ་ཡོད་ན་དགེ་སློང་དེས་གོས་དེ་ཟླ་བ་གཅིག་གི་མཐར་གཞག་པར་བྱའོ་༑༑་དེ་ལས་འདས་པར་འཇོག་ན་སྤང་བའི་ལྟུང་བྱེད་དོ་
༑༑་དགེ་སློང་ཞེས་བྱ་བ་ནི་ཆོས་འདི་པའོ་༑༑་ཆོས་གོས་ཟིན་པས་སྲ་བརྐྱང་ཕྱུང་ན་ཞེས་བྱ་བ་ནི་ཆོས་གོས་ཟིན་ལ ༼༦༽ སྲབརྐྱང་མ་ཕྱུང་བ་ཡང་ཡོད་༑་ཆོས་གོས་མ་ཟིན་ལ་སྲ་བརྐྱང་ཕྱུང་བ་ཡང་ཡོད་༑་ཆོས་གོས་ཟིན་ཅིང་སྲ་བརྐྱང་ཕྱུང་བ་ཡང་ཡོད་༑་ཆོས་གོས་མ་ཟིན་ཅིང་སྲ་བརྐྱང་མ་ཕྱུང་བ་ཡང་ཡོད་དེ་༑་མུ་བཞིར་བཅད་པ་
སྔ་མ་བཞིན་ནོ་༑༑་དུས་མ་ཡིན་པའི་གོས་ཤིག་ཅེས་བྱ་བ་ལ་དགེ་སློང་གིས ༼༧༽ གོས་ཀྱི་དུས་ནི་གང་ཡིན་༑་དུས་མ་ཡིན་པ་ནི་གང་ཡིན་ཞེ་ན་༑་སྲ་བརྐྱང་བཏིང་བའི་གནས་ན་ནིསྟོན་ཟླ་འབྲིང་པོ་ཉ་ནས་དཔྱིད་ཟླ་ར་བ་ཉའི་པར་གྱི་ཟླ་བ་དེ་དག་ནི་གོས་ཀྱི་དུས་ཡིན་ལ་༑་དེ་ཕན་ཅད་ནི་དུས་མ་ཡིན་ནཨོ་༑༑་སྲ་བརྐྱང་མ་བཏིང་
བའི་གནས་ན་ནི་ཐམས་ཅད་དུས་མ་ཡིན་ནོ་༑༑་རྙེད ༼༥༩བ༡༽ ལ་ཞེས་བྱ་བ་ནི་གཞན་ལས་སོ་༑༑་འདོད་ན་ཞཨེས་བྱ་བ་ནི་གལ་ཏེ་དོན་དུ་གཉེར་ནའོ་༑༑་དགེ་སློང་དེས་གོས་དེ་བླང་བར་བྱའོ་ཞེས་བྱ་བ་ནི་བདག་གིར་བྱའོ་༑༑་གལ་ཏེ་ལངས་ནཨ་ཞེས་བྱ་བ་ནི་གལ་ཏེ་ཆོག་ནའོ་༑༑་མྱུར་བ་ཁོ་ནར་གོས་སུ་བྱས་ཏེ་བཅང་བར་བྱའོ་ཞེས་བྱ་བ་
ནི་མི་བསྒྱང ༼༢༽ བ་ཁོ་ནརབྱིན་གྱིས་བརླབ་ཏུ་རུང་བར་བྱས་ཏེའོ་༑༑་ཁམ་ལངས་པ་ཁ་སྐོང་བའོ་ཞེས་བྱ་བ་ནི་སྣམ་སྦྱར་རམ་༑་བླ་གོས་སམ་༑་མཐང་གཨོས་ཁ་མ་ལངས་པ་ཁ་སྐོང་བའིའོ་༑༑་གོས་ལ་རེ་བ་ཡོད་ན་ཞེས་བྱ་བ་ནི་དགེ་སློང་ལ་མས་བདག་ལ་གོས་སྦྱིན་པའི་རེ་བའམ་༑ཕའམ་༑་ཕུ་ནུའམ་༑ ༼༣༽ སྲིང་མོའམ་༑་སློབ་དཔོན་ནམ་༑
་མཁན་པོས་བདག་ལ་གོས་སྦྱིན་པའི་རེ་བའམ་༑་ལོ་ལྔའི་དུས་སྟོན་གྱིཚེའམ་༑་ལོ་དྲུག་གི་དུས་སྟོན་གྱི་ཚེའམ་༑་གཙུག་ཕུད་འདྲེག་པའི་དུས་སྟོན་གྱི་ཚེའམ་༑་གནས་ཁང་གི་དུས་སྟོན་གྱི་ཚེའམ་༑་དུས་སྟོན་ཆེན་པོའི་ཚེ་རྙེད་དུ་རེ་བ་ཡོད་ནའོ་༑༑ ༼༤༽ དགེ་སློང་དེས་གོས་དེ་ཟླ་བ་གཅིག་གི་མཐར་གཞག་པར་བྱའོ་ཞེས་བྱ་
བ་ནི་ཟླ་བ་གཅིག་གི་མཐའ་ཚུན་ཆད་དུའོ་༑༑་དེ་ལས་འདས་པར་འཇོག་ན་ཞེས་བྱ་བ་ནི་དེ་ལས་ཐལ་བར་རོ་༑༑་སྤང་བའི་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་དངོས་པོ་དེ་སྤངས་ནས་ལྟུང་བྱེད་ཀྱི་ལྟུང་བ་བཤགས་པར་བྱ་བ་སྟེ་༑ ༼༥༽ དེས་ན་སྤང་བའི་ལྟུང་བཡེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑༑་༑༑

བར་སྡོམ་ལ་༑དོགས་བཅས་དོགས་པ་མེད་པ་དང་༑༑ཉམས་གྱུར་གྲུབ་པར་མ་གྱུར་དང་༑༑རྒྱུན་ཆད་གོས་ལྔ་གོས་གཉིས་དང་༑༑སྦྱར་བ་དཨང་ནི་ཚད་རྣམས་སོ་༑༑

དགེ་སློང ༼༦༽ གིས་ཚེས་ལ་གོས་སྔོན་པོ་ཞིག་རྙེད་ནས་དེས་དེ་བྱེད་དུ་མི་འཇུད་པར་དེ་གང་གི་ཚེ་འདི་དང་འདྲ་བ་རྙེད་པར་གྱུར་པ་དེའི་ཚེ་གོས་བྱེད་དུ་གཞུག་གོ་སྙམ་དུ་རེ་བས་དེ་འཇོག་པར་བྱེད་ཅིང་དེས་ཚེས་དེ་ཉིད་ལ་གོས་སྔོན་པོ་དོགས་པ་དང་བཅས་པ་གཞན་ཞིག་རྙེད་པར་གྱུར་ན་༑་དགེ་སློང་དེས ༼༧༽ གོས་དེ་ཉི་
མ་བཅུ་པོ་དེ་ཉིད་ཀྱི་ནང་དུ་བྱིན་གྱིས་བརླབ་པར་བྱ་བའམ་༑་གཏཨང་བར་བྱ་བའམ་༑་རུང་བར་བྱ་བའམ་༑་གཞན་ལ་སྦྱིན་པར་བྱའོ་༑༑་བྱིན་གྱིས་རློབ་པར་མི་བྱེད་དམ་༑་གཏོང་བར་མི་བྱེད་དམ་༑་རུང་བར་མི་བྱེད་དམ་༑་གཞན་ལ་སྦྱིན་པར་མི་བྱེད་ན་ཉི་མ་བཅུ ༼༦༠ཨ༡༽ གཅིག་པའི་སྐྱ་རེངས་ཤར་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུ
ར་རོ་༑༑་ཚེས་ལ་མ་རྙེད་ཀྱང་ཚེས་གཉིས་སམ་༑་ཚེས་གསུམ་མམ་༑་ཚེས་བཅུ་ཚུན་ཅད་ཀྱིས་གོས་སྔོན་པོ་ཞིག་རྙེད་ན་༑་དགེ་སློང་དེས་གོས་དེ་ཞག་བཅུ་པོ་དེ་ཉིད་ཀྱི་ནང་དུ་བྱིན་གྱིས་བརླབ་པར་བྱ་བའམ་༑ ༼༢༽ གཏང་བར་བྱ་བའམ་༑་རུང་བར་བྱ་བའཨམ་༑་གཞན་ལ་སྦྱིན་པར་བྱའོ་༑༑་བྱིན་གྱིས་རློབ་པར་མི་བྱེད་དམ་༑་གཏོང་བར
་མི་བྱེད་དམ་༑་རུང་བར་མི་བྱེད་དམ་༑་གཞན་ལ་སབཡིན་པར་མི་བྱེད་ན་ཉི་མ་བཅུ་གཅིག་པའི་སྐྱ་རེངས་ཤར་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་གོས་དེ་བཅུ་ལ ༼༣༽ མ་རྙེད་ཀཡང་ཉི་མ་བཅུ་དགུ་ཚུན་ཅད་ཀྱིས་རྙེད་ན་༑་དགེ་སློང་དེས་གོས་དེ་ཉི་མ་ཉི་ཤུ་པོ་དེ་ཉིད་ཀྱི་ནང་དུ་བྱིན་གྱིས་བརླབ་པར་བྱ་བའམ་༑་གཏང་བར
་བྱ་བའམ་༑་རུང་བར་བྱ་བའམ་༑་གཞན་ལ་སྦྱིན་པར་བྱའོ་༑༑་བྱིན་གྱིས་རློབ་པར་མི་བྱེད་དམ་༑་གཏོང་བར་མིབྱེད་དམ་༑་རུང ༼༤༽ བར་མི་བྱེད་དམ་༑་གཞན་ལ་སྦྱིན་པར་མི་བྱེད་ན་༑་ཉི་མ་ཉི་ཤུ་པའི་སྐྱ་རེངས་ཤར་ན་སྤང་བའི་ལྟུང་བཡཨེད་དུ་འགྱུར་རོ་༑༑་ཉི་མ་ཉི་ཤུ་པ་ལ་མ་རྙེད་ཀྱང་ཉི་མ་ཉི་ཤུ་རྩ་དགུ་ཚུན་ཅད་ཀྱིས་
རྙེད་ན་དགེ་སློང་དེས་གོས་དེ་ཟླ་བ་དེ་ཉིད་ཀྱི་ནང་དུ་བྱིན་གྱིས་བརླབ་པར་བྱ་བའམ་༑་གཏང་བར་བྱ ༼༥༽ བའམ་༑་རུང་བར་བྱ་བའམ་༑་གཞན་ལ་སྦྱིན་པར་བྱའོ་༑༑་བྱིན་གྱིས་རློབ་བར་མི་བྱེད་དམ་༑་གཏོང་བར་མི་བྱེད་དམ་༑་རུང་བར་མི་བྱེད་དམ་༑་གཞན་ལ་སྦྱིན་པར་མི་བྱེད་ན་༑་ཉི་མ་སུམབཅུ་གཅིག་པའི་སྐྱ་རེངས་ཤར་ན་ས
ྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་གོས་སྔོན་པོ་རྙེད་པ་ཇི ༼༦༽ ལྟ་བ་བཞིན་དུ་སེར་པོ་དང་༑་དམར་པོ་དང་༑་སྟུག་པོ་དང་༑་སྲབ་མོ་ཡང་དེ་བཞིན་ནོ་༑༑་དགེ་སློང་གིས་ཚེས་ལ་གོས་སྔོན་པོ་ཞིག་རྙེད་ནས་དེས་དེ་བྱེད་དུ་མིའཇུད་པར་དེ་གང་གི་ཚེ་འདི་དང་འདྲ་བ་རྙེད་པར་གྱུར་པ་དེའི་ཚེ་གོས་བྱེད་དུ་གཞུག་གོ་སྙ
མ་དུ་རེ་བ་མེད་པས་དེ་འཇོག་པར་བྱེད ༼༧༽ ཅིང་ངེས་ཚེས་དེ་ཉིད་ལ་གོས་སྔོན་པོ་དོགས་པ་མེད་པ་གཞན་ཞིག་རྙེད་པར་གྱུར་ན་༑་དགེ་སློང་དེས་གོས་དེ་ཉི་མ་བཅུ་པོ་དེ་ཉིད་ཀྱི་ནང་དུ་བྱིན་གྱིས་བརླབ་པར་བྱ་བའམ་༑་གཏང་བར་བྱ་བའམ་༑་རུང་བར་བྱ་བའམ་༑་གཞན་ལ་སྦྱིན་པར་བྱའོ་༑༑བྱིན་གྱིས་རློབ་པར་མི་བྱེད་དམ་༑་ག
ཏོང ༼༦༠བ༡༽ བར་མི་བྱེད་དམ་༑་རུང་བར་མི་བྱེད་དམ་༑་གཞན་ལ་སྦྱིན་པར་མི་བྱེད་ན་ཉི་མབཅུ་གཅིག་པའི་སྐྱ་རེངས་ཤར་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཚེས་ལ་མ་རྙེད་ཀྱང་ཚེས་གཉིས་སམ་༑་ཚེས་བཅུ་ཚུན་ཅད་དམ་༑་ཉི་མ་བཅུ་དག་ཚུན་ཅད་དམ་༑་ཉེ་མ་ཉི་ཤུ་རྩ་དགུ་ཚུན་ཅད ༼༢༽ ཀྱིས་གོས་སྔོན་པོ་ཞིག་རྙེད་ན་༑་
དགེ་སློང་དེསགོས་དེ་ཟླ་བ་དེ་ཉིད་ཀྱི་ནང་དུ་བྱིན་གྱིས་བརླབ་པར་བྱ་བའམ་༑་གཏང་བར་བྱ་བའམ་༑་རུང་བར་བྱ་བའམ་༑་གཞན་ལ་སྦྱིན་པར་བྱའོ་༑༑་བྱིན་གྱིས་རློབ་པར་མི་བྱེད་དམ་༑་གཏོང་བར་མི་བྱེད་དམ་༑་རུང་བར་མི་བྱེད་དམ་༑་གཞན་ལ ༼༣༽ སྦྱིན་པར་མི་བྱེདན་ཉི་མ་སུམ་བཅུ་གཅིག་གི་སྐྱ་རེངས་ཤར་ན་སྤང་བའི་ལྟུང
་བྱེད་དུ་འགྱུར་རོ་༑༑་གོས་སྔོན་པོ་རྙེད་པ་ཇི་ལྟ་བ་བཞིན་དུ་སེར་པོ་དང་༑་དམར་པོ་དང་༑་སྟུག་པོ་དང་༑་སྲབ་མོ་ཡང་དེ་བཞིན་ནོ་༑༑་དགེ་སློང་གིས་ཚེས་ལ་གོས་སྔོན་པོ་ཞིག་རྙེད་ནས་དེས་དེ་བྱེད་དུ་མི ༼༤༽ འཇུད་པར་དེ་གོས་ལ་རེ་བ་ཡོད་པ་དེ་འཇོག་པར་བྱེད་ཅིང་དེའི་གོས་ལ་རེ་བ་གང་ཡིན་པ་དེ་ཉམས་པར་གྱུར་
༑་འགྱངས་པར་གྱུར་༑་ཉམ་ཆུང་བར་གྱུར་ཅིང་༑་དེས་ཚེས་དེ་ཉིད་ལ་གོས་སྔོན་པོ་གཞན་ཞིག་རྙེད་པར་གྱུར་ན་༑་དགེ་སློང་དེས་གོས་དེ་ཉི་མབཅུ་པོ་དེ་ཉིད་ཀྱི་ནང་དུ་བྱིན་གྱིས ༼༥༽ བརླབ་པར་བྱ་བའམ་༑་གཏང་བར་བྱ་བའམ་༑་རུང་བར་བྱ་བའམ་༑་གཞན་ལ་སྦྱིན་པརབྱའོ་༑༑་བྱིན་གྱིས་རློབ་པར་མི་བྱེད་དམ་༑་གཏོང་བར་མི་བྱ
ེད་དམ་༑་རུང་བར་མི་བྱེད་དམ་༑་གཞན་ལ་སྦྱིན་པར་མི་བྱེད་ན་ཉི་མ་བཅུ་གཅིག་པའི་སྐྱ་རེངས་ཤར་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར ༼༦༽ རོ་༑༑་ཚེས་ལ་མ་རྙེད་ཀྱང་ཚེས་གཉིས་སམ་༑་ཚེས་བཅཨུ་ཚུན་ཅད་དམ་༑་ཚེས་བཅུ་ལ་མ་རྙེད་ཀྱང་ཉི་མ་ཉི་ཤུ་རྩ་དགུ་ཚུན་ཅད་ཀྱི་གོས་སྔོན་པོ་ཞིག་རྙེད་ན་དགེ་སློང་དེས་གོས་དེ་ཟླ་
བ་དེ་ཉིད་ཀྱི་ནང་དུ་བྱིན་གྱིས་བརླབ་པར་བྱ་བའམ་༑་གཏང་བར་བྱ་བའམ་༑་རུང་བར་བྱ་བའམ་༑་གཞན ༼༧༽ ལ་སྦྱིན་པཨར་བྱའོ་༑༑་བྱིན་གྱིས་རློབ་པར་མི་བྱེད་དམ་༑་གཏོང་བར་མི་བྱེད་དམ་༑་རུང་བར་མི་བྱེད་དམ་༑་གཞན་ལ་སྦྱིན་པར་མི་བྱེད་ན་ཉཨི་མ་སུམ་བཅུ་གཅིག་པའི་སྐྱ་རེངས་ཤར་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་
༑༑་གོས་སྔོན་པོ་རྙེད་པ་ཇི་ལྟ་བ་བཞིན་དུ་སེར་པོ་དང་༑ ༼༦༡ཨ༡༽ དམར་པོ་དང་༑་སྟུག་པོ་དང་༑་སྲབ་མོ་ཡང་དེ་བཞིན་ནོ་༑༑་དགེ་སློང་གིས་ཆོས་ལ་གོས་སྔོན་པོ་ཞིག་རྙེད་ནས་དེས་དེ་བྱེད་དུ་མི་འཇུག་པར་དེ་རེ་བས་དེ་འཇོག་པར་བྱེད་ཅིང་དེའི་གོས་ལ་རེ་བ་གང་ཡིན་པ་དེ་གྲུབ་པར་མ་གྱུར་༑་རྒྱུན་ཆད་པར་མ་གྱུར་པར
་དེས་ཚེས ༼༢༽ དེ་ཉིད་ལ་གོས་སྔོན་པོ་གཞན་ཞིག་རྙེད་པར་གྱུར་ན་༑་དགེ་སློང་དེས་གོས་དེ་ཉི་མ་བཅུ་པོ་དེ་ཉིད་ཀྱི་ནངདུ་བྱིན་གྱིས་བརླབ་པར་བྱ་བའམ་༑་གཏད་པར་བྱ་བའམ་༑་རུང་བར་བྱ་བའམ་༑་གཞན་ལ་སྦྱིན་པར་བྱའོ་༑༑་བྱིན་གྱིས་རློབ་པཨར་མི་བྱེད་དམ་༑་གཏོང་བར་མི་བྱེད་དམ་༑་རུང་བར ༼༣༽ མི་བྱེད་དམ་༑་གཞན་
ལ་སྦྱིན་པར་མི་བྱེད་ན་ཉི་མ་བཅུ་གཅིག་པའི་སྐྱ་རེངས་ཤར་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཚེས་ལ་མ་རྙེད་ཀྱང་ཆོས་གཉིས་སམ་༑་ཉི་མ་ཉི་ཤུ་རྩ་དགུ་ཚུན་ཆད་ཀྱིས་རྙེད་ན་དགེ་སློང་དེས་གོས་དེ་ཟླ་བ་དེ་ཉིད་ཀྱི་ནང་དུ་བྱིན་གྱིས་བརླབ་པར་བྱ་བའམ་༑་གཏང ༼༤༽ བར་བྱ་བའམ་༑་རུང་བར་བྱ་བའམ་༑་གཞན་ལ་སྦྱིན
་པར་བྱའོ་༑༑་བྱིན་གྱིས་རློབ་པར་མི་བྱེད་དམ་༑་གཏོང་བར་མི་བྱེད་དམ་༑་རུང་བར་མི་བྱེད་དམ་༑་གཞན་ལ་སྦྱིན་པར་མི་བྱེད་ན་ཉི་མ་སུམ་བཅུ་གཅིག་པའི་སྐྱ་རེངས་ཤར་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་གོས་སྔོན་པོ་རྙེད ༼༥༽ པ་ཇི་ལྟ་བ་བཞིན་དུ་སེར་པོ་དང་༑་དམར་པོ་དང་༑་སྟུག་པོ་དང་༑་སྲབ་མོ་ཡང་དེ་བཞི
ན་ནོ་༑༑་དགེ་སློང་གིས་ཆོས་ལ་གོས་སྔོནཔོ་ཞིག་རྙེད་ནས་དེས་དེ་བྱེད་དུ་མི་འཇུད་པར་དེ་རེ་བས་དེ་འཇོག་པར་བྱེད་ཅིང་དེའི་གོས་ལ་རེ་བ་གང་ཡིན་པ་དེ་ཐམས་ཅད་ཀྱིཐམས་ཅད་དུ་རྒྱུན་ཆད་པར་གྱུར ༼༦༽ ན་དགེ་སློང་དེས་གོས་དེ་ཉི་མ་བཅུ་པོ་དེ་ཉིད་ཀྱི་ནང་དུ་བྱིན་གྱིས་བརླབ་པར་བྱ་བའམ་༑་གཏང་བར་བྱ་བའམ་༑་རུ
ང་བར་བྱ་བའམ་༑་གཞན་ལ་སྦྱིན་པར་བྱའོ་༑༑་བྱིན་གྱིས་རློབ་པར་མི་བྱེད་དམ་༑་གཏོང་བར་མི་བྱེད་དམ་༑་རུང་བར་མི་བྱེད་དམ་༑་གཞན་ལ་སྦྱིན་པར་མི་བྱེད་ན་༑ ༼༧༽ ཉི་མ་བཅུ་གཅིག་པའི་སྐྱ་རེངས་ཤར་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཚེས་ལམ་རྙེད་ཀྱང་ཚེས་གཉིས་སམ་༑་ཉི་མ་ཉི་ཤུ་རྩ་དགུ་ཚུན་ཆད་ཀྱིས་རྙེད་
ནས་དེས་དེ་བྱེད་དུ་མི་འཇཨུད་པར་དེ་རེ་བས་དེ་འཇོག་པར་བྱེད་ཅིང་དེའི་གོས་ལ་རེ་བ་གང་ཡིན་པ་དེ་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ ༼༦༡བ༡༽ རྒྱུན་ཆད་པར་གཡུར་ན་དགེ་སློང་དེས་གོས་དེ་ཉི་མ་བཅུ་པོ་དེ་ཉིད་ཀྱི་ནང་དུ་བྱིན་གྱིས་བརླབ་པར་བྱ་བའམ་༑་གཏང་བར་བྱ་བའམ་༑་རུང་བར་བཡ་བའམ་༑་གཞན་ལ་སྦྱིན་པར་བྱའོ་༑༑་བྱིན་
གྱིས་རློབ་པར་མི་བྱེད་དམ་༑་གཏོང་བར་མི་བྱེད་དམ་༑་རུང་བར་མི་བྱེད་དམ་༑་གཞནལ་སྦྱིན ༼༢༽ པར་མི་བྱེད་ན་ཉི་མ་བཅུ་གཅིག་པའི་སྐྱ་རེངས་ཤར་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་གོས་སྔོན་པོ་ཇི་ལྟ་བ་བཞིན་དུ་སེར་པོ་དང་༑་དམར་པོ་དང་༑་སྟུག་པོ་དང་༑་སྲབ་མོ་ཡང་དེ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས
་ལ་ཚེ་དང་ལྡནཔ་ཉེ་བ་འཁོར་གྱིས་ཞུས་པ་༑་བཙུན་པ ༼༣༽ གོས་དག་དུ་མཆིས་༑་ཉེ་བ་འཁོར་ལྟ་སྟེ་༑་གོས་བདག་པོ་ཡོད་པ་དང་༑་གོས་བདག་པོམེད་པ་དང་༑་གོས་པོར་བླངས་དང་༑་གོས་དུར་ཁྲོད་པ་དང་༑་གོས་ཕྱག་དར་ཁྲོད་པ་ཉིད་ནི་ལྔ་པའོ་༑༑་དེ་ལ་གོས་བདག་པོ་ཡོདཔ་གང་ཞེ་ན་༑་གང་ལ་བདག་པོ་སྐྱེས་པའམ་༑་བུད ༼༤༽ མེད་དམ་
༑་མ་ནིང་ཡོད་པ་དེ་ནི་གོས་བདག་པོ་ཡོད་པ་ཞེས་བྱའོ་༑༑་གོས་བདག་པོ་མེད་པ་གང་ཞེ་ན་༑་གང་ལ་བདག་པོ་སྐྱེས་པའམ་༑་བུད་མེད་དམ་༑་མ་ནིང་མེད་པ་དེ་ནི་གོས་བདག་པོ་མེད་པ་ཞེས་བྱའོ་༑༑གོས་བོར་བླངས་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་༑་ཉེ་དུ་དག་གིས ༼༥༽ ཉེ་དུ་ཉམས་པ་དང་༑་ཤི་བ་དང་༑་དུས་ལ་བབ་པར་རིག་ནས་དེའི་རགྱབ་ནས
་གོས་ཀྱིས་བཀབ་སྟེ་དུར་ཁྲོད་དུ་ཁྱེར་ནས་དེ་དག་གིས་གོས་དེ་ཡང་ཕྱིར་ཁྱེར་ཏེ་འོངས་ནས་དགེ་འདུན་ལ་འབུལ་བ་དེ་ནཨི་གོས་བོར་བླངས་ཞེས་བྱའོ་༑༑་གོས་ངུར་ཁྲོད་པ་གང་ཞེ་ན་༑་ཡོངས་སུ ༼༦༽ འཛིན་པ་མེད་པའི་དུར་ཁྲོད་ནས་བླངས་པ་གང་ཡིན་པཨ་དེ་ནི་གོས་དུར་ཁྲོད་པ་ཞེས་བྱའོ་༑༑་གོས་ཕྱག་དར་ཁྲོད་པ་གང་ཞེ་ན་༑
་ཕྱག་དར་ཁྲོད་པ་རྣམ་པ་ལྔ་སྟེ་༑་ལམ་པོ་ཆེའི་གོས་དང་༑་དགོན་པར་བོར་བ་དང་༑་ཆུ་འགྲམ་པ་དང་༑་སྲིལ་ཟན་དང་༑་རལ་རུལ་ཉིད་ནི ༼༧༽ ལྔ་པ་ཡིན་ཏེ་༑་རལ་རུལ་ཞེས་བྱ་བ་ནི་ཧ་ཅང་ཟེགས་པ་གང་ཡིན་པའོ་༑༑་གཞན་ཡང་ཕྱག་དར་ཁྲོད་པ་རྣམ་པ་ལྔ་སྟེ་༑་མེས་ཚིག་པ་དང་༑་ཆུས་ཁྱེར་བ་དང་༑་བྱི་བས་ཟོས་པ་དང་༑་བེའུས་ཟོས་པ
་དང་༑་མ་མའི་གོས་ཉིད་ནི་ལྔ་པ་ཡིན་ནོ་༑༑་གཞན་ཡང་གོས་གཉིས་ཏེ ༼༦༢ཨ༡༽ སར་པ་དང་དུསཚིགས་སུ་སྤྱད་པའོ་༑༑་གོས་སར་པ་གང་ཞེ་ན་༑་ཐ་ག་པས་གསར་དུ་བཏགས་པ་དུས་ཚིགས་གསུམ་པོ་དག་ལས་དུས་ཚིགས་གང་ཡང་རུང་བའི་དུས་ཚིགས་སུམ་སྤྱད་པ་གང་ཡིན་པ་དེ་ནི་གོས་སར་པ་ཞེས་བྱའོ་༑༑་གོས་དུས་ཚིགས ༼༢༽ སུ་སྤྱད་པ་གང་ཞེ་
ན་༑་དཨུས་ཚིགས་གསུམ་པོ་དག་ལས་དུས་ཚིགས་གང་ཡང་རུང་བའི་དུས་ཚིགས་སུ་སྤྱད་པ་གང་ཡིན་པ་སྟེ་༑་དུས་ཚིགས་ཞེས་བྱ་བ་ནི་ཟལ་བ་བཞི་སྟེ་༑་དེ་ནི་གོས་དུས་ཚིགས་སུ་སྤྱད་པ་ཞེས་བྱའོ་༑༑་དགེ་སློང་གིས་གོས་སར་པ་རྙེད་ན་གལ་ཏེ་དགེ་སློང ༼༣༽ དེས་བཅཨག་པ་དང་༑་གདིང་བ་དང་༑་དྲ་བ་དང་༑་བཙེམ་པ་དང་༑་ཁ་བསྒྱུར་བ
ར་ནུས་ན་དགེ་སློང་དེས་གོས་དེ་ལས་སྣམ་སྦྱར་ནི་ཉི་རིམདུ་བྱ་༑་གདིང་བ་ཡང་ཉི་རིམ་དུ་བྱ་༑་བླ་གོས་ནི་ཅིག་རྐྱང་དུ་བྱ་༑་མཐང་གོས་ཀྱང་ཅིག་རྐྱང་དུ་བྱའོ་༑༑་དགེ་སློང་གིས་སནཨམ་སྦྱར་ཉི ༼༤༽ རིམ་ལ་རིམ་པ་གསུམ་པ་གློན་པར་བྱེད་ན་དེ་གློན་པར་བྱེད་པ་ན་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཞག་བཅུ་འདས་ན་སྤང་བའི་ལྟུ
ང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་སྣམ་སྦྱར་ཉི་རིམ་ལས་གཞན་དུ་གླན་ནོ་སྙམ་པས་རིམ་པ་འབོགས་པར་བྱེད་ན་དེ་འབོགས་པ་ན་ཉེས་བྱས་སུ་འགྱུར་ལ་༑ ༼༥༽ ཉི་མ་བཅུ་འདས་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་སྣམ་སྦྱར་ཉི་རཨིམ་ལས་བཀྲུས་ཤིང་ཁབ་སྒྱུར་ཏེ་འདི་ཉིད་ལ་གླན་ནོ་སྙམ་པས་རིམ་པ་འབ
ོགས་པར་བྱེད་ན་དེ་འབོགས་པར་བྱེད་ན་དེ་འབོགས་པ་ན་ལྟུང་བ་མེད་ལ་༑་ཉི་མ་བཅུ་འདས་ན་སྤང་པའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སྣམ་སྦྱར་ལ་ཇི་ལྟ ༼༦༽ བ་བཞིན་དུ་གདིང་བ་ལ་ཡངདེ་བཞིན་ནོ་༑༑་དགེ་སློང་གིས་བླ་གོས་ཅིག་བརྐྱང་ལ་རིམ་པ་གློན་པར་བྱེད་ན་དེ་གློན་པ་ན་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཉི་མ་བཅུའདས་ན་སྤང་བ
འི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་བླ་གོས་ལ་ཇི་ལྟ་བ་བཞིན་དུ་མཐང་གོས་ལ་ཡང་དེ་བཞིན་ནོ་༑༑་དགེ་སློང་གིས ༼༧༽གོས་དུས་ཚིགས་སུ་སྤྱད་པ་ཞིག་རྙེད་ལ་གལ་ཏེ་དགེ་སློང་དེས་བཅག་པ་དང་༑་གདིང་བ་དང་༑་དྲ་བ་དང་༑་བཅོམ་པ་དང་༑་ཁ་བསྒྱུར་བར་ནུས་ན་དགེ་སློང་དེས་གོས་དེ་ལས་སྣམ་སྦྱར་ནི་བཞི་རིམ་དུ་བྱ་༑་གདིང་བ་
ཡང་བཞི་རིམ་དུ་བྱ་༑་བླ་གོས་ནི་ཉི་རིམ་དཨུ་བྱ་༑་མཐང ༼༦༢བ༡༽ གོས་ཀྱང་ཉི་རིམ་དུ་བྱའོ་༑༑་དགེ་སློང་གིས་སྣམ་སྦྱར་བཞི་རིམ་ལ་རིམ་པ་ལྔ་པ་གློན་པར་བྱེད་ན་དེ་གལཨོན་པ་ན་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཉི་མ་བཅུ་འདས་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་སྣམ་སྦྱར་བཞི་རིམ་ལསགཞན་དུ་གླན་ནོ་སྙ
མ་པས་རིམ་པ་འབོགས་པར ༼༢༽ བྱེད་ན་དེ་འབོགས་པ་ན་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཉི་མ་བཅུ་འདས་ན་སྤང་བའིལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་སྣམ་སྦྱར་བཞི་རིམ་ལས་བཀྲུས་ཤིང་ཁ་བསྒྱུར་ཏེ་འདི་ཉིད་དུ་གླན་པར་བྱའོ་སྙམ་པསརིམ་པ་འབོགས་པར་བྱེད་ན་དེ་འབོགས་པ་ན་ལྟུང་བ་མེད་ལ་༑་ཉི་མ ༼༣༽ བཅུ་འདས་ན་སྤང་བ
འི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སྣམ་སྦྱར་ལ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་གདིང་བ་ལ་ཡང་དེ་བཞིན་དུ་བརྗོད་པར་བྱའོ་༑༑་དགེ་སློང་གིས་བླ་གོས་ཉི་རིམ་ལ་རིམ་པ་གསུམ་པགློན་པར་བྱེད་ན་དེ་གློན་པ་ན་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཉི་མ་བཅུ་འདས་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར ༼༤༽ རོ་༑༑་དགེ་སློངགིས་བླ་གོས་ཉི་རིམ་ལས་གཞ
ན་དུ་གླན་ནོ་སྙམ་པས་རིམ་པ་འབོགས་པར་བྱེད་ན་ད་འབོགས་པ་ན་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཉི་མ་བཅཨུ་འདས་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་བླ་གོས་ཉི་རིམ་ལས་འདི་ཉིད་བཀྲུས་ཤིང་ཁ་བསྒྱུར་ཏེ་འདི་ཉིད་དུ་གླན་ནོ་སྙམ ༼༥༽ པས་རིམ་པ་འབོགས་པར་བྱེད་ན་དེ་འབོགས་པ་ན་ལྟུང་བ་མེད་ལ་༑་ཉི་མ་བཅུ
་འདས་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་བླ་གོས་ལ་ཇི་ལྟ་བ་བཞིན་དུ་མཐང་གོས་ལ་ཡང་དེ་བཞིན་ནོ་༑༑་ཕྱག་དར་ཁྲོད་ལ་ནི་ཇི་ཙམ་འདོད་པ་གླན་པར་བཡཨའོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས ༼༦༽ ལ་ཚེ་དང་ལྡན་པ་ཉེ་བ་འཁོར་གྱིས་ཞུས་པ་༑་བཙུན་པ་སྣམ་སྦྱར་དག་གི་སྣམ་ཕྲནདུ་ལགས་༑་ཉེ་བ་འཁོར་དགུ་སྟེ་༑་སྣམ་ཕྲན་དགུ
་པ་དང་༑་སྣམ་ཕྲན་བཅུ་གཅིག་པ་དང་༑་སྣམ་ཕྲན་བཅུ་གསུམ་པ་དང་༑་སྣམ་ཕྲན་བཅྭ་ལྔ་པ་དང་༑་སྣམ་ཕྲན་བཅུ་བདུན་པ་དང་༑་སྣམ ༼༧༽ ཕྲན་བཅུ་དགུ་པ་དང་༑་སྣམ་ཕྲན་ཉི་ཤུ་གཅིག་པ་དང་༑་སྣམཕྲན་ཉི་ཤུ་གསུམ་པ་དང་༑་སྣམ་ཕྲན་ཉི་ཤུ་ལྔ་པའོ་༑༑་ཉེ་བ་འཁོར་དེ་ལ་སྣམ་ཕྲན་དགུ་པ་ནི་གསུམ་སྦྱར་གསུམ་མོ་༑༑་སྣམ་ཕྲན་བཅུ་ག
ཅིག་པ་ནི་གསུམ་སྦྱར་གསུམ་དང་སྣམ་ཕྲན་གཉིས་སོ་༑༑་སྣམ་ཕྲན ༼༦༣ཨ༡༽ བཅུ་གསུམ་པ་ནི་གསུམ་སྦྱར་བཞི་དང་སྣམ་ཕྲན་གཅིག་གོ་༑༑་སྣམ་ཕྲན་བཅྭ་ལྔ་པ་ནི་གསུམ་སྦྱར་ལྔའོ་༑༑་སྣམ་ཕྲན་བཅུ་བདུན་པ་ནི་གསུམ་སྦྱར་ལྔ་དང་སྣམ་ཕྲནགཉིས་སོ་༑༑་སྣམ་ཕྲན་བཅུ་དགུ་པ་ནི་གསུམ་སྦྱར་དྲུག་དང་སྣམ་ཕྲན་གཅིག་གོ་༑༑་སྣམ་ཕྲན
་ཉི ༼༢༽ ཤུ་གཅིག་པ་ནི་གསུམ་སྦྱར་བདུན་ནོ་༑༑་སྣམ་ཕྲན་ཉི་ཤུ་གསུམ་པ་ནི་གསུམ་སྦྱར་བདུན་དང་སྣམ་ཕྲན་གཉིས་སོ་༑༑་སྣམ་ཕྲན་ཉི་ཤུ་ལྔ་པ་ནི་གསུམ་སྦྱརབརྒྱད་དང་སྣམ་ཕྲན་གཅིག་གོ་༑༑་ཉེ་བ་འཁོར་དེ་ལ་སྣམ་སྦྱར་སྣམ་ཕྲན་དགུ་པ་གང་ཡིན་པ་དང་༑་སྣམ་ཕྲན་བཅུ་གཅིག་པ༼༣༽ གང་ཡིན་པ་དང་༑་སྣམ་ཕྲན་བཅུ་གསུམ་པ་ག
ང་ཡིན་པ་དེ་གསུམ་ནི་གླེགས་བུ་ཕྱེད་དང་གསུམ་པར་བྱས་ཏེ་བཅང་བར་བྱའོ་༑༑སྣམ་སྦྱར་སྣམ་ཕྲན་བཅྭ་ལྔ་པ་གང་ཡིན་པ་དང་༑་སྣམ་ཕྲན་བཅུ་བདུན་པ་གང་ཡིན་པ་དང་༑་སྣམ་ཕྲན་བཅུ་དགུ་པ་གང་ཡིན་པ་དེ་གསུམ་ནི་གླེགས་བུ ༼༤༽ ཕྱེད་དང་བཞི་པར་བྱས་ཏེ་བཅང་བར་བྱའོ་༑༑་སྣམ་སྦྱར་སྣམ་ཕྲན་ཉི་ཤུ་གཅིག་པ་གང་ཡིན་པ་དང་༑་
སྣམ་ཕྲན་ཉི་ཤུ་གསུམ་པ་གང་ཡིན་པ་དང་༑་སྣམ་ཕྲན་ཉི་ཤུ་ལྔ་པ་གང་ཡིན་པ་དེ་གསུམ་ནི་གླེགས་བུ་ཕྱེད་དང་ལྔ་པརབྱས་ཏེ་བཅང་བར་བྱའོ་༑༑་ཉེ་བ་འཁོར་དེ་ཡན་ཅད་ནི་ཚེམ ༼༥༽ བྲུའོ་༑༑་བཙུན་པ་སྣམ་སྦྱར་གྱི་ཚད་ཇི་ཙམ་ལགས་༑་ཉེ་བ་འཁོར་གསུམ་སྟེ་༑་སྣམ་སྦྱར་ཆེན་པོ་དང་༑་འབྲིང་དང་༑་ཆུང་ངུར་རིག་པར་བྱའོ་༑༑་དེ
་ལ་ཆེན་པོ་ནི་ཁྲུ་གསུམ་དང་ལྔའོ་༑༑་ཆུང་ངུ་ནི་ཁྲུ་ཕྱེད་དང་གསུམ་ངང་ཕྱེད་དང་ལྔའོ་༑༑་འབྲིང་གི་ནི་དེ་གཉིས་ཀྱི་བར་མའོ་༑༑ ༼༦༽ སྣམ་སྦྱར་ཇི་ལྟ་བ་བཞཨིན་དུ་བླ་གོས་དང་༑་མཐང་གོས་ཀྱང་དེ་བཞིན་ནོ་༑༑་གཞན་ཡང་མཐང་གོས་རྣམ་པ་གཉིས་ཏེ་༑་ཁྲུ་དོ་དང་ལྔ་པ་དང་༑་ཁྲུ་དོ་དཨང་བཞི་པའོ་༑༑་མཐང་གོས་ཐ་མ་ནི་འ
ཁོར་གསུམ་ཁེབས་པ་གང་ཡིན་པའོ་༑༑་སྤང་བ་རྣམས་ཀྱི་གོས་ཐ་མ་ནི་ཁྲུ་གང་ཁོ་ར ༼༧༽ ཁོར་ཡུག་གོ་༑༑་དགེ་སློང་གི་གོས་སྤང་བར་གྱུར་ན་དེ་མ་སྤངས་ཤིང་བྲལ་བར་མ་བྱས་ལ་ལྟུང་བ་མ་བཤགས་པར་གཞན་ཞིག་རྙེད་ན་དེ་ཡང་སྔ་མའི་རྒྱུད་ཀྱིས་སྤང་བར་འགྱུར་རོ་༑༑་དགེ་སློང་གི་གོས་སྤང་བར་གྱུར་ན་དེ་སྤངས་ཤིང་བྲལ་བར་མ
་བྱས་ལ་ལཏུང་བམ་བཤགས་པར་གཞན ༼༦༣བ༡༽ ཞིག་རྙེད་ན་དེ་ཡང་སྔ་མའི་རྒྱུད་ཀྱིས་སྤང་བར་འགྱུར་རོ་༑༑་དགེ་སློང་གི་གོས་སྤང་བར་གྱུར་ན་དེ་སྤངས་ཤིང་བྲལ་བར་བྱས་ལ་ལྟུང་བ་མ་བཤགས་པར་གཞན་ཞིག་རྙེད་ན་དེ་ཡང་སྔ་མའི་རྒྱུད་ཀྱིས་སྤང་བར་འགྱུར་རོ་༑༑་དགེ་སློང་གི་གོས་སྤང་བར་གྱུར་ན་དེ་སྤངས་ཤིང་བྲལ་བར ༼༢༽
བྱས་ལ་ལྟུང་བ་བཤགས་ནས་གཞན་ཞིག་རྙེད་ན་དེ་ལ་ལྟུང་བ་མེད་དཨོ་༑༑་དེ་བཞིན་དུ་ཇི་ཙམ་དུ་དགེ་སློང་གི་སྤང་བའི་དངོས་པོ་དེ་ཉིད་ཀྱིས་མ་བཤགས་ཤིང་༑་སོ་སོར་མ་བཤགས་པར་ལྷུང་བཟེད་དམ་༑་ཆོས་གོས་སམ་༑་དྲ་བའམ་༑་ཕོར་བུའམ་༑་སྐ་རགས་སམ་༑ ༼༣༽ དགེ་སྦྱོང་གི་འཚོ་བའི་ཡོ་བྱད་གང་ཡང་རུང་བ་གཞན་ཉེ་བར་འཇཨོག་
པར་བྱེད་ན་དེ་ཡང་སྔ་མའི་རྒྱུད་ཀྱིས་སྤང་བར་འགྱུར་རོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་འཇོག་པའི་སྤང་བ་སྟེ་གསུམ་པ་རྫོགས ༼༤༽ སྷོ་༑༑་༑༑

