pAyantika_50སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སཨོ་༑༑་དགང་བོ་ལ་ལྷན་ཅིག་གནས་པའི་དགེ་སློང་ཅོས་ཞེས་བྱ་བ་ངོ་ཚ་ཤེས་པ་༑་འགྱོད་པ་དང་ལྡན་པ་༑་བསྡམས ༼༣༽ པ་༑་བསླབཔ་འདོན་པ་ཞིག་ཡོད་པ་དེས་དེ་ཇི་སྲིད་དུ་གནས་ངན་ལེན་ཀུན་དུ་སྤྱོད་པར་
མི་ཤེས་པ་དེ་སྲིད་དུ་དེ་དང་ལྷན་ཅིག་གནས་སོ་༑༑་གཨང་གི་ཚེ་དེས་དེ་གནས་ངན་ལེན་ཀུན་དུ་སྤྱོད་པར་ཤེས་པ་དེའི་ཚེ་ན་དེ་རང་བཞིན་དུ་གནས་པའི་དགེ་སློང་རྣམས་དང་ལྷན་ཅིགགནས་པར་བརྡམས་ཏེ་༑་བཅོམ་ལྡན ༼༤༽ འདས་ཀྱི་བཀའ་ལུང་གིས་དུས་གསུམ་དུ་རྐང་པ་ལ་ཕྱག་འཚལ་དུ་འགྲོ་བ་འབའ་ཞིག་བྱེད་དཨོ་༑༑་དེ་དེའི་གན་
དུ་སོང་སྟེ་མཁན་པོ་གདུགས་ལ་སྤྱོད་དུ་མཆིའོ་ཞེས་ཞུས་པ་དང་༑་ཉེ་དགའ་ས་ཐོས་ནས་སྨྲས་པ་༑་བུ་ཆོས་ཁཨོ་བོའི་སྟན་ཡང་ཁྱེར་ལ་སོང་ཤིག་༑་ཅི་སློབ་དཔོན་ཡང་དགུས་ལ་སྤྱོད ༼༥༽ དུ་བཞུག་དམ་༑་གླེན་པ་ཁྱོད་ཀྱིས་ཁོ་བོ་ལ་སོར་སོརབརྟག་གམ་༑་ཁོ་བོས་མི་ཤེས་པའི་རྣལ་འབྱོར་སྤྱོད་པའི་ས་གང་ཡོད་༑་བདག་སློབ་དཔོ
ན་ལ་སོ་སོར་རྟོགས་པར་མི་བགྱིད་དེ་༑་འདིལྟར་ཅི་སློབ་དཔོན་ཡང་གདུགས་ལ་སྤྱོད་དུ་བཞུད་དམ་ཞེས་ཞུ་བར་བྱས་ཏེ་གདན་འཚལ་ཏེ་མཆིའོ་༑༑་དེས ༼༦༽ དེའི་སྟན་ཁྱེར་ཏེཉིན་མ་སྤྱོད་དུ་སོང་ནས་༑་དེས་དེའི་སྟན་དེ་ཤིང་ལྗོན་པའི་དྲུང་དུ་བཞག་སྟེ་དབེན་པའི་ཕྱོགས་སུ་འདུག་ནས་ཡིད་ལ་བྱེད་པ་བསྐྱེད་པར་བརྩམས་སོ་
༑༑་དེའི་འོག་ཏུ་ཉེ་དགའ་འོངས་ནས་ཆོས་ཀྱིས་ཐག་རིང་པོ་ཁོ་ན་ནས་དེ་མཐོག་ནས་སྨྲས་པ་༑་སློབ་དཔོན་གདན་ཤིང་ལྗོན་པའི་དྲུང་དུ ༼༧༽ བཞག་གིས་དེར་བཞུད་ལ་བཞུགས་ཤིག་༑་ཉེ་དགའ་དེར་སོང་ནས་མགོ་ག་ཡོགས་ཏེ་འདུག་པ་དང་༑་དེས་དེར་མོས་པ་མ་རྙེད་ནས་སྟན་ལས་ལངས་ཏེ་ཕྱོགས་བཞིན་རྣམ་པར་བལྟ་བར་བརྩམས་པ་དང་༑་ཇི་
ཙམ་ན་བུ་མོ་ཞིག་རྒྱལ་བྱེད་ཀྱི་ཏཤལ་གྱི་རིབ་མ་དྲལ་བ་མཐོང་བ་ནས་ཆོས་ལ་ཆོས ༼༡༨༦ཨ༡༽ རིབ་མ་འདྲལ་བར་བྱེད་དོ་ཞེས་བོས་པ་དང་༑་ཆོས་ཀྱིས་དེ་ལ་སྨྲས་པ་༑་སློབ་དཔོན་རྒྱལ་བྱེད་ཀྱི་ཚལ་གྱི་མདོ་དགོངས་ཤིག་༑་གླེན་པ་ཁྱོད་མདོ་སྡེའི་མཐའ་ལ་རྟོན་པར་གྱུར་ཏམ་༑་བཅོམ་ལྡནའདས་ཀྱིས་དགེ་འདུན་གྱི་རྩྭ་ཡང་ཡལ་
བར་མི་འདོར་རོ་ཞེས་མ་གསུངས་སམ་༑ ༼༢༽ ཁོ་བོ་རང་ཉིད་སོང་ལ་བཟློག་པར་བྱའོ་༑༑་སློབ་དཔོན་ཉིད་མཁྱེན་ནོ་༑༑་ཉེ་དགའ་སོང་སྟེ་སྨྲས་པ་༑་བུ་མོ་ཁྱོད་ཅིའི་ཕྱིར་རྒྱལ་བྱེད་ཀྱི་ཚལ་གྱི་རིབ་མ་འདྲལ་བར་བྱེད༑་བུ་མོ་དེས་འཛུམ་ཕྱུང་བ་དང་༑་ཉེ་དགའ་དེའི་ཡན་ལག་དང་ཉིད་ལག་དག་ནས་མནམས་ཏེའོ་བྱས་ནས་༑་དེ་ཆོས 
༼༣༽ ཀྱི་གན་དུ་སོང་སྟེ་དྲིས་པ་༑་བུ་ཆོས་ཁྱོད་ཀྱིས་ཅུང་ཟད་མཐོང་ངམ་༑་སློབ་དཔོན་གཞུག་པ་འཛུད་པ་འབའ་ཞིག་མ་གཏོགས་པ་གཞན་ཐམས་ཅད་མཐོང་ངོ་༑༑་བུ་ཆོས་སུ་ལ་ཡང་མ་ཟེར་ཅིག་༑་སློབ་དཔོན་ཇི་སྲིད་དུ་རུང་བཞིན་དུ་གནས་པའི་དགེ་སློང་མ་མཐོང་བ་དེ་སྲིད་ཀྱི་བཨར་དུ་སུ་ལ་ཡང་མི ༼༤༽ མཆིའོ་༑༑་ཉེ་དགའ་ས་སྨྲ
ས་པ་༑་ཁོ་བོས་ཁྱོད་ཀྱི་མཁན་པོའི་གནས་ངན་ལེན་གྱི་ལྟུང་བ་འཆབ་པར་བཡེད་ན་ཁྱོད་ཁོ་བོའི་འཆབ་པར་མི་བྱེད་དམ་༑་ཆོས་ཀྱིས་སྨྲས་པ་༑་སློབ་དཔོན་ཁྱོད་འཆབ་པར་མཛད་ཀྱང་བདག་ནི་འཆབ་པར་མི་བགྱིད་དོ་ཞེས་ཟེར་བའི་སྐབས་དེ་དགེ་སློང་རྣམས་ལ་བརྗོད ༼༥༽ པ་དང་༑་དགེ་སློང་དོན་ཉུང་ངུ་དག་ཅིའི་ཕྱིར་དགེ་སློང་ད
གཤེས་བཞིན་དུ་དགེ་སློང་གི་གནས་ངན་ལེན་གྱི་ལྟུང་བ་འཚབ་པར་བྱེད་ཅེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བཨར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས ༼༦༽ ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་
བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱསབཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན ༼༧༽འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཉེ་དགའ་ལ་རྨས་པ་༑་ཉེ་དག་འཁྱོད་ཤེས་བཞིན་དུ་དགེ་སློང་གི་དགེ་གནས་ངན་ལེན་གྱི་ལྟུང་བ་འཆབ་པ་བདེན་ནམ་༑
་བཙུན་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་༑་རྗེས་སུ་མཐུན་པ་མ་ཡིནཔ་༑་རུང་བ་མ་ཡིན་པ་༑་ཚུལ ༼༡༨༦བ༡༽ དང་མཐུན་པ་མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་རྣམ་པར་སྨད་པཨ་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་
ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ ༼༢༽ ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞཨེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཡང་དགེ་སློང་གང་ཤེས་བཞིན་དུ་དགེ་སློང་གི་གནས་ངན
་ལེན་གྱི་ལྟུང་བ་འཆབ་ན་ལྟུང་བྱེད་དོ་༑༑་ཡང་དགེ ༼༣༽ གང་ཞེས་བྱ་བ་ནི་ཤཨཱཀྱ་འི་བུ་ཉེ་དགའ་འམ་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའོ་༑༑་ཤེས་བཞིན་དུ་ཞེས་བྱ་བ་ནི་དེ་རང་ཉིད་ཀྱིས་རིག་པའམ་༑་གཞན་དགགིས་བརྗོད་པས་སོ་༑༑་དགེ་སློང་གི་ཞེས་བྱ་བ་ནི་ཆོས་འདི་པའོ་༑༑་གནས་ངན་ལེན་གྱི་ལྟུང་བ་ཞེས་བྱ་བ་ནི་གནས་ངན་
ལེན་གཉིསཏེ་༑་ཕམ ༼༤༽ པར་འགྱུར་བ་ཀུན་ནས་སློང་བ་དང་༑་དགེ་འདུན་ལྷག་མ་ཀུན་ནས་སློང་བའོ་༑་ཅིའི་ཕྱིར་དེ་དག་གནས་ངན་ལེན་ཅེས་བྱ་ཞེ་ན་༑་ངོ་བོ་ཉིད་དང་ཀུན་ནས་སློང་བ་ལས་སོ་༑༑་འཆབ་ན་ཞེས་བྱ་བ་ནི་མཁྱུད་ནའོ་༑༑་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་སཨེམས་ཅན་དམྱལ་བ་དང་༑་དུད་འགྲོ་དང་༑་ཡི་དགས་ངན ༼༥༽ སོང་ད
ང་༑་ངན་འགྲོ་དང་༑་ལོག་པར་ལྟུང་བ་དག་ཏུ་སྲེག་པར་བྱེད་༑་འཏཤོད་པར་བྱེད་༑་ལྟུང་བར་བྱེད་པའོ་༑༑་གཞན་ཡང་ཇི་སྲིད་དུ་ལྟུང་བ་དེ་མ་བཤགས་ཤིང་སོ་སོར་མ་བཤགས་ན་དགེ་བའི་ཆོས་རྣམསལ་སྒྲིབ་པར་བྱེད་པ་སྟེ་༑་དེས་ན་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར ༼༦༽ ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་དགེ་སློང་གིས་དག
ཨེ་སློང་ཕམ་པར་འགྱུར་བའི་ལྟུང་བ་འབྱིན་པ་མཐོང་ཞིང་དོ་དེ་ལ་བཅའ་པའི་སེམས་སྐྱེད་ན་ཇི་སྲིད་དུ་སྐྱ་རེངས་མ་ཤར་གྱི་བཨར་དུ་ཉེས་སུ་འགྱུར་ལ་༑་སྐྱ་རེངས་ཤར་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དགེ་སློང་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་འབྱིནཔ ༼༧༽ མཐོང་ཞིང་དེ་དེ་ལ་བཅའ་པའི་སེམས་སྐྱེད་ན་ཇི་སྲི
ད་དུ་སྐྱ་རེངས་ཤར་གྱི་བར་དུ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་སྐྱ་རེངས་ཤར་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དགེ་སློང་ལྟུང་བྱེད་ཀྱི་ལྟུང་བ་འབྱིན་པ་མཐོང་ཞིང་དེ་དེ་ལ་བཅབ་པའི་སེམས་སཀྱེད་ན་ཇི་སྲིད་དུ་སྐྱ་རེངས་མ་ཤར་གྱི་བར་དུ་སྐྱ་རེངས་མ་ཤར་གྱི་བར་དུ་ཉེས་བྱས་སུ་འགྱུར ༼༡༨༧ཨ༡༽ ལ་སྐྱ་རེངས
་ཤར་ནཡང་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དགེ་སློང་སོ་སོར་བཤགས་པར་བྱ་བའི་ལྟུ་འབྱིན་པ་མཐོང་ཞིང་དེ་དེ་ལ་བཅབ་པའི་སཨེམས་སྐྱེད་ན་ཇི་སྲིད་དུ་སྐྱ་རེངས་མ་ཤར་གྱི་བར་དུ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་སྐྱ་རེངས་ཤར་ན་ཡང་ཉེས་བྱས་ཉིད་དུ་འགྱུར་རོ༑༑་དགེ ༼༢༽ སློང་གིས་དགེ་སློང་ཉེས་བྱས་ཀྱི་ལྟུང་པ་
འབྱིན་པ་མཐོང་ཞིང་དེ་དེ་ལ་བཅབ་པའི་སེམས་སྐྱེད་ན་ཇི་སྲིད་དུ་སྐྱ་རཨེངས་མ་ཤར་གྱི་བར་དུ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་སྐྱ་རེངས་ཤར་ན་ཡང་ཉེས་བྱས་ཉིད་དུ་འགྱུར་རོ་༑༑་བདག་ལ་གཞི་འདིས་བདེ་བ་ལམི་རེག་པ་དང་༑་དགེ་སྦྱོང་གི་ཚུལ་དང་ཚངས་པར་སྤྱོད་པའི་བར ༼༣༽ ཆད་དུ་འགྱུར་ན་ལྟུང་བ་མེད་དོ་༑༑་བདག་ལ་གཞི་འད
ིས་དགེ་འདུན་དབྱེ་བ་དང་༑་དགེ་འདུན་འཁྲུགས་པ་དང་༑་དགེ་འདུན་གཉིས་སུ་འགྱུར་བ་དང་༑་དགེ་འདུན་ཐ་དད་པར་འགྱུར་ན་ལྟུང་བམེད་དོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བ་དག་གིས ༼༤༽ ཉེན་པ་ལ་ལྟུང་བམེད་དོ་༑༑་གནས་ངན་ལེན་འཆབ་པའི་ལྟུང་བྱེད་དེ་ལྔ་བཅུ་པ་རྫོགས་སྷོ་
༑༑་༑༑་འདུལ་བ་རྣམ་པར་འབྱེད་པ་༑་བམ་པོ་ལྔ་བཅུ་རྩ་དྲུག་པ་༑

སྡོམ་ལ་༑བདེ་དང་མེ་དང་འདུན་པ་དང་༑༑རྫོགས་པར་མ་བསྙེན་ཆོས་དང་སྨྲས་པ་༑༑དགེ་ཚུལ་ཁ་དོག་བསྒྱུར ༼༥༽ པ་དང་༑༑རིན་པཨོ་ཆེ་དང་ཚ་བའི་དུས་༑༑

