saMghAvasheSha_1སངས་རྒྱས་བཅོམ་ལྡན་འདས ༼༤༽ མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑་ཚེ་དང་ལྡན་པ་འཆར་ཀའི་ཀུན་ཏུ་སྤྱོད་པ་ནི་གྲོང་ངམ་གྲོང་རྡལ་གང་ན་ཉེ་བར་རྟེན་ཅིང་གནས་པ་དེར་ནང་པར་སྔར་ལངས་ཏེ་༑་གཙུག་ལག་ཁང་དུ་ཆག་ཆག་འདེབས་པར་བྱེད་༑་ལེགས་པར་ཉུག་པར
༼༥༽ བྱེད་༑་བ་ལང་གི་ལྕི་བ་སར་པའི་བྱུག་པཨས་སྐུད་པར་བྱེད་ཅིང་༑་དེ་གཙུག་ལག་ཁང་གི་ཕྱི་རོལ་དུ་རྐང་པ་གཉིས་བཀྲུས་ནས་ལག་པ་གཉིས་བསྙལ་ཏེ་སོ་ཤིང་བོར་ནས་སྔ་དརོ་ཤམ་ཐབས་བགོས་༑་ལྷུང་བཟེད་དང་ཆོས་གོས་ཐོགས་ཏེ་གྲོང་ངམ་༑་གྲོང་རྡལ་དེ་ཉིད་དུ་ལུས་མ་བསྲུངས་༑ ༼༦༽ དབང་པོ་རྣམས་མ་བསྡམས་༑་དྲན་པ་ཉེ་
བར་མ་བཞག་པར་བསོད་སྙོམས་ལ་འཇུག་ཅིང་༑་དེ་གྲོང་ངམ་༑་གྲོང་རྡལ་དེར་བསོད་སྙོམས་བརྒྱུས་ནས་ཟས་ཀྱི་བཡ་བ་བྱས་ཏེ་༑་ཕྱི་མའི་ཟས་ཀྱི་བསོད་སྙོམས་ལས་ཕྱིར་ལོག་པས་ལྷུང་བཟེད་དང་༑་ཆོས་གོས་མཁོས་སུ་ཕབ་སྟེ་༑་རྐང ༼༧༽ པ་གཉིས་བཀྲུས་ནས་ནང་དུ་ཡང་དག་འཇོག་གི་ཕྱིར་གཙུག་ལག་ཁང་དུ་འཇུག་པར་བྱེད་དོ་༑༑་གལ་
ཏེ་དེའི་སེམས་འདོད་པ་ལས་འདོད་ཆགས་ཀྱིས་ཀུན་ནས་དཀྲིས་པར་གྱུར་ན་༑་དེས་རང་གི་ཡན་ལག་གི་རྣམ་པ་ལས་སུ་རུང་བར་བྱས་ཏེ་༑་ལག་པ་གཉིས་ཀྱིས་བཟུང་ནས་རྩོལ་བར ༼༢༠༢ཨ༡༽ ༑་བྱེད་ཅིང་ཁུ་བ་འབྱིན་པར་བྱེད་དོ་༑༑་དེ་ནས་དགེ་སློང་རབ་ཏུ་མང་པོ་དག་གཙུག་ལག་ཁང་རྒྱུ་ཞིང་འདོང་བ་ནཨ་ཚེ་དང་ལྡན་པ་འཆར་ཀའི་གཙུག་ལ
ག་ཁང་ག་ལ་བ་དེར་དོང་སྟེ་ཕྱིན་ནས་༑་ཚེ་དང་ལྡན་པ་འཆར་ཀ་དང་ལྷན་ཅིག་མངོན་དུ་ཡང་དག་པར་དགའ་བར་འགྱུར་བ ༼༢༽ དང་༑་ཡང་དག་པར་མགུ་བར་འགྱུར་བའི་གཏམ་སྣ་ཚོགས་བྱས་ཏེ་མཐའ་གཅིག་ཏུ་འཁོད་དོ་༑༑་མཐའ་གཅིག་ཏུ་འཁོད་ནས་དགེ་སློངརབ་ཏུ་མང་པོ་དག་གིས་ཚེ་དང་ལྡན་པ་འཆར་ཀ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་ཚེདང་ལྡན་
པ་ཇི་ལྟར་ཁྱོད་བཟོད་དམ་༑་འཚོ་འམ་༑་བདེ་བ་ལ་རེག ༼༣༽ བར་གནས་སམ་༑་བསོད་སྙོམས་ཀྱིས་ངལ་བར་མ་གྱུར་ཏམ་༑ཚེ་དང་ལྡན་པ་དག་བདག་ཏེ་པོར་བཟོད་དོ་༑༑་འཚོའོ་༑༑་བདེ་བ་ལ་རེག་པར་གནས་སོ་༑༑་བསོད་སྙོམས་ཀྱིས་ངལ་བར་མ་གྱུར་ཏོ་༑༑་ཚེ་དང་ལྡན་པ་འཆར་ཀ་ཁྱོད་ཇི་ལྟར་བཟོད་པ་དང་༑་འཚོ་བ་དང་༑་བདེ ༼༤༽ བ་ལ་རེག་པ
ར་གནས་པ་དང་༑་བསོད་སྙོམས་ཀཡིས་ངལ་བར་མ་གྱུར་༑་ཚེ་དང་ལྡན་པ་དག་བདག་གྲོང་ངམ་༑་གྲོང་རྡལ་གང་ན་ཉེ་བར་རྟེན་ཅིང་གནས་པར་བདག་ནང་པར་སྔར་ལཨངས་ཏེ་༑་གཙུག་ལག་ཁང་དུ་ཆག་ཆག་འདེབས་པར་བྱེད་༑་ལེགས་པར་ཉུག་པར་བྱེད་༑་བ་ལང་གི ༼༥༽ ལྕི་བསར་པའི་བྱུག་པས་སྐུད་པར་བྱེད་ཅིང་༑་བདག་གཙུག་ལག་ཁང་གི་ཕྱི་རོལ་དུ
་རྐང་པ་གཉིས་བཀྲུས་ནས་ལག་པ་གཉིས་བཀྲུས་ནས་ལག་པ་གཉིས་བསྙལ་ཏེ་སོ་ཤཨིང་བོར་ནས་སྔ་དྲོ་ཤམ་ཐབས་བགོས་ལྷུང་བཟེད་དང་ཆོས་གོས་ཐོགས་ཏེ་གྲོང་ངམ་༑་གྲོང་རྡལ་དེ་ཉིད་དུ་བསོད་སྙོམས་ལ་འཇུག་ཅིང་བདག་གྲོང་ངམ་༑ ༼༦༽ གྲོང་རྡལ་དེ་ཉིད་དུ་བསོད་སྙོམས་བརྒྱུས་ནས་ཟས་ཀྱི་བྱ་བ་བྱས་ཏེ་༑་ཕྱི་མའི་ཟས་ཀྱི་བསོད
་སྙོམས་ལས་ཕྱིར་ལོག་པས་ལྷུང་བཟེད་དང་ཆོས་གོས་མཁོས་སུ་ཕབ་སྟེ་༑་རྐང་པ་གཉིས་བཀྲུས་ནས་ནང་དུ་ཡང་དག་འཇོག་གི་ཕྱིར་བཙུག་ལག་ཀཧང་དུ་འཇུག་པར་བྱེད་དོ་༑༑་གལ་ཏེ་བདག་ནི ༼༧༽ སེམས་འདོད་པ་ལ་འདོད་ཆགས་ཀྱིས་ཀུན་ནས་དཀྲིས་པར་གྱུར་ན་༑་བདག་གིས་རང་གཨི་ཡན་ལག་གི་རྣམ་པ་ལས་སུ་རུང་བར་བྱས་ཏེ་༑་ལག་པ་གཉིས
་ཀྱིས་བཟུང་ནས་རྩོལ་བར་བྱེད་ཅིང་ཁུ་བ་ཕྱུང་ནས་རིམས་ནད་དངབྲལ་ཞིང་ཡོངས་སུ་གདུང་བ་དང་བྲལ་བས་བདེ་བ་ལ་རེག་པར་གནས་ཤིང ༼༢༠༢བ༡༽ བསོད་སྙོམས་ཀྱིས་ངལ་བ་ཡང་མེད་དེ་༑་ཚེ་དང་ལདན་པ་དག་བདག་དེ་ལྟར་ན་བཟོད་པ་དང་༑་འཚོ་བ་དང་༑་བདེ་བ་ལ་རེག་པར་གནས་པ་དང་༑་བསོད་སྙོམས་ཀྱིས་ངལ་བ་ཡང་མེད་དཨོ་༑༑་དགེ་སློ
ང་དེ་དག་དེས་སྨྲས་པ་ལ་མངོན་པར་བསྟོད་པར་ཡང་མི་བྱེད་༑་ཕྱིར་ཟློག་པར་ཡང་མི ༼༢༽ བྱེད་ཅིང་༑་མངོན་པར་བསྟོད་པ་ཡང་མ་བྱས་༑་ཕྱིར་བཟློག་པ་ཡང་མ་བྱས་པར་དོང་སྟེ་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་ནས་ཕྱིན་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་མཐའ་གཅིག་ཏུ་འཁོད་དོ་༑༑་མཐའ་གཅིག་ཏུ་འ
ཁོད་ནས་དགེ་སློང་རབ ༼༣༽ ཏུ་མང་པཨོ་དག་གིས་སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ་རྒྱས་པར་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑་སྐབས་འདིལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་༑༑་དེ་བཞིན་གཤེགས་པ་ནི་དོན་གྱི་དབང་གཉིས་གཟིགས་པ་ན་དགེ་སློང་གི་དགེ་༼༤༽ འདུན་སྡུད་པར་མཛད
་དེ་༑་འདི་ལྟ་སྟེ་༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་ཀུན་ཤེས་པ་ཉིད་དུ་བྱ་བའི་ཕྱིར་དང་༑་ངས་འདུལ་བ་ལཨ་བསླབ་པའི་གཞི་ལེགས་པར་བཅས་པར་འགྱུར་བའོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ༑་མཁྱེན་བཞིན་དུ་རྨེད ༼༥༽ པ་༑་མཁྱེན་ཀྱང་མི་རྨེད་པ་༑་དུས་སུ་རྨེད་པ་༑་དུས་ལས་ཡོལ་བར་
མི་རྨེད་པ་༑་དོན་དང་ལྡན་པ་རམེད་པ་༑་དོན་དང་མི་ལྡན་པ་མི་རྨེད་པས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་དོན་དང་མི་ལྡན་པ་རྨེད་པ་ལ་ཆུ་ལན་གྱིས་ཟལཨོག་པར་མཛད་པ་ཡིན་ནོ་༑༑་དེ་ལ་སངས་རྒྱས་བཅོམ་ལྡན ༼༦༽ འདས་རྣམས་ནི་དོན་དང་ལྡན་པ་རྨེད་པ་ལ་དུས་མཁྱེན་པ་ཡིན་པས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ
་འཆར་ཀ་ལ་རྨས་པ་༑་འཆར་ཀ་ཁྱོད་ཀྱིས་མི་མཛེས་པ་དེ་ལྟ་བུ་དེ་བྱས་པར་གྱུར་པ་བདེན་ནམ་༑་བཙུན་པ་མེད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང ༼༧༽ གི་ཚུལ་མ་ཡིན་པ་རྗེས་སུ་མཐུན་པཨ་མ་ཡིན་པ་༑་རུང་བ་མ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་༑༑་འཆར་ཀ་ངས་འདོད་ཆགས་
འདོད་ཆགས་དང་བྲལ་བར་བྱ་བའི་ཕྱིར་སེམས་རྣམ་པར་གྲོལ་བ་དང་༑་ཤེས་རབ་རྣམ་པར་གྲོལ་བའི་ཆོས་བསྟན་པ་དང་༼༢༠༣ཨ༡༽ ཞེ་སྡང་འདོད་ཆགས་དང་བྲལ་བར་བྱ་བ་དང་༑་གཏི་མུག་འདོད་ཆགས་དང་བྲལ་བར་བྱ་བའི་ཕྱིར་སེམས་རྣམ་པར་གྲོལ་བཨ་དང་༑་ཤེས་རབ་རྣམ་པར་གྲོལ་བའི་ཆོས་བསྟན་པ་ལ་ཁྱོད་ཀྱིས་ཅིའི་ཕྱིར་མི་མཛེས་པ་དེ་ལ
ྟ་བུ་དེ་བྱས་པར་གྱུར་༑་མི་གཏཨི་མུག་ཅན་ཁྱོད ༼༢༽ ཀྱིས་ལག་པ་གང་དག་གིས་བྲམ་ཟེ་དང་༑་ཁྱིམ་བདག་དད་པ་ཅན་དག་ལས་དད་པས་སྦྱིན་པར་བྱ་བ་ལེན་པརབྱེད་པའི་ལག་པ་དེ་དག་ཉིད་ཀྱིས་ཅིའི་ཕྱིར་མི་མཛེས་པ་དེ་ལྟ་བུ་དེ་བྱས་པར་གྱུར་༑་མི་གཏི་མུག་ཅན་ཁྱོད་ཀྱིས་སྦྲུལ་ནག་པོ་དུག་མྱུར་དུ་ཁྱབ་པར་བྱེད་པ་༑་དུག་
དྲག་པ་༑ ༼༣༽ དུག་རྣོ་བ་ལག་པ་གཉིས་ཀྱིས་བཟུང་བར་གྱུར་པ་ནི་བླའི་༑་དེ་ལྟར་གཡུར་པས་རང་གི་ཡན་ལག་གི་རྣམ་པ་བཟུང་བ་ནི་མ་ཡིན་ནོ་ཞེས་རྣམ་པར་སྨད་པ་མཛད་དོ་༑༑་འཆར་ཀ་ཇི་སྙམ་དུ་སེམས་༑་དེ་ལཏཨར་ན་བདག་ཉིད་ཀྱི་ལུས་ཀྱི་བསྙེན་བཀུར་བདག་གིར་མ་བྱས་སམ་༑་བཙུན ༼༤༽ པ་བགྱིས་སོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀ
ྱིས་རྣམ་གརཨངས་དུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགསཔས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་༑་འདི་ལྟ་སྟེ་༑་དགེ ༼༥༽ འདུན་བསྡུ་བའི་ཕྱིར་དང་༑་དགཨེ་འདུན་ལེགས་པར་བྱ་བའི་ཕྱིར་དང་༑་དགེ་འདུན་བདེ་བར་གནས་པར་
བྱ་བའི་ཕྱིར་དང་༑་གནོང་མི་བཀུར་བའི་གང་ཟག་རྣམས་ཚར་གཅད་པར་བྱ་བའི་ཕྱིར་དང་༑་ངོ་ཚ་ཤེས་པ་རྣམས་བདེ་བར་གནས་པར་བྱ་བའི་ཕྱིར་དང་༑་མངོན་པར་མ་དད ༼༦༽ པ་རྣམས་མངོན་པར་དད་པར་བྱ་བའི་ཕྱིར་དང་༑་མངོན་པར་དད་པ་རྣམས་ཕྱིར་ཞིང་འབྱུང་བར་བྱ་བའི་ཕྱིར་དང་༑་ཚེ་འདིའི་ཟག་པ་རནམས་བསྡམ་པར་བྱ་བའི་ཕྱིར་དང་༑
་ཚེ་རབས་ཕྱི་མའི་རྣམས་བཟློག་པར་བྱ་བའི་ཕྱིར་དང་༑་ངའི་ཚངས་པར་སྤྱོད་པ་སཀཡེ་བོ་མང་པོ་ལ་ཕན་པ་ཡངས་པར་གྱུར ༼༧༽ པ་ལྷ་དང་མིའི་བར་དག་ལ་ཡང་དག་པར་རབ་ཏུ་བསྟན་པ་ཡུན་རིང་དུ་གནས་པར་འགཡཨུར་བའོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་བསམས་བཞིན་དུ་ཁུ་བ་ཕྱུང་ན
་དགེ་འདུན་ལྷག་མའོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས ༼༢༠༣བ༡༽ ཀྱི་བསླབ་པའི་གཞི་དེ་ལྟར་བཅའ་བ་མཛད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑་དེ་ནས་དགེ་སློང་རབ་ཏུ་མང་པོ་ཉལ་བ་དག་གི་རྨི་ལམ་ན་མི་གཙང་བ་ཤོར་རྩིང་
ཁུ་བ་ཕྱུང་བར་གྱུར་ཏེ་དེ་དག་ལ་འདུ་ཤེས་ཀྱང་༼༢༽ ཡོད་༑་སེམས་པ་ཡང་ཡོད་པས་དེ་དག་འགྱོད་པ་སྐྱེས་པར་གྱུར་ནས་༑་འདི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་བསམས་བཞིན་དུ་ཁུ་བ་ཕཡཨུང་ན་དགེ་འདུན་ལྷག་མའོ་ཞེས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བ་མཛད་ན་༑་བདག་ཅག་དགེ་སློང་རབ་ཏུ་མང་པོ་ཉལ་བདག་གི ༼༣༽ རྨ
ི་ལམ་ན་མི་གཙང་བ་ཤོར་ཞིང་ཁུ་བ་བྱུང་བར་གྱུར་ཏེ་༑་བདག་ཅག་ལ་འདུ་ཤེས་ཀྱང་ཡོད་༑་སེམས་པ་ཡངཡོད་པས་བདག་ཅག་ལ་དགེ་འདུན་ལྷག་མའི་ལྷུང་བ་བྱུང་བར་མ་གྱུར་ཏམ་༑་ཚུར་ཤེག་བདག་ཅག་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་གཨ་ལ་བ་དེར་འདོང་ཞིང་ཕྱིན་ནས་ཚེ་དང་ལྡན ༼༤༽ པ་ཀུན་དགའ་བོ་ལ་བརྗོད་པར་བྱ་ཞིང་བདག་ཅག་ལ་ཚེ་དང་ལ
ྡན་པ་ཀུན་དགཨའ་བོས་ཇི་སྐད་ལུང་སྟོན་པར་འགྱུར་བ་དེ་དེ་ཁོ་ན་བཞིན་དུ་གཟུང་བར་བྱའོ་སྙམ་མོ་༑༑་དེ་ནས་དགེ་སློང་རབ་ཏུ་མང་པོ་དག་ཙཧེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ག་ལ་བ་དེར་དོང་སྟེ་ཕྱིན་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་འདི ༼༥༽ སྐད་ཅེས་སྨྲས་སོ་༑༑་ཏཤེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་མཁྱེན་པར་མཛོད་ཅིག་༑་འདི་ལྟར
་བཅོམ་ལྡན་འདས་ཀྱིས་བསམས་བཞིན་དུ་ཁུ་བ་ཕྱུང་ན་དགེ་འདུན་ལཧག་མའོ་ཞེས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བ་མཛད་ན་༑་བདག་ཅག་དགེ་སློང་རབ་ཏུ་མང་པོ་ཉལ་བདག ༼༦༽ གི་རྨི་ལམ་ན་མི་གཙང་བ་ཤོར་ཅིང་ཁུ་བ་བྱུང་བར་གྱུར་ཏེ་༑་བདག་ཅག་ལ་འདུ་ཤེས་ཀྱང་མཆིས་༑་སེམས་པ་ཡང་མཆིས་པས་བདག་ཅག་ལ་དགེ་འདུ
ན་ལྷག་མའི་ལྟུང་བ་བྱུང་བར་མ་གྱུར་ཏམ་༑་དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་དགེ་སློང་རབ་ཏུ་མང་པོ་དཨེ་དག་ཁྲིད་དེ་བཅོམ་ལྡན ༼༧༽ འདས་ག་ལ་བ་དེར་སོང་ནས་ཕྱིན་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚཨལ་ཏེ་མཐའ་གཅིག་ཏུ་འདུག་གོ་༑༑་མཐའ་གཅིག་ཏུ་འདུག་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཀུན
་དགའ་བོས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས ༼༢༠༤ཨ༡༽ འདི་ལྟར་བསམས་བཞིན་དུ་ཁུ་བ་ཕྱུང་ན་དགེ་འདུན་ལྷག་མའོ་༑༑་ཞེས་འདུལ་བ་ལ་ཉཨན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བ་མཛད་ན་༑་ཚེ་དང་ལྡན་པ་དགེ་སློང་རབ་ཏུ་མང་པོ་འདི་དག་མཆིས་ཉལ་བའི་ག་ཡརལམ་ན་མི་གཙང་བ་ཤོར་ཅིང་ཁུ་བ་བྱུང་བར་གྱུར
་ཏེ་༑ ༼༢༽ འདི་དག་ལ་འདུ་ཤེས་ཀྱང་མཆིས་༑་སེམས་པ་ཡང་མཆིས་པས་འདི་དག་ལ་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་བྱུང་བར་མ་གྱུར་ཏམ་༑་ཀུན་དགའ་བོ་འདི་དག་ལ་འདུ་ཤེས་ཀྱང་ཡོད་༑་སེམས་པ་ཡང་ཡོད་དེ་མེད་དོཞེས་ང་མི་སྨྲ་མོད་ཀྱི་འདི་དག་གི་དེ་ནི་ཐ་སྙད་དུ་བྱར་རུང་བ་མ་ཡིན་ཏེ་༑ ༼༣༽ ཀུན་དགའ་བོ་དེ་ལྟ་བས་ན་རྨི་ལམ་
གྱི་མཨ་གཏོགས་སོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བསླབ་པ་འདོད་པ་དང་༑་བསླབ་པ་ལ་གུས་པ་དང་༑་བསླབ་པ་ལ་ཡོ་བྱད་བསྙུངས་པའིབསྔགས་པ་བརྗོད་ནས་དགེ་སློང་རྣམས་ལ་དེ་དང་མཐུན་པ་དང་༑་དེའི་ཤས་ཆེ་བ་དང་༑་དེ་དང ༼༤༽ འཚམ་པའི་ཆོས་དང་ལྡན་པའི་བཀའ་མཆིད་མཛད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལ
ྟ་བས་ན་སྔ་མ་ནི་བཅས་པ་ཡིན་ལ་འདི་ནི་རཇེས་སུ་གནང་བ་ཡིན་ཏེ་༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་བསམས་བཞིན་དུ ༼༥༽ཁུ་བ་ཕྱུང་ན་རྨི་ལམ་གྱི་མ་གཏོགས་ཏེ་དགེ་འདུན་ལྷག་མའོ་༑༑་བསམས་བཞིན་དུ་ཞེས་བྱ་བ་ནི་རྣམ་པར་དཔྱད་ནས་སོ་༑༑་ཁུ་བ་ཞེས་བྱ་བ་ནི་ཁུ་བ་རྣམ་པ་ལ
ྟ་སྟེ་༑་སྔོན་པོ་དང་༑་སེར་པོ་དང་༑་དམར་པོ་དང་༑་བསྐ་བ་དང་༑་སླ་བའོ་༑༑་དེ་ལ་སྔོན་པོ་ནི་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ ༼༦༽ པོའི་འོ་༑༑་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོའི་བུ་ཐུ་བོ་དབང་བསྐུར་བར་འོས་ལ་དབང་མ་བསྐུར་བར་གནས་པ་མཚམས་ཐོབ་པ་གང་ཡིན་པ་དེའི་ཁུ་བ་ཡང་སྔོན་པོ་ཡིན་ནོ་༑༑་སེར་པོ་ནི་འཁོར་ལོས་ས
ྒྱུར་པའི་རྒྱལ་པོའིབུ་དེ་ལས་གཞན་པ་དག་གིའོ་༑༑་དམར་པོ་ནི་སྣ་ཆེན་པོ་ལ་གཏོགས་པ་འཁོར་ལོའི ༼༧༽ མཐའ་པའི་འོ་༑༑་བསྐ་བཞི་དབང་པོ་ཡོངས་སུ་སྨིན་པ་རྣམས་ཀྱིའོ་༑༑་སླ་བ་ནི་དབང་པོ་ཡོངས་སུ་མ་སྨིན་པ་རྣམས་ཀྱིའོ་༑༑་ཡང་ན་བུད་མེད་ཀྱིས་དུབ་པ་དང་༑་ཁུར་གྱིསདུབ་པ་དང་༑་ལམ་གྱིས་དུབ་བ་དང་༑་གཏའ་གམ་པ་དང
་༑་ཡ་ཐ་མ་ལུག་གང་ཡིན་པ་དེའི་ཡང་སླ་བ་ཡིན་ནོ་༑༑་ཕྱུང་ན་ཞེས ༼༢༠༤བ༡༽ བྱ་བ་ནི་དེ་མ་ཐག་ཏུ་ཕྱུང་བའོ་༑༑་རྨི་ལམ་གྱི་མ་གཏོགས་ཏེ་ཞེས་བྱ་བ་ནི་རྨི་ལམ་གྱི་བཞག་སྟེའོ་༑༑་དགེ་འདུན་ལྷག་མའོ་ཞེས་བྱ་བ་ནི་ལྟུང་བ་དེ་དགེ་འདུན་ལ་རག་ལས་པ་དང་༑་དགེ་འདུན་དང་འབྲེལ་པ་དང་༑་དགེ་འདུན་ལ་རྟོན་པ་ཡིན་ཏེ་༑་ལཏ
ཨུང་པ་དེ་དགེ་འདུན་ལས་རྣམ་པར་ལྡང་བར་འགྱུར ༼༢༽ གྱི་གང་ཟག་ལས་མ་ཡིན་པའོ་༑༑་གཞན་ཡང་ཕམ་པར་འགྱུར་བའི་ཆོས་བཞི་པཨོ་དག་ནི་ལྷག་མ་མེད་པ་ཡིན་གྱི་༑་འདི་ནི་ལྷག་མ་དང་བཅས་པ་ཡིན་པ་སྟེ་༑་དེས་ན་དགེ་འདུན་ལྷག་མའོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལཨ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་གཞི་ལྔས་ཏེ་བདེ་བ་འདོད་པ་དང་༑་
ས་བོན ༼༣༽ འདོད་པ་དང་༑་རིག་སྔགས་འདོད་པ་དང་༑་སྨན་འདོད་པ་དང་༑་བརྟག་པ་འདོད་པས་སོ་༑༑་ཇི་ལྟར་བདེ་བ་འདོད་པས་ཤེ་ན་༑་དགེ་སློང་གིས་བདེ་བ་འདོད་པས་ནང་གི་གཟུགས་ཉེ་བར་ལཨེན་ཅེང་སེམས་པར་བྱེད་༑་རྩོལ་བར་བྱེད་ལ་ཁུ་བ་འབྱིན་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་ཁུ་བ ༼༤༽ མི་འབྱིན་ན་ཉེས་པ་སྦོམ་པོར་འག
ྱུར་རོ་༑༑་བདེ་བ་འདོད་པས་ཇི་ལྟ་བ་བཞིན་དུ་ས་བོན་འདོད་པ་དང་༑་རིག་སྔགས་འདོད་པ་དང་༑་སྨན་འདོད་པ་དང་༑་བརྟག་པ་འདོད་པས་ཀྱང་དེ་བཞིན་ནོ་༑༑་དགེ་སློང་གིས་བདེ་བ་འདོད་པས་ནང་གི་གཟུགས་ཉེ་བར་ལེན་ཅིང་སེམས་པར་བྱེད་༑་རྩོལ་བར་བྱེད༑ ༼༥༽ རིལ་གྱིས་འཆང་བར་བྱེད་༑་དམ་དུ་འཆང་བར་བྱེད་༑་ཁུ་བ་འབྱིན་ན་
དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་ཁུ་བ་མི་འབྱིན་ནཨ་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་བདེ་བ་འདོད་པས་ཇི་ལྟ་བ་བཞིན་དུ་ས་བོན་འདོད་པ་དང་༑་རིག་སྔགས་འདོད་པ་དང་༑་སྨན་འདོད་པཨ་དང་༑་བརྟག་པ་འདོད་པས ༼༦༽ ཀྱང་དེ་བཞིན་ནོ་༑༑་དགེ་སློང་གིས་བདེ་བ་འདོད་པས་ནང་གི་གཟུགས་ཉེ་བར་ལེན་ཅིང་སེམས་པར་བྱེད་༑་རྩོལ་བར
་བྱེད་༑་རིལ་གྱིས་འཆང་བར་བྱེད་༑་དམ་དུ་འཆང་བར་བྱེད་ལ་དེས་ཀྱང་བྱེ་བྲག་ངེས་པར་མྱོང་བའི་བདེ་བ་ཉམས་སུམྱོང་བར་བྱེད་ཅིང་ཁུ་བ་འབྱིན་ན་དགེ་འདུན་ལྷག་མར ༼༧༽ འགྱུར་རོ་༑༑་ཁུ་བ་མི་འབྱིན་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་བདེ་བ་འདོད་པས་ཇི་ལྟ་བ་བཞིན་དུ་ས་བོན་འདོད་པ་དང་༑་རིག་སྔགས་འདོད་པ་དང་༑་ས
ྨན་འདོད་པ་དང་༑་བརྟག་པ་འདོད་པས་ཀྱང་དེ་བཞིན་ནོ་༑༑་དགེ་སློང་གིས་བདེ་བ་འདོད་པས་ནང་གི་གཟུགས་ཉེ་བར་ལེན་ཅིང ༼༢༠༥ཨ༡༽ སེམས་པར་བྱེད་༑་རྩོལ་བར་བྱེད་༑་རིལ་གྱིས་འཅཧང་བར་བྱེད་༑་དམ་དུ་འཆང་བར་བྱེད་ལ་༑་དེས་ཀྱང་བྱུང་ལ་ཐུགས་པའི་བདེ་བ་ཉམས་སུ་མྱོང་བར་བྱེད་ཅིང་ཁུ་བ་འབྱིན་ན་དགེ་འདུན་ལྷག་མར་འག
ྱུར་རོ་༑༑་ཁུ་བ་མི་འབྱིན་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་བདེ་བ ༼༢༽ འདོད་པས་ཇི་ལྟ་བ་བཞིན་དུ་ས་བོནའདོད་པ་དང་༑་རིག་སྔགས་འདོད་པ་དང་༑་སྨན་འདོད་པ་དང་༑་བརྟག་པ་འདོད་པས་ཀྱང་དེ་བཞིན་ནོ་༑༑་དགེ་སློང་གིས་བདེ་བ་འདོད་པས་ནང་གི་གཟུགས་ཉེ་བར་ལེན་ཅིང་སེམས་པར་བྱེད་༑་རྩོལ་བར་བྱེད་༑་རིལ་གྱིས་འཆང་
བར་བྱེད་༑་དམ ༼༣༽ དུ་འཆང་བར་བྱེད་༑་དཨེས་ཀྱང་ངད་ལས་པའི་བདེ་བ་ཉམས་སུ་མྱོང་བར་བྱེད་ཅིང་ཁུ་བ་འབྱིན་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་ཁུ་བ་མི་འབྱིན་ན་ཉཨེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་བདེ་བ་འདོད་པས་ཇི་ལྟ་བ་བཞིན་དུ་ས་བོན་འདོད་པ་དང་༑་རིག་སྔགས་འདོད་པ་དང་༑་སྨན་འདོད་པ་དཨང་༑ ༼༤༽ བརྟག་པ་འདོད་
པས་ཀྱང་དེ་བཞིན་ནོ་༑༑་དགེ་སློང་གིས་བདེ་བ་འདོད་པས་ནང་གི་གཟུགས་ཉེ་བར་ལེན་ཅིང་སེམས་པར་བྱེད་༑་རཙོལ་བར་བྱེད་༑་རིལ་གྱིས་འཆང་བར་བྱེད་༑་དམ་དུ་འཆང་བར་བྱེད་ལ་༑་དེས་ཀྱང་བྱེ་བྲག་ངེས་པར་མྱོང་བའི་བདེ་བ་དང་༑་བཡཨུང་ལ་ཐུག་པའི་བདེ་བ་དང་༑ ༼༥༽ ངད་ལངས་པའི་བདེ་བ་ཉམས་སུ་མྱོང་བར་བྱེད་ཅིར་ཁུ་བ་འ
བྱིན་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་ཁུ་བ་མི་འབྱིན་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་བདེ་བ་འདོད་པས་ཇི་ལྟ་བ་བཞིན་དུ་ས་བོན་འདོད་པ་དང་༑་རིག་སྔགས་འདཨོད་པ་དང་༑་སྨན་འདོད་པ་དང་༑་བརྟག་པ་འདོད་པས་ཀྱང་ངེ ༼༦༽ བཞིན་ནོ་༑༑་ནང་གི་གཟུགས་ཇི་ལྟ་བ་བཞིན་དུ་ཕྱི་རོལ་གྱི་གཟུགས་ཉེ་བར་ལེན་པ་ལ་ཡང་དེ་བཞི
ན་དུ་རྒྱས་པར་སྦྱར་རོ་༑༑་༑༑

བར་སྡོམ་ལ་༑གར་བྱེད་རབ་ཏུ་གར་བྱེད་དང་༑༑མཁའ་དང་ཤུགས་དང་སྦུབས་འོངས་དང་༑༑ཀུན་དུ་མཉེད་དང་བྱེ་བྲག་ངེས་༑༑འཇལ་བ་དང་ནི་ལྟ་བ་དང་༑༑རྒྱུན ༼༧༽ ལས་བཟློག་དང་རྫི་བཟློག་པའི་༑༑སྡེ་ཚན་ཡང་དག་བསྡུས་པ་ཡིན་༑༑

དགེ་སློང་གིས་གར་བྱེད་པས་ཁུ་བ་འབྱིན་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་ཁུ་བ་མི་འབྱིན་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློངགིས་རབ་ཏུ་གར་བྱེད་པས་ཁུ་བ་འབྱིན་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་ཁུ་བ་མི་འབྱིན་ན་ཉིས ༼༢༠༥བ༡༽ བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ནམ་མཁའ་ལ་རྐེད་པ་སྐྱོད་པས་ཁུ་བ་འབྱིན་ན་ཉ
ེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་ཁུ་བ་མི་འབྱིན་ནི་ཉས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཤུགས་བཏང་སྟེ་༑་ཁུ་བ་འབྱིན་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་ཁུ་བ་མི་འབྱིན་ན་ཉེས་བྱས་སུ་འགྱུརརོ་༑༑་དགེ ༼༢༽ སློང་གིས་སྦུབས་སུ་འོངས་པའི་ཁུ་བ་འབྱིན་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་ཁུ་བ་མི་འབྱིན་ན་ཉེས་བྱས་
སུ་འགཡུར་རོ་༑༑་དགེ་སློང་གིས་ཀུན་ཏུ་མཉེད་པའི་བདེ་བ་ཉམས་སུ་མྱོང་བར་བྱེད་ཅིང་ཁུ་བ་འབྱིན་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་ཁུབ་མི་འབྱིན་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་བྱེ ༼༣༽ བྲག་ངེས་པར་མྱོང་བའི་བདེ་བ་ཉམས་སུ་མྱོང་བར་བྱེད་ཅིང་ཁུབ་འབྱིན་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་ཁུ་བ་མི་
འབྱིན་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཀུན་ཏུ་ཆགས་པའི་སེམས་ཀྱིས་རང་གི་ཡན་ལག་གི་རྣམ་པ་འཇལ་བར་བྱེད་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཆགས ༼༤༽ པའི་སེམས་ཀྱིས་རང་གིཡན་ལག་གི་རྣམ་པ་ལ་ལྟ་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཆགས་པའི་སེམས་ཀྱིས་རང་གི་ཡན་ལག་གི་རྣམ་པ་ཆུ
འི་རྒྱུན་ལས་བཟློག་ཕྱོགས་སུ་གཏོང་བར་བྱེད་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་ཆུའི་རྒྱུན་ཕྱོགས་སུ་གཏོང་བར་བྱེད་ན་ཉེས་བྱས་སཨུ་འགྱུར་རོ་༑༑ ༼༥༽ དགེ་སློང་གིས་ཆགས་པའི་སེམས་ཀྱིས་རང་གི་ཡན་ལག་གི་རྣམ་པ་རྫི་ཕྱོགས་མ་ཡིན་པར་གཏོང་བར་བྱེད་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ་༑༑་རྫི་ཕྱོགས་སུ་གཏོང་བར་བྱེད
་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་རྨ་སྦྱང་བ་དང་༑་ཤུ་བ་དང་༑་ག་ཡན་པཨ་དང་༑་མཛེ་དང་༑་ཕོལ་མིག་དང་༑་སྐྱངས་པ་དང ༼༦༽ ཁྱི་རྡོ་དང་༑་གློག་པ་དང་༑་འབྲུམ་བུ་དང་༑་ཕྱི་རོལ་དུ་མཆོང་བ་དང༑་འོབས་ལ་མཆོང་བ་དང་༑་བརླ་ལ་རེག་པ་དང་༑་གོས་ལ་རེག་པ་དང་༑་ཆགས་པར་འགྱུར་བའི་གཟུགས་དག་མཐོང་བ་དང་༑་སྔོན་སཔཡད་པའི་ཡུལ
་རྗེས་སུ་དྲན་པ་དང་༑་བསྲོ་ཁང་གི་ལས་ཉམས་སུ་མྱོང་བར་བྱེད ༼༧༽ པས་ཁུ་བ་བྱུང་བ་ལ་ནི་ལྟུང་བ་མེད་དོ་༑༑ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བ་དག་གིས་ཉེན་པ་ལ་ནི་ལྟུང་བ་མེད་དོ་༑༑་ཁུ་བ་འབྱིན་པཨའི་དགེ་འདུན་ལྷག་མ་སྟེ་དང་པོ་རྫོགས་སྷོ་༑༑་༑༑

