pAyantika_32༼༡༢༨ཨ༡༽ སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་༑་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑་རི་བྲགས་ཤིག་ན་ཁྱིམ་བདག་གཅིག་འདུག་པ་དེས་ཕྱོགས་བཞི་འི་དགེ་སྦྱོང་དང་༑་བྲམ་ཟེ་རྣམས་ཀྱི་དོན་དུ་འདུག་གནས་བྱེད་དུ་བཅུག་སྟེ་༑་དེ་འདུག ༼༢༽ གནས་དེ་ན་ཕྱོགས་བཞིའི་ད
གེ་སྦྱོང་དང་༑་བྲམ་ཟེ་གང་འདུག་པ་དེ་ལ་བསོད་སྣོམས་ཀྱིས་མཁཨོ་བསྟོབས་པར་བྱེད་དོ་༑༑་གང་གི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་མཉན་ཡོད་དུ་ཆོ་འཕྲུལ་ཆེན་པོ་རྣམ་པར་བསྟན་ཏེ་༑་གཞན་མུ་སྟེགསཅན་དག་ཚར་བཅད་ཅིང་ལྷ་དང་མི་རྣམས་ཀུན་དུ་དགའ་བར་མཛད་༑་སྐྱེ ༼༣༽ བོ་མཛངས་བདག་གི་སྙིད་དག་རངས་པར་མཛད་པ་དཨེའི་ཚེ་ན་གཞ
ན་མུ་སྟེགས་ཅན་དག་མཐའ་འཁོབ་དག་རྟེན་གནས་སོ་༑༑་དུས་གཞན་ཞིག་ན་གཅེར་བུ་པ་དུག་བཅུ་རི་བྲགས་དེར་ལྷགས་ནས་དེ་དག་ཁྱིམ་བདག་དེའི་གན་དུ་དོང་སྟེ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་བཞིན་བཟངས་ཆོས་ཐོབ་པར་གྱུར ༼༤༽ ཅིག་༑་ཆོས་ཐོབ་པརགྱུར་ཅིག་༑་ཁྱིམ་བདག་དེས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་རབ་ཏུ་བྱུང་བ་ཡིན་ནམ་ཅི་༑་རབ
་ཏུ་བྱུང་བ་དག་ཡིན་ནོ་༑༑་ཁྱིམ་བདག་གཨིས་སྨྲས་པ་༑་མནོངས་ཏེ་བདག་གིས་ཕྱོགས་བཞིའི་དགེ་སྦྱོང་དང་༑་བྲམ་ཟེ་རྣམས་ཀྱི་དོན་དུ་འདུག་གནས་བགྱིད་དུ་སྩལ་བ་དེར་བཞཨུགས ༼༥༽ ཤིག་དང་༑་བདག་གིས་ཁྱེད་ཅག་ལ་བསོད་སྙོམས་ཀྱིས་མཁོ་བ་བསྟབས་པར་བགྱིའོ་༑༑་དེ་དག་གིས་དེར་གནས་པར་བརྩམས་ནས༑་ཁྱིམ་བདག་དེ་དེ་དག་
ལ་བསོད་སྙོམས་ཀྱིས་མཁོ་བ་བསྟབས་པར་བགྱིའོ་༑༑་དེ་དག་གིས་དེར་གནས་པར་བརྩམས་ནས་༑་ཁྱིམ་བདགདེ་དེ་དག་ལ་བསོད་སྙོམས་ཀྱིས་བསྟོབས་པར་བྱེད་དོ་༑༑་མཉན་ཡོད་ན་ཁྱིམ་བདག་དད་པ་ཅན་ཞིག་འདུག་པ་ཟོང་ཐོགས་ཏེ་༑་རི་བྲགས ༼༦༽ དེ་འོངས་ནས་དེ་ཁྱིམ་བདག་དེའི་ཚོང་ཁང་དུ་ཞུགས་ནས་༑་ཁྱིམ་བདག་དེ་དེ་དང་ལྷན་ཅིག་བ
ཤེས་པར་གྱུར་ཏོ་༑༑་ཁྱིམ་བདཨག་དེས་གཅེར་བུ་བ་དེ་དགལ་བྲིམ་པར་བརྩམས་ནས་དེས་ཁྱིམ་བདག་དེའི་གན་དུ་མི་མངགས་ཏེ་༑་གྲོགས་པོ་ཚུར་ཤོག་དང་སྦྱིན་གནས་དག་ལ་བྲིམ་པར་བྱའོ་ཞེས་སྦྲན ༼༧༽ པ་དང་༑་ཁྱིམ་བདག་དེ་དད་པ་ཅན་ལིན་པས་དེས་བསམས་པ་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཉན་ཐཨོས་དག་ཡིན་གོར་མཆག་གིས་སོང་ལ་བལྟའོ་སྙམ
་ནས་༑་དེ་དེར་སོང་བ་དང་༑་ཇི་ཙམ་ན་གཅེར་བུ་པ་དོ་ཚེ་དང་ཁྲེལ་བོར་བ་ཤ་སྟག་ཡིན་པར་མཐོང་ནས་མངོན་སུམ་དུ་མི་སྙན་པ་བརྗོད་པ་ནི་སྡུག་128b1)་བསྔལ་པ་ཡེན་པས་དེ་ཅང་མི་སྨྲ་བར་འདུག་གོ་༑༑་གཅེར་བུ་པ་དག་གིས་ཟན་ཟོས་ཏེ་སོང་ནས་ཁྱིམ་བདག་དེས་དེ་ལ་སྨྲས་པ་༑་གྲོགས་པོས་བོན་བཟང་ཞིང་ཞིང་ས་བཟང་ངམ་༑་དེས་
སྨྲས་པ་༑་གྲོགས་པོས་བོན་བཟང་ནི་༑་ཞིང་ནི་གཅེར་བུ་པ་ཚ་དང་ཁྲེལ་པོར་བ་སྡིག་པའི་ལྟ་བ་ཅན ༼༢༽ དགོན་དུང་ཚྭ་སྒོ་ཅན་ཐཆད་སྡིག་པ་ཅན་གྱིས་གཞི་ཤ་སྟག་ཡིན་ནོ་༑༑་ཁྱིམ་བདག་གིས་སྨྲས་པ་༑་གྲོགས་པོ་ཞིང་བཟང་པོ་གཞན་འགའ་ཡོད་དམ་༑་དེས་སྨྲས་པ་༑་ཡོད་དེ་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཉན་ཐོས་དག་གོ་༑༑་ཁྱིམ་བདག་གིས
་སྨྲས་པ་༑་གལ་ཏེ་དེ་དག་འདིར་བྱོན་ན ༼༣༽ བདག་གིས་དེ་དག་ལ་བསོད་སྙོམས་ཀྱིས་མཁོ་བོ་བསྟབས་པར་བྱའོ་༑༑་ཁྱིམ་བདག་དེ་ཟོང་བསྒྱུར་ཏེ་རིན་བླངས་ནས་མཉན་ཡོད་དུ་ཕྱིན་པ་དང༑་དེས་ཟོང་དག་ཚོང་ཁང་དུ་སུ་ཕབ་ནས་རྒྱལ་བྱེད་ཀྱི་ཚལ་དུ་སོང་ངོ་༑༑་དྲུག་སྡེ་དག་གི་ཀུན་དུ་སྤྱོད་པ་ནི་འདིར་བདག་ཅག་གིས་བྲམ་ཟེ 
༼༤༽ དང་ཁྱིམ་བདག་འོངས་ཤིང་ལྷགས་པ་རྣམས་ལ་ཡང་ཆོས་བསྟན་པར་བྱ་༑་རྒོལ་བ་དག་ཀྱང་ཚར་གཅད་པར་བཡ་༑་རང་གི་གྲགས་པ་ཡང་བསྒྲག་པར་བྱའོ་སྙམ་པས་དྲུག་སྡེ་ལས་གང་ཡང་རུང་བས་རྒྱལ་བྱེད་ཀྱི་ཚལ་གྱི་སྟོང་པར་མི་འཇོག་པས་༑་ཚེ་དང་ལྡན་པ་ཉེ་དགའ་ནང་པར་སྔར ༼༥༽ ལངས་ཏེ་སོ་ཤིང་བོར་ནས་སྣམ་སྤྱད་དམར་སེར་གྱོན་ཏེ
་རྒྱལ་བྱེད་ཀྱི་ཚལ་གྱི་སྒོ་ན་འཆག་ཅིང་འདུག་གོ་༑༑་ཉེ་དགའ་ས་ཁྱིམ་བདག་དེ་ཐག་རིང་པོ་ཁོ་ན་ནས་མཐོང་ནས་སྨྲས་པ་༑་ཁྱིམ་བདག་འོངས་པཨ་ལེགས་སོ་འོངས་བ་ལེགས་སོ་༑༑་ཁྱོད་གང་ནས་ཟླ་བ་བཞིན་དུ་ཡུན་རིང་མོ་རིང་མོ་ནས ༼༦༽ འཁོད་ཅིང་འོངས་༑་དེས་སྨྲས་པ་༑་འཕགས་པ་རི་བྲགས་ག་གེ་མོ་ཞིག་ན་༑་ཁྱིམ་བདག་ཆེ་གེ་
མོ་ཞིག་མཆིས་པ་དེས་ཕྱོགས་བཞིཨིའི་དགེ་སྦྱོང་དང་བྲམ་ཟེ་རྣམས་ཀྱི་དཨོན་དུ་འདུག་གནས་བགྱིད་དུ་སྩལ་ནས་༑་དེ་བཅོམ་ལྡན་འདས་ཀྱི་ཉན་ཏོས་དག་མཐོང་པར་འཚལ་ལོ་༑༑་ཉེ་དགའ་ས ༼༧༽ བསམས་པ་༑་གལ་ཏེ་ལྷུང་བཟེད་ནག་པོ་ཅན་འགའ་ཞིག་གིས་ཐོས་པར་གྱུར་ན་༑་དེ་ཤིན་ཏུ་མྱུར་བར་དེར་འགྲོ་བར་འགྱུར་བས་བདག་གིས་ཁྱིམ
་བདག་འདི་སྨད་ན་ལྷུང་བཟེད་ནག་པོ་ཅན་འགའ་ལ་ཡང་བརྗོད་པར་མི་འགྱུར་རོ་སྙམ་ནས་༑་དེས་ཁྱིམ་བདག་དེ་ལ་སྨྲས་པ་༑་ཁྱོད་ཀཡཨི་སྙིང ༼༡༢༩ཨ༡༽ ལམ་ན་ཁོ་བོ་ཅག་ཟན་སུས་སྦྱིན་པར་འགྱུར་༑་གོས་སུས་སྦྱིན་པར་འགྱུར་སྙམ་པ་ལས་གཞན་པ་བསམ་གཏན་ནམ་༑་ཀལོག་པ་འགའ་ཡང་མི་སེམས་སྙམ་མམ་༑་ཁྱིམ་བདག་དེས་བསམས་པ་༑་འདོད་
པའི་བདག་ཉིད་ཅག་གང་དག་ཡིན་པ་དེ་དག་གི་ནང་ན་ཉེ་དགའ ༼༢༽ ལས་ལྷག་པ་མེདན་འདིས་ཀྱང་རེ་ཞིག་བདག་སྨད་པར་གྱུར་ན་༑་གལ་ཏེ་བདག་གིས་དགེ་སློང་རང་བཞིན་དུ་གནས་པ་གཞན་དག་ལ་བརྗོད་པར་གྱུར་ན་༑་དེ་དག་གིས་བདག་རྒྱ་ཆེར་སྨད་པར་འགྱུར་རོ་སྙམ་ནས་དེ་ཅང་མི་སྦྲ་བར་འདུག་གོ་༑༑་ཉེ་དགའ་ས་ཀཡང་ཁྱིམ་བདག་དེ་སྨད་
ནས་དྲུག་སྡེ ༼༣༽ དག་གིས་ན་དུ་སོང་སྟེ་སྨྲས་པ་༑་ཚེ་དང་ལྡན་བདག་བདག་གིས་ཡུན་ཇི་སྲིད་ཀྱིས་ཕཨོངསཔ་སྤང་བར་བྱ་༑་དེ་དག་གིས་སྨྲས་པ་༑་ཁྱོད་ཀྱིས་ཐོས་པཅུང་ཞིག་ཡོད་དམ་༑་ཡོད་དེ་རི་ཟགས་ག་གེ་མོ་ཞིག་ན་ཁྱིམ་བདག་ཆེ་གེ་མོ་ཞིག་འདུག་པ་དེས་ཕྱོགས་བཞིའི་དགེ་སྦྱོང་དང་༑་བྲམ ༼༤༽ ཟེ་རྣམས་ཀྱི་དོན་དུ་འ
དུག་གནས་བྱེད་དུ་བཅུག་ནས་༑་དེ་ན་གང་དག་འདུགཔ་ད་ཨེ་དག་ལ་དེ་ཆོས་གོས་དང་༑་བསོད་སྙོམས་ཀྱིས་མཁོ་བ་སྟོབས་པར་བྱེད་ཀྱིས་དེར་འདོང་ངོ་༑༑་དེ་དག་གིས་སྨྲས་པ་༑་ཅི་ཐམས་ཅད་འདོང་ངམ་༑་ཉེ་དགའ་ས་སྨྲས་པ་༑་མི་དྲུག་ཁོ་ན་འདོང་ངོ་༑༑་དེ་ལྟར་བྱའོ ༼༥༽ ཞེས་དྲུག་པོ་དེ་དག་རི་བྲགས་ག་ལ་བ་དེར་རྒྱུ་ཞིང་དོང
་ངོ་༑༑་གཅེར་བུ་པ་དེ་དག་གིས་སྨྲས་པ་༑་ཤེས་པ་ཅན་དག་སྤྱོད་ཡུལ་རྗེས་སུ་འཇུག་པར་བྱསའདོང་ངོ་ཞེས་དེ་དག་གིས་འདུག་གནས་དེར་སྲུང་མ་གཅེར་བུ་པ་གཅིག་བཞག་སྟེ་གཞན་དུ་དོང་ངོ་༑༑་དྲུག་སྡེ་དག་ཀྱང་མཐར་གྱིས་རགཡུ་ཞིང་འདོང ༼༦༽ བ་ན་རི་བྲགས་དེར་ཕྱིན་ནས་དེ་དག་ཁྱིམ་བདག་དེའི་གན་དུ་དོང་སྟེ་སྨྲས་པ་༑་ཁ
ྱིམ་བདག་ཨ་རོག་གྱ་ཨ་རོགགྱ་༑་ཁྱིམ་བདག་གིས་སྨྲས་པ་༑་ཁྱེད་ཅག་སུ་ཡིན་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཉན་ཐོས་དག་གོ་༑༑་ཁྱིམ་བདག་གིས་སྨྲས་པ་༑་མ་ནཨོངས་ཏེ་བདག་ཅག་ཀྱང་བཅོམ་ལྡན ༼༧༽ འདས་ཀྱི་ཉན་ཐོས་དག་མཐོང་པར་འཚལ་ན་ཁྱེད་ཅག་ཀྱང་བྱོན་ཏོ་༑༑་འཕགས་པ་དག་བདག་གིས་ཕྱོགས་བཞིའི་དགེ་སྦྱོང་དང་༑་བྲམ་ཟེ་རྣམས་ཀྱ
ི་དོན་དུ་འདུག་གནས་བགྱིད་དུ་སྩལ་པ་དེར་བཞུགས་ཤིག་དང་བདག་གིས་ཁྱེདཅག་ལ་བསོད་སྙོམས་ཀྱིས་མཁོ་བ་བསྟབས་པར་བགྱིའོ་༑༑་དྲུག ༼༡༢༩བ༡༽ སྡེ་དག་གིས་སྨྲས་པ་༑་གནས་མལ་ཁྲིའུ་ཅུང་ཟད་ཡོད་དམ༑་ཁྱིམ་བདག་གིས་སྨྲས་པ་༑་མ་མཆིས་སོ་༑༑་དྲུ་སྡེ་དག་གིས་སྨྲས་པ་༑་ཁྱིམ་བདག་ཁོ་བོ་ཅག་ས་ལ་གནས་མལ་འཆའ་བར་མིབྱེད
་དོ་༑༑་ཁྱིམ་བདག་དེས་དེར་གནས་མལ་བཙལ་ནས་ཁྲི་དང་བྲིའུ་དག ༼༢༽ འདུག་གནས་དེར་བསྐུར་རོ་༑༑་གཅེར་བུ་པ་དེས་སྨྲས་པ་༑་ཀྱེ་ཤྭཀྱའི་བུའི་དགེ་སྤྱོད་དག་འདི་ཁྱེད་ཀྱི་གཅུག་ལག་ཁང་ཡང་མ་ཡིན་ལ་༑་འདུག་གནས་ཀྱང་མ་ཡིན་ན་ཁྱེད་ཅག་འདིརགར་འཇུག་༑་དྲུག་སྡེ་དག་གིས་སྨྲས་པ་༑་ཀྭའི་ཤེས་པ་ཅན་ཅི་ཟེར་༑་འདི་ཁོ་
བོ་ཅག་གི་གཙུག ༼༣༽ ལག་ཁང་ཡང་མ་ཡིན་ལ་༑་འདུག་གནས་ཀྱང་མ་ཡིན་ནོ་ཞེས་མ་ཟེར་ཅིག་༑་གལ་ཏེ་འདུག་ན་ནི་འདུག་ཏུ་ཟད་༑་གལ་ཏེ་མི་བདུག་ན་ཁྱོད་ལ་མཚམས་ཆེན་པོ་གཅདཔར་བྱའོ་༑༑་གཅེར་བུ་པ་དེས་བསམས་པ་༑་འདི་དག་ནི་མི་དྲུག་ཡོད་ལ་༑་བདག་ནི་གཅིག་པུ་ཡིན་པས་བདག་གིས ༼༤༽ འདི་དག་ལ་ཅཡིཡང་བྱ་བར་མི་ནུས་པས་༑༑་
འདི་དག་གིས་བདག་ལ་གནོད་པ་བྱས་པར་གྱུར་ན་མི་རུང་ངོ་སྙམ་ནས་དེ་སྐྲག་སྟེ་བྲོས་སོ་༑༑་དྲུག་སྡེ་དག་ཉི་མ་རེ་རེ་ཞིང་ཁྱིམ་བདག་དེའི་ཁྱིམ་དུ་དོང་སྟེ་ཟ་བར་བྱེད་དོ་༑༑་དུས་གཞན་ཞིག་ན་ཁྱིམ་བདག་དེ་ལ་རི་བྲགས་གཞན་ཞིག་ཏུ་བྱ་བ་ཅུང་ཞིག་བྱུང ༼༥༽ ནས་༑་དེས་དྲུག་སྡེ་དག་ལ་སྨྲས་པ་༑་འཕགས་པ་དག་བདག་ལ་རི
་བྲགས་གཞན་ཞིག་ཏུ་བགྱི་བརླུང་ཞིག་བྱུང་སྟེ་བདག་དེར་མཆི་ཡིས་༑་ཁྱེད་ཅག་བདག་གི་སྡུམ་པ་ན་ཇི་ལྟར་གསོལ་པ་དེ་བཞིན་དུ་བདག་སླར་མཆིས་ཀྱི་བར་ཏཨུ་གསོལ་ཅིག་༑་དྲུག་སྡེ་དག་གིས་སྨྲས་པ་༑་དེ་ལྟར ༼༦༽ བྱའོ་༑༑་ཁྱིམ་བདག་དེས་ནང་མི་ལ་སྨྲས་པ་༑་ཁྱོད་ཀྱིས་འཕགས་པ་དཨག་ལ་ཇི་ལྟར་བསྙེན་བཀུར་བྱས་པ་དེ་བཞི
ན་དུ་ཁོ་བོ་ཕྱིར་འོངས་ཀྱི་བར་ཏུ་ཡང་གྱིས་ཤིག་༑་དེ་རི་བྲགས་དེར་སོང་བ་དང་༑་དྲུག་དེ་དག་ཉི་མ་རེ་རེ་ཞིང་དེར་དོང་སྟེ་དེ་བཞིན་དུ་ཟ་བར་བྱེད་པ་ན་དེ་དག་གིས་སྨྲས་པ་༑་དགའ ༼༧༽ བོ་ཉེ་དགའ་བདག་ཅག་གིསཡུན་ཇི་སྲིད་དུ་གཞན་གྱི་སྤྱོད་ལམ་གྱིས་འཁོར་པར་བྱ་༑༑་རང་གིས་སྤྱོད་ལམ་བསྟན་པར་བྱའོ་༑༑་དེ་ལྟར
་བྱའོ་ཞེས་དེ་དག་གཨིས་སྨྲས་པ་༑་དགའ་བོ་ཉེ་དགའ་བུད་མེད་འདིའི་མིག་དག་དང་༑་རྣ་བ་དང་༑་སོ་དག་དང་༑་མཆུ་དག་དང་༑་ནུ་མ་དག་དང་༑ ༼༡༣༠ཨ༡༽ རྐེད་པ་དག་དང་༑་བརླ་དག་དང་༑་རྐང་པ་དག་མཛེས་པ་ལ་ལྟོས་ཤིག་༑་བུད་མེད་དེ་ངོ་ཚ་ནས་གནས་ཁང་དུ་ཞུགས་ཏེ་འདུག་གོ་༑༑་ཁྱིམ་བདག་དེ་ཡང་རི་བྲགས་དེ་ནས་འོངས་ནས་དེས་མ
ང་མི་ལ་དྲིས་པ་༑་ཁྱོད་ཀྱིས་སྦྱིན་གནས་དག་བྱོན་ནས་དེ་བཞིན་དུ ༼༢༽ གསོལ་ཏམ་༑་དེས་སྨྲས་པ་༑་འདི་འདྲ་བའི་སྦྱིན་གནས་དག་ནི་འགའ་ཡང་མ་མཆིས་ཀྱང་མི་དངོའོ་༑༑་བདག་གིས་དྭ་དག་དང་རོལམོ་མཁན་དག་དང་༑་ནལ་གྱི་བུ་དག་ལས་ཀྱང་སྔོན་ལན་འགའ་ཡང་མ་ཐོས་པའི་ཚིག་དག་ཁྱོད་ཀྱི་སྦྱིན་གནས་དག་ལས་ཐོས་སཨོ་༑༑་ཁྱིམ
་བདག་དེས ༼༣༽ བསམས་པ་༑་བུད་མེད་ཀྱི་ཡུལ་དག་ནི་སྐྱེས་པ་ལ་སེམས་པ་ཡིན་པས་གཅེར་བུ་པ་སྒྲེན་མོ་དག་ཞུགས་པ་༑་དེ་དག་མཐོང་བ་ན་ཆགས་པར་འགྱུར་གྱི་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཉན་ཐོས་ཤམ་ཐབས་ལེགས་པར་བགོས་པ་༑་ཆོས་གོས་ལེགས་པར་བགོསཔ་དེ་དག་ལ་འདི་མི་དགའོ ༼༤༽ སྙམ་ནས་དེས་དེ་ལ་སྨྲས་པ་༑་ཁྱོད་གཅེར་བུ་པ་སྒྲ
ེན་མོ་དག་ལ་དགའི་༑་བཅོམ་ལྡན་འདས་ཀྱིཉན་ཐོས་ཤམ་ཐབས་ལེགས་པར་བགོས་པ་༑་ཆོས་གོས་ལེགས་པར་བགོས་པ་དག་ལ་ཁྱོད་དགའ་བར་ལ་འགྱུར་༑་ཆུང་མས་སྨྲས་པ་༑་རཇཨེའི་སྲས་གལ་ཏེ་ཁྱོད་བདག་ལ་ཐུགས ༼༥༽ མི་ཆེས་ན་བདག་གིས་ཁྱོད་ཀྱི་མངོན་སུམ་དུ་འགྱུར་བར་བགྱིའོ་༑༑་ཁྱིམ་བདག་གིས་བསམས་པ་༑་ཇེ་བགམ་པར་བྱའོ་སྙམ་ནས་ད
ེ་ཉི་མ་ཉུང་ཤས་ཤིག་འདུག་ནས་དྲུག་སྡེ་དག་ལ་སྨྲས་པ་༑་འཕགས་པ་དག་ཡངབདག་ལ་རི་བྲགས་དེར་བགྱི་བཅུང་ཞིང་བྱུང་སྟེ་༑་བདག་དེར ༼༦༽ མཆི་ཡིས་༑་ཁྱེད་ཅག་བདག་གི་སྡུམཔ་ན་ཇི་ལྟར་གསོལ་བ་དེ་བཞིན་དུ་བདཨག་སླར་མཆིས་ཀྱི་བར་དུ་གསོལ་ཅིག་༑་དྲུག་སྡེ་དག་གིས་སྨྲས་པ་༑་དེ་ལྟར་བྱའོ་༑༑་ཁྱིམ་བདག་དེ་ཡང་གནས་ཁང
་དུ་ཞུགས་ཏེ་འདུག་པ་དང་༑་དྲུག་སྡེ་དག་ཀྱང་དེའི་ཁྱིམ་དུ་ཞུགས་ཏེ་འཁོད་ནས་༑ ༼༧༽ དེ་དག་ལ་དེའི་ཆུང་མ་དེས་བྲིམ་པར་བརྩམས་པ་དང༑་དྲུག་སྡེ་དག་གིས་སྨྲས་པ་༑་དགའ་བོ་ཉེ་དགའ་བུད་མེད་འདིའི་མིག་དག་དང་༑་རྣ་བ་དག་དང་༑་སོང་ག་དང་༑་མཆུ་དག་དང་༑་ནུ་མ་དག་དང་༑་རྐེད་པ་དག་དང་༑་བརླ་དག་དང་༑་རྐང་པ་དག་མཛ
ེས་པ་ལ་ལྟོས་ཤིག་ལྟོས ༼༡༣༠བ༡༽ ཤིག་༑་ཁྱིམ་བདག་དེས་དེ་ཏཧོས་ནས་བསམས་པ་༑་བདག་གིས་འཕྲལ་ཀོ་ན་ལ་འདི་དག་གི་བསོད་སྙོམས་གཅད་པ་ནི་བདག་གི་ཚུལ་དང་མཐུན་པ་མ་ཡིན་གྱིས་ཐབས་ཀྱི་རྣམ་པ་ཞིག་བྱའོ་སྙམ་ནས་དེས་དེའི་ཉིན་མོ་ཁུར་བ་གཅིག་ཕྲི་བ་དང་༑་དྲུག་སྡེ་དག་གིས་སྨྲས་པ་༑་དགའ་བོ ༼༢༽ ཉེ་དགའ་སྤྱོད་ཡུལ
་ཚིག་གོ་ཞེས་དེ་དག་གིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་བདག་ཅག་གིས་མུ་ལྟོ་བ་དག་ལ་ཁུར་བ་གཅིག་སྦྱིན་པཨར་བྱ་བ་དེ་དེང་ཕྱིན་ཅད་སྦྱིན་དུ་མེད་དོ་༑༑་དེ་ཕྱི་དེ་ཉིད་པར་ཁུར་པགཉིས་པ་ཕྲི་བ་དང་༑་དེ་དག་གིས་སྨྲས་པ་༑་དགཨའ་བོ་ཉེ་དགའ་སྤྱོད་ཡུལ་ཚིག་གོ་ཞེས ༼༣༽ དེ་དག་གིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་བདག་ཅག
་གིས་ཁུར་བ་གཞན་གཅིག་ལྷུང་བཟེད་ཀྱི་འོག་གཞིར་དོར་བ་དེ་ཡང་དེང་ཕྱིན་ཅད་དོར་དུ་མེད་དོ་༑༑་དེ་བཞིན་དུ་རིམ་གྱིས་ཇི་ཙམ་ན་འབྲས་ཆན་རྩུབ་པོ་དང་༑་རྩབ་མོ་བསྐོལ་བ་དག་སྦྱིན་པར་བརྩམས་པ་དང་༑་དེ་དག་གིས་སྨྲས་པ་༑ ༼༤༽ དགའ་བོ་ཉེ་དགའ་སྤྱོད་ཡུལ་ཚིག་གོ་༑༑་ཡང་སམརཨས་པ་༑་འདིར་ཇི་ལྟར་ཚིག་༑་བདག་ཅག་སྒ
ོ་འཕར་བརྒྱ་སྙེད་འདས་ཀྱང་ལྟོ་ཁེངས་པ་བསྒྲུབ་པར་དཀའ་ན་༑་ད་ལྟར་འདི་ན་བདཨག་ཅག་གྲིམ་མ་བསིལ་བ་དག་ལ་འཁོད་དུ་ཡོད་ན་འབྲས་ཆན་རྩུབ་པོ་དང་༑་རྩབས་བསྐོལ་བ་ཡང་མི་འདོད ༼༥༽ དམ་༑་གཅེར་བུ་པདེས་ཀྱང་འཁོར་འཁོར་ནས་གཅེར་བུ་པ་དེ་དག་མཐོང་ནས་སྨྲས་པ་༑་ཤེས་པ་ཅན་དག་བདག་ཅག་གི་སྤྱོད་ཡུལ་ཕྲོགས་ཀྱིས་ཕྱིར
་ཁུར་ཤིག་༑་དེ་དག་གིས་སྨྲས་པ་༑་ཁྱོད་འདུག་གནས་བོར་ཏེ་འདིར་གར་འོང་༑་དེས་སྨྲས་པ་༑་ཁོ་བོ་དེ་ནས་བསྐྲད་དོ་༑༑ ༼༦༽ སུས༑་ཤཱཀྱ་འི་བུའི་དགེ་སྦྱོང་དག་གིས་སོ་༑༑་དེ་དག་གིས་སྨྲས་པ་༑་ཤཱཀྱ་འི་བུའི་དགེ་སྦྱོང་ཇི་སྙེད་ལྷགས་༑་དེས་སྨྲས་པ་༑་མིདྲུག་གོ་༑༑་དེ་དག་གིས་སྨྲས་པ་༑་བདག་ཅག་མི་དྲུག་བཅུ་ཡོ
ད་ན་དེ་དག་ཤིན་ཏུ་བརྡེགས་ཏེ་བསྐྲུད་པར་མི་ནུས་སམ་༑་ཚུར་ཤེག་འདོང་ངོ་༑༑་བདག ༼༧༽ ཅག་གིས་ཤེས་པ་ཅན་རེམ་ཤིག་ཅེས་བརྗོད་པ་ན་དྲུག་སྡེ་རེ་རེ་ལ་བདག་ཅག་མི་བཅུ་བཅུ་རུ་སྟེ་ཤིན་ཏུ་བརྡེགཔར་བྱའོ་༑༑་དེ་དག་གིས་སྨྲས་པ་༑་ཇེ་ཁྱིམ་བདག་ལ་དྲི་བར་བྱ་སྙམ་༑་དེ་ལྟར་བྱའོ་ཞེས་དེ་དག་ཁྱིམ་བདག་གི་གན་དུ་དོ
ང་སྟེ་སྨྲས་པ་༑་ཁྱིམ་བདག་ཁྱོད་ཀྱི་འདུག་གནས ༼༡༣༡ཨ༡༽ སུ་ལ་ཕུལ་༑་ཁྱིམ་བདག་གིས་སྨྲས་པ་༑་སུ་ལ་ཡང་མ་ཕུལ་ཏེ་༑་འདཨི་ལྟར་གང་དེ་ན་དུག་པ་དེ་ལ་བདག་བསོད་སྙོམས་ཀྱིས་མཁོ་བ་སྟོབས་པར་བྱེད་དོ་༑༑་དེ་ད་གིས་སྨྲས་པ་༑་ཁྱིམ་བདག་ནི་རེ་ཞིག་དབུས་ན་གནས་པ་ཡིན་ནོ་ཞེས་དེ་དག་འདུག་གནས་སུ་དོང་ནས ༼༢༽ དྲུག
་སྡེ་དག་ལ་སྨྲས་པ་༑་ཀྭའི་ཤཱཀྱ་འི་བུའི་དགེ་སྦྱོང་དག་ཁྱེད་གང་ནས་ལྷགས་ཏེ་འདིར་འཁོད་༑་འདི་ཁྱེད་ཀྱི་གཙུག་ལག་ཁང་ཡང་མ་ཡིན་ལ་༑་འདུག་གནས་ཀྱང་མ་ཡིན་གྱིས་ཕྱིར་བྱུངཤིག་༑་གལ་ཏེ་བྱུང་ན་ནི་བྱུང་དུ་ཟད་༑་མི་བྱུང་ན་ཁོ་བོ་ཅག་གིས་ཁྱེད་ལ་མཚམས་ཆེན་པོ་གཅད ༼༣༽ པར་བྱའོ་༑༑་དྲུག་སྡེདག་གིས་སྨྲས་པ་༑
་ཀྭའི་གཅེར་བུ་པ་སྒྲེ་བྱི་དག་ཅི་ཟེར་༑་འདི་ཁྱེད་ཀྱི་གཙུག་ལག་ཁང་ཡང་མ་ཡིན་ལ་༑་འདུག་གནས་ཀྱང་མཨ་ཡིན་གྱིས་ཕྱིར་བྱུང་ཤིག་ཅེས་མ་ཟེར་ཅིག་༑་གལ་ཏེ་འཁོད་ན་ནི་འཁོད་དུ་ཟད་༑་གལ་ཏེ་མི་འཁོད་ན་ཁོ་བོ་ཅག་གིས་ཁྱེད་ལ་མཚམས ༼༤༽ ཆེན་པོ་གཅད་པར་བྱའོ་༑༑་གཅེར་བུ་པ་དག་གིས་ཤེས་པ་ཅན་རེ་མ་ཤིག་ཅེས་སྨྲས་ན
ས་༑་དྲུ་སྡེ་རེ་རེ་ལ་གཅེར་བུ་པཨ་བཅུ་བཅུ་རུབ་སྟེ་༑་དེ་དག་གིས་བརྡེག་པར་བརྩམས་དང་༑་དྲུག་སྡེ་དག་གིས་སྨྲས་པ་༑་དགའ་བོ་ཉེ་དགའ་མཚངས་པ་མཚུངས་པར་སྤྱོད་པ་དག་གིས་སྨད་པར ༼༥༽ གྱུར་ན་མི་རུང་གིས་མིག་དག་དང་༑་རྣ་བ་དག་སྲུངས་ཤིག་ཅེས་དེ་དག་གིས་སྨྲས་པ་༑་སྒྲེ་བྱིདག་ཕོད་ཡང་དག་ན་ཕྱོགས་འདིར་སྣུན་
ཅིག་ཅེས་རྐུབ་ཚོས་ལ་པ་བསྟན་ཏེ་དེ་དག་བརྡེག་ཏུ་བཅུག་གོ་༑༑་གང་གི་ཚེ་གཅེར་བུ་བཨ་དག་ངལ་བར་གྱུར་ཅིང་རྡེག་མི་ནུས་པ་དེའི་ཚེ་ན་དྲུག་སྡེ་དག་གིས ༼༦༽ ཆོ་དང་པ་དག་ཤིན་ཏུ་རེ་ནང་ཤིག་ཅེས་དྲུག་སྡེ་རེརེས་ཀྱང་ལག་ངར་བརྐྱང་པས་ཀྱང་གཅེར་བུ་པ་ལྔ་ལྔས་ལ་བརྡབས་ཤིང་༑་ལག་ངར་བསྐུམས་པས་ཀྱང་གཅེར་བུ་པ་ལྔ
་ལྔ་ལ་བརྡབས་ནས་དེ་དག་ཤིན་ཏུ་བརྡེག་པར་བརྩམས་ཏེ་སྨྲས་པ་༑་དགའ་བོ་ཉེ་དགའ་ཕམ་པར་འགྱུར་བའི་ལྟུང་བ ༼༧༽ བྱུང་བར་གྱུར་ན་མིརུང་གིས་རྩ་བའི་ལྟུང་བསྲུངས་ཤིག་ཅེས་དྲུག་སྡེ་དག་གིས་དེ་དག་རྒྱ་ལྕག་དག་དང་༑་ཁུ་ཚུར་དག་དང་༑་རྡོག་པ་དག་དང་༑ལྕུག་མ་དག་གིས་ཤིན་ཏུ་གཏལ་ཅིང་བྲིམས་ནས་༑་དེ་དག་གིས་གཅེར་
བུ་པ་དག་རྡེག་བཞིན་དུ་འདུག་གནས་ཀྱི་ནང་ནས་ཕྱི་རོལ་དུ་འཇཨིངས་ཏེ ༼༡༣༡བ༡༽ བྱུང་བ་དང་༑་བྲམ་ཟེ་དང་ཁྱིམ་བདག་དག་གིས་དེ་དག་མཐོང་ནས་༑་དེ་དག་གིས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་ལྟོས་ཤཨིག་༑་དགེ་སྦྱོང་ག་ཡུལ་འགྱེད་པས་ཆར་འབབས་བར་འགྱུར་རོ་༑༑་དྲུག་སྡེ་དག་གིས་སྨྲས་པ་༑་དགའ་བོ་ཉེ་དགའ་སྤྱོད་ཡུལ་ཚིག་ཅིང་
མེ་མདག་ཞི་བར ༼༢༽ མ་གྱུར་གྱི་ཚུལ་ཤེས་མཉན་ཡོད་དུ་འདོང་ངོ་ཞེས་དེ་དག་མཉན་ཡོད་དུ་དོང་ངོ་༑༑་ལྷོ་ལམ་ནས་འཇིག་རྟེན་རགཡང་འཕེན་པའི་རྒོལ་བ་འཆར་ཀ་ཞེས་བྱ་བ་མཉན་ཡོད་དུ་འོངས་ནས་༑་དེ་འགྱེད་འདོད་པའི་འགྱེད་པའི་ཡོ་བྱད་ཀྱི་ཕྱིར་༑་ཚེདང་ལྡན་པ་ཀུན་ཤེས་ཀཽཎྜི་ནྱའི་དྲུང་དུ་སོང་སྟེ་སྨྲས་དང་༑་ཀྱེ ༼
༣༽ དགེ་སློང་ཁོ་བོས་བླ་མ་ལས་ཡི་གེ་ཉུང་ཤས་བླངས་ཏེ་དེའི་ཕྱིར་ཁོ་བོ་ཁྱོད་དང་ལྷན་ཅིག་གཏམ་རྣམ་པར་གཏན་ལ་དབབ་པ་བྱེད་པར་འདོད་དོ་༑༑་ཚེ་དང་ལྡན་པ་ཀུན་ཤེས་ཀཽཎཌི་ནྱས་སྨྲས་པ་༑་བྲམ་ཟེ་ཁོ་བོ་ཁྱོད་དང་འགྱེད་པར་མི་འདོད་ཀྱིས་སོང་ཤིག་༑་དེ་ནས་འཇིག་རྟེན་རྒྱང་འཕེན་པ་དེ ༼༤༽ ཙཧེ་དང་ལྡན་པ་རྟ་ཐུལ་ད
ང་༑་བཟང་ལྡན་དང་༑་རླངས་པ་དང་༑་མིང་ཆེན་པ་དང་༑་གང་པོ་དང་༑་དྲི་མེད་དང་༑་བ་ལང་བདག་དང་༑་ལག་བཟངས་ག་ལ་བ་དེར་སོང་སྟེ་དེ་དག་ལ་སྨྲས་པ་༑་ཀྱེ་དགེ་སློང་ཁོ་བོས་བླ་མ་ལས་ཡི་གེ་ཉུང་ཤས་ཤིག་བླངས་ཏེ་༑་དེའཨི་ཕྱིར ༼༥༽ ཁོ་བོ་ཁྱོད་དང་ལྷན་ཅིག་གཏམ་རྣམ་པར་གཏན་ལ་དབབ་པར་བྱེད་པར་འདོད་དོ་༑༑་དེ་དག་གིས་
སྨྲས་པ་༑་བྲམ་ཟེ་ཀཧོ་བོ་ཅག་ཁྱོད་དང་འགྱེད་པར་མི་འདོད་ཀྱིས་སོང་ཤིག་༑་དེ་ནས་འཇིག་རྟེན་རྒྱང་འཕེན་པ་དེ་ཚེ་དང་ལྡན་པ་ཤཱ་རིཨིའི་བུ་གལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་༑་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི ༼༦༽ ཡུལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་ཀྱེ་དགེ་སློང་ཁོ་བོས་བླ་མ་ལསཡི་གེ་ཉུང་ཤས་ཤིག་བླངས་ཏེ་༑་དེའི་ཕྱིར་ཁོ་བོས
་ཁྱོད་དང་ལྷན་ཅིག་གཏམ་རྣམ་པར་གཏན་ལ་དབབ་པ་བྱེད་པར་འདོད་དོ་༑༑་ཙཧེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་འདི་ལ་དགེ་བའི་རྩ་བ་དག་ཅུང་ཟད་ཡོད་དམ་སྙམ་དུ་བསམས་ན་ཡོད ༼༧༽ བར་མཐོང་ངོ་༑༑་སུ་ལ་རག་ལས་སྙམ་ན་༑་བདག་ཉིད་ལ་རག་ལས་བར་མཐོང་ངོ་༑༑་འགྱེད་པས་འདུལ་བ་ཡིན་ནམ་སྙམ་ན་༑་ཡིན་པར་མཐོང་ངོ་༑༑་ཡུན་ཇི་སྲིད་ཀྱིས
་འདུལ་བར་འགྱུར་སྙམ་ན་༑་ཞག་བདུན་འདས་ནས་འདུལ་བར་འགྱུར་བར་མཐོང་ནས་༑་ཚེ་དང་ལྡན་པ ༼༡༣༢ཨ༡༽ ཤཱ་རིའི་བུས་སྨྲས་པ་༑་བྲམ་ཟེ་ཚུར་དེ་ཤོག་དེ་ལྟར་བྱའོ་ཞེས་དེ་ཉི་མ་དང་པོ་ལ་འགྱེད་པ་ལྷག་མ་དང་བཅས་པར་བཏང་ངོ་༑༑་ཕྱི་དེ་ཉིན་པར་ཡང་འགྱེད་པ་ལྷག་མ་དང་བཅས་པར་བཏང་ངོ་༑༑་དེ་བཞིན་དུ་ཉི་མ་བདུན་པའི་བར་ད
ུ་ཡང་འགྱེད་པ་ལྷག་མ་དང་བཅས་པར་བཏང་ངོ་༑༑ ༼༢༽ ཐམས་ཅད་དུ་ལྷོ་ལམ་ནས་འཇིག་རྟེན་རྒྱག་འཕེན་པའི་རྒོལ་བ་འཆར་ཀ་ཞེས་བྱ་བ་འོངས་ནས་༑་དེ་དང་འཕགས་པ་ཤཱརིའི་བུ་གཉིས་ཉི་མ་དེང་གི་བར་དུ་བཀྱེན་༑་གཅིག་གིས་ཀྱང་ཚར་ལ་གཉིས་པས་ཀྱང་ཚར་མ་ཆོད་དོ་ཞེས་སྒྲ་གྲགས་ནས་སྲོག་ཆགས་འབུམ་ཕྲག་དུ་མ་དག ༼༣༽ ཁ་ཅིག་ནི་
ལྷད་མོ་སྐྱེས་པ་དང་༑་ཁ་ཅིག་ནི་སྔོན་གྱི་དགེ་བའི་རྩ་བ་དག་གིས་བསྐུལ་བ་ནཨ་དེར་འདུས་པར་གྱུར་ནས་༑་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་བསམས་པ་༑་བདག་གིས་འགྱེད་པས་འབུལ་བདག་འདུས་སམ་སྙམ་ན་༑་འདུས་པཨར་མཐོང་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་འཇིག་རྟེན ༼༤༽ རྒྱུང་འཕེན་པ་དེ་ཕམ་པར་བྱས་ཤིང་༑་རྡུགས་པར་བྱས་ཏེ་འ
གྱེད་པལྷག་མ་མ་ལུས་པར་བཏང་ནས་འཇིག་རྟེན་རྒྱང་འཕེན་པ་ཀུན་དུ་རྒྱུ་འཆར་ཀ་ཚར་བཅད་པ་དང་༑་དེ་ཡང་དད་པར་གྱུར་ནས་སམྲས་པ་༑་བཙུན་པ་ཤཱ་རིའི་བུ་བདག་གིས་བཅོམ་ལྡན་འདས་ཀྱིས་ལེགས་པར་གསུངས་པའི ༼༥༽ ཆོས་འདུལ་བ་ལ་རབ་ཏུ་འབྱུང་བ་དང་རཛོགས་པར་བསྙེན་པ་དགེ་སློང་གི་དངོས་པོ་འཐོབ་ན་བདག་བཅོམ་ལྡན་འདས་ཀྱ
ི་སྤྱན་སྔར་ཚངས་པར་སྤྱད་པ་སྤྱོད་དོ་༑༑་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་དེ་རབ་ཏུ་ཕྱུང་ཞིང་རྫོགས་པར་བསྙེན་པར་བྱས་སོ་༑༑་དེ་དེ་ལྟར་རབ་ཏུ་ཕྱུང་ནས་གཅིག་པུ་དབེན་པ་བག་ཡོད ༼༦༽ པ་རྟུན་པ་དང་ལྡན་པ་༑་བདག་ཉིད་བཏང་བར་གནས་པ་ན་རིགས་ཀྱི་བུ་གང་གི་ཕྱིར་སྐྲ་དང་ཁ་སྤུ་བྲེགས་ཏེ་༑་གཨོས་ངུར་སྨྲིག་དག་བགོས་
ནས་ཡང་དག་པར་ཁོ་ནར་དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་བར་བྱེད་པ་ཚངས་པར་སྤྱོད་པཨའི་མཐའ་བླ་ན་མེད་པ་དེ་ཉིད་ལ་རང་གི་མངོན ༼༧༽ པར་ཤེས་པས་མངོན་སུམ་དུ་བྱས་ཏེ་བསྒྲུབས་ནས་བདག་གི་སྐྱེ་བ་ཟད་དོ་༑༑་ཚངས་པར་སྤྱོད་སྤྱད་དོ་༑༑་བྱ་བ་བྱས་སོ་༑༑་སྲིད་པ་འདི་ལས་གཞན་མི་ཤེས་སོ་ཞེས་གོ་བར་བྱེད་ཅིང
་དགྲ་བཅོམ་པ་༑་ཁམས་གསུམ་པ་ལས་འདོད་ཆགས་དང་བྲལ་བ་༑་བོང་བ་དང་གསེར་དུ་མཉམ ༼༡༣༢བ༡༽ པ་༑་ནམ་མཁའ་དང་ལག་མཐིལ་དུ་མཚུངས་པའི་སེམས་དང་ལྡན་པ་༑་ཙན་དན་བཞག་པ་ལྟ་བུར་རིག་པས་སྒོ་ངའི་སྦུབས་དྲལ་བར་གྱུར་ཅིང་༑༑་རིག་པ་དང་༑་མངོན་པར་ཤེས་པ་དང་༑་སོ་སཨོ་ཡང་དག་པར་རིག་པ་ཐོབ་པ་༑་སྲིད་པ་དང་༑་འདོད་པའི་རྙ
ེད་པ་དང་༑་བཀུར་སྟི་ལ་རྒྱབ ༼༢༽ ཀྱིས་ཕྱོགས་པ་༑་དབང་པོ་དང་ཉེ་དབང་དང་བཅས་པའི་ལྷ་རྣམས་ཀྱིས་མཆོད་པར་བྱ་བ་དང་༑༑་རྗེད་པར་བྱ་བ་དང་༑་མངོན་དུ་སྨྲ་བར་བྱ་བར་གྱུར་ཏོ་༑༑་དཨེ་ནས་འཁོར་དེ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་འདི་ལྟ་བུའི་རྒོལ་བ་ཚར་བཅད་དོ་ཞེས་ཡ་མཚན་སྐྱེས་པར་གྱུར་ཏོ་༑༑་དེ་ནསཚེ་དང་ལྡན ༼༣
༽ པ་ཤཱ་རིའི་བུས་འཁོར་དེའི་བསམ་པ་དང་༑་བག་ལ་ཉལ་དང་༑་ཁམས་དང་༑་རང་བཞིན་ཤེས་ནས་འདི་ལྟར་སྲོག་ཅཧགས་འབུམ་ཕྲག་དུ་མ་དག་གིས་བདེན་པ་དག་མཐོང་ཞིང་༑་ཁ་ཅིག་གིས་ནི་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་༑་ཁ་ཅིག་གིས་ནི་ལན་གཅིག ༼༤༽ ཕྱིར་འོང་བའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་༑་ཁ་ཅིག་གིས་ནི་ཕྱ
ིར་མི་འོང་བའི་འབྲས་བུ་མངོན་སུམ་དུབྱས་༑་ཁ་ཅིག་གིས་ནི་རབ་ཏུ་བྱུང་སྟེ་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་དགྲ་བཅོམ་ལྡན་པ་ཉིད་མངོན་སུམ་དུ་བྱས་པ་དེ་ལྟར་ཚོས་བསྟན་པ་བྱས་ཏེ་༑་འཁོར་དེ་ལས་ཕལ་ཆེར་སངས་རྒྱས་ལ ༼༥༽ གཞོལ་བ་དང་༑་ཆོས་ལ་འབབ་པ་དང་༑་དགེ་འདུན་ལ་བབ་པར་རྣམ་པར་བཞག་གོ་༑༑་ཚེ་དང་ལྡན་པ་ཤཱ་རི
འི་བུས་འཇིག་རྟེན་རྒྱང་འཕེན་པ་འཆར་ཀ་སྔ་དྲོ་ཚར་བཅད་ནས་༑་ཕྱི་དྲོ་དརུག་སྡེ་དག་མཉན་ཡོད་དུ་ལྷགས་ནས་༑་དགེ་སློང་རྣམས་ཀྱིས་དེ་དག་ལ་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ ༼༦༽ དག་ལོངས་པ་ལེགས་སོ་༑༑འོངས་པ་ལེགས་སོ་༑༑་ཁྱོད་ཅག་ག་ལས་འོངས་༑་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ལྷོ་ལམ་ནས་འཇིག་རྟེན་རྒྱང་འཕེན་པའི་རྒོལ་བ་
བྲམ་ཟེ་ཀུན་དུ་རྒྱུ་འཆར་ཀ་ཞེས་བྱ་བ་འགྱེད་འདོད་ཅིང་པའི་ཡོ་བྱད་ཀྱི་ཕྱིར་འོངས་པ་ཚར་བཅད་དེ་ག་ཡུལ་ལས་རྣམ་པར་རགྱལ ༼༧༽ ལོ༑༑་དྲུག་སྡེ་དག་གིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་འདི་ལྟར་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ཆོགས་ཅན་གཉིས་པ་༑ཆོས་ཀྱི་དམག་དཔོན་༑་ཆོས་ཀྱི་འཁོར་ལོ་རྗེས་སུ་བསྐོར་བས་རྒོལ་བ་གཅིག་ཚར
་བཅད་པ་འདི་ངོ་མཚར་ཅི་ཆེ་༑་གལ་ཏེ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ཚར་བཅད་བར་མ ༼༡༣༣ཨ༡༽ གྱུར་ན་ཡང་༑༑་བཅོམ་ལྡན་འདས་སླད་ན་བཞུགས་པས་དེ་ངོ་མཚར་མི་ཆེའོ་༑༑་ཁོ་བོ་ཅག་མི་དྲུག་གིས་གཅེར་བུ་པ་དྲུག་བཅུ་ཚར་བཅད་པ་ངོ་མཚར་ཆེའོ་༑༑་རིག་པའི་གནས་གང་ལ་དབྱུག་པའི་རིག་པས་ལཨུས་ལ་ཆོས་བཤད་པས་སོ་༑༑་ཅི་འཚོ་འམ་
འོན་ཏེ་ཤི་༑༑་དེའི ༼༢༽ ཚེ་ན་ནི་འཚོ་ན་ད་འཚོ་འམ་ཤི་གཏོལ་མེད་དོ་༑༑་དགེ་སློངདོན་ཉུང་ངུ་དག་ཅིའི་ཕྱིར་དགེ་སློང་དག་ཡན་ལག་གང་གིས་ངོ་ཚ་བར་བྱ་བའི་ཡན་ལག་དེ་ཉིད་ཀྱིས་རློམ་པར་བྱེད་ཅེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས ༼༣༽ ལ་
གསོལ་ཏེ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བཡ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལསོགས་པ ༼༤༽ ཡང་སྔ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འད
ས་ཀྱིས་དྲུག་སྡེ་དག་ལ་རྨས་པ་༑་དགེ་སློང་དག་ཁྱོད་ཀྱིས་མི་མདཟེས་པ་དེ་ལྟ་བུ་དེ་བྱས་པར་གྱུར་པ་བདེན་ནམ་༑་བཙུན་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་༑་རྗེས་སུ་མཐུན་པ་མ་ཡིན་པ་༑་རུང ༼༥༽ བ་མ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མཨ་ཡིན་ནོ་
ཞེས་རྣམ་པར་སྨད་པ་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས ༼༦༽ བས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབཔའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་
འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདཨི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་འདུག་གནས་གཅིག་ཏུ་ཞག་ལོན་པའི་དགེ་སློང་གིས་བསོད་སྙོམས་གཅིག་བཟའ ༼༧༽ བར་བྱའོ་༑༑་དེ་ལས་ལྷག་པར་ཟ་ན་ལྟུང་བྱེད་དོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་དེ་ལྟར་བཅའ་བ་མཛད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་ར
ྒྱལ་བྱེད་ཀྱི་ཚལ་༑་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑ ༼༡༣༣བ༡༽ དེ་ནས་ཁྱིམ་བདག་དེ་ཟོང་ཐོགས་ཏེ་རི་བྲགས་དེ་ཉིད་དུ་ཕྱིན་ནས་དེ་ཁྱིམ་བདག་དེའི་ཚོང་ཁང་དུ་ཞུགས་པ་དང་༑་ཁྱིམ་བདཨག་གིས་གཅེར་བུ་པ་དག་ལ་བྲིམ་པར་བརྩམས་ནས་༑་དེས་ཁྱིམ་བདག་དེའི་གན་དུ་མི་མངགས་ཏེ་༑་གྲོགས་པ་སྦྱིན་གན
ས་དག་ལ་སྦྱིན་པར་བྱས་༑་ཚུར ༼༢༽ ཤོག་ཅེས་སྨྲས་པ་དང་༑་ཁྱིམ་བདག་དེ་དད་པ་ཅན་ཡིན་པས་༑་དེས་བསམས་པ་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཉན་ཏཧོས་དག་ཡིན་གོར་མ་ཆག་གིས་སོང་ལ་བལྟའོ་སྙམ་ནས་དེ་དེར་སོང་བ་དང་༑་ཇི་ཙམ་ན་གཅེར་བུ་པ་ངོ་ཚ་དང་ཁྲེལ་བོར་བ་དག་ཅིག་ཡིན་པར་མཐོང་ནས་༑་མངོན ༼༣༽ སུམ་དུ་མི་སྟན་བརྗོད་པ་ནི་ས
ྡུག་བསྔལ་བ་ཡིན་པས་དེ་ཅང་མི་སྨྲ་བར་འདུག་གོ་༑༑་དེ་དགཟོས་ཏེ་དོང་བ་དང་༑་ཁྱིམ་བདག་གིས་དེ་ལ་སྨྲས་པ་༑་གྲོགས་པོ་ཞིང་བཟང་ཞིང་ས་བོན་བཟང་ངམ་༑༑་ཁྱིམ་བདག་དེས་སྨྲས་པ་༑་གྲོགས་པོ་ས་བོན་ནི་བཟང་ན་༑་ཞིང་ནི་གཅེར་བུ་པ་ངོ་ཚ ༼༤༽ ཁང་ཁྲེལ་བོར་བ་༑་སྡིག་པའི་ལྟ་བ་ཅན་དགོན་དུང་ཚྭ་སྒོ་ཅཨན་ཐ་ཆད་སྡིག་པ
་ཅན་གྱི་ས་གཞི་ཤ་སྟག་ཡིན་ནོ་༑༑་ཁྱིམ་བདག་དེས་སྨྲས་པ་༑་གྲོགས་པོ་ཞིང་ཆེས་བཟང་བ་གཞན་ཡོད་དམ་༑་དེས་སྨྲས་པ་༑་ཡོད་དེ་བཅོམ་ལྡན་འདས་ཀྱི་ཉན་ཐོས་དག་གོ་༑༑་ཁྱིམ་བདག་གིས་སྨྲས ༼༥༽ པ་༑་གྲོགས་པོ་དེ་དག་གི་མིང་ཡང་མ་སྨོས་ཤིག་༑་དེས་སྨྲས་པ་༑་ཅི་དེ་དག་འདི་ལྷགས་པར་གྱུར་ཏམ་༑་ལྷགས་སོ་༑༑་གང་དག་དྲུག
་སྡེ་དག་གོ་༑༑་དེ་དག་གིས་རེ་ཞིག་ཅིབྱས་༑་འདི་དང་འདི་ལྟའོ་༑་གྲོགས་པོ་ཁྱོད་ཀྱིས་རྒྱ་མཚོ་ཆེན་པོ་ནས་ནོར་བུ ༼༦༽ མཆིང་བུ་དག་བླངས་སོ་༑༑་ཁྱིམ་བདག་གིས་སྨྲས་པ་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཉན་ཐོས་བཟང་པོ་གཞན་དག་ཀྱང་ཡོད་དམ་༑་ཡོད་དེ་གལ་ཁྱོད་ཀྱི་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བཨུ་དང་༑་མཽད་གལ་གྱི་བུ་ཆེན་པོ་ད
ང་༑་ནམ་གྲུ་དང་༑་མ་འགགས་པ་ལ་སོགས་པ་བཅོམ་ལྡན་འདས ༼༧༽ ཀྱི་ཉན་ཐོས་ཆེན་པོ་གཞན་དག་མཐོང་བར་གྱུར་ན་༑་ཁྱོད་མངོན་པར་དད་པར་འགྱུར་བ་དེ་ལྟ་བུའི་གནས་ཡོད་དོ་༑༑་ཁྱིམ་བདག་གིས་སྨྲས་པ་༑་གལ་ཏེ་དེ་དཨག་འདིར་བྱོན་བར་གྱུར་ན་བདག་གིས་དེ་དག་ལ་བསོད་སྙོམས་ཀྱིས་མཁོ་བ་བསྟབས་པར་བྱའོ་༑༑་ཁྱིམ་བདག་དེས་བས
མས ༼༡༣༤ཨ༡༽ པ་༑་ད་ནི་བདག་སོང་ལ་བཅོམ་ལྡན་འདས་ལ་གསོལ་བར་བྱའོ་སྙམ་ནས་ཁྱིམ་བདག་དེས་ཟོང་བསྒྱུར་ཏེ་རི་ན་བླངས་ནས་མཉན་ཡོད་ག་ལཨ་བ་དེར་སོང་སྟེ་མཐར་གྱིས་མཉན་ཡོད་དུ་ཕྱིན་ཏོ་༑༑་དེ་ནས་ཁྱིམ་བདག་དེས་ཟོང་ཚོང་ཁང་དུ་སྦས་ནས་༑་བཅོམ་ལྡན་འདས་ག༼༢༽ ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉ
ིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་མཐའ་གཅིག་ཏུ་འདུག་གོ་༑༑་མཐའ་གཅིག་ཏུ་འདུག་ནས་བཅོམ་ལྡན་འདས་ལ་ཁྱིམ་བདག་དེས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཙུན་པ་རི་བྲགས་ག་གེ་མོ་ཞིག་ན་ཁྱིམ་བདག་ཅཧེ་གེ་མོ་ཞིག་མཆིས་པ་དེ ༼༣༽ ཕྱོགས་བཞིའི་དགེ་སྦྱོང་དང་བྲམ་ཟེ་རྣམས་ཀྱི་སླད་དུ་འདུག་གནས་བགྱིད་དུ་སྩལ་ཏེ་༑་དེ་དེ་ནགང་ག
ནས་པ་དེ་ལ་བསོད་སྙོམས་ཀྱིས་མཁོ་པ་སྟོབས་པར་བགྱིད་ཅིང་༑་དེ་བཅོམ་ལྡན་འདས་ཀྱི་ཉན་ཐོས་དག་མཐོང་བར་འཚལ་ན་༑་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་ལ་ཐུགས་བརྩེ་བའི་སླད་དུ ༼༤༽ དེར་དགེ་སློང་དག་ཅིག་བཀའ་སྩལ་ན་ལེགས་སོ་༑༑་བཅོམ་ལྡན་འདས་ཀཡཨིས་ཁྱིམ་བདག་དེ་ལ་ཅང་མི་གསུང་བས་གནང་ངོ་༑༑་དེ་ནས་ཁྱིམ་བདག་དེས་བཅོམ་ལ
ྡན་འདས་ཀྱིས་ཅང་མི་གསུང་བས་གནང་བ་རིག་ནས༑་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་༑༑ ༼༥༽ བཅོམ་ལྡན་འདས་ཀྱིས་སྤྱན་སྔ་ནས་སོང་ངོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་གང་གིས་ཁྱིམ་བདག་དེ་འཁོར་དང་བཅས་པ་དང་༑་རི་བྲགས་དེ་ན་གནས་པའི་སྐྱེ་བོའི་ཚོགས་དག་འདཨུལ་བར་འགྱུར་སྙམ་དུ་དགོངས
་ན་༑་དགེ་སློང་ཤཱ་རིའི་བུས་འདུལ་བར་གཟིགས་ནས་༑་དེ་ནས ༼༦༽ བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པཨ་ཤཱ་རིའི་བུ་ལ་བཀའ་སྩལ་པ་༑་ཤཱ་རིའི་བུ་ཁྱོད་ཀྱིས་རི་བྲགས་ག་མོ་ཞིག་ན་ཁྱིམ་བདག་ཆེ་གེ་མོ་འཁོར་དང་བཅས་པ་དང་༑རི་བྲགས་ན་གནས་པའི་སྐྱེ་བོའི་ཚོགས་ལ་སོམས་ཤིག་༑་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་བཙུན་པ་བཀའ་བཞ
ིན ༼༧༽ འཚལ་ཞེས་བཅོམ་ལྡན་འདས་ལས་མཉན་ནས་༑་འཁོར་ལྔ་བརྒྱ་དང་རི་བྲགས་དེ་ག་ལ་བ་དེ་ལོགས་སུ་ལྗོངས་རྒྱུ་ཞིང་སོང་ནས་༑་མཐར་གྱིས་རྒྱུ་ཞིང་འགྲོ་བ་ན་རི་བྲགས་དེར་ཕྱིན་ནས་ཁྱིམ་བདག་དེའི་འདུག་གནས་སུ་ཞུགས་སོ་༑༑་ཁྱིམ་བདག་དེས་བཙུན་པ་ཤཱ་རིའི་བུ་འཁོར་ལང་བརྒྱ ༼༡༣༤བ༡༽ དང་རི་བྲགས་འདིར་འོངས་ཏེ་བད
ག་གི་འདུག་གནས་སུ་ཞུགས་སོ་ཞེས་ཐོས་སོ་༑༑་ཐོས་ནས་ཀྱང་ཚེ་དང་ལྡན་པ་ཤཱརིའི་བུ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་༑་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུའི་རྐང་པ་གཉིས་ལ་མོག་བོས་ཕྱག་འཚལ་ཏེ་མཐའ་གཅཨིག་ཏུ་འདུག་གོ་༑༑་མཐའ་གཅིག་ཏུ་འདུག་ནས་ཚེ་དང ༼༢༽ ལྡན་པ་ཤཱ་རིའི་བུས་ཁྱིམ་བདག་དེ་ལ་ཆོས་དང་ལྡན་པའི་གཏམ་གྱིས་ཡཨང
་དག་པར་སྟོན་པར་བྱེད་༑་ཡང་དག་པར་འཛིན་དུ་འཇུད་པར་བྱེད་༑་ཡང་དག་པར་གཟེངས་སྟོད་པར་བྱེད་༑་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་བྱེད་དོ་༑༑་རྣམ་གྲངས་དུ་མས་ཆོས་དང་ལྡན་པའི་གཏམ་གྱིས་ཡང ༼༣༽ དག་པར་བསྟན་༑་ཡང་དག་པར་འཛིན་དུ་བཅུག་༑་ཡང་དག་པར་གཟེངས་བསྟོད་༑་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་མཛད་ནས་ཅང་མི་སྨྲའོ་༑༑་དེ་
ནས་ཁྱིམ་བདག་དེ་སྟན་ལས་ལངས་ཏེ་བླ་གཨོས་ཕྲག་པ་གཅིག་ཏུ་བྱས་ནས་༑་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ ༼༤༽ སྦྱར་བ་བཏུད་ནས་༑་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་བཙུན་པ་ཤཱ་རིའི་བུས་སང་བདག་གིས་སྡུམ་པར་དགེ་སློང་གི་དགེ་འདུན་དང་ཐབསཅིག་གདུགས་ཚོད་གསོལ་བར་ཅི་གནང་༑
་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ཁྱིམ་བདག་དེ་ལ་ཅང་མི་སྨྲ་བས་དང་དུ་བླངས་སོ་༑༑་དེ་༼༥༽ ནས་ཁྱིམ་བདག་དེས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ཅང་མི་སྨྲ་བས་དང་དུ་བླང་བར་རིག་ནས་༑་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བཨུའི་རྐང་པ་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་༑་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུའི་དྲུང་ནས་སོང་ངོ་༑༑་དེ་ནས་ཁྱིམ་བདག་ད
ེས་དེ་ཉིད་ཀྱི་མཚན་མོ་བཅའ་བ་དང་བཟའ་བ ༼༦༽ གཙང་ཞིང་བསོད་པ་སྟ་གོན་བྱས་ནས་༑་ནང་པར་སྔར་ལངས་ཏེ་སྟན་བཤམས་ནས་ཆུ་རཨ་བཞག་སྟེ་༑་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་མངག་པས་བཙུན་པ་ཤཱ་རིའི་བུ་༑་གདུགས་ཚོད་ག་ཡར་དགོངས་ཚལ་ན་བཙུན་པ་ཤཱ་རིའི་བུས་ད་དེའི་དུས་ལ་བབ་པར་དགོངས་སུ་གསོལ་ཞེས་བསྐུལ ༼༧༽ ཏོ༑༑་དེ་ནས
་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་སྔ་དྲོ་ཤམ་ཐབས་བགཨོས་༑༑་ལྷུང་བཟེད་དང་ཆོས་གོས་ཐོགས་ཏེ་༑་དགེ་སློང་གི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་ཅིང་དགེ་སློང་གི་དགེ་འདུན་གྱིས་མདུན་དུ་བདརནས་ཁྱིམ་བདག་དེའི་ཁྱིམ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་༑་དགེ་སློང་གི་དགེ ༼༡༣༥ཨ༡༽ འདུན་གྱི་གོང་དུ་སྟན་བཤམས་པ་ཉིད་ལའདུག་གོ་༑
༑་དེ་ནས་ཁྱིམ་བདག་དེས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་བདེ་བར་འདུག་པར་རིག་ནས་༑བཅའ་བ་དང་བཟའ་བ་གཙང་ཞིང་བསོད་པས་རང་གི་ལག་ནས་ཚིམ་པར་བྱེད་ཅིང་སྟོབས་པར་བྱེད་དོ་༑༑ ༼༢༽ རྣམ་གྲངས་དུ་མར་བཅའ་བ་དང་བཟའ་བ་གཙང་ཞིང་བསོད་པས་རང་གི་ལག་ནས་ཚིམ་པར་བྱས་ཤིང་བསྟབས་ཏེ་༑་ཚེ་དང་
ལྡན་པ་ཤཱ་རིའི་བུ་ཟན་ཟོས་ཤིང་ལག་པ་བསྙལ་༑་ལྷུང་བཟེད་བཞག་པར་རིག་ནས་སྟན་ཆེས་དམའ་བ་ཞིག་བླངས་ཏེ་༑་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུའི་མདུན་དུ་ཆོས་༼༣༽ མཉན་པའི་ཕྱིར་འདུག་གོ་༑༑་འདུག་ནས་ཁྱིམ་བདག་དེས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་བཙུན་པ་ཤཱ་རིའི་བུ་ཆོས་བསྟན་དུ་གསོལ་༑་ཁྱིམ་བད
ག་དེའི་ཕྱིར་ཁྱོད་ཀྱིས་ས་ཕྱོགས་གོ་སྐབས་ཡངས་པར་སྟན་འདིང་དུ་ཆུག་ལ་༑་རི་བརགས་འདིར་སྐྱེ་བོ་ཕལ ༼༤༽ བོ་ཚའི་ཚོགས་ལ་སང་འཕགས་པ་ཤཱ་རིའི་བུ་ཆོས་སྟོན་པར་འགྱུར་གྱིས་༑་ཁྱེད་ཅག་ལས་གང་ཆོས་ཉན་པར་འདོད་པ་དེ་ཤོག་ཤིག་ཅེས་དྲིལ་བསྒྲག་པ་བྱེད་དུ་ཆུག་ཤིག་༑་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཡོན་བཤད་པ་བྱས་ནས་
སྟནལས་ལངས་ཏེ་ཏེ་སོང་ངོ་༑༑་ཁྱིམ་བདག་དེ་རི་བྲགས་དེ་ན ༼༥༽ གཙོ་བོར་གྲགས་པ་ཡིན་པས་༑་དེས་ས་ཕྱོགས་གོ་སྐབས་ཡངས་པར་སཏན་ཤོམ་དུ་བཅུག་ནས་རི་བྲགས་དེར་སྐྱེ་བོ་ཕལ་པོ་ཆེའི་ཚོགས་ལ་སང་འཕགས་པ་ཤཱ་རིའི་བུ་ཆོས་སྟོན་པར་འགྱུར་གྱིས་༑་ཁཡཨེད་ཅག་ལས་གང་ཆོས་ཉན་པར་འདོད་པ་དེ་ཤོག་ཤིག་༑་ཁྱེད་ཅག་ལས་གང་གི
ས་དེར ༼༦༽ བདེན་པ་དག་མཐོང་བར་མ་གྱུར་པ་དེས་འཁོར་བར་ཡུན་རིང་དུ་འཁོར་བར་བྱ་དགོས་སོ་ཞེས་དྲིལ་བསྒྲག་པ་བྱེད་དུ་བཅུག་གོ་༑༑་དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཕྱོགས་དཨེར་སོང་སྟེ་དགེ་སློང་གི་དགེ་འདུན་གྱི་གོང་དུ་སྟན་པ་ཉིད་ལ་འདུག་པ་དང་༑་སྲོག་ཆགས་འབུམ་ཕྲག་དུ་མ་དག་ཀྱང ༼༧༽ ཁ་ཅིགནི་ལྟད་མོ་སྐ
ྱེས་པ་ན་༑་ཁ་ཅིག་ནི་སྔོན་གྱི་དགེ་བའི་རྩ་བདག་གིས་བསྐུལ་བ་ན་འདུག་པར་གྱུར་ནས་༑་ཚེ་དང་ལྡན་པ་ཤཱརིའི་བུས་འཁོར་དེའི་བསམ་པ་དང་༑་བག་ལ་ཉལ་དང་༑་ཁམས་དང་༑་རང་བཞིན་ཤེས་ནས་འདི་ལྟར་ཁྱིམ་བདག་དེ་ལ་འཁོར་དང་བཅས་པ་དང་༑་སྲོག ༼༡༣༥བ༡༽ ཆགས་ཁྲི་ཉིས་སྟོང་གིས་བདེན་པ་དག་མཐོང་ཞིང་ཁ་ཅིག་གིས་ནི་རྒྱུན་ད
ུ་ཞུགས་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་༑་ཁ་ཅིག་གིས་ནི་ཕྱིར་མི་འོང་བའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་༑་ཁ་ཅིག་གིས་ནི་རབ་ཏུ་བྱུང་སྟེ ༼༢༽ ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་བས་དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་༑་ཁ་ཅིག་གིས་ནི་ཉན་ཐོས་ཀྱི་བྱང་ཆུབ་སེམས་བསྐྱེད་༑་ཁ་ཅིག་གིས་ནི་རང་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་སེམས
་བསྐྱེད་༑༑་ཁ་ཅིག་གིས་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་སེམས་བསྐྱེད་པ་དེ་ལྟར ༼༣༽ ཆོས་བསྙན་པ་བྱས་ཏེ་༑་འཁོར་དེ་ལས་ཕལ་ཆེར་སངས་རྒྱས་གཞོལ་བ་དང་༑་ཆོས་ལ་འབབ་པ་དང་༑་དགེ་འདུན་ལ་བབ་པར་རྣམ་པར་བཞག་གོ་༑༑་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ཧ་ཅང་ཡུན་རིང་དུ་ཆོས་བསྟན་པས་གདུགས་ཚོད་ཡོལ་ཞིང་རླུ
ང་གིས་དེའི་རྒྱབ་ན་བར་གྱུར་ནས་ཁྱིམ ༼༤༽ བདག་དེས་སྨྲས་པ་༑་བཙུན་པ་ཤཱ་རིའི་བུ་དེའི་སླད་དུ་བདག་གི་འདུག་གནས་སུ་བཞུགས་ཤཨིག་དང་༑་བདག་གིས་ཁྱོད་ལ་བསོད་སྙོམས་ཀྱིས་མཁོ་བ་བསྟབས་པར་བགྱིའོ་༑༑་ཁྱིམ་བདག་ཁྱོད་ཉིད་ལ་བརྟེན་ནས་བཅོམ་ལྡན་འདསཀྱིས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི ༼༥༽ གཞི་བཅའ་བ་
མཛད་ཀྱིས་འགྲོའོ་༑༑་དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ནཨ་བཞིན་དུ་ཟན་བཅད་དེ་རི་བྲགས་དེ་ནས་མཉན་ཡོད་ལ་བ་དེ་ལོགས་སུ་རྒྱུ་ཞིང་སོང་སྟེ་མཐར་གྱིས་རྒྱུ་ཞིང་འགྲོ་བ་ནམ་མཉན་ཡོད་དུ་ཕྱིན་ནས་༑་དགེ་སློང་རྣམས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུའི་ལྷན་ཅིག་གནས་པ་དང་༑་ཉེ ༼༦༽ གནས་དག་ལ་དྲིས་པ་༑་ཏཤེ་དང་ལྡན
་པ་དག་ཇི་ལྟ་བ་དེ་བར་བརྒྱུས་སམ་༑་ཚེ་དང་ལྡན་པ་དག་ཅུང་ཞིག་པར་ཡང་བརྒྱུས་༑་ཅུང་ཞིག་སྡུག་བསྔལ་བར་ཡཨང་བརྒྱུས་སོ་༑༑་ཅི་ཞིག་བདེ་བར་བརྒྱུས་༑་མཁན་པོས་གདུལ་བར་བྱ་བ་འདི་སྙེད་ཅིག་མཛད་པ་གང་ཡིན་པ་དེ་ནི་བདེ་བར ༼༧༽ བརགཡུས་པ་ཡིན་ནོ་༑༑་ཅི་ཞིག་སྡུག་བསྔལ་བར་བརྒྱུས་༑་མཁན་པོ་བསྙུང་བཞིན་དུ་གདུག
ས་ཚོད་བཅད་དེ་རི་བྲགས་དེ་ནས་བཞུད་པ་གང་ཡཨིན་པ་དེ་ནི་སྡུག་བསྔལ་བར་བརྒྱུས་བ་ཡིན་ནོ་ཞེས་ཟེར་བའི་སྐངས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་བ་དང་༑་བཅཨོམ་ལྡན ༼༡༣༦ཨ༡༽ འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་ལྟ་བས་ན་ན་བ་མ་གཏོགས་ཏེ་༑་དགེ་སློང་གིས་པུས་འཁྱུད་པར་རྗེས་སུ་གནང་ངོ་༑༑་དེ་ནས་བཅོམ་ལྡན
་འདས་ཀྱིས་བསླབ་པ་འདོད་པ་དང་༑་བསླབ་པ་ལ་གུས་པ་དང་༑་བསླབ་པ་ལ་ཡོ་བྱད་བསྙུངས་པའི་བསྔགས་པ་བརྗོད ༼༢༽ ནས་༑་དགེ་སློང་རྣམས་ལ་དེ་དང་མཐུན་པ་དང་༑་དེའི་ཤས་ཆེབ་དང་༑་དེ་དང་འཚམ་པའི་ཆོས་དང་ལྡན་པའི་བཀའ་མཆིད་མཛད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་སྔ་མ་ནི་བཅས་པ་ཡིན་ལ་འདི་
ནི་གནང་བ་ཡིན་ཏེ་༑་པའི་ཉན་རྣམས་ཀྱིས ༼༣༽ འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་འདུག་གནས་གཅིག་ཏུ་ཞག་ལོན་པའི་དགེ་སལཨོང་མིན་པས་བསོད་སྙོམས་གཅིག་བཟའ་བར་བྱའོ་༑༑་དེ་ལས་ལྷག་པ་ཟན་ལྟུང་བྱེད་དོ་༑༑་འདུག་གནས་གཅིག་ཏུ་ཞག་ལོན་པའི་ཞེས་བྱ་བཨ་ནི་མུ་སྟེགས་ཅན་གྱི་འདུག་གནས་སུ་ཞག ༼༤༽ ལ
ོན་པའི་འོ་༑༑་དགེ་སློང་ཞེས་བྱ་བ་ནི་ཆོས་འདི་པའོ་༑༑་མིན་བཞེས་བྱ་བ་ནི་བ་མ་གཏོགས་པས་སོ་༑༑་བསོད་སྙོམས་གཅིག་བཟའ་བར་བྱའོ་ཞེས་བྱ་བ་ནི་ཟན་ལན་གཅིག་གོ་༑༑་དེ་ལས་ལྷག་པ་ཟན་ཞེས་བྱ་བ་ནི་དེ་ལཨས་མང་དུ་ཟ་ནའོ་༑༑་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་དམྱལ་བ་དང་༑༑ ༼༥༽ དུད་འགྲོ་དང་༑་ཡི་དགས་ངན་སོང་ད
ང་༑་ངན་འགརོ་དང་༑་ལོག་པར་ལྟུང་བ་དག་ཏུ་སྲེག་པར་བྱེད་༑་འཚོད་པར་བྱེད་༑་ལྟུང་བར་བྱེད་པའོ་༑༑་གཞན་ཡང་ཇི་སྲིད་དུ་ལྟུང་བ་དེ་མཨ་བཤགས་ཤིང་སོ་སོར་མ་བཤགས་ན་དགེ་བའི་ཆོས་རྣམས་ལ་སྒྲིབ་པར་བྱེད་པ་སྟེ་༑་དེས་ན་ལྟུང་བྱེད ༼༦༽ དོ་ཞེས་གསུངས་སོ་༑༑་དེལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་དེར་གནས་ཤིང་དེར
་ཟན་དེར་གནས་བ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་དེར་ཟ་བ་ལ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དེར་གནས་ཤིང་གཞན་དུ་ཟ་ན་དེར་གས་བ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་གཞན་དུ་ཟ་བ་ལ་ལྟུང་བ་མེད་དོ་༑༑་གཞན་དུ ༼༧༽ གནས་ཤིང་དེར་ཟན་གཞན་དུ་གནས་པ་ལ་ལྟུང་བ་མེད་ལ་༑་དེར་ཟ་བ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་གཞན་དུ་གནས་ཤིང་གཞན་དུ་ཟན
་གཉི་ག་ལ་ལྟུང་བ་མེད་དོ་༑༑་ཚོགས་ཀྱི་དང་༑་ཉེ་དུའི་དང་༑་སྦྱིན་བདག་ན་རེ་དེ་ཉིད་དུ་འདུག་ཤིག་ཅེས་ཟེར་བ་ལ་ལྟུང་བ་མེདདོ་༑༑་ལས་དང་པོ་པ་དང་༑ ༼༡༣༦བ༡༽ སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་འདུག་གནས་གཅིག་ཏུ་ཟ་བའི་ལྟུང་བྱེད་དེ་སུམ་བཅུ་རྩ་གཉིས་པ་རྫོགས་ས
ྷོ་༑༑་༑༑་འདུལ་བ་རྣམ་པར་འབྱེད་པ་༑་བམ་པོ་ལྔ་བཅུ་རཏས་གཉིས་པ་༑

