pAyantika_18སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་བ་ན ༼༣༽ བཞུགས་སོ་༑༑་དེའི་ཚེ་ན་ཚེ་དང་ལྡན་པ་ཉེ་དགའ་ས་དགེ་སློང་གསར་བུ་དག་ལ་ཆོ་དང་ལྡན་པ་དག་ཚུར་ཤེག་ལྗོངས་རྒྱུར་འདོང་དང་༑་དེར་བདག་ཅག་གིས་རྒོལ་བདག་ཀྱང་ཚར་གཅད་པར་བྱ་༑་རང་གི་གྲགས་པ་ཡང་བསྒྲ
ག་པར་བྱ་༑་རྙེད་པ་ཡང་བསྒྲུབ་པར་བྱཞིང་༑་ཁྱེད་ཅག ༼༤༽ ཀྱང་ལྷུང་བཟེད་དང་༑་ཆོས་གོས་དང་༑་དྲ་བ་དང་༑་ཕོར་བུ་དང་༑་སྐ་རགས་དང་༑་ལུང་དབོག་པ་དང་༑་བཀལཨག་པ་དང་༑་ཁ་ཏོན་དང་༑་རྣལ་འབྱོར་དང་༑་ཡིད་ལ་བྱ་བས་བྲེལ་པ་མེད་པར་བྱའོ་༑༑་ཁྱེད་ཅག་ནབདག་གི་ནད་ག་ཡོག་ཀྱང་བྱའོ་ཞེས་སྤྲོ་བར་པ་དང་༑་དེ་གང ༼༥༽ གི
་ཚེ་ནང་གེ་སློང་རྣམས་ཀྱིས་འདི་གནས་ངན་ལེན་ཀུན་དུ་སྤྱོད་པ་ཡིན་ནོ་ཞེས་བྱ་བར་ཤེས་པར་གྱུར་པ་དེའི་ཚེ་ན་འགའ་ཡང་དེ་དང་ལྷན་ཅིག་ལྗོངས་རྒྱུར་འགྲོ་བར་སྤྲོ་བ་མེད་དོ་༑༑་བསོད་སྙོམས་པ་ཞིག་གིས་སམརཨས་པ་༑་བཙུན་པ་ཉེ་དག་འཁོ་བོ་ཁྱོད་དང་ལྷན་ཅིག་ལྗོངས་རྒྱུར་འགྲོའོ་༑༑་དགེ་སློང་རྣམས ༼༦༽ ཀྱིས་བསོད
་སྙོམས་པ་དེ་ལ་སམརཨས་པ་༑་བསོད་སྙོམས་པ་དེ་ནི་གནས་ངན་ལེན་ཀུན་དུ་སྤྱོད་པ་ཡིན་པས་ཁྱོད་ལ་མཐོ་འཚམ་པར་འགྱུར་རོ་༑༑་བསོད་སྙོམས་པས་སམརཨས་པ་༑་ཁོ་བོ་ནི་ལོ་འདས་པ་ཡིན་པས་ཁོ་བོ་དེ་ལ་གནས་བཅའ་བ་དང་༑་ལུང་མནོད་པ་དང་༑་བཀླག་པ་དང་༑་ཁ་ཏོན ༼༧༽ དང་༑་རྣལ་འབྱོར་དང་༑་ཡིད་ལ་བྱ་བའི་རག་ལུསཔ་ཅུང་ཟད་ཀྱང
་མེད་པས་དེས་ཁོ་བོ་ལ་ཅི་བྱར་ཡོད་ཅེས་དེས་དགེ་སློང་དེ་དག་གི་ཙཧིག་མ་ཡིན་པར་བྱས་ཏེ་དེ་དང་ལྷན་ཅིག་ལྗོངས་རྒྱུར་སོང་ངོ་༑༑་ཉེད་དགའ་ས་གང་གི་ཚེ་ཕྱི་རོལ་གྱི་མཚམས་འདས་པ་དེའི་ཏཤེ་ན་སྨྲས་པ་༑་བསོད ༼༤༠བ༡༽ སྙོམས་པ་གཏུར་བུ་འདི་རེ་ཞིག་ཁྱེད་ཅིག་༑་བཙུན་པ་ཉེ་དགའ་ཅི་ཁྱོད་ཀྱིས་སངས་རྒྱས་དང་༑་ཆཨོ
ས་དང་༑་དགེ་འདུན་མ་མཐོང་འམ་༑་ཡོ་བྱད་དོན་མེད་པ་འདིས་ཅི་བྱ་༑་ཉེ་དགའ་སྨྲས་པ་༑་བསོད་སྙོམས་པ་ཁྱོད་རེ་ཞིག་མི་ཁྱེརབ་འདི་ཡུས་ན་༑་ཅི་ཁྱོད་ཁོ་བོ་བས་ཀྱང ༼༢༽ མཁས་པ་ཡིན་སྙམ་མམ་༑་ཅི་ན་ཁྱོད་ཁོ་བོ་ལ་དེ་སྐད་ཟེར་༑་བསོད་སྙོམས་པསསྨྲས་པ་༑་མཁས་པ་མ་ཡིན་ཡང་རིགས་པ་ཙམ་སྨྲའོ་༑༑་ཉེ་དགའ་བསམས་པ་༑་བསོ
ད་སྙོམས་པ་འདི་མི་དགའ་བར་བྱའོ་སྙམ་ནས་༑དེ་གཉིས་མཐར་གྱིས་ལྗོངས་རྒྱུར་ཞིང་འགྲོ་བ་ན་དེ་གཉིས ༼༣༽ རི་བྲགས་ཤིག་ཏུ་ཕྱིན་ནས་༑་དེ་གཉིས་དེར་ཁྲོན་པ་ཞིག་གི་དྲུང་དུ་ངལ་སོ་བར་བྱེད་པ་ན་དེ་ན་རི་བྲགས་ཀྱི་གཙུག་ལག་ཁང་ཞིག་ཡོད་པ་དེར་གཎྜཱི་བརྡུངས་པ་དང་༑་བསོད་སྙོམས་པ་དེས་ཐོས་ནས་སྨྲས་པ་༑་བཙུན་པ་
ཉེ་དགའ་གཙུག་ལག་ཁང་དུ་གཎྜཱི་བརྡུངས་ཀྱིས་འདོང་ངོ་༑༑་ཉེ་དགའ་ས ༼༤༽ སྨྲས་པ་༑་བསོད་སྙོམས་པ་ལྷུང་བཟེད་ནག་པོ་ཅན་ལས་མེད་པ་དག་གིས་ལས་གྱི་གཎྜཱི་བརྡུངས་ཤིང་བདག་ཅག་ངལ་བ་དག་གིས་ལས་བྱ་དགོས་པར་འགྱུར་པ་དེ་ལཏ་བུའི་གནས་ཡོད་པར་འགྱུར་རོ་༑༑་བཙུན་པ་ཉེ་དགའ་རྙེད་པའི་གཎྜཱི་མ་ཡིན་ནམ་༑་བསོམ་སྙོམས་
པ་དེ་ཡིན་ན་བདག་ཅག ༼༤༠བ༥]མཚམས་སུ་ཕྱིན་ན་འཐོབ་པོ་༑༑་བཙུན་པ་ཉི་དགའ་ནི་གྲགས་པ་བསོད་ནམས་ཆེ་བ་ཡིན་པས་འཐོབ་ཀྱི་༑་ཁོ་བོས་སུས་བྱིན་པར་འགཡུར་༑་བསོད་སྙོམས་བ་སོང་ལ་གལ་ཏེ་རྙེད་པ་ཡོད་ན་ཁོ་བོའི་ཡང་ནོས་ཤིག་༑་དེ་སོང་བ་དང་ཇི་ཙམ་ན་དེར་གནས་མལ་གྱི་གཎྜཱིབརྡུངས་ནས་དགེ་སློང་རྣམས་(6)_kyes smras
pa | bsod snyoms pa gnas mal nos shig | des smras pa | kho bo las ches rgan pa yang yod do || btsun pa nye dga'o || de'i yang nos shig | des gnas mal mnos so || tshe dang ldan pa nye dga' yang de na 'du 'dzi'i gtam gyis 'dug ste | ri_(7)_brags 'di su'i | gtsug lag khan
g 'di su'i | lha khang 'di su'i | skyed mos tshal 'di su'i | kun dga' ra ba 'di su'i | khron pa 'di su'i | zhing 'di su'i | balanga 'di dag su'i | ma he 'di dag su'i zhes 'du 'dzi'i gtam gyis 'dug go || bsod snyoms pas_(41a1)_kyang bsams pa | btsun pa nye dga' yun ring 
du thogs par 'gyur ro || snyam nas | des khang thog tu de'i mal bshams nas rkang pa'i mu dang | rkang pa bsku ba mtha' gcig tu bzhag ste | gtsug lag khag gi phyi rol du rkang pa gnyis bkrus nas_(2)_'og khang du mal bshams pa zhes bod par brtsams pa dang | dge slong rnam
s kyis de la smras pa| tshe dang ldan pa nye dga' 'dam bu thib po'i gseb tu zhugs pa bzhin du ci 'bod | nye dga' sa smras pa | 'di na kho bo'i grogs po bsod snyoms pa zhig 'dug na | de na bar ma gyur_(3)_pa bsod snyoms pa zhes bod par brtsams pa dang | dge slong rnams k
yis de la smras pa | tshe dang ldan pa nye dga' 'dam bu thib po'i gser tu zhugs pa bzhin du ci 'bod | nye dga' sa smras pa | 'di na kho bo'i grogs po bsod snyoms pa zhig 'dug na | de na bar ma gyur_(4)_tam | bsod snyoms pa zhes bod par brtsams pa dang| dge slong rnams k
yis de la smras pa | tshe dang ldan pa nye dga' 'dam bu thib po'i gseb tu zhugs pa bzhin du ci 'bod | nye dga' sa smras pa | 'di na kho bo'i grogs po bsod snyoms pa zhig 'dug na | de na bar ma gyur_(5)_chung zhig yod kyis je sgo phye shig | btsun pa nye dga' kho bo chad
kyis sang 'tham mo || bsod snyoms pa kho bo khyod dang ji srid mtshan thog thag zad bar 'gyur ba de srid du 'tham par bya'o || btsun pa nye dga' kho bo chad kyis la sgo mi dbye'o || nye dga' khang thog tu 'dzegs nas rkang pa_(6)_gnyis bkrus te gnas khang du zhugs nas b
sod snyoms pa zhes bos pa dang | bsod snyoms pas btsun pa nye dga' ci zer zhes byas so || nye dga' sgra la mkhas pas des bsod snyoms pa'i dbral ba'i thad kar khri rkang gis khang thog brtol nas bsod snyoms pa de'i_(7)_dbral bar 'bab par 'gyur ba de ltar shugs drag pos m
nan pa dang | des bsod snyoms pa de'i dpral bar phog ste dpral ba zhom mo || bsod snyoms pas smras pa | btsun pa nye dga' kho bo gnyang ngo | kho bo gnang ngo || kwa'e bsod snyoms pa ci zer | bsod snyoms pas_(41b1)_bsams pa | gal te skad phyung 'dis rgan rims kyis bdag 
gi khri yang phrogs par 'gyur ro || snyam nas de cang mi smra bar 'dug go || de nang par sngar langs te smras pa || btsun pa nye dga' 'tshal lo || kho bo 'gro'o || bsod snyoms pa gar 'gro | mnyan_(2)_yod du'o || bsod snyoms pa sdod cig dang | kho bos khyod na ba'i nad g
yog bya'o || btsun pa nye dga' khyod kyis kho bo kyis kho bo min pa yang na bar byas pas na ba'i nad g yog byas de mnyan yod du song ba dang | dge slong rnams kyis de la smras pa | tshe dang ldan pa bsod_(3)_snyoms pa 'ongs pa legs so || 'ongs pa legs so ||ji lta bde b
ar brgyus sam | tshe dang ldan pa dag ji ltar bde bar brgyus | btsun pa nye dga' sa bdag gi dpral ba bcom mo || ji ltar bcom | des skabs de dge slong rnams la rgyas par brjod do || dge slong_(4)_don nyung ngu dag ci'i phyir dge slong dag dge 'dun gyi gtsug lag khang gi 
steng gi nam mkha' la thog bor bar khri'am khri'u rtsa ba 'byung ba la shes bzhin du ljid kyis phab ste 'dug pa dang nyal bar byed ces smod par byed | phyar kagatoda par byed | kha zer bar byed pa'i skabs_(5)_de dge slong rnams kyis bcom ldan 'das la gsol to || de nas b
com ldan 'das kyis byung ba 'di dang | gleng gzhi 'di dang | skabs 'di la dge slong gi dge 'dun bsdu ba mdzad do zhes bya ba la sogs pa snga ma bzhin no || sangs rgyas bcom ldan 'das rnams_(6)_ni mkhyen bzhin du rmed par mdzad pa ste zhes bya ba la sogs pa yang snga ma 
bzhin te || sangs rgyas bcom ldan 'das kyis tshe dang ldan pa zhed dga' la rmas pa | nye dga' khyod dge 'dun gyi gtsug lag khang steng gi nam mkha' la thog bor bar khri 'am khri'u rtsa ba 'byung bal shes bzhin du ljid_(7)_kyis phab ste 'dug pa dang nyal bar byed pa bden
nam | btsun pa mad do || sangs rgyas bcom ldan 'das kyis dge sbyong gi tshul ma yin pa | rjes su mthun pa ma yin pa | rung ba ma yin pa | tshul dang mthun pa ma yin pa de ni rab tu byung bas bya ba ma yin no zhes rnam par smad par mdzad_(42a1)_ngo|| de nas bcom ldan 'd
as kyis rnam grangs du mas rnam par smad nas dge slong rnams la bka' stsal pa | dge slong dag de lta bas na phan yon bcu yang dag par gzigs par 'dul ba la nyan thos rnams kyi bslab pa'i gzhi bca' bar bya ste zhes bya bal sogs pa snga_(2)_ma bzhin no || nga'i nyan thos r
nams kyis 'dul ba la bslab pa'i gzhi 'di ltar gdon par bya ste | yang dge slong gag dge 'dun gyi gtsug lag khang gi steng gi nam mkha' la thog bor bar khri'am khri'u rtsa ba 'byung ba la zhes bzhin du ljid kyis phab ste 'dug ga mnyal naltung byed do || yang_(3)_dge slon
g gang zhes bya ba ni shAkya 'i bu nye dga' 'am | gzhan yang de lta bu gang yin pa'o || dge 'dun gyi zhes bya ba ni de bzhin gshegs pa'i nyan thos kyi dge 'dun gyi'o || gtsug lag khang gi zhes bya ba ni gang du spyod lam bzhi po 'gro ba dang | 'greng ba dang | 'dug pa d
ang |_(4)_nyal pa dag byar rung bar ro || steng gi nam mkha' zhes bya ba ni khang steng gi nam mkhal la'o || thog bor bar zhes bya ba ni rtswa'i thog gam | lo ma'i thog bor bar ro || khri zhes bya ba ni khri nyid do || khri'u zhes bya ba yang khri'u nyid do || rtsa ba '
byung ba la zhes bya ba ni rkang pa_(5)_'byung ba la'o || zhes bzhin du zhes bya ba ni de rang nyid kyis rig par gyur pa 'am | gzhan dag gis brjod pas so || ljid kyis phab ste zhes bya ba nimthus mnan te'o || 'dug gam zhes bya ba ni rkub tshos 'jogs par byed pa'o || nya
l na zhes bya ba ni lus bsnyal na'o ||_(6)_ltung byed do zhes bya ba ni sems can dmyal ba dang | dud 'gro dang yi dgas ngan song dang ngan 'gro dang | log par ltung bdag tu sreg par byed | 'tshod par byed ltung bar byed pa'o || gzhan yang ji srid du ltung ba de ma bshag
s shing so sor ma bshags na dgeba'i chos rnams_(7)_la sgrib par byed pa ste | des na lhung byed do zhes gsungs so || de la ltung bar ji ltar 'gyur zhe na |dge slog gis ji tsam zung zad dge 'dun gyi gtsug lag khang gi ste gi nam mkha' la thog bor par khri'am | khri'u rts
a ba 'byung ba la shes bzhin du ljid kyis phab ste 'dug_(42b1)_gam | nyal na thams cad du ltung byed du 'gyur ro || spang leb kyis g yogs pa dang | spang leb chung ngus g yogs pa dang | shing leb kyis g yogs pa dang | shing leb 'bur can gyis g yogs pa dang | byingyis gz
hol ba la ni ltung ba med do || rkang_(2)_rten gtsug pa dang | bkan pa byas pa la yang ltung ba med do || las dang po pa dang | smyos pa dang sems 'khrugs pa dang | tshor ba dag gis nyen pa la ltung pa med do || rtsa ba 'byung ba la 'dug pa'i ltung byed de bcwa brgyad p
a rdzogs s+ho || ||

