pAyantika_33སངས་རྒྱས་བཅོམ་ལྡན ༼༢༽ འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑་བྱང་ལམ་ནས་དོན་མཐུན་དག་མཉན་ཡོད་དུ་ལྷགས་པ་ན་དྲུག་སྡེ་དག་གིས་དེ་ཐོས་ནས་སྨྲས་པ་༑་དགའ་བོ་ཉེ་དགའ་བདགགིས་བྱང་ལམ་ནས་དོན་མཐུན་དག་མཉན་ཡོད་དུ་ལྷགས་ཞེས ༼༣༽ ཐོས་ཀྱིས་༑་གལ་
ཏེ་ན་ཅུང་ཟད་བསྒྲུབས་པར་ནུས་ཀྱང་སྲིད་ཀྱིས་འདོང་ངོ་༑༑་གལ་ཏེ་བསོད་སྙོམས་ཟོ་ཤིག་ཅེས་ཟེར་ན་ལྟོ་གང་བས་ཆོག་གོ་ཞེས་བརྗོད་པར་བྱའོ་༑༑་གལ་ཏེ་གོས་ལོང་ཤིག་ཅེས་ཟེར་ན་བལང་བར་བྱའོ་ཞེས་དེ་དག་དོང་སྟེ་སྨྲས་པ་༑་བཞིན་བཟངས་དག་འཁོད་ཅིག་དང་ཆོས ༼༤༽ བསྟན་པར་བྱའོ་༑༑་དེ་དག་གིས་རྐང་པ་ལ་ཕྱག་འཚལ་ཏེ་མ
དུན་དུ་ཆོས་མཉན་པའི་ཕྱིར་འཁོད་པ་དང་༑་དེ་དག་གིས་དེ་དག་ལ་ཆོས་བསྟན་ནས་དེ་དག་གིས་སྨྲས་པ་༑འཕགས་པ་དག་འདི་ཉིད་དུ་བསོད་སྙོམས་གསོལ་ཅིག་༑་དྲུག་སྡེ་དག་གིས་སྨྲས་པ་༑་བཞིན་བཟང་དག་ལྟོ་གང ༼༥༽ བས་ཆོག་གོ་༑༑་དྲུག་སྡེ་དག་ཡང་དང་ཡང་དུ་འོངས་ཏེ་ཆོས་བསྟན་པ་དང་༑་དོན་མཐུན་དག་གིས་ཀྱང་ཡང་དུ་སྨྲས་པ་༑
་འཕགས་པ་དག་འདི་ཉིད་དུ་བསོད་སྙོམས་གསོལ་ཅིག་༑་དྲུག་སྡེ་དག་གིས་ཀྱང་ཡང་དང་ཡང་དུ་སྨྲས་པ་༑་བཞིན་བཟངས་དག་ལྟོ་གང་བས་ཆོག་གོ་༑༑ ༼༦༽ དུས་གཞན་ཞིག་ན་དོན་མཐུན་དག་གིས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་འདི་ན་གླང་དག་གི་རྩྭ་མེད་ཀྱིས་༑་རེ་ཞིག་རི་བྲགས་གཞན་ཞིག་ཏུ་འདོང་ལགླང་དག་གཟན་ཞིང་འཁོད་པར་བྱ་སྟེ་༑་ཇི་
ཙམ་ན་ཟོང་བསྒྱུར་ཏེ་འགྲོ་བ་ན་མཉན་ཡོད་དུ་འདོང་བར་བྱའོ་ཞེས་དེ་དག་གིས་གླང་དག་དེད་ནས་རི་བྲགས ༼༧༽ ཤིག་ཏུ་གླང་དག་གཟོན་དུ་དོང་ངོ་༑༑་དྲུག་སྡེ་དག་ཀྱང་ནང་པར་སྔར་ལངས་ཏེ་ཆོས་སྟོན་དུ་དོང་བ་དང་༑་ཇི་ཙམ་ན་དོན་མཐུན་དེ་དག་མི་སྣང་ནས་དེ་དག་སེམས་ཁོང་དུ་ཆུད་ཅིང་འཁོད་པ་དང་༑་ཇི་ཙམ་ན་དེར་མི་ཞིག་
འོངས་ཏེ་སྨྲས་པ་༑་འཕགས་པ་དག་ཅིའི་སླད་དུ་སེམས་ཁོང་དུ་ཆུད་ཅིང ༼༡༣༧ཨ༡༽ བཞུགས་༑་དྲུག་སྡེ་དག་གིས་སྨྲས་པ་༑་བཞིན་བཟངས་ཕྱོགས་འདི་ན་ཁོ་བོ་ཅག་གི་མཛའ་བོ་དོན་མཐུན་དག་ཅིག་འཁོད་ན་དེ་དག་གིས་ཁོ་བོ་ཅག་ལ་མ་བལྟས་པ་ཁོ་ནར་དོང་ངོ་༑༑་དེས་སམརས་པ་༑་འཕགས་པ་དག་དེ་དག་ནི་ཐམས་ཅད་ཀྱིས་ཐམས་ཅདས་དུ་མཆིས 
༼༢༽ པ་མ་ལགས་ཏེ་༑་འདི་ལྟར་དེ་དག་གིས་གླང་དག་གཨི་རིན་མ་མཆིས་ནས་དེ་དག་རི་བྲགས་ཤིག་ན་གླང་དག་གསོན་ཅིང་མཆིས་ཏེ་སླར་ཡང་འདིར་མཆིས་པར་འགྱུར་རོ་༑༑་བཞིན་བཟངས་ནད་མེད་པར་གྱུར་ཅིག་ཅེས་དྲུག་སྡེ་དག་རི་བྲགས་དེར་འོང་བ་དང་༑་ཇི་ཙམ་ན་དེ་དག་གིས་དོན་མཐུན་དེ ༼༣༽ དག་ཐག་རིང་པོ་ཁོ་ནཨ་ནས་མཐོང་ནས་ཚི
གས་སུ་བཅད་པ་དག་སྨྲས་པ་༑་རྩུབ་པའི་རིལ་འགྲོ་མི་བྱ་༑༑སོང་ན་འང་ཡུན་རིང་གནས་མི་བྱ་༑༑རྩུབ་པའཨི་རི་ཇི་བཞིན་དུ་༑༑རིལ་འཁོད་པའག་དེ་བཞིན་ནོ་༑༑རིལ་འཁོད་པ་དང་པོར་ནི་༑༑གསེར་དག་པ་དར་བ་ཇི་བཞིན་ཏེ་༑༑མི་ལ་འཚེ་བ༼༤༽ རྣམ་བརྟགས་ན་༑༑རི་དག་ཇི་ལྟ་དེ་བཞིན་ནོ་༑༑་དོན་མཐུན་དེ་དག་གིས་ཐོས་ནས་སྨྲས་པ་༑
་འཕགས་པ་དག་ཁྱེད་ཅག་ཅི་བཀཡོན་༑་བཞིན་བཟངས་དག་ཁྱེད་ཅག་ཁོ་བོ་ཅག་གིས་མཛའ་བོ་དག་ཡིན་པས་ཁོ་བོ་ཅག་གིས་དགེ་བའི་ཕྱོགས་དག་ཡོངས་སུ་ཉམས་པར་བཡས་ཏེ་ཁྱེད་ཅག་ལ་ཆོས་བསྟན ༼༥༽ ན་ཁྱེད་ཅག་ཁོ་བོ་ཅག་ལ་མ་བལྟས་པ་ཁོ་ནར་འདིར་དོང་ངོ་༑༑་འཕགས་པ་དག་བདག་ཅག་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་འདིར་མཆིས་པ་མ་ལགས་ཏེ་༑་འད
ི་ལྟར་དེ་ན་བདག་ཅག་གི་གླང་དག་གི་རིན་མ་མཆིས་པས་དེའི་སླད་དུ་བདག་ཅག་འདི་ན་གླང་དག་གསོན་ཅིང་མཆིས་ཏེ་༑་ཇི་ཙམ་ན་ཟོང་དག ༼༦༽ བསྒྱུར་ཏེ་མཆི་བ་ན་བདག་ཅག་སླར་ཡང་མཉན་ཡོད་དཨུ་མཆིའོ་༑༑་བཞིན་བཟངས་དག་འཁོད་ཅིག་དང་ཆོས་བསྟན་པར་བྱའོ་༑༑་དེ་དག་གིས་དྲུག་སྡེ་དག་གི་རྐང་པ་ལ་ཕྱག་འཚལ་ཏེ་སཏན་ཆེས་དམའ་བ
་དག་བླགས་ནས་མདུན་དུ་ཆོས་མཉན་བའི་ཕྱིར་འཁོད་པ་དང་༑་དྲུག་སྡེ་དག་གིས་དེ་དག་ལ ༼༧༽ ཆོས་བསྟན་ནསདེ་དག་གིས་སྨྲས་པ་༑་འཕགས་པ་དག་འདི་ཉིད་དུ་བསོད་སྙོམས་གསོལ་ཅིག་༑་བཞིན་བཟངས་དག་ལྟོ་གང་བས་ཆོག་གོ་༑༑་དེད་དཔོན་གྱིས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་འཕགས་པ་དག་ཡང་དང་ཡང་དུ་ལྟོ་གང་བས་ཆོག་གོ་ཞེས་གསུངས་བ་ལས
་ན་༑་འདི་དག་ལན་བཟའ ༼༡༣༧བ༡༽ མི་མང་འགོར་མ་ཆག་གིས་འདི་དག་ལ་ན་བཟའ་དབུལ་བར་བྱའོ་༑༑་དེ་ལྟར་བགྱི་འོ་ཞེས་དེ་དག་གིས་དྲུག་སྡེ་དག་ལ་ལ་བསྲིན་བཨུའི་མདོག་ལྟ་བུ་རེ་རེ་བསྐོན་ཏོ་༑༑་དེ་ནས་དྲུག་སྡེ་དག་གིས་སྨྲས་པ་༑་བཞིན་བཟངས་དག་ཁྱེད་ཅག་ཡང་དང་ཡང་དུ་བསོད་སྙོམས་ཟོ་ཞིག་ཅེས་ཟེར་ན་བསོད་སྙོམས ༼༢༽
ཇི་ལྟ་བུ་སྦྱིན་པ་བལྟས་འོན་ཅིག་༑་དྲུག་སྡེ་དག་ལས་གཅིག་གིས་ཐབ་སྣོད་ལྟ་བུ་བཟེད་ནས་འདིར་ལུགས་ཤིག་ཅེས་སྨྲས་པ་དང་༑་དོན་མཐུན་དེ་དག་གིས་བསམས་པ་༑་སྣོད་འདི་རེ་ཆེ་ཞིག་སྟེ་འདི་བཀང་བས་འདི་དག་ཐམས་ཅད་ཀྱི་ལྟོ་ཁེངས་པའི་བསོད་སྙོམས་འབྱུང་བར་འགྱུར་རོ་སྙམ་ནས ༼༣༽ དེ་དག་གིས་ལམ་རྒྱགས་ལས་སྣོད་ད
ེ་བཀང་སྟེ་ཕུལ་ལོ་༑༑་དྲུགསྡེ་གཞན་གྱིས་ཀྱང་དེ་བཞིན་དུ་མཐར་གྱིས་རེ་རེ་ནས་ཐབ་སྣོད་ལྟ་བུ་རེ་རེ་བཟེད་པ་དང་༑་ཇི་ཙམ་ན་དོན་མཐུན་དེ་དག་གིསལམ་རྒྱགས་ལས་ཐབས་སྣོད་དྲུག་བཀང་སྟེ་ཕུལ་བ་དང་༑་དོན་མཐུན་དེ་དག་གི་ལམ་རྒྱགས ༼༤༽ ཐམས་ཅད་ཟད་པར་གྱུར་ནས་དེ་དག་གིས་སྨྲས་པ་༑་འཕགས་པ་དག་བདག་ཅག་གིས་འདིར་
ཤུལ་རྒྱགས་ཉུང་ཤས་ཤིག་འཚལ་ཏེ་མཆིས་པ་དེ་དག་ཐམས་ཅད་བས་ཀྱིས་༑བདག་ཅག་གིས་མི་འདི་ཀཱར་ཥཱ་པ་ཎ་དག་བསྐུར་ཏེ་འཕགས་པ་དག་དང་ཐབས་ཅིག་མཉན་ཡོད་དུ་གཏང་གིས་འཕགས ༼༥༽ པ་དག་གིས་བདཨག་ཅག་གི་ཤུལ་རྒྱགས་དག་འཇོལ་ཏེ་སྩོལ་ལ་བསེལ་བ་དང་བཅས་ཏེ་གཏང་དུ་གསོལ་༑༑་བཞིན་བཟངས་དག་དེ་ལྟར་བྱའོ་༑༑་དོན་མཐུན་དེ་དག་
གིས་དྲུག་དེ་དག་གི་ཕྱི་བཞིན་མི་ཞིག་ཀཱར་ཥཱ་པ་ཎ་དག་བསྐུར་ཏེ་བཏང་བ་དང་༑་དྲུག་སྡེ་དག་གཙུག་ལག་ཁང་དུ་སོང་སཏཨེ་མི ༼༦༽ དེ་ལ་སྨྲས་པ་༑་བཞིན་བཟངས་ཇེ་ལས་འདི་གྱིས་ཤིག་༑་དེས་དེ་བྱས་ནས་དྲུག་སྡེ་དག་གིས་ཡང་སྨྲས་པ་༑་བཞིན་བཟངས་ལས་གཞན་འདི་ཡང་གྱིས་ཤིག་༑་དེས་དེ་ཡང་བྱས་པ་དང་༑་དྲུག་སྡེ་དག་གིས་མ
ི་དེ་རིང་ཞིག་བཀོལ་བཀོལ་ནས་ཇི་ཙམ་ན་ཉི་མ་ཡོལ་བརགྱུར་བ ༼༧༽ དང་༑་དེའི་འོག་ཏུ་བཏང་སྟེ་སྨྲས་པ་༑་ད་ཉོས་ལ་སོང་ཤིག་༑་མི་དེ་རང་གིས་ལམ་རྒྱགས་དག་ཉོས་ཏེ་འཕགས་པ་དང༑་མཉན་ཡོད་ཀྱི་ཉེས་ཀོར་ཐིབས་པོར་སོན་པ་ན་ཆོམ་རྐུན་པ་དག་གིས་བཅོམ་ནས་དེ་གཅིག་པུ་དོན་མཐུན་དག་གི་ནང་དུ་སོང་ངོ་༑༑་དཨོན་མཐུན་དག་ག
ིས་མཐོང་མ ༼༡༣༨ཨ༡༽ སྨྲས་པ་༑་ཁྱོད་ཀྱིས་ཅི་ཁྱེར་ཏེ་འོངས་༑་དེས་སྨྲས་པ་༑་ཅི་ཡང་མ་འོངས་སོ་༑༑་ཅིཨིའི་ཕཡིར་༑་ཚེམ་རྐུན་པ་དག་གིས་བཅོམ་མོ་༑༑་དེ་དག་གིས་སྨྲས་པ་༑་འཕགས་པ་དག་གིས་ཁྱོད་ཀྱི་བསེལ་བ་མ་བཏང་ངམ་༑་དེས་སྨྲསཔ་༑་ཤེས་ལྡན་དག་དོན་གྱིས་ན་དེ་དག་ཉིད ༼༢༽ ཀྱིས་བཅོམ་མོ་༑༑་དེ་དག་གིས་སྨྲས་པ
་༑་ཇི་ལྟར་གྱུར་༑་དེས་སྨྲས་པ་༑་དེ་དགགིས་ཁོ་བོ་ལས་ཤ་སྟག་བྱེད་དུ་བཅུག་ནས་ཇི་ཙམ་ན་ཉི་མ་ཡོལ་བར་གྱུར་པ་དང་༑་དེའི་འོག་ཏུ་བཏང་སྟེ་ད་ཉོས་ལ་སོང་ཤིག་ཅཨེས་ཟེར་ནས་༑་ཁོ་བོ་རང་གིས་ལམ་རྒྱགས་དག་ཉོས་ཏེ་འཕགས་པ་དང་མཉན ༼༣༽ ཡོད་ཀྱི་ཉེན་ཀོར་ཐིབས་པོར་སོན་པ་ན་ཚེམ་རྐུན་བདག་པ་དག་གིས་བཅོམ་མོ་༑༑་དེ
་དག་ཤཱཀྱ་འི་བུའི་དགེ་སྦྱོང་རྣམས་ཀྱི་དགེ་སྦྱོང་གི་ཚུལ་ནི་ཚིག་གོ་༑༑་བྲམ་ཟེའི་ཚུལ་ནིཚིག་སྟེ་འདི་ལྟར་ཕན་པ་བྱའོ་ཞེས་ཟེར་ལ་གནོད་པ་ཁོ་ན་བྱེད་དོཞེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར༼༤༽ པར་བྱེད་དོ་༑༑་འདི་ནི་རེ་ཞིག་བྱུང་བ་ཡིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རེ་ཞིག་འདུལ་བ་ལ་ཉན་
ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་འཆའ་བར་ནི་མི་མཛད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑ ༼༥༽ མཉན་ཡོད་ན་ཁྱིམ་བདག་ཅིག་འདུག་པ་དེས་རིགས་མཉམ་པ་ལས་ཆུག་མ་བླངས་ནས་༑་དེ་དེ་དང་ལྷན་ཅིག་རྩེ་བར་བྱེད་༑་དགའ་བར་བྱེད་༑
་དགའ་མགུར་སྤྱོད་པར་བྱེད་དོ་༑༑་དེ་ལ་བུ་མོ་ག་ཡས་ཞར་མ་ཞིག་བྱུང་ནས་དེ་བསྲིངས་ཤིང་བསྐྱེད་དེ་ཆེན་མོར་གྱུར་ཏོ་༑༑་བུ་མོ་དེའི་ན་ཟླ ༼༦༽ གཞན་ཐམས་ཅད་བག་མར་བཏང་ན་༑་བུ་མོ་དེ་ག་ཡས་ཞལ་ཡིན་པའི་ཕྱིར་སློང་བ་འགའ་ཡང་མ་འོངས་སོ་༑༑་མཉན་ཡོད་ན་ཁྱིམ་བདག་གཞན་ཞིག་འདུག་པ་དེས་རིགས་མཉམ་པ་ལས་ཆུང་མ་བླངས
་ནས་༑་དེའི་ཆུང་མ་དེ་རང་གི་ལས་དག་གིས་དུས་ལ་བབ་པོ་༑༑་གཉིས་པ་བླངས་པ་དང་དེ ༼༧༽ ཡང་དུ་ལ་བབ་པོ་༑༑་དེ་བཞིན་དུ་ཆུང་མ་བདུན་པའི་བར་དུ་བླངས་པ་དང་དེ་ཡང་དུས་ལ་བབ་པོ་༑༑་ཁྱིམ་བདག་དེ་ཡང་སྐུར་པ་གདབ་པར་འགྱུར་བའི་ལས་དག་གིས་ཆུང་མ་གསོད་པ་ཆུང་མ་གསོད་པ་ཞེས་བྱ་བའི་མིང་དུ་གྱུར་ཏོ་༑༑་ཁྱིམ་བདག་དེ
་ཡང་བུ་མོ་བསླངས་པ་དང་མི་སྟེར་ཅིང་༑་དེང ༼༡༣༨བ༡༽ ཀྱིས་ཅིའི་ཕྱིར་བུ་མོ་ཡོངས་སུ་གཏང་༑་མི་སྦྱིན་ནོ་ཞེས་ཀྱང་ཟེར་རོ་༑༑་ཁྱིམ་བདག་དེས་ཡུགས་ས་མོ་དག་བསླངས་པ་དང་༑ཡུགས་ས་མོ་དེ་དག་ཀྱང་ཁོ་མོ་ཅག་གིས་ཅིའི་ཕྱིར་བདག་ཡོངས་སུ་བཏང་ན་ཁྱོད་ཀྱི་ཁྱིམ་དུ་འཇུག་ཅེས་ཟེར་རོ་༑༑་ཁྱིམ་བདག་དེ་རྣམ་པ་ཐམས་ཅ
ད་དུ་ཡི་ཆད་ནས་རང་ཉིད ༼༢༽ ཀྱིས་ཁྱིམ་ཀྱི་སོ་ཚིས་དག་བྱ་བར་བརྩམས་པ་དང་༑་དུས་གཞན་ཞིག་ན་ཁཡཨིམ་བདག་དེའི་ཆུང་པོ་གྲོགས་ཤིག་འོངས་ནས་དེས་ཁྱིམ་པ་དག་དེ་མཐོང་ནས་དྲིས་པ་༑་ཁྱོད་ཅི་བྱེད་༑་ཁྱིམ་བདག་གིས་སྨྲས་པ་༑་ཁྱིམ་གི་སོ་ཚིས་དག་བྱེད་དོ་༑༑་དེས་སྨྲས་པ་༑་ཁྱོད་ཅིའི་ཕྱིར་རང་ཉིད་ཀྱིས་ཁྱིམ ༼༣༽
གྱི་སོ་ཚིས་དག་བྱེད་༑་ཁྱིམ་བདག་གིས་སྨྲས་པ་༑་ཁོ་བོས་ཆུང་མ་གཅིག་བླངས་པ་དང་དེ་རང་གི་ལས་དག་གིས་དུས་ལ་བབ་པོ་༑༑་གཉིས་བ་བླངས་པ་དང་དེ་ཡངདུས་ལ་བབ་པོ་༑༑་དེ་བཞིན་དུ་བདུན་པའི་བར་དུ་བླངས་པ་དང་དེ་ཡང་དུས་ལ་བབ་པོ་༑༑་དེས་སྨྲས་པ་༑་གཞན་དག་ཅིའི ༼༤༽ ཕྱིར་མི་སློང་༑་ཁྱིམ་བདག་གིས་སྨྲས་པ་༑་བསླང
ས་ན་མི་སྟེར་ཅིང་ངེད་ཀྱིས་ཅིའི་ཕྱིར་བུ་མོ་ཡོངས་སུ་གཏང་༑་མི་སྦྱིན་ནོ་ཞེས་ཟེརརོ་༑༑་དེས་སྨྲས་པ་༑་ཡུགས་ས་མོ་དག་ཅིའི་ཕྱིར་མི་སློང་༑་ཁྱིམ་བདག་གིས་སྨྲས་པ་༑་བསླངས་ཏེ་དེ་དག་ཀྱང་ཁོ་མོ་ཅག་ཅིའཨི་ཕྱིར་བདག ༼༥༽ ཡོངས་སུ་བཏང་ན་ཁྱོད་ཀྱི་ཁྱིམ་དུ་འཇུག་ཅེས་ཟེར་རོ་༑༑་དེས་སྨྲས་པ་༑་ག་ཡས་ཞར་མ་ཅི
འི་ཕྱིར་མི་སློང་༑༑མི་སྟེར་རོ་༑༑་སོང་ལ་སློངས་ཤིག་དང་༑་དེ་དག་བུ་མོས་ཡོངས་སུ་དུབ་པ་ཡིན་པས་སྟེར་བར་འགྱུར་རོ་༑༑་ཁྱིམ་བདག་དེ་ག་ཡས་ཞར་མའི་ཕའི་ཁྱིམ་དུ་སོང་སྟེ་བདེ་ལེགས་བདེ ༼༦༽ ལེགས་ཞེས་སྨྲས་པ་དང་༑་དེ་དག་གིས་སྨྲས་པ་༑་ཅི་སློང་༑༑་དེས་སྨྲས་པ་༑་བུ་མོའི་སློང་མོ་སློང་ངོ་༑༑་བུ་མོ་གང་༑༑
་ག་ཡས་ཞར་མའོ་༑་དེ་དག་དེས་ཡོངས་སུ་སྐྱོ་བ་ཡིན་པས་སྨྲས་པ་༑་སྦྱིན་ནོ་༑༑་དེས་སྨྲས་པ་༑་ནམ་བག་མར་གཏང་༑༑་ཉི་མ་མང་གེ་མོ་ཞིག་ལའོ་༑༑་དེས་དེ་ལྟར་གྱིས ༼༧༽ ཤིག་ཅེས་སྨྲས་ཏེ་སོང་ངོ་༑༑་དེའི་ཆུང་པོ་གྲོགས་དེ་ཡང་འགྱོད་པ་སྐྱེས་ཏེ་༑་བདག་གི་གྲོགས་པོ་ལ་ག་ཡས་ཞར་མ་སློངས་ཤིག་ཅེས་བསྐུལ་བ་དེ་དག་ནི་
བདག་གིས་མ་ལེགས་པ་ཞིག་བཡས་ཏེ་༑་དེ་མཚན་ངན་པ་ཡིན་པས་དེས་གྲོགས་པོ་བསད་པར་གྱུར་ན་མི་རུང་ངོ་སྙམ་ནས་༑་དེ་ཁྱིམ་བདག ༼༡༣༩ཨ༡༽ དེའི་གན་དུ་སཨོང་སྟེ་སྨྲས་པ་༑་ཁྱོད་ཀྱིས་ག་ཡས་ཞར་མ་ཐོབ་བམ་༑་ཁྱིམ་བདག་གིས་སྨྲས་པ་༑་ཐོབ་བོ་༑༑་དེས་ཚིགས་སུ་བཅད་པ་དག་སྨྲས་པ་༑

རྒྱ་སྐྱེགས་ཤིང་གི་སོ་ཤིང་དང་༑༑་ནུབ་ཏུ་སྔས་བསྟན་ཉལ་བ་དང་༑༑ཤིན་ཏུ་གཉིད་ཆེ་ཞོ་འཐུངས་དང་༑༑་ཆུང་མ་ག་ཡས ༼༢༽ ཞར་ལེན་བྱེད་ན་༑༑ཞི་བའང་གནས་ནས་ཉམས་པར་འགྱུར་༑༑

འགོག་ལ་འགོག་བྱེད་བབ་པ་དང་༑༑་རྡོལ་ལྕགས་ནི་བབ་པ་ལྟར་༑༑ཁྱོད་ཀྱང་ཆུང་མ་གསོད་བྱེད་པ་༑༑་དེ་ཡང་ག་ཡས་ཞར་ཡིན་པས་ནཨ་༑༑ཁྱེད་གཉིས་གང་རྒྱལ་གང་ཕམ་བསྟའོ་༑༑

གྲོགས་པོ་བུ་མོ་དེ་མཚན་ངན་པ ༼༣༽ ཡིན་པས་ཁྱོད་དུས་བྱེད་པར་གྱུར་ན་མི་རུང་གིས་༑་དེ་འོར་ལ་ཁོ་བོའི་སྲིང་མོ་ཡུགས་ས་མོཞིག་ཡོད་པ་དེ་ལོང་ཤིག་༑་ཁྱིམ་བདག་དེས་སྨྲས་པ་༑་གྲོགས་པོ་ད་དོར་བར་མི་ནུས་ཏེ་༑་འོན་ཀྱང་འདི་ལ་ཐབས་ཀྱི་རྣམ་པ་ཞིགབྱའོ་༑༑་ག་ཡས་ཞར་མའི་མ་དེས་ཀྱང་བག་རྫངས་སྟ་གོན་བྱ་བར ༼༤༽ བ
རྩམས་སོ་༑༑་ཁྱིམ་དེ་དྲུག་སྡེ་དག་གི་ཁྱིམ་དུ་འགྲོབའི་ཁྱིམ་ཡིན་པས་དྲུག་སྡེ་དག་སྔ་དྲོ་ཤམ་ཐབས་བགོས་༑་ལྷུང་བཟེད་དང་ཆོས་གོས་ཐོགས་ཏེ་མཉན་ཡོད་དུ་བསོད་སྙོམས་ལ་ཞུགསནས་༑་མཐར་གྱིས་བསོད་སྙོམས་ལ་རྒྱུ་བ་ན་ཁྱིམ་དེར་ཞུགས་པ་དང་༑་ཇི་ཙམ་ན་ཁུར་བ་དག་སྲེག་པ་མཐོང ༼༥༽ ནས་དེ་དག་གཨིས་སྨྲས་པ་༑་སྲིང་
མོདུས་སྟོན་ལ་བབ་ཏུ་ཉེ་འམ་ཅི་༑་དེས་སྨྲས་པ་༑་འཕགས་པདག་ཁྱེད་ཀྱི་ལྕམ་མོ་བག་མར་མཆི་བ་ལ་ཏཧུག་ནས་༑་དེའི་བག་རྫངས་སྟ་གོན་བགྱིད་དོ་༑༑་དྲུག་སྡེ་དག་གིས་སྨྲས་པ་༑་སྲིང་མོ་ཁོ་བོ་ཅག་གིས་ཅུང་ཟད་མི་ཐོབ་བམ་༑་འཕགས་པ་བདག་ཁྱེད་ཅག ༼༦༽ ལ་སུ་ཞིག་གིས་དབུལ་འཚལ་༑་འདི་ཁྱེད་ཉིད་ཀྱི་ལགས་སོ་༑༑་དྲུག་སྡ
ེ་དག་གིས་སྨྲས་པ་༑་སྲིང་མོརེ་ཞིག་ཕུགས་ན་ཡོད་པ་གཞན་ཐམས་ཅད་ལྟེ་ཞོག་ཤིག་༑་ད་འཕྲལ་དུ་ཅི་སྦྱིན་པ་བལྟས་འོན་ཅིག་༑་དེས་བག་བརྐྱང་སྡེ་དེ་དག་གིས་ལྷུང་བཟེད་ཐམས་ཅད་ཁུར་བདག་གིས་བཀང་ནས་དྲུག་སྡེ ༼༧༽ དག་གིས་དེའི་ཁ་ཟས་ཐམས་ཅད་བསྒྲུབས་ཏེ་དོང་ངོ་༑༑་ཇི་ཙམ་ན་ཁྱིམ་བདག་དེ་འོངས་པ་དང་༑་ཆུང་མས་སྨྲས
་པ་༑་རྗེའི་སྲས་སྦྱིན་གནས་དག་བྱོན་པར་གྱུར་ནས་དེ་དག་གིས་ཁ་ཟས་ཐམས་ཅད་བཞེས་ཀྱིས་བཞུད་ལ་༑་ཁྱོ་ག་དེ་ལ་བག་རྫངས་སྟ་གོན་བྱེད་ཀྱི་བར་དུ་རེ་ཞིག་ཉི་མ་ཉུང་ཤས་ཤིག་སྡོད ༼༡༣༩བ༡༽ ཅིག་ཅེས་གསུངས་ཤག་༑་ཁྱིམ་བདག་གིས་སྨྲས་པ་༑་བཟང་མོ་དེས་སྡོད་པར་མི་ནུས་ཀྱིས་ཇེ་བུ་མོ་བག་མར་གཏང་བར་གྱིས་ཤིག་དང་ཕྱ
ིས་ཉེ་དུདག་ཟན་སྦྱིན་པར་བྱའོ་༑༑་ཆུང་མས་སྨྲས་པ་༑་རྗེའི་སྲས་དེ་ནི་ཆུང་མ་གསོད་པ་ལགས་པས་དེ་ལ་གཞན་སུས་ཀྱང་བུ་མོ་སྩལ་བར་མི་འགྱུར་གྱིས ༼༢༽ བཞུད་ཅིག་དག་སྡོད་པར་འགྱུར་རོ་༑༑་ཁྱིམ་བདག་དེ་དེའི་གན་དུ་སོང་སྟེ་སྨྲས་པ་༑་བུ་བདག་ཅག་གིས་ཀཧ་ཟས་དག་སྟ་གོན་བྱས་པར་འགྱུར་བ་གང་ཡིན་པ་དེ་སྦྱིན་གནས་
དག་གིས་བཞེས་ཀྱིས་༑་དེ་ཉེ་དུ་དག་གི་ཕྱིར་ཁ་ཟས་སྟ་གོན་བྱེད་ཀྱི་བར་དུ་ཉི་མ་ཉུང་ཤས་ཤིག་སྡོད་ཅིག་༑་དེས་སྨྲས་པ་༑་ཁོ ༼༣༽ བོ་མི་སྡོད་དེ་དག་ལ་ཏེ་ཉི་མ་དེ་ཉིད་ལ་བག་མ་རྫོངཞིང་སྦྱིན་ན་བ་ག་མར་བླང་ངོ་༑༑་གལ་ཏེ་མི་སྦྱིན་ན་ཁོ་བོ་ཆུང་མ་གཞན་ལེན་གྱིས་ཁྱོད་ཀྱི་བུ་དོར་བར་བྱའོ་༑༑་ཁྱིམ་བདག་དེ་ཆུ
ང་མའི་གན་དུ་སོང་སྟེ་སྨྲས་པ་༑་བཟང་མོ་ཁྱོག་དེ་ན་རེ་གལ་ཏེ་ཉི་མ་དེ་ཉིད་ལ་བདག་མ་རྫོང་ཞིང་སྦྱིན་བག་མརབླང་བར་བྱའོ་༑༑ ༼༤༽ གལ་ཏེ་མི་སྦྱིན་ན་ཁོ་བོ་ཆུང་མ་གཞན་ལེན་གྱིས་ཁྱོད་ཀྱི་བུ་མོ་དོར་བར་བྱའོ་ཞེས་ཟེར་རོ་༑༑་ཆུང་མས་སྨྲས་པ་༑་རྗེའི་སྲས་དེ་ཆུང་མ་གསོད་པ་ལགས་པས་གཞན་སུ་ཞིག་གིས་དེ་ལ་བུ་མ
ོ་སྩོལ་བར་འགྱུར་ཞེས་དེས་བག་རྫངས་སྟགོན་བྱ་བར་བརྩམས་སོ་༑༑་ཁྱོག་དེས་ཀྱང་གྲོགས་པོའི་སྲིང་མོ་ཡུགས ༼༥༽ ས་མོ་དེ་བླངས་སོ་༑༑་ག་ཡས་ཞར་མའི་མ་དེས་ཀྱང་ཁཨ་ཟས་སྟ་གོནབྱས་ནས་ཡང་ཁྱིམ་བདག་དེ་ལ་སྨྲས་པ་༑་རྗེའི་སྲས་ང་ཁྱོག་དེའི་གན་དུ་བཞུད་ལ་བག་མ་ལེན་དུ་ཤོག་ཤིག་ཅེས་གསུངས་ཤིག་༑་ཁྱིམ་བདག་དེ་དེའི
་གན་དུ་སོང་སྟེ་སྨྲས་པ་༑་བུད་བག་མ་ལེན་དུ་ཤོག་ཤིག་༑་དེས ༼༦༽ སྨྲས་པ་༑་ཁྱེད་ཀྱིས་ཉི་མ་དེ་ལས་ཡོལ་བར་བྱས་པས་ང་ཁོ་བོ་མི་ལེན་ཏོ་༑༑་ཁྱིམ་བདག་དེས་ཁྱོག་དེ་བཟུང་སྟེ་རྒྱལ་པོའི་ཕོ་བྲང་དུའོ་དོད་བོས་ནས་ཤགས་ལ་བཀུག་པ་དང་༑་ཁྱོ་ག་དེས་ཁྱིམ་བདག་དེ་ཕམ་པར་བྱས་སོ་༑༑་ག་ཡས་ཞར་མའི་མ་དེ་བདག་གི་བུ་མ
ོ་མ་ལོ་མ་མོ་ཞེས་དཨུ་ཞེས་དུ་ཞིང་འདུག ༼༧༽ པ་དང་༑་དེའི་ངོས་ཀྱི་སྡུམ་ཚེས་དག་ཤཱཀྱ་འི་བུའི་དགེ་སྦྱོང་རྣམས་ཀྱི་དགེ་སྦྱོང་གི་ཚུལ་ནི་ཚིགགོ་༑༑་བྲམ་ཟེའི་ཚུལ་ནི་ཚིག་སྟེ་༑་འདི་ལྟར་བུ་མོ་བྱིན་ཟིན་པའི་བར་ཆད་བྱེད་དོ་ཞེས་སྨོད་པར་བྱེད་༑༑་ཕྱར་ཀ་གཏོང་བཨར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དག
ེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས ༼༡༤༠ཨ༡༽ འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ ༼༢༽ བ་ལ་
སོགས་པ་སྔ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དྲུག་སྡེ་དག་ལ་རྨས་པ་༑་དགེ་སློང་དག་ཁྱོད་ཀྱིས་མི་མཛེས་པ་དེ་ལྟ་བུ་དེ་བཡས་པར་གྱུར་པ་བདེན་ནམ་༑་བཙུན་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་༑་རྗེས་སུ་མཐུན་པ་མ་ཡིན ༼༣༽ པ་༑་རུང་བ་མ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་མ་ཡི
ན་པ་དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་རྣམ་པར་སམཨད་པ་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སལོང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར ༼༤༽ གཟིག་པས་༑་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོག
ས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ༑་དགེ་སློང་རབ་ཏུ་མང་པོ་དག་ཁྱིམ་རྣམས་སུ་དོང་བ་ལས་གལ་ཏེ་དེ་དག་ལ་བྲམ་ཟེ ༼༥༽ དང་༑་ཁྱིམ་བདག་དད་པ་ཅན་དག་གིསཕྱེ་དག་དང་༑་ཁུར་བདག་དུས་ཀྱིས་སྟོབས་པར་གྱུར་ལ་༑་འདོད་ན་དགེ་སློང་དེ་དག་གིས་ལྷུང་བཟེད་ག
ང་བ་གཉིས་སམ་༑་གསུམ་བླངབར་བྱའོ་༑༑་དེ་ལས་ལྷག་བར་ལེན་ན་ལྟུང་བྱེད་དོ་༑༑་ལྷུང་བཟེད་གང་པ་གཉིས་སམ་༑་གསུམ་བླངས་ནས་ཕྱི ༼༦༽ རོལ་ཀུན་དགའ་རབར་དོང་ལ་དགེ་སློང་འཁོད་བ་རྣམས་ལ་འང་བགོ་བཤའ་བྱ་༑་བདག་ཅག་ཀྱང་བཟའ་བར་བྱ་སྟེ་༑་དེ་ལ་དེ་ནི་ཆོ་ག་ཡིན་ནོ་༑༑་དགེ་སློང་ཞེས་བྱ་བ་ནི་དྲུག་སྡེ་དག་གོ་༑༑་རབ་
ཏུ་མང་པོ་དག་ཅེས་བྱ་བ་ནི་གཉིས་ལས་ལྷག་པ་ནི་རབ་ཏུ་མང་པོ་དག་གོ་༑༑་ཁཡིམ་རྣམས་སུ་ཞེས་བྱ་བ ༼༧༽ ནི་བྲམ་ཟེ་དང་༑་ཁྱིམ་བདག་དག་གི་ཁྱིམ་རྣམས་སུའོ་༑༑་དོང་བ་ལས་ཞེས་བྱ་བ་ནི་སོང་བ་ལས་སཨོ་༑༑་གལ་ཏེ་དེ་དག་ལ་ཞེས་བྱ་བ་ནི་དགེ་སློང་དེ་དག་ལའོ་༑༑་བྲམ་ཟེ་དང་ཁྱིམ་བདག་དད་པ་ཅན་དག་གིས་ཞེས་བྱ་བ་ལ་༑་དད
་པ་ཅན་ཞེས་བྱ་བ་ནི་སངས་རྒྱས་ལ་མངོན་པར་དད་པ་དང་༑་ཆོས ༼༡༤༠བ༡༽ དང་༑་དགེ་འདུན་ལ་མངོན་པར་དད་པ་དང་༑་སངས་རགཡཨས་ལ་སྐྱབས་སུ་སོང་བ་དང་༑་ཆོས་དང་༑་དགེ་འདུ་ན་ལ་སྐྱབས་སུ་སོང་བ་དག་གོ་༑༑་ཕྱེ་དག་ཅེས་བྱ་བ་ནི་ཕྱེ་དང་འདེ་གུ་དག་གོ་༑༑་ཁུར་བ་དག་ཅེས་བྱ་བ་ནི་བག་ཆོས་དག་གོ་༑༑་དུས་ཀྱིས་སྟོབས་པར་གྱུ
ར་ལ་ཞེས་བྱ་བ་ནི་ཡང་དང་ཡང ༼༢༽ དུ་སྟོབསཔར་གྱུར་ལའོ་༑༑་འདོད་ན་ཞེས་བྱ་བ་ནི་གལ་ཏེ་དོན་དུ་གཉེར་ནའོ་༑༑་དགེ་སློང་དེ་དག་གིས་ཞེས་བྱ་བ་ནི་དགེ་སློང་གང་ཡིན་པདག་གིས་སོ་༑༑་ལྷུང་བཟེད་གང་བ་གཉིས་སམ་གསུམ་བླང་བར་བྱའོ་ཞེས་བྱ་བ་ལ་༑་ལྷུང་བཟེད་ནི་གསུམ་སྟེ་༑་ཆེན་པོ་དང་༑་འབྲིངདང་༑་ཆུང་ངུའོ་༑༑ ༼༣
༽ དེ་ལ་ཆེན་པོ་ནི་གང་དུ་འབྲས་ཐུག་པོ་ཆེ་མ་ག་དྷཱའི་བྲེའུ་ཆུང་དོ་བཙོས་པ་སྲན་ཚོང་དང་བཅས་༑་ཚོད་མ་དང་བཅས་པ་བླུགས་ན་ཁའི་ཆའི་མཐའ་ཁོ་ན་ནས་མཐེ་བོའི་ལྟོ་གང་གིས་མི་རེག་པའོ་༑༑་ཆུང་དུ་ནི་གང་དུ་འབརས་ཐུག་པོ་མ་ག་དྷཱའི་བྲེ་ཆུང་གང་གང་བཙོས་པ་སྲན་ཚོད་དང་བཅས་༑་ཚོད་མ་དང ༼༤༽ བཅས་པ་བླུགས་ན་ཁའི་ཆ
འི་མཐའ་ཁོ་ན་ནས་མཐེ་བོའི་ལྟོ་གང་གིས་མི་རེག་པའོ་༑༑་འབྲིང་ནི་དེ་གཉིས་ཀྱི་བར་རོ་༑༑་དེ་ལས་ལྷག་པར་ལེན་ན་ཞེས་བྱ་བ་ནིདེ་ལས་མང་དུའོ་༑་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་དམྱལ་བ་དང་༑་དུད་འགྲོ་དང་༑་ཡི་དགས་ངན་སོང་དང་༑་ངན་འགྲོ་དང་༑ ༼༥༽ ལོག་པར་ལྟུང་བ་དག་ཏུ་སྲེག་པར་བྱེད་༑་འཚོང་པར་བྱེད་༑་
ལྟུང་བར་བྱེད་པའོ་༑༑་གཞན་ཡང་ཇི་སྲིད་དུ་ལྟུང་བ་དེ་མ་བཤགས་ཤིང་སོ་སོར་མ་བཤགས་ན་དགེ་བའི་ཆོས་རྣམས་ལ་སྒྲིབ་པར་བྱེད་པ་སྟེ་༑་དེས་ན་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་ལྷུང་བཟེདགང་པ་གཉིས་སམ་གསུམ ༼༦༽ བླངས་ནས་ཕྱི་རོལ་ཀུན་དགའ་ར་བར་དོང་ལ་༑་དག་སློང་འཁོད་པ་རྣམས་ལ་ཡང་བོག་བཤའ་བྱ་ཞེས་བཡཨ་བ་ནི་ཁྱ
ིམ་གྱི་ཕྱི་རོལ་གཙུག་ལག་ཁང་དུ་དོང་ལ་༑་དེ་ན་དགེ་སློང་གང་དག་འཁོད་པ་རྣམས་ལ་ཡང་སྦྱིན་པར་བྱའོ་༑༑་དལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་དགེ་སློང་གིས་ལྷུང་བཟེད ༼༧༽ ཆེན་པོ་གསུམ་ལེན་པར་བྱེད་ན་༑་དེ་ལེན་པ་ལ་ཉེས་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཟ་བ་ལ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ལྷུང་བཟེད
་ཆེན་པོ་གཉིས་དང་༑་འབྲིང་གཅིག་ལེན་པར་བྱེད་ནཨ་༑་དེ་ལེན་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཟ་བ་ལ་ལྷུང་བཟེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས ༼༡༤༡ཨ༡༽ ལྷུང་བཟེད་ཆེན་པོ་གཉིས་དང་༑་ཆུང་དུ་གཅིག་ལེན་པར་བྱེད་ན་༑་དེ་ལེན་པལ་ཉེསབྱས་སུ་འགྱུར་ལ་༑་ཟ་བ་ལ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ལྷུང་བཟེད་འ
བྲིང་གཉིས་དང་ཆེན་པོ་གཅིག་ལེན་པར་བྱེད་ན་༑་དེ་ལེན་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཟ་བ་ལ ༼༢༽ ལྟུང་བྱེད་དུ་འགྱུརརོ་༑༑་དགེ་སློང་གིས་ཇི་ཙམ་དུ་བྲེའུ་ཆུང་བྱེད་དང་ལྔ་ལས་ལྷག་པའི་བསོད་སྙོམས་ལེན་ན་ཐམས་ཅད་དུ་ལྟུང་བྱེད་དུ་འགྱུར་རཨོ་༑༑་སྦྱིན་བདག་གིས་ཅི་བདེར་བྱས་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་ལས་དང་པོ་
པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བ་དག་གིས་ཉེན ༼༣༽ བ་ལ་ལྟུང་བ་མེད་དོ་༑༑་ལྷུང་བཟེད་དོ་གསུམ་ཙམ་ལས་ལྷག་པར་ལེན་པའི་ལྟུང་བྱེད་དེ་སུམ་བཅུ་རྩ་གསུམ་པཨ་རྫོགས་སྷོ་༑༑་༑༑

བར་སྡོམ་ལ་༑སྟན་གཅིག་དང་ནི་ཆུ་བཞིན་སྤོང་པ་༑༑འབགས་དང་ཟས་ཡོད་རུང་བ་ང་༑༑ཐོང་ཤིག་ལྷག་པོར་ཐུག་པ་དང་༑༑སྐྱོ་མའི་སྡེ་ཚན་བསྡུས ༼༤༽ པ་ཡིན་༑༑

