pAyantika_23༼༥༽ སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་དགའ་བྱེད་ཁྱོད་ཀྱིས་དགེ་སློང་མ་ལ་ཐོམས་ཤིག་དགའ་བྱེད་ཁྱོད་ཀྱིས་དགེ་སློང་མ་ལ་རྗེས་སུ་སྟོན་ཅཨིག་དགའ་བྱེད་ཁྱོད་དགེ་སློང་མ་རྣམས་ལ་ཆོས་དང ༼༦༽ ལྡན་པའི་གཏམ་
གྱིས་ཤིག་ཅེས་བཀའ་སྩལ་ནས་སྐྱེ་དགུའི་བདག་མོ་ཆེན་མོ་གཽ་ཏ་མཱི་འཁོར་དགེ་སློང་མ་ལྔ་བརྒྱ་དང་ཚེ་དང་ལྡན་པ་དགའ་བྱེད་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་ཚེ་དང་ལྡན་པ་དགའ་བྱེད་ཀྱི་རྐང་པ་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་མཐའ་གཅིག་ཏུ་འདུག་གོ་༑༑་ཚེ་དང་ལྡན་པ་དགའ ༼༧༽ བྱེད་ཀྱིས་དེ་ལདོན་དང་༑་ཚིག་དང་༑་ཡི་གེ་
ཟབ་པ་ཟབ་པ་དག་གིས་ཆོས་བསྟན་ཏོ་༑༑་བུད་མེད་ཀྱི་ཡུལ་ནི་ཤེས་རབ་འཆལ་པའི་ཕྱིར་བརྡ་མི་ཕྲད་ཅིང་འཇིགས་པའི་ཕྱིར་འདྲི་མི་ནུས་སོ་༑༑་དེ་ནས་སྐྱེ་དགུའི་བདག་མོ་ཆེན་མོ་གཽ་ཏ་མཱིས་ཚེ་དང་ལྡན་པ་དགའ་བྱེད་ཀཡཨིས་སྨྲས་པ་ལ་མངོན་པར་དགའ ༼༨༩བ༡༽ བ་དང་རྗེས་སུ་ཡི་རང་བ་བྱས་ཏེ་ཡི་རང་བ་བྱས་ཏེ་ཚེ་དང་ལྡན་པ་
དགའ་བྱེད་ཀྱི་རཀཨང་པ་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས་སྟན་ལས་ལངས་ཏེ་སོང་ནས་༑་བཅོམ་ལྡན་འདས་གལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་མཐ་འ་གཅིག་ཏུ་འདུག་གོ་༑༑་མཐའ་གཅིག ༼༢༽ ཏུ་འདུག་ནས་བཅོམ་ལྡན་འདས་ལ་སཀྱེ་དགུའི་བདག་མོ་ཆེན་མོ་གཽ་ཏ་མཱིས་འདི་སྐད་ཅེས་གསོལ་ཏ
ོ་༑༑་བཙུན་པ་འཕགས་པ་དགའ་བྱེད་ཀྱིས་དགེ་སློང་མ་རྣམས་ལ་དོནདང་༑་ཚིག་དང་༑་ཡི་གེ་པ་ཟབ་པ་དག་གིས་ཆོས་བསྟན་ན་༑་བུད་མེད་ཀྱི་ཡུལ་ནི་ཤེས་རབ་འཚལ་པའི་སླད་དུ་བརྡ ༼༣༽ མི་མཇཨལ་ཅིང་༑་འཇིགས་པའི་སླད་དུ་འདྲི་བའི་རྔོ་མི་ཐོགས་སྟེ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་སྦྱིན་པ་ནི་མི་འཇིགས་པའི་རྒྱུ་ལགས་སོ་ཞེས་བཀའ་
སྩལ་ན་༑་གལ་ཏེ་བཅོམ་ལྡན་འདས་ཀྱིས་གནང་ན་དགེ་སློང་མ་རྣམས་ཀྱིས་དགེ་སློང་རྣམས་ལ་ཀུན་དགའ་བར་འགྱུར་པ་དག་བགཡིའོ་༑༑་བཅོམ ༼༤༽ ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་ལྟ་ན་གནོད་གིས་དགེ་སློང་མ་རྣམས་ཀྱིས་དགེ་སློང་རྣམས་ལ་ཀུན་དགའ་བརའགྱུར་བ་དག་བྱའོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་མ་རྣམས་ཀྱིས་དགེ་སློ
ང་རྣམས་ལ་ཀུན་དགའ་བར་འགྱུར་བ་དག་བྱའོ་ཞེས་བཀའ་སྩལ་ནས་༑་དེ་དག་གིས་ཇི་ལྟར་བྱ ༼༥༽ བ་དག་མི་ཤེས་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་བཅའ་བ་ལྔ་པོ་རྩ་བདང་སྡོང་བུ་དང་འདབ་མ་དང་༑་མེ་ཏོག་དང་༑་འབྲས་བུ་དག་དང་༑་བཟའ་བ་ལྔ་པོ་འབྲས་ཆན་དང་༑་ཟན་དྲོན་དང་༑་འདེ་གུ་དང༑་ཤ་དང་༑་སྣུམ་ཁུར་དག་དང་༑་ལྷུང་བ
ཟེད་དང་༑་ཆོས་གོས་དང་༑ ༼༦༽ དྲ་བ་དག་༑་ཕོར་བུ་དང་༑་ཤུར་བུ་དང་༑་ལྕག་པོད་དང་༑་ཤུར་བུ་ཕྲེའུ་དང་༑་རྒྱ་ཅང་དག་གིས་བྱའོ་༑༑་དགེ་སློང་མ་ཞིག་གིས་གིས་འོ་ཐུག་ཁྱེར་ཏེ་རྒྱལ་བྱེད་ཀྱི་ཚལ་དུ་སོང་བ་དང་དྲུག་སྟེ་དག་གི་ཀུན་དུ་སྤྱོད་པ་ནི་འདིར་བདག་ཅག་གིས་བྲམ་ཟེ་དང་༑་ཁྱིམ་བདག་འོངས་ཤིང་ལྷགས་པ་ལ་ཡང
༼༧༽ ཆོས་བསྟན་པར་བྱ་༑་གྲོལ་བ་དག་ཀྱང་ཚར་གཅད་པར་བྱ་༑་རང་གི་གྲགས་པ་ཡང་བསྒྲག་པར་བྱའོ་སྙམ་ནས་༑་དྲུག་སྡེ་ལས་གང་ཡང་རཨུང་བས་རྒྱལ་བྱེད་ཀྱི་ཚལ་གྱི་སོག་སྟོང་པར་མི་འཇོག་པས་ཉེ་དགའ་ནང་པར་སྔར་ལངས་ཏེ་སོ་ཤིང་པོར་ནས་སྣམ་སྦྱར་དམར་སེརགྱོན་ཏེ་རྒྱལ་བྱེད་ཀྱི་ཚལ་གྱི ༼༩༠ཨ༡༽ སྒོ་ན་འཆག་ཅིང་འདུག་ག
ོ་༑༑་ཉེ་དགའ་ས་དགེ་སླང་མ་དེ་མཐོང་ནས་དེ་ལ་དྲིས་པ་༑ཁྱེར་ཏེ་འོངས་པ་འདི་ཅི་༑་འོ་ཐུག་གོ་༑༑་སུ་ལ་བླུ་དང་༑་འཕགས་པ་དགའ་བྱེད་དོ་༑༑་གལ་ཏེ་ཉེ་དགའ་ས་ཀྱང་འོ་ཐུག་རྙེད་པཨར་འགྱུར་ན་རྟག་པ་ཁོ་ནར་དགེ་སློང་མ་ལ་སྟོན་པར་འགྱུར་རོ་༑༑་དེ ༼༢༽ བཞིན་དུ་དགེ་སློང་མ་ཁ་ཅིག་གིས་ནི་ཞོ་ཐུག་ཁྱེར་ཏེ་འོངས་༑་
ཁ་ཅིག་གིས་ནི་ཧྭགས་ཀྱི་ལ་དུ་ཁྱེར་ཏེ་འོངས་པ་དང་༑་ཉེ་དགའ་ས་སྨྲས་པ་༑་ཁོ་བོ་ཀོ་ཚེ་དང་ལྡན་པ་དགའ་བཡཨེད་ཆོས་བཟའ་པོའི་ཆོས་ཀྱིས་དགེ་སློང་མ་ལ་སྟོན་སྙམ་གྱི་༑ ༼༣༽ སློང་མ་ལ་སྟོན་སྙམ་མི་སེམས་སོ་༑༑་དགེ་སློང་དོན་ཉུང་ངུ་དག་ཅིའི་པྱིར་དགེ་སློང་དག་དགེ་སློང་རྣམས་ལ་འདི་སྐད་ཅེས་དགེ་སློང་དག་ཟས་
ཆུང་ཟད་ཙམ་གྱི་ཕྱིར་དགེ་སློང་མ་རྣམས་ལ་སཏཨོན་པར་བྱེད་ཅེས་ཟེར་ཞེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས ༼༤༽ ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགཨེ་འདུན་བསྡུ་
བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྡམ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པརམཛད་པ་སྟེ ༼༥༽ ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཉེ་དགའ་ལ་རྨས་པ་༑་ཉེ་དགའཁྱོད་དགེ་སློང་རྣམས་ལ་འདི་སྐད་ཅེས་དགེ་སློང་དག་ནི་ཟས་ཆུང་ཟད་ཙམ་གྱི་ཕྱིར་དགེ་སློ
ང་མ་ལ་སྟོན་ཏོ་ཞེས་ཟེར་བ་བདེནནམ་༑་བཙུན་པ་མེད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན ༼༦༽ འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་༑་རྗེས་སུ་མཐུན་པ་མ་ཡིན་པ་༑རུང་བ་མ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་རྣམ་པར་སྨད་པ་མཛད་དོ་༑༑དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་ར
ྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ ༼༧༽ པ་༑་དགེ་སློང་དག་དེ་ལཏཨ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཡང་དགེ་སློང་གང ༼༩༠
བ༡༽ དགེ་སློང་རྣམས་ལ་འདི་སྐད་ཅེས་དགེ་སློང་དག་ཟས་ཆུང་ཟད་ཙམ་གྱི་ཕྱིར་དགེ་སློང་མ་ལ་སྟོན་ཏོ་ཞེས་ཟེར་ན་ལྟུང་བྱེད་དོ་༑༑་ཡང་དགེ་སློང་གང་ཞེས་བྱ་བ་ནི་ཤཱཀྱ་འི་བུ་ཉེ་དགའ་འམ་༑་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའོ་༑༑་དགེ་སློང་རྣམས་ལཞེས་བྱ་བ་ནི་ཆོས་འདི་པ་རྣམས་ལའོ་༑་འདི་སྐད་ཅེས ༼༢༽ ཞེས་བྱ་བ་ནི་འ
དི་སྐད་ཅེས་ཟེར་ནའོ་༑༑་དགེ་སློང་དག་ཅེས་བྱ་བ་ནི་ཆོས་འདི་པ་དག་གོ་༑༑་ཟས་ཅུང་ཟད་ཙམ་གྱི་ཕྱིར་ཞེས་བྱ་བ་ནི་བཅའ་བ་ལྔ་དང་༑་བཟའ་བ་ལྔའི་ཕྱིར་རོ་༑༑་དགེ་སློང་མཨ་ལ་ཞེས་བྱ་བ་ནི་ཆོས་འདི་པ་ལའོ་༑༑་སྟོན་ཏོ་ཞེས་ཟེར་ན་ཞེས་བྱ་བ་ནི་ལྷག་པའི་ཚུལ་ཁྲིམས་དང་༑༑་ལྷག ༼༣༽ པའི་སེམསདང་༑་ལྷག་པའི་ཤེས་རབ་བོ
་༑༑་ལྟུར་བྱེད་དོ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་དམྱལ་བ་དང་༑་དུད་འགྲོ་དང་ཡི་དགས་ངན་སོང་དང་༑་ངནའགྲོ་དང་ལོག་པར་ལྟུང་བ་དག་ཏུ་སྲེག་པར་བྱེད་༑་འཚོད་པར་བྱེད་༑་ལྟུང་བར་བྱེད་པའོ་༑༑་གཞན་ཡང་ལྟུང་བ་དེ་མ་བཤགས་ཤིང་སོ་སོར་མ ༼༤༽ བཤགས་ན་དགེ་བའི་ཆོས་རྣམས་ལ་སྒྲིབ་པར་བྱེད་པ་སྟེ་༑་དེས་ན་ལྟུང་བྱེད་དོ་ཞེ
ས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བཨར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་དགེ་སློང་གིས་ཇི་ཙམ་ཅུང་ཟད་ཙམ་དགེ་སློང་རྣམས་ལ་འདི་སྐད་ཅེས་དགེ་སློང་དག་ཟས་ཅུང་ཟད་ཙམ་གྱི་ཕྱིར་དགེ་སློང་མ་ལ་སྟོན་ཏོ་ཞེས་ཟེར་ན་ཐམས་ཅད་དུ ༼༥༽ ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཟས་ཆུང་ཟད་ཙམ་གྱི་ཕྱིར་དགེ་སལཨོང་མ་ལ་སྟོན་པ་བདེན་ན་ལྟུང་བ་མེད་
དོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བདག་གིས་ཉེན་པཨ་ལ་ལྟུང་བ་མེད་དོ་༑༑་ཟས་ཅུང་ཟད་ཙམ་གྱི་ཕྱིར་སྟོན་པའི་ལྟུང་བྱེད་དེ་ཉི་ཤུ་གསུམ་པ་རྫོགས་སྷོ་༑༑་༑༑

