pAyantika_31སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་འོད་མའི་ཚལ་ཀ་ལན་དཀའི་གནས་ན་བཞུགས་སོ་༑༑་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དང་༑་མཽད་གལ་གྱི་བུ་ཆེན་པོ་གཉིས་ཀྱི ༼༤༽ གུན་དུ་སྤྱོད་པ་ནི་དུས་དང་དུས་སུ་སེམས་ཅན་དམྱལ་བརྒྱུ་བ་དང་༑་དུད་འགྲོ་རྒྱུ་བ་དང་༑་ལྷ་རྒྱུ་བ་དང་༑་མི་རྒྱུར་འགྲོ་བ་ཡིན་པས་དེ་གཉི
ས་ཀྱིས་དེ་དག་ཏུ་བརྒྱུས་ནས་འཛམ་བུའི་གླིང་དུ་འོངས་ཏེ་འཁོར་བཞི་པོ་དག་ལ་སེམས་ཅན་དམྱལ་བ་བའི་སེམས ༼༥༽ ཅན་རྣམས་ཀྱི་དབྱུང་བ་དང་༑་གཏུབ་བ་དང་༑་གཅད་པ་དང་༑་གཤེག་བཨ་ལ་སོགས་པའི་སྡུག་བསྔལ་དང་༑་དུད་འགྲོ་རྣམས་གཅིག་ལ་གཅིག་ཟ་བ་ལ་སོགས་པའི་སྡུག་བསྔལ་དང་༑་ཡི་དགས་རྣམས་ཀྱི་བཀྲེས་པ་དང་༑་སྐོམ་པ་
ལ་སོགས་པའི་སྡུག་བསྔལ ༼༦༽ དང་༑་ལྷ་རྣམས་ཀྱི་འཆི་འཕོ་དང་༑་ལྟུང་བ་དང་༑་རྣམ་པར་འཐོར་བ་དང་རྣམས་པར་འཇིག་པ་ལ་སོགས་པའི་སྡུག་བསྔལ་དང་༑་མི་རྣམས་ཀྱི་ཚོལ་བ་དང་༑་ཆགས་པ་ལ་སོགས་པའི་སྡུག་གངདག་ཡིན་པ་དེ་དཨག་རྗོད་པར་བྱེད་པས་གང་ལ་ལའི་ལྷན ༼༧༽ ཅིག་གནས་པ་དག་༑་ཉེ་གནས་ཚངས་པར་སྤྱོད་པ་ལ་མངོན་བར་མི
་དགའ་བ་དེ་དག་དེས་ཁྲིད་དེ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དང་༑་མཽད་གལ་གྱི་བུ་ཆེན་པོ་གཉིས་ག་ལ་བ་དེར་སོང་སྟེ་༑་ཕྱིན་ནས་ཚེ་དང་ལྡནཔ་ཤཱ་རིའི་བུ་དང་༑་མོད་གལ་གྱི་བུ་ཆེན་པོ་གཉིས་ལ་ཡང་དག ༼༡༡༤ཨ༡༽ པར་འདོམས་སུ་འཚོལ་བར་བྱེད་༑་ཡང་དག་པར་རྗེས་སུ་སཏོན་དུ་འཚོལ་བར་བྱེད་ཅིང་༑་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་
དང་༑་མཽད་གལ་གྱི་བུ་ཆེན་པོ་གཉིས་ཀྱང་དེ་ལ་ཡང་དག་པར་འདོམསཔར་བྱེད་༑་ཡང་དག་པར་རྗེས་སུ་སྟོན་པར་བྱེད་དོ་༑༑་ཚེ་དང་ལྡན ༼༢༽ པ་ཤཱ་རིའི་བུ་དང་༑་མཽད་གལ་གྱི་བུ་ཆེན་པོ་གཉིས་ཀཡིས་ཡང་དག་པར་གཏམས་ཤིང་༑་ཡང་དག་པར་རྗེས་སུ་བསྟན་པ་ན་དེ་དག་ཚངས་པར་སྤྱོད་པ་ལ་མངོན་པར་དགའ་ཞིང་གོང་དུ་ཁྱདཔར་ཡང་རྟོག་པ
ར་བྱེད་དོ་༑༑་དེའི་ཚེ་ན་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དང་༑་མཽད་གལ ༼༣༽ གྱི་བུ་ཆེན་པོ་གཉིས་འཁོར་བཞི་པཨོ་དག་གིས་ཀུན་དུ་བསྐོང་ཅིང་འཁོད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ་༑་ཀུན་དགཨའ་བོ་གང་གིས་དགེ་སློང་ཤཱ་རིའི་བུ་དང་༑་མཽད་གལ་གྱི་བུ་གཉིས་འཁོར་བཞི་བོ་དག་གི
ས་ཀུན་དུ་བསྐོར ༼༤༽ ཅིང་འཁོད་པར་གྱུ་ནི་གང་ཡིན་༑་རྐྱེན་ནི་གང་ཡིན་༑་བཙུན་པ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དང་༑་མཽད་གལ་གྱི་བུ་ཆེན་པོ་གཉིས་ཀྱི་ཀུན་དུག་སྤྱོད་པཨ་ནི་དུས་དང་དུས་སུ་སེམས་ཅན་དམྱལ་བརྒྱུ་བ་དང་༑་དུད་འགྲོ་རྒྱུ་བ་དང་༑་ཡི་དགས་རྒྱུ་བ་དང་༑་ལྷ་རྒྱུ་པ་དང་༑་མི་རྒྱུར ༼༥༽ མཆི་བ་ལགས་པས
་༑་དེ་གཉིས་ཀྱིས་དེ་དག་ཏུ་བརྒྱུས་ནས་འཛམ་བུའི་གླིང་དུ་མཆིས་ཏེ་འཁོར་བཞི་པོ་དག་ལ་སེམས་ཅན་རྣམས་ཀྱི་དབྱུང་བ་དང་༑་གཏུབ་པ་དང་༑་གཅད་པ་དང་༑་གཅད་པ་དང་༑་གཤེགས་པ་ལ་སོགས་པའི་སྡུག་བསྔལ་དང་༑་དུད་འགྲོ ༼༦༽ རྣམསཀྱི་གཅིག་ལ་གཅིག་འཚལ་བ་ལ་སོགས་པའི་སྡུག་བསྔལ་དང་༑་མི་དགས་རྣམས་ཀྱི་བཀྲེས་པ་དང་༑་ས
ྐོམ་པ་ལ་སོགས་པའི་སྡུག་བསངཨལ་དང་༑་ལྷ་རྣམས་ཀྱི་འཆི་འཕོ་དང་༑་ལྟུང་བ་དང་༑་རྣམ་པར་འཐོར་བ་དང་༑་རྣམ་པར་འཇིག་པ་ལ་སོགས ༼༧༽ པའི་སྡུག་བསྔལ་དང་༑་མི་རྣམས་ཀྱི་ཚོལ་བ་དང་༑་ཆགས་པ་ལ་སོགས་པའི་སྡུག་བསྔལ་གང་དག་ལགས་པ་དེ་དག་རྗོད་པར་བགྱིད་པས་གང་ལ་ལའི་ལྷན་ཅིག་གནས་པ་དང་༑་ཉེ་གནས་ཚངས་པར་སྤྱོད་པ་ལ་
མངོན་པར་མི་དགའ་བ་དེ་དག་དེས་ཁྲིད་དེ ༼༡༡༤བ༡༽ ཚེ་དང་ལྡན་པཨ་ཤཱ་རིའི་བུ་དང་༑་མཽད་གལ་གྱི་བུ་ཆེན་པོ་གཉིས་གལ་བ་དེར་མཆིས་ཏེ་༑་མཆིས་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དང་༑་མོཨོདགལ་གྱི་བུ་ཆེན་པོ་གཉིས་ལ་ཡང་དག་པར་འདོམས་སུ་འཆོལ་བར་བགྱིད་༑་ཡང་དག་པར་རྗེས་སུ་སྟོན་དུ་འཆོལ ༼༢༽ བར་བགྱིད་ཅིང་ཏཤདེ་དང
་ལྡན་པ་ཤཱ་རིའི་བུ་དང་༑་མོཨཽད་གལ་གྱི་བུ་ཆེན་པོ་གཉིས་ཀྱང་དེ་དག་ལ་ཡང་དག་པར་འདོམས་པར་བགྱིད་ཡང་དག་པར་རྗེས་སུ་སྟོན་པར་བགྱིད་དོ་༑༑་ཚེ་དང་ལྡན་པར་ཤཱ་རིའི་བུ་དང་༑་མཽད་གལ་གྱི་བུ་ཆེན་པོ་གཉིས་ཀྱིས་ཡང་དག་པར ༼༣༽ གཏམས་ཤིང་༑་ཡག་དག་པར་རྗེས་སུ་བསྟན་པ་ན་དེ་དག་ཚངས་པར་སྤྱོད་པ་ལ་མངོན་པར་དགའ་ཞ
ིང་གོང་དུ་ཁྱད་པར་ཡང་རྟོག་པར་བགཡིད་དེ་༑་བཙུན་པ་ཚེ་དང་ལྡན་པ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དང་༑་མོཨཽད་གལ་གྱི་བུ་ཆེན་པོ་གཉིས་ལྟ་བུ་དག་མི་འབྱུངབས་དེའི་ཕྱིར་སྒོ་ཁང་དུ་ཆ་ལྔ་པའི་ཁོང་ལོ་བྲི ༼༤༽ མཆིས་པའི་རྒྱུ་ནི་དེ་ལགས་༑་རྐྱེན་ནི་དེ་ལགས་སོ་༑༑་ཀུན་དགའ་བོཐམས་ཅད་དུ་དགེ་སློག་ཤཱ་རིའི་བུ་དང་༑
་མཽད་གལ་གྱི་བུ་ཆེན་པོ་གཉིས་དང་༑་ཤཱ་རིའི་བུ་དང་༑་མཽད་གལ་གྱི་བུ་ཆེན་པོ་གཉིསལྟ་བུ་དག་མི་འབྱུང་བས་དེའི་ཕྱིར་སྒོ་ཁང་དུ་ཆ་ལྔ་པའི་འཁོར་ལོ་བྲི ༼༦༽ དུད་འགྲོའི་འགྲོ་བ་དང་༑་ཡི་དགས་ཀྱི་འགྲོ་བ་དང་༑་ལྷའི་འགྲོ་བ་དང་༑་ཞེས་བཀའ་སྩལ་ནས་༑་དགེ་སློང་རྣམས་ཀྱིས་ཇི་ལྟར་བྲི་བ་མི་ཤེས་ནས་བཅོམ་ལྡན་
འདས་ཀྱིས་བཀའསྩལ་པ་༑་མཐར་སེམས་ཅན་དམྱལ་བ་དང་༑་དུད་འགྲོ་དང་༑ ༼༧༽ ཡི་དགས་ཀྱི་འགྲོ་བ་བྲི་བར་བྱའོ་༑༑་ཤར་གྱི་ལུས་འཕགས་དང༑་ནུབ་ཀྱི་བ་ལང་སྤྱོད་དང་༑་བྱང་གི་སྒྲ་མི་སྙན་དང་༑་འཛམ་བུའི་གླིང་ཡང་བྲི་བར་བྱའོ་༑༑་དབུས་སུ་འདོད་ཆགས་དང་༑་ཞཨེ་སྡང་དང་༑་གཏི་མུག་དག་བྲི་བར་བྱའོ་༑་སངས་རྒྱས་ཀྱི ༼༡༡
༥ཨ༡༽ སྐུ་གཟུགས་མྱ་ངན་ལས་འདས་པའི་དཀྱིལ་འཁོར་དཀར་པོ་སྟོནཔར་བྱི་བར་བྱའོ་༑༑་རྫུས་ཏེ་སྐྱེས་པའི་སེམས་ཅན་ཟོ་ཆུན་རྒྱུད་མའི་གྱིས་འཆི་འཕོ་བ་དག་སྐྱེ་བ་དག་ཀྱང་བྲི་བར་བྱའོ་༑༑་ཁོང་ཁོར་ཡུག་ཏུ་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི ༼༢༽ ཡན་ལག་བཅུ་གཉིས་ལུགས་སུ་འབྱུང་བ་དང་ལུགས་ལས་བཟློག་པ་དག་བྲིབར་བྱ
་ཞིང་ཐམས་ཅད་མི་རྟག་པས་བཟུང་བར་བྲི་བར་བྱའོ་༑༑་ཚིགས་སུ་བཅད་པ་གཉིས་པོ་༑༑

བརྩམ་པར་བྱ་ཞིང་དབྱུང་བར་བྱ་༑༑་སངས་རྒྱས་བསྟན་ལ་འཇུག་པར་བྱ་༑༑༼༣༽ འདམ་བུའི་ཁྱིམ་ལ་གླང་ཆེན་བཞིན་༑༑་འཆི་བདགསྡེ་ནི་གཞོམ་པར་བྱ་༑༑

གང་ཞིག་རབ་ཏུ་བག་ཡོད་པར་༑༑་ཆོས་འདུལ་འདི་ལ་སྤྱོད་འགྱུར་བ་༑༑སྐྱེ་བའི་འཁོར་བ་རབ་སྤངས་ནས་༑༑་སྡུག་བསྔལ་ཐ་མར་བཡཨེད་པར་འགྱུར་༑༑

ཞེས་བྱ་བ་ཡང་བྲི་བར་བྱའོ་༑༑ ༼༤༽ བཅོམ་ལྡན་འདས་ཀྱིས་སྒོ་ཁང་དུ་ཆ་ལྔ་པའི་འཁོར་ལོ་བྲི་བར་བྱའོ་༑༑་ཞེས་བཀའ་སྩལནས་༑་དགེ་སློང་རྣམས་ཀྱིས་སྒོ་ཁང་དུ་ཆ་ལྔ་པའི་འཁོར་ལོ་འདྲིར་བཅུག་པ་དང་༑༑་བྲམ་ཟེ་དང་༑༑་ཁྱིམ་བདག་དག་ལྷགས་ནས་འཕགས་པ་དག་བྲིས་པ་འདི་ཅི་ལགས ༼༥༽ ཞེས་འདྲི་བ་ན་༑་དེ་དག་གིས་ཁོ་བོ་ཅག་
གིས་ཀྱང་མི་ཤེས་སོ་ཞེས་སྨྲས་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེར་བྲམ་ཟེ་དང་༑་ཁྱིམ་བདག་འོངས་ཤིག་ལྷགས་པ་རྣམས་ལ་དེ་སྟོན་པར་འགྱུར་བའི་དགེ་སློངབསྐོ་བར་བྱའོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས ༼༦༽ དགེ་སློང་བསྐོ་བར་བྱའོ་ཞེས་བཀའ་སྩལ་ནས་༑་དེ་དག་བྱེ་བྲག་མེད་པར་བྱིས་པ་ཡང་རུང་༑་རྨོངས་པ་ཡང་རུང་
༑་མི་གསལ་བ་ཡང་རུང་༑་མི་མཁས་པ་ཡང་རུང་བ་ལས་བསྐོ་བར་བྱེད་ནས་དེ་དག་བདག་ཉིད་ཀྱིས་ཀྱངམི་ཤེས་ན་བྲམ་ཟེ་དང་ཁྱིམ་བདག་འོངས་ཤིང ༼༧༽ ལྷགས་པ་རྣམས་ལ་སྟོན་པར་འགྱུར་བ་ལྟ་ག་ལ་ཤེས་ནས་༑་བཅོམ་ལྡན་འདས་ཀཡཨིས་བཀའ་སྩལ་པ་༑་ནུས་པ་ལས་བསྐོ་བར་བྱའོ་༑༑་རྒྱལ་པོའི་ཁབ་ན་ཁྱིམ་བདག་ཅིག་འདུག་བ་དེས་རིགས་མཉམ་
པ་ལས་ཆུང་མ་བལངས་ནས་དེ་དེ་དང་ལྷན་ཅིག་རྩེ་བར་བྱེད་༑་དགའ ༼༡༡༥བ༡༽ བར་བྱེད་༑་དགའ་མགུར་སྤྱོད་པར་བྱེད་པ་དེའི་བུ་བྱུང་ནས་དེའི་བུབྱུང་ནས་དེས་ཆུང་མ་ལ་སྨྲས་པ་༑་བཟང་མོ་བདག་ཅག་ནོར་འཕྲོག་པ་༑་ལོངས་སྤྱོད་འཕྲོག་པ་བྱུང་གིས་ཁོ་བོ་ཟོང་ཐོགས་ཏེ་རགྱ་མཚོ་ཆེན་པོར་འཇུག་གོ་༑༑་རྗེའི་སྲས་དེ་ལྟར་མཛོ
ད་ཅིག་༑་དེ་ཟོང་ཐོགས་ཏེ་རྒྱུ་མཚོ་ཆེན་པོར ༼༢༽ ཞུགས་པ་དང་༑་དེ་དེཉིད་དུ་ཚུལ་མ་ཡིན་པར་སྡུག་བསྔལ་བར་གྱུར་ཏོ་༑༑་ཆུང་མ་དེས་ཁྱེའུ་དེ་ཞེ་དུའི་སྟོབས་དང་༑་ལག་སྟོབས་ཀྱིས་ཅིང་གསོས་ཏེ་བསྐྱེད་ནས་དེས་དེ་ཡི་གེ་དང་༑་ཡིག་འབྲུ་དག་སློབ་ཏུ་བཅུག་ནས་དེས་འཇིག་རྟེན་གྱི་གཏམ་རྒྱུད་ལ་ཤིན་ཏུ་མཁས་པར ༼
༣༽ གྱུར་ཏོ༑༑་ཁྱེའུ་དེ་ནེའུ་ལྡངས་དང་ལྷན་ཅིག་འོད་མའི་ཚལ་དུ་སོང་སྟེ་གཙུག་ལག་ཁང་དུ་ཞུགས་པ་དང་༑་དེས་སྒོ་ཁང་ན་ཆ་ལྔ་པའི་འཁོར་ལོ་བྲིས་པ་མཐོང་ནས་དེས་དགེ་སློང་ལ་དྲིས་པ་༑་འཕགས་པ་བྲིས་པ་འདི་ཅི་ལགས་༑་དགེ་སློང་དེས་སྨྲས་པ་༑་བཞིན་བཟངས་འདི་དག་ནི ༼༤༽ འགྲོ་བ་ལྔ་སྟེ་༑་སེམས་ཆེན་དམྱལ་བ་དང་༑་
དུད་འགྲོ་དང་༑་ཡི་དགས་དང་༑་ལྷ་དང་༑་མི་དག་གོ་༑༑་དེས་ཡཨང་དྲིས་པ་༑་འཕགས་པ་འདི་དག་གིས་ལས་ཅི་བགྱིས་ན་ལས་དེའི་རྣམ་པར་སྨིན་པས་སེམ་ས་ཅན་དམྱལ་བ་དག་ཏུ་སྐྱེས་ཤིང་དེས་དཨ་ལྟར་དབྱུང་བ་དང་༑་གཏུབ་པ་དང་༑ ༼༥༽ གཅད་པ་དང་༑་གཤེག་པ་ལ་སོགས་པའི་སྡུག་བསྔལ་ཉམས་སུ་མྱོང་བར་གྱུར་༑་བཞིན་བཟངསའདི་དག་གིས
་མི་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་དག་ཆེར་ཀུན་དུ་བསྟེན་ཅིང་གོམས་པར་བྱས་ལན་མང་དུ་བྱས་པས་ལས་དེའི་རྣམ་པར་སམིན་པས་སེམས་ཅན་དམྱལ་བ་རྣམས་སུ་སྐྱེས་ཤིང་༑ ༼༦༽ དེ་ད་ལྟར་དབྱུང་བ་དང་༑་གཏུབ་པ་དང་༑་གཅད་པ་དང་༑་གཤེག་པ་ལ་སོགསཔའི་སྡུག་བསྔལ་དག་ཉམས་སུ་མྱོང་བར་གྱུར་ཏོ་༑༑་འཕགས་པ་འདི་དག་གིས་ཀྱང་ལས་ཅི་བ
གྱིས་ན་ལས་དེའི་རྣམ་པར་སྨིན་པས་དཨུད་འགྲོ་རྣམས་སུ་སྐྱེས་ཤིང་དེས་ད་ལྟར་གཅིག་ལ་གཅིག་འཚལ ༼༧༽ བ་ལ་སོགས་པའི་སྡུག་བསྔལ་དག་ཉམས་སུ་མྱོང་བར་གྱུར་༑་བཞཨིན་བཟངས་འདི་དག་གིས་ནི་མི་དགེ་ལས་ཀྱི་ལམ་དག་ཆེས་སྲབ་པ་དང་༑་ཆེས་ཆུང་བ་དག་ཀུན་དུ་བསྟེན་ཅིང་གོམས་པར་བྱས་ལན་མང་དུ་བྱས་པས་ལས་དེའི་རྣམ་པར་ས
ྨིན་པས་དུད་འགྲོ་རྣམས་སུ ༼༡༡༦ཨ༡༽ སྐྱེས་ཤིང་༑་དེ་ད་ལྟར་གཅིག་ལ་གཅིག་ཟ་བའི་སྡུག་བསྔལ་དག་ཉམས་སུ་མྱོང་བར་གྱུར་ཏོ་༑༑་འཕགས་པ་འདི་དག་གིས་ཀྱང་ལས་ཅི་བགྱིས་ན་ལས་དེའི་རྣམ་པར་སྨིན་པས་ཡི་དགས་རྣམས་སུསྐྱེས་ཤིང་དེས་ད་ལྟར་བཀྲེས་པ་དང་༑་སྐོམ་པ་ལ་སོགས་པའི ༼༢༽ སྡུག་བསྔལ་དག་ནམས་སུ་མྱོང་བར་གྱུར
་༑་བཞིན་བཞངས་འདི་དགགིས་ནི་སེར་སྣ་ཀུན་དུ་བསྟེན་ཅིང་གོམས་པར་བྱས་ལན་མང་དུ་བྱས་པས་ལས་དེའི་རྣམ་པར་སྨིན་པས་ཡི་དགས་རྣམས་སུ་སྐྱེས་ཤིང༑་དེས་ད་ལྟར་བཀྲེས་པ་དང་༑་སྐོམ་པ་ལ་སོགས་པའི་སྡུག་བསྔལ་དག ༼༣༽ ཉམས་སུ་མྱོང་བར་གྱུར་ཏོ་༑༑་འཕགས་པ་འོད་འདི་དག་གིས་ལས་ཅི་བགྱིས་ན་ལས་དེའི་རྣམ་པར་སྨིན་པས་
ལྷ་རྣམས་སུ་སྐྱེས་ཤིང་དེས་ད་ལྟར་ལྷའི་བདེ་བ་དག་ཉམས་སུ་མྱོང་བར་གྱུར༑་བཞིན་བཟངས་འདི་དག་གིས་ནི་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་ཆེར་ཀུན་དུ་བསྟེན་ཅིང་གོམས ༼༤༽ བར་བྱས་ལན་མང་དུ་བྱས་པས་ལས་དེའི་རྣམ་པར་སྨིན་པས་ལྷ་རྣམས་སུ་སྐྱེས་ཤིང་དེས་ད་ལྟར་ལྷའི་བདེ་བ་དག་ནམས་སུ་མྱོང་བར་གྱུར་ཏོ་༑༑་འཕགས་པ་འདི་
དག་གཨིས་ལས་ཅི་བགྱིས་ན་ལས་དེའི་རྣམ་པར་སྨིན་པས་མི་རྣམས་སུ་སྐྱེས་ཤིང་དེས་ད་ལྟར་བདེ་བ་ཆུང་དུ་ཉམས་སུས ༼༥༽ མྱོང་བར་གྱུར་༑་བཞིན་བཟངས་འདི་དག་གིས་ནི་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་ཆུང་དུ་ཀུན་དུ་བསྟེན་ཅིང་གོམས་པར་བྱས་ལན་མང་དུ་བྱས་པས་ལས་དེའི་རྣམ་པར་སྨིན་པས་མི་རྣམས་སུ་སྐྱེས་ཤིང་༑་དེས་ད་ལྟར་
བདེ་བ་ཆུངདུ་ཉམས་སུ་མྱོང་བར་གྱུར་ཏོ་༑༑་འཕགས་པ་འདི་ལ ༼༦༽བདག་འགྲོ་བ་གསུམ་པོ་སེམས་ཅན་དམྱལ་བ་དང་༑་དུད་འགྲོ་དང་༑་ཡི་དགས་དག་ནི་མི་འཚལ་ལོ་༑༑་འགྲོ་བ་གཉིས་པོ་ལྷ་དང་༑་མིགཉིས་ནི་འཚལ་ལོ་༑༑་འཕགས་པ་བདག་གིས་ལས་ཅི་བགྱིས་ན་དེས་བདག་ལྷར་སྐྱེ་བར་འགྱུར་བ་མཆིས་སམ་༑་བཞིན་བཟངས་ཡོད་དོ་༑༑ ༼༧༽ གང་
ལགས་༑་བཞིན་བཟངས་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་རབ་ཏུ་བྱུང་ལ་ཚངས་པར་སྤྱད་པ་སྤྱོད་ཅིག་དང་༑་གལ་ཏེ་ཚེའདི་ཉིད་ལ་ཀུན་ཤེས་པ་རྟོགས་པར་གྱུར་ན་དེ་ཉིད་ཁྱོད་ཀྱི་སྡུག་བསྔལ་གྱི་མཐའ་ཡིན་ནོ་༑༑་གལ་ཏེ་ཀུན་དུ་སྦྱོར་བ་ལྷག་མ་དང་བཅས་པས་དུས་བྱེད་པར་གྱར་ན ༼༡༡༦བ༡༽ ཁྱོད་ལྷ་རྣམས་སུ་སྐྱེ་བར་འགྱུར་རོ་༑༑
་འཕགས་པ་ཡུན་ཇི་སྲིད་དུ་༑་བཞིན་བཟངས་ཇི་སྲིད་འཚོའི་བར་དུའོ་༑༑་དེ་ནི་རྔོ་མི་ཐོག་ན་ཐབས་གཞན་འགའ་མཆིས་སམ་ཡོད་དོ་༑༑་གང་ལགས་༑་བཞིན་བཟངས་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་སྔར་ཚངས་པར་སྤྱོད་པའི་གཞི་དག་ལོང་ཤིག ༼༢༽ འཕགས་པ་ཡུན་ཇི་སྲིད་པ་༑་བཞིན་བཟངས་ཇི་སྲིད་འཚོའི་བར་དུའོ་༑༑་འཕགས་པ་དེ་ཡང་རྔོ་མ
ི་ཐོག་ན་ཐབས་གཞན་ཅི་མཆིས་༑་ཡོད་དོ་༑༑་གང་ལགས་༑་བཞིན་བཟངས་སངས་རྒྱས་ལ་སོགས་པ་དགཨེ་སློང་གི་དགེ་འདུན་གདུགས་ཚོད་གསོལ་ཅིག་དང་༑་ལྷ་རྣམས་སུ་སྐྱེ་བར ༼༣༽ འགྱུར་རོ་༑༑་འཕགས་པ་ཀཱར་ཥཱ་པ་ཎ་དུ་ཙམ་དག་གཨིས་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་གདུགས་ཚོད་ཁྱེད་པར་འགྱུར་༑་བཞིན་བཟངས་ཀཱར་ཥཱ་པ་
ཎ་ལྔ་བརྒྱས་སོ་༑༑་འཕཨགས་པ་དེ་ནི་རྔོ་ཐོག་གོ་ཞེས་དེས་དགེ་སློང་དེའི་རྐང་པ་ལ་ཕྱག་འཚལ་ཏེ་སོང་ནས་རང་གི་ཁྱིམས ༼༤༽ ལ་བ་དེར་སོང་སྟེ་ཕཡིན་ནས་མ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་ཡུམ་བདག་དེང་འོད་མའི་ཚལ་དུ་མཆིས་ནས་བདག་གིས་དེ་ན་ཆ་ལྔ་པའི་འཁོར་ལོ་བྲིས་པ་མཐོང་སྟེ་༑་དེ་ན་འགྲོ་བ་ལྔ་པོ་སེམས་ཅན་དམྱལ་
བ་དང་༑་དུད་འགྲོ་དང་༑་ཡི་དགས་དང་༑་ལྷ་དང་༑་མི་དག་བྲིས་ན་༑་ཡུམ་ཁྱོད ༼༥༽ ངན་བུ་ལྷ་རྣམས་སུ་སྐྱེ་བར་བཞེད་དམ་༑་བུ་མོ་སེམས་ཅན་ཐམས་ཅད་ལྷ་རྣམས་སུ་སྐྱེ་བ་ཡང་འདོད་ན་ཁྱོད་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་༑་ཡུམ་ཁྱོད་ཀྱིས་བདག་ལ་ཀཱར་ཥཱ་པ་ཎ་ལྔ་བརྒྱ་སྩོལ་ཅིག་དང་བདག་གིས་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་ད
གེ་འདུན་གདུགས་ཚོད་གསོལ ༼༦༽ ལོ༑༑་བུ་ཁྱོད་ཀྱང་ཁོ་མོས་ཉེ་དུའི་སྟོབས་དང་ལག་སྟོབས་ཀྱིས་བསྟོད་ཅིང་གསོས་ཏེ་བསྐྱེད་པཡིན་པས་ཁོ་མོ་ལ་ཀཱར་ཥཱ་པ་ཎ་བརྒྱའི་འབྱོར་བ་ག་ལ་ཡོད་༑་ཡུམ་བདག་གླ་རྔན་གྱི་སླད་དུ་ལས་བགྱིད་དུ་མཆིའོ་༑༑་བུ་ཁཡཨོད་ནི་ཤིན་ཏུ་གཞོན་པ་ཡིན་པས་ཁྱོད་ཀྱིས་གླ་རྔན་གྱི ༼༧༽ ཕྱིར་ལ
ས་བྱེད་པར་མི་ནུས་སོ་༑༑་ཡུམ་རྔོ་ཐོག་གིས་མཆིའོ་༑༑་དེས་དེ་དུས་ཀྱིས་འཆུ་བར་ཤེས་ཏེ་གནང་ནས་ཁྱེའུ་དེ་གླ་མིའི་སྲང་དུ་སོང་སྟེ་བསྡད་པ་དང་༑་བྲམ་ཟེ་དང་ཁྱིམ་བདག་གིས་གླ་མིགཞན་དག་ཁྲིད་ན་དེ་འགས་ཀྱང་མ་ཁྲིད་ནས་དེར་དེར་ཉི་མ་ནུབ ༼༡༡༧ཨ༡༽ པར་བྱས་ནས་ནམ་སྲོག་པ་དང་ཁྱིམ་དུ་འོངས་སོ་༑༑་མས་དེ་མཐོང་
ནས་དྲིས་པ་༑་བུ་ཁྱོད་ཀྱིས་དེདང་གླ་རྔན་གྱི་ཕྱིར་ལས་བྱས་སམ་༑་ཁྱེའུས་སྨྲས་པ་༑་ཡུམ་བདག་སུས་ཀྱང་མཨ་ཁྲིད་དོ་༑༑་བུ་གླ་མི་དག་ནི་འདི་མི་འདྲ་སྟེ་༑་གླ་མི་དག་ནི་སྐྲ་ཡེགས་ཤིང ༼༢༽ གོས་དྲི་མ་ཅན་དག་གྱོན་ནས་གླ་མིའི་སརཨང་དུ་སྟེ་སྡོད་ཀྱིས་ཁྱོད་ཀྱང་གལ་ཏེ་གླ་རྔན་ལས་བྱེད་པར་འདོད་ན་སྐྲ་ཡེགས་པར
་གྱིས་ལ་༑་གོས་དྲི་མ་ཅན་དག་གྱོན་ཏེ་གལ་མིའི་སྲང་དུ་སོང་ལ་སྡོད་ཅིག་༑་དེས་ཕྱི་དེ་ཉིན་པར་སྐྲ་ཡེགས་པར་བྱས་ཤིང་གོས་དྲི་མ་ཅན་དག ༼༣༽ གོས་ནས་གླ་མིའི་སྲང་དུ་སོང་སྟེ་བསྡད་པ་དང་༑་ཚོང་དཔོན་ཞིག་ཁྱིམ་རྩིག་པར་བྱེད་པ་དེ་གླ་མི་དག་གི་ཕྱིར་གླ་མིའི་སྲང་དུ་འོངས་ནས་༑་དེས་གླ་མི་གཞན་དག་ཁྲིད་དེ་ཁ
ྱེའུ་དེ་མ་ཁྲིད་པ་དང་༑་ཁྱེའུས་སྨྲས་པ་༑་ཡབ་བདག་གིས་ཀྱང་གླ་རྔན་གྱི་སླད་དུ་ལས་བགཡཨིའོ་༑༑ ༼༤༽ ཚོང་དཔོན་གྱིས་སྨྲས་པ་༑་བུ་ཁྱོད་ཤིན་ཏུ་གཞོན་པས་ཁྱོད་ཀྱིས་གླ་རྔན་གྱི་ཕྱིར་ལས་བྱེད་པར་མི་ནུས་སོ་༑༑་ཀཧྱེའུས་སྨྲས་པ་༑་མི་ཁྱོད་ཀྱིས་བདག་ལ་དང་པོར་གླ་རྔན་སྩོལ་ཏམ་༑་ཚོང་དཔོན་གྱིས་སྨྲས་པ་༑་མཇ
ུག་ཏུ་གླ་རྔན་སྦྱིན་ནཨོ་༑༑་ཁྱེའུས་སྨྲས་པ་༑་བདག་གིས ༼༥༽ ཇེ་དེང་ལས་བགྱིའི་གལ་ཏེ་མཉེསཔར་གྱུར་ན་གླ་རྔན་སྩོལ་ཅིག་༑་ཚོང་དཔོན་དེས་ཁཡཨེའུ་དེ་ཁྱེའུ་དུ་གླ་རྔན་གྱི་གྱི་ཕྱིར་ལས་བྱ་བར་བརྩམས་སོ་༑༑་གླ་མི་གཞན་དག་ག་ཡོས་ལས་བྱེད་པ་ན་ཁྱེའུ་དེ་མྱུར་བར་ལས་བྱེད་ནས་དེ་དག་གིས ༼༦༽ དེ་ལ་སྨྲས་པ་༑་ཚ
་བོ་ཁྱོད་ཅིའི་ཕྱིར་ག་ཡོས་ལས་མི་བྱེད་༑་ཁྱེའུས་སྨྲས་པ་༑་ཞང་པོ་དག་ཁོ་བོ་སྔོན་ཉེས་པར་སྤྱད་པས་དབུལ་པོའི་ཁྱིམ་དག་ཏུ་སྐྱེས་ཤིང་དེས་ད་ལྟར་གླ་རྔན་གྱི་ཕྱིར་ལས་བྱེད་པ་ཡིན་ན་༑་གལཏེ་ད་ག་ཡོས་ལས་བྱས་པར་གྱུར་ན་འདི་ནས་ཤི་འཕོས་པ ༼༧༽ དག་གི་འགྲོ་བ་ཇི་ལྟར་འགྱུར་༑་དེ་དག་གིས་སྨྲས་པ་༑་ཚ་བོ་ཀཧྱ
ོད་གསར་དུ་དུལ་བ་ཡིན་པས་ཐམསཅད་ཀྱི་ཐན་ལས་པར་འགྱུར་བ་གང་ཡིན་པ་དེ་ལྟ་བུའི་གནས་ཡོད་དོ་༑༑་ཁྱེའུ་དེ་འཇིག་རཏེན་པའི་གཏམ་རྒྱུད་ལ་མཁས་པཡིན་པས་དེས་གླ་མི་དེ་དག་ལ་གཏམ ༼༡༡༧བ༡༽ རྒྱུད་སྨྲ་ཞིང་མྱུར་བ་མྱུར་བར་སོང་བ་དང་༑་སལ་མི་དེ་དག་ཀྱང་གཏམ་རྒྱུད་མི་ཐོ་ཀྱིས་དོགས་ནས་དེའི་ཕྱི་བཞིན་མྱུར་བར་ལྷ
གས་ནས་དེའི་ཉིན་མོ་གླ་མི་དེ་དག་གིས་ལམ་མང་དུ་བྱས་སོ་༑༑་ཁྱིམ་བདག་གི་ཀུན་དུ་སྤྱོད་པ་ནི་༑་ཕྱེ་མ་རེད་ཀྱི་དུས་ཀྱི་མཐའ་དག་ལ ༼༢༽ སོ་སོར་རྟོག་པ་ཡིན་པས་ཚོངདཔོན་དེ་༑་དགོངས་ཀར་འོངས་ཏེ་ལས་ཀྱི་མཐའ་དག་ལ་སོ་སོར་བརྟགས་པ་དང་༑་ཅི་ཙམ་ན་དེ་ཉིས་གྱུར་གྱི་ལས་བྱས་པར་མཐོང་ནཨས་དེས་ལག་དཔོན་གྱི་མི་ལ
་དྲིས་པ་༑་ཅི་ཁྱོད་ཀྱིས་གླ་མི་གཞན་དག་ཀྱང་བཀུག་གམ་༑་དེས་སྨྲས་པ་མ ༼༣༽ བཀུག་གོ་༑༑་ཚོང་དཔོན་གྱིས་སྨྲས་པ་༑་འོན་ཅིའི་ཕྱིར་དེང་ལམ་ལས་མང་དུ་ཟིན་༑་དེས་སྨྲས་པ་༑་ཁྱིམ་བདག་གི་བུ་འདི་ནད་མེད་པར་གྱུར་ཅིག་༑་འདི་འཇིག་རྟེན་གྱི་གཏམ་རྒྱུད་ལ་མཁས་པས་༑་འདི་འཇིག་རྟེན་གྱི་གཏམ་རྒྱུད་ཟེར་ཞིང་མྱུར་
བ་མྱུར་བར་ལས་བྱེད ༼༤༽ པ་ན་གླ་མི་གཞན་དག་ཀྱང་གཏམ་རྒྱུད་མི་ཐོས་ཀྱི་དོགས་པས་མྱུར་བ་མྱུར་བར་འདིའི་ཕྱིར་བཞིན་འདོང་ཞིང་ལས་བྱེས་པས་དེས་ན་དེང་ལས་མང་དུ་ཟིན་ཏོ་༑༑་ཚོག་དཔོན་དེས་ཁྱེའུ་དེ་ལ་གླ་རྔན་ཉིས་སྒྱུར་སྦྱིན་པར་བརྩམས་པ་དང་༑་ཁྱེའུས་སྨྲས་པ་༑་ཅི་ལགས་བདཨག ༼༥༽ ལ་གདུགས་གཉིས་ཀྱི་གླ་རྔན
་ཅིག་ཅར་སྦུལ་ཏམ་༑་མ་ཡིན་ཏེ་༑་འདི་ལྟར་ཁོ་བོ་ཁྱོད་ལ་དགའ་བས་བྱ་དགའ་སྦྱིན་ནོ་༑༑་ཁྱེའུས་སྨྲས་པ་༑་གལ་ཏེ་ཁྱོད་བདག་ལ་དགྱེས་ན་ཇི་སྲིད་དུ་བདག་ཁྱོད་ཀྱི་སྡུམ་པ་ན་ཟུག་ལས་འཚལ་བ་དེ་སྲིད་དུ་བདག་གི་གླ་རྔན་ཁྱོད་ཀྱི ༼༦༽ ཕྱག་ཏུ་གཞག་ཏུ་གསོལ་༑་ཚོང་དཔོན་གྱིས་སྨྲས་པ་༑་དེ་ལྟར་གྱིས་ཤིག་༑་གང་གི་ཚ
ེ་དེའི་ཁྱིམ་ཟཨིན་པ་དེའི་ཚེ་ན་ཁྱེའུ་དེའི་གླ་རྔན་བརྩིས་ན་ཀཱར་ཥཱ་པ་ཎ་ལྔ་བརྒྱར་མ་ཆོག་ནས་ཁྱེའུ་དེས་ངུ་བར་བརྩམས་པ་དང་༑ཚོང་དཔོན་དེས་སྨྲས་པ་༑་བུ་ཅི་ངུ་༑་ཁོ་བོས ༼༧༽ བྲིད་པར་མ་གྱུར་ཏམ་༑་ཡབ་ཁྱོད་བདག་ཉིད་ཆེན་པོ་ལགས་པས་ཁྱོད་ཀྱིས་བདག་ག་ལ་བྲིད་དེ་༑་འདི་ལྟར་བདག་གིས་ཀཱར་ཥཱ་པ་ཎ་ལྔ་བརྒྱའི
་ཆེད་དུ་གླ་རྔན་གྱི་སླད་དུ་ལས་བགྱིས་ཤིང་༑་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་གདུགས་ཚོད་གསོལ ༼༡༡༨ཨ༡༽ ཏེ་༑་བདག་ལྷ་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བར་བགྱིའོ་སྙམ་ན་༑་དེ་དགམ་འཚལ་བས་ཡང་བདག་གིས་གཞན་དུ་གླ་རྔན་གྱི་སླད་དུ་ལས་བགྱི་འཚལ་བར་འགྱུར་རོ་༑༑་ཚོང་དཔོན་དེ་དད་པ་ཅན་ཞིག་ཡིན་པས་དེས་སྨྲས་
པ་༑་བུ་ཁོབོས་ཁ་བསྐང་བར་བྱའོ་༑༑ ༼༢༽ ཡབ་བདག་ལྷ་རྣམས་ཀྱི་ནད་དུ་སྐྱེ་བར་མི་འགྱུར་བ་སྙམ་༑་བུ་ཁྱོད་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་དད་དོ་༑༑་སོང་ལ་བཅོམ་ལྡན་འདས་ལ་ཞུས་ཤིག་༑་ཁྱེའུ་དེ་བཅོམ་ལྡན་འདས་གལ་བ་དེར་སོང་སཏཨེ་ཕྱིན་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས ༼༣༽ ལ་མོག་བོས་ཕྱག་འཚལ་ཏེ་མཐའ་གཅིག་ཏུ་འདུ
ག་གོ་༑༑་མཐའ་གཅིག་ཏུ་འདུག་ནས་བཅོམ་ལྡན་འདས་ལ་ཁྱིམ་བདག་གི་བུ་དེས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཅོམ་ལྡན་འདས་བདག་གིས་ཀཱར་ཥཱ་པ་ཎ་ལྔ་བརྒྱའི་ཆེད་དུ་གླ་རྔན་གྱི་ཆེད་དུ་ཚོང་དཔོན་ཆེ་གེ་ཞིག་གི ༼༤༽ སུག་ལས་བགྱིས་ན་དེ་དག་མ་འཚལ་ནས་ཚོང་དཔོན་དེས་དེའི་ཁ་སྐོང་བརབགྱིད་ན་བླང་པར་བགྱི་འམ་༑་བཞིན་བཟངས་
ཚོང་དཔོན་དེ་དད་པ་ཅན་ཡིན་གྱིས་ལོང་ཤིག་༑་བཅོམ་ལྡན་འདས་བདག་ལྷ་རྣམས་ཀྱི་ནཨང་དུ་སྐྱེ་བར་མི་འགྱུར་ལགས་པ་སྙམ་༑་སྐྱེ་བར་འགྱུར ༼༥༽ རོ༑༑་ཁྱེའུ་དེས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་སོང་ངོ་༑༑་དེ་ནས་ཁྱིམ་བདག་གི་བུ་དེས་ཚོང་དཔོན་དེ་ལས་ཀཱར་ཥཱ་པ་ཎ་ལྔ་བརྒྱ་མནོས་ཏེ་མའི་གན་དུ
་སོང་ནས་སམརཨས་པ་༑་ཡུམ་ཀཱར་ཥཱ་པ་ཎ་ལྔ་བརྒྱ་པོ་འདི་དག་གིས་ཞལ་ཟས་སྟ་གོན་མཛོད་ཅིག ༼༦༽ དང་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགཨེ་འདུན་གདུགས་ཚོད་གསོལ་ལོ་༑༑་བུ་ཁོ་མོ་ལ་སྣོད་སྤྱད་འགའ་ཡང་མེད་ཅིང་མི་བླས་དང་༑་གནས་མལ་འགའ་ཡང་མེད་ཀྱིས་ཚོང་དཔཨོན་དེ་ཉིད་སྣོད་སྤྱད་དང་༑་མི་བླས་དང་༑་གནས་མལ་མང་
པ་ཡིན་ལ་དད་པ ༼༧༽ ཅན་ཡིན་གྱིས་སོང་ལ་དེ་ཉིད་ལ་གྱིས་ཤིག་༑་ཁྱེའུ་དེ་ཚོང་དཔོན་དེའི་གན་དུ་སོང་སྟེ་སྨྲས་པ་༑་ཡབ་བདག་གི་སྡུམ་པ་ན་སྣོད་སྤྱད་དང་༑་མི་བླས་དང་༑་གནས་མལ་ཅུང་ཟད་ཀཡང་མ་མཆིས་ཀྱིས་ཁྱོད་ཉིད་ཀྱིས་ཞལ་ཟས་སྟ་གོན་མཛོད་ཅིག་དང་བདག་མཆིས་ནས ༼༡༡༨བ༡༽ རག་གི་སུག་པ་ནས་སངས་རྒྱས་ལ་སོགས་པ་ད
གེ་སློང་གི་དགེ་འདུན་གདུགས་ཚོད་གསོལ་ལོ་༑༑་ཚོང་དཔོན་དེ་དད་པ་ཅན་ཡིན་པས་དེས་བསམས་པ་༑་བདག་གི་ཁྱེམ་གསར་དུ་བརྩིགས་པ་དེར་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་གྱིས་གདུགས་ཚོད ༼༢༽ གསོལ་བར་གྱུར་ན་ལེགས་སོ་སྙམ་ནས་དེས་སམརཨས་པ་༑་བུ་ཞོག་སྟེ་སོང་ལ་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན
་སང་གདུགས་ཚོད་ལ་སྤྱན་དྲོངས་ཤིག་དང་ཁོ་བོས་ཞལ་ཟས་སྟ་གོན་བྱའོ་༑༑་དེ་ནས་ཁྱིམ་བདག་གི་བུ་དེས་ཚོང་དཔོན་དེའི་ལག་ཏུ་ཀཱར་ཥཱ ༼༣༽ པ་ཎ་ལྔ་བརྒྱ་གཏད་ནས་བཅོམ་ལྡན་འདཨས་གལ་ཏེར་སོང་སྟེ་ཕྱིན་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་རྒན་པའི་མཐའ་ལོགས་སུ་འདུག་ནས་གསཨོལ་པ་༑་བཅོམ་ལྡན་འད
ས་སང་བདག་གིས་སངས་རྒྱས་ལ་སོགས་པ་དགེ ༼༤༽ སློང་གི་དགེ་འདུན་གདུགས་ཚོད་ལ་སྤྱན་འདྲེན་ཏོ་༑༑་བཅོམལྡན་འདས་ཀྱིས་ཁྱིམ་བདག་གི་བུ་དེ་ལ་ཅང་མི་གསུང་བས་གནང་ངོ་༑༑་དེ་ནས་ཁྱིམ་བདག་གི་བུ་དེས་བཅོམ་ལྡན་འདས་ཀྱིས་ཅང་མིགསུང་བས་གནང་བར་རིག་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས ༼༥༽ གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་སོང
་ངོ་༑༑་ཚོང་དཔོན་དེས་ཀྱང་དེ་ཉིད་ཀྱི་མཚན་མོ་ཞལ་ཟས་སྟ་གོན་བྱས་ནས་ནང་པར་སྔར་ལངས་ཏེ་གདན་བཤམས་ནས་ཆུར་བཞག་སྟེ་༑་བཅོམ་ལྡན་འདས་ལ་སྤྱན་འདྲེན་གྱིས་བཙུན་པ་གདུགས་ཚོད་ག་ཡར་དགོས ༼༦༽ འཚལ་ན་བཅོམ་ལྡན་འདས་ཀྱིས་ད་དེའི་དུས་ལ་བབ་པར་གདོངས་སུ་གསོལ་ཞེས་སཔཡཨན་དྲངས་སོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་སྔ་དྲོ
་ཤམ་ཐབས་གསོལ་ལྷུང་བཟེད་དང་ཆོས་གོས་བསྣམས་ཏེ་དགེ་སློང་གི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་ཅིང་དགེ་སློང་གི་དགེ་འདུན ༼༧༽ གྱིས་མདུན་དུ་བདར་ནས་ཚོང་དཔོན་དེའི་ཁྱིམ་ག་ལ་བ་དེར་གཤེགས་སོ་༑༑་དྲུག་སྡེ་དག་གིས་དྲིས་པ་༑་སུའི་ཁྱིམ་དུ་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་སྤྱན་དྲངས་༑་ཁྱིམ་བདག་གི་
བུ་ཆེ་གེ་མོ་ཞིག་གིའོ་༑༑་དུག་སྡེ་དག་གིས་སྨྲས་པ་༑ ༼༡༡༩ཨ༡༽ དེ་ནི་གླ་མི་ཡིན་པས་ཅི་ཞིག་སྦྱིན་པར་འགྱུར་༑་ཁྱིམ་དུ་འགྲོ་བའི་ཁྱིམ་དག་ཏུ་དཨོང་ལ་ག་ཡར་ཚུས་བཟས་འདོང་ངོ་ཞེས་དེ་དག་ཁྱིམ་དུ་འགྲོ་བའི་དག་ཏུ་དོང་བ་དང་༑་དེ་དག་གིས་སྨྲས་པ་༑་འཕགས་པ་དག་གདན་ཚུས་གསོལ་ཅིག་༑་དེ ༼༢༽ ལྟར་བྱའོ་༑་ཞེས་ད
ེ་དག་གིས་ཁྱེའུ་ཚུས་ཟོས་སོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཚོང་དཔོན་དེའི་བཀད་ས་གལ་བ་དེར་གཤེགས་ཏེ་བྱོན་ནས་དགེ་སློང་དགེ་འདུན་གྱི་གོང་དུ་གདན་བཤམས་པ་ཉིད་ལ་བཞུགས་སོ་༑༑་དྲུག་སྡེ་དག་ཀྱང་ཁྱིམ་དུའགྲོ་བའི་ཁྱིམ་དག་ཏུ་ཁྱེའུ ༼༣༽ ཚུས་ཟོས་ནས་དེ་ཉིད་དུ་དོང་སྟེ་འཁོད་དོ་༑༑་དེ་ནས་ཁྱིམ་བདག་གི་བུ་དེས་
སངས་རྒྱས་ལསོགས་པ་དགེ་སློང་གི་དགེ་འདུན་བདེ་བར་བཞུགས་པར་རིག་ནས་བཅའ་བ་དང་བཟའ་བ་གཙང་ཞིང་བསོད་པས་རང་གི་ལག་ནས་ཚིམ་པར་བྱེད་ཅིང་སྟོབས་པར་བྱེད་དོ་༑༑་དེ་དེ་ན ༼༤༽ རྒྱུབ་ན་དྲུག་སྡེ་དག་གུས་པར་བྱས་ཏེ་མི་ཟ་བ་མཐོང་ངོ་༑༑་མཐོང་ནས་ཀྱང་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འདུག་སྟེ་གསོལ་པ་༑༑་བཅོམ་ལྡན་
འདས་འདི་ན་འཕགས་པ་ཁ་ཅིག་གུས་པར་བགྱིས་ཏེ་མི་འཚལ་ན་བདག་ལྷ་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བར་མི་འགྱུར་ལགས་པ་སྙམ་༑ ༼༥༽ བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་བཞིན་བཟངས་རེ་ཞིག་གནས་མཨལ་གྱི་ལོངས་སྤྱོད་ཀྱིས་ཀྱང་ཁྱོད་ལྷ་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བར་འགྱུར་ན་ཁ་ཟས་ཀྱི་ལོངས་སྤྱོད་ཀྱིས་ལྷ་སྨོས་ཀྱང་ཅི་དགཨོས་༑་ད
ེ་ནས་བཅོམ་ལྡན་འདས་ཁྱིམ་བདག་གི་བུ་དེ་ལ་ཆོས་དང་ལྡན་པའི་བཀའ ༼༦༽ མཆིད་ཀྱིས་ཡང་དག་པར་སྟོན་པར་མཛད་༑་ཡང་དག་པར་འཛིན་དུ་འཇུད་པར་མཛད་༑་ཡང་དག་པར་གཟེངས་བསྟོད་པར་མཛད་༑་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་མཛད་དོ་༑༑་རྣམ་གྲངས་དུ་མས་ཆོས་དང་ལྡན་པའི་བཀའ་མཆིད་ཀྱིས་ཡང་དག་པར་བསྟན་༑ ༼༧༽ ཡག་དག་པར་འཛིན་དུ་བཅ
ུག་༑་ཡང་དག་པར་གཟེང་བསྟོད་༑་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་མཛད་ནས་གདན་ལས་བཞེངས་ཏེ་གཤེགས་སོ་༑༑་ཚོང་པ་ལྔ་བརྒྱ་ཙམ་རྒྱ་མཚོ་ཆེན་པོ་ནས་རགཡཨལ་པོའི་ཁབ་ཏུ་ལྷགས་ནས་རྒྱལ་པོའི་ཁབ་ཏུ་སུ་སྟོན་བྱུང་བས་ཚོང ༼༡༡༩བ༡༽ ཅུང་ཟད་ཀྱང་མ་རྙེད་ནས་དེ་ན་ཚོང་པ་དགེ་སློང་གི་རྒྱུས་སེས་པ་ཞིག་འདུག་པ་དེས་སྨྲས་པ་༑་ཤེ
ས་ལྡན་དག་ཤེས་པར་གྱིས་ཤིག་༑་ཁྱིམ་གང་དུ་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སལོང་གི་དགེ་འདུན་གྱིས་གདུགས་ཚོད་གསོལ་བའི་ཁྱིམ་དེ་ན་གོར་མ་ཆག་པར་བཟའ་བ་དང་བཏུང ༼༢༽ པ་ལྷག་པའི་ཆོས་ཅུང་ཟད་ཡོད་ཀྱིས་དེར་དོང་ལ་རིན་གྱིས་བཙལ་ལོ་༑༑་དེ་དག་གིས་སྨྲས་པ་དང་༑་ཚོང་དཔོན་ཆེ་གེ་མོ་ཞིག་གི་ཁྱིམ་དུ་སངས་རྒྱས་ལ་སོགས
པ་དགེ་སློང་གི་དགེ་འདུན་གྱིས་གདུགས་ཚོད་གསོལ་ཏོ་ཞེས་ཐོས་ནས་དེ་དག་ཟོང་ཐོགས་ཏེ་དེར་དོང་ནས་སྨྲས་པ་༑ ༼༣༽ ཚོང་དཔོནབདག་ཅག་ཚོང་པ་ལྔ་བརྒྱ་ཙམ་རྒྱ་མཚོ་ཆེན་པོ་ནས་རྒྱལ་པོ་ནས་རྒྱལ་པོའི་ཁབ་ཏུ་ལྷགས་ནས་རྒྱལ་པོའི་ཁབ་ཏུདུས་སྟོན་བྱུང་བས་ཚོང་ཅུང་ཟད་ཀྱང་མ་རྙེད་ནས་བདག་ཅག་ལྟོགས་པར་གྱུར་ན་ཁྱོད་ཀ
ྱི་ཁྱིམ་དུ་སངས་རྒྱས་ལ་སོགས་པ་དགཨེ་སློང་གི་དགེ་འདུན་གྱིས་གདུགས་ཚོད ༼༤༽ དག་གསོལ་པས་བཟའ་བ་དང་ལྷག་པའི་ཆོས་ཅུང་ཟད་ཡོད་ན་རིན་གྱི་ཕྱིར་བྱིན་ཅིག་༑་ཚོང་དཔོན་གྱིས་སྨྲས་པ་༑་བཞིན་བཟངས་དག་ཇེ་ལྟའོ་ཞེས་དེ་ཁྱིམ་བདག་གི་བུ་དེའི་གན་དུ་སོང་སྟེ་སྨྲས་པ་༑་བུ་ཚོང་པ་ལངཨ་བརྒྱ་ཙམ་རྒྱ་མཚོ་ཆེན་པོ་ན
ས་རྒྱལ་པོའི ༼༥༽ ཁབ་ཏུ་ལྷགས་ནས་རྒྱལྤོའི་ཁབ་ཏུ་དུས་སྟོན་བྱུང་བས་ཚོ་བ་ཅུང་ཟདཀྱང་མ་རྙེད་ནས་དེ་དག་ལྟོགས་པར་གྱུར་ཏེ་རིམ་གྱིས་བཟའ་བ་དག་བཏུང་བ་ཚོལ་དུ་འདིར་ལྷགས་ཀྱིས་ལྷག་པའི་ཅོས་མང་དུ་ཡོད་ན་རིན་གྱི་ཕྱིར་བྱིན་ཅིག་༑་ཁྱེའུས་སྨྲས་པ་༑་ཡབ་བདག་རིན་གྱི ༼༦༽ སླད་དུ་མི་སྩོལ་གྱི་སྦྱིན་པའི་ཆ
ོས་ཀྱི་སླད་དུ་དཨེ་བཞིན་དུ་སྩོལ་གྱིས་དེ་དག་མཆིས་སུ་སྩོལ་ཅིག་༑་ཚོང་དཔོན་དེས་ཚོང་པ་དེ་དག་འདུག་ཏུ་བཅུག་པ་དང་༑་ཁྱེའུ་དེས་བཟའ་བདང་བཏུང་པས་དེ་དག་ཚིམ་པར་བྱས་སོ་༑༑་ཚོང་པ་དེ་དག་ལུས་ཚིམ་པས་ཆེད་དུ་བརྗོད་པ་འདི་སྐད ༼༧༽ ཅེས་ཆེད་དུ་བརྗོད་དོ་༑༑་ཚོང་དཔོན་གང་གི་ཁྱིམ་དུ་སངས་རྒྱས་ལ་སོགས་པ་ད
གེ་སློང་གི་དགེ་འདུན་གདུགས་ཚོང་གསོལ་ཅིང་བདག་ཅག་ཚོར་པ་ལྔ་བརྒྱ་ཡང་བཟའ་བ་དང་བཏུང་བས་ཚིམ་པར་བྱས་པའི་ཚོང་དཔོན་དེ་ནི་རྙེད་པ་དག་ལེགས་པར་རྙེད་དོ་༑༑་ཚོང་དཔོན ༼༡༢༠ཨ༡༽ དེས་སྨྲས་པ་༑་བཞིན་བཟངས་དག་འདི་ནི་ཁོ་བོའི་ཟས་མ་ཡིན་ཏེ་༑་ཁྱིམ་བདག་གི་བུ་འདིའི་ཟས་ཡིན་ནོ་༑༑་དེ་དག་གིས་དྲིས་པ་༑་འདཨི་ཁ
ྱིམ་བདག་གང་གི་བུ་ཡིན་༑་ཚོང་དཔོན་གྱིས་སྨྲས་པ་༑་ཁྱིམ་བདག་ཆེ་མོ་ཞིག་གིའོ་༑༑་དེ་དག་གི་དེད་དཔོན་གྱིས ༼༢༽ སྨྲས་པ་༑་འོནའདི་བདག་གི་ཆུངཔོ་གྲོགས་ཀྱི་བུ་ཡིན་ནོ་༑༑་གཞན་དག་གིས་སྨྲས་པ་༑་དེ་ལྟ་ན་འདི་བདག་ཅག་གི་ཞང་པོ་ཡིན་ནོ་༑༑་གཞན་དག་གིས་ཀྱང་སྨྲས་པ་༑་དེ་ལྟ་ན་འདི་བདག་ཅག་གི་ཚ་བོ་ཡིན་ནོ་༑༑
་དེད་དཔོན་དེས་སྨྲས་པ་༑་མང་པོ་དག་གིས ༼༣༽ ནི་གཅིག་དབྱུང་བར་ནུས་ལ་གཅིག་གིས་ནི་མང་པོ་དག་དབྱུང་བར་མི་ནུས་སོ་ཞེས་དེ་གཞི་བཏིང་སྟེ་རིན་པོ་ཆེ་བཞག་ནས་སྨྲས་པ་༑་ཤེས་ལདན་དག་གང་གིས་ཅི་ཡོངས་སུ་བཏང་བ་དེས་དེ་གཞི་འདིར་ཞོག་ཤིག་༑་དེར་ལ་ལས་ནི་རིན་པོ་ཆེ་གཅིག་བཞག་༑་ལ ༼༤༽ ལས་ནི་གཉིས་བཞག་༑་ལ་ལས
་ནི་མང་པོ་དག་བཞག་སྟེ་༑་དེ་ལྟར་དེར་རིན་པོ་ཕུང་པོ་རྣམ་པར་བཞག་ནས་དེད་དཔོན་གྱིས་ཁྱེའུ་དེ་ལ་སྨྲས་པ་༑་བཨུ་ལོང་ཤིག་ཁྱེའུས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་གིས་རིན་གྱི་ཕྱིར་མ་བྱིན་ནོ་༑༑་དེད་དཔོན་གྱིས ༼༥༽ སྨྲས་པ་༑་ཁོ་བོ་ཅག་ཁྱོད་ལ་རིན་སྦྱིན་པ་མ་ཡིན་ཏེ་༑་འདི་ལྟར་རིན་པོ་ཆེ་གཅིག་གིས་ཀྱང་ཟས་འདི་ལ
ྟ་བུ་བརྒྱ་རེད་འགྲུབ་པས་འདི་ལྟར་ཁོ་བོ་ཅག་ཁཡཨོད་ལ་དགའ་བས་དགའ་བའི་དབང་དུ་བྱས་པ་བྱའོ་༑༑་ཁྱེའུས་སྨྲས་པ་༑་བདག་ལྷ་རྣམས་ཀྱི་ནང་དུ་སྐྱེ ༼༦༽ བར་མི་འགྱུར་བ་སྙམ་༑་ཁྱོད་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་དད་དམ་༑་མངོན་པར་དད་དོ་༑༑་སོང་ལ་བཅོམ་ལྡན་འདས་ལ་ཞུས་ཤིག་༑་དེ་ནས་ཁྱེའུ་དེབཅོམ་ལྡན་འདས་ག་ལ་བ་དེ
ར་སོང་སྟེ་ཕྱིན་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ ༼༧༽ མགོ་བོས་ཕྱག་འཚལ་ཏེ་མཐའ་གཅིག་ཏུ་འདུག་གོ་༑༑་མཐའ་གཅིག་ཏུ་འདུག་ནས་བཅོམ་ལྡན་འདས་ལ་ཁྱིམ་བདག་གི་བུ་དེས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཅོམ་ལྡན་འདས་འདིན་བདག་གིས་ཚོང་པ་ལྔ་བརྒྱ་ཙམ་ལ་བཟའ་བ་དང་བཏུང་བ་སྩལ་ནས་དེ་དག ༼༡༢༠བ༡༽ བདག་ལ་དགའ་བའི་དབང
་དུ་བགྱིསད་པ་བགྱིད་ན་བདག་གིས་བླང་བར་བགྱི་འམ་༑་བཞིན་བཟངས་ལོང་ཤིག་༑་བཅོམ་ལྡན་འདས་བདག་ལྷ་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བར་མི་འགྱུར་ལགས་པ་སྙམ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་བུ་དེ་ནི་མེ་ཏོག་ཡིན་གྱི ༼༢༽ ལོང་ཤིག་༑་འབྲས་བུ་གཞན་འབྱུང་བར་འགྱུར་རོ་༑༑་ཁྱེའུ་དེས་རིན་པོ་ཆེ་དེ་དག་བླངས་སོ་༑༑་རྒ
ྱལ་པོའི་ཁབ་ན་ཚོང་དཔོན་བུ་མེད་པ་ཞིག་དུས་ལ་བབ་ནས་ནོར་ཅན་དག་དང་༑ཚོང་དཔོན་དག་དང་༑་དེད་དཔོན་དག་འདུས་ཏེ་སྨྲས་པ་༑་ཤེས་ལྡན་དག་བདག ༼༣༽ ཅག་གིས་གང་ཞིག་གྲོང་ཁྱེར་གྱི་ཚོང་དཔོན་དུདབང་བསྐུར་བར་བྱ་༑་བདག་ཅག་གི་ནང་ན་སེམས་ཅན་གང་བསོད་ནམས་ཆེ་བར་གྲགས་པའོ་༑༑་དེ་དག་གིས་སྨྲས་པ་༑་བདག་ཅག་གིསཇི་ལྟ
ར་ཤེས་པར་བྱ་༑་དེ་དག་གིས་སྨྲས་པ་༑་བ་སོན་ཁ་དོག་སྣ་ཚོགས ༼༤༽ དག་རྫ་མ་སོ་བཏང་བའི་ནང་དུ་བླུགས་ཤིང་གངགིས་ཁ་དོག་གཅིག་པ་ཤ་སྟག་ཟིན་པར་འགྱུར་པ་དེ་བདག་ཅག་གིས་ཚོང་དཔོན་དུ་དབང་བསྐུར་བར་བྱའོ་༑༑་དེ་དག་གིས་ས་བོན་ཁཨ་དོག་སྣ་ཚོགས་དག་རྫ་མ་སོ་བཏང་བའི་ནང་དུ་བླུགས་ཏེ་༑་དེ་དག་གིས་གཟུང ༼༥༽ པར་བར
ྩམས་པ་དང་༑་གཞན་ཐམསཅད་ཀཡཨིས་ནི་ས་བོན་ཁ་དོག་སྣ་ཚོགས་དག་ཟིན་༑་ཁྱིམ་བདག་གི་བུ་དེས་ནི་ས་བོན་ཁ་དོག་གཅིག་པ་ཤ་སྟག་ཟིན་དེ་དག་གིས་སྨྲས་པ༑་བདག་ཅག་གིས་གླ་མི་ཚོག་དཔོན་དུ་དབང་བསྐུར་བར་ཇི་ལྟར་བྱ་ཞེས་དེ་དག ༼༦༽ གིས་ལན་གསུམ་གྱི་བར་དུ་དེ་ལྟར་བྱས་པ་དཨང་༑་གཞན་ཐམས་ཅད་ཀྱིས་ནི་ས་བོན་ཁ་དོག་སྣ་ཚ
ོགས་དག་ཟིན་༑་ཁྱིམ་བདག་གི་བུ་དེ་ནི་ས་བོན་ཁ་དོག་གཅིག་པ་ཤ་སྟག་ཟིན་ནས་དེ་དག་གིས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་མི་མ་ཡིན་པ་དག་གིས་ཆེ་བཞི་ཕྱེས ༼༧༽ ཁྱིམ་བདག་གི་བུ་འདི་ཉིད་ཚོང་དཔོན་དུ་དབང་བསྐུར་བར་བྱའོ་ཞེས་དེ་དག་གིས་ཁྱེའུ་དེ་གྲོང་ཁྱེར་གྱི་ཚོང་དཔོན་དུ་དབང་བསྐུར་རོ་༑༑་ཚོང་དཔོན་དེས་བསམས་པ་༑་
སེམས་ཅན་འདི་ནི་བསོད་ནམས་དང་དབང་ཆེ་བར་གྲགས་པ་ཡིན་གྱིས་འདི་ལ་གཅམ་གསག ༼༡༢༡ཨ༡༽ བྱའོ་སྙམ་ནས་ཚོང་དཔོན་དེས་ཀྱང་རང་གི་བུ་མོ་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་ཏེ་གྲོང་ཁྱེར་གྱི་ཚོང་དཔོན་དེའི་ཆུང་མར་བྱིན་ནས་དེའི་ཁྱིམ་ནོར་མང་ཞིང་ཡོད་ལོངས་སྤྱོད་དག་གིས་འཕྲལ་མ་མངོན་པར་མཐོས་པར་གྱུར་ནས་དེའི་མིང་འཕ
ྲལ་ལ ༼༢༽ མཐོས་ཞེས་བྱ་བར་གྱུར་ཏོ་༑༑་དེ་ནས་ཙོང་དཔོན་འཕྲལ་ལ་མཐོས་འདི་སྙམ་དུ་སེམས་ཏེ་༑་བདག་གི་ཁྱིམ་ན་དཔལ་གྱི་འབྱོར་པ་ཕུན་སུམ་ཚོགས་པ་གང་ཡིན་པ་དེ་དག་ཐམས་ཅད་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་བརྟེན་ནས་བདག་གིས་སངས་རྒྱས་ལ་སོགས་པ་དགེ ༼༣༽ སློང་གི་དགེ་འདུན་ཁྱིམ་གཞན་དུ་སྨྱན་དརངས་ཏེ་གདུགས་ཚོད་ག
སོལ་བ་ལས་གྱུར་པ་ཡིན་ནོ་སྙམ་ནས་༑་དེ་ནས་ཚོང་དཔོན་འཕྲལ་ལ་མཐོས་༑་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་མཐའ ༼༤༽ གཅིག་ཏུ་འདུག་གོ་༑༑་མཐའ་གཅིག་ཏུའདུག་ནས་༑་བཅོམ་ལྡན་འདས་ཚོང་དཔོན་འཕྲལ་ལ་མཐོས་ལ་ཆོས་དང་ལྡན་པའི་བཀའ་མཆིད་ཀྱིས་ཡང་དག་པར
་སྟོན་པར་མཛད་༑ཡང་དག་པར་འཛིན་དུ་འཇུད་པར་མཛད་༑་ཡང་དག་པར་གཟེངས་སྟོད་པར་མཛད་༑་ཡང ༼༥༽ དག་པར་རབ་ཏུ་དགའ་བར་མཛད་དོ་༑༑་རནཨམ་གྲངས་དུ་མས་ཆོས་དང་ལྡན་པའི་བཀའ་མཆིད་ཀྱིས་ཡང་དག་པར་བསྟན་༑་ཡང་དག་པར་འཛིན་དུ་བཅུག་༑་ཡང་དག་པར་གཟེངས་བསཏཨོད་༑་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་མཛད་ནས་ཅག་མི་གསུང་ངོ་༑༑་དེ་ནས
༼༦༽ ཚོང་དཔོན་འཕྲལ་མཐོས་སྟན་ལས་ལངས་ཏེ་བླ་གོསཕྲག་པ་གཅིག་ཏུ་བྱས་ནས་བཅོམ་ལྡན་འདས་གལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལཏོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་སང་བདག་གི་སྡུམ་པར་དགེ་སློག་གི་དགེ་འདུན་དང ༼༧༽ ཐབས་ཅིག་གདུགས་ཚོད་གསོལ་བར་ཅི་གནང་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་
ཚོང་དཔོན་འཕྲལ་ལ་མཐོས་ལ་ཅང་མི་གསུང་བར་གནང་ངོ་༑༑་དེ་ནས་ཚོང་དཔོན་འཕྲལ་ལ་མཐོས་ཀྱིས་བཅོམ་ལྡན་འདས་ཅང་མི་གསུང་བས་གནང་བར་རི་གནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས ༼༡༢༡བ༡༽ གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔ་ནས་སོང་ངོ་༑༑་དེ་ནས་ཚོང་དཔོན་འཕྲལ་ལ་མཐོས་ཀྱིས་དེ་ཉིད་ཀྱི་མཚན་མོ་བཅའ་བ་ད
ང་བཟའ་བ་གཙང་ཞིང་བསོད་པ་སྟ་གོན་བྱས་ནས་ནང་པར་སྔར་ལངས་ཏེ་གདན་བཤམས་ནས་ཆུར་བཞག་སྟེ་༑༑ ༼༢༽ བཅོམ་ལྡན་འདས་ལ་སྤྱན་འདྲེན་གྱིས་བཙཨུན་པ་གདུགས་ཚོད་ག་ཡར་དགོངས་འཚལ་ན་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ད་དེའི་དུས་ལ་བབ་པར་དགོངས་སུ་གསོལ་ཞེས་སྤྱན་དྲངས་སོ་༑༑དེ་ནས་བཅོམ་ལྡན་འདས་སྔ་དྲོ་ཤམ་ཐབས་གསོལ་ལྷུང་བཟེད
་དང་ཆོས་གོས ༼༣༽ བསྣམས་ཏེ་༑་དགེ་སློང་གི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསཀཨོར་ཅིང་དགེ་སློངགི་དགེ་འདུན་གྱིས་མདུན་དུ་བདར་ནས་ཚོང་དཔོན་འཕྲལ་ལ་མཐོས་ཀྱི་བཀད་ལ་གལ་ས་གལ་བ་དེར་ག་ལ་བདེར་གཤཨེགས་ཏེ་བྱོན་ནས་དགེ་སློག་གི་དགེ་འདུན་གྱི་གོང་དུ་གདན་བཤམས་པ་ཉིད་ལ་བཞུགས་སོ་༑༑་དེ ༼༤༽ ནས་ཚང་དཔོན་འཕྲལ་ལ་མཐོས
་ཀཡིས་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་བདེ་བར་བཞུགས་པར་རིག་ནས་བཅའ་བ་དང་བཟའ་བ་གཙང་ཞིང་བསོད་པས་རང་གི་ལཨག་ནས་ཚིམ་པར་བྱེད་ཅིང་སྟོབས་པར་བྱེད་དོ་༑༑་རྣམ་གྲངས་དུ་མས་བཅའ་བ་དང་བཟའ་བ ༼༥༽ གཙང་ཞིང་བསོད་པས་རང་གི་ལག་ནཨས་ཚིམ་པར་བྱས་ཤིང་བསྟབས་ནས་བཅོམ་ལྡན་འདས་གདུགས་ཚོད་གསོལ་ཅིང་ཕྱག
་བཅབས་ཏེ་ལྟུང་བཟེད་བཞག་པར་རིག་ནས་སྟན་ཆེསདམའ་བ་ཞིག་བླངས་ཏེ་༑་ཁྲོ་ཤུག་གཉིས་སྤྱན་སྔར་ཆོས་མཉན ༼༦༽ བའི་ཕྱིར་འདུག་གོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཚོང་དཔོན་འཕརཨལ་ལ་མཐོས་ཁྱོ་ཤུགས་གཉིས་ཀྱི་བསམ་པ་དང་༑་བག་ལ་ནལ་དང་༑་ཁམས་དང་༑་རང་བཞིན་ཐུགས་སུ་ཆུད་ནས་ཅི་ནས་ཀྱང་ཚོང་དཔོན་འཕྲལ་ལ་མཐོས་ཁྱོ་ཤུ་ག་གཉ
ིས་ཀྱིས་འཇིག་ཚོགས ༼༧༽ ལ་ལྟ་བའི་རིའི་རྩེ་མོ་ཉི་ཤུ་མཐོ་བ་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེས་བཅོམསྟེ་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་པ་དེ་ལྟར་ཆོས་བསྟན་པ་མཛད་དོ་༑༑་དེས་བདེན་པ་མཐོང་ནས་གསོལ་པ་༑་བཙུན་པབདག་གིས་དགེ་བའི་བཤེས་གཉེན་བཅོམ་ལྡན ༼༡༢༢ཨ༡༽ འདས་ལ་བརྟེན་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བདག་ལ
་ཕན་པ་མཛད་པ་འདཨི་ལྟ་བུ་ནི་བདག་ལ་ཕས་ཀྱང་མ་བགྱིས་མས་ཀྱང་མ་བགྱིས་༑་རྒྱལ་པོས་ཀྱང་མ་བགྱིས་༑་ལྷ་རྣམས་ཀྱིས་ཀྱང་མ་བགྱིས་༑་སྔོནགྱི་ཕ་མེས་དག་གིས་ཀྱང ༼༢༽ མ་བགཡིས་༑་དགེ་སྦྱོང་དང་བྲམ་ཟེ་དག་གིས་ཀྱང་མ་བགྱིས་༑་བྱམས་པ་དང་༑་མཛའ་བཤེས་དང་༑་རྩ་ལག་གི་ཚོགས་ཀྱིས་ཀྱང་མ་བགྱིས་ཏེ་༑་ཁྲག་དང་མཆི་མའི
་རྒྱ་མཚོ་ནི་བསྐམས་༑་རུང་པའི་རི་དག་ལས་ནི་བསྒྲལ་༑་གན་སོང་གི་སྒོ་དག ༼༣༽ ནི་བཀུམ་༑་མཐོ་རིས་དང་ཐར་པའི་སྒོ་དག་ནི་ཕྱེ་༑་སེམས་ཅན་དམྱལ་བ་དང་༑་དུད་འགྲོ་དང་༑་ཡི་དགསདག་ནས་ནི་རྐང་བ་ཕྱུང་༑་ལྷ་དང་མི་རྣམས་ཀྱི་ནང་དུ་ནི་བཞག་༑་འཁོར་བ་ནི་མཐར་བགྱིས་༑་ཐོག་མ་མ་མཆིས་པའི་དུས་ནས་བསགས ༼༤༽ པའི་འཇི
ག་ཚོགས་ལ་ལྟ་བའི་རིའི་རྩེ་མོ་ཉི་ཤུ་མཐོ་བ་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེས་བཅོམ་སྟེ་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་ནི་ཐོབ་སྟེ་༑་བཙུན་པ་བདག་ནི་མངོན་པར་ཞུགས་པ་ལགས་སོ་༑༑་བཙུན་པ་བདག་ནི་མངོན་པར་ཞུགས་པ་ལགས་ཏེ་༑་བཙུན་པ་བདག་བཅོམ ༼༥༽ ལྡན་འདས་དང་ཆོས་དང་དགེ་སློང་གི་དགེ་འདུན་ལ་སྐྱབས་སུ་མཆི་ཡིས་༑་བདག་ད
གེ་བསྙེན་དུ་གཟུང་དུ་གསོལ་༑་དེང་སླནཆད་ཇི་སྲིད་འཚོའི་བར་དུ་གློ་པ་ཐག་པ་ནས་སྐྱབས་སུ་མཆིའོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཚོང་དཔོན་ལ་མཐོས་ལ་ཆོས་དང་ལྡན ༼༦༽ པའི་བཀའ་མཆིད་ཀྱིས་ཡང་དག་པར་སྟོན་པར་མཛད་༑་ཡང་དག་པར་འཛིན་དུ་འཇུད་པར་མཛད་༑་ཡང་དག་པར་གཟེངས་སྟོད་པར་མཛད་༑་ཡང་དག་པར་ཏབ་ཏུ་དགའ་བར་མཛད་དོ
་༑༑་རྣམས་གྲངས་དུ་མས་ཆོས་དང་ལྡན་པའི་བཀའ་མཆིད་ཀྱིས་ཡང་དག་པར་བསྟན་༑ ༼༧༽ ཡང་དག་པར་འཛིན་དུ་བཅུག་༑་ཡང་དག་པར་གཟེངས་བསྟོད་༑་ཡང་དག་པར་ཏབ་ཏུ་དགའ་བར་མཛད་ནས་གདན་ལས་བཞེངས་ཏཨེ་གཤེགས་སོ་༑༑་འདི་ནི་རེ་ཞིག་བྱུང་བ་ཡིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རེ་ཞིག་འདུལ་བ་ལ་ཉ་ཐོས་རྣམས་ཀྱི ༼༡༢༢བ༡༽ བསླབཔ
འི་གཞི་འཆའ་བར་ནི་མི་མཛད་དོ་༑༑་༑༑་འདུལ་བ་རྣམ་པར་འབྱེད་པ་༑་བམ་པོ་ལྡ་བཅུ་རྩ་གཅིག་པ་༑་དེ་ནས་བཅོམ་ལྡན་འདསརྒྱལ་པོའི་ཁབ་ཏུ་ཅི་དགྱེས་པར་བཞུགས་ནས་ཡངས་པ་ཅན་ག་ལ་བ་དེ་ལོགས་སུ་ལྗོངས་རྒྱུ་ཞིང་གཤེགས ༼༢༽ སོ༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་སྤོང་བྱེད་དག་ཏུ་སློངས་རྒྱུ་ཞིང་གཤེགས་པ་ན་ཡང་པ་ཅན་ཏུ་བྱོན་ན
ས་ཡངས་པ་ཅན་ན་སྤྲེའུ་རྫིང་གི་འགྲམ་ཁང་བཟངས་ན་བཞུགས་སོ་༑༑་ཁྱིམ་བདག་དྲག་ཤུལ་ཅན་གྱིས་བཅོམ་ལྡན་འདས་སྤོང་བྱེད་དག ༼༣༽ ཏུ་ལྗོངས་རྒྱུ་ཞིང་གཤེགས་པ་ན་ཡངས་པ་ཅནདུ་བྱོན་ནས་ཡངས་པ་ཅན་ན་སྤྱེའུ་རྫིང་གི་འགྲམ་དུ་ཁང་པ་བརྩེགས་པའི་ཁང་བཟངས་ན་བཞུགས་སོ་ཞེས་ཐོས་སོ་༑༑་ཐོས་ནསཀྱང་བཅོམ་ལྡན་འདས་ག་བ་དེར
་སོང་སྟེ་བྱིན་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས ༼༤༽ ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་མཐའ་གཅིག་ཏཨུ་འདུག་གོ་༑༑་མཐའ་གཅིག་ཏུ་འདུག་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱིམ་བདག་དྲག་ཤུལ་ཅན་ལ་ཆོས་དང་ལྡན་པའི་བཀའ་མཆིད་ཀྱིས་ཡང་དག་པར་སྟོན་པར་མཛ་༑་ཡང་དག་པར་འཛིན་དུ་འཇུད་པར་མཛད་༑ ༼༥༽ ཡང་དག་པར་གཟེངས་སྟོད་པར་མཛད་༑་ཡང་
དག་པར་ཏབ་ཏུ་དགའ་པར་མཛད་དོ་༑༑་རྣམ་གྲངས་དུ་མས་ཆོས་དང་ལྡན་པའི་བཀའ་མཆིད་ཀྱིས་ཡང་དག་པར་བསྟན་༑་ཡང་དག་པར་འཛིན་དུ་བཅཨུག་༑་ཡང་དག་པར་གཟེངས་བསྟོད་༑་ཡང་དག་པར ༼༦༽ རབ་ཏུ་དགའ་བར་མཛད་ནས་ཅང་མི་གསུངས་ངོ་༑༑་དེ་ནས་ཁྱིམ་བདག་དྲག་ཤུལ་ཅཨན་སྟན་ལས་ལངས་ཏེ་བླ་གོས་ཕྱག་པ་གཅིག་ཏུ་བྱས་ནས་པུས་མོ་ག་ཡས་པ
འི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ་༑་བཅོམ་ལྡན་འདས་ག་ལ་བདཨེ་ལོགས་སུ་ཐལ་མོ་སྒྱར་བ་བཏུད་ནས་༑༑ ༼༧༽ བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་སང་བདག་གི་སྡུམ་པར་དགེ་སློང་གི་དགེ་འདུན་དང་ཐབས་ཅིག་ཏུ་གདུགས་ཚོད་གསོལ་བར་ཅི་གནང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱིམ་བདག་དྲག་ཤུལ་ཅན་ལཨ་ཅང་མི་གསུང ༼
༡༢༣ཨ༡༽ བས་གནང་ངོ་༑༑་དེ་ནས་ཁྱིམ་བདག་དྲག་ཤུལ་གྱིས་བཅོམ་ལྡན་འདས་ཀྱིས་ཅང་མི་གསུང་བས་གནང་བར་རིག་ནས་བཅོམ་ལྡན་འདས་ཀྱི་སྦྱན་སྔ་ནས་སོང་སྟེ་༑་དེས་ཞོ་ཤས་འཚོ་བ་རྣམས་ལ་སྨྲས་པ་༑་ཤེས་ལྡན ༼༢༽ དག་བཅོམ་ལྡན་འདས་དགེསློང་གི་དགེ་འདུན་དང་བཅས་པ་ཡོངས་སུ་མཉེལ་ཅིང་གཤེགས་ཀྱིས་ཞལ་ཟས་གཙང་ཞིང་བསོད་པ་
མང་པོདག་སྟ་གོན་གྱིས་ཤིག་༑་དེ་དགགིས་ཞལ་ཟས་གཙང་ཞིང་བསོད་པ་མང་པོ་དག་སྟ་གོན་བྱས་སོ་༑༑ ༼༣༽ དེ་ནས་ཁྱིམ་བདག་དྲག་ཤུ་ཅན་ནང་པར་སྔར་ལངས་ཏེ་གདནབཤམས་ནས་ཆུར་བཞག་སྟེ་༑་བཅོམ་ལྡན་འདས་ལ་སྤྱན་འདྲེན་གྱིས་བཙུན་པ་གདུགས་ཚོད་ག་ཡར་དགོངས་འཚལ་ན་བཅོམ་ལྡན་འདས་ཀྱིས་ད་དེའི་དུས་ལ་བབ་པར་དགོངས་སུ་གསོལ་ཞ
ེས ༼༤༽ སྤྱན་དྲངས་སོ་༑༑་དྲུག་སྡེ་དག་གིས་སྨྲས་པ་༑་དགའ་བོ་ཉེ་དགའ་ཁྱིམ་དུའགྲོ་བའི་ཁྱིམ་དག་ཏུ་འདོང་༑་དེ་ལྟར་བྱའོ་༑༑་དེ་དག་གིས་བསོད་སྙོམས་པ་ཞིག་མཐོང་ནས་སྨྲས་པ་༑་ཚུར་ཤོག་ཁྱིམ་དུ་འགརཨོ་བའི་ཁྱིམ་དུ་འདོང་ངོ་ཞེས་དེ་ཁྲིད ༼༥༽ ནས་དེ་དག་ཆེས་སྔར་ཡངས་པ་ཅན་དུ་ཞུགས་ནས་ཁྱིམ་དུ་འགྲོ་བའི་ཁྱི
མ་དག་ཏུ་དོང་བ་དང་༑་དེ་དག་གིས་སྨྲས་པ་༑་འཕགས་པ་དག་ཞལ་ཚུས་གསོལ་ཅིག་༑་དྲུག་སྡེ་དག་གིས་སྨྲས་པ་༑་ཀོ་བོ་ཅག་མགྲོན་དུ་བོས་སཨོ་༑༑་སུས་༑་ཁྱིམ ༼༦༽ བདག་དྲག་ཤུལ་ཅན་གྱིས་སོ་༑༑་དེ་དག་གིས་སྨྲས་པ་༑་འཔགས་པ་དག་འོ་ན་ཨ་མྲའི་ཁུར་བ་དག་གསོལ་ཅཨིག་༑་དེ་ལྟར་བྱའོ་ཞེས་དེ་དག་གིས་ཨ་མྲའི་ཁུར་བ་དག་ཟོས་ས
ོ་༑༑་བསོད་སྙོམས་པ་དེ་མི་ཟ་ནས་དེ་དག་གིས་སྨྲས་པ་༑་འཔགསཨ་པ་ཁྱོད ༼༧༽ ཀྱང་ཨ་མྲའི་ཁུར་བ་དག་གསོལ་ཅིག་༑་དེས་སྨྲས་པ་༑་ཁོ་བོ་སྟན་གཅིག་པ་ཡིན་ནོ་༑༑་དེ་དག་གིས་སྨྲས་པའོ་༑༑འོན་སྣོམས་ཏེ་བཞུད་ལ་དེ་ཉིད་དུ་གསོལ་ཅིག་༑་དེ་ལྷུང་བཟེད་ཆུང་དུ་བཀང་སྟེ་དེར་སོང་བ་དང་༑་དགེ་སློང་གི་དགེ་འདུན་ནི་བཞུགས
་སོ་༑༑ ༼༡༢༣བ༡༽ བཅོམ་ལྡན་འདས་ནི་རྫས་ལས་བྱུང་བ་ན་བཞུགས་ཤིང་བསོད་སྙོམས་མངོན་པར་བསྒྲུབགས་སོ་༑༑་སངས་རྒྱས་བཅོམ་ལདཨན་འདས་རྣམས་ནི་རྒྱུ་ལྔས་རྫས་ལས་བྱུང་བ་ན་བཞུགས་ཤིང་བསོད་སྙོམས་མངོན་པར་སྒྲུབ་པར་མཛད་དེ་༑་ལྔ་གང་ཞེན་༑་ནང་དུ་༼༢༽ སང་དག་པར་འཛོག་པར་བཞེད་པ་དང་༑་ལྷ་རྣམས་ལ་ཆོས་སྟོན་པར་བཞེ
ད་པ་དང་༑་ནད་པ་ལ་ལྟ་བར་བཞེད་པ་དང་༑་གནས་མལ་ལ་རྟོག་པར་བཞེས་པ་དང་༑་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བཞེད་པའོ་༑༑་དོན་འདིར་ནི་བཅོམ ༼༣༽ ལྡནའདས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་འཆའ་བར་རྫས་ལས་བྱུང་བ་ན་བཞུགས་ཤིང་བསོད་སྙོམས་མངོན་པར་སྒྲུབ་པམཛད་དོ་༑༑་དེ་ནས་ཁྱིམ་བདག་
དྲག་ཤུལ་ཅན་གྱིས་དགེ་སློང་གི་དགེ་འདུན་བདེ་བར་འཁོད་པར་རིག་ནས་བཅའ ༼༤༽ པ་དང་༑་བཟའ་བཨ་གཙང་ཞིང་བསོད་པས་རང་གི་ལག་ནས་ཚིམ་པར་བྱེད་ཅིང་སྟོབས་པར་བྱེད་དོ་༑༑་དེ་ནས་ཁྱིམ་བདག་དྲག་ཤུལ་ཅན་བསོད་སྙོམས་པདེའི་མདུན་དུ་འདུག་པ་དང་༑་བསོད་སྙོམས་པ་དེས་བསམས་པ་༑༑་ཁྱིམ་བདག་འདིས་བདག་ལ་འདི ༼༥༽ ལྟར་ཨ་མ
ྲའི་ཁུར་བ་ཟོས་སོ་ཞེས་བྱ་བ་དེ་ལྟར་རིག་པར་གྱུར་གྱིས་༑་ཇི་སྲིད་དུ་འདིས་བདག་ལ་ཀླན་ཀ་མ་རྙེད་པ་དེ་སྲིད་དུ་བདག་གིས་འདི་ལ་བརྗོད་པར་བྱའོ་སྙམ་ནས་དེས་ཁྱིམ་བདག་དྲག་ཤུལ་ཅན་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་ཁྱིམ་བདག་བདག་འབའ་ཞིག་ཨ ༼༦༽ མྲའི་ཁུར་བ་ཟོས་པརམ་ཟད་ཀྱི་དྲུག་སྡེ་འདི་དག་གིས་ཀྱང་ཨ་མྲའི་ཁུ
ར་བ་དག་ཟོས་ལོ་༑༑་ཁྱིམ་བདག་གིས་སྨྲས་པ་༑་འཕགས་པ་ཅིའི་ཕྱིར་དེ་སཀཨད་ཅེས་བདག་འབའ་ཞིག་གིས་ཨ་མྲའི་ཁུར་བ་དག་ཟོས་པར་མ་ཟད་ཀྱི་དྲུ་སྡེ་དག་གིས་ཀྱང་ཨ་མྲའི་ཁུར ༼༧༽ པ་དག་ཟོས་སོ་ཞེས་ཟེར་ཞེས་དེ་སྤྱོས་ཏེ་སྨྲས་པ་༑་འཕགས་པ་མི་ཁོ་བོ་ལ་ཨ་མྲའི་ཁུར་བ་དག་མེད་སྙམ་མམ་༑་དེས་ཞོ་ཤས་འཚོ་བ་དག་ལ་སྨྲས་པ་
༑་ཤེས་ལྡན་དག་ཨ་མྲའི་ཁུར་པ་དག་གི་སྤྲོག་མ་དག་ཕྱེ་ཤིག་༑་དེ་དག་གིས་ཕྱེའོ་༑༑་དེ་ནས་དགེ་སློང ༼༡༢༤ཨ༡༽ བསོད་སྙོམས་སྒྲུབ་པས་བསོད་སྙོམས་བླངས་ནས་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་མཐའ་གཅིག་ཏུ་འདུག་གོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་
ནི ༼༢༽ ཆོས་ཉིད་ཀྱིས་བསོད་སྙོམས་སྒྲུབ་པའི་དགེ་སློང་ལ་དགེ་སློང་ཇི་ལྟ་ཟས་བསོད་དམ་དགེ་སློང་གི་དགེ་འདུན་ཚིམ་པར་བྱས་སམ་ཞེས་སོ་སོར་ཀུན་དགའ་བར་མཛ་པ་ཡིན་པས་བཅཨོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་བསོད་སྙོམས ༼༣༽ སྒྲུབ་པ་ལ་དགེ་སློང་ཇི་ལྟ་ཟས་བསོད་དམ་དགེ་དགེ་སློང་གི་དགེ་འདུན་ཚིམ་པར་བཡཨས་སམ་༑་ཞེ
ས་སོ་སོར་ཀུན་དགའ་བར་མཛད་པ་དང་༑་དེས་གསོལ་བ་༑་བཙུན་པ་ཏེ་བོར་ཟས་བསོད་ཅིང་དགེ་སློང་གི་དགེ་འདུན་ཚིམ་པར་ནི་བགྱིས་ན་༑་འདི་ལྟར་ཁྱིམ་བདག་དྲག ༼༤༽ ཤུལ་ཅན་གྱིས་དགེ་སློང་གི་དགེ་འདུན་སྤྱོས་སོ་༑༑་དོན་གང་ལ་༑་དེས་སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ་རྒྱས་པར་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ད
གེ་སློང་ཁྱིམ་བདག་དྲག་ཤུལ་ཅན་གྱིས་དགེ་སློང་གི་དགེ་འདུན་གནས་སུ་སྤྱོས་སོ་༑༑ ༼༥༽ དེ་ནས་བཅོམ་ལྡན་འདས་ཞལ་ཟས་ཀྱི་བྱ་བ་མཛད་ནས་གཙུག་ལག་ཁང་གི་སླད་རོལ་དུ་ཞཨབས་གཉིས་བསིལ་ཏེ་ནང་དུ་ཡང་དག་འཇོག་གི་སླད་དུ་གཙུག་ལག་ཁང་དུ་གཤེགས་སོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ནང་དུ་ཡང་དག་པར་འཇོག་ལས་བཞེངས་ནས་དགེ་ས
ློང་གི ༼༦༽ དགེ་འདུན་གྱི་གོང་དུ་གདན་བཤམས་པ་ཉིད་ལ་བཞུགས་སོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བཨ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས ༼༧༽ རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བ
ྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་རྨས་པ་༑་དགེ་སློང་དག་བྱེད་ཡང་ཡང་ཟབ་བདེན་ནམ་༑་བཙུན་པ་མད་དོ་༑༑སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས ༼༡༢༤བ༡༽ དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་༑་རྗེས་སུ་མཐུན་པ་མ་ཡིན་པ་༑་རུང་བམ་ཡིན་པ་༑་རུངབ་མ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡིན
་པ་དེ་ནི་རབ་ཏུ་བྱུང་བའི་བྱ་བ་མ་ཡིནནོ་ཞེས་རྣམ་པར་སྨད་པ་མཛད་དོ་༑༑་དེནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ ༼༢༽ བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བཨས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ
་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན ༼༣༽ པར་བྱ་སྟེ་༑་ཡང་ཡང་ཟན་ལཏཨུང་བྱེད་དོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བ་མཛད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡནའདས་ཡང་པ་ཅན་ན་སྤྲེའུ་རྫིང་གི་འགྲམ་ཁང་པ་བརྩེགས་པའི་ཁང་བཟངས་ན་བཞུགས
་སོ་༑༑ ༼༤༽ དགེ་སློང་ན་བཞིག་སྨན་པའི་གནས་སུ་སོང་བ་དང་༑་དེས་དེ་མཐོང་ནས་སྨྲས་པ་༑་བཞིན་བཟངས་ཀོ་བོ་ལ་སྨན་སྟོན་ཅིག་༑་འཕགས་པ་ཇེ་ཞལ་ཚུས་གསོལ་ཅིག་༑་བཞིན་བཟངས་བཅོམ་ལྡན་འདས་ཀྱིས་མ་གནང་ངོ་༑༑་འཕགས་པ་དེ་ཁྱོད་ཀྱི་སྨན་ལགས ༼༥༽ ཏེ་གཞན་དུ་ན་ཁྱོགས་ཀྱིས་འཚོ་བར་མི་སྤྱོད་དོ་༑༑་བཞིན་བཟངས་བཅོམ་ལ
ྡན་འདས་ཀྱིས་བསླབ་པའི་གཞི་བཅའ་བར་མཛད་དོ་༑༑་འཕགས་པ་ཁྱོད་ཀྱི་སྟོན་པ་ཐུགས་རྗེ་ཅནལགས་པས་དེ་ཉིད་རྐྱེན་དུ་མཛད་ནས་གནང་བར་འགྱུར་བ་གང་ལགས་པ་དེ་ལྟ་བུའི་གནས་མཆིས ༼༦༽ པར་འགྱུར་རོ་༑༑་དགེ་སློང་རནཨམས་ཀྱིས་སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་ལྟ་བསན་ན་པའི་
དུས་མ་གཏོགས་སཨོ་༑༑་དགེ་སློང་དག་མཆོད་རྟེན་གྱི་ལས་དང་དགེ་འདུན་གྱི་ལས་དག་བྱས་པ་དེ་དག་བཀྲེས་ནས་གློས ༼༧༽ ཕབ་སྟེ་ཉལ་ཞིང་དགེ་བའཨི་ཕྱོགས་ལ་ཏྲོན་པར་མི་ནུས་པ་ན་བྲམ་ཟེ་དང་ཁྱིམ་བདག་དད་པ་ཅན་དག་དུ་ལྷགས་ནས་དེ་དག་གིས་སྨྲས་པ་༑་འཕགས་པ་དགབསྟན་པ་ལ་གཅིག་ཏུ་བརྩོན་པར་བགྱི་བ་ལགས་ན་༑་ཅིའི་སླད་ད
ུ་གློས་ཕབ་སྟེ་གཟིམས་ཤིང་དགེ་བའི ༼༡༢༥ཨ༡༽ ཕྱོགས་ཏྲོན་མི་མཛད་༑་བཞིན་བཟངས་དག་ཁོ་བོ་ཅག་བཀྲེས་སོ་༑༑་འཔགས་པ་དག་ཞལ་ཚུས་གསོལ་ཅིག་༑་བཞིན་བཟངས་དག་བཅོམ་ལྡན་འདས་ཀྱིས་བསལཨབ་པའི་གཞི་བཅའ་བ་མཛད་དོ་༑༑་ཞེས་ཟེར་བའི་སྐབས་དེ་དགེ་སློང་རྣམས ༼༢༽ ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་༑་བཅོམ་ལྡན་འདསཀྱིས་བཀའ
་བྱས་པ་༑་དེ་ལྟ་བས་ན་ལས་ཀྱིས་དུས་མ་གཏོགས་སོ་༑༑་དགེ་སློང་གཞན་པ་ན་བཀྲེས་པར་གྱུར་ནས་གློས་ཕབ་སྟེ་ཉལ་ཞིང་དགེ་པའི་ཕྱོགས་ལ་ཏྲོན་བྱེད་པར་མི་ནུས་པ་ན ༼༣༽ བྲམ་ཟེ་དང་ཁྱིམ་བདག་དད་པ་ཅན་དག་ལྷགས་ནས་དེ་དག་གིས་སྨྲས་པཨ་༑་འཕགས་པ་དག་བསྟན་པ་ལ་གཅིག་ཏུ་བརྩོན་པར་བགྱི་བ་ལགས་ན་ཅིའི་སླད་དུ་གློས་ཕབ་
སྟེ་གཟིམས་ཤིང་དགེ་བའི་ཕྱོགས་ལཏྲོན་མི་མཛད་༑་བཞིན་བཟངས་དག་ཀོ་བོ་ཅག་བཀྲེས་སོ་༑༑ ༼༤༽ འཕགས་པ་དག་ཞལ་ཚུས་གསོལ་ཅིག་༑་བཞིན་བཟངས་དག་བཅོམ་ལྡན་འདཨས་ཀྱིས་བསླབ་པའི་གཞི་བཅའ་བ་མཛད་དོ་ཞེས་ཟེར་བའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལདན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་ལྟ་བ
ས་ན་ལམ་གྱིས ༼༥༽ དུས་མ་གཏོགས་སོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཡངས་པ་ཅན་དུ་ཅི་དགྱེས་པར་བཞུགས་ནས་མཉན་ཡོད་ག་ལ་བ་དེ་ལོགས་སུ་ལྗོངས་རྒྱུ་ཞིང་གཤེགས་པ་ན་མཉན་ཡོད་དུ་བྱོན་ནས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑ ༼༦༽ མཉན་ཡོད་ན་ཁྱིམ་བདག་ཅིག་འདུག་པ་དེའི་ཀ
ུན་དུ་སྤྱོད་པ་ནཨི་ཚེས་བརྒྱ་དང་༑་བཅུ་བཞི་ལ་བསྙེན་གནས་ལ་གནས་ཤིང་ཇི་སྲིད་དུ་དགེ་འདུན་བཀྲབས་པ་དག་ཟནམ་ཟོས་པ་དེ་སྲིད་དུ་བདག་ཉིད་ཟན་ཟ་བར་མི་བྱེད་དོ་༑༑་ཁྱིམ་བདག་ཅིག་གིས་སངས་རྒྱས ༼༧༽ ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་ཀྱིམ་གཞན་དུ་སྤྱན་དྲངས་ནས་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་གཤ
ེགས་སོ་༑༑་ཁྱིམ་བདག་དེས་གཙུག་ལག་ཁང་དུ་མི་མངགས་ཏེ་སོང་ལ་དགེ་སློང་དག་སྤྱན་དྲོངས་ཤིག་དང་གདུགས་ཚོད་གསོལ་ལོ་༑༑ ༼༡༢༥བ༡༽ མི་དེ་གཙུག་ལག་ཁང་དུ་སོང་བ་དང་༑་ཇི་ཙམ་ན་དགེ་སོང་གཅིག་ཀྱང་མཨི་སྣང་ནས་དེ་ཕྱིར་ལོག་སྟེ་སྨྲས་པ་༑་ཁྱིམ་བདག་དེ་ན་དགེ་སློང་མེད་དེ་བདག་གིས་གཅིག་ཀྱང་མ་མཐོང་ངོ་༑༑་ཁྱིམ་
བདག་དེསསྨྲས་པ་༑་སོང་ལ་གང་དུ་སངས་རྒྱས་ལ་སོགས་པདགེ་སློང་གི་དགེ ༼༢༽ འདུན་སྤྱན་དྲང་པ་དེ་ནས་དགེ་སློང་དག་སྤྱན་དྲོངས་ཤཨིག་དང་གདུགས་ཚོད་གསོལ་ལོ་༑༑་མི་དེ་དེར་སོང་བ་དང་༑་ཇི་ཙམ་ན་དགེ་སློང་དག་ཟན་ཟོས་ཏེ་ཕྱིར་བྱུང་བ་མཐོང་ནས་དེས་སྨྲས་པ་༑་འཕགས་པ་དག་ཚུར་གཤེགས་ཁྱིམ་བདག་ཆེ་གེ་མོ་ཞིག་གི་སྡ
ུམ་པར་གདུགས ༼༣༽ ཚོད་གསོལ་པར་ཅི་གནང་༑་དགེ་སློང་རྣམས་ཀྱིས་སྨྲས་པ་༑་ཁོ་བོ་ཅག་ཟན་ཟོས་ཟིན་ནོ་༑༑་མི་དེ་སོང་སྟེ་ཁྱིམ་བདག་དེ་ལ་སྨྲས་པ་༑་ཁྱིམ་བདག་དགེ་སློང་དག་གི་ཞལ་ནས་ཁོ་བོ་ཅག་ཟན་ཟོས་ཟིན་ཏོ་ཞེས་བྱུང་ངོ་༑༑་ཀྭའི་ནང་རྗེ་སོང་ལ་ཁྱིམ་བདག་གི་མཆིད་ནས ༼༤༽ ཚུར་སྤྱོད་གདུགས་ཚོད་གསོལདང་རས་ཡུ
ག་ཆེན་འབུལ་ལོ་ཞེས་བྱོས་ཤིག་༑་དེ་སོང་སྟེ་སྨྲས་པ་༑་དེ་སོང་སྟེ་སྨྲས་པ་༑་འཕགས་པ་དག་ཁྱིམ་བདག་གི་མཆིད་ནཨས་ཚུར་གཤེགས་གདུགས་ཚོད་གསོལ་དང་རས་ཡུག་ཆེན་འབུལ་ལོ་ཞེས་མཆིའོ་༑༑་དགེ་སློང་རྣམས་ཀྱིས་སྨྲས་པ་༑ ༼༥༽ ཁོ་བོ་ཅག་གིསསྤངས་སོ་༑༑་མི་དེ་སོང་སྟེ་ཁྱིམ་བདག་ལ་སྨྲས་པ་༑་ཁྱིམ་བདག་དགེ་སློང་རྣམ
ས་ཀྱི་ཞལ་ནས་བདག་ཅག་གིས་སྤངས་སོ་ཞེས་བྱུངངོ་༑༑་ཁྱིམ་བདག་གདེས་བདག་གིས་བཀྲབས་པའི་དགེ་འདུན་གྱིས་བཤོས་མ་གསོལ་ཏོ་ཞེས་ཟན་བཅད་པ་བསྒྲུབས་པ་དང་༑ ༼༦༽ དེའི་ངོས་ཀྱི་ཁྲིམ་ཚེས་དག་ཤཱཀྱ་འི་བུའི་དགེ་སྦྱོང་འདི་དག་གོས་བྱིན་ནའང་ལོངས་སྤྱོད་པར་མི་བཏུབ་པས་ཁྱིམ་བདག་འདིས་དགེ་སློང་དཨག་གིས་ཟན་མ་ཟོས
་པའི་ཕྱིར་ཟས་བཅད་པ་བྱས་སོ་༑༑་ཞེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་པའི ༼༧༽ སྐབས་དེ་དག་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་ལྟ་བས་ན་གོས་སབཡིན་པའི་ཚེའི་དུས་མ་གཏོགས་སོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བསླབ་པ་འདོད་པ་དང་བསླབ་པ་
ལ་གུས་པ་དང་༑་བསླབ ༼༡༢༦ཨ༡༽ པ་ལ་ཡོ་བྱད་པ་བསྙུངས་པའི་བསྔགས་པ་བརྗོད་ནས་དགེ་སློང་རྣམས་ལ་དེ་དང་མཐུན་པ་དང་༑་དེའི་ཤས་ཆེ་བ་དང་༑་དེ་དང་འཚམ་པའི་ཚོས་དང་ལྡན་པའི་བཀའ་མཆིད་མཛད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས ༼༢༽ ན་སངཨ་མ་ནི་བཅས་པ་ཡིན་ལ་འདི་ནི་གནང་བ་ཡིན་ཏེ་༑་ངའི་ཉན་ཐ
ོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཡང་ཡང་ཟན་དུས་མ་གཏོགས་ཏེ་ལྟུང་བྱེད་དོ་༑༑་དེ་ལ་དུས་ནི་འདི་ཡིན་ཏེ་༑་ན་བ་དུས་སོ་༑༑་ལས་དུས་སོ་༑༑་ལམ ༼༣༽ དུས་སོ༑༑་གོས་སྦྱིན་པའི་ཙེ་དུས་ཏེ་༑་དེ་ལ་དེ་ནི་དུས་ཡིན་ནོ་༑༑་ཡང་ཡང་ཟ་ན་ཞེས་བྱ་བ་ནི་ཡང་དང་ཡང་དུ་ཟ་ནའོ་༑༑་དུས་མ་གཏ
ོགས་ཏེ་ཞེས་བྱ་བ་ནི་དུས་བཞག་སྟེའོ་༑༑་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་དམྱལ་བ་དང་༑་དུད་འགྲོ་དང་༑་ཡི་དགས ༼༤༽ ངན་སོང་དང་༑་ངན་འགྲོ་དང་༑་ལོག་པར་ལྟུང་བ་དག་ཏུ་སྲེག་པར་བྱེད་༑་འཚོང་པར་བྱེད་༑་ལྟུང་བར་བྱེད་བའོ་༑༑་གཞན་ཡང་ཇི་སརཨིད་དུ་ལྟུང་བ་དེ་མ་བཤགས་ཤིང་སོ་སོར་མ་བཤགས་ན་དགེ་བའི་ཆོས་ར
ྣམས་ལ་སྒྲིབ་པར་བྱེད་པ་སྟེ་༑་དེས་ན་ལྟུང ༼༥༽ བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་དུས་ནི་འདི་ཡིན་ཏེ་༑་ན་བ་དུས་སོ་ཞེས་བྱ་བ་ནི་འདི་ལྟ་སྟེ་༑་དགེ་སློང་ཟས་གཅིག་གིས་འཚོ་བར་མི་ནུས་ནའོ་༑༑་ལས་དུས་སོ་ཞེས་བྱ་བ་ནི་འདི་ལྟ་སྟེ་༑་དགེ་སློང་གིས་དགེ་འདུན་གྱིའམ་༑་མཆོད་རྟེན་གྱི་ལས་དེ་ལས ༼༦༽ ཐན་ཕྱུགད
ུར་རེ་ལྡེ་ཙམ་བྱས་སམ་༑་དཀྱིལ་འཁོར་བ་མལ་ཙམ་བྱས་ནའོ་༑༑་ལམ་དུས་སོ་ཞེས་བྱ་བ་ནི་འདི་ལྟ་སྟེ་༑་དགེ་སློང་དཔག་ཙཧད་ཕྱེད་དུ་སོང་ངམ་༑་དེའི་ཕྱེད་དུ་སོང་སྟེ་ཕྱིར་ལོག་ནའོ་༑༑་གོས་སྦྱིན་པའི་ཚེ་དུས་ཏེ་ཞེས་བྱ་བ་ནི་རས་ཡུག་ཕྲན་ནམ་༑ ༼༧༽ རས་ཡུག་ཆེན་ཐོབ་ནའོ་༑༑་དེ་ལ་ལྟུང་པར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་ག
ོས་དང་བཅས་པ་དང་༑་གོས་མེད་པ་དང་༑་གོས་དང་བཅཨས་ཤིང་གོས་ཀྱི་རིན་དང་ཡང་བཅས་པ་དང་༑་གོས་མེད་ཅིང་གོས་ཀྱི་རིན་ཡང་མེད་པ་ལས་ཏེ་༑༑་དེ་ལ་དགེ་སློང་གོས ༼༡༢༦བ༡༽ དང་བཅས་པར་མགྲོན་དུ་བོས་ཤིང་དེ་གོས་དང་བཅས་པ་གཞན་དུ་ཡང་མགྲོན་དུ་བོས་ན་དགེ་སློང་དེས་གཉི་ག་ཡང་ཁས་བླང་པར་བྱ་ཞིང་གཉི་ག་ཡ་ང་བཟའ་བར་བ
ྱ་སྟེ་༑་དེ་ཁས་ལེན་པ་ལ་ཡང་ལྟུང་བ་མེད་ལ་ཟ་བ་ལ་ཡང་ལྟུང་བ་མེད་དོ་༑༑་དགེ་སློང་གོས ༼༢༽ དག་བཅས་པ་མགྲོན་དུ་བོས་ཤིང་དེ་གོས་མེད་པ་གཞན་དུ་ཡང་མགྲོན་དུ་བོས་ན་དགེ་སློང་དེས་སྔ་མ་ཁས་བླང་བར་བྱ་ཞིང་གཉིས་པ་སྤང་པཨར་བྱ་བའམ་༑་གཞན་ལ་སྦྱིན་པར་བྱའོ་༑༑་གཉིག་ཁས་ལེན་པར་བྱེད་ཅིང་གཉིས་ཟ་བར་བྱེད་ན་དེ
་ཁས་ལེན་པ་ལ་ཉེས ༼༣༽ བྱས་སུ་འགྱུར་ལ་༑་ཟ་བ་ལ་ལྟུང་བྱེད་དུ་འགྱུར་ཏེ་༑་སྔ་མ་ལ་ནི་ལྟུང་བ་མེད་དོ་༑༑་དགེ་སློང་གོས་དད་བཅས་པར་མགྲོན་དུ་བོས་དེ་གོས་དང་བཅས་ཤིང་གོས་ཀྱི་རིན་དང་བཅས་པ་གཞན་དུ་མགྲོན་དུ་བོས་ན་དགེ་སློང་དེས་གཉིས་ཁས་བླང་བར ༼༤༽ བྱ་ཞིང་གཉི་ག་བཟའབར་བྱ་སྟེ་༑་དེ་ཁས་ལེན་པ་ལ་ཡང་ལྟ
ུང་བ་མེད་ལ་༑་ཟ་བ་ལ་ཡང་ལྟུང་བ་མེད་དོ་༑༑་དགེ་སློང་གོས་དང་བཅས་པར་མགྲོན་དུ་བོས་ཤིང་དེ་གོས་མེད་ཅིང་གོས་ཀྱི་རིན་ཡང་མེད་པ་གཞན་དུ་ཡང་མགྲོན་དུ་བོས་ན་དགེ་སློང་དེས་སྔ་མ ༼༥༽ ཁས་བླང་བར་བྱ་ཞིང་གཉིས་པ་སྤང་བར་བྱ་བའམ་༑་གཞན་ལ་སྦྱིན་པར་བྱའོ་༑༑་གནི་ག་ཁས་ལེན་པར་བྱེད་ཅིང་གཉི་ག་ཟ་བར་བྱེད་ན་དེ
་ཁས་ལེན་པཨ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཟ་བ་ལ་ལྟུང་བྱེད་དུ་འགྱུར་ཏེ་༑་སྔ་མ་ལ་ནི་ལྟུང་བ་མེད་དོ་༑༑་དགེ ༼༦༽ སློང་གོས་མེད་པར་མགརཨོན་དུ་བོས་ཤིང་དེ་གོས་མེད་པ་གཞན་དུ་ཡང་མགྲོན་དུ་བོས་ན་དགེ་སློང་དེས་སྔ་མ་ཁས་བླང་པར་བྱ་ཞིང་གཉིས་པ་སྤང་པར་བྱ་བཨའམ་༑་གཞན་ལ་སྦྱིན་པར་བྱའོ་༑༑་གཉི་ག་ཁས་ལེན་པར་བ
ྱེད་ཅིང་གཉི་ག་ཟ་བར་བྱེད་ན་དེ་ཁས་ལེན་པ ༼༧༽ ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཟ་བ་ལ་ལྟུང་བྱེད་དུ་འགྱུར་ཏེ་༑་སྔ་མ་ལ་ནི་ལྟུང་བ་མེད་དོ་༑༑་དགེ་སློང་གོས་མེད་པར་མགྲོན་དུ་བོས་ཤིང་དེ་གོས་དཨང་བཅས་པ་གཞན་དུ་ཡང་མགྲོན་དུ་བོས་ན་དགེ་སློང་དེས་གཉིས་ཁས་བླང་བར་བྱ་ཞིང་གཉི་ག་བཟའ་བར་བྱ་སྟེ་༑་དེ་ལ ༼༡༢༧ཨ༡༽
ཀཧས་ལེན་པ་ལ་ཡང་ལྟུང་བ་མེད་ལ་༑་ཟ་བ་ལ་ཡང་ལྟུང་བ་མེད་དོ་༑༑་དགེ་སློང་གོས་མེད་པར་མགྲོན་དུ་བོས་ཤི་དེ་གོས་མེད་པར་མགྲོནདུ་བོས་ཤིང་དེ་གོས་དང་བཅས་ཤིང་གོས་ཀྱི་རི་ན་དང་ཡང་བཅས་པ་གཞན་དུ་ཡང་མགྲོན་དུ་བོས་ན་དགེ་སློང་དེས་གཉི་ག་ཁས་བལང་བར་བྱ་ཞིང་གཉི་ག ༼༢༽ བཟའ་བར་བྱ་སྟེ་༑་དེ་ཁས་ལེན་པ་ལ་ཡང་
ལྟུང་བ་མེད་ལ་༑་ཟ་བ་ལ་ཡང་ལྟུང་བ་མེད་དོ་༑༑་དགེ་སློང་གོས་མེད་པར་མགྲོན་དུ་པོས་ཤིང་དེ་གོས་མེད་ཅིང་གོས་ཀྱི་རིན་ཡང་མེད་པ་གཞན་དུ་ཡང་མགྲོན་དུ་བོས་ན་དགེ་སློང་དེས་སྔ་མ་ཁས་བླང་བར་བྱ་ཞིང་གཉིས་པ ༼༣༽ སྤང་པར་བྱ་བའམ་༑་གཞན་ལ་སྦྱིན་པར་བྱའོ་༑༑་གཉི་ག་ཁས་ལེན་པར་བྱེད་ཅིང་གཉི་ག་ཟབར་བྱེད་ན་དེ་ཁ
ས་ལེན་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཟ་བ་ལ་ལྟུང་བྱེད་དུ་འགྱུར་ཏེ་༑་སྔ་མ་ནི་ལྟུང་བ་མེད་དོ་༑༑་དགེ་སལོང་གོས་དང་བཅས་ཤིང་གོས་ཀྱི་རིན ༼༤༽ དང་ཡང་བཅས་པར་མགྲོན་དུ་པོས་ཤིང་དེ་གོས་དང་བཅས་ཤིང་གོས་ཀྱི་རིན་དང་ཡང་བཅས་པ་ལཨ་གཞན་དུ་ཡང་མགྲོན་དུ་བོས་ན་དགེ་སློང་དེས་གཉི་ག་ཀས་བླང་བར་བྱ་ཞིང་གཉི་ག་བཟ
འ་པར་བྱ་སྟེ་༑་དེ་ཁས་ལེན་པ་ལ་ཡང་ལཏུང་བ་མེད་ལ་༑་ཟ་བ་ཡང་ལྟུང་བ ༼༥༽ མེད་དོ་༑༑་དགེ་སློང་གོས་དང་ཡང་བཅས་ཤིང་གོས་ཀྱི་རིན་དང་བཅས་པར་མགྲོན་དུ་བོས་ཤིང་དེ་གོས་མེད་པ་གཞན་དུ་ཡང་མགྲོན་དུ་བོས་ན་དགེ་སློང་དེས་སྔ་མ་ཁས་བླང་བར་བྱ་ཞིང་གཉི་ག་ཁས་བླང་བར་བྱ་ཞིང་གཉི་ག་བཟའ་བར་བྱ་སྟེ་༑་དེ་ཁས་ལེན་པ་
ལ་ཡང་ལྟུང་བ་མེད་ལ་༑ ༼༦༽ ཟ་བ་ལ་ཡང་ལྟུང་བ་མེད་དོ་༑༑་དགེ་སློང་གོས་དང་བཅས་ཤིང་གཨོས་ཀྱི་རིན་དང་བཅས་པར་མགྲོན་དུ་བོས་ཤིང་དེ་གོས་མེད་པ་གཞན་དུ་ཡང་མགྲོན་དུ་བོས་ན་དགེ་སློང་དེས་གཉིས་པ་སྤག་བར་བྱ་བའཨམ་༑་གཞན་ལ་སྦྱིན་པར་བྱའོ་༑༑་གཉི་ག ༼༧༽ ཁས་ལེན་པར་བྱེད་ཅིང་གཉི་ག་ཟ་བར་བྱེད་ན་དེ་ཁས་ལེན་པ
ལ་ཉེས་བྱས་སུ་འགྱུརལ་༑་ཟ་བ་ལ་ལྟུང་བྱེད་དུ་འགྱུར་ཏེ་༑་སྔ་མ་ལ་ནི་ལྟུང་བ་མེད་དོ་༑༑་དགེ་སློང་གོས་དང་བཅས་ཤིང་གོས་ཀྱི་རིན་དང་ཡང་བཅསཔར་མགྲོན་དུ་བོས་ཤིང་དེ་གོས་མེད་ཅིང་གོས་ཀྱི་རིན ༼༡༢༧བ༡༽ ཡང་མེདཔ་གཞན་དུ་ཡང་མགྲོན་དུ་བོས་ན་དགེ་སློང་དེས་སྔ་མ་ཁསབླང་བར་བྱ་བའམ་༑་གཞན་ལ་སྦྱིན་པར་བྱའོ་༑༑
་གཉི་ག་ཁས་ལེན་པར་བྱེད་ཅིང་གཉི་ག་ཟ་བར་བྱེད་ན་དེ་ཁས་ལེན་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཟ་བ་ལ་ལྟུང ༼༢༽ བྱེད་དུ་འགྱུར་ཏེ་༑་སྔ་མ་ལ་ནི་ལྟུང་པ་མེད་དོ་༑༑་དགེ་སློང་གོས་མེད་ཅིང་གོས་ཀྱི་རིན་ཡང་མེད་པར་མགྲོན་དུ་བོས་ཤིང་དེ་གོས་མེད་ཅིང་གོས་ཀྱི་རིན་ཡང་མེད་པ་གཞན་དུཡང་མགྲོན་དུ་པོས་ན་དགེ་སློང་ད
ེས་སྔ་མཁས་བླང་པར་བྱ་ཞིང་གཉིས་པ་སྤང་པར་བྱ ༼༣༽ བའམ་༑་གཞན་ལ་སྦྱིན་པར་བྱའོ་༑༑་གཉི་ག་ཁས་ལེན་ཅིང་གཉི་ག་ཟ་བར་བྱེད་ན་དཨེ་ཁས་ལེན་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑༑་ཟ་བ་ལ་ལྟུང་བྱེད་དུ་འགྱུར་ཏེ་༑་སྔ་མ་ལ་ནི་ལྟུང་བ་མེད་དོ་༑༑་དགེ་སློང་གོས་མེད་ཅིང་གོས་ཀྱི་རིན་ཡང་མེད་པར་མགྲོན ༼༤༽ དུ་བོས་ཤིང་དེ་
གོས་དང་བཅས་པ་གཞན་དུ་ཡང་མགྲོན་དུ་ཡང་མགྲོན་དུ་བོས་ན་དགེ་སློང་དེས་གཉི་ག་ཁས་བླང་བར་བྱ་ཨིང་གཉི་ག་བཟའ་བར་བྱ་སྟེ་༑་དེ་ཁས་ལེན་པ་ལ་ཡང་ལྟུང་བ་མེད་ལ་༑་ཟ་བ་ལ་ཡང་ལྟུང་བ་མེད་དོ་༑༑་དགེ་སློང་གོས་མེད་ཅིང་གོས་ཀྱི་རིན་ཡང་མེད་བར་མགྲོན་དུ ༼༥༽ བོས་ཤིང་དེ་གོས་མེད་པ་གཞན་དུ་ཡང་མགྲོན་དུ་བོས་ན་དག
ེ་སློང་དེས་སྔ་མ་ཁས་བླང་བར་བྱ་ཞིང་གཉིས་པ་སྤང་བར་བྱ་བའམ་༑་གཞན་ལ་སྦྱིན་པར་བྱའོ་༑༑་གཉི་ག་ཁས་ལེན་པར་བྱེད་ཅཨིང་གཉི་ག་ཟ་བར་བྱེད་ན་དེ་ཁས་ལེན་པ་ལ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་ཟ་བ་ལ ༼༦༽ ལྟུང་བྱེད་དུ་འགྱུར་ཏེ་༑་སྔ་མ་ལ་ནི་ལྟུངབ་མེད་དོ་༑༑་དགེ་སློང་གོས་མེད་ཅིང་གོས་ཀྱི་རིན་ཡང་མེད་པར་མགྲོན་དུ་
བོས་ཤིང་དེ་གོས་དང་བཅས་ཤིང་གོས་ཀྱི་རིན་དང་བཅས་པ་གཞན་དུ་ཡང་མགྲོན་དུ་བོས་ན་དགེ་སློང་དེས་གཉི་ག་ཁས་བླང་བར་བྱ་ཞིང་གཉི་ག་ཟ་བར་བྱ་སྟེ་༑་དེ ༼༦༽ ལྟུང་བྱེད་དུ་འགྱུར་ཏེ་༑་སྔ་མ་ལ་ནི་ལྟུང་བ་མེད་དོ་༑༑་དགེ་སློང་གོས་མེད་ཅིང་གོས་ཀྱི་རིན་ཡང་མེད་པར་མགྲོན་དུ་བོས་ཤིང་དེ་གོས་བཅས་ཤིང་གོས་ཀཡཨི་
རི་ན་དང་བཅས་པ་གཞན་དུ་ཡང་མགྲོན་དུ་བོས་ན་དགེ་སློང་དེས་གཉི་ག་ཁས་བླང་བར་བྱ་ཞིང་གཉི་ག་ཟ་བར་བྱ་སྟེ་༑་དེ ༼༧༽ཁས་ལེན་པ་ལ་ཡང་ལྟུང་བ་མེད་ལ་༑་ཟ་བ་ལ་ཡང་ལྟུང་བ་མེད་དོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དཨང་༑་ཚོར་བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་ཡང་ཡང་ཟ་བའི་ལྟུང་བྱེད་དེ་སུ
མ་བཅུ་རྩ་གཅིག་པ་རྫོགས་སྷོ་༑༑་༑༑

