pAyantika_24༼༦༽ སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་རབ་ན་བཞུགསསོ་༑༑་མཉན་ཡོད་ན་ཚོང་དཔོན་ཞིག་འདུག་པ་དེས་རིགས་མཉམ་པ་ལས་ཆུང་མ་བླངས་ནས་དེ་དེ་དང་ལྷན་ཅིག་རྩེ་བར་བྱེད་༑་དགའབར་བྱེད་༑་དགའ་མགུར་སྤྱོད་པར་བྱེད་དོ་༑༑ ༼༧༽ དེ་རྒས་པའི་གནས་སྐབས་ས
ུ་ཉེ་དུ་ཟད་པར་གྱུར་ཅིང་ནོར་ཟད་པ་དང་༑་ལོངས་སཔྱོད་ཟད་པར་གྱུར་ནས་དེས་ཆུང་མ་ལ་སྨྲས་པ་༑་བཟང་མོ་ཁོ་བོས་ད་ནོར་སྒྲུབ་པར་མི་ནུས་ཀྱིས་ཁོ་བོ་རབ་ཏུ་འབྱུང་དུ་འགྲོའོ་༑༑་ཆུང་མས་སྨྲས་པ་༑་རྗེའི་སྲས་བདག་ཀྱང་རབ་ཏུ་འབྱུང་ངོ་༑༑་དེ་ལྟར་གྱིས་ཤིག ༼༩༡ཨ༡༽ ཅེས་དེས་ཆུང་མ་སྐྱེ་དགུའི་བདག་མོ་ཆེན་མོ་ག
ཽ་ཏ་མཱིའི་གན་དུ་ཁྲིད་དེ་སྨྲས་པ་༑་འཕགས་མ་བདག་གི་མཆིས་འབྲང་འདི་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལཨ་རབ་ཏུ་འབྱུང་བར་འཚལ་ན་འཕགས་མས་འདི་རབ་ཏུ་དབྱུང་དུ་གསོལ་༑་རྫོགས་པར་བསྙེན་པར་མཛད་དུ་གསོལ་༑ ༼༢༽ སྐྱེ་དགུའི་བདག་མོ་ཆེན་མོ་ཆེན་མོ་གཽ་ཏ་མཱིས་དེ་རབ་ཏུ་ཕྱུང་ཞིང་རྫོགས་པར་བསྙེན་པར་བྱས་སོ་༑
༑་དེས་ཚོང་དཔོན་ལ་སྨྲས་པ་༑་རྗེའཨི་སྲས་བུད་མེད་ཀྱི་ཡུལ་ནི་སྲིད་པ་སྤྱད་པ་ལགས་ཀྱིས་དུས་དང་དུས་སྦྱོན་ཅིག་༑་ཚོང་དཔོན་དེ་ཡང་རྒྱལ་བྱེད་ཀྱི་ཚལ་དུ་སཨོང་སྟེ་དགེ་སློང་གི་གན་དུ་རབ་ཏུ་བྱུང་ངོ་༑༑་མཉན ༼༣༽ ཡོད་པའི་ཚོང་དཔོན་རབ་ཏུ་བྱུང་ངོ་ཞེས་དེ་གྲགས་ཤིང་བསོད་ནམས་ཆེ་བཨས་དེས་དེའི་ཆོས་གོས་ད
ང་༑་བསོད་སྙོམས་དང་༑་གནས་མལ་དང་༑་ན་བའི་རྐྱེན་དང་༑་སྨན་གྱི་ཡོ་བྱད་དག་གྲུབ་པོ་༑༑་དེ་དུས་གཞཨན་ཞིག་ན་སྣམ་སྦྱར་དམར་སེར་གྱོན་ཏེ་དགེ་སློང་མ་དེའི་དབྱར་ཁང་དུ་སོང་བ་དང་༑ ༼༤༽ དགེ་སློང་མ་དེས་དེའི་རྐང་པ་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་༑་མདུན་དུ་འདུག་ནས་དེས་དེའི་སྙམ་སྦྱར་དེ་ལ་ཡང་དང་ཡང་དུ་རྟ
ོག་ནས་དགེ་སློང་དེས་སྨྲས་པ་༑་སྲིང་མོ་སྣམ་སྦྱར་འདི་འདོད་དམ་༑་དེས་སྨྲས་པ་༑་ལྷའི་གནས་ཀྱི་ལྷག་མ་བཞིན་དུའོ་༑༑་དེས་བསམས་པ་༑་བདག་གི་འདི ༼༥༽ ལ་སནམ་སྦྱར་འདི་སྦྱིན་པར་བྱ་ཞིང་བདག་གིས་སྣམ་སྦྱར་གཞན་བཙེམ་པར་བྱའོ་སྙམ་ནས་༑་དེས་དེ་ལ་སྣམ་སྦྱར་དེ་བྱིན་ཏེ་སོང་ངོ་༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ
་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀ་སྩལ་པ་༑་ཀུན་དགའ་བོ་སོང་ལ་དགེ་སློང་རྣམས་ལ་དགེསློང་དག་དེ་བཞིན་གཤེགས ༼༦༽ པ་ཀོས་ལ་དག་ཏུ་ལྗོངས་རྒྱུར་གཤེགས་ཀྱིས་ཁྱེད་ཅག་ལས་གང་དེ་བཞིན་གཤེགས་པ་དང་ཐབས་ཅིག་ལོངས་རྒྱུར་འགྲོ་བར་སྤྲོ་བ་དེས་ཆོས་གོས་དག་ལོང་ཤིག་ཅེས་གྱིས་ཤིག་༑་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་བཙུན་པ་བ
ཀའ་བཞིན་འཚལཞེས་བཅོམ་ལྡན་འདས་ལས་མཉན་ནས་དགེ་སློང ༼༧༽ རྣམས་ལ་ཚེ་དང་ལྡན་པ་དག་བཅོམ་ལྡན་འདས་ཀོ་ས་ལ་དག་ཏུ་ལྗོངས་རྒྱུར་གཤེགས་ཀྱིས་ཁྱེད་ཅག་ལས་གང་དེ་བཞིན་གཤེགས་པ་དང་ཐབས་ཅིག་ལྗོངས་རྒྱུར་འགྲོ་བར་སྤྲོ་བ་དེས་ཆོས་གོས་དག་ལོང་ཤིག་ཅེས་བསགཨོའོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་དུལ་བ་འཁོར་དུ་ལ་བ་དང་ལྡ
ན་པ་༑་ཞི་བ་འཁོར ༼༩༡བ༡༽ ཞི་བ་དང་ལྡན་པ་༑་གྲོལ་བ་འཁོར་གརཨོལ་བ་དང་ལྡན་པ་༑་ཐུལ་བ་འཁོར་ཐུལ་བ་དང་ལྡན་པ་༑་དགྲ་བཅོམ་པ་འཁོར་དགྲ་བཅོམ་པ་དང་ལྡན་པ་༑་འདོད་ཆགས་དང་བྲལ་བ་འཁོར་འདོད་ཆགས་དང་བྲལ་བ་དང་ལྡན་པ་༑་མཛེས་པ ༼༢༽ འཁོར་མཛེས་པ་དང་ལྡན་པ་༑་ཁྱུ་མཆོག་ལྟར་བ་ལང་གི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑
་གླང་པོ་ཆེ་ལྟར་གླང་པོ་ཆེའི་ཕྲུག་ཏུའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་སེང་གེ་ལྟར་མཆེ་བ་ཅན་གྱི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་ངང་པའི་རྒྱལ་པོ་ལྟར་དང་པའི་ཚོགས་ཀྱིས་ཡོངས་སུ ༼༣༽ བསྐོར་བ་དང་༑་ནམ་མཁའ་ལྡིང་ལྟར་བྱའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་བྲམ་ཟེ་ལྟར་སློབ་མའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར
་བ་༑་སྨན་པ་མཁས་པ་ལཏཨར་ནད་པའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་དཔའ་བོ་ལྟར་རུ་པའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་ས་མཁན་ལྟར་ལམ་དུ ༼༤༽ ཞུགས་པའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་བྲམ་ཟེ་ལྟར་སློབ་མའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་སྨན་པ་མཁས་པ་ལྟར་ནདཔའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་དཔའ་བོ་ལྟར་ར
ུ་པའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་འཁོར་ལོས་སྒྱུར་བ་ལྟར་བུ་སྟོངགི ༼༥༽ ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་ཟླ་བ་ལྟར་རྒྱུ་སྐར་གྱི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་ཉི་མ་ལྟར་འོད་ཟེར་སྟོང་གི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་ཡུལ་འཁོར་སྲུང་ལྟར་དྲི་ཟའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་འཕགས་སྐྱེས་པོ་ལྟ
ར་གྲུལ་བུམ་གྱི་ཚོགས་ཀྱིས་ཡོངས ༼༦༽ སུ་བསྐོར་བ་༑་མིག་མི་བཟང་ལྟར་ཀླུའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་ནོར་སྦྱིན་ལྟར་གནོད་སབཡཨིན་གྱི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་ཐགས་ཞངས་རིས་ལྟར་ལྷ་མ་ཡིན་གྱི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་བརྒྱ་བྱིན་ལྟར་སུམ་བཅུ་རྩ་གསུམ་པའི་ཚོགས་ཀྱིས་ཡོངས ༼༧༽ སུ་བསྐ
ོར་པ་༑་ཚངས་པ་ལྟར་ཚངས་རིས་ཀྱི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་དབང་པོ་རྣམས་ཀྱིས་ཤིན་ཏུ་དུལ་བ་༑་སྤྱོད་ལམ་དང་སྤྱོད་པ་མ་འཁྲུགས་པ་༑་ཅུ་གཏེར་ལྟར་ཏིང་ངེ་བ་༑་སྤྲིན་ལྟར་ཆུ་དང་བཅས་པ་༑་གླང་པོ་ཆེའི་རྒྱལ་པོ་ལྟར་དྲེགས་པ་དང་བྲལ་བ་༑་སྐྱེས ༼༩༢ཨ༡༽ བུ་ཆེན་པོའི་མཚན་སུམ་བཅུ་རྩ་གཉིས་ཀྱིས་ལེགས་པཨར
་བརྒྱན་པ་༑་དཔེ་བྱད་བཟང་པོ་བརྒྱད་བཅུས་སྐུ་རྣམ་པར་མཛེས་པ་༑་འོད་འདོམ་གང་གིས་གཟུགས་ཅན་བརྒྱན་པ་༑་ཉི་མ་སྟོང་བས་ལྷག་པའི་འོད་དང་ལྡན་པ་༑་རིན་པོ་ཆེའི་རི་བོ་འགྲོ་པ་ལྟར་ཀུན་ཏུ་བཟང་བ་༑ ༼༢༽ སྟོབས་བཅུ་དང་༑་མི་འཇིགས་པ་བཞི་དང་༑མ་འདྲེས་པའི་དྲན་པ་ནེ་བར་གཞག་པ་གསུམ་དང་༑་ཐུགས་རྗེ་ཆེན་པོ་དང་ལ
ྡན་པ་ཀུན་ཤེས་ཀཽཎྜི་ནྱ་དང་༑་རླངས་པ་དང་༑མིང་ཆེན་དང་༑་མ་འགགས་པ་དང་༑་ཤཱ་རིའི་བུ་དང་༑་མཽད་གལ་གྱི་བུ་ཆེན་པོ་དང་༑་འོད་སྲུང་དང་༑་ཀུན ༼༣༽ དགའ་བོ་དང་༑་ནམ་གྲུལ་སོགས་པ་ཉན་ཐོས་ཆེན་པོ་དག་དང་༑་གཞན་ཡང་དག་དགེ་སློང་གི་དགེ་འདུན་མང་པོས་བསྐོར་ཏེ་ཀོ་ས་ལ་དག་ཏུ་ལྗོངས་རྒྱུརགཤེགས་སོ་༑༑་ཆོས་ཉིད་ཀ
ྱིས་ན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དག་ལྗོངས་རྒྱུར་གཤེགས་པ་ན་འགའ་ཞིག་ཆོས་གོས་སྟོད་ག་ཡོགས་སྨད ༼༤༽ ག་ཡོགས་དང་བཅས་པས་ལྗོངས་རྒྱུ་བར་མི་འགྱུར་རམ་སྙམ་པས་སྐུ་ཐམས་ཅད་ཀྱིས་ག་ཡས་ཕྱོགས་ནས་གླང་པོ་ཆེའི་ལྟ་སྟངས་ཀྱིས་རྣམ་པར་གཟིགས་པ་ཡིན་པས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་དེ་ཆོས་གོས་སྟོད་ག་ཡོགས་སྨད་
ག་ཡོགས་དང་བཅས་པས་ལྗོངས་རྒྱུརའགྲོ་གཟིགས ༼༥༽ སོ༑༑་གཟིགས་ནས་ཀྱང་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ་༑་ཀུན་དགའ་པོ་དགེ་སློངདབྱར་གནས་པདག་གིས་ཆོས་གོས་ཀྱི་རྙེད་པ་མ་གྲུབ་བམ་༑་བཅོམ་ལྡན་འདས་གྲུབ་བོ་༑༑་ཀུན་དགའ་བོ་འོ་ན་ཅིའི་ཕྱིར་དགེ་སློང་འདི་ཆོས་གོསསྟོད་ག་ཡོགས་སྨད་ག་ཡོགས ༼༦༽ དང་བཅས་པ
ས་ལྗོངས་རྒྱུར་འགྲོ་༑་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་སྐབས་དེ་བཅོམ་ལྡན་འདས་ལ་རགཡས་པར་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཀུན་དགའ་བོ་དགེ་སློང་དག་དགེ་སློང་མ་ཉེ་དུ་མ་ཡིན་པ་ལ་གོས་དག་སྦྱིན་ནམ་༑་བཙུན་པ་སྩལ ༼༧༽ ཏོ༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཀུན་དགའ་བོ་དགེ་སློང་མ་ཉེ་དུ་མ་ཡིན་
པ་ནི་འདིསྙམ་དུ་འདིའི་ཆོས་གོས་གསུམ་ཚང་དམ་༑་འོན་ཏེ་མཚང་སྙམ་དུ་མི་སེམས་པར་འདི་ལྟར་ཐོག་བོ་ཅོག་ལེན་པར་བྱེད་ཀྱི་ཉེ་དུ་ལཨ་ནི་བྱིན་ཀྱི་ཉེ་དུ་ལ་ནི་བྱིན་ལང་ལེན་པར་མི་བྱེད་དོ་༑༑་དེ་ནས་བཅོམ ༼༩༢བ༡༽ ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདཨི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་
བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑་སངས་རགཡཨས་བཅོམ ༼༢༽ ལྡན་འདས་ཀྱིས་དགེ་སློང་དེ་ལ་རྨས་པ་༑་དགེ་སློང་ཁྱོད་དགེ་སློང་མ་ཉེ་དུ་མ་ཡིན་པ་ལ་གོས་སྦྱིན་པ་བདེན་ནམ་
༑་བཙུན་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་༑་རྗེས་སུ་མཐུན་པ་མ་ཡིན་པ་༑་རུང་བམ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་༑ ༼༣༽ དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བམ་ཡིན་ནོ་ཞེས་རྣམ་པར་སྨད་པ་མཛད་དོ་༑༑་དེ་ནསབཅོམ་ལྡན་འདས་ཀྱིས་རྣམས་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ་བ
ཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་པཧན་ཡོན་གཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི ༼༤༽ བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པཨ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཡང་དགེ་སློང་གང་དགེ་སློང་མ་ཉེ་དུ་མ་ཡིན་ནོ་༑༑་ཡང་
དགེ་སློང་གང་ཞེས་བྱ་བ་ནི་ཆོས་འདི་པའོ་༑༑ ༼༥༽ དགེ་སློང་མ་ཞེས་བྱ་བ་ཡང་ཆོས་འདི་པའོ་༑༑་ཉེ་དུ་མ་ཡིན་པ་ལ་ཞེས་བྱ་བ་ནི་ཕྱི་མོ་དག་༑་མེས་པོ་དང་༑་ཕྲུགས་ལས་བརྟེན་པའི་བདུན་པ་ཚུན་ཆད་ནི་ཉེ་དུ་ཡིན་ལ་དེ་ཕན་ཆད་ནི་ཉེ་དུ་མ་ཡིན་ནོ་༑༑་གོས་ཞེས་བྱ་བ་ནི་བདུན་པོ་བལ་གོས་དང་༑་ཤ་ནའི་གོས་དང་༑་ཟར་མའི་ག
ོས་དང་༑་དུ་གུ ༼༦༽ ལའི་གོས་དང་༑་རས་བལ་གྱི་གོས་དང་༑་ཀོ་ཏམ་པའི་གོས་དང་༑་ཉི་འོག་གི་གོས་དག་ལས་གང་ཡང་རུང་བའོ་༑༑་སྦྱིན་ན་ཞེས་བྱ་བ་ནི་བསླང་མི་དགོས་པར་རོ་༑༑་ལྟུང་བྱེད་དེ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་དམྱལ་བ་དང་༑་དུད་འགྲོ་དང་༑་ཡི་དགས་ངན་སོང་དང་༑་ངན་འགྲོ ༼༧༽ དང་ལོག་པར་ལྟུང་བ་དག་ཏུ་སྲེག་པར་བ
ྱེད་༑་འཚོད་པར་བྱེད་༑་ལྟུང་བར་བྱེད་པའོ་༑༑་གཞན་ཡང་ཇི་སྲིད་དུ་ལྟུང་བཨ་དེ་མ་བཤགས་ཤིང་སོ་སོར་བཤགས་ན་དགེ་བའི་ཆོས་རྣམས་ལ་སྒྲིབ་པར་བྱེད་པ་སྟེ་༑་དེས་ན་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ཏུང་བར་ཇི་ལྟར་འགྱུར་ཞེ ༼༩༣ཨ༡༽ ན་༑་དགེ་སློང་གིས་དགེ་སློང་མ་ཉེ་དུ་མ་ཡིན་པ་ལ་ནེ་དུ་མ་ཡིན་པར་འདུ་ཤ
ེས་པས་གོས་བྱིན་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དགེ་སློང་མ་ཉེ་དུ་མ་ཡིན་པ་ལ་ཡིད་གཉིས་ཟ་བས་གོས་བྱིན་ན་ལྟུང་བྱེད་དུ་འགྱུརརོ་༑༑་དགེ་སློང་གིས་དགེ་སློང་མ་ཉེ་དུ་ལ་ཉེ་དུ་མ ༼༢༽ ཡིན་པར་འདུ་ཤེས་པས་གོས་བྱིན་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གཨིས་དགེ་སློང་མ་ཉེ་དུ་ལ་ཉེ་དུ་མ་ཡི
ན་པར་ཡིད་གཉིས་ཟ་བས་གོས་བྱིན་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་བོར་བརླག་བྱུང་བ་ལ་སྦྱིན་པ་དང་༑་ལེགས་པར་སྨྲ་བ་ལ་སྦྱིན་པ་དང་༑་དགེ་སློང་མའི་དགེ་འདུན་ལ་གོས་ཀྱིས ༼༣༽ སྦྱིན་པ་སྦྱིན་པ་དང་༑༑་རྫོགས་པར་བསྙེན་པར་བྱེད་པ་ལ་སྦྱིན་པ་དང་༑་རིན་གྱི་ཕྱིར་སྦྱིན་པ་དང་༑་བརྗེ་བའི་ཕྱིར་སྦྱིན་པ་ལ་ལྟུང་བ་མ
ེད་དོ་༑༑་ལས་དང་པོཔ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་གོས་སྦྱིན་པའི་ལྟུང་བྱེད ༼༤༽དེ་ཉི་ཤུ་བཞི་པ་རྫོགས་སྷོ་༑༑་༑༑་འདུལ་བ་རྣམ་པར་འབྱེད་པ་༑་བམ་པོ་བཞི་བཅུ་དགུ་པ་༑

