saMghAvasheSha_9སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁ་བ་ན་འོད་མའི་ཚལ་ཀ་ལན་ང་ཀའི་གནས་ན་བཞུགས་སོ་༑༑་དེའི་ཚཨེ་ན་ཚེ་དང་ལྡན་པ་གྱད་བུ་ནོར་རྒྱལ་པོའི་ཁབ་ན་བྱ་རྒོད་ཕུང་པོའི་རིལ་འདུག་སྟེ་༑་དེ་དང་ཧ་ཅང་མི་རིང་བ་ན་རྫིང་བུ་རྡོ་རྩིགས་ཅན་ཞེས ༼༥༽ བྱ་བ་འདུག་པ་༑་དེའི་འགྲམ་ན་ཚེ་དང་ལྡན་པ་གྱད་བུ་
ནོར་ཉིན་མོ་གནས་པར་བྱེད་དོ་༑༑་གང་གི་ཚེ་ཨུཏྤ་ལའི་མདོག་དགེ་བའི་བཤེས་གཉེན་ཚེ་དང་ལྡན་པ་མཽད་གལ་གྱི་བུ་ཆེན་པོ་ལ་བརྟེན་ཏེ་ལེགས་པར་གསུངས་པའི་ཆོས་འདཨུལ་བ་ལ་རབ་ཏུ་བྱུང་ཞིང་དགྲ་བཅོམ་པ་རྣམ་པར ༼༦༽ རྒྱལ་བར་བྱ་བ་ལས་རྣམ་པར་རྒྱལ་བར་གྱུར་པ་དེའི་ཚེ་ན་དེ་ཤེས་ནཨས་དང་པ་དང་ལྡན་པས་བཅོམ་ལྡན་འདས་
དང་༑་དགེ་སློང་གནས་བརྟན་གནས་བརྟན་རྣམས་ལ་ཡང་དང་ཡང་དུ་བ་ལྟ་བུའི་ཕྱིར་འགརཨོ་ཞིང་༑་ལྷག་པར་ཡང་ཚེ་དང་ལྡན་པ་གྱད་བུ་ནོར་ལ་འདི་འདི་ལྟར་དགྲ ༼༧༽ བཅོམ་པ་རྣམ་པར་ཐར་པ་བརྒྱད་ལ་བསམ་གཏན་པར་གྱུར་ཀྱང་བསམ་གཏན་དང་༑་རྣམ་པར་ཐར་པ་དང་༑་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་འཇུག་པའི་བདེ་བ་དག་སྤངས་ཏེ་དགེ་འདུན་གཡ
ཨི་ཆོས་དང་ལྡན་པའི་ཞལ་ཏའི་ལས་དག་ལ་བརྩོན་པར་གྱུར་པ་ནི་དཀའ་བ་བྱེད་པ་ཡིན་ནོ་སྙམ ༼༢༨༢ཨ༡༽ ༑་ནས་ཡང་དང་ཡང་དུ་དེ་བ་ལྟ་བའི་ཕྱིར་འགྲོའོ་༑༑་དེ་དུས་གཞན་ཞིག་ན་བཅོམ་ལྡན་འདས་དང་༑་དགེ་སློང་གནས་བརྟན་གནས་བརྟན་རྣམས་ཀྱི་ཞབས་ལ་ཕྱག་འཚལ་ནས་༑་ཚེ་དང་ལྡན་པ་གྱད་བུ་ནོར་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་ཚེ་
དང་ལྡན་པ་གྱད་བུ་ནོར་གྱི་རྐང་པ་གཉིས ༼༢༽ ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་ཆོས་མཉན་པའི་ཕྱིར་མདུན་དུ་འདུག་གོ་༑༑་དེའི་ཚེ་ན་དགེ་སློང་མཛའ་བ་དང་ས་ལས་སཀཡེས་གཉིས་ཀྱིས་ཕྱག་དར་ཁྲོད་ཅིག་རྙེད་ཅིང་དེ་གཉིས་ཚེ་དང་ལྡན་པ་གྱད་བུ་ནོར་དང་ཚེ་རབས་ཚེ་རབས་སུ་འཁོན་བྱུང་སཏཨེ་༑་རྟག་ཏུ་གླན་ཀ་ཚོལ་བ་ལ་བརྩོན་པ་ཡིན
་པས ༼༣༽ མཛའ་བོས་སྨྲས་པ་༑་ས་ལས་སྐྱེས་ཕྱག་དར་ཁྲོད་རྙེད་པ་འདི་གང་དུ་འཁྲུར་གཞུག་༑་ས་ལས་སྐྱེས་ཀྱིས་སྨྲས་པ་༑་རྫིང་བུ་རྡོ་རྩིགས་ཅན་ནི་རྒྱུན་ལུགས་ཉུང་ཞིང་ཉེན་ཀོར་གཙང་བ་ཡིན་པས་དེརའདོང་ངོ་དེ་གཉིས་ཕྱག་དར་ཁྲོད་ཁྱེར་ཏེ་རྫིང་བུ་རྡོ་རྩིགས་ཅན་དུ་དོང་ནས་དེ་གཉིས་ཀྱིས ༼༤༽ ཕྱག་དར་ཁྲོད་དེར་
འཁྲུརབཅུག་ནས་ཉི་མ་ལ་བཏིང་སྟེ་འཁོད་དོ་༑༑་དེའི་ཚེ་ན་རི་དགས་ཀྱི་ཁྱུ་དག་རྫིང་བུ་རྡོ་རྩིགས་ཅན་དུ་ལྷགས་ནས་ཆུ་འཐུངས་ཏེ་འདོང་བར་བྱེད་དོ་༑༑་རི་དགས་དག་གི་ཆོས་ཉིད་ནི་༑་གཅིག་གི་རྒྱབ་ཏུ་གཅིག་རྒལ་བར་བྱེད་པ་ཡིན་པས་ཇི་ཙམ་ན་རི་དགས་ཞིག་གིས ༼༥༽ རི་དགས་མོ་ཞིག་གི་རྒྱབ་ཏུ་རྒལ་ཏེ་མི་ཚངས་པར་སྤ
ྱོདས་པ་འཁྲིག་པའི་ཆོས་བརྟེན་པར་བརྩམས་སོ་༑༑་དེ་མཛཨའ་བོས་མཐོང་ནས་དེས་སྨྲས་པ་༑་ས་ལས་སྐྱེས་གྱད་བུ་ནོར་འདི་དགེ་སློང་མ་ཨུཏྤ་ལའི་མདོག་ལ་མི་ཚངས་པར་སྤྱོད་པ་འཁྲིག་པའི་ཆོས་བསྟེན་གྱིས་འདོང་ལ་དགེ་སློང་རྣམས ༼༦༽ ལ་བརྗོད་པར་བྱའོ་༑༑་ས་ལས་སྐྱེས་ཀྱིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་མདཟའ་བོ་དེའི་ཚེ་ཡང
་རེ་ཞིག་བདག་ཅག་གཉིས་གནས་ནས་དབྱུང་བའི་ལས་བྱས་ན་ཅི་ང་ཡང་གནས་ནས་དབྱུང་བའི་ལས་བྱེད་དུ་འཇུདཔར་འདོད་དམ་༑་མཛའ་བོས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་ས་ལས་སྐྱེས་དེའི ༼༧༽ ཚེ་ན་ནི་ཡང་དག་པ་མ་ཡིན་པས་ཡིན་གྱི་ད་ནི་བག་ཙམ་ལས་བསམ་པ་ཡོད་དེ་༑་གྱད་བུ་ནོར་དགེ་སློང་མ་ཨུཏྤ་ལའི་མདོག་དང་མི་ཚངས་པར་སྤྱོད་པ་འཁྲ
ིག་པའི་ཆོས་སྟེན་པ་མ་མཐོང་ངམ་༑་ཚེ་དང་ལྡན་པ་འདི་ལ་བརྫུན་དུ་སྨྲ་བག་ལ་ཡོད་ཀྱིས་ཚུར་ཤོག་འདོང་ལ་དགེ་སློང་རྣམས་ལ ༼༢༨༢བ༡༽ བརྗོད་པར་བྱའོ་༑༑་ས་ལས་སྐྱེས་དེ་མཛའ་བོས་བསླུས་པ་ན་བཏུབ་པར་གྱུར་ནས་དེ་གཉིས་གཙུག་ལག་ཁང་དུ་དོང་སྟེ་དགེ་སློང་རྣམས་ལ་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་འདི་ལྟར་བདག་ཅག་གཉིས་ཀ
ྱིས་ཚེ་དང་ལྡན་པ་གྱད་བུ་ནོར་དགེ་སློང་མ་ཨུཏྤ་ལའི་མདཨོག་དང་མི་ཚངས་པར་སྤྱོད་པ་འཁྲིག ༼༢༽ པའི་ཆོས་སྟེན་པ་མཐོང་སྟེ་༑་འདི་ལ་བདག་ཅག་གཉིས་གང་གི་དད་པའམ་ཡིད་ཆེས་པས་འགྲོ་བར་བྱ་༑་དགེ་སློང་རྣམས་ཀྱིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་གཉིས་༑་ཅི་ཁྱེད་གཉིས་ལྷ་དང་མི་རྣམས་གཅིག་ཏུ་ཡོངས་སུ་བཏང་ཞིང་༑་སེམས་
ཅན་དམྱལ་བ་དང་༑་ཡི་དགས་དང་༑་དུད་འགྲོ་བ་རྣམས ༼༣༽ སུ་གཅིག་ཏུ་གནས་སམ་༑་ཅི་ན་དགེ་སློང་དགྲ་བཅོམ་པ་རྣམ་པར་ཐར་པ་བརྒྱད་ལ་བསམ་གཏན་པ་མིའི་ཚེས་བླ་མའི་རྫུ་འཕྲུལ་གྱི་ཆོ་འཕྲུལ་རྣམ་པར་སྟོན་པ་དེ་ལ་ཁྱེད་གཉིསགཞན་གྱི་ཆ་མ་ཡིན་པ་དང་མཐུན་པ་ཕམ་པར་འགྱུར་བའི་ཆོས་ཀྱིས་སྐུར་པ་འདེབས་པར་བྱེད་༑་དེ་གཉ
ིས ༼༤༽ ཀྱིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་དེ་ནི་བདག་ཅག་གཉིས་ཀྱིས་མཉེས་ཀྱི་འདི་ལྟར་བདག་ཅག་གཉིས་ཀྱི་མིག་དག་གིས་མཐོང་བས་མིག་དབྱུང་བར་བཡཨ་གྲང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་སྔར་དེ་གཉིས་ལ་ཅི་ཞིག་མཐོང་༑་ཇི་ལྟར་མཐོང་༑་གང་དུ་མཐོང་༑་ཁྱེད་གཉིས་དོན་ཅི་ལ་དེར་སོན་པས ༼༥༽ དེར་མཐོང་ཞེས་ལེགས་པར་རབ་ཏུ་གླ
ེང་བར་གྱིས་ཤིག་༑་བརྟག་པར་གྱིས་ཤིག་ཅེས་བཀའ་སྩལ་བས་༑་དགེ་སློང་རྣམས་ཀྱིས་དེགཉིས་ལ་ཅི་ཞིག་མཐོང་༑་ཇི་ལྟར་མཐོང་༑་གང་དུ་མཐོང་༑་ཁྱེད་གཉིས་ཅིའི་ཕྱིར་དེར་སོན་པས་དེར་མཐོང་ཞེས་ལེགས་པར་རབ་ཏུ་གལེངས ༼༦༽ ཤིང་བརྟགས་སོ་༑༑་དགེ་སློང་རབ་ཏུ་མང་པོ་དག་གིས་ལེགས་པར་རབ་ཏུ་གླེངས་ཤིང་བརྟགས་པ་ན་དེ་ག
ཉིས་ཀྱིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་ཚེ་དང་ལྡན་པ་གྱད་བུ་ནོར་གྱིས་དགེ་སློང་མ་ཨུཏྤ་ལའི་མདོག་ལ་མི་ཚངས་པར་སྤྱོད་པ་འཁྲིག་པའིཆོས་མ་བསྟེན་ཏེ་༑་འདི་ལྟར་ཚེ་དང་ལྡན་པ ༼༧༽ གྱད་བུ་ནོར་གྱིས་བདག་ཅག་གཉིས་གང་དག་ཟོས་ན་རྫུད་པར་འགྱུར་བ་ཤིན་ཏཨུ་ཡིད་དུ་མི་འོང་བའི་ཟས་ངན་པ་དག་གིས་ལན་གསུམ་གྱི་བར་དུ
་ཐོ་བ་ཙམས་པས་བདག་ཅག་གཉིས་ཀྱིས་ཚེ་དང་ལྡན་པ་གྱད་བུནོར་ལ་གཞན་གྱི་ཆ་མ་ཡིན་པ་དང་མཐུན་པ་ཕམ་པར་འགྱུར་བའི་ཆོས་ཀྱིས་སྐུར ༼༢༨༣ཨ༡༽ པ་བཏབ་པར་ཟད་ཀྱི་ཚེ་དང་ལྡནཔ་གྱད་བུ་ནོར་གྱིས་དགེ་སློང་མ་ཨུཏྤ་ལའི་མདོག་ལ་མི་ཚངས་པར་སྤྱོད་པ་འཁྲིག་པའི་ཆོས་མ་བསྟེན་ཏེ་འདི་ལྟར་དགེ་སློང་དག་པ་ལྟུང་བ་མེད་པ་ཡི
ན་ནོ་༑༑་དགེ་སློང་དོན་ཉུང་ངུ་དག་ཅིའི་ཕྱིར་དགེ་སློང་དག་དགེ་སློང་དག་པ་ལྟུང་བ་མེད་པ་ལ་གཞན༼༢༽ གྱི་ཆ་མ་ཡིན་པ་དང་མཐུན་པ་ཕམ་པར་འགྱུར་བའི་ཆོས་ཀྱིས་སྐུར་པ་འདེབས་པར་བྱེད་ཅེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏཨོང་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑
་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིསབྱུང་བ་འདི་དང་༑་གླེང་གཞི ༼༣༽ འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མཨ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཡང་དགེ་སློང་གང་ཁྲོས་ཤིང་ཞཨེ་སྡང་བར་གྱུར་ནས་ཅི་ནས་ཀྱང་འདི་ཚང
ས་པར་སྤྱོད་པ་དང་དབྲལ་ལོ ༼༤༽ སྙམ་ནས་དགེ་སློང་དག་པ་ལྟུང་པ་མེད་པ་ལ་གཞནགྱི་ཆ་མ་ཡིན་པ་དང་མཐུན་པ་ཕམ་པར་འགྱུར་བའི་ཆོས་ཀྱིས་སྐུར་པ་ལས་དེ་དུས་གཞན་ཞིག་ན་དྲིས་ཀྱང་རུང་༑་མ་དྲིས་ཀྱང་རུང་རྩོད་པ་དེ་ཡང་གཞན་གྱི་ཆ་མ་ཡིན་པ་དང་མཐུན་པ་ཡིན་ལ་རྩོད་པ་དེ་གཞན་གྱི་ཆ་མ་ཡིན་པ་དང་མཐུན་པས ༼༥༽ བག་ཙམ་ལ
ས་བསམས་པ་ཙམ་གྱི་ཆོས་འགའ་ཞིག་བླངས་པར་གྱུར་ལ་དགེ་སློང་ཡང་ཞེ་སྡང་ལ་གནས་པས་ཞེ་སྡང་གིས་སྨྲས་སོ་ཞེ་ན༑་དགེ་འདུན་ལྷག་མའོ་༑༑་ཡང་དགེ་སློང་གང་ཞེས་བྱ་བ་ནི་མཛའ་བོ་དང་༑་ས་ལས་སྐྱེས་སམ་༑་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའཨོ་༑༑ ༼༦༽ ཁྲོས་ཤིང་ཞེས་བྱ་བ་ནི་ཁྲུགས་ཤིང་ངོ་༑༑་ཞེ་སྡང་པར་གྱུར་ནས་ཞེས་བྱ་བ་
ནི་ཡིད་མི་གའ་བར་གྱུར་ནས་ཏེ་འཁྲུགས་པ་མ་བསལ་བར་རོ་༑༑་ཅི་ནས་ཀྱང་འདི་ཚངས་པར་སྤྱོད་པ་དང་དབྲལ་ལོ་སྙམ་ནས་ཞེས་བྱ་ནི་ཅི་ནས་ཀྱང་འདི་དགེ་སློང་གི་ཙཧུལ་དང་དབྲལ་ལོ་སྙམ་ནས་སོ་༑༑ ༼༧༽ དགེ་སློང་དག་པ་ཞེས་བྱ་བ་ནི་གྱད་བུ་ནོར་རམ་༑་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའོ་༑༑་ལཏུང་བ་མེད་པ་ལ་ཞེས་བྱ་བ་ནི་གཞི་
དེའི་ལྟུང་བ་མེད་པ་ལའོ་༑༑་གཞན་གྱི་ཆ་མ་ཡིན་པ་དང་མཐུན་པ་ཞེས་བྱ་བ་ལ་༑་གཞན་ཞེས་བྱ་བ་ནི་མྱ་ངན་ལས་འདས་པའོ་༑༑་དེའི་ཆ་དང་མཐུན་པ་མ་ཡིན་པ ༼༢༨༣བ༡༽ ནི་ཕམ་པར་འགྱུར་བའི་ཆོས་བཞི་པོ་དག་གོ༑༑་ཕམ་པར་འགྱུར་བའི་ཞེས་བྱ་བ་ནི་བཞི་པོ་གང་ཡང་རུང་བའིའོ་༑༑་ཆོས་ཀྱིས་ཞེས་བྱ་བ་ནི་ཆོས་མ་ཡིན་པ་ཆོས་ཀྱི་སྒ
ྲརགསུངས་པས་སོ་༑༑་སྐུར་པ་ལས་ཞེས་བྱ་བ་ནི་སྐུར་པ་བཏབ་པ་ལས་སོ་༑༑་དེ་དུས་གཞན་ཞིག་ན་ཞེས་བྱ་བ་ནི་དེ ༼༢༽ དུས་གཞན་ནའོ་༑༑་དྲིས་ཀྱང་རུང་ཞེས་བྱ་བ་ནི་གཞན་དག་གིས་སོ་༑༑་མ་དྲིས་ཀྱང་རུང་ཞེས་བྱ་བ་ནི་དེ་རང་ཉིད་འགྱོད་པ་དང་༑་ཅུང་ཟད་འགཡོད་པ་དང་༑་རྣམ་པར་འགྱོད་པ་དང་༑་རབ་ཏུ་འགྱོད་པར་གྱུར་ནས་སོ་
༑༑་རྩོད་པ་དེ་ཡང་ཞེས་བྱ་བ་ནི་རྩོད་པ་བཞི་པོ་འགྱེདཔའི་ཕྱིར་རྩོད་པ་དང་༑ ༼༣༽ མི་གདམས་པའི་ཕྱིར་རྩོད་པ་དང་༑་ལྟུང་བའི་ཕྱིར་རྩོད་པ་དང་༑་བྱ་བའི་ཕྱིར་རྩོད་པའོ་༑༑་གཞན་གྱི་ཆ་མ་ཡིན་པ་དང་མཐུན་པ་ཡིན་ལ་ཞེས་བྱ་བ་ནི་༑་མྱ་ངན་ལས་འདས་པའི་ཆ་མ་ཡིན་པ་དང་མཐུན་པ་ཕམ་པཨར་འགྱུར་བ་ཞེས་བྱ་བ་ཡིན་ལའོ་༑༑
་རྩོད་པ་དེ་གཞན་གྱི་ཆ་མ་ཡིན་པ ༼༤༽ དང་མཐུན་པས་བག་ཙམ་ལས་བསམས་པ་ཙམ་གྱི་ཅཧོས་འགའ་ཞིག་བླངས་པར་གྱུར་ལ་ཞེས་བྱ་བ་ལ་བག་ཙམ་ལས་བསམས་པ་ཙམ་གྱི་ཞེས་བྱ་བ་ནི་རི་དགས་དང་རི་དགས་མོའིའོ་༑༑་ཆོས་ཞེས་བྱ་བ་ནི་ཆོས་མ་ཡིན་པ་དེ་ཆོས་ཀྱི་སྒྲར་གསུངས་པའོ་༑༑་བླངས་པར ༼༥༽ གྱུར་ལ་ཞེས་བྱ་བ་ནི་བཟུང་བར་འགྱུར་
ལའཨོ་༑༑་དགེ་སློང་ཡང་ཞེ་སྡང་ལ་གནས་པས་ཞེས་བྱ་བ་ནི་སྐུར་པ་འདེབས་པར་འདོད་པས་སོ་༑༑་ཞེ་སྡང་གིས་སྨྲས་སོ་ཞེ་ན་ཞེས་བྱ་བ་ནི་སྐུར་པ་བཏབ་པར་གྱུར་ཏོ་ཞེས་ཟེར་ནའོ་༑༑་དགེ་འདུན་ལྷག་མའོ་ཞེས་བྱ་བ་ནི་སྔ་མ་བཞིན་ཏེ་དེས་ན་དགེ ༼༦༽ འདུན་ལྷག་མའོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་ད
གེ་སློང་གིས་དགེ་སློང་ཕམ་པར་འགྱུར་བའི་ལྟུང་བ་འབྱིན་པ་མཐཨོང་ཞིང་དེ་དེ་ལ་ལྟུང་བ་མེད་པའི་ལྟ་བ་ཐོབ་པར་གྱུར་ནས་དེས་འདུ་ཤེས་བསྒྱུར་ཅིང་བཟོད་པ་དང་༑་འདོད་པ་དང་༑་བློ་གྲོས་དང་༑་རྟོག་པ་དང་༑་ལྟ་བ ༼༧༽ བསྒྱུར་ཏེ་འདི་སྐད་ཅེས་བདག་གིས་དགེ་སློང་ཕམ་པར་འགྱུར་བའི་ལྟུང་བ་འབྱིན་པ་མཐོང་ངོ་ཞེས་ཟ
ེར་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་དགེ་སྤོང་གིས་དགེ་སློང་ཕམ་པར་འགྱུར་པའི་ལྟུང་བ་འབྱིན་པ་མཐོང་ཞིང་དེ་དེ་ལ་དགེ་འདུན་ལྷག་མའི་ལྟ་བ་ཐོབ་བར་གྱུར་ནས་དེས་འདུ་ཤེས་བསྒྱུར ༼༢༨༤ཨ༡༽ ཅིང་བཟོད་པ་དང་༑་འདོད་པ་དང་༑་བློ་གྲོས་དང་༑་རྟོག་པདང་༑་ལྟ་བ་བསྒྱུར་ཏེ་འདི་སྐད་ཅེས་བདག་གིས་དགེ་སློང་ཕམ་པར་
འགྱུར་བའི་ལྟུང་བ་འབྱིན་པ་མཐོང་ངོ་ཞེས་ཟེར་ན་དགེ་འདུནལྷག་མར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དགེ་སློང་ཕམ་པར་འགྱུར་བའི་ལྟུང་བ་འབྱིན་པ་མཐོང ༼༢༽ ཞིང་དེ་དེ་ལ་ལྟུང་བྱེད་ཀྱི་ལཏཨ་བ་ཐོབ་པར་གྱུར་ནས་དེས་འདུ་ཤེས་བསྒྱུར་ཅིང་བཟོད་པ་དང་༑་འདོང་པ་དང་༑་བློ་གྲོས་དང་༑་རྟོག་པ་དང་༑་ལྟ་བ་བསྒྱུར་ཏེ་འདི
་སྐད་ཅས་བདག་གིས་དགེ་སློང་ཕམ་པར་འགྱུར་བའི་ལྟུང་བའི་ལྟུང་བ་འབྱིན་པ་མཐོང་ངོ་ཞེས་ཟེར་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་དགེ ༼༣༽ སློང་གིས་དགེ་སློང་ཕམ་པར་འགྱུར་བའི་ལྟུང་བ་འབྱིན་པ་མཐོང་ཞིང་དེ་དེ་ལ་སོ་སོར་བཤགས་པར་བྱ་བའི་ལྟ་བ་ཐོབ་པར་གྱུར་ནས་དེས་འདུ་ཤེས་བསྒྱུར་ཅིང་བཟོད་པ་དང་༑་འདོད་པ་ད
ང་༑་བློ་གྲོས་དང་༑་རྟོག་པ་དང་༑་ལྟ་བ་བསྒྱུར་ཏེ་འདཨི་སྐད་ཅེས་བདག་གིས་དགེ་སློང་ཕམ་པར་འགྱུར་བའི ༼༤༽ ལྟུང་བ་འབྱིན་པ་མཐོང་ངོ་ཞེས་ཟེར་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དགེ་སློང་ཕམ་པར་འགྱུར་བའི་ལྟུང་བ་འབྱིན་པ་མཐོང་ཞིང་དེ་དེ་ལ་ཉེས་བྱས་ཀྱི་ལྟ་བ་ཐོབ་པར་གྱུར་ནས་དེས་འདུ་ཤེས་
བསྒྱུར་ཅིང་བཟོད་པ་དང་༑་འདོད་པ་དང་༑་བློ་གྲོས་དང་༑་རྟོག་པ་དང་༑་ལྟ་བ་བསྒྱུར་ཏེ ༼༥༽ འདི་སྐད་ཅེས་བདག་གིས་དགེ་སློང་ཕམ་པར་འགྱུར་བའི་ལྟུང་བ་འབྱིན་པ་མཐོང་ངོ་ཞེས་ཟེར་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དགེ་སློང་དགེའདུན་ལྷག་མའི་ལྟུང་བ་འབྱིན་པ་མཐོང་ཞིང་དེ་དེ་ལ་ལྟུང་བ་མེད་པའི
་ལྟ་བ་ཐོབ་པར་གྱུར་ནས་དེས་འདུ་ཤེས་བསྒྱུར་ཅིང་བཟོད ༼༦༽ པ་དང་༑་འདོད་པ་དང་༑་བློ་གྲོས་དང་༑་རྟོག་པ་དང་༑་ལྟ་བ་བསྒྱུར་ཏེ་འདི་སྐད་ཅེས་བདག་གིས་དགེ་སློང་ཕམ་པར་འགྱུརབའི་ལྟུང་བ་འབྱིན་པ་མཐོང་ངོ་ཞེས་ཟེར་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དགེ་སློང་དགེ་འདུན་ལྷག་མའི་ལྟུང་བཨ་འབྱིན
་པ་མཐོང་ཞིང་དེ་དེ་ལ་དགེ་འདུན ༼༧༽ ལྷག་མའི་ལྟ་བ་ཉིད་ཐོབ་པར་གྱུར་ནས་དེས་འདུ་ཤེས་བསྒྱུར་ཅིང་བཟོད་པ་དང་༑་འདོད་པ་དང་༑་བློ་གྲོས་དང་༑་རྟོག་པ་དང་༑་ལྟ་བ་བསྒྱུར་ཏེ་འདི་སྐད་ཅེས་བདག་གིས་དགེ་སློང་ཕམ་པར་འགྱུར་བའི་ལྟུང་བ་འབཡིན་པ་མཐོང་ངོ་ཞེས་ཟེར་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་དགེ་སློང་གི
ས་དགེ་སློང་དགེ་འདུན་ལྷག ༼༢༨༤བ༡༽ མའི་ལྟུང་བ་འབྱིན་པ་མཐོང་ཞིང་དེ་དེ་ལ་ལྟུང་བྱེད་ཀྱི་ལྟ་འཐོབ་པར་གྱུར་ནས་དེས་འདུ་ཤེས་བསྒྱུར་ཅིང་བཟོད་པ་དང་༑་འདོད་པ་དང་༑་བློ་གྲོས་དཨང་༑་རྟོག་པ་དང་༑་ལྟ་བ་བསྒྱུར་ཏེ་འདི་སྐད་ཅེས་བདག་གིས་དགེ་སློང་ཕམ་པར་འགྱུར་བའི་ལྟུང་བ་འབྱིན་པ་མཐོང་ངོ་ཞེས་ཟེརན་དགེ
་འདུན་ལྷག་མར ༼༢༽ འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དགེ་སློང་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་འབྱིན་པ་མཐོང་ཞིང་དེ་དེ་ལ་སོ་སོར་བཤགས་པར་བྱ་བའི་ལྟ་བ་ཐོབ་པར་གྱུར་ནས་དེས་འདུ་ཤེས་བསྒྱུར་ཅིང་བཟོད་པ་དང་༑་འདོད་པ་དང་༑་བློ་གྲོས་དང་༑་རྟོག་པ་དང་ལྟ་བ་བསྒྱུར་ཏེ་འདི་སྐད་ཅེས་བདག་གིས་དགེ་སློང་ཕམ་པར ༼༣༽ འགྱ
ུར་བའི་ལྟུང་བ་འབྱིན་པ་མཐོང་ངོ་ཞེས་ཟེར་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དགེ་སློང་དགེ་འདུན་ལྷག་མའི་ལྟུང་བ་འབྱིན་པ་མཐོང་ཞིང་དེ་དེ་ལ་ཉེས་བྱས་ཀྱི་ལྟ་བ་ཐོབ་པར་གྱུར་ནས་དེས་འདུ་ཤེས་བསྒྱུར་ཅིང་བཟོད་པ་དང་༑་འདོད་པ་དང་༑་བློ་གྲོས་དང་༑་རྟོག་པ་དང་ལྟ་བ ༼༤༽ བསྒྱུར་ཏེ་འདིསྐད་ཅེ
ས་བདག་གིས་དགེ་སློང་ཕམ་པར་འགྱུར་བའི་ལྟུང་བ་འབྱིན་པ་མཐོང་ངོ་ཞེས་ཟེར་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་དགེ་སལོང་གིས་དགེ་སློང་ལྟུང་བྱེད་ཀྱི་ལྟུང་བ་འབྱིན་པ་མཐོང་ཞིང་དེ་དེ་ལ་ལྟུང་བ་མེད་པའི་ལྟ་བ་ཐོབ་པར་གྱུར་ནས་དེས་འདུ་ཤེསབསྒྱུར་ཅིང་བཟོད་པ་དང་༑ ༼༥༽ འདོད་པ་དང་༑་བློ་གྲོས་དང་༑་རྟོག་པ་
དང་ལྟ་བ་བསྒྱུར་ཏེ་འདི་སྐད་ཅེས་བདག་གིས་དགེ་སློང་པཧམ་པར་འགྱུར་བའི་ལྟུང་བ་འབྱིན་པ་མཐོང་ངོ་ཞེས་ཟེར་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དགེ་སློང་ལྷུང་བྱེད་ཀཡཨི་ལྟུང་བ་འབྱིན་པ་མཐོང་ཞིང་དེ་དེ་ལ་དགེ་འདུན་ལྷག་མའི་ལྟ་བ་ཐོབ ༼༦༽ པར་གྱུར་ནས་དེས་འདུ་ཤེས་བསྒྱུར་ཅིང་བཟོད་པ་དང༑་འ
དོད་པ་དང་༑་བློ་གྲོས་དང་༑་རྟོག་པ་དང་ལྟ་བ་བསྒྱུར་ཏེ་འདི་སྐད་ཅེས་བདག་གིས་དགེ་སློང་ཕམ་པར་འགྱུར་བའི་ལྟུང་བ་འབྱིན་པ་མཐོང་ངོ་ཞེས་ཟེར་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དགེ་སློང་ལྟུང་བྱེད་ཀྱི་ལྟུང་བ་འབྱིན་པ ༼༧༽ མཐོང་ཞིང་དེ་དེ་ལ་ལྟུང་བྱེད་ཀྱི་ལྟ་བ་ཉིད་ཐོབ་པར་གྱུར་ནས་དེས་
འདུ་ཤེས་བསྒྱུར་ཅིང་བཟོད་པ་དང་༑་འདོད་པ་དང་༑་བློ་གྲོས་དང་༑་རྟོག་པ་དང་ལྟ་བ་བསྒྱུར་ཏེ་འདི་སྐད་ཅེས་བདག་གིས་དགེ་སློང་ཕམ་པར་འགྱུར་བའི་ལྟུང་བ་འབྱིན་པ་མཐོང་ངོ་ཞེས་ཟེར་ནདགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑ ༼༢༨༥ཨ༡༽ དགེ་སློང་གིས་དགེ་སློང་ལྟུང་བྱེད་ཀྱི་ལྟུང་བ་འབྱིན་པ་མཐོང་ཞིང་དེ་དེ་ལ་སོ་སོ་ར
བཤག་པར་བྱ་བའི་ལྟ་བ་ཐོབ་པར་གྱུར་ནས་དེས་འདུ་ཤེས་བསྒྱུར་ཅིང་བཟོད་པ་དང་༑་འདོད་པ་དང་༑་བློ་གྲོས་དང་༑་རྟོག་པ་དང༑་ལྟ་བ་བསྒྱུར་ཏེ་འདི་སྐད་ཅེས་བདག་གིས་དགེ་སློང་ཕམ་པར་འགྱུར་བའི ༼༢༽ ལྟུང་བ་འབྱིན་པ་མཐོང་ངོ་ཞེས་ཟེར་ན་དགེ་འདུནལྷག་མར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དགེ་སློང་ལྟུང་བྱེད་ཀྱི་ལྟུང
་བ་འབྱིན་པ་མཐོང་ཞིང་དེ་དེ་ལ་ཉེས་བྱས་ཀྱི་ལྟ་བ་ཐོབ་པཨར་གྱུར་ནས་དེས་འདུ་ཤེས་བསྒྱུར་ཅིང་བཟོད་པ་དང་༑་འདོད་པ་དང་༑་བློ་གྲོས་དང་༑་རྟོག་པ་དང་ལྟ་བ་བསྒྱུར་ཏེ་འདི་སྐད་ཅེས་བདག་གིས ༼༣༽ དགེ་སློང་ཕམ་པར་འགྱུར་བའི་ལྟུང་བ་འབྱིན་པ་མཐོང་ངོ་ཞེས་ཟེར་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་
དགེ་སློང་སོ་སོར་བཤགས་པར་བྱ་བའི་ལྟུང་བ་འབྱིན་པ་མཐོང་ཞིང་དེ་དེ་ལ་ལྟུང་བ་མེད་པའི་ལྟ་བ་ཐོབ་པར་གྱུར་ནས་དེས་འདུ་ཤེས་བསྒྱུར་ཅིང་བཟོད་པ་དང་༑་འདོད་པ་དང་༑་བློ་གྲོས་དང་༑ ༼༤༽ རྟོག་པ་དང་༑་ལྟ་བ་བསྒྱུར་ཏེ་འདི་སྐད་ཅེས་བདག་གིས་དགཨེ་སློང་ཕམ་པར་འགྱུར་བའི་ལྟུང་བ་འབྱིན་པ་མཐོང་ངོ་ཞེས་ཟེར་ན་ད
གེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དགེ་སློང་སོ་སཨོར་བཤགས་པར་བྱ་བའི་ལྟུང་བ་འབྱིན་པ་མཐོང་ཞིང་དེ་དེ་ལ་དགེ་འདུན་ལྷག་མའི་ལྟ་བ་ཐོབ་པར་གྱུར་ནས་དེས ༼༥༽ འདུ་ཤེས་བསགྱུར་ཅིང་བཟོད་པ་དང་༑་འདོད་པ་དང་༑་བློ་གྲོས་དང་༑་རྟོག་པ་དང་༑་ལྟ་བ་བསྒྱུར་ཏེ་འདི་སྐད་ཅེས་བདག་གིས་དགེ་སློང་ཕམ་པཨར་འ
གྱུར་བའི་ལྟུང་བ་འབྱིན་པ་མཐོང་ངོ་ཞེས་ཟེར་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དགེ་སློང་སོ་སོར་བཤགས་པར་བྱ་བའི་ལྟུང་བ་འབྱིན་པ་མཐོང ༼༦༽ ཞིང་དེ་དེ་ལ་ལྟུང་བྱེད་ཀྱི་ལྟ་བ་ཐོབ་པར་གྱུར་ནས་དེས་འདུ་ཤེས་བསྒྱུར་ཅིང་བཟོད་པ་དཨང་༑་འདོད་པ་དང་༑་བློ་གྲོས་དང་༑་རྟོག་པ་དང་༑་ལྟ་བ་བསྒྱུར་
ཏེ་འདི་སྐད་ཅེས་བདག་གིས་དགེ་སློང་ཕམ་པར་འགྱུར་བའི་ལྟུངབ་འབྱིན་པ་མཐོང་ངོ་ཞེས་ཟེར་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དགེ་སློང ༼༧༽ སོ་སོར་བཤགས་པར་བྱ་བའི་ལྟུང་བ་འབྱིན་པ་མཐོང་ཞིང་དེ་དེ་ལ་སོ་སོར་བཤགས་པར་བྱ་བའི་ལྟ་བ་ཉིད་ཐོབ་པར་གྱུར་ནས་དེས་འདུ་ཤེས་བསྒྱུར་ཅིང་བཟོད་པ་དང༑་འད
ོད་པ་དང་༑་བློ་གྲོས་དང་༑་རྟོག་པ་དང་༑་ལྟ་བ་བསྒྱུར་ཏེ་འདི་སྐད་ཅེས་བདག་གིས་དགེ་སློང་ཕམ་པར་འགྱུར་བའི་ལྟུང་བཨ་འབྱིན ༼༢༨༥བ༡༽ པ་མཐོང་ངོ་ཞེས་ཟེར་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དགེ་སློང་སོ་སོར་བཤགས་པར་བྱ་བའི་ལྟུང་བ་འབྱིན་པ་མཐོང་ཞིང་དེ་དེ་ལ་ཉེས་བྱས་ཀྱི་ལྟ་བ་ཐོབ་པར་གྱུར
་ནས་དེས་འདུ་ཤེས་བསྒྱུར་ཅིང་བཟོད་པ་དང་༑་འདོད་པ་དང་༑་བློ་གྲོས་དང་༑་རྟོག་པ་དང་༑་ལྟ་བ་བསྒྱུར་ཏེ་འདི་སྐད་ཅེས ༼༢༽ བདག་གིས་དགེ་སློང་ཕམ་པར་འགྱུར་བའི་ལྟུང་བ་འབྱིན་པ་མཐོང་ངོ་ཞེས་ཟེར་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དགེ་སློང་ཉེས་བྱས་ཀྱི་ལྟུང་བ་འབྱིན་པ་མཐོང་ཞིང་དེ་དེ་ལལྟུ
ང་བ་མེད་པའི་ལྟ་བ་ཐོབ་པར་གྱུར་ནས་དེས་འདུ་ཤེས་བསྒྱུར་ཅིང་བཟོད་པ་དང་༑་འདོད་པ་དང་༑་བློ་གྲོས་དང་༑ ༼༣༽ རྟོག་པདང་༑་ལྟ་བ་བསྒྱུར་ཏེ་འདི་སྐད་ཅེས་བདག་གིས་དགེ་སློང་ཕམ་པར་འགྱུར་བའི་ལྟུང་བ་འབྱིན་པ་མཐོང་ངོ་ཞེས་ཟེར་ན་དགེ་འདུནལྷག་མར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དགེ་སློང་ཉེས་བྱས་ཀྱི་ལྟུང་བ་འ
བྱིན་པ་མཐོང་ཞིང་དེ་དེ་ལ་དགེ་འདུན་ལྷག་མའི་ལྟ་བ་ཏཧོབ་པར་གྱུར་ནས་དེས་འདུ་ཤེས་བསྒྱུར ༼༤༽ ཅིང་བཟོད་པ་དང་༑་འདོད་པ་དང་༑་བློ་གྲོས་དང་༑་རྟོག་པ་དང་༑་ལྟ་བ་བསྒྱུར་ཏེ་འདཨི་སྐད་ཅེས་བདག་གིས་དགེ་སློང་ཕམ་པར་འགྱུར་བའི་ལྟུང་བ་འབྱིན་པ་མཐོང་ངོ་ཞེས་ཟེར་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་དགེ་སློང་
གིས་དགེ་སློང་ཉེས་བྱས་ཀྱི་ལྟུང་བ་འབྱིན་པ་མཐོང་ཞིང་དེ་དེ་ལ་ལྟུང་བྱེད་ཀྱི ༼༥༽ ལྟ་བ་ཐོབ་པར་གྱུར་ནས་དེས་འདུ་ཤེས་བསྒྱུར་ཅིང་བཟོད་པ་དང་༑་འདོད་པ་དང་༑་བློ་གྲོས་དང་༑་རྟོག་པ་དང་ལྟ་བ་བསྒྱུར་ཏེ་འདི་སྐད་ཅེས་བདག་གིས་དགེ་སློང་ཕམཔར་འགྱུར་བའི་ལྟུང་བ་འབྱིན་པ་མཐོང་ངོ་ཞེས་ཟེར་ན་དགེ་འདུན་ལྷག
་མར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དགེ་སློང་ཉེས་བྱས ༼༦༽ ཀཡཨི་ལྟུང་བ་འབྱིན་པ་མཐོང་ཞིང་དེ་དེ་ལ་སོ་སོར་བཤགས་པར་བྱ་བའི་ལྟ་བ་ཐོབ་པར་གྱུར་ནས་དེས་འདུ་ཤེས་བསྒྱུར་ཅིང་བཟོད་པ་དང་༑་འདོད་པ་དང་༑་བློ་གྲོས་དང་༑་རྟོག་པ་དང་༑་ལྟ་བ་བསྒྱུར་ཏེ་འདི་སྐད་ཅེས་བདག་གིས་དགེ་སློང་ཕམ་པར་འགྱུར་བའི་ལྟུང་བ་འ
བྱིན་པ་མཐོང་ངོ་ཞེས་ཟེར་ན ༼༧༽ དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དགེ་སློང་ཉེས་བྱས་ཀྱི་ལྟུང་བ་འབྱིན་པ་མཐོང་ཞིང་དེ་དེ་ལ་ཉེས་བྱས་ཀྱི་ལྟ་བ་ཉིད་ཐོབ་པར་གྱུར་ནས་དེས་འདུ་ཤེས་བསྒྱུར་ཅིང་བཟོད་པ་དང་༑་འདོད་པ་དང་༑་བློ་གྲོསདང་༑་རྟོག་པ་དང་༑་ལྟ་བ་བསྒྱུར་ཏེ་འདི་སྐད་ཅེས་བདག་གིས་དགེ་
སློང་ཕམ་པར ༼༢༨༦ཨ༡༽ འགྱུར་བའི་ལྟུང་བ་འབྱིན་པ་མཐོང་ངོ་ཞེས་ཟེར་ན་དགེ་འདུན་ལྷག་མར་འགྱུར་རོ་༑༑་དྲིལ་ལ་བསྒྲགས་པ་ལ་ནི་ལྟུང་བ་མེད་དོ་༑༑་ཇི་ལྟར་བདག་གིས་ཤེས་པ་དེ་བཞིན་དཨུ་འཇིག་རྟེན་ཐམས་ཅད་ཀྱིས་ཀྱང་ཤེས་སོ་སྙམ་ནའོ་༑༑་ལས ༼༢༽ དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བཨ་དག་གིས
་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་གཞན་གྱི་ཆ་མ་ཡིན་པ་དང་མཐུན་པའི་དགེ་འདུན་ལྷག་མ་སྟེ་དགུ་པ་རྫོགས་སོ་༑༑་༑༑

