pAyantika_13སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀཽ་ཤཱ་མྭཱི་ན་གདངས་ཅན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑་དེའི་ཚེ་ན་ཚེ་དང་ལྡན་པ་འདུན་པ་ལྟུང་བ་ཆོས་བཞིན་དུ་ཕྱིར་མི་བྱེད་ནས་༑་དེ་ལ་དགེ་སློང་དོན་འདོད་པ་༑་བདེ་བ་འདོད་པ་༑་གྲུབ་པ་དང་བདེ ༼༦༽ བ་འདོད་པ་རྣམས་ཀྱིས་དེ་ལ་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་འདུན་པ་ལྟུང་བ་བ
ྱུང་བ་ཆོས་བཞིན་དུ་ཕྱིར་གྱིས་ཤིག་༑་དེས་སམརཨས་པ་༑་སུ་ལ་ལྟུང་བ་བྱུང་བ་དེ་ཕྱིར་བྱེད་པར་འགྱུར་རོ་༑༑་ཁྱོད་ལ་ལྟུང་བ་བྱུང་བ་སུ་ཞིག་ཕྱིར་བྱེད་པར་འགྱུར་༑་སུ་འགཡོད་པར་འགྱུར་བའོ་༑༑་ཁྱོད་ལ་ལྟུང་བ་བྱུང་བ་ལ་སུ ༼༧༽ འགྱོད་པར་འགྱུར་༑་གལ་ཏེ་ཚེ་དང་ལྡན་པ་ཁྱེད་ཅག་ལ་ལྟུང་བ་བྱུང་ན་ཁོ་བོའི་མདུན
་དུ་མ་འཆགས་པར་གཞན་གྱི་མདུན་དུ་ཤོགས་ཤིག་༑་ཚེ་དང་ལྡན་པ་དག་ཁྱེད་ཅག་ནི་རིགས་སྣ་ཚོགས་དང༑་རུ་ས་སྣ་ཚོགས་དང་༑་ཁྱིམ་སྣ་ཚོགས་ནས་རབ་ཏུ་བྱུང་བ་དག་ཡིན་ཏེ་༑་འདི་ལྟ་སྟེ་དཔེར་ན ༼༤བ༡༽ ཤིང་ལྗོན་པ་དག་གི་ལོ་མ་སྣ་ཚོགས་རླུང་གིས་བླགས་པ་དག་གཅིག་ཏུ་ལྟུང་ཞིང་གཅིག་ཏུ་འདུག་པ་དེ་བཞིན་དུ་ཁྱེད་ཅག་ཀྱང
་རིགས་སྣ་ཚོགས་དང་༑་རུས་སྣ་ཚོགས་དང་༑་ཁྱིམ་སྣ་ཚོགས་ནས་རབ་ཏུ་བྱུང་བ་དག་ཡིན་གྱིས་༑་ཁོ་བོའི་འཕགས་པས་ནི་བྱང་ཆུབ་ཐུགས་སུ་ཆུད་པཨ་ཡིན་ནོ ༼༢༽ ཞེས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བསྒོ་བ་རྣ་ལ་གཟོན་པར་བྱེད་ནས་༑་དགེ་སློང་དོན་ཉུང་དུ་དག་ཅིའི་ཕྱིར་དགེ་སློང་དཨག་དགེ་སློང་རྣམས་ཀྱིས་བསྒོ་བ་རྣ་ལ་གཟོན་
པར་བྱེད་ཅེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་པའི་སཀབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ ༼༣༽ གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་ཁྱེད་ཀཡིས་དགེ་སློང་འདུན་པ་དང་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པ་ལ་བསྒོ་བ་རྣ་ལ་གཟོན་པའི་གྲངས་སུ་ཆུ་གཤིག་༑་འདི་ལྟར་ག
ྲངས་སུགཞུག་པར་བྱ་སྟེ་༑་གནས་མལ་བཤམ་པ་བྱས་ནས་གཎྜཱི་བརྡུངས་ཏེ ༼༤༽ དྲིས་པའི་ཚིག་གིས་དགེ་སློང་རྣམས་ལ་ཡང་དག་པར་བསགཨོ་ནས་༑་དགེ་འདུན་ཐམས་ཅད་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ལ་དགེ་སློང་གཅིག་གིས་གསོལ་བ་བྱ་ས་ཏེ་༑་དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑་ཚེ་དང་ལྡན་པ་འདུན་པ་འདི་ལྟུང་བ་བྱུང་ཡང་ཆོས་
བཞིན་དུ་སླར་མི་བགྱིད ༼༥༽ དེ་༑་འདི་ལ་དགེ་སློང་དོན་འཚཨལ་བ་༑་པན་པ་འཚལ་བ་༑་བདེ་བ་འཚལ་བ་༑་བདེ་བ་ལ་རེག་པར་འཚལ་བ་༑་གྲུབ་པ་དང་བདེ་བ་འཚལ་བ་རྣམས་ཀྱིས་གཞི་དེས་གླེངས་ཀྱང་དགེ་སློང་རྣམས་ཀྱིས་བསྒོ་བ་རྣ་ལ་གཟོན་ན་༑་གལ་ཏེ་དགེ་འདུན་གྱི་དུས་ལ་བབ་ཅིང་བཟོད་ན་དགེ་འདུན་གྱིས་གནང ༼༦༽ བར་མཛོད་ཅིག
་དང་༑་དགེ་འདུན་གྱིས་ཚེ་དང་ལྡན་པ་འདུན་པ་བསྒོ་བ་རྣ་ལ་གཟོན་པའི་གྲངས་སུ་སྩལ་ཏོ་༑༑་འདི་ནི་གསཨོལ་པའོ་༑༑་གང་གི་ཚེ་ན་ཚེ་དང་ལྡན་པ་འདུན་པ་བསྒོ་བ་རྣ་ལ་གཟོན་པའི་གྲངས་སུ་བཅུག་པ་དེའི་ཚེ་ན་དེས་བསམས་པ་༑བདག་ལ་ཉེས་པ་གང་བྱུང་བ་དེ་ནི ༼༧༽ བདག་གིས་དེ་དག་ལ་ཚིག་སྨྲས་པ་ལས་གྱུར་པ་ཡིན་ཏེ་༑་གང་གིས
་༑་སྐྱེས་བུ་མཁས་དང་ལྡན་པ་ཡིས་༑་ངག་རྣམས་བཞི་པོ་བསྲུང་བྱ་སྟེ་༑༑་ནགས་ཀྱི་ནང་དུ་གོང་མ་སྲེག་༑༑་སྒྲ་འབྱིན་པས་ནི་ཟིན་ལ་ལྟོས་༑༑་ཞེས་སམརས་པ་ནི་ལེགས་པར་སྨྲས་པ་ཡིན་ནོ་སྙམ་ནས་༑ ༼༥ཨ༡༽ དེ་དག་སློང་རྣམས་ཀྱིས་སྨྲས་པ་ན་ཅང་མི་སྨྲ་བས་༑་དགེ་སློང་རྣམས་ཀྱིས་བསྒོ་བ་རྣལ་གཟོན་པར་བྱེད་ནས་༑་དགེ་སླ
ོང་དོན་ཉུང་ངུ་དག་ཅིའི་ཕྱིར་དགེ་སློང་དག་དགེ་སློང་རྣམས་ཀྱིས་སྨྲས་པ་ན་ཅང་མི་སྨྲ་བས་དགེ་སློང་རྣམས་ཀྱིས་བསྒོ་བ་རྣ་ལ་གཟོན་པར་བྱེད་ཅེས ༼༢༽ སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་
དགེ་སློང་དག་ཁྱེད་ཀྱིས་དགེ་སློང་འདུན་པ་འམ་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པ་དེ་ཅང་མི་སྨྲ་བ་བསྒོ་བ་རྣ ༼༣༽ ལ་གཟོན་པའི་གྲངས་སཨུ་ཆུག་ཤིག་༑་འདི་ལྟར་གཞུག་པར་བྱ་སྟེ་༑་གནས་མལ་བཤམ་པ་བྱས་ནས་གཎྜཱི་བརྡུངས་ཏེ་དྲིས་པའི་ཚིག་གིས་དགེ་སློང་རྣམས་ལཨ་ཡང་དག་པར་བསྒོ་ནས་དགེ་འདུན་ཐམས་ཅད་འདུག་ཅིང་མཐུན་པར་
གྱུར་པ་ལ་དགེ་སློང་གཅིག་གིས་གསོལ་བ་བྱ་སྟེ་༑་དགེ་འདུན ༼༤༽བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑་ཚེ་དང་ལྡན་པ་འདུན་པ་འདི་ལྟུང་བ་བྱུང་ཡང་ཆོས་བཞིན་དུ་སླར་མི་བགྱིད་དེ་༑་འདི་ལ་དགེ་སློང་དོན་འཚལ་བ་༑་ཕན་པ་འཚལ་བ་༑་བདེ་བ་འཚལ་བ་༑་བདེ་བ་ལ་རེག་པར་འཚལ་བ་༑་གྲུབ་པ་དང་བདེ་བ་འཚལ་བ་རནམས་ཀྱིས་གཞི་དེས་གླེང
ས ༼༥༽ ཀྱང་དགེ་སློང་རྣམས་ལ་ཅང་མི་སྨྲ་བས་རྣ་ལ་གཟོན་ན་༑་གལ་ཏེ་དགེ་འདུན་གྱི་དུས་ལ་བབ་ཅིང་བཟོད་ན་དགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཅིག་དང་༑་དགེ་འདུན་གྱིས་ཚེ་དང་ལྡན་པ་འདུན་པ་ཅང་མི་སྨྲ་བས་རྣ་ལ་གཟོན་པའི་གརཨངས་སུ་སྩལ་ཏོ་༑༑་འདི་ནི་གསོལ་བའོ་༑༑་གང་གི་ཚེ་དགེ ༼༦༽ འདུན་གྱིས་དགེ་སློང་འདུན་པ་བས
ྒོ་བ་རྣ་ལ་གཟོན་པ་དང་༑་ཅང་མཨི་སྨྲ་བས་རྣ་ལ་གཟོན་པའི་གྲངས་སུ་བཅུག་པ་དེའི་ཚེ་ན་དགེ་སློང་རྣམས་ཀྱིས་བསྒོ་བ་རྣ་ལ་གཟོན་པ་དང་༑་ཅང་མི་སྨྲ་བཨས་རྣ་ལ་གཟོན་པར་བྱེད་ནས་༑་དགེ་སློང་དོན་ཉུང་ངུ་དག་ཅིའི་ཕྱིར་དགེ་སློང་དག་དགེ་སློང་རྣམས ༼༧༽ ཀྱིས་བསྒོ་བ་རྣ་ལ་གཟོན་པ་དང་༑་ཅང་མི་སྨྲ་བས་རྣལ་གཟོན་པ
ར་བྱེད་ཅེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དཨེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་གླེང་གཞི་འདི་དང་༑ ༼༥བ༡༽ སཀབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་
བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་འདུན་པ ༼༢༽ ལ་རྨས་པ་༑་དགེ་སློང་ཁྱོད་དགེ་སློང་རྣམས་ཀྱིས་བསྒོ་བ་རྣལ་གཟོན་པ་དང་༑་ཅང་མི་སྨྲ་བས་རྣལ་གཟོན་པབདེན་ནམ་༑་བཙུན་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འ
དས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་༑་རྗེས་སུ་མཐུན་པ་མ་ཡིན་པ་༑་རུང་བ་མ་ཡིན་པ་༑་ཚུལ ༼༣༽ དང་མཐུན་པ་མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་རྣམ་པར་སྨད་པ་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་༑་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེལྟ་བས་པན་ཡ
ོན་བཅུ་ཡང་དག་པར་གཟིགས ༼༤༽ པས་འདུལ་བལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལསོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་བསྒོ་བ་རྣ་ལགཟོན་ན་ལྟུང་བྱེད་དོ་༑༑་བསྒོ་བ་རྣལ་གཟོན་ན་ཞེས་བྱ་བ་ནི ༼༥༽ བསྒོ་བ་རྣལ་གཟོན་པའི་བ
སམ་པས་ངག་དང་༑་ཚིག་དང་༑་ཐཨ་སྙད་དང་༑་སྐད་དང་༑་རྗོད་པ་དང་༑་ངེས་པའི་ཚིག་དང་༑་ཚིག་གི་ལམ་དང་༑་ཚིག་གི་སྒྲ་དང་༑་ངག་གི་ལས་དང་༑་ངག་གཨི་རྣམ་པར་རིག་བྱེད་བརྗོད་པའོ་༑༑་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་དམྱལ་བ་དང་༑ ༼༦༽ དུད་འགྲོ་དང་༑་ཡི་དགས་ངན་སོང་དང་༑་ངན་འགྲོ་དང་༑་ལོག་པར་ལྟུང་བ་དག་ཏུ་ས
ྲེག་པར་བྱེད་༑་འཚོད་པར་བྱེད་༑་ལྟུང་བར་བྱེད་པའོ་༑༑་གཞན་ཡང་ཇི་སྲིད་དུ་ལྟུང་བ་དེ་མ་བཤགས་ཤིང་སོ་སོར་མ་བཤགས་ན་དགེ་བའི་ཆོས་རྣམས་ལ་སྒྲིབ་པར་བྱེད་པ་སྟེ་༑་དེས་ན་ལྟུང་བྱེད་དོ ༼༧༽ ཞེས་གསཨུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་དགེ་སློང་དགེ་སློང་གི་གན་དུ་འོངས་ཏེ་འདི་སྐད་ཅེས་ཚེ་དང
་ལྡན་པ་ཁྱོད་ཀཡིས་དགེ་སློང་སྐྲ་དང་ཁ་སྤུ་བྲེགས་ནས་རིང་པོ་མ་ལོན་པ་སྣམ་སྦྱར་དམར་སེར་དང་ལྷུང་བཟེད་ཞ་ཉེའི་དབྱར་འདབ་ཀྱིས་སྦྱརབ་དང་༑༑་ཁར་པ་སྤུ་བུས་དཀྲིས ༼༦ཨ༡༽ པ་དང་༑་ཞུན་མར་གྱི་ལྷུང་བཟེད་དམ་༑་འབྲུ་མར་གྱི་ལྷུང་བཟེད་དམ་༑་སྦྲང་རྩིའི་ལཧཨུང་བཟེད་དམ་༑་བུ་རམ་གྱི་དབུ་བའི་ལྷུང་བཟེད་ཀྱིས
་འོང་བ་མཐོང་དམ་ཞེས་ཟེར་བ་ལ་༑་དེས་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ཁོ་བོས་དགེ་སློང་སྐྲ་དང་ཁ་སྤུ་བྲེགས་ནས་རིང་པོ་མ་ལོན་པ ༼༢༽ སྣམ་སྦྱར་དམར་སེར་དང་ལྷུང་བཟེད་ཞ་ཉེའི་དབྱར་འདབ་ཀྱིས་སབྱར་བ་དང་༑་ཁར་བ་སྦུ་བུས་དཀྲིས་པ་དང་༑་ཞུན་མར་གྱི་ལྷུང་བཟེད་དམ་༑་འབྲུ་མར་གྱི་ལྷུང་བཟེད་དམ་༑་སྦྲང་རྩིའི་ལྷུ
ང་བཟེད་དམ་༑་བུ་རམ་གྱི་དབུ་བའི་ལྷུང་བཟེད་ཀྱིས་འོང་བ་ནི་མ་མཐོང་གི་༑་འདི་ལྟར་ཁོ་བོས ༼༣༽ དགེ་སློང་རྐང་པ་གཉིས་ཀྱིས་འོང་བ་མཐོང་ངོ་ཞེས་སྨྲས་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་དགེ་སློང་གི་གན་དུ་འོངས་ཏེ་༑་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ཁྱོད་ཀྱིས་དགེ་སློང་མ་སྐྲ་བྲེགས་ནས་རིང་པོ་མ་ལོན་པ་
སྣམ་སྦྱར་དམར་སེར་དང་ལྷུང་བཟེད་ཞ་ཉེའི་དབྱར་འདབ་ཀྱིས་སྦྱར་བཨ་དང་༑ ༼༤༽ ཞུན་མར་གྱི་ལྷུང་བཟེད་དམ་༑་འབྲུ་མར་གྱི་ལྷུང་བཟེད་དམ་༑་སྦྲང་རྩིའི་ལྷུང་བཟེད་དམ་༑་བུ་རམ་གྱི་དབུ་བའི་ལཧཨུང་བཟེད་ཀྱིས་འོང་བ་མཐོང་ངམ་ཞེས་ཟེར་བ་ལ་༑་དེས་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ཁོ་བོས་དགེ་སློང་མ་སྐྲ་བྲེགས་ནས་རི
ང་པཨོ་མ་ལོན་པ་སྣམ་སྦྱར་དམར་སེར་དང་ལྷུང ༼༥༽ བཟེད་ཞ་ཉེའི་དབྱར་འདབ་ཀྱིས་སྦྱར་བ་དང་ཞུན་མར་གྱི་ལྷུང་བཟེད་དམ་༑་འབྲུ་མར་གྱི་ལྷུང་བཟེད་དམ་༑་སྦྲང་རྩིའི་ལྷུང་བཟེད་དམ་༑་བུ་རམ་གྱི་དབུ་བའི་ལྷུང་བཟེད་ཀྱིས་འོངས་པ་ནི་མ་མཐོང་གི་༑༑་འདི་ལཏཨར་ཁོ་བོས་དགེ་སློང་མ་རྐང་པ་གཉིས་ཀྱིས་འོང་བ་མཐོང་ངོ
་ཞེས་སྨྲས་ན་ལྟུང ༼༦༽ བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་མ་དང་དགེ་ཏཤུལ་དང་༑་དགེ་ཚུལ་མ་ལ་ཡང་དེ་བཞིན་དུ་ཅི་རིགས་པར་སྦྱར་རོ་༑༑་དགེ་སློང་གི་གན་དུ་འོངས་ཏེ་༑་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ཇི་ལྟར་ཁྱིམ་པ་བུ་རམ་ཤིང་གི་ཁུར་གྱིས་སམ་༑་སྨྱིག་མའི་ཁུར་གྱིས་སམ་༑་འདམ་བུའི་ཁུར ༼༧༽ གྱིས་སམ་༑་ཤིང་གི་ཁུ
རགྱིས་སམ་༑་ཞུན་མར་གྱི་བུམ་པས་སམ་༑་འབྲུ་མར་གྱི་བུམ་པས་སམ་༑་སྦྲང་རྩིའི་བུམ་པས་སམ་༑་བུ་རམ་གྱི་དབུ་བའི་བུམ་པས་འོང་བ་མཐོང་ངོ་ཞེས་ཟེར་བ་ལ་༑་དེས་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ཁོ་བོས་ཁྱིམ་པ་བུ་རམ་ཤིང་གི་ཁུར་གྱིས་སམ་༑ ༼༦བ༡༽ སམྱིག་མའི་ཁུར་གྱིས་སམ་༑་འདམ་བུའི་ཁུར་གྱིས་སམ་༑་ཞུན་མར་གྱི་བུམ
་པས་སམ་༑་འབྲུ་མར་གྱི་བུམ་པས་སམ་༑་སྦྲང་རྩིའི་བུམ་པས་སམ་༑་བུ་རམ་གྱི་དབུ་བའི་བུམ་པས་འོངས་པ་ནི་མ་མཐོང་གི་༑་འདི་ལྟར་ཁོ་བོས་ཁྱིམ་པ་རྐང་བ་གཉིས ༼༢༽ ཀྱིས་འོང་བ་མཐོང་ངོ་ཞེས་སྨྲས་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་དགེ་སློང་གི་གན་དུ་འོངས་ཏེ་༑་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ཇི་ལཏཨར་ཁྱིམ་པ
་མོ་གོས་ཐམས་ཅད་སྔོན་པོས་སམ་༑་ཐམས་ཅད་སེར་པོས་སམ་༑་ཐམས་ཅད་དམར་པོས་སམ་༑་ཐམས་ཅད་དཀར་པོས་སམ་༑་ཞུན ༼༣༽ མར་གྱི་བུམ་པས་སམ་༑་འབྲུ་མར་གྱི་བུམ་པས་སམ་༑་སྦྲང་རྩིའི་བུམ་པས་སམ་༑་བུར་མ་གྱི་དབུ་བའི་བུམ་པས་འོང་བ་མཐཨོང་ངམ་ཞེས་ཟེར་བ་ལ་༑་དེས་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ཁོ་བོས་ཁྱིམ་པ་མོ་གོས་ཐམས་
ཅད་སྔོན་པོས་སམ་༑་ཐམས་ཅད་སེར་པོས་སམ་༑་ཐམས ༼༤༽ ཅད་དམར་པོས་སམ་༑་ཐམས་ཅད་དཀར་པོས་སམ་༑་ཞུན་མར་གྱི་བུམ་བས་སམ་༑་འབྲུ་མར་གྱི་བུམ་པས་སམ་༑་སབརཨང་རྩིའི་བུམ་པས་སམ་བུར་མ་གྱི་དབུ་བའི་བུམ་པས་འོང་བ་ནི་མ་མཐོང་གི་༑༑་འདི་ལྟར་ཁོ་བོས་ཁྱིམ་པ་མོ་རྐང་པ་གཉིས་ཀྱིས་འོང་བ་མཐོང་ངོ་ཞེས་སྨྲས་ན ༼༥༽ ལྟུ
ང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཇི་ཙམ་དུ་གཞན་འདྲི་བ་ལ་ལན་གཞན་འདེབས་ན་ཐཨམས་ཅད་དུ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་རྣམ་གྲངས་དེ་དག་ཐམས་ཅད་ལ་ཅང་མི་སྨྲ་བས་རྣ་ལ་གཟོན་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་གཤེད་མའི་གསད་པར་བྱ་བ་བྲོས་ནས་དེ་དགེ་སློང་གི་ག་ན་དུ ༼༦༽ འོངས་ཏེ་འཕགས་པ་ཇི་ལྟར་གསད་པར་བྱ་བ་མ
ཐོང་ངམ་ཞེསའདྲི་ན་༑་གལ་ཏེ་གྲང་བའི་དུས་ཡིན་ན་དགེ་སློང་གིས་གཤེད་མ་ལ་བཞིན་བཟངས་མེ་ཁང་དུ་ཞུགས་ལ་མེ་འདེ་ཤིག་ཅེས་བརྗོད་པར་བཡཨའོ་༑༑་གལ་ཏེ་ཚ་བའི་དུས་ཡིན་ན་བཞིན་བཟངས་ཇི་དཔོང་སའི་ཁང་པར་ཞུགས་ཤིག ༼༧༽ ངེ་སྐོམ་འཐུང་ཤིག་༑་ཇེ་ངལ་སོ་ཤིག་ཅེས་བརྗོད་པར་བྱའོ་༑༑་གལ་ཏེ་དེས་དེ་སྐད་ཅེས་བདག་མི་གྲ
ང་ངོ་༑༑་བདག་མི་ཚའོ་༑༑་བདག་མི་སྐོམ་མོ་༑༑་བདག་མ་ཆད་དོ་༑༑་འདི་ལྟར་བདག་གསད་པར་བྱ་བ་འདིའོ་ཞེས་ཟེར་ན་༑་ཇེ་སེན་མོ་ལ་བལྟས་ཏེ་སེན་མོ་མཐོང་ངོ་ཞེས་བརྗོད ༼༧ཨ༡༽ པར་བྱའོ་༑༑་ནམ་མཁའ་ལ་བལྟས་ཏེ་ནམ་མཁའ་མཐོང་ངོ་ཞེས་བརྗོད་པར་བྱའོ་༑༑་གལ་ཏེ་འདི་སྐད་ཅེས་བདག་སེན་མོ་མི་འདྲིའོ་༑༑་བདག་ནམ་མཁའ་མི་འད
ྲིའོ་༑༑་འདི་ལྟར་བདག་གསད་པར་བྱ་བ་འདྲིའོ་ཞེས་ཟེར་ན་༑་དགེ་སློང་དེས་ཕྱོགས་བཞིར་རྣམ ༼༢༽ པར་བལྟས་ཏེ་འདུ་བྱེད་ཐམསཅད་བདག་མེད་པ་ཡིད་ལ་བྱས་ནས་དོན་དམ་པར་ན་སེམས་ཅན་མ་མཐོང་ངོ་ཞེས་བརྗོད་པར་བྱ་བ་ལ་ལྟུང་བ་མེད་དོ་༑༑་ཁ་ན་བདང་༑་ཁས་སྨན་འཛིན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑
་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བདག ༼༣༽ གཨིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་དགེ་སློང་རྣམས་ཀྱིས་ཞུས་པ་༑་བཙུན་པ་ཚེ་དང་ལྡན་པ་འདུན་པ་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་རྣམས་ཀྱི་ངག་མི་ཉན་ནས་བསྒོ་བ་རྣ་ལ་གཟོན་པ་དང་༑་ཅང་མི་སྨྲ་བས་རྣ་ལ་གཟོན་པའིགྲངས་སུ་སྩལ་བ་ལ ༼༤༽ གཟིགས་༑་དགེ་སློང་
དག་ད་ལྟར་དུ་མ་ཟད་ཀྱི་འདི་ལྟར་འདས་པའི་དུས་ན་ཡང་འདི་དགེ་བའི་བཤེས་གཉེན་རྣམས་ཀྱི་ངག་མི་ཉན་ནས་ཚུལ་མ་ཡིན་པས་སྡུག་བསྔལ་བར་གྱུར་ཏེ་༑་དེ་ཉོན་ཅིག་༑་དགེ་སློང་སྔོན་བྱུང་བ་འདས་པའི་དུས་ནརྫིང་ཞིག་ན་རུས་སྦལ་གཅིག་དང་ངང་པ་གཉིས ༼༥༽ ཤིག་འཁོད་དེ་༑་དེ་ནས་དུས་གཞན་ཞིག་ན་ལོ་བཅུ་གཉིས་སུ་ཐན་པ་བྱུ
ང་ནས་དེས་རྫིང་དེ་བསྐམ་པར་བརྩམས་སོ་༑༑་ཆོས་ཉིད་ཀྱིས་ན་འཇིག་རྟེན་གནས་པ་ཆགས་ནས་རིང་པོ་མ་ལོན་པའི་ཚེ་ན་དུད་འགྲོ་དག་ཀྱང་སྨྲ་ཤེས་པས་ངང་པ་གཉིས་ཀྱིས་རུས་སྦལ་ལ་སྨྲས་པ་༑་གྲོགས་པོ ༼༦༽ ཁོ་བོ་ཅག་གཉིས་ནི་རྫིང་གཞན་དུ་འགྲོའོ་༑༑་རུས་སབཨལ་གྱིས་སྨྲས་པ་༑་གྲོགས་པོ་གཉིས་ཁོ་བོ་ཡང་ཁྲིད་དེ་སོང་ཤི
ག་༑་ངང་པ་གཉིས་ཀྱིས་སྨྲས་པ་༑་ཁྱོད་ཇི་ལྟར་ཁྲིད་དེ་འགྲོ་བཨར་བྱ་རུས་སྦལ་གྱིས་སྨྲས་པ་༑་ཁོ་བོ་ཤིང་གི་དབུས་སུ་ཁས་གཟུང་བར་བྱས་༑་ཁྱེད་གཉིས་ཀྱིས་རྩེ ༼༧༽ མོ་གཉིས་ནས་ཟུང་ལ་དཨེང་ཤིག་༑་ངང་པ་གཉིས་ཀྱིས་སྨྲས་པ་༑་ཁྱོད་སྨྲ་འདོད་པ་ཡིན་པས་ཚིག་སྲུང་མི་ནུས་ཀྱིས་ཁོ་བོ་ཅག་གཉིས་ཁྱེར་ཏེ་མི་འགྲོའཨ
ོ་༑༑་རུས་སྦལ་གྱིས་སྨྲས་པ་༑་ཚིག་བསྲུང་བར་བྱའོ་༑༑་ངང་བ་གཉིས་ཀྱིས་རུས་སྦལ་དེ་ཁྱེར་ཏེ་སྟེང་གི་ནམ་མཁའ་ལ་འཕགསནས ༼༧བ༡༽ ཇི་ཙམ་ན་རི་བྲགས་ཞིག་གི་སྟེང་ན་ཕར་སོང་བ་དང་༑་ཁྱེའུ་དང་བུ་མོ་དག་གིས་མཐོང་ནས་དེ་དག་གིས་སྨྲས་པ་༑ཤེས་ལྡན་དག་ལྟོས་ཤིག་ངང་པ་གཉིས་ཀྱིས་རུས་སྦལ་ཞིག་ཁྱེར་ཏེ་སོང་ངོ་ཞེས་
ཟེར་བ་ན་༑་རུས་སྦལ་དེས་ཀྱང་དང་དུ་བླངས་སོ་༑༑་དེ་ནས་རི་བྲགས་གཞན་ཞིག་གི་སྟེང ༼༢༽ ན་ཕར་སོང་བ་དང་༑་ཡང་ཁྱེའུ་དང་བུ་མོ་དག་གིས་མཐོང་ནས་དེ་དག་གིས་སྨྲས་པ་༑ཤེས་ལྡན་དག་ལྟོས་ཤིག་༑་ངང་པ་གཉིས་ཀྱིས་རུས་སྦལ་ཞིག་ཁྱེར་ཏེ་སོང་ངོ་ཞེར་ཟེར་བ་དང་༑་རུས་སྦལ་དེས་བསམས་པ་༑་བདག་གིསཡུན་ཇི་སྲིད་དུ་མཐོ་
འཚམ་པ་མནགས་པར་བྱ་ས་ཉམ་ནས ༼༣༽ སྨྲས་པ་༑་ངང་པ་གཉིས་ཀྱིས་ཁོ་བོ་ཁྱེར་བ་མ་ཡིན་གྱིས་འདི་ལྟར་ཁོ་བོ་རག་འགྲོའོ་ཞེས་བྱས་པ་དང་༑་ཤིང་ཤོར་ནས་དེ་ས་ལ་ལྷུང་སྟེ་༑་དེ་དག་གིས་བཟུན་ནས་ཚུལ་མ་ཡིན་པས་སྡུག་བསྔལབར་བྱས་པ་དང་ལྷས་ཚིགས་སུ་བཅད་པ་སྨྲས་པ་༑

མཛའ་བཤེས་ཕན་པར་འདོད ༼༤༽ རྣམས་ཀྱིས་༑༑སྨྲས་པ་གང་ཞིག་མི་འཛིན་པ་༑༑རུས་སྦལ་གྱིས་ནི་ཤིང་བཏང་ལྟར་༑༑དེ་ནི་ལྷུང་ཞིང་ལས་པར་འགྱུར་༑༑

དགེ་སློང་དག་དེའི་དུས་ན་ངང་པ་ཆེས་རྒན་ཤོས་གང་ཡིན་པ་དེ་ནི་ངཡིན་ནོ་༑༑་དེའི་ཚེ་དེའི་དུས་ན་ངང་པ་གཅིག་ཤོས་གང་ཡིནཔ་དེ་ནི་ཀུན་དགའ་བོ ༼༥༽ ཡིན་ནོ་༑༑་དེའི་ཚེ་དེའི་དུས་ན་རུས་སྦལ་གང་ཡིན་པ་དེ་ནི་འདུན་པ་འདི་ཡིན་ཏེ་༑་འདི་དེའི་ཚེ་ནཨ་ཡང་དགེ་བའི་བཤེས་གཉེན་རྣམས་ཀྱི་ངག་མི་ཉན་པས་ཚུལ་མ་ཡིན་པས་ས
ྡུག་བསྔལ་བར་གྱུར་ལ་༑་ད་ལྟར་ཡང་འདི་ཚངས་པ་མཏཤུངས་པར་སྤྱོད་པ་རྣམས་ཀྱི་ངག་མི་ཉན་པས་བསྒོ་བ ༼༦༽ རྣ་ལ་གཟོན་པ་དང་༑་ཅང་མི་སྨྲ་བས་རྣ་ལ་གཟོན་པའི་གྲངས་སུ་བཅུག་གོ་༑༑་བསྒོ་བ་རྣ་ལ་གཟོན་པའི་ལྟུང་བྱེད་དེ་བཅུ་གསུམ་པ་རྫོགས་སྷོ་༑༑་༑༑

