pAyantika_62སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ ༼༢༽ བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑་གང་གི་ཚེ་ཚེ་དང་ལྡན་པ་མོཨཽད་གལ་གྱི་བུ་ཆེན་པོས་ཉེ་བ་འཁོར་ལ་སོགས་པ་སར་པ་སྐྱེས་ཕྲན་གཞོན་ནུ་བཅུ་བདུན་སྡེའི་ཚོ་གྲས་དག་རབ་ཏུ་ཕྱུང་རྫོགས་པར་བསྙེན་པར་བྱས་པ་དེའི་ཚེ་ན་ད
ེ་དག་དྲུག་སྡེ་དག་ལ ༼༣༽ སྟེན་པར་བྱེད༑་སྙེན་པར་བྱེད་བསྙེན་བཀུར་བྱེད་དོ་༑༑་དེ་ནས་ཚེ་དང་ལྡན་པ་འཆར་ཀས་བཅུ་བདུན་སྡེ་དག་ལ་སྨྲས་པ་༑་བཅུ་བདུན་སྡེ་དགཚུར་ཤོག་༑་འདི་དང་འདི་གྱིས་ཤིག་༑་དེ་དག་གིས་སྨྲས་པ་༑་ཁྱོད་ཁོ་བོ་ཅག་གི་སློབ་དཔོན་ཡིན་ནམ་༑་མཁན་པོ་ཡིན་ནམ་ཅི་མི༼༤༽ བྱེད་དོ་༑༑་འཆར་ཀས་སྨྲ
ས་པ་༑་གླེན་པ་དག་འོ་ན་གཞན་ཅི་བྱེད་ཅེས་དེས་གནའ་བ་དག་ནས་བཟུང་སྟེ་ཕྱི་རོལ་དུ་བསྐྲད་དོ་༑༑་དེ་དག་གིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་བདག་ཅག་དྲུག་སྡེ་དག་གིས་གང་ཅུང་ཟད་བརྙས་པར་གྱུར་པ་དེ་དག་ཐམས་ཅད་ནི་བདག་ཅག་ཐོས་པ་ཉུང་བ་ལས ༼༥༽ གྱུར་པ་ཡིན་གྱིས་ཇེ་ཐོས་པ་འཛིན་དུ་འདོང་དང་དེས་ན་ཕྱིན་ཅན་དྲུག་ས
ྡེ་དག་ལ་ཅུང་ཟད་ཀྱང་དྲི་མི་དགོས་པར་འགྱུར་རོ་༑༑་ཞེས་དེ་དག་དགེ་སློང་ཞིག་གི་གན་དུ་དོང་སྟེ་སྨྲས་པ་བཙུན་པ་བདག་ཅག་ཀློག་ཏུ་སྩོལ་ཅིག་༑་དེས་དེ་དག་ལ་ཐབས་ཡིན་ནོ་ཞེས་སྨྲས་ནས་༑་དེ་དག་གིས་དེའི་གན ༼༦༽ དུ་བཀླག་པར་བརྩམས་སོ་༑༑་ཉེ་དགའ་ས་སྨྲས་པ་༑་བཙུན་པ་འཆར་ཀ་བཅུ་བདུན་སྡེ་དག་དེ་བར་བདག་ཅག་ལ་
སྟེན་པར་མི་བྱེད་༑་སྙེན་པར་མི་བྱེད་༑་བསྙེན་བཀུར་མི་བྱེད་དེ་༑༑་འཆར་ཀས་སྨྲས་པ་༑་ཁོ་བོས་དེ་དག་བསྐྲད་ནས་ད་ལྟར་ཐོས་པ་འཛིན་པར་བརྩམས་སོ་༑༑ ༼༧༽ བཙུན་པ་འཆར་ཀ་ཁྱོད་ཀྱིས་བདག་ཅག་གིས་སྦྲུལ་ཉལ་བ་ལྕག་གིས་གཞུས་སོ་༑༑་ཇི་སྲིད་དུ་ཀླེན་པ་དེ་དག་ཐོས་པ་ཉུང་བ་དེ་སྲིད་དུ་དེ་དག་བདག་ཅག་ལ་སྟེནཔར་བྱ
ེད་༑་སྙེན་པར་བྱེད་༑་བསྙེན་བཀུར་བྱེད་ཀྱིས་༑་གང་གི་ཚེ་དེ་དག་ཐོས་པ་མང་པོར་གྱུར་ཅིང་མདོ་སྡེ་འཛིན་པ ༼༢༥༠བ༡༽ དང་༑་འདུལ་བ་འཛིན་པ་དང་༑་མ་མོ་འཛིན་པ་དང་༑་གདུག་ཅིང་ཕ་རོལ་གནོན་པར་གྱུར་པ་དེའི་ཚེ་ན་དེ་དག་བདག་ཅག་ལ་གནོདཔ་བྱ་བར་སེམས་པར་འགྱུར་རོ་༑༑་འཆར་ཀ་སྨྲས་པ་༑་ཁོ་བོས་དེ་དག་ཅི་ནས་ཀྱང་ཐ
ོས་པ་འཚིན་པར་མི་འགྱུར་བ་དང་༑་ཐོས་པ་བཟུང་བ་ལས་ཀྱང ༼༢༽ ཡོངས་སུ་ཉམས་པར་འགྱུར་བ་དེ་ལྟར་བྱའོ་ཞེས་དེ་དག་གི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་ཀྱེ་བཅུ་བདུན་སྡེ་དག་ཤིན་ཏུ་བརྩོན་འགྲུས་བརྩམས་སམ་༑་དེ་དག་གིས་སྨྲས་པ་༑་བརྩམས་སོ་༑་བརྩོན་འགྲུས་ཀྱིས་ཅི་བྱ་༑་ཐོས་པ་བཟུང་ངོ་༑༑་ཐོས་པ་བཟུང
་བས་ཅིར ༼༣༽ འགྱུར་༑་མང་དུ་ཐོས་པར་འགྱུར་རོ་༑༑་མང་དུ་ཐོས་པས་ཅིར་འགྱུར་༑༑་དབང་པོ་ཡོངས་སཨུ་སྨིན་པར་འགྱུར་རོ་༑༑་དབང་པོ་ཡོངས་སུ་སྨིན་པས་ཅིར་འགྱུར་༑་ངེས་པ་ལ་འཇུག་པ་དང་༑་ཟག་པ་ཟད་པར་འགྱུར་རོ་༑་ཁྱེད་ངེས་པ་ལ་འཇུག་པ་དང་༑༑་ཟག་བཟད་པར ༼༤༽ འགྱུར་རེ་སྐན་༑་བཙུན་པ་འཆར་ཀ་ཁོ་བོ་ཅག་མཚམས་མེད་
པའི་ལས་དག་བྱས་པའམ་༑དགེ་བའི་རྩ་བ་ཆད་པ་ཡིན་ནམ་ཅི་༑་ཁྱེད་ཅག་འཚམས་མེད་པའི་ལས་དག་བྱས་པ་ཡང་མ་ཡིན་༑༑་དགེ་པའི་རྩ་བ་ཆད་པཡང་མ་ཡིན་མོད་ཀྱི་འོན་ཀྱང་ཁྱེད་ཀྱིས་བཅོམ་ལྡན ༼༥༽ འདས་ཀྱིས་ཡང་དགེ་སློང་གང་གང་ཟག་ལོ་ཉི་ཤུ་མ་ལོན་པ་དག་དགེ་སློངགི་དངོས་པོར་རྫོགས་པར་བསྙེན་པར་མི་འགྱུར་ལ་༑་དགེ་སློང་ད
ེ་དག་ཀྱང་སྨད་པར་འགྱུར་རོ་༑༑་ཞེས་གསུངས་པ་མ་ཐོས་སམ་༑་ཁཡཨེད་ཅག་ལོ་ཉི་ཤུ་མ་ལོན ༼༦༽ པར་རྫོགས་པར་བསྙེན་པས་ཁྱེད་ཅག་དེས་པ་ལ་འཇུག་པ་དང་༑་ཟག་པ་ཟད་པར་འགྱུར་རེ་སྐན་༑་དེ་དག་གིས་དེ་ཐོས་ནས་སེམས་ཁོང་དུ་ཆུད་ཅིང་འཁོད་པ་དང་༑་དེ་དག་གིས་སློབ་དཔོན་འོངས་ནས་དེས་སྨྲས་པ་༑་གཞོན་ནུ་དག་ཅིའི་པཧྱིར་ས
ེམས་ཁོང་དུ་ཆུད་ཅིང་འཁོད ༼༧༽ ཚུར་ཤོག་ལ་ཐོས་པ་ཟུང་ཤིག་༑་དེ་དག་གིས་སྨྲས་པ་༑་སློབ་དཔོན་ཐོས་པ་བཟུང་བས་ཅིརའགྱུར་༑་མང་དུ་ཐོས་པར་འགྱུར་རོ་༑༑་མང་དུ་ཐོས་པས་ཅིར་འགྱུར་༑༑་དབང་པོ་ཡོངས་སུ་སྨིན་པས་ཅིར་འགྱུར་༑་ངེས་པ ༼༢༥༡ཨ༡༽ ལའཇུག་པ་དང་༑་ཟག་པ་ཟད་པར་འགྱུར་རོ་༑༑་དེ་དག་གིས་སྨྲས་པ་༑་སློབ་དཔ
ོན་བདག་ཅག་ངེས་པ་ལ་འཇུག་པ་དང་༑་ཟག་པ་ཟད་པར་འགྱུར་རེ་སྐན་༑་ཁྱེད་ཅག་མཚམས་མེད་པའི་ལས་དག་བྱས་པ་དང་༑་དགེ་བའི་རྩ་བ་ཆད་པ་ཡིན་ནམ་ཅི་༑ ༼༢༽ དེ་དག་གིས་སྨྲས་པ་༑་སློབ་དཔོན་བདག་ཅག་མཚམས་མ་མཆིས་པའི་ལས་དག་བགྱིས་པ་ཡང་མ་ལགས་༑་དགེ་བའི་རྩ་བ་ཆད་པ་ཡང་མ་ལགས་མོད་ཀྱི་༑་འོ་ན་ཀྱང་བཅོམ་ལྡན་འདས་ཀྱིས་ཡ
ང་དགེ་སློང་གང་གང་ཟག་ལོ་ཉི་ཤུ་མ་ལོན་པ་དགེ་སློང་གི་དངོས་པོར་རྫོགས ༼༣༽ པརབསྙེན་པར་བྱེད་ན་གང་ཟག་དེ་ཡང་རྫོགས་པར་བསྙེན་པར་མི་འགྱུར་ལ་༑་དགེ་སློང་དེ་དག་ཀྱང་སྨད་པར་འགྱུར་རོ་༑༑་ཞེས་གསུངསཔས་བདག་ཅག་ལོ་ཉི་ཤུ་མ་ལོན་པར་རྫོགས་པར་བསྙེན་པས་བདག་ཅག་ངེས་པ་ལ་འཇུག་པ་དང་༑་ཟག་པ་ཟད་པར་འགྱུར་རེ་ས
ྐན་༑ ༼༤༽ ངེས་སྨྲས་པ་༑་ཁྱེད་ཀྱིས་དེ་ནི་ཐོས་ན་བཅོམ་ལྡན་འདས་ཀྱིས་ལས་དང་པོ་པ་ལ་ལྟུང་བ་མེད་དོ་ཞེས་གསུངས་པ་དེ་མ་ཐོས་སཨམ་༑་ཁྱེད་ཅག་ལས་དང་པོ་པ་ཡིན་པས་རྫོགས་པར་བསྙེན་པར་གྱུར་གྱིས་ཚུལ་ཤེག་ལ་ལུང་ནོས་ཤིག་༑་གཞན་ཡང་འདི་ལྟར་ཁྱེད་སཨུས་འགྱོད་པ ༼༥༽ བསྐྱེད་༑་བཙུན་པ་འཆར་ཀས་སོ་༑༑་དགེ་སློང་ད
ོན་ཉུང་ངུ་དག་ཅིའི་ཕྱིར་དགེ་སློང་དག་བསམས་བཞིན་དུ་དགེ་སློངལ་འགྱོད་པ་སྐྱེད་པར་བྱེད་ཅེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀཡིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑ ༼༦༽ དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སལ
ཨོང་གི་དགེ་འདུན་བསྡུ་བ་མཛན་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་དུརྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ ༼༧༽ ཡང་སྔ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་འཅཧར་ཀ་ལ་རྨས་པ་༑་འཆར་ཀ་ཁྱོད་བསམས་བཞིན་དུ་དགེ་སློང་ལ་འགྱོད་པ་སྐྱེད་པར
་བྱེད་པ་བདེན་ནམ་༑་བཙུན་པ་མད་དོ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་༑ ༼༢༥༡བ༡༽ རྗེས་སུ་མཐུན་པ་མ་ཡིན་པ་༑་རུང་བ་མ་ཡིན་པ་༑་ཚུལདང་མཐུན་པ་མ་པ་དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་རྣམ་པར་སྨད་པ་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རནམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་དགེ
་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ ༼༢༽ སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དགཔར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའཨི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཡང ༼༣༽ དགེ་སློང་གང་བསམས་བཞིན་དུ་ཅི་
ནས་ཀཡཨང་དགེ་སློང་འདི་ཡིད་ཙམ་ཞིག་ཀྱང་བདེ་བ་ལ་མི་རེག་པར་བྱའོ་སྙམ་པ་དེ་ནིད་རྐྱེན་དུ་བྱས་ཏེ་དགེ་སློང་ལ་འགྱོད་པ་སྐྱེད་ན་ལྟུང་བྱེད་དོ་༑༑་ཡང་དགེ་སློང་གང་ཞེས་བྱ་བ་ནི་འཆར་ཀ་འམ་༑་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའོ་༑༑ ༼༤༽ བསམས་བཞིན་དུ་ཞེས་བྱ་བ་ནི་རྣམ་པར་བརྟགས་ནས་སོ་༑༑་ཅི་ནས་ཀྱང་དགེ་སློང་འ
དི་ཡིད་ཙམ་ཞིག་ཀྱང་བདེ་བ་ལ་མི་རེག་པར་བྱའོ་སྙམ་པ་ཞེས་བྱ་བ་ནི་ཐ་ན་ཡིད་ཙམ་ཞིག་ཀྱང་ཡིད་མི་དགའ་བར་བྱའོ་སྙམ་པའོ་༑༑་དེ་ཉིད་རྐྱེན་དུ་བྱས་ཏེ་ཞེས་བྱ་བ་ནི་གཞན ༼༥༽ མ་ཡིན་པའོ་༑༑་དགེ་སློང་ལ་ཞེས་བྱ་བ་ནི་ཆོས་འདི་པ་ལའོ་༑༑་འགྱོད་པ་སྐྱེད་ན་ཞེས་བྱ་བ་ནི་སེམས་ལ་ཅུང་ཟད་འགྱོད་པ་དང་༑རྣམ་པར་འགྱོད
་པ་དང་༑་རབ་ཏུ་འགྱོད་པ་སྐྱེད་ནའོ་༑༑་ལྟུང་བྱེད་དོ་༑༑་ཞེས་བྱ་བ་ནི་སེམས་ཅན་དམྱལ་བ་དང་༑་དུད་འགྲོ་དང་༑ ༼༦༽ ཡི་དགས་ངན་སོང་དང་༑་ངན་འགྲོ་དང་༑་ལོག་པར་ལྟུང་བ་དག་ཏུ་སྲེག་པར་བྱེད་༑་འཚོད་པར་བྱེད་༑་ལྟུང་བར་བྱེད་པའོ༑༑་གཞན་ཡང་ཇི་སྲིད་དུ་ལྟུང་བ་དེ་མ་བཤགས་ཤིང་སོ་སོར་མ་བཤགས་ན་དགེ་བའི་ཆོས་ར
ྣམས་ལ་སྒྲིབ་པར་བྱེད་པ་སྟེ་༑་དེས ༼༧༽ ན་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་དགེ་སློང་གིས་དགེ་སློང་ལ་འགྱོད་པ་སྐྱེད་པའི་བསམཔས་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པས་རྒྱལ་པོ་དང་༑་ནོར་ཅན་དང་༑་ཚོང་དཔོན་དང་༑་དེད་དཔོན་ཆེ་གེ་མོ་ཞིག་༼༢༥༢ཨ༡༽ དྲན་ནམ་ཞེས་དྲི
ས་ཏེ་༑་མི་དྲན་ནོ་ཞེས་ཟེར་ནས་དེ་ནི་དུས་སྔ་བ་མ་ཡིན་གྱི་ཚེ་དང་ལྡན་པ་ནི་དུས་འཕྱི་བ་ཡིན་པཨས་ཚེ་དང་ལྡན་པ་རྫོགས་པར་མ་བསྙེན་ཅིང་ཉེས་པར་རྫོགས་པར་བསྙེན་པས་ཡང་རྫོགས་པར་ཡང་རྫོགས་པར་བསྙེན་པར་བྱ་དགོས་སོ་ཞེས་སྨྲས་ན་དགེ་སློང ༼༢༽ འགྱོད་པ་སྐྱེས་ཀྱང་རུང་མ་སྐྱེས་ཀྱང་རུང་དགེ་སློང་ལ་ལྟུང་བྱེ
ད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གཨིས་དགེ་སློང་ལ་འགྱོད་པ་སྐྱེད་པའི་བསམ་པས་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པས་ཟླ་བ་གཟས་ཟིན་པ་དང་༑་ཉི་མགཟས་ཟིན་པ་ཆེ་གེ་མོ་ཞིག་དྲན་ནམ་ཞེས་དྲིས་ཏེ་༑་མི ༼༣༽ དྲན་ནོ་ཞེས་ཟེར་ནས་དེ་ནི་དུས་སྔ་བ་ཡིན་གྱིས་ཚེ་དང་ལྡན་པ་ནི་དུས་འཕྱི་བ་ཡིན་པས་ཚེ་དང་ལྡན་པ་རྫ
ོགས་པར་མ་བསྙེན་ཅིང་ཉེས་པར་བསྟེན་པས་ཡང་རྫོགས་པར་བསྙེན་པར་བྱ་དགོས་སོ་ཞེས་སྨྲས་ན་དགེ་སློང་འགྱོད་པ་སྐྱེས་ཀྱར་རུང་མ་སྐྱེས་ཀྱང་རུང་དགེ་སློང་ལ ༼༤༽ ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དགེ་སློང་ལ་འགྱོད་པ་སྐྱེད་པའི་བསམ་པས་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ལོ་ལེགས་པ་དང་༑་ལོ་
ཉེས་པ་ཆེ་གེ་མཨོ་ཞིག་དྲན་ནམ་ཞེས་དྲིས་ཏེ་༑་མི་དྲན་ནོ་ཞེས་ཟེར་ན་དེ་ནི་དུས་སྔ་བ་ཡིན་གྱི་ཚེ་དང་ལྡན་པ་ནི་དུས་འཕྱི་བ་ཡིན ༼༥༽ བསཚེ་དང་ལྡན་པ་རྫོགས་པར་མ་བསྙེན་ཅིང་ཉེས་པར་རྫོགས་པར་བསྙེན་པས་ཡང་རྫོགས་པར་བསྙེན་པར་བྱ་དགོས་སོ་ཞེས་སྨྲས་ན༑་དགེ་སློང་འགྱོད་པ་སྐྱེས་ཀྱང་རུང་མ་སྐྱེས་ཀྱང་རུང་ད
གེ་སློང་ལ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དགེ་སློང་ལ་འགྱོད་པ་སྐྱེད་པའི ༼༦༽ བསམ་པས་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་གནས་གང་དུ་རྫོགས་པར་བསྙེན་ཅེས་དྲིས་ཏེ་༑་ག་གེ་མོ་ཞིག་ཏུའོ་ཞེས་ཟེར་ནས་གནས་དེ་ནི་མཚམས་མ་བཅད་པ་དང་༑་དཀྱིལ་འཁོར་བར་བློ་མཐུན་པར་མ་བྱས་པ་ཡིན་པས་ཚེ་དངལྡན
་པ་རྫོགས་པར་མ ༼༧༽ བསྙེན་ཅིང་ཉེས་པར་རྫོགས་པར་བསྙེན་པས་ཡང་རྫོགས་པར་བསྙེན་པར་བྱ་དགོས་སོ་ཞེས་སྨྲས་ན་དགེ་སློང་འགྱོད་པ་སྐྱེས་ཀྱང་རུང་མ་སྐྱེས་ཀྱང་རུང་དགེ་སློང་ལ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དགེ་སློང་ལ་འགྱོད་པ་སཀཡེད་པའི་བསམ་པས་གན་དུ་སོང་སྟེ་འདི ༼༢༥༢བ༡༽ སྐད་ཅེས་ཚེ་དང་ལྡ
ན་པའི་མཁན་པོ་ནི་གང་ཡིན་༑་སློབ་དཔོན་ནི་གང་ཡིན་ཞེས་དྲིས་ཏེ་མཁན་པོ་ནི་ཆེ་གེ་མོ་ཞིག་ཡིན་༑་སློབ་དཔོན་ནི་ཆེ་གེ་མོ་ཞིག་ཡིན་ནོ་ཞེས་ཟེར་ནས་༑་དེ་གཉིས་ནི་ཚུལ་ཁྲིམས་འཆལ་བཡིན་པས་ཚེ་དང་ལྡན་པ་རྫོགས་པར་མ་བསྙེན་ཅིང་ཉེས་པར་རྫོགས ༼༢༽ པར་བསྙེན་པས་ཡང་རྫོགས་པར་བསྙེན་པར་བསྙེན་པར་བཡཨ་དགོས་སོ་ཞ
ེས་སྨྲས་ན་དགེ་སློང་འགྱོད་པ་སྐྱེས་ཀྱང་རུང་མ་སྐྱེས་ཀྱང་རུང་དགེ་སློང་ལ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དགེ་སློང་ལ་འགྱོད་པ་སྐྱེད་པའི་བསམ་པས་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ཕྱོགས་ག་གེ་མོ ༼༣༽ ཞིག་ཏུ་འགརཨོ་འམ་ཞེས་དྲིས་ཏེ་༑་འགྲོའོ་ཞེས་ཟེར་ནས་དེ་ནི་གཅན་སྒོ་ཡིན་པས་ཚེ་
དང་ལྡན་པ་ཕབ་པར་འགྱུར་བའི་ལྟུང་བ་བྱུང་ངོ་ཞེས་སམྲས་ན་དགེ་སློང་འགྱོད་པ་སྐྱེས་ཀྱང་རུང་མ་སྐྱེས་ཀྱང་རུང་དགེ་སློང་ལ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་དགེ་སློང་ལའགྱོད་པ ༼༤༽ སྐྱེད་པའི་བསམ་པས་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་སློབ་དཔོན་དང་༑་མཁན་པོ་དག་གི་ཆོས་གོས་དག་བླངས་སམ
་ཞེས་དྲིས་ཏེ་བླངས་སོ་ཞེར་ཟེར་ནས་ཚེ་དང་ལྡན་པས་རྐུ་སེམས་ཀྱིས་བླངས་པས་ཚེ་དང་ལྡན་པ་ཕམ་པར་འགྱུརབའི་ལྟུང་པ་བྱུང་ངོ་ཞེས ༼༥༽ སྨྲས་ན་དགེ་སློང་འགྱོད་པ་སྐྱེས་ཀྱང་རུང་མ་སྐྱེས་ཀྱང་རུང་དགེ་སློང་ལ་ལྟུང་བྱེད་དུ་འགྱུརརོ་༑༑་དགེ་སློང་གིས་དགེ་སློང་ལ་འགྱོད་པ་སྐྱེད་པའི་བསམ་པས་གན་དུ་སོང་སྟེ་འ
དི་སྐད་ཅེས་ཚེ་དང་ལྡན་པས་དགེ་འདུན་ཡྒིནང་དུ་འདུ་བྱེད་ཐམས་ཅད་ནི་མི་རྟག་པ་༑་ཆོས་ཐམས་ཅད་ནི་བདག ༼༦༽ མེད་པ་མྱ་ངན་ལས་འདས་པ་ནི་ཞི་བའོ་༑༑་ཞེས་སྨྲསསམ་ཞེས་དྲིས་ཏེ་༑་སྨྲས་སོ་ཞེས་ཟེར་ནས་ཚེ་དང་ལྡན་པ་མིའི་ཆོས་བླ་མ་སྨྲས་པས་ཚེ་དང་ལྡན་པ་ཕམ་པར་འགྱུར་པའིལྟུང་བྱུང་ངོ་ཞེས་སྨྲས་ན་དགེ་སློང་འགྱོ
ད་པ་སྐྱེས་ཀྱང་རུང་མ་སྐྱེས་ཀྱང་རུང་དགེ་སློང་ལ་ལྟུང་བྱེད་དུ ༼༧༽ འགྱུར་རོ་༑༑་དཨོན་གཞན་དང་༑་འདུལ་བའི་ཡོ་བྱད་ཀྱིས་ནི་ལྟུང་བ་མེད་དོ་༑༑་ཇི་ལྟར་དོན་གཞན་གྱིས་ཞེན་འདི་ལྟ་སྟེ་༑་དགེ་སློང་གིས་དགེ་སློང་གི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པས་རྒྱལ་པོ་དང་༑་ནོར་ཅན་དང་ཚོར་དཔོན་དང་༑་དེད
་དཔོན་ཆེ་གེ་མོ་ཞིག་དྲན༼༢༥༣ཨ༡༽ ནམ་ཞེས་དྲིས་ཏེ་༑་མི་དྲན་ནོ་ཞེས་ཟེར་ན་དེ་ནི་དུས་སྔ་བ་ཡིན་པས་ཚེ་དང་ལྡན་པས་མི་དྲན་ཏེ་ཚེ་དང་ལྡན་པ་ལེགས་པར་རྫོགས་པར་བསྙེན་ཏོ་ཞེས་སྨྲས་ན་ལྟུང་བ་མེད་དོ་༑༑་འདི་ལྟ་སྟེ་དགེ་སློང་གིས་དགེ་སློང་གི་གན་དུ་སོང་སྟེ་འདི་སྐདཅེས་ཚེ་དང་ལྡན་པས་ཟླ་བ ༼༢༽ གཟས་ཟིན་པ
་དང་༑་ཉི་མ་གཟས་ཟིན་པ་ཆེ་གེ་མོ་ཞིག་དྲན་ནམ་ཞེས་དྲིས་ཏེ་མི་དྲན་ནོ་ཞེས་ཟེར་ནས་དེ་ནི་དུས་སྔ་བ་ཡིན་པས་ཚེ་དང་ལྡན་པས་མི་དྲན་ནོ་ཞེས་ཚེ་དང་ལྡན་པ་ལེགས་པར་རྫོགས་པར་བསྙེན་ཏོ་ཞེས་སྨྲས་ན་ལྟུང་བ་མེད་དོ་༑༑་འདི་ལྟ་སྟེ་དགེ་སློང་གིས་དགེ་སློང་གི་གན་དུ་སོང ༼༣༽ སྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པས་ལོ
་ལེགས་པདང་༑་ལོ་ཉེས་པ་ཆེ་གེ་མོ་ཞིག་དྲན་ནམ་ཞེས་དྲིས་ཏེ་༑་མི་དྲན་ནོ་ཞེས་ཟེར་ནས་དེ་ནི་དུས་སྔ་བ་ཡིན་པས་ཚེ་དང་ལྡན་པ་མཨི་དྲན་ཏེ་ཚེ་དང་ལྡན་པ་ལེགས་པར་རྫོགས་པར་སྙེན་ཏོ་ཞེས་སྨྲས་ནས་ལྟུང་བ་མེད་དེ་༑་དེ་ལྟར་དོན་གཞན་གྱིས་སོ་༑༑ ༼༤༽ ཇིལྟར་འདུལ་བའི་ཡོ་བྱད་ཀྱིས་ཞེ་ན་༑་འདི་ལྟ་སྟེ་༑་དགེ་སློ
ང་གིས་དགེ་སློང་གི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པགནས་གང་དུ་རྫོགས་པར་བསྙེན་ཅེས་དྲིས་ཏེ་༑་ག་གེ་མོ་ཞིག་ཏུའོ་ཞེས་ཟེར་ནས་གནས་དེ་ནི་མཚམས་བཅད་པ་དང་༑་དཀྱིལ་འཁོར་བཨར་བློ་མཐུན ༼༥༽ པར་བྱས་པ་ཡིན་པས་ཚེ་དང་ལྡན་པ་ལེགས་པར་རྫོགས་པའི་བསྙེན་ཏོ་ཞེས་སྨྲས་ན་ལྟུང་བ་མེད་དོ་༑༑་འདི་ལཏ་སྟེ་
༑་དགེ་སློང་གིས་དགེ་སློང་གི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པའི་མཁན་པོ་ནི་གང་ཡིན་སློབ་དཔོན་ནི་གང་ཡིན་ཞེས་དྲིས་ཏེ་༑་མཁན་པོ་ནི་ཆེ་གེ་མོ་ཞིག ༼༦༽ ཡིན་༑་སློབ་དཔོན་ནི་ཆེ་གེ་མོ་ཞིག་ཡིན་ཞེས་ཟེར་ནས་དེ་གཉིས་ནི་དགེ་སློང་ཚུལཁྲིམས་དང་ལྡན་པ་ཡིན་པས་དེ་གཉིས་ལ་བསྙེན་བཀུར་བྱས་ན་ཁྱོད་ལ
་བསོད་ནམས་མང་དུ་སྐྱེ་ཞིང་ཚེ་དང་ལྡན་པ་ལེགས་པར་རཛོགས་པར་བསྙེན་པ་ཡིན་ནོ་ཞེས་སྨྲས་ན་ལྟུང་བ་མེད་དོ་༑༑་འདི ༼༧༽ ལྟ་སྟེ་༑་དགེ་སློང་གིས་དགེ་སློང་གི་གན་དུ་སོང་སྟེ་འདི་སཀད་ཅེས་ཚེ་དང་ལྡན་པས་མཁན་པོ་དང་༑་སློབ་དཔོན་དག་གི་ཆོས་གོས་དག་བླངས་སམ་ཞེས་དྲིས་ཏེ་བླངས་སོ་ཞེས་ཟེར་ནས་༑་རྐུ་སེམས་ཀྱི
ས་མ་ལེན་ཅིག་༑་ཕམ་པར་འགྱུར་བའི་ལྟུང་བ་མ་བྱུང་བར་གྱིས་ཤིག་ཅེས ༼༢༥༣བ༡༽ སྨྲས་ན་ལྟུང་བ་མེད་དོ་༑༑་འདི་ལྟ་སཏེ་༑་དགེ་སློང་གིས་དགེ་སློང་གི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ཕྱོགས་ག་གེ་མོ་ཞིག་ཏུ་འགྲོ་འམ་ཞེས་དྲིས་ཏེ་འགྲོའོ་ཞེས་ཟེར་ནས་ཚེ་དང་ལྡན་པ་ཕྱོགས་དེ་ནི་གཅན་སྒོ་ཡིན་གྱིས་ཕྱ
ོགས་དེར་མ་འགྲོ་ཤིག་༑་ཁྱོད་ཚངས་པ ༼༢༽ མཚུངས་པཨར་སྤྱོད་པ་མཁས་པ་རྣམས་མི་དོགས་པའི་གནས་ལ་དོགས་པར་འགྱུར་བར་མ་བྱེད་ཅིག་༑་མི་རྟོག་པའི་གནས་ལ་རྟོག་པར་འགྱུར་བརམ་བྱེད་ཅིག་ཅེས་སྨྲས་ན་ལྟུང་བ་མེད་དོ་༑༑་འདི་ལྟ་སྟེ་༑་དགེ་སློང་གིས་དགེ་སློང་གི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པས ༼༣༽ དགེ
་འདུན་གྱི་ནང་དུ་འདུ་བྱེད་ཐམས་ཅད་ནི་མི་རྟག་པ་༑་ཆོས་ཐམས་ཅད་ནི་བདག་མེད་པ་༑་མྱ་ངན་ལས་འདས་པ་ནི་ཞི་བའོ་ཞེས་སྨྲས་སམ་ཞེས་དྲིས་ཏེ་༑་སྨྲས་སོ་༑་ཞེས་ཟེར་ནས་མིའི་ཆོས་བླ་མ་མ་སྨྲ་ཤིག་༑་ཕམ་པར་འགྱུར་བའི་ལྟུང་བམ་བྱུང་བར་གྱིས ༼༤༽ ཤིག་ཅེས་སྨྲས་ན་ལྟུང་བ་མེད་དོ་༑༑་དེ་ལྟར་འདུལ་བའི་ཡོ་བྱད་ཀྱིས
་སོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བ་དག་གིས་ཉེན་བ་ལ་ལྟུང་བ་མེད་དོ་༑༑་འགྱོད་པ་སྐྱེད་པའི་ལྟུང་བྱེད་དེ་དྲུག་བཅུ་རཏས་གཉིས་པ་རྫོགས་སྷོ་༑༑་༑༑

