pAyantika_41སངས་རྒྱས་བཅོམ་ལྡན་འདས ༼༤༽ ཀཽ་ཤཱམྦཱི་ན་གདངས་ཅན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑་ཚེ་དང་ལྡན་པ་འདཨུན་པ་ཤེས་བཞིན་དུ་སྲོག་ཆགས་དང་བཅས་པའི་ཆུ་ལ་སྤྱོད་ནས་༑་དེ་ལ་དགེ་སློང་རྣམས་ཀྱིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་འདུནཔ་ཁྱོད་ཤེས་བཞིན་དུ་སྲོག་ཆགས་དང་བཅས་པའི་ཆུ་ལ་མ་སྤྱོད་ཅིག་༑ ༼༥༽ དེས་
སྨྲས་པ་༑་ཁོ་བོ་ལ་འགའ་ཞིག་གིས་བསྒྲངས་ཏཨེ་གཏད་དམ་ཅི་༑༑་ཤར་གྱི་རྒྱ་མཚོ་ཆེན་པོར་ཅིའི་ཕྱིར་མི་འགྲོ་༑་ལྷོ་དང་༑་ནུབ་དང་༑་བྱང་གི་རྒྱ་མཚོ་ཆེན་པོར་ཅིའི་པཧྱིར་མི་འགྲོ་༑༑་འབབ་ཆུ་དང་༑་མཚོ་དང་༑་ལྟེང་ཀ་དག་ཏུ་ཅིའི་ཕྱིར་མི་འགྲོ་ཞེས་ཟེར་ནས་དགེ་སློང་དོན ༼༦༽ ཉུང་ངུ་དག་ཅིའཨི་ཕྱིར་དགེ་སློང་ད
ག་ཤེས་བཞིན་དུ་སྲོག་ཆགས་དང་བཅས་པའི་ཚུལ་སྤྱོད་ཅེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟཨེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང ༼༧༽ གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ
་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རགྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན ༼༡༦༥ཨ༡༽ པ་འདུན་པ་ལ་རྨས་པ་༑་འདུན་པ་ཁྱོད་ཤེས་བཞིན་དུ་སྲོག་ཆགས་དང་བཅས་པའི་ཆུལ་སྤྱོད་པ་བདེན་ན་༑་བཙུན་པ་མད་དོ་༑༑
་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་༑་རྗེས་སུ་མཐུན་པམ་ཡིན་པ་༑་ཏུང་བ་མ་ཡིན་པ་༑་ཚུལ་དང ༼༢༽ མཐུན་པ་མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུང་བས་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་རྣམ་པརསྨད་པ་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགཨེ་
སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན ༼༣༽ ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བཡཨ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སཏེ་༑་ཡང་དགེ་སློང་གང་ཤེས་བཞིན་དུ་སྲོག་ཆགས་དང་བཅས་པའི་ཆུ་ལ་སྤྱོད་ན་ལྟུ
ང་བྱེད་དོ་༑༑་ཡང་དགེ ༼༤༽ སློང་གང་ཞེས་བྱ་བ་ནི་འདུན་པ་འམ་༑་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའོ་༑༑་ཤེས་བཞིན་དུ་ཞེས་བྱ་བ་ནི་དེ་རང་ཉིད་ཀྱིས་རིག་པར་གྱུར་པའམ་༑་གཞཨན་དག་གིས་བརྗོད་པས་སོ་༑༑་སྲོག་ཆགས་དང་བཅས་པའི་ཞེས་བྱ་བ་ནི་སྲོག་ཆགས་དངབཅས་པ་ནི་རྣམ་པ་གཉིས་ཏེ་༑་གང ༼༥༽ དག་མིག་སྔར་སྣང་བར་གྱུར་པ་
དང་༑་གང་དག་ཆུ་ཚགས་ཀྱིས་ཟིན་པར་གྱུར་པའོ་༑༑་ཆུ་ལ་སྤྱོད་ན་ཞེས་བྱ་བ་ནི་ཆུའི་སཔཡཨད་པ་གཉིས་སུ་སྟེ་༑་ནང་གི་དང་ཕྱི་རོལ་གྱིས་སོ་༑༑་ནང་གིར་སྤྱད་པ་ནི་ཁྲུས་བྱེད་པ་དང་༑་འཐུང་བ་དང་༑་སོ་ཤིང་འདོར་བདང་༑་ལག་པ་དང་རྐང ༼༦༽ པ་དག་འཁྲུས་པའོ་༑༑་ཕྱི་རོལ་གྱིར་སྤྱད་པ་ནི་ལྟུང་བཟེད་འཁྲུ་བ་དང་༑་ལྷུང་
བཟེད་ཆུང་ངུ་འཀཧྲུ་བ་དང་༑་ཆོས་གོས་དག་འཁྲུ་བ་དང་༑་ཚོན་གྱི་ལས་བྱེད་པ་དང་༑་གཙུག་ལག་ཁང་དུ་ཆག་ཆག་འདེབས་པ་དང་༑་ཞལ་ཞལ་སྐུད་པདང་༑་ལྕི་བ་སར་པའི་བྱུག་པས་ཉུག ༼༧༽ པའོ་༑༑་ལྟུང་བཟེད་དོ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་དམྱལ་པ་དང་༑་དུད་འགྲོ་དང་༑ཡི་དགས་ངན་སོང་དང་༑་ངན་འགྲོ་དང་༑་ལོག་པར་ལྟུང་བ་དག་ཏུ་སྲེ
ག་པར་བྱེད་༑་འཚོད་པར་བྱེད་༑་ལྷུང་བར་བྱེད་པའོ་༑༑་གཞན་ཡང་ཇི་སྲིད་དུ་ལྟུང་བ་དེ་མ་བཤགས་ཤིང་སོ་སོར ༼༡༦༥བ༡༽ མ་བཤགས་ན་དགེ་བའི་ཆོས་རྣམས་ལ་སྒྲིབ་པར་བྱེད་པ་སྟེ་༑་དེས་ནཨ་ལྟུང་བྱེད་དེ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་དགེ་སློང་གིས་སྲོག་ཆགས་དང་བཅས་པའི་ཆུ་ལ་སྲོག་ཆཨགས་དང
་བཅས་པར་འདུ་ཤེས་པས་སྤྱོད་ན་ལྟུངབྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས ༼༢༽ སྲོག་ཆགས་དང་བཅས་པའི་ཆུ་ལ་ཡིད་གཉིས་ཟ་བས་སྤྱོད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་རོག་ཆགས་མེད་པའི་ཆུ་ལ་སྲོག་ཆགས་དང་བཅས་པར་འདུ་ཤེས་པས་སཔཡོད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་སྲོག་ཆགས་མེད་པའི་ཆུ་ལ་
ཡིད་གཉིས་ཟ་བས་སྤྱོད་ན་ཉེས་བྱས ༼༣༽ སུ་འགྱུར་རོ༑༑་དགེ་སློང་གིས་སྲོག་ཆགས་དང་བཅས་པའི་ཞུན་མར་དང་༑་འབྲུ་མར་དང་༑་སྦྲང་རྩི་དང་༑་བུ་རམ་གྱི་དབུ་བ་དང་༑་འོ་མ་དང་༑་ཞོ་དང་༑་མར་ཟ་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་སྲོག་ཆགས་དང་བཅས་པའི་ཚྭ་དང་༑་འབྲུའི་ཚྭ་དང་༑་ཞོ་༼༤༽ ག་ཆུ་དང་༑་རྩ་བ་མ
ོ་འཐུངས་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་སྲོག་ཆགས་དང་བཅས་པའི་ཤིང་ཐོག་དང་བཅའ་བཨ་འཆའ་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑ ༼༥༽ སྲོག་ཆགས་བཅས་པའི་ཆུ་ལ་སྤྱོད་པའི་ལྟུང་བྱེད་དེ་བཞི་བཅུ་རྩ་གཅིག་པ་
རྫོགས་སྷོ་༑༑་༑༑

