naiHsargika_12སངས་རྒྱས་བཅོམ་ལྡན་འདས ༼༧༽ མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑་དེའི་ཚེ་ན་དགེ་སློང་དག་ལུག་པ་ལ་ནག་པོ་འབའ་ཞིག་གི་སྟན་སར་པ་བྱེད་པ་དང་༑་བྱེད་དུ་འཇུད་དེ་༑་དགེ་སློང་དཨག་ལུག་བལ་ནག་པོ་འབའ་ཞིག་གི་སྟན་སར་པ་བྱེད་པ་དང་༑་བྱེད ༼༡༢༨ཨ༡༽
དུ་འཇུད་པ་ན་ལུག་བལ་ནག་པོ་འབའ་ཞིག་དཀོན་ཞིང་རིན་ཆེ་བས་བྱ་བ་མང་བ་དང་༑་བྱེད་པ་མང་བར་གྱུར་ཅིང་༑་ལུང་མནོད་པ་དང་༑་བཀླག་པ་དང་༑་ཁ་ཏོན་དང་༑་རྣལ་འབྱོར་དང་༑་ཡཨིད་ལ་བྱ་བ་དང་༑་ནང་གི་སེམས་ཀྱི་ཞི་གནས་ཀྱང་གཏོང ༼༢༽ བར་བྱེད་༑་ལུག་བལ་ནག་པོ་འབའ་ཞིག་འདོད་པ་དང་༑་ལུག་བལ་ནག་པོའབའ་ཞིག་གི་དོན་ཉི
ད་དུ་འོངས་པ་དག་བྲམ་ཟེ་དང་༑་ཁྱིམ་བདག་རྣམས་ལ་ཡང་དང་ཡང་དུ་རིག་པར་བྱེད་ནས་༑་དགེ་སློང་དོན་ཉུངངུ་དག་ཅིའི་ཕྱིར་༑་དགེ་སློང་དག་ལུག་གི་བལ་ནག་པོ་འབའ ༼༣༽ ཞིག་གི་སྟན་སར་པ་བྱེད་པ་དང་༑་བྱེད་དུ་འཇུད་དེ་༑་དགེ་སློངདག་ལུག་བལ་ནག་པོ་འབའ་ཞིག་གི་སྟན་སར་པ་བྱེད་པ་དང་༑་བྱེད་དུ་འཇུད་པ་ན་ལུག་བལ་ནག
་པོ་འབའ་ཞིག་དཀོན་ཞིང་རིན་ཆེ་བས་བྱ་བ་མང་བ་དང་༑་བྱེད་པ་མང་བར་གྱུར་ཅིང་༑་ལུང་མནོད་པ་དང་༑་བཀླག ༼༤༽ པ་དང་༑་ཁ་ཏོན་དང་༑་རྣལ་འབྱོར་དང་༑་ཡིདལ་བྱ་བ་དང་༑་ནང་གི་སེམས་ཀྱི་ཞི་གནས་ཀྱང་གཏོང་བར་བྱེད་༑་ལུག་བལ་ནག་པོ་འབའ་ཞིག་འདོད་པ་དང་༑་ལུག་བལ་ནག་པོ་འབའ་ཞིག་གི་དོན་ཉིད་དུ་འོངས་པ་དག་བྲམ་ཟེ་ད
ང་༑་ཁྱིམ་བདག་རྣམས་ལ་ཡང་དང ༼༥༽ ཡང་དུ་རིག་པར་བྱེད་ཅེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་དག་གིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ ༼༦༽ བ་མཛད་དོ་ཞེས་བྱ
་བ་ལ་སོགས་བ་སང་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མཨ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་རྨས་པ་༑་དགེ་སློང་དག་ཁྱེད་ལུག་བལ ༼༧༽ ནག་པོ་འབའ་ཞིག་གཨི་སྟན་སར་བ་བྱེད་པ་བདེན་ནམ་༑་བཙུན་པ་མད་དོ་༑༑་སངས
་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་འདོད་པ་ཆེ་བ་དང་༑་ཆོག་མི་ཤེས་པ་དཨང་༑་གསོ་དཀའ་བ་དང་༑་དགང་དཀའ་བ་རྣམ་པར་སྨད་པར་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འདོད་པ ༼༡༢༨བ༡༽ ཆུང་བ་དང༑་ཆོག་ཤེས་པ་དང་༑་གསོ་སླ་བ་དང་༑་དགང་སླ་བ་དང་༑་པྲི་བ་དང་༑་ཡོ་བྱད་བསྙངས་པ་དང་༑་སྦྱངས་པའི་ཡོན་ཏན་དང་༑་མཛེས་པ་དང་༑་དྲོད
་རིག་པ་ཉིད་ཀྱི་བསྔགས་པ་བརྗོད་ནས་༑་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན ༼༢༽ ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་༑་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་༑་ཞེས་བྱ་བ་ལ་སོགསཔ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་ས
ྟེ་༑་ཡང་དགེ་སློང་གང་ལུག་བལ་ནག ༼༣༽ པོ་འབའ་ཞིག་གི་སྟན་སར་པ་བྱེད་ན་སྤང་བའི་ལྟུང་བྱེད་དོ་༑༑་ཡང་དགེ་སློང་གང་ཞེས་བྱ་བ་ནི་ཆོས་འདི་པའོ་༑༑་ལུག་བལ་ཞེས་བྱ་བ་ནི་ལུག་གི་བལ་ལོ་༑༑་ནག་པོ་འབའ་ཞིག་གི་ཞེས་བྱ་བ་ནི་ནག་པོ་བཞི་སྟེ་༑་རང་བཞིན་གྱིས་གནག་པ་དང་༑་སྔོ་བས་གནག་པ་དང་༑་འདམ་ཁ ༼༤༽ དང་༑་ཁམ་
པའོ་༑༑་སྟན་ཞེས་བྱ་ནི་སྟན་གཉིས་ཏེ་༑་ནང་ཚངས་ཅན་དང་༑་རླིངས་པ་སྟེ་༑དོན་འདིར་ནི་རླིངས་པ་ཡིན་པར་དགོངས་སོ་༑༑་སར་པ་ཞེས་བྱ་བ་ནི་སར་པ་གཉིས་ཏེ་༑་གསར་པས་སར་པ་དང་༑་རྙེད་པས་སར་པ་སཏཨེ་༑་དོན་འདིར་ནི་གསར་པས་སར་པ ༼༥༽ ཡིན་པར་དགོངས་སོ་༑༑་བྱེད་ན་ཞེས་བྱ་བ་ནི་བདག་ཉིད་ཀྱིས་སམ་༑་གཞན་བྱེད་དུ་འཇུ
ད་ནའོ༑༑་སྤང་བའི་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་དངོས་པོ་དེ་སྤངས་ནས་ལྟུང་བྱེད་ཀྱི་ལྟུང་བ་བཤགས་པར་བྱ་བ་སྟེ་༑་དེས་ན་སྤང་བཨའི་ལྟུང་བྱེད་དོ་༑༑་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར ༼༦༽ འགྱུར་ཞེ་ན་༑་ཆུན་པོ་དང་༑་འདའ་བ་དང་༑་ཕུང་པོ་ལས་ཏེ་༑་དགེ་སློང་གིས་ལུག་བལ་ནག་པོ་འབའ་ཞིག་དག་གི་ཆུན་པོ་འ
བྱེད་པར་བྱེད་༑་འཇིག་པར་བྱེད་༑་རྨེལ་བར་བྱེད་ཅིང་ཇི་སྲིད་དུ་སྟནམི་བྱེད་པ་དེ་སྲིད་དུ་ཉེས་བྱས་སུ་གྱུར་ལ་༑་སྟན་བྱས་ཟིན་སྤང་བའི་ལྟུང་བྱེད ༼༧༽ དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ལུག་བལ་ནཨག་པོ་འབའ་ཞིག་དག་གི་འདའ་བ་འབྱེད་པར་བྱེད་༑་འཇིག་པར་བྱེད་༑་རྨེལ་བར་བྱེད་ཅིང་ཇི་སྲིད་དུ་སྟན་མི་བྱེད་པ
་དེ་སྲིད་དུ་ཉཨེས་བྱས་སུ་འགྱུར་ལ་༑་སྟན་བྱས་ཟིན་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ལུག་བལ་ནག ༼༡༢༩ཨ༡༽ པོ་འབའ་ཞིག་དཨག་གི་ཕུང་པོ་འབྱེད་པར་བྱེད་༑་འཇིག་པར་བྱེད་༑་རྨེལ་བར་བྱེད་ཅིང་ཇི་སྲིད་དུ་སྟན་མི་བྱེད་པ་དེ་སྲིད་དུ་ཉེས་བྱས་སུ་འགྱུརལ་༑་སྟན་བྱས་ཟིན་ན་སྤང་བའི་ལྟུང་བྱ
ེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ལུག་བལ་ནག་པོ་འབའ་ཞིག་དག་གི ༼༢༽ ཚུན་པོ་དང་༑འདའ་བ་དང་༑་ཆུན་པོ་དང་༑་ཕུང་པོ་དང་༑་འདའ་བ་དང་༑་ཆུན་པོ་དང་༑་འདའ་བ་དང་༑་ཕུང་པོ་དང་༑་ཕུང་པོ་དང་༑་ཆུན་པོདང་༑་ཕུང་པོ་དང་༑་འདའ་བ་དང་༑་ཆུན་པོ་དང་༑་འདའ་བ་དང་༑་ཕུང་པོ་འབྱེད་པར་བྱེད་༑་འཇིག་པར་བྱེད ༼༣༽ རྨེལ་བར
་བྱེད་ཅིང་ཇི་སྲིད་དུ་སྟན་མི་བྱེད་པ་དེ་སྲིད་དུ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་སྟན་བྱས་ཟིན་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་བྱས་ཟིན་པ་རྙེད་པ་དང་༑་བྱས་ཟིན་པ་ལ་ཡོངས་སུ་ལོངས་སྤྱོད་པ་དང་༑་རྙེད་པ་མངོན་པར་འདུ་བྱེད་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་ལས་དང་པོ་བ ༼༤༽ དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑
་ཚོར་བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་བལ་ནག་པོ་འབའ་ཞིག་གི་སྤང་བ་སྟེ་བཅུ་གཉིས་པ་རྫོགས་སྷོ་༑༑་༑༑

