naiHsargika_10འདུལ་བ་རྣམ་པར་འབྱེད་པ་༑་བམ ༼༤༽ པོ་སུམ་བཅུ་རྩ་གཅིག་པ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ནཨ་འོད་མའི་ཚལ་ཀ་ལན་ད་ཀའི་གནས་ན་བཞུགས་སོ་༑༑་ཉེ་དགའ་ལ་བློ་སྐྱེས་པ་འདི་ཐམས་ཅད་ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་གྱིས་བསླབ་པའི་གཞི་དག་གིས་བསྡམ་པ་བྱས་པས་ཕྱིན་ཅད་རས་ཡུག ༼༥༽ ཕྲན་སྒྲེ
་བོ་ཡང་སུ་ལས་ཀྱང་བསླང་བར་མི་ནུས་ཀྱིས་འདི་ལྟར་བདག་དང་ལྷན་ཅིག་ཡི་གེའི་གྲྭ་ན་ཡིག་འབྲུའི་ཡི་གེ་དག་སློབ་སློབ་པ་བྲམ་ཟེ་དབྱར་ཚུལ་ཡོད་ཀྱིས་དེའི་གན་དུ་སོང་སྟེ་བལྟས་ན་དེ་ལས་ཅུང་ཟད་འཐོབ་ཀྱང་སྲིད་དོ་སྙམ་ནས་དེ་དེའི་ཁྱིམ་དུ་སོང་བ་དང་༑་སྒོ་བས་འཕགས་པ ༼༦༽ མ་བཞུད་ཅིག་ཅེས་བགགས་སོ་༑༑་ཉེ་དག
འས་སྨྲས་པ་༑་བཞིན་བཟངས་བཅོམ་ལྡན་འདས་ཀྱིས་བདག་ཅག་གི་སྤྱོད་ཡུལ་མ་ཡིན་པ་ནི་རྣམ་པ་ལྔ་གསུངས་ཏེ་༑་རོལ་མོ་མཁན་གྱི་ཁྱིམ་དང་༑་འཇུད་མཐུན་མའི་ཁྱིམ་དང་༑་ཆང་པའི་ཁྱིམ་དང་༑་རྒྱལ་པོའི་ཕོ་བྲང་དང་༑ ༼༧༽ གདོལ་པའི་ཁྱིམ་ཡིན་ན་༑་ཅི་འདི་རོལ་མོ་མཁན་གྱི་ཁྱིམ་མམ་༑་འཇུད་མཐུན་མའི་ཁྱིམ་མམ་༑་ཆང་པའི་ཁྱ
ིམ་མམ་༑་རྒྱལ་པོའིཕོ་བྲང་ངམ་༑་གདོལ་པའི་གནས་ཡིན་ནམ་༑་འཕགས་པ་ཁྱོད་སྤྱོ་བ་མང་དུ་མཛད་དེ་༑་འདི་ནི་རོལ་མོ་མཁན་གྱི་ཁྱིམ་ཡང་མ་ལགས་༑ ༼༡༡༩བ༡༽ འཇུད་མཐུན་མའི་ཁྱིམ་ཡང་མ་ལགས་༑་ཆང་པའི་ཁྱིམ་ཡང་མ་ལགས་༑་རྒྱལ་པོའི་ཕོ་བྲང་ཡང་མ་ལགས་༑་གདོལ་པའི་གནས་ཀྱང་མ་ལགས་ཏེ་༑་འདི་ལྟར་འདི་ནི་བྲམ་ཟེ་དབྱར་ཚུལ
་གྱི་སྡུམ་པ་ལགས་སོ་༑༑་ཀྭའི་ནང་རྗེ་སོང་ལ་བྲམ་ཟེ་དབྱར་ཚུལ་ལ་ཉེ་དགའ་ཤེས་ལྡན ༼༢༽ ལྟ་བར་འདོད་ཅིང་སྒོ་ན་སྡོད་དོ་ཞེས་གྱིས་ཤིག་༑་སྒོ་བས་སྨྲས་པ་༑་ཁྱོད་རྒྱལ་པོ་གཟུགས་ཅཨན་སྙིང་པོའི་སྙིང་ཚོམས་མཆིས་པ་ལགས་སྙམ་མམ་༑་བཀྲེན་པ་གལ་ཏེ་སྦྲོན་ན་ནི་སྦྲོན་ཅིག་༑་མི་སྦྲོན་ན་ཁྱོད་ལ་མཚམས་ཅཧེན་པོ་བཅ
ད་པ་སྦྱིན་པར་བྱའོ་༑༑་སྒོ་བས་བསམས ༼༣༽ པ་༑་འདི་ནི་འདི་ལྟར་འཇིགས་པ་མེད་པ་དང་༑་བག་ཚབ་མེད་པར་ཚིག་གཏོང་བ་ལས་ནམ་སྦྲན་ན་གནོད་པ་བྱེདས་ཀྱིས་སོང་ལ་སྦྲན་ནོ་སྙམ་ནས་དེ་དེར་སོང་སྟེ་སྨྲས་པ་༑་ཇོ་བོ་བཙུན་པ་ཉེ་དགའ་ཇཨོ་བོ་ལྟ་བར་འཚལ་ཞིང་ཆབ་སྒོ་ན་སྡོད་དོ་༑༑་དབྱར་ཚུལ་གྱིས་སྨྲས་པ་༑་བཙུན་པ ༼༤༽ 
ཉེ་དགའ་ལ་སུ་འགོག་༑་བཙུན་པ་ཉེདགའ་འཇུག་ཏུ་ཆུག་ཤིག་༑་ཉེ་དགའ་ཞུགས་པ་དང་༑་དབྱར་ཚུལ་གྱིས་སྨྲས་པ་༑་བཙུན་པ་ཉེ་དགའ་བྱོན་པ་ལེགས་སོ་༑༑་བྱོན་པ་ལཨེགས་སོ་༑༑་བཙུན་པ་ཉེ་དགའ་གདན་བཤམས་པ་ཉིད་ལ་བཞུགས་ཤིག་༑་ཉེ་དགའ་དེའི ༼༥༽ མདུན་དུ་འདུག་སྟེ་དེར་སྒྲ་མཐོན་པོ་དང་སྒྲཡིད་དུ་འོང་བ་དང་༑་སྒྲ་ཟབ་མོས་
སྦྱིན་པའི་བསྔགས་པ་བརྗོད་པར་བརྩམས་སོ་༑༑་གང་གི་ཚེ་ཉེ་དགའ་ཡིད་དགའ་ཞིང་ཡིད་དགའནས་སྦྱིན་པའི་བསྔགས་པ་རྗོད་པར་བྱེད་པ་དེའི་ཚེ་ན་བྲམ་ཟེ་དང་༑་ཁྱིམ་བདག་དད་པ་ཅན་དག་འདི་སྙམ་དུ་ཀྱེ་མ ༼༦༽ རཨང་གི་ཤ་དག་ཀྱང་བཅད་ཅིང་བཅད་ཅིང་སྦྱིན་པར་བྱའོ་སྙམ་དུ་སེམས་པས་བྲམ་ཟེ་དབྱར་ཚུལ་གྱིས་སྨྲས་པ་༑་བཙུན་པ
་ཉེ་དགའ་དབྱར་གནས་པ་ལ་ཀཱར་ཥཱ་པ་ཎ་དྲུག་བཅུ་འབུལ་ལོ་༑༑་ཨ་རོག་གྱ་སྦྱིན་པ་འདིས་ཁྱོད་སེམས་ཀྱི་རྒྱན་དང་༑་སེམས་ཀྱི་ཡོ་བྱད་དང་༑་རྣལ ༼༧༽ འབྱོར་གྱི་ཚོགས་དད་༑་དོན་གྱི་མཆོག་ཐོབ་པ་དང་ལྷ་དང་མི་རྣམས་ཀྱི་ལོངས་སྤྱོད་ཀྱང་ཐོབ་པར་གྱུར་ཅིག་ཅཨེས་སྨྲས་ཏེ་སོང་ངོ་༑༑་མཉན་ཡོད་ནས་དགེ་སློང་གཉིས་ཤིག་
བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་ཕྱག་འཚལ་དུ་རྒྱལ་པོའི་ཁབ་ཏུ་འོངས་སོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང ༼༡༢༠ཨ༡༽ ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་བ་བ་༑་ཀུན་དགའ་བོ་ཁྱོད་སོང་ལ་དགེ་སལོང་རྣམས་ལ་དེ་བཞིན་གཤེགས་པ་ཀོ་ས་ལ་དག་ཏུ་ལྗོངས་རྒྱུར་གཤེགས་ཀྱིས་ཁྱོད་ཅག་ལས་གང་དེ་བཞིན་གཤེགས་པ་དང་ཐབས་ཅིག་ཀོས་ལ་དག་
ཏུ་ལྗོངས་རྒྱུར་འགྲོ་བར་སྤྲོ་བ་དེས ༼༢༽ ཆོས་གོས་ཀྱི་ལས་གྱིས་ཤིག་ཅེས་བསྒོ་ཤིག་༑་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་བཙུན་པ་བཀའ་བཞིན་འཚལ་ཞེས་བཅོམ་ལྡན་འདས་ལས་མཉན་ནས་༑་དགེ་སློང་རྣམས་ལ་ཚེ་དང་ལྡན་པ་དག་བཅོམ་ལྡན་འདས་ཀོ་སཨ་ལ་དག་ཏུ་ལྗོངས་རྒྱུར་གཤེགས་ཀྱིས་ཁྱོད་ཅག་ལས་གང་དེ་བཞིན ༼༣༽ གཤེགས་པ་དང་ཐབ
ས་ཅིག་ཀོ་ས་ལ་དག་ཏུ་ལྗོངས་རྒྱུར་འགྲོབར་སྤྲོ་བ་དེས་ཆོས་གོས་ཀྱི་ལས་གྱིས་ཤིག་༑་དགེ་སློང་རྣམས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་བཞིན་འཚལ་ཞེས་ཙཧེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་མཉན་ཏོ་༑༑་མཉན་ཡོད་ནས་འོངས་པའི་དགེ་སློང་དེ་གཉིས་ཀྱིས ༼༤༽ དེ་ཐོས་ནས་བདག་ཅག་ཀྱང་མཉནཡོད་དུ་འགྲོ་དགོས་སོ་སྙམ་ནས་མ
ི་དགའ་བར་གྱུར་ཏོ་༑༑་ཉེ་དགའས་ཐོས་ནས་ཉམ་ང་བར་གྱུར་ཏེ་༑་བདག་ལ་བརྒྱ་ལ་བརྒྱ་ལམ་ན་རྙེད་པ་བྱུང་བ་དེའི་བར་ཚད་བྱུང་ངོ་སྙམ་ནས་༑་དེ་བྲམ་ཟེ་དབྱར་ཚུལ་གྱི་གན་དུ་སོང་སྟེ་སྒྲ་དམའ་བ་དང་༑་སྒྲཡིད་དུ་མི་འོང ༼༥༽ བ་དང་༑་སྒྲ་ཞུམ་པས་སྦྱིན་པའི་བསྔགས་པ་བརྗོད་པར་བརྩམས་པ་དང་༑་དབྱར་ཚུལ་གྱིས་སྨྲས་པ་
༑་བཙཨུན་པ་ཉེ་དགའ་ཁྱོད་སྔོན་སྒྲ་མཐོན་པོ་དང་༑་སྒྲ་ཡིད་དུ་འོང་བ་དང་༑་སྒྲ་ཟབ་མོས་སྦྱིན་པའི་བསྔགས་པ་བརྗོད་པར་མཛད་ན་༑་ཁྱོད་ད་ལྟར་སྒྲ་དམའ་བ་དང་༑ ༼༦༽ སྒྲ་ཡིད་དུ་མི་འོང་བ་དང་༑་སྒྲ་མི་ཟབ་པས་སྦྱིན་པའི་བསྔགས་པ་བརྗོད་པར་མཛཨད་པ་འདི་ལ་རྒྱུ་ཅི་མཆིས་༑་ཆུང་པོ་གྲོགས་བདག་ཅག་བརྒྱ་ལ་བརྒྱ་ལམ་
ན་ཕྲད་པ་འབྱུང་ན་དེ་ཡང་ཡུན་མི་རིང་བ་ཁོ་ནསའབྲལ་བར་འགྱུར་བའི་ཕྱིར་རོ་༑༑་མ་ག་དྷཱ་པ་ཟུར་གྱིས་གོ་༑༑་ཀོ་ས ༼༧༽ ལ་པ་བརྗོད་ནས་ཤེས་༑༑་པན་ཙ་ལ་པ་ཡིག་ཕྱེད་ཀྱིས་༑༑་ནུབ་མི་མ་སྨྲས་མི་ཤེས་སོ་༑༑་ཞེས་བྱ་བ་ཡིན་པས་དབྱར་ཚུལ་གྱིས་བསམས་པ་༑་འདི་ནི་ཤཱཀྱ་འི་རིགས་རྒྱ་ཆེན་པོ་དེསྙེད་སྤངས་ཏེ་རབ་ཏུ་བྱུ
ང་བ་ཡིན་པས་འདི་བདག་དང་འབྲལ་བ་ལ་མྱ་ངན་མི་བྱེད་ཀྱི་ཀཱར་ཥཱ་པ་ཎ ༼༡༢༠བ༡༽ དྲུག་བཅུ་འཚར་བའི་མྱ་ངན་བྱེད་དོ་སྙམ་ནས་སྨྲས་པ་༑་བཙུན་པ་ཉེ་དགའ་གང་དང་གང་དུ་གནས་པར་བདག་གིས་ཀཱར་ཥཱ་པ་ཎ་དྲུག་བཅུ་བསྐུར་བཨར་བགྱིའོ་༑༑་ཨ་རོག་གྱ་དེ་ལྟན་ཕན་ཕུན་མེད་པ་དང་༑་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པའི་སྦྱིན་པ་དག་སྦྱ
ིན་ཞིང་བསོད་ནམས་དག་༼༢༽ བྱེད་པ་ཡིན་ནོ་ཞེས་སྨྲས་ནས་སྟན་ལས་ལངས་ཏེ་སོང་ངོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་དུལ་བ་འཁོར་དུལ་བ་དང་ལྡན་པ་༑་ཞི་བཨ་འཁོར་ཞི་བ་དང་ལྡན་པ་༑་གྲོལ་བ་འཁོར་གྲོལ་བ་དང་ལྡན་པ་༑་དབུགས་ཕྱིན་པ་འཁོར་དབུགས་ཕྱིན་པ་དང་ལྡན་པ་༑་ཐུལ་བཨ་འཁོར་ཐུལ་བ་དང ༼༣༽ ལྡན་པ་༑་དགྲ་བཅོམ་པ་འཁོར་དག
ྲ་བཅོམ་པ་དང་ལྡན་པ་༑་འདོད་ཆགས་དང་བྲལ་བ་འཁོར་འདོད་ཆགས་དང་བྲལ་བ་དང་ལྡན་པ་༑་མཛེས་པ་འཁོར་མཛེས་པ་དང་ལྡན་པ་༑་ཁྱུ་མཆོག་ལྟར་བ་ལང་གི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑གླང་པོ་ཆེ་ལྟར་གླང་པོ་ཆེའི་ཕྲུ་གུའི ༼༤༽ ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་སེང་གེ་ལྟར་མཆེ་བ་ཅན་གྱི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་ང
ང་པའི་རྒྱལ་པོ་ལྟར་ངང་པའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་ནམ་མཁའ་ལྗིང་ལྟར་བྱའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་བྲམ་ཟེ་ལྟར་སློབ་མའི་ཚོགས་ཀྱིས་ཡོངས་སུ ༼༥༽ བསྐོར་བ་༑་སྨན་པ་མཁས་པ་ལྟར་ནད་པའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་དཔའ་བོ་ལྟར་རུ་པའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་ས་མཁན་ལྟར་ལམ་དུ་ཞུག
ས་པའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་དེད་དཔོན་ལྟར་ཚོང་པའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་ཚོང ༼༦༽ དཔོན་ལྟར་འཁོར་གྱི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་མཁར་གྱི་རྒྱལ་པོ་ལྟར་བློན་པོའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་འཁོར་ལོས་སྒྱུར་བ་ལྟར་བུ་སྟོང་གི་ཚོགས་ཀྱིས་ཡཨོངས་སུ་བསྐོར་བ་༑་ཟླ་བ་ལྟར་རྒྱུ་
སྐར་གྱི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་ཉི་མ་ལྟར་འོད་ཟེར ༼༧༽ སྟོང་གི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་ཡུལ་འཁོར་སྲུང་ལྟར་དྲི་ཟའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་འཕགས་སྐྱེས་པོ་ལྟར་གྲུལ་བུམ་གྱི་ཚོགས་ཀཡཨིས་ཡོངས་སུ་བསྐོར་བ་༑་མིག་མི་བཟང་ལྟར་ཀླུའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་ནོར་སྦྱིན་ལྟར་
གནོད་སྦྱིན ༼༡༢༡ཨ༡༽ གྱི་ཚོགསཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་ཐགས་ཟངས་རིས་ལྟར་ལྷ་མ་ཡིན་གྱི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་བརྒྱ་བྱིན་ལྟར་སུམ་བཅུ་རྩ་གསུམ་པའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་ཚངས་པ་ལྷར་ཚངས་རིས་ཀྱི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་༑་དབང ༼༢༽ པོ་རྣམས་ཀྱིས་ཤིན་ཏུ་དུལ་བ་༑་སྤྱོད་ལམ་དང་༑་ས
ྤྱོད་པ་མ་འཁྲུགས་པ་༑་ཆུ་གཏེར་ལྟར་ཏིང་ངེ་བ་༑་སྤྲིན་ལྟར་ཆུ་དང་བཅས་པ་༑་གླང་པོ་ཆེའི་རྒྱལ་པོ་ལྟར་དྲེགས་པ་དང་བྲལ་བ་༑་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་བཅུ་རྩ་གཉིས་ཀྱིས་ལེགས་པར་བརྒྱན་པ་༑་དཔཨེ་བྱད ༼༣༽ བཟང་པོ་བརྒྱད་བཅུས་སྐུ་རྣམ་པར་མཛེས་པ་༑་འོད་འདོམ་གང་གིས་གཟུགས་ཅན་བརྒྱན་པ་༑་ཉི་མ་སྟོང་བས་
ལྷག་པའི་འཨོད་དང་ལྡན་པ་༑་རིན་པོ་ཆེའི་རི་བོ་འགྲོ་བ་ལྟར་ཀུན་ཏུ་བཟང་བ་༑་སྟོབས་བཅུ་དང་༑་མི་འཇིགས་པ་བཞི་དང་༑་མ་འདྲེས་པའི་དརཨན་པ་ཉེ་བར་གཞག་པ་གསུམ ༼༤༽ དང་༑་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་༑་འཇིག་རྟེན་ལ་ཕན་པར་ཞུགས་པ་༑་སྲུང་བ་གཅིག་པུ་པ་༑ཉག་གཅིག་དཔའ་བ་༑་གཉིས་པ་མེད་པ་༑་གཉིས་སུ་མི་གསུང་བ་༑
་ཞི་གནས་དང་ལྷག་མཐོང་གིས་བཞུགས་པ་༑་རིག་པ་གསུམ་གསལ་པར་མཛཨད་པ་༑་བསླབ་པ ༼༥༽ གསུམ་ལ་ལེགས་པར་བསླབས་པ་༑་དུལ་བའི་གནས་གསུམ་གྱི་གཞི་ལ་མཁས་པ་༑་ཆུ་བོ་བཞི་ལས་རྒལ་བ་༑་རྫུའཕྲུལ་གྱི་རྐང་པ་བཞིས་སྤྱོད་པའི་གཞི་ལ་ལེགས་པར་གནས་པ་༑་བསྡུ་བའི་དངོས་པོ་བཞི་ལ་ཡུན་རིང་པོ་ནས་ཡོངས་སུ་སྦྱང་བ་མཛད་པ་༑་མ
ི་འཇིགས ༼༦༽ པ་བཞིས་བསྙེངས་པ་མི་མངའ་བ་༑་ཡན་ལག་ལྔ་སྤངས་པ་༑་འགྲོ་བ་ལྔ་ལས་ཡང་དག་པར་འདས་པ་༑་ཡན་ལཨག་དྲུག་དང་ལྡན་པ་༑་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཡོངས་སུ་རྫོགས་པ་༑་རྟག་ཏུ་གནས་པ་དྲུག་གིས་གནས་པ་༑་བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་གྱི་མེ་ཏོག་གིས ༼༧༽ ཕྱུག་པ་༑་ལམ་གྱི་ཡན་ལག་བརྒྱད་སྟོན་པ་༑་མཐར་གྱིས་སྙོ
མས་པར་འཇུག་པ་དགུ་ལ་མཁས་པ་༑་སཏོབས་བཅུའི་སྟོབས་དང་ལྡན་པ་༑་ཕྱོགས་བཅུར་སྙན་པས་ཡང་དག་པར་རྒྱས་པ་༑་བརྒྱ་ཕྲག་བཅུར་དབང་སྒྱུར་བ་ལས་ཁྱད་པར་འཕགས་པ་༑་ཀུན་ཤེས་ཀཽ་ཎྜི་ནྱ ༼༡༢༡བ༡༽ དང་༑་རླངས་པ་དང་༑་མིང་ཆེན་དང་༑་མ་འགགས་པ་དང་༑་ཤཱ་རིའི་བུ་དང་༑་མཽད་གལ་གྱི་བུ་དང་༑་འོད་སྲུང་དང་༑་ཀུན་དགའ་བོ་དང་
༑་ནམ་གྲུ་ལ་སོགས་པ་ཉན་ཐོས་ཆེན་པོ་དག་དང་༑་གཞན་ཡང་དགེ་སློང་གི་དགེ་འདུན་མང་པོས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན ༼༢༽ དུ་བདར་ནས་ཀོས་ལ་དག་ཏུ་ལྗོངས་རྒྱུར་གཤེགས་ཏེ་མཉན་ཡོད་དུ་བྱོན་ནས་མཉན་ཡོད་ན་རགྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑་མཉན་ཡོད་པའི་ཚོང་པ་དག་ཟོང་ཐོགས་ཏ
ེ་རྒྱལ་པཨོའི་ཁབ་ཏུ་དོང་བ་དག་གལ་ཏེ་དོན་མཐུན་མང་ན་དེ་ལ་རྒྱལ ༼༣༽ བོའམ་༑་བྲམ་ཟེ་དབྱར་ཚུལ་ཤོ་གམ་གཅོད་པར་བྱེད་པས་བྲམཟེ་དབྱར་ཚུལ་གྱིས་ཤོ་གམ་པ་དག་ལ་སྨྲས་པ་༑་གང་གི་ཚེ་མཉན་ཡོད་པའི་ཚོང་པ་དག་མཉན་ཡོད་དུ་ཕྱིར་འགྲོ་བ་དེའི་ཏཤེ་ན་ཁོ་བོ་ལ་སྤྲོན་ཅིག་༑་ཤོ་གམ་པ་དག་གིས་ཚོད་པ་དག་ལ་བསྒོ་ནས་དེ་
དག་གིས་ཟོང ༼༤༽ བསྒྱུར་ཏེ་རིན་བླངས་ནས་བྲམ་ཟེ་དབྱར་ཚུལ་གྱི་གན་དུ་དོང་སྟེ་བདག་ཅག་མཉན་ཡོད་དུ་མཆི་ན་བགྱི་བ་ཅི་མཆིས་ཞེས་སྨྲས་པ་དང་༑་བྲམ་ཟེ་དབྱར་ཚུལ་གཡིས་ཚོང་པ་གཅིག་ལ་ཀཱར་ཥཱ་པ་ཎ་དྲུག་བཅུ་གཏད་དེ་ཁྱོད་ཀྱིས་འདི་བཙུན་པ་ཉེ་དགའི་གན་དུ་ཁྱེར་ལ་ཕུལ་ཅིག་ཅེས་བསྒོའོ་༑༑ ༼༥༽ ཚོང་པ་དེས་བསམས་
པ་༑་གང་བྲམ་ཟེ་དབྱར་ཚུལ་གྱིས་དད་པར་བྱ་བའི་དགེ་སློང་དེ་ནི་གདོན་མི་ཟ་བར་གྲགས་པ་ཡིན་པས་བདག་གིས་ཀྱང་དེ་ལ་དགའ་བ་ཅུང་ཟད་བྱས་༑་གོས་དག་བསྐོན་ནོ་སྙམ་ནས་དེ་འོད་མའི་ཚལ་དུ་སོང་སྟེ་དགེ་སློང་གི་གན་དུཕྱིན་ནས་དྲིས་པ་༑་འཕགས་པ ༼༦༽ དགེ་སློང་གི་ཚུལ་དང་མཐུན་པའི་གོས་དག་ཇི་ལྟར་ལགས་༑་བཞིན་བཟངས་
ཅི་དགེ་འདུན་ལ་རསཡུག་ཆེན་གྱི་སྦྱིན་པ་བྱེད་དམ་༑་འཕགས་པ་དགེ་འདུན་ལ་རས་ཡུག་ཆེན་གྱི་སྦྱིན་པ་མི་བགྱིད་དེ་༑་འདི་ལྟར་བྲམ་ཟེ་དབྱར་ཏཤུལ་གྱིས་བཙུན་པ་ཉེ་དགའ་ལ་ཀཱར་ཥཱ་པ་ཎ་དྲུག་བཅུ ༼༧༽ བསྐུར་བ་དག་དེའི་གོས་དག་ཏུ་བསྒྱུར་ཏེ་མཆིའོ་༑༑་དགེ་སློང་དེས་སམརས་པ་༑་བཞིན་བཟངས་གོས་དག་ཀྱང་ལེན་ཅིང་ཁྱོ
ད་ཀཱར་ཥཱ་པ་ཎ་དྲུག་བཅུ་ཡང་འབུལ་དུ་འཇུད་པ་གང་ཡིན་པ་དེ་ལྟ་བུའི་གནས་ཡོདཔར་འགྱུར་རོ་༑༑་ཚོང་པ་དེས་བསམས་པ་༑་འདི་ནི་གོར་མ་ཆག་པར ༼༡༢༢ཨ༡༽ དེ་དང་ཁོན་ཡོད་པ་ཡིན་ནོ་སྙམ་ནས་དེ་དགེ་སློང་གཞན་ཞིག་གི་གན་དུ་སོང་སྟེ་དྲིས་པ་༑་འཕགས་པ་དགེ་སློང་གི་ཚུལ་དང་མཐུན་པའི་གོས་དག་ཇི་ལྟ་བུ་ལགས་༑་བཞིན་བཟངས
་ཅི་དགཨེ་འདུན་ལ་རས་ཡུག་ཆེན་གྱི་སྦྱིན་པ་བྱེད་དམ་༑་འཕགས་པ་དགེ་འདུན་ལ་རས་ཡུལ ༼༢༽ ཆེན་གྱི་སྦྱིན་པ་མི་བགྱིད་དེ་འདི་ལྟར་བྲམ་ཟེ་དབྱར་ཚུལ་གྱིས་བཙུན་པ་ཉེ་དགའ་ལ་ཀཱར་ཥཱ་པ་ཎ་དྲུག་བཅུ་བསྐུར་བ་དག་དེའི་གོས་དག་ཏུ་བསྒྱུར་ཏེ་མཆིའོ་༑༑་དགེ་སློང་དེས་སྨྲས་པ་༑་གལ་ཏེ་རྒྱས་མ་བཏབ་པར་ཁྱེར་ན་ཁྱོད་
ཡུལ་གྱི་ཁེ་སྤོགས་འབུལ་དུ་འཇུད་པ་གང་ཡིན་པ་དེ་ལྟ་བུའི་གནས་ཡོད་པར་འགྱུར ༼༣༽ རོ་༑༑་ཚོང་པ་དེས་བསམས་པ་༑་འདི་དང་དེ་གཉིས་མཐུན་ནོ་སྙམ་ནས་དེ་བྲམ་ཟེ་དབྱར་ཚུལ་གྱི་གན་དུ་སོང་སྟེ་སྨྲས་པ་༑་དབྱར་ཚུལ་ཀཱར་ཥཱ་པ་ཎ་འདི་དག་རྒྱས་ཐོབ་ཤིག་༑་བཞིན་བཟངས་ཡིད་ཆེས་ཀྱིས་ཁྱོད་ཉིད་ཀྱིས་ཁྱེར་ཅིག་༑་དབྱར་ཚ
ུལ་བདག་ལ་ཐུགས་ཆེས་མོད་ཀྱིས་འོན་ཀྱང ༼༤༽ བདག་གིས་ལེགས་པར་བགྱི་བ་བགྱིའོ་༑༑་དབྱར་ཚུལ་གྱིས་རྒྱས་བཏབ་ནས་དེས་དེ་དག་ཁྱེར་ཏེ་མཉན་ཡོད་དུ་སོང་ནས་དེ་རྒྱལ་བྱེད་ཀྱི་ཚལ་དུ་སོང་སྟེ་དགེ་སློང་རྣམས་ལ་དྲིས་པ་༑་འཕགས་པ་དག་འཕཨགས་པ་ཉེ་དགའི་གཙུག་ལག་ཁང་གང་ལགས་༑་དེ་དག་གིས་དེའི་གཙུག་ལག་ཁང ༼༥༽ འདི་
ཡིན་ནོ་ཞེས་བསྟན་ནས་དེ་དེར་སོང་བ་དང་ཉེ་དགའ་མི་སྣང་ནས་དེས་དགེ་སློང་ཞིག་ལ་དྲིས་པ་༑་འཕགས་པ་བཙུན་པ་ཉེ་དགའ་གར་བཞུད་༑་དེས་སྨྲས་པ་༑་ཉིན་མོ་སྤྱོད་པའིཕྱིར་རོ་༑༑་ཚོང་པ་དེས་སྨྲས་པ་༑་བྲམ་ཟེ་དབྱར་ཚུལ་གྱིས་དེ་ལ་ཀཱར་ཥཱ་པ་ཎ་དྲུག་བཅུ་པ་སྐུར་བ་འདི ༼༦༽ དག་ཞོག་ལ་དེ་མཆིས་ན་སྩོལ་ཅིག་༑་བཞིན་བཟ
ངས་ཁྱོད་ཀྱིས་སྒྲོན་མ་རབ་ཏུ་འབར་བ་མགོ་བོས་འཛིན་པ་འགའ་མཐོང་དམ་༑་དེས་བསམས་པ་༑་འདི་ནི་གདོན་མི་ཟ་བར་དེ་དང་ཁོན་ཡོང་པ་ཡིན་ནོ་སྙམ་ནས་དེས་དགེ་སློང་གཞན་ཞིག་གི་གན་དུ་སོང་སྟེ་སྨྲས་པ་༑་འཕགས་པ ༼༧༽བྲམ་ཟེ་དབྱར་ཚུལ་གྱིས་བཙུན་པ་ཉེ་དགའ་ལ་ཀཱར་ཥཱ་པ་ཎ་དྲུག་བཅུ་བསྐུར་བ་འདི་དག་ཞོག་ལ་དེ་མཆིས་ན་
སྩོལ་ཅིག་༑་བཞིནབཟངས་གལ་ཏེ་ཁྱོད་ཀྱིས་རྒྱས་མ་བཏབ་པར་འོངས་ན་ཁྱོད་ཡུལ་གྱི་ཁེ་སྦོགས་འཇལ་དུ་འཇུད་པ་གང་ཡིན་པ་དེ་ལྟ་བུའི་གནས་ཡཨོད་པར་འགྱུར་རོ་༑༑་དེས ༼༡༢༢བ༡༽ བསམས་པ་༑་འདི་དང་དེ་གཉིས་སུ་མཐུན་གྱིས་ཁྱིམ་དུ་སོང་ལ་དེ་ཉིད་དུ་དེ་འོངས་པ་ལ་བདེ་བར་ཚིག་གི་ལན་གདབ་བོ་སྙམ་ནས་སྨྲས་པ་༑་འཕགས་པ་བ
ཙུན་པ་ཉེ་དགའ་ལ་ཁྱིམ་བདག་གི་མཆིད་ནས་འདི་སྐད་ཅེས་བདག་གི་སྡུམཔ་ནི་ཕྱོགས་ག་གེ་མོ་ཞིག་ན་མཆིས་ཀྱིས་གལ་ཏེ ༼༢༽ ཀཱར་ཥཱ་པ་ཎ་བཞེད་ན་གཤེགས་སུ་གསོལ་ཞེས་གསུངས་ཤིག་ཅེས་སྨྲས་ཏེ་སོང་ངོ༑༑་ཉི་དགའ་ཡང་གཙུག་ལག་ཁང་དུ་འོངས་ནས་དགེ་སློང་རྣམས་ཀྱིས་སྨྲས་པ་༑་བཙུན་པ་ཉེ་དགའ་བཅོམ་ལྡན་འདས་ཀྱིས་ཚུལ་ཁརཨི
མས་དང་ལྡན་པའི་སེམས་ཀྱི་སྨོན་པ་འགྲུབ་སྟེ་༑་དེ་ཡང ༼༣༽ ཚུལ་ཁྲིམས་རྣམ་པར་དག་པའི་ཕྱིར་རོ་ཞེས་བྱ་བ་དེ་ལེགས་པརགསུངས་པ་ཡིན་ཏེ་༑་ཁྱོད་དེང་ཁོ་ན་ཉིན་མོ་སྤྱོད་དུ་སོང་བས་དེང་ཉིད་དུ་ཀཱར་ཥཱ་པ་ཎ་དྲུག་བཅུ་གྲུབ་བོ་༑༑་གང་གིས་བཅོམ་ལྡན་འདས་ཀྱི་འཁོར་སྟོང་ཉིས་བརྒྱ་ལྔ་བཅུ་རེ་རེ་ལ་ཀཱར་ཥཱ་པ་ཎ་དྲ
ུག་བཅུ་དྲུག་བཅུ་བྱིན་པའི་སྦྱིན ༼༤༽ བདག་དེ་ལྟ་བུ་དེ་གང་ཡིན་༑་བཙུན་པ་ཉེ་དགའ་དགེ་འདུན་ཐམས་ཅད་ལ་མ་ཡིན་གྱི་ཁྱོད་གཅིག་བུ་ལའོ་༑༑་གང་གིས་ཉེ་དགའ་ལ་ཀཱར་ཥཱ་པ་ཎ་དྲུག་བཅུབྱིན་པའི་སྦྱིན་བདག་དེ་ལྟ་བུ་དེ་གང་ཡིན་༑་བྲམ་ཟེ་དབྱར་ཚུལ་གྱིས་བསྐུར་རོ་༑༑་དེ་ནི་ཕྱི་རོལ་གྱི་རྙེད་པ་ཁོ་ན་ཡིན་ན་རྒྱ་
མ་བྱིད ༼༥༽ དམ་༑་མ་ཞུའམ་༑་སྒྱུ་མ་ཞུགས་སམ་༑་སུས་བརྟགས་༑་མ་བརྟགས་པ་ཁོ་ནར་བླངས་སམ་༑་སུས་བླངས་༑་ཁོ་བོནི་དགྲ་བོ་ཤ་སྟག་གི་ནང་ན་འདུག་གོ་༑༑་དེ་ལ་དགེ་སློང་གཞན་དེས་སྨྲས་པ་༑་བཙུན་པ་ཉེ་དགའ་ཡི་ཆད་དུ་ཅི་ཡོད་༑་ཁྱིམ་བདག་དེ་ན་རེ་བདག ༼༦༽ གི་སྡུམ་པ་ནི་ཕྱོགས་ག་གེ་མོ་ཞིག་ན་མཆིས་ཀྱིས་གལ་ཏེ་ཀཱ
ར་ཥཱ་པ་ཎཱ་བཞེད་ན་གཤེགས་སུ་གསོལ་ཞེས་ཟེར་རོ་༑༑་ཉེ་དགའས་སྣམ་སྦྱར་བླངས་ཏེ་གོམ་པ་བསྐྱེད་དེ་སོང་བ་དང་༑་ཁྱིམ་བདག་དེས་དེ་ཐག་རིང་པོ་ཁོ་ན་ནས་འོང་བ་མཐོང་ནས་༑་དེས་བསམས་པ་༑་དགེ་སྦྱོང ༼༧༽ ཧྲལ་པོ་གོམ་པ་འདི་ལྟ་བུས་འོང་པ་འདི་ནི་བཙུན་པ་ཉེ་དགའ་ཡིན་གོར་མ་ཆག་སྙམ་ནས་༑་དེས་ཐག་རིང་བོ་ཁོ་ན་ནས་ད
ེ་ལ་སྨྲས་པ་༑་ཁྱོད་བཙུན་པ་ཉེ་དགའ་མ་ལགས་སམ་༑་ཁོ་བོ་ཡིན་ནོ་༑༑་བྲམ་ཟེ་དབྱར་ཚུལ་གྱིས་ཁྱོད་ལ་ཀཱར་ཥཱ་པ་ཎ་དྲུག་བཅུ་བསྐུར་བ་འདི་ལགས ༼༡༢༣ཨ༡༽ ཀྱིས་བཞེས་ཤིག་༑་ཨ་རོག་གྱ་སྦྱིན་པ་འདིས་ཁྱོད་སེམས་ཀྱི་རགཡཨན་དང་༑་སེམས་ཀྱི་ཡོ་བྱད་དང་༑་རྣལ་འབྱོར་གྱི་ཚོགས་དང་༑་དོན་གྱི་མཆོག་ཐོབ་པ་དང་༑་ལྷ་དང་མ
ི་རྣམས་ཀྱི་ལོངས་སྤྱོད་ཀྱང་ཐོབ་པར་གྱུར་ཅིག་༑་འཕགས་པ་ཅིའི་སླད་དུ་བདག་གི་མིང ༼༢༽ གིས་ཡོན་བཤད་པ་མཛད་༑་བྲམ་ཟེ་དབྱར་ཚུལ་གྱི་མིང་གིས་ཡོན་བཤད་པ་མཛོད་ཅིག་༑་བཀྲེན་པ་འདི་ལ་དགོས་པ་ཅི་ཡོད་༑་འདི་ལྟར་ཁྱོད་ཀྱིས་ཀྱང་མང་དུ་བྱས་ཏེ་ཁྱོད་ཀྱིས་ཁྱེར་ཏེ་འོངས་པའི་ཕྱིར་རོ་༑༑་གང་གིས་འདི་ཁྱེར་ཏེ་ས
ྲང་དུ་འགྲོ་བའི་ཁྱེའུ་ཞིག་རེ་ཞིག་རྙོས་ཤིག་༑ ༼༣༽ འཕགས་པ་བདག་ལ་ཁྱེའུ་མ་མཆིས་སོ་༑༑་བཀྲེན་བ་རྒྱལ་པོའི་ཁབ་ནས་ཐག་རིང་པོ་འདི་སྲིད་དུ་ཁྱེར་ཏེ་འོངས་ནས་སྲང་དུ་སྐྱེལ་མི་ནུས་སམ་༑་དེས་ཁྱེའུ་ལ་སྨྲས་པ་༑་ཀཱར་ཥཱ་པ་ཎ་ཁྱེར་ཏེ་འཕགས་པའི་ཕྱི་བཞིན་སོང་ལ་ཕྱི་རོལ་དུ་མ་འབྱུང་ཤིག་༑་འདིས་ཁྱོད་ལ་བཅའ
་བའི་རིན་སྦྱིན ༼༤༽ དུ་མ་གཞུག་ཤིག་༑་ཁྱེའུ་དེས་ཀཱར་ཥཱ་པ་ཎ་ཁྱེར་ཏེ་དེའི་ཕྱི་བཞིན་སྲང་དུ་སོང་ནས་ཚོང་རྡལ་དང་པོར་ཕྱིན་པ་དཨང་༑་དེས་སྨྲས་པ་༑་འཕགས་པ་ཀཱར་ཥཱ་པ་ཎ་འདི་དག་འདིར་འཇོག་ཏུ་སྩོལ་ཅིག་༑་ཉེ་དགའས་ཁྱེའུ་ཁྱོད་ཤིན་ཏུ་ལེགས་པར་བསལཨབས་སོ་༑༑་ཞེས་དེས་སྤོས་འཚོང ༼༥༽ གི་ཁྱེ་འུ་ཞིག་ལ་སྨྲ
ས་པ་༑་བཞིན་བཟངས་ཀཱར་ཥཱ་པ་ཎ་འདི་དག་རེ་ཞིག་ཞོག་ཤིག་༑་འཕགས་པཨ་བདག་ནི་བླ་མ་ལ་རག་ལས་པ་ལགས་སོ་༑༑་ཁྱོད་ནམ་ཡང་རང་ལ་རག་ལས་པར་མ་གྱུར་ཅིག་༑་དེས་སྤོས་འཚོང་གི་ཁྱེའུ་གཞན་ཞིག་གི་གན་དུ་སོང་སྟེ་སྨྲས་པ་༑་བཞིན ༼༦༽ བཟངས་ཀཱར་ཥཱ་པ་ཎ་འདི་དག་རེ་ཞིག་ཞོག་ཤིག་༑་འཕགས་པ་བདག་གི་བླ་མ་སླད་རོལ་དུ་མཆིས་
སོ་༑༑་ནམ་ཡང་འཇུག་པར་མ་གྱུར་ཅིག་༑་དེ་སྤོས་འཚོང་གི་ཁྱེའུ་དད་པ་གསར་དང་ལྡན་པ་ཞིག་ཡོད་པ་དེའི་གན་དུ་སོང་སྟེ་སྨྲས་པ་༑་བཞིན་བཟངས་ཀཱར་ཥཱ་པ་ཎ་འདི་དག་རེ་ཞིག ༼༧༽ ཞོག་ཤིག་༑་འཕགས་པ་བདག་མ་ལ་རག་ལས་པ་ལགས་སོ་༑༑་ཁོ་བོསཀོ་ཁྱོད་དད་པ་དང་ལྡན་པར་ཤེས་ཀྱི་ཁོ་བོས་ཁྱོད་ཇི་ལྟར་རྟུག་པ་ལ་དད་པར་ནི་མི་
ཤེས་སོ་༑༑་གལ་ཏེ་ཁྱོད་ཀྱིས་དད་པ་མཐོབ་ཏུ་ཟིན་ན་ཁྱོད་ཀྱིས་ཤིང་ཚལ་བླངས་ཏེ་དགེ་སློང་སྐྲོད་པར་ཡང་འགྱུར་རོ་༑༑་དེ ༼༡༢༣བ༡༽ སྐྱེངས་ནས་སྨྲས་པ་༑་འཕགསཔ་གཞག་ཏུ་གསོལ་༑་ཉེ་དགའས་ཀཱར་ཥཱ་པ་ཎ་དེ་དག་དེར་བཞག་སྟེ་ཁྱིམ་བདག་གི་ཁྱེའུ་དེ་ཕྱིར་བཏང་སྟེ་སོང་ངོ་༑༑་ཚོང་པཨའི་ཚོགས་ཀྱིས་ཀྱང་བདག་ཅག་ལས་གང་
ཉི་མ་ཤར་ན་འོང་བ་དེ་བདག་ཅག་གིས་ཀཱར་ཥཱ་པ་ཎ་དྲུག་བཅུ་འཇལ་དུ་གཞུག་གོ ༼༢༽ ཞེས་ཁྲིམས་སུ་བྱ་བ་བཅས་ནས་སྤོས་འཚོང་གི་ཁྱེའུ་དེ་ལ་མས་སྨྲས་པ་༑་བུ་ཅི་ནས་ཀྱང་བདག་ཉིད་ཀཱར་ཥཱ་པ་ཎ་དྲུག་བཅུ་འཇལ་དུ་མི་གཞུག་པ་དེ་ལྟར་གྱིས་ཤིག་༑་ཉེ་དགའ་མཚན་མོ་འགྱོད་པ་སྐྱེས་ཏེ་སྤོས་འཚོང་གི་ཁྱེའུ་དེ་དད་པ་གསར་དང
་ལྡན་པ་ཡིན་པས་༑་ཀཱར་ཥཱ་པ་ཎ་དེ ༼༣༽ དག་བསྙོན་པར་འགྱུར་བའི་གནས་གང་ཡིན་པ་དེ་ལྟ་བུ་ཡོད་པར་འགྱུར་རོ་སྙམ་ནས་དེ་ནང་པར་སྔརལངས་ཏེ་ཁྱེའུ་ཞིག་ཁྲིད་ནས་དེ་ཚོང་རྡལ་དུ་སོང་བ་དང་༑་སྤོས་འཚོང་གི་ཁྱེའུ་དེ་ཚོང་རྡལ་འབྱེད་ཅིང་འདུག་པ་དེས་མཏཧོང་ནས་སྨྲས་པ་༑་བཞིན་བཟངས་ཀཱར་ཥཱ་པ་ཎ་དེ་དག་བྱིན་ཅིག་༑ 
༼༤༽ འཕགས་པ་ཚོང་པའི་ཚོགས་ཀྱིས་བདག་ཅག་ལས་གང་གདུགསཤར་ན་མཆི་བ་དེ་ཀཱར་ཥཱ་པ་ཎ་དྲུག་བཅུ་འཇལ་དུ་སྩལ་པའི་ཁྲིམས་སུ་བགྱི་བ་བཅས་པས་བདག་ཅག་ཚོང་པའི་ཚོགས་ཀྱི་ནད་དུ་མཆིས་ཏེ་༑་སླར་མཆིས་ཀྱི་བར་དུ་ཡུད་ཙམ་ཞིག་བཞེས་སུ་གསོལ་༑་བཀྲེན་པ ༼༥༽ སུ་ཞིག་ཁྱོད་ཀྱི་ལྟོ་གོལ་བ་ཡིན་སྙམ་སུ་ཞཨིག་སྒྱིང་པ་གཉིས
་སྐྲངས་སྐྲངས་སུ་སྡོད་པར་འགྱུར་༑་གལ་ཏེ་མ་བྱིན་པར་འགྲོ་ན་ཀོ་ས་ལར་བྱུང་བའི་རྒྱལ་པོ་གསལ་རྒྱལ་གཡཨིས་ཀཱར་ཥཱ་པ་ཎ་དྲུག་བཅུ་འཇལ་དུ་གཞུག་པའི་གྱོད་ལ་བསྒྲིན་པར་བྱའོ་༑༑་སྦོས་འཚོང་གི་ཁྱེའུ་དེ་ཁྲོས་ནས་ཀཱར་ཥཱ་པ་ཎའིཐུམ ༼༦༽ བུ་དེ་འཕངས་པ་དང་༑་དེའི་རྒྱ་གོགས་སོ་༑༑་ཉེ་དགའས་སྨྲས་པ་༑་རྒྱ་མ་བྱི
ད་དམ་༑་མ་ཞུའམ་༑་སྒྱུ་མ་ཞུགས་སཨམ་བལྟའོ་༑༑་ཅི་ཁོ་བོ་ཁྱོད་ཀྱིས་བརྟགས་ཏེ་གཏད་དམ་༑་གལ་ཏེ་ཁྱོད་ཀྱིས་བརྟགས་ཏེ་མ་བླངས་ན་ཅིའི་ཕྱིར་རྒྱ་གཅོག་པར་བྱེད་༑་ཉེ་དགའས་སྤོས ༼༧༽ འཚོང་གི་ཁྱེའུ་དེ་དེ་སྲིད་དུ་བསྒོར་གྱི་བར་དུ་ཚོང་པའི་ཚོགས་ཀྱིས་དེའི་ཁྱིམ་ནས་ཀཱར་ཥཱཔ་ཎ་དྲུག་བཅུའི་གཏའ་བཅད་ནས་༑་དེ་
ལ་མས་སྨྲས་པ་༑་བུ་ཁྱོད་ཀྱིས་ལས་ཅི་བྱས་ན་དེས་ཁྱོད་ཀྱིས་བདག་ཉིད་ཀཱར་ཥཱ་པ་ཎདྲུག་བཅུའི་གྱོད་ལ་བསྒྲིན་པར་གྱུར་༑་ཁྱེའུས་སྨྲས་པ་༑་གང ༼༡༢༤ཨ༡༽ དག་ཤཱཀྱ་འི་སྲས་ཀྱི་དགེ་སྦྱོང་རྣམས་ལ་མངོན་པར་དཨད་པར་བྱེད་པ་དེ་དག་འདི་ལྟར་འགྱུར་ཏེ་༑་དད་པའི་མྱུ་གུ་སྐྱེས་མ་ཐག་པ་ཉིད་ཉམས་པར་བྱས་སོ་ཞེས་ཟེར་བ
འི་སྐབས་དེ་དགཨེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན ༼༢༽ འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑་སྐབསའདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནིམཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་
སོགས་པ་ཡང་སྔ་མ་བཞིན་ནོ་༑༑ ༼༣༽ སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚཨེ་དང་ལྡན་པ་ཉེ་དགའ་ལ་རྨས་པ་༑་ཉེ་དགའ་ཁྱོད་ཀྱིས་མི་མཛེས་པ་དེ་ལྟ་བུ་དེ་བྱས་པ་བདེན་ནམ་༑་བཙུན་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་༑་རྗེས་སུ་མཐུན་པ་མ་ཡིན་པ་༑་རུང་བ་མ ༼༤༽ ཡིན་པ་༑་ཚུལ་དངམཐུན་པ་
མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་རྣམ་པར་སྨད་པ་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རནམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར༼༥༽ གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོ
གས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའཨི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་དགེ་སློང་གི་ཕྱིར་རྒྱལ་པོའམ་༑་བློན་པོ་ཆེནཔོའམ་༑་བྲམ ༼༦༽ ཟེའམ་༑་ཁྱིམ་བདག་གམ་༑་གྲོང་རྡལ་གྱི་མིའམ་༑་ཡུལ་གྱི་མིའམ་༑་ནོར་ཅན་ནམ་༑་ཚོང་དཔོན་ནམ་༑་དེད་དཔོནགྱིས་ཕོ་ཉའི་ལག་ཏུ་གོས་ཀྱི་རིན་དག་བས
ྐུར་བར་གྱུར་ལ་༑་དེ་ནས་ཕོ་ཉ་དེ་གོས་ཀྱི་རིན་དེ་དག་ཁྱེར་ནས་དགེ་སློང་དེ་ག་ལཨ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་༑་དགེ ༼༧༽ སློང་དེ་ལ་འདི་སྐད་ཅེས་འཕགས་པ་མཁྱེན་པར་མཛོད་ཅིག་༑་ཁྱོད་ལ་རྒྱལ་པོའམ་༑་བློན་པོ་ཆེན་པོའམ་༑་བྲམ་ཟེའམ་༑་ཁྱིམ་བདག་གམ་༑་གྲོང་རྡལ་གྱི་མིའམ་༑་ཡུལ་གྱི་མིའམ་༑་ནོར་ཅན་ནམ་༑་ཚོང་དཔ
ོན་ནམ་༑་དེདདཔོན་ཆེ་གེ་མོས་གོས་ཀྱི་རིན་འདི་དག་བསྐུར་གྱིས ༼༡༢༤བ༡༽ འཕགས་པས་ཐུགས་བརྩེ་བའི་སླད་དུ་འདི་དག་བཞེས་ཤིག་ཅེས་ཟེར་ན་དགེ་སློང་དེས་༑་ཕོ་ཉ་དེ་ལ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ཕོ་ཉ་དགེ་སློང་དག་ནི་གོས་ཀྱི་རིན་དག་ལེན་དུ་མི་རུང་སྟེ་༑་བདག་ཅག་གོས་རུང་བ་དུས་སུ་རྙེད་ན་ནི་ལེན་ཏོ་ཞེས་བར
ྗོད་པར་བྱའོ་༑༑་གལ་ཏེ་ཕོ་ཉ་དེས་དགེ་སློང ༼༢༽ དེ་ལ་འདི་སྐད་ཅེས་འཕགས་པ་རྣམས་ཀྱི་ཞལ་ཏ་བགྱིད་པ་༑་འཕགས་པ་རྣམས་ཀྱི་ཞལ་ཏ་ཉམས་སུ་ལེན་པ་གང་ལགས་པ་༑་འགའ་མཆིས་སམ་ཞེས་ཟེར་ན་དགེ་སལོང་གོས་འདོད་པས་ཕོ་ཉ་འདི་ནི་དགེ་སློང་རྣམས་ཀྱི་ཞལ་ཏ་བྱེད་པ་སྟེ་༑་འདི་ནི་དགེ་སློང་རྣམས་ཀྱི་ཞལ་ཏ་ཉམས ༼༣༽ སུ་ལེ
ན་པའོ་ཞེས་ཀུན་དགའི་ར་བ་བའམ་༑་དགེ་བསྙེན་ཞལ་ཏ་བྱེད་པ་བསྟན་པར་བྱའོ་༑༑་དེ་ནས་ཕོ་ཉ་དེས་གོས་ཀྱི་རིན་དེ་དག་ཁྱེར་ནས་ཞལ་ཏ་བྱེད་པ་ག་ལ་བ་དེར་འགྲོ་བར་བྱ་ཞིང་ཕྱིན་ནས་ཞལ་ཏ་བྱེད་པ་དེ་ལ་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ཞལ་ཏ་བྱེད་པ་ཤེས་པར་གྱིས་ཤིག་༑ ༼༤༽ ཁྱོད་ཀྱི་གོས་ཀྱི་རིན་འདི་དག་གིས་གོས་འདི་དང
་འདི་ལྟ་བུ་ཞིག་ཉོས་ལ་དགེ་སློང་མིང་འདི་ཞེས་བྱབ་འོངས་དང་དེ་ལ་གོས་རུང་བ་དུས་སུ་སྐོན་ཅིག་ཅེས་བརྗོད་པར་བྱའོ་༑༑་དེ་ནས་ཕོ་ཉ་དེས་ཞལ་ཏ་བྱེད་པ་དེ་ལ་ཤིན་ཏུ་ལེགས་པར་ཡང་དག་པར་བསྒོ་ཞིང་ཡང་དག་པར་བསྟན་ནས་༑་དགེ་སློང ༼༥༽ དེ་ག་ལ་བ་དེར་འགྲོ་བར་བྱ་ཞིང་ཕྱིན་ནས་༑་དགེ་སློང་དེ་ལཨ་འདི་སྐད་ཅེས་འཕ
གས་པས་ཞལ་ཏ་བགྱིད་པ་བསྟན་པ་གང་ལགས་པ་དེ་ལ་བདག་གིས་ཡང་དག་པར་བསྟན་ལགས་ཀྱིས་དེའི་གན་དུ་བཞཨུད་ཅིག་དང་༑་དེས་ཁྱོད་ལ་གོས་རུང་བ་དུས་སུ་སྐོན་པར་འགྱུར་རོ་ཞེས་བརྗོད་པར་བྱའོ་༑༑ ༼༦༽ དགེ་སློང་གོས་འདོད་པས་ཞལ་ཏ་བཡཨེད་པའི་གན་དུ་སོང་ལ་ཚེ་དང་ལྡན་པ་ཞལ་ཏ་བྱེད་པ་བདག་པོས་འདོད་དོ་༑༑་ཚེ་དང་ལྡན་པ་
ཞལ་ཏ་བྱེད་པ་བདག་གོས་འདོད་དོ་ཞེས་ལན་གཉིས་ལན་གསུམ་དུ་བསྐུལ་བར་བྱ་༑་དྲན་པར་བྱའོ་༑༑་ལན་གཉིས་ལན་གསུམ་དུ་བསྐུལ་ཞིང་དྲན་པར ༼༧༽ བྱས་པ་ན་གལཏེ་གོས་དེ་གྲུབ་ན་དེ་ལྟ་ན་ལེགས་༑་གལ་ཏེ་མ་གྲུབ་ན་ལན་བཞི་ལན་ལྔ་ལན་དྲུག་གི་བར་དུ་ཕྱོགས་སུ་ཅང་མི་སྨྲ་བར་བསྡདཔར་བྱའོ་༑༑་ལན་བཞི་ལན་ལྔ་ལན་དྲུག་གི་བར
་དུ་ཕྱོགས་སུ་ཅང་མི་སྨྲ་བར་བསྡད་པ་ན་༑་གལ་ཏེ་གོས་དེ་གྲུབ་ན་དེ་ལྟ་ནལེགས་༑་གལ་ཏེ ༼༡༢༥ཨ༡༽ མ་གྲུབ་ན་དེའི་འོག་ཏུ་གོས་བསྒྲུབ་པའི་ཕྱིར་བརྩལ་ཏེ་༑་གོས་གྲུབ་པ་ན་སྤང་བའི་ལྟུང་བྱེད་དོ་༑༑གལ་ཏེ་མ་གྲུབ་ན་ཕྱོགས་གང་ནས་གོས་ཀྱི་རིན་དེ་དག་འོངས་པ་དེར་བདག་འགྲོ་བར་བྱའོ་༑༑་ཡང་ཡིད་བརྟན་པའི་ཕོ་ཉས་
ཚེ་དང་ལྡན་པ་དག་གིས་དགེ་སློང ༼༢༽ ཆེ་གེ་མོའི་ཕྱིར་གོས་ཀྱི་རིན་གང་དག་བསྐུར་བ་དེ་དག་ནི་དགེ་སློང་དེའི་དོན་ཅི་ཡང་མ་གརཨུབ་ཀྱིས་༑་ཤེས་པར་གྱིས་ཤིག་ཚེ་དང་ལྡན་པ་དག་གིས་རང་གི་ནོར་ཆུད་མ་གཟན་ཅིག་ཅེས་སྤྲིང་བར་བྱ་སྟེ་༑་དེ་ལ་དེ་ནི་ཆོགཡིན་ནོ་༑༑་དགེ་སློང་གི་ཕྱིར་ཞེས་བྱ་བ་ནི་༑་ཤཱཀྱ་འི་བུ་ཉ
ེ ༼༣༽ དགའ་འམ་༑་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའི་ཕྱར་རོ་༑༑་རགྱལ་པོའམ་ཞེས་བྱ་བ་ནི་འདི་ལྟ་སྟེ་༑་བུད་མེད་རྒྱལ་སྲིད་ལ་དབང་བསྐུར་བས་དབང་བསྐུར་བར་གྱུར་ན་དེ་ཡང་རྒྱལ་པོ་རྒྱལརིགས་སྤྱི་བོར་དབང་བསྐུར་བ་ཡིན་ལ་༑་རྒྱལ་རིགས་དང་༑་བྲམ་ཟེ་དང་༑་རྗེའི་རིགས ༼༤༽ དང་༑་དམངས་རིགས་དག་རྒྱལ་སྲིད་ལ་དབང་བས
ྐུར་བས་དབང་བསྐུར་བར་གྱུར་ན་དེ་ཡང་རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོར་དབང་བསྐུར་བ་ཡིན་ནོ་༑༑་བློན་པོ་ཆེན་པོའམ་ཞེས་བྱ་བ་ནི་རྒྱལ་པོ་ལས་གཞན་པ་བློན་པོ་དང་༑་རྩིས་མཁན་དང་༑་སྣ་ཆེན་པོ་ལ་གཏོགས་པ་རྒྱལ་སྲིད ༼༥༽ བྱེད་པ་གསང་ཚིགམཐུན་པས་འཚོ་བ་གང་དག་རྒྱལ་པོ་ལ་བརྟེན་ནས་འཚོ་བར་བྱེད་པ་དག་གོ་༑༑་བྲམ་ཟ
ེའམ་ཞེས་བྱ་བ་ནི་བྲམ་ཟེ་གཙང་སབརཨ་ཅན་ནོ་༑༑་ཁྱིམ་བདག་གམ་ཞེས་བྱ་བ་ནི་ཕྱུག་པའོ་༑༑་གྲོང་རྡལ་གྱི་མིའམ་ཞེས་བྱ་བ་ནི་གྲོང་ཁྱེར་གྱི་མིའོ་༑༑་ཡུལ་གྱི་མིའམ་ཞེས ༼༦༽ བྱ་བ་ནི་ཡུལ་མིའོ་༑༑་ནོར་ཅན་ནམ་ཞེས་བྱ་བ་ནི་ནོར་བྱེད་པས་ཕྱུག་པའོ་༑༑་ཚོང་དཔོན་ནམ་ཞེས་བྱ་བ་ནི་ཅོད་པན་བཅིངས་པའོ་༑༑་དེད་དཔོན་ག
ྱིས་ཞེས་བྱ་བ་ནི་གང་གིས་ལན་གཉིས་སམ་གསུམ་དོན་མཐུན་འདས་པར་གྱུར་པས་སོ་༑༑་ཕོ་ཉའི་ལགཏུ་ཞེས་བྱ་བ་ནི་སྐྱེས་པ ༼༧༽ དང་༑་བུད་མེད་དང་༑་མ་ནིང་གིའོ་༑༑་གོས་ཀྱི་རིན་དག་ཅེས་བྱ་བ་ནི་གསེར་རམ་དབུལ་དག་གོ་༑༑་ཟེར་ན་ཞེས་བྱ་བ་ནི་སྨྲ་ནའོ་༑༑་གོས་རུང་བ་ཞེས་བྱ་བ་ནི་སྤྱང་བཟོད་པའོ་༑༑་དགེ་སློང་གོས་འདོ
ད་པས་ཞེས་བྱ་བ་ནི་གལ་ཏེདོན་དུ་གཉེར་ནའོ་༑༑་ཀུན་དགའི་ར་བ་པ ༼༡༢༥བ༡༽ ཞེས་བྱ་བ་ནི་རུང་བ་བྱེད་པའོ་༑༑་དགེ་བསྙེན་ཞེས་བྱ་བ་ནི་གསུམ་ལ་སྐྱབསསུ་སོང་བ་བསླབ་པའི་གཞི་ལྔ་བླངས་པའོ་༑༑་ཕྱོགས་སུ་ཞེས་བྱ་བ་ནི་ཕྱོགས་བཞི་པོ་དག་ཏུ་སྟེ་༑་ཕྱོགས་བཞི་པོ་དག་གང་ཞེ་ན་༑་འབོད་གནས་དང་༑་ཁྱིམ་གནས་དང་༑་ལས་ཀྱ
ི་མཐའ་དང་༑ ༼༢༽ ལས་ཀྱི་གནས་དག་གོ་༑༑་འབོད་གནས་ནི་རྫ་མཁན་གྱི་གནས་དང་༑་འདྲེག་མཁན་གྱི་གནས་དང་༑་ཁྱིམ་གནས་ནི་ཁྱིམ་མམ་ཆུའི་གནས་སོ་༑༑་ལས་ཀྱི་མཐའ་ནི་བུ་རམ་ཤིང་གི་ལས་ཀྱི་མཐའ་དང༑་སཱ་ལུའི་ལས་ཀྱི་མཐའ་དང་༑་ལན་ཚྭའི་ལས་ཀྱི་མཐའ་དག་གོ་༑༑ ༼༣༽ ལས་ཀྱི་གནས་ནི་ཚོང་ཁང་དང་ཚོང་རྡལ་ལོ་༑༑་ཅཨང་མི་སྨ
ྲ་བར་བསྡད་པར་བྱའོ་༑༑་ཞེས་བྱ་བ་ནི་བསྐུལ་བའི་སྒོ་དྲུག་པོ་དག་གིས་ཏེ་༑་བསྐུལ་བའི་སྒོ་དྲུག་པོ་དག་གང་ཞེ་ན༑་ཁྱོད་འོངས་སམ་ཞེས་ཟེར་བ་ལ་དེའི་ཕྱིར་རེ་ཞེས་བྱ་བ་དང་༑་འོངས་པ་ལེགས་སོ་ཞེས་ཟེར་བ་ལ ༼༤༽ དེའི་ཕྱིར་རོ་ཞེས་བྱ་བཨ་དང་༑་སྟན་འདི་ལ་འདུག་ཤིག་ཅེས་ཟེར་བ་ལ་དེའི་ཕྱིར་རོ་ཞེས་བྱ་བ་དང་༑་
རྐང་པ་ཁྲུས་ཤིག་ཅེས་ཟེར་བ་ལ་དེའི་ཕྱིར་རོ་ཞེས་བྱ་བ་དང་༑་བཅའ་བ་དང་བཟའ་བ་ཟོ་ཤིག་ཅེས་ཟེར་བ་ལ་དེའི་ཕྱིར་རོ་ཞེས་བྱ་བ་དང་༑་བཏུང་བ་འཐུངས་ཤིག་ཅེས་ཟེར་བ་ལཨ ༼༥༽ དེའི་ཕྱིར་རོ་ཞེས་བྱ་བའོ་༑༑་བསྐུལ་བའི་སྒོ་དྲུག་པོ་དེ་དག་ཧ་ཅང་མྱུར་བ་དང་༑་ཐོགས་པ་མེད་པར་བརྗོད་ཅིང་དེ་ལ་གཞན་གྱི་ཚིག་གི་སྐབས་
མེད་པར་བྱེད་ན་བསྐུལ་བའི་སྒོ་དྲུག་པོ་དག་ཡོངས་སུ་མ་རྫོགས་པར་བརྗོད་པར་བྱའོ་༑༑་བསྐུལ་བའི་སགོ་དྲུག་པོ་དེ་དག་ཧ་ཅང་མི་མྱུར ༼༦༽ བ་དང་༑་ཐོགས་པ་དང་བཅས་པར་རྗོད་པར་བྱེད་ཅིང་དེ་ལ་གཞན་གྱི་ཚིག་གི་སྐབས་ཡོད་པར་བྱེད་ན་༑་བསྐུལ་བའི་སྒོ་དྲུག་པོ་དག་ཡོངས་སུ་རྫོགས་པར་བརྗོད་པར་བྱའོ་༑༑་དེའི་འོག་
ཏུ་ཞེས་བྱ་བ་ནི་དེའི་འོག་རོལ་དུའོ་༑༑་གོས་གྲུབ་ན་ཞེས་བྱ་བ་ནི་ཐོབ་ནའོ་༑༑་སྤང་བའི ༼༧༽ ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་དངོས་པོ་དེ་སྤངས་ནས་ལྟུང་བྱེད་ཀྱིལྟུང་བ་བཤགས་པར་བྱ་སྟེ་དེས་ན་སྤང་བའི་ལྟུང་བྱེད་དོ་༑༑་ཞེས་གསུངས་སོ་༑༑་གལ་ཏེ་མ་གྲུབ་ན་ཕྱོགས་གང་ནས་གོས་ཀྱི་རིནདེ་དག་འོངས་པ་དེར་བདག་འགྲོ
་བར་བྱའོ་༑༑་ཞེས་བྱ་བ་ནི་བདག་ཉིད་འགྲོ་བར་བྱའོ་༑༑་ཡང ༼༡༢༦ཨ༡༽ ན་ཡིད་བསྟན་པའི་ཕོ་ཉལས་ཞེས་བྱ་བ་ནི་ལྷན་ཅིག་གནས་པའམ་ཉེ་གནས་ལས་སོ་༑༑་དེ་ལ་དེ་ནི་ཆོ་ག་ཡིན་ནོ་ཞེས་བྱ་བ་ནི་དེ་ལ་དེ་ནི་རྗེས་སུ་མཐཨུན་པའི་ཆོས་ཡིན་པའོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་གལ་ཏེ་ཞལ་ཏ་བྱེད་པ་དེ་དགེ་སློང་དེའ
ི ༼༢༽ གན་དུ་འོངས་ནསའདི་སྐད་ཅེས་འཕགས་པ་གོས་འདི་དག་བཞེས་ཤིག་ཅེས་ཟེར་ན་དགེ་སློང་དེས་ཞལ་ཏ་བྱེད་པ་དེ་ལ་འདི་སྐད་ཅེས་བདག་གིས་འདི་དག་སྤངས་ཟིན་གྱིས་སོང་ལ་དེ་ཉིད་ལ་བྱིན་ཅིག་ཅེས་བརྗོད་པར་བྱའོ་༑༑་གལ་ཏེ་ཞལ་ཏ་བྱེད་པ་དེ་དགེ་སློང་དེ་ལ་འདི་སྐད་ཅེས ༼༣༽འཕགས་པ་བདག་གིས་དེའི་སེམས་བསྡུ་བ་རྗེས
་སུ་བསྒྲུབ་ཀྱིས་བཞེས་ཤིག་ཅེས་ཟེར་ན་བླང་བར་བྱའོ་༑༑་དགེ་སློང་གིས་གོ་རིམས་དེ་ལྟ་བུ་མ་བྱས་པར་གང་ཅུང་ཟད་ལེན་ན་ཐམས་ཅད་དུ་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་མི་མ་ཡིན་པས་སྦྱིན་པར་བྱེད་ཅིང་མི་མ་ཡིན་པའི་ཕོ་ཉ་དང་༑་མི་མ་ཡིན་པས ༼༤༽ རུང་བར་བྱེད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་མི་མ་ཡིན་པས་སྦྱིན་པར་བྱེད་
ཅིང་མི་མ་ཡིན་པའཨི་ཕོ་ཉ་དང་༑་མིས་རུང་བར་བྱེད་ན་ཡང་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་མི་མ་ཡིན་པས་སྦྱིན་པར་བྱེད་ཅིང་མིའི་ཕོ་ཉ་དང་༑་མི་མ་ཡིན་པས་རུང་བར་བྱེད་ན་ཡང་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་མིས་སྦྱིན་པར་བྱེད་ཅིང་མི་མ་ཡིན་པའི་ཕོ་ཉ་དང་༑ ༼༥༽ མི་མ་ཡིན་པསརུང་བར་བྱེད་ན་ཡང་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་མ
ིས་སྦྱིན་པར་བྱེད་ཅིང་མིའི་ཕོ་ཉ་དང་༑་མི་མ་ཡིན་པས་རུང་བར་བྱེད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་མིས་སྦྱིན་པར་བྱེད་ཅིང་མི་མ་ཡིན་པའི་ཕོ་ཉ་དང་༑་མིས་རུང་བར་བྱེད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་མི་མཡིན ༼༦༽ པས་སྦྱིན་པར་བྱེད་ཅིང་༑་མིའི་ཕོ་ཉ་དང་༑་མིས་རུང་བར་བྱེད་ན་ཡང་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་མིས་ས
ྦྱིན་པར་བྱེད་ཅཨིང་མིའི་ཕོ་ཉ་དང་༑་མིས་རུང་བར་བྱེད་ན་ནི་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གི་གོས་སྤང་བར་གྱུར་ན་དེ་མ་སཔཨངས་ཤིང་བྲལ་བར་མ་བྱས་ལ ༼༧༽ ལྟུང་བ་མ་བཤགས་པར་གོས་གཞན་ཞིག་རྙེད་ན་དེ་ཡང་སྔ་མའི་རྒྱུད་ཀྱིས་སྤང་བར་འགྱུར་རོ་༑༑་དགེ་སློང་གི་གོས་སྤང་བར་གྱུར་ན་དེ་སྤངས་ཤི
ང་བྲལ་བར་མ་བྱས་ལ་ལྟུང་བ་མ་བཤགས་པར་གོས་གཞན་ཞིག་རྙེད་དེ་ཡང་སྔ་མའི་རྒྱུད་ཀྱིས་སྤང་བར་འགྱུར་རོ་༑༑་དགེ ༼༡༢༦བ༡༽ སློང་གི་གོས་སྤང་བར་གྱུར་ན་དེ་སྤངས་ཤིང་བྲལ་བར་བྱས་ལ་༑་ལྟུང་བ་མ་བཤགས་པར་གཞན་ཞིག་རྙེད་ན་དེ་ཡང་སྔ་མའི་རྒྱུད་ཀྱིས་སྤང་བར་འགྱུར་རོ་༑༑་དགེ་སློང་གི་གོས་སྤང་བར་གྱུར་ན་དེ་སྤང
ས་ཤིང་བྲལ་བར་བྱས་ལ་ལྟུང་བ་བཤགས་ནས་གོས་གཞན་ཞིག་རྙེད་ན་དེ་ལ་ལྟུང ༼༢༽ བ་མེད་དོ་༑༑་དེ་བཞིན་དུ་དགེ་སློང་གིས་ཇི་སྲིད་དུ་གཞི་དེས་མ་བཤགས་ཤིང་སོ་སོར་མ་བཤགས་པར་ལྷུང་བཟེད་དམ་༑་ཆོས་གོས་སམ་༑་དྲ་བའམ་༑་ཕོར་བུའམ་༑་སྐ་རགས་སམ་༑་དགེ་སྦྱོངགི་འཚོ་བའི་ཡོ་བྱད་གང་ཡང་རུང་བ་ཉེ་བར་འཇོག་ན་དེ་ཡང་སྤ
ང་བར་འགྱུར་རོ་༑༑་ལས་དང་པོ ༼༣༽ པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་བསྐུར་བའི་སྤང་བ་སྟེ་བཅུ་པ་རྫོགས་སྷོ་༑༑་༑༑

སྡོམ་ལ་༑སྲིན་བལ་འབའ་ཞིག་ཆ་གཉིས་དང་༑༑དྲུག་དང་མཐོ་གང་ལམ་དང་ནི་༑༑འཁྲུ་བ་དང་ནི ༼༤༽ གསེར་དངུལ་དང་༑༑མངོན་མཚན་ཅན་དང་ཉོ་འཚོང་ངོ་༑༑

