pAyantika_69སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ན་འོད་མའི་ཚལ་ཀ་ལན་ཀའི་གནས་ན་བཞུགས་སོ་༑༑་དེའི་ཚེ་ཚེ་དང་ལྡན་པ་གྱད་དུ་ནོར་རྒྱལ་པོའི་ཁབ་ན་བྱ་རྒོད་ཕུང་པོའི་རི་ལ་འདུག་སྟེ་༑་དེ་དང་ཧ་ཅང་མི་རིང་བ་ན་རྫིང་བུ་རྡོ་རཙིགས་ཅན་ཞེས་བྱ་བ་འདུག་པ་དེའི་འགྲམ ༼༣༽ ན་ཚེ་དང་ལྡན་པ་གྱད་བུ་ནོར་ཉིན་མོ་
གནས་པར་བྱེད་དོ་༑༑་གང་གི་ཚེ་ཨུཏྤལའི་མདོག་དགེ་བའི་བཤེས་གཉེན་ཚེ་དང་ལྡན་པ་མཽད་གལ་གྱི་བུ་ཆེན་པོ་ལ་བརྟེན་ཏེ་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་རཨབ་ཏུ་བྱུང་ཞིང་དགྲ་བཅོམ་པ་རྣམ་པར་རྒྱལ་བར་བྱ་བ་ལས་རྣམས་པར་རྒྱལ་བར ༼༤༽ གྱུར་པ་དེའི་ཚེ་ན་དེ་ཤེས་ནས་དང་བདང་ལྡན་པས་བཅོམ་ལྡན་འདས་དང་༑་དགེ་སློང
་གནས་བརྟན་གནས་བརྟན་རྣམས་ལ་ཡང་དང་ཡང་དུ་བལྟ་བའི་ཕྱིར་འགྲོ་ཞིང་ལྷག་པར་ཡང་ཚེ་དང་ལྡན་པ་གྱད་བུ་ནོར་ལ་འདི་འདི་ལྟར་དགྲ་བཅོམ་པ་རྣམ་པར་རྒྱལ་བར་བྱ་བ་ལས་རྣམ་པར་རྒྱལ་བར ༼༥༽ ཀཡང་བསམ་གཏན་དང་༑་རྣམ་པར་ཐར་པ་དང་༑་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་འཇུག་པའི་བདེ་བ་དག་སྤངས་ཏེ་དགེ་འདུན་གྱི་ཆོས་དངལྡན་པའི་
ཞལ་ཏའི་ལས་དག་ལ་བརྩོན་པར་གྱུར་པ་ནི་དཀའ་བ་བྱེད་པ་ཡིན་ནོ་སྙམ་ནས་ཡང་དང་ཡང་དུ་དེ་ལྟ་བའི་ཕྱིར་འགརོའོ་༑༑་དེ་དུས ༼༦༽ གཞན་ཞིག་ན་བཅོམ་ལྡན་འདས་དང་༑་དགེ་སློང་གནས་བརྟན་གནས་བརྟན་རྣམས་ཀྱི་ཞབས་ལ་ཕྱག་འཚལ་ནས་༑་ཚེ་དང་ལྡན་པ་གྱད་བུ་ནོར་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་ཚེ་དང་ལྡན་པ་གྱད་བུ་ནོར་གྱི་རྐ
ང་པ་གཉིས་ལ་མགོ་བོས་ཕཡཨག་འཚལ་ཏེ་ཆོས་མཉན་པའི་ཕྱིར་མདུན་དུ་འདུག་གོ་༑༑ ༼༧༽ དེའི་ཚེ་ན་དགེ་སློང་མཛའ་བོ་དང་༑་ས་ལས་སྐྱེས་གཉིས་ཀྱིས་ཕཡཨག་དར་ཁྲོད་ཅིག་རྙེད་ཅིང་དེ་གཉིས་ཚེ་དང་ལྡན་པ་གྱད་བུ་ནོར་དང་ཚེ་རབས་སུ་ཁོ་ན་བྱུང་སྟེ་རྟག་ཏུ་ཀླན་ཀ་ཚོལ་བལ་བརྩོན་པ་ཡིན་པས་མཛའ་བོས་སྨྲས་པ་༑་ས་ལས་སྐྱེས་
ཕྱག་དར་ཁྲོད་རྙེད་པ་འདི་གང་དུ་འཁྲུར ༼༢༧༧ཨ༡༽ གཞུག་༑་ས་ལས་སཀཡེས་ཀྱིས་སྨྲས་པ་༑་རྫིང་བུ་རྡོ་རྩིགས་ཅན་ནི་རྒྱུན་ལུགས་ཉུང་ཞིང་ཉེན་ཀོར་གཙང་བ་ཡིན་པས་དེར་འདོང་ངོ་༑༑་དེ་གཉིས་ཕྱག་དར་ཁྲོད་ཁྱེར་ཏེ་རྫིང་བུ་རྡོ་རྩིགས་ཅན་དུ་དོང་ནས་དེ་གཉིས་ཀྱིས་ཕྲག་དར་ཁྲོད་དེར་འཁྲུར་བཅུག་ནས་ཉི་མ་བཏིང་སྟེ་
འཀཧོད ༼༢༽ ངོ་༑༑་དེའི་ཚེ་ན་ཚེ་དང་ལྡན་པས་བ་གྱད་བུ་ནོར་ཀྱི་ཆོས་གོས་གྱི་གྲྭ་རླུང་གིས་བསྐྱོད་ནས་དགེ་སློང་མ་ཨུཏྤ་ལའི་མདོག་གི་མགོ་ལ་རེག་གོ་༑༑་དེ་མཛའ་བོས་མཐོང་ནས་དེས་སྨྲས་པ་༑་ས་ལས་སྐྱེས་གྱད་བུ་ནོར་འདི་ལ་དགེ་སློང་མ་ཨུཏྤ་ལའི་མདོག་དང་ལྷན་ཅིག་ལུས་ཀྱིས་རེག་པའི་དགེ་འདུན་ལྷག་མ་བྱུང་གི
ས ༼༣༽ འདོང་ལ་དགེ་སློང་རྣམས་ལ་བརྗོད་པར་བྱའོ་༑༑་ས་ལསསྐྱེས་ཀྱིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་མཛའ་བོ་དེའི་ཚེ་ཡང་རེ་ཞིག་བདག་ཅག་གཉིས་གནས་ནས་དབྱུང་བའི་ལས་བྱས་ན་ཅི་དཨ་ཡང་གནས་ནས་དབྱུང་བའི་ལས་བྱས་ན་ཅི་ད་ཡང་གནས་ནས་དབྱུང་བའི་ལས་བྱེད་དུ་འཇུད་པར་འདོད་དམ་༑་མཛའ་བོས་སྨྲས་པ་༑ཚེ་དང་ལྡན་པས་ལས ༼༤༽ 
སྐྱེས་དེའི་ཚེ་ན་ནི་ཡང་དག་པར་མ་ཡིན་པས་ཡིན་གྱི་༑་ད་ནི་ཡང་དག་པས་ཡིན་ཏེ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་ལན་བུ་ཞེས་བྱ་བ་ནི་སྐྲ་དག་དང་དེ་དང་འབྲེལ་བའི་གོས་ཡིན་ནོ་ཞེས་མ་གསུངས་སམ་༑་ཚེ་དང་ལྡན་པ་འདི་ལ་བརྫུན་དུ་སྨྲ་བ་ག་ལ་ཡོད་ཀྱིས་ཚུར་ཤོག་འདོང་ལ་དགེ་སློང་རྣམས་ལ ༼༥༽ བརྗོད་པར་བྱའོ་༑༑་ས་ལས་སྐྱེས་ད
ེ་མཛའ་བོས་བསླུས་པཨ་ན་བཏུབ་པར་གྱུར་ནས་༑་དེ་གཉིས་གཙུག་ལག་ཁང་དུ་དོང་སྟེ་དགེ་སློང་རྣམས་ལ་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་འདི་ལྟར་བདཨག་ཅག་གཉིས་ཀྱིས་ཚེ་དང་ལྡན་པ་གྱད་བུ་ནོར་ལ་དགེ་སློང་མ་ཨུཏྤ་ལའི་མདོག་དང་ལྷན་ཅིག་ལུས་ཀྱིས ༼༦༽ རེག་པའི་དགེ་འདུནལྷག་མ་བྱུང་བ་མཐོང་སྟེ་༑་འདི་ལ་བདག་ཅག་གཉིས་གང་
གི་དད་པ་འམ་༑་ཡིད་ཆེས་པས་འགྲོ་བར་བྱ་༑་དགེ་སློང་རྣམས་ཀྱིས་སམརས་པ་༑་ཚེ་དང་ལྡན་པ་གཉིས་ཅི་ཁྱེད་གཉིས་ལྷ་དང་མི་རྣམས་གཅིག་ཏུ་ཡོངས་སུ་བཏང་ཞིང་སེམས་ཅན་དམྱལ་བ་དང་༑་ཡི་དགས་དཨང་༑༑ ༼༧༽ དུད་འགྲོ་རྣམས་སུ་གཅིག་ཏུ་གནས་སམ་༑་ཅི་ན་དགེ་སློང་དགྲ་བཅོམ་པ་རྣམ་པར་ཐར་པ་བརྒྱད་ལ་བསམ་གཏན་པ་མིའི་བླ་མའ
ི་རྫུ་འཕྲུལ་གྱི་ཆོ་འཕྲུལ་རྣམ་པར་སྟོན་པ་དེ་ལ་ཁྱེད་གཉིས་གཞི་མེད་པའི་དགེ་དུན་ལྷག་མའི་ཆོས་ཀྱིས་སྐུར་པ་འདེབས་པར་བྱེད་༑་དེ་གཉིས་ཀྱིས་སྨྲས ༼༢༧༧བ༡༽ པ་༑་ཚེ་དང་ལྡན་པ་དག་དེ་ནི་བདག་ཅག་གཉིས་ཀྱིས་མ་ཉེས་ཀྱི་འདི་ལྟར་བདག་ཅཨག་གཉིས་ཀྱི་མིག་དག་གིས་མཐོང་བས་མིག་དབྱུང་བར་བྱ་གྲང་༑་བཅོམ་ལྡན་འདས
་ཀྱིས་དེ་གཉིས་ལ་ཅི་ཞིག་མཐོང་༑་ཇི་ལྟར་མཐོང་༑གང་དུ་མཐོང་༑་ཁྱེད་གཉིས་དོན་མི་ལ་དེར་སོན་པས་དེར་མཐོང་ཞེས་ལེགས ༼༢༽ པར་རབ་ཏུ་གླེང་བར་གྱིས་ཤིག་བརྟག་པར་གྱིས་ཤིག་ཅེས་བཀའ་སྩལ་པས་༑་དགེ་སློང་རྣམས་ཀྱིས་དེ་གཉིས་ལ་ཅི་ཞིག་མཐོང་༑་ཇི་ལྟར་མཐོང་༑་གང་དུ་མཐོང་༑་ཁྱེད་གཉིས་ཅིའི་ཕྱིར་དེར་སོན་པས་ད
ེར་མཐོང་ཞེས་ལེགས་པར་རབ་ཏུ་གླེངས་ཤིང་བརྟགས་སོ་༑༑་དགེ་སློང་རབ་ཏུ་མང་པོ ༼༣༽ དག་གིས་ལེགས་པར་རབ་ཏུ་གླེངས་ཤིང་བརྟགས་པ་ན་༑་དེ་གཉིས་ཀྱིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་ཚེ་དང་ལྡན་པ་གྱད་བུ་ནོར་ལ་དགེ་སློང་མ་ཨུཏྤ་ལའིམདོག་དང་ལྷན་ཅིག་ལུས་ཀྱིས་རེག་པའི་དགེ་འདུན་ལྷག་མ་མ་བྱུང་སྟེ་འདི་ལྟར་བདག་ཅག
་གཉིས་ཀྱིས་ཚེ་དང་ལྡན་པ་གྱད་བུ་ནཨོར ༼༤༽ ལ་འདུན་པས་སྨྲས་༑་ཞེ་སྡང་དང་༑་གཏི་མུག་དང་༑་འཇིགས་པས་སྨྲས་སོ་༑༑་དགེ་སློང་དོན་ཉུང་ངུ་དག་ཅིའི་ཕྱིར་དགེ་སློངདག་པ་ལྟུང་བ་མེད་པ་ལ་གཞི་མེད་པར་དགེ་འདུན་ལྷག་མའི་ཆོས་ཀྱིས་སྐུར་པ་འདེབས་པར་བྱེད་ཅེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑ ༼༥༽ ཁ་ཟེར་
བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདསཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི ༼༦༽ མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེ
ས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་མཛའ་བོ་དང་༑་ས་ལས་སྐྱེས་གཉིས་ལ་རྨས་པ་༑་དགེ་སློང་དག་ཁྱེད་གཉིས་ཁྲོས་ཤིང་ཞེ་སྡང་བར་གྱུར་ནས་དགེ་སློང་དག་པ་ལྟུང་བ་མེད་པ་ལ་གཞི་མེད་པར་དགེ་འདུན ༼༧༽ ལྷག་མའི་ཆོས་ཀྱིས་སྐུར་པ་འདེབས་པབདེན་ནམ་༑་བཙུན་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོ
མ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་༑་རྗེས་སུ་མཐུན་པ་མ་ཡིན་པ་༑་རུང་བ་མ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་རྣམ་པ་མཛད་དོ་༑༑ ༼༢༧༨ཨ༡༽ དེནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ནཨ་ཕ
ན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པསྔ་མ ༼༢༽ བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཡང་དགེ་སློང་གང་ཀཧྲོས་ཤིང་ཞེ་སྡང་བར་གྱུར་ནས་དགེ་སློང་དག་པ་ལྟུང་བ་མེད་པ་ལ་གཞི་མེད་པར་དག
ེ་འདུན་ལྷག་མའི་ཆོས་ཀྱིས་སྐུར་ན་ལྟུང་བཡཨེད་དོ་༑༑་ཡང་དགེ་སློང་གང་ཞེས་བྱ་བ་ནི་མཛའ ༼༣༽ པོའམ་༑་ས་ལས་སྐྱེས་སམ་༑་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའོ་༑༑་ཁྲོས་ཤིང་ཞེས་བྱ་བ་ནི་འཁྲུགས་ཤིང་ངོ་༑༑་ཞེ་སྡང་བར་གྱུར་ནས་ཞེས་བྱ་བ་ནི་ཡིད་མི་དགའ་བར་གྱུར་ནས་ཏེ་༑་འཁྲུབས་པ་མ་གསལ་བར་རོ་༑༑་དགེ་སློང་དག་པ་ཞ
ེས་བྱ་བ་ནི་ཚེ་དང་ལྡན་པ་གྱད་བུ་ནོར་རམ་༑་གཞན ༼༤༽ ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའོ་༑༑་ལྟུང་བ་མེད་པ་ལ་ཞེས་བྱ་བ་ནི་གཞི་དེའི་ལྟུང་བ་མེད་པ་ལའོ་༑༑་གཞི་མེད་པར་ཞེས་བྱ་བ་ནི་གཞི་གསུམ་པོ་མཐོང་བའི་གཞི་དང་༑༑་ཐོསཔའི་གཞི་དང་༑་དོགས་པའི་གཞི་མེད་པར་རོ་༑༑་དགེ་འདུན་ལྷག་མའིཆོས་ཀྱིས་ཞེས་བྱ་བ་ནི་བཅུ་གསུམ
་པོ་གང་ཡང ༼༥༽ རུང་བ་སཏཨེ་༑་དེ་ནི་ཆོས་མ་ཡིན་པ་ཆོས་ཀྱི་སྒྲར་གསུངས་པ་ཡིན་ནོ་༑༑་སྐུར་ན་ཞེས་བྱ་བ་ནི་སྐུར་པ་འདེབས་ནའོ་༑༑་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་དམྱལ་བ་དང་༑་དུད་འགྲོ་དང་༑་ཡི་དགས་ངན་སོང་དང་༑༑་ངན་འགྲོ་དང་༑༑་ལོག་པར་ལྟུང་བ་དག་ཏུ་སྲེག་པར་བྱེད་༑་འཚོད་པར་བྱེད་ལྟུང ༼༦༽ པར་བྱ
ེད་པའོ་༑༑་གཞན་ཡང་ཇི་སྲིད་དུ་ལྟུང་བ་དེ་མ་བཤགས་ཤིང་སོ་སོར་མ་བཤགས་ན་དགེ་བའིཆོས་རྣམས་ལ་སྒྲིབ་པར་བྱེད་པ་སྟེ་༑་དེས་ན་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་གང་ཟག་དག་པ་ལ་སྐུར་པ་འདེབས་པ་ལ་གཞི་བཅུས་ནི་ལྟུང་བར་འགྱུར ༼༧༽ ལ་༑་གཞི་ལྔས་ནི་ལྟུང་བར་མི་འགྱུར་རོ་༑༑
་ཇི་ལྟར་གཞི་བཅུས་ལཏུང་བར་འགྱུར་ཞེ་ན་༑་དེས་མ་མཐོང་བ་དང་༑་མཐོས་པ་དང་༑་མི་དོགས་པར་དེས་འདུ་ཤེས་བསྒྱུར་ཅིང་བཟོད་པ་དང་༑་འདོད་པ་དང་༑་བློ་གྲོས་དང་༑་རྟོག་པ་དང་༑་ལྟ་བ་བསྒྱུར་ཏེ་འདི་སྐད་ཅེས་བདག་གིས་མཐོང་ངོ་༑༑་བདག ༼༢༧༨བ༡༽ གིས་ཐོས་སོ་༑༑་བདག་དོགས་སོ་ཞེས་ཟེར་ན་བརྗོད་དོ་ཅོག་ལྟུང་བྱེད་ད
ུ་འགྱུར་རོ་༑༑་དེས་ཐོས་ལ་དེ་ཡང་བརྗོད་པ་དང་༑་དེ་དོགས་ལ་དེ་ཡང་བརྗེད་བཞིན་དུ་དེས་འདུ་ཤེས་བསྒྱུར་ཅིང་བཟོད་པ་དང་༑་འདོད་པ་དང་༑་བློ་གྲོས་དང་༑་རྟོག་པ་དང་༑་ལྟ་བ་བསྒྱུར་ཏེ་འདི་སྐད་ཅེས་བདག་གིས་ཐོས་ཏེ ༼༢༽ དེ་ཡང་མ་བརྗེད་དོ་༑༑་བདག་དོགས་ཏེ་དེ་ཡང་མ་བརྗེད་དོ་ཞེས་ཟེར་ན་བརྗོད་དོ་ཞེས་ཟེར་ན་
བརྗོད་དོ་ཅོག་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཐོས་པ་ལ་ཡིད་ཆེས་ནས་བདག་གིས་མཐོང་ངོ་ཞེས་ཟེར་བ་དང་༑་ཐོས་པ་ལ་ཡིད་མ་ཆེས་པར་བདག་གིས་མཐོང་ངོ་ཞེས་ཟེར་བ་དང་༑་ཐོས་པ་ལ་དོགས་པ་ན་བདག་གིས་མཐོང་ངོ ༼༣༽ ཞེས་ཟེར་བ་དང་༑་ཐོས་པ་ལ་མི་དོགས་པ་ན་བདག་གིས་མཐོང་ངོ་ཞེསཟེར་བ་དང་༑་དོགས་པ་ལ་དོགས་པ་ན་བདག་གིས་མཐ
ོང་ངོ་ཞེས་ཟེར་ན་བརྗོད་དོ་ཅོག་ལྟུང་བྱེད་དུ་འགྱུར་ཏེ་༑་དེ་ལྟར་གཞི་བཅུག་ལཏུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཇི་ལྟར་གཞི་ལྔས་ལྟུང་བར་མི་འགྱུར་ཞེ་ན་༑་དེས་མ་མཐོང ༼༤༽ བ་དང་༑་མ་ཐོས་པ་དང་༑་མི་དོགས་པལ་དེས་འདུ་ཤེས་མ་བསྒྱུར་ཅིང་བཟོད་པ་དང་༑་འདོད་པ་དང་༑་བླ་གྲོས་དང་༑་རྟོག་པ་དང་༑་ལྟ་བ་མ་བསྒྱུར་པར་
འདི་སྐད་ཅེསབདག་གིས་མཐོང་ངོ་༑་ཐོས་སོ་༑་དོགས་སོ་ཞེས་ཟེར་ན་ལྟུང་བར་མི་འགྱུར་རོ་༑༑་དེས་ཐོས་ལ་དེ་ཡངབརྗེད་པ་དང་༑ ༼༥༽ དེ་དོགས་ལ་དེ་ཡངབརྗེད་པ་ལ་དེས་འདུ་ཤེས་མ་བསྒྱུར་ཅིང་བཟོད་པ་དང་༑་འདོད་པ་དང་༑་བློ་གྲོས་དང་༑་རྟོགས་པ་དང་༑་ལྟ་བ་མ་བསྒྱུར་བར་འདི་སྐད་ཅེས་བདག་གིས་ཐོས་ཏེ་དེ་ཡང་བརྗེད་དོ
་༑༑་བདག་དོགས་ཏེ་དེ་ཡང་བརྗེད་དོ་༑༑་ཞེས་ཟེར་ན་ལྟུང་བར་མི་འགྱུརཏེ་༑་དེ་ལྟར་གཞི་ལྔས་ལྟུང ༼༦༽ བར་མི་འགྱུར་རོ་༑༑་ཇི་ལྟར་གང་ཟག་དག་པ་ལ་སྐུར་པ་འདེབས་པ་ལ་གཞི་བཅུས་ལྟུང་བར་འགྱུརལ་༑་གཞི་ལྔས་ལྟུང་བར་མི་འགྱུར་བ་དེ་བཞིན་དུ་གང་ཟག་དག་པ་མ་དག་པ་ལྟར་བཅོས་པ་ལ་སྐུར་པ་འདེབས་པ་ལ་ཡང་གཞི་བཅུསལྟུ
ང་བར་འགྱུར་ལ་༑་གཞི་ལྔས་ལྟུང་བར་མི་འགྱུར་རོ་༑༑ ༼༧༽ གང་ཟག་མ་དག་པ་ལ་སྐུར་པ་འདེབས་པ་ལ་ནི་གཞི་བཅུ་གཅིག་གིས་ལཏུང་བར་འགྱུར་ལ་༑་གཞི་དྲུག་གིས་ལྟུང་བར་མི་འགྱུར་རོ་༑༑་ཇི་ལྟར་གཞི་བཅུ་གཅིག་གིས་ལྟུང་བར་འགྱུར་ཞེ་ན་༑་དེས་མ་མཐོང་བ་དང་༑་མ་ཐོས་པ་དང་༑་མི་དོགས་པ་ལ་དེས་འདུ་ཤེས་བསྒྱུར་ཅིང་བཟོ
ད་པ་དང་༑ ༼༢༧༩ཨ༡༽ འདོད་པ་དང་༑༑་བློ་གྲོས་དང་༑་རྟོག་པ་དང་༑་ལྟ་བ་བསྒྱུར་ཏེ་འདི་སྐད་ཅེས་བདག་གིས་མཐོང་ངོ་༑༑་བདག་གིས་ཐོས་སོ་༑༑་བདག་དོགས་ས་༑༑་ཞེར་ཟེར་ན་བརྗོད་དོ་ཅོག་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དེས་མཐོང་ལ་དེ་ཡང་བརྗེད་པ་དང་དེས་ཐོས་ལ་དེས་ཐོས་ལ་དེ་ཡངབརྗེད་པ་དང་༑་དེ་དོགས་ལ་དེ་ཡང༼༢༽ བརྗ
ེད་པ་ལ་དེས་འདུ་ཤེས་བསྒྱུར་ཅིག་བཟོད་པ་དང་༑་འདོད་པ་དང་༑་བློ་གྲོས་དང་༑་ལྟ་བ་བསྒྱུར་ཏེ་འདི་སྐད་ཅེས་བདག་གིས་མཐོང་སྟེ་དེ་ཡང་མ་བརྗོད་དོ་༑༑་བདག་གིས་ཐོས་ཏེ་དེ་ཡང་མ་བརྗེད་དོ་༑༑་བདག་དོགས་ཏེ་དེ་ཡང་མ་བརྗེད་དོ་༑༑་ཞེས་ཟེར་ན་བརྗོད་དོ་ཅོག་ལྟུང་བྱེད་དུ ༼༣༽ འགྱུར་རོ་༑༑་ཐོས་པ་ལ་ཡིན་ཚས་ནས་བ
དག་གིས་མཐོང་ངོ་ཞེས་ཟེར་བ་དང་༑་ཐོས་པ་ལ་ཡིད་མ་ཅཧེས་པར་བདག་གིས་མཐོང་ངོ་ཞེས་ཟེར་བ་དང་༑་ཐོས་པ་ལ་དོགས་པ་ན་བདག་གིས་མཐོང་ངོ་ཞེས་ཟེར་བ་དང་༑་ཐོས་པ་ལ་མི་དོགས་པཨ་ན་བདག་གིས་མཐོང་ངོ་ཞེས་བ་དང་༑་དོགས་པ་ལ་དོགས ༼༤༽ པ་ན་བདག་གིས་མཐོང་ངོ་ཞེས་ཟེར་ན་བརྗོད་དོ་ཅོག་ལྟུང་བྱེད་དུ་འགཡཨུར་ཏེ་༑་དེ་ལྟ
ར་གཞི་བཅུ་གཅིག་གིས་ལྟུང་བར་འགྱུར་རོ་༑༑་ཇི་ལྟར་གཞི་དྲུག་གིས་ལྟུང་བ་མེད་པར་འགྱུར་ཞེ་ན་༑་དེས་མ་མཐོང་བདང་༑་མ་ཐོས་པ་དང་༑་མི་དོགས་པ་ལ་དེས་འདུ་ཤེས་མ་བསྒྱུར་ཅིང་བཟོད་པ་དང་༑་འདོད་པ ༼༥༽ བློ་གྲོས་དང་༑་རྟོག་པ་དང་༑་ལཏ་བ་མ་བསྒྱུར་བར་འདི་སྐད་ཅེས་བདག་གིས་མཐོང་ངོ་༑༑་ཐོས་སོ་དོགས་སོ་ཞེས་ཟ
ེར་ན་ལྟུང་བར་མི་འགྱུར་རོ་༑༑་དེས་མཐོང་ལ་དེཡང་བརྗེད་པ་དང་༑་དེས་ཐོས་ལ་དེ་ཡང་བརྗེད་པ་དང་༑་དེ་དོགས་ལ་དེ་ཡང་བརྗེད་པ་ལ་དེས་འདུ་ཤེས་མ་བསྒྱུར་ཅིང་བཟོད་པ་དང་༑་འདོད ༼༦༽ པ་དང་༑་བློ་གྲོས་དང་༑་རྟོག་པ་དང་༑་ལྟ་བ་མ་བསྒྱུར་བར་འདི་སྐད་ཅེས་བདག་གིས་མཐོང་སྟེ་དེ་ཡང་མ་བརྗེད་དོ་༑༑་བདག་གིས་ཐོས་ཏ
ེ་དེ་ཡང་མ་བརྗེད་དོ་༑༑་བདག་དོགས་ཏེ་དེ་ཡང་མ་བརྗེད་དོ་༑༑་ཞེས་ཟེར་ན་ལྟུང་བར་མི་འགྱུར་ཏེ་༑་དེ་ལྟར་གཞི་དྲུག་གིས་ལྟུང་བར་མི་འགྱུར་རོ་༑༑་ཇི་ལྟར་གང་ཟག་མ ༼༧༽ དག་པ་ལ་སྐུར་བ་འདེབས་པ་ལ་གཞི་བཅུ་གཅིག་གིས་ལྟུང་བར་འགཡུར་ལ་༑་གཞི་དྲུག་གིས་ལྟུང་བར་མི་འགྱུར་བ་དེ་བཞིན་དུ་གང་ཟག་མ་དག་པ་དག་པ་ལྟ
ར་བཅོས་པ་ལ་སྐུར་པ་འདེབས་པ་ལ་ཡང་གཞི་བཅུ་གཅིག་གིས་ལྟུང་བར་འགྱུར་ལ་༑་གཞི་དྲུག་གིས་ལྟུང་བར་མི་འགྱུར་རོ་༑༑་དྲིལ་བསྒྲགས ༼༢༧༩བ༡༽ པ་ལ་ནི་ལྟུང་བ་མེད་དོ་༑༑ངོས་ལ་རི་མོར་བྲིས་པ་ཕན་ཅད་ལ་ཡང་ལྟུང་བ་མེད་དོ་༑༑་ཇི་ལྟར་བདག་གིས་ཤེས་པ་དེ་བཞིན་དུ་འཇིག་རྟེན་ཐམས་ཅད་ཀྱིས་ཀྱང་ཤེས་སོ་སྙམ་ནའོ་༑༑་ལ
ས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་སྐུར་པ་འདེབས ༼༢༽ པའི་ལྟུང་བྱེད་དེ་དྲུག་བཅུ་རྩ་དགུ་པ་རྫོགས་སྷོ་༑༑་༑༑

