pAyantika_88སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན ༼༧༽ དགའ་ར་བ་ན་བཞུགས་སོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་གིས་ག་ཡན་པ་དགབ་པར་བྱེད་དུ་གཞུག་གོ་ཞེས་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་ཚད་ལས་ཧཨ་ཅང་ལྷག་པར་བྱེད་དུ་འཇུག་ནས་དགེ་སློང་དོན་ཉུང་དུ་དག་བཅོམ་ལྡན་འད
ས་ཀྱིས་དགེ་སློང་གིས་ག་ཡན་པ་དགབ་པ་བྱེད་དུ ༼༢༡༢བ༡༽ གཞུག་གོ་ཞེས་བཀའ་སྩལ་ནས་༑་དགེ་སློང་དག་ཅིའི་ཕྱིར་ཚད་ལས་ཧ་ཅང་ལྷག་པར་བྱེད་དུ་འཇུག་ཅེས་སྨོད་པར་བྱེད་༑༑་ཕྱརཀ་གཏོང་བར་བྱེད་༑༑་ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་ཀཡཨིས་བྱུང ༼༢༽ བ
་འདི་དང་༑༑་གླེང་གཞི་འདི་དང་༑༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡཨང་སྔ་མ་བཞིན་ཏེ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་མེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སངཨ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ ༼༣༽ ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་རྨས་པ་༑༑་དག
ེ་སློང་དགངས་དགེ་སློང་གིས་ག་ཡན་པ་དགབཔ་བྱེད་དུ་གཞུག་གོ་ཞེས་བཀའ་སྩལ་ན་༑༑་ཁྱེད་ཅག་ཚད་ལས་ཧ་ཅང་ལྷག་པར་བྱེད་འཇུག་པར་བདེན་ནམ་༑༑་བཙུན་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་འདོད་པ་ཆེ་བ་དང་༑ ༼༤༽ ཆོག་མི་ཤེས་པ་དང་༑༑་གསོ་དཀའ་བ་དང་༑་དགང་དཀའ་བ་རྣམ་པར་སྨད་པ་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་
ཀྱིས་འདོད་པ་ཆུང་བ་དང་༑༑་ཆོག་ཤེས་པ་དང་༑༑་གསོ་སླ་བ་དང་༑་དགང་སླ་བ་དང་༑་ཕྲི་བ་དང་༑་ཡོ་བྱད་བསྙུངས་པ་དང་༑་སྦྱངས་པའི་ཡོན་ཏན་དང་༑་མཛེས ༼༥༽ པ་དང་༑༑་དྲོད་རིག་པ་ཉིད་ཀྱི་བསྔགས་པ་བརཇོད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོ
ས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན ༼༦༽ ཐོས་རྣམས་ཀྱིས་འདུལབ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑༑་དགེ་སློང་གིས་ག་ཡན་པ་དག་པ་བྱེད་དུ་འཇུག་ན་ཚད་བཞིན་དུ་བྱེད་དུ་ཆཨུག་ཤིག་༑་དེ་ལ་ག་ཡན་པ་དགབ་པའི་ཚད་ནི་འདི་ཡིན་ཏེ་༑༑་སྲིད་དུ་བདེ་བར་ག
ཤེགས་པའི་མཐོའི་མཐོ་བཞི་༑༑་ཞེང་དུ་མཐོ་དོའོ་༑༑ ༼༧༽ དེ་ལས་ལྷག་པ་བྱེད་དུ་འཇུག་ན་བཅད་ནས་ལྟུང་བྱེད་དོ་༑༑་དགེ་སློང་གིས་ཞེས་བྱ་བ་ནི་ཆོས་འདི་པས་སོ་༑༑་ག་ཡན་པ་དགཨབ་པ་ཞེས་བྱ་བ་ནི་ན་བའི་གོས་སོ་༑༑་བྱེད་དུ་འཇུག་ན་ཞེས་བྱ་བ་ནི་བདག་ཉིད་ཀྱིས་སམ་གཞན་ནོ་༑༑་ཚད་བཞིན་དུ་བྱེད་དུ་ཅཧུག་ཤིག་ཅེས་བྱ
་བ་ནི་ག་ཡན ༼༢༡༣ཨ༡༽ པ་དགབ་པའི་ཚད་གང་ཡིན་པ་དེ་བཞིན་དུའོ་༑༑་དེ་ལ་ག་ཡན་པ་དགབ་པའི་ཚད་ནི་འདི་ཡིན་ཏེ་༑༑་སྲིད་དུ་བདེ་བར་གཤེགས་པའི་མཐོའི་མཐོ་བཞི་༑༑་ཞེང་དུ་མཐོ་དོའོ་ཞེས་བྱ་བ་ལ་༑་སྲིད་དུ་ཞེས་བྱ་བ་ནི་ཆུར་རོ་༑༑་བདེ་བར་གཤེགས་པ་ཞེས་བྱ་བ་ནི་སྟོན ༼༢༽ པའོ༑༑་དེའི་མཐོའི་མཐོ་བཞི་གང་ཡིན་པ་དེ
་ལ་ནི་ཚད་དང་ལྡན་པའི་ཁྲུ་དྲུག་གོ་༑༑་ཞེང་དུ་ཞེས་བྱ་བ་ནི་རྒྱར་རོ་༑༑་མཐོ་དོའོ་ཞེས་བྱ་བ་ལ་༑༑་བདེ་བར་གཤེགས་པའི་མཐོ་དོ་གང་ཡིན་པ་དེ་ལ་ནི་ཚད་དཨང་ལྡན་པའི་ཁྲུ་གསུམ་མོ་༑༑་དེ་ལས་ལྷག་པར་བྱེད་དུ་འཇུག་ཞེས་བྱ་བ་ནི་དེ་ལས་གོང ༼༣༽ མའོ་༑་བཅད་ནས་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་དངོས་པོ་དེ་བཅད་ནས་ལྟུ
ང་བྱེད་ཀྱི་ལྟུང་བ་བཤགས་པར་བྱ་བའོ་༑༑་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་དམྱལ་བ་དཨང་༑་དུད་འགྲོ་དང་༑་ཡི་དགས་ངན་སོང་དང་༑༑་ངན་འགྲོ་དང་༑༑་ལོག་པར་ལྟུང་བ་དག་ཏུ་སྲེག་པར་བྱེད་༑༑་འཚོད ༼༤༽ པར་བྱེད་ལཏུང་བར་བྱེད་པའོ་༑༑་གཞན་ཡང་ཇི་སྲིད་དུ་ལྟུང་བ་དེ་མ་བཤགས་ཤིང་སོ་སོར་མ་བཤགས་ན་དགེ་བའི་ཆོས་
རྣམས་ལ་སྒྲིབ་པར་བྱེད་པ་སྟེ་༑་དེས་ན་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་དགེ་སློང་གིས་ཇི་ཙམ་ཅུང་ཟད་ག་ཡན་པཨ་དགབ་པ ༼༥༽ སྲིད་དུ་ཁྲུ་དྲུག་༑་ཞེང་དུ་ཁྲུ་གསུམ་ལས་ལྷག་པ་བྱེད་དུ་འཇུག་ན་ཐམས་ཅད་དུ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་གངགི་མདུན་དུ་འཆགས་པར་བྱེད་པ་དེས་ཁྱོ
ད་ཀྱི་དངོས་པོ་དེ་བཅད་དམ་ཞེས་དྲི་བར་བྱའོ་༑༑་མ་དྲིས་པར་འཆགས་པ་དང་དུ་ལེན་པཨར་བྱེད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་ལྟུང་བ་དེ ༼༦༽ ཡང་བཤགས་པ་མ་ཡིན་པས་བཤགས་པར་བྱའོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པཨ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་པ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་ག་ཡན་པ་དགབ་པ་ལས་གྱུར་པའི་ལྟུང་
བྱེད་དེ་༑༑་བརྒྱད་བཅུ་རྩ་བརྒྱད་པ་རྫོགས་སྷོ་༑༑་༑༑

