neiHsargika_2སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ ༼༢༽ ར་བ་ན་བཞཨུགས་སོ་༑་དེའི་ཚེ་ན་དགེ་སློང་རྣམས་ལ་ཆོས་གོས་མང་བ་ཉིད་འདི་ལྟ་བུ་འདི་བྱུང་སྟེ་༑་དགེ་སློང་དབྱར་གནས་པར་ཁས་བླངསཔ་གང་ཡང་རུང་བས་ཆོས་གོས་རྙེད་ནས་དེས་དེ་བཀྲུས་ཤིང་དྲས་ཏེ་དྲུབས་
ནས་ཁ་བསྒྱུར་ཏེ་གཏུར་བུའི་བམ་པོ་བསྒྲེས་ནས་དགེ་སལོང་གནས་པ་དང་༑་གཉུག ༼༣༽ མར་གནས་པ་རྣམས་ལ་རྗེས་སུ་གཏད་དེ་༑་དགེ་སློང་དག་ཆོས་གོས་སྟོད་ག་ཡོགས་སྨད་ག་ཡོགས་དང་བཅསཔས་ལྗོངས་རྒྱུར་འདོང་ཞིངདེ་དག་ཆོས་གོས་སྟོད་ག་ཡོགས་སྨད་ག་ཡོགས་དང་བཅས་པས་ལྗོངས་རྒྱུར་འདོང་བ་ན་མ་སྦས་པ་དང་སྦེད་དུ་མ་བཅུག་པ
ར་གྱུར་ཏོ་༑༑་དགེ་སློང་གནས ༼༤༽ པ་དང་གཉུག་མར་གནས་པ་དག་ཀྱང་ཆོས་གོས་དེ་དག་སྐེམས་པ་དང་༑་གསང་བ་དང་༑་འདིང་བ་དང་༑་སྤྲུག་པ་དང་༑་བརྟུལ་བ་དང་༑་སྦེད་པ་དག་བྱེད་པས་བྱ་བ་མང་པ་དང་༑་བྱེད་པ་མང་བར་གྱུར་ཅིང་ལུང་མནཨོད་པ་དང་༑་བཀླག་པ་དང་༑་ཁ་ཏོན་དང་༑་རྣལ་འབྱོར་དང་༑ ༼༥༽ ཡིད་ལ་བྱ་བ་དང་༑་ནང་གི་སེ
མས་ཀྱི་ཞི་གནས་གཏོང་བར་བྱེད་ནས་༑་དགེ་སློང་དོན་ཉུང་དུ་དག་ཅིའི་ཕྱིར་དགེ་སློང་རྣམས་ལ་ཆོས་གོས་མང་བ་ཉིད་འདི་ལྟ་བུ་འདི་བྱུང་སྟེ་༑་དགེ་སློང་དབྱར་གནས་པར་ཁས་བླངས་པ་གང་ཡང་རུང་བས་ཆོས་གོས་རྙེད་ནས་དེས་དེ་བཀྲུས་ཤིང་དྲས་ཏེ་དྲུབས ༼༦༽ ནས་ཁ་བསྒྱུར་ཏེ་གཏུར་བུའི་བམ་པོ་བསྒྲེས་ནས་དགེ་སློང་གནས
་པ་དང་༑་གཉུག་མར་གནས་པར་རྣམས་ལ་རྗེས་སུ་གཏད་དེ་༑་དགེ་སློང་དག་ཆོས་གོས་སྟོད་ག་ཡོགས་སྨད་ག་ཡོགས་དང་བཅས་པས་ལྗོངས་རྒྱུར་འདོང་ཞིང་དེ་དག་ཆོས་གོས་སྟོད་ག་ཡོགས་སྨད་ག་ཡོགས་དང་བཅས་པས ༼༧༽ ལྗོངས་རྒྱུར་འདོང་པ་ན་མ་སྦས་པ་དང་སྦེད་དུ་མ་བཅུག་པར་གྱུར་༑་དགེ་སློང་གནས་པ་དང་གཉུག་མར་གནས་པ་དག་ཀྱང་ཆོ
ས་གོས་དེ་དག་སྐེམས་པ་དང་༑་བསང་བ་དང་༑་འདིང་བ་དང་༑་སྤྲུག་པ་དང་༑་བརྟུལ་བ་དང་༑་སྦེད་པ་དག་བྱེད་པས་བྱ་བ་མང་བ་དང་༑་བྱེད་པ་མང ༼༤༤བ༡༽ བར་གྱུར་ཅིང་ལུང་མནོད་པ་དང་༑་བཀླག་པ་དང་༑་ཁ་ཏོན་དང་༑་རྣལ་འབྱོར་དང་༑་ཡིད་ལ་བྱ་བ་དང་༑་ནང་གི་སེམས་ཀྱི་ཞི་གནས་གཏོང་བར་བྱེད་ཅེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང
་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ ༼༢༽ ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེའདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེ
ད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ ༼༣༽ སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་མང་པོ་དག་ལ་རྨསཔ་༑་དགེ་སློང་དག་ཁྱེད་ལ་ཆོས་གོས་མང་བ་ཉིད་འདི་ལྟ་བུ་བྱུང་སྟེ་༑་དགེ་སློང་དབྱར་གནས་པར་ཁས་བླངས་པ་གང་ཡང་རུང་བས་ཆོས་གོས་རྙེད་ནས་དེས་དེ་བཀྲུས་ཤིང་དྲས ༼༤༽ ཏེ་དྲུབས་ནས་ཁ་བསྒྱུ
ར་ཏེ་གཏུར་བུའི་བམ་པོ་བསྒྲེས་ནས་དགེ་སློང་གནས་པ་དང་༑་གཉུག་མར་གནས་པར་རྣམས་ལ་རྗེས་སུ་གཏད་དེ་༑་དགེ་སློང་དག་ཆོས་གོས་སྟོད་ག་ཡོགས་སྨད་ག་ཡོགས་དང་བཅས་པས་ལྗོངས་རྒྱུར་འདོར་ཞིང་ཁྱེད་ཅག་ཆོས་གོས་སྟོད་ག་ཡོགས་སྨད ༼༥༽ ག་ཡོགས་དང་བཅས་པས་ལྗོངས་རྒྱུར་འདོང་བ་ན་མ་སྦས་པ་དང་༑་སྦེད་དུ་མཨ་བཅུག་པར་
གྱུར་ལ་༑་དགེ་སློང་གནས་པ་དང་གཉུག་མར་གནས་པ་དག་ཀྱང་ཆོས་གོས་དེ་དག་སྐེམས་པ་དང་༑་གསང་བ་དང་༑་འདིང་བདང་༑་སྤྲུག་པ་དང་༑་བརྟུལ་བ་དང་༑་སྦེད་པ་དག་བྱེད ༼༦༽ པས་བྱ་བ་མང་བ་དང་༑་བྱེད་པ་མང་བར་གྱུར་ཅིང་ལུང་མནོད་པ་དཨང་༑་བཀླག་པ་དང་༑་ཁ་ཏོན་དང་༑་རྣལ་འབྱོར་དང་༑་ཡིད་ལ་བྱ་བ་དང་༑་ནང་གི་སེམས་ཀྱི་ཞི
་གནས་གཏོང་བར་བྱེད་པ་བདེན་ནམ༑་བཙུན་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་གསོ་དཀའ་བ ༼༧༽ དང་༑་དགང་དགའ་བ་དང་༑་འདོད་པ་ཆེ་བ་དང་༑་ཆོག་མི་ཤེས་པ་རྣམ་པར་སྨད་པ་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་གསོ་སླ་བ་དང་༑་དགང་སླ་བ་དང་༑་འདོད་པ་ཆུང་བ་དང༑་ཆོག་ཤེས་པ་དང་༑་ཕྲི་བ་དང་༑་ཡོ་བྱད་བསྙུངས་པ་
དང་༑་སྦྱངས ༼༤༥ཨ༡༽ པའི་ཡོན་ཏན་དང་༑་མཛེས་པ་ཉིད་དང་༑་ཚོད་ཤེསཔའི་བསྔགས་པ་བརྗོད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་རྗེས་སུ་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི ༼༢༽ བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་འདུལབ་ལ་ཉན་ཐོས
་རྣམས་ཀྱི་བསླབ་པའི་གཞི་འདི་ལྟར་བཅའ་བར་བྱ་སྟེ་༑་དགེ་སློང་ཆོས་གོས་ཟིན་པས་སྲ་བརྐྱང་ཕྱུང་ན་གལ་ཏཨེ་ནུབ་གཅིག་ཀྱང་ཆོས་གོས་གང་ཡང་རུང་བ་དང་མཚམས་ཀྱི་ཕྱི་རོལ ༼༣༽ དུ་བྲལ་བར་བྱེད་ན་སྤང་བའི་ལྟུང་བྱེད་དོ་༑༑་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བ་མཛད་དོ་༑༑་སང
ས་རྒྱས་བཅོམ་ལྡན་འདས་རྒྱལ་པོའིཁབ་ན་འོད་མའི་ཚལ་ཀ་ལན་ད་ཀའི་གནས་ན་བཞུགས་སོ་༑༑་དེའི་ཚེ་ན་ཚེ་དང་ལྡན་པ ༼༤༽ འོད་སྲུང་ཆེན་པོ་རྒྱལ་པོའིཁབ་ན་སྡེ་ཅན་མའི་ཕུག་ན་གསོ་སྦྱོང་གཅིག་པའི་གནས་ཀྱི་སྡོམ་པས་དགེ་འདུན་དང་མཐུན་པར་འདུག་གོ་༑༑་དགེ་སློང་རབ་ཏུ་མང་པོ་དག་དེ་ཉིད་ཀྱི་གསོ་སྦྱོང་བཅྭ་ལྔ་པའི་ཚ
ེ་གསོ་སྦྱོང་གི་གནས་སུ་འདུག་ཅིང་མཐུན་པར་གྱུར་ནས་གཙོ་ཆེར་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན ༼༥༽ པོ་འོང་བ་ལ་སྡོད་དོ་༑༑་དེ་ནས་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོ་གསོ་སྦྱོང་གི་གནས་སུ་འཕགས་པ་ནཨ་ཆུ་ཀླུང་དབྱར་བཟང་ལྡན་རྒལ་བ་དང་ཆུ་རླབས་ཆེན་པོ་བྱུང་བ་དེས་དེའི་སྣམ་སྦྱར་གཤེར་བར་གྱུར་ཏོ་༑༑་དེ་ནས་ཚེ་དང
ལྡན་པ་འོད་སྲུང་ཆེན་པོ་སྣམ་སྦྱར་དེ་འཚིར་བ་དང་༑་འདིང་བ་དང་༑ ༼༦༽ སྐེམས་པ་ན་ཡུན་རིང་དུ་ཐོགས་པར་གྱུར་ཏོ་༑༑་དེནས་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོས་སྣམ་སྦྱར་དེ་བཙིར་ཅིང་བཏིང་སྟེ་བསྐམས་ནས་གསོ་སྦྱོང་གི་གནས་ག་ལ་བ་དེར་སོང་སཏེ་ཕྱིན་ནས་དགེ་སློང་གི་དགེ་འདུན་གྱི་གོང་དུ་སྟན་བཤམས་པ་ཉིད་ལ་འདུ
ག་གོ་༑༑་དེ་ནས་དགེ་སློང་རབ་ཏུ་མང་པོ་དག ༼༧༽ གིས་ཏཤེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་བཙུན་པ་འོད་སྲུང་ཆེན་པོ་མཁྱེན་པར་མཛོད་ཅིག་༑་འདི་ན་བདག་ཅག་དགེ་སློང་རབ་ཏུ་མང་པོ་དག་གསོ་སྦྱོང་གི་གནས་སུ་འདུག་ཅིང་མཐུན་པར་གྱུར་ནས་གཙོ་ཆེར་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆཨེན་པོ་ལ་སྡོད་ཅ
ིང་འཁོད་ན་༑་འོན ༼༤༥བ༡༽ ཀྱང་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོ་འཕྱིས་པར་གྱུར་ཏོ་༑༑་ཚེ་དང་ལྡན་པ་དག་འདི་ན་བདག་གསོ་སྦྱོང་གི་གནས་སུ་འཕགས་པ་ན་ཆུ་ཀླུང་དབྱར་བཟང་ལྡན་རྒལ་བ་དང་ཆུ་རླབས་ཆེན་པོ་བྱུང་བ་དེས་བདག་གི་སྣམ་སྦྱར་གཤེར་བར་གྱུར་ནས་༑་བདག་སྣམ་སྦྱར་འཚིར་བ་དང་༑་འདིང་བ ༼༢༽ དང་༑་སྐེམས་པ་ན་
ཡུན་རིང་ཞིག་ཐོགས་པར་གཡཨུར་ཏོ་༑༑་ཚེ་དང་ལྡན་པ་དག་ད་ལྟར་བདག་དགེ་སློང་འོད་སྲུང་ཆེན་པོ་རྒན་པོ་རྒས་པ་དགོག་ཏུ་གྱུར་པ་ལགས་ལ་བདག་གི་སྣམ་སྦྱར་ནི་ལྕི་བས་ཡོངས་སུ་སྐྱོང་བར་རྔོ་མི་ཐོག་ན་༑་བདག་གིས་ཇི་ལྟར་བགྱི་ཞེས་ཟེར་བའི་སྐབས་དེ ༼༣༽ དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལ
ྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་ཁྱེད་ཀྱིས་དགེ་སློང་འོད་སྲུང་ཆེན་པོ་རྒན་པོ་རྒས་པ་དགོག་ཏུ་གྱུར་པ་དང་༑་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པ་ལ་སྣམ་སྦྱར་དང་འབྲལ་བར་མི་འགྱུར་བའི ༼༤༽ གནང་བཨ་བྱིན་ཅིག་༑་འདི་ལྟར་སྦྱིན་པར་བྱ་སྟེ་༑་གནས་མལ་བཤམས་པ་བྱས་ནས་གཎྜཱི་བརྡུངས་ཏེ་དྲིས་པའི་ཚིག་གིས་དགེ་
སློང་རྣམསལ་ཡང་དག་པར་བསྒོ་ནས་དཀྱིལ་འཁོར་བར་དགེ་སློང་བཞིའི་ཚོགས་ལས་མི་ཉུང་པའི་དགེ་འདུན་ཐམས་ཅད་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ལ ༼༥༽ དགེ་སློང་འོད་སྲུང་གིས་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་བྱས་ཏེ་རྒན་རིམས་བཞིན་དུ་ཕྱག་འཚལ་ནས་རྒན་པའི་མཐའ་ལོགས་སུ་ཙོག་པུར་འདུག་སྟེ་ཐལ་མོ་སྦྱར་ནས་དགེ་འདུན་ལ་སྣམ་སྦྱར
་ཉེ་བར་བསྟན་ཏེ་འདི་སྐད་ཅེས་བརྗོད་པར་བྱའོ་༑༑་དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑ ༼༦༽ བདག་དགེ་སློང་འོད་སྲུང་རྒས་པ་དགོག་ཏུ་གྱུར་པ་ལགས་ལ་བདག་ནི་སྣམ་སྦྱར་ནི་ལྕི་བསཡོངས་སུ་སྐྱོང་བར་རྔོ་མི་ཐོག་ནས་༑་བདག་དགེ་སློང་འོད་སྲུང་རྒན་པོ་རྒས་པ་དགོག་ཏུ་གྱུར་པ་དགེ་འདུན་ལས་སྣམ་སྦྱར་དང་འབྲལ་བ
ར་མི་འགྱུར་བའི་གནང་བ་གསོལ་ན་༑་ཐུགས ༼༧༽ བརྩེ་བ་ཅན་དགེ་འདུན་བཙུན་པ་རྣམས་ཀྱིས་ཐུགས་བརྩེ་བའི་སླད་དུ་བདག་དགེ་སློང་འོད་སྲུང་རྒན་པོ་རྒས་པ་དགོག་ཏུ་གྱུར་པ་ལ་སྣམ་སྦྱར་དང་འབྲལ་བར་མི་འགྱུར་བའི་གནང་བ་སྩལ་དུ་གསོལ་༑་དེ་བཞིན་དུ་ལན་གཉིས་ལན་གསུམ་དུ་བཟླས་༑་དེའི་འོག་ཏུ་དགེ་སློང་གཅིག ༼༤༦ཨ༡༽
གིས་གསོལ་བ་བྱས་ཏེ་ལས་བྱའོ་༑༑་དགེ་འདུན་བཙུནཔ་རྣམས་གསན་དུ་གསོལ་༑་དགེ་སློང་འོད་སྲུང་འདི་རྒན་པོ་རྒས་པ་དགོག་ཏུ་གྱུར་པ་ལགས་ལ་འདིའི་སྣམ་སྦྱར་ནི་ལྕི་བས་ཡོངས་སུ་སྐྱོང་བར་རྔོ་མི་ཐོག་ནས་༑་དགེ་སློང་འོད་སྲུང་རྒན་པོ་རྒས་པ་དགོག་ཏུ་གྱུར ༼༢༽ པ་འདི་དགེ་འདུན་ལས་སྣམ་སྦྱར་དང་འབརཨལ་བར་མི་འག
ྱུར་བའི་གནང་བ་གསོལ་ན་༑་གལ་ཏེ་དགེ་འདུན་གྱི་དུས་ལ་བབ་ཅིང་བཟོད་ན་དགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཅིག་དང་༑དགེ་འདུན་གྱིས་དགེ་སློང་འོད་སྲུང་རྒན་པོ་རྒས་པ་དགོག་ཏུ་གྱུར་པ་ལ་སྣམ་སྦྱར་དང་འབྲལ་བར་མི་འགྱུར ༼༣༽ བའི་གནང་བ་སཙོལ་ཏོ་༑༑་འདི་ནི་གསོལ་བའོ་༑༑་ལས་ནི་འདི་ལྟར་བྱ་སྟེ་༑་དགེ་འདུན་བཙུན་པ་
རྣམས་གསན་དུ་གསོལ་༑་དགེ་སློང་འོད་སྲུང་འདི་རགཨན་པོ་རྒས་པ་དགོག་ཏུ་གྱུར་པ་ལགས་ལ་འདིའི་སྣམ་སྦྱར་ནི་ལྕི་བས་ཡོངས་སུ་སྐྱོང་བར་རྡོ་མི་ཐོག་ནས་༑་དགེ་སློང་འོད་སྲུང་རྒན ༼༤༽ པོ་རྒས་པ་དགོག་ཏུ་གྱུར་པ་འདི་དགེ་འདུན་ལས་སྣམ་སྦྱར་དང་འབྲལ་བར་མི་འགྱུར་བའི་གནང་བ་གསོལ་ཏེ་༑་དེའི་སླད་དུ་དགེ་འདུན་
གྱིས་དགེ་སློང་འོད་སྲུང་རྒན་པོ་རྒས་པ་དགོག་ཏུ་གྱུར་པ་ལ་སྣམ་སྦྱར་དང་འབྲལ་བར་མི་འགྱུར་བའི་གནང་བ་སཙཨོལ་ན་༑་ཚེ་དང་ལྡན་པ་གང་དག་དགེ་སློང ༼༥༽ འོད་སྲུང་རྒན་པོ་རྒས་པ་དགོག་ཏུ་གྱུར་བ་ལ་སྣམ་སྦྱར་དང་འབྲལ་བར་མི་འགཡུར་བའི་གནང་བ་སྩལ་བར་བཟོད་པ་དེ་དག་ནི་ཅང་མ་གསུང་ཤིག་༑་གང་དག་མི་བཟོད་པ་དེ་ད
ག་ནི་གསུང་ཤིག་༑་དགེ་འདུན་གྱིས་བཟོད་ཅིང་གནང་ནས་དགེ་འདུན་གྱིས་དགེ་སློང་འོད་སྲུང་རྒན་པོ་རྒས་པ་དགོག་ཏུ ༼༦༽ གྱུར་པ་ལ་སྣམ་སྦྱར་དང་འབྲལ་བར་མི་འགྱུར་བའི་གནང་བ་སྩལ་ལགས་ཏེ་༑་འདི་ལྟར་ཅང་མི་གསུང་བས་དེ་དེ་བཞིན་དུ་འཛིན་ཏོ་༑༑་དགེ་འདུན་གྱིས་དགེ་སློང་གང་ཡང་རུང་བ་ལསྣམ་སྦྱར་དང་འབྲལ་བར་མི་
འགྱུར་བའི་གནང་བ་བྱིན་པར་གྱུར་ན་དེས་ཆོས་གོས་སྟོད་ག་ཡོགས་སྨད་ག་ཡོགས ༼༧༽ དང་བཅས་པས་ལཇོངས་རྒྱུར་འགྲོ་བར་བྱ་སྟེ་༑་འདི་ལ་འགྱོད་པར་མི་བྱའོ་༑༑་དེའི་ཚེ་ན་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་འཁོར་དེ་ཉིད་དུ་འདུགཅིང་མཐུན་པར་གྱུར་ཏོ་༑༑་དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་དགེ་སློང་རྣམས་ལ་སྨྲས་པ་༑་ཚེ་དང
་ལྡན་པ་དག་ད་ལྟར་བདག་དགེ་སློང་ཤཱ་རིའི་བུ་རླུང་ནང ༼༤༦བ༡༽ ཅན་ལགས་ལ་༑་བདག་གི་སྣམ་སྦྱར་ནི་ལྕི་བས་ཡོངས་སུ་སྐྱོང་བར་རྔོ་མི་ཐོག་ན་བདཨག་གིས་ཇི་ལྟར་བགྱི་ཞེས་ཟེར་བའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་བ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སཙལ་པ་༑་དགེ་སློང་དག་ཁྱེད་ཀྱིས་དགེ་སློང་
ཤཱ་རིའི ༼༢༽ བུ་རླུང་ནད་ཅན་དང་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པ་ལ་སྣམ་སྦྱར་དཨང་འབྲལ་བར་མི་འགྱུར་བའི་གནང་བ་བྱིན་ཅིག་༑་འདི་ལྟར་སྦྱིན་པར་བྱ་སྟེ་༑་གནས་མལ་བཤམ་པ་བྱས་ནས་གཎྜཱི་བརྡུངས་ཏེ་དརཨིས་པའི་ཚིག་གིས་དགེ་སློང་རྣམས་ལ་ཡང་དག་པར་བསྒོ་ནས་དཀྱིལ་འཁོར་བར་དགེ་སློང ༼༣༽ བཞིའི་ཆོགས་ལས་མི་ཉུང་བའ
ི་དགེ་འདཨུན་ཐམས་ཅད་འདུག་ཅིང་མཐུན་པར་གྱུར་པ་ལ་༑་དགེ་སློང་ཤཱ་རིའི་བུས་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་བྱས་ཏེ་རྒན་རིམས་བཞིན་དུ་ཕཡཨག་འཚལ་ནས་རྒན་པའི་མཐའ་ལོགས་སུ་ཙོག་པུར་འདུག་སྟེ་ཐལ་མོ་སྦྱར་ནས་དགེ་འདུན་ལ་སྣམ་སྦྱར་ཉེ་བར ༼༤༽ བསྟན་ཏེ་འདིསྐད་ཅེས་བརྗོད་པར་བྱའོ་༑༑་དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུ་
གསོལ་༑་བདག་དགེ་སློང་ཤཱ་རིའི་བུ་རླུང་ནད་ཙན་ལ་གསལ་བདག་གི་སྣམ་སྦྱར་ནི་ལྕི་བས་ཡོངས་སུ་སྐྱོང་བར་རྔོ་མི་ཐོག་ནས་༑་བདག་དགེ་སློང་ཤཱ་རིའི་བུ་རླུང་ནད་ཅན་དགེ་འདུན་ལས་སྣམ ༼༥༽སྦྱར་དང་འབྲལ་བར་མི་འགྱུར་བའི་གནང་བ་གསོལ་ན་ཐུགས་བརྩེ་བ་ཅན་དགེ་འདུན་བཙུན་པ་རྣམས་ཀྱིས་ཐུགས་བརྩེ་བའི་སླདདུ་བདག་དག
ེ་སློང་ཤཱ་རིའི་བུ་རླུང་ནད་ཅན་ལ་སྣམ་སྦྱར་དང་འབྲལ་བར་མི་འགྱུར་བའི་གནང་བསྩལ་དུ་གསོལ་༑་དེ་བཞིན་དུ་ལནགཉིས་ལན་གསུམ་དུ་བཟླས་༑་དེའི ༼༦༽ འོག་ཏུ་དགེ་སློང་གཅིག་གིས་གསོལ་བ་བྱས་ཏེ་ལས་བྱའོ་༑༑་དགེ་འདུན་བཙུན་པ་རྣམས་གསན་དུགསོལ་༑་དགེ་སློང་ཤཱ་རིའི་བུ་འདི་རླུང་ནད་ཅན་ལགས་ལ་འདིའི་སྣམ་སྦྱར་ནི
་ལྕི་བས་ཡོངས་སུ་སྐྱོང་བར་རྔོ་མི་ཐོག་ནས་༑་དགེསློང་ཤཱ་རིའི་བུ་རླུང་ནད་ཅན་འདི་དགེ་འདུན་ལས ༼༧༽ སྣམ་སྦྱར་དང་འབྲལ་བར་མི་འགྱུར་བའི་གནང་བ་གསོལ་ན་༑་གལ་ཏེ་དགེ་འདུན་གྱི་དུས་ལ་བབ་ཅིང་བཟོད་ན་དགེ་འདུན་གྱིས་གནང་བར་མཛོད་ཅིག་དང་༑་དགེ་འདུན་གྱིས་དགེ་སློང་ཤཱ་རིའི་བུ་རླུང་ནད་ཅན་ལ་སྣམ་སྦྱར་ད
ང་འབྲལ་བར་མི་འགྱུར་བའི་གནང་བ་སྩོལ་ཏོ་༑༑་འདི་ནི་གསོལ ༼༤༧ཨ༡༽ བའོ་༑༑་ལས་ནི་འདི་ལྟར་བྱ་སྟེ་༑་དགེ་འདུནབཙུན་པ་རྣམས་གསན་དུ་གསོལ་༑་དགེ་སློང་ཤཱ་རིའི་བུ་འདི་རླུང་ནད་ཅན་ལགས་ལ་འདིའི་སྣམ་སྦྱར་ནི་ལྕི་བས་ཡོངས་སུ་སྐྱོང་བར་རྔོ་མི་ཐོག་ནས་༑་དགེ་སློང་ཤཱ་རིའི་བུ་རླུང་ནད་ཅན་འདི་དགེ་འདུན་ལས་ས
ྣམ་སྦྱར་དང ༼༢༽ འབྲལ་བར་མི་འགྱུར་བའི་གནང་བགསོལ་ཏེ་༑་དེའི་སླད་དུ་དགེ་འདུན་གྱིས་དགེ་སློང་ཤཱ་རིའི་བུ་རླུང་ནད་ཅན་ལ་སྣམ་སྦྱར་དང་འབྲལ་བར་མི་འགྱུར་བའི་གནང་བསྩོལ་ན་༑་ཚེ་དང་ལྡན་པ་གང་དག་དགེ་སློང་ཤཱ་རིའི་བུ་རླུང་ནད་ཅན་ལ་སྣམ་སྦྱར་དང་འབྲལ་བར་མི་འགྱུར་བའི་གནང་བསཏསལ ༼༣༽ བར་བཟོད་པ་དེ་དག
་ནི་ཅང་མ་གསུང་ཤིག་༑་གང་དག་མི་བཟོད་པ་དེ་དག་ནི་གསུང་ཤིག་༑་དགེ་འདུན་གྱིས་བཟོད་ཅིང་གནང་ནས་དགེ་འདུན་གྱིས་དགེ་སློང་ཤཱ་རིའི་བུ་རླུང་ནད་ཅན་ལ་སྣམ་སྦྱར་དང་འབྲལ་བར་མི་འགྱུར་བའི་གནང་བ་སྩལ་ལགས་ཏེ་༑་འདི་ལྟར་ཅང་མི ༼༤༽ གསུང་བས་དེ་དེ་བཞིན་དུ་འཛིན་ཏོ་༑༑་དགེ་འདུན་གྱིས་དགེ་སློང་གང་ཡང་རུང་བ
་ལ་སྣམ་སྦྱར་དང་འབྲལ་བར་མི་འགཡཨུར་བའི་གནང་བ་བྱིན་པར་གྱུར་ན་༑་དེས་ཆོས་གོས་སྟོད་ག་ཡོགས་སྨད་ག་ཡོགས་དང་བཅས་པས་ལྗོངས་རྒྱུར་འགྲོ་བར་བྱ་སྟེ་༑་འདི་ལ་འགྱོད་པར་མི ༼༥༽ བྱའོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བསླབ་པ་འདོད་པ་རྣམས་ཀྱི་བསྔགས་པ་བརྗོད་ཅིང་བསླབ་པ་ལ་གུས་པཨ་རྣམས་དང་༑་བསླབ་པ་ལ་ཡོ་བྱད
་བསྙུངས་པ་རྣམས་དང་༑་ཕྲི་བ་རྣམས་དང་༑་སྦྱངས་པའི་ཡོན་ཏན་རྣམས་དང་༑་མཛེས་པ་རྣམས་དང་༑་ཚོད ༼༦༽ ཤེས་པ་རྣམས་ཀྱི་ཡོན་ཏན་བརྗོད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་སྔ་མཨ་ནི་བཅས་པ་ཡིན་ལ་འདི་ནི་གནང་བ་ཡིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་
པར་བྱ་སཏཨེ་༑་དགེ་སློང་ཆོས་གོས་ཟིན་པས ༼༧༽ སྲ་བརྐྱང་ཕྱུད་ན་གལ་ཏེ་ནུབ་གཅིག་ཀྱང་ཆོས་གོས་གསུམ་ལས་ཆོས་གོས་གང་ཡང་རུང་བ་དངམཚམས་ཀྱི་ཕྱི་རོལ་དུ་འབྲལ་བར་བྱེད་ན་དགེ་འདུན་གྱིས་གནང་བ་མ་གཏོགས་ཏེ་སྤང་བའི་ལྟུང་བྱེད་དོ་༑༑་དགེ་སློང་ཞེས་བྱ་བ་ནི་ཆོས་འདི་པའོ་༑༑་ཆོས་གོས་ཟིན་པས་སྲ་བརྐྱང་ཕྱུང་ན
༼༤༧བ༡༽ ཞེས་བྱ་བ་ནི་ཆོས་གོས་ཟིན་ལ་སྲ་བརྐྱང་མ་ཕྱུང་བ་ཡང་ཡོད་༑་ཆོས་གོས་མ་ཟིན་ལ་སྲ་བརྐྱང་ཕྱུང་བ་ཡང་ཡོད་༑་ཆོས་གོས་ཟིན་ཅིང་སྲ་བརྐྱང་ཕྱུང་བ་ཡང་ཡོད་༑་ཆོས་གོས་མ་ཟིན་ཅིང་སྲ་བརྐྱང་མ་ཕྱུང་བ་ཡང་ཡོད་དེ་༑་སྔ་མ་བཞིན་དུ་མུ་བཞིར་རྒྱས་པར་སྦྱར་རོ་༑༑་གལ་ཏེ་ནུབ་གཅིག ༼༢༽ ཀྱང་ཞེས་བྱ་བ་ནི་ནུབ་
གཅིག་གི་མཐར་ཡང་ངོ་༑༑་ཆོས་གོས་གསུམ་ལས་ཆོས་གོས་གང་ཡང་རུང་བ་དང་ཞེས་བྱ་བ་ནི་སྣམ་སྦྱར་དང་བླ་གོས་དངམཐར་གོས་ལས་གང་ཡང་རུང་བ་དང་ངོ་༑༑་མཚམས་ཀྱི་ཕྱི་རོལ་དུ་འབྲལ་བར་བྱེད་ན་ཞེས་བྱ་བ་ནི་གཞན་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ནའོ་༑༑ ༼༣༽ དགེ་འདུན་གྱིས་གནང་བ་མ་གཏོགས་ཏེ་ཞེས་བྱ་བ་ནི་དགེ་འདུན་གྱིས་གན
ང་བ་བཞག་སྟེའོ་༑༑་སྤང་བའི་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་དངོས་པོ་དེ་སྤངས་ནས་ལྟུང་བྱེད་ཀྱི་ལྟུང་བ་བཤགས་པར་བྱ་བ་སྟེ་༑་དེས་ན་སྤང་བའི་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ ༼༤༽ ན་༑༑

བར་སྡོམ་ལ་༑ཁྱིམ་གཅིག་པ་དང་ཁྱིམ་གཉིས་དང་༑༑ཁྱིམ་གྱི་ཚོགས་དང་ལྡན་པ་དང་༑༑རྩིག་པ་རིབ་མ་འོབས་བསྐོར་དང་༑༑རྣམ་བཞིར་བྱ་བ་གྲོང་དང་ཁྱིམ་༑༑སྟེན་འགྲོ་མུ་སྟེགས་ཚོང་རྡལ་དང་༑༑ཚོང་ཁང་སྒྲ་ཁང་ག་ཡུལ་དང་ནི་༑༑ག་ཡུལ་ཚོམས་གྲུ ༼༥༽ དང་ཤིང་རྟ་དང་༑༑ཤིང་ལྗོན་ཀུན་དགའི་ར་བ་ཡིན་༑༑ལམ་དུ་འགྲོ་སྡོད་འདུག་ཉ
ལ་དང་༑༑ཐད་ཀར་ཡང་ནི་དེ་བཞིན་ཏེ་༑༑མཚམས་གཞན་ཉལ་བ་ཐ་མ་ཡི་༑༑སྡེ་ཚན་ཡང་དག་བསྡུས་པ་ཡིན་༑༑

ཁྱིམ་གཅིག་དང་ལྡན་པའི་གྲོང་དང་༑་ཁྱིམ་གཉིས་དང་ལྡན་པའི་གྲོང ༼༦༽ དང་༑་ཁྱིམ་གྱི་ཚོགས་དང་ལྡན་པའི་གྲོང་དང་༑་རཙཨིག་པས་བསྐོར་བའི་གྲོང་དང་༑་རིབ་མས་བསྐོར་བའི་གྲོང་དང་༑་འོབས་ཀྱིས་བསྐོར་བའི་གྲོང་དང་རྣམ་པ་བཞིར་བྱ་བ་གྲོང་ཉེན་ཀོར་གཅིག་པ་དང་༑་གྲོང་ཉེན་ཀོར་ཐ་དད་པ་དང་༑་གྲོང་རབ་ཏུ་མང་པོ་ཉེན
་ཀོར་གཅིག་པ ༼༧༽ དང་༑་གྲོང་རབ་ཏུ་མང་པོ་ཉེན་ཀོར་ཐཨ་དད་པ་དང་༑་ཁྱིམ་ཉེན་ཀོར་གཅིག་པ་དང་༑་ཁྱིམ་ཉེན་ཀོར་ཐ་དད་པ་དང་༑་ཁྱིམ་རབ་ཏུ་མང་པོ་ཉེན་ཀོར་གཅིག་པ་དང་༑་ཁྱིམ་རབ་ཏུ་མང་པོ་ཉེན་ཀོར་ཐ་དད་པ་དང་༑་སྟེན་འགྲོའི་ཁྱིམ་ཉེན་ཀོར་གཅིག་པ་དང་༑་སྟེན་འགྲོའི་ཁྱིམ་ཉེན ༼༤༨ཨ༡༽ ཀོར་ཐ་དད་དང་༑་སྟེན་འགྲ
ོའི་ཁྱིམ་རབ་ཏུ་མང་པོ་ཉེན་ཀོར་གཅིག་པ་དང་༑་སྟེན་འགྲོའི་ཁྱིམ་རབ་ཏུ་མང་པོ་ཉེན་ཀོར་ཐ་དད་པ་དང་༑་མཨུ་སྟེགས་ཅན་གྱི་ཁྱིམ་ཉེན་ཀོར་གཅིག་པ་དང་༑་མུ་སྟེགས་ཅན་གྱི་ཁྱིམ་ཉེན་ཀོར་ཐ་དད་པ་དང་༑་མུ་སྟེགས་ཅན་གྱི ༼༢༽ ཁྱིཨིམཨ་རབ་ཏུ་མང་པོ་ཉེན་ཀོར་གཅིག་པ་དང་༑་མུ་སྟེགས་ཅན་གྱི་ཁྱིམ་རབ་ཏུ་མང་པོ་ཉེན་
ཀོར་ཐ་དད་པ་དང་༑་ཚོང་རྡལ་ཉེན་ཀོར་གཅིག་པ་དང་༑་ཚོང་རྡལ་ཉེན་ཀོར་ཐ་དད་པ་དང་༑་ཚོང་རྡལ་རབ་ཏུ་མང་པོ་ཉེན་ཀོར་གཅིག་པ་དང་༑་ཚོང་རྡལ་རབ་ཏུ་མང་པོཉེན་ཀོར་ཐ་དད་པ ༼༣༽ དང་༑་ཚོང་ཁང་ཉེན་ཀོར་གཅིག་པ་དང་༑་ཚོང་ཁང་ཉེན་ཀོར་ཐ་དད་པ་དང་༑་ཚོང་ཁང་རབ་ཏུ་མངཔོ་ཉེན་ཀོར་གཅིག་པ་དང་༑་ཚོང་ཁང་རབ་ཏུ་མང་པོ་ཉེན་
ཀོར་ཐ་དད་པ་དང་༑་སྒྲ་ཁང་ཉེན་ཀོར་གཅིག་པ་དང་༑་སྒྲ་ཁང་ཉེན་ཀོར་ཐ་དད་པ་དང་༑་སྒྲ་ཁང་རབ་ཏུ་མང་པོ་ཉེན་ཀོར ༼༤༽ གཅིག་པ་དང་༑་སྒྲ་ཁང་རབ་ཏུ་མང་པོ་ཉེན་ཀོར་ཐ་དད་པ་དང་༑་ག་ཡུལ་ཉེན་ཀོར་གཅིག་པ་དང་༑་ག་ཡུལ་ཉེན་ཀོར་ཐ་དད་པ་དང་༑་ག་ཡུལ་རབ་ཏུ་མང་པོ་ཉེན་ཀོར་གཅིག་པ་དང་༑་ག་ཡུལ་རབ་ཏུ་མང་པོ་ཉེན་ཀོར་ཐ་
དད་པ་དང་༑་ག་ཡུལ་གྱི་ཚོམས་ཉེན་ཀོར་གཅིག་པ ༼༥༽ དང་༑་ག་ཡུལ་གྱི་ཚོམས་ཉེན་ཀོར་ཐ་དད་པ་དང་༑་ག་ཡུལ་གཡི་ཚོམས་རབ་ཏུ་མང་པོ་ཉེན་ཀོར་གཅིག་པ་དང་༑་ག་ཡུལ་གྱི་ཚོམས་རབ་ཏུ་མང་པོ་ཉེན་ཀོར་ཐ་དད་པ་དང་༑་གྲུ་ཉེན་ཀོར་གཅིག་པཨ་དང་༑་གྲུ་ཉེན་ཀོར་ཐ་དད་པ་དང་༑་གྲུ་རབ་ཏུ་མང་པོ་ཉེན་ཀོར་གཅིག ༼༦༽ པ་དང་༑་གྲུ
་རབ་ཏུ་མང་པོ་ཉེན་ཀོར་ཐ་དད་པ་དང་༑་ཤིང་རྟ་ཉེན་ཀོར་གཅིག་པ་དང་༑་ཤིང་རྟ་ཉེན་ཀོར་ཐ་དད་པ་དང་༑་ཤིང་རྟ་རབ་ཏུ་མང་པོ་ཉེན་ཀོར་གཅིག་པ་དང་༑་ཤིང་རྟ་རཨབ་ཏུ་མང་པོ་ཉིན་ཀོར་ཐ་དད་པ་དང་༑་ཤིང་ལྗོན་པ་ཉེན་ཀོར་གཅིག་པ་དང་༑་ཤིང་ལྗོན ༼༧༽ པ་ཉེན་ཀོར་ཐ་དད་པ་དང་༑་ཤིང་ལྗོན་པ་རབ་ཏུ་མང་པོ་ཉེན་ཀོར་གཅིག་པ་
དང་༑་ཤིང་ལྗོན་པ་རབ་ཏུ་མང་པོ་ཉེན་ཀོར་ཐ་དད་པ་དང་༑་ཀུན་དགའི་ར་བ་ཉེན་ཀོར་གཅིགཔ་དང་༑་ཀུན་དགའི་ར་བ་ཉེན་ཀོར་ཐ་དད་པ་དང་༑་ཀུན་དགའི་ར་བ་རབ་ཏུ་མང་པོ་ཉེན་ཀོར་གཅིག་པ ༼༤༨བ༡༽ དང་༑་ཀུན་དགའི་ར་བ་རབ་ཏུ་མང་པོ་ཉེན་ཀོར་ཐ་དད་པ་དང་༑་ལམ་དུ་འགྲོ་བ་ལ་སོགས་པ་དང་༑་ཐད་ཀར་འགྲོ་བ་ལ་སོགས་པ་དང་༑་མཚམས་ག
ཞན་དག་གི་གནས་ཐུན་མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་བྱེ་བྲག་གིས་དགེ་སློང་ཆོས་གོས་དང་མི་འབྲལ་བ་དང་འབྲལ་བའི་ལྟུང་བ་༼༢༽ རྣམ་པར་བཞག་པའི་བྱེ་བྲག་རྒྱ་ཆེར་སྟོན་ཏོ་༑༑་དེ་ལ་ཁྱིམ་གཅིག་དང་ལྡན་པའི་གྲོང་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་༑་རི་ཁརོད་པ་རྣམས་དང་༑་བོད་རྣམས་དང་༑་ཀླ་ཀློ་རྣམས་ཀྱི་གྲོང་ངོ་༑༑་དེའི་ཉ
ེན་ཀོར་གང་ཞེ་ན་༑་ནང་ཐམས་ཅད་དང་༑་ཕྱིར་རོལ་འདོམ་གང་ངམ་༑་གང་དུ་དེ་དག ༼༣༽ རྡུང་བར་བྱེད་པ་དང་༑་རྔོ་བར་བྱེད་པ་དང་༑་འཐག་པར་བྱེད་པ་དང་༑་འཆའ་བར་བྱེད་པ་དཨང་༑་ཟ་བར་བྱེད་པ་དང་༑་འཐུང་བར་བྱེད་པ་དང་༑་ཁྱེའུ་སུས་བྱེད་པ་དེ་ནི་དེའི་ཉེན་ཀོར་ཡིན་ནོ་༑༑་དགེ་སློང་གིས་ནང་དུ་ཆཨོས་གོས་དག་བཞག་སྟེ་
ཉེན་ཀོར་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན ༼༤༽ ལྟུང་བ་མེད་དོ་༑༑་ཉེན་ཀོར་དུ་ཆོས་གོས་དག་བཞག་སྟེ་ནང་དུསྐྱ་རེངས་འཆར་བར་བྱེད་ན་ཡང་ལྟུང་བ་མེད་དོ་༑༑་ནང་ངམ་ཉེན་ཀོར་དུ་ཆོས་གོས་དག་བཞག་སྟེ་གཞན་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཁྱིམ་གཉིས་དང་ལྡན་པའི་གྲོང་གང་ཞེ་ན་༑་འད
ི ༼༥༽ ལྟ་སྟེ་༑་ཁྱིམ་གཅིག་དང་ལདཨན་པའི་གྲོང་ཇི་ལྟ་བ་བཞིན་དུ་༑་ཁྱིམ་གཉིས་དང་ལྡན་པའི་གྲོང་ཡང་དེ་བཞིན་ནོ་༑༑་ཁྱིམ་གྱི་ཚོགས་དང་ལྡན་པའི་གྲོང་གངཞེ་ན་༑་འདི་ལྟ་སྟེ་༑་གྲོང་སྒོ་སྣ་ཚོགས་ནས་ཀུན་ནས་གནས་པ་གང་ཡིན་པའོ་༑༑་དེའི་ཉེན་ཀོར་གང་ཞེ་ན་༑་སོ་སོ་ཐ ༼༦༽ དད་པའོ་༑༑་ཅི་ཞིག་ཐུན་མོང་ཡིན་ཞེ་ན
་༑་ཅི་ཡང་མ་ཡིན་ནོ་༑༑་རྩིག་པས་བསྐོར་བའི་གྲོང་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་གྲོང་རྩིག་པཨས་བསྐོར་བ་གང་ཡིན་པའོ་༑༑་དེའི་ཉེན་ཀོར་གང་ཞེ་ན་༑་ནད་ཐམས་ཅད་དང་ཕྱི་རོལ་འདོམ་གང་ངམ་༑་གང་དུ་བ་ལང་དྲུག་དང་ལདཨན་པའི་ཤིང་རྟ་སྨྱིག་མ ༼༧༽ ཅན་གྱིས་ཁྱབ་ཅིང་འདུག་པ་དང་༑་བྱ་གག་སྤར་ནས་འདུག་པའི་བར་དེ་ནི་དེའི་ཉ
ེན་ཀོར་ཡིན་ནོ་༑༑་དགེ་སློང་གིས་ནང་དུ་ཆོས་གོས་དག་བཞག་སྟེ་ཉེན་ཀོར་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་ལྟུང་བ་མེ་དོ་༑༑་ཉེན་ཀོར་དུ་ཆོས་གོས་དག་བཞག་སྟེ་ནང་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན ༼༤༩ཨ༡༽ ཡང་ལྟུང་བ་མེད་དོ་༑༑་ནང་ངམ་ཉེན་ཀོར་དུ་ཆོས་གོས་དག་བཞག་སྟེ་གཞཨན་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་སྤང་བའི་ལྟུང
་བྱེད་དུ་འགྱུར་རོ་༑༑་རིབ་མས་བསྐོར་བའི་གྲོང་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་༑་གརོང་རིབ་མས་བསྐོར་བ་གང་ཡིན་པའོ་༑༑་དེའི་ཉེན་ཀོར་གང ༼༢༽ ཞེན་༑་ནང་ཐམས་ཅད་དང་༑་ཕྱི་རོལ་འདོམ་གང་ངམ་༑་གང་དུ་ར་ལུག་བཏོན་པ་དག་གི་རྨིག་པས་བསླང་བའི་རྡུལ་འབབ་པ་དང་༑་མི་རང་བཞིན་གྱིས་ངོ་ཚ་དང་ལྡན་པ་བཤང་སར་འགྲོ་བའི་བར་ད
ེ་ནཨི་དེའི་ཉེན་ཀོར་ཡིན་ནོ་༑༑་དགེ་སློང་གིས་ནང་དུ་ཆོས་གོས་དག་བཞག་སྟེ་ཉེན ༼༣༽ ཀོར་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་ལྟུང་བ་མེད་དོ་༑༑་ཉེན་ཀོར་དུ་ཆོས་གོས་དག་བཞག་སྟེ་ནང་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་ཡང་ལྟུང་བ་མེད་དོ་༑༑་ནང་ངམ་ཉེན་ཀོར་དུ་ཆོས་གོས་དག་བཞག་སྟེ་གཞན་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་སྤང
་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་འོབས་ཀྱིས་བསྐོར ༼༤༽ བའི་གྲོང་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་གྲོང་འོབས་ཀྱིས་བསྐོར་བ་གང་ཡིན་པའོ་༑༑་དེའི་ཉེན་ཀོར་གང་ཞེ་ན་༑་ནང་ཐམས་ཅད་དང་ཕྱི་རོལ་འདོམགང་ངམ་༑་གང་དུ་སྐས་གདང་བུ་བཅུ་གཉིས་པས་ཁྱབ་ཅིང་འདུག་པ་དང་༑་ཕྱག་དང་བོར་བའི་བོང་བ་རགས་པ་འདྲིལ་བའི་བར་དེ་ནི་དེ
འི་ཉེན་ཀོར་ཡིན ༼༥༽ ནོ་༑༑་དགེ་སློང་གིས་ནང་དུ་ཆོས་གོས་དག་བཞག་སྟེ་༑་ཉེན་ཀོར་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་ལྟུང་བམེད་དོ་༑༑་ཉེན་ཀོར་དུ་ཆོས་གོས་དག་བཞག་སྟེ་ནང་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་ཡང་ལྟུང་བ་མེད་དོ་༑༑་ནང་ངམ་ཉེན་ཀོར་དུ་ཆོས་གོས་དག་བཞག་སྟེ་གཞན་དུ་སྐྱ་རེངས་འཆར ༼༦༽ བར་བྱེད་ན་སྤང་བའ
ི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་གྲོང་ཉེན་ཀོར་གཅིག་པ་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་༑་གྲོང་གང་ན་སྐྱེད་མོས་ཚལ་ལམ་འདུན་སའམ་༑་ལྷའི་གནས་གཅིག་ཡོད་པ་གང་ཡིན་པའོ་༑༑་དེའི་ཉེན་ཀོརགང་ཞེ་ན་༑་སོ་སོ་ཐ་དད་པའོ་༑༑་ཅི་ཞིག་ཐུན་མོང་ཡིན་ཞེ་ན་༑་ལྷའི ༼༧༽ གནས་སོ་༑༑་དགེ་སློང་གིས་གྲོང་དུ་ཆོས་གོས་དག་བཞཨག་སྟེ་ལྷའ
ི་གནས་སུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་ལྟུང་བ་མེ་དོ་༑༑་ལྷའི་གནས་སུ་ཆོས་གོས་དག་བཞག་སྟེ་གྲོང་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་ཡང་ལྟུང་བ་མེད་དོ་༑༑་གྲོང་ངམ་ལྷའི་གནས་སུ་ཆོས་གོས་དག་བཞག་སྟེ ༼༤༩བ༡༽ གཞན་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་གྲོང་ཉེན་ཀོར་ཐ་དད་པ་གང་ཞེ་ན་༑་འ
དི་ལྟ་སྟེ་༑་གྲོང་གདན་སྐྱེད་མོས་ཚལལམ་༑་འདུན་སའམ་༑་ལྷའི་གནས་རབ་ཏུ་མང་པོ་དག་ཡོད་པ་གང་ཡིན་པའོ་༑༑་དེའི་ཉེན་ཀོར་གང་ཞེ་ན་༑་སོ་སོ་ཐ་དད་པའོ་༑༑་ཅཨི་ཞིག ༼༢༽ ཐུན་མོང་ཡིན་ཞེ་ན་༑་ཅི་ཡང་མ་ཡིན་ནོ་༑༑་གྲོང་རབ་ཏུ་མང་པོ་ཉེན་ཀོར་གཅིག་པ་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་༑་གྲོང་གངདག་ན་སྐྱེད་མོས་ཚལ་ལམ་༑་འད
ུན་སའམ་༑་ལྷའི་གནས་གཅིག་ཡོད་པ་གང་ཡིན་པའོ་༑༑་དེ་དག་གི་ཉེན་ཀོར་གང་ཞེ་ན་༑་སོ་སོ་ཐཨ་དད་པའོ་༑༑་ཅི ༼༣༽ ཞིག་ཐུན་མོང་ཡིན་ཞེ་ན་༑་ལྷའི་གནས་སོ་༑༑་དགེ་སློང་གིས་གྲོང་དུ་ཆོས་གོས་དག་བཞག་སྟེ་ལྷའི་གནས་སུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་ལྟུང་བ་མེད་དོ་༑༑་ལྷའི་གནས་སུ་ཆོས་གོས་དག་བཞག་སྟེ་གྲོང་དུ་སྐྱ་ར
ེངས་འཆར་བར་བྱེད་ན་ཡང་ལྟུང་བ་མེད་དོ་༑༑་གྲོང་ངམ་ལྷའི་གནས ༼༤༽ སུ་ཆོས་གོས་དག་བཞག་སྟེ་གཞན་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་གྲོང་རབ་ཏུ་མང་པོ་ཉེན་ཀོར་ཐ་དད་པ་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་༑་གྲོང་གང་དག་ན་སྐྱེད་མོས་ཚལ་ལམ་༑་འདུན་སའམ་༑་ལྷའི་གནས་རབ་ཏུ་མང་པོ་དག་ཡོད་པ
་གང་ཡིན་པའོ་༑༑ ༼༥༽ དེ་དག་གི་ཉེན་ཀོར་གང་ཞེ་ན་༑་སོ་སོ་ཐ་དད་པའཨོ་༑༑་ཅི་ཞིག་ཐུན་མོང་ཡིན་ཞེ་ན་༑་ཅི་ཡང་མ་ཡིན་ནོ་༑༑་ཁྱིམ་ཉེན་ཀོར་གཅིག་པ་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་༑་མི་གཅིག་གིའམ་༑་སྤུན་སྒོ་མ་ཕྱེ་བ་དག་གི་ཁྱིམ་གང་ཡིན་པའོ་༑༑་དེའི་ཉེན་ཀོར་གང་ཞེ་ན་༑་ནང་ཐམས ༼༦༽ ཅད་དང་༑་ཕྱིར་རོལ་འདོམ་གང་ངམ
་༑་གང་དུ་དེ་དག་རྡུང་བར་བྱེད་པ་དང་༑་རྔོ་བར་བྱེད་པ་དང་༑་འཐག་པར་བྱེད་པ་དང་༑་འཆའ་བར་བྱེད་པ་དང་༑་ཟ་བར་བྱེད་པཨ་དང་༑་འཐུང་བར་བྱེད་པ་དང་༑་ཁྱེའུ་སུས་བྱེད་པ་དེ་ནི་དེའི་ཉེན་ཀོར་ཡིན་ནོ་༑༑་དགེ་སློང་གིས་ནང ༼༧༽ དུ་ཆོས་གོས་དག་བཞག་སྟེ་ཉེན་ཀོར་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་ལྟུང་བ་མེད་དོ་༑༑་ཉ
ེན་ཀོར་དུ་ཆོས་གོས་དག་བཞག་སྟེ་ནང་དུ་སྐྱ་རེངས་འཆར་བཨར་བྱེད་ན་ཡང་ལྟུང་བ་མེད་དོ་༑༑་ནང་ངམ་ཉེན་ཀོར་དུ་ཆོས་གོས་དག་བཞག་སྟེ་གཞན་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑ ༼༥༠ཨ༡༽ ཁྱིམ་ཉེན་ཀོར་ཐ་དད་པ་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་མི་ཐ་དད་པ་དག་གིའམ་༑་སྤུན་སྒོ་བྱེ་བ་དག་གི་ཁྱི
མ་གང་ཡིན་པའོ་༑༑་དེའི་ཉེན་ཀོར་གང་ཞེ་ན་༑་སོ་སོ་ཐ་དད་པའོ་༑༑་ཅི་ཞིག་ཐུན་མོང་ཡིན་ཞེ་ན་༑་སྒོའོ་༑༑་དགེ་སློང་གིས་ནང་དུ་ཆོས་གོས་དག་བཞག་སྟེ་སྒོར་སྐྱ ༼༢༽ རེངས་འཆར་བར་བྱེད་ན་ལྟུང་བ་མེད་དོ་༑༑་སྒོར་ཆོས་གོས་དག་བཞག་སྟེ་ནང་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་ཡང་ལྟུང་བ་མེད་དོ་༑༑་ནང་ངམ་སྒོར་ཆོས་གོས
་དག་བཞག་སྟེ་གཞན་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཁྱིམ་རབ་ཏུ་མང་པོ་ཉིན་ཀོར་གཅིག་པ ༼༣༽ གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་མི་གཅིག་གིའཨམ་༑་སྤུན་སྒོ་མ་བྱེ་བ་དག་གི་ཁྱིམ་རབ་ཏུ་མང་པོ་དག་གང་ཡིན་པའོ་༑༑་དེ་དག་གི་ཉེན་ཀོར་གང་ཞེ་ན་༑་ནང་ཐམས་ཅད་དང་པཧྱི་རོལ་འདོམ་གང་ངམ་༑་གང་
དུ་དེ་དག་རྡུང་བར་བྱེད་པ་དང་༑་རྔོ་བར་བྱེད་པ་དང་༑་འཐག་པར་བྱེད ༼༤༽ པ་དང་༑་འཆའ་བར་བྱེད་པ་དང་༑་ཟ་བར་བྱེད་པ་དང་༑་འཐུང་བར་བྱེད་པ་དང་༑་ཁྱེའུ་སུས་བྱེད་པ་དེ་ནི་དེ་དག་གི་ཉེན་ཀོར་ཡིན་ནོ་༑༑་དགེ་སློངགིས་ནང་དུ་ཆོས་གོས་དག་བཞག་སྟེ་ཉེན་ཀོར་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་ལྟུང་བ་མེད་དོ་༑༑་ཉེན་ཀ
ོར་དུ་ཆོས་གོས་དག ༼༥༽ བཞག་སྟེ་ནང་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་ཡང་ལྟུང་བ་མེད་དོ་༑༑་ནང་ངམ་ཉེན་ཀོར་དུ་ཆོས་གོས་དག་བཞག་སྟེ་གཞན་དུ་སྐྱ་རཨེངས་འཆར་བར་བྱེད་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཁྱིམ་རབ་ཏུ་མང་པོ་ཉེན་ཀོར་ཐ་དད་པ་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་མི་ཐ་དད་པ་དག་གི་འམ་༑ ༼༦༽ སྤུན་སྒོ་བྱེ་བ
་དག་ནི་ཁྱིམ་རབ་ཏུ་མང་པོ་གང་དག་ཡིན་པའོ་༑༑་དེ་དག་གི་ཉེན་ཀོར་གང་ཞེ་ནཨ་༑་སོ་སོ་ཐ་དད་པའོ་༑༑་ཅི་ཞིག་ཐུན་མོང་ཡིན་ཞེ་ན་༑་ཅི་ཡང་མ་ཡིན་ནོ་༑༑་སྟེན་འགྲོའི་ཁྱིམ་ཉེན་ཀོར་གཅིག་པ་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་མི་གཅིག་གིའམ་༑་སྤུན་སྒོ་མ་བྱེ་བ ༼༧༽ དག་གི་སྟེན་འགྲོའི་ཁྱིམ་གང་ཡིན་པའོ་༑༑་དེའི་ཉེན་ཀོར་
གང་ཞེ་ན་༑་ནངཐམས་ཅད་དང་ཕྱི་རོལ་འདོམ་གང་ངམ་༑་གང་དུ་དེ་དག་གི་གླིང་བུ་འཇོག་པར་བྱེད་པ་དང་༑་རྔ་པ་ཊ་ཧ་དང་༑་པི་བང་དང་༑་རཛ་རྔ་ཁ་གཅིག་པ་དང་༑་ཁར་རྔ་དང་༑་སུ་གྷོ་ཤ་ཀ་འཇོག་པར་བྱེད་པ་དང་༑ ༼༥༠བ༡༽ མོང་ཕང་དང་ཕང་ལོ་འཇོག་པར་བྱེད་པ་དང་༑་གང་དུ་རྡུང་བར་བྱེད་པ་དང་༑་རྡོ་བར་བྱེད་པ་དང་༑་འཐག་པར་བྱ
ེད་པ་དང་༑་འཆའ་བར་བྱེད་པ་དང་༑་ཟ་བར་བྱེདཔ་དང་༑་འཐུང་བར་བྱེད་པ་དང་༑་ཁྱེའུ་སུས་བྱེད་པ་དེ་ནི་དེའི་ཉེན་ཀོར་ཡིན་ནོ་༑༑་དགེ་སློང་གིས་ནང་དུ་ཆོས ༼༢༽ གོས་དག་བཞག་སྟེ་ཉེན་ཀོར་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་ལྟུང་བ་མེད་དོ་༑༑་ཉེན་ཀོར་དུ་ཆོས་གོས་དག་བཞག་སྟེ་ནང་དུ་སྐྱ་རེངས་འཆརབར་བྱེད་ན་ཡང་ལྟུང་
བ་མེད་དོ་༑༑་ནང་ངམ་ཉེན་ཀོར་དུ་ཆོས་གོས་དག་བཞག་སྟེ་གཞན་དུ་སྐྱ་རེངས་འཆར་བར་བྱེ་ན་སྤང་བའིལྟུང་བྱེད་དུ ༼༣༽ འགྱུར་རོ་༑༑་སྟེན་འགྲོའི་ཁྱིམ་ཉེན་ཀོར་ཐ་དད་པ་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་མི་ཐ་དད་པ་དག་གིའམ་༑་སྤུན་སྒོ་བྱེ་བ་དག་གི་སྟེན་འགྲོའི་ཁྱིམ་གང་ཡིན་པའོ་༑༑་དེའི་ཉེན་ཀོར་གང་ཞེ་ན་༑་སོ་སོ་ཐ་ད
ད་པའོ་༑༑་ཅི་ཞིག་ཐུན་མོང་ཡིནཞེ་ན་༑་རྒྱལ་མཚན་གྱི་ཤིང་ངོ་༑༑་དགེ ༼༤༽ སློང་གིས་ནང་དུ་ཆོས་གོས་དག་བཞག་སྟེ་རྒྱལ་མཚན་གྱི་ཤིང་ལ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་ལྟུང་བ་མེད་དོ་༑༑་རྒྱལ་མཚན་གྱི་ཤིང་ལ་ཆོས་གོས་དག་བཞག་སྟེ་ནང་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་ཡང་ལྟུང་བ་མེད་དོ་༑༑་ནང་ངམ་རྒྱལ་མཚན་གྱི་ཤིང་ལ་
ཆོས་གོས་དག་བཞག་སྟེ ༼༥༽ གཞན་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་སྤང་བའི་ལཏུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སྟེན་འགྲོའི་ཁྱིམ་རབ་ཏུ་མང་པོ་ཉེན་ཀོར་གཅིག་པ་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་མི་གཅིག་གིའམ་༑་སྤུན་སྒོམ་བྱེ་བདག་གི་སྟེན་འགྲོའི་ཁྱིམ་རབ་ཏུ་མང་པོ་གང་དག་ཡིན་པའོ་༑༑་དེ་དག་གི་ཉེན་ཀོར་གང ༼༦༽ ཞེ་ན་༑་ནང་ཐམས
་ཅད་དང་ཕྱི་རོལ་འདོམ་གང་ངམ་༑་གང་དུ་དེ་དག་གི་གླིང་བུ་འཇོག་པར་བྱེད་པ་དང་༑་རྔ་པ་ཊ་ཧ་དང་༑་པི་པང་དང་༑་རྫ་རྔ་ཁ་གཅིག་པ་དང་༑་ཁར་རྔ་དང་༑་སུ་གྷོ་ཤཱ་ཀ་འཇོག་པར་བྱེད་པ་དང་༑་མོང་ཕང་དང་༑་ཕང་ལོ་འཇོག་པར་བྱེད་པ་དང་༑ ༼༧༽ གང་དུ་རྡུང་བར་བྱེད་པ་དང་༑་རྔོ་བར་བྱེད་པ་དང་༑་འཐག་པར་བྱེད་པ་དང་༑་འཆའ་བ
ར་བྱེད་པ་དང་༑་ཟ་བར་བྱེད་པ་དང་༑་འཐུང་བར་བྱེད་པ་དང་༑་ཁྱེའུ་སུས་བྱེད་པ་དེ་ནི་དེ་དག་གི་ཉེན་ཀོར་ཡིན་ནོ་༑༑་དགེ་སློང་གིས་ནང་དུ་ཆོས་གོས་དག་བཞག་སྟེ་ཉེན་ཀོརདུ་སྐྱ་རེངས ༼༥༡ཨ༡༽ འཆར་བར་བྱེད་ན་ལྟུང་བ་མེད་དོ་༑༑་ཉེན་ཀོར་དུ་ཆོས་གོས་དག་བཞག་སྟེ་ནང་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་ཡང་ལྟུང་བ་མེད་ད
ོ་༑༑་ནང་ངམ་ཉེན་ཀོར་དུ་ཆོས་གོས་དག་བཞག་སྟེ་གཞན་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་སྤང་བའི་ལྟུང་བཡེད་དུ་འགྱུར་རོ་༑༑་སྟེན་འགྲོའི ༼༢༽ ཁྱིམ་རབ་ཏུ་མང་པོ་ཉིན་ཀོར་ཐ་དད་པ་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་མི་ཐ་དད་པ་དག་གིའམ་༑་སྤུན་སྒོ་བྱེ་བ་དག་གི་སྟེན་འགྲོའི་ཁྱིམ་རབ་ཏུ་མང་པོ་གང་དག་ཡིན་པའོ་༑༑་དེ་དག་གི་ཉ
ེན་ཀོར་གང་ཞེ་ན་༑་སོ་སོ་ཐ་དཨད་པའོ་༑༑་ཅི་ཞིག་ཐུན་མོང་ཡིན་ཞེ་ན་༑་ཅི་ཡང་མ་ཡིན་ནོ་༑༑་མུ་སྟེགས་ཅན་གྱི་ཁྱིམ་ཉེན་ཀོར ༼༣༽ གཅིག་པ་གང་ཞེ་ན་༑་འདི་ལཏཨ་སྟེ་མུ་སྟེགས་ཅན་གྱི་ཁྱིམ་ལྟ་བ་གཅིག་པ་དང་༑་བཟོད་པ་གཅིག་པ་དང་༑་འདོད་པ་གཅིག་པ་དང་༑་བསམ་པ་གཅིག་པ་གང་ཡིན་པའོ་༑༑་དེའི་ཉེན་ཀོར་གང་ཞེ་ན་༑་ནང
་ཐམས་ཅད་དང་༑་ཕྱི་རོལ་འདོམ་གང་ངམ་༑་གང་དུ་དེ་དག་ལྕི་བ་དག་གདིང་བ་བྱེད་པ་དང་༑་ཡམ་སྲེག ༼༤༽ ཤིང་དག་འཇོག་པར་བྱེད་པ་དང་༑་ག་ཡང་གཞི་དག་དང་༑་ཤིང་ཤུན་དག་དང་༑་དབྱིག་གུ་དག་དང་༑་རིལ་བ་དག་དང་༑་བླུགས་གཟར་དག་དང་༑་དགང་གཟར་དག་འཇོག་པར་བྱེད་པ་དང་༑་མེ་སྦར་བར་བྱེད་པ་དང་༑་ཡམ་སྲེག་ཤིང་དག་སྲེག་པར
་བྱེད་པ་དང་༑་གང ༼༥༽ དུ་དེ་དག་རྡུང་བར་བྱེད་པ་དང་༑་རྔོ་བར་བྱེད་པ་དང་༑་འཐག་པར་བྱེད་པ་དང་༑་འཆའ་བར་བྱེད་པ་དང་༑་ཟ་བར་བྱེད་པ་དང་༑་འཐུང་བར་བྱེད་པ་དང་༑་ཁྱེའུ་སུས་བྱེད་པ་དེ་ནི་དེའི་ཉེན་ཀོར་ཡིན་ནོ་༑༑་དགེ་སློང་གིས་ནང་དུ་ཆོས་གོས་དགབཞག་སྟེ་ཉེན་ཀོར་དུ་སྐྱ་རེངས་འཆར་བར ༼༦༽ བྱེད་ན་ལྟུང་བ
་མེད་དོ་༑༑་ཉེན་ཀོར་དུ་ཆོས་གོས་དག་བཞག་སྟེ་ནང་དུ་སྐྱ་རེངསའཆར་བར་བྱེད་ན་ཡང་ལྟུང་བ་མེད་དོ་༑༑་ནང་ངམ་ཉེན་ཀོར་དུ་ཆོས་གོས་དག་བཞག་སྟེ་གཞན་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་སཔཨང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་མུ་སྟེགས་ཅན་གྱི་ཁྱིམ་ཉེན་ཀོར་ཐ་དད་པ་གང ༼༧༽ ཞེ་ན་༑་འདི་ལྟ་སྟེ་མུ་སྟེགས་ཅན་གྱི་ཁྱིམ
་ལྟ་བ་ཐ་དད་པ་དང་༑་བཟོད་པ་ཐ་དད་པ་དང་༑་འདོད་པ་ཐ་དད་པ་དང་༑་བསམ་པ་ཐ་དད་པ་གང་ཡིན་པའོ་༑༑་དེའི་ཉེན་ཀོར་གང་ཞེ་ན་༑་སོ་སོ་ཐ་དད་པའོ་༑༑་ཅི་ཞིག་ཐུན་མོང་ཡིན་ཞེ་ན་༑་ལྷའི་གནས་སོ་༑༑་དགེ་སློང་གིས་མུ ༼༥༡བ༡༽ སྟེགས་ཅན་གྱི་ཁྱིམ་དུ་ཆོས་གོས་དག་བཞག་སྟ་ལྷའི་གནས་སུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་ལྟུང་བ་མ
ེད་དོ་༑༑་ལྷའི་གནས་སུ་ཆོས་གོས་དག་བཞག་སྟེ་མུ་སྟེགས་ཅན་གྱི་ཁྱིམ་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་ཡང་ལྟུང་བ་མེད་དོ་༑༑་མུ་སྟེགས་ཅན་གྱི་ཁྱིམ་མམ་ལྷའི་གནས་སུ ༼༢༽ ཆོས་གོས་དག་བཞག་སྟེ་གཞན་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་མུ་སྟེགས་ཅན་གཡཨི་ཁྱིམ་རབ་ཏུ་མང་པོ་ཉེན་ཀོར
་གཅིག་པ་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་མུ་སྟེགས་ཅན་གྱི་ཁྱིམ་རབ་ཏུ་མང་པོ་ལྟ་བ་གཅིག་པ་དང་༑་བཟོད་པ་གཅིག་པ་དང་༑་འདོད་པ ༼༣༽ གཅིག་པ་དང་༑་བསམ་པ་གཅིག་པ་གང་དག་ཡིན་པའོ་༑༑་དེ་དག་གི་ཉེན་ཀོར་གང་ཞེ་ན་༑་ནང་ཐཨམས་ཅད་དང་ཕྱི་རོལ་འདོམ་གང་ངམ་༑་གང་དུ་དེ་དག་ལྕི་བ་དག་འདིང་བར་བྱེད་པ་དང་༑་ཡམ་སྲེག་ཤིང་དག་འ
ཇོག་པར་བྱེད་པ་དང་༑་ག་ཡང་གཞི་དག་དང་༑ ༼༤༽ ཤིང་ཤུན་དག་དང་༑་དབྱིག་གུ་དག་དང་༑་རིལ་བ་དག་དང་༑་བླུགས་གཟར་དག་དང་༑་དགང་གཟར་དག་འཇོག་བར་བྱེད་པ་དང་༑་མེ་སྤར་བར་བྱེད་པ་དང་༑་ཡམ་སྲག་ཤིང་སྲེག་པར་བྱེད་པ་དང་༑་གང་དུ་དེ་དག་རྡུང་བར་བྱེད་པ་དང་༑་རངོ་བར་བྱེད་པ་དང་༑ ༼༥༽ འཐག་པར་བྱེད་པ་དང་༑་འཆའ་བར་
བྱེད་པ་དང་༑་ཟ་བར་བྱེད་པ་དང་༑་འཐུང་བར་བྱེད་པ་དང་༑་ཁཡེའུ་སུས་བྱེད་པ་དེ་ནི་དེ་དག་གི་ཉེན་ཀོར་ཡིན་ནོ་༑༑་དགེ་སློང་གིས་ནང་དུ་ཆོས་གོས་དག་བཞག་སྟེ་ཉེན་ཀོར་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་ལྟུང་བ་མེད་དོ་༑༑་ཉེན་ཀོར ༼༦༽ དུ་ཆོས་གོས་དག་བཞག་སྟེ་ནང་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་ཡང་ལྟུང་བ་མེད་དོ༑༑་
ནང་ངམ་ཉེན་ཀོར་དུ་ཆོས་གོས་དག་བཞག་སྟེ་གཞན་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་མུ་སཏེགས་ཅན་གྱི་ཁྱིམ་རབ་ཏུ་མང་པོ་ཉེན་ཀོར་ཐ་དད་པ་གང་ཞེ་ན་༑ ༼༧༽ འདི་ལྟ་སྟེ་མུ་སྟེགས་ཅན་གྱི་ཁྱིམ་རབ་ཏུ་མང་པོ་ལྟབ་ཐ་དད་པ་དང་༑་བཟོད་པ་ཐ་དད་པ་དད་༑་འདོད་པ་ཐ་དད་པ་དང་༑་བསམ་པ་ཐ་དད་
པ་གང་དག་ཡིན་པའོ་༑༑་དེ་དག་གི་ཉེན་ཀོར་གང་ཞེ་ན་༑་སོ་སོ་ཐ་དད་པའོ་༑༑་ཅི་ཞིག་ཐུན་མོང་ཡིན་ཞེ་ན་༑་ཅི་ཡང་མ་ཡིན་ནོ་༑༑ ༼༥༢ཨ༡༽ ཚོང་རྡལ་ཉེན་ཀོར་གཅིགཔ་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་མི་གཅིག་གིའམ་༑་སྤུན་སྒོ་མ་བྱེ་བ་དག་གི་ཚོང་རྔལ་གང་ཡིན་པའོ་༑༑་དེའི་ཉེན་ཀོར་གང་ཞེ་ན་༑་ནང་ཐམས་ཅད་དང་༑་ཕྱི་རོལ་འདོམ་ག
ང་ངམ་༑་གང་དུ་དེ་དག་ཟོང་འཇོག་པར་བྱེད་པ་དང་༑་ཉོ་བར་བྱེད ༼༢༽ པ་དང་༑་འཚོང་བཨར་བྱེད་པ་དང་༑་བགྲང་བར་བྱེད་པ་དང་༑་འཇལ་བར་བྱེད་པ་དང་༑་འཇོག་པར་བྱེད་པ་དེ་ནི་དེའི་ཉེན་ཀོར་ཡིན་ནོ་༑༑་དགེ་སློང་གཨིས་ནང་དུ་ཆོས་གོས་དག་བཞག་སྟེ་ཉེན་ཀོར་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་ལྟུང་བ་མེད་དོ་༑༑་ཉེན་ཀོར་དུ་
ཆོས་གོས་དག ༼༣༽ བཞག་སྟེ་ནང་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་ཡང་ལྟུང་བ་མེད་དོ་༑༑་ནང་ངམ་ཉེན་ཀོར་དུ་ཆོས་གོས་དག་བཞག་སྟེ་གཞན་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཚོང་རྡལ་ཉེན་ཀོར་ཐ་དད་པ་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་མི་ཐ་དད་པ་དག་གི་འམ་༑་སྤུན་སྒོ་བྱེ་བ ༼༤༽ དག་གི་ཚོང་རྡལ་ག
ང་ཡིན་པའོ་༑༑་དེའི་ཉེན་ཀོར་གང་ཞེ་ན་༑་སོ་སོ་ཐ་དད་པའོ་༑༑་ཅི་ཞིག་ཐུན་མོང་ཡིན་ཞེ་ན་༑་གཞག་སྟེགས་སོ་༑༑་དགེ་སློང་གིས་ནང་དུ་ཆོས་གོས་དག་བཞག་སྟེ་གཞག་སྟེགས་སུ་སྐྱ་རེངས་འཆར་བར་བཡཨེད་ན་ལྟུང་བ་མེད་དོ་༑༑་གཞག་སྟེགས་སུ་ཆོས་གོས ༼༥༽ དག་བཞག་སྟེ་ནང་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་ཡང་ལྟུང་བ་མེད་དོ་
༑༑ནང་ངམ་གཞག་སྟེགས་སུ་ཆོས་གོས་དག་བཞག་སྟེ་གཞན་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཚོང་རྡལ་རབ་ཏུ་མང་པོ་ཉེན་ཀོར་གཅིག་པ་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་༑་མི་གཅིག་གི ༼༦༽ གིའམ་༑་སྤུན་སྒོ་མ་བྱེ་བ་དག་གི་ཚོང་རནཨལ་རབ་ཏུ་མང་པོ་གང་དག་ཡིན་པའོ་༑༑་དེ་དག་གི་ཉེན་ཀོར་གང་ཞེ་ན་༑
་ནང་ཐམས་ཅད་དང་༑་ཕྱི་རོལ་འདོམ་གང་ངམ་༑་གང་དུ་དེདག་ཟོང་འཇོག་པར་བྱེད་པ་དང་༑་ཉོ་བར་བྱེད་པ་དང་༑་འཚོང་བར་བྱེད་པ་དང་༑་བགྲང་བར་བྱེད་པ ༼༧༽ དང་༑་འཇལ་བར་བྱེད་པ་དང་༑་འཇོག་པར་བྱེད་པ་དེ་ནི་དེ་དག་གི་ཉེན་ཀོར་ཡིན་ནོ་༑༑་དགེ་སློང་གིས་ནང་དུ་ཆོས་གོས་དག་བཞག་སྟེ་ཉེན་ཀོར་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད
་ན་ལྟུང་བ་མེད་དོ་༑༑་ཉེན་ཀོར་དུ་ཆོས་གོས་དག་བཞག་སྟེ་ནང་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་ཡང་ལྟུང་བ་མཨེད ༼༥༢བ༡༽ དོ་༑༑་ནང་ངམ་ཉེན་ཀོར་དུ་ཆོས་གོས་དག་བཞག་སྟེ་གཞན་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཚོང་རྡལ་རབ་ཏུ་མང་པོ་ཉེན་ཀོར་ཏ་དད་པ་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་མི་ཐ་དད་
པ་དག་གིའམ་༑་སྤུན་སྒོ་བྱེ་བ་དགགི་ཚོང་རྡལ་རབ་ཏུ་མང་པོ་གང་དག་ཡིན ༼༢༽ པའོ་༑༑་དེ་དག་གི་ཉེན་ཀོར་གང་ཞེ་ན་༑་སོ་སོ་ཐ་དད་པའོ་༑༑་ཅི་ཞིག་ཐུན་མོངཡིན་ཞེ་ན་༑་ཅི་ཡང་མ་ཡིན་ནོ་༑༑་ཚོང་ཁང་ཉེན་ཀོར་གཅིག་པ་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་མི་གཅིག་གིའམ་༑་སྤུན་སྒོ་མ་བྱེ་བ་དཨག་གི་ཚོང་ཁང་གང་ཡིན་པའོ་༑༑་དེའི་ཉ
ེན་ཀོར་གང་ཞེ་ན་༑་ནང ༼༣༽ ཐམས་ཅད་དང་ཕྱི་རོལ་འདོམ་གང་ངམ་༑་གང་དུ་དེ་དག་ཟོང་འཇོག་པར་བྱེད་པ་དང་༑་གྲོ་དག་དང་༑་ནས་དག་དང་༑་མོན་སྲན་གྲེའུ་དག་དང་༑་སཱ་ལུ་དག་དང་༑་འབྲས་དག་དང་༑་ཏིལ་དག་དང་༑་འབྲས་ཐུག་པོ་ཆེ་དག་དང་༑་བུར་མ་དག་དང་༑་མར་དག་དང་༑་རས་བ་ལ་དག ༼༤༽ དང་༑་སྐུད་པ་དག་དང་༑་གོས་དག་འཇོག་པ
ར་བྱེད་པ་དང་༑་འབྲུ་སྤུང་བར་བྱེད་པ་དང་༑་བྱེའུ་ཆུང་དང་༑་གླེ་བ་འཇོག་པར་བྱེད་པ་དང་༑་འཇལ་བར་བྱེད་པ་དང་༑་རླུང་ཡཨོར་འཛུགས་པར་བྱེད་པ་དང་༑་ཉོ་བར་བྱེད་པ་དང་༑་འཚོང་བར་བྱེད་པ་དང་༑་བགྲང་བར་བྱེད་པ་དང་༑ ༼༥༽ འཇལ་བར་བྱེད་པ་དཨང་༑་འཇོག་པར་བྱེད་པ་དེ་ནི་དེའི་ཉེན་ཀོར་ཡིན་ནོ་༑༑་དགེ་སློང་གིས་ན
ང་དུ་ཆོས་གོས་དག་བཞག་སྟེ་ཉེན་ཀོར་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་ལྟུང་བ་མེད་དོ་༑༑་ཉེན་ཀོར་དུ་ཆོས་གོས་དག་བཞག་སྟེ་ནང་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་ཡང་ལྟུང་བ་མེད་དོ་༑༑་ནང ༼༦༽ ངམ་ཉེན་ཀོར་དུ་ཆོས་གོས་དག་བཞག་སྟེ་གཞན་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཚོང་ཁང་ཉེན་ཀོ
ར་ཐ་དད་པ་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་མི་ཐ་དད་པ་དག་གིའམ་༑་སྤུན་སྒོ་བྱེ་བ་དག་གི་ཚོང་ཁང་གང་ཡིན་པའོ་༑༑་དེའི་ཉེན་ཀོར་གང་ཞེ་ན་༑་སོ་སོ ༼༧༽ ཐ་དད་པའོ་༑༑་ཅི་ཞིག་ཐུན་མོང་ཡིན་ཞེ་ན་༑་འདུག་སྟེགས་སོ་༑༑་དགེ་སློང་གིས་ནང་དཨུ་ཆོས་གོས་དག་བཞག་སྟེ་འདུག་སྟེགས་སུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་ལྟུང་བ་མེད་དོ་
༑༑་འདུག་སྟེགས་སུ་ཆོས་གོས་དག་བཞག་སྟེ་ནང་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་ཡང་ལྟུང་བ་མེད་དོ་༑༑ ༼༥༣ཨ༡༽ ནང་ངམ་འདུག་སྟེགས་སུ་ཆོས་གོས་དག་བཞག་སྟེ་གཞན་དུ་སྐྱརེངས་འཆར་བར་བྱེད་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཚོང་ཁང་རབ་ཏུ་མང་པོ་ཉེན་ཀོར་གཅིག་པ་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་མི་གཅིག་གིའམ་༑་སྤུན་སྒ
ོ་མ་བྱེ་བ་དག་གི་ཚོང་ཁང་རབ་ཏུ་མང་པོ ༼༢༽ གང་དག་ཡིན་པའོ་༑༑་དེ་དག་གི་ཉེན་ཀོར་གང་ཞེ་ན་༑་ནང་ཐམས་ཅད་དང་ཕྱི་རོལ་འདོམ་གང་ངམ་༑་གང་དུ་དེ་དག་ཟོང་འཇོག་པར་བྱེད་པ་དང་༑་གྲོ་དག་དང་༑་ནས་དག་དང་༑་མོན་སྲན་གྲེའུ་དག་དང་༑་སཱ་ལུ་དག་དང་༑་འབྲས་དག་དང་༑་ཏིལ་དག་དང་༑་འབྲས་ཐུག་པོ ༼༣༽ ཆེ་དག་དང་༑་བུ་རམ་
དག་དང་༑་མར་དག་དང་༑་རས་བལ་དག་དང་༑་སྐུད་པ་དག་དང་༑་གོས་དག་འཇོག་པར་བྱེད་པ་དང་༑་འབྲུ་སྤུང་བར་བྱེད་པ་དང་༑་བྲེའུ་ཆུང་དང་༑་གླེ་བ་འཛེག་པར་བྱེད་པ་དང་༑་འཇལ་བར་བྱེད་པ་དང་༑་རླུང་ཡོར་འཛུགས་པར་བྱེད་པ་དང་༑ ༼༤༽ ཉོ་བར་བྱེད་པ་དང་༑་འཚོང་པར་བྱེད་པ་དང་༑་བགྲང་བར་བྱེད་པ་དང་༑་འཇལ་བར་བྱེད་པ་དང་༑
་འཇོག་པར་བྱེད་པ་དེ་ནི་དེ་དག་གི་ཉེན་ཀོར་ཡིན་ནོ་༑༑་དགཨེ་སློང་གིས་ནང་དུ་ཆོས་གོས་དག་བཞག་སྟེ་ཉེན་ཀོར་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་ལྟུང་བ་མེད་དོ་༑༑་ཉེན་ཀོར་དུ་ཆོས་གོས ༼༥༽ དག་བཞག་སྟེ་ནང་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་ཡང་ལྟུང་བ་མེད་དོ་༑༑་ནང་ངམ་ཉེན་ཀོར་དུ་ཆོས་གོས་དག་བཞག་སྟེ་གཞན་དཨུ་སྐྱ་
རེངས་འཆར་བར་བྱེད་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཚོང་ཁང་རབ་ཏུ་མང་པོ་ཉེན་ཀོར་ཐ་དད་པ་གང་ཞེ་ན་༑འདི་ལྟ་སྟེ་མི་ཐ་དད་པ་དག་གིའམ་༑ ༼༦༽ སྤུན་སྒོ་བྱ་བ་དག་གི་ཚོང་ཁང་རབ་ཏུ་མང་པོ་གང་དག་ཡིན་པའོ་༑༑་དེ་དག་གིཉེན་ཀོར་གང་ཞེ་ན་༑་སོ་སོ་ཐ་དད་པའོ་༑༑་ཅི་ཞིག་ཐུན་མོང་ཡིན་ཞེ་ན་༑་ཅི་ཡང་མ་ཡིན་ནོ
་༑༑་སྒྲ་ཁང་ཉེན་ཀོར་གཅིག་པ་གངཞེ་ན་༑་འདི་ལྟ་སྟེ་མི་གཅིག་གིའམ་༑་སྤུན་སྒོ་མ་བྱེ་བ་དག་གི་སྒྲ་ཁང ༼༧༽ གང་ཡིན་པའོ་༑༑་དེའི་ཉེན་ཀོར་གང་ཞེ་ན་༑་ནང་ཐམས་ཅད་དང་༑་ཕྱི་རོལ་འདོམ་གང་ངམ་༑་གང་དུ་དེ་དག་གླང་དག་འདོགས་པར་བྱེད་པ་དང་༑་རྩྭ་དག་འཇོག་པར་བྱེད་པ་དང་༑་མུན་ཛ་དག་རྡུང་བར་བྱེད་པ་དང་༑་ཐག་པ་ད
ག་འཁལ་བར་བྱེད་པ་དང་༑་གང་དུ་རྡུང་བའ་བྱེད ༼༥༣བ༡༽ པ་དང་༑་རྡོ་བར་བཡཨེད་པ་དང་༑་འཐག་པར་བྱེད་པ་དང་༑་འཆའ་བར་བྱེད་བ་དང་༑་ཟ་བར་བྱེད་པ་དང་༑་འཐུང་བར་བྱེད་པ་དང་༑་ཁྱེའུ་སུས་བྱེདཔ་དེ་ནི་དེའི་ཉེན་ཀོར་ཡིན་ནོ་༑༑་དགེ་སློང་གིས་ནང་དུ་ཆོས་གོས་དག་བཞག་སྟེ་ཉེན་ཀོར་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་ལྟུང
་བཨ་མེད་དོ་༑༑ ༼༢༽ ཉེན་ཀོར་དུ་ཆོས་གོས་དག་བཞག་སྟེ་ནང་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་ཡང་ལྟུང་བ་མེད་དོ་༑༑་ནང་ངམ་ཉེན་ཀོར་དུ་ཆོས་གོས་དག་བཞག་སྟེ་གཞན་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སྒྲ་ཁང་ཉེན་ཀོར་ཐ་དད་པ་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་མི་ཐ་དད་པ་དག་གིའམ་༑ ༼༣༽ སྤུན་སྒ
ོ་བྱེ་བ་དག་གི་སྦྲ་ཁང་གང་ཡིན་པའོ་༑༑་དེའི་ཉེན་ཀཨོར་གང་ཞེ་ན་༑་སོ་སོ་ཐ་དད་པའོ་༑༑་ཅི་ཞིག་ཐུན་མོང་ཡིན་ཞེ་ན་ཡ་གད་དོ་༑༑་དགེ་སློང་གིས་ནང་དུ་ཆོས་གོས་དག་བཞག་སྟེ་ཡགད་ལ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་ལྟུང་བ་མེད་དོ་༑༑་ཡ་གད་ལ་ཆོས་གོས་དག་བཞག་སྟེ་༑ ༼༤༽ སྒྲ་ཁང་དུ་སྐྱ་རེངས་འཆརབར་བྱེད་ན་ཡང་ལྟུང་བ་
མེད་དོ་༑༑་སྒྲ་ཁང་ངམ་ཡ་གདལ་ཆོས་གོས་དག་བཞག་སྟེ་གཞན་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སྒྲ་ཁང་རབ་ཏུ་མང་པོ་ཉེན་ཀོར་གཅིག་པ་གབ་ཞེ་ན་༑་འདི་ལྟ་སྟེ་མི་གཅིག་གིའམ་༑་སྤུན་སྒོམ་བྱེ་བ ༼༥༽ དག་གི་སྒྲ་ཁང་རབ་ཏུ་མང་པོ་གང་དག་ཡིན་པའོ་༑༑་དེ་དག་གི་ཉེན་ཀོར་གང་ཞེ་ན་༑་ནང་
ཐམས་ཅད་དང་༑་ཕྱི་རོལའདོམ་གང་དམ་༑་གང་དུ་དེ་དག་གླང་དག་འདོགས་པར་བྱེད་པ་དང་༑་རྩྭ་དག་འཇོག་པར་བྱེད་པ་དང་༑་མུན་ཛ་དག་རྡུང་བར་བྱེད་པ་དང་༑་ཐག་པ་དག་འཁལ་བར ༼༦༽ བྱེད་པ་དང་༑་གང་དུ་རྡུང་བར་བྱེད་པ་དང་༑་རྔོ་བར་བྱེད་པ་དང་༑་འཐག་པར་བྱེད་པདང་༑་འཆའ་བར་བྱེད་པ་དང་༑་ཟ་བར་བྱེད་པ་དང་༑་འཐུང་བར་བྱེད
་པ་དང་༑་ཁྱེའུ་སུས་བྱེད་པ་དེ་ནི་དེ་དག་གི་ཉེན་ཀོར་ཡཨིན་ནོ་༑༑་དགེ་སློང་གིས་ནང་དུ་ཆོས་གོས་དག་བཞག་སྟེ་ཉེན་ཀོར་དུ ༼༧༽ སྐྱ་རེངས་འཆར་བར་བྱེད་ན་ལྟུང་བ་མེད་དོ་༑༑་ཉེན་ཀོར་དུ་ཆོས་གོས་དག་བཞག་སྟེ་ནང་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་ཡང་ལྟུང་བ་མེད་དོ་༑༑་ནང་ངམ་ཉེན་ཀོར་དུ་ཆོས་གོས་དག་བཞག་སཏེ་གཞན
་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་སྒྲ་ཁང་རབ་ཏུ་མང་པོ་ཉེན ༼༥༤ཨ༡༽ ཀོར་ཐ་དདཔ་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་མི་ཐ་དད་པ་དག་གིའམ་༑་སྤུན་སྒོ་བྱེ་བ་དག་གི་སྒྲ་ཁང་རབ་ཏུ་མང་པོ་གང་དག་ཡིན་པའོ་༑༑དེ་དག་གི་ཉེན་ཀོར་གང་ཞེ་ན་༑་སོ་སོ་ཐ་དད་པའོ་༑༑་ཅི་ཞིག་ཐུན་མོང་ཡིན་ཞེ་ན་༑་ཅི
་ཡང་མ་ཡིན་ནོ་༑༑་ག་ཡུལ་ཉེན་ཀོར་གཅིག་པ་༑ ༼༢༽ གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་མི་གཅིག་གིའམ་༑་སྤུན་སྒོ་མ་བྱེ་བ་དག་གི་ག་ཡུལ་གང་ཡིན་པའོ་༑༑་དེའི་ཉེན་ཀོར་གང་ཞེ་ན༑་ནང་ཐམས་ཅད་དང་༑་ཕྱི་རོལ་འདོམ་གང་ངམ་༑་གང་དུ་དེ་དག་འབྲུ་རྡུང་བར་བྱེད་པ་དང་༑་འཕྱར་བར་བྱེད་པ་དང་༑་འཁྲབཔར་བྱེད་པ་དང་༑་སྤུང་བར་བྱེད ༼
༣༽ པ་དང་༑་བྲེའུ་ཆུང་དང་༑་གླེ་བ་འཇོག་པར་བྱེད་པ་དང་༑་འཇལ་བར་བྱེད་པ་དང་༑་རླུངཡོར་འཛུགས་པར་བྱེད་པ་དེ་ནི་དེའི་ཉེན་ཀོར་ཡིན་ནོ་༑༑་དགེ་སློང་གིས་ནང་དུ་ཆོས་གོས་དག་བཞག་སྟེ་ཉེན་ཀོར་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་ལྟུང་བ་མེད་དོ་༑༑་ཉེན་ཀོར་དུ་ཆོས་གོས་དག་བཞག ༼༤༽ སྟེ་ནང་དུ་སྐྱ་རེངས་འཆར་བར་བྱ
ེད་ན་ཡང་ལྟུང་བ་མེད་དོ་༑༑་ནང་ངམ་ཉེན་ཀོར་དུ་ཆོས་གོས་དག་བཞག་སྟེ་གཞན་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ག་ཡུལ་ཉེན་ཀོར་ཐ་དད་པ་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་མི་ཐ་དད་པ་དག་གིའམ་༑་སྤུན་སྒོ་བྱེ་བ་དག ༼༥༽ གི་ག་ཡུལ་གང་ཡིན་པའོ་༑༑་དེའི་ཉེན་ཀོར་གང་ཞེ་ན་༑་སོ་སོ་ཐ་དད་པའོ་༑
༑་ཅི་ཞིག་ཐུན་མོང་ཡིན་ཞེ་ན་༑་ག་ཡུལ་གྱི་དཀྱིལ་ལོ་༑༑་དགེ་སློང་གིས་ག་ཡུལ་གཡཨི་དཀྱིལ་དུ་ཆོས་གོས་དག་བཞག་སྟེ་ཉེན་ཀོར་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་ལྟུང་བ་མེད་དོ་༑༑་ཉེན་ཀོར་དུ་ཆོས་གོས་དག ༼༦༽ བཞཨག་སྟེ་ག་ཡུལ་གྱི་དཀྱིལ་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་ཡང་ལྟུང་བ་མེད་དོ་༑༑་ག་ཡུལ་གྱི་དཀྱིལ་དུའམ
་ཉེན་ཀོར་དུ་ཆོས་གོས་དག་བཞག་སྟེ་གཞན་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ག་ཡུལ་རབ་ཏུ་མང་པོ་ཉེན་ཀོར་གཅིག་པ་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་མི ༼༧༽ གཅིག་གིའམ་༑་སྤུན་སྒོ་མ་བྱེ་བདག་གི་ག་ཡུལ་རབ་ཏུ་མང་པོ་གང་དག་ཡིན་པའོ་༑༑་དེ་དག་གི་ཉེན་ཀོར་གང་ཞེ་ན་༑་ནང་ཐམས་ཅད་དང་ཕྱི་རོ
ལ་འདོ་མ་གང་ངམ་༑་གང་དུ་དེ་དག་འབྲུ་རྡུང་བར་བྱེད་པ་དང་༑་འཕྱར་བར་བྱེད་པདང་༑་འཁྲབ་པར་བྱེད་པ་དང་༑་སྤུང་བར་བྱེད་པ་དང་༑་བྲེའུ ༼༥༤བ༡༽ ཆུང་དང་༑་གླེ་བ་འཇོག་པར་བྱེད་པ་དང་༑་འཇལ་བར་བཡཨེད་པ་དང་༑་རླུང་ཡོར་འཛུགས་པར་བྱེད་པ་དེ་ནི་དེ་དག་གི་ཉེན་ཀོར་ཡིན་ནོ་༑༑་དགེ་སློང་གིས་ནང་དུ་ཆོས་གོས་དག་བཞ
ག་སྟེ་ཉེན་ཀོར་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་ལྟུང་བ་མེད་དོ་༑༑་ཉེན་ཀོར་དུ་ཆོས་གོས་དག་བཞག་སྟེ་ནང་དུ ༼༢༽ སྐྱ་རེངས་འཆར་བར་བྱེད་ན་ཡང་ལྟུང་བ་མེད་དོ་༑༑་ནང་ངམ་ཉེན་ཀོར་དུ་ཆོས་གོས་དག་བཞག་སྟེ་གཞན་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་སྤང་བའི་ལྟུང་བཡེད་དུ་འགྱུར་རོ་༑༑་ག་ཡུལ་རབ་ཏུ་མང་པོ་ཉེན་ཀོར་ཐ་དད་
པ་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་མི་ཐ་དད་པ་དག་གིའམ་༑་སྤུན་སྒོ་བྱེབ་དག་གི ༼༣༽ ག་ཡུལ་རབ་ཏུ་མང་པོ་གང་དག་ཡིན་པའོ་༑༑་དེ་དག་གི་ཉེན་ཀོར་གང་ཞེ་ན་༑་སོ་སོ་ཐ་དད་པའོ་༑༑་ཅི་ཞིག་ཐུན་མཨོང་ཡིན་ཞེ་ན་༑་ཅི་ཡང་མ་ཡིན་ནོ་༑༑་༑༑་འདུལ་བ་རྣམ་པར་འབྱེད་པ་༑་བམ་པོ་ཉི་ཤུ་དྲུག་པ་༑་ག་ཡུལ་གྱི་ཚོམས་ཉེན་ཀོར་གཅིག་པཨ
་གང་ཞེ ༼༤༽ ན་༑་འདི་ལྟ་སྟེ་མི་གཅིག་གིའམ་༑་སྤུན་སྒོ་མ་བྱེ་བ་དག་གི་ག་ཡུལ་གྱི་ཚོམས་གང་ཡིན་པའོ་༑༑་དེའི་ཉེན་ཀོར་གང་ཞེ་ན་༑་ནང་ཐམས་ཅད་དང་ཕྱི་རོལ་འདོམ་གང་ངམ་༑་གང་དུ་དེ་དག་གླང་དག་འདོགས་པར་བྱེད་པ་དང་༑་རྩྭ་དག་འཇོག་པར་བཡཨེད་པ་དང་༑་མུན་ཛ་དག་རྡུང ༼༥༽ བར་བྱེད་པ་དང་༑་ཐག་པ་དག་འཁལ་བར་བྱེད
་པ་དང་༑་ལྕི་བ་དག་འདོར་བར་བྱེད་པ་དེ་ནིདེའི་ཉེན་ཀོར་ཡིན་ནོ་༑༑་དགེ་སློང་གིས་ནང་དུ་ཆོས་གོས་དག་བཞག་སྟེ་ཉེན་ཀོར་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་ལྟུང་བ་མེད་དོ་༑༑་ཉེན་ཀོར་དུ་ཆོས་གོས་དག་བཞག་སྟེ་ནང་དུ་སྐྱ་རེངས ༼༦༽ འཆར་བར་བྱེད་ན་ཡང་ལྟུང་བ་མེད་དོ་༑༑་ནང་ངམ་ཉེན་ཀོར་དུ་ཆོསགོས་དག་བཞག་སྟེ་གཞན
་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ག་ཡུལ་གྱི་ཚོམས་ཉེན་ཀོར་ཐ་དད་པ་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་མི་ཐ་དད་པ་དག་གིའམ་༑་སྤུན་སྒོ་བྱེ་བ་དག་གི་ག་ཡུལ་གྱི ༼༧༽ ཚོམས་གང་ཡིན་པའོ་༑༑་དེའི་ཉེན་ཀོར་གང་ཞེ་ན་༑་སོ་སོ་ཐ་དད་པའོ་༑༑་ཅི་ཞིག་ཐུན་མོང་ཡིན་ཞེ་ན་༑་སྒོའོ་༑༑་དགེ་སློང་
གིས་ནང་དུ་ཆོས་གོས་དག་བཞག་སྟེསྒོར་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་ལྟུང་བ་མེད་དོ་༑༑་སྒོར་ཆོས་གོས་དག་བཞག་སྟེ་ནང་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད ༼༥༥ཨ༡༽ བཡཨེད་ན་ཡང་ལྟུང་བ་མེད་དོ་༑༑་ནང་ངམ་སྒོར་ཆོས་གོས་དག་བཞག་སྟེ་གཞན་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་སྤང་བའི་ལྟུང་བྱེད་དཨུ་འགྱུར་རོ་༑༑་ག་ཡུལ་གྱི་ཚོམས་ར་
བ་ཏུ་མང་པོ་ཉེན་ཀོར་གཅིག་པ་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་མི་གཅིག་གིའམ་༑་སྤུན་སྒོ་མ་བྱེ་བཨ ༼༢༽ དག་གི་ག་ཡུལ་གྱི་ཚོམས་རབ་ཏུ་མང་པོ་གང་དག་ཡིན་པའོ་༑༑་དེ་དག་གི་ཉེན་ཀོར་གང་ཞེ་ན་༑་ནང་ཐམས་ཅད་དང་ཕྱི་རོལའདོམ་གང་ངམ་གང་དུ་དེ་དག་གླང་དག་འདོགས་པར་བྱེད་པ་དང་༑་རྩྭ་དག་འཇོག་པར་བྱེད་པ་དང་༑་མུན་ཛ་དག་རྡ
ུང་བར་བྱེད་པ་དང་༑་ཐག་པ་དག་འཁལ ༼༣༽ བར་བྱེད་པ་དང་༑་ལྕི་བ་དག་འདོར་བར་བྱེད་པ་དེ་ནི་དེ་དག་ཉེན་ཀོར་ཡིན་ནོ་༑༑་དགེ་སློང་གིསནང་དུ་ཆོས་གོས་དག་བཞག་སྟེ་ཉེན་ཀོར་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་ལྟུང་བ་མེད་དོ་༑༑་ཉེན་ཀོར་དུ་ཆོས་གོས་དག་བཞག་སྟེ་ནང་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་ཡང་ལྟུང་བ་མེད་དོ་༑༑ 
༼༤༽ ནང་དམ་ཉེན་ཀོར་དུ་ཆོས་གོས་དག་བཞག་སྟེ་གཞན་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ག་ཡུལ་གྱི་ཚོམས་རབ་ཏུ་མང་པོ་ཉེན་ཀོར་ཐ་དད་པ་གང་ཞེ་ན་༑་འདི་ལཏ་སྟེ་མི་ཐ་དད་པ་དག་གིའམ་༑་སྤུན་སྒོ་བྱེ་བ་དག་གི་ག་ཡུལ་གྱི་ཚོམས་རབ་ཏུ་མང་པོ་གང་དག ༼༥༽ ཡིན་པའོ་༑༑་དེ་དག་གིཉེན་ཀོར
་གང་ཞེ་ན་༑་སོ་སོ་ཐ་དད་པའོ་༑༑་ཅི་ཞིག་ཐུན་མོང་ཡིན་ཞེ་ན་༑་ཅི་ཡང་མ་ཡིན་ནོ་༑༑་གྲུ་ཉེན་ཀོར་གཅིག་པ་གང་ཞེ་ན༑་འདི་ལྟ་སྟེ་མི་གཅིག་གིའམ་༑་སྤུན་སྒོ་མ་བྱེ་བ་དག་གི་གྲུ་གང་ཡིན་པའོ་༑༑་དེའི་ཉེན་ཀོར་གང་ཞེ་ན་༑་འགྲོ་བའི་ནི་ནང ༼༦༽ ཐམས་ཅད་དང་༑་ཕྱི་རོལ་འདོམ་གང་ངམ་༑་འདུག་པའི་ནི་ནང་ཐམས་ཅད་དང་ཕྱ
ི་རོལ་འདོམ་གང་ངམ་༑་གང་དུ་དེ་དག་ཕུར་པ་འདེབས་པར་བྱེད་པ་དང་༑་གྲུ་རྟོད་པར་བྱེད་པ་དང་༑་གདོས་བདག་འཇོག་པར་བྱེད་པ་དང་༑་གྲུ་སྐྱ་དག་འཇོག་པར་བྱེད་པ་དང་༑་མུན་ཛ་དག་རྡུང ༼༧༽ བར་བྱེད་པ་དང་༑་ཐག་པ་དག་འཁལ་བར་བྱེད་པ་དང་༑་གང་དུ་རྡུང་བར་བྱེད་པ་དང་༑་རྔོ་བར་བྱེད་པདང་༑་འཐག་པར་བྱེད་པ་དང་༑་འཆའ་བ
ར་བྱེད་པ་དང་༑་ཟ་བར་བྱེད་པ་དང་༑་འཐུང་བར་བྱེད་པ་དང་༑་ཁྱེའུ་སུས་བྱེད་པ་དཨེ་ནི་དེའི་ཉེན་ཀོར་ཡིན་ནོ་༑༑་དགེ་སློང་གིས ༼༥༥བ༡༽ ནང་དུ་ཆོས་གོས་དག་བཞག་སྟེ་ཉེན་ཀོར་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་ལྟུངབ་མེད་དོ་༑༑་ཉེན་ཀོར་དུ་ཆོས་གོས་དག་བཞག་སྟེ་ནང་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་ཡང་ལྟུང་བ་མེད་དོ་༑
༑་ནང་ངམ་ཉེན་ཀོར་དུ་ཆོས་གོས་དག་བཞག་སྟེ་གཞན་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་སྤང་བའི ༼༢༽ ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་གྲུ་ཉེན་ཀོར་ཐ་དད་པ་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་༑་མི་ཐ་དད་པ་དག་གིའམ་༑་སྤུན་སྒོ་བྱེ་བ་དག་གི་གྲུ་གང་ཡིན་པའོ་༑༑་དེའི་ཉེན་ཀོར་གང་ཞེ་ན༑་སོ་སོ་ཐ་དད་པའོ་༑༑་ཅི་ཞིག་ཐུན་མོང་ཡིན་ཞེ་ན་
༑་གྲུ་གདོང་ངོ་༑༑་དགེ་སློང་གིས་ནང་དུ་ཆོས་གོས ༼༣༽ དག་བཞག་སྟེ་གྲུ་གདཨོང་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་ལྟུང་བ་མེད་དོ་༑༑་གྲུ་གདོང་དུ་ཆོས་གོས་དག་བཞག་སྟེ་ནང་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་ཡང་ལྟུང་བ་མེད་དོ་༑༑་ནང་ངམ་གྲུ་གདོང་དུ་ཆོས་གོས་དག་བཞག་སྟེ་གཞན་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་སྤང་བའི་ལྟུ
ང་བཡཨེད ༼༤༽ དུ་འགྱུར་རོ་༑༑་གྲུ་རབ་ཏུ་མང་པོ་ཉེན་ཀོར་གཅིག་པ་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་མི་གཅིག་གིའམ་༑་སྤུན་སྒོ་མ་བྱེ་བ་དག་གཨི་གྲུ་རབ་ཏུ་མང་པོ་གང་དག་ཡིན་པའོ་༑༑་དེ་དག་གི་ཉེན་ཀོར་གང་ཞེ་ན་༑་འགྲོ་བའི་ནི་ནང་ཐམས་ཅད་དང་ཕྱི་རོལ་འདོམ་གང་ངཨོ་༑༑་འདུག་པའི་ནི་ནང་ཐམས ༼༥༽ ཅད་དང་ཕྱི་རོལ་འདོམ་གང
་ངམ་༑་གང་དུ་དེ་དག་ཕུར་པ་འདེབས་པར་བྱེད་པ་དང་༑་གྲུ་རྟོད་པཨར་བྱེད་པ་དང་༑་གདོས་པ་དག་འཇོག་པར་བྱེད་པ་དང་༑་གྲུ་སྐྱ་དག་འཇོག་པར་བྱེད་པ་དང་༑་མུན་ཛ་དག་རྡུང་བར་བྱེད་པ་དང༑་ཐག་པ་དག་འཁལ་བར་བྱེད་པ་དང་༑་གང་དུ་རྡུང ༼༦༽ བར་བྱེད་པ་དང་༑་རྡོ་བར་བྱེད་པ་དང་༑་འཐག་པར་བྱེད་པ་དང་༑་འཆའ་བར་བྱེད་པ་དང
་༑་ཟ་བར་བྱེད་པ་དང་༑་འཐུང་བར་བྱེད་པ་དང་༑་ཁྱེའུ་སུས་བྱེད་པ་དེ་ནི་དེ་དག་གི་ཉེན་ཀོར་ཡིན་ནོ་༑༑དགེ་སློང་གིས་ནང་དུ་ཆོས་གོས་དག་བཞག་སྟེ་ཉེན་ཀོར་དུ་སྐྱ་རེངས་འཆར་བར ༼༧༽ བྱེད་ན་ལྟུང་བ་མེད་དོ་༑༑་ཉེན་ཀོར་དུ་ཆོས་གོས་དག་བཞག་སྟེ་ནང་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་ཡང་ལྟུང་བ་མེད་དོ་༑༑་ནང་ངམ་ཉེན
་ཀོར་དུ་ཆོས་གོས་དག་བཞག་སྟེ་གཞན་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་གྲུ་རབ་ཏུ་མང་པོ་ཉེར་ཀོར་ཐ་དད་པ ༼༥༦ཨ༡༽ གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་མི་ཐ་དད་པ་དག་གིའམ་༑་སྤུན་སྒོ་བྱེ་བ་དག་གི་གྲུ་རབ་ཏུ་མང་པོ་གང་དག་ཡིན་པའོ་༑༑་དེ་དག་གི་ཉེན་ཀོར་གཨང་ཞེ་ན་༑་སོ་སོ་ཐ་དད་པའོ་༑༑་ཅ
ི་ཞིག་ཐུན་མོང་ཡིན་ཞེ་ན་༑་ཅི་ཡང་མ་ཡིན་ནོ་༑༑་ཤིང་རྟ་ཉེན་ཀོར་གཅིག་པ་གང ༼༢༽ ཞེ་ན་༑འདི་ལྟ་སྟེ་མི་གཅིག་གིའམ་༑་སྤུན་སྒོ་མ་བྱེ་བ་དག་གི་ཤིང་རྟ་གང་ཡིན་པའོ་༑༑་དེའི་ཉེན་ཀོར་གང་ཞེ་ན་༑་འགྲོ་བའི་ནི་ནངཐམས་ཅད་དང་༑་ཕྱི་རོལ་འདོམ་གང་ངོ་༑༑་འདུག་པའི་ནི་ནང་ཐམས་ཅད་དང་ཕྱི་རོལ་འདོམ་གང་ངམ་༑་གང་དུ
་དེ་དག་ཕུར་པ་འདཨེབས་པར་བྱེད ༼༣༽ པ་དང་༑་གླང་དག་འདོགས་པར་བྱེད་པ་དང་༑་རྩྭ་དག་འཇོག་པར་བྱེད་པ་དང་༑་མུན་ཛ་དག་རྡུང་བར་བྱེད་པདང་༑་ཐག་པ་དག་འཁལ་བར་བྱེད་པ་དང་༑་གང་དུ་རྡུང་བར་བྱེད་པ་དང་༑་རྔོ་བར་བྱེད་པ་དང་༑་འཐག་པར་བྱེད་པ་དང་༑་འཆའ་བར་བྱེད་པ་དང་༑་ཟ་བར་བྱེད་པ ༼༤༽ དང་༑་འཐུང་བར་བྱེད་པ་དང
་༑་ཁྱེའུ་སུས་བྱེད་པ་དེ་ནི་དེའི་ཉེན་ཀོར་ཡིན་ནོ་༑༑་དགེ་སློང་གིས་ནངདུ་ཆོས་གོས་དག་བཞག་སྟེ་ཉེན་ཀོར་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་ལྟུང་བ་མེད་དོ་༑༑་ཉེན་ཀོར་དུ་ཆོས་གོས་དཨག་བཞག་སྟེ་ནང་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་ཡང་ལྟུང་བ་མེད་དོ་༑༑ ༼༥༽ ནང་ངམ་ཉེན་ཀོར་དུ་ཆོས་གོས་དག་བཞག་སྟེ་གཞན་དཨུ་སྐྱ་ར
ེངས་འཆར་བར་བྱེད་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཤིང་རྟ་ཉེན་ཀོར་ཐ་དད་པ་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་མི་ཏཧ་དད་པ་དག་གིའམ་༑་སྤུན་སྒོ་བྱེ་བ་དག་གི་ཤིང་རྟ་གང་ཡིན་པའོ་༑༑་དེའི་ཉེན་ཀོར་གང་ཞེ་ན་༑་སོ་སོ ༼༦༽ ཐ་དད་པའོ་༑༑་ཅི་ཞིག་ཐུན་མོང་ཡིན་ཞེ་ན་༑་ཁ་ལོ་པའི་གནས་སོ་༑༑་དགེ་སློང་གིས་ནང་དུ་ཆོས་
གོས་དག་བཞག་སྟེ་ཁ་ལོ་པའི་གནས་སུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་ལྟུང་བ་མེད་དོ་༑༑་ཁ་ལོ་པའི་གནས་སུ་ཆོས་གོས་དག་བཞག་སྟེ་ནང་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་ཡང་ལྟུང་བ ༼༧༽ མེད་དོ་༑༑་ནང་ངམ་ཁ་ལོ་པའི་གནས་སུ་ཆོས་གོས་དག་བཞག་སྟེ་གཞན་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་སྤང་བའི་ལཏཨུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཤིང་རྟ
་རབ་ཏུ་མང་པོ་ཉེན་ཀོར་གཅིག་པ་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་མི་གཅིག་གིའམ་༑་སྤུན་སྒོ་མ་བྱེ་བ་དག་གི་ཤིང་རྟ་རབ་ཏུ་མང་པོ་གང ༼༥༦བ༡༽ དག་ཡིན་པའོ་༑༑་དེ་དག་གི་ཉེན་ཀོར་གང་ཞེ་ན་༑་འགྲོ་བའི་ནི་ནང་ཐམས་ཅད་དང་ཕཡཨི་རོལ་འདོམ་གང་ངམ་༑་འདུག་པའི་ནི་ནང་ཐམས་ཅད་དང་ཕྱི་རོལ་འདོམ་གང་ངམ་༑་གང་དུ་དེ་དག་ཕུར་པ་འད
ེབས་པར་བྱེད་པ་དང་༑་གླང་དག་འདོགས་པར་བྱེད་པ་དང་༑་རྩྭ་དག་འཇོག་པར ༼༢༽ བྱེད་པ་དང་༑་མུན་ཛ་དག་རྡུང་བར་བྱེད་པ་དང་༑་ཐག་པ་དག་འཁལ་བར་བྱེད་པ་དང་༑་གང་དུ་རྡུང་བར་བྱེད་པ་དང་༑་རྔོ་བར་བྱེད་པ་དང་༑་འཐག་པར་བྱེད་པ་དང་༑་འཆའ་བར་བྱེད་པ་དང༑་ཟ་བར་བྱེད་པ་དང་༑་འཐུང་བར་བྱེད་པ་དང་༑་ཁྱེའུ་སུས་བྱེད་པ་
དེ་ནི་དེ་དག ༼༣༽ གི་ཉེན་ཀོར་ཡིན་ནོ་༑༑་དགེ་སློང་གིས་ནང་དུ་ཆོས་གོས་དག་བཞག་སྟེ་ཉེན་ཀོར་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་ལྟུང་བ་མེད་དོ་༑༑་ཉེན་ཀོར་དུ་ཆོས་གོས་དག་བཞག་སྟེ་ནངདུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་ཡང་ལྟུང་བ་མེད་དོ་༑༑་ནང་ངམ་ཉེན་ཀོར་དུ་ཆོས་གོས་དག་བཞག་སྟེ་གཞན ༼༤༽ དུ་སྐྱ་རེངས་འཆཨར་བར་བྱ
ེད་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཤིང་རྟ་རབ་ཏུ་མང་པོ་ཉེན་ཀོར་ཐ་དད་པ་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་མི་ཐཨ་དད་པ་དག་གིའམ་༑་སྤུན་སྒོ་བྱེ་བ་དག་གི་ཤིང་རྟ་རབ་ཏུ་མང་པོ་གང་དག་ཡིན་པའོ་༑༑་དེ་དག་གི་ཉེན་ཀོར་གང་ཞེ་ན་༑་སོ་སཨོ་ཐ་དད་པའོ་༑༑ ༼༥༽ ཅི་ཞིག་ཐུན་མོང་ཡིན་ཞེ་ན་༑་ཅི་ཡང་མ་ཡིན་ནོ་༑༑་ཤིང་ལ
ྗོན་པ་ཉེན་ཀོར་གཅིག་པ་གང་ཞེ་ན་༑་འདི་ལྟ་སཏཨེ་ཤིང་ལྗོན་པ་ཡལ་གའི་ཚོགས་འབྲེལ་པ་གང་ཡིན་པའོ་༑༑་དེའི་ཉེན་ཀོར་གང་ཞེ་ན་༑་ནང་ཐམས་ཅད་དང་ཕྱི་རོལ་འདོམ་གང་ངམ་༑་གང་དུ་ལོ་མ་ལྷགས་པ ༼༦༽ རླུང་གིས་མ་བདས་པ་དག་འབབ་པ་དང་༑་ཆར་ཆད་པའི་ཐིགས་པ་སྦོམ་པོ་དག་འབབ་པ་དང་༑་གང་དུ་གུང་ཚིགས་ཀྱི་ཚེ་ཤིང་ལྗོན་པའ
ི་གྲིབ་མས་ཁྱབ་ཅིང་འདུག་པ་དེ་ནི་དེའི་ཉེན་ཀོར་ཡིན་ནོ་༑༑་དགེ་སློང་གིས་ནང་དུ་ཆོས་གོས་དག་བཞག་སྟེ་ཉེན་ཀོར་དུ་སྐྱ་རེངས་འཆར་བར ༼༧༽ བྱེད་ན་ལྟུང་བ་མེད་དོ་༑༑་ཉེན་ཀོར་དུ་ཆོས་གོས་དག་བཞག་སྟེ་ནང་དུ་སྐྱརེངས་འཆར་བར་བྱེད་ན་ཡང་ལྟུང་བ་མེད་དོ་༑༑་ནང་ངམ་ཉེན་ཀོར་དུ་ཆོས་གོས་དག་བཞག་སྟེ་གཞན་དུ་སྐ
ྱ་རེངས་འཆར་བར་བྱེད་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཤིང་ལྗོན་པ་ཉེན་ཀོར་ཐ་དད་པ་གང ༼༥༧ཨ༡༽ ཞེ་ན་༑་འདི་ལྟ་སྟེ་ཤིང་ལྗོན་པ་ཡལ་གའིཚོགས་མ་འབྲེལ་པ་གང་ཡིན་པའོ་༑༑་དེའི་ཉེན་ཀོར་གང་ཞེ་ན་༑་སོ་སོ་ཐ་དད་པའོ་༑༑་ཅི་ཞིག་ཐུན་མོང་ཡིན་ཞེ་ན་རྩ་བའོ་༑༑་དགེ་སློང་གིས་རྩ་བར་ཆོས་གོས་དག་བཞག་སྟེ་ཡལ་
གར་སྐྱ་རེངས་འཆར་བར་བྱེད་ན ༼༢༽ ལྟུང་བ་མེད་དོ་༑༑་ཡལ་གར་ཆོས་གཨོས་དག་བཞག་སྟེ་རྩ་བར་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་ཡང་ལྟུང་བ་མེད་དོ་༑༑་རྩ་བའམ་ཡལ་གར་ཆོས་གོས་དག་བཞག་སྟེ་གཞནདུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཤིང་ལྗོན་པ་རབ་ཏུ་མང་པོ་ཉེན་ཀོར་གཅིག་པ ༼༣༽ གང་ཞེ་ན་༑་འད
ི་ལྟ་སྟེ་ཤིང་ལྗོན་པ་རབ་ཏུ་མང་པོ་ཡལ་གའི་ཚོགས་འབྲེལ་པ་གང་ཡིན་པའོ་༑༑་དེ་དག་གི་ཉེན་ཀོར་གང་ཞེ་ན་༑་ནང་ཐཨམས་ཅད་དང་༑་ཕྱི་རོལ་འདོམ་གང་ངམ་༑་གང་དུ་ལོ་མ་ལྷགས་པ་རླུང་གིས་མ་བདས་པ་དག་འབབ་པ་དང་༑་ཆར་ཆད་པའི་ཐིགས་པཨ ༼༤༽ སྦོམ་པོ་དག་འབབ་པ་དང་༑་གང་དུ་གུང་ཚིགས་ཀྱི་ཚེ་ཤིང་ལྗོན་པའི་གྲིབ་མས་ཁྱབ་
ཅིང་འདུག་པ་དེ་ནི་དེ་དག་གི་ཉེན་ཀོར་ཡིན་ནོ་༑༑་དགེ་སློང་གིས་ནང་དུ་ཆོས་གོས་དག་བཞག་སྟེ་ཉེན་ཀོར་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་ལྟུང་བ་མེད་དོ་༑༑་ཉེན་ཀོརདུ་ཆོས་གོས་དག་བཞག་སྟེ ༼༥༽ ནང་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་ཡང་ལྟུང་བ་མེད་དོ་༑༑་ནང་ངམ་ཉེན་ཀོར་དུ་ཆོས་གོས་དག་བཞག་སྟེ་གཞན་དུ་སྐྱ་རེངས་འཆར
་བར་བྱེད་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཤིང་ལྗོན་པ་རབ་ཏུ་མང་པོ་ཉེན་ཀོར་ཐ་དདཔ་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་༑་ཤིང་ལྗོན་པ་རབ་ཏུ་མང་པོ་ཡལ ༼༦༽ གའི་ཚོགས་མ་འབྲེལ་པ་གང་དག་ཡིན་པའོ་༑༑་དེ་དག་གི་ཉེན་ཀོར་གང་ཞེ་ན་༑་སོ་སོ་ཐ་དད་པའོ་༑༑་ཅི་ཞིག་ཐུན་མོང་ཡིན་ཞེ་ན་༑་ཅི་ཡང་མ་ཡིན་ནོ་༑༑་ཀུན་དགའི་ར་
བ་ཉེན་ཀོར་གཅིག་པ་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་༑་མི་གཅིག་གིའམ་༑་སྤུན་སྒོ་མ་བྱེ་བ་དག་གི་ཀུན་དགའི ༼༧༽ ར་བ་གང་ཡིན་པའོ་༑༑་དེའི་ཉེན་ཀོར་གངཞེ་ན་༑་ནང་ཐམས་ཅད་དང་༑་ཕྱི་རོལ་འདོམ་གང་ངམ་༑་གང་དུ་དེ་དག་མེ་ཏོག་དག་ཐུ་བར་བྱེད་པ་དང་༑་སྐོན་པ་དག་འཇོག་པརབྱེད་པ་དང་༑་ཕྲེང་བདག་རྒྱུད་པར་བྱེད་པ་དང་༑་འཇལ་
བར་བྱེད་པ་དང་༑་ཉོ་བར་བྱེད་པ་དང་༑ ༼༥༧བ༡༽ འཚོང་བར་བྱོད་པ་དང་༑་བྲེའུ་ཆུང་དང་༑་ཕུལ་འཇོག་པར་བྱེད་པ་དེ་ནི་དེའི་ཉེན་ཀོར་ཡིན་ནོ་༑༑་དགེ་སློང་གིས་ནང་དུ་ཆོས་གོས་དག་བཞག་སྟེ་ཉེན་ཀོར་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་ལྟུང་བ་མེད་དོ་༑༑་ཉེན་ཀོར་དུ་ཆོས་གོས་དག་བཞག་སྟེ་ནང་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན
ཡང་ལྟུང ༼༢༽ བ་མེད་དོ་༑༑་ནང་ངམ་ཉེན་ཀོར་དུ་ཆོས་གོས་དག་བཞག་སྟེ་གཞན་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་སྤང་བའི་ལྟུངབྱེད་དུ་འགྱུར་རོ་༑༑་ཀུན་དགའི་ར་བའི་ཉེན་ཀོར་ཐ་དད་པ་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་༑་མི་ཐ་དད་པ་དག་གིའམ་༑་སྤུན་སྒོ་བཡེ་བ་དག་གི་ཀུན་དགའི་ར་བ་གང་ཡིན་པའོ་༑ ༼༣༽ དེའི་ཉེན་ཀོར་གང་ཞེ་ན་༑་ས
ོ་སོ་ཐ་དད་པའོ་༑༑་ཅི་ཞིག་ཐུན་མོང་ཡིན་ཞེ་ན༑་ཁྲོན་པའོ་༑༑་དགེ་སློང་གིས་ནང་དུ་ཆོས་གོས་དག་བཞག་སྟེ་༑་ཁྲོན་པར་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་ལྟུང་བ་མེད་དོ་༑༑་ཁརཨོན་པར་ཆོས་གོས་དག་བཞག་སྟེ་ནང་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་ཡང་ལྟུང ༼༤༽ བ་མེད་དོ་༑༑་ནང་ངམ་ཁྲོན་པར་ཆོས་གོས་དགབཞག་སྟེ་གཞན་དུ་སྐྱ་རེངས
་འཆར་བར་བྱེད་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཀུན་དགའི་ར་བ་རབ་ཏུ་མང་པོ་ཉེན་ཀོར་གཅིག་པ་གང་ཞེ་ན་༑་འདི་ལྟ་སྟེ་༑་མི་གཅིག་གིའམ་༑་སྤུན་སྒོ་མ་བྱེ་བ་དག་གི་ཀུན་དགའི་ར་བ་རབ་ཏུ་མང་པོ ༼༥༽ གང་དག་ཡིནཔའོ་༑༑་དེ་དག་གི་ཉེན་ཀོར་གང་ཞེ་ན་༑་ནང་ཐམས་ཅད་དང་༑་ཕྱི་རོལ་འདོམ་གང་ངམ་༑་གང་དུ་དེ་དག་མ
ེ་ཏོག་དག་ཐུ་བར་བྱེདཔ་དང་༑་སྐོན་པ་དག་འཇོག་པར་བྱེད་པ་དང་༑་ཕྲེང་བ་དག་རྒྱུད་པར་བྱེད་པ་དང་༑་འཇལ་བར་བྱེད་པ་དང་༑་ཉོ་བར་བྱེད་པ་༼༦༽ དང་༑་འཚོང་བར་བྱེད་པ་དང་༑་བྲེའུ་ཆུང་དང་༑་ཕུལ་འཇོག་པར་བྱེད་པ་དེ་ནི་དེ་དག་གི་ཉེན་ཀོར་ཡིན་ནོ་༑༑་དགེ་སློང་གིསནང་དུ་ཆོས་གོས་དག་བཞག་སྟེ་ཉེན་ཀོར་དུ་སྐྱ་རེང
ས་འཆར་བར་བྱེད་ན་ལྟུང་བ་མེད་དོ་༑༑་ཉེན་ཀོར་དུ་ཆོས་གོས་དག་བཞག་སྟེ་ནང་དུ་སྐྱ་རེངས་འཆར་བར ༼༧༽ བྱེད་ན་ཡང་ལྟུང་བ་མེད་དོ་༑༑་ནང་ངམ་ཉེན་ཀོར་དུ་ཆོས་གོས་དག་བཞག་སྟེ་གཞན་དུ་སྐྱ་རེངས་འཆར་བར་བྱེད་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཀུན་དགའི་ར་བ་རབ་ཏུ་མང་པོ་ཉེན་ཀོར་ཐ་དད་པ་གང་ཞེ་ན་༑་འདི་ལ
ྟ་སྟེ་༑་མི་ཐ་དད་པ་དག་གིའམ་༑་སྤུན་སྒོ་བྱེ་བ་དག་གི ༼༥༨ཨ༡༽ ཀུན་དགའི་ར་བ་རབ་ཏུ་མང་པོ་གང་དག་ཡིན་པའོ་༑༑་དེ་དཨག་གི་ཉེན་ཀོར་གང་ཞེ་ན་༑་སོ་སོ་ཐ་དད་པའོ་༑༑་ཅི་ཞིག་ཐུན་མོང་ཡིན་ཞེ་ན་༑་ཅི་ཡང་མ་ཡིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཉེ་བ་འཁོར་གྱིས་ཞུས་པ་༑་བཙུན་པ་དགེ་སློང ༼༢༽ གིས
་ཆོས་གོས་དག་དགེ་སློང་ལ་གཏང་དེ་འགྲོན་ལམ་དུ་མཆི་ན་༑་བཙུན་པ་དེའི་ཉེན་ཀོར་གང་ལགས་༑་ཉེ་བ་འཁོར་ངས་བྲམ་ཟེ་གྲོ་ཞིན་སྐྱེས་ལ་ཨ་མྲའི་སྡོང་པོ་ཤིན་ཏུ་མེ་ཏོག་ཕུན་སཨུམ་ཚོགས་པ་༑་འབྲས་བུ་ཕུན་སུམ་ཚོགས་པ་༑་ཡལ་ག་ཕུན་སུམ་ཚོགས་པ་༑་འདོམ་བདུན ༼༣༽ གྱིས་བར་དུ་ཆོད་པའི་ཨ་མྲའི་སྡོང་པོ་བདུན་པོ་གང་དག
་ཡིན་པ་དེ་དག་ལ་འདོམ་བཞི་བཅུ་རྩ་དགུ་ཡོད་པར་བསྟན་པ་དེ་ནི་དགེ་སློང་ལམ་དུ་ཞུགས་པའི་ཆོས་གོས་དག་གི་ཉེན་ཀོར་ཡིན་ནོ་༑༑་འགྲེང་བ་དང་༑་འདུག་པ་དང་༑་ཉལ་བའི་ཉེན་ཀོར་ནི་འདོམ་གང་ཁོ་ར་ཁོར་ཡུག་གོ་༑༑་ཐད ༼༤༽ ཀར་འགྲོབའི་ཉེན་ཀོར་ཡང་འདོམ་གང་ཁོ་ར་ཁོར་ཡུག་གོ་༑༑་ཐད་ཀར་འགྲེང་བ་དང་༑་འདུག་པ་དང་ཉལ་བ
འི་ཉེན་ཀོར་ཡང་འདོམ་གང་ཁོ་རཨ་ཁོར་ཡུག་གོ་༑༑་བཙུན་པ་དགེ་སློང་མཚམས་གཞན་དུ་མཆིས་ནས་༑་ཉལ་བར་བགྱིད་ན་དེའི་ཆོས་གོས་དག་གི་ཉེན་ཀོར་གང་ལགས ༼༥༽ ཉེ་བ་འཁོར་ཇི་ཙམ་དུ་ཆོས་གོས་ཀྱི་གྲྭ་ལུས་དང་མ་འབྲལ་བ་ཚུན་ཅད་དོ་༑༑་དགེ་སློང་གིས་ཆོས་གོས་སྤང་བར་གྱུར་ན་དེམ་སྤངས་ཤིང་བྲལ་བར་མ་བྱས་ལ་ལྟུང་བ་མ་བཤ
གས་པར་གཞན་ཞིག་རྙེད་ན་དེ་ཡང་སྔ་མའི་རྒྱུད་ཀྱིས་སྤང་བར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཆོས་གོས་སྤང་བར་གྱུར་ན་༑་དེ ༼༦༽ སྤངས་ཤིང་བྲལ་བར་མ་བྱས་ལ་ལྟུང་བ་མ་བཤགས་པར་གཞན་ཞིག་རྙེད་ན་དེ་ཡཨང་སྔ་མའི་རྒྱུད་ཀྱིས་སྤང་བར་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་ཆོས་གོས་སྤང་བར་གྱུར་ན་༑་དེ་སྤངས་ཤིང་བྲལ་བར་བྱས་ལ་
ལྟུང་བ་མ་བཤགས་པར་གཞན་ཞིག་རྙེད་ན་དེ་ཡང་སྔ་མའི་རྒྱུད་ཀྱིས་སྤང་བར་འགྱུར་རོ་༑ ༼༧༽ དགེ་སློང་གིས་ཆོས་གོས་སྤང་བར་གྱུར་ན་༑་དེ་སྤངས་ཤིང་བྲལ་བར་བྱས་ལ་ལྟུང་བ་བཤགས་ནས་གཞན་ཞིག་རྙེད་ན་དེ་ལ་ལྟུང་བ་མེད་དོ་༑༑་དེ་བཞིན་དུ་དགེ་སློང་གིས་ཇིསྲིད་དུ་སྤང་བའི་དངོས་པོ་དེས་མ་བཤགས་ཤིང་སོ་སོར་མ་བཤགས
་པར་ལྷུང་བཟེད་དམ་༑་ཆོས་གོས་སམ་༑ ༼༥༨བ༡༽ དྲ་བའམ་༑་ཕོར་བཨུའམ་༑་སྐ་རགས་སམ་༑་དགེ་སྦྱོང་གི་འཚོ་བའི་ཡོ་བྱད་གང་ཡང་རུང་བ་གཞན་ཉེ་བར་འཇོག་པར་བྱེད་ན་དེ་ཡང་སྔ་མའི་རྒྱུད་ཀྱིས་སྤང་བར་འགྱུར་རོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑ ༼༢༽ 
འབྲལ་བའི་སྤང་བ་སྟེ་གཉིས་པ་རྫོགས་སོ་༑༑་༑༑

