pAyantika_86སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟེས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སཨོ་༑༑་ཉེ་དགའ་གསར་བུ་ཡིན་པས་དེའི་ཁྲི་ཐོབ ༼༢༽ བོ་ཅོག་ཅེས་རྒན་པས་ཕྲོགས་ཤིང་གནས་མལ་སྐོ་བའི་དུས་ལ་ཡང་བབ་ནས་དེས་བསམས་པ་༑་གང་གིས་བདག་གི་ཁྲི་མི་ཕྲོགས་པའི་ཐབས་དེ་ལྟ་བུ་ཅི་ཡོད་
སྙམ་པོ་དང་༑་དེས་བྱ་བ་འགའ་ཞིག་གི་ཕྱིར་ཤིང་བལདག་ཀྱང་བླངས་ནས་དེ་ལ་བློ་སྐྱེས་པ་༑་ཤིང་བལ་གྱིས་བདལ་ཏེ ༼༣༽ བཞག་གོ་སྙམ་ནས་དེས་ཁྲིའི་སྟེང་དུ་སྟེང་དུ་ཤིང་བལ་བདཨལ་ཏེ་བཞག་གོ་༑་ཇི་ཙམ་ན་དགེ་སློང་ཆེ་ས་རྒན་པ་ཞིག་འོངས་ནས་དེས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དའི་སུའི་༑༑་ཉེ་དགའ་ས་སྨྲས་པ་༑༑་ཁོ་བོའི་ཤི
ང་བལ་ལོ་༑༑་དེ་ནས་དགེ་སློང་ཞིག་འདུག་པ་དེས་སྨྲས་པ་༑་ཉེ་དགའ་ཇི ༼༤༽ སྐད་ཟེར་བ་དེ་བཞིན་ཏེ་༑་ཤིང་བལ་ནི་ཉེ་དགའི་ཡིན་ནོ་༑༑་འདི་ལྟར་ཁྲི་ནི་དགེ་འདུན་གྱི་ཡིན་ནོ་༑༑་དེ་སྐད་ཅེས་སྨྲས་པ་དང་༑་ཉེ་དགའ་ཁྲོས་ནས་དེས་ཤིངབལ་ཁྱེར་ཏེ་ཁྲི་དེའི་སྟེང་དུ་ཤིང་བལ་ཅུང་ཟད་ཅུང་ཟད་བལ་ཏེ་བཞག་གོ་༑༑་དགེ་སློ
ང་དེས་སོ་སོར་མ་བརྟགས་པ་ཉིད ༼༥༽ དུ་དེར་ཉལ་ནས་མཚན་མོ་ནམ་ནངས་ཏེ་ལངས་པ་དང་གོས་ཐམས་ཅད་ཤིང་བལ་གྱིས་སྐྱ་བོར་གྱུར་ནས་དགེ་སློང་རྣམས་ཀྱིས་དེ་ལ་སྨྲསཔ་༑་ཅི་ཁྱོད་ག་ཡུལ་གྱི་གཞིར་ཉལ་ལམ་༑༑་དེས་ཇི་ལྟར་གྱུར་པར་བརྗོད་པ་དང་༑་དགེ་སློང་དོན་ཉུང་ངུ་དག་ཅིའི་ཕྱིར་དགེ་སློངདགེ་སློང་དག་དགེ་འདུན་གྱི
༼༦༽ ཁྲིའམ་༑་ཁྲིའུ་ལ་ཤིང་བལ་བདལ་ཏེ་འཇོག་པར་བྱེད་ཅེས་སྨོད་དཔར་བྱེད་༑༑་ཕྱར་ཀ་གཏོང་བརབྱེད་༑༑་ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུངབ་འདི་དང་༑༑་གླེང་གཞི ༼༧༽ འདི་དང་༑༑་སྐབས་འདི་ལ་དགེ་སློང་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་༑༑་
ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས ༼༢༡༠ཨ༡༽ ཚེ་དང་ལྡན་པ་ཉེ་དགའ་ལ་རྨས་པ་༑༑་ཉེ་དགའ་ཁྱོད་དགེ་འདུན་གྱི་ཁྲི་ཤིང་བལ་བདལ་ཏེ་འཇོག་པ་བདེན་ནམ་༑་བཙུན་པ་མད་དོ
་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་༑་རྗེས་སུ་མཐུན་མ་ཡིན་པ་༑་རུང་བ་མ་ཡིན་པ་༑་ཚུལ ༼༢༽ དང་མཐུན་པ་མ་ཡིན་པ་དེ་ནི་རབ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་༑༑་ཞེས་རྣམ་པར་སྨད་པ་མཛོད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་༑༑་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་ད
གེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས ༼༣༽ འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བཡ་སྟེ་༑༑་ཡང་དགེ་སློང་གང་དགེ་འདུན་གྱི་ཁྲིའམ་ཁྲིའུ་ལ་ཤིང་བལ་འདལ་ལམ་༑་འད
ལ ༼༤༽ དུ་འཇུག་ན་བསྡུས་ནས་ལྟུང་བྱེད་དོ་༑༑་ཡང་དགེ་སློང་གང་ཞེས་བྱ་བ་ནི་ཤཱཀྱ་འི་བུ་ཉེ་དགའ་འམ་༑་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའོ་༑༑་དགེ་འདུན་གྱི་ཞེས་བྱ་བ་ནཨི་དེ་བཞིན་གཤེགས་པའི་ཉན་ཐོས་ཀྱི་དགེ་འདུན་གྱིའོ་༑༑་ཁྲིའམ་ཞེས་བྱ་བ་ནི་ཁྲི་ཉིད་དོ་༑༑་ཁྲིའུ་ལ་ཞེས་བྱ ༼༥༽ བ་ཡང་ཁརིའུ་ཉིད་ལའོ་༑༑་ཤིང
་བལ་ཞེས་བྱ་བ་ནི་ལྔ་པོ་ཤལ་མ་ལིའི་དང་༑༑་ཨ་ཀའི་དང་༑་ཀ་ཤའི་དང་༑་བུ་ཀའི་དང་༑་ཨེ་ར་ཀའི་ཤིང་བལ་དག་ལས་གང་ཡང་རུང་བའོ་༑༑་བདལ་ལམ་ཞེས་བྱ་བ་ནི་བདག་ཉིད་ཀྱིས་སོ་༑༑་བདལ་དུ་འཇུག་ན་ཞེས་བྱ་བ་ནི་གཞན ༼༦༽ ནོ༑༑་བསྡུས་ནས་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་དངོས་པོ་དེ་བསྡུས་ནས་ལྟུང་བྱེད་ཀྱི་ལྟུང་བ་བཤགས་པར
་བྱ་བའོ་༑༑་ལྟུང་བྱེད་དོ་ཞེས་བཡཨ་བ་ནི་སེམས་ཅན་དམྱལ་བ་དང་༑་དུད་འགྲོ་དང་༑་ཡི་དག་ངན་སོང་དང་༑༑་ངན་འགྲོ་དང་༑་ལོག་པར་ལྟུང་བ་དག་ཏུ་སྲེག་པར་བྱེད༑་འཚོད་པར ༼༧༽ བྱེད་༑་ལྟུང་བར་བྱེད་པའོ་༑༑་གཞན་ཡང་ཇི་སྲིད་དུ་ལྟུང་བ་དེ་མ་བཤགས་ཤིང་སོ་སོར་མ་བཤགས་ན་དགེ་བའི་ཅཧོས་རྣམས་ལ་སྒྲིབ་པར་བྱེད་པ་༑་ག
ཞན་ཡང་ཇི་སྲིད་དུ་ལྟུང་བ་དེ་མ་བཤགས་ཤིང་སོ་སོར་མ་བཤགས་ན་དགེ་བའི་ཆོས་རྣམས་ལ་སགྲིབ་པར་བྱེད་པ་སྟེ་༑༑་དེས་ན་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑༑་དགེ་སློང་གིས་ཇི་ཙམ་ཅཨུང་ཟད་དགེ་འདུན་གྱི ༼༢༡༠བ༡༽ ཁྲིའམ་ཁྲིའུ་ལ་ཤིང་བལ་འདའ་ལམ་འདལ་དུ་འཇུག་ན་ཐམས་ཅད་དུ་ལྟུང་
བྱེད་དུ་འགྱུར་རོ་༑༑་གངགི་མདུན་དུ་འཆགས་པར་བྱེད་པས་དེས་ཁྱོད་ཀྱིས་དངོས་པོ་དེ་བསྡུས་སམ་ཞེས་དྲི་བར་བྱའོ་༑༑་མ་དྲིས་བར་འཆགས་པ་དང་དུ་ལེན་པར་བྱེད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་ལྟུང་བ་དེ ༼༢༽ ཡང་བཤགས་པ་མ་ཡིན་པས་ཡང་བཤགས་པར་བྱའོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑༑་ཚོར་བ་ད
ག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་ཤིང་བལ་གྱིས་གོས་པར་བྱས་པའི་ལྟུང་བཡེད་དེ་༑༑་བརྒྱད་དུ་རྩ་དྲུག་པ་རྫོགས་སྷོ་༑༑་༑༑

