naiHsargika_11སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགསསོ་༑༑་དེའི་ཚེ་ན་དགེ་སློང་དག་སྲིན་བལ་གྱི་སྟན་སར་པ་བྱེད་པ་དང་༑་བྱེད་དུ་འཇུད་དེ་༑་དགེ ༼༥༽ སློང་དག་སྲིན་བལ་གྱི་སྟན་སར་པ་བྱེད་པ་དང་༑་བྱེད་དུ་འཇུད་པ་ན་སྲིན་བལ་དཀོན་ཞིང་རིན་ཆ
ེ་བས་བྱ་བ་མང་བ་དང་༑་བྱེད་པ་མང་བར་གྱུར་ཅིང་༑་ལུང་མནོད་པ་དང་༑་བཀླག་པ་དང་༑་ཁ་ཏོན་དང་༑་རྣལ་འབྱོར་དང་༑་ཡིད་ལ་བྱ་བ་དང་༑་ནང་གི་སེམས་ཀྱི་ཞི་གནས་ཀྱང ༼༦༽ གཏོང་བར་བྱེད་༑་སྲིན་བལ་འདོད་པ་དང་༑་སྲིན་བལ་གྱི་དོན་ཉིད་དུ་འོངས་པ་དག་བྲམ་ཟེ་དང་༑་ཁྱིམ་བདག་རྣམས་ལ་ཡང་དང་ཡང་དུ་རིག་པར་བྱེད་ནས་༑་ག
ཞན་མུ་སྟེགས་ཅན་དག་ཤེས་ལྡན་དག་ཤཱཀྱ་འི་བུའི་དགེ་སྦྱོང་འདི་དག་ནི་སྲོག་གཅོད་པར་བྱེད་པ་དག་སཏཨེ་༑་སྲོག ༼༧༽ གཅོད་པ་ལས་མ་ལོག་མ་སྤངས་སོ་སོར་མ་སྤངས་པས་དེས་ན་སྲིན་བལ་གྱི་སྟན་སར་པ་བྱེད་པ་དང་༑་བྱེད་དུ་འཇུད་དེ་༑་དེ་དག་སྲིན་བལ་གྱི་སྟན་སར་པ་བྱེད་པ་དང་༑་བྱེད་དུ་འཇུད་པས་སྲིན་བལ་འབྱུང་བའི
་སྲིན་བུ་སྲོག་ཆགས་མང་པོའི་ཚོགས་བསྒྲུབ་ཤིང་སྲོག་གཅོད་པར ༼༡༢༧ཨ༡༽ བྱེད་དེ་༑་སུ་ཞིག་དགེ་སྦྱོང་མགོ་རེག་འདི་དག་ལ་བསོད་སྙོམས་སྦྱིན་པ་དང་བྱ་བར་སེམས་ཞཨེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་དག་གིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑དེ་ནས་བཅོམ་ལྡན་འདས ༼༢༽
ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་༑་ཞེས་བཡཨ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ནོ་༑༑ ༼༣༽ སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་ར
ྨས་པ་༑་དགེ་སློང་དག་ཁྱོད་སྲིན་བལ་གྱི་སྟན་སར་པ་བྱེད་པ་བདེན་ནམ་༑་བཙུན་པ་མང་ངོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་འདོད་པ་ཆེ་བ་དང་༑་ཆོག་མི་ཤེས་པ་དང་༑་གསོ་དཀའ་བ་དང་༑་དགང་དཀའ ༼༤༽ བ་རྣམ་པར་སྨད་པར་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འདོད་པ་ཆུངབ་དང་༑་ཆོག་ཤེས་པ་དང་༑་གསོ་སླ་བ་དང་༑་དགང་སླ་
བ་དང་༑་ཕྲེང་བ་དང་༑་ཡོ་བྱད་བསྙུངས་པ་དང་༑་སྦྱངས་པའི་ཡོན་ཏན་དང་༑་མཛེས་པ་དང་༑་དྲོད་རིག་པ་ཉིད་ཀྱི་བསྔགས་པ ༼༥༽ བརྗོད་ནས་༑་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལཏ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་༑་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ
་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ ༼༦༽ བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཡང་དགེ་སློང་གང་སྲིན་བལ་གྱི་སྟན་སར་པ་བྱེད་ན་སྤང་བའི་ལྟུང་བྱེད་དོ་༑༑་ཡང་དགེ་སློང་གང་ཞེས་བྱ་བ་ནི་ཆོས་འདི་བའོ་༑༑་སྲིནབལ་གྱི་སྟན་ཞེས་བྱ་བ་ནི་སྟན་གཉིས་ཏེ་༑་ནང་ཚངས་ཅན་དང་༑་རླིངས་པ་སྟེ་༑་དོན ༼
༧༽ འདིར་ནི་གཉིས་ཀ་ཡིན་པར་དགོངས་སོ་༑༑་སར་པ་ཞེས་བྱ་བ་ནི་སར་པ་གཉིས་ཏེ་༑་གསར་པས་སར་པ་དང་༑་རྙེད་པས་སར་པ་སྟེ་༑་དོན་འདིར་ནི་གསར་པས་སར་པ་ཡིན་པརདགོངས་སོ་༑༑་བྱེད་ན་ཞེས་བྱ་བ་ནི་བདག་ཉིད་ཀྱིས་སམ་གཞན་བྱེད་དུ་འཇུད་ནའོ་༑༑་སྤང་བའི ༼༡༢༧བ༡༽ ལྟུང་བྱིད་དོ་ཞེས་བྱ་བནི་དངོས་པོ་དེ་སྤངས་ནས་ལྟུང་
བྱེད་ཀྱི་ལྟུང་བ་བཤགས་པར་བྱ་བ་སྟེ་༑་དེས་ན་སྤང་བའི་ལྟུང་བྱེད་དོ་༑༑་ཞེས་གསུངས་སོ་༑༑་དཨེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་ཆུན་པོ་དང་༑་འདའ་བ་དང་༑་ཕུང་པོ་ལས་ཏེ་༑་དགེ་སློང་གིས་སྲིན་བལ་དག་གི་ཆུན་པོ ༼༢༽ འབྱེད་པར་བྱེད་༑་འཇིག་པར་བྱེད་༑་རྨེལ་བར་བྱེད་ཅིང་ཇི་སྲིད་དུ་སྟན་མི་བྱེད་པ་དེ་སྲི
ད་དུ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་སྟན་བཡས་ཟིན་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་སྲིན་བལ་དག་གི་འདའ་བར་འབྱེད་པར་བྱེད་༑་འཇིག་པར་བྱེད་༑་རྨེལ་བར་བྱེད་ཅིང ༼༣༽ ཇི་སྲིད་དུ་སྟན་མི་བྱེད་པ་དེ་སྲིད་དུ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་སྟན་བྱས་ཟིན་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློ
ང་གིས་སྲིན་བལ་དག་གི་ཕུང་པོ་འབྱེད་པར་བྱེད་༑་འཇིག་པར་བྱེད་༑་རྨེལ་བར་བྱེད་ཅིང་ཇི་སྲིད་དུ་སྟན་མི་བཡེད་པ་དེ་སྲིད་དུ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་སྟན ༼༤༽ བྱས་ཟིན་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་སྲིན་བལ་དཨག་གི་ཆུན་པོ་དང་འདའ་བ་དང་༑་ཆུན་པོ་དང་༑་ཕུང་པོ་དང་༑་འདའ་བ་དང་༑་ཆུན
་པོ་དང་༑་འདའ་བ་དང་༑་ཕུང་པོ་དང་༑་ཕུངཔོ་དང་༑་ཆུན་པོ་དང་༑་ཕུང་པོ་དང་༑་འདའ་བ་དང་༑་ཆུན་པོ ༼༥༽ དང་༑་འདའ་བ་དང་༑་ཕུང་པོ་འབྱེད་པར་བྱེད་༑་འཇིག་པར་བཡཨེད་༑་རྨེལ་བར་བྱེད་ཅིང་ཇི་སྲིད་དུ་སྟན་མི་བྱེད་པ་དེ་སྲིད་དུ་ཉེས་བྱས་སུ་འགྱུར་ལ་༑་སྟན་བྱས་ཟིན་ན་སྤང་བའི་ལྟུང་བྱེདདུ་འགྱུར་རོ་༑༑་བྱས་ཟི
ན་པ་རྙེད་པ་དང་༑་བྱས་ཟིན་པ་ལ་ཡོངས་སུ་ལོངས་སྤྱོད་པ་དང་༑ ༼༦༽ རྙིང་པ་མངོན་པར་འདུ་བྱེད་པ་ལལྟུང་བ་མེད་དོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བདག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་སརིལ་བལ་གྱི་སྤང་བ་སྟེ་བཅུ་གཅིག་པ་རྫོགས་སྷོ་༑༑་༑༑

