pAyantika_54སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སཨོ་༑༑་བྲམ་ཟེ་དང་ཁྱིམ་བདག་དད་པ་ཅན་དག་གཙུག་ལག་ཁང་དུ་ལྷགས ༼༤༽ ནས་དགེ་སློང་རྣམས་ལ་སྨྲས་པ་༑་འཕགས་པ་དག་ཆཨོས་བསྟན་དུ་གསོལ་༑་དགེ་སློང་རྣམས་ཀྱིས་སྨྲས་པ་༑་བཞིན་བཟངས་དག་བཅོམ་ལྡན་
འདས་ཀྱི་སྤྱན་སྔར་དེང་ཤིག་དང་༑་བཅོམ་ལྡན་འདས་ཁྱེད་ཅག་ལ་ཆོས་སྟོན་པར་མཛད་དོ་༑༑་དེ་དག་གིས་སྨྲས་པ་༑་འཕགས ༼༥༽ པ་དག་སྟོན་པ་ཉག་གཅིག་ཏུ་བས་པས་རེ་ཞིག་ལཧཨ་རྣམས་ལ་ཆོས་སྟོན་པར་མཛད་དམ་༑་འོན་ཏེ་ཀླུ་རྣམས་ལའམ་༑་གནོད་སྦྱིན་རྣམས་ལའམ་༑་མི་རྣམས་ལ་ཆོས་སྟོན་པར་མཛད་སཨུས་འཚལ་གྱིས་༑་ཁྱེད་ཅག་གིས་ཀ
ྱང་ཆོས་བསྟན་དུ་གསོལ་༑་བཞིན་བཟངས་དག་བཅོམ ༼༦༽ ལྡན་འདས་ཀྱིས་མ་གནང་ངོ་ཞེས་ཟེར་བའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་ལྟ་བས་ན་དགེ་སློང་རྣམས་ཀྱིས་ཀྱང་ཆོས་བསྟན་པར་བྱ་བར་གནང་ངོ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ཀྱིས་ཀྱང་ཆོས ༼༧
༽ བསྟན་པར་བྱའོ་ཞཨེས་བཀའ་སྩལ་ནས་༑་དེ་དག་ཉིན་མོ་ཆོས་སྟོན་པར་བྱེད་དོ་༑༑་དེ་ན་གང་དག་བསོད་ནམས་ཀྱི་འབྲས་བུས་འཚོ་བ་དེ་དག་ནི་ཉིན་མོ་ཆོས་མཉན་ནས་མཚན་མོ་རྩོལ་བའི་འབྲས་བུས་འཚོ་བ་རྣམས་ལ་ཤེས་ལྡན་དག་འཕགས་པ་དགེ་ཆོས་སྙན་པ་སྙན་པ་སྟོན་བཨར་མཛད་ཅིང་སྦྲང ༼༢༠༣བ༡༽ རྩི་བྱེད་པའི་སྦྲང་བུ་བཞིན་དུ་
ཆོས་སྦྲང་རྩི་ལྟ་བུ་སྟོན་ཅིང་སྟོབས་པར་མཛད་དོ་ཞེས་རྗོད་པཨར་བྱེད་དོ་༑༑་རྩོལ་བའི་འབྲས་བུས་འཚོ་བ་ད་ག་གིས་སྨྲས་པ་༑་ཁྱེད་ཅག་ལས་གང་དག་ཆོས་ཉན་པ་དེ་དག་གི་སངས་རྒྱས་འབྱུང་བ་ནིའབྲས་བུ་དང་བཅས་པ་ཡིན་ནོ་༑༑་འོ་ན་ཁྱོད་ཅག་ཀྱང་ཅིའི་ཕྱིར ༼༢༽ ཆོས་ཉན་པར་མི་བྱེད་༑་ཁྱེད་ཅག་ནི་བསོདནམས་ཀྱི་འབྲས་བ
ུས་འཚོ་བ་དག་ཡིན་པས་ཉིན་མོ་ཆོས་ཉན་པར་བྱེ་དཀྱི་༑་ཁོ་བོ་ཅག་ནི་རྩོལ་བའི་འབྲས་བུས་འཚོ་བ་དག་ཡིན་པས་གལ་ཏེ་ཉིན་མོ་ལས་དམག་མ་བྱས་ན་ལྟོགས་ཏེ་འཆི་བར་འགྱུར་༑་གལ་ཏེ་འཕགས་པ་དག་མཚན་མོ་ཆོས་སྟོན ༼༣༽ པར་འགཡཨུར་ན་དེ་ལྟ་ན་བདག་ཅག་གིས་ཀྱང་ཆོས་མཉན་པར་བྱའོ་ཞེས་ཟེར་བའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས
་བཅོམ་ལྡན་འདས་ལ་གསོལ་པཨ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་མཚན་མོ་ཆོས་བསྟན་པར་བྱའོ་༑༑་དེ་དག་མཚན་མོ་ཐམས་ཅད་ཁོ་ནར་ཆོས་སཏཨོན་པར་བྱེད་ཅིང་དེ ༼༤༽ དག་ངལ་བ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་མཚན་ཐམས་ཅད་ཀོ་ནར་ཆོས་བསྟན་པར་མི་བཡཨའོ་༑༑་དེ་དག་ནམ་ཕྱེད་ཀྱི་བར་དུ་ཆོས་སྟོན་པར་བྱེད་པ་ན་
དེ་ལྟ་ན་ཡང་ངལ་བར་གྱུར་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཚེས་བརྒྱད་དང་༑་ཚེས་བཅུ་བཞི་ལ་ཆོས་བསྟན ༼༥༽ པར་བྱའོ་༑༑་དེ་དག་ཚེས་བརྒྱད་དང་༑་ཚེས་བཅུ་བཞི་ལ་ཆོས་སཏོན་པར་བྱེད་པ་ན་བསོད་སྙོམས་པ་ཞིག་གཙུག་ལག་ཁང་དུ་ཆོས་ཉན་དུ་འོངས་ནས་དགེ་སློང་རྣམས་ཀྱིས་ནམ་ཕྱེད་ཀྱི་བར་དུ་ཆོས་བསྟན་པ་དང་༑་བསོད
་སྙོམས་པ་དེས་བསམས་པ་༑་ད་ནི་འགྲོ་བའི་དུས་མ་ཡིན་གྱིས་འདི ༼༦༽ ཉིད་དུ་འདུག་པར་བྱའོ་ཞེས་དེ་མཐའགཅིག་ཏུ་སོང་ནས་སྐྱིལ་མོ་ཀྲུང་བཅས་ཏེ་འདུག་གོ་༑༑་དེར་ལྷགས་པའི་ཁྱིམ་པ་དེ་དག་ཀྱང་དེ་ཉིད་དུ་ཉལ་ནས་དགེ་སྐོས་ཀྱིས་མར་མེ་བསད་པར་བརྩམས་པ་དང་༑་དེ་དག་གིས་སྨྲས་པ་༑་འཕགས་པ་ཞུགས་མར་མ་དགུ་མ་ཞིག་དང
་བདག་ཅག་གིས ༼༧༽ འབྲུ་མར་དབུལལོ་༑༑་དགེ་སྐོས་ཀྱིས་མར་མེ་གསོས་ཏེ་སོང་ནས་ཁྱིམ་པ་དེ་དག་དེ་ན་འཁོད་ཅིང་དེ་དག་གིས་སྨྲས་པ་༑་འཕགས་པ་ཆེ་གེ་མོ་ཞིག་གིས་ནི་ཆོས་སྙན་པ་སྙན་པ་དག་བསྟན་ཏོ་༑༑་འཕགས་པ་ཆེ་གེ་མོ་ཞིག་གིས་ནི་ཆོས་ཆེས་སྙན་པ་སྙན་པ་དག་བསྟན་ཏོ་༑༑་འཕགས་པ་ཆེ་གེ་མོ་ཞིག་གིས་ནི་ཆོས་ཅེས་སྙ
ན་པ་སྙན་པ་དག་བསྟན་ཏོ་ཞེར་ཟེར་རོ་༑༑་དེ་ན་དགེ་སློང ༼༢༠༤ཨ༡༽ རྒན་ཞུགས་བརྗེདངས་པ་ཞིག་ཉལ་བ་དེས་རྨི་ལམ་ན་སྔོན་གྱི་རྙིང་པ་དང་ལྷན་ཅིག་ཉལ་བར་རྨི་ནས་དེས་ཅི་དང་ཅི་དག་ཅིག་བརྡོལ་བར་བརྩམས་པ་དང་༑་ཁྱིམ་པ་དེ་དག་གིས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་ཁྱིམ་པ་ཅི་དང་ཅི་དག་བརྡོལ་བར་བརྩམས་པ་དང་༑་ཁྱིམ་པ་དེ་དག
་གཨིས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་ཁྱིམ་བ་ཅི་དང་ཅི་དག་བརྡོལ་བ་འདི་སུ་ཡིན་ཞེས་དེ་དག་གིས་དེ་བསྐྱོད ༼༢༽ པར་བརྩམས་པ་དང་༑་ཇི་ཙམ་ན་རྒན་ཞུགས་དེ་ཕྱིས་གན་དུ་ཉལ་ཞིང་ཅི་དང་ཅི་དག་བརྡོལ་བ་མཐོང་ནས་དེ་དག་གིས་སྨྲས་པ་༑་ཤེས་ལྡན་དག་རྒན་པོརྣམས་ཀྱི་གནས་སྐབས་ཀྱང་རེ་ཞིག་འདི་འདྲ་ན་འདི་དག་ནི་རབ་ཏུ་བྱུང་
བ་གཞོན་ནུ་དག་ཡིན་པས་འདི་དག་གི་གནས་སྐབས་ཇི་ལྟབུར་འགྱུར་ཞེས ༼༣༽ མ་དད་པ་གོ་བར་བྱེད་དོ་༑༑་བསོད་སྙོམས་པ་དེ་ནང་པར་སྔར་ལངས་ཏེ་དགོན་པའི་གནས་སུ་སོང་བ་དང་༑་དགེ་སློང་སྤོང་བ་པ་དག་གིས་དེ་མཐོང་ནས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་ཇི་ལྟ་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་དག་གིས་ཆོས་སྙནཔ་དག་བསྟན་ཅིང་སྐྱེ་པོ་ཕལ
་པོ་ཆེའི་ཚོགས་མངོན ༼༤༽ པར་དང་པར་བྱས་སམ་༑་དེས་སྨྲས་པ་༑་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་དག་གིས་ཆོས་སྙན་པ་སྙན་པ་དག་བསྟན་པས་སྐྱེ་བོ་ཕལ་པོ་ཆེའི་ཚོགས་ཏེ་པོར་མངོན་པར་བྱས་སོ་༑༑་རྒན་ཞུགས་ཤིག་གིས་ནི་སྐྱེ་བོ་ཕལ་པོ་ཆེའི་ཚོགས་མངོན་པར་མ་དད་པར་བྱས་སོ་༑༑་ཇི་ལྟར་གྱུར་༑ ༼༥༽ དེས་སྐབས་དེ་དགེ་རྣམས་ལ
་བརྗོད་ནས་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་རྒྱས་པར་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་འདི་སྙམ་དུ་དགོངས་ཏེ་༑་ཉེས་དམིགས་གང་ཅུང་ཟད་བྱུང་བ་ནི་༑་དགེ་སློང་རྣམས་རྫོགས་པར་མ་བསྙེན་པ་དང་ལྷན་ཅིག་ཉལ་བར་བྱེད་པ་དང་༑་སྣང ༼༦༽ བལ་ཉལ་བར་བྱེད་པལས་གྱུར་ཏོ་སྙན་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ད
ེ་ལྟ་བས་ན་དགེ་སློང་གིས་གང་ཟག་རྫོགས་པར་མ་བསྙེན་པ་དང་ལྷན་ཅིག་ནལ་བར་མི་བྱ་ཞིང་༑་སྣང་བ་ལ་ཡང་ཉལ་བར་མི་བྱའོ་༑༑་ཉལ་བར་བྱེད་ན་འགལ་ཚབས་ཅན་དུ་དུ་འགྱུར་རོ་༑༑་འདི་ནཨི་རེ་ཞིག ༼༧༽ བྱུང་བ་ཡི་ན་ཏེ་༑་ཤགས་རྒྱས་བཅོམ་ལྡན་འདས་རེ་ཞིག་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་འཆའ་བར་ནི་མི་མཛད་དོ་
༑༑་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་དགེ་ཚུལ་སྒྲ་ཅན་ཟིན་དང་༑་སྐུལ་བྱེད་ཅེས་བྱ་བ་གཉིས་ཡོད་དོ་༑༑་དགེ་སལཨོང་བློ་བུར་དུ་འོངས་པ་ཞིག་འོངས་པ་ན་ཚེ་དང་ལྡན ༼༢༠༤བ༡༽ པ་སྒྲ་ཅན་ཟིན་ཉིན་མོ་སྤྱོད་དུ་སོང་བའི་གཙུག་ལག་ཁང་དུ་དགཨེ་སློང་བློ་བུར་དུ་འོངས་པ་དེའི་གཙུག་ལག་ཁང་དུ་བསྐོས་ནས་དགེ་སློང་དེས་ཚེ་དང
་ལྡན་པ་སྒྲ་ཅན་ཟིན་གྱི་ལྷུང་བཟེད་དང་ཆོས་གོས་ཕྱི་རོལ་དུ་ཕྱུང་སྟེ་མཐའ་གཅིག་ཏུ་བཞུག་གོ་༑༑་ཚེ་དང་ལྡན་པ་སྒྲ་ཅན་ཟིན་ཉིན་མོ་སྤྱོད་པ་ནས་ཕྱིར ༼༢༽ འོངསཔ་ང་༑་ཇི་ཙམ་ན་རང་གི་ལྷུང་བཟེད་དང་༑་ཆོས་གོས་ཕྱི་རོལ་དུ་ཕྱུང་སྟེ་མཐའ་གཅིག་ཏུ་བཞག་པ་མཐོང་ནས་དེ་སེམས་ཁོང་དཨུ་ཆུད་ཅིང་འདུག་གོ་༑༑་ཇི་ཙམ་
ན་དགེ་ཚུལ་སྐུལ་བྱེད་འོངས་ནས་དེས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་སྒྲ་ཅན་ཟིན་ཅིའི་ཕྱིར་སེམས་ཁོང་དུ་ཆུད་ཅིང་འདུག་༑་སྒྲ ༼༣༽ ཅན་ཟིན་གྱིས་སྨྲས་པ་༑་ཁོ་བོ་ཉིན་མོ་སྤྱོད་དུ་སོང་བའི་གཙུག་ལག་ཁང་དགེ་སློང་བློ་བུར་དུ་འོངས་པའི་གཙུག་ལག་ཁང་དུ་བསྐོས་ནས་དེས་ཁོ་བོའི་ལྟུང་བཟེད་དང་ཆོས་གོས་ཕྱི་རོལ་དུ་ཕྱུ
ང་སྟེ་མཐའ་གཅིག་ཏུ་བཞག་སྤྲིན་ཀ་དོག་ལྔ་པ་འདུས་པས་ཁོ་བོ་དེང་མལ་གང་དུ་བཤམ་པར་བྱ་བ་མི ༼༤༽ ཤེས་སོ་༑༑་སྐུལ་བྱེད་ཀྱིས་སྨྲས་པ་༑་ཚེ་དངལྡན་པ་སྒྲ་ཅན་ཟིན་ཅིའི་ཕྱིར་སེམས་ཁོང་དུ་ཆུད་ཅིང་འདུག་ཏུ་ཡོད་༑་གར་ཡང་རུང་བར་ཉོལ་ཅིག་༑་སྒྲ་ཅན་ཟིན་གྱིས་སྨྲས་པཨ་༑་ཚེ་དང་ལྡན་པ་སྐུལ་བྱེད་ཁྱོད་ནི་རྫུ་འཕ
ྲུལ་ཆེ་བ་དང་མཐུ་ཆེ་བ་ཡིན་པས་ལོ་མ་མ་ཡིན་པའི་སྤྱིལ་བུ་སྤྲུལ་ཏེ ༼༥༽ མལ་འཆའ་བར་བྱེད་མོད་༑་ཁོ་བོས་ཇི་ལྟར་བྱ་༑་དེའི་ཚེ་ན་བྲམ་ཟེ་དང་ཁྱིམ་བདག་དད་པ་ཅན་དག་གིས་བཅོམ་ལྡན་འདས་ཀྱི་སྣམ་ཕྱིས་སྤོས་ཀྱི་བྱུག་པས་བསྐུས་ནས་༑་ཚེ་དང་ལྡན་པ་སྒྲ་ཅན་ཟིན་གྱིས་བསམས་པ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་ད
ུས་མ་ཡིན་པས་བཤེང ༼༦༽ བ་མཛད་པར་འགྱུར་བ་གང་ཡིན་པ་དེ་ནི་གནས་མེད་ཅིང་སྐབས་མ་ཡིན་གྱིས་སོང་ལ་དེར་ནལ་བར་བཡའོ་སྙམ་ནས་དེ་དེར་སོང་སྟེ་༑་སྣམ་ཕྱི་སའི་ཞབས་རྟེན་ལ་མགོ་བཞག་སྟེ་ཉལ་ལོ་༑༑་དེའི་མཚན་མོ་སྤྲིན་ཁ་དོག་ལྔ་པ་འདཨུས་ནས་དེས་ཆར་འབབ་པར་བརྩམས་པ་དང་༑༑་སྣམ་ཕྱི་ས་དེ་དང ༼༧༽ ཧ་ཅང་ཐག་རིངབ་ན
་སྤྲུལ་དུག་མྱུར་དུ་ཁྱབ་པར་བྱེད་པའི་གཙོ་བོ་ཞིག་གི་ཚང་འདུག་པ་དེར་ཆར་བབ་པའི་ཆུས་གང་ནས་༑་སྦྲུལ་དུག་མྱུར་དུ་ཁབ་པར་བྱེད་པའི་གཙོ་བོ་དེ་བཅོམ་ལྡན་འདས་ཀྱི་སྣམ་ཕྱིས་ག་ལ་བ་དེར་འཕགས་སོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་བསྙེལ་བ་མི་མདའ ༼༢༠༥ཨ༡༽ བའི་ཆཨོས་ཉིད་ཅན་ཡིན་པས་༑་བཅོམ་ལྡན་འདས་ཀྱིས
་དགོངས་པ་༑་གལ་ཏེ་སྦྲུལ་དུག་མྱུར་དུ་ཁྱབ་པར་བྱེད་པའི་གཙོ་བོ་དེས་སྒྲ་ཅན་ཟིན་རྙེད་པར་གྱུར་ན་མིང་གི་ལྷག་མ་ཙམ་ལས་པར་བྱེད་པར་འགྱུར་ཏོ་༑་ཤཱཀྱ་ང་རྒྱལ་ཅན་དག་གལ་ཏེ་གཞོན་ནུ་སྒྲ་ཅན་ཟིན་བཟཨང་པོ ༼༢༽ རབ་ཏུ་བྱུང་བར་མ་གྱུར་ན་༑་རྒྱལ་པོ་དངོས་བརྩན་པར་འགྱུར་པ་ཞིག་ན་༑་དེ་རབ་ཏུ་བྱུང་ནས་མགོན་མེ
ད་པའི་བྱ་བཨས་དུས་ལ་བབ་པོ་ཞེས་མ་དད་པ་གོ་བར་བྱེད་པར་འགྱུར་བར་ཐུགས་སུ་ཆུད་ནས་གླང་པོ་ཆེའི་སྣ་འདྲ་བའི་ཕྱག་བརྐྱང་སྟེ་སྒྲ་ཅན་ཟིན་བླངས་ནས་ཉིད་ཀྱིས་ཀྱི་གཟིམས་མལ་དུ་བསྙལ་ཏེ ༼༣༽ བཞོག་གོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་གང་ཟག་རྫོགས་པར་མ་བསྙེན་པ་དང་ལྷན་ཅིག་གནས་གནས་ན་གསིམས་པར་འགྱུར་བ་ནི
་གནས་མ་ཡིན་ཞིང་སྐབས་མེད་པས་བཅོམ་ལྡན་འདས་ཀྱིས་དགུང་ལཨ་འཆག་པ་དང་བཞུགས་པ་གཉིས་ཀྱིས་ཤས་ཚེར་མཚན་མོ་འདའ་བར་མཛད་དོ་༑༑ ༼༤༽ དགེ་སློང་གནས་བརྟན་གནས་དག་ནང་པར་སྡརལངས་ཏེ་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་དུ་འོངས་པ་དང་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཆོས་ཉིད་ནཨི་གལ་ཏེ་འདུལ་བ་ལ་ཉན
་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་འཆའ་བར་བཞེད་ན་དེའི་ཚེ་དགེ་སློང་མ་འོངས་པ ༼༥༽ རྣམས་ལ་ནི་གཞཨེས་པར་མཛད་པ་༑་དགེ་སློང་འོངས་པ་རྣམས་ནི་ཕྱིར་གཏོང་བར་མི་མཛད་པས་༑་ཚེ་དང་ལྡན་པ་སྐུལ་བྱེད་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་དུ་སོང་བ་དང་༑་ཇི་ཙམ་ན་ཚེ་དང་ལྡན་པ་སྒྲ་ཅན་ཟིན་བཅོམ་ལྡན་འདས་ཀྱི་
གཟིམས་མལ་ན་ཉལ་བ་མཐོང་ངོ་༑༑ ༼༦༽ མཐོང་ནས་ཀྱང་སོ་གོལ་གྱི་སྒྲས་ཚེ་དང་ལྡན་པ་སྒྲ་ཅན་ཟིན་སད་པར་བྱས་ཏེ་སྨྲས་པ་༑་ཚེ་དང་ལདན་པ་སྒྲ་ཅན་ཟིན་ཁྱོད་གང་དུ་ཉལ་༑་དེ་སད་པ་དང་ཇི་ཙམ་ན་བདག་ཉིད་བཅོམ་ལྡན་འདས་ཀྱི་གཟིམས་མལ་ན་ཉལ་བར་མཐོང་ནཨས་དེ་མྱུར་བ་མྱུར་བ་ཁོ་ནར་ལངས་ཏེ་བཅོམ་ལྡན་འདས་ཀྱི་གཟིམས་མལ ༼
༧༽ ནས་བབས་པ་དང་༑་སྐུལ་བྱེད་ཀྱིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་སྒྲ་ཅན་ཟིན་གལ་ཏེ་ཁྱོད་ལ་བཅོམ་ལྡན་འདས་ཀྱིས་མ་དགོངས་སུ་ཟིན་ན་སྦྲུལ་དུག་མྱུར་དུ་ཁྱབ་པར་བྱེད་པའི་གཏསོ་བོས་ཁྱོད་ཅིང་མི་ལྷག་མ་ཙམ་ལས་པར་བྱེད་པར་འགྱུར་རོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ ༼༢༠༥བ༡༽ བཀའ་སྩལ་པ་༑་དགེ་སློང
་དག་དགེ་ཚུལ་འདི་དག་ལ་ནི་མ་ཡང་མེད་༑་ཕ་ཡང་མེད་༑་བྱམས་པ་དང་མཛའ་བཤེས་ཀྱོ་ཚོགས་གཞན་འགའ་ཡང་མེད་དེ་༑༑་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་ཁྱེད་ཅག་འབའ་ཞིག་ཏུ་ཟད་ཅིངའདི་དག་ནི་དགྲ་བཅོམ་པའི་སྒོང་དང་ལྡན་པ་དཨག་ཡིན་ཏེ་༑་གལ ༼༢༽ ཏེ་ཁྱེད་ཅག་གིས་འདི་དག་ཡོངས་སུ་སྐྱོང་བར་མི་བྱེད་ན་གཞན་སུ་ཞིག་བྱེད་པར་འག
ྱུར་༑་དགེ་སློང་དག་དེ་ལཏ་བས་ན་གང་ཟག་རྫོགས་པར་མ་བསྙེན་པ་དང་ལྡན་ཅིག་ནུབ་གཉིས་ཚུན་ཅད་གནས་གཅིག་ཏུ་ཉལ་བར་རྗེས་སུ་གནང་ངོ་༑༑་དགེ་སློང་ཞིག་ལ་འཁྲུ་བའི་ནད་བྱུང་ནས་དེ་མུན་པའི་ནང་དུ ༼༣༽ བཤང་བ་བྱེད་པ་ན་རྐང་པ་གཉིས་བརྐྱང་སྟེ་ཉལ་བ་དང་༑་དེའི་གནདུ་ནང་པར་སྔར་དགེ་སློང་ལྷག་ཅིག་གནས་པ་དང་༑་ནེ་
གནས་དག་འོངས་ནས་དེ་དག་གིས་དྲིས་པ་༑་མཁན་པོ་ཐུགས་བདེ་འམ་༑་དེས་སྨྲས་པ་༑་མི་བདེའོ་༑༑་ཇི་ལྟར་མི་བདེ་༑་དེས་སྐབས་དེ་རྒྱས་པར་བརྗོད ༼༤༽ ནས་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་ལྟ་བས་ན་སྣང་བ་བྱའོ་༑་སྣང་བ་བྱས་པ་དང་༑་དེ་འགྱོད་པས་མི་ཉལ་ནསཉེས་
དམིགས་དེ་ཉིད་དུ་གྱུར་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཉལ་བར་བྱ ༼༥༽ སྟེ་༑་འདི་ལ་འགྱོད་པར་མི་བྱའོ་༑༑་དགེ་སློང་ནད་ག་ཡོག་དག་འགྱོད་པས་མི་ཉལ་བ་ན་དེ་དག་ན་བར་གྱུར་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་དག་གིས་ཀྱང་ཉལ་བར་བྱའོ་༑༑་དེར་བྱིན་ལེན་སྟོབས་པས་བྱ་བ་བྱུང་ནས་བཅོམ་ལྡན་འདས་
ཀྱིས་བཀའ་སྩལ་པ་༑་རྫོགས ༼༦༽ པར་མ་བསྙེནཔས་ཀྱང་དེར་ཉལ་བར་བྱའོ་༑༑་དེ་དག་ནུབ་གཉིས་འདས་ནས་ཕྱིར་འབྱིན་པར་བྱེད་པ་ན་ནད་པ་ལ་གནོད་པར་གྱུར་ནས་༑་བཅོམ་ལདཨན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ནུབ་གསུམ་པ་ལ་ཡང་ཉལ་བར་བྱའོ་༑༑་ནད་པ་འགྱོད་པར་གྱུར་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ ༼༧༽ སྩལ་པ་༑་འདི་ལ་འགྱོད་པར་མི་བ
ྱ་བར་ཉལ་བར་བྱའོ་༑༑་ནད་ག་ཡོག་དག་འགྱོད་པས་མི་ཉལ་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ནལ་བར་བྱ་སྟེ་འདི་ལ་འགྱོད་པར་མི་བྱའོ་༑༑་དགེ་སློང་གནས་བརྟན་དག་ན་བར་གྱུར་ནས་དེ་དག་ལངས་ཤིང་རང་ཉིད་ཀྱིས་བྱིན་ལེན་བྱས ༼༢༠༦ཨ༡༽ ཏེ་ཟ་བར་མི་ནུས་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་དག་གི་ནད་ག་ཡོག་དག་
གིས་ལག་པ་བསྙལ་ཏེ་བྱིན་ནས་ལྷན་ཅིག་འདུག་སྟེ་བཟའ་བར་བྱའོ་༑༑་དེ་དག་གི་ནད་ག་ཡོག་དག་གཞོན་པ་ཡིན་ན་ཡང་དེ་དག་གིས་ཀྱང་དེ་བཞིན་དུ་བཟའ་བར་བྱའོ་༑༑ ༼༢༽ རྫོགས་པར་བསྟེན་པ་དག་མེད་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རྫོགས་པར་མ་བསྙེན་པས་བཟའ་བར་བྱའོ་༑༑་ཇི་ལྟར་རྒན་པ་རྣམས་ལ་གསར་བུ་རྣམས་དང་༑་རྫོ
གས་པར་མ་བསྙེན་པ་རྣམས་ནད་ག་ཡོག་བྱེད་པ་དེ་བཞིན་དུ་རགཨན་པ་རྣམས་ཀྱིས་ཀྱང་གསར་བུ་རྣམས་དང་རྫོགས ༼༣༽ པར་མ་བསྙེན་པ་རྣམས་ཀྱི་ནད་ག་ཡོག་བྱའོ་༑༑་ཟླ་བའི་སྣང་བ་དང་༑་ཉཨི་མའི་སྣང་བ་བྱུང་ནས་དགེ་སློང་དག་འགྱོད་པས་ཉལ་བར་མི་བྱེད་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་དག་ནི་ཐ་སྙད་དུ་བྱ་བ་མ་ཡིན་
པས་ཉལ་བར་བྱ་སྟེ་༑་འདི་ལ་འགྱོད་པར་མི་བྱའོ་༑༑་བཅོམ་ལྡན ༼༤༽ འདས་ཀྱིས་གང་ཟག་རྫོགས་པར་མ་བསྙེན་པ་དང་ལྷན་ཅིག་ནུབ་གཉིས་ལས་ལྷག་པར་གནས་གཅིག་ཏུ་ཉལ་བར་མི་བྱའོ་ཞེས་བཀའ་སྩལ་ནས་༑་དགེ་སློང་རྣམས་ཀྱིས་གང་ཟག་རཛོགས་པར་མ་བསྙེན་པ་དེ་དག་གཙུག་ལག་ཁང་ནས་ཕྱིར་ཕྱུང་ནས་ཆོམ་རྐུན་པ་དག་དང་༑་ག་ཡོན་ཅན་ད
ག ༼༥༽ དང་༑་སེང་གེ་དག་དང་༑་སྟག་དག་དང་༑་གུང་དག་གིས་བགྲོད་པར་གྱུར་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ་དག་གཙུག་ལག་ཁང་ནས་ཕྱིར་འབྱུང་བར་མི་བྱའོ་༑༑་དགེ་སློང་རྣམས་གྱིས་དེ་དག་ཁྱམས་ནས་ཕྱིར་ཕྱུང་བ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑ ༼༦༽ བྱམས་ནས་ཕྱིར་དབྱུང་བར་མི་བྱ་བར་འདི་ལྟར་ཉེན་ཀོ
ར་དུ་སྤང་བར་བྱའོ་༑༑་དགེ་སློང་ཞིག་ལད་གེ་ཚུལ་ཞིག་ཡོད་དེ་གཙུགལག་ཁང་དེར་དགེ་སློང་སྡིག་ཅན་འོངས་ནས་དེས་དགེ་ཚུལ་དེ་ལ་སྨྲས་པ་༑་དགེ་ཚུལ་ཁྱོད་གང་དུ་ཉལ་༑་དེས་སྨྲས་པ་༑་སྒོ་གང་འདིར་རོ་༑༑་དགེ་ཚུལ་དེའི་མཁན ༼༧༽ པོ་དེས་ཐོས་ནས་༑་དེས་དགེ་ཚུལ་དེ་ལ་དྲིས་པ་༑་ཁྱོད་སྨྲས་པ་དེ་ཅི་༑་དེས་སྨྲསཔ་༑་འ
དི་བདག་ལ་ཁྱོད་གང་དུ་ཉལ་ཞེས་འདྲིའོ་༑༑་མཁན་པོ་དེས་དགེ་ཚུལ་དེ་བདག་ཉིད་ཀྱི་གནས་ཁང་དུ་བསྙལ་ནས་༑་མཁན་པཨོ་དས་ཀྱང་འཆག་པ་དང་༑་འདུག་པ་དག་གིས་མཚན་མོ་འདའ་བར ༼༢༠༦བ༡༽ བྱས་སོ་༑༑་དེ་ནང་པར་སྔར་ལངས་ནས་དགེ་སློང་ལྷན་ཅཨིག་གནས་པ་དང་༑་ནེ་གནས་དག་འོངས་ཏེ་དྲིས་པ་༑་མཁན་པོ་ཐུགས་བདེ་འམ་༑་དེས་སྨྲས་པ
་༑་མི་བདེའོ་༑༑་ཅིའི་སླད་དུ་༑་དེས་སཀཨབས་དེ་རྒྱས་པར་བརྗོད་པ་དང་༑་དེ་དག་གིས་སྨྲས་པ་༑་མཁན་པོ་བཅོམ་ལྡན ༼༢༽ འདས་ཀྱིས་སྐྱེས་བུ་དམ་པ་ནི་གཉིས་ཏེ་༑་གང་ཁུར་མ་བླངས་པ་ལེན་པར་མི་བྱེད་པ་དང་༑་གང་ཁུར་བླངས་པ་མཐར་ཕྱིན་པར་བྱེད་པའོ་ཞེས་བཀའ་སྩལ་པས་ཁུར་བླངས་པ་འདི་མཐར་ཕྱིན་པར་བགྱི་འཚལ་ལོ་ཞེས་ཟ
ེར་བའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑ ༼༣༽ བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་གལ་ཏེ་གནས་པར་ཁས་མ་བླངས་པ་རྣམས་ཀྱི་ནང་དུ་དགེ་སློང་སྡིག་ཅན་འོངས་ཤིང་དགེ་སློང་སྡིག་ཅཨན་དེ་རེ་ཞིག་སྐྲོད་པར་ནུས་ན་དེ་བསྐྲད་པར་བྱའོ་༑༑་གལ་ཏེ་སྐྲོད་པར་མི་ནུས་ན་དགེ་ཚུལ་ཁྲིད་དེ་གཙུག་ལ
ག་ཁང་གཞན་དཨུ་འགྲོ་བར་བྱའོ་༑༑་གལ་ཏེ ༼༤༽ གནས་པར་ཁས་བླངས་པ་རྣམས་ཀྱི་ནང་དུ་དགེ་སློང་སྡིག་ཅན་འོངས་ཤིང་དགེ་སློང་སྡིག་ཅན་དེ་བསྐྲད་པར་བྱའོ་༑༑་གལ་ཏེ་སྐྲོད་པར་མི་ནུས་ན་དགེ་ཚུལ་དགེ་སློང་མཛའ་བོའི་གན་དུ་གཞག་པར་བྱའོ་༑༑་གལ་ཏེ་དགེ་སློང་མཛཨའ་བོ་མེད་ན་གནས་གཅིག་ཏུ་ལྷན་ཅིག་ཟླ་བ་གསུམ ༼༥༽ འད
འ་བར་བྱའོ་༑༑་དགག་དབྱེ་བྱས་ནས་གལ་ཏེ་དགེ་སློང་སྡིག་ཅན་དེ་སྐྲོད་པར་ནུས་ན་དེ་བསྐྲད་པར་བྱའོ་༑༑་གལ་ཏེ་མི་ནུས་ན་དགེ་ཚུལ་ཁྲིད་དེ་གཙུག་ལག་ཁང་གཞན་དུ་འགྲོ་བར་བྱའོ་༑༑་དགེ་སློང་དག་ལམ་དུ་འདོང་བ་ན་དེ་ན་དགེ་ཚུལ་ཡང་འདོང་ནས་དགེ་སློང་རྣམས་ཀྱིས་དགེ་ཚུལ་ཏེ ༼༦༽ དག་ནུབ་གཉིས་འདས་ཤིང་དོན་མཐུན་ག
ྱི་ཕྱི་རོལ་དུ་འབྱིན་པར་བྱེད་པ་ན་དེ་དག་ཆོམ་རྐུན་པ་དག་དང་༑་ག་ཡོན་ཅན་དག་དང་༑་སེང་གེ་དག་དང་༑་སྟག་དག་དང་༑གུང་དག་གིས་བགྲོད་པར་གྱུར་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཕྱི་རོལ་དུ་དབྱུང་བར་མི་བྱ་བར་འདི་ལྟར་དོན་མཐུན་༼༧༽ གཉིས་སུ་བྱའོ་༑༑་དོན་མཐུན་གཉིས་སུ་བྱས་པ་དང་༑་དེ་དག་དཔུང་ཆུང་བས་
ཆོམ་རྐུན་པ་དག་དང་༑་ག་ཡོན་ཅན་དག་དང་༑་སེངགེ་དག་དང་༑་སྟག་དག་དང་༑་གུང་དག་གིས་བགྲོད་པར་གྱུར་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་གལ་ཏེ་དོན་མཐུན་དཔུང་ཆཨུང་ན ༼༢༠༧ཨ༡༽ གཉིས་སུ་མི་བྱ་བར་དགེ་སློང་རྣམས་ཀྱིས་མི་ཉལ་བར་ཏྲོན་བྱའོ་༑༑་དགེ་སློང་རྣམས་མཚན་ཐམས་ཅད་དུ་མི་ཉལ་བར་ཏྲོན་བྱེད་པ་ན་ངལ་བར་
གྱུར་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་མཚན་ཐམས་ཅད་དུ་ཏྲོན་མི་བྱ་བར་ཐུན་གསུམ་མཨམ་༑་གཉིས་སམ་༑་གཅིག ༼༢༽ གམ་༑་ཐ་ན་སྐྱ་རེངས་འཆར་ཀར་ཏྲོན་བྱའོ་༑༑་དེ་ལྟ་ན་ཡང་ངལ་བར་གྱུར་ནས་བཅོམ་ལྡན་འདས་ཀཡཨིས་བཀའ་སྩལ་པ་༑་ཉལ་བར་བྱ་སྟེ་འདི་ལ་འགྱོད་པ་མི་བྱའོ་༑༑་དགེ་སློང་རྣམས་རྣམས་ཀྱིས་དགེ་ཚུལ་དག་ལམ་
ཀར་རྗེས་སུ་བཨོར་ཏེ་དོང་བ་ན་དེ་དག་ཆོམ་རྐུན་པ་དག་དང་༑་ག་ཡོན་ཅན་དག་དང་༑ ༼༣༽ སེང་གེ་དག་དང་༑་སྟག་དག་དང་༑་གུང་དག་གིས་བགྲོད་པར་གྱུར་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་མདུན་དུ་བཏང་སྟེ་འགྲོ་བར་བྱའོ་༑༑་དགེ་ཚུལ་དེ་དག་ནང་པར་སྔ་བ་ཁོ་ནར་བཀྲེས་པར་གྱུར་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དེ
་དག་ལ་ག་ཡར་ཚུས་སྦྱིན ༼༤༽ པར་བྱའོ་༑༑་དགེ་ཚུལ་དེ་དགདྲོ་ཀར་ཡང་ཟན་སློག་ནས་དགེ་སློང་རྣམས་ཀྱིས་ཁྱེད་ཅག་ད་ནང་ག་ཡར་ཚུས་བྱིན་ཟིན་ན་ད་ཡང་སློང་ངམ་ཅི་ཞེས་ཟེར་ནས་བཅཨོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་དགེ་ཚུལ་དག་ནི་མེའི་ཁམས་ཆེ་བ་ཡིན་གྱིས་དེ་དག་ལ་དྲོ་ཀར་ཡང་ཟན་སྦྱིན་པར་བྱའོ་༑༑་ཉེ ༼༥༽ དགའ་ལ་དག
ེ་ཚུལ་ཚེར་མ་དང་༑་ཆེན་པོ་པ་ཞེས་བྱ་བ་གཉིས་ཡོད་ན་༑་དེ་དེ་གཉིས་དང་ལྷན་ཅིག་ནུབ་གཉིས་ལས་ལྷགཔར་གནས་གཅིག་ཏུ་ཉལ་བར་བྱེད་ནས་༑་དགེ་སློང་རྣམས་ཀྱིས་དེ་ལ་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་ཉེ་དགའ་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་གིས་གང་ཟག ༼༦༽ རྫོགས་པར་མ་བསྙེན་པ་དང་ལྷན་ཅིག་ནུབ་གཉིས་ལས་ལྷག་པར་གནས་གཅིག་ཏུ་
ཉལ་བར་མི་བྱའོ་ཞེས་བཀའསྩལ་གྱིས་ཁྱོད་གང་ཟག་རྫོགས་པར་མ་བསྙེན་པ་དང་ལྷན་ཅིག་ནུབ་གཉིས་ལས་ལྷག་པར་གནས་གཅིག་ཏུ་མ་ཉལ་ཅིག་༑་ཉེ་དགའ་སསྨྲས་པ་༑་གང་ལ་ནུབ་གཉིས་རུང་བ་དེ ༼༧༽ ལ་ནུབ་གསུམ་པ་ཡང་རུང་མོད་༑་ནུབ་གསུམ་པས་ཆང་མཐུངས་སམ་༑་ཀུན་དོང་ཟོས་སམ་ཅིཉེས་༑་དགེ་སློང་དོན་ཉུང་དུ་དག་བཅོམ་ལྡན་འདས་ཀྱ
ིས་དགེ་སློང་གིས་གང་ཟག་རྫོགས་པར་མ་བསྙེན་པ་དང་ལྷན་ཅིག་ནུབ་གཉིས་ལསལྷར་པར་གནས་གཅིག་ཏུ་ཉལ་བར་མི་བྱའོ་ཞེས ༼༢༠༧བ༡༽ བཀའ་སྩལ་ན་༑་ཅིའི་ཕྱིར་དགེ་སློང་དག་ཆེད་དུ་བསམས་ཏེ་ནུབ་གཉིས་ལས་ལྷག་པར་འདའ་བར་བྱེད་ཅེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱ
ིསབཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང ༼༢༽ གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རམེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑་སང
ས་རྒྱས་བཅོམ་ལྡན་འདས་བཅོམ་ལྡན་འདས་ཀྱིས་ཉེ་དགའ་ལརྨས་པ་༑ ༼༣༽ ཉེ་དགའ་དས་དགེ་སློང་གིས་གང་ཟག་རྫོགས་པར་མ་བསྙེན་པ་དང་ལྷན་ཅིག་ནུབ་གཉིས་ལས་ལྷག་པར་གནས་གཅིག་ཏུ་ནཨལ་བར་མི་བྱའོ་ཞེས་གསུངས་ན་༑་ཁྱོད་ཆེད་དུ་བསམས་ཏེ་ནུབ་གཉིས་ལས་ལྷག་པར་བྱེད་པ་བདེན་ནམ་༑་བཙུན་པ་མད་དོ་༑༑་སངས་རགྱས་བཅོམ་ལྡན་འདས
་ཀྱིས ༼༤༽ དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་༑་རྗེས་སུ་མཐུན་པ་མ་ཡིན་པ་༑་རུང་བ་མ་ཡིན་པ་༑་ཚུལ་དང་མཏཧུན་པ་མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་རྣམ་པར་སྨད་པ་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམགྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ ༼༥༽ སློང་དག་དེ་ལྟ་བས་ན་བ
ཅུ་ཡང་དག་པར་གཟིགས་པཨས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རནམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཡང་དགེ་སློང་གང་གང་ཟག་རྫོགས ༼༦༽ པར་མ་བསྙེན་པ་དང་ལྷན་ཅིག་ནུབ་གཉིས་ལས་ལྷག་པར་གནས་གཅིག་ཏུ་ཉལ་ན་ལྟུ
ང་བྱེད་དོ་༑༑་ཡང་དགེ་སློང་གང་ཞེས་བྱ་བ་ནི་ཤཱཀྱ་འི་བུ་ཉེ་དགའ་མ༑་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའོ་༑༑་གང་ཟག་རྫོགས་པར་མ་བསྙེན་པ་དང་ལྷན་ཅིག་ཅེས་བྱ་བ་ལ་༑་རྫོགས་པར་བསྙེན་པ་ནི༼༧༽ གཉིས་ཏེ་༑་དགེ་སློང་དང་༑༑་དགེ་སློང་མའོ་༑༑་དེ་ལས་གཞན་པ་ནི་རྫོགས་པར་མ་བསྙེན་པའོ་༑༑་ནུབ་ལས་ལྷག་པར་ཞེས་བྱ་བཨ་ནི་
ནུབ་གཉིས་ལས་འདས་པར་རོ་༑༑་གནས་གཅིག་ཏུ་ཉལ་ན་ཞེས་བྱ་བ་ནི་གནས་བཞི་པོ་ཐམས་ཅད་ག་ཡོགས་ཤིང་ཐམས་ཅད་བསྐོར་བ་དཨང་༑༑ ༼༢༠༨ཨ༡༽ ཐམས་ཅད་ག་ཡོགས་ཤིང་ཕལ་ཆེར་བསྐོར་བ་དང་༑་པལ་ཆེར་ག་ཡོགས་ཤིང་ཐམས་ཅད་བསྐོར་བ་དང་༑༑་ཕར་ཆེར་ག་ཡོགས་ཤིང་ཕལ་ཆེར་བསྐོར་བ་དག་ཏུ་ཉལ་བས་སྐྱ་རེངས་འཆར་བར་བྱེད་ནའོ་༑༑་ཐམས་ཅད་
ག་ཡོགས་ཤིང་ཐམས་ཅད་བསྐོར་བ་ནི་གནས་ཁང་ངམ ༼༢༽ འཁོར་གྱི་ཁྱམས་སམ་༑་ཁང་པ་བརྩེགས་པ་དག་གོ་༑༑་ཐམས་ཅད་ག་ཡོགས་ཤིང་ཕལ་ཆེར་བསྐོར་བ་ནི་སྒོ་བཅུ་པདང་༑་སྒོ་བཅུ་གཉིས་པ་དག་གོ་༑༑་ཕལ་ཆེར་ག་ཡོགས་ཤིང་ཐམས་ཅད་བསྐོར་བ་ནི་ཁྱམས་ངོས་བཞི་པ་དག་གོ་༑༑་ཕལ་ཆེར་ག་ཡོགསཤིང་ཕལ་ཆེར་བསྐོར་བ་ནི ༼༣༽ ཁྱམས་ངོས་གསུ
མ་པ་དང་༑་འཁོར་གྱི་ཁྱམས་དག་གོ་༑༑་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་དམྱལ་བ་དང་༑་དུད་འགྲོ་དང་༑་ཡི་དྭགས་ངན་སོང་དང་༑་ངན་འགྲོ་དང་༑་ལོག་པར་ལྟུང་བ་དག་ཏུ་སྲེག་པར་བྱེད་༑་འཚོར་པར་བྱེད་པའོ་༑༑་ལྟུང་བར་བྱེད་པའོ་༑༑་གཞན་ཡང་ཇི་སྲིད་དུ ༼༤༽ ལྟུང་བ་དེ་མ་བངས་ཤིང་སོ་སོར་མ་བཤགས་ནས་དགེ་བའི་ཆོས་
རྣམས་ལཨ་སྒྲིབ་པར་བྱེད་པ་སྟེ་༑་དེས་ན་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་དགེ་སློང་གིས་གང་ཟག་རྫོགས་པར་མ་བསྙེན་པར་མ་བསྙེན་པར་འདུ་ཤེས་ཤིང་ལྷན་ཅིག་ནུབ་གཉིས ༼༥༽ ལས་ལྷག་པར་གནས་གཅིག་ཏུ་ཉལ་ན་ལྟུང་བྱེད་དུ་འགཡཨུར་རོ་༑༑་གང་ཟག་རྫོགས་པར་མ་བསྙེན་པ་ལ་ཡིད་གཉིས་
ཟ་བས་ལྷན་ཅིག་ནུབ་གཉིས་ལས་ལྷག་པར་གནས་གཅིག་ཏུ་ཉལ་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དགེ་སློང་གིས་གང་ཟག་རྫོགས་པར་བསྙེན་པ་ལ་སོགས་པར་མ་བསྙེན་པར་འདུ་ཤེས་པས ༼༦༽ ལྷན་ཅིག་ནུབ་གཉིས་ལས་ལཧག་པར་གནས་གཅིག་ཏུ་ཉལ་ན་ཉེས་བྱས་སུ་འགྱུར་རོ་༑༑་རྫོགས་པར་བསྙེན་པ་ལཡིད་གཉིས་ཟ་བས་ལྷན་ཅིག་ནུབ་གཉིས་ལས་ལྷག་པ
ར་གནས་གཅིག་ཏུ་ཉལ་ན་ལྟུང་བྱས་སུ་འགྱུར་རོ་༑༑་ལས་དང་པོ་པ་ཛང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚོར ༼༧༽ བ་དག་གིས་ཉིན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་རྫོགས་པར་མ་བསྙེན་པ་དང་ལྷན་ཅིག་ཉལ་བའི་བའི་ལྟུང་བྱེད་བྱེད་དེ་ལྔ་བཅུ་རྩ་བཞི་པཨ་རྫོགས་སྷོ་༑༑་༑༑

