naiHsargika_15སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན ༼༢༽ མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་བ་ར་ན་བཞུགས་སོ་༑༑་གང་གི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་བླ་ན་མེད་པའི་མཁྱེན་པ་ཐུགས་སུ་ཆུད་པ་དེའི་ཚེ་ན་ཐམས་ཅད་དུ་ཡུལ་དབུསསུ་སངས་རྒྱས་འཇིག་རྟེན་དུ་བྱུང་ཞེས་གྲག་གོ་ཞེས་སྒྲ་གྲགས་སོ་༑༑་བྱང་ལམ
་ན་ཚོང་པ་དག་གིས་ཡུལ་དབུས་སུ ༼༣༽ སངས་རྒྱས་འཇིག་རྟེན་དུ་བྱུང་སྟེ་༑་གང་དག་དེ་ལ་མཆོད་པ་དག་བྱེད་པ་དེ་དག་གི་མཆོད་པ་བྱས་པ་དེ་དག་ནི་ཤིན་ཏུ་འབྲས་བུ་ཆེ་བདང་༑་ཕན་ཡོན་ཆེ་བ་དང་༑་གསལ་བ་ཆེ་བ་དང་༑་རྒྱ་ཆེན་པོར་འགྱུར་རོ་ཞེས་ཐོས་སོ་༑༑་ཐོས་ནས་ཀྱང་དེ་དག་འདི་སྙམ་དུསེམས་ཏེ་༑་བདག ༼༤༽ ཅག་ཟོང་དག
་ཐོགས་ཏེ་མཉན་ཡོད་དུ་འདོད་ཞིང་དེར་བདག་ཅག་གིས་ཁེ་སྦོགས་ཀྱང་བསྒྲུབ་པར་བྱ་༑་བཅོམ་ལྡནའདས་ལ་ཡང་བསྙེན་བཀུར་བྱའོ་སྙམ་དུ་རིག་ནས་ཚོང་པ་ལྔ་བརྒྱ་བྱང་ལམ་ནས་ཟོང་དག་ཐོགས་ཏེ་ཡུལ་དབུས་སུ་འཕགས་སོ་༑༑་དེ་དག་མཐར་གྱིས་མཉན་ཡོད་དུ་ཕྱིན་ནས ༼༥༽ དེ་དག་གིས་ཟོང་མཁོས་སུ་ཕབ་སྟེ་༑་ཁྱིམ་བདག་མགོན་མེད་ཟས
་སྦྱིན་ག་ལ་བ་དེར་དོང་ནས་ཕྱིན་པ་དང་༑་ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་ཁྱིམ་བདག་བདག་ཅག་སངས་རྒྱས་བཅོམ་ལདན་འདས་བལྟ་བར་འདོད་དོ་༑༑་ཤེས་ལྡན་དག་དེ་བཞིན ༼༦༽ གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པར་སངས་རྒྱས་རྣམས་ནི་བལྟ་བར་བྱ་བ་རིན་པོ་ཆེ་ཁོན་ཡིན་ཏེ་༑་དེ་བཞིན་གཤེགས་
པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ནི་འདི་ལཏཨ་སྟེ་༑་དཔེར་ན་ཨུ་དུམ་བཱ་རའི་མེ་ཏོག་ལྟར་བལྟམས་པ་དང་༑་འབྱུང ༼༧༽ བ་དཀོན་པ་ཡིན་ནོ་༑༑་དེ་ནས་ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་གྱིས་ཚོང་པ་ལྔ་བརྒྱ་པོ་དེ་དག་ཁྲིད་ནས་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་༑་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་
མགོ་བོས་ཕྱག་འཚལ་ཏེ་མཐའ་གཅིག་ཏུ་འདུག་གོ་༑༑་མཐའ་གཅིག་ཏུ་འདུག་ནས་བཅོམ ༼༡༣༤བ༡༽ ལྡན་འདས་ཚོང་པ་དེ་དག་ལ་ཅཧོས་དང་ལྡན་པའི་གཏམ་གྱིས་ཡང་དག་པར་སྟོན་པར་མཛད་༑་ཡང་དག་པར་འཛིན་དུ་འཇུད་པར་མཛད་༑་ཡང་དག་པར་གཟེངས་སྟོད་པར་མཛད་༑་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་མཛད་དོ་༑༑་རྣམ་གྲངས་དུ་མས་ཆོས་དང་ལྡན་པའི་གཏམ
་གྱིས་ཡང་དག ༼༢༽ པར་བསྟན་༑ཡང་དག་པར་འཛིན་དུ་བཅུག་༑་ཡང་དག་པར་གཟེངས་བསྟོད་༑་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་མཛད་ནས་ཅང་མི་གསུང་ངོ་༑༑་དེ་ནས་ཙཧོག་པ་དེ་དག་གིས་བཅོམ་ལྡན་འདས་ལ་བསྙེན་བཀུར་བྱས་ནས་༑་དགེ་སློང་གནས་བརྟན་གནས་བརྟན་རྣམས་ཀྱི་གཙུག་ལག ༼༣༽ ཁང་བལཏ་བར་བརྩམ་པ་དང་༑་ཚོང་པ་དེ་དག་གིས་དགེ་སློང
་གནས་བརྟན་གནས་བརྟན་རྣམས་ཀྱི་མལ་དག་ན་གདིང་བ་དབུས་རྡོལ་བདག་མཏཧོང་ངོ་༑༑་མཐོང་ནས་ཀྱང་ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ་༑༑་ཁྱིམ་བདག་ཅིའི་ཕྱིར་དགེ་སློང་གནས་བརྟན་གནས ༼༤༽ བརྟན་འདི་དག་གི་གདིང་བ་དག་དབུས་རྡོལ་བར་གྱུར་༑་ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་གྱིས་སྨྲས་པ་༑་བདག་ཉི
ད་ཅཧེན་པོ་འདི་དག་ནི་ཕལ་ཆེར་མཚན་མོ་སྐྱིལ་མོ་ཀྲུང་གིས་འདའ་བར་བྱེད་དོ་༑༑་དེ་དག་སེམས་མངོན་པར་དད་པར་གྱུར་ནས་དད་པསྐྱེས་པ་དེ་དག་གིས་དགེ་སློང་རྣམས ༼༥༽ ལ་རས་ཡུག་ཆེན་ལྔ་བརྒྱ་ཕུལ་ལོ་༑༑་དགེ་སློང་རྣམས་ཀྱིས་གདིང་བ་རྙིང་པ་དེ་དག་ཁང་པ་ཆེན་པོའི་གཙུག་ལག་ཁང་བླ་གབ་མེད་པ་ཞིག་ཏུ་བཞག་གོ་༑༑་དེའ
ི་ཚེ་ཁྱིམ་བདག་ཅིག་གིས་སངས་རྒྱས་ལ་སོགས་པ་དགེསློང་གི་དགེ་འདུན་ཁྱིམ་གཞན་དུ་གདུགས་ཚོད་ལ་སྤྱན་དྲངས་པ་དང་༑ ༼༦༽ དགེ་སློང་གི་དགེ་འདུན་ནི་ཞུགས་སོ་༑༑་བཅོམ་ལྡན་འདས་ནི་རྫས་ལས་བྱུང་བ་ན་བཞུགས་ཤིང་བསོད་སྙོམས་མངོན་པར་བསྒྲུབས་སོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་རྒྱུ་ལྔས་རྫསལས་བྱུང་བ་ན་བ
ཞུགས་ཤིང་བསོད་སྙོམས་མངོན་པར་སྒྲུབ་པ་མཛད་དེ་༑་ལྔ་གང་ཞེ་ན་༑ ༼༧༽ ནང་དུ་ཡང་དག་འཇོག་པར་བཞེད་པ་དང་༑་ལྷ་རྣམས་ལ་ཆོས་སྟོན་པར་བཞེད་པ་དང་༑་ནད་བ་ལ་བལྟ་བར་བཞེད་པ་དང་༑་གནས་མལ་ལ་རྟོག་པར་བཞེད་པ་དང་༑་འདུལ་བལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བཞེད་པའོ་༑༑་དོན་འདིར་ནི་བཅོམ་ལྡན ༼༡༣༥ཨ༡༽ འད
ས་གནས་མལ་ལ་རྟོག་པར་བཞེདཔ་དང་༑་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བཞེད་པས་༑་རྫས་ལས་བྱུང་བ་ནི་བཞུགས་ཤིང་བསོད་སྙོམས་མངོན་པར་སྒྲུབ་པ་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་གི་དགེ་འདུན ༼༢༽ སོང་ནས་རིང་པོ་མ་ལོན་པར་ཐུགས་སུ་ཆུད་ནཨས་ལྡེ་མིག་བསྣམས་ཏེ་ཀུན་དགའི་ར་བ་ནས་
༑་ཀུན་དགའི་ར་བར་༑་གཙུག་ལག་ཁང་ནས་གཙུག་ལག་ཁང་དུ་༑་ཁང་ཁྱིམ་ནས་ཁངཁྱིམ་དུ་༑་འཆག་ས་ནས་འཆག་ས་དང་༑་གོལ་བར་གཤེགས་ཤིང་མཐར་གྱིས་གཤེགས་པ་ན་ཁང ༼༣༽ པ་ཆེན་པོའི་གཙུག་ལག་ཁང་གལ་བ་དེར་གཤེགས་སོ་༑༑་དེའི་ཚེ་ན་ཁང་པ་ཆེན་པོའི་གཙུག་ལག་ཁང་དེ་ན་གདིང་བ་རྙིང་པ་རྡོལ་བ་དང་རལ་བ་ས་རྡུལ་གཡཨི་ཕྱེ་མ་དང་འདྲ
ེས་པ་རབ་ཏུ་མང་པོ་དག་ས་ལ་བཀྲམ་ཞིང་འདུག་གོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་གདིང་བ་རྙིང་པ་རྡོལ་བ་དང་༑་རལ ༼༤༽ བ་ས་རྡུལ་གྱི་ཕྱེ་མ་དང་འདྲེས་པ་རབ་ཏུ་མང་བོ་དག་ས་ལ་བཀྲམ་ཞིང་འདུག་པ་དག་གཟིགས་སོ་༑༑་གཟིགས་ནས་ཀྱང་ཨེ་མ་ཞེས་གསུང་ཞིང་སྨད་ནས་འདི་སྙམ་དུ་དགོངས་ཏེ་༑་བྲམ་ཟེ་དང་ཁྱིམ་བདག་དད་པ་ཅན་དག་གིས་པ
གས་པ་དང་༑་ཤ་དང་༑་ཁྲག་དག་བཙིར་ཅིང་བཙིར ༼༥༽ ཅིང་སྦྱིན་པ་དག་སྦྱིན་༑་བསོད་ནམས་དག་བྱེད་པ་གང་ཡིན་པ་དེ་ལ་དགེ་སློང་དག་དྲོད་མི་ཤེས་པ་དང་༑་སོསོར་མི་རྟོག་པར་ཡོངས་སུ་ལོངས་སྤྱོད་པར་བྱེད་དོ་སྙམ་དུ་དགོངས་སོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་གདིང་བ་རྙིང་པ་དེ་དག་ལེགས་པར་བརྟུལ་ཅིང་སྤྲུགས་ནས ༼༦༽
བཏིང་ཞིང་བསྐམས་ཏེ་རྩིག་པ་ལ་མི་རེག་པར་མཛད་ནས་༑་གཙུག་ལག་ཁང་གི་སླད་རོལ་དུ་ཞབསགཉིས་བསིལ་ཏེ་ནང་དུ་ཡང་དག་འཇོག་གི་སླད་དུ་གཙུག་ལག་ཁང་དུ་གཤེགས་སོ་༑༑་དེ་ནས་དགེ་སློང་བསོད་སྙོམས་སྒྲུབ་པས་༑་བསོད་སཉོམས་བླངས་ནས་༑་བཅོམ་ལྡན ༼༧༽ འདས་ག་ལ་བ་དེར་སོང་ངོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་ཆོས་
ཉིད་ཀྱི་བསོད་སྙོམས་སགརུབ་པའི་དགེ་སློང་ལ་དགེ་སློང་ལས་ཇི་ལྟར་ཟས་བསོད་དམ་༑་དགེ་སློང་གི་དགེ་འདུན་ཚིམ་པར་བྱས་སམ་ཞེས་སོ་སོར་ཀུན་དགའ་བརམཛད་པ་འདིས་སོ་སོར་ཀུན་དགའ་བར ༼༡༣༥བ༡༽ མཛད་པ་ཡིན་པས་༑་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་བསོད་སྙོམས་སྒྲུབ་པ་ལ་༑་དགེ་སློང་ཇི་ལྟར་ཟས་བསོད་དམ་༑་དགེ་སློང་གི
་དགེ་འདུན་ཚིམ་པར་བྱས་སམ་ཞེས་སོ་སོར་ཀུན་དགའ་བར་མཛད་པ་དང་༑་དེས་གསོལ་པ་༑བཙུན་པ་ཏེ་བོར་ཟས་བསོད་ཅིང་དགེ་སློང་གི་དགེ་འདུན ༼༢༽ ཚིམ་པར་བགྱིས་སོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཞལ་ཟས་ཀྱི་བྱ་བ་མདཟད་ནས་༑་གཙུག་ལག་ཁང་གི་སླད་རོལ་དུ་ཞབས་གཉིས་བསིལ་ཏེ་ནང་དུ་ཡང་དག་འཇོག་གི་སླད་དུ་གཙུག་ལག་ཁང་དུ་གཤེག
ས་སོ་༑༑་དཨེ་ནས་བཅོམ་ལྡན་འདས་ཕྱི་དྲོ་ནང་དུ་ཡང་དག་འཇོག་ལས་བཞེངས ༼༣༽ ནས་༑་དགེ་སློང་གི་དགེ་འདུན་གྱི་གོང་དུ་གདན་བཤམས་པ་ཉིད་ལ་བཞུགས་སོ་༑༑་བཞུགས་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་འདི་ན་ངས་དགེ་སློང་གི་དགེ་འདུན་སོང་ནས་རིང་པོ་མ་ལོན་པར་ཤེས་ནས་ལྡེ་མིག་ཁྱེ
ར་ཏེ་༑་ཀུན་དགའི ༼༤༽ ར་བ་ནས་ཀུན་དགའི་ར་བར་༑་གཙུག་ལག་ཁང་ནས་གཙུག་ལག་ཁང་དུ་༑་ཁང་ཁྱིམ་ནས་ཁང་ཁྱིམ་དུ་༑་འཆག་ས་ནས་འཆག་སར་དང་༑་གོལ་བར་སོང་ཞིང་མཐར་གྱིས་འགྲོ་བན་ཁང་པ་ཆེན་པོའི་གཙུག་ལག་ཁང་ཞིག་ག་ལ་བ་དེར་ཕྱིན་ནས་ངས་ཁང་པ་ཆེན་པོའི་གཙུག ༼༥༽ ལག་ཁང་དེ་ན་གདིང་བ་རྙིང་པ་རདཨོལ་བ་དང་རལ་བ་ས་རྡུལ
་གྱི་ཕྱེ་མ་དང་འདྲེས་པ་རབ་ཏུ་མང་པོ་དག་སལ་བཀྲམ་ཞིང་འདུག་པ་མཐོང་ངོ་༑༑་མཐོང་ནས་ཀྱང་ཨེ་མཨ་ཞེས་བྱས་དེ་སྨད་ནས་འདི་སྙམ་དུ་བྲམ་ཟེ་དང་༑་ཁྱིམ་བདག་དད་པ་ཅན་དག་གིས་པགས་པ་དང་༑་ཤ་དང་༑་ཁྲག ༼༦༽ དག་བཙིར་ཅིང་བཙིར་ཅིང་སྦྱིན་པ་དག་སྦྱིན་༑་བསོད་ནམས་དག་བྱེད་པ་གང་ཡིན་པ་དེ་ལ་དགེ་སློང་དག་དྲོད་མི་ཤ
ེས་པ་དང་༑་སོ་སོར་མི་རྟོག་པར་ཡོངས་སུ་ལོངས་སྤྱོད་པར་བྱེད་དོ་སྙམ་དུ་དགོངས་ཀྱིས་༑་དགེ་སློང་དག་ཁྱེད་ཀྱིས་དད་པས་སྦྱིན་པར་བྱ་བ་ལ་༑་དྲོད་རན་པར་ཡོངས ༼༧༽ སུ་ལོངས་སྤྱད་པ་དང་༑་སྤང་ཞིང་ཡོངས་སུ་ལོངས་སྤྱད་པ་དང་༑་དུས་སུ་ཡོངས་སུ་ལོངས་སྤྱད་པ་དང་༑་བརྟག་ཅིང་ཡོངས་སུ་ལོངས་སྤྱད་པ་དང་༑༑་བད་ཀྱི
ས་ཡོངས་སུ་ལོངས་སྤྱད་ན་ལེགས་སོ་༑༑་༑༑

བར་སྡོམ་ལ་༑དྲོད་རན་པ་དང་སྤང་བ་དང་༑༑དེ ༼༡༣༦ཨ༡༽ བཞིན་དུས་དང་བརྟག་པ་དང་༑༑ཁད་ཀྱིས་ཡོངས་སུ་སྤྱད་པ་ཡིན་༑༑

དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དྲོད་རན་པ་དང་༑་སྤང་བ་དང་༑་དུས་དང་༑་བརྟག་པ་དང་༑་ཁད་ཀྱིས་ཡོངས་སུ་ལོངས་སྤྱད་པའི་བསངཨགས་པ་བརྗོད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ ༼༢༽ སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་༑་ཞེས་བྱ་བ་ལ་སོག
ས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམསཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ ༼༣༽ སྟེ་༑་དགེ་སློང་གིས་གདིང་བ་སར་པ་བྱེད་ན་སར་པ་བྱ་ཁ་དོག་མཨི་སྡུག་པར་བྱ་བའི་ཕྱིར་གདིང་བ་རྙིང་པ་བདེ་བར་གཤེགས་པའི་མཐོ་གང་འཁོར་བས་གླན་པར་བྱའོ་༑༑་གལ་ཏེ་དགེ་སློང་གིས་སར་པ་ཁ་དོག་མི་སྡུག་པར་བྱ་བའི་
ཕྱིར་གདིང་བ་རྙིང་པ་བདེ་བར་གཤེགས་པའི་མཐོ་གང ༼༤༽ འཁོར་བས་མ་གླན་པར་གདིང་བ་སར་པ་སྤྱོད་ན་སྤང་བའི་ལྟུང་བྱེད་དོ་༑༑་དགེ་སློང་གིས་ཞེས་བྱ་བ་ནི་ཆོས་འདི་པས་སོ་༑༑་གདིང་བ་ཞེས་བྱ་བ་ནི་སོ་སོར་གདིང་བའོ་༑༑་སར་པ་ཞེས་བྱ་བ་ནི་སར་པ་གཉིས་ཏེ་༑་གསར་པས་སར་པ་དང་༑་རྙེད་པས་སར་པ་སྟེ་༑་དོན་འདིར ༼༥༽ ན
ི་གསར་པས་སར་པཨ་ཡིན་པར་དགོངས་སོ་༑༑་བྱེད་ན་ཞེས་བྱ་བ་ནི་བདག་ཉིད་ཀྱིས་སམ་༑་གཞན་བྱེད་དུ་འཇུག་ནའོ་༑༑་སར་པ་ཁ་དོག་མི་སྡུག་པར་བྱབའི་ཕྱིར་ཞེས་བྱ་བ་ནི་སར་པ་སྲ་བར་བྱ་བའི་ཕྱིར་རོ་༑༑་གདིང་བ་རྙིང་པ་བདེ་བར་གཤེགས་པའི་མཐོ་གང་འཁོར་བས ༼༦༽ གླན་པར་བྱའོ་ཞེས་བྱ་བ་ནི་གལ་ཏེ་དེ་ལ་གདིང་བ་རྙིང་པ་བད
ེ་བར་གཤེགས་པའི་མཐོ་གང་འཁོར་བ་གཞན་ཡོད་ནའོ་༑༑་བདེ་བར་གཤེགས་པ་ཞེས་བྱ་བ་ནི་སྟོན་པའོ་༑༑་བདེ་བར་གཤེགས་པའི་མཐོ་གང་ལ་ནི་ཚད་དང་ལྡན་པའི་ཁྲུའི་ཁྲུ་ཕྱེད་དང་དོ་ཡོད་དཨོ་༑༑་འཁོར་བས ༼༧༽ ཞེས་བྱ་བ་ནི་ཀུན་ནས་མཐོ་རེ་ཡོད་པས་སོ་༑༑་གླན་པར་བྱའོ་ཞེས་བྱ་བ་ནི་སྦྱར་བར་བྱ་བའོ་༑༑་མ་གླན་པར་ཞེས་བྱ་བ་ན
ི་མ་སྦྱར་བར་རོ་༑༑་སྤང་བའི་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་དངོས་པོ་དེས་སྤངས་ནས་ལྟུང་བྱེད་ཀྱི་ལྟུང་བ་བཤགས་པར་བྱ་བ་སྟེ་༑་དེས་ན་སྤང་བའི་ལྟུང་བྱེད་དོ་ཞེས་གསུངས ༼༡༣༦བ༡༽ སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་དགེ་སལཨོང་གིས་གདིང་བ་རྙིང་པ་བདེ་བར་གཤེགས་པའི་མཐོ་གང་འཁོར་བསམ་གླན་པར་ཇི་ཙམ་ཅ
ུང་ཟས་དུ་གདིང་བསར་པ་སྤྱོད་པར་བྱེད་ནཐམས་ཅད་དུ་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་གདིང་བ་རྙིང་པ་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་ཤ་ཟད ༼༢༽ པ་དང་༑་དུག་རྡོལདུ་གྱུར་པ་དང་༑་བཅོས་སུ་མི་རུང་བ་ཡིན་ན་ལྟུང་བ་མེད་དོ་༑༑་དེ་ཙམ་མེད་ན་ལྟུང་བ་མེད་དོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུགས་པ་དང་༑་ཚ
ོར་བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་མཐོ་གང་གི་སྤང་བ་སྟེ་བཅྭ་ལྔ་པ་རྫོགས ༼༣༽ སྷོ་༑༑་༑༑

