pAyantika_81སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ ༼༢༽ བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑་མཉན་ཡོད་ན་ཁྱིམ་བདག་ཅིག་འདུག་པ་དེའི་ཁྱིམ་དུ་ཉེ་དགའ་དུས་དང་དུས་སུ་འགྲོ་ཞིང་དེས་དེ་སྐྱབས་སུ་འགྲོ་བ་དང་༑བསླབ་པའི་གཞི་དག་ལ་བཞག་གོ་༑་དུས་གཞན་ཞིག་ན་དེས་དེ་ལ་རྫས་ལས་བ
ྱུང་བའི་བསོད་ནམས་བྱ་བའི ༼༣༽ གཞི་བདུན་པོ་དག་གིས་བསྔགས་པ་རྒྱ་ཆེར་བརྗོད་པ་དང་༑་དེས་སྨྲས་པ་༑་འཕགས་པ་བདག་གིས་ཀྱང་རྫས་ལས་བྱུང་བའི་བསོད་ནམས་བྱ་བའི་གཞི་ཅཨུང་ཟད་བགྱིའོ་༑༑་ཉེ་དགའ་ས་སྨྲས་པ་༑་ལེགས་ཀྱིས་དེ་བཞིན་གྱིས་ཤིག་ཅི་ཞིག་བྱེད་༑་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདཨུན་གདུགས ༼༤༽
ཚོད་གསོལ་ལོ་༑༑་ཁྱིམ་བདག་ཁྱོད་ཀྱིས་སེམས་རྒྱ་ཆེན་པོ་བསྐྱེད་ཀྱིས་གདུགས་ཚོད་གསོལ་ཅིག་༑་འཕགས་པ་ཁྱོདཀྱིས་བདག་གི་མིང་གིས་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་སང་བདག་གི་སྡུམ་པར་གདུགས་ཚོད་ལ་སྤྱན་དྲང་བའི་རིགས་སོ་༑༑་དེས་དང་དུ་བླངས་སོ་༑༑་དེ་ནས་ཚེ་དང་ལྡན་པ ༼༥༽ ཉེ་དགའ་ས་ཁྱིམ་བདག་ད
ེ་ལ་ཨ་རོག་གྱ་ཞེས་བྱས་ཏེ་སོང་ནས་དེ་གཙུག་ལག་ཁང་དུ་སོང་སྟེ་༑་དེས་ཁྱིམ་བདག་དེའི་མིང་གིས་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་ཁྱིམ་གཞན་དུ་གདུགས་ཏཤོད་ལ་སྤྱན་དྲངས་པ་དང་༑་དགེ་སློང་རྣམས་ཀྱིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་ཉེ་དགའ་ས་ཁྱིམ་བདག་དེ་མ ༼༦༽ དད་པ་ཡིན་ན་ཁྱོད་ཀྱིས་ཇི་ལྟར་རྗེས་སུ་འཇ
ུག་པར་བྱས་༑་ཉེ་དགའ་ས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་ཉེ་དགའ་ལ་དེ་ཙམ་ཡང་མི་གནས་སམ་༑་རྗེས་སུ་འཇུག་པར་བྱས་པ་འབའ་ཞིག་ཏུ་མ་ཟད་ཀྱི་སྐྱབས་སུ་འགྲོ་བ་དང་༑་བསླབ་པའི་གཞི་དག་ལ་ཡང་བཞག་གོ་༑་དགེ་སལཨོང་རྣམས་ཀྱིས་སྨྲས་པ་༑ ༼༧༽ ལེགས་པར་བྱས་ཀྱིས་འདོང་ལ་བཟའ་བར་བྱའོ་༑༑་ཆོས་ཉིད་ཀྱིས་ན་གང་གི་ངོར་དགེ་ས
ློང་གི་དགེ་འདཨུན་སྤྱན་དྲངས་པ་དེ་དུས་སྔར་འགྲོ་བ་ཡིན་པས་ཚེ་དང་ལྡན་པ་ཉེ་དགའ་འདུས་སྦར་དེར་སོང་ནས་དེས་ཁྱིམ་བདག་དེ་ལ་སྨྲས་པ་༑༑་ཁྱིམ་བདག་ཁོ་བོ་ཁྱིམ་དུ་འགྲོ་བའི་ཁྱིམ་དག་ལྟར་བར་དུ་ཁྱོད་རེ་ཞིག ༼༧༣བ༡༽ ཞལ་ཟས་སྟ་གོན་གྱིས་ཤིག་༑་ཁོ་བོ་མཨ་འོངས་ཀྱི་བར་དུ་ཡང་ཁྱོད་ཀྱིས་རེ་ཞིག་བྲིམ་པར་མི་བ
ྱའོ་ཞེས་སྨྲས་ཏེ་སོང་ངོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ་༑་ཀུན་དགའ་བོ་སོང་ལ་དགེ་སློང་རྣམས་ལ་ཁྱིམ་བདག་དེ་རྒྱུས་མི་ཤེས་པ་ཡིན་པས་དེས་སྤྱན༼༢༽ འདྲེན་གཏོང་བར་མི་བྱེད་ཀྱིས་དུས་སྔར་ཤེག་ཤིག་དང་འདོང་ངོ་ཞེས་སྒོ་ཞིག་༑་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་བཙུན་པ་བཀའ་བ
ཞིན་འཚལ་ཞེས་བཅོམ་ལྡན་འདས་ལས་མཉན་ནས་དགེ་སློང་རྣམས་ལ་བསྒོ་བ་དང་༑་དགེ་སློང་རྣམས་ཆས་ཏེ་ལྷགས་སོ་༑༑་དེ་ནས་བཅཨོམ་ལྡན་འདས་དགེ་སློང་གི ༼༣༽ ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་ཅིང་དགེ་སློང་གི་དགེ་འདུན་གྱིས་མདུན་དུ་བདར་ནས་ཁྱིམ་བདག་དེའི་ཁཡིམ་ག་ལ་བ་དེར་གཤེགས་ཏེ་སྒོ་དྲུང་ན་གཞེས་སོ་༑༑་དེ་ནས་བཅོམ་
ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པཨ་༑་ཀུན་དགའ་བོ་སོང་ལ་ཁྱིམ་བདག་དེ་ལ་སངས་རྒྱས་ལ་སོགས་པ་དགེ ༼༤༽ སློང་གི་དགེ་འདུན་སྒོ་དྲུང་ན་གཞེས་ཀྱིས་ཅི་བདེ་གྱིསཤིག་ཅེས་སྒོ་ཤིག་༑་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་བཙུན་པ་བཀའ་བཞིན་འཚལ་ཞེས་བཅོམ་ལྡན་འདས་ལས་མཉན་ནས་ནང་དུ་སོང་སཏཨེ་༑༑་ཁྱིམ་བ
དག་དེ་ལ་ཁྱིམ་བདག་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་སྒོ་དྲུང་ན་གཞེས ༼༥༽ ཀྱིས་ཅི་བདེ་གྱིས་ཤིག་༑་ཁྱིམ་བདག་གིས་སྨྲས་པ་༑་འཕགས་པ་བདག་གིས་ཁྱེད་ཅག་གི་ཅི་བདེ་ཅི་ལགས་ནི་མ་འཚལ་གྱི་༑༑་འདི་ལྟར་ཁྱེད་ཅག་ཁོ་ནའིསླད་དུ་གདན་དག་བཤམས་ཀྱིས་བཞུགས་སུ་གསོལ་༑་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་བཅོམ་ལྡ
ན་འདས་ལ་གསོལ་པ་༑་བཅོམ་ལྡན་འདས ༼༦༽ ཁྱིམ་བདག་དེའི་མཆིད་ནས་བདག་གིས་ཁྱེད་ཅག་གི་ཅི་བདེ་ཅི་ལགས་ནི་མ་འཚལ་གྱི་༑་འདི་ལྟར་ཁྱེད་ཅག་ཁོ་ནའི་སླད་དུ་གདན་བཤམས་ཀྱིས་བཞུགས་སུ་གསོལ་ཞེས་མཆིའོ་༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་གལ་ཏེ་དེ་སྐད་ཟེར་ན་ཁྱེད་ཅག་ཁོ་ནའི་ཕྱིར་སྟན་དག་བཤམས་པས་ཅི་བདེ ༼༧༽ བ
ྱས་པར་བརྗོད་པར་བྱ་སྟེ་༑་འདུག་པར་བྱ་ཞིང་འདི་ལ་འགྱོད་པར་མི་བྱའོ་༑༑་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་བཞུགས་པ་དང་ཇི་ཙམ་ན་གདུགས་ཚོད་ལ་བབ་ཏུ་ཉེ་བས་༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེདང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ་༑་ཀུན་དགའ་བོ་སོང ༼༧༤ཨ༡༽ ལ་ཁྱིམ་བདག་ལ་གདུགས་ཚོད་ལ་བབ་ཏུ་ཉེ་བས་ཞལ
་ཟསབྲིམས་ཤིག་༑་ཟས་འདིས་ཁྱོད་ལ་ཅི་ཞིག་བྱ་ཞེས་གྱིས་ཤིག་༑་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་བཙུན་པ་བཀའ་བཞིན་འཚལ་ཞེས་བཅོམ་ལྡན་འདས་ལས་མཉན་ནས་ཁྱིམ་བདག་ལ་བསྒོ་བ་དང་༑་དེས་སྨྲས་པ་༑ ༼༢༽ འཕགས་པ་ཉེ་དགའ་མཆིས་སམ་༑་ཚེ་དང་ལྡན་པ་ཀཨུན་དགའ་བོས་སྨྲས་པ་༑་ཁྱིམ་བདག་མ་འོངས་སོ་༑༑་དེས་སྨྲས་པ་༑་འཕགས་པ་དེ་མ
ཆིའི་བར་དུ་ཡུད་ཙམ་ཞིང་གཞེས་སུ་གསོལ་༑་བཅཨོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་ཁྱིམ་བདག་དེའི ༼༣༽ མཆིད་ནས་ཉེ་དགའ་མཆིས་སམ་ཞཨེས་མཆི་ནས་བདག་གིས་མ་མཆིས་སོ་ཞེས་བགྱིས་པ་དང་༑་དེའི་མཆིད་ནས་དེ་མཆིའི་བར་དུ་ཡུད་ཙམ་ཞིག་གཞེས་སུ་གསོལ་ཞེས་མཆིའོ༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཡ
ུད་ཙམ་ཞིང་གཞེས་ནས་ཡང་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ་༑་ཀུན ༼༤༽ དགའ་བོ་སོང་ལཁྱིམ་བདག་ལ་གདུགས་ཚོད་ལ་བབ་ཀྱིས་ཞལ་ཟས་བྲིམས་ཤིག་༑་ཟས་རུལ་བར་གྱུར་པ་འདིས་ཁྱོད་ལ་ཅི་བྱ་ཞེས་གྱིས་ཤིག་༑་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་བཙུན་པ་བཀའ་བཞིན་འཚལ་ཞེས་བཅོམ་ལྡན་འདས་ལས་མཉན་ནས་ཁྱིམ་བདག་ལ་བསྒོ་བ་དང་༑
་དེས་སྨྲསཔ་༑ ༼༥༽ འཕགས་པ་ཉེ་དགའ་མཆིས་སམ་༑་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་སྨྲས་པ་༑་ཁྱིམ་བདག་མ་འོངས་སོ་༑༑་དེས་སྨྲས་པ་༑འཕགས་པ་དེ་མཆིའི་བར་དུ་ཡུད་ཙམ་ཞིག་གཞེས་སུ་གསོལ་༑༑་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་ཁྱིམ་བདག་དེའི ༼༦༽ མཆིད་ནས་ཉེ་དགའ་མཆིས་སམ་ཞེས་མཆིས་ནས
་༑་བདག་གིས་མ་མཆིས་སོ་ཞེས་བགྱིས་པ་དང་༑་དེའི་མཆིད་ནས་དེ་མཆིའི་བར་དུ་ཡུད་ཙམ་ཞིག་གཞེས་སུ་གསོལ་ཞེས་མཆིའོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་ཀུན་དགའ་བོ་ཁྱོད་སོང་ལ་ཁྱིམ་བདག་ལ་ཉེ་དགའ་འོངས་པར ༼༧༽ མ་གྱུར་ན་ཟན་སྦྱིན་པར་མི་བྱེད་དམ་ཞེས་གྱིས་ཤིག་༑་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་བཙུན་པ་བཞིན་འཚ
ལ་ཞེས་བཅོམ་ལྡན་འདས་ལས་མཉན་ནས་ཁྱིམ་བདག་ལ་དེ་སྐད་སྨྲས་པ་དང་༑་དེས་སྨྲས་པ་༑་འཕགས་པ་མཨི་གསོལ་ལོ་༑༑་བཅོམ་ལྡན་འངས་ལ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ ༼༧༤བ༡༽ བོས་གསོལ་༑་བཅོམ་ལྡན་འདས་མི་གསོལ་ལོ་ཞེས་མཆིའོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་བཀའ་སྩལ་པ་༑

གཞན་དབང་ཐམས་ཅད་སྡུག་བསྔལ་ཏེ་༑༑བདག་དབང་ཐམས་ཅད་བདེ་བ་ཡིན་༑༑ཐུན་མོང་དག་གིས་གནོད་བྱེད་དེ་༑༑འབྲེལ་པ་ཤིན་ཏུ་འདའ༼༢༽ བར་དཀའ་༑༑

ཇི་ཙམ་ན་གདུགས་ཚོད་ཀྱི་མཐའ་ལ་བབ་བ་ན་ཉེ་དགའ་འོངས་ནས་དེས་སྨྲས་པ་༑་ཁྱིམ་བདག་མི་འབྲིམ་བར་ཅི་སྡོད་༑་དེས་སྨྲསཔ་༑་འཕགས་པ་ཁྱོད་ཀྱི་ཞལ་ནས་ཁོ་བོ་མ་འོངས་ཀྱི་བར་དུ་རེ་ཞིག་བྲིམ་པར་མི་བྱའོ་ཞེས་བྱུང་བ་ལ་ད་འདི་སྐད་ཅེས་གསུངངམ་༑་ཉེ་དགའ་ཤགས་མེད་ནས་ཅང ༼༣༽ མི་སྨྲ་བར་འདུག་གོ་༑་དེས་ན་ཁྱིམ་བདག་ད
ེས་བྲིམ་པར་བརྩམས་པ་དང་༑་ཇི་ཙམ་ན་གདུགས་ཚོད་ཡོལ་ནས་དགེ་སློང་ཁ་ཅིག་གིས་ནི་ཟན་ཐོབ་ནས་ཟན་བཅད་པ་བྱས་༑་ཁ་ཅིག་གིས་ནི་ཟན་མ་ཐོབ་པ་ཁོ་ནར་ཟན་བཅད་པ་བྱས་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཡོན་བཤད་པ་མཛད་དེ་གཤེགས་སོ་༑༑ ༼༤༽ ཉེ་དགའ་ངོ་ཚ་བར་གྱུར་པའི་སྙིང་གིས་དེ་ཉིད་དུ་འདཨུག་གོ་༑་དེའི་ཉིན་མོ་གསོ་སྦྱོང་ག
ི་ཞལ་ཏ་པ་རྒན་པའི་མཐའ་ལོགས་སུ་འདུག་སྟེ་༑་དགེ་སློང་རྣམས་ལ་ཡང་དག་བར་བསྒོ་ཞིང་སམརཨས་པ་༑་བཙུན་པ་ཉེ་དགའ་མ་མཆིས་སམ་༑་འགའ་ཞིག་གིས་དེའི་འདུན་བླངས་སམ་༑་དགེ་སློང་རྣམས་ཀྱིས ༼༥༽ སྨྲས་པ་༑་དེ་མ་འོངསཏེ་སུས་ཀྱང་དེའི་འདུན་པ་ཡང་མ་བླངས་སོ་༑༑་དགེ་སློང་གཞན་དག་གིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་ཉེ་ད
གའ་ས་བདག་ཅག་སང་དྲོ་ཟང་ཟིང་གི་ཆེད་ལ་ཆེས་ཐོ་བཙམས་ལ་༑་ད་ནི་ཆོས་ཀྱི་ཆེད་ལ་ཐོ་འཚམ་པར་བྱེད་དོ་༑༑་དགེ་སློང་དོན་ཆུང་དུ་དགཅིའི་ཕྱིར་དགེ་སློང་དག་ཟས་དང་བཅས ༼༦༽ པའི་ཁྱིམ་དུ་མགྲོན་དུ་བོས་ནས་སྔ་དྲོ་དང་༑་ཕྱི་དྲོ་ཁྱིམ་དག་ཏུ་རྒྱུ་བར་བཡཨེད་ཅེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བར
་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་སྐབས་འདི་ལ ༼༧༽ དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེསབྱ
་བ་ལ་སོགས་པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཉེ་དགའ་ལ་རྨས་པ་༑་ཉེ་དགའ་ཁྱོད་ཟས་དང་བཅས་པཨའི་ཁྱིམ ༼༧༥ཨ༡༽ དུ་མགྲོན་དུ་བོས་ནས་སྔ་དྲོ་དང་༑་ཕྱི་དྲོ་ཁྱིམ་དག་ཏུ་རྒྱུ་བར་བྱེད་པ་བདེན་ནམ་༑་བཙུན་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་རྗེས་སུ་མཐུན་པ
་མ་ཡིན་པ་རུང་བ་མ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་དེ་ནི་རབ་ཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས ༼༢༽ རྣམ་པར་སྨད་པ་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རནཨམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན་ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི
་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ ༼༣༽ བཞིན་ནོ་༑༑་ངའིཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཡང་དགེ་སློང་གང་ཟས་དང་བཅས་པའི་ཁྱིམ་དུ་མགྲོན་དུ་བོས་ནས་སྔ་དྲོ་དང་༑་ཕྱི་དྲོ་ཁྱིམ་དག་ཏུ་རྒྱུ་ན་ལྟུང་བྱེད་དོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་འདུལ་བ་ལ་ཉན
་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་དེ ༼༤༽ ལྟར་བཅའ་བ་མཛད་དོ་༑༑་༑༑་དགེ་སློང་ནད་ངན་ཅན་དག་འཁོད་པ་དག་གིས་ཡུན་རིང་དུ་འདུག་མི་ནུས་ནས་དགེ་སློང་ནད་ག་ཡོག་རྣམས་ཀྱིས་ནད་པའི་བྱ་བ་ཉམས་པར་བྱེད་ཅིང་༑་དགེ་སློང་ཞལ་ཏ་བྱེད་པ་དག་གིས་ཀྱང་དགེ་འདུན་གཡཨི་བྱ་བ་ཉམས་པར་བྱེད་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ ༼༥༽ སྩ
ལ་པ་༑་ཁྱིམ་པ་འདུག་པ་ལ་བསྒོ་བར་བྱའོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱིམ་པ་འདུག་པ་ལ་བསྒོ་བར་བྱའོ་༑་ཞེས་བཀའ་སྩལ་ནས་༑་དགེ་སློང་ཞིག་གིས་ཁྱིམ་གཞན་དུ་ལྷུང་བཟེད་དང་ཆོས་གོས་བཞག་ནས་ཇི་ཙམ་ན་དེར་མེ་ཤོར་ནས་༑་དགེ་སློང་དེས་དེར་འགྲོ་བར་བརྩམས་ཏེ་༑་དེ་ལམ་གྱི་ཕྱེད ༼༦༽ དུ་སོན་པ་དང་༑་བདག་གིས་ཀཧྱིམ་པ་
འདུག་པ་ལམ་བསྒོའི་སྙམ་པའི་དྲན་པ་སྐྱེས་ནས་དེ་ཕྱིར་ལོག་སྟེ་༑་ཇི་སྲིད་དུ་ཁྱིམ་པ་འདུག་པ་ལ་བསྒོ་བར་བྱེད་པཨ་དེ་སྲིད་དུ་དེའི་ལྷུང་བཟེད་དང་༑་ཆོས་གོས་ཚིག་ནས་དེ་དེར་སོང་བ་དང་ཁྱིམ་བདག་གིས་སྨྲས་པ་༑་འཕགས་པ་ཁྱོད་ཅིའི་སལཨད་དུ་འཕྱིས་ཏེ་བྱོན་༑ ༼༧༽ དེས་ན་ཁྱོད་ཀྱི་ལྷུང་བཟེད་དང་ཆོས་གོས་ཚིག་
གི་༑་གལ་ཏེ་ཁྱོད་མྱུར་དུ་བྱོན་པར་གྱུར་ན་ཁྱོད་ཀྱི་ལྷུང་བཟེད་དང་ཆོས་གོས་ཚིག་པར་མི་འགྱུར་རོ་༑༑་ཞེས་ཟེར་ཞིང་དགེ་སློང་དེ་ཡང་ཕོངས་པར་གྱུར་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ཀྱིས ༼༧༥བ༡༽ བཀའ་སྩལ་པ་༑་དེ་ལྟ་བས་ན་དེ་འདྲ་བའི་རྐྱེན་མཨ་གཏོགས་སོ་༑༑་ད
ེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བསླབ་པ་འདོད་པ་དང་༑་བསླབ་པ་ལ་གུས་པ་དང་༑་བསླབ་པ་ལ་ཡོ་བྱད་བསྙུངས་པའིབསྔགས་པ་བརྗོད་ནས་དགེ་སློང་རྣམས་ལ་ད་དང་མཐུན་པ་དང་༑་དེའི་ཤས་ཆེ་བ་དང་༑་དེ་དང་འཚམ ༼༢༽ པའི་ཚེས་དང་ལྡནཔའི་བཀའ་མཆིད་མཛད་ནས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་སྔ་མ་ནི་བཅས་པ་ཡ
ིན་ལ་༑་འདི་ནཨི་གནང་བ་ཡིན་ཏེ་༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཡང་དགེ་སློང་གང་ཟས་དཨང་བཅས ༼༣༽ པའི་ཁྱིམ་དུ་མགྲོན་དུ་བོས་ནས་སྔ་དྲོ་དང་ཕྱི་དྲོ་ཁྱིམ་དག་ཏུ་རྒྱུ་ཞིང་ཁྱིམ་པ་འདུག་པ་ལ་མི་སྒོ་ན་དེ་འདྲ་བའི་རྐྱེན་མ་གཏོགས་ཏེ་ལྟུང་བྱེད་དོ་༑༑་ཡང་དགེ་
སློང་གང་ཞེས་བྱ་བ་ནི་ཤཱཀྱ་འི་བུ་ཉེ་དགའ་འམ་༑་གཞན་ཡང་དེ་ལྟ་བུ་གཨང་ཡིན་པའོ་༑༑་ཟས་དང་བཅས་པའི་ཞེས་བྱ་བ་ནི་མགྲོན་དུ་བོས་པ ༼༤༽ དང་བཅས་པའི་འོ་༑༑་ཁྱིམ་དུ་ཞེས་བྱ་བ་ནི་བྲམ་ཟེ་དང་ཁྱིམ་བདག་གི་ཁྱིམ་དུའོ་༑༑་མགྲོན་དུ་བོས་ནས་ཞེས་བྱ་བ་ནི་བསོད་སྙོམས་ཀྱི་ཕྱིར་རོ་༑༑་སྔ་དྲོ་ཞེས་བྱ་བ་ནི་སྔ་དྲོ
་ཉིད་དེ་ཁྱིམ་གཉིས་ལས་ལྷག་པར་རྒྱུ་ནའོ་༑༑་ཕྱི་དྲོ་ཞེས་བྱ་བ་ནི་ཕྱི་དྲོ་ཉིད་དེ་ཁྱིམ་གསུམ་ལས་ལྷག་པར་རྒྱ་ནའོ་༑༑་ཁཡིམ་དག་ཏུ ༼༥༽ ཞེས་བྱ་བ་ནི་བྲམ་ཟེ་དང་༑་ཁྱིམ་བདག་གི་ཁྱིམ་དག་ཏུའོ་༑༑་རྒྱུ་ཞིང་ཞེས་བྱ་བ་ནི་འགྲོ་ཞིང་ངོ་༑༑་ཁྱིམ་པཨ་འདུག་པ་ལ་མེ་སྒོན་ཞེས་བྱ་བ་ནི་དེ་ན་ཁྱིམ་པ་གང་འདུག་པ་ལའ
ོ་༑༑་དེ་འདྲ་བའི་རྐྱེན་མ་གཏོགས་ཏེ་ཞེས་བྱ་བ་ནི་དེ་འདར་བའི་རྐྱེན་བཞག་སྟེའོ་༑༑་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་སེམས་ཅན ༼༦༽ དམྱལ་བ་དང་༑་དུད་འགྲོ་དང་ཡི་དགས་ངན་སོང་དང་ངན་འགྲོ་དང་༑་ལོག་པར་ལྟུང་བ་ངག་ཏུ་སྲེག་པར་བྱེད་༑་འཚོད་པར་བྱེད་༑་ལྟུང་བར་བྱེད་པའོ་༑༑་གཞན་ཡང་ཇི་སྲིད་དུ་ལྟུང་བ་དེམ་བཤགས་
ཤིང་སོ་སོར་མ་བཤགས་ན་༑་དགེ་བའི་ཆོས་རྣམས་ལ་སྒྲིབ་པར་བྱེད་པ་སྟེ་༑་དེས་ན་ལྟུང ༼༧༽ བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་དགེ་སློང་ཇི་ཙམ་ཅུང་ཟད་ཟས་དང་བཅས་པའི་ཁྱིམ་དུ་མགྲོན་དུ་བོས་ནས་སྔ་དྲོ་ཁྱིམ་གཉིས་ལས་ལྷག་པར་རྒྱུ་ཞིང་ཕྱི་དྲོ་ཡང་ཁྱིམ་གསུམ་ལས་ལྷག་པར་རྒྱུ་ན་ཐ
མས་ཅད་དུ་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་དེའི་དོརམགྲོན་དུ ༼༧༦ཨ༡༽ བོས་པ་མ་ཡིན་ན་ལྟུང་བ་མེད་དོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་སེམས་འཁྲུགས་པ་དང་༑་ཚོར་བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་གྲོང་རྒྱུ་བའི་ལྟུང་བྱེད་དེ་བརྒྱད་བཅུ་རྩ་གཅིག་པ་རྫོགས་སྷོ་༑༑་༑༑

སྒོ་གཏན་གྱི་བསླབ་པའི་གཞིའི་བར་སྡོམ་ལ་༑དགའ་བོ ༼༢༽ ཉེ་དགའ་ཞག་བདུན་དང་༑༑བཟང་བྱིན་སྡུམས་བྱེད་ཚུལ་ཁྲིམས་དང་༑༑ནགཔ་ཚིགས་བཅད་འཆག་ཀ་དང་༑༑བཅུ་དང་བསླབ་གཞིའི་རིམ་པ་དང་༑༑གྲོང་ཁྱེར་གཉིས་དང་ག་ཡུལ་གཞི་དང་༑༑ལྷ་མོ་ཁར་ཕོར་འཕཡང་བ་དང་༑༑སྔོ་བསངས་རྒྱལ་སྲིད་པོག་ཀ་ན་༑༑མལ་ཁར་བ་བྱིན་པ་དང་༑༑ལྷམ ༼༣༽
གྱི་དབང་ཕྱུག་མཉན་ཡོད་དང་༑༑སྔོན་གྱི་ཚུལ་དང་ནོར་བཟངས་པ་དང་༑༑དྲང་སྲོང་རྣམས་དང་གཙུག་ལག་ཁང་༑༑མགུ་བྱེད་དང་ནི་གཟུངས་བྱེད་དག་༑༑སྟོང་ཐུབ་དང་ནི་འབྲོག་གནས་དང་༑༑ལག་བརྒྱུད་དང་ནི་སྒོ་བསངས་ཅན་༑༑མི་གདུང་རྣམས་སུ་སྐྱེས་པ་དང་༑༑དཔའ་ཆེན་དང་ནི་སྒུར་མཆོག་དང་༑༑༼༤༽ དཔེམེད་མ་དང་ལྕགས་མགར་དང་༑༑སི
ང་ག་ལ་དང་ཤར་པ་དང་༑༑སྙན་སྨྲ་དང་ནི་ཚིག་པ་དང་༑༑སྒུར་དང་ཐོས་པ་འཛིན་པ་དང་༑༑བྲན་མོ་དང་ནི་བྲམ་ཟ་ཟེ་མོ་༑༑མགུ་བྱེད་དཔལ་ལྡན་གྱུར་པ་དང་༑༑

