pAyantika_48སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བྱེད་ཀྱི ༼༦༽ ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་༑༑་གང་གི་ཚེ་ཚེ་དང་ལྡན་པ་མཽད་གལ་གྱི་བུ་ཆེན་པོས་ཉེ་བ་འཁོར་ལ་སོགས་པ་སར་པ་སྐྱེས་ཕྲན་གཞོན་ནུ་བཅུ་བདུན་སྡེའི་ཚོགས་དག་རབ་ཏུ་ཕྱུང་༑་རྫོགས་པར་བསྙེན་པར་བྱས་པ་དེའི་ཚེ་ན་དེ་
དག་དྲུག་སྡེ་དག་ལ་སྟེན་པར་བྱེད་༑ ༼༧༽ བསྙེན་པར་བྱེད་༑་བསྙེན་བཀུར་བྱེད་དོ་༑༑་དེ་ནས་འཆར་ཀས་སྨྲས་པ་༑་བཅུ་བདུན་སྡེ་དག་ཚུར་ཤེག་༑་འདི་དང་འདི་གྱིས་ཤིག་༑་དེདག་གིས་སྨྲས་པ་༑་ཅི་ཁྱོད་ཁོ་བོ་ཅག་གི་སློབ་དཔོན་ཡིན་ནམ་མཁན་པོ་ཡིན་མི་བྱེད་དོ་༑༑་དེས་གླེན་པ་དག་ཁྱེད་གཞན་ཅི་ཞིག་བྱེད་ཅེས་དེ ༼༡༨༣
ཨ༡༽ དག་ལས་གཅིག་བརྡེགས་པ་དང་༑་དེ་དག་ཐམས་ཅད་ཀྱིས་བདག་ཅག་བརྡེགས་སོ་༑༑་བདག་ཅག་བརྡེགས་སོ་ཞེས་ཕཡིས་གན་དུ་འགྱེལ་ཏེ་ངུ་བར་བརྩམས་སོ་༑༑་དགེ་སློང་རྣམས་ཀྱིས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་འཆར་ཀ་ཅིའི་ཕྱིར་གཞོན་ནུ་དགལ་རྡེག་པར་བྱེད་༑་འཆར ༼༢༽ ཀས་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་ཁོ་བོས་གཅིག་བརྡེགས་པ་དང་ཐམ
ས་ཅད་ས་ལ་འགྱེལ་ཏེ་ངུའོ་༑༑་དགེ་སློང་རྣམས་ཀྱིས་བཅུ་བདུན་སྡེ་དག་ལ་སྨྲས་པ་༑་ཚེ་དང་ལྡན་པ་དག་ཁྱེད་ཅག་ལས་གཅིག་བརྡེགས་ན་ཅིའི་ཕྱིར་ཐཨམས་ཅད་ས་ལ་འགྱེལ་ཏེ་ངུ་༑་དེ་དག་གིས་སྨྲས་པ་༑ ༼༣༽ གལ་ཏེ་མ་དུས་ན་ཐམས་ཅད་རྡེག་པར་འགྱུར་རོ་༑༑་དགེ་སློང་དོན་ཉུང་ངཨུ་དག་ཅིའི་ཕྱིར་དགེ་སློང་དག་ཁྲོས་འཁྲུགས་
རྔམ་པར་གྱུར་ཏེ་ཡི་མ་རངས་ནས་དགེ་སློང་ལ་རྡེག་པར་བྱེད་ཅེས་སྨོད་པར་བྱེད་༑་ཕྱར་ཀ་གཏོང་བར་བྱེད་༑་ཁ་ཟེར་བར་བྱེད་པའི་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་བཅོམ་ལྡན ༼༤༽ འདས་ལ་གསོལ་ཏོ་༑༑་དེ་ནས་བཅཨོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་༑་གླེང་གཞི་འདི་དང་༑་སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་པ་མཛད་དོ
་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མཁྱེན་བཞིན་དུ་རྨེད་པར་མཛད་པ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས ༼༥༽པ་ཡང་སྔ་མ་བཞིན་ཏེ་༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་འཆར་ཀ་ལ་རྨས་པ་༑་འཆར་ཀ་ཁྱོད་ཁྲོས་འཁརཨུགས་རྔམ་པར་གྱུར་ཏེ་ཡི་མ་རངས་ནས་དགེ་སློང་ལ་བརྡེགས་པ་བདེན་ནམ་
༑་བཙུན་པ་མད་དོ་༑༑་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སྦྱོང་གི་ཚུལ་མ་ཡིན་པ་༑ ༼༦༽ རྗེས་སུ་མཐུན་པ་མ་ཡིན་པ་༑་རུང་བ་མ་ཡིན་པ་༑་ཚུལ་དང་མཐུན་པ་མ་ཡིན་པ་དེ་ནི་རབཏུ་བྱུང་བས་བྱ་བ་མ་ཡིན་ནོ་ཞེས་རྣམ་པར་སྨད་པ་མཛད་དོ་༑༑་དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་གྲངས་དུ་མས་རྣམ་པར་སྨད་ནས་དགེ་སློང་རྣམས་ལ་བཀ
འ་སྩལ་པ་༑་དགེ་སློང་དག་དེ་ལྟ་བས་ན་ཕན ༼༧༽ ཡོན་བཅུ་ཡང་དག་པར་གཟིགས་པས་འདུལ་བ་ལ་ཉནཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་བཅའ་བར་བྱ་སྟེ་ཞེས་བྱ་བ་ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ་༑༑་ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ་༑་ཡང་དགེ་སློང་གང་ཁྲོས་འཁྲུགས་རྔམ་པར་གྱུར་ཏེ་ཡིམ་རངས ༼༡
༨༣བ༡༽ ནས་དགེ་སློང་ལ་རྡེག་ན་ལྟུང་བྱེད་དོ་༑༑་ཡང་དགེ་སློང་གང་ཞེས་བྱ་བ་ནི་འཆར་ཀའམ་༑་གཞན་ཡང་དེ་ལྟ་བུ་གང་ཡིན་པའོ་༑༑་ཁྲོས་འཀཧྲུགས་རྔམ་པར་གྱུར་ཏེ་ཡི་མ་རངས་ནས་ཞེས་བྱ་བ་ནི་ཁྲོས་ཤིང་ཁྲོ་བའི་ཟིན་གྱི་ནོན་ནས་སོ་༑༑་དགེ་སློང་ལ་ཞེས་བྱ་བ་ནི་ཆོས་འདི་པ་ལའོ་༑༑་རྡེག་ན་ཞེས་བྱ ༼༢༽ བ་ནི་རྡེག་བར
་བྱེད་ནའོ་༑་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི་སེམས་ཅན་དམྱལ་བ་དང་༑་དུད་འགྲོ་དང་༑་ཡི་དགས་ངན་སོང་དང་༑་ངན་འགྲོ་དང་༑་ལོག་པར་ལྟུང་བ་དག་ཏུ་སྲེག་པར་བྱེད་༑་འཚོད་པར་བྱེད་༑་ལྟུང་བར་བྱེདཔའོ་༑༑་གཞན་ཡང་ཇི་སྲིད་དུ་ལྟུང་བ་དེ་མ་བཤགས་ཤིང་སོ་སོར་མ་བཤགས ༼༣༽ ན་དགེ་བའི་ཆོས་རྣམས་ལ་སྒྲིབ་པར་བྱེད་པ་སྟེ༑
་དེས་ན་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ་༑༑་དེ་ལ་ལྟུང་བར་ཇི་ལྟར་འགྱུར་ཞེ་ན་༑་ནང་གིས་ཟིན་པ་དང་༑་ཕྱི་རོལ་དུ་འཕགས་པ་དཨང་༑་དེ་གཉི་ག་དང་ལྡན་པས་སོ་༑༑་ཇི་ལྟར་ནང་གིས་ཟིན་པས་ཤེ་ན་༑་དགེ་སློང་ཁྲོས་འཁྲུགས་རྔམ་པར་གྱུར་ཏེ་ཡི་མ ༼༤༽ རངསནས་དགེ་སློང་ལ་སོར་མོ་གཅིག་གིས་རྡེག་པར་བྱེད་ན་ལྟུང་བྱེད་དུ་
འགྱུར་རོ་༑༑་སོར་མོ་གཉིས་དང་༑་གསུམ་དང་༑་བཞི་དང་༑་སོར་མོལྔས་རྡེག་པར་བྱེད་ན་ལྟུང་བྱེད་ལྔར་འགྱུར་རོ་༑༑་ཁ་ཚུར་དང་༑་གྲུ་མོ་དང་༑་ཕྲག་པ་དང་༑་མགོ་དང་༑་གློ་དང་༑་རྒྱབ་དང་༑་རྐེད་པ་དང་༑་བརླ ༼༥༽ དང་༑་བུས་མོ་དང་༑་རྗེ་ངར་དང་༑་ཐན་རྐང་པའི་མཐེ་བོས་རྡེག་པར་བྱེད་ན་ལྟུང་བྱེད་དུ་འགྱུར་ཏེ་༑་དེ
་ལྟར་ནང་གིས་ཟིན་པས་སོ་༑༑་ཇི་ལྟར་ཕྱི་རོལ་དུ་འཕངས་ཤེ་ན་༑་དགེ་སློང་ཁྲོས་འཁྲུགས་རྔམ་པར་གྱུར་ཏེ་ཡི་མ་རངས་ནས་དགེ་སློང་ལ་མདས་འཕེན་པར་བྱེད་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་མདས ༼༦༽ ཇི་ལྟ་བ་དེ་བཞིན་དུ་ལྕགས་མདའ་དང་༑་མདའ་པཧྱེད་ལྕགས་ལས་བྱས་པ་དང་༑་མདེའུ་སྟེའུ་ཀ་མ་དང་༑་མདེའུ་བེའུ་སོ་ལྟ་བུ་ད
ང་༑་མདེའུ་ཟུར་བཞི་མ་དང་༑་མདེའུ་ཀ་ར་བཱི་རའི་འདམ་མ་ལྟ་བུ་དང་༑་མདེའུ་བྱེའུ་སྙིང་མ་དང་༑་འཁོར་ལོ་དང་༑་རྡོ་རྗེ་རྩེ་གཅིག་དང་༑་མདའ་བོ་ཆེ་དང་༑་མཚོན ༼༧༽ རཏསེ་གཅིག་པ་དང་༑་རྒྱ་ཤུག་གི་ཚིག་གུ་དང་༑་ཐན་ཡུངས་ཀར་སྤར་གང་འཕེན་པར་བྱེད་ན་ཡུངས་ཀར་ཇི་སྙེད་ཀྱི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑་ཡུངས་ཀར་ཇི
་སྙེད་ལུས་ལ་མ་ཕོག་པ་དེ་སྙེད་ཀྱི་ཉེས་བྱས་སུ་འགྱུར་ཏེ་༑་དེ་ལྟར་ཕྱི་རོལ་དུ་འཕངས་པས་སོ་༑༑་ཇི་ལྟར་དེ་གཉི་ག ༼༡༨༤ཨ༡༽ དང་ལྡན་པས་ཤེ་ན་༑་དགེ་སློང་ཁྲོས་འཁྲུགས་རྔམ་པར་གྱུར་ཏེ་ཡི་མ་རངས་ནས་དགེ་སློང་ལ་རལ་གྲིས་འདེབས་ན་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་རལ་གྲིས་ཇི་ལྟ་བ་དེ་བཞིན་དུ་ཤང་ལང་དང་༑་རལ་གྲ
ི་སོ་གཅིག་པ་དང་༑་རལ་གྲི་སོ་གཉིས་པཨ་དང་༑་མདུང་དང་༑་འཕངས ༼༢༽ མདུང་དང་༑་ཆུ་གྲི་དང་༑་རྩའི་ཉག་མ་དང་༑་ཐན་ཕྱགས་མས་རྡེག་པར་བྱེད་ན་ཉག་མ་ཇི་སཉཨེད་ལུས་ལ་ཕོག་པ་དེ་སྙེད་ཀྱི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཉག་མ་ཇི་སྙེད་ཀྱི་ལྟུང་བྱེད་དུ་འགྱུར་རོ་༑༑་ཉག་མ་ཇི་སྙེད་ལུས་ལམ་ཕོག་པ་དེ་སྙེད་ཀྱི་ཉེས་བ
ྱས་སུ་འགྱུར་ཏེ་༑་དེ་ལྟར་གཉི་ག་དང་ལྡན་པས་སོ་༑༑་བརྣངས་པ་དང་༑་ཐལ་ལྕག་གིས ༼༣༽ རིག་སངགས་སྒྲུབ་པར་བྱེད་པ་ལ་ལྟུང་བ་མེད་དོ་༑༑་ལས་དང་པོ་པ་དང་༑་སྨྱོས་པ་དང་༑་སེམས་འཁྲུག་པ་དང་༑་ཚོར་བ་དག་གིས་ཉེནཔ་ལ་ལྟུང་བ་མེད་དོ་༑༑་རྡེག་པའི་ལྟུང་བྱེད་དེ་བཞི་བཅུ་རྩ་བརྒྱད་པ་རྫོགས་སྷོ་༑༑་༑༑

